   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33330
From: 1390.1387499999998
From (formatted): 0:23:10.138750
To: 1390.1387499999998
To (formatted): 0:23:10.138750
At: 1390.1387499999998
At (formatted): 0:23:10.138750
Hash: 000000b8e2ef7c7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818811.679903
Analyze Date (formatted): 2020-07-04 at 01:26:51
