   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21096
From: 879.7955833333333
From (formatted): 0:14:39.795583
To: 879.8789999999999
To (formatted): 0:14:39.879000
At: 879.8372916666666
At (formatted): 0:14:39.837292
Hash: 000025e77d7d0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818009.763858
Analyze Date (formatted): 2020-07-04 at 01:13:29
