   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22354
From: 930.3460833333332
From (formatted): 0:15:30.346083
To: 932.3480833333333
To (formatted): 0:15:32.348083
At: 931.3470833333333
At (formatted): 0:15:31.347083
Hash: 00009b99d9df5e5e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818057.18502
Analyze Date (formatted): 2020-07-04 at 01:14:17
