   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33780
From: 1408.8240833333332
From (formatted): 0:23:28.824083
To: 1408.9074999999998
To (formatted): 0:23:28.907500
At: 1408.8657916666666
At (formatted): 0:23:28.865792
Hash: 000030b0fcfcffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818836.760501
Analyze Date (formatted): 2020-07-04 at 01:27:16
