   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 8988
From: 374.87449999999995
From (formatted): 0:06:14.874500
To: 374.87449999999995
To (formatted): 0:06:14.874500
At: 374.87449999999995
At (formatted): 0:06:14.874500
Hash: 00007adbfbe4c400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817495.747178
Analyze Date (formatted): 2020-07-04 at 01:04:55
