   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13980
From: 582.9990833333333
From (formatted): 0:09:42.999083
To: 583.0825
To (formatted): 0:09:43.082500
At: 583.0407916666666
At (formatted): 0:09:43.040792
Hash: 000000ffe707fff3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817709.07535
Analyze Date (formatted): 2020-07-04 at 01:08:29
