   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20792
From: 866.11525
From (formatted): 0:14:26.115250
To: 867.1996666666666
To (formatted): 0:14:27.199667
At: 866.6574583333334
At (formatted): 0:14:26.657458
Hash: 000040d0dbdadbc7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818000.767678
Analyze Date (formatted): 2020-07-04 at 01:13:20
