   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18196
From: 758.9248333333333
From (formatted): 0:12:38.924833
To: 758.9248333333333
To (formatted): 0:12:38.924833
At: 758.9248333333333
At (formatted): 0:12:38.924833
Hash: 000000c2e7e3e3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817875.424709
Analyze Date (formatted): 2020-07-04 at 01:11:15
