   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32992
From: 1376.0413333333333
From (formatted): 0:22:56.041333
To: 1376.0413333333333
To (formatted): 0:22:56.041333
At: 1376.0413333333333
At (formatted): 0:22:56.041333
Hash: 0000e0f0f0e87eff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818796.990295
Analyze Date (formatted): 2020-07-04 at 01:26:36
