   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28740
From: 1198.5306666666665
From (formatted): 0:19:58.530667
To: 1198.6975
To (formatted): 0:19:58.697500
At: 1198.6140833333334
At (formatted): 0:19:58.614083
Hash: 0000392c3cef6e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818517.384759
Analyze Date (formatted): 2020-07-04 at 01:21:57
