   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 16674
From: 695.2779166666667
From (formatted): 0:11:35.277917
To: 695.44475
To (formatted): 0:11:35.444750
At: 695.3613333333333
At (formatted): 0:11:35.361333
Hash: 000018c8f8f8e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817820.07659
Analyze Date (formatted): 2020-07-04 at 01:10:20
