   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21102
From: 880.0458333333332
From (formatted): 0:14:40.045833
To: 880.12925
To (formatted): 0:14:40.129250
At: 880.0875416666665
At (formatted): 0:14:40.087542
Hash: 0001a1afedbd0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818009.887018
Analyze Date (formatted): 2020-07-04 at 01:13:29
