   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4020
From: 167.6675
From (formatted): 0:02:47.667500
To: 167.6675
To (formatted): 0:02:47.667500
At: 167.6675
At (formatted): 0:02:47.667500
Hash: 00031f1f0e0f0707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817325.801205
Analyze Date (formatted): 2020-07-04 at 01:02:05
