   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33784
From: 1408.9909166666666
From (formatted): 0:23:28.990917
To: 1409.0743333333332
To (formatted): 0:23:29.074333
At: 1409.0326249999998
At (formatted): 0:23:29.032625
Hash: 000830b0fcdcffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818836.876718
Analyze Date (formatted): 2020-07-04 at 01:27:16
