   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 11992
From: 500.0829166666666
From (formatted): 0:08:20.082917
To: 500.1663333333333
To (formatted): 0:08:20.166333
At: 500.1246249999999
At (formatted): 0:08:20.124625
Hash: 00084ccefbf1f1f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817647.549752
Analyze Date (formatted): 2020-07-04 at 01:07:27
