   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29548
From: 1232.3978333333332
From (formatted): 0:20:32.397833
To: 1232.3978333333332
To (formatted): 0:20:32.397833
At: 1232.3978333333332
At (formatted): 0:20:32.397833
Hash: 001834acac2c1e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818578.201284
Analyze Date (formatted): 2020-07-04 at 01:22:58
