   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20366
From: 849.4319166666666
From (formatted): 0:14:09.431917
To: 849.4319166666666
To (formatted): 0:14:09.431917
At: 849.4319166666666
At (formatted): 0:14:09.431917
Hash: 001a183c39210134
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817979.097222
Analyze Date (formatted): 2020-07-04 at 01:12:59
