   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 31104
From: 1296.7120833333333
From (formatted): 0:21:36.712083
To: 1297.2959999999998
To (formatted): 0:21:37.296000
At: 1297.0040416666666
At (formatted): 0:21:37.004042
Hash: 00206c6c6cecf47e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818657.315983
Analyze Date (formatted): 2020-07-04 at 01:24:17
