   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32128
From: 1339.08775
From (formatted): 0:22:19.087750
To: 1340.0053333333333
To (formatted): 0:22:20.005333
At: 1339.5465416666666
At (formatted): 0:22:19.546542
Hash: 0020acbcdcfef266
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818744.804734
Analyze Date (formatted): 2020-07-04 at 01:25:44
