   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 31252
From: 1303.3854166666665
From (formatted): 0:21:43.385417
To: 1303.4688333333334
To (formatted): 0:21:43.468833
At: 1303.427125
At (formatted): 0:21:43.427125
Hash: 002020206d7ff676
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818662.662296
Analyze Date (formatted): 2020-07-04 at 01:24:22
