   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32230
From: 1342.341
From (formatted): 0:22:22.341000
To: 1344.2595833333332
To (formatted): 0:22:24.259583
At: 1343.3002916666665
At (formatted): 0:22:23.300292
Hash: 0020a8bcdcfef664
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818749.983212
Analyze Date (formatted): 2020-07-04 at 01:25:49
