   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32072
From: 1337.5862499999998
From (formatted): 0:22:17.586250
To: 1337.6696666666667
To (formatted): 0:22:17.669667
At: 1337.6279583333333
At (formatted): 0:22:17.627958
Hash: 0020b4b4dcfe7226
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818735.164522
Analyze Date (formatted): 2020-07-04 at 01:25:35
