   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24078
From: 1004.1698333333333
From (formatted): 0:16:44.169833
To: 1004.25325
To (formatted): 0:16:44.253250
At: 1004.2115416666666
At (formatted): 0:16:44.211542
Hash: 002434363e3c7c78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818240.534174
Analyze Date (formatted): 2020-07-04 at 01:17:20
