   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32758
From: 1366.1981666666666
From (formatted): 0:22:46.198167
To: 1366.2815833333332
To (formatted): 0:22:46.281583
At: 1366.2398749999998
At (formatted): 0:22:46.239875
Hash: 0030343436b3b931
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818787.490866
Analyze Date (formatted): 2020-07-04 at 01:26:27
