   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34126
From: 1423.3385833333332
From (formatted): 0:23:43.338583
To: 1423.3385833333332
To (formatted): 0:23:43.338583
At: 1423.3385833333332
At (formatted): 0:23:43.338583
Hash: 0040e4bcf8f87a38
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818851.634341
Analyze Date (formatted): 2020-07-04 at 01:27:31
