   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34122
From: 1423.0883333333331
From (formatted): 0:23:43.088333
To: 1423.17175
To (formatted): 0:23:43.171750
At: 1423.1300416666666
At (formatted): 0:23:43.130042
Hash: 0040e4bce8787a38
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818851.070673
Analyze Date (formatted): 2020-07-04 at 01:27:31
