   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33640
From: 1402.9849166666665
From (formatted): 0:23:22.984917
To: 1403.0683333333332
To (formatted): 0:23:23.068333
At: 1403.026625
At (formatted): 0:23:23.026625
Hash: 00606060600000ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818829.341396
Analyze Date (formatted): 2020-07-04 at 01:27:09
