   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21368
From: 891.0568333333333
From (formatted): 0:14:51.056833
To: 891.2236666666666
To (formatted): 0:14:51.223667
At: 891.1402499999999
At (formatted): 0:14:51.140250
Hash: 007c7d7c7e2c0808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818027.096116
Analyze Date (formatted): 2020-07-04 at 01:13:47
