   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2868
From: 119.61949999999999
From (formatted): 0:01:59.619500
To: 119.61949999999999
To (formatted): 0:01:59.619500
At: 119.61949999999999
At (formatted): 0:01:59.619500
Hash: 007e7e6a42427e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817293.678753
Analyze Date (formatted): 2020-07-04 at 01:01:33
