   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2978
From: 123.95716666666665
From (formatted): 0:02:03.957167
To: 124.20741666666666
To (formatted): 0:02:04.207417
At: 124.08229166666666
At (formatted): 0:02:04.082292
Hash: 007e7e00727e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817295.994072
Analyze Date (formatted): 2020-07-04 at 01:01:35
