   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2896
From: 120.78733333333332
From (formatted): 0:02:00.787333
To: 120.78733333333332
To (formatted): 0:02:00.787333
At: 120.78733333333332
At (formatted): 0:02:00.787333
Hash: 007e7e5e7a5a7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817294.205419
Analyze Date (formatted): 2020-07-04 at 01:01:34
