   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29998
From: 1251.0831666666666
From (formatted): 0:20:51.083167
To: 1251.1665833333332
To (formatted): 0:20:51.166583
At: 1251.124875
At (formatted): 0:20:51.124875
Hash: 008099bd3f373714
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818595.330316
Analyze Date (formatted): 2020-07-04 at 01:23:15
