   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19080
From: 795.795
From (formatted): 0:13:15.795000
To: 795.795
To (formatted): 0:13:15.795000
At: 795.795
At (formatted): 0:13:15.795000
Hash: 0101002424c3ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817916.901896
Analyze Date (formatted): 2020-07-04 at 01:11:56
