   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12152
From: 506.75624999999997
From (formatted): 0:08:26.756250
To: 506.83966666666663
To (formatted): 0:08:26.839667
At: 506.7979583333333
At (formatted): 0:08:26.797958
Hash: 0181cb9f979fffdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817651.050096
Analyze Date (formatted): 2020-07-04 at 01:07:31
