   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12154
From: 506.9230833333333
From (formatted): 0:08:26.923083
To: 506.9230833333333
To (formatted): 0:08:26.923083
At: 506.9230833333333
At (formatted): 0:08:26.923083
Hash: 0181cb9f9f9fffdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817652.1835
Analyze Date (formatted): 2020-07-04 at 01:07:32
