   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30254
From: 1260.0921666666666
From (formatted): 0:21:00.092167
To: 1261.8439166666665
To (formatted): 0:21:01.843917
At: 1260.9680416666665
At (formatted): 0:21:00.968042
Hash: 0203676363232f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818615.162859
Analyze Date (formatted): 2020-07-04 at 01:23:35
