   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34096
From: 1422.0873333333332
From (formatted): 0:23:42.087333
To: 1422.0873333333332
To (formatted): 0:23:42.087333
At: 1422.0873333333332
At (formatted): 0:23:42.087333
Hash: 021e3e181818fa78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818850.856975
Analyze Date (formatted): 2020-07-04 at 01:27:30
