   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12104
From: 504.6708333333333
From (formatted): 0:08:24.670833
To: 504.8376666666666
To (formatted): 0:08:24.837667
At: 504.75424999999996
At (formatted): 0:08:24.754250
Hash: 02828b1e2e2effbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817650.141115
Analyze Date (formatted): 2020-07-04 at 01:07:30
