   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12072
From: 503.503
From (formatted): 0:08:23.503000
To: 503.503
To (formatted): 0:08:23.503000
At: 503.503
At (formatted): 0:08:23.503000
Hash: 0303dfdd0504ccee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817649.25209
Analyze Date (formatted): 2020-07-04 at 01:07:29
