   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13160
From: 548.8816666666667
From (formatted): 0:09:08.881667
To: 548.8816666666667
To (formatted): 0:09:08.881667
At: 548.8816666666667
At (formatted): 0:09:08.881667
Hash: 0303037f7e381c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817683.109526
Analyze Date (formatted): 2020-07-04 at 01:08:03
