   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10770
From: 449.19874999999996
From (formatted): 0:07:29.198750
To: 449.19874999999996
To (formatted): 0:07:29.198750
At: 449.19874999999996
At (formatted): 0:07:29.198750
Hash: 030300efc3c3e7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817582.94212
Analyze Date (formatted): 2020-07-04 at 01:06:22
