   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20122
From: 839.2550833333332
From (formatted): 0:13:59.255083
To: 839.2550833333332
To (formatted): 0:13:59.255083
At: 839.2550833333332
At (formatted): 0:13:59.255083
Hash: 0307071f3f3f3610
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817971.853423
Analyze Date (formatted): 2020-07-04 at 01:12:51
