   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20150
From: 840.3394999999999
From (formatted): 0:14:00.339500
To: 840.4229166666667
To (formatted): 0:14:00.422917
At: 840.3812083333332
At (formatted): 0:14:00.381208
Hash: 030707072f2f0718
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817972.65203
Analyze Date (formatted): 2020-07-04 at 01:12:52
