   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 27606
From: 1151.40025
From (formatted): 0:19:11.400250
To: 1151.40025
To (formatted): 0:19:11.400250
At: 1151.40025
At (formatted): 0:19:11.400250
Hash: 030f0f0f0f06070f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818438.559148
Analyze Date (formatted): 2020-07-04 at 01:20:38
