   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13150
From: 546.3791666666666
From (formatted): 0:09:06.379167
To: 548.4645833333333
To (formatted): 0:09:08.464583
At: 547.421875
At (formatted): 0:09:07.421875
Hash: 0313137f7e181c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817682.878025
Analyze Date (formatted): 2020-07-04 at 01:08:02
