   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12034
From: 501.83466666666664
From (formatted): 0:08:21.834667
To: 501.9180833333333
To (formatted): 0:08:21.918083
At: 501.87637499999994
At (formatted): 0:08:21.876375
Hash: 0313dfdf07068cde
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817648.547972
Analyze Date (formatted): 2020-07-04 at 01:07:28
