   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32054
From: 1336.9189166666665
From (formatted): 0:22:16.918917
To: 1336.9189166666665
To (formatted): 0:22:16.918917
At: 1336.9189166666665
At (formatted): 0:22:16.918917
Hash: 03313f3f1e010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818733.384389
Analyze Date (formatted): 2020-07-04 at 01:25:33
