   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18336
From: 764.4303333333332
From (formatted): 0:12:44.430333
To: 764.7639999999999
To (formatted): 0:12:44.764000
At: 764.5971666666666
At (formatted): 0:12:44.597167
Hash: 04000676777e3270
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817879.455123
Analyze Date (formatted): 2020-07-04 at 01:11:19
