   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33554
From: 1396.4784166666666
From (formatted): 0:23:16.478417
To: 1399.4814166666665
To (formatted): 0:23:19.481417
At: 1397.9799166666667
At (formatted): 0:23:17.979917
Hash: 040c0e1e5e7e3665
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818825.220135
Analyze Date (formatted): 2020-07-04 at 01:27:05
