   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 31540
From: 1315.0637499999998
From (formatted): 0:21:55.063750
To: 1315.4808333333333
To (formatted): 0:21:55.480833
At: 1315.2722916666667
At (formatted): 0:21:55.272292
Hash: 0430242f2b2f0f2f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818685.429504
Analyze Date (formatted): 2020-07-04 at 01:24:45
