   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29472
From: 1229.1445833333332
From (formatted): 0:20:29.144583
To: 1229.2279999999998
To (formatted): 0:20:29.228000
At: 1229.1862916666664
At (formatted): 0:20:29.186292
Hash: 06465b5f1b1a1c3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818574.875467
Analyze Date (formatted): 2020-07-04 at 01:22:54
