   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 9228
From: 383.96691666666663
From (formatted): 0:06:23.966917
To: 384.88449999999995
To (formatted): 0:06:24.884500
At: 384.4257083333333
At (formatted): 0:06:24.425708
Hash: 0707171f1f1f1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817506.290495
Analyze Date (formatted): 2020-07-04 at 01:05:06
