   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12624
From: 526.526
From (formatted): 0:08:46.526000
To: 526.526
To (formatted): 0:08:46.526000
At: 526.526
At (formatted): 0:08:46.526000
Hash: 070707dffff31216
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817668.339368
Analyze Date (formatted): 2020-07-04 at 01:07:48
