   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 22254
From: 928.0104166666666
From (formatted): 0:15:28.010417
To: 928.17725
To (formatted): 0:15:28.177250
At: 928.0938333333334
At (formatted): 0:15:28.093833
Hash: 070e1c3870600000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818094.392396
Analyze Date (formatted): 2020-07-04 at 01:14:54
