   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5082
From: 211.79491666666667
From (formatted): 0:03:31.794917
To: 211.96175
To (formatted): 0:03:31.961750
At: 211.87833333333333
At (formatted): 0:03:31.878333
Hash: 070f0f1d1d9b6960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817357.385269
Analyze Date (formatted): 2020-07-04 at 01:02:37
