   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5206
From: 216.96675
From (formatted): 0:03:36.966750
To: 217.13358333333332
To (formatted): 0:03:37.133583
At: 217.05016666666666
At (formatted): 0:03:37.050167
Hash: 070f0f1f1f1b6961
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817360.654282
Analyze Date (formatted): 2020-07-04 at 01:02:40
