   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5248
From: 218.71849999999998
From (formatted): 0:03:38.718500
To: 218.8853333333333
To (formatted): 0:03:38.885333
At: 218.80191666666664
At (formatted): 0:03:38.801917
Hash: 070f0f9f9f9f6960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817361.547212
Analyze Date (formatted): 2020-07-04 at 01:02:41
