   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 25580
From: 1066.8991666666666
From (formatted): 0:17:46.899167
To: 1066.8991666666666
To (formatted): 0:17:46.899167
At: 1066.8991666666666
At (formatted): 0:17:46.899167
Hash: 070f1f1f0f0f0f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818319.537145
Analyze Date (formatted): 2020-07-04 at 01:18:39
