   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5226
From: 217.21699999999998
From (formatted): 0:03:37.217000
To: 217.96775
To (formatted): 0:03:37.967750
At: 217.592375
At (formatted): 0:03:37.592375
Hash: 070f0f1f1f1b6960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817361.090055
Analyze Date (formatted): 2020-07-04 at 01:02:41
