   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13556
From: 564.3137499999999
From (formatted): 0:09:24.313750
To: 565.3981666666666
To (formatted): 0:09:25.398167
At: 564.8559583333333
At (formatted): 0:09:24.855958
Hash: 0787cedc36363eb6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817710.986941
Analyze Date (formatted): 2020-07-04 at 01:08:30
