   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20448
From: 852.7685833333333
From (formatted): 0:14:12.768583
To: 852.852
To (formatted): 0:14:12.852000
At: 852.8102916666667
At (formatted): 0:14:12.810292
Hash: 07c7179f1f1f1b19
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817988.659774
Analyze Date (formatted): 2020-07-04 at 01:13:08
