   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4766
From: 198.11458333333331
From (formatted): 0:03:18.114583
To: 198.78191666666666
To (formatted): 0:03:18.781917
At: 198.44824999999997
At (formatted): 0:03:18.448250
Hash: 08080c6e0f0d0919
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817346.347092
Analyze Date (formatted): 2020-07-04 at 01:02:26
