   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 14674
From: 611.7778333333333
From (formatted): 0:10:11.777833
To: 612.0280833333333
To (formatted): 0:10:12.028083
At: 611.9029583333333
At (formatted): 0:10:11.902958
Hash: 087171f1fdf1f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817797.883307
Analyze Date (formatted): 2020-07-04 at 01:09:57
