   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33440
From: 1392.7246666666665
From (formatted): 0:23:12.724667
To: 1394.7266666666665
To (formatted): 0:23:14.726667
At: 1393.7256666666665
At (formatted): 0:23:13.725667
Hash: 0c0c0e1e7e7e7665
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818817.778401
Analyze Date (formatted): 2020-07-04 at 01:26:57
