   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33356
From: 1391.1397499999998
From (formatted): 0:23:11.139750
To: 1391.2231666666667
To (formatted): 0:23:11.223167
At: 1391.1814583333332
At (formatted): 0:23:11.181458
Hash: 0c0c0e0e46563f75
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818812.425225
Analyze Date (formatted): 2020-07-04 at 01:26:52
