   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33358
From: 1391.3065833333333
From (formatted): 0:23:11.306583
To: 1391.3065833333333
To (formatted): 0:23:11.306583
At: 1391.3065833333333
At (formatted): 0:23:11.306583
Hash: 0c0c0e0e5e7e3765
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818812.535564
Analyze Date (formatted): 2020-07-04 at 01:26:52
