   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 284
From: 11.76175
From (formatted): 0:00:11.761750
To: 11.845166666666666
To (formatted): 0:00:11.845167
At: 11.803458333333332
At (formatted): 0:00:11.803458
Hash: 0d0d0cffff04e2e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817200.577261
Analyze Date (formatted): 2020-07-04 at 01:00:00
