   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1552
From: 64.73133333333332
From (formatted): 0:01:04.731333
To: 64.73133333333332
To (formatted): 0:01:04.731333
At: 64.73133333333332
At (formatted): 0:01:04.731333
Hash: 0f0f0e1f18101f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817246.998362
Analyze Date (formatted): 2020-07-04 at 01:00:46
