   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1496
From: 62.14541666666666
From (formatted): 0:01:02.145417
To: 62.39566666666666
To (formatted): 0:01:02.395667
At: 62.27054166666666
At (formatted): 0:01:02.270542
Hash: 0f0f1e1e1c180c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817245.558517
Analyze Date (formatted): 2020-07-04 at 01:00:45
