   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 22308
From: 922.8385833333333
From (formatted): 0:15:22.838583
To: 930.4295
To (formatted): 0:15:30.429500
At: 926.6340416666667
At (formatted): 0:15:26.634042
Hash: 0f1f3e3c7cf8e000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818097.444302
Analyze Date (formatted): 2020-07-04 at 01:14:57
