   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29532
From: 1231.6470833333333
From (formatted): 0:20:31.647083
To: 1231.7305
To (formatted): 0:20:31.730500
At: 1231.6887916666665
At (formatted): 0:20:31.688792
Hash: 101870f0f07030f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818577.580482
Analyze Date (formatted): 2020-07-04 at 01:22:57
