   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34228
From: 1427.5094166666665
From (formatted): 0:23:47.509417
To: 1427.5928333333331
To (formatted): 0:23:47.592833
At: 1427.551125
At (formatted): 0:23:47.551125
Hash: 10301b1b7b381838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818852.657508
Analyze Date (formatted): 2020-07-04 at 01:27:32
