   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34150
From: 1424.3395833333332
From (formatted): 0:23:44.339583
To: 1424.3395833333332
To (formatted): 0:23:44.339583
At: 1424.3395833333332
At (formatted): 0:23:44.339583
Hash: 1038b0b018b8fa38
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818851.896999
Analyze Date (formatted): 2020-07-04 at 01:27:31
