   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12514
From: 520.6868333333333
From (formatted): 0:08:40.686833
To: 521.9380833333333
To (formatted): 0:08:41.938083
At: 521.3124583333333
At (formatted): 0:08:41.312458
Hash: 12040c0cecec86cf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817678.437364
Analyze Date (formatted): 2020-07-04 at 01:07:58
