   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 23248
From: 969.6353333333333
From (formatted): 0:16:09.635333
To: 969.6353333333333
To (formatted): 0:16:09.635333
At: 969.6353333333333
At (formatted): 0:16:09.635333
Hash: 1808391d1c3c3e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818189.329471
Analyze Date (formatted): 2020-07-04 at 01:16:29
