   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4252
From: 177.34383333333332
From (formatted): 0:02:57.343833
To: 177.34383333333332
To (formatted): 0:02:57.343833
At: 177.34383333333332
At (formatted): 0:02:57.343833
Hash: 183830e0e0c0c084
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817330.403789
Analyze Date (formatted): 2020-07-04 at 01:02:10
