   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18810
From: 784.4503333333333
From (formatted): 0:13:04.450333
To: 784.5337499999999
To (formatted): 0:13:04.533750
At: 784.4920416666666
At (formatted): 0:13:04.492042
Hash: 187870e0e0e0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817901.467499
Analyze Date (formatted): 2020-07-04 at 01:11:41
