   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30670
From: 1279.1945833333332
From (formatted): 0:21:19.194583
To: 1279.1945833333332
To (formatted): 0:21:19.194583
At: 1279.1945833333332
At (formatted): 0:21:19.194583
Hash: 1878383e7c3c3e66
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.151239
Analyze Date (formatted): 2020-07-04 at 01:23:57
