   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 30374
From: 1264.5966666666666
From (formatted): 0:21:04.596667
To: 1266.8489166666666
To (formatted): 0:21:06.848917
At: 1265.7227916666666
At (formatted): 0:21:05.722792
Hash: 191c1c1c7c1c1c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818577.579476
Analyze Date (formatted): 2020-07-04 at 01:22:57
