   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30872
From: 1287.6196666666665
From (formatted): 0:21:27.619667
To: 1287.6196666666665
To (formatted): 0:21:27.619667
At: 1287.6196666666665
At (formatted): 0:21:27.619667
Hash: 1c1c8f9ffbed80c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818646.527623
Analyze Date (formatted): 2020-07-04 at 01:24:06
