   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30820
From: 1285.2005833333333
From (formatted): 0:21:25.200583
To: 1285.4508333333333
To (formatted): 0:21:25.450833
At: 1285.3257083333333
At (formatted): 0:21:25.325708
Hash: 1c1e8fcffbfdc0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818643.570444
Analyze Date (formatted): 2020-07-04 at 01:24:03
