   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 25012
From: 1042.2078333333332
From (formatted): 0:17:22.207833
To: 1043.2088333333334
To (formatted): 0:17:23.208833
At: 1042.7083333333333
At (formatted): 0:17:22.708333
Hash: 1c1e1e3e1e1e0e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818275.766336
Analyze Date (formatted): 2020-07-04 at 01:17:55
