   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30714
From: 1280.9463333333333
From (formatted): 0:21:20.946333
To: 1281.02975
To (formatted): 0:21:21.029750
At: 1280.9880416666665
At (formatted): 0:21:20.988042
Hash: 1e3c1818383c1c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.620646
Analyze Date (formatted): 2020-07-04 at 01:23:57
