   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18632
From: 776.4423333333333
From (formatted): 0:12:56.442333
To: 777.1096666666666
To (formatted): 0:12:57.109667
At: 776.776
At (formatted): 0:12:56.776000
Hash: 1f070f03027ef9ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817888.847605
Analyze Date (formatted): 2020-07-04 at 01:11:28
