   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12460
From: 519.6024166666666
From (formatted): 0:08:39.602417
To: 519.6858333333333
To (formatted): 0:08:39.685833
At: 519.644125
At (formatted): 0:08:39.644125
Hash: 1f0f3f7f72723a02
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817662.682051
Analyze Date (formatted): 2020-07-04 at 01:07:42
