   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34272
From: 1429.3445833333333
From (formatted): 0:23:49.344583
To: 1429.4279999999999
To (formatted): 0:23:49.428000
At: 1429.3862916666667
At (formatted): 0:23:49.386292
Hash: 2020381818193e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818853.264438
Analyze Date (formatted): 2020-07-04 at 01:27:33
