   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24068
From: 1003.7527499999999
From (formatted): 0:16:43.752750
To: 1003.8361666666666
To (formatted): 0:16:43.836167
At: 1003.7944583333333
At (formatted): 0:16:43.794458
Hash: 202434343c7c7c78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818240.267977
Analyze Date (formatted): 2020-07-04 at 01:17:20
