   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 31718
From: 1320.9863333333333
From (formatted): 0:22:00.986333
To: 1322.9049166666666
To (formatted): 0:22:02.904917
At: 1321.9456249999998
At (formatted): 0:22:01.945625
Hash: 226166644e6f3e06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818699.161299
Analyze Date (formatted): 2020-07-04 at 01:24:59
