   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24054
From: 1001.8341666666666
From (formatted): 0:16:41.834167
To: 1003.2522499999999
To (formatted): 0:16:43.252250
At: 1002.5432083333333
At (formatted): 0:16:42.543208
Hash: 24343c3c7c787870
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818239.884479
Analyze Date (formatted): 2020-07-04 at 01:17:19
