   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6822
From: 284.53425
From (formatted): 0:04:44.534250
To: 284.53425
To (formatted): 0:04:44.534250
At: 284.53425
At (formatted): 0:04:44.534250
Hash: 27a75c6dcdcdd0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817420.477079
Analyze Date (formatted): 2020-07-04 at 01:03:40
