   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29970
From: 1249.99875
From (formatted): 0:20:49.998750
To: 1249.99875
To (formatted): 0:20:49.998750
At: 1249.99875
At (formatted): 0:20:49.998750
Hash: 300036f6d9180707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818594.698256
Analyze Date (formatted): 2020-07-04 at 01:23:14
