   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30968
From: 1291.54025
From (formatted): 0:21:31.540250
To: 1291.6236666666666
To (formatted): 0:21:31.623667
At: 1291.5819583333332
At (formatted): 0:21:31.581958
Hash: 303a7e36263e3efe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818652.442121
Analyze Date (formatted): 2020-07-04 at 01:24:12
