   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30960
From: 1291.29
From (formatted): 0:21:31.290000
To: 1291.29
To (formatted): 0:21:31.290000
At: 1291.29
At (formatted): 0:21:31.290000
Hash: 303b7e36361e3e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818651.972535
Analyze Date (formatted): 2020-07-04 at 01:24:11
