   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7470
From: 311.4778333333333
From (formatted): 0:05:11.477833
To: 311.56125
To (formatted): 0:05:11.561250
At: 311.51954166666667
At (formatted): 0:05:11.519542
Hash: 30b8c0c4e53fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817437.154723
Analyze Date (formatted): 2020-07-04 at 01:03:57
