   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29942
From: 1246.0781666666667
From (formatted): 0:20:46.078167
To: 1248.8309166666666
To (formatted): 0:20:48.830917
At: 1247.4545416666665
At (formatted): 0:20:47.454542
Hash: 341036f7f8380000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818594.121299
Analyze Date (formatted): 2020-07-04 at 01:23:14
