   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29874
From: 1245.5776666666666
From (formatted): 0:20:45.577667
To: 1245.9947499999998
To (formatted): 0:20:45.994750
At: 1245.7862083333332
At (formatted): 0:20:45.786208
Hash: 341036f7f8180000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818591.0812
Analyze Date (formatted): 2020-07-04 at 01:23:11
