   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13766
From: 573.9900833333332
From (formatted): 0:09:33.990083
To: 574.1569166666666
To (formatted): 0:09:34.156917
At: 574.0735
At (formatted): 0:09:34.073500
Hash: 383838382c2e0e04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817702.697293
Analyze Date (formatted): 2020-07-04 at 01:08:22
