   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10140
From: 421.3375833333333
From (formatted): 0:07:01.337583
To: 422.92249999999996
To (formatted): 0:07:02.922500
At: 422.13004166666667
At (formatted): 0:07:02.130042
Hash: 383c7c7c00101c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817551.336531
Analyze Date (formatted): 2020-07-04 at 01:05:51
