   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1462
From: 60.5605
From (formatted): 0:01:00.560500
To: 60.97758333333333
To (formatted): 0:01:00.977583
At: 60.769041666666666
At (formatted): 0:01:00.769042
Hash: 38fbf70000ffff03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817239.288746
Analyze Date (formatted): 2020-07-04 at 01:00:39
