   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32328
From: 1347.5128333333332
From (formatted): 0:22:27.512833
To: 1348.347
To (formatted): 0:22:28.347000
At: 1347.9299166666665
At (formatted): 0:22:27.929917
Hash: 39797fffff020000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818755.198833
Analyze Date (formatted): 2020-07-04 at 01:25:55
