   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13778
From: 574.4905833333333
From (formatted): 0:09:34.490583
To: 574.6574166666667
To (formatted): 0:09:34.657417
At: 574.5740000000001
At (formatted): 0:09:34.574000
Hash: 3a3e3e3e2e2e0e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817702.969525
Analyze Date (formatted): 2020-07-04 at 01:08:22
