   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28432
From: 1185.5176666666666
From (formatted): 0:19:45.517667
To: 1185.8513333333333
To (formatted): 0:19:45.851333
At: 1185.6844999999998
At (formatted): 0:19:45.684500
Hash: 3b1b1f1d0c0c0800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818502.350745
Analyze Date (formatted): 2020-07-04 at 01:21:42
