   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 26556
From: 1106.3552499999998
From (formatted): 0:18:26.355250
To: 1107.6064999999999
To (formatted): 0:18:27.606500
At: 1106.9808749999997
At (formatted): 0:18:26.980875
Hash: 3c3839ccfeccc0e1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818372.488841
Analyze Date (formatted): 2020-07-04 at 01:19:32
