   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 5234
From: 216.29941666666664
From (formatted): 0:03:36.299417
To: 218.30141666666665
To (formatted): 0:03:38.301417
At: 217.30041666666665
At (formatted): 0:03:37.300417
Hash: 3c3c0c28343e3e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817397.287717
Analyze Date (formatted): 2020-07-04 at 01:03:17
