   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29744
From: 1238.6540833333333
From (formatted): 0:20:38.654083
To: 1240.5726666666667
To (formatted): 0:20:40.572667
At: 1239.613375
At (formatted): 0:20:39.613375
Hash: 3c60606466666663
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818585.333048
Analyze Date (formatted): 2020-07-04 at 01:23:05
