   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4290
From: 178.51166666666666
From (formatted): 0:02:58.511667
To: 178.92874999999998
To (formatted): 0:02:58.928750
At: 178.72020833333332
At (formatted): 0:02:58.720208
Hash: 3c7ec3c3c2020000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817331.076909
Analyze Date (formatted): 2020-07-04 at 01:02:11
