   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32294
From: 1346.1781666666666
From (formatted): 0:22:26.178167
To: 1346.9289166666665
To (formatted): 0:22:26.928917
At: 1346.5535416666667
At (formatted): 0:22:26.553542
Hash: 3d3d3ffffb000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818753.730937
Analyze Date (formatted): 2020-07-04 at 01:25:53
