   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32274
From: 1345.5942499999999
From (formatted): 0:22:25.594250
To: 1346.09475
To (formatted): 0:22:26.094750
At: 1345.8445
At (formatted): 0:22:25.844500
Hash: 3d3d3fffff000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818752.311971
Analyze Date (formatted): 2020-07-04 at 01:25:52
