   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29184
From: 1214.2964166666666
From (formatted): 0:20:14.296417
To: 1217.216
To (formatted): 0:20:17.216000
At: 1215.7562083333332
At (formatted): 0:20:15.756208
Hash: 3e231a1f2c787060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818551.064279
Analyze Date (formatted): 2020-07-04 at 01:22:31
