   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29080
From: 1207.1225833333333
From (formatted): 0:20:07.122583
To: 1212.8783333333333
To (formatted): 0:20:12.878333
At: 1210.0004583333334
At (formatted): 0:20:10.000458
Hash: 3e331e3f2c6c6060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818547.595132
Analyze Date (formatted): 2020-07-04 at 01:22:27
