   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30602
From: 1276.2749999999999
From (formatted): 0:21:16.275000
To: 1276.3584166666665
To (formatted): 0:21:16.358417
At: 1276.3167083333333
At (formatted): 0:21:16.316708
Hash: 3e3e66666666627e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818633.829981
Analyze Date (formatted): 2020-07-04 at 01:23:53
