   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30588
From: 1275.7745
From (formatted): 0:21:15.774500
To: 1275.7745
To (formatted): 0:21:15.774500
At: 1275.7745
At (formatted): 0:21:15.774500
Hash: 3e66666660407cff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818633.528698
Analyze Date (formatted): 2020-07-04 at 01:23:53
