   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 23398
From: 975.72475
From (formatted): 0:16:15.724750
To: 975.8915833333333
To (formatted): 0:16:15.891583
At: 975.8081666666667
At (formatted): 0:16:15.808167
Hash: 3f3fff4222000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818198.003525
Analyze Date (formatted): 2020-07-04 at 01:16:38
