   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3626
From: 150.90075
From (formatted): 0:02:30.900750
To: 151.23441666666665
To (formatted): 0:02:31.234417
At: 151.06758333333332
At (formatted): 0:02:31.067583
Hash: 40000e6e6e766200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817313.921543
Analyze Date (formatted): 2020-07-04 at 01:01:53
