   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3612
From: 150.23341666666664
From (formatted): 0:02:30.233417
To: 150.6505
To (formatted): 0:02:30.650500
At: 150.44195833333333
At (formatted): 0:02:30.441958
Hash: 40040e6c6e726400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817313.600494
Analyze Date (formatted): 2020-07-04 at 01:01:53
