   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3616
From: 150.81733333333332
From (formatted): 0:02:30.817333
To: 150.81733333333332
To (formatted): 0:02:30.817333
At: 150.81733333333332
At (formatted): 0:02:30.817333
Hash: 4200066e6e766000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817313.65772
Analyze Date (formatted): 2020-07-04 at 01:01:53
