   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13222
From: 549.549
From (formatted): 0:09:09.549000
To: 551.4675833333333
To (formatted): 0:09:11.467583
At: 550.5082916666667
At (formatted): 0:09:10.508292
Hash: 4343437f7e380e3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817685.839548
Analyze Date (formatted): 2020-07-04 at 01:08:05
