   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19586
From: 816.8994166666666
From (formatted): 0:13:36.899417
To: 816.8994166666666
To (formatted): 0:13:36.899417
At: 816.8994166666666
At (formatted): 0:13:36.899417
Hash: 49d9859d9c981818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817949.559284
Analyze Date (formatted): 2020-07-04 at 01:12:29
