   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20234
From: 843.1756666666666
From (formatted): 0:14:03.175667
To: 843.9264166666666
To (formatted): 0:14:03.926417
At: 843.5510416666666
At (formatted): 0:14:03.551042
Hash: 4f1919b9fffb7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817937.351353
Analyze Date (formatted): 2020-07-04 at 01:12:17
