   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7174
From: 299.2155833333333
From (formatted): 0:04:59.215583
To: 299.2155833333333
To (formatted): 0:04:59.215583
At: 299.2155833333333
At (formatted): 0:04:59.215583
Hash: 4f4f6f3f21604040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817429.245166
Analyze Date (formatted): 2020-07-04 at 01:03:49
