   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30664
From: 1278.8609166666665
From (formatted): 0:21:18.860917
To: 1278.9443333333331
To (formatted): 0:21:18.944333
At: 1278.9026249999997
At (formatted): 0:21:18.902625
Hash: 58383c1e7c3e3e66
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818636.754036
Analyze Date (formatted): 2020-07-04 at 01:23:56
