   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4494
From: 185.1015833333333
From (formatted): 0:03:05.101583
To: 187.43724999999998
To (formatted): 0:03:07.437250
At: 186.26941666666664
At (formatted): 0:03:06.269417
Hash: 5f5fdfdf1f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817337.325566
Analyze Date (formatted): 2020-07-04 at 01:02:17
