   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20850
From: 869.61875
From (formatted): 0:14:29.618750
To: 869.61875
To (formatted): 0:14:29.618750
At: 869.61875
At (formatted): 0:14:29.618750
Hash: 607efefff7620001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817993.52175
Analyze Date (formatted): 2020-07-04 at 01:13:13
