   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32854
From: 1370.1187499999999
From (formatted): 0:22:50.118750
To: 1370.2855833333333
To (formatted): 0:22:50.285583
At: 1370.2021666666665
At (formatted): 0:22:50.202167
Hash: 6464646467670323
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818790.763213
Analyze Date (formatted): 2020-07-04 at 01:26:30
