   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33202
From: 1384.8000833333333
From (formatted): 0:23:04.800083
To: 1384.8000833333333
To (formatted): 0:23:04.800083
At: 1384.8000833333333
At (formatted): 0:23:04.800083
Hash: 6763636f4f0f0302
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818805.68731
Analyze Date (formatted): 2020-07-04 at 01:26:45
