   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3862
From: 161.0775833333333
From (formatted): 0:02:41.077583
To: 161.0775833333333
To (formatted): 0:02:41.077583
At: 161.0775833333333
At (formatted): 0:02:41.077583
Hash: 70000040187e1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817322.280932
Analyze Date (formatted): 2020-07-04 at 01:02:02
