   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 15974
From: 666.2489166666667
From (formatted): 0:11:06.248917
To: 666.2489166666667
To (formatted): 0:11:06.248917
At: 666.2489166666667
At (formatted): 0:11:06.248917
Hash: 70333b3c66e7e161
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817795.205042
Analyze Date (formatted): 2020-07-04 at 01:09:55
