   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 11510
From: 480.06291666666664
From (formatted): 0:08:00.062917
To: 480.06291666666664
To (formatted): 0:08:00.062917
At: 480.06291666666664
At (formatted): 0:08:00.062917
Hash: 70707c6e6e5e4f47
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817625.418253
Analyze Date (formatted): 2020-07-04 at 01:07:05
