   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1596
From: 66.48308333333333
From (formatted): 0:01:06.483083
To: 66.56649999999999
To (formatted): 0:01:06.566500
At: 66.52479166666666
At (formatted): 0:01:06.524792
Hash: 70787c3c3e3e1a1b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817248.039486
Analyze Date (formatted): 2020-07-04 at 01:00:48
