   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1652
From: 67.23383333333332
From (formatted): 0:01:07.233833
To: 68.90216666666666
To (formatted): 0:01:08.902167
At: 68.06799999999998
At (formatted): 0:01:08.068000
Hash: 707c7c3e3e3e1f09
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817249.37319
Analyze Date (formatted): 2020-07-04 at 01:00:49
