   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30978
From: 1292.04075
From (formatted): 0:21:32.040750
To: 1292.04075
To (formatted): 0:21:32.040750
At: 1292.04075
At (formatted): 0:21:32.040750
Hash: 707efc2c2c3e7cfe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818652.842935
Analyze Date (formatted): 2020-07-04 at 01:24:12
