   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30980
From: 1292.1241666666665
From (formatted): 0:21:32.124167
To: 1292.1241666666665
To (formatted): 0:21:32.124167
At: 1292.1241666666665
At (formatted): 0:21:32.124167
Hash: 707efc6c2c3e7cfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818652.853764
Analyze Date (formatted): 2020-07-04 at 01:24:12
