   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29676
From: 1237.7365
From (formatted): 0:20:37.736500
To: 1237.7365
To (formatted): 0:20:37.736500
At: 1237.7365
At (formatted): 0:20:37.736500
Hash: 781cf03830307070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818582.525066
Analyze Date (formatted): 2020-07-04 at 01:23:02
