   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12284
From: 510.1763333333333
From (formatted): 0:08:30.176333
To: 512.3451666666666
To (formatted): 0:08:32.345167
At: 511.2607499999999
At (formatted): 0:08:31.260750
Hash: 78787f7ef8000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817657.571892
Analyze Date (formatted): 2020-07-04 at 01:07:37
