   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4162
From: 173.59008333333333
From (formatted): 0:02:53.590083
To: 173.59008333333333
To (formatted): 0:02:53.590083
At: 173.59008333333333
At (formatted): 0:02:53.590083
Hash: 787c7c3c7c78521a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817327.601543
Analyze Date (formatted): 2020-07-04 at 01:02:07
