   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29578
From: 1232.98175
From (formatted): 0:20:32.981750
To: 1233.6490833333332
To (formatted): 0:20:33.649083
At: 1233.3154166666666
At (formatted): 0:20:33.315417
Hash: 789cf0f8c08080f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818579.162383
Analyze Date (formatted): 2020-07-04 at 01:22:59
