   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32392
From: 1350.9329166666666
From (formatted): 0:22:30.932917
To: 1351.0163333333333
To (formatted): 0:22:31.016333
At: 1350.9746249999998
At (formatted): 0:22:30.974625
Hash: 797fff7ff7000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818765.40224
Analyze Date (formatted): 2020-07-04 at 01:26:05
