   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 998
From: 41.041
From (formatted): 0:00:41.041000
To: 41.624916666666664
To (formatted): 0:00:41.624917
At: 41.33295833333333
At (formatted): 0:00:41.332958
Hash: 7b1b3f5e1e0e0e4c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817224.371211
Analyze Date (formatted): 2020-07-04 at 01:00:24
