   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1010
From: 42.041999999999994
From (formatted): 0:00:42.042000
To: 42.125416666666666
To (formatted): 0:00:42.125417
At: 42.083708333333334
At (formatted): 0:00:42.083708
Hash: 7b1f3e7e1e0e0e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817224.511472
Analyze Date (formatted): 2020-07-04 at 01:00:24
