   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1028
From: 42.79275
From (formatted): 0:00:42.792750
To: 42.87616666666666
To (formatted): 0:00:42.876167
At: 42.83445833333333
At (formatted): 0:00:42.834458
Hash: 7b1f3e7e1e0e0e4c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817225.141658
Analyze Date (formatted): 2020-07-04 at 01:00:25
