   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4988
From: 208.04116666666664
From (formatted): 0:03:28.041167
To: 208.04116666666664
To (formatted): 0:03:28.041167
At: 208.04116666666664
At (formatted): 0:03:28.041167
Hash: 7b73737f73000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817358.769992
Analyze Date (formatted): 2020-07-04 at 01:02:38
