   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 364
From: 9.843166666666667
From (formatted): 0:00:09.843167
To: 15.181833333333332
To (formatted): 0:00:15.181833
At: 12.5125
At (formatted): 0:00:12.512500
Hash: 7e7e9e3e004040c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817204.625374
Analyze Date (formatted): 2020-07-04 at 01:00:04
