   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1302
From: 49.799749999999996
From (formatted): 0:00:49.799750
To: 54.304249999999996
To (formatted): 0:00:54.304250
At: 52.05199999999999
At (formatted): 0:00:52.052000
Hash: 7f3d3c3c1c1c1c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817237.093463
Analyze Date (formatted): 2020-07-04 at 01:00:37
