   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 16996
From: 708.3743333333333
From (formatted): 0:11:48.374333
To: 708.8748333333333
To (formatted): 0:11:48.874833
At: 708.6245833333332
At (formatted): 0:11:48.624583
Hash: 7f3f1b1c7c120600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817828.578593
Analyze Date (formatted): 2020-07-04 at 01:10:28
