   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 25158
From: 1046.9625833333332
From (formatted): 0:17:26.962583
To: 1049.2982499999998
To (formatted): 0:17:29.298250
At: 1048.1304166666664
At (formatted): 0:17:28.130417
Hash: 7f652de5a5b5b4b4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818307.770144
Analyze Date (formatted): 2020-07-04 at 01:18:27
