   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6526
From: 271.85491666666667
From (formatted): 0:04:31.854917
To: 272.1885833333333
To (formatted): 0:04:32.188583
At: 272.02175
At (formatted): 0:04:32.021750
Hash: 7f6b7efcfc145c28
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817408.520002
Analyze Date (formatted): 2020-07-04 at 01:03:28
