   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 10712
From: 443.1093333333333
From (formatted): 0:07:23.109333
To: 446.7796666666666
To (formatted): 0:07:26.779667
At: 444.94449999999995
At (formatted): 0:07:24.944500
Hash: 7f7e7e7e302c6c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817597.206854
Analyze Date (formatted): 2020-07-04 at 01:06:37
