   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 25012
From: 1038.9545833333332
From (formatted): 0:17:18.954583
To: 1043.2088333333334
To (formatted): 0:17:23.208833
At: 1041.0817083333332
At (formatted): 0:17:21.081708
Hash: 7f7ff30222000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818284.094105
Analyze Date (formatted): 2020-07-04 at 01:18:04
