   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12164
From: 507.3401666666666
From (formatted): 0:08:27.340167
To: 507.3401666666666
To (formatted): 0:08:27.340167
At: 507.3401666666666
At (formatted): 0:08:27.340167
Hash: 8080cb9f9f9dffcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817652.39977
Analyze Date (formatted): 2020-07-04 at 01:07:32
