   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3332
From: 136.38625
From (formatted): 0:02:16.386250
To: 138.97216666666665
To (formatted): 0:02:18.972167
At: 137.67920833333332
At (formatted): 0:02:17.679208
Hash: 808080e8f8f8f870
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817296.899889
Analyze Date (formatted): 2020-07-04 at 01:01:36
