   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9812
From: 409.15875
From (formatted): 0:06:49.158750
To: 409.24216666666666
To (formatted): 0:06:49.242167
At: 409.20045833333336
At (formatted): 0:06:49.200458
Hash: 8090c1c0e1e1fbf9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817507.194166
Analyze Date (formatted): 2020-07-04 at 01:05:07
