   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4182
From: 174.42425
From (formatted): 0:02:54.424250
To: 174.42425
To (formatted): 0:02:54.424250
At: 174.42425
At (formatted): 0:02:54.424250
Hash: 80a091993d3d3f39
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817327.766384
Analyze Date (formatted): 2020-07-04 at 01:02:07
