   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20488
From: 853.5193333333333
From (formatted): 0:14:13.519333
To: 854.5203333333333
To (formatted): 0:14:14.520333
At: 854.0198333333333
At (formatted): 0:14:14.019833
Hash: 80c8ec6c68fcf060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817985.620333
Analyze Date (formatted): 2020-07-04 at 01:13:05
