   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32834
From: 1369.4514166666665
From (formatted): 0:22:49.451417
To: 1369.4514166666665
To (formatted): 0:22:49.451417
At: 1369.4514166666665
At (formatted): 0:22:49.451417
Hash: 828703014747c7e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818790.395317
Analyze Date (formatted): 2020-07-04 at 01:26:30
