   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5028
From: 209.7095
From (formatted): 0:03:29.709500
To: 209.7095
To (formatted): 0:03:29.709500
At: 209.7095
At (formatted): 0:03:29.709500
Hash: 830b0f1d9f9f6961
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817355.858615
Analyze Date (formatted): 2020-07-04 at 01:02:35
