   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5100
From: 212.71249999999998
From (formatted): 0:03:32.712500
To: 212.71249999999998
To (formatted): 0:03:32.712500
At: 212.71249999999998
At (formatted): 0:03:32.712500
Hash: 830f0f1d9f1b6961
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817357.729073
Analyze Date (formatted): 2020-07-04 at 01:02:37
