   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 9260
From: 385.71866666666665
From (formatted): 0:06:25.718667
To: 386.21916666666664
To (formatted): 0:06:26.219167
At: 385.96891666666664
At (formatted): 0:06:25.968917
Hash: 8707070f1f1f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817507.468345
Analyze Date (formatted): 2020-07-04 at 01:05:07
