   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20274
From: 845.59475
From (formatted): 0:14:05.594750
To: 845.59475
To (formatted): 0:14:05.594750
At: 845.59475
At (formatted): 0:14:05.594750
Hash: 87070313101e3f61
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817976.645445
Analyze Date (formatted): 2020-07-04 at 01:12:56
