   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7950
From: 331.58124999999995
From (formatted): 0:05:31.581250
To: 331.58124999999995
To (formatted): 0:05:31.581250
At: 331.58124999999995
At (formatted): 0:05:31.581250
Hash: 8f9f9f9f9f151890
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817446.602099
Analyze Date (formatted): 2020-07-04 at 01:04:06
