   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31176
From: 1299.04775
From (formatted): 0:21:39.047750
To: 1300.299
To (formatted): 0:21:40.299000
At: 1299.6733749999999
At (formatted): 0:21:39.673375
Hash: 9fff011c1e5c7c2c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818558.735762
Analyze Date (formatted): 2020-07-04 at 01:22:38
