   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7958
From: 331.83149999999995
From (formatted): 0:05:31.831500
To: 331.91491666666667
To (formatted): 0:05:31.914917
At: 331.8732083333333
At (formatted): 0:05:31.873208
Hash: a0a0e0faff7e7c7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817457.014572
Analyze Date (formatted): 2020-07-04 at 01:04:17
