   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1688
From: 70.32025
From (formatted): 0:01:10.320250
To: 70.40366666666667
To (formatted): 0:01:10.403667
At: 70.36195833333333
At (formatted): 0:01:10.361958
Hash: b7322c2c3c1c1c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817250.291745
Analyze Date (formatted): 2020-07-04 at 01:00:50
