   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1676
From: 69.81975
From (formatted): 0:01:09.819750
To: 69.90316666666666
To (formatted): 0:01:09.903167
At: 69.86145833333333
At (formatted): 0:01:09.861458
Hash: b7332c2c2c1c1c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817250.133209
Analyze Date (formatted): 2020-07-04 at 01:00:50
