   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18538
From: 773.1890833333333
From (formatted): 0:12:53.189083
To: 773.1890833333333
To (formatted): 0:12:53.189083
At: 773.1890833333333
At (formatted): 0:12:53.189083
Hash: bc98141c1c1c9890
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817885.306617
Analyze Date (formatted): 2020-07-04 at 01:11:25
