   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17274
From: 719.96925
From (formatted): 0:11:59.969250
To: 720.46975
To (formatted): 0:12:00.469750
At: 720.2194999999999
At (formatted): 0:12:00.219500
Hash: bfbfa7a4a4870600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817820.275263
Analyze Date (formatted): 2020-07-04 at 01:10:20
