   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 20578
From: 858.2740833333332
From (formatted): 0:14:18.274083
To: 858.2740833333332
To (formatted): 0:14:18.274083
At: 858.2740833333332
At (formatted): 0:14:18.274083
Hash: c02064a636b6e4e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818010.348572
Analyze Date (formatted): 2020-07-04 at 01:13:30
