   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 9344
From: 389.63924999999995
From (formatted): 0:06:29.639250
To: 389.7226666666666
To (formatted): 0:06:29.722667
At: 389.68095833333325
At (formatted): 0:06:29.680958
Hash: c1c1e1c383870f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817511.968657
Analyze Date (formatted): 2020-07-04 at 01:05:11
