   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 9354
From: 390.0563333333333
From (formatted): 0:06:30.056333
To: 390.13975
To (formatted): 0:06:30.139750
At: 390.09804166666663
At (formatted): 0:06:30.098042
Hash: c1e1e1c1c387070f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817512.159835
Analyze Date (formatted): 2020-07-04 at 01:05:12
