   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6006
From: 247.99775
From (formatted): 0:04:07.997750
To: 250.50025
To (formatted): 0:04:10.500250
At: 249.249
At (formatted): 0:04:09.249000
Hash: c3838383b3bbd3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817397.819976
Analyze Date (formatted): 2020-07-04 at 01:03:17
