   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11330
From: 471.72124999999994
From (formatted): 0:07:51.721250
To: 472.55541666666664
To (formatted): 0:07:52.555417
At: 472.1383333333333
At (formatted): 0:07:52.138333
Hash: c6fefefc04040000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817590.421266
Analyze Date (formatted): 2020-07-04 at 01:06:30
