   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10390
From: 433.26616666666666
From (formatted): 0:07:13.266167
To: 433.3495833333333
To (formatted): 0:07:13.349583
At: 433.30787499999997
At (formatted): 0:07:13.307875
Hash: c7c7878f87878787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817559.039608
Analyze Date (formatted): 2020-07-04 at 01:05:59
