   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10394
From: 433.433
From (formatted): 0:07:13.433000
To: 433.51641666666666
To (formatted): 0:07:13.516417
At: 433.4747083333333
At (formatted): 0:07:13.474708
Hash: c7c7878f87c78787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817559.178197
Analyze Date (formatted): 2020-07-04 at 01:05:59
