   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20508
From: 855.2710833333333
From (formatted): 0:14:15.271083
To: 855.3544999999999
To (formatted): 0:14:15.354500
At: 855.3127916666666
At (formatted): 0:14:15.312792
Hash: c88886ce2e6e640e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817986.319709
Analyze Date (formatted): 2020-07-04 at 01:13:06
