   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 9372
From: 390.8905
From (formatted): 0:06:30.890500
To: 390.8905
To (formatted): 0:06:30.890500
At: 390.8905
At (formatted): 0:06:30.890500
Hash: c8e0f1e1c3c3870f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817512.578036
Analyze Date (formatted): 2020-07-04 at 01:05:12
