   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 31018
From: 1293.7090833333332
From (formatted): 0:21:33.709083
To: 1293.7090833333332
To (formatted): 0:21:33.709083
At: 1293.7090833333332
At (formatted): 0:21:33.709083
Hash: c8f8f898f0f8fcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818653.466166
Analyze Date (formatted): 2020-07-04 at 01:24:13
