   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10002
From: 414.8310833333333
From (formatted): 0:06:54.831083
To: 417.16675
To (formatted): 0:06:57.166750
At: 415.9989166666667
At (formatted): 0:06:55.998917
Hash: cccfdfdf84003038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817546.746454
Analyze Date (formatted): 2020-07-04 at 01:05:46
