   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7148
From: 298.1311666666667
From (formatted): 0:04:58.131167
To: 298.1311666666667
To (formatted): 0:04:58.131167
At: 298.1311666666667
At (formatted): 0:04:58.131167
Hash: cfcfcf7c4040c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817428.599641
Analyze Date (formatted): 2020-07-04 at 01:03:48
