   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 18102
From: 753.3359166666667
From (formatted): 0:12:33.335917
To: 755.00425
To (formatted): 0:12:35.004250
At: 754.1700833333333
At (formatted): 0:12:34.170083
Hash: d1c180b5b1f1f1f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817889.30805
Analyze Date (formatted): 2020-07-04 at 01:11:29
