   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1946
From: 81.16441666666667
From (formatted): 0:01:21.164417
To: 81.16441666666667
To (formatted): 0:01:21.164417
At: 81.16441666666667
At (formatted): 0:01:21.164417
Hash: dd57753f3d3d3838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817259.545983
Analyze Date (formatted): 2020-07-04 at 01:00:59
