   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1900
From: 79.16241666666666
From (formatted): 0:01:19.162417
To: 79.24583333333332
To (formatted): 0:01:19.245833
At: 79.20412499999999
At (formatted): 0:01:19.204125
Hash: ddc5bd3f7c783818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817258.231227
Analyze Date (formatted): 2020-07-04 at 01:00:58
