   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1792
From: 74.49108333333332
From (formatted): 0:01:14.491083
To: 74.74133333333333
To (formatted): 0:01:14.741333
At: 74.61620833333333
At (formatted): 0:01:14.616208
Hash: dfdf3c2c3c1c0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817254.933938
Analyze Date (formatted): 2020-07-04 at 01:00:54
