   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33846
From: 1411.3265833333332
From (formatted): 0:23:31.326583
To: 1411.66025
To (formatted): 0:23:31.660250
At: 1411.4934166666667
At (formatted): 0:23:31.493417
Hash: e0c08000707b7bdb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818839.128837
Analyze Date (formatted): 2020-07-04 at 01:27:19
