   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 27756
From: 1157.5730833333332
From (formatted): 0:19:17.573083
To: 1157.6564999999998
To (formatted): 0:19:17.656500
At: 1157.6147916666664
At (formatted): 0:19:17.614792
Hash: e0e0c8d8d8dc9e1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818450.920432
Analyze Date (formatted): 2020-07-04 at 01:20:50
