   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 11682
From: 486.0689166666666
From (formatted): 0:08:06.068917
To: 487.23675
To (formatted): 0:08:07.236750
At: 486.6528333333333
At (formatted): 0:08:06.652833
Hash: e0f09898889c9e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817635.671966
Analyze Date (formatted): 2020-07-04 at 01:07:15
