   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6210
From: 258.9253333333333
From (formatted): 0:04:18.925333
To: 259.00874999999996
To (formatted): 0:04:19.008750
At: 258.96704166666666
At (formatted): 0:04:18.967042
Hash: e141ce473e3e7c5c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817399.916679
Analyze Date (formatted): 2020-07-04 at 01:03:19
