   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6260
From: 260.9273333333333
From (formatted): 0:04:20.927333
To: 261.09416666666664
To (formatted): 0:04:21.094167
At: 261.01075
At (formatted): 0:04:21.010750
Hash: e1e1e0f43c1c0d0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817401.348324
Analyze Date (formatted): 2020-07-04 at 01:03:21
