   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4192
From: 174.84133333333332
From (formatted): 0:02:54.841333
To: 174.84133333333332
To (formatted): 0:02:54.841333
At: 174.84133333333332
At (formatted): 0:02:54.841333
Hash: e379393c1c4c4460
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817329.682106
Analyze Date (formatted): 2020-07-04 at 01:02:09
