   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32486
From: 1354.2695833333332
From (formatted): 0:22:34.269583
To: 1354.9369166666665
To (formatted): 0:22:34.936917
At: 1354.60325
At (formatted): 0:22:34.603250
Hash: e4e6efffef000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818772.856874
Analyze Date (formatted): 2020-07-04 at 01:26:12
