   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1362
From: 56.55649999999999
From (formatted): 0:00:56.556500
To: 56.806749999999994
To (formatted): 0:00:56.806750
At: 56.681625
At (formatted): 0:00:56.681625
Hash: e70301181898feff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817240.801332
Analyze Date (formatted): 2020-07-04 at 01:00:40
