   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6162
From: 256.9233333333333
From (formatted): 0:04:16.923333
To: 257.00674999999995
To (formatted): 0:04:17.006750
At: 256.9650416666666
At (formatted): 0:04:16.965042
Hash: e727631f1c7c9e8c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817398.27942
Analyze Date (formatted): 2020-07-04 at 01:03:18
