   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6182
From: 257.67408333333333
From (formatted): 0:04:17.674083
To: 257.84091666666666
To (formatted): 0:04:17.840917
At: 257.7575
At (formatted): 0:04:17.757500
Hash: e7e3631f3f7cdc88
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817399.072392
Analyze Date (formatted): 2020-07-04 at 01:03:19
