   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 20932
From: 868.9514166666667
From (formatted): 0:14:28.951417
To: 873.0388333333333
To (formatted): 0:14:33.038833
At: 870.9951249999999
At (formatted): 0:14:30.995125
Hash: e7e7e70707030707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818005.107813
Analyze Date (formatted): 2020-07-04 at 01:13:25
