   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2520
From: 104.93816666666666
From (formatted): 0:01:44.938167
To: 105.10499999999999
To (formatted): 0:01:45.105000
At: 105.02158333333333
At (formatted): 0:01:45.021583
Hash: e7e7e366060311f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817282.94884
Analyze Date (formatted): 2020-07-04 at 01:01:22
