   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 26200
From: 1091.5905
From (formatted): 0:18:11.590500
To: 1092.7583333333332
To (formatted): 0:18:12.758333
At: 1092.1744166666667
At (formatted): 0:18:12.174417
Hash: e8eeeeee66600000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818341.073628
Analyze Date (formatted): 2020-07-04 at 01:19:01
