   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2554
From: 106.52308333333333
From (formatted): 0:01:46.523083
To: 106.52308333333333
To (formatted): 0:01:46.523083
At: 106.52308333333333
At (formatted): 0:01:46.523083
Hash: efe7e707878383c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817284.156567
Analyze Date (formatted): 2020-07-04 at 01:01:24
