   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24310
From: 1013.8461666666666
From (formatted): 0:16:53.846167
To: 1013.9295833333333
To (formatted): 0:16:53.929583
At: 1013.8878749999999
At (formatted): 0:16:53.887875
Hash: f0b0f0f070707040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818250.052249
Analyze Date (formatted): 2020-07-04 at 01:17:30
