   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 15206
From: 631.4641666666666
From (formatted): 0:10:31.464167
To: 634.2169166666666
To (formatted): 0:10:34.216917
At: 632.8405416666667
At (formatted): 0:10:32.840542
Hash: f0e0e8fcfce6e62f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817754.886091
Analyze Date (formatted): 2020-07-04 at 01:09:14
