   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 424
From: 17.600916666666667
From (formatted): 0:00:17.600917
To: 17.68433333333333
To (formatted): 0:00:17.684333
At: 17.642625
At (formatted): 0:00:17.642625
Hash: f0f0900407070607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817204.893492
Analyze Date (formatted): 2020-07-04 at 01:00:04
