   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 418
From: 17.350666666666665
From (formatted): 0:00:17.350667
To: 17.434083333333334
To (formatted): 0:00:17.434083
At: 17.392375
At (formatted): 0:00:17.392375
Hash: f0f0800407070607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817204.843349
Analyze Date (formatted): 2020-07-04 at 01:00:04
