   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5908
From: 245.24499999999998
From (formatted): 0:04:05.245000
To: 246.4128333333333
To (formatted): 0:04:06.412833
At: 245.82891666666666
At (formatted): 0:04:05.828917
Hash: f0f898b8ba1f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817389.130688
Analyze Date (formatted): 2020-07-04 at 01:03:09
