   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2656
From: 110.77733333333333
From (formatted): 0:01:50.777333
To: 110.77733333333333
To (formatted): 0:01:50.777333
At: 110.77733333333333
At (formatted): 0:01:50.777333
Hash: f1f1f0e4fdf9fbf0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817286.840716
Analyze Date (formatted): 2020-07-04 at 01:01:26
