   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 16196
From: 674.5905833333333
From (formatted): 0:11:14.590583
To: 675.5081666666666
To (formatted): 0:11:15.508167
At: 675.0493749999999
At (formatted): 0:11:15.049375
Hash: f3636349d301e1e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817804.855441
Analyze Date (formatted): 2020-07-04 at 01:10:04
