   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8334
From: 334.50083333333333
From (formatted): 0:05:34.500833
To: 347.59725
To (formatted): 0:05:47.597250
At: 341.04904166666665
At (formatted): 0:05:41.049042
Hash: f3c3f7f20b011818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817466.716115
Analyze Date (formatted): 2020-07-04 at 01:04:26
