   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 12372
From: 512.8456666666666
From (formatted): 0:08:32.845667
To: 516.0155
To (formatted): 0:08:36.015500
At: 514.4305833333333
At (formatted): 0:08:34.430583
Hash: f49eb0f0fcfc0f07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817670.054687
Analyze Date (formatted): 2020-07-04 at 01:07:50
