   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2540
From: 105.60549999999999
From (formatted): 0:01:45.605500
To: 105.93916666666667
To (formatted): 0:01:45.939167
At: 105.77233333333334
At (formatted): 0:01:45.772333
Hash: f7061018d8d8c8c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817283.839581
Analyze Date (formatted): 2020-07-04 at 01:01:23
