   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 492
From: 19.853166666666667
From (formatted): 0:00:19.853167
To: 20.5205
To (formatted): 0:00:20.520500
At: 20.186833333333333
At (formatted): 0:00:20.186833
Hash: f7347e7e7e7e3604
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817204.128311
Analyze Date (formatted): 2020-07-04 at 01:00:04
