   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18074
From: 753.7529999999999
From (formatted): 0:12:33.753000
To: 753.8364166666667
To (formatted): 0:12:33.836417
At: 753.7947083333333
At (formatted): 0:12:33.794708
Hash: f7f5e1c9c2c2c1c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817871.473506
Analyze Date (formatted): 2020-07-04 at 01:11:11
