   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29128
From: 1214.0461666666665
From (formatted): 0:20:14.046167
To: 1214.8803333333333
To (formatted): 0:20:14.880333
At: 1214.4632499999998
At (formatted): 0:20:14.463250
Hash: f7ffff8604068487
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818431.197074
Analyze Date (formatted): 2020-07-04 at 01:20:31
