   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6966
From: 289.62266666666665
From (formatted): 0:04:49.622667
To: 290.54024999999996
To (formatted): 0:04:50.540250
At: 290.08145833333333
At (formatted): 0:04:50.081458
Hash: f8c0c0c0d0c060f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817423.880561
Analyze Date (formatted): 2020-07-04 at 01:03:43
