   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29504
From: 1230.3124166666666
From (formatted): 0:20:30.312417
To: 1230.5626666666665
To (formatted): 0:20:30.562667
At: 1230.4375416666667
At (formatted): 0:20:30.437542
Hash: f8f0f05058783000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818575.464282
Analyze Date (formatted): 2020-07-04 at 01:22:55
