   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21962
From: 910.4095
From (formatted): 0:15:10.409500
To: 915.9984166666666
To (formatted): 0:15:15.998417
At: 913.2039583333333
At (formatted): 0:15:13.203958
Hash: f8f8f8c8d8e0ea81
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818060.774244
Analyze Date (formatted): 2020-07-04 at 01:14:20
