   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21808
From: 909.4919166666666
From (formatted): 0:15:09.491917
To: 909.5753333333332
To (formatted): 0:15:09.575333
At: 909.5336249999999
At (formatted): 0:15:09.533625
Hash: f8f8f8e0e8e0e8e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818051.813901
Analyze Date (formatted): 2020-07-04 at 01:14:11
