   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 21968
From: 916.1652499999999
From (formatted): 0:15:16.165250
To: 916.2486666666666
To (formatted): 0:15:16.248667
At: 916.2069583333332
At (formatted): 0:15:16.206958
Hash: f8f8f8d8d8e0fa81
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818060.889842
Analyze Date (formatted): 2020-07-04 at 01:14:20
