   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28610
From: 1193.192
From (formatted): 0:19:53.192000
To: 1193.2754166666666
To (formatted): 0:19:53.275417
At: 1193.2337083333332
At (formatted): 0:19:53.233708
Hash: f8f8d882c2c00000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818511.192618
Analyze Date (formatted): 2020-07-04 at 01:21:51
