   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 27234
From: 1131.9641666666666
From (formatted): 0:18:51.964167
To: 1135.88475
To (formatted): 0:18:55.884750
At: 1133.9244583333334
At (formatted): 0:18:53.924458
Hash: f8f8f0e0e0c04000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818419.630866
Analyze Date (formatted): 2020-07-04 at 01:20:19
