   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22018
From: 917.9169999999999
From (formatted): 0:15:17.917000
To: 918.3340833333333
To (formatted): 0:15:18.334083
At: 918.1255416666665
At (formatted): 0:15:18.125542
Hash: f8fcccccbe3d1c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818100.601969
Analyze Date (formatted): 2020-07-04 at 01:15:00
