   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4424
From: 184.43425
From (formatted): 0:03:04.434250
To: 184.51766666666666
To (formatted): 0:03:04.517667
At: 184.47595833333332
At (formatted): 0:03:04.475958
Hash: fafafaf2f2f0f0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817334.038165
Analyze Date (formatted): 2020-07-04 at 01:02:14
