   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 17512
From: 730.3129166666666
From (formatted): 0:12:10.312917
To: 730.3963333333332
To (formatted): 0:12:10.396333
At: 730.3546249999999
At (formatted): 0:12:10.354625
Hash: fb3910444e4e0015
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817848.794658
Analyze Date (formatted): 2020-07-04 at 01:10:48
