   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34032
From: 1419.2511666666667
From (formatted): 0:23:39.251167
To: 1419.418
To (formatted): 0:23:39.418000
At: 1419.3345833333333
At (formatted): 0:23:39.334583
Hash: fbb3f1f131000404
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818846.588424
Analyze Date (formatted): 2020-07-04 at 01:27:26
