   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 33928
From: 1415.0803333333333
From (formatted): 0:23:35.080333
To: 1415.0803333333333
To (formatted): 0:23:35.080333
At: 1415.0803333333333
At (formatted): 0:23:35.080333
Hash: fbb78e8e2020e133
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818841.140431
Analyze Date (formatted): 2020-07-04 at 01:27:21
