   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13902
From: 579.7458333333333
From (formatted): 0:09:39.745833
To: 579.82925
To (formatted): 0:09:39.829250
At: 579.7875416666666
At (formatted): 0:09:39.787542
Hash: fbf7f7f3e0e0c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817706.101824
Analyze Date (formatted): 2020-07-04 at 01:08:26
