   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 22026
From: 918.5009166666666
From (formatted): 0:15:18.500917
To: 918.66775
To (formatted): 0:15:18.667750
At: 918.5843333333332
At (formatted): 0:15:18.584333
Hash: fcf0f0f0e4ececec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.397196
Analyze Date (formatted): 2020-07-04 at 01:14:25
