   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 13026
From: 543.29275
From (formatted): 0:09:03.292750
To: 543.29275
To (formatted): 0:09:03.292750
At: 543.29275
At (formatted): 0:09:03.292750
Hash: fdd8581f1e0f0103
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817678.915951
Analyze Date (formatted): 2020-07-04 at 01:07:58
