   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 5772
From: 240.4068333333333
From (formatted): 0:04:00.406833
To: 240.74049999999997
To (formatted): 0:04:00.740500
At: 240.57366666666664
At (formatted): 0:04:00.573667
Hash: fecece7c7e4e0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817391.016246
Analyze Date (formatted): 2020-07-04 at 01:03:11
