   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 2164
From: 90.17341666666665
From (formatted): 0:01:30.173417
To: 90.25683333333333
To (formatted): 0:01:30.256833
At: 90.215125
At (formatted): 0:01:30.215125
Hash: fef0600040e0f8fd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817269.327076
Analyze Date (formatted): 2020-07-04 at 01:01:09
