   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20200
From: 836.6691666666666
From (formatted): 0:13:56.669167
To: 842.5083333333333
To (formatted): 0:14:02.508333
At: 839.5887499999999
At (formatted): 0:13:59.588750
Hash: fefe6fe607180002
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817975.471186
Analyze Date (formatted): 2020-07-04 at 01:12:55
