   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 18126
From: 755.755
From (formatted): 0:12:35.755000
To: 756.0052499999999
To (formatted): 0:12:36.005250
At: 755.8801249999999
At (formatted): 0:12:35.880125
Hash: fefe620c08c400e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817872.901745
Analyze Date (formatted): 2020-07-04 at 01:11:12
