   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 780
From: 32.5325
From (formatted): 0:00:32.532500
To: 32.5325
To (formatted): 0:00:32.532500
At: 32.5325
At (formatted): 0:00:32.532500
Hash: feff1d0948c40000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817217.589847
Analyze Date (formatted): 2020-07-04 at 01:00:17
