   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 17660
From: 736.5691666666667
From (formatted): 0:12:16.569167
To: 736.5691666666667
To (formatted): 0:12:16.569167
At: 736.5691666666667
At (formatted): 0:12:16.569167
Hash: ff391854ce4e001d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817853.251424
Analyze Date (formatted): 2020-07-04 at 01:10:53
