   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19686
From: 821.07025
From (formatted): 0:13:41.070250
To: 821.07025
To (formatted): 0:13:41.070250
At: 821.07025
At (formatted): 0:13:41.070250
Hash: ff3f1f307870d1d3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817949.207181
Analyze Date (formatted): 2020-07-04 at 01:12:29
