   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19626
From: 818.06725
From (formatted): 0:13:38.067250
To: 818.5677499999999
To (formatted): 0:13:38.567750
At: 818.3174999999999
At (formatted): 0:13:38.317500
Hash: ff3f1f307030d1d9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817947.24515
Analyze Date (formatted): 2020-07-04 at 01:12:27
