   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19684
From: 820.7365833333333
From (formatted): 0:13:40.736583
To: 820.9868333333333
To (formatted): 0:13:40.986833
At: 820.8617083333334
At (formatted): 0:13:40.861708
Hash: ff3f1f307030d0da
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817949.134409
Analyze Date (formatted): 2020-07-04 at 01:12:29
