   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5346
From: 221.22099999999998
From (formatted): 0:03:41.221000
To: 222.97275
To (formatted): 0:03:42.972750
At: 222.09687499999998
At (formatted): 0:03:42.096875
Hash: ff7b1f3f38381a13
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817364.309894
Analyze Date (formatted): 2020-07-04 at 01:02:44
