   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5392
From: 221.80491666666666
From (formatted): 0:03:41.804917
To: 224.8913333333333
To (formatted): 0:03:44.891333
At: 223.34812499999998
At (formatted): 0:03:43.348125
Hash: ff7b3f3f38381002
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817365.341797
Analyze Date (formatted): 2020-07-04 at 01:02:45
