   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5316
From: 220.05316666666664
From (formatted): 0:03:40.053167
To: 221.7215
To (formatted): 0:03:41.721500
At: 220.88733333333332
At (formatted): 0:03:40.887333
Hash: ff7b3f3f38381203
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817363.693656
Analyze Date (formatted): 2020-07-04 at 01:02:43
