   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1754
From: 73.073
From (formatted): 0:01:13.073000
To: 73.15641666666666
To (formatted): 0:01:13.156417
At: 73.11470833333333
At (formatted): 0:01:13.114708
Hash: ff973c2c3c1c0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817253.623103
Analyze Date (formatted): 2020-07-04 at 01:00:53
