   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19636
From: 818.9014166666666
From (formatted): 0:13:38.901417
To: 818.9848333333333
To (formatted): 0:13:38.984833
At: 818.943125
At (formatted): 0:13:38.943125
Hash: ff9f1f303030d1f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817947.419523
Analyze Date (formatted): 2020-07-04 at 01:12:27
