   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 34472
From: 1437.436
From (formatted): 0:23:57.436000
To: 1437.7696666666666
To (formatted): 0:23:57.769667
At: 1437.6028333333334
At (formatted): 0:23:57.602833
Hash: ffc580ec6c781c1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818860.655405
Analyze Date (formatted): 2020-07-04 at 01:27:40
