   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27652
From: 1152.5680833333333
From (formatted): 0:19:12.568083
To: 1153.3188333333333
To (formatted): 0:19:13.318833
At: 1152.9434583333332
At (formatted): 0:19:12.943458
Hash: ffcbcf0f081fc000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818407.025704
Analyze Date (formatted): 2020-07-04 at 01:20:07
