   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 14880
From: 619.86925
From (formatted): 0:10:19.869250
To: 620.62
To (formatted): 0:10:20.620000
At: 620.244625
At (formatted): 0:10:20.244625
Hash: ffefc726242e3e3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817739.535371
Analyze Date (formatted): 2020-07-04 at 01:08:59
