   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 1970
From: 82.082
From (formatted): 0:01:22.082000
To: 82.16541666666666
To (formatted): 0:01:22.165417
At: 82.12370833333333
At (formatted): 0:01:22.123708
Hash: ffefcf0602030000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817260.174438
Analyze Date (formatted): 2020-07-04 at 01:01:00
