   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3666
From: 152.90275
From (formatted): 0:02:32.902750
To: 152.90275
To (formatted): 0:02:32.902750
At: 152.90275
At (formatted): 0:02:32.902750
Hash: fff8080018181818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817315.339266
Analyze Date (formatted): 2020-07-04 at 01:01:55
