   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 25204
From: 1047.6299166666665
From (formatted): 0:17:27.629917
To: 1051.2168333333332
To (formatted): 0:17:31.216833
At: 1049.4233749999999
At (formatted): 0:17:29.423375
Hash: fffc180868280838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818297.238815
Analyze Date (formatted): 2020-07-04 at 01:18:17
