   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7362
From: 303.38641666666666
From (formatted): 0:05:03.386417
To: 307.05674999999997
To (formatted): 0:05:07.056750
At: 305.22158333333334
At (formatted): 0:05:05.221583
Hash: fffd393f3d05001c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817434.859571
Analyze Date (formatted): 2020-07-04 at 01:03:54
