   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 19602
From: 814.6471666666666
From (formatted): 0:13:34.647167
To: 817.56675
To (formatted): 0:13:37.566750
At: 816.1069583333333
At (formatted): 0:13:36.106958
Hash: ffff1f1f1e0e0c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817946.433392
Analyze Date (formatted): 2020-07-04 at 01:12:26
