   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 4600
From: 190.19
From (formatted): 0:03:10.190000
To: 191.85833333333332
To (formatted): 0:03:11.858333
At: 191.02416666666664
At (formatted): 0:03:11.024167
Hash: ffffffc3c3ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817341.805071
Analyze Date (formatted): 2020-07-04 at 01:02:21
