   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 3314
From: 138.22141666666667
From (formatted): 0:02:18.221417
To: 138.22141666666667
To (formatted): 0:02:18.221417
At: 138.22141666666667
At (formatted): 0:02:18.221417
Hash: fffff93f3fe78706
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817303.540388
Analyze Date (formatted): 2020-07-04 at 01:01:43
