   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25836
From: 1077.4930833333333
From (formatted): 0:17:57.493083
To: 1077.5765
To (formatted): 0:17:57.576500
At: 1077.5347916666665
At (formatted): 0:17:57.534792
Hash: ffffe3fbdbc38581
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818323.207643
Analyze Date (formatted): 2020-07-04 at 01:18:43
