   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19589
From: 816.9411249999999
From (formatted): 0:13:36.941125
To: 816.9828333333332
To (formatted): 0:13:36.982833
At: 816.9619791666667
At (formatted): 0:13:36.961979
Hash: 80717b8c75866e9b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729470.725097
Analyze Date (formatted): 2020-07-03 at 00:37:50
