   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19653
From: 819.5687499999999
From (formatted): 0:13:39.568750
To: 819.6521666666666
To (formatted): 0:13:39.652167
At: 819.6104583333333
At (formatted): 0:13:39.610458
Hash: 813f7c9865e3cec0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.240991
Analyze Date (formatted): 2020-07-03 at 00:37:56
