   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14612
From: 609.4004583333333
From (formatted): 0:10:09.400458
To: 609.4004583333333
To (formatted): 0:10:09.400458
At: 609.4004583333333
At (formatted): 0:10:09.400458
Hash: 819b3c3c3d98b9b4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728789.726228
Analyze Date (formatted): 2020-07-03 at 00:26:29
