   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 30248
From: 1260.5092499999998
From (formatted): 0:21:00.509250
To: 1261.5519583333332
To (formatted): 0:21:01.551958
At: 1261.0306041666665
At (formatted): 0:21:01.030604
Hash: 81b8d4c36587e5d3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730785.896726
Analyze Date (formatted): 2020-07-03 at 00:59:45
