   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25513
From: 1057.681625
From (formatted): 0:17:37.681625
To: 1064.0629999999999
To (formatted): 0:17:44.063000
At: 1060.8723125
At (formatted): 0:17:40.872312
Hash: 81bcb7a3f96251a4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730291.657898
Analyze Date (formatted): 2020-07-03 at 00:51:31
