   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14740
From: 612.8205416666666
From (formatted): 0:10:12.820542
To: 614.739125
To (formatted): 0:10:14.739125
At: 613.7798333333333
At (formatted): 0:10:13.779833
Hash: 81ea9f9e341d43e1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728842.36154
Analyze Date (formatted): 2020-07-03 at 00:27:22
