   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19628
From: 818.6094583333332
From (formatted): 0:13:38.609458
To: 818.6094583333332
To (formatted): 0:13:38.609458
At: 818.6094583333332
At (formatted): 0:13:38.609458
Hash: 837f7e9a348c7888
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729474.126548
Analyze Date (formatted): 2020-07-03 at 00:37:54
