   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27836
From: 1160.1589999999999
From (formatted): 0:19:20.159000
To: 1160.9514583333332
To (formatted): 0:19:20.951458
At: 1160.5552291666665
At (formatted): 0:19:20.555229
Hash: 83b3738c9d9c6c2c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730396.573142
Analyze Date (formatted): 2020-07-03 at 00:53:16
