   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31348
From: 1305.8879166666666
From (formatted): 0:21:45.887917
To: 1307.4311249999998
To (formatted): 0:21:47.431125
At: 1306.6595208333333
At (formatted): 0:21:46.659521
Hash: 83ba3c3c35d87c34
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730779.714686
Analyze Date (formatted): 2020-07-03 at 00:59:39
