   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 2159
From: 83.83375
From (formatted): 0:01:23.833750
To: 90.00658333333332
To (formatted): 0:01:30.006583
At: 86.92016666666666
At (formatted): 0:01:26.920167
Hash: 842c6b55297ac77a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727563.956779
Analyze Date (formatted): 2020-07-03 at 00:06:03
