   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4736
From: 197.44725
From (formatted): 0:03:17.447250
To: 197.48895833333333
To (formatted): 0:03:17.488958
At: 197.46810416666665
At (formatted): 0:03:17.468104
Hash: 84783733cc6c7c99
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727872.232877
Analyze Date (formatted): 2020-07-03 at 00:11:12
