   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4752
From: 198.15629166666665
From (formatted): 0:03:18.156292
To: 198.15629166666665
To (formatted): 0:03:18.156292
At: 198.15629166666665
At (formatted): 0:03:18.156292
Hash: 8579b636cd493136
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727874.877941
Analyze Date (formatted): 2020-07-03 at 00:11:14
