   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22144
From: 921.6707499999999
From (formatted): 0:15:21.670750
To: 923.5476249999999
To (formatted): 0:15:23.547625
At: 922.6091875
At (formatted): 0:15:22.609187
Hash: 858e6c849a4d57b7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729734.496002
Analyze Date (formatted): 2020-07-03 at 00:42:14
