   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15023
From: 626.5425833333333
From (formatted): 0:10:26.542583
To: 626.5425833333333
To (formatted): 0:10:26.542583
At: 626.5425833333333
At (formatted): 0:10:26.542583
Hash: 86321b0dd2abdc76
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.83719
Analyze Date (formatted): 2020-07-03 at 00:28:16
