   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28364
From: 1180.2624166666667
From (formatted): 0:19:40.262417
To: 1182.9734583333332
To (formatted): 0:19:42.973458
At: 1181.6179375
At (formatted): 0:19:41.617937
Hash: 867cb3a39e137452
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730430.238712
Analyze Date (formatted): 2020-07-03 at 00:53:50
