   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14718
From: 613.7798333333333
From (formatted): 0:10:13.779833
To: 613.8215416666666
To (formatted): 0:10:13.821542
At: 613.8006874999999
At (formatted): 0:10:13.800687
Hash: 86e7b3d0983eccc8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728878.421403
Analyze Date (formatted): 2020-07-03 at 00:27:58
