   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 8606
From: 358.8585
From (formatted): 0:05:58.858500
To: 358.9002083333333
To (formatted): 0:05:58.900208
At: 358.87935416666664
At (formatted): 0:05:58.879354
Hash: 87e14b3c99c56999
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728154.71636
Analyze Date (formatted): 2020-07-03 at 00:15:54
