   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22298
From: 929.8872916666666
From (formatted): 0:15:29.887292
To: 929.9707083333333
To (formatted): 0:15:29.970708
At: 929.9289999999999
At (formatted): 0:15:29.929000
Hash: 883617a2cedaf4b4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729663.030499
Analyze Date (formatted): 2020-07-03 at 00:41:03
