   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12133
From: 505.9220833333333
From (formatted): 0:08:25.922083
To: 506.0055
To (formatted): 0:08:26.005500
At: 505.9637916666667
At (formatted): 0:08:25.963792
Hash: 888be787c76e3a18
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728421.575959
Analyze Date (formatted): 2020-07-03 at 00:20:21
