   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27767
From: 1157.5730833333332
From (formatted): 0:19:17.573083
To: 1158.0735833333333
To (formatted): 0:19:18.073583
At: 1157.8233333333333
At (formatted): 0:19:17.823333
Hash: 88ace62d17c137f2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730532.581587
Analyze Date (formatted): 2020-07-03 at 00:55:32
