   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24591
From: 1025.6079166666666
From (formatted): 0:17:05.607917
To: 1025.6079166666666
To (formatted): 0:17:05.607917
At: 1025.6079166666666
At (formatted): 0:17:05.607917
Hash: 88aea05d75b5427b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729841.527242
Analyze Date (formatted): 2020-07-03 at 00:44:01
