   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15913
From: 663.5795833333333
From (formatted): 0:11:03.579583
To: 663.6629999999999
To (formatted): 0:11:03.663000
At: 663.6212916666666
At (formatted): 0:11:03.621292
Hash: 88b7c80b79e796b0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729043.894144
Analyze Date (formatted): 2020-07-03 at 00:30:43
