   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6930
From: 288.99704166666663
From (formatted): 0:04:48.997042
To: 288.99704166666663
To (formatted): 0:04:48.997042
At: 288.99704166666663
At (formatted): 0:04:48.997042
Hash: 8964d936ab5a45b6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728006.578941
Analyze Date (formatted): 2020-07-03 at 00:13:26
