   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5121
From: 213.54666666666665
From (formatted): 0:03:33.546667
To: 213.54666666666665
To (formatted): 0:03:33.546667
At: 213.54666666666665
At (formatted): 0:03:33.546667
Hash: 897a639338c136f9
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727889.435378
Analyze Date (formatted): 2020-07-03 at 00:11:29
