   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9252
From: 380.7970833333333
From (formatted): 0:06:20.797083
To: 385.8437916666666
To (formatted): 0:06:25.843792
At: 383.32043749999997
At (formatted): 0:06:23.320437
Hash: 89c3c9673c1cea8d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728273.697873
Analyze Date (formatted): 2020-07-03 at 00:17:53
