   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25586
From: 1067.1077083333332
From (formatted): 0:17:47.107708
To: 1067.1077083333332
To (formatted): 0:17:47.107708
At: 1067.1077083333332
At (formatted): 0:17:47.107708
Hash: 8ab727d81c857897
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730300.019706
Analyze Date (formatted): 2020-07-03 at 00:51:40
