   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30881
From: 1287.7447916666665
From (formatted): 0:21:27.744792
To: 1287.9533333333331
To (formatted): 0:21:27.953333
At: 1287.8490625
At (formatted): 0:21:27.849062
Hash: 8b8f520d5670ad5e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730775.539009
Analyze Date (formatted): 2020-07-03 at 00:59:35
