   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8822
From: 367.9092083333333
From (formatted): 0:06:07.909208
To: 367.9092083333333
To (formatted): 0:06:07.909208
At: 367.9092083333333
At (formatted): 0:06:07.909208
Hash: 8bf0647b3a2a8d99
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728133.614463
Analyze Date (formatted): 2020-07-03 at 00:15:33
