   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5900
From: 245.99575
From (formatted): 0:04:05.995750
To: 246.03745833333332
To (formatted): 0:04:06.037458
At: 246.01660416666664
At (formatted): 0:04:06.016604
Hash: 8c6e5e94d16c1e6a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727933.450943
Analyze Date (formatted): 2020-07-03 at 00:12:13
