   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27439
From: 1144.3098333333332
From (formatted): 0:19:04.309833
To: 1144.3932499999999
To (formatted): 0:19:04.393250
At: 1144.3515416666664
At (formatted): 0:19:04.351542
Hash: 8c9df326dc25da0c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730465.478219
Analyze Date (formatted): 2020-07-03 at 00:54:25
