   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27442
From: 1144.4349583333333
From (formatted): 0:19:04.434958
To: 1144.5183749999999
To (formatted): 0:19:04.518375
At: 1144.4766666666665
At (formatted): 0:19:04.476667
Hash: 8c9ff22cd827d80d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730465.628727
Analyze Date (formatted): 2020-07-03 at 00:54:25
