   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15859
From: 661.3690416666666
From (formatted): 0:11:01.369042
To: 661.41075
To (formatted): 0:11:01.410750
At: 661.3898958333333
At (formatted): 0:11:01.389896
Hash: 8cb8b39ecce3184e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729021.436434
Analyze Date (formatted): 2020-07-03 at 00:30:21
