   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15900
From: 662.7454166666666
From (formatted): 0:11:02.745417
To: 663.1207916666666
To (formatted): 0:11:03.120792
At: 662.9331041666667
At (formatted): 0:11:02.933104
Hash: 8cb8f39edce30c09
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729030.586789
Analyze Date (formatted): 2020-07-03 at 00:30:30
