   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15887
From: 662.5785833333333
From (formatted): 0:11:02.578583
To: 662.5785833333333
To (formatted): 0:11:02.578583
At: 662.5785833333333
At (formatted): 0:11:02.578583
Hash: 8cb8f39edc330c49
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729029.015294
Analyze Date (formatted): 2020-07-03 at 00:30:29
