   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25049
From: 1044.6269166666666
From (formatted): 0:17:24.626917
To: 1044.7103333333332
To (formatted): 0:17:24.710333
At: 1044.6686249999998
At (formatted): 0:17:24.668625
Hash: 8d2732ce9b748b31
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730109.400393
Analyze Date (formatted): 2020-07-03 at 00:48:29
