   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22579
From: 941.565625
From (formatted): 0:15:41.565625
To: 941.69075
To (formatted): 0:15:41.690750
At: 941.6281875
At (formatted): 0:15:41.628187
Hash: 8d5b27a8b16d904f
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729797.563855
Analyze Date (formatted): 2020-07-03 at 00:43:17
