   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 28452
From: 1184.7252083333333
From (formatted): 0:19:44.725208
To: 1186.6437916666666
To (formatted): 0:19:46.643792
At: 1185.6844999999998
At (formatted): 0:19:45.684500
Hash: 8d6965ba5299a963
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730592.873822
Analyze Date (formatted): 2020-07-03 at 00:56:32
