   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6869
From: 286.45283333333333
From (formatted): 0:04:46.452833
To: 286.45283333333333
To (formatted): 0:04:46.452833
At: 286.45283333333333
At (formatted): 0:04:46.452833
Hash: 8e71654b754bb44a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728003.025706
Analyze Date (formatted): 2020-07-03 at 00:13:23
