   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27097
From: 1130.129
From (formatted): 0:18:50.129000
To: 1130.129
To (formatted): 0:18:50.129000
At: 1130.129
At (formatted): 0:18:50.129000
Hash: 8ea47d5b11f9a524
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730436.118171
Analyze Date (formatted): 2020-07-03 at 00:53:56
