   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13920
From: 577.8272499999999
From (formatted): 0:09:37.827250
To: 580.5382916666666
To (formatted): 0:09:40.538292
At: 579.1827708333333
At (formatted): 0:09:39.182771
Hash: 8ef4509ebe8c6961
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728713.095399
Analyze Date (formatted): 2020-07-03 at 00:25:13
