   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19302
From: 804.678875
From (formatted): 0:13:24.678875
To: 805.0125416666666
To (formatted): 0:13:25.012542
At: 804.8457083333333
At (formatted): 0:13:24.845708
Hash: 8f0333a9cdc64e4b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729442.705856
Analyze Date (formatted): 2020-07-03 at 00:37:22
