   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6483
From: 270.27
From (formatted): 0:04:30.270000
To: 270.35341666666665
To (formatted): 0:04:30.353417
At: 270.3117083333333
At (formatted): 0:04:30.311708
Hash: 8f03f81ee1f81ee0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727972.157247
Analyze Date (formatted): 2020-07-03 at 00:12:52
