   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13115
From: 545.9620833333333
From (formatted): 0:09:05.962083
To: 546.9630833333333
To (formatted): 0:09:06.963083
At: 546.4625833333333
At (formatted): 0:09:06.462583
Hash: 8f2ff394c650344b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728753.228491
Analyze Date (formatted): 2020-07-03 at 00:25:53
