   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 427
From: 15.807458333333333
From (formatted): 0:00:15.807458
To: 17.76775
To (formatted): 0:00:17.767750
At: 16.787604166666668
At (formatted): 0:00:16.787604
Hash: 8faef708c9a1c8c3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727381.466305
Analyze Date (formatted): 2020-07-03 at 00:03:01
