   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22214
From: 926.4672083333332
From (formatted): 0:15:26.467208
To: 926.4672083333332
To (formatted): 0:15:26.467208
At: 926.4672083333332
At (formatted): 0:15:26.467208
Hash: 8fb2e94885c89cf3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729768.134292
Analyze Date (formatted): 2020-07-03 at 00:42:48
