   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6498
From: 270.97904166666666
From (formatted): 0:04:30.979042
To: 270.97904166666666
To (formatted): 0:04:30.979042
At: 270.97904166666666
At (formatted): 0:04:30.979042
Hash: 9000ce3fc2f71fc6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727972.963141
Analyze Date (formatted): 2020-07-03 at 00:12:52
