   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 7398
From: 308.4748333333333
From (formatted): 0:05:08.474833
To: 308.5165416666666
To (formatted): 0:05:08.516542
At: 308.4956875
At (formatted): 0:05:08.495687
Hash: 919b7366c6cccc26
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728041.51053
Analyze Date (formatted): 2020-07-03 at 00:14:01
