   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4949
From: 206.37283333333332
From (formatted): 0:03:26.372833
To: 206.37283333333332
To (formatted): 0:03:26.372833
At: 206.37283333333332
At (formatted): 0:03:26.372833
Hash: 91ca16b06e3b6f85
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727882.250555
Analyze Date (formatted): 2020-07-03 at 00:11:22
