   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 20211
From: 838.3375
From (formatted): 0:13:58.337500
To: 842.9254166666666
To (formatted): 0:14:02.925417
At: 840.6314583333333
At (formatted): 0:14:00.631458
Hash: 91e0134eb06ccfcf
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729581.157956
Analyze Date (formatted): 2020-07-03 at 00:39:41
