   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27959
From: 1166.039875
From (formatted): 0:19:26.039875
To: 1166.0815833333334
To (formatted): 0:19:26.081583
At: 1166.0607291666665
At (formatted): 0:19:26.060729
Hash: 92456e6a538bf12b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730535.97663
Analyze Date (formatted): 2020-07-03 at 00:55:35
