   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27931
From: 1164.8303333333333
From (formatted): 0:19:24.830333
To: 1164.91375
To (formatted): 0:19:24.913750
At: 1164.8720416666665
At (formatted): 0:19:24.872042
Hash: 92456fea5183f12b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730532.429348
Analyze Date (formatted): 2020-07-03 at 00:55:32
