   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12430
From: 510.59341666666666
From (formatted): 0:08:30.593417
To: 518.392875
To (formatted): 0:08:38.392875
At: 514.4931458333333
At (formatted): 0:08:34.493146
Hash: 92492c4a9b6dcbb5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728698.230005
Analyze Date (formatted): 2020-07-03 at 00:24:58
