   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12300
From: 510.88537499999995
From (formatted): 0:08:30.885375
To: 512.9707916666666
To (formatted): 0:08:32.970792
At: 511.9280833333333
At (formatted): 0:08:31.928083
Hash: 924d2c4a996ddba5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728686.349452
Analyze Date (formatted): 2020-07-03 at 00:24:46
