   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12204
From: 508.4662916666666
From (formatted): 0:08:28.466292
To: 508.9667916666666
To (formatted): 0:08:28.966792
At: 508.7165416666666
At (formatted): 0:08:28.716542
Hash: 92596d6c9a254abd
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728674.33959
Analyze Date (formatted): 2020-07-03 at 00:24:34
