   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26980
From: 1122.2044166666665
From (formatted): 0:18:42.204417
To: 1125.2491249999998
To (formatted): 0:18:45.249125
At: 1123.7267708333331
At (formatted): 0:18:43.726771
Hash: 926d0d679350f2da
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730407.085432
Analyze Date (formatted): 2020-07-03 at 00:53:27
