   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15714
From: 655.3213333333333
From (formatted): 0:10:55.321333
To: 655.3630416666666
To (formatted): 0:10:55.363042
At: 655.3421874999999
At (formatted): 0:10:55.342187
Hash: 92c5c4d29adbdb0a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728986.726341
Analyze Date (formatted): 2020-07-03 at 00:29:46
