   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6904
From: 287.912625
From (formatted): 0:04:47.912625
To: 287.912625
To (formatted): 0:04:47.912625
At: 287.912625
At (formatted): 0:04:47.912625
Hash: 93459b2e532c9a6d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728004.407211
Analyze Date (formatted): 2020-07-03 at 00:13:24
