   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10688
From: 441.6078333333333
From (formatted): 0:07:21.607833
To: 445.7369583333333
To (formatted): 0:07:25.736958
At: 443.6723958333333
At (formatted): 0:07:23.672396
Hash: 93e77689254a3b64
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728330.657333
Analyze Date (formatted): 2020-07-03 at 00:18:50
