   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13581
From: 566.190625
From (formatted): 0:09:26.190625
To: 566.3991666666666
To (formatted): 0:09:26.399167
At: 566.2948958333333
At (formatted): 0:09:26.294896
Hash: 9439370762ccf30f
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728788.467536
Analyze Date (formatted): 2020-07-03 at 00:26:28
