   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16096
From: 668.542875
From (formatted): 0:11:08.542875
To: 671.295625
To (formatted): 0:11:11.295625
At: 669.9192499999999
At (formatted): 0:11:09.919250
Hash: 94cee18917b306db
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729082.630237
Analyze Date (formatted): 2020-07-03 at 00:31:22
