   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10813
From: 450.9505
From (formatted): 0:07:30.950500
To: 450.9505
To (formatted): 0:07:30.950500
At: 450.9505
At (formatted): 0:07:30.950500
Hash: 95299729d8371ada
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728275.378343
Analyze Date (formatted): 2020-07-03 at 00:17:55
