   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14388
From: 593.3427499999999
From (formatted): 0:09:53.342750
To: 600.0577916666666
To (formatted): 0:10:00.057792
At: 596.7002708333332
At (formatted): 0:09:56.700271
Hash: 962d4b3269b6e594
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728853.351507
Analyze Date (formatted): 2020-07-03 at 00:27:33
