   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10735
From: 436.18575
From (formatted): 0:07:16.185750
To: 447.69724999999994
To (formatted): 0:07:27.697250
At: 441.94149999999996
At (formatted): 0:07:21.941500
Hash: 9649e935564a4d5b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728379.745099
Analyze Date (formatted): 2020-07-03 at 00:19:39
