   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10786
From: 449.7826666666666
From (formatted): 0:07:29.782667
To: 449.824375
To (formatted): 0:07:29.824375
At: 449.8035208333333
At (formatted): 0:07:29.803521
Hash: 964ae925566a6d69
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728387.009828
Analyze Date (formatted): 2020-07-03 at 00:19:47
