   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15663
From: 653.1524999999999
From (formatted): 0:10:53.152500
To: 653.2359166666666
To (formatted): 0:10:53.235917
At: 653.1942083333333
At (formatted): 0:10:53.194208
Hash: 96cdc5d212c0db3e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728981.017602
Analyze Date (formatted): 2020-07-03 at 00:29:41
