   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14206
From: 592.3834583333332
From (formatted): 0:09:52.383458
To: 592.466875
To (formatted): 0:09:52.466875
At: 592.4251666666667
At (formatted): 0:09:52.425167
Hash: 96e9ec85939245ec
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728838.291045
Analyze Date (formatted): 2020-07-03 at 00:27:18
