   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 960
From: 39.914874999999995
From (formatted): 0:00:39.914875
To: 39.99829166666667
To (formatted): 0:00:39.998292
At: 39.95658333333333
At (formatted): 0:00:39.956583
Hash: 96f969e1d2b14992
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727437.909437
Analyze Date (formatted): 2020-07-03 at 00:03:57
