   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 8045
From: 332.04004166666664
From (formatted): 0:05:32.040042
To: 335.5018333333333
To (formatted): 0:05:35.501833
At: 333.77093749999995
At (formatted): 0:05:33.770937
Hash: 9738659d6d129396
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728095.968401
Analyze Date (formatted): 2020-07-03 at 00:14:55
