   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12836
From: 534.4505833333333
From (formatted): 0:08:54.450583
To: 535.3264583333333
To (formatted): 0:08:55.326458
At: 534.8885208333334
At (formatted): 0:08:54.888521
Hash: 97dcb8c0ce9744b1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728721.482099
Analyze Date (formatted): 2020-07-03 at 00:25:21
