   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6492
From: 270.60366666666664
From (formatted): 0:04:30.603667
To: 270.72879166666667
To (formatted): 0:04:30.728792
At: 270.66622916666665
At (formatted): 0:04:30.666229
Hash: 9800ee3fc0fe3fc0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727972.685004
Analyze Date (formatted): 2020-07-03 at 00:12:52
