   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10221
From: 426.17575
From (formatted): 0:07:06.175750
To: 426.25916666666666
To (formatted): 0:07:06.259167
At: 426.2174583333333
At (formatted): 0:07:06.217458
Hash: 986623a9b7a5d626
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728315.836921
Analyze Date (formatted): 2020-07-03 at 00:18:35
