   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31310
From: 1305.8462083333332
From (formatted): 0:21:45.846208
To: 1305.8462083333332
To (formatted): 0:21:45.846208
At: 1305.8462083333332
At (formatted): 0:21:45.846208
Hash: 9883c9ccf9118fbc
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730902.438345
Analyze Date (formatted): 2020-07-03 at 01:01:42
