   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14644
From: 610.6934166666666
From (formatted): 0:10:10.693417
To: 610.7351249999999
To (formatted): 0:10:10.735125
At: 610.7142708333333
At (formatted): 0:10:10.714271
Hash: 98dbf0c486c6e565
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728871.923771
Analyze Date (formatted): 2020-07-03 at 00:27:51
