   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 7486
From: 309.55924999999996
From (formatted): 0:05:09.559250
To: 312.186875
To (formatted): 0:05:12.186875
At: 310.87306249999995
At (formatted): 0:05:10.873062
Hash: 999a667699586627
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728046.819497
Analyze Date (formatted): 2020-07-03 at 00:14:06
