   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6262
From: 261.135875
From (formatted): 0:04:21.135875
To: 261.135875
To (formatted): 0:04:21.135875
At: 261.135875
At (formatted): 0:04:21.135875
Hash: 99d9c99c9acc4d94
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727955.682423
Analyze Date (formatted): 2020-07-03 at 00:12:35
