   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15521
From: 647.2299166666667
From (formatted): 0:10:47.229917
To: 647.3133333333333
To (formatted): 0:10:47.313333
At: 647.271625
At (formatted): 0:10:47.271625
Hash: 9a1c1ef0e08f5a7c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728950.518067
Analyze Date (formatted): 2020-07-03 at 00:29:10
