   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25595
From: 1067.4413749999999
From (formatted): 0:17:47.441375
To: 1067.4830833333333
To (formatted): 0:17:47.483083
At: 1067.4622291666665
At (formatted): 0:17:47.462229
Hash: 9a37875887699c95
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730300.47746
Analyze Date (formatted): 2020-07-03 at 00:51:40
