   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27889
From: 1163.0785833333332
From (formatted): 0:19:23.078583
To: 1163.1619999999998
To (formatted): 0:19:23.162000
At: 1163.1202916666666
At (formatted): 0:19:23.120292
Hash: 9a656dea518be42c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730525.385612
Analyze Date (formatted): 2020-07-03 at 00:55:25
