   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15982
From: 665.3313333333333
From (formatted): 0:11:05.331333
To: 666.5408749999999
To (formatted): 0:11:06.540875
At: 665.9361041666666
At (formatted): 0:11:05.936104
Hash: 9aafc84b78e39690
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729049.554518
Analyze Date (formatted): 2020-07-03 at 00:30:49
