   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6976
From: 288.99704166666663
From (formatted): 0:04:48.997042
To: 290.915625
To (formatted): 0:04:50.915625
At: 289.9563333333333
At (formatted): 0:04:49.956333
Hash: 9b2ca598a5f295c6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727981.601037
Analyze Date (formatted): 2020-07-03 at 00:13:01
