   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33113
From: 1380.8795
From (formatted): 0:23:00.879500
To: 1381.0463333333332
To (formatted): 0:23:01.046333
At: 1380.9629166666666
At (formatted): 0:23:00.962917
Hash: 9b37744941dc0fe1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731241.992577
Analyze Date (formatted): 2020-07-03 at 01:07:21
