   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32109
From: 1338.2535833333332
From (formatted): 0:22:18.253583
To: 1339.1711666666665
To (formatted): 0:22:19.171167
At: 1338.7123749999998
At (formatted): 0:22:18.712375
Hash: 9b5a21a7663445eb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730850.600146
Analyze Date (formatted): 2020-07-03 at 01:00:50
