   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14833
From: 618.5762916666666
From (formatted): 0:10:18.576292
To: 618.6179999999999
To (formatted): 0:10:18.618000
At: 618.5971458333333
At (formatted): 0:10:18.597146
Hash: 9be692d1c9d962e0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728887.806935
Analyze Date (formatted): 2020-07-03 at 00:28:07
