   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33268
From: 1387.4277083333332
From (formatted): 0:23:07.427708
To: 1387.511125
To (formatted): 0:23:07.511125
At: 1387.4694166666666
At (formatted): 0:23:07.469417
Hash: 9cf123c6471f2639
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731258.262886
Analyze Date (formatted): 2020-07-03 at 01:07:38
