   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8088
From: 332.70737499999996
From (formatted): 0:05:32.707375
To: 337.2952916666666
To (formatted): 0:05:37.295292
At: 335.00133333333326
At (formatted): 0:05:35.001333
Hash: 9d3f508658d0ca3f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728027.741685
Analyze Date (formatted): 2020-07-03 at 00:13:47
