   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32721
From: 1364.4464166666667
From (formatted): 0:22:44.446417
To: 1364.6966666666665
To (formatted): 0:22:44.696667
At: 1364.5715416666667
At (formatted): 0:22:44.571542
Hash: 9d966269166d1aa7
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731179.455277
Analyze Date (formatted): 2020-07-03 at 01:06:19
