   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4147
From: 172.88104166666665
From (formatted): 0:02:52.881042
To: 172.92274999999998
To (formatted): 0:02:52.922750
At: 172.9018958333333
At (formatted): 0:02:52.901896
Hash: 9eb8618bcb647319
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727731.071306
Analyze Date (formatted): 2020-07-03 at 00:08:51
