   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6468
From: 269.60266666666666
From (formatted): 0:04:29.602667
To: 269.72779166666663
To (formatted): 0:04:29.727792
At: 269.6652291666667
At (formatted): 0:04:29.665229
Hash: 9f0fe31fc3c03883
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727971.400147
Analyze Date (formatted): 2020-07-03 at 00:12:51
