   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24437
From: 1019.1848333333332
From (formatted): 0:16:59.184833
To: 1019.1848333333332
To (formatted): 0:16:59.184833
At: 1019.1848333333332
At (formatted): 0:16:59.184833
Hash: 9fac5388085374fd
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729999.870407
Analyze Date (formatted): 2020-07-03 at 00:46:39
