   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29917
From: 1247.6630833333331
From (formatted): 0:20:47.663083
To: 1247.7465
To (formatted): 0:20:47.746500
At: 1247.7047916666666
At (formatted): 0:20:47.704792
Hash: 9fce24689cc2d61b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730641.663876
Analyze Date (formatted): 2020-07-03 at 00:57:21
