   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20450
From: 852.6434583333332
From (formatted): 0:14:12.643458
To: 852.8937083333333
To (formatted): 0:14:12.893708
At: 852.7685833333333
At (formatted): 0:14:12.768583
Hash: 9fdd9979a6662210
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729453.978159
Analyze Date (formatted): 2020-07-03 at 00:37:33
