   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 28540
From: 1187.9367499999998
From (formatted): 0:19:47.936750
To: 1190.3141249999999
To (formatted): 0:19:50.314125
At: 1189.1254374999999
At (formatted): 0:19:49.125437
Hash: a0b8acd3cbafc682
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730599.786763
Analyze Date (formatted): 2020-07-03 at 00:56:39
