   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33334
From: 1390.1804583333333
From (formatted): 0:23:10.180458
To: 1390.2638749999999
To (formatted): 0:23:10.263875
At: 1390.2221666666665
At (formatted): 0:23:10.222167
Hash: a0cbf525ce127a2e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731230.311181
Analyze Date (formatted): 2020-07-03 at 01:07:10
