   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 30246
From: 1260.1755833333332
From (formatted): 0:21:00.175583
To: 1261.4685416666666
To (formatted): 0:21:01.468542
At: 1260.8220625
At (formatted): 0:21:00.822062
Hash: a1b8dcc32587c5d3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730785.792636
Analyze Date (formatted): 2020-07-03 at 00:59:45
