   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14750
From: 615.0727916666666
From (formatted): 0:10:15.072792
To: 615.1562083333333
To (formatted): 0:10:15.156208
At: 615.1144999999999
At (formatted): 0:10:15.114500
Hash: a1f0b8ce8fc6cc19
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728881.031703
Analyze Date (formatted): 2020-07-03 at 00:28:01
