   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 1903
From: 78.87045833333333
From (formatted): 0:01:18.870458
To: 79.32924999999999
To (formatted): 0:01:19.329250
At: 79.09985416666666
At (formatted): 0:01:19.099854
Hash: a23da1c21eac733d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727533.782303
Analyze Date (formatted): 2020-07-03 at 00:05:33
