   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4530
From: 188.8553333333333
From (formatted): 0:03:08.855333
To: 188.89704166666667
To (formatted): 0:03:08.897042
At: 188.8761875
At (formatted): 0:03:08.876187
Hash: a2e2ee19d42ae91e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727855.710812
Analyze Date (formatted): 2020-07-03 at 00:10:55
