   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 34189
From: 1425.8827916666667
From (formatted): 0:23:45.882792
To: 1425.9244999999999
To (formatted): 0:23:45.924500
At: 1425.9036458333333
At (formatted): 0:23:45.903646
Hash: a2e95f1e14325717
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731335.73728
Analyze Date (formatted): 2020-07-03 at 01:08:55
