   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 34187
From: 1425.6742499999998
From (formatted): 0:23:45.674250
To: 1425.8410833333332
To (formatted): 0:23:45.841083
At: 1425.7576666666664
At (formatted): 0:23:45.757667
Hash: a2e95f1e14305737
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731335.714938
Analyze Date (formatted): 2020-07-03 at 01:08:55
