   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32063
From: 1337.210875
From (formatted): 0:22:17.210875
To: 1337.2525833333332
To (formatted): 0:22:17.252583
At: 1337.2317291666666
At (formatted): 0:22:17.231729
Hash: a4a56be6943afc06
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731076.234548
Analyze Date (formatted): 2020-07-03 at 01:04:36
