   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14549
From: 606.7311249999999
From (formatted): 0:10:06.731125
To: 606.7728333333333
To (formatted): 0:10:06.772833
At: 606.7519791666666
At (formatted): 0:10:06.751979
Hash: a4b7c182c6df6c91
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728866.771791
Analyze Date (formatted): 2020-07-03 at 00:27:46
