   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 30170
From: 1258.1735833333332
From (formatted): 0:20:58.173583
To: 1258.2987083333333
To (formatted): 0:20:58.298708
At: 1258.2361458333332
At (formatted): 0:20:58.236146
Hash: a5b8d8c32726c7c3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730781.714674
Analyze Date (formatted): 2020-07-03 at 00:59:41
