   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 9235
From: 385.09304166666664
From (formatted): 0:06:25.093042
To: 385.13475
To (formatted): 0:06:25.134750
At: 385.11389583333334
At (formatted): 0:06:25.113896
Hash: a61c64439bc99acf
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728210.099475
Analyze Date (formatted): 2020-07-03 at 00:16:50
