   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8889
From: 370.4534166666666
From (formatted): 0:06:10.453417
To: 370.70366666666666
To (formatted): 0:06:10.703667
At: 370.57854166666664
At (formatted): 0:06:10.578542
Hash: a6207cbd4db362b1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728230.278579
Analyze Date (formatted): 2020-07-03 at 00:17:10
