   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21789
From: 907.4899166666667
From (formatted): 0:15:07.489917
To: 908.7411666666666
To (formatted): 0:15:08.741167
At: 908.1155416666666
At (formatted): 0:15:08.115542
Hash: a62dbd17b6c8d910
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729718.598263
Analyze Date (formatted): 2020-07-03 at 00:41:58
