   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10270
From: 428.2611666666666
From (formatted): 0:07:08.261167
To: 428.302875
To (formatted): 0:07:08.302875
At: 428.28202083333326
At (formatted): 0:07:08.282021
Hash: a6d6495b54a951b5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728319.060284
Analyze Date (formatted): 2020-07-03 at 00:18:39
