   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9347
From: 389.764375
From (formatted): 0:06:29.764375
To: 389.80608333333333
To (formatted): 0:06:29.806083
At: 389.7852291666667
At (formatted): 0:06:29.785229
Hash: a6e61e3d73e12898
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728214.951631
Analyze Date (formatted): 2020-07-03 at 00:16:54
