   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6246
From: 259.84291666666667
From (formatted): 0:04:19.842917
To: 260.4685416666666
To (formatted): 0:04:20.468542
At: 260.1557291666667
At (formatted): 0:04:20.155729
Hash: a7a75987f800ba4d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727913.189352
Analyze Date (formatted): 2020-07-03 at 00:11:53
