   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6655
From: 277.4855416666666
From (formatted): 0:04:37.485542
To: 277.52725
To (formatted): 0:04:37.527250
At: 277.5063958333333
At (formatted): 0:04:37.506396
Hash: a7c026e4d26c987f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727957.557321
Analyze Date (formatted): 2020-07-03 at 00:12:37
