   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 34133
From: 1423.4219999999998
From (formatted): 0:23:43.422000
To: 1423.5888333333332
To (formatted): 0:23:43.588833
At: 1423.5054166666664
At (formatted): 0:23:43.505417
Hash: a8e04f1f1433173f
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731331.7458
Analyze Date (formatted): 2020-07-03 at 01:08:51
