   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10298
From: 429.429
From (formatted): 0:07:09.429000
To: 429.4707083333333
To (formatted): 0:07:09.470708
At: 429.4498541666666
At (formatted): 0:07:09.449854
Hash: a98d5e7255285675
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728320.802012
Analyze Date (formatted): 2020-07-03 at 00:18:40
