   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10303
From: 429.5958333333333
From (formatted): 0:07:09.595833
To: 429.67924999999997
To (formatted): 0:07:09.679250
At: 429.6375416666666
At (formatted): 0:07:09.637542
Hash: a98d5e76552a5455
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728321.376844
Analyze Date (formatted): 2020-07-03 at 00:18:41
