   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5474
From: 226.30941666666666
From (formatted): 0:03:46.309417
To: 228.2697083333333
To (formatted): 0:03:48.269708
At: 227.2895625
At (formatted): 0:03:47.289562
Hash: aa71bc66835d3117
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727861.048454
Analyze Date (formatted): 2020-07-03 at 00:11:01
