   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33604
From: 1401.4834166666665
From (formatted): 0:23:21.483417
To: 1401.525125
To (formatted): 0:23:21.525125
At: 1401.504270833333
At (formatted): 0:23:21.504271
Hash: aab5154b507b351e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731290.842449
Analyze Date (formatted): 2020-07-03 at 01:08:10
