   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21206
From: 884.3417916666666
From (formatted): 0:14:44.341792
To: 884.4252083333332
To (formatted): 0:14:44.425208
At: 884.3834999999999
At (formatted): 0:14:44.383500
Hash: ab3ce689d866c662
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729672.729045
Analyze Date (formatted): 2020-07-03 at 00:41:12
