   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33482
From: 1396.3532916666666
From (formatted): 0:23:16.353292
To: 1396.4367083333332
To (formatted): 0:23:16.436708
At: 1396.395
At (formatted): 0:23:16.395000
Hash: ab94354b407b753a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731281.026891
Analyze Date (formatted): 2020-07-03 at 01:08:01
