   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17717
From: 736.4023333333333
From (formatted): 0:12:16.402333
To: 738.9048333333333
To (formatted): 0:12:18.904833
At: 737.6535833333332
At (formatted): 0:12:17.653583
Hash: ad278c939b6c9392
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729233.621083
Analyze Date (formatted): 2020-07-03 at 00:33:53
