   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 8108
From: 338.0043333333333
From (formatted): 0:05:38.004333
To: 338.12945833333333
To (formatted): 0:05:38.129458
At: 338.0668958333333
At (formatted): 0:05:38.066896
Hash: ad2d67633c8c30c7
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728105.250702
Analyze Date (formatted): 2020-07-03 at 00:15:05
