   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19235
From: 802.1763749999999
From (formatted): 0:13:22.176375
To: 802.2180833333333
To (formatted): 0:13:22.218083
At: 802.1972291666666
At (formatted): 0:13:22.197229
Hash: afea48ad91d6a548
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729432.543742
Analyze Date (formatted): 2020-07-03 at 00:37:12
