   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34047
From: 1419.0009166666666
From (formatted): 0:23:39.000917
To: 1420.0019166666666
To (formatted): 0:23:40.001917
At: 1419.5014166666665
At (formatted): 0:23:39.501417
Hash: afedbcad81126982
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731298.128488
Analyze Date (formatted): 2020-07-03 at 01:08:18
