   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4582
From: 190.9824583333333
From (formatted): 0:03:10.982458
To: 191.06587499999998
To (formatted): 0:03:11.065875
At: 191.02416666666664
At (formatted): 0:03:11.024167
Hash: b0c6b1534198ff33
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727858.931098
Analyze Date (formatted): 2020-07-03 at 00:10:58
