   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15757
From: 655.6132916666667
From (formatted): 0:10:55.613292
To: 657.1564999999999
To (formatted): 0:10:57.156500
At: 656.3848958333333
At (formatted): 0:10:56.384896
Hash: b1aacfc94cb10af4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728930.820011
Analyze Date (formatted): 2020-07-03 at 00:28:50
