   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6286
From: 262.0534583333333
From (formatted): 0:04:22.053458
To: 262.136875
To (formatted): 0:04:22.136875
At: 262.0951666666666
At (formatted): 0:04:22.095167
Hash: b1de4a7b4c3a6d20
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727957.03621
Analyze Date (formatted): 2020-07-03 at 00:12:37
