   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6281
From: 261.886625
From (formatted): 0:04:21.886625
To: 261.92833333333334
To (formatted): 0:04:21.928333
At: 261.9074791666667
At (formatted): 0:04:21.907479
Hash: b1df4a7a4c3a6d20
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727956.433651
Analyze Date (formatted): 2020-07-03 at 00:12:36
