   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19872
From: 823.1139583333332
From (formatted): 0:13:43.113958
To: 828.7862916666666
To (formatted): 0:13:48.786292
At: 825.9501249999998
At (formatted): 0:13:45.950125
Hash: b22c1b718e4c7da5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729394.774906
Analyze Date (formatted): 2020-07-03 at 00:36:34
