   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31494
From: 1313.437125
From (formatted): 0:21:53.437125
To: 1313.5205416666665
To (formatted): 0:21:53.520542
At: 1313.4788333333331
At (formatted): 0:21:53.478833
Hash: b29b87e0c46633cb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730928.746569
Analyze Date (formatted): 2020-07-03 at 01:02:08
