   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16576
From: 691.2322083333332
From (formatted): 0:11:31.232208
To: 691.315625
To (formatted): 0:11:31.315625
At: 691.2739166666665
At (formatted): 0:11:31.273917
Hash: b2b3cfcdcdc080c5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729125.625045
Analyze Date (formatted): 2020-07-03 at 00:32:05
