   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10245
From: 427.21845833333333
From (formatted): 0:07:07.218458
To: 427.26016666666663
To (formatted): 0:07:07.260167
At: 427.2393125
At (formatted): 0:07:07.239312
Hash: b349644ab62eba65
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728317.015002
Analyze Date (formatted): 2020-07-03 at 00:18:37
