   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 9168
From: 382.256875
From (formatted): 0:06:22.256875
To: 382.34029166666664
To (formatted): 0:06:22.340292
At: 382.29858333333334
At (formatted): 0:06:22.298583
Hash: b3520f347919f86c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728204.711263
Analyze Date (formatted): 2020-07-03 at 00:16:44
