   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31487
From: 1313.1868749999999
From (formatted): 0:21:53.186875
To: 1313.2285833333333
To (formatted): 0:21:53.228583
At: 1313.2077291666665
At (formatted): 0:21:53.207729
Hash: b38307dfcc666381
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730927.614471
Analyze Date (formatted): 2020-07-03 at 01:02:07
