   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18521
From: 772.3549166666667
From (formatted): 0:12:52.354917
To: 772.4383333333333
To (formatted): 0:12:52.438333
At: 772.396625
At (formatted): 0:12:52.396625
Hash: b3935ae9e43a8295
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729347.562012
Analyze Date (formatted): 2020-07-03 at 00:35:47
