   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24555
From: 1023.9395833333333
From (formatted): 0:17:03.939583
To: 1024.1064166666665
To (formatted): 0:17:04.106417
At: 1024.023
At (formatted): 0:17:04.023000
Hash: b3992c438bfd063c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729839.789554
Analyze Date (formatted): 2020-07-03 at 00:43:59
