   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18530
From: 772.7302916666666
From (formatted): 0:12:52.730292
To: 772.8137083333332
To (formatted): 0:12:52.813708
At: 772.7719999999999
At (formatted): 0:12:52.772000
Hash: b3d4522afb25b285
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729348.276128
Analyze Date (formatted): 2020-07-03 at 00:35:48
