   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6570
From: 273.98204166666665
From (formatted): 0:04:33.982042
To: 273.98204166666665
To (formatted): 0:04:33.982042
At: 273.98204166666665
At (formatted): 0:04:33.982042
Hash: b49adb6764389926
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727976.815856
Analyze Date (formatted): 2020-07-03 at 00:12:56
