   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17280
From: 720.46975
From (formatted): 0:12:00.469750
To: 720.6782916666666
To (formatted): 0:12:00.678292
At: 720.5740208333333
At (formatted): 0:12:00.574021
Hash: b4a2575ba4cc5a35
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729187.226707
Analyze Date (formatted): 2020-07-03 at 00:33:07
