   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31830
From: 1327.4928333333332
From (formatted): 0:22:07.492833
To: 1327.5345416666667
To (formatted): 0:22:07.534542
At: 1327.5136874999998
At (formatted): 0:22:07.513687
Hash: b4d2e57252a5e2e2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.36945
Analyze Date (formatted): 2020-07-03 at 01:00:17
