   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18659
From: 778.1523749999999
From (formatted): 0:12:58.152375
To: 778.1940833333333
To (formatted): 0:12:58.194083
At: 778.1732291666666
At (formatted): 0:12:58.173229
Hash: b4e50f2dfa000fb5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729372.276835
Analyze Date (formatted): 2020-07-03 at 00:36:12
