   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6060
From: 252.71079166666664
From (formatted): 0:04:12.710792
To: 252.71079166666664
To (formatted): 0:04:12.710792
At: 252.71079166666664
At (formatted): 0:04:12.710792
Hash: b5620e9de971c22d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727941.829194
Analyze Date (formatted): 2020-07-03 at 00:12:21
