   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6058
From: 252.62737499999997
From (formatted): 0:04:12.627375
To: 252.62737499999997
To (formatted): 0:04:12.627375
At: 252.62737499999997
At (formatted): 0:04:12.627375
Hash: b5720a9ddb726a28
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727941.648209
Analyze Date (formatted): 2020-07-03 at 00:12:21
