   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14682
From: 612.236625
From (formatted): 0:10:12.236625
To: 612.3200416666666
To (formatted): 0:10:12.320042
At: 612.2783333333333
At (formatted): 0:10:12.278333
Hash: b5b5b565505ada88
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728850.988814
Analyze Date (formatted): 2020-07-03 at 00:27:30
