   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15209
From: 629.6289999999999
From (formatted): 0:10:29.629000
To: 634.3003333333332
To (formatted): 0:10:34.300333
At: 631.9646666666665
At (formatted): 0:10:31.964667
Hash: b5b5a505494adaf8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728890.361373
Analyze Date (formatted): 2020-07-03 at 00:28:10
