   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26237
From: 1090.7563333333333
From (formatted): 0:18:10.756333
To: 1094.2598333333333
To (formatted): 0:18:14.259833
At: 1092.5080833333332
At (formatted): 0:18:12.508083
Hash: b5c1e2c1e1c3c3c7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730329.644147
Analyze Date (formatted): 2020-07-03 at 00:52:09
