   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 20350
From: 847.9721249999999
From (formatted): 0:14:07.972125
To: 848.7228749999999
To (formatted): 0:14:08.722875
At: 848.3474999999999
At (formatted): 0:14:08.347500
Hash: b5ea914f2fa45432
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729596.476086
Analyze Date (formatted): 2020-07-03 at 00:39:56
