   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16092
From: 671.0870833333333
From (formatted): 0:11:11.087083
To: 671.1287916666666
To (formatted): 0:11:11.128792
At: 671.1079374999999
At (formatted): 0:11:11.107937
Hash: b6f8d0460f0fdc68
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729072.682286
Analyze Date (formatted): 2020-07-03 at 00:31:12
