   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17343
From: 723.2642083333333
From (formatted): 0:12:03.264208
To: 723.3059166666666
To (formatted): 0:12:03.305917
At: 723.2850624999999
At (formatted): 0:12:03.285062
Hash: b7c708b047983a7d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729124.377235
Analyze Date (formatted): 2020-07-03 at 00:32:04
