   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33888
From: 1412.035625
From (formatted): 0:23:32.035625
To: 1413.3702916666666
To (formatted): 0:23:33.370292
At: 1412.7029583333333
At (formatted): 0:23:32.702958
Hash: bac05d1b426e4d9d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731317.369257
Analyze Date (formatted): 2020-07-03 at 01:08:37
