   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29469
From: 1228.97775
From (formatted): 0:20:28.977750
To: 1229.0611666666666
To (formatted): 0:20:29.061167
At: 1229.0194583333332
At (formatted): 0:20:29.019458
Hash: bb81d0fa05d38b3c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730708.367512
Analyze Date (formatted): 2020-07-03 at 00:58:28
