   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4509
From: 188.02116666666666
From (formatted): 0:03:08.021167
To: 188.02116666666666
To (formatted): 0:03:08.021167
At: 188.02116666666666
At (formatted): 0:03:08.021167
Hash: bc96c343643c9a97
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727853.008236
Analyze Date (formatted): 2020-07-03 at 00:10:53
