   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4236
From: 174.04887499999998
From (formatted): 0:02:54.048875
To: 176.63479166666664
To (formatted): 0:02:56.634792
At: 175.3418333333333
At (formatted): 0:02:55.341833
Hash: bd70d29cd8678c26
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727757.452934
Analyze Date (formatted): 2020-07-03 at 00:09:17
