   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3380
From: 140.93245833333333
From (formatted): 0:02:20.932458
To: 140.93245833333333
To (formatted): 0:02:20.932458
At: 140.93245833333333
At (formatted): 0:02:20.932458
Hash: bdd3c280582d29bf
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727624.729323
Analyze Date (formatted): 2020-07-03 at 00:07:04
