   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17418
From: 726.3506249999999
From (formatted): 0:12:06.350625
To: 726.4340416666666
To (formatted): 0:12:06.434042
At: 726.3923333333332
At (formatted): 0:12:06.392333
Hash: be2e902fd0a5da25
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729204.092936
Analyze Date (formatted): 2020-07-03 at 00:33:24
