   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 23764
From: 990.9899999999999
From (formatted): 0:16:30.990000
To: 991.1151249999999
To (formatted): 0:16:31.115125
At: 991.0525624999999
At (formatted): 0:16:31.052562
Hash: be3ee771300ec131
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729932.779402
Analyze Date (formatted): 2020-07-03 at 00:45:32
