   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8295
From: 342.8425
From (formatted): 0:05:42.842500
To: 345.9289166666666
To (formatted): 0:05:45.928917
At: 344.3857083333333
At (formatted): 0:05:44.385708
Hash: bfb6e6488194c26b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.964092
Analyze Date (formatted): 2020-07-03 at 00:14:41
