   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30431
From: 1268.6006666666665
From (formatted): 0:21:08.600667
To: 1269.1845833333332
To (formatted): 0:21:09.184583
At: 1268.892625
At (formatted): 0:21:08.892625
Hash: bfb94047274246f9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730814.172334
Analyze Date (formatted): 2020-07-03 at 01:00:14
