   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17882
From: 745.7032916666666
From (formatted): 0:12:25.703292
To: 745.7867083333333
To (formatted): 0:12:25.786708
At: 745.7449999999999
At (formatted): 0:12:25.745000
Hash: c07a8b69976b9325
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729255.200428
Analyze Date (formatted): 2020-07-03 at 00:34:15
