   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25556
From: 1065.6062083333334
From (formatted): 0:17:45.606208
To: 1065.8564583333332
To (formatted): 0:17:45.856458
At: 1065.7313333333332
At (formatted): 0:17:45.731333
Hash: c156690b61ad87f6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730008.259259
Analyze Date (formatted): 2020-07-03 at 00:46:48
