   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4842
From: 201.91004166666664
From (formatted): 0:03:21.910042
To: 201.91004166666664
To (formatted): 0:03:21.910042
At: 201.91004166666664
At (formatted): 0:03:21.910042
Hash: c1db16643b2e3bc1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727878.479778
Analyze Date (formatted): 2020-07-03 at 00:11:18
