   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17877
From: 745.4530416666666
From (formatted): 0:12:25.453042
To: 745.5781666666666
To (formatted): 0:12:25.578167
At: 745.5156041666667
At (formatted): 0:12:25.515604
Hash: c27a8b69966b93a4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729254.836669
Analyze Date (formatted): 2020-07-03 at 00:34:14
