   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14449
From: 602.5602916666667
From (formatted): 0:10:02.560292
To: 602.602
To (formatted): 0:10:02.602000
At: 602.5811458333333
At (formatted): 0:10:02.581146
Hash: c2bf3c1273daa483
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728780.387391
Analyze Date (formatted): 2020-07-03 at 00:26:20
