   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13983
From: 582.2900416666666
From (formatted): 0:09:42.290042
To: 583.1659166666666
To (formatted): 0:09:43.165917
At: 582.7279791666666
At (formatted): 0:09:42.727979
Hash: c2e82d157e96aa8b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728895.115185
Analyze Date (formatted): 2020-07-03 at 00:28:15
