   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5644
From: 234.10887499999998
From (formatted): 0:03:54.108875
To: 235.36012499999998
To (formatted): 0:03:55.360125
At: 234.73449999999997
At (formatted): 0:03:54.734500
Hash: c33c3cc33de1c43c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727918.227236
Analyze Date (formatted): 2020-07-03 at 00:11:58
