   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5589
From: 232.98274999999998
From (formatted): 0:03:52.982750
To: 233.06616666666665
To (formatted): 0:03:53.066167
At: 233.0244583333333
At (formatted): 0:03:53.024458
Hash: c33d3cc26de19392
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727915.662468
Analyze Date (formatted): 2020-07-03 at 00:11:55
