   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18378
From: 766.4740416666666
From (formatted): 0:12:46.474042
To: 766.4740416666666
To (formatted): 0:12:46.474042
At: 766.4740416666666
At (formatted): 0:12:46.474042
Hash: c3597f967824dc21
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729327.577725
Analyze Date (formatted): 2020-07-03 at 00:35:27
