   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27254
From: 1136.6354999999999
From (formatted): 0:18:56.635500
To: 1136.6772083333333
To (formatted): 0:18:56.677208
At: 1136.6563541666665
At (formatted): 0:18:56.656354
Hash: c3bcb8c3c3b80ccb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730444.815678
Analyze Date (formatted): 2020-07-03 at 00:54:04
