   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25156
From: 1048.2138333333332
From (formatted): 0:17:28.213833
To: 1049.173125
To (formatted): 0:17:29.173125
At: 1048.6934791666667
At (formatted): 0:17:28.693479
Hash: c3c2dc8c10dbd7a6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730134.175127
Analyze Date (formatted): 2020-07-03 at 00:48:54
