   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12664
From: 527.9440833333333
From (formatted): 0:08:47.944083
To: 528.152625
To (formatted): 0:08:48.152625
At: 528.0483541666666
At (formatted): 0:08:48.048354
Hash: c3c3d23af034874f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728671.053609
Analyze Date (formatted): 2020-07-03 at 00:24:31
