   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31373
From: 1308.3904166666666
From (formatted): 0:21:48.390417
To: 1308.4738333333332
To (formatted): 0:21:48.473833
At: 1308.4321249999998
At (formatted): 0:21:48.432125
Hash: c476cec07fbac121
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730906.882206
Analyze Date (formatted): 2020-07-03 at 01:01:46
