   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13935
From: 581.1222083333333
From (formatted): 0:09:41.122208
To: 581.1639166666666
To (formatted): 0:09:41.163917
At: 581.1430625
At (formatted): 0:09:41.143063
Hash: c4998880efb576f2
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728817.545656
Analyze Date (formatted): 2020-07-03 at 00:26:57
