   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28136
From: 1172.92175
From (formatted): 0:19:32.921750
To: 1173.4639583333333
To (formatted): 0:19:33.463958
At: 1173.1928541666666
At (formatted): 0:19:33.192854
Hash: c4a25dbb827cb3c8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730427.654683
Analyze Date (formatted): 2020-07-03 at 00:53:47
