   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1223
From: 50.71733333333333
From (formatted): 0:00:50.717333
To: 50.96758333333333
To (formatted): 0:00:50.967583
At: 50.842458333333326
At (formatted): 0:00:50.842458
Hash: c4c1233ee333e33c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727468.962409
Analyze Date (formatted): 2020-07-03 at 00:04:28
