   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32451
From: 1353.3937083333333
From (formatted): 0:22:33.393708
To: 1353.4354166666665
To (formatted): 0:22:33.435417
At: 1353.4145624999999
At (formatted): 0:22:33.414562
Hash: c4dd3a243b1b352d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.42966
Analyze Date (formatted): 2020-07-03 at 01:05:14
