   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3182
From: 132.59079166666666
From (formatted): 0:02:12.590792
To: 132.67420833333333
To (formatted): 0:02:12.674208
At: 132.6325
At (formatted): 0:02:12.632500
Hash: c530be87be89da82
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727732.02614
Analyze Date (formatted): 2020-07-03 at 00:08:52
