   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 2916
From: 121.49637499999999
From (formatted): 0:02:01.496375
To: 121.57979166666667
To (formatted): 0:02:01.579792
At: 121.53808333333333
At (formatted): 0:02:01.538083
Hash: c55b3b0458aad8eb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727626.381484
Analyze Date (formatted): 2020-07-03 at 00:07:06
