   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6436
From: 268.35141666666664
From (formatted): 0:04:28.351417
To: 268.393125
To (formatted): 0:04:28.393125
At: 268.37227083333335
At (formatted): 0:04:28.372271
Hash: c595ba4c916e5a95
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727967.506652
Analyze Date (formatted): 2020-07-03 at 00:12:47
