   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13754
From: 573.573
From (formatted): 0:09:33.573000
To: 573.6147083333333
To (formatted): 0:09:33.614708
At: 573.5938541666667
At (formatted): 0:09:33.593854
Hash: c59b9933263467a3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728805.769472
Analyze Date (formatted): 2020-07-03 at 00:26:45
