   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 28006
From: 1167.6664999999998
From (formatted): 0:19:27.666500
To: 1168.041875
To (formatted): 0:19:28.041875
At: 1167.8541874999999
At (formatted): 0:19:27.854187
Hash: c63de913a4c43db4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730547.706364
Analyze Date (formatted): 2020-07-03 at 00:55:47
