   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 508
From: 21.104416666666665
From (formatted): 0:00:21.104417
To: 21.146124999999998
To (formatted): 0:00:21.146125
At: 21.12527083333333
At (formatted): 0:00:21.125271
Hash: c6828bd0e1f3f89c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727385.691029
Analyze Date (formatted): 2020-07-03 at 00:03:05
