   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20284
From: 845.9701249999999
From (formatted): 0:14:05.970125
To: 845.9701249999999
To (formatted): 0:14:05.970125
At: 845.9701249999999
At (formatted): 0:14:05.970125
Hash: c6b0684dc7b4b5c9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729499.082881
Analyze Date (formatted): 2020-07-03 at 00:38:19
