   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27260
From: 1136.8440416666665
From (formatted): 0:18:56.844042
To: 1136.9274583333333
To (formatted): 0:18:56.927458
At: 1136.88575
At (formatted): 0:18:56.885750
Hash: c6bcb9c38338ccc3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730445.233794
Analyze Date (formatted): 2020-07-03 at 00:54:05
