   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15815
From: 659.533875
From (formatted): 0:10:59.533875
To: 659.5755833333333
To (formatted): 0:10:59.575583
At: 659.5547291666667
At (formatted): 0:10:59.554729
Hash: c6bcb19fccb32803
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729002.333856
Analyze Date (formatted): 2020-07-03 at 00:30:02
