   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32472
From: 1354.2278749999998
From (formatted): 0:22:34.227875
To: 1354.3112916666666
To (formatted): 0:22:34.311292
At: 1354.2695833333332
At (formatted): 0:22:34.269583
Hash: c6cc3b332c2436bb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731115.861412
Analyze Date (formatted): 2020-07-03 at 01:05:15
