   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29146
From: 1215.589375
From (formatted): 0:20:15.589375
To: 1215.589375
To (formatted): 0:20:15.589375
At: 1215.589375
At (formatted): 0:20:15.589375
Hash: c6e833d55152d2b5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730671.899908
Analyze Date (formatted): 2020-07-03 at 00:57:51
