   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29189
From: 1216.5069583333332
From (formatted): 0:20:16.506958
To: 1217.3828333333333
To (formatted): 0:20:17.382833
At: 1216.9448958333332
At (formatted): 0:20:16.944896
Hash: c6eda992d8999a94
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730674.747871
Analyze Date (formatted): 2020-07-03 at 00:57:54
