   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33232
From: 1386.009625
From (formatted): 0:23:06.009625
To: 1386.009625
To (formatted): 0:23:06.009625
At: 1386.009625
At (formatted): 0:23:06.009625
Hash: c8a725da3e3c2c53
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731253.335537
Analyze Date (formatted): 2020-07-03 at 01:07:33
