   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 2957
From: 123.24812499999999
From (formatted): 0:02:03.248125
To: 123.28983333333332
To (formatted): 0:02:03.289833
At: 123.26897916666665
At (formatted): 0:02:03.268979
Hash: c91b2ec0a32676af
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727628.730185
Analyze Date (formatted): 2020-07-03 at 00:07:08
