   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3061
From: 127.41895833333332
From (formatted): 0:02:07.418958
To: 127.6275
To (formatted): 0:02:07.627500
At: 127.52322916666665
At (formatted): 0:02:07.523229
Hash: c932c6f795d8242e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727696.473841
Analyze Date (formatted): 2020-07-03 at 00:08:16
