   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17297
From: 719.6355833333333
From (formatted): 0:11:59.635583
To: 721.3873333333332
To (formatted): 0:12:01.387333
At: 720.5114583333333
At (formatted): 0:12:00.511458
Hash: c93264cbf03fc08f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729164.363636
Analyze Date (formatted): 2020-07-03 at 00:32:44
