   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3003
From: 125.12499999999999
From (formatted): 0:02:05.125000
To: 125.20841666666666
To (formatted): 0:02:05.208417
At: 125.16670833333333
At (formatted): 0:02:05.166708
Hash: c93ba642a75599d1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727633.566441
Analyze Date (formatted): 2020-07-03 at 00:07:13
