   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3012
From: 125.41695833333333
From (formatted): 0:02:05.416958
To: 125.58379166666666
To (formatted): 0:02:05.583792
At: 125.50037499999999
At (formatted): 0:02:05.500375
Hash: c93ba6c3a7559950
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727637.200403
Analyze Date (formatted): 2020-07-03 at 00:07:17
