   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33075
From: 1379.4614166666665
From (formatted): 0:22:59.461417
To: 1379.4614166666665
To (formatted): 0:22:59.461417
At: 1379.4614166666665
At (formatted): 0:22:59.461417
Hash: c94136be3fa6289c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731236.835301
Analyze Date (formatted): 2020-07-03 at 01:07:16
