   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32200
From: 1342.8832083333332
From (formatted): 0:22:22.883208
To: 1342.9666249999998
To (formatted): 0:22:22.966625
At: 1342.9249166666664
At (formatted): 0:22:22.924917
Hash: c9c636317a2b58cb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731093.031202
Analyze Date (formatted): 2020-07-03 at 01:04:53
