   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 28626
From: 1193.7759166666665
From (formatted): 0:19:53.775917
To: 1193.9010416666665
To (formatted): 0:19:53.901042
At: 1193.8384791666665
At (formatted): 0:19:53.838479
Hash: ca3cf4f08734f4e0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730607.983519
Analyze Date (formatted): 2020-07-03 at 00:56:47
