   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16235
From: 677.0096666666666
From (formatted): 0:11:17.009667
To: 677.0930833333333
To (formatted): 0:11:17.093083
At: 677.051375
At (formatted): 0:11:17.051375
Hash: ca8a05919fb593bc
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729089.393986
Analyze Date (formatted): 2020-07-03 at 00:31:29
