   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27271
From: 1137.38625
From (formatted): 0:18:57.386250
To: 1137.38625
To (formatted): 0:18:57.386250
At: 1137.38625
At (formatted): 0:18:57.386250
Hash: cabcb8c3c39c4ec1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730446.164532
Analyze Date (formatted): 2020-07-03 at 00:54:06
