   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6410
From: 267.22529166666664
From (formatted): 0:04:27.225292
To: 267.3087083333333
To (formatted): 0:04:27.308708
At: 267.26699999999994
At (formatted): 0:04:27.267000
Hash: cad2ad4a9669966a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727964.844925
Analyze Date (formatted): 2020-07-03 at 00:12:44
