   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19307
From: 805.1793749999999
From (formatted): 0:13:25.179375
To: 805.2210833333332
To (formatted): 0:13:25.221083
At: 805.2002291666665
At (formatted): 0:13:25.200229
Hash: cb722d5c8c3c92dc
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729442.940742
Analyze Date (formatted): 2020-07-03 at 00:37:22
