   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5673
From: 236.52795833333332
From (formatted): 0:03:56.527958
To: 236.56966666666665
To (formatted): 0:03:56.569667
At: 236.5488125
At (formatted): 0:03:56.548812
Hash: cc3166d9e6363362
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727920.02978
Analyze Date (formatted): 2020-07-03 at 00:12:00
