   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4764
From: 198.65679166666666
From (formatted): 0:03:18.656792
To: 198.65679166666666
To (formatted): 0:03:18.656792
At: 198.65679166666666
At (formatted): 0:03:18.656792
Hash: cc6c3337c96c3499
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727875.055519
Analyze Date (formatted): 2020-07-03 at 00:11:15
