   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28505
From: 1185.8930416666665
From (formatted): 0:19:45.893042
To: 1188.8543333333332
To (formatted): 0:19:48.854333
At: 1187.3736875
At (formatted): 0:19:47.373687
Hash: cc7327cc3272cc33
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730570.370179
Analyze Date (formatted): 2020-07-03 at 00:56:10
