   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13625
From: 568.1509166666666
From (formatted): 0:09:28.150917
To: 568.2343333333333
To (formatted): 0:09:28.234333
At: 568.1926249999999
At (formatted): 0:09:28.192625
Hash: cc8c37336ccccd26
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728793.371335
Analyze Date (formatted): 2020-07-03 at 00:26:33
