   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27358
From: 1140.9731666666667
From (formatted): 0:19:00.973167
To: 1141.0148749999998
To (formatted): 0:19:01.014875
At: 1140.9940208333333
At (formatted): 0:19:00.994021
Hash: ccbf7224d827d80d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730460.806891
Analyze Date (formatted): 2020-07-03 at 00:54:20
