   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 26218
From: 1091.465375
From (formatted): 0:18:11.465375
To: 1093.467375
To (formatted): 0:18:13.467375
At: 1092.466375
At (formatted): 0:18:12.466375
Hash: cd27b28cd8b319b4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730127.044394
Analyze Date (formatted): 2020-07-03 at 00:48:47
