   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5852
From: 243.99374999999998
From (formatted): 0:04:03.993750
To: 244.0354583333333
To (formatted): 0:04:04.035458
At: 244.01460416666663
At (formatted): 0:04:04.014604
Hash: cd633c9c7831c749
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727930.502137
Analyze Date (formatted): 2020-07-03 at 00:12:10
