   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15986
From: 665.7067083333333
From (formatted): 0:11:05.706708
To: 666.7077083333332
To (formatted): 0:11:06.707708
At: 666.2072083333333
At (formatted): 0:11:06.207208
Hash: cd673033c41bc63b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728909.77453
Analyze Date (formatted): 2020-07-03 at 00:28:29
