   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32197
From: 1342.716375
From (formatted): 0:22:22.716375
To: 1342.8415
To (formatted): 0:22:22.841500
At: 1342.7789375
At (formatted): 0:22:22.778937
Hash: cdc636317a2b48cb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731092.829924
Analyze Date (formatted): 2020-07-03 at 01:04:52
