   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8428
From: 351.43441666666666
From (formatted): 0:05:51.434417
To: 351.47612499999997
To (formatted): 0:05:51.476125
At: 351.4552708333333
At (formatted): 0:05:51.455271
Hash: ce83d0416fe4bd70
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728098.892282
Analyze Date (formatted): 2020-07-03 at 00:14:58
