   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 15832
From: 660.284625
From (formatted): 0:11:00.284625
To: 660.284625
To (formatted): 0:11:00.284625
At: 660.284625
At (formatted): 0:11:00.284625
Hash: ceb8b38e8ca33cc4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729004.069317
Analyze Date (formatted): 2020-07-03 at 00:30:04
