   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9041
From: 374.83279166666665
From (formatted): 0:06:14.832792
To: 377.0433333333333
To (formatted): 0:06:17.043333
At: 375.9380625
At (formatted): 0:06:15.938063
Hash: cf7030cfc32cea70
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728155.468272
Analyze Date (formatted): 2020-07-03 at 00:15:55
