   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24153
From: 1007.2145416666666
From (formatted): 0:16:47.214542
To: 1007.3396666666666
To (formatted): 0:16:47.339667
At: 1007.2771041666666
At (formatted): 0:16:47.277104
Hash: cfdd03bf2a0f0e80
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729975.412813
Analyze Date (formatted): 2020-07-03 at 00:46:15
