   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24134
From: 1006.2969583333332
From (formatted): 0:16:46.296958
To: 1006.5472083333333
To (formatted): 0:16:46.547208
At: 1006.4220833333333
At (formatted): 0:16:46.422083
Hash: cfdd03bf080f1f80
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729971.706963
Analyze Date (formatted): 2020-07-03 at 00:46:11
