   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 2821
From: 117.36725
From (formatted): 0:01:57.367250
To: 117.61749999999999
To (formatted): 0:01:57.617500
At: 117.492375
At (formatted): 0:01:57.492375
Hash: d032e56d0f99c963
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.033218
Analyze Date (formatted): 2020-07-03 at 00:07:01
