   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34198
From: 1425.0903333333333
From (formatted): 0:23:45.090333
To: 1426.299875
To (formatted): 0:23:46.299875
At: 1425.6951041666666
At (formatted): 0:23:45.695104
Hash: d043133e5ed4635b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731312.278442
Analyze Date (formatted): 2020-07-03 at 01:08:32
