   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31361
From: 1307.8899166666665
From (formatted): 0:21:47.889917
To: 1307.9733333333331
To (formatted): 0:21:47.973333
At: 1307.9316249999997
At (formatted): 0:21:47.931625
Hash: d047eee84fba4129
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.895851
Analyze Date (formatted): 2020-07-03 at 01:01:45
