   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31358
From: 1307.3894166666666
From (formatted): 0:21:47.389417
To: 1307.8482083333333
To (formatted): 0:21:47.848208
At: 1307.6188124999999
At (formatted): 0:21:47.618812
Hash: d047cfe84fba4129
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.721481
Analyze Date (formatted): 2020-07-03 at 01:01:45
