   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25814
From: 1076.6172083333333
From (formatted): 0:17:56.617208
To: 1076.6172083333333
To (formatted): 0:17:56.617208
At: 1076.6172083333333
At (formatted): 0:17:56.617208
Hash: d0dacb647791187a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730249.141666
Analyze Date (formatted): 2020-07-03 at 00:50:49
