   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22441
From: 935.6013333333333
From (formatted): 0:15:35.601333
To: 935.935
To (formatted): 0:15:35.935000
At: 935.7681666666666
At (formatted): 0:15:35.768167
Hash: d0db8e24414a9fdb
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729784.657618
Analyze Date (formatted): 2020-07-03 at 00:43:04
