   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32378
From: 1350.3907083333334
From (formatted): 0:22:30.390708
To: 1350.3907083333334
To (formatted): 0:22:30.390708
At: 1350.3907083333334
At (formatted): 0:22:30.390708
Hash: d0db2b2534363a3d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731108.25664
Analyze Date (formatted): 2020-07-03 at 01:05:08
