   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12667
From: 528.2360416666667
From (formatted): 0:08:48.236042
To: 528.27775
To (formatted): 0:08:48.277750
At: 528.2568958333334
At (formatted): 0:08:48.256896
Hash: d0dc9fe1c9191393
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728719.196367
Analyze Date (formatted): 2020-07-03 at 00:25:19
