   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12662
From: 528.0274999999999
From (formatted): 0:08:48.027500
To: 528.0692083333333
To (formatted): 0:08:48.069208
At: 528.0483541666666
At (formatted): 0:08:48.048354
Hash: d0dc9fc1c91b13b2
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728718.976221
Analyze Date (formatted): 2020-07-03 at 00:25:18
