   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12614
From: 525.9420833333332
From (formatted): 0:08:45.942083
To: 526.0672083333333
To (formatted): 0:08:46.067208
At: 526.0046458333333
At (formatted): 0:08:46.004646
Hash: d0dec1c2b6e4cd19
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728715.29056
Analyze Date (formatted): 2020-07-03 at 00:25:15
