   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12603
From: 525.525
From (formatted): 0:08:45.525000
To: 525.6084166666666
To (formatted): 0:08:45.608417
At: 525.5667083333333
At (formatted): 0:08:45.566708
Hash: d0dec092b6ed1993
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728713.104542
Analyze Date (formatted): 2020-07-03 at 00:25:13
