   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12645
From: 527.27675
From (formatted): 0:08:47.276750
To: 527.3601666666666
To (formatted): 0:08:47.360167
At: 527.3184583333333
At (formatted): 0:08:47.318458
Hash: d0decfc19a12a6e4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728717.814727
Analyze Date (formatted): 2020-07-03 at 00:25:17
