   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4860
From: 202.66079166666665
From (formatted): 0:03:22.660792
To: 202.66079166666665
To (formatted): 0:03:22.660792
At: 202.66079166666665
At (formatted): 0:03:22.660792
Hash: d17b07a56a1a7ac1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727879.307176
Analyze Date (formatted): 2020-07-03 at 00:11:19
