   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29061
From: 1208.9577499999998
From (formatted): 0:20:08.957750
To: 1212.0441666666666
To (formatted): 0:20:12.044167
At: 1210.500958333333
At (formatted): 0:20:10.500958
Hash: d20ef9a9c699aa07
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730663.902309
Analyze Date (formatted): 2020-07-03 at 00:57:43
