   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19706
From: 821.8209999999999
From (formatted): 0:13:41.821000
To: 821.8627083333333
To (formatted): 0:13:41.862708
At: 821.8418541666666
At (formatted): 0:13:41.841854
Hash: d2698e9334d8db34
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729481.01357
Analyze Date (formatted): 2020-07-03 at 00:38:01
