   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4170
From: 173.84033333333332
From (formatted): 0:02:53.840333
To: 173.88204166666665
To (formatted): 0:02:53.882042
At: 173.86118749999997
At (formatted): 0:02:53.861187
Hash: d2991916733e1e93
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727823.330516
Analyze Date (formatted): 2020-07-03 at 00:10:23
