   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22496
From: 938.0621249999999
From (formatted): 0:15:38.062125
To: 938.2289583333333
To (formatted): 0:15:38.228958
At: 938.1455416666665
At (formatted): 0:15:38.145542
Hash: d2d2dc29435abc9a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729788.127213
Analyze Date (formatted): 2020-07-03 at 00:43:08
