   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12295
From: 512.3868749999999
From (formatted): 0:08:32.386875
To: 512.76225
To (formatted): 0:08:32.762250
At: 512.5745625
At (formatted): 0:08:32.574562
Hash: d2dee8814cce1bb2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728476.865797
Analyze Date (formatted): 2020-07-03 at 00:21:16
