   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24337
From: 1015.0139999999999
From (formatted): 0:16:55.014000
To: 1015.0139999999999
To (formatted): 0:16:55.014000
At: 1015.0139999999999
At (formatted): 0:16:55.014000
Hash: d2e5a59c8d9e4a62
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729989.599343
Analyze Date (formatted): 2020-07-03 at 00:46:29
