   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 12823
From: 534.408875
From (formatted): 0:08:54.408875
To: 534.7842499999999
To (formatted): 0:08:54.784250
At: 534.5965624999999
At (formatted): 0:08:54.596562
Hash: d3226dddc8a58f06
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728703.11959
Analyze Date (formatted): 2020-07-03 at 00:25:03
