   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12812
From: 533.9917916666666
From (formatted): 0:08:53.991792
To: 534.3254583333332
To (formatted): 0:08:54.325458
At: 534.1586249999999
At (formatted): 0:08:54.158625
Hash: d33b1f0712c0f6cc
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728734.611657
Analyze Date (formatted): 2020-07-03 at 00:25:34
