   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5670
From: 236.236
From (formatted): 0:03:56.236000
To: 236.44454166666665
To (formatted): 0:03:56.444542
At: 236.3402708333333
At (formatted): 0:03:56.340271
Hash: d33c3cc26d91ca96
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727919.935198
Analyze Date (formatted): 2020-07-03 at 00:11:59
