   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5564
From: 231.48125
From (formatted): 0:03:51.481250
To: 232.0234583333333
To (formatted): 0:03:52.023458
At: 231.75235416666663
At (formatted): 0:03:51.752354
Hash: d33c78c12d91cd96
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727914.489317
Analyze Date (formatted): 2020-07-03 at 00:11:54
