   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12916
From: 538.3294583333333
From (formatted): 0:08:58.329458
To: 538.6631249999999
To (formatted): 0:08:58.663125
At: 538.4962916666666
At (formatted): 0:08:58.496292
Hash: d341056f2d9b6ed0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728741.377126
Analyze Date (formatted): 2020-07-03 at 00:25:41
