   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12886
From: 536.0772083333333
From (formatted): 0:08:56.077208
To: 537.411875
To (formatted): 0:08:57.411875
At: 536.7445416666667
At (formatted): 0:08:56.744542
Hash: d34105672d9b6ed8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728739.986371
Analyze Date (formatted): 2020-07-03 at 00:25:39
