   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27862
From: 1161.9524583333332
From (formatted): 0:19:21.952458
To: 1162.0358749999998
To (formatted): 0:19:22.035875
At: 1161.9941666666664
At (formatted): 0:19:21.994167
Hash: d396392619393e1b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730406.010837
Analyze Date (formatted): 2020-07-03 at 00:53:26
