   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 8592
From: 357.9409166666666
From (formatted): 0:05:57.940917
To: 358.31629166666664
To (formatted): 0:05:58.316292
At: 358.1286041666666
At (formatted): 0:05:58.128604
Hash: d39c106598d3e679
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728153.779841
Analyze Date (formatted): 2020-07-03 at 00:15:53
