   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15009
From: 625.8335416666666
From (formatted): 0:10:25.833542
To: 625.9586666666667
To (formatted): 0:10:25.958667
At: 625.8961041666666
At (formatted): 0:10:25.896104
Hash: d3c24e936c3c692e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728863.396322
Analyze Date (formatted): 2020-07-03 at 00:27:43
