   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31334
From: 1306.7637916666665
From (formatted): 0:21:46.763792
To: 1306.8472083333331
To (formatted): 0:21:46.847208
At: 1306.8055
At (formatted): 0:21:46.805500
Hash: d447cacb611a4b79
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730904.469967
Analyze Date (formatted): 2020-07-03 at 01:01:44
