   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25304
From: 1055.3459583333333
From (formatted): 0:17:35.345958
To: 1055.3459583333333
To (formatted): 0:17:35.345958
At: 1055.3459583333333
At (formatted): 0:17:35.345958
Hash: d4b3c688cca936da
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730236.959506
Analyze Date (formatted): 2020-07-03 at 00:50:36
