   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25278
From: 1050.174125
From (formatted): 0:17:30.174125
To: 1054.2615416666665
To (formatted): 0:17:34.261542
At: 1052.2178333333331
At (formatted): 0:17:32.217833
Hash: d4b3c688cca916de
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730213.102271
Analyze Date (formatted): 2020-07-03 at 00:50:13
