   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28703
From: 1193.7759166666665
From (formatted): 0:19:53.775917
To: 1197.1125833333333
To (formatted): 0:19:57.112583
At: 1195.44425
At (formatted): 0:19:55.444250
Hash: d4cdc9e4361b191b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730592.78443
Analyze Date (formatted): 2020-07-03 at 00:56:32
