   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2201
From: 91.04929166666666
From (formatted): 0:01:31.049292
To: 91.75833333333333
To (formatted): 0:01:31.758333
At: 91.40381249999999
At (formatted): 0:01:31.403812
Hash: d55556da6ac8630e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727494.209318
Analyze Date (formatted): 2020-07-03 at 00:04:54
