   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12254
From: 508.9250833333333
From (formatted): 0:08:28.925083
To: 511.0522083333333
To (formatted): 0:08:31.052208
At: 509.9886458333333
At (formatted): 0:08:29.988646
Hash: d5d552f952671826
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728589.297233
Analyze Date (formatted): 2020-07-03 at 00:23:09
