   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11087
From: 461.7529583333333
From (formatted): 0:07:41.752958
To: 462.3785833333333
To (formatted): 0:07:42.378583
At: 462.0657708333333
At (formatted): 0:07:42.065771
Hash: d5e215ee10b46ed1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728380.736643
Analyze Date (formatted): 2020-07-03 at 00:19:40
