   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16940
From: 706.4140416666667
From (formatted): 0:11:46.414042
To: 706.4974583333333
To (formatted): 0:11:46.497458
At: 706.45575
At (formatted): 0:11:46.455750
Hash: d76f08b0bfc70434
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729156.039525
Analyze Date (formatted): 2020-07-03 at 00:32:36
