   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14288
From: 595.84525
From (formatted): 0:09:55.845250
To: 595.8869583333333
To (formatted): 0:09:55.886958
At: 595.8661041666667
At (formatted): 0:09:55.866104
Hash: d7971ab4c686b8b0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728836.725656
Analyze Date (formatted): 2020-07-03 at 00:27:16
