   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25570
From: 1066.2318333333333
From (formatted): 0:17:46.231833
To: 1066.440375
To (formatted): 0:17:46.440375
At: 1066.3361041666667
At (formatted): 0:17:46.336104
Hash: d7d29187b561198d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730299.688809
Analyze Date (formatted): 2020-07-03 at 00:51:39
