   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5275
From: 219.96974999999998
From (formatted): 0:03:39.969750
To: 219.96974999999998
To (formatted): 0:03:39.969750
At: 219.96974999999998
At (formatted): 0:03:39.969750
Hash: d8c071270f378d7a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727896.748919
Analyze Date (formatted): 2020-07-03 at 00:11:36
