   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5302
From: 221.09587499999998
From (formatted): 0:03:41.095875
To: 221.09587499999998
To (formatted): 0:03:41.095875
At: 221.09587499999998
At (formatted): 0:03:41.095875
Hash: d8e0702f0f378eb8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727899.290734
Analyze Date (formatted): 2020-07-03 at 00:11:39
