   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 34430
From: 54.304249999999996
From (formatted): 0:00:54.304250
To: 1435.9762083333333
To (formatted): 0:23:55.976208
At: 745.1402291666666
At (formatted): 0:12:25.140229
Hash: d926663999619be4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731363.490477
Analyze Date (formatted): 2020-07-03 at 01:09:23
