   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5844
From: 243.70179166666665
From (formatted): 0:04:03.701792
To: 243.70179166666665
To (formatted): 0:04:03.701792
At: 243.70179166666665
At (formatted): 0:04:03.701792
Hash: d9332c8c3fd3d248
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727930.048982
Analyze Date (formatted): 2020-07-03 at 00:12:10
