   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22394
From: 933.807875
From (formatted): 0:15:33.807875
To: 933.9747083333333
To (formatted): 0:15:33.974708
At: 933.8912916666666
At (formatted): 0:15:33.891292
Hash: d9d98ea6406b9789
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729781.729022
Analyze Date (formatted): 2020-07-03 at 00:43:01
