   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29063
From: 1208.832625
From (formatted): 0:20:08.832625
To: 1212.1275833333332
To (formatted): 0:20:12.127583
At: 1210.4801041666665
At (formatted): 0:20:10.480104
Hash: da0ef9a9c699aa03
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730663.924589
Analyze Date (formatted): 2020-07-03 at 00:57:43
