   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12739
From: 531.1139166666667
From (formatted): 0:08:51.113917
To: 531.28075
To (formatted): 0:08:51.280750
At: 531.1973333333333
At (formatted): 0:08:51.197333
Hash: da391f03035972ee
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728726.780643
Analyze Date (formatted): 2020-07-03 at 00:25:26
