   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 1420
From: 58.51679166666666
From (formatted): 0:00:58.516792
To: 59.184124999999995
To (formatted): 0:00:59.184125
At: 58.85045833333333
At (formatted): 0:00:58.850458
Hash: da6c3c9e6391c493
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727491.052409
Analyze Date (formatted): 2020-07-03 at 00:04:51
