   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 25838
From: 1073.9478749999998
From (formatted): 0:17:53.947875
To: 1077.6182083333333
To (formatted): 0:17:57.618208
At: 1075.7830416666666
At (formatted): 0:17:55.783042
Hash: db4bcb09b4e4c4c6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730326.302726
Analyze Date (formatted): 2020-07-03 at 00:52:06
