   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13255
From: 552.4685833333333
From (formatted): 0:09:12.468583
To: 552.80225
To (formatted): 0:09:12.802250
At: 552.6354166666666
At (formatted): 0:09:12.635417
Hash: dbe465439f6f8024
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728762.60398
Analyze Date (formatted): 2020-07-03 at 00:26:02
