   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18420
From: 768.1423749999999
From (formatted): 0:12:48.142375
To: 768.2257916666666
To (formatted): 0:12:48.225792
At: 768.1840833333333
At (formatted): 0:12:48.184083
Hash: dcdf3324cd230ccc
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729332.963916
Analyze Date (formatted): 2020-07-03 at 00:35:32
