   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33544
From: 1322.9466249999998
From (formatted): 0:22:02.946625
To: 1399.0226249999998
To (formatted): 0:23:19.022625
At: 1360.9846249999998
At (formatted): 0:22:40.984625
Hash: dd6a371f0f060b25
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731242.567129
Analyze Date (formatted): 2020-07-03 at 01:07:22
