   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16972
From: 707.7904166666666
From (formatted): 0:11:47.790417
To: 707.8321249999999
To (formatted): 0:11:47.832125
At: 707.8112708333333
At (formatted): 0:11:47.811271
Hash: dd6f1ab44ec70074
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729158.141319
Analyze Date (formatted): 2020-07-03 at 00:32:38
