   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16890
From: 704.3703333333333
From (formatted): 0:11:44.370333
To: 704.4120416666666
To (formatted): 0:11:44.412042
At: 704.3911874999999
At (formatted): 0:11:44.391187
Hash: dd6f30a06f851a35
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729151.090935
Analyze Date (formatted): 2020-07-03 at 00:32:31
