   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14447
From: 595.7201249999999
From (formatted): 0:09:55.720125
To: 602.5185833333333
To (formatted): 0:10:02.518583
At: 599.1193541666667
At (formatted): 0:09:59.119354
Hash: de2c491b6996a49e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728859.23522
Analyze Date (formatted): 2020-07-03 at 00:27:39
