   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 28179
From: 1174.6734999999999
From (formatted): 0:19:34.673500
To: 1175.2574166666666
To (formatted): 0:19:35.257417
At: 1174.9654583333331
At (formatted): 0:19:34.965458
Hash: dec9167299ab115c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730534.726499
Analyze Date (formatted): 2020-07-03 at 00:55:34
