   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9441
From: 392.8925
From (formatted): 0:06:32.892500
To: 393.72666666666663
To (formatted): 0:06:33.726667
At: 393.3095833333333
At (formatted): 0:06:33.309583
Hash: def65331b107ac30
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728191.614801
Analyze Date (formatted): 2020-07-03 at 00:16:31
