   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5946
From: 247.9143333333333
From (formatted): 0:04:07.914333
To: 247.95604166666664
To (formatted): 0:04:07.956042
At: 247.93518749999998
At (formatted): 0:04:07.935187
Hash: e06243f87dbcd84c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727935.319825
Analyze Date (formatted): 2020-07-03 at 00:12:15
