   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25501
From: 1063.5625
From (formatted): 0:17:43.562500
To: 1063.5625
To (formatted): 0:17:43.562500
At: 1063.5625
At (formatted): 0:17:43.562500
Hash: e07f19136e48f3e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729974.587574
Analyze Date (formatted): 2020-07-03 at 00:46:14
