   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29672
From: 1237.48625
From (formatted): 0:20:37.486250
To: 1237.5279583333333
To (formatted): 0:20:37.527958
At: 1237.5071041666665
At (formatted): 0:20:37.507104
Hash: e1180fce1e7d0ec6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730744.434857
Analyze Date (formatted): 2020-07-03 at 00:59:04
