   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19117
From: 797.2964999999999
From (formatted): 0:13:17.296500
To: 797.2964999999999
To (formatted): 0:13:17.296500
At: 797.2964999999999
At (formatted): 0:13:17.296500
Hash: e1699eb601cb3e1c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729416.867047
Analyze Date (formatted): 2020-07-03 at 00:36:56
