   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28676
From: 1195.9447499999999
From (formatted): 0:19:55.944750
To: 1195.9864583333333
To (formatted): 0:19:55.986458
At: 1195.9656041666667
At (formatted): 0:19:55.965604
Hash: e186f96d31269b68
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730622.676833
Analyze Date (formatted): 2020-07-03 at 00:57:02
