   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6574
From: 272.897625
From (formatted): 0:04:32.897625
To: 274.148875
To (formatted): 0:04:34.148875
At: 273.52324999999996
At (formatted): 0:04:33.523250
Hash: e1b343bc8876b94c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728019.378421
Analyze Date (formatted): 2020-07-03 at 00:13:39
