   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24017
From: 1001.4587916666666
From (formatted): 0:16:41.458792
To: 1001.6673333333333
To (formatted): 0:16:41.667333
At: 1001.5630624999999
At (formatted): 0:16:41.563062
Hash: e2f2b10705e5ce2e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729805.781436
Analyze Date (formatted): 2020-07-03 at 00:43:25
