   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 9766
From: 407.24016666666665
From (formatted): 0:06:47.240167
To: 407.28187499999996
To (formatted): 0:06:47.281875
At: 407.2610208333333
At (formatted): 0:06:47.261021
Hash: e3623690cadada4d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728267.838814
Analyze Date (formatted): 2020-07-03 at 00:17:47
