   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27556
From: 1149.1897083333333
From (formatted): 0:19:09.189708
To: 1149.273125
To (formatted): 0:19:09.273125
At: 1149.2314166666665
At (formatted): 0:19:09.231417
Hash: e3aedc81c3525ec2
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730477.517664
Analyze Date (formatted): 2020-07-03 at 00:54:37
