   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24927
From: 1039.5802083333333
From (formatted): 0:17:19.580208
To: 1039.6219166666665
To (formatted): 0:17:19.621917
At: 1039.6010625
At (formatted): 0:17:19.601062
Hash: e439b392537299ac
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730074.582534
Analyze Date (formatted): 2020-07-03 at 00:47:54
