   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 19369
From: 807.7235833333333
From (formatted): 0:13:27.723583
To: 807.8069999999999
To (formatted): 0:13:27.807000
At: 807.7652916666666
At (formatted): 0:13:27.765292
Hash: e5364e38c9398736
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729448.915695
Analyze Date (formatted): 2020-07-03 at 00:37:28
