   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29130
From: 1214.9220416666665
From (formatted): 0:20:14.922042
To: 1214.9220416666665
To (formatted): 0:20:14.922042
At: 1214.9220416666665
At (formatted): 0:20:14.922042
Hash: e546133f1bb822f8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730671.699741
Analyze Date (formatted): 2020-07-03 at 00:57:51
