   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18362
From: 765.8067083333333
From (formatted): 0:12:45.806708
To: 765.8067083333333
To (formatted): 0:12:45.806708
At: 765.8067083333333
At (formatted): 0:12:45.806708
Hash: e565e6227aa24b95
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729327.258434
Analyze Date (formatted): 2020-07-03 at 00:35:27
