   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6011
From: 249.79120833333332
From (formatted): 0:04:09.791208
To: 250.66708333333332
To (formatted): 0:04:10.667083
At: 250.22914583333332
At (formatted): 0:04:10.229146
Hash: e59c1e258d5e18f2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727878.586483
Analyze Date (formatted): 2020-07-03 at 00:11:18
