   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 479
From: 19.93658333333333
From (formatted): 0:00:19.936583
To: 19.93658333333333
To (formatted): 0:00:19.936583
At: 19.93658333333333
At (formatted): 0:00:19.936583
Hash: e6862d1e90cdc3d3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727384.656162
Analyze Date (formatted): 2020-07-03 at 00:03:04
