   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32850
From: 1370.0353333333333
From (formatted): 0:22:50.035333
To: 1370.0770416666667
To (formatted): 0:22:50.077042
At: 1370.0561874999999
At (formatted): 0:22:50.056187
Hash: e69919663722396d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731211.358744
Analyze Date (formatted): 2020-07-03 at 01:06:51
