   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13783
From: 574.7825416666666
From (formatted): 0:09:34.782542
To: 574.82425
To (formatted): 0:09:34.824250
At: 574.8033958333333
At (formatted): 0:09:34.803396
Hash: e69c0c81333b7eb1
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728807.142034
Analyze Date (formatted): 2020-07-03 at 00:26:47
