   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5862
From: 237.57066666666665
From (formatted): 0:03:57.570667
To: 244.45254166666666
To (formatted): 0:04:04.452542
At: 241.01160416666664
At (formatted): 0:04:01.011604
Hash: e6c3373c0719055f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727895.406841
Analyze Date (formatted): 2020-07-03 at 00:11:35
