   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3851
From: 160.32683333333333
From (formatted): 0:02:40.326833
To: 160.57708333333332
To (formatted): 0:02:40.577083
At: 160.45195833333332
At (formatted): 0:02:40.451958
Hash: e739809a6793a879
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.871522
Analyze Date (formatted): 2020-07-03 at 00:09:55
