   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 27515
From: 1147.5630833333332
From (formatted): 0:19:07.563083
To: 1147.5630833333332
To (formatted): 0:19:07.563083
At: 1147.5630833333332
At (formatted): 0:19:07.563083
Hash: e79edc91c1435ac2
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730471.153136
Analyze Date (formatted): 2020-07-03 at 00:54:31
