   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16306
From: 678.8448333333333
From (formatted): 0:11:18.844833
To: 680.0543749999999
To (formatted): 0:11:20.054375
At: 679.4496041666666
At (formatted): 0:11:19.449604
Hash: e7a238c88f29e89d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729095.436186
Analyze Date (formatted): 2020-07-03 at 00:31:35
