   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9340
From: 389.263875
From (formatted): 0:06:29.263875
To: 389.514125
To (formatted): 0:06:29.514125
At: 389.389
At (formatted): 0:06:29.389000
Hash: e7c2c7ed0acc348a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728281.485608
Analyze Date (formatted): 2020-07-03 at 00:18:01
