   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14957
From: 623.748125
From (formatted): 0:10:23.748125
To: 623.7898333333333
To (formatted): 0:10:23.789833
At: 623.7689791666667
At (formatted): 0:10:23.768979
Hash: e97a6585943b84b3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728870.589936
Analyze Date (formatted): 2020-07-03 at 00:27:50
