   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7127
From: 297.13016666666664
From (formatted): 0:04:57.130167
To: 297.2135833333333
To (formatted): 0:04:57.213583
At: 297.171875
At (formatted): 0:04:57.171875
Hash: e9d2bea2c369420f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727999.509488
Analyze Date (formatted): 2020-07-03 at 00:13:19
