   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17315
From: 722.0546666666667
From (formatted): 0:12:02.054667
To: 722.1380833333333
To (formatted): 0:12:02.138083
At: 722.096375
At (formatted): 0:12:02.096375
Hash: e9ec4f079296c686
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729197.246158
Analyze Date (formatted): 2020-07-03 at 00:33:17
