   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4675
From: 194.90304166666667
From (formatted): 0:03:14.903042
To: 194.94475
To (formatted): 0:03:14.944750
At: 194.92389583333335
At (formatted): 0:03:14.923896
Hash: ea6a25a594915b9b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727868.589112
Analyze Date (formatted): 2020-07-03 at 00:11:08
