   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 12230
From: 508.1743333333333
From (formatted): 0:08:28.174333
To: 510.0512083333333
To (formatted): 0:08:30.051208
At: 509.11277083333334
At (formatted): 0:08:29.112771
Hash: eadc1f3151aec0c5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728461.56942
Analyze Date (formatted): 2020-07-03 at 00:21:01
