   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 33466
From: 1395.6859583333332
From (formatted): 0:23:15.685958
To: 1395.7693749999999
To (formatted): 0:23:15.769375
At: 1395.7276666666667
At (formatted): 0:23:15.727667
Hash: eb94356b406a553e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731278.064228
Analyze Date (formatted): 2020-07-03 at 01:07:58
