   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22325
From: 931.0968333333333
From (formatted): 0:15:31.096833
To: 931.0968333333333
To (formatted): 0:15:31.096833
At: 931.0968333333333
At (formatted): 0:15:31.096833
Hash: ebdc85b7782981c4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729777.25444
Analyze Date (formatted): 2020-07-03 at 00:42:57
