   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 30090
From: 1254.6700833333332
From (formatted): 0:20:54.670083
To: 1254.9620416666667
To (formatted): 0:20:54.962042
At: 1254.8160625
At (formatted): 0:20:54.816063
Hash: ebe5a64a9d6c3310
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730777.211164
Analyze Date (formatted): 2020-07-03 at 00:59:37
