   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24925
From: 1039.5384999999999
From (formatted): 0:17:19.538500
To: 1039.5384999999999
To (formatted): 0:17:19.538500
At: 1039.5384999999999
At (formatted): 0:17:19.538500
Hash: ec39b392537291ac
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730074.541362
Analyze Date (formatted): 2020-07-03 at 00:47:54
