   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3820
From: 159.20070833333332
From (formatted): 0:02:39.200708
To: 159.284125
To (formatted): 0:02:39.284125
At: 159.24241666666666
At (formatted): 0:02:39.242417
Hash: ecc69c39d11b489e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727791.833317
Analyze Date (formatted): 2020-07-03 at 00:09:51
