   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10185
From: 424.2154583333333
From (formatted): 0:07:04.215458
To: 424.75766666666664
To (formatted): 0:07:04.757667
At: 424.4865625
At (formatted): 0:07:04.486562
Hash: ecedd38f1ec23012
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728312.557357
Analyze Date (formatted): 2020-07-03 at 00:18:32
