   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24886
From: 1037.78675
From (formatted): 0:17:17.786750
To: 1037.911875
To (formatted): 0:17:17.911875
At: 1037.8493125
At (formatted): 0:17:17.849312
Hash: ed31929366561b2d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730067.716129
Analyze Date (formatted): 2020-07-03 at 00:47:47
