   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21590
From: 895.0191249999999
From (formatted): 0:14:55.019125
To: 900.4412083333333
To (formatted): 0:15:00.441208
At: 897.7301666666666
At (formatted): 0:14:57.730167
Hash: eec5aecd38463918
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729702.793951
Analyze Date (formatted): 2020-07-03 at 00:41:42
