   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16526
From: 689.1467916666667
From (formatted): 0:11:29.146792
To: 689.2302083333333
To (formatted): 0:11:29.230208
At: 689.1885
At (formatted): 0:11:29.188500
Hash: efb8426667a1505e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729121.842245
Analyze Date (formatted): 2020-07-03 at 00:32:01
