   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17939
From: 747.9972499999999
From (formatted): 0:12:27.997250
To: 748.1640833333332
To (formatted): 0:12:28.164083
At: 748.0806666666665
At (formatted): 0:12:28.080667
Hash: f01a836ba74b9569
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729262.963244
Analyze Date (formatted): 2020-07-03 at 00:34:22
