   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4278
From: 174.50766666666667
From (formatted): 0:02:54.507667
To: 178.38654166666666
To (formatted): 0:02:58.386542
At: 176.44710416666666
At (formatted): 0:02:56.447104
Hash: f29941163ae33ec3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727833.486265
Analyze Date (formatted): 2020-07-03 at 00:10:33
