   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10832
From: 451.6178333333333
From (formatted): 0:07:31.617833
To: 451.7429583333333
To (formatted): 0:07:31.742958
At: 451.6803958333333
At (formatted): 0:07:31.680396
Hash: f2b35dc5840c8fc5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728393.481797
Analyze Date (formatted): 2020-07-03 at 00:19:53
