   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13184
From: 549.7992499999999
From (formatted): 0:09:09.799250
To: 549.8409583333333
To (formatted): 0:09:09.840958
At: 549.8201041666666
At (formatted): 0:09:09.820104
Hash: f2c4ad11db5b9524
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728757.526774
Analyze Date (formatted): 2020-07-03 at 00:25:57
