   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18318
From: 763.9298333333332
From (formatted): 0:12:43.929833
To: 763.9715416666667
To (formatted): 0:12:43.971542
At: 763.9506875
At (formatted): 0:12:43.950687
Hash: f31e070190ae7a6f
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729320.969823
Analyze Date (formatted): 2020-07-03 at 00:35:20
