   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31175
From: 1300.1321666666665
From (formatted): 0:21:40.132167
To: 1300.2155833333331
To (formatted): 0:21:40.215583
At: 1300.173875
At (formatted): 0:21:40.173875
Hash: f40bb8b49d46955c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730885.948208
Analyze Date (formatted): 2020-07-03 at 01:01:25
