   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29355
From: 1224.2647083333331
From (formatted): 0:20:24.264708
To: 1224.3064166666666
To (formatted): 0:20:24.306417
At: 1224.2855624999997
At (formatted): 0:20:24.285562
Hash: f4aa83cd8a59a956
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730566.478508
Analyze Date (formatted): 2020-07-03 at 00:56:06
