   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14956
From: 623.748125
From (formatted): 0:10:23.748125
To: 623.748125
To (formatted): 0:10:23.748125
At: 623.748125
At (formatted): 0:10:23.748125
Hash: f4c8db359048d57a
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.072077
Analyze Date (formatted): 2020-07-03 at 00:28:16
