   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24407
From: 1017.9335833333332
From (formatted): 0:16:57.933583
To: 1017.9335833333332
To (formatted): 0:16:57.933583
At: 1017.9335833333332
At (formatted): 0:16:57.933583
Hash: f4e9ad38878db045
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729996.236323
Analyze Date (formatted): 2020-07-03 at 00:46:36
