   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14992
From: 624.999375
From (formatted): 0:10:24.999375
To: 625.2496249999999
To (formatted): 0:10:25.249625
At: 625.1244999999999
At (formatted): 0:10:25.124500
Hash: f4e9dbb590489552
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728898.403058
Analyze Date (formatted): 2020-07-03 at 00:28:18
