   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 11570
From: 479.10362499999997
From (formatted): 0:07:59.103625
To: 482.5237083333333
To (formatted): 0:08:02.523708
At: 480.8136666666666
At (formatted): 0:08:00.813667
Hash: f51ef8a10b3c1347
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728508.274777
Analyze Date (formatted): 2020-07-03 at 00:21:48
