   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31156
From: 1297.3794166666667
From (formatted): 0:21:37.379417
To: 1299.4231249999998
To (formatted): 0:21:39.423125
At: 1298.4012708333332
At (formatted): 0:21:38.401271
Hash: f60b39b49562969c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.938997
Analyze Date (formatted): 2020-07-03 at 01:01:22
