   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32157
From: 1340.339
From (formatted): 0:22:20.339000
To: 1341.1731666666665
To (formatted): 0:22:21.173167
At: 1340.7560833333332
At (formatted): 0:22:20.756083
Hash: f7372acb154c138c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731028.235986
Analyze Date (formatted): 2020-07-03 at 01:03:48
