   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29860
From: 1245.3274166666665
From (formatted): 0:20:45.327417
To: 1245.369125
To (formatted): 0:20:45.369125
At: 1245.3482708333331
At (formatted): 0:20:45.348271
Hash: f8a5b64a9c25d84b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730759.367642
Analyze Date (formatted): 2020-07-03 at 00:59:19
