   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26972
From: 1122.246125
From (formatted): 0:18:42.246125
To: 1124.9154583333332
To (formatted): 0:18:44.915458
At: 1123.5807916666665
At (formatted): 0:18:43.580792
Hash: f8e027cecc998c66
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730429.854181
Analyze Date (formatted): 2020-07-03 at 00:53:49
