   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26260
From: 1095.1774166666667
From (formatted): 0:18:15.177417
To: 1095.2191249999998
To (formatted): 0:18:15.219125
At: 1095.1982708333333
At (formatted): 0:18:15.198271
Hash: f8f800d7e3c31749
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730364.484626
Analyze Date (formatted): 2020-07-03 at 00:52:44
