   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13833
From: 576.82625
From (formatted): 0:09:36.826250
To: 576.9096666666667
To (formatted): 0:09:36.909667
At: 576.8679583333333
At (formatted): 0:09:36.867958
Hash: f9b180871e1c7f92
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728811.704264
Analyze Date (formatted): 2020-07-03 at 00:26:51
