   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26906
From: 1122.1209999999999
From (formatted): 0:18:42.121000
To: 1122.1627083333333
To (formatted): 0:18:42.162708
At: 1122.1418541666667
At (formatted): 0:18:42.141854
Hash: f9e026cc8b99cc66
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730425.768999
Analyze Date (formatted): 2020-07-03 at 00:53:45
