   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 5540
From: 230.98074999999997
From (formatted): 0:03:50.980750
To: 231.0224583333333
To (formatted): 0:03:51.022458
At: 231.00160416666665
At (formatted): 0:03:51.001604
Hash: fa0b17fc507da580
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727913.255241
Analyze Date (formatted): 2020-07-03 at 00:11:53
