   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21242
From: 885.8432916666666
From (formatted): 0:14:45.843292
To: 885.9267083333333
To (formatted): 0:14:45.926708
At: 885.885
At (formatted): 0:14:45.885000
Hash: faa22d7d80868f78
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729674.371216
Analyze Date (formatted): 2020-07-03 at 00:41:14
