   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6794
From: 283.11616666666663
From (formatted): 0:04:43.116167
To: 283.3247083333333
To (formatted): 0:04:43.324708
At: 283.2204375
At (formatted): 0:04:43.220438
Hash: fb2fb5b080e0f0f0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727995.977296
Analyze Date (formatted): 2020-07-03 at 00:13:15
