   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32562
From: 1357.7313749999998
From (formatted): 0:22:37.731375
To: 1358.0650416666665
To (formatted): 0:22:38.065042
At: 1357.898208333333
At (formatted): 0:22:37.898208
Hash: fb81047e237b0c7c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731140.591752
Analyze Date (formatted): 2020-07-03 at 01:05:40
