   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26671
From: 1112.2778333333333
From (formatted): 0:18:32.277833
To: 1112.36125
To (formatted): 0:18:32.361250
At: 1112.3195416666667
At (formatted): 0:18:32.319542
Hash: fce033cc24792673
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730406.189921
Analyze Date (formatted): 2020-07-03 at 00:53:26
