   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14453
From: 602.727125
From (formatted): 0:10:02.727125
To: 602.7688333333333
To (formatted): 0:10:02.768833
At: 602.7479791666667
At (formatted): 0:10:02.747979
Hash: fe2c49324996a597
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728859.74609
Analyze Date (formatted): 2020-07-03 at 00:27:39
