   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14471
From: 588.0875
From (formatted): 0:09:48.087500
To: 603.5195833333333
To (formatted): 0:10:03.519583
At: 595.8035416666667
At (formatted): 0:09:55.803542
Hash: fe2c4912499685bf
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728861.637445
Analyze Date (formatted): 2020-07-03 at 00:27:41
