   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14482
From: 588.5045833333332
From (formatted): 0:09:48.504583
To: 603.9783749999999
To (formatted): 0:10:03.978375
At: 596.2414791666665
At (formatted): 0:09:56.241479
Hash: fe2c411b4896ecb6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728862.47125
Analyze Date (formatted): 2020-07-03 at 00:27:42
