   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 14468
From: 587.962375
From (formatted): 0:09:47.962375
To: 603.3944583333333
To (formatted): 0:10:03.394458
At: 595.6784166666666
At (formatted): 0:09:55.678417
Hash: fe6c4b3249968596
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728861.468097
Analyze Date (formatted): 2020-07-03 at 00:27:41
