   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21251
From: 886.2186666666666
From (formatted): 0:14:46.218667
To: 886.3020833333333
To (formatted): 0:14:46.302083
At: 886.260375
At (formatted): 0:14:46.260375
Hash: fea2297986869179
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729674.930214
Analyze Date (formatted): 2020-07-03 at 00:41:14
