   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13859
From: 577.952375
From (formatted): 0:09:37.952375
To: 577.9940833333333
To (formatted): 0:09:37.994083
At: 577.9732291666667
At (formatted): 0:09:37.973229
Hash: febca080039f4ed9
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728813.994743
Analyze Date (formatted): 2020-07-03 at 00:26:53
