   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32511
From: 1355.8127916666665
From (formatted): 0:22:35.812792
To: 1355.9379166666665
To (formatted): 0:22:35.937917
At: 1355.8753541666665
At (formatted): 0:22:35.875354
Hash: ff372acb154c118c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730909.281935
Analyze Date (formatted): 2020-07-03 at 01:01:49
