   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 16523
From: 689.063375
From (formatted): 0:11:29.063375
To: 689.1050833333333
To (formatted): 0:11:29.105083
At: 689.0842291666665
At (formatted): 0:11:29.084229
Hash: ffb9405e46a3403e
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729121.5806
Analyze Date (formatted): 2020-07-03 at 00:32:01
