   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2100
From: 87.58749999999999
From (formatted): 0:01:27.587500
To: 87.58749999999999
To (formatted): 0:01:27.587500
At: 87.58749999999999
At (formatted): 0:01:27.587500
Hash: 000001191f7f7f7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817263.745118
Analyze Date (formatted): 2020-07-04 at 01:01:03
