   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 1776
From: 74.074
From (formatted): 0:01:14.074000
To: 74.074
To (formatted): 0:01:14.074000
At: 74.074
At (formatted): 0:01:14.074000
Hash: 000018787878787e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817253.890233
Analyze Date (formatted): 2020-07-04 at 01:00:53
