   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 6470
From: 269.18558333333334
From (formatted): 0:04:29.185583
To: 269.85291666666666
To (formatted): 0:04:29.852917
At: 269.51925
At (formatted): 0:04:29.519250
Hash: 000000eeffff0700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817408.446709
Analyze Date (formatted): 2020-07-04 at 01:03:28
