   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7378
From: 307.72408333333334
From (formatted): 0:05:07.724083
To: 307.72408333333334
To (formatted): 0:05:07.724083
At: 307.72408333333334
At (formatted): 0:05:07.724083
Hash: 000000332464fc7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817436.373173
Analyze Date (formatted): 2020-07-04 at 01:03:56
