   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2528
From: 105.27183333333332
From (formatted): 0:01:45.271833
To: 105.43866666666666
To (formatted): 0:01:45.438667
At: 105.35524999999998
At (formatted): 0:01:45.355250
Hash: 0000b6ff8fef3d00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817276.01845
Analyze Date (formatted): 2020-07-04 at 01:01:16
