   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 6390
From: 266.4328333333333
From (formatted): 0:04:26.432833
To: 266.51624999999996
To (formatted): 0:04:26.516250
At: 266.4745416666666
At (formatted): 0:04:26.474542
Hash: 0000039fffff1f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817406.536305
Analyze Date (formatted): 2020-07-04 at 01:03:26
