   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 31472
From: 1311.31
From (formatted): 0:21:51.310000
To: 1312.6446666666666
To (formatted): 0:21:52.644667
At: 1311.9773333333333
At (formatted): 0:21:51.977333
Hash: 00000486f6e6e7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818585.268594
Analyze Date (formatted): 2020-07-04 at 01:23:05
