   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2080
From: 86.75333333333333
From (formatted): 0:01:26.753333
To: 86.75333333333333
To (formatted): 0:01:26.753333
At: 86.75333333333333
At (formatted): 0:01:26.753333
Hash: 000222537f3f3f3d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817263.250488
Analyze Date (formatted): 2020-07-04 at 01:01:03
