   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 25758
From: 1074.2398333333333
From (formatted): 0:17:54.239833
To: 1074.32325
To (formatted): 0:17:54.323250
At: 1074.2815416666667
At (formatted): 0:17:54.281542
Hash: 000706464667e5e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818319.92384
Analyze Date (formatted): 2020-07-04 at 01:18:39
