   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 12350
From: 515.0979166666666
From (formatted): 0:08:35.097917
To: 515.0979166666666
To (formatted): 0:08:35.097917
At: 515.0979166666666
At (formatted): 0:08:35.097917
Hash: 0018383c3e1f0d06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817659.734712
Analyze Date (formatted): 2020-07-04 at 01:07:39
