   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11426
From: 476.5594166666666
From (formatted): 0:07:56.559417
To: 476.5594166666666
To (formatted): 0:07:56.559417
At: 476.5594166666666
At (formatted): 0:07:56.559417
Hash: 00300006a486e7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817626.719889
Analyze Date (formatted): 2020-07-04 at 01:07:06
