   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11424
From: 475.8920833333333
From (formatted): 0:07:55.892083
To: 476.47599999999994
To (formatted): 0:07:56.476000
At: 476.18404166666664
At (formatted): 0:07:56.184042
Hash: 00300006a4a6e7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817626.674708
Analyze Date (formatted): 2020-07-04 at 01:07:06
