   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11408
From: 475.6418333333333
From (formatted): 0:07:55.641833
To: 475.8086666666666
To (formatted): 0:07:55.808667
At: 475.72524999999996
At (formatted): 0:07:55.725250
Hash: 00300006a4a6e7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817625.939321
Analyze Date (formatted): 2020-07-04 at 01:07:05
