   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 10614
From: 439.93949999999995
From (formatted): 0:07:19.939500
To: 442.69224999999994
To (formatted): 0:07:22.692250
At: 441.31587499999995
At (formatted): 0:07:21.315875
Hash: 00300104a4ace7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817580.413105
Analyze Date (formatted): 2020-07-04 at 01:06:20
