   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30554
From: 1270.9363333333333
From (formatted): 0:21:10.936333
To: 1274.3564166666665
To (formatted): 0:21:14.356417
At: 1272.6463749999998
At (formatted): 0:21:12.646375
Hash: 003cfcccf878f0e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818608.320834
Analyze Date (formatted): 2020-07-04 at 01:23:28
