   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 26132
From: 1089.5050833333332
From (formatted): 0:18:09.505083
To: 1089.9221666666665
To (formatted): 0:18:09.922167
At: 1089.7136249999999
At (formatted): 0:18:09.713625
Hash: 0060f0e6e6e086cf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818333.614581
Analyze Date (formatted): 2020-07-04 at 01:18:53
