   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 1910
From: 79.66291666666666
From (formatted): 0:01:19.662917
To: 79.66291666666666
To (formatted): 0:01:19.662917
At: 79.66291666666666
At (formatted): 0:01:19.662917
Hash: 007e7e8042427e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817257.48708
Analyze Date (formatted): 2020-07-04 at 01:00:57
