   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 32202
From: 1340.5058333333332
From (formatted): 0:22:20.505833
To: 1343.0917499999998
To (formatted): 0:22:23.091750
At: 1341.7987916666666
At (formatted): 0:22:21.798792
Hash: 00c7f7fefefcf800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818737.934981
Analyze Date (formatted): 2020-07-04 at 01:25:37
