   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 17694
From: 733.2325
From (formatted): 0:12:13.232500
To: 737.9872499999999
To (formatted): 0:12:17.987250
At: 735.6098749999999
At (formatted): 0:12:15.609875
Hash: 01011b391b3f3b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817856.039082
Analyze Date (formatted): 2020-07-04 at 01:10:56
