   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9464
From: 393.0593333333333
From (formatted): 0:06:33.059333
To: 394.72766666666666
To (formatted): 0:06:34.727667
At: 393.8935
At (formatted): 0:06:33.893500
Hash: 0101c1c1f0f1f0f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817517.641791
Analyze Date (formatted): 2020-07-04 at 01:05:17
