   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2094
From: 87.25383333333333
From (formatted): 0:01:27.253833
To: 87.33725
To (formatted): 0:01:27.337250
At: 87.29554166666667
At (formatted): 0:01:27.295542
Hash: 0203030b1f3f7f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817263.492072
Analyze Date (formatted): 2020-07-04 at 01:01:03
