   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 14266
From: 594.84425
From (formatted): 0:09:54.844250
To: 595.0110833333333
To (formatted): 0:09:55.011083
At: 594.9276666666667
At (formatted): 0:09:54.927667
Hash: 0300707cfcfcfc1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817721.754306
Analyze Date (formatted): 2020-07-04 at 01:08:41
