   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 16128
From: 671.2539166666667
From (formatted): 0:11:11.253917
To: 672.6719999999999
To (formatted): 0:11:12.672000
At: 671.9629583333333
At (formatted): 0:11:11.962958
Hash: 030383839f87e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817804.22842
Analyze Date (formatted): 2020-07-04 at 01:10:04
