   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 21664
From: 903.5693333333332
From (formatted): 0:15:03.569333
To: 903.5693333333332
To (formatted): 0:15:03.569333
At: 903.5693333333332
At (formatted): 0:15:03.569333
Hash: 031707676343e3e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818044.050993
Analyze Date (formatted): 2020-07-04 at 01:14:04
