   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7896
From: 329.32899999999995
From (formatted): 0:05:29.329000
To: 329.32899999999995
To (formatted): 0:05:29.329000
At: 329.32899999999995
At (formatted): 0:05:29.329000
Hash: 0425392e0e6f060f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817455.439483
Analyze Date (formatted): 2020-07-04 at 01:04:15
