   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 18478
From: 761.6775833333332
From (formatted): 0:12:41.677583
To: 770.6865833333333
To (formatted): 0:12:50.686583
At: 766.1820833333333
At (formatted): 0:12:46.182083
Hash: 0440440606070777
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817888.008756
Analyze Date (formatted): 2020-07-04 at 01:11:28
