   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9386
From: 388.13775
From (formatted): 0:06:28.137750
To: 391.4744166666666
To (formatted): 0:06:31.474417
At: 389.8060833333333
At (formatted): 0:06:29.806083
Hash: 0547690fddcf4f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817514.673016
Analyze Date (formatted): 2020-07-04 at 01:05:14
