   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 27040
From: 1127.37625
From (formatted): 0:18:47.376250
To: 1127.7933333333333
To (formatted): 0:18:47.793333
At: 1127.5847916666667
At (formatted): 0:18:47.584792
Hash: 07070313333272e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818386.727628
Analyze Date (formatted): 2020-07-04 at 01:19:46
