   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20174
From: 841.0068333333332
From (formatted): 0:14:01.006833
To: 841.4239166666666
To (formatted): 0:14:01.423917
At: 841.215375
At (formatted): 0:14:01.215375
Hash: 07070305cfc7f6f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817975.244464
Analyze Date (formatted): 2020-07-04 at 01:12:55
