   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 26984
From: 1125.3742499999998
From (formatted): 0:18:45.374250
To: 1125.4576666666667
To (formatted): 0:18:45.457667
At: 1125.4159583333333
At (formatted): 0:18:45.415958
Hash: 07070303236362e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818384.990376
Analyze Date (formatted): 2020-07-04 at 01:19:44
