   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 34158
From: 1424.0893333333333
From (formatted): 0:23:44.089333
To: 1424.6732499999998
To (formatted): 0:23:44.673250
At: 1424.3812916666666
At (formatted): 0:23:44.381292
Hash: 0800a4b498daf8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818832.08274
Analyze Date (formatted): 2020-07-04 at 01:27:12
