   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2906
From: 121.20441666666666
From (formatted): 0:02:01.204417
To: 121.20441666666666
To (formatted): 0:02:01.204417
At: 121.20441666666666
At (formatted): 0:02:01.204417
Hash: 08043c383e3f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817286.694233
Analyze Date (formatted): 2020-07-04 at 01:01:26
