   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30908
From: 1283.0317499999999
From (formatted): 0:21:23.031750
To: 1289.1211666666666
To (formatted): 0:21:29.121167
At: 1286.0764583333332
At (formatted): 0:21:26.076458
Hash: 080808383e7f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818631.913929
Analyze Date (formatted): 2020-07-04 at 01:23:51
