   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 34238
From: 1427.9264999999998
From (formatted): 0:23:47.926500
To: 1428.0099166666666
To (formatted): 0:23:48.009917
At: 1427.9682083333332
At (formatted): 0:23:47.968208
Hash: 084c2c3e3e3e3f1b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818837.325635
Analyze Date (formatted): 2020-07-04 at 01:27:17
