   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 32900
From: 1372.2041666666667
From (formatted): 0:22:52.204167
To: 1372.2041666666667
To (formatted): 0:22:52.204167
At: 1372.2041666666667
At (formatted): 0:22:52.204167
Hash: 0c8c551d3ce6e7b6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818790.285054
Analyze Date (formatted): 2020-07-04 at 01:26:30
