   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 10090
From: 420.16974999999996
From (formatted): 0:07:00.169750
To: 420.8370833333333
To (formatted): 0:07:00.837083
At: 420.5034166666666
At (formatted): 0:07:00.503417
Hash: 0e3c81303132f272
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817550.249939
Analyze Date (formatted): 2020-07-04 at 01:05:50
