   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 32048
From: 1336.5852499999999
From (formatted): 0:22:16.585250
To: 1336.6686666666665
To (formatted): 0:22:16.668667
At: 1336.6269583333333
At (formatted): 0:22:16.626958
Hash: 0f0f2f2723373f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818714.130573
Analyze Date (formatted): 2020-07-04 at 01:25:14
