   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 24596
From: 1023.5224999999999
From (formatted): 0:17:03.522500
To: 1025.8581666666666
To (formatted): 0:17:05.858167
At: 1024.6903333333332
At (formatted): 0:17:04.690333
Hash: 0f8feeee2c3c1c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818255.73798
Analyze Date (formatted): 2020-07-04 at 01:17:35
