   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7574
From: 315.89891666666665
From (formatted): 0:05:15.898917
To: 315.89891666666665
To (formatted): 0:05:15.898917
At: 315.89891666666665
At (formatted): 0:05:15.898917
Hash: 10161c1c1c1e1c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817441.014966
Analyze Date (formatted): 2020-07-04 at 01:04:01
