   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30606
From: 1276.4418333333333
From (formatted): 0:21:16.441833
To: 1276.52525
To (formatted): 0:21:16.525250
At: 1276.4835416666665
At (formatted): 0:21:16.483542
Hash: 130303031b3f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818611.120546
Analyze Date (formatted): 2020-07-04 at 01:23:31
