   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30638
From: 1277.52625
From (formatted): 0:21:17.526250
To: 1277.8599166666665
To (formatted): 0:21:17.859917
At: 1277.693083333333
At (formatted): 0:21:17.693083
Hash: 130301013d3f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818614.662113
Analyze Date (formatted): 2020-07-04 at 01:23:34
