   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 14328
From: 597.4301666666667
From (formatted): 0:09:57.430167
To: 597.597
To (formatted): 0:09:57.597000
At: 597.5135833333334
At (formatted): 0:09:57.513583
Hash: 17130130787cfcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817723.23867
Analyze Date (formatted): 2020-07-04 at 01:08:43
