   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10800
From: 449.69924999999995
From (formatted): 0:07:29.699250
To: 450.45
To (formatted): 0:07:30.450000
At: 450.07462499999997
At (formatted): 0:07:30.074625
Hash: 180d0d3838707060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817590.606048
Analyze Date (formatted): 2020-07-04 at 01:06:30
