   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 24430
From: 1018.8511666666666
From (formatted): 0:16:58.851167
To: 1018.9345833333333
To (formatted): 0:16:58.934583
At: 1018.892875
At (formatted): 0:16:58.892875
Hash: 181052dedfb993c7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818249.066912
Analyze Date (formatted): 2020-07-04 at 01:17:29
