   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 12384
From: 516.516
From (formatted): 0:08:36.516000
To: 516.516
To (formatted): 0:08:36.516000
At: 516.516
At (formatted): 0:08:36.516000
Hash: 187830f0e0801313
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817660.458429
Analyze Date (formatted): 2020-07-04 at 01:07:40
