   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9006
From: 374.12375
From (formatted): 0:06:14.123750
To: 375.62525
To (formatted): 0:06:15.625250
At: 374.8745
At (formatted): 0:06:14.874500
Hash: 1b1991f5fdfdfefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817515.847122
Analyze Date (formatted): 2020-07-04 at 01:05:15
