   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5646
From: 235.48524999999998
From (formatted): 0:03:55.485250
To: 235.48524999999998
To (formatted): 0:03:55.485250
At: 235.48524999999998
At (formatted): 0:03:55.485250
Hash: 1c0c000000c1ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817376.999407
Analyze Date (formatted): 2020-07-04 at 01:02:56
