   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 32716
From: 1364.3629999999998
From (formatted): 0:22:44.363000
To: 1364.5298333333333
To (formatted): 0:22:44.529833
At: 1364.4464166666667
At (formatted): 0:22:44.446417
Hash: 1c0fdcfc7f030302
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818782.077812
Analyze Date (formatted): 2020-07-04 at 01:26:22
