   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 13018
From: 542.9590833333333
From (formatted): 0:09:02.959083
To: 542.9590833333333
To (formatted): 0:09:02.959083
At: 542.9590833333333
At (formatted): 0:09:02.959083
Hash: 1c1c1f1b949c9783
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817677.965682
Analyze Date (formatted): 2020-07-04 at 01:07:57
