   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6884
From: 287.03675
From (formatted): 0:04:47.036750
To: 287.12016666666665
To (formatted): 0:04:47.120167
At: 287.0784583333333
At (formatted): 0:04:47.078458
Hash: 1f17d3ddbd3d2400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817424.948664
Analyze Date (formatted): 2020-07-04 at 01:03:44
