   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29704
From: 1234.1495833333333
From (formatted): 0:20:34.149583
To: 1238.9043333333332
To (formatted): 0:20:38.904333
At: 1236.5269583333334
At (formatted): 0:20:36.526958
Hash: 206060787adf9f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818475.810275
Analyze Date (formatted): 2020-07-04 at 01:21:15
