   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 6482
From: 270.27
From (formatted): 0:04:30.270000
To: 270.35341666666665
To (formatted): 0:04:30.353417
At: 270.3117083333333
At (formatted): 0:04:30.311708
Hash: 2301e9cb1941e1b1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817408.857904
Analyze Date (formatted): 2020-07-04 at 01:03:28
