   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23242
From: 967.8001666666665
From (formatted): 0:16:07.800167
To: 969.3850833333332
To (formatted): 0:16:09.385083
At: 968.5926249999999
At (formatted): 0:16:08.592625
Hash: 26373371f7f1c3c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818172.9208
Analyze Date (formatted): 2020-07-04 at 01:16:12
