   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 6208
From: 258.75849999999997
From (formatted): 0:04:18.758500
To: 258.9253333333333
To (formatted): 0:04:18.925333
At: 258.84191666666663
At (formatted): 0:04:18.841917
Hash: 2727272727373ac0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817401.98425
Analyze Date (formatted): 2020-07-04 at 01:03:21
