   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 12056
From: 502.75224999999995
From (formatted): 0:08:22.752250
To: 502.8356666666666
To (formatted): 0:08:22.835667
At: 502.7939583333333
At (formatted): 0:08:22.793958
Hash: 2c20216c7c6d2828
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817649.012116
Analyze Date (formatted): 2020-07-04 at 01:07:29
