   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 24944
From: 1040.28925
From (formatted): 0:17:20.289250
To: 1040.3726666666666
To (formatted): 0:17:20.372667
At: 1040.3309583333335
At (formatted): 0:17:20.330958
Hash: 2c64c6c6d7d7c7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818273.050013
Analyze Date (formatted): 2020-07-04 at 01:17:53
