   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 23118
From: 961.9609999999999
From (formatted): 0:16:01.961000
To: 964.2132499999999
To (formatted): 0:16:04.213250
At: 963.0871249999999
At (formatted): 0:16:03.087125
Hash: 2f3f3e3c243e7e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818174.339047
Analyze Date (formatted): 2020-07-04 at 01:16:14
