   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 23062
From: 961.7941666666666
From (formatted): 0:16:01.794167
To: 961.8775833333333
To (formatted): 0:16:01.877583
At: 961.835875
At (formatted): 0:16:01.835875
Hash: 2f3f3e34243e7e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818171.113238
Analyze Date (formatted): 2020-07-04 at 01:16:11
