   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23284
From: 970.9699999999999
From (formatted): 0:16:10.970000
To: 971.1368333333332
To (formatted): 0:16:11.136833
At: 971.0534166666666
At (formatted): 0:16:11.053417
Hash: 31353557183f3f3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818096.72036
Analyze Date (formatted): 2020-07-04 at 01:14:56
