   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 8416
From: 348.0143333333333
From (formatted): 0:05:48.014333
To: 351.0173333333333
To (formatted): 0:05:51.017333
At: 349.51583333333326
At (formatted): 0:05:49.515833
Hash: 3800dd24666766f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817474.931935
Analyze Date (formatted): 2020-07-04 at 01:04:34
