   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 25076
From: 1045.8781666666666
From (formatted): 0:17:25.878167
To: 1045.8781666666666
To (formatted): 0:17:25.878167
At: 1045.8781666666666
At (formatted): 0:17:25.878167
Hash: 383c7c787c3c3c3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818278.063443
Analyze Date (formatted): 2020-07-04 at 01:17:58
