   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 15004
From: 625.37475
From (formatted): 0:10:25.374750
To: 625.7918333333333
To (formatted): 0:10:25.791833
At: 625.5832916666666
At (formatted): 0:10:25.583292
Hash: 3b1bfbfcc840141e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817744.125015
Analyze Date (formatted): 2020-07-04 at 01:09:04
