   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 8256
From: 340.42341666666664
From (formatted): 0:05:40.423417
To: 344.344
To (formatted): 0:05:44.344000
At: 342.3837083333333
At (formatted): 0:05:42.383708
Hash: 3c00d914b77666f5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817468.232513
Analyze Date (formatted): 2020-07-04 at 01:04:28
