   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 7334
From: 302.8859166666666
From (formatted): 0:05:02.885917
To: 305.88891666666666
To (formatted): 0:05:05.888917
At: 304.38741666666664
At (formatted): 0:05:04.387417
Hash: 3c3e3e3e3e240000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817448.916784
Analyze Date (formatted): 2020-07-04 at 01:04:08
