   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22324
From: 931.0134166666666
From (formatted): 0:15:31.013417
To: 931.0968333333333
To (formatted): 0:15:31.096833
At: 931.0551249999999
At (formatted): 0:15:31.055125
Hash: 3c7c7c2c3c3c1820
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818095.906902
Analyze Date (formatted): 2020-07-04 at 01:14:55
