   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 2068
From: 86.25283333333333
From (formatted): 0:01:26.252833
To: 86.25283333333333
To (formatted): 0:01:26.252833
At: 86.25283333333333
At (formatted): 0:01:26.252833
Hash: 3d3f3d3c4042c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817273.551469
Analyze Date (formatted): 2020-07-04 at 01:01:13
