   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28004
From: 1164.2464166666666
From (formatted): 0:19:24.246417
To: 1168.0001666666665
To (formatted): 0:19:28.000167
At: 1166.1232916666665
At (formatted): 0:19:26.123292
Hash: 3f1f1f0f0b080000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818474.610699
Analyze Date (formatted): 2020-07-04 at 01:21:14
