   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 3454
From: 143.97716666666665
From (formatted): 0:02:23.977167
To: 144.0605833333333
To (formatted): 0:02:24.060583
At: 144.01887499999998
At (formatted): 0:02:24.018875
Hash: 3f1f1f1f3f9f9fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817299.227621
Analyze Date (formatted): 2020-07-04 at 01:01:39
