   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5316
From: 221.63808333333333
From (formatted): 0:03:41.638083
To: 221.7215
To (formatted): 0:03:41.721500
At: 221.67979166666666
At (formatted): 0:03:41.679792
Hash: 3f3f1f1115010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817364.873428
Analyze Date (formatted): 2020-07-04 at 01:02:44
