   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7546
From: 312.56225
From (formatted): 0:05:12.562250
To: 314.7310833333333
To (formatted): 0:05:14.731083
At: 313.64666666666665
At (formatted): 0:05:13.646667
Hash: 408bdbdb5b582039
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817440.53163
Analyze Date (formatted): 2020-07-04 at 01:04:00
