   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 6542
From: 272.52225
From (formatted): 0:04:32.522250
To: 272.85591666666664
To (formatted): 0:04:32.855917
At: 272.6890833333333
At (formatted): 0:04:32.689083
Hash: 602011002034773f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817408.94264
Analyze Date (formatted): 2020-07-04 at 01:03:28
