   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7036
From: 293.45983333333334
From (formatted): 0:04:53.459833
To: 293.45983333333334
To (formatted): 0:04:53.459833
At: 293.45983333333334
At (formatted): 0:04:53.459833
Hash: 60f6fe0d61e10302
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817427.798963
Analyze Date (formatted): 2020-07-04 at 01:03:47
