   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 18230
From: 760.3429166666666
From (formatted): 0:12:40.342917
To: 760.3429166666666
To (formatted): 0:12:40.342917
At: 760.3429166666666
At (formatted): 0:12:40.342917
Hash: 6501010102777371
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817876.587721
Analyze Date (formatted): 2020-07-04 at 01:11:16
