   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22856
From: 950.0324166666666
From (formatted): 0:15:50.032417
To: 953.2856666666665
To (formatted): 0:15:53.285667
At: 951.6590416666666
At (formatted): 0:15:51.659042
Hash: 6f6707171e1c1838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818159.25254
Analyze Date (formatted): 2020-07-04 at 01:15:59
