   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7154
From: 298.38141666666667
From (formatted): 0:04:58.381417
To: 298.38141666666667
To (formatted): 0:04:58.381417
At: 298.38141666666667
At (formatted): 0:04:58.381417
Hash: 7000603070fcbc0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817430.494629
Analyze Date (formatted): 2020-07-04 at 01:03:50
