   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9716
From: 404.98791666666665
From (formatted): 0:06:44.987917
To: 405.23816666666664
To (formatted): 0:06:45.238167
At: 405.1130416666666
At (formatted): 0:06:45.113042
Hash: 70610c0c7d2c0e1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817526.929877
Analyze Date (formatted): 2020-07-04 at 01:05:26
