   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22672
From: 944.944
From (formatted): 0:15:44.944000
To: 945.6113333333333
To (formatted): 0:15:45.611333
At: 945.2776666666666
At (formatted): 0:15:45.277667
Hash: 70f0f8d8d8f0fdfd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818145.786007
Analyze Date (formatted): 2020-07-04 at 01:15:45
