   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 19932
From: 829.6621666666666
From (formatted): 0:13:49.662167
To: 831.3304999999999
To (formatted): 0:13:51.330500
At: 830.4963333333333
At (formatted): 0:13:50.496333
Hash: 733030f0f0fefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817965.930016
Analyze Date (formatted): 2020-07-04 at 01:12:45
