   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 16606
From: 688.2709166666666
From (formatted): 0:11:28.270917
To: 692.6085833333333
To (formatted): 0:11:32.608583
At: 690.43975
At (formatted): 0:11:30.439750
Hash: 78e8e67624153183
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817828.75513
Analyze Date (formatted): 2020-07-04 at 01:10:28
