   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5294
From: 214.54766666666666
From (formatted): 0:03:34.547667
To: 220.80391666666665
To (formatted): 0:03:40.803917
At: 217.67579166666667
At (formatted): 0:03:37.675792
Hash: 7b636b67657d3e2e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817367.868617
Analyze Date (formatted): 2020-07-04 at 01:02:47
