   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 8106
From: 334.0003333333333
From (formatted): 0:05:34.000333
To: 338.08774999999997
To (formatted): 0:05:38.087750
At: 336.04404166666666
At (formatted): 0:05:36.044042
Hash: 7c00b94467666675
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817463.478603
Analyze Date (formatted): 2020-07-04 at 01:04:23
