   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 25816
From: 1075.82475
From (formatted): 0:17:55.824750
To: 1076.7423333333334
To (formatted): 0:17:56.742333
At: 1076.2835416666667
At (formatted): 0:17:56.283542
Hash: 7c7c6c643c3c3820
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818321.276668
Analyze Date (formatted): 2020-07-04 at 01:18:41
