   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9794
From: 408.3245833333333
From (formatted): 0:06:48.324583
To: 408.4914166666666
To (formatted): 0:06:48.491417
At: 408.40799999999996
At (formatted): 0:06:48.408000
Hash: 7c7f00007f7c2027
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817528.867853
Analyze Date (formatted): 2020-07-04 at 01:05:28
