   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15418
From: 634.0500833333333
From (formatted): 0:10:34.050083
To: 643.0590833333333
To (formatted): 0:10:43.059083
At: 638.5545833333333
At (formatted): 0:10:38.554583
Hash: 7f1f00081e1e0d07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817740.459827
Analyze Date (formatted): 2020-07-04 at 01:09:00
