   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 16992
From: 708.1240833333333
From (formatted): 0:11:48.124083
To: 708.708
To (formatted): 0:11:48.708000
At: 708.4160416666666
At (formatted): 0:11:48.416042
Hash: 800000189ebefedf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817831.160264
Analyze Date (formatted): 2020-07-04 at 01:10:31
