   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30154
From: 1257.5896666666665
From (formatted): 0:20:57.589667
To: 1257.6730833333334
To (formatted): 0:20:57.673083
At: 1257.631375
At (formatted): 0:20:57.631375
Hash: 8080808488989c98
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818590.282821
Analyze Date (formatted): 2020-07-04 at 01:23:10
