   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 878
From: 30.94758333333333
From (formatted): 0:00:30.947583
To: 36.61991666666666
To (formatted): 0:00:36.619917
At: 33.78375
At (formatted): 0:00:33.783750
Hash: 8181ffffffc27e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817221.191985
Analyze Date (formatted): 2020-07-04 at 01:00:21
