   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 654
From: 25.525499999999997
From (formatted): 0:00:25.525500
To: 27.27725
To (formatted): 0:00:27.277250
At: 26.401374999999998
At (formatted): 0:00:26.401375
Hash: 8383ffffffc37d00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817214.737138
Analyze Date (formatted): 2020-07-04 at 01:00:14
