   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20142
From: 839.7555833333332
From (formatted): 0:13:59.755583
To: 840.08925
To (formatted): 0:14:00.089250
At: 839.9224166666665
At (formatted): 0:13:59.922417
Hash: 87070105e7e7f2f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817973.677499
Analyze Date (formatted): 2020-07-04 at 01:12:53
