   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 31598
From: 1317.4828333333332
From (formatted): 0:21:57.482833
To: 1317.8999166666665
To (formatted): 0:21:57.899917
At: 1317.6913749999999
At (formatted): 0:21:57.691375
Hash: 878787cf8787b7a7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818669.051483
Analyze Date (formatted): 2020-07-04 at 01:24:29
