   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 31562
From: 1316.3149999999998
From (formatted): 0:21:56.315000
To: 1316.3984166666667
To (formatted): 0:21:56.398417
At: 1316.3567083333332
At (formatted): 0:21:56.356708
Hash: 8787cf8787b7a787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818667.687923
Analyze Date (formatted): 2020-07-04 at 01:24:27
