   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9806
From: 408.7416666666666
From (formatted): 0:06:48.741667
To: 408.9919166666666
To (formatted): 0:06:48.991917
At: 408.8667916666666
At (formatted): 0:06:48.866792
Hash: 87e4f000f7ff0c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817529.245092
Analyze Date (formatted): 2020-07-04 at 01:05:29
