   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 27166
From: 1131.1299999999999
From (formatted): 0:18:51.130000
To: 1133.0485833333332
To (formatted): 0:18:53.048583
At: 1132.0892916666667
At (formatted): 0:18:52.089292
Hash: 979100041e1e4efe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818393.94165
Analyze Date (formatted): 2020-07-04 at 01:19:53
