   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33764
From: 1408.0733333333333
From (formatted): 0:23:28.073333
To: 1408.2401666666665
To (formatted): 0:23:28.240167
At: 1408.1567499999999
At (formatted): 0:23:28.156750
Hash: 979da6dfe387c7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818814.543874
Analyze Date (formatted): 2020-07-04 at 01:26:54
