   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 21326
From: 889.3050833333333
From (formatted): 0:14:49.305083
To: 889.4719166666666
To (formatted): 0:14:49.471917
At: 889.3885
At (formatted): 0:14:49.388500
Hash: 9f1e1c1e1f1e0e0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818025.213375
Analyze Date (formatted): 2020-07-04 at 01:13:45
