   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20948
From: 872.0378333333333
From (formatted): 0:14:32.037833
To: 873.7061666666666
To (formatted): 0:14:33.706167
At: 872.872
At (formatted): 0:14:32.872000
Hash: b090b06042c2e3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818006.832942
Analyze Date (formatted): 2020-07-04 at 01:13:26
