   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20396
From: 850.4329166666666
From (formatted): 0:14:10.432917
To: 850.6831666666666
To (formatted): 0:14:10.683167
At: 850.5580416666667
At (formatted): 0:14:10.558042
Hash: bebebe2400000030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817949.769305
Analyze Date (formatted): 2020-07-04 at 01:12:29
