   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33378
From: 1392.1407499999998
From (formatted): 0:23:12.140750
To: 1392.1407499999998
To (formatted): 0:23:12.140750
At: 1392.1407499999998
At (formatted): 0:23:12.140750
Hash: bf7f77e4a282a78d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818803.325692
Analyze Date (formatted): 2020-07-04 at 01:26:43
