   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17192
From: 715.5481666666666
From (formatted): 0:11:55.548167
To: 717.0496666666667
To (formatted): 0:11:57.049667
At: 716.2989166666666
At (formatted): 0:11:56.298917
Hash: bfbfb7a4a4878600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817818.017325
Analyze Date (formatted): 2020-07-04 at 01:10:18
