   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11576
From: 482.56541666666664
From (formatted): 0:08:02.565417
To: 482.81566666666663
To (formatted): 0:08:02.815667
At: 482.6905416666666
At (formatted): 0:08:02.690542
Hash: c0949c1c1f1e1e5e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817635.623966
Analyze Date (formatted): 2020-07-04 at 01:07:15
