   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30428
From: 1268.7675
From (formatted): 0:21:08.767500
To: 1269.1011666666666
To (formatted): 0:21:09.101167
At: 1268.9343333333331
At (formatted): 0:21:08.934333
Hash: c0c0c0c0c0cc8cbe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818598.232169
Analyze Date (formatted): 2020-07-04 at 01:23:18
