   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22106
From: 921.9209999999999
From (formatted): 0:15:21.921000
To: 922.0044166666667
To (formatted): 0:15:22.004417
At: 921.9627083333332
At (formatted): 0:15:21.962708
Hash: c0c6074ec6476377
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818069.154515
Analyze Date (formatted): 2020-07-04 at 01:14:29
