   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11550
From: 481.73125
From (formatted): 0:08:01.731250
To: 481.73125
To (formatted): 0:08:01.731250
At: 481.73125
At (formatted): 0:08:01.731250
Hash: c0d4de1e1f1f1e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817634.006351
Analyze Date (formatted): 2020-07-04 at 01:07:14
