   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 4604
From: 192.02516666666665
From (formatted): 0:03:12.025167
To: 192.02516666666665
To (formatted): 0:03:12.025167
At: 192.02516666666665
At (formatted): 0:03:12.025167
Hash: c1c00c1c3c3c9bcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817343.74242
Analyze Date (formatted): 2020-07-04 at 01:02:23
