   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11224
From: 468.05091666666664
From (formatted): 0:07:48.050917
To: 468.1343333333333
To (formatted): 0:07:48.134333
At: 468.092625
At (formatted): 0:07:48.092625
Hash: c1c0498f4f6978ee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817614.828853
Analyze Date (formatted): 2020-07-04 at 01:06:54
