   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11220
From: 467.9675
From (formatted): 0:07:47.967500
To: 467.9675
To (formatted): 0:07:47.967500
At: 467.9675
At (formatted): 0:07:47.967500
Hash: c1c0488f4f69787e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817614.810018
Analyze Date (formatted): 2020-07-04 at 01:06:54
