   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 4644
From: 189.27241666666666
From (formatted): 0:03:09.272417
To: 193.6935
To (formatted): 0:03:13.693500
At: 191.48295833333333
At (formatted): 0:03:11.482958
Hash: c1c10c1c3c3c9bcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817344.629044
Analyze Date (formatted): 2020-07-04 at 01:02:24
