   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22138
From: 922.4214999999999
From (formatted): 0:15:22.421500
To: 923.3390833333333
To (formatted): 0:15:23.339083
At: 922.8802916666666
At (formatted): 0:15:22.880292
Hash: c28787c767637373
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818078.139643
Analyze Date (formatted): 2020-07-04 at 01:14:38
