   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 10386
From: 425.42499999999995
From (formatted): 0:07:05.425000
To: 433.18274999999994
To (formatted): 0:07:13.182750
At: 429.30387499999995
At (formatted): 0:07:09.303875
Hash: c38080b99d9b931b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817564.833009
Analyze Date (formatted): 2020-07-04 at 01:06:04
