   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 23366
From: 755.8384166666666
From (formatted): 0:12:35.838417
To: 974.5569166666666
To (formatted): 0:16:14.556917
At: 865.1976666666666
At (formatted): 0:14:25.197667
Hash: c3c19d9d9d9d1b00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818191.155791
Analyze Date (formatted): 2020-07-04 at 01:16:31
