   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 128
From: 4.838166666666666
From (formatted): 0:00:04.838167
To: 5.338666666666667
To (formatted): 0:00:05.338667
At: 5.088416666666666
At (formatted): 0:00:05.088417
Hash: c3c3ffff5b653d01
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817193.153926
Analyze Date (formatted): 2020-07-04 at 00:59:53
