   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20742
From: 757.0896666666666
From (formatted): 0:12:37.089667
To: 865.11425
To (formatted): 0:14:25.114250
At: 811.1019583333333
At (formatted): 0:13:31.101958
Hash: c3c99d9d9d8d0300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817998.886145
Analyze Date (formatted): 2020-07-04 at 01:13:18
