   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20744
From: 755.6715833333333
From (formatted): 0:12:35.671583
To: 865.1976666666666
To (formatted): 0:14:25.197667
At: 810.4346249999999
At (formatted): 0:13:30.434625
Hash: c3c99d9d9d8d0b00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817998.976725
Analyze Date (formatted): 2020-07-04 at 01:13:18
