   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 23356
From: 751.1670833333333
From (formatted): 0:12:31.167083
To: 974.1398333333333
To (formatted): 0:16:14.139833
At: 862.6534583333332
At (formatted): 0:14:22.653458
Hash: c3d99dbdbd991300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818190.843911
Analyze Date (formatted): 2020-07-04 at 01:16:30
