   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 17910
From: 745.8284166666666
From (formatted): 0:12:25.828417
To: 746.9962499999999
To (formatted): 0:12:26.996250
At: 746.4123333333332
At (formatted): 0:12:26.412333
Hash: c3d99d9e9f8f0701
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817865.68318
Analyze Date (formatted): 2020-07-04 at 01:11:05
