   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 17838
From: 743.9098333333333
From (formatted): 0:12:23.909833
To: 743.99325
To (formatted): 0:12:23.993250
At: 743.9515416666666
At (formatted): 0:12:23.951542
Hash: c3d99f9f9f8b0303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817860.791142
Analyze Date (formatted): 2020-07-04 at 01:11:00
