   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 13922
From: 576.32575
From (formatted): 0:09:36.325750
To: 580.6634166666666
To (formatted): 0:09:40.663417
At: 578.4945833333334
At (formatted): 0:09:38.494583
Hash: c7ff73f39f968c12
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817708.206712
Analyze Date (formatted): 2020-07-04 at 01:08:28
