   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29286
From: 192.02516666666665
From (formatted): 0:03:12.025167
To: 1221.4702499999999
To (formatted): 0:20:21.470250
At: 706.7477083333332
At (formatted): 0:11:46.747708
Hash: ce8e4e4e0e0c0013
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818560.625482
Analyze Date (formatted): 2020-07-04 at 01:22:40
