   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10406
From: 433.76666666666665
From (formatted): 0:07:13.766667
To: 434.01691666666665
To (formatted): 0:07:14.016917
At: 433.8917916666667
At (formatted): 0:07:13.891792
Hash: cfc48507efedc080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817581.312577
Analyze Date (formatted): 2020-07-04 at 01:06:21
