   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 4104
From: 171.08758333333333
From (formatted): 0:02:51.087583
To: 171.171
To (formatted): 0:02:51.171000
At: 171.12929166666666
At (formatted): 0:02:51.129292
Hash: d7ccc8d9d9c1c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817324.31084
Analyze Date (formatted): 2020-07-04 at 01:02:04
