   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11694
From: 487.6538333333333
From (formatted): 0:08:07.653833
To: 487.73724999999996
To (formatted): 0:08:07.737250
At: 487.6955416666666
At (formatted): 0:08:07.695542
Hash: d898f89c8c89c180
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817636.982499
Analyze Date (formatted): 2020-07-04 at 01:07:16
