   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 12298
From: 512.9290833333333
From (formatted): 0:08:32.929083
To: 512.9290833333333
To (formatted): 0:08:32.929083
At: 512.9290833333333
At (formatted): 0:08:32.929083
Hash: d8e868b0b0982c36
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817658.733714
Analyze Date (formatted): 2020-07-04 at 01:07:38
