   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30266
From: 1262.261
From (formatted): 0:21:02.261000
To: 1262.3444166666666
To (formatted): 0:21:02.344417
At: 1262.3027083333332
At (formatted): 0:21:02.302708
Hash: e0c3c7c7c7e7ffe4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818592.646041
Analyze Date (formatted): 2020-07-04 at 01:23:12
