   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 3900
From: 160.41025
From (formatted): 0:02:40.410250
To: 162.6625
To (formatted): 0:02:42.662500
At: 161.536375
At (formatted): 0:02:41.536375
Hash: e0d7cfcfcf0d0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817315.258745
Analyze Date (formatted): 2020-07-04 at 01:01:55
