   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 27868
From: 1162.2444166666667
From (formatted): 0:19:22.244417
To: 1162.3278333333333
To (formatted): 0:19:22.327833
At: 1162.286125
At (formatted): 0:19:22.286125
Hash: e0e0e0ece4e0681e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818434.165018
Analyze Date (formatted): 2020-07-04 at 01:20:34
