   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 34124
From: 1422.9215
From (formatted): 0:23:42.921500
To: 1423.2551666666666
To (formatted): 0:23:43.255167
At: 1423.0883333333331
At (formatted): 0:23:43.088333
Hash: e1e1e1e3e1494901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818828.904581
Analyze Date (formatted): 2020-07-04 at 01:27:08
