   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 26138
From: 1090.0055833333333
From (formatted): 0:18:10.005583
To: 1090.1724166666665
To (formatted): 0:18:10.172417
At: 1090.089
At (formatted): 0:18:10.089000
Hash: e282828686868686
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818333.812791
Analyze Date (formatted): 2020-07-04 at 01:18:53
