   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 32994
From: 1376.0413333333333
From (formatted): 0:22:56.041333
To: 1376.12475
To (formatted): 0:22:56.124750
At: 1376.0830416666668
At (formatted): 0:22:56.083042
Hash: e3ebe17c33034743
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818793.348873
Analyze Date (formatted): 2020-07-04 at 01:26:33
