   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5944
From: 247.41383333333332
From (formatted): 0:04:07.413833
To: 247.9143333333333
To (formatted): 0:04:07.914333
At: 247.6640833333333
At (formatted): 0:04:07.664083
Hash: e700fbff18ff8300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817391.458338
Analyze Date (formatted): 2020-07-04 at 01:03:11
