   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 18568
From: 774.2734999999999
From (formatted): 0:12:54.273500
To: 774.4403333333332
To (formatted): 0:12:54.440333
At: 774.3569166666666
At (formatted): 0:12:54.356917
Hash: e7e7e7e7e7c34343
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817877.410277
Analyze Date (formatted): 2020-07-04 at 01:11:17
