   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5860
From: 241.49124999999998
From (formatted): 0:04:01.491250
To: 244.41083333333333
To (formatted): 0:04:04.410833
At: 242.95104166666664
At (formatted): 0:04:02.951042
Hash: e7f3f7f332002010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817389.286621
Analyze Date (formatted): 2020-07-04 at 01:03:09
