   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 27292
From: 1137.3028333333332
From (formatted): 0:18:57.302833
To: 1138.3038333333332
To (formatted): 0:18:58.303833
At: 1137.8033333333333
At (formatted): 0:18:57.803333
Hash: ececece4ccccdcdc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818398.981675
Analyze Date (formatted): 2020-07-04 at 01:19:58
