   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21346
From: 883.5493333333333
From (formatted): 0:14:43.549333
To: 890.3060833333333
To (formatted): 0:14:50.306083
At: 886.9277083333333
At (formatted): 0:14:46.927708
Hash: efdfdffe5c1c3b31
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817990.933567
Analyze Date (formatted): 2020-07-04 at 01:13:10
