   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5210
From: 217.30041666666665
From (formatted): 0:03:37.300417
To: 217.30041666666665
To (formatted): 0:03:37.300417
At: 217.30041666666665
At (formatted): 0:03:37.300417
Hash: f00000f8f8f89000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817362.008196
Analyze Date (formatted): 2020-07-04 at 01:02:42
