   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 34058
From: 1420.4189999999999
From (formatted): 0:23:40.419000
To: 1420.5024166666665
To (formatted): 0:23:40.502417
At: 1420.460708333333
At (formatted): 0:23:40.460708
Hash: f0f0ffb3f1e82800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818827.097229
Analyze Date (formatted): 2020-07-04 at 01:27:07
