   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 6332
From: 264.0971666666666
From (formatted): 0:04:24.097167
To: 264.0971666666666
To (formatted): 0:04:24.097167
At: 264.0971666666666
At (formatted): 0:04:24.097167
Hash: f0f4f4f0f1d0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817404.870704
Analyze Date (formatted): 2020-07-04 at 01:03:24
