   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 9344
From: 389.3055833333333
From (formatted): 0:06:29.305583
To: 389.7226666666666
To (formatted): 0:06:29.722667
At: 389.5141249999999
At (formatted): 0:06:29.514125
Hash: f0f4640003c3f000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817559.076472
Analyze Date (formatted): 2020-07-04 at 01:05:59
