   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9256
From: 385.96891666666664
From (formatted): 0:06:25.968917
To: 386.0523333333333
To (formatted): 0:06:26.052333
At: 386.010625
At (formatted): 0:06:26.010625
Hash: f1f0f0f4f0f0f0f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817510.687999
Analyze Date (formatted): 2020-07-04 at 01:05:10
