   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8134
From: 334.41741666666667
From (formatted): 0:05:34.417417
To: 339.25558333333333
To (formatted): 0:05:39.255583
At: 336.8365
At (formatted): 0:05:36.836500
Hash: f3c3f7f20b010818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817459.897983
Analyze Date (formatted): 2020-07-04 at 01:04:19
