   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33136
From: 1382.0473333333332
From (formatted): 0:23:02.047333
To: 1382.0473333333332
To (formatted): 0:23:02.047333
At: 1382.0473333333332
At (formatted): 0:23:02.047333
Hash: f3f6f4f0f2c17363
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818797.474497
Analyze Date (formatted): 2020-07-04 at 01:26:37
