   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8532
From: 354.93791666666664
From (formatted): 0:05:54.937917
To: 355.85549999999995
To (formatted): 0:05:55.855500
At: 355.3967083333333
At (formatted): 0:05:55.396708
Hash: f7c8083e7c2420f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817468.613215
Analyze Date (formatted): 2020-07-04 at 01:04:28
