   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 21930
From: 914.6637499999999
From (formatted): 0:15:14.663750
To: 914.6637499999999
To (formatted): 0:15:14.663750
At: 914.6637499999999
At (formatted): 0:15:14.663750
Hash: f8f8f8dcdcc4d0d2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818057.24285
Analyze Date (formatted): 2020-07-04 at 01:14:17
