   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 3072
From: 128.128
From (formatted): 0:02:08.128000
To: 128.128
To (formatted): 0:02:08.128000
At: 128.128
At (formatted): 0:02:08.128000
Hash: f8f8ffe7c7430280
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817289.060928
Analyze Date (formatted): 2020-07-04 at 01:01:29
