   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 17806
From: 742.4917499999999
From (formatted): 0:12:22.491750
To: 742.6585833333332
To (formatted): 0:12:22.658583
At: 742.5751666666665
At (formatted): 0:12:22.575167
Hash: f8fcfcdcccc8c0e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817860.027163
Analyze Date (formatted): 2020-07-04 at 01:11:00
