   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20376
From: 848.6811666666666
From (formatted): 0:14:08.681167
To: 849.8489999999999
To (formatted): 0:14:09.849000
At: 849.2650833333332
At (formatted): 0:14:09.265083
Hash: f8fefb009cfca090
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817943.263465
Analyze Date (formatted): 2020-07-04 at 01:12:23
