   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 16586
From: 691.6909999999999
From (formatted): 0:11:31.691000
To: 691.7744166666666
To (formatted): 0:11:31.774417
At: 691.7327083333332
At (formatted): 0:11:31.732708
Hash: faf2f0f0f8f0f272
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817820.074339
Analyze Date (formatted): 2020-07-04 at 01:10:20
