   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 19670
From: 816.06525
From (formatted): 0:13:36.065250
To: 820.4029166666666
To (formatted): 0:13:40.402917
At: 818.2340833333333
At (formatted): 0:13:38.234083
Hash: fb78787de732de84
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817953.579412
Analyze Date (formatted): 2020-07-04 at 01:12:33
