   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11244
From: 468.8850833333333
From (formatted): 0:07:48.885083
To: 468.96849999999995
To (formatted): 0:07:48.968500
At: 468.92679166666665
At (formatted): 0:07:48.926792
Hash: fbc0018f476978ec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817615.75245
Analyze Date (formatted): 2020-07-04 at 01:06:55
