   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 29438
From: 1224.9737499999999
From (formatted): 0:20:24.973750
To: 1227.8099166666666
To (formatted): 0:20:27.809917
At: 1226.3918333333331
At (formatted): 0:20:26.391833
Hash: fcccc4f4e1e0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818549.412937
Analyze Date (formatted): 2020-07-04 at 01:22:29
