   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 29458
From: 1227.8933333333332
From (formatted): 0:20:27.893333
To: 1228.6440833333334
To (formatted): 0:20:28.644083
At: 1228.2687083333333
At (formatted): 0:20:28.268708
Hash: fcccccf4e0e0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818550.245056
Analyze Date (formatted): 2020-07-04 at 01:22:30
