   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20208
From: 842.842
From (formatted): 0:14:02.842000
To: 842.842
To (formatted): 0:14:02.842000
At: 842.842
At (formatted): 0:14:02.842000
Hash: fcf8b0b0c7c4d832
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817976.22146
Analyze Date (formatted): 2020-07-04 at 01:12:56
