   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 28528
From: 1189.6050833333331
From (formatted): 0:19:49.605083
To: 1189.8553333333332
To (formatted): 0:19:49.855333
At: 1189.7302083333332
At (formatted): 0:19:49.730208
Hash: fcfcf8f8f8b81f47
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818488.014932
Analyze Date (formatted): 2020-07-04 at 01:21:28
