   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 28520
From: 1188.1035833333333
From (formatted): 0:19:48.103583
To: 1189.5216666666665
To (formatted): 0:19:49.521667
At: 1188.812625
At (formatted): 0:19:48.812625
Hash: fcfcf8f8f8381f47
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818485.442631
Analyze Date (formatted): 2020-07-04 at 01:21:25
