   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 22012
From: 918.0004166666666
From (formatted): 0:15:18.000417
To: 918.0838333333332
To (formatted): 0:15:18.083833
At: 918.0421249999999
At (formatted): 0:15:18.042125
Hash: fcfcfcdcdcc4c8d2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818061.640346
Analyze Date (formatted): 2020-07-04 at 01:14:21
