   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10824
From: 450.53341666666665
From (formatted): 0:07:30.533417
To: 451.45099999999996
To (formatted): 0:07:31.451000
At: 450.99220833333334
At (formatted): 0:07:30.992208
Hash: fcfcfcfcfc0c0008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817557.990383
Analyze Date (formatted): 2020-07-04 at 01:05:57
