   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33366
From: 1391.64025
From (formatted): 0:23:11.640250
To: 1391.64025
To (formatted): 0:23:11.640250
At: 1391.64025
At (formatted): 0:23:11.640250
Hash: fdd0e0e0f343e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818803.211905
Analyze Date (formatted): 2020-07-04 at 01:26:43
