   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 18394
From: 762.3449166666666
From (formatted): 0:12:42.344917
To: 767.1830833333332
To (formatted): 0:12:47.183083
At: 764.7639999999999
At (formatted): 0:12:44.764000
Hash: fdf9f6f6061afe00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817965.664469
Analyze Date (formatted): 2020-07-04 at 01:12:45
