   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 30920
From: 1289.4548333333332
From (formatted): 0:21:29.454833
To: 1289.6216666666667
To (formatted): 0:21:29.621667
At: 1289.53825
At (formatted): 0:21:29.538250
Hash: fef2e6e4e4647030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818632.195687
Analyze Date (formatted): 2020-07-04 at 01:23:52
