   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 5426
From: 224.224
From (formatted): 0:03:44.224000
To: 226.30941666666666
To (formatted): 0:03:46.309417
At: 225.26670833333333
At (formatted): 0:03:45.266708
Hash: fefff3bb39311010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817368.267061
Analyze Date (formatted): 2020-07-04 at 01:02:48
