   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 10756
From: 446.69624999999996
From (formatted): 0:07:26.696250
To: 448.6148333333333
To (formatted): 0:07:28.614833
At: 447.65554166666664
At (formatted): 0:07:27.655542
Hash: ff00d020e73d6f20
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817586.837807
Analyze Date (formatted): 2020-07-04 at 01:06:26
