   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33492
From: 1396.8954999999999
From (formatted): 0:23:16.895500
To: 1396.8954999999999
To (formatted): 0:23:16.895500
At: 1396.8954999999999
At (formatted): 0:23:16.895500
Hash: ff7f7ce4c283c389
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818805.363061
Analyze Date (formatted): 2020-07-04 at 01:26:45
