   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 26954
From: 1112.36125
From (formatted): 0:18:32.361250
To: 1124.2064166666667
To (formatted): 0:18:44.206417
At: 1118.2838333333334
At (formatted): 0:18:38.283833
Hash: fff3faff7f3e0e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818384.1651
Analyze Date (formatted): 2020-07-04 at 01:19:44
