   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 33164
From: 1383.2151666666666
From (formatted): 0:23:03.215167
To: 1383.2151666666666
To (formatted): 0:23:03.215167
At: 1383.2151666666666
At (formatted): 0:23:03.215167
Hash: fff4e0f0f2e360e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818798.246621
Analyze Date (formatted): 2020-07-04 at 01:26:38
