   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 26972
From: 1124.87375
From (formatted): 0:18:44.873750
To: 1124.9571666666666
To (formatted): 0:18:44.957167
At: 1124.9154583333334
At (formatted): 0:18:44.915458
Hash: fffbf8fd7f3e0e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818384.761522
Analyze Date (formatted): 2020-07-04 at 01:19:44
