   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 13540
From: 564.6474166666666
From (formatted): 0:09:24.647417
To: 564.7308333333333
To (formatted): 0:09:24.730833
At: 564.6891249999999
At (formatted): 0:09:24.689125
Hash: ffff383c66000001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817696.203545
Analyze Date (formatted): 2020-07-04 at 01:08:16
