   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 2310
From: 96.26283333333333
From (formatted): 0:01:36.262833
To: 96.34625
To (formatted): 0:01:36.346250
At: 96.30454166666667
At (formatted): 0:01:36.304542
Hash: fffffb3f3fe78706
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817270.004818
Analyze Date (formatted): 2020-07-04 at 01:01:10
