1608393794    [Erina] Initializing Erina configuration...
1608393794    [Erina] Initializing ErinaServer
1608393798    [Erina] ---> Initializing Static File Endpoints
1608393798    [Erina] ---> Initializing API
1608393802    [Erina] ---> Initializing ErinaAdmin
1608393803    [Erina] ---> Initializing Custom Endpoints...
1608393803    [Erina] ---> Initializing the WebSocket server
1608393803    [Erina] Running the HTTP server...
1608393803    [Erina] Running the WebSocket server...
1608393848    [Erina] Initializing Erina configuration...
1608393848    [Erina] Initializing ErinaServer
1608393848    [Erina] ---> Initializing Static File Endpoints
1608393848    [Erina] ---> Initializing API
1608393850    [Erina] ---> Initializing ErinaAdmin
1608393850    [Erina] ---> Initializing Custom Endpoints...
1608393850    [Erina] ---> Initializing the WebSocket server
1608393850    [Erina] Running the HTTP server...
1608393851    [Erina] Running the WebSocket server...
1608394136    [Erina] Initializing Erina configuration...
1608394136    [Erina] Initializing ErinaServer
1608394141    [Erina] ---> Initializing Static File Endpoints
1608394141    [Erina] ---> Initializing API
1608394150    [Erina] ---> Initializing ErinaAdmin
1608394151    [Erina] ---> Initializing Custom Endpoints...
1608394151    [Erina] ---> Initializing the WebSocket server
1608394152    [Erina] Running the HTTP server...
1608394152    [Erina] Running the WebSocket server...
1608394203    [Erina] Initializing Erina configuration...
1608394203    [Erina] Initializing ErinaServer
1608394209    [Erina] ---> Initializing Static File Endpoints
1608394209    [Erina] ---> Initializing API
1608394226    [Erina] ---> Initializing ErinaAdmin
1608394226    [Erina] ---> Initializing Custom Endpoints...
1608394226    [Erina] ---> Initializing the WebSocket server
1608394229    [Erina] Running the HTTP server...
1608394229    [Erina] Running the WebSocket server...
1608394293    [ErinaSearch] Searching for kakegurui... (title search)
1608396339    [Erina] Initializing Erina configuration...
1608396339    [Erina] Initializing ErinaServer
1608396343    [Erina] ---> Initializing Static File Endpoints
1608396343    [Erina] ---> Initializing API
1608396359    [Erina] ---> Initializing ErinaAdmin
1608396360    [Erina] ---> Initializing Custom Endpoints...
1608396360    [Erina] ---> Initializing the WebSocket server
1608396362    [Erina] Running the HTTP server...
1608396362    [Erina] Running the WebSocket server...
1608396524    [Erina] Initializing Erina configuration...
1608396524    [Erina] Initializing ErinaServer
1608396524    [Erina] ---> Initializing Static File Endpoints
1608396524    [Erina] ---> Initializing API
1608396527    [Erina] ---> Initializing ErinaAdmin
1608396527    [Erina] ---> Initializing Custom Endpoints...
1608396527    [Erina] ---> Initializing the WebSocket server
1608396527    [Erina] Running the HTTP server...
1608396527    [Erina] Running the WebSocket server...
1608396772    [Erina] Initializing Erina configuration...
1608396772    [Erina] Initializing ErinaServer
1608396776    [Erina] ---> Initializing Static File Endpoints
1608396777    [Erina] ---> Initializing API
1608396786    [Erina] ---> Initializing ErinaAdmin
1608396787    [Erina] ---> Initializing Custom Endpoints...
1608396787    [Erina] ---> Initializing the WebSocket server
1608396788    [Erina] Running the HTTP server...
1608396788    [Erina] Running the WebSocket server...
1608396796    [ErinaSearch] Searching for kakegurui... (title search)
1608396820    [ErinaSearch] Searching for Kimi no Na Wa... (title search)
