1608672762    [ErinaAdmin] > New ErinaConsole connection!
1608672831    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608672868    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608672868    [ErinaAdmin] < ErinaConsole disconnected
1608674888    [Erina] Goodbye!
1608674902    [Erina] Initializing Erina configuration...
1608674902    [Erina] ---> Initializing Static File Endpoints
1608674902    [Erina] ---> Initializing API
1608674911    [Erina] ---> Initializing ErinaAdmin
1608674911    [Erina] ---> Initializing Custom Endpoints
1608674911    [Erina] ---> Initializing ErinaConsole
1608674911    [Erina] Running ErinaServer...
1608674912    [Erina] Starting to check for timeouts and updates...
1608674989    [Erina] Goodbye!
1608675004    [Erina] Initializing Erina configuration...
1608675004    [Erina] ---> Initializing Static File Endpoints
1608675004    [Erina] ---> Initializing API
1608675013    [Erina] ---> Initializing ErinaAdmin
1608675014    [Erina] ---> Initializing Custom Endpoints
1608675014    [Erina] ---> Initializing ErinaConsole
1608675014    [Erina] Running ErinaServer...
1608675015    [Erina] Starting to check for timeouts and updates...
1608675057    [Erina] Goodbye!
1608675075    [Erina] Initializing Erina configuration...
1608675075    [Erina] ---> Initializing Static File Endpoints
1608675075    [Erina] ---> Initializing API
1608675090    [Erina] ---> Initializing ErinaAdmin
1608675091    [Erina] ---> Initializing Custom Endpoints
1608675091    [Erina] ---> Initializing ErinaConsole
1608675091    [Erina] Running ErinaServer...
1608675095    [Erina] Starting to check for timeouts and updates...
1608675335    [Erina] Goodbye!
1608675373    [Erina] Initializing Erina configuration...
1608675373    [Erina] ---> Initializing Static File Endpoints
1608675373    [Erina] ---> Initializing API
1608675407    [Erina] ---> Initializing ErinaAdmin
1608675408    [Erina] ---> Initializing Custom Endpoints
1608675408    [Erina] ---> Initializing ErinaConsole
1608675409    [Erina] Running ErinaServer...
1608675413    [Erina] Starting to check for timeouts and updates...
1608675521    [Erina] Goodbye!
1608675532    [Erina] Initializing Erina configuration...
1608675532    [Erina] ---> Initializing Static File Endpoints
1608675532    [Erina] ---> Initializing API
1608675534    [Erina] ---> Initializing ErinaAdmin
1608675534    [Erina] ---> Initializing Custom Endpoints
1608675534    [Erina] ---> Initializing ErinaConsole
1608675534    [Erina] Running ErinaServer...
1608675534    [Erina] Starting to check for timeouts and updates...
1608675953    [Erina] Goodbye!
1608675967    [Erina] Initializing Erina configuration...
1608675967    [Erina] ---> Initializing Static File Endpoints
1608675967    [Erina] ---> Initializing API
1608675971    [Erina] ---> Initializing ErinaAdmin
1608675971    [Erina] ---> Initializing Custom Endpoints
1608675971    [Erina] ---> Initializing ErinaConsole
1608675972    [Erina] Running ErinaServer...
1608675972    [Erina] Starting to check for timeouts and updates...
1608675986    [Erina] Goodbye!
1608675996    [Erina] Initializing Erina configuration...
1608675996    [Erina] ---> Initializing Static File Endpoints
1608675996    [Erina] ---> Initializing API
1608675998    [Erina] ---> Initializing ErinaAdmin
1608675998    [Erina] ---> Initializing Custom Endpoints
1608675998    [Erina] ---> Initializing ErinaConsole
1608675998    [Erina] Running ErinaServer...
1608675998    [Erina] Starting to check for timeouts and updates...
1608676048    [Erina] Goodbye!
1608676050    [Erina] Initializing Erina configuration...
1608676050    [Erina] ---> Initializing Static File Endpoints
1608676050    [Erina] ---> Initializing API
1608676052    [Erina] ---> Initializing ErinaAdmin
1608676052    [Erina] ---> Initializing Custom Endpoints
1608676052    [Erina] ---> Initializing ErinaConsole
1608676052    [Erina] Running ErinaServer...
1608676052    [Erina] Starting to check for timeouts and updates...
1608676066    [Erina] Goodbye!
1608676095    [Erina] Initializing Erina configuration...
1608676095    [Erina] ---> Initializing Static File Endpoints
1608676095    [Erina] ---> Initializing API
1608676096    [Erina] ---> Initializing ErinaAdmin
1608676097    [Erina] ---> Initializing Custom Endpoints
1608676097    [Erina] ---> Initializing ErinaConsole
1608676097    [Erina] Running ErinaServer...
1608676097    [Erina] Starting to check for timeouts and updates...
1608676114    [Erina] Initializing Erina configuration...
1608676114    [Erina] ---> Initializing Static File Endpoints
1608676114    [Erina] ---> Initializing API
1608676116    [Erina] Goodbye!
1608676116    [Erina] ---> Initializing ErinaAdmin
1608676116    [Erina] ---> Initializing Custom Endpoints
1608676116    [Erina] ---> Initializing ErinaConsole
1608676116    [Erina] Running ErinaServer...
1608676116    [Erina] Starting to check for timeouts and updates...
1608676640    [Erina] Goodbye!
1608676655    [Erina] Initializing Erina configuration...
1608676655    [Erina] ---> Initializing Static File Endpoints
1608676655    [Erina] ---> Initializing API
1608676658    [Erina] ---> Initializing ErinaAdmin
1608676658    [Erina] ---> Initializing Custom Endpoints
1608676658    [Erina] ---> Initializing ErinaConsole
1608676658    [Erina] Running ErinaServer...
1608676658    [Erina] Starting to check for timeouts and updates...
1608676674    [Erina] Initializing Erina configuration...
1608676674    [Erina] ---> Initializing Static File Endpoints
1608676674    [Erina] ---> Initializing API
1608676675    [Erina] Goodbye!
1608676677    [Erina] ---> Initializing ErinaAdmin
1608676677    [Erina] ---> Initializing Custom Endpoints
1608676678    [Erina] ---> Initializing ErinaConsole
1608676678    [Erina] Running ErinaServer...
1608676678    [Erina] Starting to check for timeouts and updates...
1608676760    [Erina] Goodbye!
1608676774    [Erina] Initializing Erina configuration...
1608676774    [Erina] ---> Initializing Static File Endpoints
1608676774    [Erina] ---> Initializing API
1608676785    [Erina] ---> Initializing ErinaAdmin
1608676785    [Erina] ---> Initializing Custom Endpoints
1608676785    [Erina] ---> Initializing ErinaConsole
1608676785    [Erina] Running ErinaServer...
1608676786    [Erina] Starting to check for timeouts and updates...
1608676880    [Erina] Goodbye!
1608676890    [Erina] Initializing Erina configuration...
1608676890    [Erina] ---> Initializing Static File Endpoints
1608676890    [Erina] ---> Initializing API
1608676897    [Erina] ---> Initializing ErinaAdmin
1608676897    [Erina] ---> Initializing Custom Endpoints
1608676897    [Erina] ---> Initializing ErinaConsole
1608676897    [Erina] Running ErinaServer...
1608676898    [Erina] Starting to check for timeouts and updates...
1608676965    [Erina] Goodbye!
1608676972    [Erina] Initializing Erina configuration...
1608676972    [Erina] ---> Initializing Static File Endpoints
1608676972    [Erina] ---> Initializing API
1608676982    [Erina] ---> Initializing ErinaAdmin
1608676982    [Erina] ---> Initializing Custom Endpoints
1608676982    [Erina] ---> Initializing ErinaConsole
1608676982    [Erina] Running ErinaServer...
1608676983    [Erina] Starting to check for timeouts and updates...
1608677144    [Erina] Goodbye!
1608677159    [Erina] Initializing Erina configuration...
1608677159    [Erina] ---> Initializing Static File Endpoints
1608677159    [Erina] ---> Initializing API
1608677171    [Erina] ---> Initializing ErinaAdmin
1608677171    [Erina] ---> Initializing Custom Endpoints
1608677171    [Erina] ---> Initializing ErinaConsole
1608677171    [Erina] Running ErinaServer...
1608677173    [Erina] Starting to check for timeouts and updates...
1608677310    [Erina] Goodbye!
1608677323    [Erina] Initializing Erina configuration...
1608677323    [Erina] ---> Initializing Static File Endpoints
1608677323    [Erina] ---> Initializing API
1608677330    [Erina] ---> Initializing ErinaAdmin
1608677330    [Erina] ---> Initializing Custom Endpoints
1608677330    [Erina] ---> Initializing ErinaConsole
1608677330    [Erina] Running ErinaServer...
1608677332    [Erina] Starting to check for timeouts and updates...
1608677417    [Erina] Goodbye!
1608677470    [Erina] Initializing Erina configuration...
1608677470    [Erina] ---> Initializing Static File Endpoints
1608677470    [Erina] ---> Initializing API
1608677472    [Erina] ---> Initializing ErinaAdmin
1608677472    [Erina] ---> Initializing Custom Endpoints
1608677472    [Erina] ---> Initializing ErinaConsole
1608677472    [Erina] Running ErinaServer...
1608677472    [Erina] Starting to check for timeouts and updates...
1608677610    [Erina] Goodbye!
1608677610    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677613    [Erina] Initializing Erina configuration...
1608677613    [Erina] ---> Initializing Static File Endpoints
1608677613    [Erina] ---> Initializing API
1608677616    [Erina] ---> Initializing ErinaAdmin
1608677616    [Erina] ---> Initializing Custom Endpoints
1608677616    [Erina] ---> Initializing ErinaConsole
1608677616    [Erina] Running ErinaServer...
1608677616    [Erina] Starting to check for timeouts and updates...
1608677716    [Erina] Goodbye!
1608677716    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677736    [Erina] Initializing Erina configuration...
1608677736    [Erina] ---> Initializing Static File Endpoints
1608677736    [Erina] ---> Initializing API
1608677752    [Erina] ---> Initializing ErinaAdmin
1608677753    [Erina] ---> Initializing Custom Endpoints
1608677766    [Erina] Initializing Erina configuration...
1608677766    [Erina] ---> Initializing Static File Endpoints
1608677766    [Erina] ---> Initializing API
1608677767    [Erina] ---> Initializing ErinaAdmin
1608677767    [Erina] ---> Initializing Custom Endpoints
1608677767    [Erina] ---> Initializing ErinaConsole
1608677767    [Erina] Running ErinaServer...
1608677770    [Erina] Starting to check for timeouts and updates...
1608677797    [Erina] Initializing Erina configuration...
1608677797    [Erina] ---> Initializing Static File Endpoints
1608677797    [Erina] ---> Initializing API
1608677799    [Erina] Goodbye!
1608677799    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677800    [Erina] ---> Initializing ErinaAdmin
1608677801    [Erina] ---> Initializing Custom Endpoints
1608677801    [Erina] ---> Initializing ErinaConsole
1608677801    [Erina] Running ErinaServer...
1608677802    [Erina] Starting to check for timeouts and updates...
1608677966    [Erina] Goodbye!
1608677966    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677968    [Erina] Initializing Erina configuration...
1608677968    [Erina] ---> Initializing Static File Endpoints
1608677968    [Erina] ---> Initializing API
1608677973    [Erina] ---> Initializing ErinaAdmin
1608677974    [Erina] ---> Initializing Custom Endpoints
1608677974    [Erina] ---> Initializing ErinaConsole
1608677974    [Erina] Running ErinaServer...
1608677976    [Erina] Starting to check for timeouts and updates...
1608678170    [Erina] Goodbye!
1608678179    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678391    [Erina] Initializing Erina configuration...
1608678391    [Erina] ---> Initializing Static File Endpoints
1608678391    [Erina] ---> Initializing API
1608678408    [Erina] ---> Initializing ErinaAdmin
1608678408    [Erina] ---> Initializing Custom Endpoints
1608678408    [Erina] ---> Initializing ErinaConsole
1608678408    [Erina] Running ErinaServer...
1608678413    [Erina] Starting to check for timeouts and updates...
1608678451    [Erina] Goodbye!
1608678451    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678488    [Erina] Initializing Erina configuration...
1608678488    [Erina] ---> Initializing Static File Endpoints
1608678489    [Erina] ---> Initializing API
1608678526    [Erina] ---> Initializing ErinaAdmin
1608678527    [Erina] ---> Initializing Custom Endpoints
1608678528    [Erina] ---> Initializing ErinaConsole
1608678528    [Erina] Running ErinaServer...
1608678535    [Erina] Starting to check for timeouts and updates...
1608678657    [Erina] Goodbye!
1608678657    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678674    [Erina] Initializing Erina configuration...
1608678674    [Erina] ---> Initializing Static File Endpoints
1608678674    [Erina] ---> Initializing API
1608678687    [Erina] ---> Initializing ErinaAdmin
1608678688    [Erina] ---> Initializing Custom Endpoints
1608678688    [Erina] ---> Initializing ErinaConsole
1608678688    [Erina] Running ErinaServer...
1608678689    [Erina] Starting to check for timeouts and updates...
1608678755    [Erina] Goodbye!
1608678755    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678777    [Erina] Initializing Erina configuration...
1608678777    [Erina] ---> Initializing Static File Endpoints
1608678777    [Erina] ---> Initializing API
1608678778    [Erina] ---> Initializing ErinaAdmin
1608678778    [Erina] ---> Initializing Custom Endpoints
1608678778    [Erina] ---> Initializing ErinaConsole
1608678778    [Erina] Running ErinaServer...
1608678778    [Erina] Starting to check for timeouts and updates...
1608678798    [Erina] Goodbye!
1608728016    [Erina] Initializing Erina configuration...
1608728016    [Erina] ---> Initializing Static File Endpoints
1608728016    [Erina] ---> Initializing API
1608728023    [Erina] ---> Initializing ErinaAdmin
1608728023    [Erina] ---> Initializing Custom Endpoints
1608728023    [Erina] ---> Initializing ErinaConsole
1608728023    [Erina] Running ErinaServer...
1608728024    [Erina] Starting to check for timeouts and updates...
1608757140    [Erina] Goodbye!
1608757162    [Erina] Initializing Erina configuration...
1608757162    [Erina] ---> Initializing Static File Endpoints
1608757162    [Erina] ---> Initializing API
1608757174    [Erina] ---> Initializing ErinaAdmin
1608757177    [Erina] ---> Initializing Custom Endpoints
1608757177    [Erina] ---> Initializing ErinaConsole
1608757177    [Erina] Running ErinaServer...
1608757179    [Erina] Starting to check for timeouts and updates...
1608807007    [Erina] Initializing Erina configuration...
1608807007    [Erina] ---> Initializing Static File Endpoints
1608807007    [Erina] ---> Initializing API
1608807043    [Erina] Initializing Erina configuration...
1608807043    [Erina] ---> Initializing Static File Endpoints
1608807043    [Erina] ---> Initializing API
1608807054    [Erina] ---> Initializing ErinaAdmin
1608807054    [Erina] ---> Initializing Custom Endpoints
1608807054    [Erina] ---> Initializing ErinaConsole
1608807054    [Erina] Running ErinaServer...
1608807055    [Erina] Starting to check for timeouts and updates...
1608810000    [Erina] Goodbye!
1608818963    [Erina] Initializing Erina configuration...
1608818963    [Erina] ---> Initializing Static File Endpoints
1608818963    [Erina] ---> Initializing API
1608818993    [Erina] ---> Initializing ErinaAdmin
1608818994    [Erina] ---> Initializing Custom Endpoints
1608818995    [Erina] ---> Initializing ErinaConsole
1608818995    [Erina] Running ErinaServer...
1608818999    [Erina] Starting to check for timeouts and updates...
1608830646    [Erina] Goodbye!
1608830712    [Erina] Initializing Erina configuration...
1608830712    [Erina] ---> Initializing Static File Endpoints
1608830712    [Erina] ---> Initializing API
1608830739    [Erina] ---> Initializing ErinaAdmin
1608830740    [Erina] ---> Initializing Custom Endpoints
1608830740    [Erina] ---> Initializing ErinaConsole
1608830740    [Erina] Running ErinaServer...
1608830743    [Erina] Starting to check for timeouts and updates...
1608831031    [Erina] Goodbye!
1608831447    [Erina] Initializing Erina configuration...
1608831447    [Erina] ---> Initializing Static File Endpoints
1608831447    [Erina] ---> Initializing API
1608831453    [Erina] ---> Initializing ErinaAdmin
1608831454    [Erina] ---> Initializing Custom Endpoints
1608831455    [Erina] ---> Initializing ErinaConsole
1608831455    [Erina] Running ErinaServer...
1608831459    [Erina] Starting to check for timeouts and updates...
1608831512    [Erina] Goodbye!
1608831600    [Erina] Initializing Erina configuration...
1608831600    [Erina] ---> Initializing Static File Endpoints
1608831600    [Erina] ---> Initializing API
1608831603    [Erina] ---> Initializing ErinaAdmin
1608831603    [Erina] ---> Initializing Custom Endpoints
1608831603    [Erina] ---> Initializing ErinaConsole
1608831603    [Erina] Running ErinaServer...
1608831604    [Erina] Starting to check for timeouts and updates...
1608831846    [Erina] Goodbye!
1608831846    [Erina] Goodbye!
1608831846    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831840    [Erina] Goodbye!
1608831910    [Erina] Initializing Erina configuration...
1608831910    [Erina] ---> Initializing Static File Endpoints
1608831910    [Erina] ---> Initializing API
1608831913    [Erina] ---> Initializing ErinaAdmin
1608831914    [Erina] ---> Initializing Custom Endpoints
1608831914    [Erina] ---> Initializing ErinaConsole
1608831914    [Erina] Running ErinaServer...
1608831914    [Erina] Starting to check for timeouts and updates...
1608832009    [Erina] Goodbye!
1608832016    [Erina] Initializing Erina configuration...
1608832016    [Erina] ---> Initializing Static File Endpoints
1608832016    [Erina] ---> Initializing API
1608832019    [Erina] ---> Initializing ErinaAdmin
1608832019    [Erina] ---> Initializing Custom Endpoints
1608832019    [Erina] ---> Initializing ErinaConsole
1608832019    [Erina] Running ErinaServer...
1608832019    [Erina] Starting to check for timeouts and updates...
1608832153    [Erina] Goodbye!
1608832173    [Erina] Initializing Erina configuration...
1608832173    [Erina] ---> Initializing Static File Endpoints
1608832173    [Erina] ---> Initializing API
1608832178    [Erina] ---> Initializing ErinaAdmin
1608832178    [Erina] ---> Initializing Custom Endpoints
1608832178    [Erina] ---> Initializing ErinaConsole
1608832178    [Erina] Running ErinaServer...
1608832179    [Erina] Starting to check for timeouts and updates...
1608832617    [Erina] Goodbye!
1608832644    [Erina] Initializing Erina configuration...
1608832644    [Erina] ---> Initializing Static File Endpoints
1608832644    [Erina] ---> Initializing API
1608832658    [Erina] ---> Initializing ErinaAdmin
1608832659    [Erina] ---> Initializing Custom Endpoints
1608832659    [Erina] ---> Initializing ErinaConsole
1608832659    [Erina] Running ErinaServer...
1608832662    [Erina] Starting to check for timeouts and updates...
1608833106    [Erina] Goodbye!
1608833159    [Erina] Initializing Erina configuration...
1608833159    [Erina] ---> Initializing Static File Endpoints
1608833159    [Erina] ---> Initializing API
1608833172    [Erina] ---> Initializing ErinaAdmin
1608833172    [Erina] ---> Initializing Custom Endpoints
1608833172    [Erina] ---> Initializing ErinaConsole
1608833173    [Erina] Running ErinaServer...
1608833177    [Erina] Starting to check for timeouts and updates...
1608833525    [Erina] Goodbye!
1608836378    [Erina] Initializing Erina configuration...
1608836378    [Erina] ---> Initializing Static File Endpoints
1608836379    [Erina] ---> Initializing API
1608836396    [Erina] ---> Initializing ErinaAdmin
1608836397    [Erina] ---> Initializing Custom Endpoints
1608836397    [Erina] ---> Initializing ErinaConsole
1608836397    [Erina] Running ErinaServer...
1608836399    [Erina] Starting to check for timeouts and updates...
1608836890    [Erina] Initializing Erina configuration...
1608836890    [Erina] ---> Initializing Static File Endpoints
1608836890    [Erina] ---> Initializing API
1608836904    [Erina] ---> Initializing ErinaAdmin
1608836904    [Erina] ---> Initializing Custom Endpoints
1608836904    [Erina] ---> Initializing ErinaConsole
1608836904    [Erina] Running ErinaServer...
1608836904    [Erina] Starting to check for timeouts and updates...
1608836938    [Erina] Goodbye!
1608837068    [Erina] Initializing Erina configuration...
1608837068    [Erina] ---> Initializing Static File Endpoints
1608837068    [Erina] ---> Initializing API
1608837071    [Erina] ---> Initializing ErinaAdmin
1608837071    [Erina] ---> Initializing Custom Endpoints
1608837072    [Erina] ---> Initializing ErinaConsole
1608837072    [Erina] Running ErinaServer...
1608837072    [Erina] Starting to check for timeouts and updates...
1608837143    [Erina] Goodbye!
1608862783    [Erina] Initializing Erina configuration...
1608862783    [Erina] ---> Initializing Static File Endpoints
1608862783    [Erina] ---> Initializing API
1608862897    [Erina] Initializing Erina configuration...
1608862897    [Erina] ---> Initializing Static File Endpoints
1608862897    [Erina] ---> Initializing API
1608863456    [Erina] Initializing Erina configuration...
1608863456    [Erina] ---> Initializing Static File Endpoints
1608863456    [Erina] ---> Initializing API
1608863615    [Erina] Initializing Erina configuration...
1608863615    [Erina] ---> Initializing Static File Endpoints
1608863615    [Erina] ---> Initializing API
1608863976    [Erina] Initializing Erina configuration...
1608863976    [Erina] ---> Initializing Static File Endpoints
1608863976    [Erina] ---> Initializing API
1608864261    [Erina] Initializing Erina configuration...
1608864261    [Erina] ---> Initializing Static File Endpoints
1608864261    [Erina] ---> Initializing API
1608864339    [Erina] Initializing Erina configuration...
1608864339    [Erina] ---> Initializing Static File Endpoints
1608864339    [Erina] ---> Initializing API
1608864341    [Erina] ---> Initializing ErinaAdmin
1608864341    [Erina] ---> Initializing Custom Endpoints
1608864341    [Erina] ---> Initializing ErinaConsole
1608864341    [Erina] Running ErinaServer...
1608864342    [Erina] Starting to check for timeouts and updates...
1608864607    [ErinaAdmin] > New ErinaConsole connection!
1608864610    [ErinaAdmin] ErinaConsole >> Admin ran command > echo Hey
1608864612    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608864616    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608864616    [ErinaAdmin] < ErinaConsole disconnected
1608864628    [Erina] Goodbye!
1608936741    [Erina] Initializing Erina configuration...
1608936741    [Erina] ---> Initializing Static File Endpoints
1608936741    [Erina] ---> Initializing API
1608936743    [Erina] ---> Initializing ErinaAdmin
1608936743    [Erina] ---> Initializing Custom Endpoints
1608936743    [Erina] ---> Initializing ErinaConsole
1608936743    [Erina] Running ErinaServer...
1608936744    [Erina] Starting to check for timeouts and updates...
1608937629    [Erina] Initializing Erina configuration...
1608937629    [Erina] ---> Initializing Static File Endpoints
1608937629    [Erina] ---> Initializing API
1608937630    [Erina] ---> Initializing ErinaAdmin
1608937630    [Erina] ---> Initializing Custom Endpoints
1608937630    [Erina] ---> Initializing ErinaConsole
1608937630    [Erina] Running ErinaServer...
1608937630    [Error]    [Erina] An error occured while running ErinaServer (<class 'OSError'>)
1608937631    [Erina] Goodbye!
1608937728    [Erina] Initializing Erina configuration...
1608937728    [Erina] ---> Initializing Static File Endpoints
1608937728    [Erina] ---> Initializing API
1608937729    [Erina] ---> Initializing ErinaAdmin
1608937729    [Erina] ---> Initializing Custom Endpoints
1608937729    [Erina] ---> Initializing ErinaConsole
1608937729    [Erina] Running ErinaServer...
1608937729    [Erina] Starting to check for timeouts and updates...
1608937787    [Erina] Initializing Erina configuration...
1608937787    [Erina] ---> Initializing Static File Endpoints
1608937787    [Erina] ---> Initializing API
1608937788    [Erina] ---> Initializing ErinaAdmin
1608937788    [Erina] ---> Initializing Custom Endpoints
1608937788    [Erina] ---> Initializing ErinaConsole
1608937788    [Erina] Running ErinaServer...
1608937788    [Error]    [Erina] An error occured while running ErinaServer (<class 'OSError'>)
1608937789    [Erina] Goodbye!
1608937927    [Erina] Initializing Erina configuration...
1608937927    [Erina] ---> Initializing Static File Endpoints
1608937927    [Erina] ---> Initializing API
1608937927    [Erina] ---> Initializing ErinaAdmin
1608937927    [Erina] ---> Initializing Custom Endpoints
1608937927    [Erina] ---> Initializing ErinaConsole
1608937927    [Erina] Running ErinaServer...
1608937927    [Erina] Starting to check for timeouts and updates...
1608937939    [Erina] Goodbye!
1608938120    [Erina] Initializing Erina configuration...
1608938120    [Erina] ---> Initializing Static File Endpoints
1608938120    [Erina] ---> Initializing API
1608938121    [Erina] ---> Initializing ErinaAdmin
1608938121    [Erina] ---> Initializing Custom Endpoints
1608938121    [Erina] ---> Initializing ErinaConsole
1608938121    [Erina] Running ErinaServer...
1608938121    [Erina] Starting to check for timeouts and updates...
1608938197    [Erina] Goodbye!
1608938204    [Erina] Initializing Erina configuration...
1608938204    [Erina] ---> Initializing Static File Endpoints
1608938204    [Erina] ---> Initializing API
1608938205    [Erina] ---> Initializing ErinaAdmin
1608938205    [Erina] ---> Initializing Custom Endpoints
1608938205    [Erina] ---> Initializing ErinaConsole
1608938205    [Erina] Running ErinaServer...
1608938205    [Erina] Starting to check for timeouts and updates...
1608938303    [Erina] Goodbye!
1608938307    [Erina] Initializing Erina configuration...
1608938307    [Erina] ---> Initializing Static File Endpoints
1608938307    [Erina] ---> Initializing API
1608938308    [Erina] ---> Initializing ErinaAdmin
1608938308    [Erina] ---> Initializing Custom Endpoints
1608938308    [Erina] ---> Initializing ErinaConsole
1608938308    [Erina] Running ErinaServer...
1608938308    [Erina] Starting to check for timeouts and updates...
1608938318    [Erina] Goodbye!
1609009697    [Erina] Initializing Erina configuration...
1609009697    [Erina] ---> Initializing Static File Endpoints
1609009697    [Erina] ---> Initializing API
1609009698    [Erina] ---> Initializing ErinaAdmin
1609009698    [Erina] ---> Initializing Custom Endpoints
1609009698    [Erina] ---> Initializing ErinaConsole
1609009698    [Erina] Running ErinaServer...
1609009698    [Erina] Starting to check for timeouts and updates...
1609009772    [Erina] Goodbye!
1609011272    [Erina] Initializing Erina configuration...
1609011272    [Erina] ---> Initializing Static File Endpoints
1609011272    [Erina] ---> Initializing API
1609011272    [Erina] ---> Initializing ErinaAdmin
1609011273    [Erina] ---> Initializing Custom Endpoints
1609011273    [Erina] ---> Initializing ErinaConsole
1609011273    [Erina] Running ErinaServer...
1609011273    [Erina] Starting to check for timeouts and updates...
1609011311    [Erina] Goodbye!
1609011570    [Erina] Initializing Erina configuration...
1609011570    [Erina] ---> Initializing Static File Endpoints
1609011570    [Erina] ---> Initializing API
1609011571    [Erina] ---> Initializing ErinaAdmin
1609011571    [Erina] ---> Initializing Custom Endpoints
1609011571    [Erina] ---> Initializing ErinaConsole
1609011571    [Erina] Running ErinaServer...
1609011571    [Erina] Starting to check for timeouts and updates...
1609011595    [Erina] Goodbye!
1609011676    [Erina] Initializing Erina configuration...
1609011676    [Erina] ---> Initializing Static File Endpoints
1609011676    [Erina] ---> Initializing API
1609011677    [Erina] ---> Initializing ErinaAdmin
1609011677    [Erina] ---> Initializing Custom Endpoints
1609011677    [Erina] ---> Initializing ErinaConsole
1609011677    [Erina] Running ErinaServer...
1609011677    [Erina] Starting to check for timeouts and updates...
1609011681    [Erina] Goodbye!
1609011745    [Erina] Initializing Erina configuration...
1609011745    [Erina] ---> Initializing Static File Endpoints
1609011745    [Erina] ---> Initializing API
1609011746    [Erina] ---> Initializing ErinaAdmin
1609011746    [Erina] ---> Initializing Custom Endpoints
1609011746    [Erina] ---> Initializing ErinaConsole
1609011746    [Erina] Running ErinaServer...
1609011746    [Erina] Starting to check for timeouts and updates...
1609011766    [Erina] Goodbye!
1609011945    [Erina] Initializing Erina configuration...
1609011945    [Erina] ---> Initializing Static File Endpoints
1609011945    [Erina] ---> Initializing API
1609011946    [Erina] ---> Initializing ErinaAdmin
1609011946    [Erina] ---> Initializing Custom Endpoints
1609011946    [Erina] ---> Initializing ErinaConsole
1609011946    [Erina] Running ErinaServer...
1609011946    [Erina] Starting to check for timeouts and updates...
1609011987    [Erina] Goodbye!
1609015897    [Erina] Initializing Erina configuration...
1609015897    [Erina] ---> Initializing Static File Endpoints
1609015897    [Erina] ---> Initializing API
1609015897    [Erina] ---> Initializing ErinaAdmin
1609015897    [Erina] ---> Initializing Custom Endpoints
1609015897    [Erina] ---> Initializing ErinaConsole
1609015897    [Erina] Running ErinaServer...
1609015897    [Erina] Starting to check for timeouts and updates...
1609015903    [Erina] Goodbye!
1609018540    [Erina] Initializing Erina configuration...
1609018540    [Erina] ---> Initializing Static File Endpoints
1609018540    [Erina] ---> Initializing API
1609018540    [Erina] ---> Initializing ErinaAdmin
1609018540    [Erina] ---> Initializing Custom Endpoints
1609018540    [Erina] ---> Initializing ErinaConsole
1609018540    [Erina] Running ErinaServer...
1609018540    [Erina] Starting to check for timeouts and updates...
1609018565    [Erina] Restarting...
1609018565    [Erina] Initializing Erina configuration...
1609018565    [Erina] ---> Initializing Static File Endpoints
1609018565    [Erina] ---> Initializing API
1609018566    [Erina] ---> Initializing ErinaAdmin
1609018566    [Erina] ---> Initializing Custom Endpoints
1609018566    [Erina] ---> Initializing ErinaConsole
1609018566    [Erina] Running ErinaServer...
1609018566    [Erina] Starting to check for timeouts and updates...
1609018626    [Erina] Restarting...
1609018626    [Erina] Initializing Erina configuration...
1609018626    [Erina] ---> Initializing Static File Endpoints
1609018626    [Erina] ---> Initializing API
1609018627    [Erina] ---> Initializing ErinaAdmin
1609018627    [Erina] ---> Initializing Custom Endpoints
1609018627    [Erina] ---> Initializing ErinaConsole
1609018627    [Erina] Running ErinaServer...
1609018627    [Erina] Starting to check for timeouts and updates...
1609018627    [Debug] Heyo
1609018883    [Erina] Restarting...
1609018883    [Erina] Initializing Erina configuration...
1609018883    [Erina] ---> Initializing Static File Endpoints
1609018883    [Erina] ---> Initializing API
1609018884    [Erina] ---> Initializing ErinaAdmin
1609018884    [Erina] ---> Initializing Custom Endpoints
1609018884    [Erina] ---> Initializing ErinaConsole
1609018884    [Erina] Running ErinaServer...
1609018884    [Erina] Starting to check for timeouts and updates...
1609019227    [Erina] Restarting...
1609019227    [Erina] Initializing Erina configuration...
1609019227    [Erina] ---> Initializing Static File Endpoints
1609019227    [Erina] ---> Initializing API
1609019228    [Erina] ---> Initializing ErinaAdmin
1609019228    [Erina] ---> Initializing Custom Endpoints
1609019228    [Erina] ---> Initializing ErinaConsole
1609019228    [Erina] Running ErinaServer...
1609019228    [Erina] Starting to check for timeouts and updates...
1609020059    [ErinaAdmin] > New ErinaConsole connection!
1609020063    [ErinaAdmin] ErinaConsole >> Admin ran command > echo Hey
1609020065    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1609020068    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1609020068    [ErinaAdmin] < ErinaConsole disconnected
1609020221    [Erina] Restarting...
1609020221    [Erina] Initializing Erina configuration...
1609020221    [Erina] ---> Initializing Static File Endpoints
1609020221    [Erina] ---> Initializing API
1609020222    [Erina] ---> Initializing ErinaAdmin
1609020222    [Erina] ---> Initializing Custom Endpoints
1609020222    [Erina] ---> Initializing ErinaConsole
1609020222    [Erina] Running ErinaServer...
1609020222    [Erina] Starting to check for timeouts and updates...
1609020305    [ErinaSearch] Searching for Gambling School... (title search)
1609020321    [ErinaSearch] Searching for Gambling School... (title search)
1609020476    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609020477    [ErinaCaches] Caching 433 from AniList API...
1609020477    [Error]    [ErinaCaches] ANILIST_API_RESPONSE: An error occured while retrieving AniList API Data (433)
1609021164    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609021164    [ErinaCaches] Caching 433 from AniList API...
1609021164    [Error]    [ErinaCaches] ANILIST_API_RESPONSE: An error occured while retrieving AniList API Data (433)
1609021174    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609021175    [ErinaCaches] Caching 433 from AniList API...
1609021175    [Error]    [ErinaCaches] ANILIST_API_RESPONSE: An error occured while retrieving AniList API Data (433)
1609021184    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609021184    [ErinaCaches] Caching 433 from AniList API...
1609021184    [Error]    [ErinaCaches] ANILIST_API_RESPONSE: An error occured while retrieving AniList API Data (433)
1609021200    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609021200    [ErinaCaches] Caching 433 from AniList API...
1609021200    [Error]    [ErinaCaches] ANILIST_API_RESPONSE: An error occured while retrieving AniList API Data (433)
1609021947    [Erina] Restarting...
1609021947    [Erina] Initializing Erina configuration...
1609021947    [Erina] ---> Initializing Static File Endpoints
1609021947    [Erina] ---> Initializing API
1609021948    [Erina] ---> Initializing ErinaAdmin
1609021948    [Erina] ---> Initializing Custom Endpoints
1609021948    [Erina] ---> Initializing ErinaConsole
1609021948    [Erina] Running ErinaServer...
1609021948    [Erina] Starting to check for timeouts and updates...
1609021956    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609021956    [ErinaCaches] Caching 433 from AniList API...
1609022031    [ErinaSearch] Searching for Mahouka Koukou no Yuutousei... (title search)
1609022032    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609022032    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609022048    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609022048    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609028115    [Erina] Initializing Erina configuration...
1609028115    [Erina] ---> Initializing Static File Endpoints
1609028115    [Erina] ---> Initializing API
1609028115    [Erina] ---> Initializing ErinaAdmin
1609028116    [Erina] ---> Initializing Custom Endpoints
1609028116    [Erina] ---> Initializing ErinaConsole
1609028116    [Erina] Running ErinaServer...
1609028116    [Erina] Starting to check for timeouts and updates...
1609028149    [Erina] Restarting...
1609028150    [Erina] Initializing Erina configuration...
1609028150    [Erina] ---> Initializing Static File Endpoints
1609028150    [Erina] ---> Initializing API
1609028150    [Erina] ---> Initializing ErinaAdmin
1609028150    [Erina] ---> Initializing Custom Endpoints
1609028150    [Erina] ---> Initializing ErinaConsole
1609028150    [Erina] Running ErinaServer...
1609028150    [Erina] Starting to check for timeouts and updates...
1609028632    [Erina] Goodbye!
1609028852    [Erina] Restarting...
1609028852    [Erina] Initializing Erina configuration...
1609028852    [Erina] ---> Initializing Static File Endpoints
1609028852    [Erina] ---> Initializing API
1609028853    [Erina] ---> Initializing ErinaAdmin
1609028853    [Erina] ---> Initializing Custom Endpoints
1609028853    [Erina] ---> Initializing ErinaConsole
1609028853    [Erina] Running ErinaServer...
1609028853    [Erina] Starting to check for timeouts and updates...
1609029655    [Erina] Restarting...
1609029656    [Erina] Initializing Erina configuration...
1609029656    [Erina] ---> Initializing Static File Endpoints
1609029656    [Erina] ---> Initializing API
1609029657    [Erina] ---> Initializing ErinaAdmin
1609029657    [Erina] ---> Initializing Custom Endpoints
1609029657    [Erina] ---> Initializing ErinaConsole
1609029657    [Erina] Running ErinaServer...
1609029657    [Erina] Starting to check for timeouts and updates...
1609034325    [Erina] Restarting...
1609034326    [Erina] Initializing Erina configuration...
1609034326    [Erina] ---> Initializing Static File Endpoints
1609034326    [Erina] ---> Initializing API
1609034326    [Erina] ---> Initializing ErinaAdmin
1609034326    [Erina] ---> Initializing Custom Endpoints
1609034326    [Erina] ---> Initializing ErinaConsole
1609034326    [Erina] Running ErinaServer...
1609034326    [Erina] Starting to check for timeouts and updates...
1609037676    [Erina] Restarting...
1609037676    [Erina] Initializing Erina configuration...
1609037676    [Erina] ---> Initializing Static File Endpoints
1609037676    [Erina] ---> Initializing API
1609037677    [Erina] ---> Initializing ErinaAdmin
1609037677    [Erina] ---> Initializing Custom Endpoints
1609037677    [Erina] ---> Initializing ErinaConsole
1609037677    [Erina] Running ErinaServer...
1609037677    [Erina] Starting to check for timeouts and updates...
1609037804    [Erina] Restarting...
1609037804    [Erina] Initializing Erina configuration...
1609037804    [Erina] ---> Initializing Static File Endpoints
1609037804    [Erina] ---> Initializing API
1609037805    [Erina] ---> Initializing ErinaAdmin
1609037805    [Erina] ---> Initializing Custom Endpoints
1609037805    [Erina] ---> Initializing ErinaConsole
1609037805    [Erina] Running ErinaServer...
1609037805    [Erina] Starting to check for timeouts and updates...
1609039907    [Erina] Restarting...
1609039907    [Erina] Initializing Erina configuration...
1609039907    [Erina] ---> Initializing Static File Endpoints
1609039907    [Erina] ---> Initializing API
1609039908    [Erina] ---> Initializing ErinaAdmin
1609039908    [Erina] ---> Initializing Custom Endpoints
1609039908    [Erina] ---> Initializing ErinaConsole
1609039908    [Erina] Running ErinaServer...
1609039908    [Erina] Starting to check for timeouts and updates...
1609039923    [Erina] Goodbye!
1609073222    [Erina] Initializing Erina configuration...
1609073222    [Erina] ---> Initializing Static File Endpoints
1609073222    [Erina] ---> Initializing API
1609073226    [Erina] ---> Initializing ErinaAdmin
1609073226    [Erina] ---> Initializing Custom Endpoints
1609073226    [Erina] ---> Initializing ErinaConsole
1609073226    [Erina] Running ErinaServer...
1609073227    [Erina] Starting to check for timeouts and updates...
1609077969    [Erina] Restarting...
1609078008    [Erina] Initializing Erina configuration...
1609078008    [Erina] ---> Initializing Static File Endpoints
1609078008    [Erina] ---> Initializing API
1609078009    [Erina] ---> Initializing ErinaAdmin
1609078009    [Erina] ---> Initializing Custom Endpoints
1609078009    [Erina] ---> Initializing ErinaConsole
1609078009    [Erina] Running ErinaServer...
1609078009    [Erina] Starting to check for timeouts and updates...
1609078035    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078035    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078202    [Erina] Restarting...
1609078202    [Erina] Initializing Erina configuration...
1609078202    [Erina] ---> Initializing Static File Endpoints
1609078202    [Erina] ---> Initializing API
1609078202    [Erina] ---> Initializing ErinaAdmin
1609078202    [Erina] ---> Initializing Custom Endpoints
1609078202    [Erina] ---> Initializing ErinaConsole
1609078202    [Erina] Running ErinaServer...
1609078203    [Erina] Starting to check for timeouts and updates...
1609078204    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078204    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078258    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078258    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078306    [Erina] Restarting...
1609078306    [Erina] Initializing Erina configuration...
1609078306    [Erina] ---> Initializing Static File Endpoints
1609078306    [Erina] ---> Initializing API
1609078307    [Erina] ---> Initializing ErinaAdmin
1609078307    [Erina] ---> Initializing Custom Endpoints
1609078307    [Erina] ---> Initializing ErinaConsole
1609078307    [Erina] Running ErinaServer...
1609078307    [Erina] Starting to check for timeouts and updates...
1609078308    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078308    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078389    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078389    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078396    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078396    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078404    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078404    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078411    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078411    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609078415    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609078415    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609079409    [Erina] Restarting...
1609079409    [Erina] Initializing Erina configuration...
1609079409    [Erina] ---> Initializing Static File Endpoints
1609079409    [Erina] ---> Initializing API
1609079410    [Erina] ---> Initializing ErinaAdmin
1609079410    [Erina] ---> Initializing Custom Endpoints
1609079410    [Erina] ---> Initializing ErinaConsole
1609079410    [Erina] Running ErinaServer...
1609079410    [Erina] Starting to check for timeouts and updates...
1609079438    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609079438    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609079440    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609079440    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609079446    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609079446    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609079596    [Erina] Goodbye!
1609079605    [Erina] Initializing Erina configuration...
1609079605    [Erina] ---> Initializing Static File Endpoints
1609079605    [Erina] ---> Initializing API
1609079606    [Erina] ---> Initializing ErinaAdmin
1609079606    [Erina] ---> Initializing Custom Endpoints
1609079606    [Erina] ---> Initializing ErinaConsole
1609079606    [Erina] Running ErinaServer...
1609079606    [Erina] Starting to check for timeouts and updates...
1609079770    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609079770    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609082827    [Erina] Restarting...
1609082827    [Erina] Initializing Erina configuration...
1609082827    [Erina] ---> Initializing Static File Endpoints
1609082827    [Erina] ---> Initializing API
1609082828    [Erina] ---> Initializing ErinaAdmin
1609082828    [Erina] ---> Initializing Custom Endpoints
1609082828    [Erina] ---> Initializing ErinaConsole
1609082828    [Erina] Running ErinaServer...
1609082828    [Erina] Starting to check for timeouts and updates...
1609082910    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609082910    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609083310    [Erina] Restarting...
1609083310    [Erina] Initializing Erina configuration...
1609083310    [Erina] ---> Initializing Static File Endpoints
1609083310    [Erina] ---> Initializing API
1609083311    [Erina] ---> Initializing ErinaAdmin
1609083311    [Erina] ---> Initializing Custom Endpoints
1609083311    [Erina] ---> Initializing ErinaConsole
1609083311    [Erina] Running ErinaServer...
1609083311    [Erina] Starting to check for timeouts and updates...
1609083374    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609083374    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609083376    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609083376    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609083379    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609083379    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609083383    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609083383    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609084871    [Erina] Restarting...
1609084871    [Erina] Initializing Erina configuration...
1609084871    [Erina] ---> Initializing Static File Endpoints
1609084871    [Erina] ---> Initializing API
1609084872    [Erina] ---> Initializing ErinaAdmin
1609084872    [Erina] ---> Initializing Custom Endpoints
1609084872    [Erina] ---> Initializing ErinaConsole
1609084872    [Erina] Running ErinaServer...
1609084872    [Erina] Starting to check for timeouts and updates...
1609084978    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609084978    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609085002    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609085002    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609085008    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609085008    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609085045    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609085045    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609085363    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609085363    [ErinaCaches] Caching 魔法科高校の優等生 from AniList Search API...
1609085408    [ErinaSearch] Searching for Kakegurui... (title search)
1609085628    [ErinaSearch] Searching for an image...
1609085628    [ErinaHash] Hashing an image...
1609085645    [ErinaSearch] Searching for an image...
1609085645    [ErinaHash] Hashing an image...
1609085702    [Erina] Restarting...
1609085702    [Erina] Initializing Erina configuration...
1609085702    [Erina] ---> Initializing Static File Endpoints
1609085702    [Erina] ---> Initializing API
1609085703    [Erina] ---> Initializing ErinaAdmin
1609085703    [Erina] ---> Initializing Custom Endpoints
1609085703    [Erina] ---> Initializing ErinaConsole
1609085703    [Erina] Running ErinaServer...
1609085703    [Erina] Starting to check for timeouts and updates...
1609085707    [ErinaSearch] Searching for an image...
1609085707    [ErinaHash] Hashing an image...
1609086072    [Erina] Restarting...
1609086073    [Erina] Initializing Erina configuration...
1609086073    [Erina] ---> Initializing Static File Endpoints
1609086073    [Erina] ---> Initializing API
1609086662    [Erina] Initializing Erina configuration...
1609086662    [Erina] ---> Initializing Static File Endpoints
1609086662    [Erina] ---> Initializing API
1609086672    [Erina] Initializing Erina configuration...
1609086672    [Erina] ---> Initializing Static File Endpoints
1609086672    [Erina] ---> Initializing API
1609086701    [Erina] Initializing Erina configuration...
1609086701    [Erina] ---> Initializing Static File Endpoints
1609086701    [Erina] ---> Initializing API
1609086716    [Erina] Initializing Erina configuration...
1609086716    [Erina] ---> Initializing Static File Endpoints
1609086716    [Erina] ---> Initializing API
1609087127    [Erina] Initializing Erina configuration...
1609087127    [Erina] ---> Initializing Static File Endpoints
1609087127    [Erina] ---> Initializing API
1609087224    [Erina] Initializing Erina configuration...
1609087224    [Erina] ---> Initializing Static File Endpoints
1609087224    [Erina] ---> Initializing API
1609087537    [Erina] Initializing Erina configuration...
1609087537    [Erina] ---> Initializing Static File Endpoints
1609087537    [Erina] ---> Initializing API
1609087552    [Erina] Initializing Erina configuration...
1609087552    [Erina] ---> Initializing Static File Endpoints
1609087552    [Erina] ---> Initializing API
1609087714    [Erina] Initializing Erina configuration...
1609087714    [Erina] ---> Initializing Static File Endpoints
1609087714    [Erina] ---> Initializing API
1609087746    [Erina] Initializing Erina configuration...
1609087746    [Erina] ---> Initializing Static File Endpoints
1609087746    [Erina] ---> Initializing API
1609087891    [Erina] Initializing Erina configuration...
1609087891    [Erina] ---> Initializing Static File Endpoints
1609087891    [Erina] ---> Initializing API
1609088227    [Erina] Initializing Erina configuration...
1609088227    [Erina] ---> Initializing Static File Endpoints
1609088227    [Erina] ---> Initializing API
1609089616    [Erina] Initializing Erina configuration...
1609089616    [Erina] ---> Initializing Static File Endpoints
1609089616    [Erina] ---> Initializing API
1609089625    [Erina] Initializing Erina configuration...
1609089625    [Erina] ---> Initializing Static File Endpoints
1609089625    [Erina] ---> Initializing API
1609090849    [Erina] Initializing Erina configuration...
1609090849    [Erina] ---> Initializing Static File Endpoints
1609090849    [Erina] ---> Initializing API
1609090863    [Erina] Initializing Erina configuration...
1609090863    [Erina] ---> Initializing Static File Endpoints
1609090863    [Erina] ---> Initializing API
1609090865    [Erina] Initializing Erina configuration...
1609090865    [Erina] ---> Initializing Static File Endpoints
1609090865    [Erina] ---> Initializing API
1609090922    [Erina] Initializing Erina configuration...
1609090922    [Erina] ---> Initializing Static File Endpoints
1609090922    [Erina] ---> Initializing API
1609091011    [Erina] Initializing Erina configuration...
1609091011    [Erina] ---> Initializing Static File Endpoints
1609091011    [Erina] ---> Initializing API
1609093150    [Erina] Initializing Erina configuration...
1609093150    [Erina] ---> Initializing Static File Endpoints
1609093150    [Erina] ---> Initializing API
1609093181    [Erina] Initializing Erina configuration...
1609093181    [Erina] ---> Initializing Static File Endpoints
1609093181    [Erina] ---> Initializing API
1609093257    [Erina] Initializing Erina configuration...
1609093257    [Erina] ---> Initializing Static File Endpoints
1609093257    [Erina] ---> Initializing API
1609093361    [Erina] Initializing Erina configuration...
1609093361    [Erina] ---> Initializing Static File Endpoints
1609093361    [Erina] ---> Initializing API
1609096356    [Erina] Initializing Erina configuration...
1609096356    [Erina] ---> Initializing Static File Endpoints
1609096356    [Erina] ---> Initializing API
1609096417    [Erina] Initializing Erina configuration...
1609096417    [Erina] ---> Initializing Static File Endpoints
1609096417    [Erina] ---> Initializing API
1609096684    [Erina] Initializing Erina configuration...
1609096684    [Erina] ---> Initializing Static File Endpoints
1609096684    [Erina] ---> Initializing API
1609109762    [Erina] Initializing Erina configuration...
1609109762    [Erina] ---> Initializing Static File Endpoints
1609109762    [Erina] ---> Initializing API
1609112506    [Erina] Initializing Erina configuration...
1609112506    [Erina] ---> Initializing Static File Endpoints
1609112506    [Erina] ---> Initializing API
1609112563    [Erina] Initializing Erina configuration...
1609112563    [Erina] ---> Initializing Static File Endpoints
1609112563    [Erina] ---> Initializing API
1609116494    [Erina] Initializing Erina configuration...
1609116494    [Erina] ---> Initializing Static File Endpoints
1609116494    [Erina] ---> Initializing API
1609116537    [Erina] Initializing Erina configuration...
1609116537    [Erina] ---> Initializing Static File Endpoints
1609116537    [Erina] ---> Initializing API
1609116538    [Erina] ---> Initializing ErinaAdmin
1609116538    [Erina] ---> Initializing Custom Endpoints
1609116538    [Erina] ---> Initializing ErinaConsole
1609116538    [Erina] Running ErinaServer...
1609116538    [Erina] Starting to check for timeouts and updates...
1609116697    [Erina] Goodbye!
1609116700    [Erina] Initializing Erina configuration...
1609116700    [Erina] ---> Initializing Static File Endpoints
1609116700    [Erina] ---> Initializing API
1609116700    [Erina] ---> Initializing ErinaAdmin
1609116700    [Erina] ---> Initializing Custom Endpoints
1609116700    [Erina] ---> Initializing ErinaConsole
1609116700    [Erina] Running ErinaServer...
1609116700    [Erina] Starting to check for timeouts and updates...
1609118929    [Erina] Restarting...
1609118929    [Erina] Initializing Erina configuration...
1609118929    [Erina] ---> Initializing Static File Endpoints
1609118929    [Erina] ---> Initializing API
1609118930    [Erina] ---> Initializing ErinaAdmin
1609118930    [Erina] ---> Initializing Custom Endpoints
1609118930    [Erina] ---> Initializing ErinaConsole
1609118930    [Erina] Running ErinaServer...
1609118930    [Erina] Starting to check for timeouts and updates...
1609119601    [Erina] Restarting...
1609119602    [Erina] Initializing Erina configuration...
1609119602    [Erina] ---> Initializing Static File Endpoints
1609119602    [Erina] ---> Initializing API
1609119602    [Erina] ---> Initializing ErinaAdmin
1609119602    [Erina] ---> Initializing Custom Endpoints
1609119602    [Erina] ---> Initializing ErinaConsole
1609119602    [Erina] Running ErinaServer...
1609119602    [Erina] Starting to check for timeouts and updates...
1609121128    [Erina] Restarting...
1609121129    [Erina] Initializing Erina configuration...
1609121129    [Erina] ---> Initializing Static File Endpoints
1609121129    [Erina] ---> Initializing API
1609121129    [Erina] ---> Initializing ErinaAdmin
1609121129    [Erina] ---> Initializing Custom Endpoints
1609121129    [Erina] ---> Initializing ErinaConsole
1609121129    [Erina] Running ErinaServer...
1609121129    [Erina] Starting to check for timeouts and updates...
1609121151    [Erina] Restarting...
1609121151    [Erina] Initializing Erina configuration...
1609121151    [Erina] ---> Initializing Static File Endpoints
1609121151    [Erina] ---> Initializing API
1609121152    [Erina] ---> Initializing ErinaAdmin
1609121152    [Erina] ---> Initializing Custom Endpoints
1609121152    [Erina] ---> Initializing ErinaConsole
1609121152    [Erina] Running ErinaServer...
1609121152    [Erina] Starting to check for timeouts and updates...
1609121157    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1609121188    [Erina] Restarting...
1609121189    [Erina] Initializing Erina configuration...
1609121189    [Erina] ---> Initializing Static File Endpoints
1609121189    [Erina] ---> Initializing API
1609121189    [Erina] ---> Initializing ErinaAdmin
1609121189    [Erina] ---> Initializing Custom Endpoints
1609121189    [Erina] ---> Initializing ErinaConsole
1609121189    [Erina] Running ErinaServer...
1609121189    [Erina] Starting to check for timeouts and updates...
1609121370    [Erina] Restarting...
1609121370    [Erina] Initializing Erina configuration...
1609121370    [Erina] ---> Initializing Static File Endpoints
1609121370    [Erina] ---> Initializing API
1609121370    [Erina] ---> Initializing ErinaAdmin
1609121370    [Erina] ---> Initializing Custom Endpoints
1609121370    [Erina] ---> Initializing ErinaConsole
1609121370    [Erina] Running ErinaServer...
1609121370    [Erina] Starting to check for timeouts and updates...
1609121893    [ErinaSearch] Searching for Kakegurui... (title search)
1609122045    [Erina] Restarting...
1609122046    [Erina] Initializing Erina configuration...
1609122046    [Erina] ---> Initializing Static File Endpoints
1609122046    [Erina] ---> Initializing API
1609122046    [Erina] ---> Initializing ErinaAdmin
1609122046    [Erina] ---> Initializing Custom Endpoints
1609122046    [Erina] ---> Initializing ErinaConsole
1609122046    [Erina] Running ErinaServer...
1609122046    [Erina] Starting to check for timeouts and updates...
1609123259    [Erina] Goodbye!
1609162246    [Erina] Initializing Erina configuration...
1609162246    [Erina] ---> Initializing Static File Endpoints
1609162246    [Erina] ---> Initializing API
1609162247    [Erina] ---> Initializing ErinaAdmin
1609162247    [Erina] ---> Initializing Custom Endpoints
1609162247    [Erina] ---> Initializing ErinaConsole
1609162247    [Erina] Running ErinaServer...
1609162247    [Erina] Starting to check for timeouts and updates...
1609162546    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609162550    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609162554    [ErinaSearch] Searching for 魔法科高校の優等生... (title search)
1609162572    [ErinaSearch] Searching for Kakegurui... (title search)
1609162580    [ErinaSearch] Searching for Kakegurui... (title search)
1609162599    [ErinaSearch] Searching for Kakegurui... (title search)
1609162604    [ErinaSearch] Searching for Kakegurui... (title search)
1609162611    [ErinaSearch] Searching for Kakegurui... (title search)
1609164666    [Erina] Restarting...
1609164667    [Erina] Initializing Erina configuration...
1609164667    [Erina] ---> Initializing Static File Endpoints
1609164667    [Erina] ---> Initializing API
1609164667    [Erina] ---> Initializing ErinaAdmin
1609164667    [Erina] ---> Initializing Custom Endpoints
1609164667    [Erina] ---> Initializing ErinaConsole
1609164667    [Erina] Running ErinaServer...
1609164667    [Erina] Starting to check for timeouts and updates...
1609167936    [Erina] Restarting...
1609167936    [Erina] Initializing Erina configuration...
1609167936    [Erina] ---> Initializing Static File Endpoints
1609167936    [Erina] ---> Initializing API
1609167979    [Erina] Initializing Erina configuration...
1609167979    [Erina] ---> Initializing Static File Endpoints
1609167979    [Erina] ---> Initializing API
1609168023    [Erina] Initializing Erina configuration...
1609168023    [Erina] ---> Initializing Static File Endpoints
1609168023    [Erina] ---> Initializing API
1609168024    [Erina] ---> Initializing ErinaAdmin
1609168024    [Erina] ---> Initializing Custom Endpoints
1609168024    [Erina] ---> Initializing ErinaConsole
1609168024    [Erina] Running ErinaServer...
1609168024    [Erina] Starting to check for timeouts and updates...
1609168087    [Erina] Goodbye!
1609180353    [Erina] Initializing Erina configuration...
1609180353    [Erina] ---> Initializing Static File Endpoints
1609180353    [Erina] ---> Initializing API
1609180354    [Erina] ---> Initializing ErinaAdmin
1609180354    [Erina] ---> Initializing Custom Endpoints
1609180354    [Erina] ---> Initializing ErinaConsole
1609180354    [Erina] Running ErinaServer...
1609180354    [Erina] Starting to check for timeouts and updates...
1609180648    [Erina] Restarting...
1609180648    [Erina] Initializing Erina configuration...
1609180648    [Erina] ---> Initializing Static File Endpoints
1609180648    [Erina] ---> Initializing API
1609180649    [Erina] ---> Initializing ErinaAdmin
1609180649    [Erina] ---> Initializing Custom Endpoints
1609180649    [Erina] ---> Initializing ErinaConsole
1609180649    [Erina] Running ErinaServer...
1609180649    [Erina] Starting to check for timeouts and updates...
1609180791    [Erina] Goodbye!
1609180838    [Erina] Initializing Erina configuration...
1609180838    [Erina] ---> Initializing Static File Endpoints
1609180838    [Erina] ---> Initializing API
1609180839    [Erina] ---> Initializing ErinaAdmin
1609180839    [Erina] ---> Initializing Custom Endpoints
1609180839    [Erina] ---> Initializing ErinaConsole
1609180839    [Erina] Running ErinaServer...
1609180839    [Error]    [Erina] An error occured while running ErinaServer (<class 'TypeError'>)
1609180839    [Erina] Starting to check for timeouts and updates...
1609180846    [Erina] Initializing Erina configuration...
1609180846    [Erina] ---> Initializing Static File Endpoints
1609180846    [Erina] ---> Initializing API
1609180847    [Erina] ---> Initializing ErinaAdmin
1609180847    [Erina] ---> Initializing Custom Endpoints
1609180847    [Erina] ---> Initializing ErinaConsole
1609180847    [Erina] Running ErinaServer...
1609180847    [Error]    [Erina] An error occured while running ErinaServer (<class 'TypeError'>)
1609180847    [Erina] Starting to check for timeouts and updates...
1609181078    [Erina] Initializing Erina configuration...
1609181078    [Erina] ---> Initializing Static File Endpoints
1609181078    [Erina] ---> Initializing API
1609181079    [Erina] ---> Initializing ErinaAdmin
1609181079    [Erina] ---> Initializing Custom Endpoints
1609181079    [Erina] ---> Initializing ErinaConsole
1609181079    [Erina] Running ErinaServer...
1609181079    [Erina] Starting to check for timeouts and updates...
