1608393794    [Erina] Initializing Erina configuration...
1608393794    [Erina] Initializing ErinaServer
1608393798    [Erina] ---> Initializing Static File Endpoints
1608393798    [Erina] ---> Initializing API
1608393802    [Erina] ---> Initializing ErinaAdmin
1608393803    [Erina] ---> Initializing Custom Endpoints...
1608393803    [Erina] ---> Initializing the WebSocket server
1608393803    [Erina] Running the HTTP server...
1608393803    [Erina] Running the WebSocket server...
1608393848    [Erina] Initializing Erina configuration...
1608393848    [Erina] Initializing ErinaServer
1608393848    [Erina] ---> Initializing Static File Endpoints
1608393848    [Erina] ---> Initializing API
1608393850    [Erina] ---> Initializing ErinaAdmin
1608393850    [Erina] ---> Initializing Custom Endpoints...
1608393850    [Erina] ---> Initializing the WebSocket server
1608393850    [Erina] Running the HTTP server...
1608393851    [Erina] Running the WebSocket server...
1608394136    [Erina] Initializing Erina configuration...
1608394136    [Erina] Initializing ErinaServer
1608394141    [Erina] ---> Initializing Static File Endpoints
1608394141    [Erina] ---> Initializing API
1608394150    [Erina] ---> Initializing ErinaAdmin
1608394151    [Erina] ---> Initializing Custom Endpoints...
1608394151    [Erina] ---> Initializing the WebSocket server
1608394152    [Erina] Running the HTTP server...
1608394152    [Erina] Running the WebSocket server...
1608394203    [Erina] Initializing Erina configuration...
1608394203    [Erina] Initializing ErinaServer
1608394209    [Erina] ---> Initializing Static File Endpoints
1608394209    [Erina] ---> Initializing API
1608394226    [Erina] ---> Initializing ErinaAdmin
1608394226    [Erina] ---> Initializing Custom Endpoints...
1608394226    [Erina] ---> Initializing the WebSocket server
1608394229    [Erina] Running the HTTP server...
1608394229    [Erina] Running the WebSocket server...
1608394293    [ErinaSearch] Searching for kakegurui... (title search)
1608396339    [Erina] Initializing Erina configuration...
1608396339    [Erina] Initializing ErinaServer
1608396343    [Erina] ---> Initializing Static File Endpoints
1608396343    [Erina] ---> Initializing API
1608396359    [Erina] ---> Initializing ErinaAdmin
1608396360    [Erina] ---> Initializing Custom Endpoints...
1608396360    [Erina] ---> Initializing the WebSocket server
1608396362    [Erina] Running the HTTP server...
1608396362    [Erina] Running the WebSocket server...
1608396524    [Erina] Initializing Erina configuration...
1608396524    [Erina] Initializing ErinaServer
1608396524    [Erina] ---> Initializing Static File Endpoints
1608396524    [Erina] ---> Initializing API
1608396527    [Erina] ---> Initializing ErinaAdmin
1608396527    [Erina] ---> Initializing Custom Endpoints...
1608396527    [Erina] ---> Initializing the WebSocket server
1608396527    [Erina] Running the HTTP server...
1608396527    [Erina] Running the WebSocket server...
1608396772    [Erina] Initializing Erina configuration...
1608396772    [Erina] Initializing ErinaServer
1608396776    [Erina] ---> Initializing Static File Endpoints
1608396777    [Erina] ---> Initializing API
1608396786    [Erina] ---> Initializing ErinaAdmin
1608396787    [Erina] ---> Initializing Custom Endpoints...
1608396787    [Erina] ---> Initializing the WebSocket server
1608396788    [Erina] Running the HTTP server...
1608396788    [Erina] Running the WebSocket server...
1608396796    [ErinaSearch] Searching for kakegurui... (title search)
1608396820    [ErinaSearch] Searching for Kimi no Na Wa... (title search)
1608397513    [Erina] Initializing Erina configuration...
1608397513    [Erina] Initializing ErinaServer
1608397521    [Erina] ---> Initializing Static File Endpoints
1608397521    [Erina] ---> Initializing API
1608397548    [Erina] ---> Initializing ErinaAdmin
1608397549    [Erina] ---> Initializing Custom Endpoints...
1608397549    [Erina] ---> Initializing the WebSocket server
1608397552    [Erina] Running the HTTP server...
1608397552    [Erina] Running the WebSocket server...
1608397672    [Erina] Initializing Erina configuration...
1608397672    [Erina] Initializing ErinaServer
1608397678    [Erina] ---> Initializing Static File Endpoints
1608397678    [Erina] ---> Initializing API
1608397691    [Erina] ---> Initializing ErinaAdmin
1608397691    [Erina] ---> Initializing Custom Endpoints...
1608397691    [Erina] ---> Initializing the WebSocket server
1608397691    [Erina] Running the HTTP server...
1608397691    [Erina] Running the WebSocket server...
1608397735    [Erina] Initializing Erina configuration...
1608397735    [Erina] Initializing ErinaServer
1608397737    [Erina] ---> Initializing Static File Endpoints
1608397737    [Erina] ---> Initializing API
1608397746    [Erina] ---> Initializing ErinaAdmin
1608397746    [Erina] ---> Initializing Custom Endpoints...
1608397746    [Erina] ---> Initializing the WebSocket server
1608397746    [Erina] Running the HTTP server...
1608397746    [Erina] Running the WebSocket server...
1608398014    [Erina] Initializing Erina configuration...
1608398014    [Erina] Initializing ErinaServer
1608398019    [Erina] ---> Initializing Static File Endpoints
1608398019    [Erina] ---> Initializing API
1608398058    [Erina] Initializing Erina configuration...
1608398058    [Erina] Initializing ErinaServer
1608398059    [Erina] ---> Initializing Static File Endpoints
1608398059    [Erina] ---> Initializing API
1608398071    [Erina] ---> Initializing ErinaAdmin
1608398071    [Erina] ---> Initializing Custom Endpoints...
1608398071    [Erina] ---> Initializing the WebSocket server
1608398073    [Erina] Running the HTTP server...
1608398073    [Erina] Running the WebSocket server...
1608398114    [Erina] Initializing Erina configuration...
1608398114    [Erina] Initializing ErinaServer
1608398120    [Erina] ---> Initializing Static File Endpoints
1608398120    [Erina] ---> Initializing API
1608398135    [Erina] ---> Initializing ErinaAdmin
1608398135    [Erina] ---> Initializing Custom Endpoints...
1608398135    [Erina] ---> Initializing the WebSocket server
1608398138    [Erina] Running the HTTP server...
1608398138    [Erina] Running the WebSocket server...
1608398188    [Erina] Initializing Erina configuration...
1608398188    [Erina] Initializing ErinaServer
1608398199    [Erina] ---> Initializing Static File Endpoints
1608398199    [Erina] ---> Initializing API
1608398220    [Erina] ---> Initializing ErinaAdmin
1608398220    [Erina] ---> Initializing Custom Endpoints...
1608398220    [Erina] ---> Initializing the WebSocket server
1608398221    [Erina] Running the HTTP server...
1608398221    [Erina] Running the WebSocket server...
1608398458    [Erina] Initializing Erina configuration...
1608398458    [Erina] Initializing ErinaServer
1608398464    [Erina] ---> Initializing Static File Endpoints
1608398464    [Erina] ---> Initializing API
1608398481    [Erina] ---> Initializing ErinaAdmin
1608398481    [Erina] ---> Initializing Custom Endpoints...
1608398481    [Erina] ---> Initializing the WebSocket server
1608398482    [Erina] Running the HTTP server...
1608398482    [Erina] Running the WebSocket server...
1608398529    [Erina] Initializing Erina configuration...
1608398529    [Erina] Initializing ErinaServer
1608398529    [Erina] ---> Initializing Static File Endpoints
1608398529    [Erina] ---> Initializing API
1608398533    [Erina] ---> Initializing ErinaAdmin
1608398533    [Erina] ---> Initializing Custom Endpoints...
1608398533    [Erina] ---> Initializing the WebSocket server
1608398534    [Erina] Running the HTTP server...
1608398534    [Erina] Running the WebSocket server...
1608399345    [Erina] Initializing Erina configuration...
1608399345    [Erina] Initializing ErinaServer
1608399349    [Erina] ---> Initializing Static File Endpoints
1608399349    [Erina] ---> Initializing API
1608399364    [Erina] ---> Initializing ErinaAdmin
1608399366    [Erina] ---> Initializing Custom Endpoints...
1608399366    [Erina] ---> Initializing the WebSocket server
1608399369    [Erina] Running the HTTP server...
1608399369    [Erina] Running the WebSocket server...
1608399392    [Erina] Initializing Erina configuration...
1608399392    [Erina] Initializing ErinaServer
1608399392    [Erina] ---> Initializing Static File Endpoints
1608399393    [Erina] ---> Initializing API
1608399394    [Erina] ---> Initializing ErinaAdmin
1608399394    [Erina] ---> Initializing Custom Endpoints...
1608399394    [Erina] ---> Initializing the WebSocket server
1608399395    [Erina] Running the HTTP server...
1608399395    [Erina] Running the WebSocket server...
1608400046    [Erina] Initializing Erina configuration...
1608400046    [Erina] Initializing ErinaServer
1608400053    [Erina] ---> Initializing Static File Endpoints
1608400054    [Erina] ---> Initializing API
1608400068    [Erina] ---> Initializing ErinaAdmin
1608400068    [Erina] ---> Initializing Custom Endpoints...
1608400068    [Erina] ---> Initializing the WebSocket server
1608400070    [Erina] Running the HTTP server...
1608400070    [Erina] Running the WebSocket server...
1608400505    [Erina] Initializing Erina configuration...
1608400505    [Erina] Initializing ErinaServer
1608400508    [Erina] ---> Initializing Static File Endpoints
1608400509    [Erina] ---> Initializing API
1608400523    [Erina] ---> Initializing ErinaAdmin
1608400523    [Erina] ---> Initializing Custom Endpoints...
1608400523    [Erina] ---> Initializing the WebSocket server
1608400525    [Erina] Running the HTTP server...
1608400525    [Erina] Running the WebSocket server...
1608400533    [Erina] Initializing Erina configuration...
1608400533    [Erina] Initializing ErinaServer
1608400533    [Erina] ---> Initializing Static File Endpoints
1608400533    [Erina] ---> Initializing API
1608400536    [Erina] ---> Initializing ErinaAdmin
1608400536    [Erina] ---> Initializing Custom Endpoints...
1608400536    [Erina] ---> Initializing the WebSocket server
1608400536    [Erina] Running the HTTP server...
1608400536    [Erina] Running the WebSocket server...
1608404025    [Erina] Initializing Erina configuration...
1608404025    [Erina] Initializing ErinaServer
1608404031    [Erina] ---> Initializing Static File Endpoints
1608404031    [Erina] ---> Initializing API
1608404050    [Erina] ---> Initializing ErinaAdmin
1608404050    [Erina] ---> Initializing Custom Endpoints...
1608404050    [Erina] ---> Initializing the WebSocket server
1608404053    [Erina] Running the HTTP server...
1608404053    [Erina] Running the WebSocket server...
1608404060    [Erina] Initializing Erina configuration...
1608404060    [Erina] Initializing ErinaServer
1608404060    [Erina] ---> Initializing Static File Endpoints
1608404060    [Erina] ---> Initializing API
1608404061    [Erina] ---> Initializing ErinaAdmin
1608404061    [Erina] ---> Initializing Custom Endpoints...
1608404061    [Erina] ---> Initializing the WebSocket server
1608404061    [Erina] Running the HTTP server...
1608404061    [Erina] Running the WebSocket server...
1608405524    [ErinaSearch] Searching for kakegurui... (title search)
1608405549    [ErinaSearch] Searching for kakegurui... (title search)
1608406621    [Erina] Initializing Erina configuration...
1608406621    [Erina] Initializing ErinaServer
1608406636    [Erina] ---> Initializing Static File Endpoints
1608406637    [Erina] ---> Initializing API
1608406673    [Erina] ---> Initializing ErinaAdmin
1608406674    [Erina] ---> Initializing Custom Endpoints...
1608406674    [Erina] ---> Initializing the WebSocket server
1608406677    [Erina] Running the HTTP server...
1608406677    [Erina] Running the WebSocket server...
1608406696    [Erina] Initializing Erina configuration...
1608406696    [Erina] Initializing ErinaServer
1608406696    [Erina] ---> Initializing Static File Endpoints
1608406696    [Erina] ---> Initializing API
1608406698    [Erina] ---> Initializing ErinaAdmin
1608406698    [Erina] ---> Initializing Custom Endpoints...
1608406698    [Erina] ---> Initializing the WebSocket server
1608406698    [Erina] Running the HTTP server...
1608406698    [Erina] Running the WebSocket server...
1608408923    [ErinaSearch] Searching for an image...
1608408923    [ErinaHash] Hashing an image...
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching trace.moe API Data (f8f8e0e0f0f0f0e1)
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching SauceNAO API Data
1608408934    [Error]    [ErinaCaches] Not implemented yet.
1608408934    [Error]    [ErinaSearch] No result found.
