1608393794    [Erina] Initializing Erina configuration...
1608393794    [Erina] Initializing ErinaServer
1608393798    [Erina] ---> Initializing Static File Endpoints
1608393798    [Erina] ---> Initializing API
1608393802    [Erina] ---> Initializing ErinaAdmin
1608393803    [Erina] ---> Initializing Custom Endpoints...
1608393803    [Erina] ---> Initializing the WebSocket server
1608393803    [Erina] Running the HTTP server...
1608393803    [Erina] Running the WebSocket server...
1608393848    [Erina] Initializing Erina configuration...
1608393848    [Erina] Initializing ErinaServer
1608393848    [Erina] ---> Initializing Static File Endpoints
1608393848    [Erina] ---> Initializing API
1608393850    [Erina] ---> Initializing ErinaAdmin
1608393850    [Erina] ---> Initializing Custom Endpoints...
1608393850    [Erina] ---> Initializing the WebSocket server
1608393850    [Erina] Running the HTTP server...
1608393851    [Erina] Running the WebSocket server...
1608394136    [Erina] Initializing Erina configuration...
1608394136    [Erina] Initializing ErinaServer
1608394141    [Erina] ---> Initializing Static File Endpoints
1608394141    [Erina] ---> Initializing API
1608394150    [Erina] ---> Initializing ErinaAdmin
1608394151    [Erina] ---> Initializing Custom Endpoints...
1608394151    [Erina] ---> Initializing the WebSocket server
1608394152    [Erina] Running the HTTP server...
1608394152    [Erina] Running the WebSocket server...
1608394203    [Erina] Initializing Erina configuration...
1608394203    [Erina] Initializing ErinaServer
1608394209    [Erina] ---> Initializing Static File Endpoints
1608394209    [Erina] ---> Initializing API
1608394226    [Erina] ---> Initializing ErinaAdmin
1608394226    [Erina] ---> Initializing Custom Endpoints...
1608394226    [Erina] ---> Initializing the WebSocket server
1608394229    [Erina] Running the HTTP server...
1608394229    [Erina] Running the WebSocket server...
1608394293    [ErinaSearch] Searching for kakegurui... (title search)
1608396339    [Erina] Initializing Erina configuration...
1608396339    [Erina] Initializing ErinaServer
1608396343    [Erina] ---> Initializing Static File Endpoints
1608396343    [Erina] ---> Initializing API
1608396359    [Erina] ---> Initializing ErinaAdmin
1608396360    [Erina] ---> Initializing Custom Endpoints...
1608396360    [Erina] ---> Initializing the WebSocket server
1608396362    [Erina] Running the HTTP server...
1608396362    [Erina] Running the WebSocket server...
1608396524    [Erina] Initializing Erina configuration...
1608396524    [Erina] Initializing ErinaServer
1608396524    [Erina] ---> Initializing Static File Endpoints
1608396524    [Erina] ---> Initializing API
1608396527    [Erina] ---> Initializing ErinaAdmin
1608396527    [Erina] ---> Initializing Custom Endpoints...
1608396527    [Erina] ---> Initializing the WebSocket server
1608396527    [Erina] Running the HTTP server...
1608396527    [Erina] Running the WebSocket server...
1608396772    [Erina] Initializing Erina configuration...
1608396772    [Erina] Initializing ErinaServer
1608396776    [Erina] ---> Initializing Static File Endpoints
1608396777    [Erina] ---> Initializing API
1608396786    [Erina] ---> Initializing ErinaAdmin
1608396787    [Erina] ---> Initializing Custom Endpoints...
1608396787    [Erina] ---> Initializing the WebSocket server
1608396788    [Erina] Running the HTTP server...
1608396788    [Erina] Running the WebSocket server...
1608396796    [ErinaSearch] Searching for kakegurui... (title search)
1608396820    [ErinaSearch] Searching for Kimi no Na Wa... (title search)
1608397513    [Erina] Initializing Erina configuration...
1608397513    [Erina] Initializing ErinaServer
1608397521    [Erina] ---> Initializing Static File Endpoints
1608397521    [Erina] ---> Initializing API
1608397548    [Erina] ---> Initializing ErinaAdmin
1608397549    [Erina] ---> Initializing Custom Endpoints...
1608397549    [Erina] ---> Initializing the WebSocket server
1608397552    [Erina] Running the HTTP server...
1608397552    [Erina] Running the WebSocket server...
1608397672    [Erina] Initializing Erina configuration...
1608397672    [Erina] Initializing ErinaServer
1608397678    [Erina] ---> Initializing Static File Endpoints
1608397678    [Erina] ---> Initializing API
1608397691    [Erina] ---> Initializing ErinaAdmin
1608397691    [Erina] ---> Initializing Custom Endpoints...
1608397691    [Erina] ---> Initializing the WebSocket server
1608397691    [Erina] Running the HTTP server...
1608397691    [Erina] Running the WebSocket server...
1608397735    [Erina] Initializing Erina configuration...
1608397735    [Erina] Initializing ErinaServer
1608397737    [Erina] ---> Initializing Static File Endpoints
1608397737    [Erina] ---> Initializing API
1608397746    [Erina] ---> Initializing ErinaAdmin
1608397746    [Erina] ---> Initializing Custom Endpoints...
1608397746    [Erina] ---> Initializing the WebSocket server
1608397746    [Erina] Running the HTTP server...
1608397746    [Erina] Running the WebSocket server...
1608398014    [Erina] Initializing Erina configuration...
1608398014    [Erina] Initializing ErinaServer
1608398019    [Erina] ---> Initializing Static File Endpoints
1608398019    [Erina] ---> Initializing API
1608398058    [Erina] Initializing Erina configuration...
1608398058    [Erina] Initializing ErinaServer
1608398059    [Erina] ---> Initializing Static File Endpoints
1608398059    [Erina] ---> Initializing API
1608398071    [Erina] ---> Initializing ErinaAdmin
1608398071    [Erina] ---> Initializing Custom Endpoints...
1608398071    [Erina] ---> Initializing the WebSocket server
1608398073    [Erina] Running the HTTP server...
1608398073    [Erina] Running the WebSocket server...
1608398114    [Erina] Initializing Erina configuration...
1608398114    [Erina] Initializing ErinaServer
1608398120    [Erina] ---> Initializing Static File Endpoints
1608398120    [Erina] ---> Initializing API
1608398135    [Erina] ---> Initializing ErinaAdmin
1608398135    [Erina] ---> Initializing Custom Endpoints...
1608398135    [Erina] ---> Initializing the WebSocket server
1608398138    [Erina] Running the HTTP server...
1608398138    [Erina] Running the WebSocket server...
1608398188    [Erina] Initializing Erina configuration...
1608398188    [Erina] Initializing ErinaServer
1608398199    [Erina] ---> Initializing Static File Endpoints
1608398199    [Erina] ---> Initializing API
1608398220    [Erina] ---> Initializing ErinaAdmin
1608398220    [Erina] ---> Initializing Custom Endpoints...
1608398220    [Erina] ---> Initializing the WebSocket server
1608398221    [Erina] Running the HTTP server...
1608398221    [Erina] Running the WebSocket server...
1608398458    [Erina] Initializing Erina configuration...
1608398458    [Erina] Initializing ErinaServer
1608398464    [Erina] ---> Initializing Static File Endpoints
1608398464    [Erina] ---> Initializing API
1608398481    [Erina] ---> Initializing ErinaAdmin
1608398481    [Erina] ---> Initializing Custom Endpoints...
1608398481    [Erina] ---> Initializing the WebSocket server
1608398482    [Erina] Running the HTTP server...
1608398482    [Erina] Running the WebSocket server...
1608398529    [Erina] Initializing Erina configuration...
1608398529    [Erina] Initializing ErinaServer
1608398529    [Erina] ---> Initializing Static File Endpoints
1608398529    [Erina] ---> Initializing API
1608398533    [Erina] ---> Initializing ErinaAdmin
1608398533    [Erina] ---> Initializing Custom Endpoints...
1608398533    [Erina] ---> Initializing the WebSocket server
1608398534    [Erina] Running the HTTP server...
1608398534    [Erina] Running the WebSocket server...
1608399345    [Erina] Initializing Erina configuration...
1608399345    [Erina] Initializing ErinaServer
1608399349    [Erina] ---> Initializing Static File Endpoints
1608399349    [Erina] ---> Initializing API
1608399364    [Erina] ---> Initializing ErinaAdmin
1608399366    [Erina] ---> Initializing Custom Endpoints...
1608399366    [Erina] ---> Initializing the WebSocket server
1608399369    [Erina] Running the HTTP server...
1608399369    [Erina] Running the WebSocket server...
1608399392    [Erina] Initializing Erina configuration...
1608399392    [Erina] Initializing ErinaServer
1608399392    [Erina] ---> Initializing Static File Endpoints
1608399393    [Erina] ---> Initializing API
1608399394    [Erina] ---> Initializing ErinaAdmin
1608399394    [Erina] ---> Initializing Custom Endpoints...
1608399394    [Erina] ---> Initializing the WebSocket server
1608399395    [Erina] Running the HTTP server...
1608399395    [Erina] Running the WebSocket server...
1608400046    [Erina] Initializing Erina configuration...
1608400046    [Erina] Initializing ErinaServer
1608400053    [Erina] ---> Initializing Static File Endpoints
1608400054    [Erina] ---> Initializing API
1608400068    [Erina] ---> Initializing ErinaAdmin
1608400068    [Erina] ---> Initializing Custom Endpoints...
1608400068    [Erina] ---> Initializing the WebSocket server
1608400070    [Erina] Running the HTTP server...
1608400070    [Erina] Running the WebSocket server...
1608400505    [Erina] Initializing Erina configuration...
1608400505    [Erina] Initializing ErinaServer
1608400508    [Erina] ---> Initializing Static File Endpoints
1608400509    [Erina] ---> Initializing API
1608400523    [Erina] ---> Initializing ErinaAdmin
1608400523    [Erina] ---> Initializing Custom Endpoints...
1608400523    [Erina] ---> Initializing the WebSocket server
1608400525    [Erina] Running the HTTP server...
1608400525    [Erina] Running the WebSocket server...
1608400533    [Erina] Initializing Erina configuration...
1608400533    [Erina] Initializing ErinaServer
1608400533    [Erina] ---> Initializing Static File Endpoints
1608400533    [Erina] ---> Initializing API
1608400536    [Erina] ---> Initializing ErinaAdmin
1608400536    [Erina] ---> Initializing Custom Endpoints...
1608400536    [Erina] ---> Initializing the WebSocket server
1608400536    [Erina] Running the HTTP server...
1608400536    [Erina] Running the WebSocket server...
1608404025    [Erina] Initializing Erina configuration...
1608404025    [Erina] Initializing ErinaServer
1608404031    [Erina] ---> Initializing Static File Endpoints
1608404031    [Erina] ---> Initializing API
1608404050    [Erina] ---> Initializing ErinaAdmin
1608404050    [Erina] ---> Initializing Custom Endpoints...
1608404050    [Erina] ---> Initializing the WebSocket server
1608404053    [Erina] Running the HTTP server...
1608404053    [Erina] Running the WebSocket server...
1608404060    [Erina] Initializing Erina configuration...
1608404060    [Erina] Initializing ErinaServer
1608404060    [Erina] ---> Initializing Static File Endpoints
1608404060    [Erina] ---> Initializing API
1608404061    [Erina] ---> Initializing ErinaAdmin
1608404061    [Erina] ---> Initializing Custom Endpoints...
1608404061    [Erina] ---> Initializing the WebSocket server
1608404061    [Erina] Running the HTTP server...
1608404061    [Erina] Running the WebSocket server...
1608405524    [ErinaSearch] Searching for kakegurui... (title search)
1608405549    [ErinaSearch] Searching for kakegurui... (title search)
1608406621    [Erina] Initializing Erina configuration...
1608406621    [Erina] Initializing ErinaServer
1608406636    [Erina] ---> Initializing Static File Endpoints
1608406637    [Erina] ---> Initializing API
1608406673    [Erina] ---> Initializing ErinaAdmin
1608406674    [Erina] ---> Initializing Custom Endpoints...
1608406674    [Erina] ---> Initializing the WebSocket server
1608406677    [Erina] Running the HTTP server...
1608406677    [Erina] Running the WebSocket server...
1608406696    [Erina] Initializing Erina configuration...
1608406696    [Erina] Initializing ErinaServer
1608406696    [Erina] ---> Initializing Static File Endpoints
1608406696    [Erina] ---> Initializing API
1608406698    [Erina] ---> Initializing ErinaAdmin
1608406698    [Erina] ---> Initializing Custom Endpoints...
1608406698    [Erina] ---> Initializing the WebSocket server
1608406698    [Erina] Running the HTTP server...
1608406698    [Erina] Running the WebSocket server...
1608408923    [ErinaSearch] Searching for an image...
1608408923    [ErinaHash] Hashing an image...
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching trace.moe API Data (f8f8e0e0f0f0f0e1)
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching SauceNAO API Data
1608408934    [Error]    [ErinaCaches] Not implemented yet.
1608408934    [Error]    [ErinaSearch] No result found.
1608409438    [Erina] Initializing Erina configuration...
1608409438    [Erina] Initializing ErinaServer
1608409443    [Erina] ---> Initializing Static File Endpoints
1608409443    [Erina] ---> Initializing API
1608409458    [Erina] ---> Initializing ErinaAdmin
1608409458    [Erina] ---> Initializing Custom Endpoints...
1608409458    [Erina] ---> Initializing the WebSocket server
1608409460    [Erina] Running the HTTP server...
1608409460    [Erina] Running the WebSocket server...
1608409465    [ErinaSearch] Searching for an image...
1608409465    [ErinaHash] Hashing an image...
1608409466    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409467    [Error]    [ErinaCaches] An error occured while converting Trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409467    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409468    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409468    [Error]    [ErinaCaches] Not implemented yet.
1608409468    [Error]    [ErinaSearch] No result found.
1608409560    [Erina] Initializing Erina configuration...
1608409560    [Erina] Initializing ErinaServer
1608409562    [Erina] ---> Initializing Static File Endpoints
1608409562    [Erina] ---> Initializing API
1608409567    [Erina] ---> Initializing ErinaAdmin
1608409567    [Erina] ---> Initializing Custom Endpoints...
1608409567    [Erina] ---> Initializing the WebSocket server
1608409569    [Erina] Running the HTTP server...
1608409569    [Erina] Running the WebSocket server...
1608409574    [ErinaSearch] Searching for an image...
1608409574    [ErinaHash] Hashing an image...
1608409576    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409577    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409577    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409578    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409578    [Error]    [ErinaCaches] Not implemented yet.
1608409578    [Error]    [ErinaSearch] No result found.
1608409773    [Erina] Initializing Erina configuration...
1608409773    [Erina] Initializing ErinaServer
1608409786    [Erina] ---> Initializing Static File Endpoints
1608409786    [Erina] ---> Initializing API
1608409809    [Erina] ---> Initializing ErinaAdmin
1608409810    [Erina] ---> Initializing Custom Endpoints...
1608409810    [Erina] ---> Initializing the WebSocket server
1608409815    [Erina] Running the HTTP server...
1608409815    [Erina] Running the WebSocket server...
1608409819    [ErinaSearch] Searching for an image...
1608409819    [ErinaHash] Hashing an image...
1608409822    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409823    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409823    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409823    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409823    [Error]    [ErinaCaches] Not implemented yet.
1608409823    [Error]    [ErinaSearch] No result found.
1608409864    [Erina] Initializing Erina configuration...
1608409864    [Erina] Initializing ErinaServer
1608409876    [Erina] ---> Initializing Static File Endpoints
1608409876    [Erina] ---> Initializing API
1608409901    [Erina] ---> Initializing ErinaAdmin
1608409902    [Erina] ---> Initializing Custom Endpoints...
1608409902    [Erina] ---> Initializing the WebSocket server
1608409904    [Erina] Running the HTTP server...
1608409904    [Erina] Running the WebSocket server...
1608409912    [ErinaSearch] Searching for an image...
1608409912    [ErinaHash] Hashing an image...
1608409913    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409914    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409914    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409916    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409916    [Error]    [ErinaCaches] Not implemented yet.
1608409916    [Error]    [ErinaSearch] No result found.
1608412585    [Erina] Initializing Erina configuration...
1608412585    [Erina] Initializing ErinaServer
1608412590    [Erina] ---> Initializing Static File Endpoints
1608412590    [Erina] ---> Initializing API
1608412606    [Erina] ---> Initializing ErinaAdmin
1608412607    [Erina] ---> Initializing Custom Endpoints...
1608412607    [Erina] ---> Initializing the WebSocket server
1608412608    [Erina] Running the HTTP server...
1608412608    [Erina] Running the WebSocket server...
1608412621    [ErinaSearch] Searching for an image...
1608412621    [ErinaHash] Hashing an image...
1608412626    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608412627    [Error]    [ErinaCaches] ERINA_CONVERSION: An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608412627    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608412628    [Error]    [ErinaCaches] SAUCENAO_API_RESPONSE: An error occured while retrieving SauceNAO API Data
1608412628    [Error]    [ErinaCaches] NOT_IMPLEMENTED: Not implemented yet.
1608412628    [Error]    [ErinaSearch] NO_RESULT: No result found.
1608412811    [Erina] Initializing Erina configuration...
1608412811    [Erina] Initializing ErinaServer
1608412815    [Erina] ---> Initializing Static File Endpoints
1608412816    [Erina] ---> Initializing API
1608412828    [Erina] ---> Initializing ErinaAdmin
1608412828    [Erina] ---> Initializing Custom Endpoints...
1608412828    [Erina] ---> Initializing the WebSocket server
1608412829    [Erina] Running the HTTP server...
1608412829    [Erina] Running the WebSocket server...
1608412849    [ErinaSearch] Searching for an image...
1608412849    [ErinaHash] Hashing an image...
1608412849    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608412851    [Error]    [ErinaCaches] ERINA_CONVERSION: An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608412851    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608412852    [Error]    [ErinaCaches] SAUCENAO_API_RESPONSE: An error occured while retrieving SauceNAO API Data
1608412852    [Error]    [ErinaCaches] NOT_IMPLEMENTED: Not implemented yet.
1608412852    [Error]    [ErinaSearch] NO_RESULT: No result found.
1608413017    [Erina] Initializing Erina configuration...
1608413017    [Erina] Initializing ErinaServer
1608413018    [Erina] ---> Initializing Static File Endpoints
1608413018    [Erina] ---> Initializing API
1608413020    [Erina] ---> Initializing ErinaAdmin
1608413020    [Erina] ---> Initializing Custom Endpoints...
1608413020    [Erina] ---> Initializing the WebSocket server
1608413020    [Erina] Running the HTTP server...
1608413020    [Erina] Running the WebSocket server...
1608413022    [ErinaSearch] Searching for an image...
1608413022    [ErinaHash] Hashing an image...
1608413022    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608413177    [Erina] Initializing Erina configuration...
1608413177    [Erina] Initializing ErinaServer
1608413178    [Erina] ---> Initializing Static File Endpoints
1608413178    [Erina] ---> Initializing API
1608413180    [Erina] ---> Initializing ErinaAdmin
1608413180    [Erina] ---> Initializing Custom Endpoints...
1608413180    [Erina] ---> Initializing the WebSocket server
1608413180    [Erina] Running the HTTP server...
1608413180    [Erina] Running the WebSocket server...
1608413185    [ErinaSearch] Searching for an image...
1608413185    [ErinaHash] Hashing an image...
1608413561    [Erina] Initializing Erina configuration...
1608413561    [Erina] Initializing ErinaServer
1608413563    [Erina] ---> Initializing Static File Endpoints
1608413563    [Erina] ---> Initializing API
1608413566    [Erina] ---> Initializing ErinaAdmin
1608413566    [Erina] ---> Initializing Custom Endpoints...
1608413566    [Erina] ---> Initializing the WebSocket server
1608413566    [Erina] Running the HTTP server...
1608413566    [Erina] Running the WebSocket server...
1608413569    [ErinaSearch] Searching for an image...
1608413569    [ErinaHash] Hashing an image...
1608413740    [Erina] Initializing Erina configuration...
1608413740    [Erina] Initializing ErinaServer
1608413741    [Erina] ---> Initializing Static File Endpoints
1608413741    [Erina] ---> Initializing API
1608413742    [Erina] ---> Initializing ErinaAdmin
1608413742    [Erina] ---> Initializing Custom Endpoints...
1608413742    [Erina] ---> Initializing the WebSocket server
1608413742    [Erina] Running the HTTP server...
1608413742    [Erina] Running the WebSocket server...
1608413746    [ErinaSearch] Searching for an image...
1608413746    [ErinaHash] Hashing an image...
1608413746    [ErinaCaches] Caching 101386 from AniList API...
1608413764    [Erina] Initializing Erina configuration...
1608413764    [Erina] Initializing ErinaServer
1608413764    [Erina] ---> Initializing Static File Endpoints
1608413765    [Erina] ---> Initializing API
1608413766    [Erina] ---> Initializing ErinaAdmin
1608413766    [Erina] ---> Initializing Custom Endpoints...
1608413766    [Erina] ---> Initializing the WebSocket server
1608413766    [Erina] Running the HTTP server...
1608413766    [Erina] Running the WebSocket server...
1608413771    [ErinaSearch] Searching for an image...
1608413771    [ErinaHash] Hashing an image...
1608413958    [Erina] Initializing Erina configuration...
1608413958    [Erina] Initializing ErinaServer
1608413958    [Erina] ---> Initializing Static File Endpoints
1608413958    [Erina] ---> Initializing API
1608413960    [Erina] ---> Initializing ErinaAdmin
1608413960    [Erina] ---> Initializing Custom Endpoints...
1608413960    [Erina] ---> Initializing the WebSocket server
1608413960    [Erina] Running the HTTP server...
1608413960    [Erina] Running the WebSocket server...
1608413978    [ErinaSearch] Searching for an image...
1608413978    [ErinaHash] Hashing an image...
1608414583    [Erina] Initializing Erina configuration...
1608414583    [Erina] Initializing ErinaServer
1608414586    [Erina] ---> Initializing Static File Endpoints
1608414586    [Erina] ---> Initializing API
1608414598    [Erina] ---> Initializing ErinaAdmin
1608414598    [Erina] ---> Initializing Custom Endpoints...
1608414598    [Erina] ---> Initializing the WebSocket server
1608414599    [Erina] Running the HTTP server...
1608414599    [Erina] Running the WebSocket server...
1608415966    [Erina] Initializing Erina configuration...
1608415966    [Erina] Initializing ErinaServer
1608415970    [Erina] ---> Initializing Static File Endpoints
1608415970    [Erina] ---> Initializing API
1608415989    [Erina] ---> Initializing ErinaAdmin
1608415990    [Erina] ---> Initializing Custom Endpoints...
1608415990    [Erina] ---> Initializing the WebSocket server
1608415992    [Erina] Running the HTTP server...
1608415992    [Erina] Running the WebSocket server...
1608469165    [Erina] Initializing Erina configuration...
1608469165    [Erina] Initializing ErinaServer
1608469179    [Erina] ---> Initializing Static File Endpoints
1608469179    [Erina] ---> Initializing API
1608469214    [Erina] ---> Initializing ErinaAdmin
1608469216    [Erina] ---> Initializing Custom Endpoints...
1608469216    [Erina] ---> Initializing the WebSocket server
1608469218    [Erina] Running the HTTP server...
1608469218    [Erina] Running the WebSocket server...
1608470635    [Erina] Initializing Erina configuration...
1608470635    [Erina] Initializing ErinaServer
1608470636    [Erina] ---> Initializing Static File Endpoints
1608470636    [Erina] ---> Initializing API
1608470638    [Erina] ---> Initializing ErinaAdmin
1608470638    [Erina] ---> Initializing Custom Endpoints...
1608470638    [Erina] ---> Initializing the WebSocket server
1608470638    [Erina] Running the HTTP server...
1608470638    [Erina] Running the WebSocket server...
1608470675    [Erina] Initializing Erina configuration...
1608470675    [Erina] Initializing ErinaServer
1608470675    [Erina] ---> Initializing Static File Endpoints
1608470675    [Erina] ---> Initializing API
1608470677    [Erina] ---> Initializing ErinaAdmin
1608470677    [Erina] ---> Initializing Custom Endpoints...
1608470677    [Erina] ---> Initializing the WebSocket server
1608470677    [Erina] Running the HTTP server...
1608470677    [Erina] Running the WebSocket server...
1608470682    [Erina] Initializing Erina configuration...
1608470682    [Erina] Initializing ErinaServer
1608470682    [Erina] ---> Initializing Static File Endpoints
1608470682    [Erina] ---> Initializing API
1608470684    [Erina] ---> Initializing ErinaAdmin
1608470684    [Erina] ---> Initializing Custom Endpoints...
1608470684    [Erina] ---> Initializing the WebSocket server
1608470684    [Erina] Running the HTTP server...
1608470684    [Erina] Running the WebSocket server...
1608470861    [Erina] Goodbye!
1608470869    [Erina] Initializing Erina configuration...
1608470869    [Erina] Initializing ErinaServer
1608470869    [Erina] ---> Initializing Static File Endpoints
1608470869    [Erina] ---> Initializing API
1608470871    [Erina] ---> Initializing ErinaAdmin
1608470871    [Erina] ---> Initializing Custom Endpoints...
1608470871    [Erina] ---> Initializing the WebSocket server
1608470871    [Erina] Running the HTTP server...
1608470871    [Erina] Running the WebSocket server...
1608470906    [Erina] Goodbye!
1608470907    [Erina] Initializing Erina configuration...
1608470907    [Erina] Initializing ErinaServer
1608470908    [Erina] ---> Initializing Static File Endpoints
1608470908    [Erina] ---> Initializing API
1608470909    [Erina] ---> Initializing ErinaAdmin
1608470909    [Erina] ---> Initializing Custom Endpoints...
1608470909    [Erina] ---> Initializing the WebSocket server
1608470909    [Erina] Running the HTTP server...
1608470909    [Erina] Running the WebSocket server...
1608471762    [Erina] Goodbye!
1608471768    [Erina] Initializing Erina configuration...
1608471768    [Erina] Initializing ErinaServer
1608471768    [Erina] ---> Initializing Static File Endpoints
1608471768    [Erina] ---> Initializing API
1608471771    [Erina] ---> Initializing ErinaAdmin
1608471771    [Erina] ---> Initializing Custom Endpoints...
1608471771    [Erina] ---> Initializing the WebSocket server
1608471771    [Erina] Running the HTTP server...
1608471771    [Erina] Running the WebSocket server...
1608473755    [Erina] Goodbye!
1608473770    [Erina] Initializing Erina configuration...
1608473770    [Erina] Initializing ErinaServer
1608473772    [Erina] ---> Initializing Static File Endpoints
1608473772    [Erina] ---> Initializing API
1608473782    [Erina] ---> Initializing ErinaAdmin
1608473782    [Erina] ---> Initializing Custom Endpoints...
1608473782    [Erina] ---> Initializing the WebSocket server
1608473783    [Erina] Running the HTTP server...
1608473783    [Erina] Running the WebSocket server...
1608476706    [Erina] Goodbye!
1608476734    [Erina] Initializing Erina configuration...
1608476734    [Erina] Initializing ErinaServer
1608476738    [Erina] ---> Initializing Static File Endpoints
1608476738    [Erina] ---> Initializing API
1608476749    [Erina] ---> Initializing ErinaAdmin
1608476772    [Erina] Initializing Erina configuration...
1608476772    [Erina] Initializing ErinaServer
1608476772    [Erina] ---> Initializing Static File Endpoints
1608476772    [Erina] ---> Initializing API
1608476774    [Erina] ---> Initializing ErinaAdmin
1608476774    [Erina] ---> Initializing Custom Endpoints...
1608476774    [Erina] ---> Initializing the WebSocket server
1608476775    [Erina] Running the HTTP server...
1608476775    [Erina] Running the WebSocket server...
1608477968    [Erina] Goodbye!
1608478003    [Erina] Initializing Erina configuration...
1608478003    [Erina] Initializing ErinaServer
1608478009    [Erina] ---> Initializing Static File Endpoints
1608478009    [Erina] ---> Initializing API
1608478031    [Erina] ---> Initializing ErinaAdmin
1608478032    [Erina] ---> Initializing Custom Endpoints...
1608478032    [Erina] ---> Initializing the WebSocket server
1608478035    [Erina] Running the HTTP server...
1608478035    [Erina] Running the WebSocket server...
1608479184    [ErinaSearch] Searching for Kakegurui... (title search)
1608479439    [ErinaSearch] Searching for an image...
1608479439    [ErinaHash] Hashing an image...
1608482891    [Erina] Goodbye!
1608482926    [Erina] Initializing Erina configuration...
1608482926    [Erina] Initializing ErinaServer
1608482933    [Erina] ---> Initializing Static File Endpoints
1608482934    [Erina] ---> Initializing API
1608482951    [Erina] ---> Initializing ErinaAdmin
1608482952    [Erina] ---> Initializing Custom Endpoints...
1608482952    [Erina] ---> Initializing the WebSocket server
1608482954    [Erina] Running the HTTP server...
1608482954    [Erina] Running the WebSocket server...
1608483265    [Erina] Initializing Erina configuration...
1608483265    [Erina] Initializing ErinaServer
1608483272    [Erina] ---> Initializing Static File Endpoints
1608483272    [Erina] ---> Initializing API
1608483286    [Erina] ---> Initializing ErinaAdmin
1608483287    [Erina] ---> Initializing Custom Endpoints...
1608483287    [Erina] ---> Initializing the WebSocket server
1608483288    [Erina] Running the HTTP server...
1608483288    [Erina] Running the WebSocket server...
1608483296    [Erina] Initializing Erina configuration...
1608483296    [Erina] Initializing ErinaServer
1608483296    [Erina] ---> Initializing Static File Endpoints
1608483296    [Erina] ---> Initializing API
1608483298    [Erina] ---> Initializing ErinaAdmin
1608483298    [Erina] ---> Initializing Custom Endpoints...
1608483298    [Erina] ---> Initializing the WebSocket server
1608483298    [Erina] Running the HTTP server...
1608483298    [Erina] Running the WebSocket server...
1608489233    [Erina] Goodbye!
1608489256    [Erina] Initializing Erina configuration...
1608489256    [Erina] Initializing ErinaServer
1608489261    [Erina] ---> Initializing Static File Endpoints
1608489261    [Erina] ---> Initializing API
1608489276    [Erina] ---> Initializing ErinaAdmin
1608489277    [Erina] ---> Initializing Custom Endpoints...
1608489277    [Erina] ---> Initializing the WebSocket server
1608489278    [Erina] Running the HTTP server...
1608489278    [Erina] Running the WebSocket server...
1608489671    [Erina] Goodbye!
1608489677    [Erina] Initializing Erina configuration...
1608489677    [Erina] Initializing ErinaServer
1608489679    [Erina] ---> Initializing Static File Endpoints
1608489679    [Erina] ---> Initializing API
1608489684    [Erina] ---> Initializing ErinaAdmin
1608489684    [Erina] ---> Initializing Custom Endpoints...
1608489684    [Erina] ---> Initializing the WebSocket server
1608489685    [Erina] Running the HTTP server...
1608489685    [Erina] Running the WebSocket server...
1608489712    [Erina] Goodbye!
1608489714    [Erina] Initializing Erina configuration...
1608489714    [Erina] Initializing ErinaServer
1608489714    [Erina] ---> Initializing Static File Endpoints
1608489714    [Erina] ---> Initializing API
1608489716    [Erina] ---> Initializing ErinaAdmin
1608489716    [Erina] ---> Initializing Custom Endpoints...
1608489716    [Erina] ---> Initializing the WebSocket server
1608489716    [Erina] Running the HTTP server...
1608489716    [Erina] Running the WebSocket server...
1608489786    [Erina] Goodbye!
1608489789    [Erina] Initializing Erina configuration...
1608489789    [Erina] Initializing ErinaServer
1608489789    [Erina] ---> Initializing Static File Endpoints
1608489789    [Erina] ---> Initializing API
1608489791    [Erina] ---> Initializing ErinaAdmin
1608489791    [Erina] ---> Initializing Custom Endpoints...
1608489791    [Erina] ---> Initializing the WebSocket server
1608489791    [Erina] Running the HTTP server...
1608489791    [Erina] Running the WebSocket server...
1608490505    [Erina] Goodbye!
1608490507    [Erina] Initializing Erina configuration...
1608490507    [Erina] Initializing ErinaServer
1608490507    [Erina] ---> Initializing Static File Endpoints
1608490507    [Erina] ---> Initializing API
1608490509    [Erina] ---> Initializing ErinaAdmin
1608490509    [Erina] ---> Initializing Custom Endpoints...
1608490509    [Erina] ---> Initializing the WebSocket server
1608490510    [Erina] Running the HTTP server...
1608490510    [Erina] Running the WebSocket server...
1608492034    [Erina] Goodbye!
1608492070    [Erina] Initializing Erina configuration...
1608492070    [Erina] Initializing ErinaServer
1608492077    [Erina] ---> Initializing Static File Endpoints
1608492077    [Erina] ---> Initializing API
1608492080    [Erina] Initializing Erina configuration...
1608492080    [Erina] Initializing ErinaServer
1608492081    [Erina] ---> Initializing Static File Endpoints
1608492081    [Erina] ---> Initializing API
1608492096    [Erina] ---> Initializing ErinaAdmin
1608492096    [Erina] ---> Initializing Custom Endpoints...
1608492096    [Erina] ---> Initializing the WebSocket server
1608492098    [Erina] Running the HTTP server...
1608492098    [Erina] Running the WebSocket server...
1608492205    [Erina] Goodbye!
1608492207    [Erina] Initializing Erina configuration...
1608492207    [Erina] Initializing ErinaServer
1608492207    [Erina] ---> Initializing Static File Endpoints
1608492207    [Erina] ---> Initializing API
1608492209    [Erina] ---> Initializing ErinaAdmin
1608492209    [Erina] ---> Initializing Custom Endpoints...
1608492209    [Erina] ---> Initializing the WebSocket server
1608492209    [Erina] Running the HTTP server...
1608492209    [Erina] Running the WebSocket server...
1608492235    [Erina] Goodbye!
1608492238    [Erina] Initializing Erina configuration...
1608492238    [Erina] Initializing ErinaServer
1608492239    [Erina] ---> Initializing Static File Endpoints
1608492239    [Erina] ---> Initializing API
1608492241    [Erina] ---> Initializing ErinaAdmin
1608492241    [Erina] ---> Initializing Custom Endpoints...
1608492241    [Erina] ---> Initializing the WebSocket server
1608492241    [Erina] Running the HTTP server...
1608492241    [Erina] Running the WebSocket server...
1608492664    [Erina] Goodbye!
1608492666    [Erina] Initializing Erina configuration...
1608492666    [Erina] Initializing ErinaServer
1608492666    [Erina] ---> Initializing Static File Endpoints
1608492666    [Erina] ---> Initializing API
1608492668    [Erina] ---> Initializing ErinaAdmin
1608492668    [Erina] ---> Initializing Custom Endpoints...
1608492668    [Erina] ---> Initializing the WebSocket server
1608492668    [Erina] Running the HTTP server...
1608492668    [Erina] Running the WebSocket server...
1608498219    [Erina] Goodbye!
1608498252    [Erina] Initializing Erina configuration...
1608498252    [Erina] Initializing ErinaServer
1608498259    [Erina] ---> Initializing Static File Endpoints
1608498259    [Erina] ---> Initializing API
1608498281    [Erina] ---> Initializing ErinaAdmin
1608498281    [Erina] ---> Initializing Custom Endpoints...
1608498281    [Erina] ---> Initializing the WebSocket server
1608498284    [Erina] Running the HTTP server...
1608498284    [Erina] Running the WebSocket server...
1608500188    [Erina] Goodbye!
1608500226    [Erina] Initializing Erina configuration...
1608500226    [Erina] Initializing ErinaServer
1608500242    [Erina] ---> Initializing Static File Endpoints
1608500338    [Erina] Initializing Erina configuration...
1608500338    [Erina] Initializing ErinaServer
1608500347    [Erina] ---> Initializing Static File Endpoints
1608500347    [Erina] ---> Initializing API
1608500368    [Erina] ---> Initializing ErinaAdmin
1608500557    [Erina] Initializing Erina configuration...
1608500557    [Erina] Initializing ErinaServer
1608500560    [Erina] ---> Initializing Static File Endpoints
1608500560    [Erina] ---> Initializing API
1608500571    [Erina] ---> Initializing ErinaAdmin
1608500572    [Erina] ---> Initializing Custom Endpoints...
1608500572    [Erina] ---> Initializing the WebSocket server
1608500575    [Erina] Running the HTTP server...
1608500575    [Erina] Running the WebSocket server...
1608500637    [Erina] Goodbye!
1608500650    [Erina] Initializing Erina configuration...
1608500650    [Erina] Initializing ErinaServer
1608500652    [Erina] ---> Initializing Static File Endpoints
1608500652    [Erina] ---> Initializing API
1608500665    [Erina] ---> Initializing ErinaAdmin
1608500667    [Erina] ---> Initializing Custom Endpoints...
1608500667    [Erina] ---> Initializing the WebSocket server
1608500670    [Erina] Running the HTTP server...
1608500670    [Erina] Running the WebSocket server...
1608500858    [Erina] Goodbye!
1608501067    [Erina] Initializing Erina configuration...
1608501067    [Erina] Initializing ErinaServer
1608501069    [Erina] ---> Initializing Static File Endpoints
1608501069    [Erina] ---> Initializing API
1608501074    [Erina] ---> Initializing ErinaAdmin
1608501350    [Erina] Initializing Erina configuration...
1608501350    [Erina] Initializing ErinaServer
1608501350    [Erina] ---> Initializing Static File Endpoints
1608501350    [Erina] ---> Initializing API
                                                   1608501377    [Erina] Initializing Erina configuration...
1608501377    [Erina] Initializing ErinaServer
1608501379    [Erina] ---> Initializing Static File Endpoints
1608501379    [Erina] ---> Initializing API
1608501385    [Erina] ---> Initializing ErinaAdmin
1608501385    [Erina] ---> Initializing Custom Endpoints...
1608501386    [Erina] ---> Initializing the WebSocket server
1608501390    [Erina] Running the HTTP server...
1608501390    [Erina] Running the WebSocket server...
1608501680    [Erina] Goodbye!
1608501714    [Erina] Initializing Erina configuration...
1608501714    [Erina] Initializing ErinaServer
1608501719    [Erina] ---> Initializing Static File Endpoints
1608501719    [Erina] ---> Initializing API
1608501734    [Erina] ---> Initializing ErinaAdmin
1608501734    [Erina] ---> Initializing Custom Endpoints...
1608501734    [Erina] ---> Initializing the WebSocket server
1608501734    [Erina] Running the HTTP server...
1608501734    [Erina] Running the WebSocket server...
1608502127    [Erina] Goodbye!
1608502129    [Erina] Initializing Erina configuration...
1608502129    [Erina] Initializing ErinaServer
1608502129    [Erina] ---> Initializing Static File Endpoints
1608502129    [Erina] ---> Initializing API
1608502131    [Erina] ---> Initializing ErinaAdmin
1608502131    [Erina] ---> Initializing Custom Endpoints...
1608502131    [Erina] ---> Initializing the WebSocket server
1608502131    [Erina] Running the HTTP server...
1608502131    [Erina] Running the WebSocket server...
1608502550    [Erina] Goodbye!
1608502552    [Erina] Initializing Erina configuration...
1608502552    [Erina] Initializing ErinaServer
1608502552    [Erina] ---> Initializing Static File Endpoints
1608502552    [Erina] ---> Initializing API
1608502555    [Erina] ---> Initializing ErinaAdmin
1608502555    [Erina] ---> Initializing Custom Endpoints...
1608502555    [Erina] ---> Initializing the WebSocket server
1608502556    [Erina] Running the HTTP server...
1608502556    [Erina] Running the WebSocket server...
1608502785    [Erina] Goodbye!
1608502789    [Erina] Initializing Erina configuration...
1608502789    [Erina] Initializing ErinaServer
1608502790    [Erina] ---> Initializing Static File Endpoints
1608502790    [Erina] ---> Initializing API
1608502800    [Erina] ---> Initializing ErinaAdmin
1608502800    [Erina] ---> Initializing Custom Endpoints...
1608502800    [Erina] ---> Initializing the WebSocket server
1608502802    [Erina] Running the HTTP server...
1608502802    [Erina] Running the WebSocket server...
1608503600    [Erina] Goodbye!
1608503617    [Erina] Initializing Erina configuration...
1608503617    [Erina] Initializing ErinaServer
1608503619    [Erina] ---> Initializing Static File Endpoints
1608503619    [Erina] ---> Initializing API
1608503632    [Erina] ---> Initializing ErinaAdmin
1608503632    [Erina] ---> Initializing Custom Endpoints...
1608503632    [Erina] ---> Initializing the WebSocket server
1608503633    [Erina] Running the HTTP server...
1608503633    [Erina] Running the WebSocket server...
1608504076    [Erina] Goodbye!
1608546446    [Erina] Initializing Erina configuration...
1608546446    [Erina] Initializing ErinaServer
1608546447    [Erina] ---> Initializing Static File Endpoints
1608546448    [Erina] ---> Initializing API
1608546459    [Erina] ---> Initializing ErinaAdmin
1608546459    [Erina] ---> Initializing Custom Endpoints...
1608546459    [Erina] ---> Initializing the WebSocket server
1608546460    [Erina] Running the HTTP server...
1608546535    [Erina] Initializing Erina configuration...
1608546535    [Erina] Initializing ErinaServer
1608546535    [Erina] ---> Initializing Static File Endpoints
1608546535    [Erina] ---> Initializing API
1608546537    [Erina] ---> Initializing ErinaAdmin
1608546537    [Erina] ---> Initializing Custom Endpoints...
1608546537    [Erina] ---> Initializing the WebSocket server
1608546537    [Erina] Running the HTTP server...
1608546537    [ErinaDebug] Importing gevent
1608546563    [Erina] Goodbye!
1608546564    [Erina] Initializing Erina configuration...
1608546564    [Erina] Initializing ErinaServer
1608546565    [Erina] ---> Initializing Static File Endpoints
1608546565    [Erina] ---> Initializing API
1608546566    [Erina] ---> Initializing ErinaAdmin
1608546566    [Erina] ---> Initializing Custom Endpoints...
1608546566    [Erina] ---> Initializing the WebSocket server
1608546567    [Erina] Running the HTTP server...
1608546567    [ErinaDebug] Importing gevent
1608546567    [ErinaDebug] Importing geventwebsocket
1608546567    [ErinaDebug] Creating the server
1608546567    [ErinaDebug] Serving...
1608547041    [ErinaAdmin] > New ErinaConsole connection!
1608547045    [ErinaAdmin] ErinaConsole >> Admin ran command > echo Hey
1608547047    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608547358    [Erina] Goodbye!
1608547365    [Erina] Initializing Erina configuration...
1608547365    [Erina] Initializing ErinaServer
1608547379    [Erina] Initializing Erina configuration...
1608547379    [Erina] Initializing ErinaServer
1608547379    [Erina] ---> Initializing Static File Endpoints
1608547379    [Erina] ---> Initializing API
1608547382    [Erina] ---> Initializing ErinaAdmin
1608547382    [Erina] ---> Initializing Custom Endpoints...
1608547382    [Erina] ---> Initializing the WebSocket Endpoints
1608547383    [Erina] Running ErinaServer...
1608547383    [Erina] Starting to check for timeouts and updates...
1608547708    [Erina] Goodbye!
1608547720    [Erina] Initializing Erina configuration...
1608547720    [Erina] Initializing ErinaServer
1608547726    [Erina] ---> Initializing Static File Endpoints
1608547726    [Erina] ---> Initializing API
1608547733    [Erina] ---> Initializing ErinaAdmin
1608547733    [Erina] ---> Initializing Custom Endpoints
1608547733    [Erina] ---> Initializing the WebSocket Endpoints
1608547734    [Erina] Running ErinaServer...
1608547735    [Erina] Starting to check for timeouts and updates...
1608548697    [Erina] Goodbye!
1608548718    [Erina] Initializing Erina configuration...
1608548718    [Erina] Initializing ErinaServer
1608548728    [Erina] ---> Initializing Static File Endpoints
1608548728    [Erina] ---> Initializing API
1608548774    [Erina] ---> Initializing ErinaAdmin
1608548774    [Erina] ---> Initializing Custom Endpoints
1608548774    [Erina] ---> Initializing the WebSocket Endpoints
1608548775    [Erina] Running ErinaServer...
1608548780    [Erina] Starting to check for timeouts and updates...
1608549017    [Erina] Initializing Erina configuration...
1608549017    [Erina] Initializing ErinaServer
1608549027    [Erina] ---> Initializing Static File Endpoints
1608549028    [Erina] ---> Initializing API
1608549045    [Erina] ---> Initializing ErinaAdmin
1608549045    [Erina] ---> Initializing Custom Endpoints
1608549045    [Erina] ---> Initializing the WebSocket Endpoints
1608549046    [Erina] Running ErinaServer...
1608549048    [Erina] Starting to check for timeouts and updates...
1608558873    [Erina] Initializing Erina configuration...
1608558873    [Erina] Initializing ErinaServer
1608558879    [Erina] ---> Initializing Static File Endpoints
1608558880    [Erina] ---> Initializing API
1608558891    [Erina] ---> Initializing ErinaAdmin
1608558891    [Erina] ---> Initializing Custom Endpoints
1608558891    [Erina] ---> Initializing the WebSocket Endpoints
1608558892    [Erina] Running ErinaServer...
1608558894    [Erina] Starting to check for timeouts and updates...
1608559648    [Erina] Initializing Erina configuration...
1608559648    [Erina] Initializing ErinaServer
1608559662    [Erina] ---> Initializing Static File Endpoints
1608559663    [Erina] ---> Initializing API
1608559673    [Erina] ---> Initializing ErinaAdmin
1608559673    [Erina] ---> Initializing Custom Endpoints
1608559673    [Erina] ---> Initializing the WebSocket Endpoints
1608559674    [Erina] Running ErinaServer...
1608559676    [Erina] Starting to check for timeouts and updates...
1608559784    [Erina] Initializing Erina configuration...
1608559784    [Erina] Initializing ErinaServer
1608559788    [Erina] ---> Initializing Static File Endpoints
1608559788    [Erina] ---> Initializing API
1608559798    [Erina] ---> Initializing ErinaAdmin
1608559799    [Erina] ---> Initializing Custom Endpoints
1608559799    [Erina] ---> Initializing the WebSocket Endpoints
1608559801    [Erina] Running ErinaServer...
1608559803    [Erina] Starting to check for timeouts and updates...
1608559895    [Erina] Initializing Erina configuration...
1608559895    [Erina] Initializing ErinaServer
1608559914    [Erina] ---> Initializing Static File Endpoints
1608559914    [Erina] ---> Initializing API
1608559939    [Erina] ---> Initializing ErinaAdmin
1608559940    [Erina] ---> Initializing Custom Endpoints
1608559940    [Erina] ---> Initializing the WebSocket Endpoints
1608559944    [Erina] Starting to check for timeouts and updates...
1608560199    [Erina] Initializing Erina configuration...
1608560199    [Erina] Initializing ErinaServer
1608560200    [Erina] ---> Initializing Static File Endpoints
1608560200    [Erina] ---> Initializing API
1608560203    [Erina] ---> Initializing ErinaAdmin
1608560203    [Erina] ---> Initializing Custom Endpoints
1608560203    [Erina] ---> Initializing the WebSocket Endpoints
1608560203    [Erina] Starting to check for timeouts and updates...
1608560298    [Erina] Initializing Erina configuration...
1608560298    [Erina] Initializing ErinaServer
1608560298    [Erina] ---> Initializing Static File Endpoints
1608560298    [Erina] ---> Initializing API
1608560300    [Erina] ---> Initializing ErinaAdmin
1608560300    [Erina] ---> Initializing Custom Endpoints
1608560300    [Erina] ---> Initializing the WebSocket Endpoints
1608560301    [Erina] Running ErinaServer...
1608560301    [Erina] Starting to check for timeouts and updates...
1608560761    [Erina] Initializing Erina configuration...
1608560761    [Erina] Initializing ErinaServer
1608560774    [Erina] ---> Initializing Static File Endpoints
1608560774    [Erina] ---> Initializing API
1608560791    [Erina] ---> Initializing ErinaAdmin
1608560791    [Erina] ---> Initializing Custom Endpoints
1608560792    [Erina] ---> Initializing the WebSocket Endpoints
1608560793    [Erina] Running ErinaServer...
1608560795    [Erina] Starting to check for timeouts and updates...
1608560796    [Erina] An error occured while exiting
1608560796    [Erina] Goodbye!
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] Goodbye!
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] Goodbye!
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] Goodbye!
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] An error occured while exiting
1608560893    [Erina] Goodbye!
1608560893    [Erina] Goodbye!
1608560893    [Erina] Goodbye!
1608560893    [Erina] Goodbye!
1608560893    [Erina] Goodbye!
1608560893    [Erina] Goodbye!
1608560895    [Erina] An error occured while exiting
1608560895    [Erina] Goodbye!
1608560912    [Erina] Initializing Erina configuration...
1608560912    [Erina] Initializing ErinaServer
1608560924    [Erina] ---> Initializing Static File Endpoints
1608560924    [Erina] ---> Initializing API
1608560936    [Erina] ---> Initializing ErinaAdmin
1608560936    [Erina] ---> Initializing Custom Endpoints
1608560936    [Erina] ---> Initializing the WebSocket Endpoints
1608560937    [Erina] Running ErinaServer...
1608560939    [Erina] Starting to check for timeouts and updates...
1608560941    [Erina] An error occured with ErinaServer
1608560942    [Erina] Goodbye!
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] Goodbye!
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] Goodbye!
1608560960    [Erina] An error occured with ErinaServer
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560960    [Erina] Goodbye!
1608560962    [Erina] An error occured with ErinaServer
1608560962    [Erina] Goodbye!
1608560985    [Erina] Initializing Erina configuration...
1608560985    [Erina] Initializing ErinaServer
1608561011    [Erina] ---> Initializing Static File Endpoints
1608561011    [Erina] ---> Initializing API
1608561028    [Erina] ---> Initializing ErinaAdmin
1608561029    [Erina] ---> Initializing Custom Endpoints
1608561029    [Erina] ---> Initializing the WebSocket Endpoints
1608561032    [Erina] Running ErinaServer...
1608561035    [Erina] Starting to check for timeouts and updates...
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] Goodbye!
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] An error occured with ErinaServer
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561260    [Erina] Goodbye!
1608561262    [Erina] An error occured with ErinaServer
1608561262    [Erina] Goodbye!
1608561310    [Erina] Initializing Erina configuration...
1608561310    [Erina] Initializing ErinaServer
1608561326    [Erina] ---> Initializing Static File Endpoints
1608561327    [Erina] ---> Initializing API
1608561341    [Erina] ---> Initializing ErinaAdmin
1608561341    [Erina] ---> Initializing Custom Endpoints
1608561341    [Erina] ---> Initializing the WebSocket Endpoints
1608561348    [Erina] Running ErinaServer...
1608561352    [Erina] Starting to check for timeouts and updates...
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] Goodbye!
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] An error occured with ErinaServer
1608562154    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562155    [Erina] Goodbye!
1608562184    [Erina] An error occured with ErinaServer
1608562184    [Erina] Goodbye!
1608562224    [Erina] Initializing Erina configuration...
1608562224    [Erina] Initializing ErinaServer
1608562239    [Erina] ---> Initializing Static File Endpoints
1608562239    [Erina] ---> Initializing API
1608562263    [Erina] ---> Initializing ErinaAdmin
1608562263    [Erina] ---> Initializing Custom Endpoints
1608562263    [Erina] ---> Initializing the WebSocket Endpoints
1608562266    [Erina] Running ErinaServer...
1608562271    [Erina] Starting to check for timeouts and updates...
1608562365    [ErinaAdmin] > New ErinaConsole connection!
1608562370    [ErinaAdmin] ErinaConsole >> Admin ran command > echo hey
1608562400    [ErinaAdmin] ErinaConsole >> Admin ran command > echo Hey
1608562405    [ErinaAdmin] ErinaConsole >> Admin ran command > date
1608562435    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608562465    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608562465    [ErinaAdmin] < ErinaConsole disconnected
1608562466    [ErinaAdmin] > New ErinaConsole connection!
1608562470    [ErinaAdmin] ErinaConsole >> Admin ran command > echo hey
1608562470    [ErinaAdmin] ErinaConsole >> Admin ran command > 
1608562472    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608562487    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608562487    [ErinaAdmin] < ErinaConsole disconnected
1608566340    [Erina] An error occured with ErinaServer
1608566340    [Erina] Goodbye!
1608566341    [Erina] An error occured with ErinaServer
1608566341    [Erina] Goodbye!
1608566362    [Erina] Initializing Erina configuration...
1608566362    [Erina] Initializing ErinaServer
1608566430    [Erina] Initializing Erina configuration...
1608566430    [Erina] Initializing ErinaServer
1608566431    [Erina] ---> Initializing Static File Endpoints
1608566431    [Erina] ---> Initializing API
1608566445    [Erina] ---> Initializing ErinaAdmin
1608566446    [Erina] ---> Initializing Custom Endpoints
1608566446    [Erina] ---> Initializing the WebSocket Endpoints
1608566447    [Erina] Running ErinaServer...
1608570477    [Erina] An error occured with ErinaServer
1608570477    [Erina] Goodbye!
1608570478    [Erina] An error occured with ErinaServer
1608570478    [Erina] Goodbye!
1608570497    [Erina] Initializing Erina configuration...
1608570497    [Erina] Initializing ErinaServer
1608570514    [Erina] ---> Initializing Static File Endpoints
1608570514    [Erina] ---> Initializing API
1608570524    [Erina] ---> Initializing ErinaAdmin
1608570525    [Erina] ---> Initializing Custom Endpoints
1608570525    [Erina] ---> Initializing the WebSocket Endpoints
1608570526    [Erina] Running ErinaServer...
1608570553    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608570554    [Erina] Goodbye!
1608570555    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608570555    [Erina] Goodbye!
1608570557    [Erina] Initializing Erina configuration...
1608570557    [Erina] Initializing ErinaServer
1608570558    [Erina] ---> Initializing Static File Endpoints
1608570558    [Erina] ---> Initializing API
1608570559    [Erina] ---> Initializing ErinaAdmin
1608570559    [Erina] ---> Initializing Custom Endpoints
1608570559    [Erina] ---> Initializing the WebSocket Endpoints
1608570559    [Erina] Running ErinaServer...
1608570782    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608570783    [Erina] Goodbye!
1608570783    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608570784    [Erina] Goodbye!
1608570795    [Erina] Initializing Erina configuration...
1608570795    [Erina] Initializing ErinaServer
1608570801    [Erina] ---> Initializing Static File Endpoints
1608570801    [Erina] ---> Initializing API
1608570813    [Erina] ---> Initializing ErinaAdmin
1608570813    [Erina] ---> Initializing Custom Endpoints
1608570813    [Erina] ---> Initializing the WebSocket Endpoints
1608570815    [Erina] Running ErinaServer...
1608571142    [Erina] Initializing Erina configuration...
1608571142    [Erina] Initializing ErinaServer
1608571162    [Erina] ---> Initializing Static File Endpoints
1608571162    [Erina] ---> Initializing API
1608571175    [Erina] ---> Initializing ErinaAdmin
1608571175    [Erina] ---> Initializing Custom Endpoints
1608571175    [Erina] ---> Initializing the WebSocket Endpoints
1608571177    [Erina] Running ErinaServer...
1608571183    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608571183    [Erina] Goodbye!
1608571249    [Erina] Initializing Erina configuration...
1608571249    [Erina] Initializing ErinaServer
1608571256    [Erina] ---> Initializing Static File Endpoints
1608571256    [Erina] ---> Initializing API
1608571267    [Erina] ---> Initializing ErinaAdmin
1608571267    [Erina] ---> Initializing Custom Endpoints
1608571267    [Erina] ---> Initializing the WebSocket Endpoints
1608571268    [Erina] Running ErinaServer...
1608571633    [Erina] Initializing Erina configuration...
1608571633    [Erina] Initializing ErinaServer
1608571642    [Erina] ---> Initializing Static File Endpoints
1608571642    [Erina] ---> Initializing API
1608571653    [Erina] ---> Initializing ErinaAdmin
1608571653    [Erina] ---> Initializing Custom Endpoints
1608571653    [Erina] ---> Initializing the WebSocket Endpoints
1608571656    [Erina] Running ErinaServer...
1608571937    [Erina] Initializing Erina configuration...
1608571937    [Erina] Initializing ErinaServer
1608571957    [Erina] ---> Initializing Static File Endpoints
1608571957    [Erina] ---> Initializing API
1608571964    [Erina] ---> Initializing ErinaAdmin
1608571964    [Erina] ---> Initializing Custom Endpoints
1608571964    [Erina] ---> Initializing the WebSocket Endpoints
1608571965    [Erina] Running ErinaServer...
1608571965    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608572023    [Erina] Initializing Erina configuration...
1608572023    [Erina] Initializing ErinaServer
1608572024    [Erina] ---> Initializing Static File Endpoints
1608572024    [Erina] ---> Initializing API
1608572026    [Erina] ---> Initializing ErinaAdmin
1608572026    [Erina] ---> Initializing Custom Endpoints
1608572027    [Erina] ---> Initializing the WebSocket Endpoints
1608572027    [Erina] Running ErinaServer...
1608572837    [Erina] Goodbye!
1608572837    [Erina] An error occured with ErinaServer (<class 'SystemExit'>)
1608573452    [Erina] Initializing Erina configuration...
1608573452    [Erina] Initializing ErinaServer
1608573461    [Erina] ---> Initializing Static File Endpoints
1608573461    [Erina] ---> Initializing API
1608573481    [Erina] ---> Initializing ErinaAdmin
1608573481    [Erina] ---> Initializing Custom Endpoints
1608573481    [Erina] ---> Initializing the WebSocket Endpoints
1608573483    [Erina] Running ErinaServer...
1608573486    [Erina] Starting to check for timeouts and updates...
1608573535    [ErinaAdmin] > New ErinaConsole connection!
1608573539    [ErinaAdmin] ErinaConsole >> Admin ran command > echo hey$
1608573541    [ErinaAdmin] ErinaConsole >> Admin ran command > echo hey
1608573543    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608573547    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608573547    [ErinaAdmin] < ErinaConsole disconnected
