1608672762    [ErinaAdmin] > New ErinaConsole connection!
1608672831    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608672868    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608672868    [ErinaAdmin] < ErinaConsole disconnected
1608674888    [Erina] Goodbye!
1608674902    [Erina] Initializing Erina configuration...
1608674902    [Erina] ---> Initializing Static File Endpoints
1608674902    [Erina] ---> Initializing API
1608674911    [Erina] ---> Initializing ErinaAdmin
1608674911    [Erina] ---> Initializing Custom Endpoints
1608674911    [Erina] ---> Initializing ErinaConsole
1608674911    [Erina] Running ErinaServer...
1608674912    [Erina] Starting to check for timeouts and updates...
1608674989    [Erina] Goodbye!
1608675004    [Erina] Initializing Erina configuration...
1608675004    [Erina] ---> Initializing Static File Endpoints
1608675004    [Erina] ---> Initializing API
1608675013    [Erina] ---> Initializing ErinaAdmin
1608675014    [Erina] ---> Initializing Custom Endpoints
1608675014    [Erina] ---> Initializing ErinaConsole
1608675014    [Erina] Running ErinaServer...
1608675015    [Erina] Starting to check for timeouts and updates...
1608675057    [Erina] Goodbye!
1608675075    [Erina] Initializing Erina configuration...
1608675075    [Erina] ---> Initializing Static File Endpoints
1608675075    [Erina] ---> Initializing API
1608675090    [Erina] ---> Initializing ErinaAdmin
1608675091    [Erina] ---> Initializing Custom Endpoints
1608675091    [Erina] ---> Initializing ErinaConsole
1608675091    [Erina] Running ErinaServer...
1608675095    [Erina] Starting to check for timeouts and updates...
1608675335    [Erina] Goodbye!
1608675373    [Erina] Initializing Erina configuration...
1608675373    [Erina] ---> Initializing Static File Endpoints
1608675373    [Erina] ---> Initializing API
1608675407    [Erina] ---> Initializing ErinaAdmin
1608675408    [Erina] ---> Initializing Custom Endpoints
1608675408    [Erina] ---> Initializing ErinaConsole
1608675409    [Erina] Running ErinaServer...
1608675413    [Erina] Starting to check for timeouts and updates...
1608675521    [Erina] Goodbye!
1608675532    [Erina] Initializing Erina configuration...
1608675532    [Erina] ---> Initializing Static File Endpoints
1608675532    [Erina] ---> Initializing API
1608675534    [Erina] ---> Initializing ErinaAdmin
1608675534    [Erina] ---> Initializing Custom Endpoints
1608675534    [Erina] ---> Initializing ErinaConsole
1608675534    [Erina] Running ErinaServer...
1608675534    [Erina] Starting to check for timeouts and updates...
1608675953    [Erina] Goodbye!
1608675967    [Erina] Initializing Erina configuration...
1608675967    [Erina] ---> Initializing Static File Endpoints
1608675967    [Erina] ---> Initializing API
1608675971    [Erina] ---> Initializing ErinaAdmin
1608675971    [Erina] ---> Initializing Custom Endpoints
1608675971    [Erina] ---> Initializing ErinaConsole
1608675972    [Erina] Running ErinaServer...
1608675972    [Erina] Starting to check for timeouts and updates...
1608675986    [Erina] Goodbye!
1608675996    [Erina] Initializing Erina configuration...
1608675996    [Erina] ---> Initializing Static File Endpoints
1608675996    [Erina] ---> Initializing API
1608675998    [Erina] ---> Initializing ErinaAdmin
1608675998    [Erina] ---> Initializing Custom Endpoints
1608675998    [Erina] ---> Initializing ErinaConsole
1608675998    [Erina] Running ErinaServer...
1608675998    [Erina] Starting to check for timeouts and updates...
1608676048    [Erina] Goodbye!
1608676050    [Erina] Initializing Erina configuration...
1608676050    [Erina] ---> Initializing Static File Endpoints
1608676050    [Erina] ---> Initializing API
1608676052    [Erina] ---> Initializing ErinaAdmin
1608676052    [Erina] ---> Initializing Custom Endpoints
1608676052    [Erina] ---> Initializing ErinaConsole
1608676052    [Erina] Running ErinaServer...
1608676052    [Erina] Starting to check for timeouts and updates...
1608676066    [Erina] Goodbye!
1608676095    [Erina] Initializing Erina configuration...
1608676095    [Erina] ---> Initializing Static File Endpoints
1608676095    [Erina] ---> Initializing API
1608676096    [Erina] ---> Initializing ErinaAdmin
1608676097    [Erina] ---> Initializing Custom Endpoints
1608676097    [Erina] ---> Initializing ErinaConsole
1608676097    [Erina] Running ErinaServer...
1608676097    [Erina] Starting to check for timeouts and updates...
1608676114    [Erina] Initializing Erina configuration...
1608676114    [Erina] ---> Initializing Static File Endpoints
1608676114    [Erina] ---> Initializing API
1608676116    [Erina] Goodbye!
1608676116    [Erina] ---> Initializing ErinaAdmin
1608676116    [Erina] ---> Initializing Custom Endpoints
1608676116    [Erina] ---> Initializing ErinaConsole
1608676116    [Erina] Running ErinaServer...
1608676116    [Erina] Starting to check for timeouts and updates...
1608676640    [Erina] Goodbye!
1608676655    [Erina] Initializing Erina configuration...
1608676655    [Erina] ---> Initializing Static File Endpoints
1608676655    [Erina] ---> Initializing API
1608676658    [Erina] ---> Initializing ErinaAdmin
1608676658    [Erina] ---> Initializing Custom Endpoints
1608676658    [Erina] ---> Initializing ErinaConsole
1608676658    [Erina] Running ErinaServer...
1608676658    [Erina] Starting to check for timeouts and updates...
1608676674    [Erina] Initializing Erina configuration...
1608676674    [Erina] ---> Initializing Static File Endpoints
1608676674    [Erina] ---> Initializing API
1608676675    [Erina] Goodbye!
1608676677    [Erina] ---> Initializing ErinaAdmin
1608676677    [Erina] ---> Initializing Custom Endpoints
1608676678    [Erina] ---> Initializing ErinaConsole
1608676678    [Erina] Running ErinaServer...
1608676678    [Erina] Starting to check for timeouts and updates...
1608676760    [Erina] Goodbye!
1608676774    [Erina] Initializing Erina configuration...
1608676774    [Erina] ---> Initializing Static File Endpoints
1608676774    [Erina] ---> Initializing API
1608676785    [Erina] ---> Initializing ErinaAdmin
1608676785    [Erina] ---> Initializing Custom Endpoints
1608676785    [Erina] ---> Initializing ErinaConsole
1608676785    [Erina] Running ErinaServer...
1608676786    [Erina] Starting to check for timeouts and updates...
1608676880    [Erina] Goodbye!
1608676890    [Erina] Initializing Erina configuration...
1608676890    [Erina] ---> Initializing Static File Endpoints
1608676890    [Erina] ---> Initializing API
1608676897    [Erina] ---> Initializing ErinaAdmin
1608676897    [Erina] ---> Initializing Custom Endpoints
1608676897    [Erina] ---> Initializing ErinaConsole
1608676897    [Erina] Running ErinaServer...
1608676898    [Erina] Starting to check for timeouts and updates...
1608676965    [Erina] Goodbye!
1608676972    [Erina] Initializing Erina configuration...
1608676972    [Erina] ---> Initializing Static File Endpoints
1608676972    [Erina] ---> Initializing API
1608676982    [Erina] ---> Initializing ErinaAdmin
1608676982    [Erina] ---> Initializing Custom Endpoints
1608676982    [Erina] ---> Initializing ErinaConsole
1608676982    [Erina] Running ErinaServer...
1608676983    [Erina] Starting to check for timeouts and updates...
1608677144    [Erina] Goodbye!
1608677159    [Erina] Initializing Erina configuration...
1608677159    [Erina] ---> Initializing Static File Endpoints
1608677159    [Erina] ---> Initializing API
1608677171    [Erina] ---> Initializing ErinaAdmin
1608677171    [Erina] ---> Initializing Custom Endpoints
1608677171    [Erina] ---> Initializing ErinaConsole
1608677171    [Erina] Running ErinaServer...
1608677173    [Erina] Starting to check for timeouts and updates...
1608677310    [Erina] Goodbye!
1608677323    [Erina] Initializing Erina configuration...
1608677323    [Erina] ---> Initializing Static File Endpoints
1608677323    [Erina] ---> Initializing API
1608677330    [Erina] ---> Initializing ErinaAdmin
1608677330    [Erina] ---> Initializing Custom Endpoints
1608677330    [Erina] ---> Initializing ErinaConsole
1608677330    [Erina] Running ErinaServer...
1608677332    [Erina] Starting to check for timeouts and updates...
1608677417    [Erina] Goodbye!
1608677470    [Erina] Initializing Erina configuration...
1608677470    [Erina] ---> Initializing Static File Endpoints
1608677470    [Erina] ---> Initializing API
1608677472    [Erina] ---> Initializing ErinaAdmin
1608677472    [Erina] ---> Initializing Custom Endpoints
1608677472    [Erina] ---> Initializing ErinaConsole
1608677472    [Erina] Running ErinaServer...
1608677472    [Erina] Starting to check for timeouts and updates...
1608677610    [Erina] Goodbye!
1608677610    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677613    [Erina] Initializing Erina configuration...
1608677613    [Erina] ---> Initializing Static File Endpoints
1608677613    [Erina] ---> Initializing API
1608677616    [Erina] ---> Initializing ErinaAdmin
1608677616    [Erina] ---> Initializing Custom Endpoints
1608677616    [Erina] ---> Initializing ErinaConsole
1608677616    [Erina] Running ErinaServer...
1608677616    [Erina] Starting to check for timeouts and updates...
1608677716    [Erina] Goodbye!
1608677716    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677736    [Erina] Initializing Erina configuration...
1608677736    [Erina] ---> Initializing Static File Endpoints
1608677736    [Erina] ---> Initializing API
1608677752    [Erina] ---> Initializing ErinaAdmin
1608677753    [Erina] ---> Initializing Custom Endpoints
1608677766    [Erina] Initializing Erina configuration...
1608677766    [Erina] ---> Initializing Static File Endpoints
1608677766    [Erina] ---> Initializing API
1608677767    [Erina] ---> Initializing ErinaAdmin
1608677767    [Erina] ---> Initializing Custom Endpoints
1608677767    [Erina] ---> Initializing ErinaConsole
1608677767    [Erina] Running ErinaServer...
1608677770    [Erina] Starting to check for timeouts and updates...
1608677797    [Erina] Initializing Erina configuration...
1608677797    [Erina] ---> Initializing Static File Endpoints
1608677797    [Erina] ---> Initializing API
1608677799    [Erina] Goodbye!
1608677799    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677800    [Erina] ---> Initializing ErinaAdmin
1608677801    [Erina] ---> Initializing Custom Endpoints
1608677801    [Erina] ---> Initializing ErinaConsole
1608677801    [Erina] Running ErinaServer...
1608677802    [Erina] Starting to check for timeouts and updates...
1608677966    [Erina] Goodbye!
1608677966    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608677968    [Erina] Initializing Erina configuration...
1608677968    [Erina] ---> Initializing Static File Endpoints
1608677968    [Erina] ---> Initializing API
1608677973    [Erina] ---> Initializing ErinaAdmin
1608677974    [Erina] ---> Initializing Custom Endpoints
1608677974    [Erina] ---> Initializing ErinaConsole
1608677974    [Erina] Running ErinaServer...
1608677976    [Erina] Starting to check for timeouts and updates...
1608678170    [Erina] Goodbye!
1608678179    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678391    [Erina] Initializing Erina configuration...
1608678391    [Erina] ---> Initializing Static File Endpoints
1608678391    [Erina] ---> Initializing API
1608678408    [Erina] ---> Initializing ErinaAdmin
1608678408    [Erina] ---> Initializing Custom Endpoints
1608678408    [Erina] ---> Initializing ErinaConsole
1608678408    [Erina] Running ErinaServer...
1608678413    [Erina] Starting to check for timeouts and updates...
1608678451    [Erina] Goodbye!
1608678451    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678488    [Erina] Initializing Erina configuration...
1608678488    [Erina] ---> Initializing Static File Endpoints
1608678489    [Erina] ---> Initializing API
1608678526    [Erina] ---> Initializing ErinaAdmin
1608678527    [Erina] ---> Initializing Custom Endpoints
1608678528    [Erina] ---> Initializing ErinaConsole
1608678528    [Erina] Running ErinaServer...
1608678535    [Erina] Starting to check for timeouts and updates...
1608678657    [Erina] Goodbye!
1608678657    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678674    [Erina] Initializing Erina configuration...
1608678674    [Erina] ---> Initializing Static File Endpoints
1608678674    [Erina] ---> Initializing API
1608678687    [Erina] ---> Initializing ErinaAdmin
1608678688    [Erina] ---> Initializing Custom Endpoints
1608678688    [Erina] ---> Initializing ErinaConsole
1608678688    [Erina] Running ErinaServer...
1608678689    [Erina] Starting to check for timeouts and updates...
1608678755    [Erina] Goodbye!
1608678755    [Error]    [Erina] An error occured while running ErinaServer (<class 'SystemExit'>)
1608678777    [Erina] Initializing Erina configuration...
1608678777    [Erina] ---> Initializing Static File Endpoints
1608678777    [Erina] ---> Initializing API
1608678778    [Erina] ---> Initializing ErinaAdmin
1608678778    [Erina] ---> Initializing Custom Endpoints
1608678778    [Erina] ---> Initializing ErinaConsole
1608678778    [Erina] Running ErinaServer...
1608678778    [Erina] Starting to check for timeouts and updates...
1608678798    [Erina] Goodbye!
1608728016    [Erina] Initializing Erina configuration...
1608728016    [Erina] ---> Initializing Static File Endpoints
1608728016    [Erina] ---> Initializing API
1608728023    [Erina] ---> Initializing ErinaAdmin
1608728023    [Erina] ---> Initializing Custom Endpoints
1608728023    [Erina] ---> Initializing ErinaConsole
1608728023    [Erina] Running ErinaServer...
1608728024    [Erina] Starting to check for timeouts and updates...
1608757140    [Erina] Goodbye!
1608757162    [Erina] Initializing Erina configuration...
1608757162    [Erina] ---> Initializing Static File Endpoints
1608757162    [Erina] ---> Initializing API
1608757174    [Erina] ---> Initializing ErinaAdmin
1608757177    [Erina] ---> Initializing Custom Endpoints
1608757177    [Erina] ---> Initializing ErinaConsole
1608757177    [Erina] Running ErinaServer...
1608757179    [Erina] Starting to check for timeouts and updates...
1608807007    [Erina] Initializing Erina configuration...
1608807007    [Erina] ---> Initializing Static File Endpoints
1608807007    [Erina] ---> Initializing API
1608807043    [Erina] Initializing Erina configuration...
1608807043    [Erina] ---> Initializing Static File Endpoints
1608807043    [Erina] ---> Initializing API
1608807054    [Erina] ---> Initializing ErinaAdmin
1608807054    [Erina] ---> Initializing Custom Endpoints
1608807054    [Erina] ---> Initializing ErinaConsole
1608807054    [Erina] Running ErinaServer...
1608807055    [Erina] Starting to check for timeouts and updates...
1608810000    [Erina] Goodbye!
1608818963    [Erina] Initializing Erina configuration...
1608818963    [Erina] ---> Initializing Static File Endpoints
1608818963    [Erina] ---> Initializing API
1608818993    [Erina] ---> Initializing ErinaAdmin
1608818994    [Erina] ---> Initializing Custom Endpoints
1608818995    [Erina] ---> Initializing ErinaConsole
1608818995    [Erina] Running ErinaServer...
1608818999    [Erina] Starting to check for timeouts and updates...
1608830646    [Erina] Goodbye!
1608830712    [Erina] Initializing Erina configuration...
1608830712    [Erina] ---> Initializing Static File Endpoints
1608830712    [Erina] ---> Initializing API
1608830739    [Erina] ---> Initializing ErinaAdmin
1608830740    [Erina] ---> Initializing Custom Endpoints
1608830740    [Erina] ---> Initializing ErinaConsole
1608830740    [Erina] Running ErinaServer...
1608830743    [Erina] Starting to check for timeouts and updates...
1608831031    [Erina] Goodbye!
1608831447    [Erina] Initializing Erina configuration...
1608831447    [Erina] ---> Initializing Static File Endpoints
1608831447    [Erina] ---> Initializing API
1608831453    [Erina] ---> Initializing ErinaAdmin
1608831454    [Erina] ---> Initializing Custom Endpoints
1608831455    [Erina] ---> Initializing ErinaConsole
1608831455    [Erina] Running ErinaServer...
1608831459    [Erina] Starting to check for timeouts and updates...
1608831512    [Erina] Goodbye!
1608831600    [Erina] Initializing Erina configuration...
1608831600    [Erina] ---> Initializing Static File Endpoints
1608831600    [Erina] ---> Initializing API
1608831603    [Erina] ---> Initializing ErinaAdmin
1608831603    [Erina] ---> Initializing Custom Endpoints
1608831603    [Erina] ---> Initializing ErinaConsole
1608831603    [Erina] Running ErinaServer...
1608831604    [Erina] Starting to check for timeouts and updates...
1608831846    [Erina] Goodbye!
1608831846    [Erina] Goodbye!
1608831846    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831845    [Erina] Goodbye!
1608831840    [Erina] Goodbye!
1608831910    [Erina] Initializing Erina configuration...
1608831910    [Erina] ---> Initializing Static File Endpoints
1608831910    [Erina] ---> Initializing API
1608831913    [Erina] ---> Initializing ErinaAdmin
1608831914    [Erina] ---> Initializing Custom Endpoints
1608831914    [Erina] ---> Initializing ErinaConsole
1608831914    [Erina] Running ErinaServer...
1608831914    [Erina] Starting to check for timeouts and updates...
1608832009    [Erina] Goodbye!
1608832016    [Erina] Initializing Erina configuration...
1608832016    [Erina] ---> Initializing Static File Endpoints
1608832016    [Erina] ---> Initializing API
1608832019    [Erina] ---> Initializing ErinaAdmin
1608832019    [Erina] ---> Initializing Custom Endpoints
1608832019    [Erina] ---> Initializing ErinaConsole
1608832019    [Erina] Running ErinaServer...
1608832019    [Erina] Starting to check for timeouts and updates...
1608832153    [Erina] Goodbye!
1608832173    [Erina] Initializing Erina configuration...
1608832173    [Erina] ---> Initializing Static File Endpoints
1608832173    [Erina] ---> Initializing API
1608832178    [Erina] ---> Initializing ErinaAdmin
1608832178    [Erina] ---> Initializing Custom Endpoints
1608832178    [Erina] ---> Initializing ErinaConsole
1608832178    [Erina] Running ErinaServer...
1608832179    [Erina] Starting to check for timeouts and updates...
1608832617    [Erina] Goodbye!
1608832644    [Erina] Initializing Erina configuration...
1608832644    [Erina] ---> Initializing Static File Endpoints
1608832644    [Erina] ---> Initializing API
1608832658    [Erina] ---> Initializing ErinaAdmin
1608832659    [Erina] ---> Initializing Custom Endpoints
1608832659    [Erina] ---> Initializing ErinaConsole
1608832659    [Erina] Running ErinaServer...
1608832662    [Erina] Starting to check for timeouts and updates...
1608833106    [Erina] Goodbye!
1608833159    [Erina] Initializing Erina configuration...
1608833159    [Erina] ---> Initializing Static File Endpoints
1608833159    [Erina] ---> Initializing API
1608833172    [Erina] ---> Initializing ErinaAdmin
1608833172    [Erina] ---> Initializing Custom Endpoints
1608833172    [Erina] ---> Initializing ErinaConsole
1608833173    [Erina] Running ErinaServer...
1608833177    [Erina] Starting to check for timeouts and updates...
1608833525    [Erina] Goodbye!
