1608393794    [Erina] Initializing Erina configuration...
1608393794    [Erina] Initializing ErinaServer
1608393798    [Erina] ---> Initializing Static File Endpoints
1608393798    [Erina] ---> Initializing API
1608393802    [Erina] ---> Initializing ErinaAdmin
1608393803    [Erina] ---> Initializing Custom Endpoints...
1608393803    [Erina] ---> Initializing the WebSocket server
1608393803    [Erina] Running the HTTP server...
1608393803    [Erina] Running the WebSocket server...
1608393848    [Erina] Initializing Erina configuration...
1608393848    [Erina] Initializing ErinaServer
1608393848    [Erina] ---> Initializing Static File Endpoints
1608393848    [Erina] ---> Initializing API
1608393850    [Erina] ---> Initializing ErinaAdmin
1608393850    [Erina] ---> Initializing Custom Endpoints...
1608393850    [Erina] ---> Initializing the WebSocket server
1608393850    [Erina] Running the HTTP server...
1608393851    [Erina] Running the WebSocket server...
1608394136    [Erina] Initializing Erina configuration...
1608394136    [Erina] Initializing ErinaServer
1608394141    [Erina] ---> Initializing Static File Endpoints
1608394141    [Erina] ---> Initializing API
1608394150    [Erina] ---> Initializing ErinaAdmin
1608394151    [Erina] ---> Initializing Custom Endpoints...
1608394151    [Erina] ---> Initializing the WebSocket server
1608394152    [Erina] Running the HTTP server...
1608394152    [Erina] Running the WebSocket server...
1608394203    [Erina] Initializing Erina configuration...
1608394203    [Erina] Initializing ErinaServer
1608394209    [Erina] ---> Initializing Static File Endpoints
1608394209    [Erina] ---> Initializing API
1608394226    [Erina] ---> Initializing ErinaAdmin
1608394226    [Erina] ---> Initializing Custom Endpoints...
1608394226    [Erina] ---> Initializing the WebSocket server
1608394229    [Erina] Running the HTTP server...
1608394229    [Erina] Running the WebSocket server...
1608394293    [ErinaSearch] Searching for kakegurui... (title search)
1608396339    [Erina] Initializing Erina configuration...
1608396339    [Erina] Initializing ErinaServer
1608396343    [Erina] ---> Initializing Static File Endpoints
1608396343    [Erina] ---> Initializing API
1608396359    [Erina] ---> Initializing ErinaAdmin
1608396360    [Erina] ---> Initializing Custom Endpoints...
1608396360    [Erina] ---> Initializing the WebSocket server
1608396362    [Erina] Running the HTTP server...
1608396362    [Erina] Running the WebSocket server...
1608396524    [Erina] Initializing Erina configuration...
1608396524    [Erina] Initializing ErinaServer
1608396524    [Erina] ---> Initializing Static File Endpoints
1608396524    [Erina] ---> Initializing API
1608396527    [Erina] ---> Initializing ErinaAdmin
1608396527    [Erina] ---> Initializing Custom Endpoints...
1608396527    [Erina] ---> Initializing the WebSocket server
1608396527    [Erina] Running the HTTP server...
1608396527    [Erina] Running the WebSocket server...
1608396772    [Erina] Initializing Erina configuration...
1608396772    [Erina] Initializing ErinaServer
1608396776    [Erina] ---> Initializing Static File Endpoints
1608396777    [Erina] ---> Initializing API
1608396786    [Erina] ---> Initializing ErinaAdmin
1608396787    [Erina] ---> Initializing Custom Endpoints...
1608396787    [Erina] ---> Initializing the WebSocket server
1608396788    [Erina] Running the HTTP server...
1608396788    [Erina] Running the WebSocket server...
1608396796    [ErinaSearch] Searching for kakegurui... (title search)
1608396820    [ErinaSearch] Searching for Kimi no Na Wa... (title search)
1608397513    [Erina] Initializing Erina configuration...
1608397513    [Erina] Initializing ErinaServer
1608397521    [Erina] ---> Initializing Static File Endpoints
1608397521    [Erina] ---> Initializing API
1608397548    [Erina] ---> Initializing ErinaAdmin
1608397549    [Erina] ---> Initializing Custom Endpoints...
1608397549    [Erina] ---> Initializing the WebSocket server
1608397552    [Erina] Running the HTTP server...
1608397552    [Erina] Running the WebSocket server...
1608397672    [Erina] Initializing Erina configuration...
1608397672    [Erina] Initializing ErinaServer
1608397678    [Erina] ---> Initializing Static File Endpoints
1608397678    [Erina] ---> Initializing API
1608397691    [Erina] ---> Initializing ErinaAdmin
1608397691    [Erina] ---> Initializing Custom Endpoints...
1608397691    [Erina] ---> Initializing the WebSocket server
1608397691    [Erina] Running the HTTP server...
1608397691    [Erina] Running the WebSocket server...
1608397735    [Erina] Initializing Erina configuration...
1608397735    [Erina] Initializing ErinaServer
1608397737    [Erina] ---> Initializing Static File Endpoints
1608397737    [Erina] ---> Initializing API
1608397746    [Erina] ---> Initializing ErinaAdmin
1608397746    [Erina] ---> Initializing Custom Endpoints...
1608397746    [Erina] ---> Initializing the WebSocket server
1608397746    [Erina] Running the HTTP server...
1608397746    [Erina] Running the WebSocket server...
1608398014    [Erina] Initializing Erina configuration...
1608398014    [Erina] Initializing ErinaServer
1608398019    [Erina] ---> Initializing Static File Endpoints
1608398019    [Erina] ---> Initializing API
1608398058    [Erina] Initializing Erina configuration...
1608398058    [Erina] Initializing ErinaServer
1608398059    [Erina] ---> Initializing Static File Endpoints
1608398059    [Erina] ---> Initializing API
1608398071    [Erina] ---> Initializing ErinaAdmin
1608398071    [Erina] ---> Initializing Custom Endpoints...
1608398071    [Erina] ---> Initializing the WebSocket server
1608398073    [Erina] Running the HTTP server...
1608398073    [Erina] Running the WebSocket server...
1608398114    [Erina] Initializing Erina configuration...
1608398114    [Erina] Initializing ErinaServer
1608398120    [Erina] ---> Initializing Static File Endpoints
1608398120    [Erina] ---> Initializing API
1608398135    [Erina] ---> Initializing ErinaAdmin
1608398135    [Erina] ---> Initializing Custom Endpoints...
1608398135    [Erina] ---> Initializing the WebSocket server
1608398138    [Erina] Running the HTTP server...
1608398138    [Erina] Running the WebSocket server...
1608398188    [Erina] Initializing Erina configuration...
1608398188    [Erina] Initializing ErinaServer
1608398199    [Erina] ---> Initializing Static File Endpoints
1608398199    [Erina] ---> Initializing API
1608398220    [Erina] ---> Initializing ErinaAdmin
1608398220    [Erina] ---> Initializing Custom Endpoints...
1608398220    [Erina] ---> Initializing the WebSocket server
1608398221    [Erina] Running the HTTP server...
1608398221    [Erina] Running the WebSocket server...
1608398458    [Erina] Initializing Erina configuration...
1608398458    [Erina] Initializing ErinaServer
1608398464    [Erina] ---> Initializing Static File Endpoints
1608398464    [Erina] ---> Initializing API
1608398481    [Erina] ---> Initializing ErinaAdmin
1608398481    [Erina] ---> Initializing Custom Endpoints...
1608398481    [Erina] ---> Initializing the WebSocket server
1608398482    [Erina] Running the HTTP server...
1608398482    [Erina] Running the WebSocket server...
1608398529    [Erina] Initializing Erina configuration...
1608398529    [Erina] Initializing ErinaServer
1608398529    [Erina] ---> Initializing Static File Endpoints
1608398529    [Erina] ---> Initializing API
1608398533    [Erina] ---> Initializing ErinaAdmin
1608398533    [Erina] ---> Initializing Custom Endpoints...
1608398533    [Erina] ---> Initializing the WebSocket server
1608398534    [Erina] Running the HTTP server...
1608398534    [Erina] Running the WebSocket server...
1608399345    [Erina] Initializing Erina configuration...
1608399345    [Erina] Initializing ErinaServer
1608399349    [Erina] ---> Initializing Static File Endpoints
1608399349    [Erina] ---> Initializing API
1608399364    [Erina] ---> Initializing ErinaAdmin
1608399366    [Erina] ---> Initializing Custom Endpoints...
1608399366    [Erina] ---> Initializing the WebSocket server
1608399369    [Erina] Running the HTTP server...
1608399369    [Erina] Running the WebSocket server...
1608399392    [Erina] Initializing Erina configuration...
1608399392    [Erina] Initializing ErinaServer
1608399392    [Erina] ---> Initializing Static File Endpoints
1608399393    [Erina] ---> Initializing API
1608399394    [Erina] ---> Initializing ErinaAdmin
1608399394    [Erina] ---> Initializing Custom Endpoints...
1608399394    [Erina] ---> Initializing the WebSocket server
1608399395    [Erina] Running the HTTP server...
1608399395    [Erina] Running the WebSocket server...
1608400046    [Erina] Initializing Erina configuration...
1608400046    [Erina] Initializing ErinaServer
1608400053    [Erina] ---> Initializing Static File Endpoints
1608400054    [Erina] ---> Initializing API
1608400068    [Erina] ---> Initializing ErinaAdmin
1608400068    [Erina] ---> Initializing Custom Endpoints...
1608400068    [Erina] ---> Initializing the WebSocket server
1608400070    [Erina] Running the HTTP server...
1608400070    [Erina] Running the WebSocket server...
1608400505    [Erina] Initializing Erina configuration...
1608400505    [Erina] Initializing ErinaServer
1608400508    [Erina] ---> Initializing Static File Endpoints
1608400509    [Erina] ---> Initializing API
1608400523    [Erina] ---> Initializing ErinaAdmin
1608400523    [Erina] ---> Initializing Custom Endpoints...
1608400523    [Erina] ---> Initializing the WebSocket server
1608400525    [Erina] Running the HTTP server...
1608400525    [Erina] Running the WebSocket server...
1608400533    [Erina] Initializing Erina configuration...
1608400533    [Erina] Initializing ErinaServer
1608400533    [Erina] ---> Initializing Static File Endpoints
1608400533    [Erina] ---> Initializing API
1608400536    [Erina] ---> Initializing ErinaAdmin
1608400536    [Erina] ---> Initializing Custom Endpoints...
1608400536    [Erina] ---> Initializing the WebSocket server
1608400536    [Erina] Running the HTTP server...
1608400536    [Erina] Running the WebSocket server...
1608404025    [Erina] Initializing Erina configuration...
1608404025    [Erina] Initializing ErinaServer
1608404031    [Erina] ---> Initializing Static File Endpoints
1608404031    [Erina] ---> Initializing API
1608404050    [Erina] ---> Initializing ErinaAdmin
1608404050    [Erina] ---> Initializing Custom Endpoints...
1608404050    [Erina] ---> Initializing the WebSocket server
1608404053    [Erina] Running the HTTP server...
1608404053    [Erina] Running the WebSocket server...
1608404060    [Erina] Initializing Erina configuration...
1608404060    [Erina] Initializing ErinaServer
1608404060    [Erina] ---> Initializing Static File Endpoints
1608404060    [Erina] ---> Initializing API
1608404061    [Erina] ---> Initializing ErinaAdmin
1608404061    [Erina] ---> Initializing Custom Endpoints...
1608404061    [Erina] ---> Initializing the WebSocket server
1608404061    [Erina] Running the HTTP server...
1608404061    [Erina] Running the WebSocket server...
1608405524    [ErinaSearch] Searching for kakegurui... (title search)
1608405549    [ErinaSearch] Searching for kakegurui... (title search)
1608406621    [Erina] Initializing Erina configuration...
1608406621    [Erina] Initializing ErinaServer
1608406636    [Erina] ---> Initializing Static File Endpoints
1608406637    [Erina] ---> Initializing API
1608406673    [Erina] ---> Initializing ErinaAdmin
1608406674    [Erina] ---> Initializing Custom Endpoints...
1608406674    [Erina] ---> Initializing the WebSocket server
1608406677    [Erina] Running the HTTP server...
1608406677    [Erina] Running the WebSocket server...
1608406696    [Erina] Initializing Erina configuration...
1608406696    [Erina] Initializing ErinaServer
1608406696    [Erina] ---> Initializing Static File Endpoints
1608406696    [Erina] ---> Initializing API
1608406698    [Erina] ---> Initializing ErinaAdmin
1608406698    [Erina] ---> Initializing Custom Endpoints...
1608406698    [Erina] ---> Initializing the WebSocket server
1608406698    [Erina] Running the HTTP server...
1608406698    [Erina] Running the WebSocket server...
1608408923    [ErinaSearch] Searching for an image...
1608408923    [ErinaHash] Hashing an image...
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching trace.moe API Data (f8f8e0e0f0f0f0e1)
1608408934    [Error]    [ErinaCaches] An unknown error occured while caching SauceNAO API Data
1608408934    [Error]    [ErinaCaches] Not implemented yet.
1608408934    [Error]    [ErinaSearch] No result found.
1608409438    [Erina] Initializing Erina configuration...
1608409438    [Erina] Initializing ErinaServer
1608409443    [Erina] ---> Initializing Static File Endpoints
1608409443    [Erina] ---> Initializing API
1608409458    [Erina] ---> Initializing ErinaAdmin
1608409458    [Erina] ---> Initializing Custom Endpoints...
1608409458    [Erina] ---> Initializing the WebSocket server
1608409460    [Erina] Running the HTTP server...
1608409460    [Erina] Running the WebSocket server...
1608409465    [ErinaSearch] Searching for an image...
1608409465    [ErinaHash] Hashing an image...
1608409466    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409467    [Error]    [ErinaCaches] An error occured while converting Trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409467    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409468    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409468    [Error]    [ErinaCaches] Not implemented yet.
1608409468    [Error]    [ErinaSearch] No result found.
1608409560    [Erina] Initializing Erina configuration...
1608409560    [Erina] Initializing ErinaServer
1608409562    [Erina] ---> Initializing Static File Endpoints
1608409562    [Erina] ---> Initializing API
1608409567    [Erina] ---> Initializing ErinaAdmin
1608409567    [Erina] ---> Initializing Custom Endpoints...
1608409567    [Erina] ---> Initializing the WebSocket server
1608409569    [Erina] Running the HTTP server...
1608409569    [Erina] Running the WebSocket server...
1608409574    [ErinaSearch] Searching for an image...
1608409574    [ErinaHash] Hashing an image...
1608409576    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409577    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409577    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409578    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409578    [Error]    [ErinaCaches] Not implemented yet.
1608409578    [Error]    [ErinaSearch] No result found.
1608409773    [Erina] Initializing Erina configuration...
1608409773    [Erina] Initializing ErinaServer
1608409786    [Erina] ---> Initializing Static File Endpoints
1608409786    [Erina] ---> Initializing API
1608409809    [Erina] ---> Initializing ErinaAdmin
1608409810    [Erina] ---> Initializing Custom Endpoints...
1608409810    [Erina] ---> Initializing the WebSocket server
1608409815    [Erina] Running the HTTP server...
1608409815    [Erina] Running the WebSocket server...
1608409819    [ErinaSearch] Searching for an image...
1608409819    [ErinaHash] Hashing an image...
1608409822    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409823    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409823    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409823    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409823    [Error]    [ErinaCaches] Not implemented yet.
1608409823    [Error]    [ErinaSearch] No result found.
1608409864    [Erina] Initializing Erina configuration...
1608409864    [Erina] Initializing ErinaServer
1608409876    [Erina] ---> Initializing Static File Endpoints
1608409876    [Erina] ---> Initializing API
1608409901    [Erina] ---> Initializing ErinaAdmin
1608409902    [Erina] ---> Initializing Custom Endpoints...
1608409902    [Erina] ---> Initializing the WebSocket server
1608409904    [Erina] Running the HTTP server...
1608409904    [Erina] Running the WebSocket server...
1608409912    [ErinaSearch] Searching for an image...
1608409912    [ErinaHash] Hashing an image...
1608409913    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608409914    [Error]    [ErinaCaches] An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608409914    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608409916    [Error]    [ErinaCaches] An error occured while retrieving SauceNAO API Data
1608409916    [Error]    [ErinaCaches] Not implemented yet.
1608409916    [Error]    [ErinaSearch] No result found.
1608412585    [Erina] Initializing Erina configuration...
1608412585    [Erina] Initializing ErinaServer
1608412590    [Erina] ---> Initializing Static File Endpoints
1608412590    [Erina] ---> Initializing API
1608412606    [Erina] ---> Initializing ErinaAdmin
1608412607    [Erina] ---> Initializing Custom Endpoints...
1608412607    [Erina] ---> Initializing the WebSocket server
1608412608    [Erina] Running the HTTP server...
1608412608    [Erina] Running the WebSocket server...
1608412621    [ErinaSearch] Searching for an image...
1608412621    [ErinaHash] Hashing an image...
1608412626    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608412627    [Error]    [ErinaCaches] ERINA_CONVERSION: An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608412627    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608412628    [Error]    [ErinaCaches] SAUCENAO_API_RESPONSE: An error occured while retrieving SauceNAO API Data
1608412628    [Error]    [ErinaCaches] NOT_IMPLEMENTED: Not implemented yet.
1608412628    [Error]    [ErinaSearch] NO_RESULT: No result found.
1608412811    [Erina] Initializing Erina configuration...
1608412811    [Erina] Initializing ErinaServer
1608412815    [Erina] ---> Initializing Static File Endpoints
1608412816    [Erina] ---> Initializing API
1608412828    [Erina] ---> Initializing ErinaAdmin
1608412828    [Erina] ---> Initializing Custom Endpoints...
1608412828    [Erina] ---> Initializing the WebSocket server
1608412829    [Erina] Running the HTTP server...
1608412829    [Erina] Running the WebSocket server...
1608412849    [ErinaSearch] Searching for an image...
1608412849    [ErinaHash] Hashing an image...
1608412849    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608412851    [Error]    [ErinaCaches] ERINA_CONVERSION: An error occured while converting trace.moe API Data to a caching format (f8f8e0e0f0f0f0e1)
1608412851    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 SauceNAO data...
1608412852    [Error]    [ErinaCaches] SAUCENAO_API_RESPONSE: An error occured while retrieving SauceNAO API Data
1608412852    [Error]    [ErinaCaches] NOT_IMPLEMENTED: Not implemented yet.
1608412852    [Error]    [ErinaSearch] NO_RESULT: No result found.
1608413017    [Erina] Initializing Erina configuration...
1608413017    [Erina] Initializing ErinaServer
1608413018    [Erina] ---> Initializing Static File Endpoints
1608413018    [Erina] ---> Initializing API
1608413020    [Erina] ---> Initializing ErinaAdmin
1608413020    [Erina] ---> Initializing Custom Endpoints...
1608413020    [Erina] ---> Initializing the WebSocket server
1608413020    [Erina] Running the HTTP server...
1608413020    [Erina] Running the WebSocket server...
1608413022    [ErinaSearch] Searching for an image...
1608413022    [ErinaHash] Hashing an image...
1608413022    [ErinaCaches] Caching f8f8e0e0f0f0f0e1 trace.moe data...
1608413177    [Erina] Initializing Erina configuration...
1608413177    [Erina] Initializing ErinaServer
1608413178    [Erina] ---> Initializing Static File Endpoints
1608413178    [Erina] ---> Initializing API
1608413180    [Erina] ---> Initializing ErinaAdmin
1608413180    [Erina] ---> Initializing Custom Endpoints...
1608413180    [Erina] ---> Initializing the WebSocket server
1608413180    [Erina] Running the HTTP server...
1608413180    [Erina] Running the WebSocket server...
1608413185    [ErinaSearch] Searching for an image...
1608413185    [ErinaHash] Hashing an image...
1608413561    [Erina] Initializing Erina configuration...
1608413561    [Erina] Initializing ErinaServer
1608413563    [Erina] ---> Initializing Static File Endpoints
1608413563    [Erina] ---> Initializing API
1608413566    [Erina] ---> Initializing ErinaAdmin
1608413566    [Erina] ---> Initializing Custom Endpoints...
1608413566    [Erina] ---> Initializing the WebSocket server
1608413566    [Erina] Running the HTTP server...
1608413566    [Erina] Running the WebSocket server...
1608413569    [ErinaSearch] Searching for an image...
1608413569    [ErinaHash] Hashing an image...
1608413740    [Erina] Initializing Erina configuration...
1608413740    [Erina] Initializing ErinaServer
1608413741    [Erina] ---> Initializing Static File Endpoints
1608413741    [Erina] ---> Initializing API
1608413742    [Erina] ---> Initializing ErinaAdmin
1608413742    [Erina] ---> Initializing Custom Endpoints...
1608413742    [Erina] ---> Initializing the WebSocket server
1608413742    [Erina] Running the HTTP server...
1608413742    [Erina] Running the WebSocket server...
1608413746    [ErinaSearch] Searching for an image...
1608413746    [ErinaHash] Hashing an image...
1608413746    [ErinaCaches] Caching 101386 from AniList API...
1608413764    [Erina] Initializing Erina configuration...
1608413764    [Erina] Initializing ErinaServer
1608413764    [Erina] ---> Initializing Static File Endpoints
1608413765    [Erina] ---> Initializing API
1608413766    [Erina] ---> Initializing ErinaAdmin
1608413766    [Erina] ---> Initializing Custom Endpoints...
1608413766    [Erina] ---> Initializing the WebSocket server
1608413766    [Erina] Running the HTTP server...
1608413766    [Erina] Running the WebSocket server...
1608413771    [ErinaSearch] Searching for an image...
1608413771    [ErinaHash] Hashing an image...
1608413958    [Erina] Initializing Erina configuration...
1608413958    [Erina] Initializing ErinaServer
1608413958    [Erina] ---> Initializing Static File Endpoints
1608413958    [Erina] ---> Initializing API
1608413960    [Erina] ---> Initializing ErinaAdmin
1608413960    [Erina] ---> Initializing Custom Endpoints...
1608413960    [Erina] ---> Initializing the WebSocket server
1608413960    [Erina] Running the HTTP server...
1608413960    [Erina] Running the WebSocket server...
1608413978    [ErinaSearch] Searching for an image...
1608413978    [ErinaHash] Hashing an image...
1608414583    [Erina] Initializing Erina configuration...
1608414583    [Erina] Initializing ErinaServer
1608414586    [Erina] ---> Initializing Static File Endpoints
1608414586    [Erina] ---> Initializing API
1608414598    [Erina] ---> Initializing ErinaAdmin
1608414598    [Erina] ---> Initializing Custom Endpoints...
1608414598    [Erina] ---> Initializing the WebSocket server
1608414599    [Erina] Running the HTTP server...
1608414599    [Erina] Running the WebSocket server...
1608415966    [Erina] Initializing Erina configuration...
1608415966    [Erina] Initializing ErinaServer
1608415970    [Erina] ---> Initializing Static File Endpoints
1608415970    [Erina] ---> Initializing API
1608415989    [Erina] ---> Initializing ErinaAdmin
1608415990    [Erina] ---> Initializing Custom Endpoints...
1608415990    [Erina] ---> Initializing the WebSocket server
1608415992    [Erina] Running the HTTP server...
1608415992    [Erina] Running the WebSocket server...
1608469165    [Erina] Initializing Erina configuration...
1608469165    [Erina] Initializing ErinaServer
1608469179    [Erina] ---> Initializing Static File Endpoints
1608469179    [Erina] ---> Initializing API
1608469214    [Erina] ---> Initializing ErinaAdmin
1608469216    [Erina] ---> Initializing Custom Endpoints...
1608469216    [Erina] ---> Initializing the WebSocket server
1608469218    [Erina] Running the HTTP server...
1608469218    [Erina] Running the WebSocket server...
1608470635    [Erina] Initializing Erina configuration...
1608470635    [Erina] Initializing ErinaServer
1608470636    [Erina] ---> Initializing Static File Endpoints
1608470636    [Erina] ---> Initializing API
1608470638    [Erina] ---> Initializing ErinaAdmin
1608470638    [Erina] ---> Initializing Custom Endpoints...
1608470638    [Erina] ---> Initializing the WebSocket server
1608470638    [Erina] Running the HTTP server...
1608470638    [Erina] Running the WebSocket server...
1608470675    [Erina] Initializing Erina configuration...
1608470675    [Erina] Initializing ErinaServer
1608470675    [Erina] ---> Initializing Static File Endpoints
1608470675    [Erina] ---> Initializing API
1608470677    [Erina] ---> Initializing ErinaAdmin
1608470677    [Erina] ---> Initializing Custom Endpoints...
1608470677    [Erina] ---> Initializing the WebSocket server
1608470677    [Erina] Running the HTTP server...
1608470677    [Erina] Running the WebSocket server...
1608470682    [Erina] Initializing Erina configuration...
1608470682    [Erina] Initializing ErinaServer
1608470682    [Erina] ---> Initializing Static File Endpoints
1608470682    [Erina] ---> Initializing API
1608470684    [Erina] ---> Initializing ErinaAdmin
1608470684    [Erina] ---> Initializing Custom Endpoints...
1608470684    [Erina] ---> Initializing the WebSocket server
1608470684    [Erina] Running the HTTP server...
1608470684    [Erina] Running the WebSocket server...
1608470861    [Erina] Goodbye!
1608470869    [Erina] Initializing Erina configuration...
1608470869    [Erina] Initializing ErinaServer
1608470869    [Erina] ---> Initializing Static File Endpoints
1608470869    [Erina] ---> Initializing API
1608470871    [Erina] ---> Initializing ErinaAdmin
1608470871    [Erina] ---> Initializing Custom Endpoints...
1608470871    [Erina] ---> Initializing the WebSocket server
1608470871    [Erina] Running the HTTP server...
1608470871    [Erina] Running the WebSocket server...
1608470906    [Erina] Goodbye!
1608470907    [Erina] Initializing Erina configuration...
1608470907    [Erina] Initializing ErinaServer
1608470908    [Erina] ---> Initializing Static File Endpoints
1608470908    [Erina] ---> Initializing API
1608470909    [Erina] ---> Initializing ErinaAdmin
1608470909    [Erina] ---> Initializing Custom Endpoints...
1608470909    [Erina] ---> Initializing the WebSocket server
1608470909    [Erina] Running the HTTP server...
1608470909    [Erina] Running the WebSocket server...
1608471762    [Erina] Goodbye!
1608471768    [Erina] Initializing Erina configuration...
1608471768    [Erina] Initializing ErinaServer
1608471768    [Erina] ---> Initializing Static File Endpoints
1608471768    [Erina] ---> Initializing API
1608471771    [Erina] ---> Initializing ErinaAdmin
1608471771    [Erina] ---> Initializing Custom Endpoints...
1608471771    [Erina] ---> Initializing the WebSocket server
1608471771    [Erina] Running the HTTP server...
1608471771    [Erina] Running the WebSocket server...
1608473755    [Erina] Goodbye!
1608473770    [Erina] Initializing Erina configuration...
1608473770    [Erina] Initializing ErinaServer
1608473772    [Erina] ---> Initializing Static File Endpoints
1608473772    [Erina] ---> Initializing API
1608473782    [Erina] ---> Initializing ErinaAdmin
1608473782    [Erina] ---> Initializing Custom Endpoints...
1608473782    [Erina] ---> Initializing the WebSocket server
1608473783    [Erina] Running the HTTP server...
1608473783    [Erina] Running the WebSocket server...
1608476706    [Erina] Goodbye!
1608476734    [Erina] Initializing Erina configuration...
1608476734    [Erina] Initializing ErinaServer
1608476738    [Erina] ---> Initializing Static File Endpoints
1608476738    [Erina] ---> Initializing API
1608476749    [Erina] ---> Initializing ErinaAdmin
1608476772    [Erina] Initializing Erina configuration...
1608476772    [Erina] Initializing ErinaServer
1608476772    [Erina] ---> Initializing Static File Endpoints
1608476772    [Erina] ---> Initializing API
1608476774    [Erina] ---> Initializing ErinaAdmin
1608476774    [Erina] ---> Initializing Custom Endpoints...
1608476774    [Erina] ---> Initializing the WebSocket server
1608476775    [Erina] Running the HTTP server...
1608476775    [Erina] Running the WebSocket server...
1608477968    [Erina] Goodbye!
1608478003    [Erina] Initializing Erina configuration...
1608478003    [Erina] Initializing ErinaServer
1608478009    [Erina] ---> Initializing Static File Endpoints
1608478009    [Erina] ---> Initializing API
1608478031    [Erina] ---> Initializing ErinaAdmin
1608478032    [Erina] ---> Initializing Custom Endpoints...
1608478032    [Erina] ---> Initializing the WebSocket server
1608478035    [Erina] Running the HTTP server...
1608478035    [Erina] Running the WebSocket server...
1608479184    [ErinaSearch] Searching for Kakegurui... (title search)
1608479439    [ErinaSearch] Searching for an image...
1608479439    [ErinaHash] Hashing an image...
1608482891    [Erina] Goodbye!
1608482926    [Erina] Initializing Erina configuration...
1608482926    [Erina] Initializing ErinaServer
1608482933    [Erina] ---> Initializing Static File Endpoints
1608482934    [Erina] ---> Initializing API
1608482951    [Erina] ---> Initializing ErinaAdmin
1608482952    [Erina] ---> Initializing Custom Endpoints...
1608482952    [Erina] ---> Initializing the WebSocket server
1608482954    [Erina] Running the HTTP server...
1608482954    [Erina] Running the WebSocket server...
1608483265    [Erina] Initializing Erina configuration...
1608483265    [Erina] Initializing ErinaServer
1608483272    [Erina] ---> Initializing Static File Endpoints
1608483272    [Erina] ---> Initializing API
1608483286    [Erina] ---> Initializing ErinaAdmin
1608483287    [Erina] ---> Initializing Custom Endpoints...
1608483287    [Erina] ---> Initializing the WebSocket server
1608483288    [Erina] Running the HTTP server...
1608483288    [Erina] Running the WebSocket server...
1608483296    [Erina] Initializing Erina configuration...
1608483296    [Erina] Initializing ErinaServer
1608483296    [Erina] ---> Initializing Static File Endpoints
1608483296    [Erina] ---> Initializing API
1608483298    [Erina] ---> Initializing ErinaAdmin
1608483298    [Erina] ---> Initializing Custom Endpoints...
1608483298    [Erina] ---> Initializing the WebSocket server
1608483298    [Erina] Running the HTTP server...
1608483298    [Erina] Running the WebSocket server...
