1608672762    [ErinaAdmin] > New ErinaConsole connection!
1608672831    [ErinaAdmin] ErinaConsole >> Admin ran command > exit
1608672868    [ErinaAdmin] ErinaConsole >>> Failed to send a message
1608672868    [ErinaAdmin] < ErinaConsole disconnected
1608674888    [Erina] Goodbye!
1608674902    [Erina] Initializing Erina configuration...
1608674902    [Erina] ---> Initializing Static File Endpoints
1608674902    [Erina] ---> Initializing API
1608674911    [Erina] ---> Initializing ErinaAdmin
1608674911    [Erina] ---> Initializing Custom Endpoints
1608674911    [Erina] ---> Initializing ErinaConsole
1608674911    [Erina] Running ErinaServer...
1608674912    [Erina] Starting to check for timeouts and updates...
1608674989    [Erina] Goodbye!
1608675004    [Erina] Initializing Erina configuration...
1608675004    [Erina] ---> Initializing Static File Endpoints
1608675004    [Erina] ---> Initializing API
1608675013    [Erina] ---> Initializing ErinaAdmin
1608675014    [Erina] ---> Initializing Custom Endpoints
1608675014    [Erina] ---> Initializing ErinaConsole
1608675014    [Erina] Running ErinaServer...
1608675015    [Erina] Starting to check for timeouts and updates...
1608675057    [Erina] Goodbye!
1608675075    [Erina] Initializing Erina configuration...
1608675075    [Erina] ---> Initializing Static File Endpoints
1608675075    [Erina] ---> Initializing API
1608675090    [Erina] ---> Initializing ErinaAdmin
1608675091    [Erina] ---> Initializing Custom Endpoints
1608675091    [Erina] ---> Initializing ErinaConsole
1608675091    [Erina] Running ErinaServer...
1608675095    [Erina] Starting to check for timeouts and updates...
1608675335    [Erina] Goodbye!
1608675373    [Erina] Initializing Erina configuration...
1608675373    [Erina] ---> Initializing Static File Endpoints
1608675373    [Erina] ---> Initializing API
