   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 4860
From: 202.61908333333332
From (formatted): 0:03:22.619083
To: 202.7025
To (formatted): 0:03:22.702500
At: 202.66079166666665
At (formatted): 0:03:22.660792
Hash: 0000003032bfffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817357.382187
Analyze Date (formatted): 2020-07-04 at 01:02:37
