   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7884
From: 328.82849999999996
From (formatted): 0:05:28.828500
To: 328.82849999999996
To (formatted): 0:05:28.828500
At: 328.82849999999996
At (formatted): 0:05:28.828500
Hash: 00003cbc9e9e1f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817460.576876
Analyze Date (formatted): 2020-07-04 at 01:04:20
