   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27840
From: 1156.90575
From (formatted): 0:19:16.905750
To: 1161.1599999999999
To (formatted): 0:19:21.160000
At: 1159.0328749999999
At (formatted): 0:19:19.032875
Hash: 00001232b6fefcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818356.828747
Analyze Date (formatted): 2020-07-04 at 01:19:16
