   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2556
From: 106.6065
From (formatted): 0:01:46.606500
To: 106.6065
To (formatted): 0:01:46.606500
At: 106.6065
At (formatted): 0:01:46.606500
Hash: 0000303c7e7f6f3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817267.504974
Analyze Date (formatted): 2020-07-04 at 01:01:07
