   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2456
From: 102.43566666666666
From (formatted): 0:01:42.435667
To: 102.43566666666666
To (formatted): 0:01:42.435667
At: 102.43566666666666
At (formatted): 0:01:42.435667
Hash: 00000c0c0c0081e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817264.374751
Analyze Date (formatted): 2020-07-04 at 01:01:04
