   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8910
From: 368.45141666666666
From (formatted): 0:06:08.451417
To: 371.62125
To (formatted): 0:06:11.621250
At: 370.03633333333335
At (formatted): 0:06:10.036333
Hash: 000000657f3d3d37
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817496.523351
Analyze Date (formatted): 2020-07-04 at 01:04:56
