   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31308
From: 1304.6366666666665
From (formatted): 0:21:44.636667
To: 1305.8045
To (formatted): 0:21:45.804500
At: 1305.2205833333333
At (formatted): 0:21:45.220583
Hash: 00000c6e7fed1c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818569.406785
Analyze Date (formatted): 2020-07-04 at 01:22:49
