   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 980
From: 39.62291666666666
From (formatted): 0:00:39.622917
To: 40.87416666666666
To (formatted): 0:00:40.874167
At: 40.24854166666666
At (formatted): 0:00:40.248542
Hash: 0000187c3c003cff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817220.074719
Analyze Date (formatted): 2020-07-04 at 01:00:20
