   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1302
From: 54.22083333333333
From (formatted): 0:00:54.220833
To: 54.304249999999996
To (formatted): 0:00:54.304250
At: 54.262541666666664
At (formatted): 0:00:54.262542
Hash: 00020b1b3f7f7f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817228.220565
Analyze Date (formatted): 2020-07-04 at 01:00:28
