   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1324
From: 55.22183333333333
From (formatted): 0:00:55.221833
To: 55.22183333333333
To (formatted): 0:00:55.221833
At: 55.22183333333333
At (formatted): 0:00:55.221833
Hash: 000303031f3f7f3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817228.66454
Analyze Date (formatted): 2020-07-04 at 01:00:28
