   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13238
From: 548.6314166666666
From (formatted): 0:09:08.631417
To: 552.1349166666666
To (formatted): 0:09:12.134917
At: 550.3831666666666
At (formatted): 0:09:10.383167
Hash: 00082b2f3f3f3d3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817692.562345
Analyze Date (formatted): 2020-07-04 at 01:08:12
