   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11952
From: 498.24774999999994
From (formatted): 0:08:18.247750
To: 498.498
To (formatted): 0:08:18.498000
At: 498.37287499999996
At (formatted): 0:08:18.372875
Hash: 000e8ec6eca85a33
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817648.398354
Analyze Date (formatted): 2020-07-04 at 01:07:28
