   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10024
From: 418.0009166666666
From (formatted): 0:06:58.000917
To: 418.0843333333333
To (formatted): 0:06:58.084333
At: 418.04262499999993
At (formatted): 0:06:58.042625
Hash: 0010161e1f5f7f4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817552.467953
Analyze Date (formatted): 2020-07-04 at 01:05:52
