   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10810
From: 450.8670833333333
From (formatted): 0:07:30.867083
To: 450.8670833333333
To (formatted): 0:07:30.867083
At: 450.8670833333333
At (formatted): 0:07:30.867083
Hash: 0018ff7e60e5f4f4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817592.821368
Analyze Date (formatted): 2020-07-04 at 01:06:32
