   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18918
From: 789.03825
From (formatted): 0:13:09.038250
To: 789.03825
To (formatted): 0:13:09.038250
At: 789.03825
At (formatted): 0:13:09.038250
Hash: 00181c3c1818383d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817886.933094
Analyze Date (formatted): 2020-07-04 at 01:11:26
