   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7740
From: 322.7390833333333
From (formatted): 0:05:22.739083
To: 322.8225
To (formatted): 0:05:22.822500
At: 322.7807916666667
At (formatted): 0:05:22.780792
Hash: 001824646e7e7e24
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817455.621844
Analyze Date (formatted): 2020-07-04 at 01:04:15
