   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32202
From: 1342.6746666666666
From (formatted): 0:22:22.674667
To: 1343.0917499999998
To (formatted): 0:22:23.091750
At: 1342.8832083333332
At (formatted): 0:22:22.883208
Hash: 001d9cfeffff0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818621.234823
Analyze Date (formatted): 2020-07-04 at 01:23:41
