   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32190
From: 1342.2575833333333
From (formatted): 0:22:22.257583
To: 1342.59125
To (formatted): 0:22:22.591250
At: 1342.4244166666667
At (formatted): 0:22:22.424417
Hash: 001d9cfeffbf0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818619.324108
Analyze Date (formatted): 2020-07-04 at 01:23:39
