   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28618
From: 1193.6090833333333
From (formatted): 0:19:53.609083
To: 1193.6090833333333
To (formatted): 0:19:53.609083
At: 1193.6090833333333
At (formatted): 0:19:53.609083
Hash: 00202e3f1e0f0e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818405.426324
Analyze Date (formatted): 2020-07-04 at 01:20:05
