   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 5128
From: 211.3778333333333
From (formatted): 0:03:31.377833
To: 213.8803333333333
To (formatted): 0:03:33.880333
At: 212.6290833333333
At (formatted): 0:03:32.629083
Hash: 0061f5ff7f1040cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817365.188295
Analyze Date (formatted): 2020-07-04 at 01:02:45
