   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 5066
From: 211.21099999999998
From (formatted): 0:03:31.211000
To: 211.29441666666665
To (formatted): 0:03:31.294417
At: 211.25270833333332
At (formatted): 0:03:31.252708
Hash: 0061f5ff7f1050cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817363.298171
Analyze Date (formatted): 2020-07-04 at 01:02:43
