   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31736
From: 1323.322
From (formatted): 0:22:03.322000
To: 1323.6556666666665
To (formatted): 0:22:03.655667
At: 1323.4888333333333
At (formatted): 0:22:03.488833
Hash: 007e7e00007e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818587.777449
Analyze Date (formatted): 2020-07-04 at 01:23:07
