   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31604
From: 1317.9833333333333
From (formatted): 0:21:57.983333
To: 1318.1501666666666
To (formatted): 0:21:58.150167
At: 1318.06675
At (formatted): 0:21:58.066750
Hash: 007e7e42427e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818583.09826
Analyze Date (formatted): 2020-07-04 at 01:23:03
