   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11064
From: 461.46099999999996
From (formatted): 0:07:41.461000
To: 461.46099999999996
To (formatted): 0:07:41.461000
At: 461.46099999999996
At (formatted): 0:07:41.461000
Hash: 008040480f8783ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817602.7119
Analyze Date (formatted): 2020-07-04 at 01:06:42
