   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21164
From: 881.6307499999999
From (formatted): 0:14:41.630750
To: 882.7151666666666
To (formatted): 0:14:42.715167
At: 882.1729583333333
At (formatted): 0:14:42.172958
Hash: 0080e0f4fcfcf0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817993.519936
Analyze Date (formatted): 2020-07-04 at 01:13:13
