   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33628
From: 1400.399
From (formatted): 0:23:20.399000
To: 1402.5678333333333
To (formatted): 0:23:22.567833
At: 1401.4834166666665
At (formatted): 0:23:21.483417
Hash: 0081e66f67675f08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818676.244693
Analyze Date (formatted): 2020-07-04 at 01:24:36
