   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10988
From: 457.1233333333333
From (formatted): 0:07:37.123333
To: 458.29116666666664
To (formatted): 0:07:38.291167
At: 457.70724999999993
At (formatted): 0:07:37.707250
Hash: 0096606a0f8b83ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817597.322257
Analyze Date (formatted): 2020-07-04 at 01:06:37
