   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11172
From: 464.71425
From (formatted): 0:07:44.714250
To: 465.96549999999996
To (formatted): 0:07:45.965500
At: 465.339875
At (formatted): 0:07:45.339875
Hash: 00b6606a0f8b81ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817606.523558
Analyze Date (formatted): 2020-07-04 at 01:06:46
