   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 5694
From: 232.48225
From (formatted): 0:03:52.482250
To: 237.48725
To (formatted): 0:03:57.487250
At: 234.98475
At (formatted): 0:03:54.984750
Hash: 00c0c0e8ffdfc2c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817390.916421
Analyze Date (formatted): 2020-07-04 at 01:03:10
