   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10486
From: 432.01491666666664
From (formatted): 0:07:12.014917
To: 437.3535833333333
To (formatted): 0:07:17.353583
At: 434.68424999999996
At (formatted): 0:07:14.684250
Hash: 00c8e8c8f8bc1838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817573.138638
Analyze Date (formatted): 2020-07-04 at 01:06:13
