   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1516
From: 61.978583333333326
From (formatted): 0:01:01.978583
To: 63.22983333333333
To (formatted): 0:01:03.229833
At: 62.60420833333333
At (formatted): 0:01:02.604208
Hash: 00d8d8181818c0d8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817236.281739
Analyze Date (formatted): 2020-07-04 at 01:00:36
