   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10436
From: 434.93449999999996
From (formatted): 0:07:14.934500
To: 435.2681666666666
To (formatted): 0:07:15.268167
At: 435.1013333333333
At (formatted): 0:07:15.101333
Hash: 00e8e8e9f89c1830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817571.376805
Analyze Date (formatted): 2020-07-04 at 01:06:11
