   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 9938
From: 413.66324999999995
From (formatted): 0:06:53.663250
To: 414.49741666666665
To (formatted): 0:06:54.497417
At: 414.08033333333333
At (formatted): 0:06:54.080333
Hash: 00f2fbf3e0e00000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817550.164311
Analyze Date (formatted): 2020-07-04 at 01:05:50
