   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29624
From: 1234.8169166666667
From (formatted): 0:20:34.816917
To: 1235.5676666666666
To (formatted): 0:20:35.567667
At: 1235.1922916666667
At (formatted): 0:20:35.192292
Hash: 01014159191d3f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818472.942917
Analyze Date (formatted): 2020-07-04 at 01:21:12
