   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29618
From: 1235.0671666666665
From (formatted): 0:20:35.067167
To: 1235.3174166666665
To (formatted): 0:20:35.317417
At: 1235.1922916666665
At (formatted): 0:20:35.192292
Hash: 01014159191d7f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818472.673819
Analyze Date (formatted): 2020-07-04 at 01:21:12
