   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20580
From: 857.0228333333333
From (formatted): 0:14:17.022833
To: 858.3575
To (formatted): 0:14:18.357500
At: 857.6901666666666
At (formatted): 0:14:17.690167
Hash: 010101030707273f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817960.765244
Analyze Date (formatted): 2020-07-04 at 01:12:40
