   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11164
From: 465.54841666666664
From (formatted): 0:07:45.548417
To: 465.6318333333333
To (formatted): 0:07:45.631833
At: 465.59012499999994
At (formatted): 0:07:45.590125
Hash: 01b6606a0f8b83ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817606.148398
Analyze Date (formatted): 2020-07-04 at 01:06:46
