   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 12942
From: 539.7892499999999
From (formatted): 0:08:59.789250
To: 539.7892499999999
To (formatted): 0:08:59.789250
At: 539.7892499999999
At (formatted): 0:08:59.789250
Hash: 01e6e06a0a0e0e6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817682.286641
Analyze Date (formatted): 2020-07-04 at 01:08:02
