   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 26402
From: 1101.1
From (formatted): 0:18:21.100000
To: 1101.1834166666665
To (formatted): 0:18:21.183417
At: 1101.141708333333
At (formatted): 0:18:21.141708
Hash: 03031fbf3f1b1b1b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818288.41558
Analyze Date (formatted): 2020-07-04 at 01:18:08
