   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2910
From: 118.70191666666666
From (formatted): 0:01:58.701917
To: 121.37124999999999
To (formatted): 0:02:01.371250
At: 120.03658333333333
At (formatted): 0:02:00.036583
Hash: 030b0f1f1d19010b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817277.652203
Analyze Date (formatted): 2020-07-04 at 01:01:17
