   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19216
From: 801.3004999999999
From (formatted): 0:13:21.300500
To: 801.4673333333333
To (formatted): 0:13:21.467333
At: 801.3839166666667
At (formatted): 0:13:21.383917
Hash: 038187cf4c0d0fc7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817896.658615
Analyze Date (formatted): 2020-07-04 at 01:11:36
