   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13662
From: 569.0685
From (formatted): 0:09:29.068500
To: 569.81925
To (formatted): 0:09:29.819250
At: 569.4438749999999
At (formatted): 0:09:29.443875
Hash: 040606666e6e4048
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817704.342927
Analyze Date (formatted): 2020-07-04 at 01:08:24
