   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 30788
From: 1281.6970833333332
From (formatted): 0:21:21.697083
To: 1284.1161666666667
To (formatted): 0:21:24.116167
At: 1282.906625
At (formatted): 0:21:22.906625
Hash: 040e0e0e0c040000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818642.292994
Analyze Date (formatted): 2020-07-04 at 01:24:02
