   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10016
From: 417.75066666666663
From (formatted): 0:06:57.750667
To: 417.75066666666663
To (formatted): 0:06:57.750667
At: 417.75066666666663
At (formatted): 0:06:57.750667
Hash: 0410161e1f5f3e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817552.20784
Analyze Date (formatted): 2020-07-04 at 01:05:52
