   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 12690
From: 529.27875
From (formatted): 0:08:49.278750
To: 529.27875
To (formatted): 0:08:49.278750
At: 529.27875
At (formatted): 0:08:49.278750
Hash: 06707870333c1c3a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817673.783281
Analyze Date (formatted): 2020-07-04 at 01:07:53
