   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2652
From: 104.35425
From (formatted): 0:01:44.354250
To: 110.61049999999999
To (formatted): 0:01:50.610500
At: 107.48237499999999
At (formatted): 0:01:47.482375
Hash: 07030121496d7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817299.388058
Analyze Date (formatted): 2020-07-04 at 01:01:39
