   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 58
From: 1.8351666666666666
From (formatted): 0:00:01.835167
To: 2.419083333333333
To (formatted): 0:00:02.419083
At: 2.127125
At (formatted): 0:00:02.127125
Hash: 0703031b7f1e7634
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817189.627911
Analyze Date (formatted): 2020-07-04 at 00:59:49
