   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20102
From: 838.3375
From (formatted): 0:13:58.337500
To: 838.4209166666666
To (formatted): 0:13:58.420917
At: 838.3792083333333
At (formatted): 0:13:58.379208
Hash: 0707036b6febaa8b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817939.536926
Analyze Date (formatted): 2020-07-04 at 01:12:19
