   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 6162
From: 256.75649999999996
From (formatted): 0:04:16.756500
To: 257.00674999999995
To (formatted): 0:04:17.006750
At: 256.881625
At (formatted): 0:04:16.881625
Hash: 070707030703f7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817405.78687
Analyze Date (formatted): 2020-07-04 at 01:03:25
