   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19950
From: 831.58075
From (formatted): 0:13:51.580750
To: 832.08125
To (formatted): 0:13:52.081250
At: 831.8309999999999
At (formatted): 0:13:51.831000
Hash: 0707070107373737
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817931.38506
Analyze Date (formatted): 2020-07-04 at 01:12:11
