   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 82
From: 2.919583333333333
From (formatted): 0:00:02.919583
To: 3.420083333333333
To (formatted): 0:00:03.420083
At: 3.169833333333333
At (formatted): 0:00:03.169833
Hash: 0707071f7f1e7634
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817190.775735
Analyze Date (formatted): 2020-07-04 at 00:59:50
