   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16714
From: 697.1130833333333
From (formatted): 0:11:37.113083
To: 697.1130833333333
To (formatted): 0:11:37.113083
At: 697.1130833333333
At (formatted): 0:11:37.113083
Hash: 07c7c3830723a3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817810.813293
Analyze Date (formatted): 2020-07-04 at 01:10:10
