   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16554
From: 690.43975
From (formatted): 0:11:30.439750
To: 690.43975
To (formatted): 0:11:30.439750
At: 690.43975
At (formatted): 0:11:30.439750
Hash: 07c787830703a3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817800.953678
Analyze Date (formatted): 2020-07-04 at 01:10:00
