   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 26884
From: 1121.0365833333333
From (formatted): 0:18:41.036583
To: 1121.2868333333333
To (formatted): 0:18:41.286833
At: 1121.1617083333333
At (formatted): 0:18:41.161708
Hash: 0c0c043c3c3c3038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818362.428461
Analyze Date (formatted): 2020-07-04 at 01:19:22
