   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32576
From: 1358.5238333333332
From (formatted): 0:22:38.523833
To: 1358.6906666666666
To (formatted): 0:22:38.690667
At: 1358.60725
At (formatted): 0:22:38.607250
Hash: 0c8cf11c3ce6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818638.172698
Analyze Date (formatted): 2020-07-04 at 01:23:58
