   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32606
From: 1359.6916666666666
From (formatted): 0:22:39.691667
To: 1359.9419166666667
To (formatted): 0:22:39.941917
At: 1359.8167916666666
At (formatted): 0:22:39.816792
Hash: 0c8c741d3ee6e7b6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818639.360948
Analyze Date (formatted): 2020-07-04 at 01:23:59
