   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32596
From: 1359.4414166666666
From (formatted): 0:22:39.441417
To: 1359.5248333333332
To (formatted): 0:22:39.524833
At: 1359.4831249999997
At (formatted): 0:22:39.483125
Hash: 0c8c441d3ce6e7b6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818638.866058
Analyze Date (formatted): 2020-07-04 at 01:23:58
