   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32560
From: 1357.10575
From (formatted): 0:22:37.105750
To: 1358.0233333333333
To (formatted): 0:22:38.023333
At: 1357.5645416666666
At (formatted): 0:22:37.564542
Hash: 0c8c701c3ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.66582
Analyze Date (formatted): 2020-07-04 at 01:23:57
