   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27556
From: 1144.7269166666665
From (formatted): 0:19:04.726917
To: 1149.3148333333334
To (formatted): 0:19:09.314833
At: 1147.020875
At (formatted): 0:19:07.020875
Hash: 0f0f4f4f4ff9e860
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818340.414048
Analyze Date (formatted): 2020-07-04 at 01:19:00
