   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 26292
From: 1096.5955
From (formatted): 0:18:16.595500
To: 1096.5955
To (formatted): 0:18:16.595500
At: 1096.5955
At (formatted): 0:18:16.595500
Hash: 0f0f2f6f6f0e0602
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818283.394196
Analyze Date (formatted): 2020-07-04 at 01:18:03
