   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17140
From: 714.7974166666667
From (formatted): 0:11:54.797417
To: 714.8808333333333
To (formatted): 0:11:54.880833
At: 714.839125
At (formatted): 0:11:54.839125
Hash: 0f0f1f1f1f0c0010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817821.398006
Analyze Date (formatted): 2020-07-04 at 01:10:21
