   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17148
From: 715.0476666666666
From (formatted): 0:11:55.047667
To: 715.2144999999999
To (formatted): 0:11:55.214500
At: 715.1310833333332
At (formatted): 0:11:55.131083
Hash: 0f3f1f1f1f041010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817821.638395
Analyze Date (formatted): 2020-07-04 at 01:10:21
