   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16708
From: 696.7794166666666
From (formatted): 0:11:36.779417
To: 696.8628333333332
To (formatted): 0:11:36.862833
At: 696.8211249999999
At (formatted): 0:11:36.821125
Hash: 0fc7c3838703a3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817810.699022
Analyze Date (formatted): 2020-07-04 at 01:10:10
