   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18582
From: 773.02225
From (formatted): 0:12:53.022250
To: 775.0242499999999
To (formatted): 0:12:55.024250
At: 774.02325
At (formatted): 0:12:54.023250
Hash: 1010103070707070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817873.591703
Analyze Date (formatted): 2020-07-04 at 01:11:13
