   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 16574
From: 690.5231666666666
From (formatted): 0:11:30.523167
To: 691.2739166666667
To (formatted): 0:11:31.273917
At: 690.8985416666667
At (formatted): 0:11:30.898542
Hash: 101b1307c7c7c7c6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817830.142224
Analyze Date (formatted): 2020-07-04 at 01:10:30
