   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33356
From: 1390.8060833333332
From (formatted): 0:23:10.806083
To: 1391.2231666666667
To (formatted): 0:23:11.223167
At: 1391.0146249999998
At (formatted): 0:23:11.014625
Hash: 101c7e7e7e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818659.926154
Analyze Date (formatted): 2020-07-04 at 01:24:19
