   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33420
From: 1392.0573333333332
From (formatted): 0:23:12.057333
To: 1393.8925
To (formatted): 0:23:13.892500
At: 1392.9749166666666
At (formatted): 0:23:12.974917
Hash: 101c3c7e7a666600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818662.253588
Analyze Date (formatted): 2020-07-04 at 01:24:22
