   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10820
From: 451.28416666666664
From (formatted): 0:07:31.284167
To: 451.28416666666664
To (formatted): 0:07:31.284167
At: 451.28416666666664
At (formatted): 0:07:31.284167
Hash: 103c3e16007b597f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817592.908727
Analyze Date (formatted): 2020-07-04 at 01:06:32
