   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10864
From: 453.1193333333333
From (formatted): 0:07:33.119333
To: 453.1193333333333
To (formatted): 0:07:33.119333
At: 453.1193333333333
At (formatted): 0:07:33.119333
Hash: 143438183a7e1e1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817593.771848
Analyze Date (formatted): 2020-07-04 at 01:06:33
