   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25024
From: 1042.7083333333333
From (formatted): 0:17:22.708333
To: 1043.7093333333332
To (formatted): 0:17:23.709333
At: 1043.2088333333331
At (formatted): 0:17:23.208833
Hash: 1818181818183838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818227.048516
Analyze Date (formatted): 2020-07-04 at 01:17:07
