   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18604
From: 775.9418333333333
From (formatted): 0:12:55.941833
To: 775.9418333333333
To (formatted): 0:12:55.941833
At: 775.9418333333333
At (formatted): 0:12:55.941833
Hash: 1818183838383b3b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817873.854753
Analyze Date (formatted): 2020-07-04 at 01:11:13
