   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 26454
From: 1103.35225
From (formatted): 0:18:23.352250
To: 1103.35225
To (formatted): 0:18:23.352250
At: 1103.35225
At (formatted): 0:18:23.352250
Hash: 181ebcaf0e0c0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818290.179572
Analyze Date (formatted): 2020-07-04 at 01:18:10
