   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33340
From: 1389.9719166666666
From (formatted): 0:23:09.971917
To: 1390.5558333333333
To (formatted): 0:23:10.555833
At: 1390.263875
At (formatted): 0:23:10.263875
Hash: 189fe7c31b666e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818659.342538
Analyze Date (formatted): 2020-07-04 at 01:24:19
