   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32446
From: 1353.1017499999998
From (formatted): 0:22:33.101750
To: 1353.2685833333333
To (formatted): 0:22:33.268583
At: 1353.1851666666666
At (formatted): 0:22:33.185167
Hash: 1c0fccfc7f030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818632.891001
Analyze Date (formatted): 2020-07-04 at 01:23:52
