   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32466
From: 1354.10275
From (formatted): 0:22:34.102750
To: 1354.10275
To (formatted): 0:22:34.102750
At: 1354.10275
At (formatted): 0:22:34.102750
Hash: 1c0fc5fc7f030306
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818633.639969
Analyze Date (formatted): 2020-07-04 at 01:23:53
