   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20226
From: 843.5927499999999
From (formatted): 0:14:03.592750
To: 843.5927499999999
To (formatted): 0:14:03.592750
At: 843.5927499999999
At (formatted): 0:14:03.592750
Hash: 1c18383838383c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817943.892115
Analyze Date (formatted): 2020-07-04 at 01:12:23
