   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15760
From: 656.8228333333333
From (formatted): 0:10:56.822833
To: 657.3233333333333
To (formatted): 0:10:57.323333
At: 657.0730833333332
At (formatted): 0:10:57.073083
Hash: 1c1cdcddd890d2d9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817768.830614
Analyze Date (formatted): 2020-07-04 at 01:09:28
