   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10058
From: 419.50241666666665
From (formatted): 0:06:59.502417
To: 419.50241666666665
To (formatted): 0:06:59.502417
At: 419.50241666666665
At (formatted): 0:06:59.502417
Hash: 1c4002d85f373232
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817553.10281
Analyze Date (formatted): 2020-07-04 at 01:05:53
