   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10112
From: 421.67125
From (formatted): 0:07:01.671250
To: 421.75466666666665
To (formatted): 0:07:01.754667
At: 421.7129583333333
At (formatted): 0:07:01.712958
Hash: 1c4002105f3f3136
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817554.764878
Analyze Date (formatted): 2020-07-04 at 01:05:54
