   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10056
From: 419.419
From (formatted): 0:06:59.419000
To: 419.419
To (formatted): 0:06:59.419000
At: 419.419
At (formatted): 0:06:59.419000
Hash: 1c4002d85f333132
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817553.092032
Analyze Date (formatted): 2020-07-04 at 01:05:53
