   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27846
From: 1161.41025
From (formatted): 0:19:21.410250
To: 1161.41025
To (formatted): 0:19:21.410250
At: 1161.41025
At (formatted): 0:19:21.410250
Hash: 1cfcfcfcf8e0ccc8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818356.929236
Analyze Date (formatted): 2020-07-04 at 01:19:16
