   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33524
From: 1398.0633333333333
From (formatted): 0:23:18.063333
To: 1398.2301666666665
To (formatted): 0:23:18.230167
At: 1398.1467499999999
At (formatted): 0:23:18.146750
Hash: 1d998dcfa343c7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818668.993073
Analyze Date (formatted): 2020-07-04 at 01:24:28
