   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 11236
From: 429.8460833333333
From (formatted): 0:07:09.846083
To: 468.6348333333333
To (formatted): 0:07:48.634833
At: 449.2404583333333
At (formatted): 0:07:29.240458
Hash: 1f39383e7c4c7c4a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817664.751535
Analyze Date (formatted): 2020-07-04 at 01:07:44
