   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 5952
From: 237.57066666666665
From (formatted): 0:03:57.570667
To: 248.248
To (formatted): 0:04:08.248000
At: 242.90933333333334
At (formatted): 0:04:02.909333
Hash: 23f7fce0e0c78707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817401.072937
Analyze Date (formatted): 2020-07-04 at 01:03:21
