   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22608
From: 942.9419999999999
From (formatted): 0:15:42.942000
To: 942.9419999999999
To (formatted): 0:15:42.942000
At: 942.9419999999999
At (formatted): 0:15:42.942000
Hash: 271b1b3f7f211111
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818050.774398
Analyze Date (formatted): 2020-07-04 at 01:14:10
