   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23488
From: 979.5619166666665
From (formatted): 0:16:19.561917
To: 979.6453333333333
To (formatted): 0:16:19.645333
At: 979.603625
At (formatted): 0:16:19.603625
Hash: 3703030303033b3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818106.040838
Analyze Date (formatted): 2020-07-04 at 01:15:06
