   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18844
From: 781.0302499999999
From (formatted): 0:13:01.030250
To: 785.9518333333333
To (formatted): 0:13:05.951833
At: 783.4910416666667
At (formatted): 0:13:03.491042
Hash: 383ed87c3e383840
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817884.72381
Analyze Date (formatted): 2020-07-04 at 01:11:24
