   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33312
From: 1389.388
From (formatted): 0:23:09.388000
To: 1389.388
To (formatted): 0:23:09.388000
At: 1389.388
At (formatted): 0:23:09.388000
Hash: 3c7e3c3c3c3c7e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818658.38514
Analyze Date (formatted): 2020-07-04 at 01:24:18
