   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16238
From: 677.2599166666666
From (formatted): 0:11:17.259917
To: 677.2599166666666
To (formatted): 0:11:17.259917
At: 677.2599166666666
At (formatted): 0:11:17.259917
Hash: 3d1e6f6765203c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817788.825412
Analyze Date (formatted): 2020-07-04 at 01:09:48
