   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25566
From: 1062.061
From (formatted): 0:17:42.061000
To: 1066.3152499999999
To (formatted): 0:17:46.315250
At: 1064.188125
At (formatted): 0:17:44.188125
Hash: 3e3c3c3c0c081e96
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818305.491038
Analyze Date (formatted): 2020-07-04 at 01:18:25
