   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23436
From: 977.4765
From (formatted): 0:16:17.476500
To: 977.4765
To (formatted): 0:16:17.476500
At: 977.4765
At (formatted): 0:16:17.476500
Hash: 3e7e767f73706263
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818104.341419
Analyze Date (formatted): 2020-07-04 at 01:15:04
