   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19696
From: 821.4873333333333
From (formatted): 0:13:41.487333
To: 821.4873333333333
To (formatted): 0:13:41.487333
At: 821.4873333333333
At (formatted): 0:13:41.487333
Hash: 3f3f3e1e0c1c1c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817924.643828
Analyze Date (formatted): 2020-07-04 at 01:12:04
