   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 26692
From: 1102.1844166666665
From (formatted): 0:18:22.184417
To: 1113.2788333333333
To (formatted): 0:18:33.278833
At: 1107.731625
At (formatted): 0:18:27.731625
Hash: 3f7f3f042e000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818375.675288
Analyze Date (formatted): 2020-07-04 at 01:19:35
