   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 6746
From: 279.02875
From (formatted): 0:04:39.028750
To: 281.36441666666667
To (formatted): 0:04:41.364417
At: 280.19658333333336
At (formatted): 0:04:40.196583
Hash: 3f9f9999990c8e98
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817425.49946
Analyze Date (formatted): 2020-07-04 at 01:03:45
