   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 6806
From: 283.6166666666667
From (formatted): 0:04:43.616667
To: 283.86691666666667
To (formatted): 0:04:43.866917
At: 283.7417916666667
At (formatted): 0:04:43.741792
Hash: 3f9f9f9d9c0c8c98
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817427.249074
Analyze Date (formatted): 2020-07-04 at 01:03:47
