   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5576
From: 232.31541666666666
From (formatted): 0:03:52.315417
To: 232.56566666666666
To (formatted): 0:03:52.565667
At: 232.44054166666666
At (formatted): 0:03:52.440542
Hash: 40040e6e6e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817401.66446
Analyze Date (formatted): 2020-07-04 at 01:03:21
