   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33646
From: 1403.0683333333332
From (formatted): 0:23:23.068333
To: 1403.3185833333332
To (formatted): 0:23:23.318583
At: 1403.1934583333332
At (formatted): 0:23:23.193458
Hash: 407fffffe0004049
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818677.28637
Analyze Date (formatted): 2020-07-04 at 01:24:37
