   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33704
From: 1405.7376666666667
From (formatted): 0:23:25.737667
To: 1405.7376666666667
To (formatted): 0:23:25.737667
At: 1405.7376666666667
At (formatted): 0:23:25.737667
Hash: 414040404affffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818683.951577
Analyze Date (formatted): 2020-07-04 at 01:24:43
