   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19846
From: 827.6601666666666
From (formatted): 0:13:47.660167
To: 827.7435833333333
To (formatted): 0:13:47.743583
At: 827.701875
At (formatted): 0:13:47.701875
Hash: 4cdcfcfc74a0c1e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817926.931951
Analyze Date (formatted): 2020-07-04 at 01:12:06
