   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7210
From: 300.63366666666667
From (formatted): 0:05:00.633667
To: 300.71708333333333
To (formatted): 0:05:00.717083
At: 300.67537500000003
At (formatted): 0:05:00.675375
Hash: 53537f3f86801e0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817438.257093
Analyze Date (formatted): 2020-07-04 at 01:03:58
