   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 4448
From: 180.59708333333333
From (formatted): 0:03:00.597083
To: 185.51866666666666
To (formatted): 0:03:05.518667
At: 183.057875
At (formatted): 0:03:03.057875
Hash: 5b03430391911d3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817343.585717
Analyze Date (formatted): 2020-07-04 at 01:02:23
