   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24824
From: 1035.28425
From (formatted): 0:17:15.284250
To: 1035.3676666666665
To (formatted): 0:17:15.367667
At: 1035.3259583333333
At (formatted): 0:17:15.325958
Hash: 5bdf034343fccc80
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818217.944608
Analyze Date (formatted): 2020-07-04 at 01:16:57
