   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 27830
From: 1156.4886666666666
From (formatted): 0:19:16.488667
To: 1160.7429166666666
To (formatted): 0:19:20.742917
At: 1158.6157916666666
At (formatted): 0:19:18.615792
Hash: 5f1f337161606060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818428.480704
Analyze Date (formatted): 2020-07-04 at 01:20:28
