   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2718
From: 111.11099999999999
From (formatted): 0:01:51.111000
To: 113.36325
To (formatted): 0:01:53.363250
At: 112.23712499999999
At (formatted): 0:01:52.237125
Hash: 5f5fdfdf1f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817271.941228
Analyze Date (formatted): 2020-07-04 at 01:01:11
