   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16008
From: 667.5835833333333
From (formatted): 0:11:07.583583
To: 667.6669999999999
To (formatted): 0:11:07.667000
At: 667.6252916666666
At (formatted): 0:11:07.625292
Hash: 6030383838180c78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817782.076199
Analyze Date (formatted): 2020-07-04 at 01:09:42
