   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15678
From: 653.4861666666666
From (formatted): 0:10:53.486167
To: 653.90325
To (formatted): 0:10:53.903250
At: 653.6947083333332
At (formatted): 0:10:53.694708
Hash: 60307070303818f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817766.83795
Analyze Date (formatted): 2020-07-04 at 01:09:26
