   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22954
From: 957.3730833333333
From (formatted): 0:15:57.373083
To: 957.3730833333333
To (formatted): 0:15:57.373083
At: 957.3730833333333
At (formatted): 0:15:57.373083
Hash: 6fefffff1f000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.252891
Analyze Date (formatted): 2020-07-04 at 01:14:25
