   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30008
From: 1251.5836666666667
From (formatted): 0:20:51.583667
To: 1251.5836666666667
To (formatted): 0:20:51.583667
At: 1251.5836666666667
At (formatted): 0:20:51.583667
Hash: 71717d7f32010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818489.563154
Analyze Date (formatted): 2020-07-04 at 01:21:29
