   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22032
From: 912.5783333333333
From (formatted): 0:15:12.578333
To: 918.9179999999999
To (formatted): 0:15:18.918000
At: 915.7481666666665
At (formatted): 0:15:15.748167
Hash: 71f06060646060e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818040.144861
Analyze Date (formatted): 2020-07-04 at 01:14:00
