   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24838
From: 1035.8681666666666
From (formatted): 0:17:15.868167
To: 1035.9515833333332
To (formatted): 0:17:15.951583
At: 1035.9098749999998
At (formatted): 0:17:15.909875
Hash: 737f0303037cfc80
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818218.326648
Analyze Date (formatted): 2020-07-04 at 01:16:58
