   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29572
From: 1232.8983333333333
From (formatted): 0:20:32.898333
To: 1233.3988333333332
To (formatted): 0:20:33.398833
At: 1233.1485833333331
At (formatted): 0:20:33.148583
Hash: 781cf0f8c08080f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818578.961034
Analyze Date (formatted): 2020-07-04 at 01:22:58
