   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28152
From: 1174.173
From (formatted): 0:19:34.173000
To: 1174.173
To (formatted): 0:19:34.173000
At: 1174.173
At (formatted): 0:19:34.173000
Hash: 7b7f7f7575757100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818377.097505
Analyze Date (formatted): 2020-07-04 at 01:19:37
