   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7830
From: 311.81149999999997
From (formatted): 0:05:11.811500
To: 326.57624999999996
To (formatted): 0:05:26.576250
At: 319.19387499999993
At (formatted): 0:05:19.193875
Hash: 7c7c10c080861f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817459.681294
Analyze Date (formatted): 2020-07-04 at 01:04:19
