   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28098
From: 1171.1699999999998
From (formatted): 0:19:31.170000
To: 1171.92075
To (formatted): 0:19:31.920750
At: 1171.545375
At (formatted): 0:19:31.545375
Hash: 7d7c767677209038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818370.925037
Analyze Date (formatted): 2020-07-04 at 01:19:30
