   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7340
From: 306.05575
From (formatted): 0:05:06.055750
To: 306.13916666666665
To (formatted): 0:05:06.139167
At: 306.0974583333333
At (formatted): 0:05:06.097458
Hash: 7e73736373f3e3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817441.084578
Analyze Date (formatted): 2020-07-04 at 01:04:01
