   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33444
From: 1394.8935
From (formatted): 0:23:14.893500
To: 1394.8935
To (formatted): 0:23:14.893500
At: 1394.8935
At (formatted): 0:23:14.893500
Hash: 7e7e7e3c3c7e7e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818664.115858
Analyze Date (formatted): 2020-07-04 at 01:24:24
