   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25038
From: 1044.29325
From (formatted): 0:17:24.293250
To: 1044.29325
To (formatted): 0:17:24.293250
At: 1044.29325
At (formatted): 0:17:24.293250
Hash: 7f18181818181838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818228.308618
Analyze Date (formatted): 2020-07-04 at 01:17:08
