   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 464
From: 19.352666666666664
From (formatted): 0:00:19.352667
To: 19.352666666666664
To (formatted): 0:00:19.352667
At: 19.352666666666664
At (formatted): 0:00:19.352667
Hash: 7f2b2f3f1f1f1b02
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817203.356119
Analyze Date (formatted): 2020-07-04 at 01:00:03
