   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19148
From: 798.6311666666666
From (formatted): 0:13:18.631167
To: 798.6311666666666
To (formatted): 0:13:18.631167
At: 798.6311666666666
At (formatted): 0:13:18.631167
Hash: 7fbf1b0602003030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817893.406495
Analyze Date (formatted): 2020-07-04 at 01:11:33
