   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22640
From: 944.1932499999999
From (formatted): 0:15:44.193250
To: 944.2766666666666
To (formatted): 0:15:44.276667
At: 944.2349583333332
At (formatted): 0:15:44.234958
Hash: 7fffcf2f07000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818051.610508
Analyze Date (formatted): 2020-07-04 at 01:14:11
