   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2408
From: 100.43366666666665
From (formatted): 0:01:40.433667
To: 100.43366666666665
To (formatted): 0:01:40.433667
At: 100.43366666666665
At (formatted): 0:01:40.433667
Hash: 80a099993d3d3f39
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817263.112865
Analyze Date (formatted): 2020-07-04 at 01:01:03
