   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22372
From: 933.0988333333332
From (formatted): 0:15:33.098833
To: 933.0988333333332
To (formatted): 0:15:33.098833
At: 933.0988333333332
At (formatted): 0:15:33.098833
Hash: 80c0c0c0c8ccecbc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818042.994369
Analyze Date (formatted): 2020-07-04 at 01:14:02
