   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13908
From: 578.9950833333332
From (formatted): 0:09:38.995083
To: 580.0794999999999
To (formatted): 0:09:40.079500
At: 579.5372916666665
At (formatted): 0:09:39.537292
Hash: 80c1cfcf8f8f8f8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817710.378829
Analyze Date (formatted): 2020-07-04 at 01:08:30
