   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14232
From: 587.587
From (formatted): 0:09:47.587000
To: 593.593
To (formatted): 0:09:53.593000
At: 590.5899999999999
At (formatted): 0:09:50.590000
Hash: 80c1cf8f8f8d8d8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817722.19772
Analyze Date (formatted): 2020-07-04 at 01:08:42
