   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14224
From: 589.9226666666666
From (formatted): 0:09:49.922667
To: 593.2593333333333
To (formatted): 0:09:53.259333
At: 591.5909999999999
At (formatted): 0:09:51.591000
Hash: 80c1cfcf878d8d8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817722.007309
Analyze Date (formatted): 2020-07-04 at 01:08:42
