   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8592
From: 358.2745833333333
From (formatted): 0:05:58.274583
To: 358.35799999999995
To (formatted): 0:05:58.358000
At: 358.31629166666664
At (formatted): 0:05:58.316292
Hash: 8181070705070707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817484.994475
Analyze Date (formatted): 2020-07-04 at 01:04:44
