   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20940
From: 873.2890833333332
From (formatted): 0:14:33.289083
To: 873.3725
To (formatted): 0:14:33.372500
At: 873.3307916666665
At (formatted): 0:14:33.330792
Hash: 8181b1b3d3fb9301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817978.859467
Analyze Date (formatted): 2020-07-04 at 01:12:58
