   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21002
From: 875.8749999999999
From (formatted): 0:14:35.875000
To: 875.9584166666666
To (formatted): 0:14:35.958417
At: 875.9167083333332
At (formatted): 0:14:35.916708
Hash: 8181b1b1d3db9b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817982.976115
Analyze Date (formatted): 2020-07-04 at 01:13:02
