   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1694
From: 70.65391666666666
From (formatted): 0:01:10.653917
To: 70.65391666666666
To (formatted): 0:01:10.653917
At: 70.65391666666666
At (formatted): 0:01:10.653917
Hash: 81c3c3c1c1c1fcdc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817242.492564
Analyze Date (formatted): 2020-07-04 at 01:00:42
