   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21024
From: 876.7925833333333
From (formatted): 0:14:36.792583
To: 876.876
To (formatted): 0:14:36.876000
At: 876.8342916666666
At (formatted): 0:14:36.834292
Hash: 838191b191d1bb93
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817983.672237
Analyze Date (formatted): 2020-07-04 at 01:13:03
