   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27208
From: 1134.7169166666665
From (formatted): 0:18:54.716917
To: 1134.8003333333334
To (formatted): 0:18:54.800333
At: 1134.758625
At (formatted): 0:18:54.758625
Hash: 878181e9f1f191a3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818327.497986
Analyze Date (formatted): 2020-07-04 at 01:18:47
