   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18056
From: 752.9188333333333
From (formatted): 0:12:32.918833
To: 753.0856666666666
To (formatted): 0:12:33.085667
At: 753.00225
At (formatted): 0:12:33.002250
Hash: 878fefbf39110101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817852.319403
Analyze Date (formatted): 2020-07-04 at 01:10:52
