   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34088
From: 1421.7536666666665
From (formatted): 0:23:41.753667
To: 1421.7536666666665
To (formatted): 0:23:41.753667
At: 1421.7536666666665
At (formatted): 0:23:41.753667
Hash: 87d7df81616d0008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818711.526499
Analyze Date (formatted): 2020-07-04 at 01:25:11
