   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23112
From: 930.0958333333333
From (formatted): 0:15:30.095833
To: 963.963
To (formatted): 0:16:03.963000
At: 947.0294166666666
At (formatted): 0:15:47.029417
Hash: 87ff8c1be0c30118
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818086.785318
Analyze Date (formatted): 2020-07-04 at 01:14:46
