   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25770
From: 1074.6569166666666
From (formatted): 0:17:54.656917
To: 1074.82375
To (formatted): 0:17:54.823750
At: 1074.7403333333332
At (formatted): 0:17:54.740333
Hash: 8b83f3d7c3c0c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818261.011861
Analyze Date (formatted): 2020-07-04 at 01:17:41
