   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17720
From: 738.6545833333333
From (formatted): 0:12:18.654583
To: 739.0716666666666
To (formatted): 0:12:19.071667
At: 738.863125
At (formatted): 0:12:18.863125
Hash: 9113d7dfcf8f0610
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817842.135546
Analyze Date (formatted): 2020-07-04 at 01:10:42
