   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15440
From: 643.89325
From (formatted): 0:10:43.893250
To: 643.9766666666666
To (formatted): 0:10:43.976667
At: 643.9349583333333
At (formatted): 0:10:43.934958
Hash: 929f9d9998880800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817757.867424
Analyze Date (formatted): 2020-07-04 at 01:09:17
