   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21042
From: 877.6267499999999
From (formatted): 0:14:37.626750
To: 877.6267499999999
To (formatted): 0:14:37.626750
At: 877.6267499999999
At (formatted): 0:14:37.626750
Hash: 938181b193d3bb93
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817985.009377
Analyze Date (formatted): 2020-07-04 at 01:13:05
