   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20506
From: 855.1876666666666
From (formatted): 0:14:15.187667
To: 855.2710833333333
To (formatted): 0:14:15.271083
At: 855.2293749999999
At (formatted): 0:14:15.229375
Hash: 97f7c2c067c3c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817955.285759
Analyze Date (formatted): 2020-07-04 at 01:12:35
