   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15244
From: 635.3013333333333
From (formatted): 0:10:35.301333
To: 635.8018333333333
To (formatted): 0:10:35.801833
At: 635.5515833333334
At (formatted): 0:10:35.551583
Hash: 989c9c8d8a8a9e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817752.256472
Analyze Date (formatted): 2020-07-04 at 01:09:12
