   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15230
From: 634.5505833333333
From (formatted): 0:10:34.550583
To: 635.2179166666666
To (formatted): 0:10:35.217917
At: 634.88425
At (formatted): 0:10:34.884250
Hash: 989c9c8c8b8a9e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817751.792698
Analyze Date (formatted): 2020-07-04 at 01:09:11
