   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30048
From: 1253.252
From (formatted): 0:20:53.252000
To: 1253.252
To (formatted): 0:20:53.252000
At: 1253.252
At (formatted): 0:20:53.252000
Hash: 9990981e1e1f1e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818490.009978
Analyze Date (formatted): 2020-07-04 at 01:21:30
