   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33542
From: 1398.4804166666665
From (formatted): 0:23:18.480417
To: 1398.9809166666666
To (formatted): 0:23:18.980917
At: 1398.7306666666666
At (formatted): 0:23:18.730667
Hash: 9999a2cfe1e7cfbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818669.732651
Analyze Date (formatted): 2020-07-04 at 01:24:29
