   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17194
From: 716.8828333333333
From (formatted): 0:11:56.882833
To: 717.1330833333333
To (formatted): 0:11:57.133083
At: 717.0079583333334
At (formatted): 0:11:57.007958
Hash: 9b9bbfcf03030304
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817822.613102
Analyze Date (formatted): 2020-07-04 at 01:10:22
