   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 15198
From: 632.7988333333333
From (formatted): 0:10:32.798833
To: 633.88325
To (formatted): 0:10:33.883250
At: 633.3410416666666
At (formatted): 0:10:33.341042
Hash: 9c9c9c8d8b8e8e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817750.364807
Analyze Date (formatted): 2020-07-04 at 01:09:10
