   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30572
From: 1273.9393333333333
From (formatted): 0:21:13.939333
To: 1275.1071666666667
To (formatted): 0:21:15.107167
At: 1274.52325
At (formatted): 0:21:14.523250
Hash: 9d1c3efaf81e0ec0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818516.363093
Analyze Date (formatted): 2020-07-04 at 01:21:56
