   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7666
From: 319.7360833333333
From (formatted): 0:05:19.736083
To: 319.7360833333333
To (formatted): 0:05:19.736083
At: 319.7360833333333
At (formatted): 0:05:19.736083
Hash: 9ef7f0f02482c081
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817453.679369
Analyze Date (formatted): 2020-07-04 at 01:04:13
