   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33476
From: 1395.7276666666667
From (formatted): 0:23:15.727667
To: 1396.2281666666665
To (formatted): 0:23:16.228167
At: 1395.9779166666667
At (formatted): 0:23:15.977917
Hash: 9f9d8d8fe343877d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818664.922726
Analyze Date (formatted): 2020-07-04 at 01:24:24
