   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3450
From: 142.72591666666665
From (formatted): 0:02:22.725917
To: 143.89374999999998
To (formatted): 0:02:23.893750
At: 143.3098333333333
At (formatted): 0:02:23.309833
Hash: 9f9feffc9e001008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817303.05612
Analyze Date (formatted): 2020-07-04 at 01:01:43
