   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17396
From: 724.47375
From (formatted): 0:12:04.473750
To: 725.5581666666666
To (formatted): 0:12:05.558167
At: 725.0159583333333
At (formatted): 0:12:05.015958
Hash: 9f9f9ff0f0400000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817828.621169
Analyze Date (formatted): 2020-07-04 at 01:10:28
