   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25474
From: 1062.4780833333332
From (formatted): 0:17:42.478083
To: 1062.4780833333332
To (formatted): 0:17:42.478083
At: 1062.4780833333332
At (formatted): 0:17:42.478083
Hash: 9f9f296707060202
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818247.042274
Analyze Date (formatted): 2020-07-04 at 01:17:27
