   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31104
From: 1297.2125833333332
From (formatted): 0:21:37.212583
To: 1297.2959999999998
To (formatted): 0:21:37.296000
At: 1297.2542916666666
At (formatted): 0:21:37.254292
Hash: 9fbb011c1cdc7e2c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818552.694181
Analyze Date (formatted): 2020-07-04 at 01:22:32
