   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3298
From: 137.47066666666666
From (formatted): 0:02:17.470667
To: 137.55408333333332
To (formatted): 0:02:17.554083
At: 137.512375
At (formatted): 0:02:17.512375
Hash: 9fbffffc8e001018
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817298.100307
Analyze Date (formatted): 2020-07-04 at 01:01:38
