   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7694
From: 320.90391666666665
From (formatted): 0:05:20.903917
To: 320.90391666666665
To (formatted): 0:05:20.903917
At: 320.90391666666665
At (formatted): 0:05:20.903917
Hash: 9ffff3e3670300b0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817454.430364
Analyze Date (formatted): 2020-07-04 at 01:04:14
