   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7932
From: 330.58025
From (formatted): 0:05:30.580250
To: 330.8305
To (formatted): 0:05:30.830500
At: 330.705375
At (formatted): 0:05:30.705375
Hash: a2e7e4f7e7c3c3c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817461.964054
Analyze Date (formatted): 2020-07-04 at 01:04:21
