   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29960
From: 1249.5816666666665
From (formatted): 0:20:49.581667
To: 1249.5816666666665
To (formatted): 0:20:49.581667
At: 1249.5816666666665
At (formatted): 0:20:49.581667
Hash: b7fff9f010000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818489.109154
Analyze Date (formatted): 2020-07-04 at 01:21:29
