   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20486
From: 849.2650833333332
From (formatted): 0:14:09.265083
To: 854.4369166666667
To (formatted): 0:14:14.436917
At: 851.8509999999999
At (formatted): 0:14:11.851000
Hash: bebebe2400000028
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817954.66365
Analyze Date (formatted): 2020-07-04 at 01:12:34
