   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20454
From: 852.6851666666666
From (formatted): 0:14:12.685167
To: 853.1022499999999
To (formatted): 0:14:13.102250
At: 852.8937083333333
At (formatted): 0:14:12.893708
Hash: bebebe2400000034
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817953.446222
Analyze Date (formatted): 2020-07-04 at 01:12:33
