   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28902
From: 1205.2874166666666
From (formatted): 0:20:05.287417
To: 1205.45425
To (formatted): 0:20:05.454250
At: 1205.3708333333334
At (formatted): 0:20:05.370833
Hash: bf3313131b1e1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818424.949804
Analyze Date (formatted): 2020-07-04 at 01:20:24
