   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3374
From: 138.55508333333333
From (formatted): 0:02:18.555083
To: 140.72391666666667
To (formatted): 0:02:20.723917
At: 139.6395
At (formatted): 0:02:19.639500
Hash: bfbffffc9e001018
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817300.7752
Analyze Date (formatted): 2020-07-04 at 01:01:40
