   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34430
From: 1064.1464166666665
From (formatted): 0:17:44.146417
To: 1436.0179166666665
To (formatted): 0:23:56.017917
At: 1250.0821666666666
At (formatted): 0:20:50.082167
Hash: bfbfa14707060202
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818751.758362
Analyze Date (formatted): 2020-07-04 at 01:25:51
