   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27272
From: 1137.38625
From (formatted): 0:18:57.386250
To: 1137.4696666666666
To (formatted): 0:18:57.469667
At: 1137.4279583333332
At (formatted): 0:18:57.427958
Hash: c0c0c0e4fdfdf5f2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818329.678469
Analyze Date (formatted): 2020-07-04 at 01:18:49
