   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1968
From: 81.99858333333333
From (formatted): 0:01:21.998583
To: 82.082
To (formatted): 0:01:22.082000
At: 82.04029166666666
At (formatted): 0:01:22.040292
Hash: c0c1c1c1c1c00080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817249.897853
Analyze Date (formatted): 2020-07-04 at 01:00:49
