   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29562
From: 1232.8983333333333
From (formatted): 0:20:32.898333
To: 1232.98175
To (formatted): 0:20:32.981750
At: 1232.9400416666667
At (formatted): 0:20:32.940042
Hash: c0d89818181a4276
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818470.766249
Analyze Date (formatted): 2020-07-04 at 01:21:10
