   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30422
From: 1268.4338333333333
From (formatted): 0:21:08.433833
To: 1268.8509166666665
To (formatted): 0:21:08.850917
At: 1268.642375
At (formatted): 0:21:08.642375
Hash: c1ffc1c1c1d3820b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818508.992486
Analyze Date (formatted): 2020-07-04 at 01:21:48
