   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32742
From: 1365.5308333333332
From (formatted): 0:22:45.530833
To: 1365.6142499999999
To (formatted): 0:22:45.614250
At: 1365.5725416666664
At (formatted): 0:22:45.572542
Hash: c2dbd9dd13c2cf0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818644.377312
Analyze Date (formatted): 2020-07-04 at 01:24:04
