   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19732
From: 822.9888333333332
From (formatted): 0:13:42.988833
To: 822.9888333333332
To (formatted): 0:13:42.988833
At: 822.9888333333332
At (formatted): 0:13:42.988833
Hash: c30000077f7fbf3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817924.834335
Analyze Date (formatted): 2020-07-04 at 01:12:04
