   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10684
From: 445.6118333333333
From (formatted): 0:07:25.611833
To: 445.6118333333333
To (formatted): 0:07:25.611833
At: 445.6118333333333
At (formatted): 0:07:25.611833
Hash: c4c0c0c163f2e4e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817585.665946
Analyze Date (formatted): 2020-07-04 at 01:06:25
