   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10726
From: 447.0299166666666
From (formatted): 0:07:27.029917
To: 447.3635833333333
To (formatted): 0:07:27.363583
At: 447.19674999999995
At (formatted): 0:07:27.196750
Hash: c4c080e173f0e4e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817587.266275
Analyze Date (formatted): 2020-07-04 at 01:06:27
