   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34144
From: 1424.0893333333333
From (formatted): 0:23:44.089333
To: 1424.0893333333333
To (formatted): 0:23:44.089333
At: 1424.0893333333333
At (formatted): 0:23:44.089333
Hash: c7cfcf87870f0020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818715.397822
Analyze Date (formatted): 2020-07-04 at 01:25:15
