   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 13890
From: 576.1589166666666
From (formatted): 0:09:36.158917
To: 579.32875
To (formatted): 0:09:39.328750
At: 577.7438333333333
At (formatted): 0:09:37.743833
Hash: c7ff73f39f9c8c12
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817706.843523
Analyze Date (formatted): 2020-07-04 at 01:08:26
