   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16184
From: 675.0076666666666
From (formatted): 0:11:15.007667
To: 675.0076666666666
To (formatted): 0:11:15.007667
At: 675.0076666666666
At (formatted): 0:11:15.007667
Hash: c8fe74648888e800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817787.485373
Analyze Date (formatted): 2020-07-04 at 01:09:47
