   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32666
From: 1362.4444166666665
From (formatted): 0:22:42.444417
To: 1362.4444166666665
To (formatted): 0:22:42.444417
At: 1362.4444166666665
At (formatted): 0:22:42.444417
Hash: ccce415c56a3a736
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818642.432219
Analyze Date (formatted): 2020-07-04 at 01:24:02
