   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16132
From: 672.8388333333332
From (formatted): 0:11:12.838833
To: 672.8388333333332
To (formatted): 0:11:12.838833
At: 672.8388333333332
At (formatted): 0:11:12.838833
Hash: ccfa4d4f8f86c405
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817786.976161
Analyze Date (formatted): 2020-07-04 at 01:09:46
