   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23470
From: 978.8111666666666
From (formatted): 0:16:18.811167
To: 978.8945833333332
To (formatted): 0:16:18.894583
At: 978.8528749999999
At (formatted): 0:16:18.852875
Hash: cfc7cff4e0c37a0d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818105.590313
Analyze Date (formatted): 2020-07-04 at 01:15:05
