   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23452
From: 977.5599166666666
From (formatted): 0:16:17.559917
To: 978.1438333333333
To (formatted): 0:16:18.143833
At: 977.851875
At (formatted): 0:16:17.851875
Hash: cfc7c2f8e8c3720d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818105.084653
Analyze Date (formatted): 2020-07-04 at 01:15:05
