   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34132
From: 1423.5054166666666
From (formatted): 0:23:43.505417
To: 1423.5888333333332
To (formatted): 0:23:43.588833
At: 1423.547125
At (formatted): 0:23:43.547125
Hash: cfcf87879f012060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818715.00774
Analyze Date (formatted): 2020-07-04 at 01:25:15
