   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24622
From: 1026.9425833333332
From (formatted): 0:17:06.942583
To: 1026.9425833333332
To (formatted): 0:17:06.942583
At: 1026.9425833333332
At (formatted): 0:17:06.942583
Hash: d9c1e9bfbf8f8680
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818207.189603
Analyze Date (formatted): 2020-07-04 at 01:16:47
