   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16180
From: 674.8408333333333
From (formatted): 0:11:14.840833
To: 674.8408333333333
To (formatted): 0:11:14.840833
At: 674.8408333333333
At (formatted): 0:11:14.840833
Hash: d9fae4c0880ac800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817787.461474
Analyze Date (formatted): 2020-07-04 at 01:09:47
