   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 236
From: 9.759749999999999
From (formatted): 0:00:09.759750
To: 9.843166666666667
To (formatted): 0:00:09.843167
At: 9.801458333333333
At (formatted): 0:00:09.801458
Hash: ddfdfd4e0d030301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817196.20662
Analyze Date (formatted): 2020-07-04 at 00:59:56
