   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27198
From: 1134.2998333333333
From (formatted): 0:18:54.299833
To: 1134.3832499999999
To (formatted): 0:18:54.383250
At: 1134.3415416666667
At (formatted): 0:18:54.341542
Hash: decfcf1f1e1848c9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818327.225154
Analyze Date (formatted): 2020-07-04 at 01:18:47
