   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8140
From: 337.58725
From (formatted): 0:05:37.587250
To: 339.5058333333333
To (formatted): 0:05:39.505833
At: 338.54654166666666
At (formatted): 0:05:38.546542
Hash: df990b9f5cc8f8f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817467.913166
Analyze Date (formatted): 2020-07-04 at 01:04:27
