   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16402
From: 682.0980833333333
From (formatted): 0:11:22.098083
To: 684.1000833333333
To (formatted): 0:11:24.100083
At: 683.0990833333333
At (formatted): 0:11:23.099083
Hash: dfdfcfcf0e000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817795.099181
Analyze Date (formatted): 2020-07-04 at 01:09:55
