   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34046
From: 1420.0019166666666
From (formatted): 0:23:40.001917
To: 1420.0019166666666
To (formatted): 0:23:40.001917
At: 1420.0019166666666
At (formatted): 0:23:40.001917
Hash: dfe3efef080c0303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818711.301746
Analyze Date (formatted): 2020-07-04 at 01:25:11
