   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7452
From: 310.8105
From (formatted): 0:05:10.810500
To: 310.8105
To (formatted): 0:05:10.810500
At: 310.8105
At (formatted): 0:05:10.810500
Hash: dffaf2fa92120169
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817445.788947
Analyze Date (formatted): 2020-07-04 at 01:04:05
