   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7414
From: 309.14216666666664
From (formatted): 0:05:09.142167
To: 309.2255833333333
To (formatted): 0:05:09.225583
At: 309.18387499999994
At (formatted): 0:05:09.183875
Hash: dffef2f890382830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817445.025915
Analyze Date (formatted): 2020-07-04 at 01:04:05
