   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23280
From: 964.9639999999999
From (formatted): 0:16:04.964000
To: 970.9699999999999
To (formatted): 0:16:10.970000
At: 967.9669999999999
At (formatted): 0:16:07.967000
Hash: e0e0d81c1c0c2d31
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818217.037326
Analyze Date (formatted): 2020-07-04 at 01:16:57
