   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19298
From: 804.804
From (formatted): 0:13:24.804000
To: 804.8874166666666
To (formatted): 0:13:24.887417
At: 804.8457083333333
At (formatted): 0:13:24.845708
Hash: e0e0e0b0f8787fb3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817898.441729
Analyze Date (formatted): 2020-07-04 at 01:11:38
