   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 17400
From: 725.7249999999999
From (formatted): 0:12:05.725000
To: 725.7249999999999
To (formatted): 0:12:05.725000
At: 725.7249999999999
At (formatted): 0:12:05.725000
Hash: e0f0f0f0e0600c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817845.568599
Analyze Date (formatted): 2020-07-04 at 01:10:45
