   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7582
From: 315.06475
From (formatted): 0:05:15.064750
To: 316.2325833333333
To (formatted): 0:05:16.232583
At: 315.64866666666666
At (formatted): 0:05:15.648667
Hash: e1f1f8fce8dc1c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817436.076323
Analyze Date (formatted): 2020-07-04 at 01:03:56
