   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32320
From: 1347.9299166666665
From (formatted): 0:22:27.929917
To: 1348.0133333333333
To (formatted): 0:22:28.013333
At: 1347.971625
At (formatted): 0:22:27.971625
Hash: e3717b43c3173960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818625.745185
Analyze Date (formatted): 2020-07-04 at 01:23:45
