   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32314
From: 1347.6796666666667
From (formatted): 0:22:27.679667
To: 1347.7630833333333
To (formatted): 0:22:27.763083
At: 1347.721375
At (formatted): 0:22:27.721375
Hash: e3717bc3c3273960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818625.691234
Analyze Date (formatted): 2020-07-04 at 01:23:45
