   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32772
From: 1366.7820833333333
From (formatted): 0:22:46.782083
To: 1366.8654999999999
To (formatted): 0:22:46.865500
At: 1366.8237916666667
At (formatted): 0:22:46.823792
Hash: e37e657cb50367f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818646.327596
Analyze Date (formatted): 2020-07-04 at 01:24:06
