   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18338
From: 764.8474166666666
From (formatted): 0:12:44.847417
To: 764.8474166666666
To (formatted): 0:12:44.847417
At: 764.8474166666666
At (formatted): 0:12:44.847417
Hash: e3e323fff7e43810
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817861.063938
Analyze Date (formatted): 2020-07-04 at 01:11:01
