   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34286
From: 1425.5908333333332
From (formatted): 0:23:45.590833
To: 1430.0119166666666
To (formatted): 0:23:50.011917
At: 1427.801375
At (formatted): 0:23:47.801375
Hash: e7c7c787070f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818735.350414
Analyze Date (formatted): 2020-07-04 at 01:25:35
