   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22524
From: 939.2716666666666
From (formatted): 0:15:39.271667
To: 939.4385
To (formatted): 0:15:39.438500
At: 939.3550833333334
At (formatted): 0:15:39.355083
Hash: e7c7c3013c3c1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818047.777758
Analyze Date (formatted): 2020-07-04 at 01:14:07
