   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25674
From: 1070.8197499999999
From (formatted): 0:17:50.819750
To: 1070.8197499999999
To (formatted): 0:17:50.819750
At: 1070.8197499999999
At (formatted): 0:17:50.819750
Hash: e7e7f7f1c0000212
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818254.589105
Analyze Date (formatted): 2020-07-04 at 01:17:34
