   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 5308
From: 218.13458333333332
From (formatted): 0:03:38.134583
To: 221.3878333333333
To (formatted): 0:03:41.387833
At: 219.76120833333331
At (formatted): 0:03:39.761208
Hash: eec6efefd7d78382
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817371.869355
Analyze Date (formatted): 2020-07-04 at 01:02:51
