   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24046
From: 993.6593333333333
From (formatted): 0:16:33.659333
To: 1002.9185833333332
To (formatted): 0:16:42.918583
At: 998.2889583333333
At (formatted): 0:16:38.288958
Hash: eec9cda464e0a000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818167.487533
Analyze Date (formatted): 2020-07-04 at 01:16:07
