   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24034
From: 1000.5829166666666
From (formatted): 0:16:40.582917
To: 1002.4180833333332
To (formatted): 0:16:42.418083
At: 1001.5004999999999
At (formatted): 0:16:41.500500
Hash: eec9c5a46e64a000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818166.974684
Analyze Date (formatted): 2020-07-04 at 01:16:06
