   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23814
From: 993.2422499999999
From (formatted): 0:16:33.242250
To: 993.2422499999999
To (formatted): 0:16:33.242250
At: 993.2422499999999
At (formatted): 0:16:33.242250
Hash: efc9dda464c0c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818155.67768
Analyze Date (formatted): 2020-07-04 at 01:15:55
