   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23662
From: 986.8191666666665
From (formatted): 0:16:26.819167
To: 986.9025833333333
To (formatted): 0:16:26.902583
At: 986.8608749999999
At (formatted): 0:16:26.860875
Hash: efe4f0f0b0100000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818145.204742
Analyze Date (formatted): 2020-07-04 at 01:15:45
