   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1446
From: 60.310249999999996
From (formatted): 0:01:00.310250
To: 60.310249999999996
To (formatted): 0:01:00.310250
At: 60.310249999999996
At (formatted): 0:01:00.310250
Hash: f0f0ebffff610000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817232.482783
Analyze Date (formatted): 2020-07-04 at 01:00:32
