   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 20124
From: 839.2550833333332
From (formatted): 0:13:59.255083
To: 839.3385
To (formatted): 0:13:59.338500
At: 839.2967916666666
At (formatted): 0:13:59.296792
Hash: f0f07a7878787020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817941.457351
Analyze Date (formatted): 2020-07-04 at 01:12:21
