   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 32388
From: 1350.8494999999998
From (formatted): 0:22:30.849500
To: 1350.8494999999998
To (formatted): 0:22:30.849500
At: 1350.8494999999998
At (formatted): 0:22:30.849500
Hash: f3717b4743133960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818629.573395
Analyze Date (formatted): 2020-07-04 at 01:23:49
