   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7552
From: 314.81449999999995
From (formatted): 0:05:14.814500
To: 314.98133333333334
To (formatted): 0:05:14.981333
At: 314.8979166666667
At (formatted): 0:05:14.897917
Hash: f3f1f1f1fde0e8c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817450.045055
Analyze Date (formatted): 2020-07-04 at 01:04:10
