   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30902
From: 1287.7865
From (formatted): 0:21:27.786500
To: 1288.8709166666665
To (formatted): 0:21:28.870917
At: 1288.3287083333332
At (formatted): 0:21:28.328708
Hash: f3f1e46c670b0e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818542.496374
Analyze Date (formatted): 2020-07-04 at 01:22:22
