   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11902
From: 495.1613333333333
From (formatted): 0:08:15.161333
To: 496.4125833333333
To (formatted): 0:08:16.412583
At: 495.7869583333333
At (formatted): 0:08:15.786958
Hash: f3f3d3c3c3d3f3f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817647.13907
Analyze Date (formatted): 2020-07-04 at 01:07:27
