   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17540
From: 731.5641666666667
From (formatted): 0:12:11.564167
To: 731.5641666666667
To (formatted): 0:12:11.564167
At: 731.5641666666667
At (formatted): 0:12:11.564167
Hash: f3f3f7db33000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817833.148652
Analyze Date (formatted): 2020-07-04 at 01:10:33
