   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17526
From: 730.3963333333332
From (formatted): 0:12:10.396333
To: 730.98025
To (formatted): 0:12:10.980250
At: 730.6882916666666
At (formatted): 0:12:10.688292
Hash: f3f3ff9b2b000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817832.61433
Analyze Date (formatted): 2020-07-04 at 01:10:32
