   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17554
From: 732.1480833333333
From (formatted): 0:12:12.148083
To: 732.1480833333333
To (formatted): 0:12:12.148083
At: 732.1480833333333
At (formatted): 0:12:12.148083
Hash: f3fbefc323000010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817833.446398
Analyze Date (formatted): 2020-07-04 at 01:10:33
