   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30854
From: 1285.1171666666667
From (formatted): 0:21:25.117167
To: 1286.8689166666666
To (formatted): 0:21:26.868917
At: 1285.9930416666666
At (formatted): 0:21:25.993042
Hash: f7e2e0fc6b030e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818539.092951
Analyze Date (formatted): 2020-07-04 at 01:22:19
