   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30864
From: 1287.2025833333332
From (formatted): 0:21:27.202583
To: 1287.2859999999998
To (formatted): 0:21:27.286000
At: 1287.2442916666664
At (formatted): 0:21:27.244292
Hash: f7f2e07c6b030e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818539.432311
Analyze Date (formatted): 2020-07-04 at 01:22:19
