   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28066
From: 1170.5860833333334
From (formatted): 0:19:30.586083
To: 1170.5860833333334
To (formatted): 0:19:30.586083
At: 1170.5860833333334
At (formatted): 0:19:30.586083
Hash: f8d808e0efc7efbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818369.107023
Analyze Date (formatted): 2020-07-04 at 01:19:29
