   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 29904
From: 1247.1625833333333
From (formatted): 0:20:47.162583
To: 1247.2459999999999
To (formatted): 0:20:47.246000
At: 1247.2042916666664
At (formatted): 0:20:47.204292
Hash: f8dccc9ce5e0f1f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818580.569986
Analyze Date (formatted): 2020-07-04 at 01:23:00
