   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2306
From: 96.17941666666665
From (formatted): 0:01:36.179417
To: 96.17941666666665
To (formatted): 0:01:36.179417
At: 96.17941666666665
At (formatted): 0:01:36.179417
Hash: f8f8f0ef4fcf0382
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817258.929293
Analyze Date (formatted): 2020-07-04 at 01:00:58
