   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22978
From: 958.1238333333332
From (formatted): 0:15:58.123833
To: 958.3740833333333
To (formatted): 0:15:58.374083
At: 958.2489583333332
At (formatted): 0:15:58.248958
Hash: f8f8f8ec66020101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.774362
Analyze Date (formatted): 2020-07-04 at 01:14:25
