   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17844
From: 744.0766666666666
From (formatted): 0:12:24.076667
To: 744.2434999999999
To (formatted): 0:12:24.243500
At: 744.1600833333332
At (formatted): 0:12:24.160083
Hash: f9fbbb39e9490101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817846.051566
Analyze Date (formatted): 2020-07-04 at 01:10:46
