   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17888
From: 741.9912499999999
From (formatted): 0:12:21.991250
To: 746.0786666666667
To (formatted): 0:12:26.078667
At: 744.0349583333333
At (formatted): 0:12:24.034958
Hash: f9fbbb31f9490101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817847.247332
Analyze Date (formatted): 2020-07-04 at 01:10:47
