   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 20506
From: 854.9374166666666
From (formatted): 0:14:14.937417
To: 855.2710833333333
To (formatted): 0:14:15.271083
At: 855.10425
At (formatted): 0:14:15.104250
Hash: fb9b997b5f020606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818003.209133
Analyze Date (formatted): 2020-07-04 at 01:13:23
