   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 7082
From: 293.04274999999996
From (formatted): 0:04:53.042750
To: 295.3784166666666
To (formatted): 0:04:55.378417
At: 294.21058333333326
At (formatted): 0:04:54.210583
Hash: fc00008c889cffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817434.428069
Analyze Date (formatted): 2020-07-04 at 01:03:54
