   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29792
From: 1242.5746666666666
From (formatted): 0:20:42.574667
To: 1242.5746666666666
To (formatted): 0:20:42.574667
At: 1242.5746666666666
At (formatted): 0:20:42.574667
Hash: fc0c00f8fc6c5818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818479.807465
Analyze Date (formatted): 2020-07-04 at 01:21:19
