   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 4190
From: 164.49766666666665
From (formatted): 0:02:44.497667
To: 174.75791666666666
To (formatted): 0:02:54.757917
At: 169.62779166666667
At (formatted): 0:02:49.627792
Hash: fcdcccecc4c0464f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817333.00999
Analyze Date (formatted): 2020-07-04 at 01:02:13
