   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 29540
From: 1230.8963333333334
From (formatted): 0:20:30.896333
To: 1232.0641666666666
To (formatted): 0:20:32.064167
At: 1231.48025
At (formatted): 0:20:31.480250
Hash: fcdc8cb4e0e0f0f2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818556.845624
Analyze Date (formatted): 2020-07-04 at 01:22:36
