   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 2628
From: 109.6095
From (formatted): 0:01:49.609500
To: 109.6095
To (formatted): 0:01:49.609500
At: 109.6095
At (formatted): 0:01:49.609500
Hash: fcfcfcfcfcf8f9ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817269.295112
Analyze Date (formatted): 2020-07-04 at 01:01:09
