   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18460
From: 769.3519166666666
From (formatted): 0:12:49.351917
To: 769.9358333333333
To (formatted): 0:12:49.935833
At: 769.643875
At (formatted): 0:12:49.643875
Hash: fcfcf8606060e0e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817868.971377
Analyze Date (formatted): 2020-07-04 at 01:11:08
