   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18426
From: 768.1840833333333
From (formatted): 0:12:48.184083
To: 768.51775
To (formatted): 0:12:48.517750
At: 768.3509166666666
At (formatted): 0:12:48.350917
Hash: fcfefe9c87868080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817866.128525
Analyze Date (formatted): 2020-07-04 at 01:11:06
