   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29494
From: 1229.6450833333333
From (formatted): 0:20:29.645083
To: 1230.1455833333332
To (formatted): 0:20:30.145583
At: 1229.8953333333334
At (formatted): 0:20:29.895333
Hash: fdedede9ca1a0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818465.320836
Analyze Date (formatted): 2020-07-04 at 01:21:05
