   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 32056
From: 1334.0827499999998
From (formatted): 0:22:14.082750
To: 1337.0023333333331
To (formatted): 0:22:17.002333
At: 1335.5425416666665
At (formatted): 0:22:15.542542
Hash: fe9efebe9c9c0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818683.275001
Analyze Date (formatted): 2020-07-04 at 01:24:43
