   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 33084
From: 1379.8784999999998
From (formatted): 0:22:59.878500
To: 1379.8784999999998
To (formatted): 0:22:59.878500
At: 1379.8784999999998
At (formatted): 0:22:59.878500
Hash: febdfc746282a79d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818654.111805
Analyze Date (formatted): 2020-07-04 at 01:24:14
