   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 12098
From: 503.0859166666666
From (formatted): 0:08:23.085917
To: 504.5874166666666
To (formatted): 0:08:24.587417
At: 503.8366666666666
At (formatted): 0:08:23.836667
Hash: fefcdc0c0c3c4808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817653.573638
Analyze Date (formatted): 2020-07-04 at 01:07:33
