   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8656
From: 361.02733333333333
From (formatted): 0:06:01.027333
To: 361.02733333333333
To (formatted): 0:06:01.027333
At: 361.02733333333333
At (formatted): 0:06:01.027333
Hash: fefefff7c3800008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817487.261047
Analyze Date (formatted): 2020-07-04 at 01:04:47
