   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14324
From: 597.3467499999999
From (formatted): 0:09:57.346750
To: 597.4301666666667
To (formatted): 0:09:57.430167
At: 597.3884583333333
At (formatted): 0:09:57.388458
Hash: ff00000000000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817724.246296
Analyze Date (formatted): 2020-07-04 at 01:08:44
