   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4884
From: 203.62008333333333
From (formatted): 0:03:23.620083
To: 203.7035
To (formatted): 0:03:23.703500
At: 203.66179166666666
At (formatted): 0:03:23.661792
Hash: ff38fe1c0a5b1810
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817361.72001
Analyze Date (formatted): 2020-07-04 at 01:02:41
