   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23208
From: 967.4664999999999
From (formatted): 0:16:07.466500
To: 967.967
To (formatted): 0:16:07.967000
At: 967.7167499999999
At (formatted): 0:16:07.716750
Hash: ff3ffbff0f030030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818093.687589
Analyze Date (formatted): 2020-07-04 at 01:14:53
