   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 410
From: 17.017
From (formatted): 0:00:17.017000
To: 17.100416666666664
To (formatted): 0:00:17.100417
At: 17.058708333333332
At (formatted): 0:00:17.058708
Hash: ff3f3d3c3c3c0c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817202.574506
Analyze Date (formatted): 2020-07-04 at 01:00:02
