   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23270
From: 968.3006666666666
From (formatted): 0:16:08.300667
To: 970.5529166666666
To (formatted): 0:16:10.552917
At: 969.4267916666666
At (formatted): 0:16:09.426792
Hash: ff3ff3f76f030030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818096.56822
Analyze Date (formatted): 2020-07-04 at 01:14:56
