   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21642
From: 902.1512499999999
From (formatted): 0:15:02.151250
To: 902.65175
To (formatted): 0:15:02.651750
At: 902.4014999999999
At (formatted): 0:15:02.401500
Hash: ff4f73f390901301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818009.640642
Analyze Date (formatted): 2020-07-04 at 01:13:29
