   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21582
From: 895.4779166666666
From (formatted): 0:14:55.477917
To: 900.1492499999999
To (formatted): 0:15:00.149250
At: 897.8135833333333
At (formatted): 0:14:57.813583
Hash: ff4f73f3d0900301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818008.067553
Analyze Date (formatted): 2020-07-04 at 01:13:28
