   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21778
From: 906.0718333333333
From (formatted): 0:15:06.071833
To: 908.3240833333333
To (formatted): 0:15:08.324083
At: 907.1979583333333
At (formatted): 0:15:07.197958
Hash: ff7e7c783000030f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818015.273867
Analyze Date (formatted): 2020-07-04 at 01:13:35
