   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3292
From: 136.136
From (formatted): 0:02:16.136000
To: 137.30383333333333
To (formatted): 0:02:17.303833
At: 136.71991666666668
At (formatted): 0:02:16.719917
Hash: ff7f7f5e04000001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817298.044126
Analyze Date (formatted): 2020-07-04 at 01:01:38
