   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22960
From: 957.6233333333332
From (formatted): 0:15:57.623333
To: 957.6233333333332
To (formatted): 0:15:57.623333
At: 957.6233333333332
At (formatted): 0:15:57.623333
Hash: ffbfffcf1a000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.281841
Analyze Date (formatted): 2020-07-04 at 01:14:25
