   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 34526
From: 1436.7686666666666
From (formatted): 0:23:56.768667
To: 1440.0219166666666
To (formatted): 0:24:00.021917
At: 1438.3952916666667
At (formatted): 0:23:58.395292
Hash: ffc080008c8effff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818757.862023
Analyze Date (formatted): 2020-07-04 at 01:25:57
