   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30542
From: 1272.7714999999998
From (formatted): 0:21:12.771500
To: 1273.8559166666666
To (formatted): 0:21:13.855917
At: 1273.3137083333331
At (formatted): 0:21:13.313708
Hash: ffc38101010181c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818514.291877
Analyze Date (formatted): 2020-07-04 at 01:21:54
