   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 6102
From: 254.42083333333332
From (formatted): 0:04:14.420833
To: 254.50424999999998
To (formatted): 0:04:14.504250
At: 254.46254166666665
At (formatted): 0:04:14.462542
Hash: ffcf0f0707070303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817404.802196
Analyze Date (formatted): 2020-07-04 at 01:03:24
