   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 15238
From: 625.8752499999999
From (formatted): 0:10:25.875250
To: 635.5515833333333
To (formatted): 0:10:35.551583
At: 630.7134166666666
At (formatted): 0:10:30.713417
Hash: ffcfc7b3f0f0e0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817760.337968
Analyze Date (formatted): 2020-07-04 at 01:09:20
