   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 30010
From: 1249.9153333333331
From (formatted): 0:20:49.915333
To: 1251.6670833333333
To (formatted): 0:20:51.667083
At: 1250.791208333333
At (formatted): 0:20:50.791208
Hash: ffcfc72727233331
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818575.140909
Analyze Date (formatted): 2020-07-04 at 01:22:55
