   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14896
From: 573.7398333333333
From (formatted): 0:09:33.739833
To: 621.2873333333333
To (formatted): 0:10:21.287333
At: 597.5135833333334
At (formatted): 0:09:57.513583
Hash: ffd95c80008cfcf8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817738.072145
Analyze Date (formatted): 2020-07-04 at 01:08:58
