   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24632
From: 1027.27625
From (formatted): 0:17:07.276250
To: 1027.3596666666665
To (formatted): 0:17:07.359667
At: 1027.317958333333
At (formatted): 0:17:07.317958
Hash: ffe0e8fa89080808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818207.313723
Analyze Date (formatted): 2020-07-04 at 01:16:47
