   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 23632
From: 983.3990833333332
From (formatted): 0:16:23.399083
To: 985.6513333333332
To (formatted): 0:16:25.651333
At: 984.5252083333332
At (formatted): 0:16:24.525208
Hash: ffe4e8f8b0900000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818137.651901
Analyze Date (formatted): 2020-07-04 at 01:15:37
