   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32258
From: 1345.2605833333332
From (formatted): 0:22:25.260583
To: 1345.4274166666667
To (formatted): 0:22:25.427417
At: 1345.344
At (formatted): 0:22:25.344000
Hash: ffe7a5e7efe7c7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818702.966194
Analyze Date (formatted): 2020-07-04 at 01:25:02
