   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4306
From: 177.67749999999998
From (formatted): 0:02:57.677500
To: 179.59608333333333
To (formatted): 0:02:59.596083
At: 178.63679166666665
At (formatted): 0:02:58.636792
Hash: ffe7c7e7e7e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817333.937563
Analyze Date (formatted): 2020-07-04 at 01:02:13
