   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 814
From: 33.950583333333334
From (formatted): 0:00:33.950583
To: 33.950583333333334
To (formatted): 0:00:33.950583
At: 33.950583333333334
At (formatted): 0:00:33.950583
Hash: ffe7e7e7f3e3f1f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817215.90807
Analyze Date (formatted): 2020-07-04 at 01:00:15
