   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23086
From: 960.8765833333333
From (formatted): 0:16:00.876583
To: 962.8785833333333
To (formatted): 0:16:02.878583
At: 961.8775833333333
At (formatted): 0:16:01.877583
Hash: ffe9e464b9b81004
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818138.298637
Analyze Date (formatted): 2020-07-04 at 01:15:38
