   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30808
From: 1282.1975833333333
From (formatted): 0:21:22.197583
To: 1284.9503333333332
To (formatted): 0:21:24.950333
At: 1283.5739583333334
At (formatted): 0:21:23.573958
Hash: fff0f494b4a4840c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818536.361075
Analyze Date (formatted): 2020-07-04 at 01:22:16
