   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 7054
From: 292.37541666666664
From (formatted): 0:04:52.375417
To: 294.2105833333333
To (formatted): 0:04:54.210583
At: 293.293
At (formatted): 0:04:53.293000
Hash: fff7f0f0f0c40c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817432.023767
Analyze Date (formatted): 2020-07-04 at 01:03:52
