   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14022
From: 584.83425
From (formatted): 0:09:44.834250
To: 584.83425
To (formatted): 0:09:44.834250
At: 584.83425
At (formatted): 0:09:44.834250
Hash: fff8e050a4640080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817713.797689
Analyze Date (formatted): 2020-07-04 at 01:08:33
