   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14302
From: 596.34575
From (formatted): 0:09:56.345750
To: 596.5125833333333
To (formatted): 0:09:56.512583
At: 596.4291666666666
At (formatted): 0:09:56.429167
Hash: fff83323b74c0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817723.741847
Analyze Date (formatted): 2020-07-04 at 01:08:43
