   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16422
From: 684.9342499999999
From (formatted): 0:11:24.934250
To: 684.9342499999999
To (formatted): 0:11:24.934250
At: 684.9342499999999
At (formatted): 0:11:24.934250
Hash: fffbcf8e06040400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817795.617566
Analyze Date (formatted): 2020-07-04 at 01:09:55
