   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5008
From: 208.29141666666666
From (formatted): 0:03:28.291417
To: 208.87533333333332
To (formatted): 0:03:28.875333
At: 208.583375
At (formatted): 0:03:28.583375
Hash: fffcfe1c185b1010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817365.800451
Analyze Date (formatted): 2020-07-04 at 01:02:45
