   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13946
From: 581.6644166666666
From (formatted): 0:09:41.664417
To: 581.6644166666666
To (formatted): 0:09:41.664417
At: 581.6644166666666
At (formatted): 0:09:41.664417
Hash: fffc18d86c2c0001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817711.294701
Analyze Date (formatted): 2020-07-04 at 01:08:31
