   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29242
From: 1218.46725
From (formatted): 0:20:18.467250
To: 1219.6350833333333
To (formatted): 0:20:19.635083
At: 1219.0511666666666
At (formatted): 0:20:19.051167
Hash: fffdc040404e4f4f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818442.899215
Analyze Date (formatted): 2020-07-04 at 01:20:42
