   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 29286
From: 1221.0531666666666
From (formatted): 0:20:21.053167
To: 1221.4702499999999
To (formatted): 0:20:21.470250
At: 1221.2617083333332
At (formatted): 0:20:21.261708
Hash: fffdc1404048494f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818446.062493
Analyze Date (formatted): 2020-07-04 at 01:20:46
