   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 14598
From: 608.85825
From (formatted): 0:10:08.858250
To: 608.85825
To (formatted): 0:10:08.858250
At: 608.85825
At (formatted): 0:10:08.858250
Hash: fffe111936320200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817729.912411
Analyze Date (formatted): 2020-07-04 at 01:08:49
