   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 6094
From: 254.08716666666666
From (formatted): 0:04:14.087167
To: 254.17058333333333
To (formatted): 0:04:14.170583
At: 254.128875
At (formatted): 0:04:14.128875
Hash: ffff4f0f07070703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817404.640112
Analyze Date (formatted): 2020-07-04 at 01:03:24
