   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 22946
From: 950.6997499999999
From (formatted): 0:15:50.699750
To: 957.0394166666666
To (formatted): 0:15:57.039417
At: 953.8695833333333
At (formatted): 0:15:53.869583
Hash: ffffffff1a000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.176664
Analyze Date (formatted): 2020-07-04 at 01:14:25
