   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31630
From: 1319.2345833333331
From (formatted): 0:21:59.234583
To: 1319.2345833333331
To (formatted): 0:21:59.234583
At: 1319.2345833333331
At (formatted): 0:21:59.234583
Hash: ffffff8f8de5e7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818583.799987
Analyze Date (formatted): 2020-07-04 at 01:23:03
