   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10334
From: 430.9305
From (formatted): 0:07:10.930500
To: 431.01391666666666
To (formatted): 0:07:11.013917
At: 430.97220833333336
At (formatted): 0:07:10.972208
Hash: ffffdbdb11000111
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817565.676747
Analyze Date (formatted): 2020-07-04 at 01:06:05
