   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 714
From: 29.69633333333333
From (formatted): 0:00:29.696333
To: 29.779749999999996
To (formatted): 0:00:29.779750
At: 29.738041666666664
At (formatted): 0:00:29.738042
Hash: ffffdfc3c3c3c3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817213.385993
Analyze Date (formatted): 2020-07-04 at 01:00:13
