   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 8038
From: 335.2515833333333
From (formatted): 0:05:35.251583
To: 335.2515833333333
To (formatted): 0:05:35.251583
At: 335.2515833333333
At (formatted): 0:05:35.251583
Hash: ffffffff70200000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817465.29877
Analyze Date (formatted): 2020-07-04 at 01:04:25
