   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25128
From: 1047.9635833333332
From (formatted): 0:17:27.963583
To: 1048.047
To (formatted): 0:17:28.047000
At: 1048.0052916666666
At (formatted): 0:17:28.005292
Hash: ffffaf3f01010302
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818231.262311
Analyze Date (formatted): 2020-07-04 at 01:17:11
