   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1568
From: 65.31524999999999
From (formatted): 0:01:05.315250
To: 65.39866666666666
To (formatted): 0:01:05.398667
At: 65.35695833333332
At (formatted): 0:01:05.356958
Hash: fffff37fff7f6464
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817236.934673
Analyze Date (formatted): 2020-07-04 at 01:00:36
