   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10882
From: 448.448
From (formatted): 0:07:28.448000
To: 453.8700833333333
To (formatted): 0:07:33.870083
At: 451.15904166666667
At (formatted): 0:07:31.159042
Hash: 0000a0bdabbdbcbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817606.682474
Analyze Date (formatted): 2020-07-04 at 01:06:46
