   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10880
From: 448.3645833333333
From (formatted): 0:07:28.364583
To: 453.78666666666663
To (formatted): 0:07:33.786667
At: 451.07562499999995
At (formatted): 0:07:31.075625
Hash: 0000a0adabbdbcbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817606.50813
Analyze Date (formatted): 2020-07-04 at 01:06:46
