   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 4898
From: 203.03616666666665
From (formatted): 0:03:23.036167
To: 204.28741666666664
To (formatted): 0:03:24.287417
At: 203.66179166666666
At (formatted): 0:03:23.661792
Hash: 000000003b3fbfdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817358.540391
Analyze Date (formatted): 2020-07-04 at 01:02:38
