   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3926
From: 163.74691666666666
From (formatted): 0:02:43.746917
To: 163.74691666666666
To (formatted): 0:02:43.746917
At: 163.74691666666666
At (formatted): 0:02:43.746917
Hash: 00003c3e7f7f6f75
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817322.564226
Analyze Date (formatted): 2020-07-04 at 01:02:02
