   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30242
From: 1261.3434166666666
From (formatted): 0:21:01.343417
To: 1261.3434166666666
To (formatted): 0:21:01.343417
At: 1261.3434166666666
At (formatted): 0:21:01.343417
Hash: 000018362cfffff7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818506.62401
Analyze Date (formatted): 2020-07-04 at 01:21:46
