   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30774
From: 1283.53225
From (formatted): 0:21:23.532250
To: 1283.53225
To (formatted): 0:21:23.532250
At: 1283.53225
At (formatted): 0:21:23.532250
Hash: 00002070f8f8ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818541.274733
Analyze Date (formatted): 2020-07-04 at 01:22:21
