   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 11090
From: 462.462
From (formatted): 0:07:42.462000
To: 462.54541666666665
To (formatted): 0:07:42.545417
At: 462.5037083333333
At (formatted): 0:07:42.503708
Hash: 000000013fbfffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817619.987285
Analyze Date (formatted): 2020-07-04 at 01:06:59
