   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25402
From: 1059.3916666666667
From (formatted): 0:17:39.391667
To: 1059.4750833333333
To (formatted): 0:17:39.475083
At: 1059.433375
At (formatted): 0:17:39.433375
Hash: 000046a70f3fbff4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818309.271807
Analyze Date (formatted): 2020-07-04 at 01:18:29
