   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3794
From: 158.24141666666665
From (formatted): 0:02:38.241417
To: 158.24141666666665
To (formatted): 0:02:38.241417
At: 158.24141666666665
At (formatted): 0:02:38.241417
Hash: 00001c0c0c0081c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817318.430367
Analyze Date (formatted): 2020-07-04 at 01:01:58
