   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 11104
From: 463.1293333333333
From (formatted): 0:07:43.129333
To: 463.1293333333333
To (formatted): 0:07:43.129333
At: 463.1293333333333
At (formatted): 0:07:43.129333
Hash: 000101037e7efefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817620.299083
Analyze Date (formatted): 2020-07-04 at 01:07:00
