   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28964
From: 1208.0401666666667
From (formatted): 0:20:08.040167
To: 1208.0401666666667
To (formatted): 0:20:08.040167
At: 1208.0401666666667
At (formatted): 0:20:08.040167
Hash: 0001135b7f7f7f6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818472.483514
Analyze Date (formatted): 2020-07-04 at 01:21:12
