   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 11960
From: 497.07991666666663
From (formatted): 0:08:17.079917
To: 498.83166666666665
To (formatted): 0:08:18.831667
At: 497.95579166666664
At (formatted): 0:08:17.955792
Hash: 000103033b7bf8ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817658.867759
Analyze Date (formatted): 2020-07-04 at 01:07:38
