   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30742
From: 1282.1975833333333
From (formatted): 0:21:22.197583
To: 1282.1975833333333
To (formatted): 0:21:22.197583
At: 1282.1975833333333
At (formatted): 0:21:22.197583
Hash: 0001213333337fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818540.936497
Analyze Date (formatted): 2020-07-04 at 01:22:20
