   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15762
From: 656.7394166666667
From (formatted): 0:10:56.739417
To: 657.40675
To (formatted): 0:10:57.406750
At: 657.0730833333333
At (formatted): 0:10:57.073083
Hash: 00028a1e3cdcd8cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817800.778949
Analyze Date (formatted): 2020-07-04 at 01:10:00
