   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2658
From: 110.86075
From (formatted): 0:01:50.860750
To: 110.86075
To (formatted): 0:01:50.860750
At: 110.86075
At (formatted): 0:01:50.860750
Hash: 00020307074f5f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817288.362342
Analyze Date (formatted): 2020-07-04 at 01:01:28
