   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2640
From: 110.10999999999999
From (formatted): 0:01:50.110000
To: 110.10999999999999
To (formatted): 0:01:50.110000
At: 110.10999999999999
At (formatted): 0:01:50.110000
Hash: 000212173b7f1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817287.790637
Analyze Date (formatted): 2020-07-04 at 01:01:27
