   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2628
From: 109.6095
From (formatted): 0:01:49.609500
To: 109.6095
To (formatted): 0:01:49.609500
At: 109.6095
At (formatted): 0:01:49.609500
Hash: 000203133b3f3f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817287.448341
Analyze Date (formatted): 2020-07-04 at 01:01:27
