   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2666
From: 111.19441666666665
From (formatted): 0:01:51.194417
To: 111.19441666666665
To (formatted): 0:01:51.194417
At: 111.19441666666665
At (formatted): 0:01:51.194417
Hash: 000303031f3f7f3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817288.415474
Analyze Date (formatted): 2020-07-04 at 01:01:28
