   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8098
From: 337.67066666666665
From (formatted): 0:05:37.670667
To: 337.7540833333333
To (formatted): 0:05:37.754083
At: 337.71237499999995
At (formatted): 0:05:37.712375
Hash: 00080c3e3e1e5c6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817467.84371
Analyze Date (formatted): 2020-07-04 at 01:04:27
