   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 31714
From: 1317.7330833333333
From (formatted): 0:21:57.733083
To: 1322.7380833333332
To (formatted): 0:22:02.738083
At: 1320.2355833333331
At (formatted): 0:22:00.235583
Hash: 000c3c0c7ee6ecec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818593.519081
Analyze Date (formatted): 2020-07-04 at 01:23:13
