   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 31888
From: 1325.6576666666665
From (formatted): 0:22:05.657667
To: 1329.9953333333333
To (formatted): 0:22:09.995333
At: 1327.8265
At (formatted): 0:22:07.826500
Hash: 000c0c3c3e6e6dfd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818602.17233
Analyze Date (formatted): 2020-07-04 at 01:23:22
