   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26940
From: 1123.6225
From (formatted): 0:18:43.622500
To: 1123.6225
To (formatted): 0:18:43.622500
At: 1123.6225
At (formatted): 0:18:43.622500
Hash: 000d3f676f6f6971
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818357.479066
Analyze Date (formatted): 2020-07-04 at 01:19:17
