   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32242
From: 1344.3429999999998
From (formatted): 0:22:24.343000
To: 1344.7600833333333
To (formatted): 0:22:24.760083
At: 1344.5515416666667
At (formatted): 0:22:24.551542
Hash: 0020a8bcfcfef664
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818750.358919
Analyze Date (formatted): 2020-07-04 at 01:25:50
