   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 32056
From: 1336.9189166666665
From (formatted): 0:22:16.918917
To: 1337.0023333333331
To (formatted): 0:22:17.002333
At: 1336.9606249999997
At (formatted): 0:22:16.960625
Hash: 002461607838fbdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818614.039183
Analyze Date (formatted): 2020-07-04 at 01:23:34
