   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 32922
From: 1373.0383333333332
From (formatted): 0:22:53.038333
To: 1373.1217499999998
To (formatted): 0:22:53.121750
At: 1373.0800416666666
At (formatted): 0:22:53.080042
Hash: 00537f7f7f3f3e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818660.055741
Analyze Date (formatted): 2020-07-04 at 01:24:20
