   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 12190
From: 507.75724999999994
From (formatted): 0:08:27.757250
To: 508.4245833333333
To (formatted): 0:08:28.424583
At: 508.09091666666666
At (formatted): 0:08:28.090917
Hash: 00602074f6e6c7ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817664.032642
Analyze Date (formatted): 2020-07-04 at 01:07:44
