   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29214
From: 1217.8833333333332
From (formatted): 0:20:17.883333
To: 1218.46725
To (formatted): 0:20:18.467250
At: 1218.1752916666665
At (formatted): 0:20:18.175292
Hash: 0060f2f2f0209f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818503.632024
Analyze Date (formatted): 2020-07-04 at 01:21:43
