   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 12160
From: 506.83966666666663
From (formatted): 0:08:26.839667
To: 507.1733333333333
To (formatted): 0:08:27.173333
At: 507.00649999999996
At (formatted): 0:08:27.006500
Hash: 00603074f6e6c7cf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817663.595178
Analyze Date (formatted): 2020-07-04 at 01:07:43
