   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2502
From: 104.27083333333333
From (formatted): 0:01:44.270833
To: 104.35425
To (formatted): 0:01:44.354250
At: 104.31254166666666
At (formatted): 0:01:44.312542
Hash: 007e7e427a6e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817285.281505
Analyze Date (formatted): 2020-07-04 at 01:01:25
