   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2544
From: 103.26983333333332
From (formatted): 0:01:43.269833
To: 106.106
To (formatted): 0:01:46.106000
At: 104.68791666666667
At (formatted): 0:01:44.687917
Hash: 007e7e006a7e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817286.193743
Analyze Date (formatted): 2020-07-04 at 01:01:26
