   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2386
From: 99.51608333333333
From (formatted): 0:01:39.516083
To: 99.51608333333333
To (formatted): 0:01:39.516083
At: 99.51608333333333
At (formatted): 0:01:39.516083
Hash: 007e7e4262767e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817282.95259
Analyze Date (formatted): 2020-07-04 at 01:01:22
