   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2582
From: 107.69091666666665
From (formatted): 0:01:47.690917
To: 107.69091666666665
To (formatted): 0:01:47.690917
At: 107.69091666666665
At (formatted): 0:01:47.690917
Hash: 007e3e7e62427e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817286.946298
Analyze Date (formatted): 2020-07-04 at 01:01:26
