   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15728
From: 655.9052499999999
From (formatted): 0:10:55.905250
To: 655.9886666666666
To (formatted): 0:10:55.988667
At: 655.9469583333332
At (formatted): 0:10:55.946958
Hash: 00c29ebabcd8d8c8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817798.708855
Analyze Date (formatted): 2020-07-04 at 01:09:58
