   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 33308
From: 1387.8864999999998
From (formatted): 0:23:07.886500
To: 1389.2211666666665
To (formatted): 0:23:09.221167
At: 1388.5538333333332
At (formatted): 0:23:08.553833
Hash: 00cfdfffffdf8e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818686.149001
Analyze Date (formatted): 2020-07-04 at 01:24:46
