   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 33646
From: 1395.7276666666667
From (formatted): 0:23:15.727667
To: 1403.3185833333332
To (formatted): 0:23:23.318583
At: 1399.523125
At (formatted): 0:23:19.523125
Hash: 00fffffffdffbd00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818720.083952
Analyze Date (formatted): 2020-07-04 at 01:25:20
