   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 34028
From: 1407.4894166666666
From (formatted): 0:23:27.489417
To: 1419.2511666666667
To (formatted): 0:23:39.251167
At: 1413.3702916666666
At (formatted): 0:23:33.370292
Hash: 00fffffffffff700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818756.572105
Analyze Date (formatted): 2020-07-04 at 01:25:56
