   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32572
From: 1358.4404166666666
From (formatted): 0:22:38.440417
To: 1358.5238333333332
To (formatted): 0:22:38.523833
At: 1358.482125
At (formatted): 0:22:38.482125
Hash: 00ffffffe4c0c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818756.103867
Analyze Date (formatted): 2020-07-04 at 01:25:56
