   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 33088
From: 1379.9619166666666
From (formatted): 0:22:59.961917
To: 1380.0453333333332
To (formatted): 0:23:00.045333
At: 1380.0036249999998
At (formatted): 0:23:00.003625
Hash: 00fffffffffdf700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818667.921458
Analyze Date (formatted): 2020-07-04 at 01:24:27
