   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25204
From: 1050.049
From (formatted): 0:17:30.049000
To: 1051.2168333333332
To (formatted): 0:17:31.216833
At: 1050.6329166666665
At (formatted): 0:17:30.632917
Hash: 0101c1f1f9ffef7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818301.84239
Analyze Date (formatted): 2020-07-04 at 01:18:21
