   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25244
From: 1052.8017499999999
From (formatted): 0:17:32.801750
To: 1052.8851666666667
To (formatted): 0:17:32.885167
At: 1052.8434583333333
At (formatted): 0:17:32.843458
Hash: 0181c1f1f9e7ef7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818304.798029
Analyze Date (formatted): 2020-07-04 at 01:18:24
