   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29760
From: 1241.24
From (formatted): 0:20:41.240000
To: 1241.24
To (formatted): 0:20:41.240000
At: 1241.24
At (formatted): 0:20:41.240000
Hash: 02041c1a1bdbfdff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818478.415624
Analyze Date (formatted): 2020-07-04 at 01:21:18
