   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29314
From: 1222.6380833333333
From (formatted): 0:20:22.638083
To: 1222.6380833333333
To (formatted): 0:20:22.638083
At: 1222.6380833333333
At (formatted): 0:20:22.638083
Hash: 0300808080e1e3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818450.951057
Analyze Date (formatted): 2020-07-04 at 01:20:50
