   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 11858
From: 494.49399999999997
From (formatted): 0:08:14.494000
To: 494.57741666666664
To (formatted): 0:08:14.577417
At: 494.53570833333333
At (formatted): 0:08:14.535708
Hash: 03030303031b1b1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817653.930189
Analyze Date (formatted): 2020-07-04 at 01:07:33
