   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 13658
From: 569.3187499999999
From (formatted): 0:09:29.318750
To: 569.6524166666667
To (formatted): 0:09:29.652417
At: 569.4855833333334
At (formatted): 0:09:29.485583
Hash: 03030308f9f9f0f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817712.933482
Analyze Date (formatted): 2020-07-04 at 01:08:32
