   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8624
From: 359.60925
From (formatted): 0:05:59.609250
To: 359.69266666666664
To (formatted): 0:05:59.692667
At: 359.6509583333333
At (formatted): 0:05:59.650958
Hash: 03032078f8d8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817486.528708
Analyze Date (formatted): 2020-07-04 at 01:04:46
