   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 18176
From: 758.00725
From (formatted): 0:12:38.007250
To: 758.0906666666666
To (formatted): 0:12:38.090667
At: 758.0489583333333
At (formatted): 0:12:38.048958
Hash: 030303034363e3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817891.295161
Analyze Date (formatted): 2020-07-04 at 01:11:31
