   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 5054
From: 209.45925
From (formatted): 0:03:29.459250
To: 210.79391666666666
To (formatted): 0:03:30.793917
At: 210.12658333333331
At (formatted): 0:03:30.126583
Hash: 031b008ced6d313b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817361.294564
Analyze Date (formatted): 2020-07-04 at 01:02:41
