   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 31438
From: 1306.9723333333332
From (formatted): 0:21:46.972333
To: 1311.2265833333333
To (formatted): 0:21:51.226583
At: 1309.0994583333331
At (formatted): 0:21:49.099458
Hash: 043c3a1ab8f8d0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818583.462387
Analyze Date (formatted): 2020-07-04 at 01:23:03
