   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15724
From: 652.6519999999999
From (formatted): 0:10:52.652000
To: 655.8218333333333
To (formatted): 0:10:55.821833
At: 654.2369166666666
At (formatted): 0:10:54.236917
Hash: 04c2eadadcd8d88c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817798.612301
Analyze Date (formatted): 2020-07-04 at 01:09:58
