   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25282
From: 1054.4700833333332
From (formatted): 0:17:34.470083
To: 1054.4700833333332
To (formatted): 0:17:34.470083
At: 1054.4700833333332
At (formatted): 0:17:34.470083
Hash: 050181d1f1db6f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818305.66362
Analyze Date (formatted): 2020-07-04 at 01:18:25
