   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30794
From: 1284.3664166666665
From (formatted): 0:21:24.366417
To: 1284.3664166666665
To (formatted): 0:21:24.366417
At: 1284.3664166666665
At (formatted): 0:21:24.366417
Hash: 070260686c7f6f6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818541.86373
Analyze Date (formatted): 2020-07-04 at 01:22:21
