   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 20454
From: 852.9354166666666
From (formatted): 0:14:12.935417
To: 853.1022499999999
To (formatted): 0:14:13.102250
At: 853.0188333333333
At (formatted): 0:14:13.018833
Hash: 0808181818183c3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818006.926376
Analyze Date (formatted): 2020-07-04 at 01:13:26
