   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26360
From: 1098.097
From (formatted): 0:18:18.097000
To: 1099.4316666666666
To (formatted): 0:18:19.431667
At: 1098.7643333333333
At (formatted): 0:18:18.764333
Hash: 083812defef6f0f4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818339.585526
Analyze Date (formatted): 2020-07-04 at 01:18:59
