   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30356
From: 1266.0981666666667
From (formatted): 0:21:06.098167
To: 1266.0981666666667
To (formatted): 0:21:06.098167
At: 1266.0981666666667
At (formatted): 0:21:06.098167
Hash: 08cc5c1cdcfcfcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818510.158567
Analyze Date (formatted): 2020-07-04 at 01:21:50
