   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15340
From: 639.1384999999999
From (formatted): 0:10:39.138500
To: 639.8058333333333
To (formatted): 0:10:39.805833
At: 639.4721666666667
At (formatted): 0:10:39.472167
Hash: 0c0c1c7d7d7c3c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817769.194091
Analyze Date (formatted): 2020-07-04 at 01:09:29
