   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27158
From: 1132.6315
From (formatted): 0:18:52.631500
To: 1132.7149166666666
To (formatted): 0:18:52.714917
At: 1132.6732083333332
At (formatted): 0:18:52.673208
Hash: 0cc0c4616b6f6961
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818362.667695
Analyze Date (formatted): 2020-07-04 at 01:19:22
