   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10630
From: 441.52441666666664
From (formatted): 0:07:21.524417
To: 443.3595833333333
To (formatted): 0:07:23.359583
At: 442.442
At (formatted): 0:07:22.442000
Hash: 0e0e010dcce7e79f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817592.722212
Analyze Date (formatted): 2020-07-04 at 01:06:32
