   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 8792
From: 359.94291666666663
From (formatted): 0:05:59.942917
To: 366.69966666666664
To (formatted): 0:06:06.699667
At: 363.32129166666664
At (formatted): 0:06:03.321292
Hash: 0f0d0d06060eeefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817492.504614
Analyze Date (formatted): 2020-07-04 at 01:04:52
