   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 24594
From: 1025.3576666666665
From (formatted): 0:17:05.357667
To: 1025.77475
To (formatted): 0:17:05.774750
At: 1025.5662083333332
At (formatted): 0:17:05.566208
Hash: 0f8fefec2c2f2400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818270.923251
Analyze Date (formatted): 2020-07-04 at 01:17:50
