   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27434
From: 1144.2264166666666
From (formatted): 0:19:04.226417
To: 1144.2264166666666
To (formatted): 0:19:04.226417
At: 1144.2264166666666
At (formatted): 0:19:04.226417
Hash: 12fc3c0818d8fbf0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818376.588665
Analyze Date (formatted): 2020-07-04 at 01:19:36
