   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 64
From: 2.002
From (formatted): 0:00:02.002000
To: 2.6693333333333333
To (formatted): 0:00:02.669333
At: 2.3356666666666666
At (formatted): 0:00:02.335667
Hash: 181899183837ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817194.025989
Analyze Date (formatted): 2020-07-04 at 00:59:54
