   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 19662
From: 820.0692499999999
From (formatted): 0:13:40.069250
To: 820.0692499999999
To (formatted): 0:13:40.069250
At: 820.0692499999999
At (formatted): 0:13:40.069250
Hash: 181a4a4e7a7af672
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817976.445341
Analyze Date (formatted): 2020-07-04 at 01:12:56
