   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27198
From: 1134.1329999999998
From (formatted): 0:18:54.133000
To: 1134.3832499999999
To (formatted): 0:18:54.383250
At: 1134.2581249999998
At (formatted): 0:18:54.258125
Hash: 18fe540818187a70
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818368.096332
Analyze Date (formatted): 2020-07-04 at 01:19:28
