   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 18138
From: 662.3283333333333
From (formatted): 0:11:02.328333
To: 756.5057499999999
To (formatted): 0:12:36.505750
At: 709.4170416666666
At (formatted): 0:11:49.417042
Hash: 18ff5040ffbf0002
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817848.231971
Analyze Date (formatted): 2020-07-04 at 01:10:48
