   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27256
From: 1136.7189166666665
From (formatted): 0:18:56.718917
To: 1136.8023333333333
To (formatted): 0:18:56.802333
At: 1136.760625
At (formatted): 0:18:56.760625
Hash: 19fd54080b183870
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818369.372774
Analyze Date (formatted): 2020-07-04 at 01:19:29
