   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27402
From: 1142.89175
From (formatted): 0:19:02.891750
To: 1142.89175
To (formatted): 0:19:02.891750
At: 1142.89175
At (formatted): 0:19:02.891750
Hash: 1aee140c88d8dc7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818376.226215
Analyze Date (formatted): 2020-07-04 at 01:19:36
