   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3240
From: 135.135
From (formatted): 0:02:15.135000
To: 135.135
To (formatted): 0:02:15.135000
At: 135.135
At (formatted): 0:02:15.135000
Hash: 1e1e1e1e1c1c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817305.05427
Analyze Date (formatted): 2020-07-04 at 01:01:45
