   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 13798
From: 571.5709999999999
From (formatted): 0:09:31.571000
To: 575.4915833333333
To (formatted): 0:09:35.491583
At: 573.5312916666667
At (formatted): 0:09:33.531292
Hash: 1f0122072020373f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817704.442392
Analyze Date (formatted): 2020-07-04 at 01:08:24
