   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3574
From: 149.06558333333334
From (formatted): 0:02:29.065583
To: 149.06558333333334
To (formatted): 0:02:29.065583
At: 149.06558333333334
At (formatted): 0:02:29.065583
Hash: 1f0303171b191f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817310.43467
Analyze Date (formatted): 2020-07-04 at 01:01:50
