   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8066
From: 336.33599999999996
From (formatted): 0:05:36.336000
To: 336.4194166666666
To (formatted): 0:05:36.419417
At: 336.3777083333333
At (formatted): 0:05:36.377708
Hash: 1f1f1f3f3f1d1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817467.201795
Analyze Date (formatted): 2020-07-04 at 01:04:27
