   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 24280
From: 1010.25925
From (formatted): 0:16:50.259250
To: 1012.6783333333333
To (formatted): 0:16:52.678333
At: 1011.4687916666667
At (formatted): 0:16:51.468792
Hash: 1f1f1f1f1f2d2fdb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818259.478336
Analyze Date (formatted): 2020-07-04 at 01:17:39
