   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8036
From: 335.16816666666665
From (formatted): 0:05:35.168167
To: 335.16816666666665
To (formatted): 0:05:35.168167
At: 335.16816666666665
At (formatted): 0:05:35.168167
Hash: 1f3f3f1f1c3f3f37
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817466.698525
Analyze Date (formatted): 2020-07-04 at 01:04:26
