   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23150
From: 965.5479166666667
From (formatted): 0:16:05.547917
To: 965.5479166666667
To (formatted): 0:16:05.547917
At: 965.5479166666667
At (formatted): 0:16:05.547917
Hash: 207a7c7c76747c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818197.875584
Analyze Date (formatted): 2020-07-04 at 01:16:37
