   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30308
From: 1264.0961666666665
From (formatted): 0:21:04.096167
To: 1264.0961666666665
To (formatted): 0:21:04.096167
At: 1264.0961666666665
At (formatted): 0:21:04.096167
Hash: 2181e43c3e3ef4e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818508.567928
Analyze Date (formatted): 2020-07-04 at 01:21:48
