   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 28396
From: 1183.4322499999998
From (formatted): 0:19:43.432250
To: 1184.3498333333332
To (formatted): 0:19:44.349833
At: 1183.8910416666665
At (formatted): 0:19:43.891042
Hash: 28c831406efe3e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818424.019268
Analyze Date (formatted): 2020-07-04 at 01:20:24
