   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 24774
From: 1032.6983333333333
From (formatted): 0:17:12.698333
To: 1033.28225
To (formatted): 0:17:13.282250
At: 1032.9902916666665
At (formatted): 0:17:12.990292
Hash: 2b3f3d3939191d3d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818277.920892
Analyze Date (formatted): 2020-07-04 at 01:17:57
