   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 19588
From: 816.8994166666666
From (formatted): 0:13:36.899417
To: 816.9828333333332
To (formatted): 0:13:36.982833
At: 816.9411249999999
At (formatted): 0:13:36.941125
Hash: 2bc3c7ff1f070301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817975.254141
Analyze Date (formatted): 2020-07-04 at 01:12:55
