   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 19576
From: 816.1486666666666
From (formatted): 0:13:36.148667
To: 816.4823333333333
To (formatted): 0:13:36.482333
At: 816.3154999999999
At (formatted): 0:13:36.315500
Hash: 2bc3c3df1f070301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817974.759847
Analyze Date (formatted): 2020-07-04 at 01:12:54
