   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 28164
From: 1174.5900833333333
From (formatted): 0:19:34.590083
To: 1174.6734999999999
To (formatted): 0:19:34.673500
At: 1174.6317916666667
At (formatted): 0:19:34.631792
Hash: 2c2e1e1e1c0c0d83
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818406.272267
Analyze Date (formatted): 2020-07-04 at 01:20:06
