   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 4538
From: 189.27241666666666
From (formatted): 0:03:09.272417
To: 189.27241666666666
To (formatted): 0:03:09.272417
At: 189.27241666666666
At (formatted): 0:03:09.272417
Hash: 2f0f0e021c0f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817344.605192
Analyze Date (formatted): 2020-07-04 at 01:02:24
