   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 14668
From: 611.7778333333333
From (formatted): 0:10:11.777833
To: 611.7778333333333
To (formatted): 0:10:11.777833
At: 611.7778333333333
At (formatted): 0:10:11.777833
Hash: 34000019dbdbc3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817750.380299
Analyze Date (formatted): 2020-07-04 at 01:09:10
