   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 21340
From: 890.0558333333332
From (formatted): 0:14:50.055833
To: 890.0558333333332
To (formatted): 0:14:50.055833
At: 890.0558333333332
At (formatted): 0:14:50.055833
Hash: 34b8f8f8f0f0f088
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817999.088133
Analyze Date (formatted): 2020-07-04 at 01:13:19
