   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26696
From: 1113.36225
From (formatted): 0:18:33.362250
To: 1113.4456666666665
To (formatted): 0:18:33.445667
At: 1113.4039583333333
At (formatted): 0:18:33.403958
Hash: 38f8f8f0e4e4a40f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818350.750269
Analyze Date (formatted): 2020-07-04 at 01:19:10
