   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29276
From: 1220.96975
From (formatted): 0:20:20.969750
To: 1221.0531666666666
To (formatted): 0:20:21.053167
At: 1221.0114583333334
At (formatted): 0:20:21.011458
Hash: 3b7fe75f247ed08a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818449.645311
Analyze Date (formatted): 2020-07-04 at 01:20:49
