   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31374
From: 1306.1381666666666
From (formatted): 0:21:46.138167
To: 1308.5572499999998
To (formatted): 0:21:48.557250
At: 1307.3477083333332
At (formatted): 0:21:47.347708
Hash: 3c3c3c3c3c3cd864
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818575.689387
Analyze Date (formatted): 2020-07-04 at 01:22:55
