   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23352
From: 966.8825833333333
From (formatted): 0:16:06.882583
To: 973.973
To (formatted): 0:16:13.973000
At: 970.4277916666666
At (formatted): 0:16:10.427792
Hash: 3c3c3c3c3c3e2e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818211.239795
Analyze Date (formatted): 2020-07-04 at 01:16:51
