   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 7990
From: 333.08275
From (formatted): 0:05:33.082750
To: 333.2495833333333
To (formatted): 0:05:33.249583
At: 333.16616666666664
At (formatted): 0:05:33.166167
Hash: 3f1f3f3f3f030706
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817465.630945
Analyze Date (formatted): 2020-07-04 at 01:04:25
