   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27754
From: 1157.4896666666666
From (formatted): 0:19:17.489667
To: 1157.5730833333332
To (formatted): 0:19:17.573083
At: 1157.531375
At (formatted): 0:19:17.531375
Hash: 3f3f3f1f1f1f1f1b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818387.440203
Analyze Date (formatted): 2020-07-04 at 01:19:47
