   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 1626
From: 67.73433333333332
From (formatted): 0:01:07.734333
To: 67.81774999999999
To (formatted): 0:01:07.817750
At: 67.77604166666666
At (formatted): 0:01:07.776042
Hash: 3f3f4fc080e0e0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817254.091322
Analyze Date (formatted): 2020-07-04 at 01:00:54
