   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27784
From: 1152.7349166666665
From (formatted): 0:19:12.734917
To: 1158.8243333333332
To (formatted): 0:19:18.824333
At: 1155.779625
At (formatted): 0:19:15.779625
Hash: 3f3f3f1f1f1f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818388.614771
Analyze Date (formatted): 2020-07-04 at 01:19:48
