   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 4036
From: 168.3348333333333
From (formatted): 0:02:48.334833
To: 168.3348333333333
To (formatted): 0:02:48.334833
At: 168.3348333333333
At (formatted): 0:02:48.334833
Hash: 3f3f3f3f2f1f9fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817326.116381
Analyze Date (formatted): 2020-07-04 at 01:02:06
