   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3936
From: 164.164
From (formatted): 0:02:44.164000
To: 164.164
To (formatted): 0:02:44.164000
At: 164.164
At (formatted): 0:02:44.164000
Hash: 3f6e0c0e0eeeffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817322.625587
Analyze Date (formatted): 2020-07-04 at 01:02:02
