   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26364
From: 1099.5984999999998
From (formatted): 0:18:19.598500
To: 1099.5984999999998
To (formatted): 0:18:19.598500
At: 1099.5984999999998
At (formatted): 0:18:19.598500
Hash: 401818d2fef6f0f4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818339.636958
Analyze Date (formatted): 2020-07-04 at 01:18:59
