   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26886
From: 1121.2868333333333
From (formatted): 0:18:41.286833
To: 1121.37025
To (formatted): 0:18:41.370250
At: 1121.3285416666668
At (formatted): 0:18:41.328542
Hash: 4660e0e0e4666407
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818355.816685
Analyze Date (formatted): 2020-07-04 at 01:19:15
