   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23524
From: 981.0634166666666
From (formatted): 0:16:21.063417
To: 981.1468333333332
To (formatted): 0:16:21.146833
At: 981.1051249999999
At (formatted): 0:16:21.105125
Hash: 47474757634242f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818219.226944
Analyze Date (formatted): 2020-07-04 at 01:16:59
