   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23530
From: 977.3096666666665
From (formatted): 0:16:17.309667
To: 981.3970833333333
To (formatted): 0:16:21.397083
At: 979.3533749999999
At (formatted): 0:16:19.353375
Hash: 47474757534242f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818219.472048
Analyze Date (formatted): 2020-07-04 at 01:16:59
