   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26332
From: 1098.2638333333332
From (formatted): 0:18:18.263833
To: 1098.2638333333332
To (formatted): 0:18:18.263833
At: 1098.2638333333332
At (formatted): 0:18:18.263833
Hash: 483892defef6f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818339.047253
Analyze Date (formatted): 2020-07-04 at 01:18:59
