   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 16396
From: 683.7664166666666
From (formatted): 0:11:23.766417
To: 683.8498333333333
To (formatted): 0:11:23.849833
At: 683.808125
At (formatted): 0:11:23.808125
Hash: 58e47e7e18111013
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817822.305082
Analyze Date (formatted): 2020-07-04 at 01:10:22
