   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 4060
From: 167.0835833333333
From (formatted): 0:02:47.083583
To: 169.3358333333333
To (formatted): 0:02:49.335833
At: 168.2097083333333
At (formatted): 0:02:48.209708
Hash: 5f5fdfdf1f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817326.803417
Analyze Date (formatted): 2020-07-04 at 01:02:06
