   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 4722
From: 196.44625
From (formatted): 0:03:16.446250
To: 196.94674999999998
To (formatted): 0:03:16.946750
At: 196.6965
At (formatted): 0:03:16.696500
Hash: 6030400f2722aeee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817349.351323
Analyze Date (formatted): 2020-07-04 at 01:02:29
