   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26768
From: 1116.3652499999998
From (formatted): 0:18:36.365250
To: 1116.4486666666667
To (formatted): 0:18:36.448667
At: 1116.4069583333333
At (formatted): 0:18:36.406958
Hash: 636160707464640f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818352.954912
Analyze Date (formatted): 2020-07-04 at 01:19:12
