   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26786
From: 1117.116
From (formatted): 0:18:37.116000
To: 1117.1994166666666
To (formatted): 0:18:37.199417
At: 1117.1577083333332
At (formatted): 0:18:37.157708
Hash: 637178707476640f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818353.386494
Analyze Date (formatted): 2020-07-04 at 01:19:13
