   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26890
From: 1121.4536666666665
From (formatted): 0:18:41.453667
To: 1121.5370833333332
To (formatted): 0:18:41.537083
At: 1121.495375
At (formatted): 0:18:41.495375
Hash: 6660e0e0e4666407
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818355.93512
Analyze Date (formatted): 2020-07-04 at 01:19:15
