   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 24832
From: 1035.0339999999999
From (formatted): 0:17:15.034000
To: 1035.7013333333332
To (formatted): 0:17:15.701333
At: 1035.3676666666665
At (formatted): 0:17:15.367667
Hash: 6b7f1c3878581c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818283.128158
Analyze Date (formatted): 2020-07-04 at 01:18:03
