   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 13312
From: 554.3871666666666
From (formatted): 0:09:14.387167
To: 555.2213333333333
To (formatted): 0:09:15.221333
At: 554.8042499999999
At (formatted): 0:09:14.804250
Hash: 6e4747c76f6f7f77
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817701.558681
Analyze Date (formatted): 2020-07-04 at 01:08:21
