   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15816
From: 659.659
From (formatted): 0:10:59.659000
To: 659.659
To (formatted): 0:10:59.659000
At: 659.659
At (formatted): 0:10:59.659000
Hash: 70746c6c7c743c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817803.395996
Analyze Date (formatted): 2020-07-04 at 01:10:03
