   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 7344
From: 301.55125
From (formatted): 0:05:01.551250
To: 306.306
To (formatted): 0:05:06.306000
At: 303.928625
At (formatted): 0:05:03.928625
Hash: 712020a8bd2d2d23
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817440.716581
Analyze Date (formatted): 2020-07-04 at 01:04:00
