   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15564
From: 648.9816666666666
From (formatted): 0:10:48.981667
To: 649.1484999999999
To (formatted): 0:10:49.148500
At: 649.0650833333332
At (formatted): 0:10:49.065083
Hash: 71f076161ad20000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817793.551646
Analyze Date (formatted): 2020-07-04 at 01:09:53
