   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 12848
From: 524.7742499999999
From (formatted): 0:08:44.774250
To: 535.8686666666666
To (formatted): 0:08:55.868667
At: 530.3214583333333
At (formatted): 0:08:50.321458
Hash: 766747e767775f5b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817686.105742
Analyze Date (formatted): 2020-07-04 at 01:08:06
