   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 13134
From: 542.8756666666666
From (formatted): 0:09:02.875667
To: 547.79725
To (formatted): 0:09:07.797250
At: 545.3364583333332
At (formatted): 0:09:05.336458
Hash: 766747c767777f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817695.47133
Analyze Date (formatted): 2020-07-04 at 01:08:15
