   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 13080
From: 545.545
From (formatted): 0:09:05.545000
To: 545.545
To (formatted): 0:09:05.545000
At: 545.545
At (formatted): 0:09:05.545000
Hash: 766707e5677f3f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817693.87394
Analyze Date (formatted): 2020-07-04 at 01:08:13
