   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 13410
From: 557.2233333333332
From (formatted): 0:09:17.223333
To: 559.3087499999999
To (formatted): 0:09:19.308750
At: 558.2660416666665
At (formatted): 0:09:18.266042
Hash: 766747e767777f77
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817704.447444
Analyze Date (formatted): 2020-07-04 at 01:08:24
