   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23384
From: 975.3076666666666
From (formatted): 0:16:15.307667
To: 975.3076666666666
To (formatted): 0:16:15.307667
At: 975.3076666666666
At (formatted): 0:16:15.307667
Hash: 7878787a7f634000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818212.233943
Analyze Date (formatted): 2020-07-04 at 01:16:52
