   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23374
From: 974.8071666666666
From (formatted): 0:16:14.807167
To: 974.8905833333332
To (formatted): 0:16:14.890583
At: 974.8488749999999
At (formatted): 0:16:14.848875
Hash: 787c7c7e7f634000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818212.055043
Analyze Date (formatted): 2020-07-04 at 01:16:52
