   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 4450
From: 185.18499999999997
From (formatted): 0:03:05.185000
To: 185.60208333333333
To (formatted): 0:03:05.602083
At: 185.39354166666664
At (formatted): 0:03:05.393542
Hash: 7f3f1f0e02000008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817342.278553
Analyze Date (formatted): 2020-07-04 at 01:02:22
