   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25340
From: 1056.8891666666666
From (formatted): 0:17:36.889167
To: 1056.8891666666666
To (formatted): 0:17:36.889167
At: 1056.8891666666666
At (formatted): 0:17:36.889167
Hash: 7fffe4e4d6929202
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818308.269268
Analyze Date (formatted): 2020-07-04 at 01:18:28
