   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 14522
From: 604.85425
From (formatted): 0:10:04.854250
To: 605.6884166666666
To (formatted): 0:10:05.688417
At: 605.2713333333334
At (formatted): 0:10:05.271333
Hash: 8081b5b495d5f1f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817742.774336
Analyze Date (formatted): 2020-07-04 at 01:09:02
