   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22334
From: 930.5963333333333
From (formatted): 0:15:30.596333
To: 931.5139166666665
To (formatted): 0:15:31.513917
At: 931.0551249999999
At (formatted): 0:15:31.055125
Hash: 8090bfb0fcdcfc7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818150.553906
Analyze Date (formatted): 2020-07-04 at 01:15:50
