   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22308
From: 930.3460833333332
From (formatted): 0:15:30.346083
To: 930.4295
To (formatted): 0:15:30.429500
At: 930.3877916666665
At (formatted): 0:15:30.387792
Hash: 8090bff0fcdcfc7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818146.176015
Analyze Date (formatted): 2020-07-04 at 01:15:46
