   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 19654
From: 819.7355833333332
From (formatted): 0:13:39.735583
To: 819.7355833333332
To (formatted): 0:13:39.735583
At: 819.7355833333332
At (formatted): 0:13:39.735583
Hash: 80c0c1d1f9f5e7c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817976.366605
Analyze Date (formatted): 2020-07-04 at 01:12:56
