   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22196
From: 923.7561666666666
From (formatted): 0:15:23.756167
To: 925.7581666666666
To (formatted): 0:15:25.758167
At: 924.7571666666665
At (formatted): 0:15:24.757167
Hash: 80f0fff0bcacccfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818116.574764
Analyze Date (formatted): 2020-07-04 at 01:15:16
