   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 18170
From: 757.757
From (formatted): 0:12:37.757000
To: 757.8404166666667
To (formatted): 0:12:37.840417
At: 757.7987083333333
At (formatted): 0:12:37.798708
Hash: 818181a1a1b1f1f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817891.127963
Analyze Date (formatted): 2020-07-04 at 01:11:31
