   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2976
From: 124.124
From (formatted): 0:02:04.124000
To: 124.124
To (formatted): 0:02:04.124000
At: 124.124
At (formatted): 0:02:04.124000
Hash: 8383c9c1c1d1fcc4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817298.141875
Analyze Date (formatted): 2020-07-04 at 01:01:38
