   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 17124
From: 714.1300833333332
From (formatted): 0:11:54.130083
To: 714.2135
To (formatted): 0:11:54.213500
At: 714.1717916666666
At (formatted): 0:11:54.171792
Hash: 878f0d1c1f1f3f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817848.427807
Analyze Date (formatted): 2020-07-04 at 01:10:48
