   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 1132
From: 46.546499999999995
From (formatted): 0:00:46.546500
To: 47.213833333333326
To (formatted): 0:00:47.213833
At: 46.88016666666666
At (formatted): 0:00:46.880167
Hash: 8f07071710d0e1f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817232.494132
Analyze Date (formatted): 2020-07-04 at 01:00:32
