   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15360
From: 640.3063333333333
From (formatted): 0:10:40.306333
To: 640.64
To (formatted): 0:10:40.640000
At: 640.4731666666667
At (formatted): 0:10:40.473167
Hash: 98d8d8f8f8f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817787.275628
Analyze Date (formatted): 2020-07-04 at 01:09:47
