   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15364
From: 640.7234166666666
From (formatted): 0:10:40.723417
To: 640.8068333333333
To (formatted): 0:10:40.806833
At: 640.7651249999999
At (formatted): 0:10:40.765125
Hash: 98d8d8f8f0f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817787.381206
Analyze Date (formatted): 2020-07-04 at 01:09:47
