   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 28796
From: 1201.0331666666666
From (formatted): 0:20:01.033167
To: 1201.0331666666666
To (formatted): 0:20:01.033167
At: 1201.0331666666666
At (formatted): 0:20:01.033167
Hash: 9e9ef3f3170e1a0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818436.185326
Analyze Date (formatted): 2020-07-04 at 01:20:36
