   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 5384
From: 224.47424999999998
From (formatted): 0:03:44.474250
To: 224.55766666666665
To (formatted): 0:03:44.557667
At: 224.51595833333332
At (formatted): 0:03:44.515958
Hash: 9f03039bdad8301c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817372.817443
Analyze Date (formatted): 2020-07-04 at 01:02:52
