   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 5380
From: 224.39083333333332
From (formatted): 0:03:44.390833
To: 224.39083333333332
To (formatted): 0:03:44.390833
At: 224.39083333333332
At (formatted): 0:03:44.390833
Hash: 9f07039bdad8321c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817372.765297
Analyze Date (formatted): 2020-07-04 at 01:02:52
