   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27560
From: 1149.4816666666666
From (formatted): 0:19:09.481667
To: 1149.4816666666666
To (formatted): 0:19:09.481667
At: 1149.4816666666666
At (formatted): 0:19:09.481667
Hash: af381c0c181899ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818383.151225
Analyze Date (formatted): 2020-07-04 at 01:19:43
