   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 27550
From: 1148.8977499999999
From (formatted): 0:19:08.897750
To: 1149.0645833333333
To (formatted): 0:19:09.064583
At: 1148.9811666666665
At (formatted): 0:19:08.981167
Hash: afb81c0c181899fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818382.909799
Analyze Date (formatted): 2020-07-04 at 01:19:42
