   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25816
From: 1076.7423333333334
From (formatted): 0:17:56.742333
To: 1076.7423333333334
To (formatted): 0:17:56.742333
At: 1076.7423333333334
At (formatted): 0:17:56.742333
Hash: bd3d3b3f1f1f0200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818322.670314
Analyze Date (formatted): 2020-07-04 at 01:18:42
