   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14254
From: 594.0935
From (formatted): 0:09:54.093500
To: 594.5105833333333
To (formatted): 0:09:54.510583
At: 594.3020416666666
At (formatted): 0:09:54.302042
Hash: beacfcf8e0600000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817726.9238
Analyze Date (formatted): 2020-07-04 at 01:08:46
