   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 14132
From: 586.586
From (formatted): 0:09:46.586000
To: 589.4221666666666
To (formatted): 0:09:49.422167
At: 588.0040833333333
At (formatted): 0:09:48.004083
Hash: c0c0c0cee6f6f6f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817729.764366
Analyze Date (formatted): 2020-07-04 at 01:08:49
