   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 14230
From: 589.5889999999999
From (formatted): 0:09:49.589000
To: 593.5095833333332
To (formatted): 0:09:53.509583
At: 591.5492916666666
At (formatted): 0:09:51.549292
Hash: c0c2c2cee6e6f6f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817732.439858
Analyze Date (formatted): 2020-07-04 at 01:08:52
