   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29366
From: 1224.8069166666667
From (formatted): 0:20:24.806917
To: 1224.8069166666667
To (formatted): 0:20:24.806917
At: 1224.8069166666667
At (formatted): 0:20:24.806917
Hash: c0e1e7ffe3e34008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818452.067806
Analyze Date (formatted): 2020-07-04 at 01:20:52
