   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26552
From: 1107.3562499999998
From (formatted): 0:18:27.356250
To: 1107.4396666666667
To (formatted): 0:18:27.439667
At: 1107.3979583333332
At (formatted): 0:18:27.397958
Hash: c0f0e08084f67f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818346.796514
Analyze Date (formatted): 2020-07-04 at 01:19:06
