   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 2978
From: 124.20741666666666
From (formatted): 0:02:04.207417
To: 124.20741666666666
To (formatted): 0:02:04.207417
At: 124.20741666666666
At (formatted): 0:02:04.207417
Hash: c1c3c3c6c4e7c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817298.157043
Analyze Date (formatted): 2020-07-04 at 01:01:38
