   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 7944
From: 330.4968333333333
From (formatted): 0:05:30.496833
To: 331.33099999999996
To (formatted): 0:05:31.331000
At: 330.91391666666664
At (formatted): 0:05:30.913917
Hash: c3c3c280f0f8bcde
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817464.679012
Analyze Date (formatted): 2020-07-04 at 01:04:24
