   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 19940
From: 831.6641666666666
From (formatted): 0:13:51.664167
To: 831.6641666666666
To (formatted): 0:13:51.664167
At: 831.6641666666666
At (formatted): 0:13:51.664167
Hash: c420646ce6e6e4e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817985.893799
Analyze Date (formatted): 2020-07-04 at 01:13:05
