   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26730
From: 1114.86375
From (formatted): 0:18:34.863750
To: 1114.86375
To (formatted): 0:18:34.863750
At: 1114.86375
At (formatted): 0:18:34.863750
Hash: c9e9e0e064e4640f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818351.954391
Analyze Date (formatted): 2020-07-04 at 01:19:11
