   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 28896
From: 1205.204
From (formatted): 0:20:05.204000
To: 1205.204
To (formatted): 0:20:05.204000
At: 1205.204
At (formatted): 0:20:05.204000
Hash: cf01e7e7672c38f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818438.99334
Analyze Date (formatted): 2020-07-04 at 01:20:38
