   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 20604
From: 856.9394166666666
From (formatted): 0:14:16.939417
To: 859.3584999999999
To (formatted): 0:14:19.358500
At: 858.1489583333332
At (formatted): 0:14:18.148958
Hash: cf87303078303030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.481716
Analyze Date (formatted): 2020-07-04 at 01:13:14
