   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26094
From: 1086.7523333333334
From (formatted): 0:18:06.752333
To: 1088.3372499999998
To (formatted): 0:18:08.337250
At: 1087.5447916666667
At (formatted): 0:18:07.544792
Hash: d8f8383c3c1b5f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818330.417072
Analyze Date (formatted): 2020-07-04 at 01:18:50
