   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8572
From: 357.5238333333333
From (formatted): 0:05:57.523833
To: 357.5238333333333
To (formatted): 0:05:57.523833
At: 357.5238333333333
At (formatted): 0:05:57.523833
Hash: d9d8f9f8e0c04888
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817485.272603
Analyze Date (formatted): 2020-07-04 at 01:04:45
