   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25526
From: 1064.6469166666666
From (formatted): 0:17:44.646917
To: 1064.6469166666666
To (formatted): 0:17:44.646917
At: 1064.6469166666666
At (formatted): 0:17:44.646917
Hash: dc5c1c1cdececece
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818313.780689
Analyze Date (formatted): 2020-07-04 at 01:18:33
