   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3490
From: 145.56208333333333
From (formatted): 0:02:25.562083
To: 145.56208333333333
To (formatted): 0:02:25.562083
At: 145.56208333333333
At (formatted): 0:02:25.562083
Hash: e0f0f0f2d21e0700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817309.02871
Analyze Date (formatted): 2020-07-04 at 01:01:49
