   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 1502
From: 62.56249999999999
From (formatted): 0:01:02.562500
To: 62.645916666666665
To (formatted): 0:01:02.645917
At: 62.60420833333333
At (formatted): 0:01:02.604208
Hash: e7c7d31b18003c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817249.372591
Analyze Date (formatted): 2020-07-04 at 01:00:49
