   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 26838
From: 1119.36825
From (formatted): 0:18:39.368250
To: 1119.36825
To (formatted): 0:18:39.368250
At: 1119.36825
At (formatted): 0:18:39.368250
Hash: e9f9e0f0f4e4040f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818354.763778
Analyze Date (formatted): 2020-07-04 at 01:19:14
