   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 28592
From: 1192.5246666666667
From (formatted): 0:19:52.524667
To: 1192.5246666666667
To (formatted): 0:19:52.524667
At: 1192.5246666666667
At (formatted): 0:19:52.524667
Hash: ef8d898909199c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818429.664518
Analyze Date (formatted): 2020-07-04 at 01:20:29
