   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 21636
From: 902.2346666666666
From (formatted): 0:15:02.234667
To: 902.4014999999999
To (formatted): 0:15:02.401500
At: 902.3180833333333
At (formatted): 0:15:02.318083
Hash: efeff7f3cfce8080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818065.603034
Analyze Date (formatted): 2020-07-04 at 01:14:25
