   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10376
From: 432.5988333333333
From (formatted): 0:07:12.598833
To: 432.7656666666666
To (formatted): 0:07:12.765667
At: 432.68224999999995
At (formatted): 0:07:12.682250
Hash: f0e080121393c3f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817575.468158
Analyze Date (formatted): 2020-07-04 at 01:06:15
