   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10368
From: 432.3485833333333
From (formatted): 0:07:12.348583
To: 432.43199999999996
To (formatted): 0:07:12.432000
At: 432.3902916666666
At (formatted): 0:07:12.390292
Hash: f0e080323383c3f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817574.80782
Analyze Date (formatted): 2020-07-04 at 01:06:14
