   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11536
From: 477.81066666666663
From (formatted): 0:07:57.810667
To: 481.1473333333333
To (formatted): 0:08:01.147333
At: 479.4789999999999
At (formatted): 0:07:59.479000
Hash: f1b93a7afab13022
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817604.863901
Analyze Date (formatted): 2020-07-04 at 01:06:44
