   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10154
From: 423.42299999999994
From (formatted): 0:07:03.423000
To: 423.5064166666666
To (formatted): 0:07:03.506417
At: 423.4647083333333
At (formatted): 0:07:03.464708
Hash: f4e4e4e462870787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817562.807012
Analyze Date (formatted): 2020-07-04 at 01:06:02
