   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15894
From: 662.7454166666666
From (formatted): 0:11:02.745417
To: 662.91225
To (formatted): 0:11:02.912250
At: 662.8288333333333
At (formatted): 0:11:02.828833
Hash: f4e7f3b303632149
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817806.839599
Analyze Date (formatted): 2020-07-04 at 01:10:06
