   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8556
From: 356.8565
From (formatted): 0:05:56.856500
To: 356.8565
To (formatted): 0:05:56.856500
At: 356.8565
At (formatted): 0:05:56.856500
Hash: f9f8e8c048087c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817484.971062
Analyze Date (formatted): 2020-07-04 at 01:04:44
