   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8414
From: 350.9339166666666
From (formatted): 0:05:50.933917
To: 350.9339166666666
To (formatted): 0:05:50.933917
At: 350.9339166666666
At (formatted): 0:05:50.933917
Hash: fb7dbfb110d0d0d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817480.84372
Analyze Date (formatted): 2020-07-04 at 01:04:40
