   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 1228
From: 51.13441666666666
From (formatted): 0:00:51.134417
To: 51.21783333333333
To (formatted): 0:00:51.217833
At: 51.176125
At (formatted): 0:00:51.176125
Hash: fbfbf9f8f8d00000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817239.972878
Analyze Date (formatted): 2020-07-04 at 01:00:39
