   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 1192
From: 47.38066666666666
From (formatted): 0:00:47.380667
To: 49.71633333333333
To (formatted): 0:00:49.716333
At: 48.5485
At (formatted): 0:00:48.548500
Hash: fbfbf9e8e8100000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817236.622408
Analyze Date (formatted): 2020-07-04 at 01:00:36
