   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 16068
From: 670.1695
From (formatted): 0:11:10.169500
To: 670.1695
To (formatted): 0:11:10.169500
At: 670.1695
At (formatted): 0:11:10.169500
Hash: fc3a3b8a09c92303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.320403
Analyze Date (formatted): 2020-07-04 at 01:10:14
