   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3836
From: 159.99316666666667
From (formatted): 0:02:39.993167
To: 159.99316666666667
To (formatted): 0:02:39.993167
At: 159.99316666666667
At (formatted): 0:02:39.993167
Hash: fc7ee7c7c3424400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817319.410535
Analyze Date (formatted): 2020-07-04 at 01:01:59
