   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3840
From: 160.16
From (formatted): 0:02:40.160000
To: 160.16
To (formatted): 0:02:40.160000
At: 160.16
At (formatted): 0:02:40.160000
Hash: fc7ee7c7c3424000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817319.449938
Analyze Date (formatted): 2020-07-04 at 01:01:59
