   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 21928
From: 914.5803333333332
From (formatted): 0:15:14.580333
To: 914.5803333333332
To (formatted): 0:15:14.580333
At: 914.5803333333332
At (formatted): 0:15:14.580333
Hash: fcfcecac3e3d3c34
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818096.24154
Analyze Date (formatted): 2020-07-04 at 01:14:56
