   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8482
From: 353.4364166666666
From (formatted): 0:05:53.436417
To: 353.77008333333333
To (formatted): 0:05:53.770083
At: 353.60325
At (formatted): 0:05:53.603250
Hash: fd35a7ad2cecccdc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817483.02349
Analyze Date (formatted): 2020-07-04 at 01:04:43
