   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 98
From: 4.087416666666666
From (formatted): 0:00:04.087417
To: 4.087416666666666
To (formatted): 0:00:04.087417
At: 4.087416666666666
At (formatted): 0:00:04.087417
Hash: fdfdfdfc24181898
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817194.812467
Analyze Date (formatted): 2020-07-04 at 00:59:54
