   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 17274
From: 720.3863333333333
From (formatted): 0:12:00.386333
To: 720.46975
To (formatted): 0:12:00.469750
At: 720.4280416666666
At (formatted): 0:12:00.428042
Hash: fee4e4e4f6f3e2e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817852.991927
Analyze Date (formatted): 2020-07-04 at 01:10:52
