   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 16276
From: 678.7614166666666
From (formatted): 0:11:18.761417
To: 678.8448333333333
To (formatted): 0:11:18.844833
At: 678.8031249999999
At (formatted): 0:11:18.803125
Hash: fefefefe3060e080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817819.429754
Analyze Date (formatted): 2020-07-04 at 01:10:19
