   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 6680
From: 278.6116666666666
From (formatted): 0:04:38.611667
To: 278.6116666666666
To (formatted): 0:04:38.611667
At: 278.6116666666666
At (formatted): 0:04:38.611667
Hash: ff00015b3f32131b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817423.439428
Analyze Date (formatted): 2020-07-04 at 01:03:43
