   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 24990
From: 1040.5394999999999
From (formatted): 0:17:20.539500
To: 1042.29125
To (formatted): 0:17:22.291250
At: 1041.415375
At (formatted): 0:17:21.415375
Hash: ff7c7c781e1e0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818293.758183
Analyze Date (formatted): 2020-07-04 at 01:18:13
