   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 8404
From: 350.43341666666663
From (formatted): 0:05:50.433417
To: 350.5168333333333
To (formatted): 0:05:50.516833
At: 350.47512499999993
At (formatted): 0:05:50.475125
Hash: ff7dbfb910d0d0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817480.402229
Analyze Date (formatted): 2020-07-04 at 01:04:40
