   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33658
From: 1403.8190833333333
From (formatted): 0:23:23.819083
To: 1403.8190833333333
To (formatted): 0:23:23.819083
At: 1403.8190833333333
At (formatted): 0:23:23.819083
Hash: fff4e0f0f3c3e3e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818771.310048
Analyze Date (formatted): 2020-07-04 at 01:26:11
