   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22398
From: 932.0978333333333
From (formatted): 0:15:32.097833
To: 934.1832499999999
To (formatted): 0:15:34.183250
At: 933.1405416666666
At (formatted): 0:15:33.140542
Hash: fffdb968ac060405
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818153.529694
Analyze Date (formatted): 2020-07-04 at 01:15:53
