   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 38
From: 1.5014999999999998
From (formatted): 0:00:01.501500
To: 1.5849166666666665
To (formatted): 0:00:01.584917
At: 1.5432083333333333
At (formatted): 0:00:01.543208
Hash: fffe80807e0000f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817192.957242
Analyze Date (formatted): 2020-07-04 at 00:59:52
