   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 29378
From: 1225.3074166666665
From (formatted): 0:20:25.307417
To: 1225.3074166666665
To (formatted): 0:20:25.307417
At: 1225.3074166666665
At (formatted): 0:20:25.307417
Hash: ffffffe3e1401808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818452.152713
Analyze Date (formatted): 2020-07-04 at 01:20:52
