   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22600
From: 942.2746666666666
From (formatted): 0:15:42.274667
To: 942.6083333333332
To (formatted): 0:15:42.608333
At: 942.4414999999999
At (formatted): 0:15:42.441500
Hash: ffffb9a8ac848607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818164.038202
Analyze Date (formatted): 2020-07-04 at 01:16:04
