   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 3892
From: 162.32883333333334
From (formatted): 0:02:42.328833
To: 162.32883333333334
To (formatted): 0:02:42.328833
At: 162.32883333333334
At (formatted): 0:02:42.328833
Hash: fffffffffffd7d28
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817320.965494
Analyze Date (formatted): 2020-07-04 at 01:02:00
