   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22516
From: 938.938
From (formatted): 0:15:38.938000
To: 939.1048333333333
To (formatted): 0:15:39.104833
At: 939.0214166666667
At (formatted): 0:15:39.021417
Hash: ffffbb6aaa020607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818159.599178
Analyze Date (formatted): 2020-07-04 at 01:15:59
