   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22342
From: 931.7641666666666
From (formatted): 0:15:31.764167
To: 931.8475833333333
To (formatted): 0:15:31.847583
At: 931.805875
At (formatted): 0:15:31.805875
Hash: ffffb968ac060405
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818150.668454
Analyze Date (formatted): 2020-07-04 at 01:15:50
