   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22338
From: 931.68075
From (formatted): 0:15:31.680750
To: 931.68075
To (formatted): 0:15:31.680750
At: 931.68075
At (formatted): 0:15:31.680750
Hash: ffff39682c060405
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818150.646532
Analyze Date (formatted): 2020-07-04 at 01:15:50
