   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 25914
From: 1079.5784999999998
From (formatted): 0:17:59.578500
To: 1080.8297499999999
To (formatted): 0:18:00.829750
At: 1080.2041249999997
At (formatted): 0:18:00.204125
Hash: ffffe3fbfbc38581
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818326.060347
Analyze Date (formatted): 2020-07-04 at 01:18:46
