   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 22952
From: 957.2896666666666
From (formatted): 0:15:57.289667
To: 957.2896666666666
To (formatted): 0:15:57.289667
At: 957.2896666666666
At (formatted): 0:15:57.289667
Hash: fffffd1c80618101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818181.895722
Analyze Date (formatted): 2020-07-04 at 01:16:21
