   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32938
From: 1373.5388333333333
From (formatted): 0:22:53.538833
To: 1373.7890833333333
To (formatted): 0:22:53.789083
At: 1373.6639583333333
At (formatted): 0:22:53.663958
Hash: 00002626667e7e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818779.88183
Analyze Date (formatted): 2020-07-04 at 01:26:19
