   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 11858
From: 494.4105833333333
From (formatted): 0:08:14.410583
To: 494.57741666666664
To (formatted): 0:08:14.577417
At: 494.49399999999997
At (formatted): 0:08:14.494000
Hash: 0000000000dbffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817643.323682
Analyze Date (formatted): 2020-07-04 at 01:07:23
