   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32954
From: 1374.3729999999998
From (formatted): 0:22:54.373000
To: 1374.4564166666667
To (formatted): 0:22:54.456417
At: 1374.4147083333332
At (formatted): 0:22:54.414708
Hash: 00002666667e7e7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818780.338152
Analyze Date (formatted): 2020-07-04 at 01:26:20
