   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6906
From: 285.7020833333333
From (formatted): 0:04:45.702083
To: 288.03774999999996
To (formatted): 0:04:48.037750
At: 286.86991666666665
At (formatted): 0:04:46.869917
Hash: 0000167f7e3efe77
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817450.818978
Analyze Date (formatted): 2020-07-04 at 01:04:10
