   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4128
From: 172.08858333333333
From (formatted): 0:02:52.088583
To: 172.172
To (formatted): 0:02:52.172000
At: 172.13029166666666
At (formatted): 0:02:52.130292
Hash: 0000060666eeffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817355.480204
Analyze Date (formatted): 2020-07-04 at 01:02:35
