   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4288
From: 175.84233333333333
From (formatted): 0:02:55.842333
To: 178.84533333333331
To (formatted): 0:02:58.845333
At: 177.34383333333332
At (formatted): 0:02:57.343833
Hash: 00000099ff9bbf7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817358.751359
Analyze Date (formatted): 2020-07-04 at 01:02:38
