   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4132
From: 172.25541666666666
From (formatted): 0:02:52.255417
To: 172.33883333333333
To (formatted): 0:02:52.338833
At: 172.297125
At (formatted): 0:02:52.297125
Hash: 0004060666feffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817355.585897
Analyze Date (formatted): 2020-07-04 at 01:02:35
