   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7384
From: 306.306
From (formatted): 0:05:06.306000
To: 307.97433333333333
To (formatted): 0:05:07.974333
At: 307.1401666666667
At (formatted): 0:05:07.140167
Hash: 000c1c1e1e1e1f0d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817444.132135
Analyze Date (formatted): 2020-07-04 at 01:04:04
