   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32612
From: 1360.1921666666665
From (formatted): 0:22:40.192167
To: 1360.1921666666665
To (formatted): 0:22:40.192167
At: 1360.1921666666665
At (formatted): 0:22:40.192167
Hash: 00101291fd7fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818754.317422
Analyze Date (formatted): 2020-07-04 at 01:25:54
