   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32134
From: 1339.6716666666666
From (formatted): 0:22:19.671667
To: 1340.2555833333333
To (formatted): 0:22:20.255583
At: 1339.9636249999999
At (formatted): 0:22:19.963625
Hash: 001c9efeffff0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818618.653918
Analyze Date (formatted): 2020-07-04 at 01:23:38
