   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32064
From: 1337.1691666666666
From (formatted): 0:22:17.169167
To: 1337.336
To (formatted): 0:22:17.336000
At: 1337.2525833333334
At (formatted): 0:22:17.252583
Hash: 0020606c78fcfc7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818698.290909
Analyze Date (formatted): 2020-07-04 at 01:24:58
