   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31974
From: 1333.58225
From (formatted): 0:22:13.582250
To: 1333.58225
To (formatted): 0:22:13.582250
At: 1333.58225
At (formatted): 0:22:13.582250
Hash: 002020387838f9ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818693.588126
Analyze Date (formatted): 2020-07-04 at 01:24:53
