   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32884
From: 1371.37
From (formatted): 0:22:51.370000
To: 1371.5368333333333
To (formatted): 0:22:51.536833
At: 1371.4534166666667
At (formatted): 0:22:51.453417
Hash: 002424363e3e3e36
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818775.460103
Analyze Date (formatted): 2020-07-04 at 01:26:15
