   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 29178
From: 1216.7989166666666
From (formatted): 0:20:16.798917
To: 1216.9657499999998
To (formatted): 0:20:16.965750
At: 1216.8823333333332
At (formatted): 0:20:16.882333
Hash: 00311f1efce90b7b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818520.828404
Analyze Date (formatted): 2020-07-04 at 01:22:00
