   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 33440
From: 1394.2261666666666
From (formatted): 0:23:14.226167
To: 1394.7266666666665
To (formatted): 0:23:14.726667
At: 1394.4764166666664
At (formatted): 0:23:14.476417
Hash: 007e7e7e7e7e7e40
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818807.607338
Analyze Date (formatted): 2020-07-04 at 01:26:47
