   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 19012
From: 792.8754166666666
From (formatted): 0:13:12.875417
To: 792.9588333333332
To (formatted): 0:13:12.958833
At: 792.9171249999999
At (formatted): 0:13:12.917125
Hash: 00c0f0f8cccefeff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817999.012371
Analyze Date (formatted): 2020-07-04 at 01:13:19
