   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 34024
From: 1407.4894166666666
From (formatted): 0:23:27.489417
To: 1419.0843333333332
To (formatted): 0:23:39.084333
At: 1413.2868749999998
At (formatted): 0:23:33.286875
Hash: 00fffffffffff700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818851.065957
Analyze Date (formatted): 2020-07-04 at 01:27:31
