   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32618
From: 1360.359
From (formatted): 0:22:40.359000
To: 1360.4424166666665
To (formatted): 0:22:40.442417
At: 1360.4007083333331
At (formatted): 0:22:40.400708
Hash: 01001281fd7fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818754.348518
Analyze Date (formatted): 2020-07-04 at 01:25:54
