   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4232
From: 176.42624999999998
From (formatted): 0:02:56.426250
To: 176.50966666666665
To (formatted): 0:02:56.509667
At: 176.4679583333333
At (formatted): 0:02:56.467958
Hash: 0101019bfb9bb77f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817357.737415
Analyze Date (formatted): 2020-07-04 at 01:02:37
