   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32848
From: 1370.0353333333333
From (formatted): 0:22:50.035333
To: 1370.0353333333333
To (formatted): 0:22:50.035333
At: 1370.0353333333333
At (formatted): 0:22:50.035333
Hash: 0105243d3dbdb5bd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818774.347482
Analyze Date (formatted): 2020-07-04 at 01:26:14
