   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28590
From: 1192.4412499999999
From (formatted): 0:19:52.441250
To: 1192.4412499999999
To (formatted): 0:19:52.441250
At: 1192.4412499999999
At (formatted): 0:19:52.441250
Hash: 011b1a18199b97d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818506.063673
Analyze Date (formatted): 2020-07-04 at 01:21:46
