   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31224
From: 1299.7984999999999
From (formatted): 0:21:39.798500
To: 1302.301
To (formatted): 0:21:42.301000
At: 1301.04975
At (formatted): 0:21:41.049750
Hash: 030121256fc3cfcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818645.311907
Analyze Date (formatted): 2020-07-04 at 01:24:05
