   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 19580
From: 816.6491666666666
From (formatted): 0:13:36.649167
To: 816.6491666666666
To (formatted): 0:13:36.649167
At: 816.6491666666666
At (formatted): 0:13:36.649167
Hash: 03030786c6e6f6f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818023.023466
Analyze Date (formatted): 2020-07-04 at 01:13:43
