   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23206
From: 967.8835833333333
From (formatted): 0:16:07.883583
To: 967.8835833333333
To (formatted): 0:16:07.883583
At: 967.8835833333333
At (formatted): 0:16:07.883583
Hash: 0600020313160e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818250.054617
Analyze Date (formatted): 2020-07-04 at 01:17:30
