   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 34116
From: 1422.9215
From (formatted): 0:23:42.921500
To: 1422.9215
To (formatted): 0:23:42.921500
At: 1422.9215
At (formatted): 0:23:42.921500
Hash: 06c64758581c7e7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818848.55022
Analyze Date (formatted): 2020-07-04 at 01:27:28
