   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 16546
From: 688.688
From (formatted): 0:11:28.688000
To: 690.1060833333332
To (formatted): 0:11:30.106083
At: 689.3970416666666
At (formatted): 0:11:29.397042
Hash: 07c78783072383c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817800.777551
Analyze Date (formatted): 2020-07-04 at 01:10:00
