   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20930
From: 872.7051666666666
From (formatted): 0:14:32.705167
To: 872.9554166666666
To (formatted): 0:14:32.955417
At: 872.8302916666667
At (formatted): 0:14:32.830292
Hash: 080c0c1c9fff1e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818099.436983
Analyze Date (formatted): 2020-07-04 at 01:14:59
