   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20904
From: 870.9534166666666
From (formatted): 0:14:30.953417
To: 871.871
To (formatted): 0:14:31.871000
At: 871.4122083333333
At (formatted): 0:14:31.412208
Hash: 080c0c0c9fdc1e9e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818098.155431
Analyze Date (formatted): 2020-07-04 at 01:14:58
