   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28568
From: 1191.5236666666665
From (formatted): 0:19:51.523667
To: 1191.5236666666665
To (formatted): 0:19:51.523667
At: 1191.5236666666665
At (formatted): 0:19:51.523667
Hash: 08383819c089db9b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818505.856289
Analyze Date (formatted): 2020-07-04 at 01:21:45
