   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 25018
From: 1043.4590833333332
From (formatted): 0:17:23.459083
To: 1043.4590833333332
To (formatted): 0:17:23.459083
At: 1043.4590833333332
At (formatted): 0:17:23.459083
Hash: 0b01031f1f1f173f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818301.348243
Analyze Date (formatted): 2020-07-04 at 01:18:21
