   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32338
From: 1348.7640833333332
From (formatted): 0:22:28.764083
To: 1348.7640833333332
To (formatted): 0:22:28.764083
At: 1348.7640833333332
At (formatted): 0:22:28.764083
Hash: 0c1c1c9c9c9d9bcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818729.78054
Analyze Date (formatted): 2020-07-04 at 01:25:29
