   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32336
From: 1348.5138333333332
From (formatted): 0:22:28.513833
To: 1348.6806666666666
To (formatted): 0:22:28.680667
At: 1348.5972499999998
At (formatted): 0:22:28.597250
Hash: 0c1c1c9c9c9d9bc7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818729.624058
Analyze Date (formatted): 2020-07-04 at 01:25:29
