   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 34212
From: 1426.9254999999998
From (formatted): 0:23:46.925500
To: 1426.9254999999998
To (formatted): 0:23:46.925500
At: 1426.9254999999998
At (formatted): 0:23:46.925500
Hash: 0c6cfef680009e9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818852.071883
Analyze Date (formatted): 2020-07-04 at 01:27:32
