   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22720
From: 946.7791666666666
From (formatted): 0:15:46.779167
To: 947.6133333333332
To (formatted): 0:15:47.613333
At: 947.19625
At (formatted): 0:15:47.196250
Hash: 0f070727078f1f07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818231.437942
Analyze Date (formatted): 2020-07-04 at 01:17:11
