   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22684
From: 945.6947499999999
From (formatted): 0:15:45.694750
To: 946.1118333333333
To (formatted): 0:15:46.111833
At: 945.9032916666665
At (formatted): 0:15:45.903292
Hash: 0f0707270f0f1f07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818229.42756
Analyze Date (formatted): 2020-07-04 at 01:17:09
