   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22698
From: 946.19525
From (formatted): 0:15:46.195250
To: 946.69575
To (formatted): 0:15:46.695750
At: 946.4455
At (formatted): 0:15:46.445500
Hash: 0f0707270f8f1f07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818230.651986
Analyze Date (formatted): 2020-07-04 at 01:17:10
