   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 21710
From: 905.4879166666666
From (formatted): 0:15:05.487917
To: 905.4879166666666
To (formatted): 0:15:05.487917
At: 905.4879166666666
At (formatted): 0:15:05.487917
Hash: 0f1f1f0d0e363e3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818170.111735
Analyze Date (formatted): 2020-07-04 at 01:16:10
