   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 34342
From: 596.596
From (formatted): 0:09:56.596000
To: 1432.3475833333332
To (formatted): 0:23:52.347583
At: 1014.4717916666666
At (formatted): 0:16:54.471792
Hash: 170300707cfcfcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818846.568556
Analyze Date (formatted): 2020-07-04 at 01:27:26
