   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 18864
From: 780.0292499999999
From (formatted): 0:13:00.029250
To: 786.786
To (formatted): 0:13:06.786000
At: 783.4076249999999
At (formatted): 0:13:03.407625
Hash: 1800880180e7fafb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.170393
Analyze Date (formatted): 2020-07-04 at 01:13:14
