   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28736
From: 1198.44725
From (formatted): 0:19:58.447250
To: 1198.5306666666665
To (formatted): 0:19:58.530667
At: 1198.4889583333334
At (formatted): 0:19:58.488958
Hash: 18189899daf5f9fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818509.73372
Analyze Date (formatted): 2020-07-04 at 01:21:49
