   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28870
From: 1204.1195833333331
From (formatted): 0:20:04.119583
To: 1204.1195833333331
To (formatted): 0:20:04.119583
At: 1204.1195833333331
At (formatted): 0:20:04.119583
Hash: 181818187cf7ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818511.902402
Analyze Date (formatted): 2020-07-04 at 01:21:51
