   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 29054
From: 1211.7939166666665
From (formatted): 0:20:11.793917
To: 1211.7939166666665
To (formatted): 0:20:11.793917
At: 1211.7939166666665
At (formatted): 0:20:11.793917
Hash: 181818181859f9fd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818517.388975
Analyze Date (formatted): 2020-07-04 at 01:21:57
