   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28802
From: 1201.2834166666667
From (formatted): 0:20:01.283417
To: 1201.2834166666667
To (formatted): 0:20:01.283417
At: 1201.2834166666667
At (formatted): 0:20:01.283417
Hash: 18787878fce7e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818510.703253
Analyze Date (formatted): 2020-07-04 at 01:21:50
