   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31832
From: 1327.6596666666667
From (formatted): 0:22:07.659667
To: 1327.6596666666667
To (formatted): 0:22:07.659667
At: 1327.6596666666667
At (formatted): 0:22:07.659667
Hash: 1c1c1c9f9a9cbfff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818681.004829
Analyze Date (formatted): 2020-07-04 at 01:24:41
