   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33176
From: 1383.2985833333332
From (formatted): 0:23:03.298583
To: 1383.7156666666665
To (formatted): 0:23:03.715667
At: 1383.5071249999999
At (formatted): 0:23:03.507125
Hash: 1c1fd5fc7d030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818792.804326
Analyze Date (formatted): 2020-07-04 at 01:26:32
