   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 1988
From: 82.83274999999999
From (formatted): 0:01:22.832750
To: 82.91616666666665
To (formatted): 0:01:22.916167
At: 82.87445833333332
At (formatted): 0:01:22.874458
Hash: 1d5ffdfdc0020000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817271.890235
Analyze Date (formatted): 2020-07-04 at 01:01:11
