   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 1992
From: 82.99958333333333
From (formatted): 0:01:22.999583
To: 83.083
To (formatted): 0:01:23.083000
At: 83.04129166666667
At (formatted): 0:01:23.041292
Hash: 1d5f7f7d40020200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817271.943426
Analyze Date (formatted): 2020-07-04 at 01:01:11
