   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7460
From: 311.06075
From (formatted): 0:05:11.060750
To: 311.14416666666665
To (formatted): 0:05:11.144167
At: 311.1024583333333
At (formatted): 0:05:11.102458
Hash: 1e3f3f1f1b13363c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817473.992561
Analyze Date (formatted): 2020-07-04 at 01:04:33
