   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6828
From: 284.53425
From (formatted): 0:04:44.534250
To: 284.7845
To (formatted): 0:04:44.784500
At: 284.65937499999995
At (formatted): 0:04:44.659375
Hash: 1f0f07070f3f1706
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817446.458981
Analyze Date (formatted): 2020-07-04 at 01:04:06
