   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 24916
From: 1039.1214166666666
From (formatted): 0:17:19.121417
To: 1039.2048333333332
To (formatted): 0:17:19.204833
At: 1039.163125
At (formatted): 0:17:19.163125
Hash: 1f0f0f0f0f0f0f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818298.797256
Analyze Date (formatted): 2020-07-04 at 01:18:18
