   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6866
From: 282.1985833333333
From (formatted): 0:04:42.198583
To: 286.36941666666667
To (formatted): 0:04:46.369417
At: 284.284
At (formatted): 0:04:44.284000
Hash: 1f1bdbddbd3d2400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817424.511528
Analyze Date (formatted): 2020-07-04 at 01:03:44
