   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22262
From: 923.2556666666666
From (formatted): 0:15:23.255667
To: 928.5109166666666
To (formatted): 0:15:28.510917
At: 925.8832916666665
At (formatted): 0:15:25.883292
Hash: 1f1c1f1f0724e0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818206.540629
Analyze Date (formatted): 2020-07-04 at 01:16:46
