   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 21814
From: 908.7411666666666
From (formatted): 0:15:08.741167
To: 909.8255833333333
To (formatted): 0:15:09.825583
At: 909.283375
At (formatted): 0:15:09.283375
Hash: 1f1f090d0f0f0ece
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818172.714271
Analyze Date (formatted): 2020-07-04 at 01:16:12
