   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 21812
From: 908.5743333333332
From (formatted): 0:15:08.574333
To: 909.7421666666665
To (formatted): 0:15:09.742167
At: 909.15825
At (formatted): 0:15:09.158250
Hash: 1f1f1b1b0e0e0ccc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818172.705096
Analyze Date (formatted): 2020-07-04 at 01:16:12
