   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7532
From: 314.06374999999997
From (formatted): 0:05:14.063750
To: 314.14716666666664
To (formatted): 0:05:14.147167
At: 314.10545833333333
At (formatted): 0:05:14.105458
Hash: 1f1f1f1f1f071e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817476.275197
Analyze Date (formatted): 2020-07-04 at 01:04:36
