   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32534
From: 1356.7720833333333
From (formatted): 0:22:36.772083
To: 1356.9389166666665
To (formatted): 0:22:36.938917
At: 1356.8555
At (formatted): 0:22:36.855500
Hash: 1f1f1f1b191f1f1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818749.715877
Analyze Date (formatted): 2020-07-04 at 01:25:49
