   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 21752
From: 907.1562499999999
From (formatted): 0:15:07.156250
To: 907.2396666666666
To (formatted): 0:15:07.239667
At: 907.1979583333332
At (formatted): 0:15:07.197958
Hash: 1f3f2f1f1f1e1c8c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818170.811754
Analyze Date (formatted): 2020-07-04 at 01:16:10
