   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10198
From: 425.2581666666666
From (formatted): 0:07:05.258167
To: 425.3415833333333
To (formatted): 0:07:05.341583
At: 425.29987499999993
At (formatted): 0:07:05.299875
Hash: 30900090f898fcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817558.147476
Analyze Date (formatted): 2020-07-04 at 01:05:58
