   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28322
From: 1181.1799999999998
From (formatted): 0:19:41.180000
To: 1181.2634166666667
To (formatted): 0:19:41.263417
At: 1181.2217083333333
At (formatted): 0:19:41.221708
Hash: 372f242f1f1f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818490.170602
Analyze Date (formatted): 2020-07-04 at 01:21:30
