   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 2046
From: 85.25183333333332
From (formatted): 0:01:25.251833
To: 85.33524999999999
To (formatted): 0:01:25.335250
At: 85.29354166666666
At (formatted): 0:01:25.293542
Hash: 393d3d3d444eca00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817272.989691
Analyze Date (formatted): 2020-07-04 at 01:01:12
