   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 25030
From: 1043.9595833333333
From (formatted): 0:17:23.959583
To: 1043.9595833333333
To (formatted): 0:17:23.959583
At: 1043.9595833333333
At (formatted): 0:17:23.959583
Hash: 3b01151f1f1f137f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818301.708581
Analyze Date (formatted): 2020-07-04 at 01:18:21
