   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4052
From: 168.50166666666667
From (formatted): 0:02:48.501667
To: 169.00216666666665
To (formatted): 0:02:49.002167
At: 168.75191666666666
At (formatted): 0:02:48.751917
Hash: 3b3fdfdfe3000006
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817352.288679
Analyze Date (formatted): 2020-07-04 at 01:02:32
