   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 9992
From: 416.66625
From (formatted): 0:06:56.666250
To: 416.74966666666666
To (formatted): 0:06:56.749667
At: 416.7079583333333
At (formatted): 0:06:56.707958
Hash: 3c3c9cdcfcf02020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817603.882922
Analyze Date (formatted): 2020-07-04 at 01:06:43
