   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 10004
From: 417.16675
From (formatted): 0:06:57.166750
To: 417.25016666666664
To (formatted): 0:06:57.250167
At: 417.2084583333333
At (formatted): 0:06:57.208458
Hash: 3c3c9cece0f02020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817604.27813
Analyze Date (formatted): 2020-07-04 at 01:06:44
