   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 1078
From: 44.96158333333333
From (formatted): 0:00:44.961583
To: 44.96158333333333
To (formatted): 0:00:44.961583
At: 44.96158333333333
At (formatted): 0:00:44.961583
Hash: 3e36323a3a360e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817229.667473
Analyze Date (formatted): 2020-07-04 at 01:00:29
