   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6584
From: 274.52425
From (formatted): 0:04:34.524250
To: 274.60766666666666
To (formatted): 0:04:34.607667
At: 274.56595833333336
At (formatted): 0:04:34.565958
Hash: 3e7e7e3c1c3dd9d1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817438.648921
Analyze Date (formatted): 2020-07-04 at 01:03:58
