   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6580
From: 274.35741666666667
From (formatted): 0:04:34.357417
To: 274.44083333333333
To (formatted): 0:04:34.440833
At: 274.399125
At (formatted): 0:04:34.399125
Hash: 3e7e7e3c3c3cd9d1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817438.605006
Analyze Date (formatted): 2020-07-04 at 01:03:58
