   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 8574
From: 356.5228333333333
From (formatted): 0:05:56.522833
To: 357.60724999999996
To (formatted): 0:05:57.607250
At: 357.0650416666666
At (formatted): 0:05:57.065042
Hash: 3e7e7e7a5c3c1428
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817521.037528
Analyze Date (formatted): 2020-07-04 at 01:05:21
