   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22442
From: 931.2636666666666
From (formatted): 0:15:31.263667
To: 936.0184166666666
To (formatted): 0:15:36.018417
At: 933.6410416666665
At (formatted): 0:15:33.641042
Hash: 3f3f2b2d2d2c38bc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818217.70045
Analyze Date (formatted): 2020-07-04 at 01:16:57
