   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22884
From: 954.4535
From (formatted): 0:15:54.453500
To: 954.4535
To (formatted): 0:15:54.453500
At: 954.4535
At (formatted): 0:15:54.453500
Hash: 3f3f3f3f3f7763ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818241.222251
Analyze Date (formatted): 2020-07-04 at 01:17:21
