   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22458
From: 928.67775
From (formatted): 0:15:28.677750
To: 936.68575
To (formatted): 0:15:36.685750
At: 932.68175
At (formatted): 0:15:32.681750
Hash: 3f3f2b2d2d2c38b4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818218.355974
Analyze Date (formatted): 2020-07-04 at 01:16:58
