   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 752
From: 27.44408333333333
From (formatted): 0:00:27.444083
To: 31.364666666666665
To (formatted): 0:00:31.364667
At: 29.404374999999998
At (formatted): 0:00:29.404375
Hash: 3f3f3f3d4042c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817219.307028
Analyze Date (formatted): 2020-07-04 at 01:00:19
