   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 4038
From: 168.41825
From (formatted): 0:02:48.418250
To: 168.41825
To (formatted): 0:02:48.418250
At: 168.41825
At (formatted): 0:02:48.418250
Hash: 3f3fdfdfe7000006
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817351.31289
Analyze Date (formatted): 2020-07-04 at 01:02:31
