   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 16834
From: 696.6125833333333
From (formatted): 0:11:36.612583
To: 702.1180833333333
To (formatted): 0:11:42.118083
At: 699.3653333333333
At (formatted): 0:11:39.365333
Hash: 4000b8fc3efcc0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817881.639071
Analyze Date (formatted): 2020-07-04 at 01:11:21
