   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 26162
From: 1091.09
From (formatted): 0:18:11.090000
To: 1091.1734166666665
To (formatted): 0:18:11.173417
At: 1091.1317083333333
At (formatted): 0:18:11.131708
Hash: 430343e3e7a78181
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818347.021167
Analyze Date (formatted): 2020-07-04 at 01:19:07
