   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 29558
From: 1232.7314999999999
From (formatted): 0:20:32.731500
To: 1232.8149166666665
To (formatted): 0:20:32.814917
At: 1232.773208333333
At (formatted): 0:20:32.773208
Hash: 4343434f6f7777ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818549.271592
Analyze Date (formatted): 2020-07-04 at 01:22:29
