   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 29532
From: 1231.5636666666667
From (formatted): 0:20:31.563667
To: 1231.7305
To (formatted): 0:20:31.730500
At: 1231.6470833333333
At (formatted): 0:20:31.647083
Hash: 434343cf6f67e7bf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818548.46488
Analyze Date (formatted): 2020-07-04 at 01:22:28
