   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 1234
From: 51.050999999999995
From (formatted): 0:00:51.051000
To: 51.46808333333333
To (formatted): 0:00:51.468083
At: 51.259541666666664
At (formatted): 0:00:51.259542
Hash: 47470707372378f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817237.602623
Analyze Date (formatted): 2020-07-04 at 01:00:37
