   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 18898
From: 788.1206666666666
From (formatted): 0:13:08.120667
To: 788.2040833333333
To (formatted): 0:13:08.204083
At: 788.1623749999999
At (formatted): 0:13:08.162375
Hash: 5c007001e0affecf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.951602
Analyze Date (formatted): 2020-07-04 at 01:13:14
