   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31096
From: 1296.7120833333333
From (formatted): 0:21:36.712083
To: 1296.9623333333332
To (formatted): 0:21:36.962333
At: 1296.8372083333334
At (formatted): 0:21:36.837208
Hash: 636161676777673f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818638.242017
Analyze Date (formatted): 2020-07-04 at 01:23:58
