   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 28264
From: 1178.8443333333332
From (formatted): 0:19:38.844333
To: 1178.8443333333332
To (formatted): 0:19:38.844333
At: 1178.8443333333332
At (formatted): 0:19:38.844333
Hash: 6c6f454f1f1f1e1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818488.472828
Analyze Date (formatted): 2020-07-04 at 01:21:28
