   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 30604
From: 1270.1855833333332
From (formatted): 0:21:10.185583
To: 1276.4418333333333
To (formatted): 0:21:16.441833
At: 1273.3137083333331
At (formatted): 0:21:13.313708
Hash: 7377653d2727a3a2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818608.151286
Analyze Date (formatted): 2020-07-04 at 01:23:28
