   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 16556
From: 688.3543333333333
From (formatted): 0:11:28.354333
To: 690.5231666666666
To (formatted): 0:11:30.523167
At: 689.43875
At (formatted): 0:11:29.438750
Hash: 78e8e67624153383
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817827.358021
Analyze Date (formatted): 2020-07-04 at 01:10:27
