   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7284
From: 302.30199999999996
From (formatted): 0:05:02.302000
To: 303.8035
To (formatted): 0:05:03.803500
At: 303.05274999999995
At (formatted): 0:05:03.052750
Hash: 7e7e7e3e3e4640c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817467.233972
Analyze Date (formatted): 2020-07-04 at 01:04:27
