   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7002
From: 288.70508333333333
From (formatted): 0:04:48.705083
To: 292.04175
To (formatted): 0:04:52.041750
At: 290.3734166666667
At (formatted): 0:04:50.373417
Hash: 7e7e7e3e3f024040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817456.022406
Analyze Date (formatted): 2020-07-04 at 01:04:16
