   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7234
From: 298.1311666666667
From (formatted): 0:04:58.131167
To: 301.7180833333333
To (formatted): 0:05:01.718083
At: 299.924625
At (formatted): 0:04:59.924625
Hash: 7e7e7e7e3e464040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817465.338578
Analyze Date (formatted): 2020-07-04 at 01:04:25
