   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 12202
From: 508.84166666666664
From (formatted): 0:08:28.841667
To: 508.9250833333333
To (formatted): 0:08:28.925083
At: 508.883375
At (formatted): 0:08:28.883375
Hash: 7febf3f0f8b0b0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817697.135799
Analyze Date (formatted): 2020-07-04 at 01:08:17
