   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31862
From: 1328.5772499999998
From (formatted): 0:22:08.577250
To: 1328.9109166666665
To (formatted): 0:22:08.910917
At: 1328.744083333333
At (formatted): 0:22:08.744083
Hash: 80000081f3f6ff3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818684.697795
Analyze Date (formatted): 2020-07-04 at 01:24:44
