   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 30812
From: 1283.0317499999999
From (formatted): 0:21:23.031750
To: 1285.1171666666667
To (formatted): 0:21:25.117167
At: 1284.0744583333333
At (formatted): 0:21:24.074458
Hash: 808092dcffd3c22c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818623.513434
Analyze Date (formatted): 2020-07-04 at 01:23:43
