   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 19984
From: 829.9958333333333
From (formatted): 0:13:49.995833
To: 833.4993333333333
To (formatted): 0:13:53.499333
At: 831.7475833333333
At (formatted): 0:13:51.747583
Hash: 818181899cfffdda
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818041.72543
Analyze Date (formatted): 2020-07-04 at 01:14:01
