   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32824
From: 1369.0343333333333
From (formatted): 0:22:49.034333
To: 1369.0343333333333
To (formatted): 0:22:49.034333
At: 1369.0343333333333
At (formatted): 0:22:49.034333
Hash: 8301212dbdbda199
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818773.54328
Analyze Date (formatted): 2020-07-04 at 01:26:13
