   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20644
From: 859.3584999999999
From (formatted): 0:14:19.358500
To: 861.0268333333332
To (formatted): 0:14:21.026833
At: 860.1926666666666
At (formatted): 0:14:20.192667
Hash: 87531b01c7038bef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818089.930733
Analyze Date (formatted): 2020-07-04 at 01:14:49
