   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 19850
From: 826.2420833333333
From (formatted): 0:13:46.242083
To: 827.9104166666666
To (formatted): 0:13:47.910417
At: 827.07625
At (formatted): 0:13:47.076250
Hash: 8f898181859fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818038.195289
Analyze Date (formatted): 2020-07-04 at 01:13:58
