   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 584
From: 15.432083333333333
From (formatted): 0:00:15.432083
To: 24.357666666666663
To (formatted): 0:00:24.357667
At: 19.894875
At (formatted): 0:00:19.894875
Hash: b1a7e71918186efe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817214.741147
Analyze Date (formatted): 2020-07-04 at 01:00:14
