   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31220
From: 1298.6306666666667
From (formatted): 0:21:38.630667
To: 1302.1341666666665
To (formatted): 0:21:42.134167
At: 1300.3824166666666
At (formatted): 0:21:40.382417
Hash: c00018583e3c3c34
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818568.192565
Analyze Date (formatted): 2020-07-04 at 01:22:48
