   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 27350
From: 1140.7229166666666
From (formatted): 0:19:00.722917
To: 1140.7229166666666
To (formatted): 0:19:00.722917
At: 1140.7229166666666
At (formatted): 0:19:00.722917
Hash: c0881a331f3bbba2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818427.104533
Analyze Date (formatted): 2020-07-04 at 01:20:27
