   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32596
From: 1359.5248333333332
From (formatted): 0:22:39.524833
To: 1359.5248333333332
To (formatted): 0:22:39.524833
At: 1359.5248333333332
At (formatted): 0:22:39.524833
Hash: c0c0e0f0f7ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818754.061469
Analyze Date (formatted): 2020-07-04 at 01:25:54
