   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 15906
From: 661.661
From (formatted): 0:11:01.661000
To: 663.41275
To (formatted): 0:11:03.412750
At: 662.536875
At (formatted): 0:11:02.536875
Hash: c0c0c0f0fcfcf8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817844.052556
Analyze Date (formatted): 2020-07-04 at 01:10:44
