   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 26148
From: 1090.5894999999998
From (formatted): 0:18:10.589500
To: 1090.5894999999998
To (formatted): 0:18:10.589500
At: 1090.5894999999998
At (formatted): 0:18:10.589500
Hash: c10343e3e7858181
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818346.744904
Analyze Date (formatted): 2020-07-04 at 01:19:06
