   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 17744
From: 739.48875
From (formatted): 0:12:19.488750
To: 740.0726666666666
To (formatted): 0:12:20.072667
At: 739.7807083333332
At (formatted): 0:12:19.780708
Hash: c181316f2f772320
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817928.340335
Analyze Date (formatted): 2020-07-04 at 01:12:08
