   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 19998
From: 829.3285
From (formatted): 0:13:49.328500
To: 834.0832499999999
To (formatted): 0:13:54.083250
At: 831.7058749999999
At (formatted): 0:13:51.705875
Hash: c3818199bdffe7db
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818041.935913
Analyze Date (formatted): 2020-07-04 at 01:14:01
