   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 17478
From: 720.1360833333333
From (formatted): 0:12:00.136083
To: 728.97825
To (formatted): 0:12:08.978250
At: 724.5571666666667
At (formatted): 0:12:04.557167
Hash: c7c3c3dfffc7c3db
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817909.626101
Analyze Date (formatted): 2020-07-04 at 01:11:49
