   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32646
From: 1361.5268333333333
From (formatted): 0:22:41.526833
To: 1361.61025
To (formatted): 0:22:41.610250
At: 1361.5685416666665
At (formatted): 0:22:41.568542
Hash: dfff7f5e84c0c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818755.13589
Analyze Date (formatted): 2020-07-04 at 01:25:55
