   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 998
From: 39.5395
From (formatted): 0:00:39.539500
To: 41.624916666666664
To (formatted): 0:00:41.624917
At: 40.58220833333333
At (formatted): 0:00:40.582208
Hash: e0c4e71038787c7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817227.965672
Analyze Date (formatted): 2020-07-04 at 01:00:27
