   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23988
From: 999.3316666666666
From (formatted): 0:16:39.331667
To: 1000.4994999999999
To (formatted): 0:16:40.499500
At: 999.9155833333332
At (formatted): 0:16:39.915583
Hash: e0e0e0e0e0f1f1f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818270.640848
Analyze Date (formatted): 2020-07-04 at 01:17:50
