   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 3664
From: 152.81933333333333
From (formatted): 0:02:32.819333
To: 152.81933333333333
To (formatted): 0:02:32.819333
At: 152.81933333333333
At (formatted): 0:02:32.819333
Hash: e1e1c1e1e1f0e606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817341.426321
Analyze Date (formatted): 2020-07-04 at 01:02:21
