   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20190
From: 842.09125
From (formatted): 0:14:02.091250
To: 842.09125
To (formatted): 0:14:02.091250
At: 842.09125
At (formatted): 0:14:02.091250
Hash: e1e1c0c1fdfdf9fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818051.558281
Analyze Date (formatted): 2020-07-04 at 01:14:11
