   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 21646
From: 902.7351666666666
From (formatted): 0:15:02.735167
To: 902.8185833333333
To (formatted): 0:15:02.818583
At: 902.776875
At (formatted): 0:15:02.776875
Hash: edfefcf8787effbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818167.899534
Analyze Date (formatted): 2020-07-04 at 01:16:07
