   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31188
From: 1298.4638333333332
From (formatted): 0:21:38.463833
To: 1300.7994999999999
To (formatted): 0:21:40.799500
At: 1299.6316666666667
At (formatted): 0:21:39.631667
Hash: f0e4ece6ecf8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818590.025658
Analyze Date (formatted): 2020-07-04 at 01:23:10
