   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 34380
From: 397.14675
From (formatted): 0:06:37.146750
To: 1433.9325
To (formatted): 0:23:53.932500
At: 915.5396249999999
At (formatted): 0:15:15.539625
Hash: f0f8f8fafaf3e180
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818830.270336
Analyze Date (formatted): 2020-07-04 at 01:27:10
