   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11318
From: 470.97049999999996
From (formatted): 0:07:50.970500
To: 472.05491666666666
To (formatted): 0:07:52.054917
At: 471.5127083333333
At (formatted): 0:07:51.512708
Hash: f1f93b3333f12322
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817588.380204
Analyze Date (formatted): 2020-07-04 at 01:06:28
