   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23448
From: 977.977
From (formatted): 0:16:17.977000
To: 977.977
To (formatted): 0:16:17.977000
At: 977.977
At (formatted): 0:16:17.977000
Hash: f30060e0f1332363
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818254.45434
Analyze Date (formatted): 2020-07-04 at 01:17:34
