   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23348
From: 973.7227499999999
From (formatted): 0:16:13.722750
To: 973.8061666666666
To (formatted): 0:16:13.806167
At: 973.7644583333333
At (formatted): 0:16:13.764458
Hash: f30160e0f12323ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818252.764796
Analyze Date (formatted): 2020-07-04 at 01:17:32
