   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 34110
From: 1422.2541666666666
From (formatted): 0:23:42.254167
To: 1422.6712499999999
To (formatted): 0:23:42.671250
At: 1422.4627083333332
At (formatted): 0:23:42.462708
Hash: f3e3e1c107010107
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818848.248077
Analyze Date (formatted): 2020-07-04 at 01:27:28
