   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 30958
From: 1289.7050833333333
From (formatted): 0:21:29.705083
To: 1291.2065833333331
To (formatted): 0:21:31.206583
At: 1290.4558333333332
At (formatted): 0:21:30.455833
Hash: f4f0f3dd0804000f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818626.260355
Analyze Date (formatted): 2020-07-04 at 01:23:46
