   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 30842
From: 1285.3674166666665
From (formatted): 0:21:25.367417
To: 1286.3684166666665
To (formatted): 0:21:26.368417
At: 1285.8679166666666
At (formatted): 0:21:25.867917
Hash: f7e2e0fc7b030e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818538.455048
Analyze Date (formatted): 2020-07-04 at 01:22:18
