   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7712
From: 319.31899999999996
From (formatted): 0:05:19.319000
To: 321.6546666666666
To (formatted): 0:05:21.654667
At: 320.48683333333327
At (formatted): 0:05:20.486833
Hash: f7ef859090103038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817483.265071
Analyze Date (formatted): 2020-07-04 at 01:04:43
