   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 33772
From: 1408.4904166666665
From (formatted): 0:23:28.490417
To: 1408.5738333333331
To (formatted): 0:23:28.573833
At: 1408.5321249999997
At (formatted): 0:23:28.532125
Hash: f87870583cfed6f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818824.07816
Analyze Date (formatted): 2020-07-04 at 01:27:04
