   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31484
From: 1313.0617499999998
From (formatted): 0:21:53.061750
To: 1313.1451666666667
To (formatted): 0:21:53.145167
At: 1313.1034583333333
At (formatted): 0:21:53.103458
Hash: f8bcbcb8b97f8f87
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818659.639863
Analyze Date (formatted): 2020-07-04 at 01:24:19
