   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 27390
From: 1141.4736666666665
From (formatted): 0:19:01.473667
To: 1142.39125
To (formatted): 0:19:02.391250
At: 1141.9324583333332
At (formatted): 0:19:01.932458
Hash: f8f0e44d1b0f1d1a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818428.111274
Analyze Date (formatted): 2020-07-04 at 01:20:28
