   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 26816
From: 1112.7783333333332
From (formatted): 0:18:32.778333
To: 1118.4506666666666
To (formatted): 0:18:38.450667
At: 1115.6145
At (formatted): 0:18:35.614500
Hash: f8f0e0c0e3e3e2e2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818391.759296
Analyze Date (formatted): 2020-07-04 at 01:19:51
