   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 27394
From: 1142.4746666666665
From (formatted): 0:19:02.474667
To: 1142.5580833333333
To (formatted): 0:19:02.558083
At: 1142.516375
At (formatted): 0:19:02.516375
Hash: f8f1252d1b0f9d9a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818428.151337
Analyze Date (formatted): 2020-07-04 at 01:20:28
