   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 10072
From: 419.16875
From (formatted): 0:06:59.168750
To: 420.0863333333333
To (formatted): 0:07:00.086333
At: 419.6275416666666
At (formatted): 0:06:59.627542
Hash: f8fcfcdc8c0c0c0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817606.516544
Analyze Date (formatted): 2020-07-04 at 01:06:46
