   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 24270
From: 1012.2612499999999
From (formatted): 0:16:52.261250
To: 1012.2612499999999
To (formatted): 0:16:52.261250
At: 1012.2612499999999
At (formatted): 0:16:52.261250
Hash: f8ffff7e2f07c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818276.770501
Analyze Date (formatted): 2020-07-04 at 01:17:56
