   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23492
From: 976.8091666666666
From (formatted): 0:16:16.809167
To: 979.8121666666666
To (formatted): 0:16:19.812167
At: 978.3106666666665
At (formatted): 0:16:18.310667
Hash: f90060e0f13123ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818255.469215
Analyze Date (formatted): 2020-07-04 at 01:17:35
