   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7580
From: 316.06575
From (formatted): 0:05:16.065750
To: 316.14916666666664
To (formatted): 0:05:16.149167
At: 316.1074583333333
At (formatted): 0:05:16.107458
Hash: f9eb859090903838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817478.765084
Analyze Date (formatted): 2020-07-04 at 01:04:38
