   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 18112
From: 755.4213333333332
From (formatted): 0:12:35.421333
To: 755.4213333333332
To (formatted): 0:12:35.421333
At: 755.4213333333332
At (formatted): 0:12:35.421333
Hash: f9f87d05050fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817948.887186
Analyze Date (formatted): 2020-07-04 at 01:12:28
