   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14766
From: 612.7788333333333
From (formatted): 0:10:12.778833
To: 615.86525
To (formatted): 0:10:15.865250
At: 614.3220416666666
At (formatted): 0:10:14.322042
Hash: faf2c0c08d889a93
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817724.470238
Analyze Date (formatted): 2020-07-04 at 01:08:44
