   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32756
From: 1366.1981666666666
From (formatted): 0:22:46.198167
To: 1366.1981666666666
To (formatted): 0:22:46.198167
At: 1366.1981666666666
At (formatted): 0:22:46.198167
Hash: fefe3c0cc4c88080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818768.017403
Analyze Date (formatted): 2020-07-04 at 01:26:08
