   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 17264
From: 717.2999166666666
From (formatted): 0:11:57.299917
To: 720.0526666666666
To (formatted): 0:12:00.052667
At: 718.6762916666667
At (formatted): 0:11:58.676292
Hash: feffc3c3c3c3c380
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817902.42477
Analyze Date (formatted): 2020-07-04 at 01:11:42
