   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23406
From: 975.6413333333333
From (formatted): 0:16:15.641333
To: 976.22525
To (formatted): 0:16:16.225250
At: 975.9332916666666
At (formatted): 0:16:15.933292
Hash: ff0160e0f12123fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818253.751425
Analyze Date (formatted): 2020-07-04 at 01:17:33
