   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21678
From: 900.3160833333333
From (formatted): 0:15:00.316083
To: 904.15325
To (formatted): 0:15:04.153250
At: 902.2346666666666
At (formatted): 0:15:02.234667
Hash: ff070e0f1b1e1802
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818043.703258
Analyze Date (formatted): 2020-07-04 at 01:14:03
