   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20372
From: 847.6801666666667
From (formatted): 0:14:07.680167
To: 849.6821666666666
To (formatted): 0:14:09.682167
At: 848.6811666666666
At (formatted): 0:14:08.681167
Hash: ff3f010503bf1717
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818060.122618
Analyze Date (formatted): 2020-07-04 at 01:14:20
