   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20308
From: 847.0128333333332
From (formatted): 0:14:07.012833
To: 847.0128333333332
To (formatted): 0:14:07.012833
At: 847.0128333333332
At (formatted): 0:14:07.012833
Hash: ff3f017711ff1f77
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818056.775117
Analyze Date (formatted): 2020-07-04 at 01:14:16
