   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 31694
From: 1321.8204999999998
From (formatted): 0:22:01.820500
To: 1321.9039166666666
To (formatted): 0:22:01.903917
At: 1321.8622083333332
At (formatted): 0:22:01.862208
Hash: ff7f3c3c3c3c181c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818668.562614
Analyze Date (formatted): 2020-07-04 at 01:24:28
