   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20384
From: 850.1826666666666
From (formatted): 0:14:10.182667
To: 850.1826666666666
To (formatted): 0:14:10.182667
At: 850.1826666666666
At (formatted): 0:14:10.182667
Hash: ff9f003b09ff8bbb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818060.733911
Analyze Date (formatted): 2020-07-04 at 01:14:20
