   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 34432
From: 1436.1013333333333
From (formatted): 0:23:56.101333
To: 1436.1013333333333
To (formatted): 0:23:56.101333
At: 1436.1013333333333
At (formatted): 0:23:56.101333
Hash: ff9f1b263ce16607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818752.411926
Analyze Date (formatted): 2020-07-04 at 01:25:52
