   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 33732
From: 1406.8220833333332
From (formatted): 0:23:26.822083
To: 1406.9054999999998
To (formatted): 0:23:26.905500
At: 1406.8637916666667
At (formatted): 0:23:26.863792
Hash: ffdbdbc3c3000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818822.736565
Analyze Date (formatted): 2020-07-04 at 01:27:02
