   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 17066
From: 710.0426666666666
From (formatted): 0:11:50.042667
To: 711.7944166666666
To (formatted): 0:11:51.794417
At: 710.9185416666667
At (formatted): 0:11:50.918542
Hash: ffe6da8cb8f072f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817890.120691
Analyze Date (formatted): 2020-07-04 at 01:11:30
