   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20290
From: 846.2620833333333
From (formatted): 0:14:06.262083
To: 846.2620833333333
To (formatted): 0:14:06.262083
At: 846.2620833333333
At (formatted): 0:14:06.262083
Hash: ffe7006e02ff23e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818056.521436
Analyze Date (formatted): 2020-07-04 at 01:14:16
