   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 14460
From: 603.0190833333332
From (formatted): 0:10:03.019083
To: 603.1025
To (formatted): 0:10:03.102500
At: 603.0607916666665
At (formatted): 0:10:03.060792
Hash: fff1e1c24084c1e1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817790.04616
Analyze Date (formatted): 2020-07-04 at 01:09:50
