   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 7328
From: 304.55424999999997
From (formatted): 0:05:04.554250
To: 305.63866666666667
To (formatted): 0:05:05.638667
At: 305.0964583333333
At (formatted): 0:05:05.096458
Hash: fff7858090981838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817468.501309
Analyze Date (formatted): 2020-07-04 at 01:04:28
