   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 28092
From: 1170.8363333333332
From (formatted): 0:19:30.836333
To: 1171.6705
To (formatted): 0:19:31.670500
At: 1171.2534166666665
At (formatted): 0:19:31.253417
Hash: fff8e067393c3c24
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818359.152561
Analyze Date (formatted): 2020-07-04 at 01:19:19
