   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20150
From: 831.3304999999999
From (formatted): 0:13:51.330500
To: 840.4229166666667
To (formatted): 0:14:00.422917
At: 835.8767083333332
At (formatted): 0:13:55.876708
Hash: fffb1098fe00004d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817950.86673
Analyze Date (formatted): 2020-07-04 at 01:12:30
