   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 32728
From: 1365.0303333333331
From (formatted): 0:22:45.030333
To: 1365.0303333333331
To (formatted): 0:22:45.030333
At: 1365.0303333333331
At (formatted): 0:22:45.030333
Hash: ffff3e0cc0c28488
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818767.329916
Analyze Date (formatted): 2020-07-04 at 01:26:07
