   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 3748
From: 153.90375
From (formatted): 0:02:33.903750
To: 156.32283333333334
To (formatted): 0:02:36.322833
At: 155.11329166666667
At (formatted): 0:02:35.113292
Hash: fffffcccac380000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817343.717637
Analyze Date (formatted): 2020-07-04 at 01:02:23
