   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 12650
From: 519.1019166666666
From (formatted): 0:08:39.101917
To: 527.6104166666667
To (formatted): 0:08:47.610417
At: 523.3561666666667
At (formatted): 0:08:43.356167
Hash: fffff70000000066
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817681.049826
Analyze Date (formatted): 2020-07-04 at 01:08:01
