   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 12448
From: 517.0165
From (formatted): 0:08:37.016500
To: 519.1853333333333
To (formatted): 0:08:39.185333
At: 518.1009166666666
At (formatted): 0:08:38.100917
Hash: ffffb0fffb580000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817659.037739
Analyze Date (formatted): 2020-07-04 at 01:07:39
