   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22016
From: 913.0788333333333
From (formatted): 0:15:13.078833
To: 918.2506666666666
To (formatted): 0:15:18.250667
At: 915.6647499999999
At (formatted): 0:15:15.664750
Hash: ffff9b982828f921
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818188.703286
Analyze Date (formatted): 2020-07-04 at 01:16:28
