   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 13398
From: 523.0224999999999
From (formatted): 0:08:43.022500
To: 558.8082499999999
To (formatted): 0:09:18.808250
At: 540.9153749999999
At (formatted): 0:09:00.915375
Hash: ffffff3620208080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817737.827266
Analyze Date (formatted): 2020-07-04 at 01:08:57
