   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 865
From: 36.035999999999994
From (formatted): 0:00:36.036000
To: 36.035999999999994
To (formatted): 0:00:36.036000
At: 36.035999999999994
At (formatted): 0:00:36.036000
Hash: 801f1d3951a3d7ab
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727415.334065
Analyze Date (formatted): 2020-07-03 at 00:03:35
