   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11787
From: 491.5327083333333
From (formatted): 0:08:11.532708
To: 491.57441666666665
To (formatted): 0:08:11.574417
At: 491.5535625
At (formatted): 0:08:11.553562
Hash: 80f986a4d9ff9984
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728476.320661
Analyze Date (formatted): 2020-07-03 at 00:21:16
