   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23352
From: 972.846875
From (formatted): 0:16:12.846875
To: 973.9312916666667
To (formatted): 0:16:13.931292
At: 973.3890833333332
At (formatted): 0:16:13.389083
Hash: 81818b8f0f7cf4e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729805.153406
Analyze Date (formatted): 2020-07-03 at 00:43:25
