   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19180
From: 797.3799166666666
From (formatted): 0:13:17.379917
To: 799.9241249999999
To (formatted): 0:13:19.924125
At: 798.6520208333333
At (formatted): 0:13:18.652021
Hash: 826c39549a75eea3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729351.323756
Analyze Date (formatted): 2020-07-03 at 00:35:51
