   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10556
From: 440.14804166666664
From (formatted): 0:07:20.148042
To: 440.2314583333333
To (formatted): 0:07:20.231458
At: 440.18975
At (formatted): 0:07:20.189750
Hash: 827bb58c28ffc06c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728313.139817
Analyze Date (formatted): 2020-07-03 at 00:18:33
