   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33063
From: 1378.8357916666666
From (formatted): 0:22:58.835792
To: 1378.9609166666667
To (formatted): 0:22:58.960917
At: 1378.8983541666666
At (formatted): 0:22:58.898354
Hash: 82da3d2dd2b26f90
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731065.456572
Analyze Date (formatted): 2020-07-03 at 01:04:25
