   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25802
From: 1076.1167083333332
From (formatted): 0:17:56.116708
To: 1076.1167083333332
To (formatted): 0:17:56.116708
At: 1076.1167083333332
At (formatted): 0:17:56.116708
Hash: 83431b2e6f437617
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730198.514001
Analyze Date (formatted): 2020-07-03 at 00:49:58
