   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25821
From: 1076.9091666666666
From (formatted): 0:17:56.909167
To: 1076.9091666666666
To (formatted): 0:17:56.909167
At: 1076.9091666666666
At (formatted): 0:17:56.909167
Hash: 834b3e6c11bda9ac
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730199.96467
Analyze Date (formatted): 2020-07-03 at 00:49:59
