   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2747
From: 114.489375
From (formatted): 0:01:54.489375
To: 114.53108333333333
To (formatted): 0:01:54.531083
At: 114.51022916666666
At (formatted): 0:01:54.510229
Hash: 836c1379c527ceb4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727535.941519
Analyze Date (formatted): 2020-07-03 at 00:05:35
