   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2749
From: 114.61449999999999
From (formatted): 0:01:54.614500
To: 114.61449999999999
To (formatted): 0:01:54.614500
At: 114.61449999999999
At (formatted): 0:01:54.614500
Hash: 836c3278c533ceb5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727536.095897
Analyze Date (formatted): 2020-07-03 at 00:05:36
