   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23994
From: 1000.6246249999999
From (formatted): 0:16:40.624625
To: 1000.7080416666666
To (formatted): 0:16:40.708042
At: 1000.6663333333333
At (formatted): 0:16:40.666333
Hash: 83f8b6fef51101e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729840.776389
Analyze Date (formatted): 2020-07-03 at 00:44:00
