   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5684
From: 236.98674999999997
From (formatted): 0:03:56.986750
To: 237.0284583333333
To (formatted): 0:03:57.028458
At: 237.00760416666662
At (formatted): 0:03:57.007604
Hash: 845e67c7f0851bcc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727879.250419
Analyze Date (formatted): 2020-07-03 at 00:11:19
