   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5700
From: 237.65408333333332
From (formatted): 0:03:57.654083
To: 237.69579166666665
To (formatted): 0:03:57.695792
At: 237.6749375
At (formatted): 0:03:57.674937
Hash: 845f64c3f08f1be4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727880.744209
Analyze Date (formatted): 2020-07-03 at 00:11:20
