   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1500
From: 62.52079166666666
From (formatted): 0:01:02.520792
To: 62.52079166666666
To (formatted): 0:01:02.520792
At: 62.52079166666666
At (formatted): 0:01:02.520792
Hash: 847e734c9f926c61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727472.019314
Analyze Date (formatted): 2020-07-03 at 00:04:32
