   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19723
From: 822.4466249999999
From (formatted): 0:13:42.446625
To: 822.57175
To (formatted): 0:13:42.571750
At: 822.5091874999999
At (formatted): 0:13:42.509187
Hash: 84ce5fe8206fc476
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729452.876973
Analyze Date (formatted): 2020-07-03 at 00:37:32
