   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19765
From: 824.2817916666667
From (formatted): 0:13:44.281792
To: 824.3235
To (formatted): 0:13:44.323500
At: 824.3026458333334
At (formatted): 0:13:44.302646
Hash: 84dc5ee8236fc436
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729456.969304
Analyze Date (formatted): 2020-07-03 at 00:37:36
