   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17734
From: 738.9048333333333
From (formatted): 0:12:18.904833
To: 739.6138749999999
To (formatted): 0:12:19.613875
At: 739.2593541666665
At (formatted): 0:12:19.259354
Hash: 84f25973668c66d9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729244.958636
Analyze Date (formatted): 2020-07-03 at 00:34:04
