   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1507
From: 62.77104166666666
From (formatted): 0:01:02.771042
To: 62.812749999999994
To (formatted): 0:01:02.812750
At: 62.79189583333333
At (formatted): 0:01:02.791896
Hash: 85755f997848364b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727472.194735
Analyze Date (formatted): 2020-07-03 at 00:04:32
