   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19995
From: 832.9988333333333
From (formatted): 0:13:52.998833
To: 833.9164166666666
To (formatted): 0:13:53.916417
At: 833.457625
At (formatted): 0:13:53.457625
Hash: 85cd5ee0674ed468
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729481.207594
Analyze Date (formatted): 2020-07-03 at 00:38:01
