   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20918
From: 872.4132083333333
From (formatted): 0:14:32.413208
To: 872.4132083333333
To (formatted): 0:14:32.413208
At: 872.4132083333333
At (formatted): 0:14:32.413208
Hash: 85f8f17e35981c31
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729611.107945
Analyze Date (formatted): 2020-07-03 at 00:40:11
