   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20741
From: 865.0308333333332
From (formatted): 0:14:25.030833
To: 865.0308333333332
To (formatted): 0:14:25.030833
At: 865.0308333333332
At (formatted): 0:14:25.030833
Hash: 8623c4ddf9f0f224
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729724.987144
Analyze Date (formatted): 2020-07-03 at 00:42:04
