   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2119
From: 88.33824999999999
From (formatted): 0:01:28.338250
To: 88.33824999999999
To (formatted): 0:01:28.338250
At: 88.33824999999999
At (formatted): 0:01:28.338250
Hash: 86786b46dc36632d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.838174
Analyze Date (formatted): 2020-07-03 at 00:05:05
