   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29777
From: 1241.6153749999999
From (formatted): 0:20:41.615375
To: 1241.9073333333333
To (formatted): 0:20:41.907333
At: 1241.7613541666665
At (formatted): 0:20:41.761354
Hash: 86c09dd932e7fc06
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730759.253973
Analyze Date (formatted): 2020-07-03 at 00:59:19
