   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10143
From: 423.0059166666666
From (formatted): 0:07:03.005917
To: 423.0059166666666
To (formatted): 0:07:03.005917
At: 423.0059166666666
At (formatted): 0:07:03.005917
Hash: 86c77e3c259c6538
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728229.435601
Analyze Date (formatted): 2020-07-03 at 00:17:09
