   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10343
From: 431.30587499999996
From (formatted): 0:07:11.305875
To: 431.3475833333333
To (formatted): 0:07:11.347583
At: 431.3267291666666
At (formatted): 0:07:11.326729
Hash: 86fd9720c95e2ae1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728283.936369
Analyze Date (formatted): 2020-07-03 at 00:18:03
