   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8189
From: 341.3827083333333
From (formatted): 0:05:41.382708
To: 341.5078333333333
To (formatted): 0:05:41.507833
At: 341.4452708333333
At (formatted): 0:05:41.445271
Hash: 8734031efccb370d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728071.071095
Analyze Date (formatted): 2020-07-03 at 00:14:31
