   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7211
From: 300.63366666666667
From (formatted): 0:05:00.633667
To: 300.71708333333333
To (formatted): 0:05:00.717083
At: 300.67537500000003
At (formatted): 0:05:00.675375
Hash: 87446d529d38c7c7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728002.255798
Analyze Date (formatted): 2020-07-03 at 00:13:22
