   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9505
From: 396.39599999999996
From (formatted): 0:06:36.396000
To: 396.39599999999996
To (formatted): 0:06:36.396000
At: 396.39599999999996
At (formatted): 0:06:36.396000
Hash: 87b7709ef0bc2491
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728200.596052
Analyze Date (formatted): 2020-07-03 at 00:16:40
