   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9601
From: 396.521125
From (formatted): 0:06:36.521125
To: 400.4
To (formatted): 0:06:40.400000
At: 398.4605625
At (formatted): 0:06:38.460562
Hash: 87b7709ff03e2091
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728207.351392
Analyze Date (formatted): 2020-07-03 at 00:16:47
