   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20910
From: 872.0795416666666
From (formatted): 0:14:32.079542
To: 872.0795416666666
To (formatted): 0:14:32.079542
At: 872.0795416666666
At (formatted): 0:14:32.079542
Hash: 87dce3c1727361c8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729610.733092
Analyze Date (formatted): 2020-07-03 at 00:40:10
