   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30084
From: 1254.628375
From (formatted): 0:20:54.628375
To: 1254.7117916666666
To (formatted): 0:20:54.711792
At: 1254.6700833333334
At (formatted): 0:20:54.670083
Hash: 87eb0496b98636e6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730674.177793
Analyze Date (formatted): 2020-07-03 at 00:57:54
