   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10615
From: 442.69224999999994
From (formatted): 0:07:22.692250
To: 442.69224999999994
To (formatted): 0:07:22.692250
At: 442.69224999999994
At (formatted): 0:07:22.692250
Hash: 87fc9728cd172aa1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728318.904299
Analyze Date (formatted): 2020-07-03 at 00:18:38
