   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29151
From: 1215.0471666666665
From (formatted): 0:20:15.047167
To: 1215.7979166666667
To (formatted): 0:20:15.797917
At: 1215.4225416666666
At (formatted): 0:20:15.422542
Hash: 883ba3cb3dc5c8c5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.369066
Analyze Date (formatted): 2020-07-03 at 00:56:13
