   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1466
From: 61.10270833333333
From (formatted): 0:01:01.102708
To: 61.10270833333333
To (formatted): 0:01:01.102708
At: 61.10270833333333
At (formatted): 0:01:01.102708
Hash: 886b34cdce785bc2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727471.242396
Analyze Date (formatted): 2020-07-03 at 00:04:31
