   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20512
From: 854.979125
From (formatted): 0:14:14.979125
To: 855.4796249999999
To (formatted): 0:14:15.479625
At: 855.2293749999999
At (formatted): 0:14:15.229375
Hash: 88a5f368d30d74cb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729577.009494
Analyze Date (formatted): 2020-07-03 at 00:39:37
