   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33180
From: 1383.8407916666665
From (formatted): 0:23:03.840792
To: 1383.8407916666665
To (formatted): 0:23:03.840792
At: 1383.8407916666665
At (formatted): 0:23:03.840792
Hash: 88da1d05d2fa7e91
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731079.644042
Analyze Date (formatted): 2020-07-03 at 01:04:39
