   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13592
From: 566.8579583333333
From (formatted): 0:09:26.857958
To: 566.8579583333333
To (formatted): 0:09:26.857958
At: 566.8579583333333
At (formatted): 0:09:26.857958
Hash: 89b24345be4e8ece
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728757.231606
Analyze Date (formatted): 2020-07-03 at 00:25:57
