   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9273
From: 386.0523333333333
From (formatted): 0:06:26.052333
To: 386.7196666666666
To (formatted): 0:06:26.719667
At: 386.38599999999997
At (formatted): 0:06:26.386000
Hash: 89c3c9673c5ce28d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728277.209065
Analyze Date (formatted): 2020-07-03 at 00:17:57
