   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18528
From: 772.6885833333333
From (formatted): 0:12:52.688583
To: 772.7302916666666
To (formatted): 0:12:52.730292
At: 772.7094374999999
At (formatted): 0:12:52.709437
Hash: 89c73dc83ec13c59
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729302.202976
Analyze Date (formatted): 2020-07-03 at 00:35:02
