   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18541
From: 773.0639583333333
From (formatted): 0:12:53.063958
To: 773.2724999999999
To (formatted): 0:12:53.272500
At: 773.1682291666666
At (formatted): 0:12:53.168229
Hash: 89cf3dc83f51a851
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729303.312868
Analyze Date (formatted): 2020-07-03 at 00:35:03
