   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11386
From: 472.7639583333333
From (formatted): 0:07:52.763958
To: 474.84937499999995
To (formatted): 0:07:54.849375
At: 473.8066666666666
At (formatted): 0:07:53.806667
Hash: 89ee62d991a5a64b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728426.983185
Analyze Date (formatted): 2020-07-03 at 00:20:26
