   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11347
From: 473.18104166666666
From (formatted): 0:07:53.181042
To: 473.22274999999996
To (formatted): 0:07:53.222750
At: 473.2018958333333
At (formatted): 0:07:53.201896
Hash: 89ee62d991a5a66a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728421.167974
Analyze Date (formatted): 2020-07-03 at 00:20:21
