   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29014
From: 1210.0004583333332
From (formatted): 0:20:10.000458
To: 1210.0838749999998
To (formatted): 0:20:10.083875
At: 1210.0421666666666
At (formatted): 0:20:10.042167
Hash: 8a2155dfa613f50b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730564.071756
Analyze Date (formatted): 2020-07-03 at 00:56:04
