   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29036
From: 1210.6677916666665
From (formatted): 0:20:10.667792
To: 1211.0014583333332
To (formatted): 0:20:11.001458
At: 1210.834625
At (formatted): 0:20:10.834625
Hash: 8a25d5dfa00ef13a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730565.786937
Analyze Date (formatted): 2020-07-03 at 00:56:05
