   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27212
From: 1134.8003333333334
From (formatted): 0:18:54.800333
To: 1134.9254583333332
To (formatted): 0:18:54.925458
At: 1134.8628958333334
At (formatted): 0:18:54.862896
Hash: 8a26651bf64b964e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730404.936814
Analyze Date (formatted): 2020-07-03 at 00:53:24
