   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22964
From: 957.7067499999999
From (formatted): 0:15:57.706750
To: 957.7484583333332
To (formatted): 0:15:57.748458
At: 957.7276041666667
At (formatted): 0:15:57.727604
Hash: 8aa411a6df96af13
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729773.133573
Analyze Date (formatted): 2020-07-03 at 00:42:53
