   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24325
From: 1013.3456666666666
From (formatted): 0:16:53.345667
To: 1014.5134999999999
To (formatted): 0:16:54.513500
At: 1013.9295833333333
At (formatted): 0:16:53.929583
Hash: 8b1c74929c632ef5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729975.42676
Analyze Date (formatted): 2020-07-03 at 00:46:15
