   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25839
From: 1077.6182083333333
From (formatted): 0:17:57.618208
To: 1077.6599166666665
To (formatted): 0:17:57.659917
At: 1077.6390625
At (formatted): 0:17:57.639062
Hash: 8b1e3c998b4656d9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730211.945201
Analyze Date (formatted): 2020-07-03 at 00:50:11
