   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25879
From: 1079.2865416666666
From (formatted): 0:17:59.286542
To: 1079.32825
To (formatted): 0:17:59.328250
At: 1079.3073958333334
At (formatted): 0:17:59.307396
Hash: 8b389176f1c2d1e3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730213.89058
Analyze Date (formatted): 2020-07-03 at 00:50:13
