   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25871
From: 1078.9111666666665
From (formatted): 0:17:58.911167
To: 1078.9945833333334
To (formatted): 0:17:58.994583
At: 1078.952875
At (formatted): 0:17:58.952875
Hash: 8b3c913635a556d9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730213.604706
Analyze Date (formatted): 2020-07-03 at 00:50:13
