   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25862
From: 1078.5774999999999
From (formatted): 0:17:58.577500
To: 1078.6192083333333
To (formatted): 0:17:58.619208
At: 1078.5983541666665
At (formatted): 0:17:58.598354
Hash: 8b3c999236b9a656
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730212.871703
Analyze Date (formatted): 2020-07-03 at 00:50:12
