   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3632
From: 151.4429583333333
From (formatted): 0:02:31.442958
To: 151.4429583333333
To (formatted): 0:02:31.442958
At: 151.4429583333333
At (formatted): 0:02:31.442958
Hash: 8b8bc93925d8a76a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727611.047334
Analyze Date (formatted): 2020-07-03 at 00:06:51
