   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 521
From: 20.103416666666664
From (formatted): 0:00:20.103417
To: 21.688333333333333
To (formatted): 0:00:21.688333
At: 20.895874999999997
At (formatted): 0:00:20.895875
Hash: 8baff608c9a1c8d3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727387.963797
Analyze Date (formatted): 2020-07-03 at 00:03:07
