   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16879
From: 703.8698333333333
From (formatted): 0:11:43.869833
To: 703.9532499999999
To (formatted): 0:11:43.953250
At: 703.9115416666666
At (formatted): 0:11:43.911542
Hash: 8bb30ccedc2b58c6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729131.905913
Analyze Date (formatted): 2020-07-03 at 00:32:11
