   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25956
From: 1082.5397916666666
From (formatted): 0:18:02.539792
To: 1082.5397916666666
To (formatted): 0:18:02.539792
At: 1082.5397916666666
At (formatted): 0:18:02.539792
Hash: 8bb8f579d30d0705
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730252.030085
Analyze Date (formatted): 2020-07-03 at 00:50:52
