   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20866
From: 870.244375
From (formatted): 0:14:30.244375
To: 870.244375
To (formatted): 0:14:30.244375
At: 870.244375
At (formatted): 0:14:30.244375
Hash: 8c2f39c34368ab1f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729608.944928
Analyze Date (formatted): 2020-07-03 at 00:40:08
