   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27398
From: 1140.2224166666665
From (formatted): 0:19:00.222417
To: 1142.6832083333331
To (formatted): 0:19:02.683208
At: 1141.4528124999997
At (formatted): 0:19:01.452812
Hash: 8c5a738dd826d947
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730420.155716
Analyze Date (formatted): 2020-07-03 at 00:53:40
