   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16541
From: 688.9382499999999
From (formatted): 0:11:28.938250
To: 689.8558333333333
To (formatted): 0:11:29.855833
At: 689.3970416666666
At (formatted): 0:11:29.397042
Hash: 8c664b99d9c99963
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729103.520174
Analyze Date (formatted): 2020-07-03 at 00:31:43
