   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16498
From: 686.7694166666666
From (formatted): 0:11:26.769417
To: 688.062375
To (formatted): 0:11:28.062375
At: 687.4158958333333
At (formatted): 0:11:27.415896
Hash: 8c664b99d999b166
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729095.650592
Analyze Date (formatted): 2020-07-03 at 00:31:35
