   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29223
From: 1218.7592083333332
From (formatted): 0:20:18.759208
To: 1218.8009166666666
To (formatted): 0:20:18.800917
At: 1218.7800625
At (formatted): 0:20:18.780062
Hash: 8ca32ba49bac996e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730576.947305
Analyze Date (formatted): 2020-07-03 at 00:56:16
