   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20865
From: 870.2026666666666
From (formatted): 0:14:30.202667
To: 870.2026666666666
To (formatted): 0:14:30.202667
At: 870.2026666666666
At (formatted): 0:14:30.202667
Hash: 8dae39c34350a93f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729608.848373
Analyze Date (formatted): 2020-07-03 at 00:40:08
