   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29901
From: 1247.0374583333332
From (formatted): 0:20:47.037458
To: 1247.0791666666667
To (formatted): 0:20:47.079167
At: 1247.0583124999998
At (formatted): 0:20:47.058312
Hash: 8de727a91c63ac1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730638.162555
Analyze Date (formatted): 2020-07-03 at 00:57:18
