   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29878
From: 1246.0364583333333
From (formatted): 0:20:46.036458
To: 1246.1198749999999
To (formatted): 0:20:46.119875
At: 1246.0781666666667
At (formatted): 0:20:46.078167
Hash: 8de727a94c538c3a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730637.003735
Analyze Date (formatted): 2020-07-03 at 00:57:17
