   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29897
From: 1246.7037916666666
From (formatted): 0:20:46.703792
To: 1246.9123333333332
To (formatted): 0:20:46.912333
At: 1246.8080624999998
At (formatted): 0:20:46.808062
Hash: 8de727a91c538c3a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730638.120777
Analyze Date (formatted): 2020-07-03 at 00:57:18
