   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23923
From: 997.7050416666666
From (formatted): 0:16:37.705042
To: 997.7467499999999
To (formatted): 0:16:37.746750
At: 997.7258958333332
At (formatted): 0:16:37.725896
Hash: 8e0fdef223069c72
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729837.020397
Analyze Date (formatted): 2020-07-03 at 00:43:57
