   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22561
From: 940.9399999999999
From (formatted): 0:15:40.940000
To: 940.9399999999999
To (formatted): 0:15:40.940000
At: 940.9399999999999
At (formatted): 0:15:40.940000
Hash: 8e1647ebe164125f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729752.963423
Analyze Date (formatted): 2020-07-03 at 00:42:32
