   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23946
From: 998.6643333333333
From (formatted): 0:16:38.664333
To: 998.7060416666666
To (formatted): 0:16:38.706042
At: 998.6851875
At (formatted): 0:16:38.685187
Hash: 8e1ef223fc71c0f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729838.508477
Analyze Date (formatted): 2020-07-03 at 00:43:58
