   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3627
From: 151.19270833333331
From (formatted): 0:02:31.192708
To: 151.23441666666665
To (formatted): 0:02:31.234417
At: 151.21356249999997
At (formatted): 0:02:31.213562
Hash: 8e83c93925d9e65a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727610.858843
Analyze Date (formatted): 2020-07-03 at 00:06:50
