   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12354
From: 515.1396249999999
From (formatted): 0:08:35.139625
To: 515.2230416666666
To (formatted): 0:08:35.223042
At: 515.1813333333332
At (formatted): 0:08:35.181333
Hash: 8ea587c60d779b88
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728651.826981
Analyze Date (formatted): 2020-07-03 at 00:24:11
