   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16829
From: 701.8261249999999
From (formatted): 0:11:41.826125
To: 701.8678333333332
To (formatted): 0:11:41.867833
At: 701.8469791666666
At (formatted): 0:11:41.846979
Hash: 8ea619d9d92ed309
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729129.071143
Analyze Date (formatted): 2020-07-03 at 00:32:09
