   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19123
From: 794.5437499999999
From (formatted): 0:13:14.543750
To: 797.54675
To (formatted): 0:13:17.546750
At: 796.0452499999999
At (formatted): 0:13:16.045250
Hash: 8ebc3b9c92028e7b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729383.625616
Analyze Date (formatted): 2020-07-03 at 00:36:23
