   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12233
From: 509.0502083333333
From (formatted): 0:08:29.050208
To: 510.1763333333333
To (formatted): 0:08:30.176333
At: 509.6132708333333
At (formatted): 0:08:29.613271
Hash: 8ee4cbf938b63038
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728635.520847
Analyze Date (formatted): 2020-07-03 at 00:23:55
