   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2892
From: 120.495375
From (formatted): 0:02:00.495375
To: 120.57879166666666
To (formatted): 0:02:00.578792
At: 120.53708333333333
At (formatted): 0:02:00.537083
Hash: 8f0ff81ee0f81ce0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727548.857216
Analyze Date (formatted): 2020-07-03 at 00:05:48
