   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22805
From: 951.1168333333333
From (formatted): 0:15:51.116833
To: 951.1168333333333
To (formatted): 0:15:51.116833
At: 951.1168333333333
At (formatted): 0:15:51.116833
Hash: 8fe3fcc7f9c01c00
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729765.253036
Analyze Date (formatted): 2020-07-03 at 00:42:45
