   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29887
From: 1244.2012916666665
From (formatted): 0:20:44.201292
To: 1246.49525
To (formatted): 0:20:46.495250
At: 1245.3482708333331
At (formatted): 0:20:45.348271
Hash: 8fe727e90c338c1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730637.434677
Analyze Date (formatted): 2020-07-03 at 00:57:17
