   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29889
From: 1246.5369583333331
From (formatted): 0:20:46.536958
To: 1246.5786666666665
To (formatted): 0:20:46.578667
At: 1246.5578124999997
At (formatted): 0:20:46.557812
Hash: 8fe723e91c338c1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730637.53522
Analyze Date (formatted): 2020-07-03 at 00:57:17
