   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2906
From: 121.121
From (formatted): 0:02:01.121000
To: 121.16270833333333
To (formatted): 0:02:01.162708
At: 121.14185416666666
At (formatted): 0:02:01.141854
Hash: 9000cf1fc2f39fc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727550.891938
Analyze Date (formatted): 2020-07-03 at 00:05:50
