   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33316
From: 1389.513125
From (formatted): 0:23:09.513125
To: 1389.513125
To (formatted): 0:23:09.513125
At: 1389.513125
At (formatted): 0:23:09.513125
Hash: 90d8f1bdd0ea4f84
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731095.210226
Analyze Date (formatted): 2020-07-03 at 01:04:55
