   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8208
From: 340.0480416666666
From (formatted): 0:05:40.048042
To: 342.3002916666666
To (formatted): 0:05:42.300292
At: 341.1741666666666
At (formatted): 0:05:41.174167
Hash: 91040315efdd3be5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728050.7141
Analyze Date (formatted): 2020-07-03 at 00:14:10
