   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18276
From: 762.1780833333332
From (formatted): 0:12:42.178083
To: 762.2197916666667
To (formatted): 0:12:42.219792
At: 762.1989374999999
At (formatted): 0:12:42.198937
Hash: 9105fc3ec376cb60
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729264.479004
Analyze Date (formatted): 2020-07-03 at 00:34:24
