   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19307
From: 804.5537499999999
From (formatted): 0:13:24.553750
To: 805.2210833333332
To (formatted): 0:13:25.221083
At: 804.8874166666666
At (formatted): 0:13:24.887417
Hash: 916f7a94a2d63a2a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729409.709297
Analyze Date (formatted): 2020-07-03 at 00:36:49
