   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1113
From: 46.379666666666665
From (formatted): 0:00:46.379667
To: 46.379666666666665
To (formatted): 0:00:46.379667
At: 46.379666666666665
At (formatted): 0:00:46.379667
Hash: 91994e72ad56a366
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727457.33316
Analyze Date (formatted): 2020-07-03 at 00:04:17
