   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1286
From: 53.59520833333333
From (formatted): 0:00:53.595208
To: 53.59520833333333
To (formatted): 0:00:53.595208
At: 53.59520833333333
At (formatted): 0:00:53.595208
Hash: 91d856316f0f6ac5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727465.809956
Analyze Date (formatted): 2020-07-03 at 00:04:25
