   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16993
From: 706.1637916666666
From (formatted): 0:11:46.163792
To: 708.708
To (formatted): 0:11:48.708000
At: 707.4358958333332
At (formatted): 0:11:47.435896
Hash: 91dc55d0a8bc9c9d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729165.902218
Analyze Date (formatted): 2020-07-03 at 00:32:45
