   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23479
From: 979.1448333333333
From (formatted): 0:16:19.144833
To: 979.2282499999999
To (formatted): 0:16:19.228250
At: 979.1865416666666
At (formatted): 0:16:19.186542
Hash: 923d9c463b43ac1f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729812.995763
Analyze Date (formatted): 2020-07-03 at 00:43:32
