   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23486
From: 979.4367916666666
From (formatted): 0:16:19.436792
To: 979.5202083333332
To (formatted): 0:16:19.520208
At: 979.4784999999999
At (formatted): 0:16:19.478500
Hash: 923d8e46eb01f78c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729813.4357
Analyze Date (formatted): 2020-07-03 at 00:43:33
