   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6670
From: 278.11116666666663
From (formatted): 0:04:38.111167
To: 278.152875
To (formatted): 0:04:38.152875
At: 278.1320208333333
At (formatted): 0:04:38.132021
Hash: 926c6abd694ce592
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727944.456594
Analyze Date (formatted): 2020-07-03 at 00:12:24
