   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6649
From: 277.1935833333333
From (formatted): 0:04:37.193583
To: 277.277
To (formatted): 0:04:37.277000
At: 277.2352916666666
At (formatted): 0:04:37.235292
Hash: 926c4abd694cb596
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727941.820647
Analyze Date (formatted): 2020-07-03 at 00:12:21
