   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6672
From: 277.9443333333333
From (formatted): 0:04:37.944333
To: 278.23629166666666
To (formatted): 0:04:38.236292
At: 278.0903125
At (formatted): 0:04:38.090312
Hash: 926c6abd694ca5a6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727944.712343
Analyze Date (formatted): 2020-07-03 at 00:12:24
