   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6697
From: 279.19558333333333
From (formatted): 0:04:39.195583
To: 279.279
To (formatted): 0:04:39.279000
At: 279.2372916666667
At (formatted): 0:04:39.237292
Hash: 926d8b996494eada
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727946.737426
Analyze Date (formatted): 2020-07-03 at 00:12:26
