   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26239
From: 1094.0512916666667
From (formatted): 0:18:14.051292
To: 1094.34325
To (formatted): 0:18:14.343250
At: 1094.1972708333333
At (formatted): 0:18:14.197271
Hash: 929b2d9be16c0f94
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730119.492107
Analyze Date (formatted): 2020-07-03 at 00:48:39
