   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9102
From: 379.504125
From (formatted): 0:06:19.504125
To: 379.58754166666665
To (formatted): 0:06:19.587542
At: 379.54583333333335
At (formatted): 0:06:19.545833
Hash: 929efeccc1434363
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728159.335139
Analyze Date (formatted): 2020-07-03 at 00:15:59
