   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19376
From: 808.05725
From (formatted): 0:13:28.057250
To: 808.0989583333333
To (formatted): 0:13:28.098958
At: 808.0781041666667
At (formatted): 0:13:28.078104
Hash: 930de10ced94e793
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729413.703781
Analyze Date (formatted): 2020-07-03 at 00:36:53
