   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2410
From: 99.55779166666666
From (formatted): 0:01:39.557792
To: 100.475375
To (formatted): 0:01:40.475375
At: 100.01658333333333
At (formatted): 0:01:40.016583
Hash: 936d689c93c467c5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727561.57598
Analyze Date (formatted): 2020-07-03 at 00:06:01
