   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30125
From: 1256.380125
From (formatted): 0:20:56.380125
To: 1256.4218333333333
To (formatted): 0:20:56.421833
At: 1256.4009791666667
At (formatted): 0:20:56.400979
Hash: 93d9e4d98ad842e6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730676.583467
Analyze Date (formatted): 2020-07-03 at 00:57:56
