   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30213
From: 1260.00875
From (formatted): 0:21:00.008750
To: 1260.0921666666666
To (formatted): 0:21:00.092167
At: 1260.0504583333332
At (formatted): 0:21:00.050458
Hash: 93f964d98ad901e6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730686.440755
Analyze Date (formatted): 2020-07-03 at 00:58:06
