   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30234
From: 1259.2579999999998
From (formatted): 0:20:59.258000
To: 1260.9680416666665
To (formatted): 0:21:00.968042
At: 1260.1130208333332
At (formatted): 0:21:00.113021
Hash: 93f9e4d98ad90272
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730689.095384
Analyze Date (formatted): 2020-07-03 at 00:58:09
