   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1192
From: 49.674625
From (formatted): 0:00:49.674625
To: 49.674625
To (formatted): 0:00:49.674625
At: 49.674625
At (formatted): 0:00:49.674625
Hash: 94346b6a9d49a5b6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727461.877638
Analyze Date (formatted): 2020-07-03 at 00:04:21
