   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30408
From: 1268.2252916666666
From (formatted): 0:21:08.225292
To: 1268.2252916666666
To (formatted): 0:21:08.225292
At: 1268.2252916666666
At (formatted): 0:21:08.225292
Hash: 9463a756cb9c3265
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730732.26136
Analyze Date (formatted): 2020-07-03 at 00:58:52
