   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34049
From: 1419.7516666666666
From (formatted): 0:23:39.751667
To: 1420.0853333333332
To (formatted): 0:23:40.085333
At: 1419.9184999999998
At (formatted): 0:23:39.918500
Hash: 948e1ed96de066c6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731178.616266
Analyze Date (formatted): 2020-07-03 at 01:06:18
