   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10510
From: 438.2294583333333
From (formatted): 0:07:18.229458
To: 438.31287499999996
To (formatted): 0:07:18.312875
At: 438.27116666666666
At (formatted): 0:07:18.271167
Hash: 94cb6b1a3e1cac33
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728271.012399
Analyze Date (formatted): 2020-07-03 at 00:17:51
