   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2703
From: 112.65420833333333
From (formatted): 0:01:52.654208
To: 112.69591666666666
To (formatted): 0:01:52.695917
At: 112.6750625
At (formatted): 0:01:52.675062
Hash: 94d44a4b7c3d7c61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727533.709069
Analyze Date (formatted): 2020-07-03 at 00:05:33
