   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11443
From: 477.1433333333333
From (formatted): 0:07:57.143333
To: 477.22675
To (formatted): 0:07:57.226750
At: 477.1850416666666
At (formatted): 0:07:57.185042
Hash: 95268cbb63886fe2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728431.513564
Analyze Date (formatted): 2020-07-03 at 00:20:31
