   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34267
From: 1427.300875
From (formatted): 0:23:47.300875
To: 1429.1777499999998
To (formatted): 0:23:49.177750
At: 1428.2393124999999
At (formatted): 0:23:48.239312
Hash: 953e1c65699447cb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731222.322572
Analyze Date (formatted): 2020-07-03 at 01:07:02
