   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8305
From: 344.8862083333333
From (formatted): 0:05:44.886208
To: 346.346
To (formatted): 0:05:46.346000
At: 345.6161041666667
At (formatted): 0:05:45.616104
Hash: 9557da9ea521198e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.559297
Analyze Date (formatted): 2020-07-03 at 00:14:41
