   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33248
From: 1386.5101249999998
From (formatted): 0:23:06.510125
To: 1386.6769583333332
To (formatted): 0:23:06.676958
At: 1386.5935416666666
At (formatted): 0:23:06.593542
Hash: 9618bf951ea3e5c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731088.528567
Analyze Date (formatted): 2020-07-03 at 01:04:48
