   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33293
From: 1388.4287083333331
From (formatted): 0:23:08.428708
To: 1388.5538333333332
To (formatted): 0:23:08.553833
At: 1388.4912708333331
At (formatted): 0:23:08.491271
Hash: 9618be971c6be5c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731093.983427
Analyze Date (formatted): 2020-07-03 at 01:04:53
