   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33205
From: 1384.7166666666665
From (formatted): 0:23:04.716667
To: 1384.8835
To (formatted): 0:23:04.883500
At: 1384.800083333333
At (formatted): 0:23:04.800083
Hash: 961abf951d4be1c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731081.619471
Analyze Date (formatted): 2020-07-03 at 01:04:41
