   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33193
From: 1384.2161666666666
From (formatted): 0:23:04.216167
To: 1384.3829999999998
To (formatted): 0:23:04.383000
At: 1384.2995833333332
At (formatted): 0:23:04.299583
Hash: 961abf919f2be140
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731080.48066
Analyze Date (formatted): 2020-07-03 at 01:04:40
