   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33228
From: 1385.5508333333332
From (formatted): 0:23:05.550833
To: 1385.8427916666665
To (formatted): 0:23:05.842792
At: 1385.6968124999999
At (formatted): 0:23:05.696812
Hash: 961abf971d03e5c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731087.015794
Analyze Date (formatted): 2020-07-03 at 01:04:47
