   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33220
From: 1385.0920416666665
From (formatted): 0:23:05.092042
To: 1385.5091249999998
To (formatted): 0:23:05.509125
At: 1385.3005833333332
At (formatted): 0:23:05.300583
Hash: 961abf951d43e5c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731086.256504
Analyze Date (formatted): 2020-07-03 at 01:04:46
