   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10238
From: 426.8847916666666
From (formatted): 0:07:06.884792
To: 426.9682083333333
To (formatted): 0:07:06.968208
At: 426.9264999999999
At (formatted): 0:07:06.926500
Hash: 9636c30f9e4364b9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728277.437057
Analyze Date (formatted): 2020-07-03 at 00:17:57
