   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9342
From: 386.17745833333333
From (formatted): 0:06:26.177458
To: 389.59754166666664
To (formatted): 0:06:29.597542
At: 387.8875
At (formatted): 0:06:27.887500
Hash: 96deba9ec1614a23
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728184.441155
Analyze Date (formatted): 2020-07-03 at 00:16:24
