   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32586
From: 1356.2715833333332
From (formatted): 0:22:36.271583
To: 1359.0660416666665
To (formatted): 0:22:39.066042
At: 1357.6688124999998
At (formatted): 0:22:37.668812
Hash: 96e8a69bb1369171
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731173.637065
Analyze Date (formatted): 2020-07-03 at 01:06:13
