   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24041
From: 1002.4597916666665
From (formatted): 0:16:42.459792
To: 1002.6683333333333
To (formatted): 0:16:42.668333
At: 1002.5640624999999
At (formatted): 0:16:42.564062
Hash: 972ffbca40f0d20c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729843.692313
Analyze Date (formatted): 2020-07-03 at 00:44:03
