   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8931
From: 359.90120833333333
From (formatted): 0:05:59.901208
To: 372.4554166666666
To (formatted): 0:06:12.455417
At: 366.17831249999995
At (formatted): 0:06:06.178312
Hash: 973ae915fc618871
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728146.663684
Analyze Date (formatted): 2020-07-03 at 00:15:46
