   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8629
From: 359.734375
From (formatted): 0:05:59.734375
To: 359.85949999999997
To (formatted): 0:05:59.859500
At: 359.7969375
At (formatted): 0:05:59.796938
Hash: 973aeb14e4618877
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728112.394339
Analyze Date (formatted): 2020-07-03 at 00:15:12
