   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3178
From: 132.46566666666666
From (formatted): 0:02:12.465667
To: 132.507375
To (formatted): 0:02:12.507375
At: 132.48652083333332
At (formatted): 0:02:12.486521
Hash: 974bbb36e0e0e0f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727574.155393
Analyze Date (formatted): 2020-07-03 at 00:06:14
