   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4699
From: 195.90404166666664
From (formatted): 0:03:15.904042
To: 195.94574999999998
To (formatted): 0:03:15.945750
At: 195.92489583333332
At (formatted): 0:03:15.924896
Hash: 974e716287b168e3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727791.365938
Analyze Date (formatted): 2020-07-03 at 00:09:51
