   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28553
From: 1190.43925
From (formatted): 0:19:50.439250
To: 1190.8563333333332
To (formatted): 0:19:50.856333
At: 1190.6477916666665
At (formatted): 0:19:50.647792
Hash: 976b6ab998358a45
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730466.088369
Analyze Date (formatted): 2020-07-03 at 00:54:26
