   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2110
From: 87.962875
From (formatted): 0:01:27.962875
To: 87.962875
To (formatted): 0:01:27.962875
At: 87.962875
At (formatted): 0:01:27.962875
Hash: 9770a74ad53a628d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.371178
Analyze Date (formatted): 2020-07-03 at 00:05:05
