   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2391
From: 99.68291666666666
From (formatted): 0:01:39.682917
To: 99.68291666666666
To (formatted): 0:01:39.682917
At: 99.68291666666666
At (formatted): 0:01:39.682917
Hash: 9795956a2a3a3b68
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727516.546972
Analyze Date (formatted): 2020-07-03 at 00:05:16
