   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12827
From: 534.4505833333333
From (formatted): 0:08:54.450583
To: 534.9510833333333
To (formatted): 0:08:54.951083
At: 534.7008333333333
At (formatted): 0:08:54.700833
Hash: 97dcb8c0ce9744b1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728720.829155
Analyze Date (formatted): 2020-07-03 at 00:25:20
