   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2910
From: 121.32954166666666
From (formatted): 0:02:01.329542
To: 121.32954166666666
To (formatted): 0:02:01.329542
At: 121.32954166666666
At (formatted): 0:02:01.329542
Hash: 9800e71fc2f38fc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727551.145094
Analyze Date (formatted): 2020-07-03 at 00:05:51
