   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10759
From: 448.6565416666666
From (formatted): 0:07:28.656542
To: 448.69825
To (formatted): 0:07:28.698250
At: 448.6773958333333
At (formatted): 0:07:28.677396
Hash: 983f130347677bc8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728338.558012
Analyze Date (formatted): 2020-07-03 at 00:18:58
