   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16824
From: 701.6592916666666
From (formatted): 0:11:41.659292
To: 701.6592916666666
To (formatted): 0:11:41.659292
At: 701.6592916666666
At (formatted): 0:11:41.659292
Hash: 98a41b93d92cf719
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.947746
Analyze Date (formatted): 2020-07-03 at 00:32:08
