   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1662
From: 68.90216666666666
From (formatted): 0:01:08.902167
To: 69.27754166666666
To (formatted): 0:01:09.277542
At: 69.08985416666667
At (formatted): 0:01:09.089854
Hash: 98c1641f1f2f49da
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727478.317566
Analyze Date (formatted): 2020-07-03 at 00:04:38
