   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18409
From: 767.6418749999999
From (formatted): 0:12:47.641875
To: 767.7669999999999
To (formatted): 0:12:47.767000
At: 767.7044374999999
At (formatted): 0:12:47.704437
Hash: 98ce29d03d43ba76
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729280.656559
Analyze Date (formatted): 2020-07-03 at 00:34:40
