   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9995
From: 416.79137499999996
From (formatted): 0:06:56.791375
To: 416.8330833333333
To (formatted): 0:06:56.833083
At: 416.8122291666666
At (formatted): 0:06:56.812229
Hash: 991eec3cc2e9c2f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728242.337723
Analyze Date (formatted): 2020-07-03 at 00:17:22
