   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2329
From: 97.097
From (formatted): 0:01:37.097000
To: 97.097
To (formatted): 0:01:37.097000
At: 97.097
At (formatted): 0:01:37.097000
Hash: 9957cc659b32459a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727513.879125
Analyze Date (formatted): 2020-07-03 at 00:05:13
