   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2453
From: 102.26883333333332
From (formatted): 0:01:42.268833
To: 102.26883333333332
To (formatted): 0:01:42.268833
At: 102.26883333333332
At (formatted): 0:01:42.268833
Hash: 996c7349a4d2ab3c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727518.297687
Analyze Date (formatted): 2020-07-03 at 00:05:18
