   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30411
From: 1251.2082916666666
From (formatted): 0:20:51.208292
To: 1268.3504166666667
To (formatted): 0:21:08.350417
At: 1259.7793541666665
At (formatted): 0:20:59.779354
Hash: 99aba3e13ed0861b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730777.164535
Analyze Date (formatted): 2020-07-03 at 00:59:37
