   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32860
From: 1370.0353333333333
From (formatted): 0:22:50.035333
To: 1370.494125
To (formatted): 0:22:50.494125
At: 1370.2647291666667
At (formatted): 0:22:50.264729
Hash: 9a5a21a7663545eb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731025.057755
Analyze Date (formatted): 2020-07-03 at 01:03:45
