   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25224
From: 1051.8007499999999
From (formatted): 0:17:31.800750
To: 1052.0092916666665
To (formatted): 0:17:32.009292
At: 1051.9050208333333
At (formatted): 0:17:31.905021
Hash: 9a8c749f2763d298
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729939.784725
Analyze Date (formatted): 2020-07-03 at 00:45:39
