   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16458
From: 686.2689166666667
From (formatted): 0:11:26.268917
To: 686.3940416666666
To (formatted): 0:11:26.394042
At: 686.3314791666667
At (formatted): 0:11:26.331479
Hash: 9b4c4e33cc39a653
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729091.446092
Analyze Date (formatted): 2020-07-03 at 00:31:31
