   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32817
From: 1367.4077083333332
From (formatted): 0:22:47.407708
To: 1368.7006666666666
To (formatted): 0:22:48.700667
At: 1368.0541875
At (formatted): 0:22:48.054187
Hash: 9b5a25a5663545e9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731018.044741
Analyze Date (formatted): 2020-07-03 at 01:03:38
