   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32785
From: 1365.8227916666665
From (formatted): 0:22:45.822792
To: 1367.366
To (formatted): 0:22:47.366000
At: 1366.5943958333332
At (formatted): 0:22:46.594396
Hash: 9b5a25a5663445ed
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731005.655304
Analyze Date (formatted): 2020-07-03 at 01:03:25
