   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34089
From: 1421.7536666666665
From (formatted): 0:23:41.753667
To: 1421.7536666666665
To (formatted): 0:23:41.753667
At: 1421.7536666666665
At (formatted): 0:23:41.753667
Hash: 9baa66ee21019ead
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731183.306936
Analyze Date (formatted): 2020-07-03 at 01:06:23
