   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2332
From: 97.18041666666666
From (formatted): 0:01:37.180417
To: 97.22212499999999
To (formatted): 0:01:37.222125
At: 97.20127083333333
At (formatted): 0:01:37.201271
Hash: 9c789a86679cd94a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727513.919022
Analyze Date (formatted): 2020-07-03 at 00:05:13
