   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25008
From: 1042.166125
From (formatted): 0:17:22.166125
To: 1043.0002916666665
To (formatted): 0:17:23.000292
At: 1042.5832083333332
At (formatted): 0:17:22.583208
Hash: 9c9a39b9e2235e70
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730006.185944
Analyze Date (formatted): 2020-07-03 at 00:46:46
