   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16769
From: 699.1150833333332
From (formatted): 0:11:39.115083
To: 699.3653333333333
To (formatted): 0:11:39.365333
At: 699.2402083333333
At (formatted): 0:11:39.240208
Hash: 9ced1392d328e69a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729126.303441
Analyze Date (formatted): 2020-07-03 at 00:32:06
