   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7975
From: 332.58225
From (formatted): 0:05:32.582250
To: 332.58225
To (formatted): 0:05:32.582250
At: 332.58225
At (formatted): 0:05:32.582250
Hash: 9cf007f007b7b01f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728053.719435
Analyze Date (formatted): 2020-07-03 at 00:14:13
