   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30408
From: 1268.1835833333332
From (formatted): 0:21:08.183583
To: 1268.2252916666666
To (formatted): 0:21:08.225292
At: 1268.2044375
At (formatted): 0:21:08.204438
Hash: 9cf2e6c7d3388486
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730704.515085
Analyze Date (formatted): 2020-07-03 at 00:58:24
