   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30438
From: 1268.9343333333331
From (formatted): 0:21:08.934333
To: 1269.4765416666667
To (formatted): 0:21:09.476542
At: 1269.2054374999998
At (formatted): 0:21:09.205437
Hash: 9cf2e687d238c60e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730706.913221
Analyze Date (formatted): 2020-07-03 at 00:58:26
