   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15924
From: 664.1217916666666
From (formatted): 0:11:04.121792
To: 664.1217916666666
To (formatted): 0:11:04.121792
At: 664.1217916666666
At (formatted): 0:11:04.121792
Hash: 9d0264ff921349fc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728914.128418
Analyze Date (formatted): 2020-07-03 at 00:28:34
