   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21182
From: 882.8402916666666
From (formatted): 0:14:42.840292
To: 883.4242083333332
To (formatted): 0:14:43.424208
At: 883.1322499999999
At (formatted): 0:14:43.132250
Hash: 9d8d48e3139c3e53
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729664.044819
Analyze Date (formatted): 2020-07-03 at 00:41:04
