   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31898
From: 1330.3707083333331
From (formatted): 0:22:10.370708
To: 1330.3707083333331
To (formatted): 0:22:10.370708
At: 1330.3707083333331
At (formatted): 0:22:10.370708
Hash: 9dc365299996c996
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730842.19219
Analyze Date (formatted): 2020-07-03 at 01:00:42
