   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27644
From: 1152.90175
From (formatted): 0:19:12.901750
To: 1152.9434583333332
To (formatted): 0:19:12.943458
At: 1152.9226041666666
At (formatted): 0:19:12.922604
Hash: 9dc6479c2d53e492
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730458.743155
Analyze Date (formatted): 2020-07-03 at 00:54:18
