   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16125
From: 668.1674999999999
From (formatted): 0:11:08.167500
To: 672.5051666666666
To (formatted): 0:11:12.505167
At: 670.3363333333332
At (formatted): 0:11:10.336333
Hash: 9e0dd0f2eda572c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729023.476585
Analyze Date (formatted): 2020-07-03 at 00:30:23
