   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16020
From: 666.1655
From (formatted): 0:11:06.165500
To: 668.1257916666666
To (formatted): 0:11:08.125792
At: 667.1456458333332
At (formatted): 0:11:07.145646
Hash: 9e0dd0f2ed2572e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728987.257094
Analyze Date (formatted): 2020-07-03 at 00:29:47
