   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24544
From: 1023.5224999999999
From (formatted): 0:17:03.522500
To: 1023.647625
To (formatted): 0:17:03.647625
At: 1023.5850624999999
At (formatted): 0:17:03.585062
Hash: 9e0d01fefa938392
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730005.116776
Analyze Date (formatted): 2020-07-03 at 00:46:45
