   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2527
From: 105.35525
From (formatted): 0:01:45.355250
To: 105.35525
To (formatted): 0:01:45.355250
At: 105.35525
At (formatted): 0:01:45.355250
Hash: 9e9664789a6b6513
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727522.236414
Analyze Date (formatted): 2020-07-03 at 00:05:22
