   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2532
From: 105.56379166666666
From (formatted): 0:01:45.563792
To: 105.56379166666666
To (formatted): 0:01:45.563792
At: 105.56379166666666
At (formatted): 0:01:45.563792
Hash: 9e9664389a676593
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727522.539114
Analyze Date (formatted): 2020-07-03 at 00:05:22
