   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3615
From: 150.69220833333333
From (formatted): 0:02:30.692208
To: 150.73391666666666
To (formatted): 0:02:30.733917
At: 150.71306249999998
At (formatted): 0:02:30.713062
Hash: 9e9643332ffb8450
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727609.425241
Analyze Date (formatted): 2020-07-03 at 00:06:49
