   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15740
From: 654.2369166666666
From (formatted): 0:10:54.236917
To: 656.4474583333333
To (formatted): 0:10:56.447458
At: 655.3421874999999
At (formatted): 0:10:55.342187
Hash: 9eadc2e2ed2562c8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728941.582408
Analyze Date (formatted): 2020-07-03 at 00:29:01
