   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4171
From: 170.12829166666666
From (formatted): 0:02:50.128292
To: 173.92374999999998
To (formatted): 0:02:53.923750
At: 172.02602083333332
At (formatted): 0:02:52.026021
Hash: 9eb8618bed343319
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727732.738983
Analyze Date (formatted): 2020-07-03 at 00:08:52
