   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31385
From: 1308.932625
From (formatted): 0:21:48.932625
To: 1308.9743333333333
To (formatted): 0:21:48.974333
At: 1308.9534791666665
At (formatted): 0:21:48.953479
Hash: 9eebe790392c888b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.251455
Analyze Date (formatted): 2020-07-03 at 01:00:02
