   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27682
From: 1154.4866666666667
From (formatted): 0:19:14.486667
To: 1154.5283749999999
To (formatted): 0:19:14.528375
At: 1154.5075208333333
At (formatted): 0:19:14.507521
Hash: 9efa618fe0097645
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730437.817866
Analyze Date (formatted): 2020-07-03 at 00:53:57
