   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2883
From: 120.11999999999999
From (formatted): 0:02:00.120000
To: 120.20341666666666
To (formatted): 0:02:00.203417
At: 120.16170833333332
At (formatted): 0:02:00.161708
Hash: 9f07f01fc330cce1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727547.301209
Analyze Date (formatted): 2020-07-03 at 00:05:47
