   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2874
From: 119.74462499999998
From (formatted): 0:01:59.744625
To: 119.82804166666666
To (formatted): 0:01:59.828042
At: 119.78633333333332
At (formatted): 0:01:59.786333
Hash: 9f0fe31fc3c03883
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727546.872544
Analyze Date (formatted): 2020-07-03 at 00:05:46
