   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20739
From: 864.9057083333332
From (formatted): 0:14:24.905708
To: 864.9474166666666
To (formatted): 0:14:24.947417
At: 864.9265624999999
At (formatted): 0:14:24.926562
Hash: 9f589eb0e027a18f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729600.22294
Analyze Date (formatted): 2020-07-03 at 00:40:00
