   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8122
From: 338.212875
From (formatted): 0:05:38.212875
To: 338.713375
To (formatted): 0:05:38.713375
At: 338.463125
At (formatted): 0:05:38.463125
Hash: 9f9c1fa8c1653718
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728045.464114
Analyze Date (formatted): 2020-07-03 at 00:14:05
