   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16239
From: 675.4247499999999
From (formatted): 0:11:15.424750
To: 677.2599166666666
To (formatted): 0:11:17.259917
At: 676.3423333333333
At (formatted): 0:11:16.342333
Hash: 9f9f4061d2e562e1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729062.971214
Analyze Date (formatted): 2020-07-03 at 00:31:02
