   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29332
From: 1223.347125
From (formatted): 0:20:23.347125
To: 1223.347125
To (formatted): 0:20:23.347125
At: 1223.347125
At (formatted): 0:20:23.347125
Hash: a0932a927fd53e92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730591.040758
Analyze Date (formatted): 2020-07-03 at 00:56:31
