   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6143
From: 256.130875
From (formatted): 0:04:16.130875
To: 256.1725833333333
To (formatted): 0:04:16.172583
At: 256.15172916666666
At (formatted): 0:04:16.151729
Hash: a0967c654efd5a03
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727906.492243
Analyze Date (formatted): 2020-07-03 at 00:11:46
