   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29399
From: 1226.1415833333333
From (formatted): 0:20:26.141583
To: 1226.1415833333333
To (formatted): 0:20:26.141583
At: 1226.1415833333333
At (formatted): 0:20:26.141583
Hash: a0962a847fd57f82
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730593.395527
Analyze Date (formatted): 2020-07-03 at 00:56:33
