   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29359
From: 1224.47325
From (formatted): 0:20:24.473250
To: 1224.47325
To (formatted): 0:20:24.473250
At: 1224.47325
At (formatted): 0:20:24.473250
Hash: a0c42ac67fd47f82
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730591.822002
Analyze Date (formatted): 2020-07-03 at 00:56:31
