   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5597
From: 233.3998333333333
From (formatted): 0:03:53.399833
To: 233.3998333333333
To (formatted): 0:03:53.399833
At: 233.3998333333333
At (formatted): 0:03:53.399833
Hash: a0caf5887e0f03f5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727875.019443
Analyze Date (formatted): 2020-07-03 at 00:11:15
