   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33360
From: 1391.2231666666667
From (formatted): 0:23:11.223167
To: 1391.3482916666665
To (formatted): 0:23:11.348292
At: 1391.2857291666664
At (formatted): 0:23:11.285729
Hash: a0cab525ce527f25
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731099.060896
Analyze Date (formatted): 2020-07-03 at 01:04:59
