   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33356
From: 1391.0563333333332
From (formatted): 0:23:11.056333
To: 1391.1814583333332
To (formatted): 0:23:11.181458
At: 1391.1188958333332
At (formatted): 0:23:11.118896
Hash: a0cbf5254e327a2e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731098.880351
Analyze Date (formatted): 2020-07-03 at 01:04:58
