   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29403
From: 1226.3084166666665
From (formatted): 0:20:26.308417
To: 1226.3084166666665
To (formatted): 0:20:26.308417
At: 1226.3084166666665
At (formatted): 0:20:26.308417
Hash: a0d22ac27fd17f82
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730593.433668
Analyze Date (formatted): 2020-07-03 at 00:56:33
