   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33041
From: 1378.0433333333333
From (formatted): 0:22:58.043333
To: 1378.0433333333333
To (formatted): 0:22:58.043333
At: 1378.0433333333333
At (formatted): 0:22:58.043333
Hash: a0ed4b74719a938e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731063.614012
Analyze Date (formatted): 2020-07-03 at 01:04:23
