   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14451
From: 602.602
From (formatted): 0:10:02.602000
To: 602.6854166666666
To (formatted): 0:10:02.685417
At: 602.6437083333333
At (formatted): 0:10:02.643708
Hash: a10cf99366ee2653
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728827.720152
Analyze Date (formatted): 2020-07-03 at 00:27:07
