   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4704
From: 195.94574999999998
From (formatted): 0:03:15.945750
To: 196.15429166666667
To (formatted): 0:03:16.154292
At: 196.05002083333332
At (formatted): 0:03:16.050021
Hash: a12e1fed4e915a92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727790.304699
Analyze Date (formatted): 2020-07-03 at 00:09:50
