   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4695
From: 195.7372083333333
From (formatted): 0:03:15.737208
To: 195.77891666666665
To (formatted): 0:03:15.778917
At: 195.7580625
At (formatted): 0:03:15.758062
Hash: a12e1fe976915a92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727789.712845
Analyze Date (formatted): 2020-07-03 at 00:09:49
