   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4662
From: 193.44324999999998
From (formatted): 0:03:13.443250
To: 194.40254166666665
To (formatted): 0:03:14.402542
At: 193.9228958333333
At (formatted): 0:03:13.922896
Hash: a13d59a3669b5a92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727786.624307
Analyze Date (formatted): 2020-07-03 at 00:09:46
