   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28410
From: 1184.8920416666665
From (formatted): 0:19:44.892042
To: 1184.8920416666665
To (formatted): 0:19:44.892042
At: 1184.8920416666665
At (formatted): 0:19:44.892042
Hash: a15d6145f3a74752
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730512.094236
Analyze Date (formatted): 2020-07-03 at 00:55:12
