   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6112
From: 254.83791666666664
From (formatted): 0:04:14.837917
To: 254.87962499999998
To (formatted): 0:04:14.879625
At: 254.85877083333332
At (formatted): 0:04:14.858771
Hash: a23659c96e675c49
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727905.085393
Analyze Date (formatted): 2020-07-03 at 00:11:45
