   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6114
From: 254.9213333333333
From (formatted): 0:04:14.921333
To: 254.96304166666664
To (formatted): 0:04:14.963042
At: 254.9421875
At (formatted): 0:04:14.942187
Hash: a2367cc9ccfd4223
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727905.260586
Analyze Date (formatted): 2020-07-03 at 00:11:45
