   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30887
From: 1285.3257083333333
From (formatted): 0:21:25.325708
To: 1288.2035833333332
To (formatted): 0:21:28.203583
At: 1286.7646458333334
At (formatted): 0:21:26.764646
Hash: a25cca951de20fec
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730753.138988
Analyze Date (formatted): 2020-07-03 at 00:59:13
