   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7148
From: 298.00604166666665
From (formatted): 0:04:58.006042
To: 298.0894583333333
To (formatted): 0:04:58.089458
At: 298.04774999999995
At (formatted): 0:04:58.047750
Hash: a470c7f2f8878c36
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727985.799735
Analyze Date (formatted): 2020-07-03 at 00:13:05
