   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17110
From: 713.5461666666666
From (formatted): 0:11:53.546167
To: 713.5878749999999
To (formatted): 0:11:53.587875
At: 713.5670208333333
At (formatted): 0:11:53.567021
Hash: a50b47a7f898d13a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729150.559633
Analyze Date (formatted): 2020-07-03 at 00:32:30
