   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17088
From: 712.1280833333333
From (formatted): 0:11:52.128083
To: 712.6702916666666
To (formatted): 0:11:52.670292
At: 712.3991874999999
At (formatted): 0:11:52.399187
Hash: a50b47d7f898d232
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729147.37598
Analyze Date (formatted): 2020-07-03 at 00:32:27
