   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8248
From: 343.968625
From (formatted): 0:05:43.968625
To: 343.968625
To (formatted): 0:05:43.968625
At: 343.968625
At (formatted): 0:05:43.968625
Hash: a51965d9d94c9a4e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728075.780946
Analyze Date (formatted): 2020-07-03 at 00:14:35
