   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8253
From: 344.17716666666666
From (formatted): 0:05:44.177167
To: 344.17716666666666
To (formatted): 0:05:44.177167
At: 344.17716666666666
At (formatted): 0:05:44.177167
Hash: a51965d84e9e66b2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728076.025986
Analyze Date (formatted): 2020-07-03 at 00:14:36
