   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7193
From: 299.88291666666663
From (formatted): 0:04:59.882917
To: 299.9663333333333
To (formatted): 0:04:59.966333
At: 299.924625
At (formatted): 0:04:59.924625
Hash: a571c6f6f183982c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727989.517882
Analyze Date (formatted): 2020-07-03 at 00:13:09
