   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17822
From: 743.2842083333333
From (formatted): 0:12:23.284208
To: 743.2842083333333
To (formatted): 0:12:23.284208
At: 743.2842083333333
At (formatted): 0:12:23.284208
Hash: a59a66798c669966
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729215.478478
Analyze Date (formatted): 2020-07-03 at 00:33:35
