   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29181
From: 1217.0491666666667
From (formatted): 0:20:17.049167
To: 1217.0491666666667
To (formatted): 0:20:17.049167
At: 1217.0491666666667
At (formatted): 0:20:17.049167
Hash: a5f1c6e6e125c03e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730574.77278
Analyze Date (formatted): 2020-07-03 at 00:56:14
