   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22223
From: 926.8425833333333
From (formatted): 0:15:26.842583
To: 926.8425833333333
To (formatted): 0:15:26.842583
At: 926.8425833333333
At (formatted): 0:15:26.842583
Hash: a63662199999d937
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729724.771778
Analyze Date (formatted): 2020-07-03 at 00:42:04
