   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28448
From: 1186.4769583333332
From (formatted): 0:19:46.476958
To: 1186.4769583333332
To (formatted): 0:19:46.476958
At: 1186.4769583333332
At (formatted): 0:19:46.476958
Hash: a648e4555b234fd6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730513.054665
Analyze Date (formatted): 2020-07-03 at 00:55:13
