   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9719
From: 401.40099999999995
From (formatted): 0:06:41.401000
To: 405.3215833333333
To (formatted): 0:06:45.321583
At: 403.3612916666666
At (formatted): 0:06:43.361292
Hash: a735408f72efc492
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728217.300028
Analyze Date (formatted): 2020-07-03 at 00:16:57
