   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28158
From: 1173.2971249999998
From (formatted): 0:19:33.297125
To: 1174.3815416666666
To (formatted): 0:19:34.381542
At: 1173.8393333333333
At (formatted): 0:19:33.839333
Hash: a738e9d396a46b24
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730413.223966
Analyze Date (formatted): 2020-07-03 at 00:53:33
