   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20241
From: 843.0088333333333
From (formatted): 0:14:03.008833
To: 844.1766666666666
To (formatted): 0:14:04.176667
At: 843.59275
At (formatted): 0:14:03.592750
Hash: a748b7ea91cbec10
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729690.73388
Analyze Date (formatted): 2020-07-03 at 00:41:30
