   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7798
From: 325.1164583333333
From (formatted): 0:05:25.116458
To: 325.19987499999996
To (formatted): 0:05:25.199875
At: 325.1581666666666
At (formatted): 0:05:25.158167
Hash: a7699e9a3121768b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728041.428514
Analyze Date (formatted): 2020-07-03 at 00:14:01
