   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7774
From: 324.198875
From (formatted): 0:05:24.198875
To: 324.198875
To (formatted): 0:05:24.198875
At: 324.198875
At (formatted): 0:05:24.198875
Hash: a7699e9238297633
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728039.663819
Analyze Date (formatted): 2020-07-03 at 00:13:59
