   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6010
From: 249.08216666666664
From (formatted): 0:04:09.082167
To: 250.625375
To (formatted): 0:04:10.625375
At: 249.85377083333333
At (formatted): 0:04:09.853771
Hash: a7c0f8e3b05ab589
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727907.066718
Analyze Date (formatted): 2020-07-03 at 00:11:47
