   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3610
From: 149.44095833333333
From (formatted): 0:02:29.440958
To: 150.525375
To (formatted): 0:02:30.525375
At: 149.98316666666665
At (formatted): 0:02:29.983167
Hash: a82e73f90d92ec8a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727609.280571
Analyze Date (formatted): 2020-07-03 at 00:06:49
