   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24448
From: 1017.3079583333333
From (formatted): 0:16:57.307958
To: 1019.6436249999999
To (formatted): 0:16:59.643625
At: 1018.4757916666666
At (formatted): 0:16:58.475792
Hash: a83c0f0fbc0cdeb2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729868.250377
Analyze Date (formatted): 2020-07-03 at 00:44:28
