   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24419
From: 1017.1411249999999
From (formatted): 0:16:57.141125
To: 1018.4340833333332
To (formatted): 0:16:58.434083
At: 1017.7876041666666
At (formatted): 0:16:57.787604
Hash: a83c0f0fbc0cdeb4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729866.406418
Analyze Date (formatted): 2020-07-03 at 00:44:26
