   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5598
From: 233.44154166666664
From (formatted): 0:03:53.441542
To: 233.44154166666664
To (formatted): 0:03:53.441542
At: 233.44154166666664
At (formatted): 0:03:53.441542
Hash: a8caf5887e0f80f5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727875.029272
Analyze Date (formatted): 2020-07-03 at 00:11:15
