   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20552
From: 856.2720833333333
From (formatted): 0:14:16.272083
To: 857.1479583333332
To (formatted): 0:14:17.147958
At: 856.7100208333333
At (formatted): 0:14:16.710021
Hash: a8f04d0f17561fe8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729496.477397
Analyze Date (formatted): 2020-07-03 at 00:38:16
