   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2454
From: 102.31054166666667
From (formatted): 0:01:42.310542
To: 102.31054166666667
To (formatted): 0:01:42.310542
At: 102.31054166666667
At (formatted): 0:01:42.310542
Hash: a95a5a70d927e962
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727518.315676
Analyze Date (formatted): 2020-07-03 at 00:05:18
