   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22995
From: 959.0414166666666
From (formatted): 0:15:59.041417
To: 959.0414166666666
To (formatted): 0:15:59.041417
At: 959.0414166666666
At (formatted): 0:15:59.041417
Hash: a9b3717b2f02426b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729774.766655
Analyze Date (formatted): 2020-07-03 at 00:42:54
