   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19476
From: 808.6411666666667
From (formatted): 0:13:28.641167
To: 812.2697916666666
To (formatted): 0:13:32.269792
At: 810.4554791666667
At (formatted): 0:13:30.455479
Hash: aab255d59c4b498b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729415.955979
Analyze Date (formatted): 2020-07-03 at 00:36:55
