   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28347
From: 1182.2644166666666
From (formatted): 0:19:42.264417
To: 1182.2644166666666
To (formatted): 0:19:42.264417
At: 1182.2644166666666
At (formatted): 0:19:42.264417
Hash: ab69a4d95ddd8228
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730508.888936
Analyze Date (formatted): 2020-07-03 at 00:55:08
