   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13202
From: 550.5082916666667
From (formatted): 0:09:10.508292
To: 550.5917083333333
To (formatted): 0:09:10.591708
At: 550.55
At (formatted): 0:09:10.550000
Hash: ac32f1ccc13cce63
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728734.366171
Analyze Date (formatted): 2020-07-03 at 00:25:34
