   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24820
From: 1033.6993333333332
From (formatted): 0:17:13.699333
To: 1035.159125
To (formatted): 0:17:15.159125
At: 1034.4292291666666
At (formatted): 0:17:14.429229
Hash: ac3c2707be0cdea8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729961.373123
Analyze Date (formatted): 2020-07-03 at 00:46:01
