   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28332
From: 1181.6387916666665
From (formatted): 0:19:41.638792
To: 1181.6387916666665
To (formatted): 0:19:41.638792
At: 1181.6387916666665
At (formatted): 0:19:41.638792
Hash: ac64b6cc2e4e9935
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730505.86736
Analyze Date (formatted): 2020-07-03 at 00:55:05
