   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21452
From: 894.268375
From (formatted): 0:14:54.268375
To: 894.6854583333333
To (formatted): 0:14:54.685458
At: 894.4769166666666
At (formatted): 0:14:54.476917
Hash: ad03278ca7ac7d70
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729665.522099
Analyze Date (formatted): 2020-07-03 at 00:41:05
