   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15027
From: 626.7094166666666
From (formatted): 0:10:26.709417
To: 626.7094166666666
To (formatted): 0:10:26.709417
At: 626.7094166666666
At (formatted): 0:10:26.709417
Hash: ad1c5ea999d23293
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728876.020834
Analyze Date (formatted): 2020-07-03 at 00:27:56
