   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5524
From: 230.27170833333332
From (formatted): 0:03:50.271708
To: 230.355125
To (formatted): 0:03:50.355125
At: 230.31341666666665
At (formatted): 0:03:50.313417
Hash: ad34d33ccccb3093
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727865.877924
Analyze Date (formatted): 2020-07-03 at 00:11:05
