   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18604
From: 775.8167083333333
From (formatted): 0:12:55.816708
To: 775.9001249999999
To (formatted): 0:12:55.900125
At: 775.8584166666666
At (formatted): 0:12:55.858417
Hash: ad74b22ccc3958c7
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729313.02031
Analyze Date (formatted): 2020-07-03 at 00:35:13
