   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11646
From: 483.6498333333333
From (formatted): 0:08:03.649833
To: 485.69354166666665
To (formatted): 0:08:05.693542
At: 484.67168749999996
At (formatted): 0:08:04.671687
Hash: ad9970ac31bb5346
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728353.193268
Analyze Date (formatted): 2020-07-03 at 00:19:13
