   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16855
From: 702.4934583333333
From (formatted): 0:11:42.493458
To: 702.9522499999999
To (formatted): 0:11:42.952250
At: 702.7228541666666
At (formatted): 0:11:42.722854
Hash: adb30eccd62b5246
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729130.552215
Analyze Date (formatted): 2020-07-03 at 00:32:10
