   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23575
From: 982.8985833333332
From (formatted): 0:16:22.898583
To: 983.2322499999999
To (formatted): 0:16:23.232250
At: 983.0654166666666
At (formatted): 0:16:23.065417
Hash: ae5359caacb0ae31
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729823.917949
Analyze Date (formatted): 2020-07-03 at 00:43:43
