   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3650
From: 150.02487499999998
From (formatted): 0:02:30.024875
To: 152.19370833333332
To (formatted): 0:02:32.193708
At: 151.10929166666665
At (formatted): 0:02:31.109292
Hash: aeb6db899812718d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727612.779056
Analyze Date (formatted): 2020-07-03 at 00:06:52
