   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14525
From: 605.6467083333333
From (formatted): 0:10:05.646708
To: 605.7718333333332
To (formatted): 0:10:05.771833
At: 605.7092708333332
At (formatted): 0:10:05.709271
Hash: af0491f81ff80ec3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728836.156044
Analyze Date (formatted): 2020-07-03 at 00:27:16
