   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14541
From: 605.8969583333333
From (formatted): 0:10:05.896958
To: 606.4391666666667
To (formatted): 0:10:06.439167
At: 606.1680624999999
At (formatted): 0:10:06.168062
Hash: af06d1f01fe00fc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728837.315735
Analyze Date (formatted): 2020-07-03 at 00:27:17
