   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2636
From: 109.90145833333332
From (formatted): 0:01:49.901458
To: 109.90145833333332
To (formatted): 0:01:49.901458
At: 109.90145833333332
At (formatted): 0:01:49.901458
Hash: af2177151d955607
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727529.615444
Analyze Date (formatted): 2020-07-03 at 00:05:29
