   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25993
From: 1084.0412916666667
From (formatted): 0:18:04.041292
To: 1084.0829999999999
To (formatted): 0:18:04.083000
At: 1084.0621458333333
At (formatted): 0:18:04.062146
Hash: af35ea10372d254b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730260.209021
Analyze Date (formatted): 2020-07-03 at 00:51:00
