   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13836
From: 576.82625
From (formatted): 0:09:36.826250
To: 577.0347916666666
To (formatted): 0:09:37.034792
At: 576.9305208333333
At (formatted): 0:09:36.930521
Hash: afc11479e386c939
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728775.193206
Analyze Date (formatted): 2020-07-03 at 00:26:15
