   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7932
From: 329.6209583333333
From (formatted): 0:05:29.620958
To: 330.78879166666667
To (formatted): 0:05:30.788792
At: 330.204875
At (formatted): 0:05:30.204875
Hash: b0329bc3cecc26cd
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728050.133982
Analyze Date (formatted): 2020-07-03 at 00:14:10
