   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28437
From: 1186.0181666666665
From (formatted): 0:19:46.018167
To: 1186.0181666666665
To (formatted): 0:19:46.018167
At: 1186.0181666666665
At (formatted): 0:19:46.018167
Hash: b04cf2d75d396152
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730512.880607
Analyze Date (formatted): 2020-07-03 at 00:55:12
