   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5587
From: 232.98274999999998
From (formatted): 0:03:52.982750
To: 232.98274999999998
To (formatted): 0:03:52.982750
At: 232.98274999999998
At (formatted): 0:03:52.982750
Hash: b08a6af69f93a506
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727874.388991
Analyze Date (formatted): 2020-07-03 at 00:11:14
