   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6185
From: 252.58566666666664
From (formatted): 0:04:12.585667
To: 257.9243333333333
To (formatted): 0:04:17.924333
At: 255.255
At (formatted): 0:04:15.255000
Hash: b0a7c7c8c95378a6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727907.321931
Analyze Date (formatted): 2020-07-03 at 00:11:47
