   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5254
From: 218.30141666666665
From (formatted): 0:03:38.301417
To: 219.093875
To (formatted): 0:03:39.093875
At: 218.69764583333333
At (formatted): 0:03:38.697646
Hash: b0d339d4d3c7cc84
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727845.529298
Analyze Date (formatted): 2020-07-03 at 00:10:45
