   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16815
From: 701.2839166666666
From (formatted): 0:11:41.283917
To: 701.2839166666666
To (formatted): 0:11:41.283917
At: 701.2839166666666
At (formatted): 0:11:41.283917
Hash: b0ed1392f209f53a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.588379
Analyze Date (formatted): 2020-07-03 at 00:32:08
