   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28382
From: 1183.7242083333333
From (formatted): 0:19:43.724208
To: 1183.7242083333333
To (formatted): 0:19:43.724208
At: 1183.7242083333333
At (formatted): 0:19:43.724208
Hash: b108e2c75c574f17
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730510.129567
Analyze Date (formatted): 2020-07-03 at 00:55:10
