   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28378
From: 1183.5573749999999
From (formatted): 0:19:43.557375
To: 1183.5573749999999
To (formatted): 0:19:43.557375
At: 1183.5573749999999
At (formatted): 0:19:43.557375
Hash: b10cf6d51c514e57
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730510.092825
Analyze Date (formatted): 2020-07-03 at 00:55:10
