   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11526
From: 480.68854166666665
From (formatted): 0:08:00.688542
To: 480.68854166666665
To (formatted): 0:08:00.688542
At: 480.68854166666665
At (formatted): 0:08:00.688542
Hash: b126429f6e9b5694
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728444.626583
Analyze Date (formatted): 2020-07-03 at 00:20:44
