   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12985
From: 541.4992916666666
From (formatted): 0:09:01.499292
To: 541.5409999999999
To (formatted): 0:09:01.541000
At: 541.5201458333333
At (formatted): 0:09:01.520146
Hash: b16e869b6118b23f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728700.639552
Analyze Date (formatted): 2020-07-03 at 00:25:00
