   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2686
From: 111.986875
From (formatted): 0:01:51.986875
To: 111.986875
To (formatted): 0:01:51.986875
At: 111.986875
At (formatted): 0:01:51.986875
Hash: b1df4a5a6c3a6d20
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727533.041467
Analyze Date (formatted): 2020-07-03 at 00:05:33
