   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5920
From: 246.82991666666666
From (formatted): 0:04:06.829917
To: 246.871625
To (formatted): 0:04:06.871625
At: 246.85077083333334
At (formatted): 0:04:06.850771
Hash: b2474c78e0b3979c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727902.616898
Analyze Date (formatted): 2020-07-03 at 00:11:42
