   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31439
From: 1311.184875
From (formatted): 0:21:51.184875
To: 1311.2265833333333
To (formatted): 0:21:51.226583
At: 1311.2057291666665
At (formatted): 0:21:51.205729
Hash: b28749d16db5165c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730804.313658
Analyze Date (formatted): 2020-07-03 at 01:00:04
