   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22826
From: 951.9927083333332
From (formatted): 0:15:51.992708
To: 951.9927083333332
To (formatted): 0:15:51.992708
At: 951.9927083333332
At (formatted): 0:15:51.992708
Hash: b336e6712e8c31cc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729765.957057
Analyze Date (formatted): 2020-07-03 at 00:42:45
