   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22830
From: 952.1595416666667
From (formatted): 0:15:52.159542
To: 952.1595416666667
To (formatted): 0:15:52.159542
At: 952.1595416666667
At (formatted): 0:15:52.159542
Hash: b339f8e2e3030cce
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729766.164629
Analyze Date (formatted): 2020-07-03 at 00:42:46
