   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22768
From: 949.5736249999999
From (formatted): 0:15:49.573625
To: 949.5736249999999
To (formatted): 0:15:49.573625
At: 949.5736249999999
At (formatted): 0:15:49.573625
Hash: b3c4f0679c6e2664
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729762.950302
Analyze Date (formatted): 2020-07-03 at 00:42:42
