   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1739
From: 72.447375
From (formatted): 0:01:12.447375
To: 72.48908333333333
To (formatted): 0:01:12.489083
At: 72.46822916666666
At (formatted): 0:01:12.468229
Hash: b3cc3fe00ce0fd0c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727484.794306
Analyze Date (formatted): 2020-07-03 at 00:04:44
