   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7954
From: 331.706375
From (formatted): 0:05:31.706375
To: 331.706375
To (formatted): 0:05:31.706375
At: 331.706375
At (formatted): 0:05:31.706375
Hash: b3ccc0073cf839f1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728051.905676
Analyze Date (formatted): 2020-07-03 at 00:14:11
