   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32272
From: 1345.969625
From (formatted): 0:22:25.969625
To: 1345.969625
To (formatted): 0:22:25.969625
At: 1345.969625
At (formatted): 0:22:25.969625
Hash: b3cce0cc1b33cce2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730887.154819
Analyze Date (formatted): 2020-07-03 at 01:01:27
