   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 970
From: 40.33195833333333
From (formatted): 0:00:40.331958
To: 40.415375
To (formatted): 0:00:40.415375
At: 40.373666666666665
At (formatted): 0:00:40.373667
Hash: b4d30df04f84ff10
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727426.232606
Analyze Date (formatted): 2020-07-03 at 00:03:46
