   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2700
From: 112.52908333333332
From (formatted): 0:01:52.529083
To: 112.57079166666666
To (formatted): 0:01:52.570792
At: 112.5499375
At (formatted): 0:01:52.549937
Hash: b4d44a4b7c3c7c61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727533.499768
Analyze Date (formatted): 2020-07-03 at 00:05:33
