   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28415
From: 1185.1005833333334
From (formatted): 0:19:45.100583
To: 1185.1005833333334
To (formatted): 0:19:45.100583
At: 1185.1005833333334
At (formatted): 0:19:45.100583
Hash: b55cfe5e7821041e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730512.166169
Analyze Date (formatted): 2020-07-03 at 00:55:12
