   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15185
From: 628.9616666666666
From (formatted): 0:10:28.961667
To: 633.2993333333333
To (formatted): 0:10:33.299333
At: 631.1305
At (formatted): 0:10:31.130500
Hash: b5b5b565414ada8a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728888.647708
Analyze Date (formatted): 2020-07-03 at 00:28:08
