   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15199
From: 629.5455833333333
From (formatted): 0:10:29.545583
To: 633.88325
To (formatted): 0:10:33.883250
At: 631.7144166666667
At (formatted): 0:10:31.714417
Hash: b5b5a545494adae8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728889.660802
Analyze Date (formatted): 2020-07-03 at 00:28:09
