   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34085
From: 1421.5868333333333
From (formatted): 0:23:41.586833
To: 1421.5868333333333
To (formatted): 0:23:41.586833
At: 1421.5868333333333
At (formatted): 0:23:41.586833
Hash: b5e2832f853ac56a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731183.254932
Analyze Date (formatted): 2020-07-03 at 01:06:23
