   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16553
From: 690.2312083333333
From (formatted): 0:11:30.231208
To: 690.3563333333333
To (formatted): 0:11:30.356333
At: 690.2937708333333
At (formatted): 0:11:30.293771
Hash: b60c46e738c3665d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729104.382811
Analyze Date (formatted): 2020-07-03 at 00:31:44
