   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15937
From: 126.04258333333333
From (formatted): 0:02:06.042583
To: 664.664
To (formatted): 0:11:04.664000
At: 395.3532916666667
At (formatted): 0:06:35.353292
Hash: b60e37d93ecc7030
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728969.683166
Analyze Date (formatted): 2020-07-03 at 00:29:29
