   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15972
From: 665.5815833333332
From (formatted): 0:11:05.581583
To: 666.1237916666666
To (formatted): 0:11:06.123792
At: 665.8526875
At (formatted): 0:11:05.852688
Hash: b64e36d936ce7030
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728978.415639
Analyze Date (formatted): 2020-07-03 at 00:29:38
