   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27881
From: 1162.6615
From (formatted): 0:19:22.661500
To: 1162.8283333333331
To (formatted): 0:19:22.828333
At: 1162.7449166666665
At (formatted): 0:19:22.744917
Hash: b658f092da614f6a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730462.307186
Analyze Date (formatted): 2020-07-03 at 00:54:22
