   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27918
From: 1164.3715416666666
From (formatted): 0:19:24.371542
To: 1164.3715416666666
To (formatted): 0:19:24.371542
At: 1164.3715416666666
At (formatted): 0:19:24.371542
Hash: b658d21ad3614b6e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730464.989363
Analyze Date (formatted): 2020-07-03 at 00:54:24
