   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27928
From: 1164.7052083333333
From (formatted): 0:19:24.705208
To: 1164.788625
To (formatted): 0:19:24.788625
At: 1164.7469166666665
At (formatted): 0:19:24.746917
Hash: b658d292db614b66
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730465.291638
Analyze Date (formatted): 2020-07-03 at 00:54:25
