   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29157
From: 1216.0064583333333
From (formatted): 0:20:16.006458
To: 1216.0481666666665
To (formatted): 0:20:16.048167
At: 1216.0273124999999
At (formatted): 0:20:16.027312
Hash: b6c9ea0c8f278b58
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.696627
Analyze Date (formatted): 2020-07-03 at 00:56:13
