   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 975
From: 40.582208333333334
From (formatted): 0:00:40.582208
To: 40.623916666666666
To (formatted): 0:00:40.623917
At: 40.6030625
At (formatted): 0:00:40.603062
Hash: b6d3e01e4303fec8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727428.620874
Analyze Date (formatted): 2020-07-03 at 00:03:48
