   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9743
From: 405.61354166666666
From (formatted): 0:06:45.613542
To: 406.3225833333333
To (formatted): 0:06:46.322583
At: 405.9680625
At (formatted): 0:06:45.968062
Hash: b81dee18e768c2f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728220.61525
Analyze Date (formatted): 2020-07-03 at 00:17:00
