   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28164
From: 1174.6317916666667
From (formatted): 0:19:34.631792
To: 1174.6317916666667
To (formatted): 0:19:34.631792
At: 1174.6317916666667
At (formatted): 0:19:34.631792
Hash: b8352698a53a63f6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730498.9358
Analyze Date (formatted): 2020-07-03 at 00:54:58
