   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22288
From: 929.5536249999999
From (formatted): 0:15:29.553625
To: 929.5536249999999
To (formatted): 0:15:29.553625
At: 929.5536249999999
At (formatted): 0:15:29.553625
Hash: b83ccec60208dedf
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729730.92896
Analyze Date (formatted): 2020-07-03 at 00:42:10
