   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27680
From: 1152.4846666666665
From (formatted): 0:19:12.484667
To: 1154.4449583333333
To (formatted): 0:19:14.444958
At: 1153.4648124999999
At (formatted): 0:19:13.464812
Hash: b8a3ee8c43648e67
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730437.724377
Analyze Date (formatted): 2020-07-03 at 00:53:57
