   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2430
From: 101.30954166666666
From (formatted): 0:01:41.309542
To: 101.30954166666666
To (formatted): 0:01:41.309542
At: 101.30954166666666
At (formatted): 0:01:41.309542
Hash: b8d46975598cd691
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727517.343817
Analyze Date (formatted): 2020-07-03 at 00:05:17
