   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25907
From: 1079.3699583333332
From (formatted): 0:17:59.369958
To: 1080.4960833333332
To (formatted): 0:18:00.496083
At: 1079.933020833333
At (formatted): 0:17:59.933021
Hash: b8ea669de1d21c8c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730103.906925
Analyze Date (formatted): 2020-07-03 at 00:48:23
