   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16801
From: 700.6165833333333
From (formatted): 0:11:40.616583
To: 700.6999999999999
To (formatted): 0:11:40.700000
At: 700.6582916666666
At (formatted): 0:11:40.658292
Hash: b8ed1392d229e69a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729127.965255
Analyze Date (formatted): 2020-07-03 at 00:32:07
