   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16818
From: 701.325625
From (formatted): 0:11:41.325625
To: 701.4090416666667
To (formatted): 0:11:41.409042
At: 701.3673333333334
At (formatted): 0:11:41.367333
Hash: b8ed1392f208f53a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.630571
Analyze Date (formatted): 2020-07-03 at 00:32:08
