   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3458
From: 144.01887499999998
From (formatted): 0:02:24.018875
To: 144.1857083333333
To (formatted): 0:02:24.185708
At: 144.10229166666664
At (formatted): 0:02:24.102292
Hash: b9107ad6e139791c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727596.995921
Analyze Date (formatted): 2020-07-03 at 00:06:36
