   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5578
From: 232.52395833333333
From (formatted): 0:03:52.523958
To: 232.607375
To (formatted): 0:03:52.607375
At: 232.56566666666666
At (formatted): 0:03:52.565667
Hash: b91961f8c6c73916
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727872.042847
Analyze Date (formatted): 2020-07-03 at 00:11:12
