   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22586
From: 941.9409999999999
From (formatted): 0:15:41.941000
To: 941.9827083333332
To (formatted): 0:15:41.982708
At: 941.9618541666666
At (formatted): 0:15:41.961854
Hash: b9389ab1e5ec4c4c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729754.803895
Analyze Date (formatted): 2020-07-03 at 00:42:34
