   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3132
From: 130.38025
From (formatted): 0:02:10.380250
To: 130.58879166666665
To (formatted): 0:02:10.588792
At: 130.4845208333333
At (formatted): 0:02:10.484521
Hash: b99b72e0e53e8348
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727553.525444
Analyze Date (formatted): 2020-07-03 at 00:05:53
