   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28798
From: 1200.9914583333332
From (formatted): 0:20:00.991458
To: 1201.074875
To (formatted): 0:20:01.074875
At: 1201.0331666666666
At (formatted): 0:20:01.033167
Hash: b9b9522f62198e66
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730543.747999
Analyze Date (formatted): 2020-07-03 at 00:55:43
