   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22387
From: 933.6410416666666
From (formatted): 0:15:33.641042
To: 933.6827499999999
To (formatted): 0:15:33.682750
At: 933.6618958333333
At (formatted): 0:15:33.661896
Hash: b9deed9326092499
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729734.719527
Analyze Date (formatted): 2020-07-03 at 00:42:14
