   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16803
From: 700.7417083333332
From (formatted): 0:11:40.741708
To: 700.7834166666667
To (formatted): 0:11:40.783417
At: 700.7625625
At (formatted): 0:11:40.762562
Hash: b9ed1292d229e69a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.054965
Analyze Date (formatted): 2020-07-03 at 00:32:08
