   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3228
From: 134.46766666666664
From (formatted): 0:02:14.467667
To: 134.59279166666667
To (formatted): 0:02:14.592792
At: 134.53022916666666
At (formatted): 0:02:14.530229
Hash: ba0f997ee0e1e070
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727576.491786
Analyze Date (formatted): 2020-07-03 at 00:06:16
