   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22847
From: 952.6600416666666
From (formatted): 0:15:52.660042
To: 952.8685833333333
To (formatted): 0:15:52.868583
At: 952.7643125
At (formatted): 0:15:52.764312
Hash: baf1d89a39b19149
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729768.21202
Analyze Date (formatted): 2020-07-03 at 00:42:48
