   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30498
From: 1270.9780416666665
From (formatted): 0:21:10.978042
To: 1271.9790416666665
To (formatted): 0:21:11.979042
At: 1271.4785416666664
At (formatted): 0:21:11.478542
Hash: bb6f0e1478319d1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730720.83248
Analyze Date (formatted): 2020-07-03 at 00:58:40
