   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15835
From: 660.3680416666666
From (formatted): 0:11:00.368042
To: 660.4097499999999
To (formatted): 0:11:00.409750
At: 660.3888958333332
At (formatted): 0:11:00.388896
Hash: bc0e36c333c132f3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728950.258167
Analyze Date (formatted): 2020-07-03 at 00:29:10
