   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16432
From: 680.4714583333333
From (formatted): 0:11:20.471458
To: 685.309625
To (formatted): 0:11:25.309625
At: 682.8905416666666
At (formatted): 0:11:22.890542
Hash: bc0f14cf39c2e651
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729090.018261
Analyze Date (formatted): 2020-07-03 at 00:31:30
