   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16438
From: 680.2629166666666
From (formatted): 0:11:20.262917
To: 685.5598749999999
To (formatted): 0:11:25.559875
At: 682.9113958333332
At (formatted): 0:11:22.911396
Hash: bc0f10cf39c3e651
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729090.515415
Analyze Date (formatted): 2020-07-03 at 00:31:30
