   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6027
From: 250.79220833333332
From (formatted): 0:04:10.792208
To: 251.33441666666664
To (formatted): 0:04:11.334417
At: 251.0633125
At (formatted): 0:04:11.063312
Hash: bc3661cce136fb20
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727900.356528
Analyze Date (formatted): 2020-07-03 at 00:11:40
