   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5886
From: 245.37012499999997
From (formatted): 0:04:05.370125
To: 245.45354166666664
To (formatted): 0:04:05.453542
At: 245.4118333333333
At (formatted): 0:04:05.411833
Hash: bc3e308cc13cf333
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727891.248723
Analyze Date (formatted): 2020-07-03 at 00:11:31
