   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5985
From: 248.49824999999998
From (formatted): 0:04:08.498250
To: 249.58266666666665
To (formatted): 0:04:09.582667
At: 249.04045833333333
At (formatted): 0:04:09.040458
Hash: bc3e30ce603fcb22
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727898.118446
Analyze Date (formatted): 2020-07-03 at 00:11:38
