   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13276
From: 553.6364166666666
From (formatted): 0:09:13.636417
To: 553.6781249999999
To (formatted): 0:09:13.678125
At: 553.6572708333333
At (formatted): 0:09:13.657271
Hash: bcab5cd43b6845c8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728739.834113
Analyze Date (formatted): 2020-07-03 at 00:25:39
