   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7771
From: 317.06674999999996
From (formatted): 0:05:17.066750
To: 324.07374999999996
To (formatted): 0:05:24.073750
At: 320.57025
At (formatted): 0:05:20.570250
Hash: bcec03d3c34d2c6c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728039.545958
Analyze Date (formatted): 2020-07-03 at 00:13:59
