   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7299
From: 304.34570833333333
From (formatted): 0:05:04.345708
To: 304.38741666666664
To (formatted): 0:05:04.387417
At: 304.3665625
At (formatted): 0:05:04.366562
Hash: bcec03d3934d3c2c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727998.729291
Analyze Date (formatted): 2020-07-03 at 00:13:18
