   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27866
From: 1162.1192916666666
From (formatted): 0:19:22.119292
To: 1162.2027083333332
To (formatted): 0:19:22.202708
At: 1162.161
At (formatted): 0:19:22.161000
Hash: bcf3239ee300fd02
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730461.366892
Analyze Date (formatted): 2020-07-03 at 00:54:21
