   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27835
From: 1160.4509583333333
From (formatted): 0:19:20.450958
To: 1160.90975
To (formatted): 0:19:20.909750
At: 1160.6803541666668
At (formatted): 0:19:20.680354
Hash: bcf3639fe3087500
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730459.434752
Analyze Date (formatted): 2020-07-03 at 00:54:19
