   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6332
From: 264.01374999999996
From (formatted): 0:04:24.013750
To: 264.0554583333333
To (formatted): 0:04:24.055458
At: 264.03460416666667
At (formatted): 0:04:24.034604
Hash: bd3166c79e8f3804
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727954.207922
Analyze Date (formatted): 2020-07-03 at 00:12:34
