   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15763
From: 657.3233333333333
From (formatted): 0:10:57.323333
To: 657.40675
To (formatted): 0:10:57.406750
At: 657.3650416666667
At (formatted): 0:10:57.365042
Hash: be0e3379361930d9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728943.419968
Analyze Date (formatted): 2020-07-03 at 00:29:03
