   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21228
From: 885.259375
From (formatted): 0:14:45.259375
To: 885.3427916666666
To (formatted): 0:14:45.342792
At: 885.3010833333333
At (formatted): 0:14:45.301083
Hash: be1e44eb6b3898c8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729650.91237
Analyze Date (formatted): 2020-07-03 at 00:40:50
