   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34099
From: 1422.17075
From (formatted): 0:23:42.170750
To: 1422.17075
To (formatted): 0:23:42.170750
At: 1422.17075
At (formatted): 0:23:42.170750
Hash: be1e1e2aacb4a545
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731183.40114
Analyze Date (formatted): 2020-07-03 at 01:06:23
