   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21306
From: 885.7181666666665
From (formatted): 0:14:45.718167
To: 888.5960416666666
To (formatted): 0:14:48.596042
At: 887.1571041666666
At (formatted): 0:14:47.157104
Hash: be1fc5c192bc68a2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729656.105807
Analyze Date (formatted): 2020-07-03 at 00:40:56
