   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3261
From: 135.51037499999998
From (formatted): 0:02:15.510375
To: 135.96916666666667
To (formatted): 0:02:15.969167
At: 135.73977083333332
At (formatted): 0:02:15.739771
Hash: be4f997ee0c1e060
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727578.936121
Analyze Date (formatted): 2020-07-03 at 00:06:18
