   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22522
From: 939.2299583333332
From (formatted): 0:15:39.229958
To: 939.313375
To (formatted): 0:15:39.313375
At: 939.2716666666665
At (formatted): 0:15:39.271667
Hash: bef98a844d178396
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729750.479268
Analyze Date (formatted): 2020-07-03 at 00:42:30
