   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22430
From: 935.3927916666667
From (formatted): 0:15:35.392792
To: 935.4762083333333
To (formatted): 0:15:35.476208
At: 935.4345
At (formatted): 0:15:35.434500
Hash: bef988940d1f2d92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729738.77202
Analyze Date (formatted): 2020-07-03 at 00:42:18
