   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27707
From: 1155.1122916666666
From (formatted): 0:19:15.112292
To: 1155.5710833333333
To (formatted): 0:19:15.571083
At: 1155.3416874999998
At (formatted): 0:19:15.341687
Hash: befb618be0087645
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730439.023626
Analyze Date (formatted): 2020-07-03 at 00:53:59
