   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3219
From: 133.88375
From (formatted): 0:02:13.883750
To: 134.21741666666665
To (formatted): 0:02:14.217417
At: 134.05058333333332
At (formatted): 0:02:14.050583
Hash: bf4b9b3ce0c0e0f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727576.028091
Analyze Date (formatted): 2020-07-03 at 00:06:16
