   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3194
From: 133.09129166666665
From (formatted): 0:02:13.091292
To: 133.1747083333333
To (formatted): 0:02:13.174708
At: 133.13299999999998
At (formatted): 0:02:13.133000
Hash: bf4b9b34e0e0e0f0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727574.966342
Analyze Date (formatted): 2020-07-03 at 00:06:14
