   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12342
From: 510.3014583333333
From (formatted): 0:08:30.301458
To: 514.7225416666666
To (formatted): 0:08:34.722542
At: 512.512
At (formatted): 0:08:32.512000
Hash: bf58d476f330c221
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728650.755516
Analyze Date (formatted): 2020-07-03 at 00:24:10
