   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25060
From: 1043.3756666666666
From (formatted): 0:17:23.375667
To: 1045.169125
To (formatted): 0:17:25.169125
At: 1044.2723958333331
At (formatted): 0:17:24.272396
Hash: bf60d195a68a963c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730023.611629
Analyze Date (formatted): 2020-07-03 at 00:47:03
