   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18784
From: 783.4076249999999
From (formatted): 0:13:03.407625
To: 783.4076249999999
To (formatted): 0:13:03.407625
At: 783.4076249999999
At (formatted): 0:13:03.407625
Hash: bf60730ca9d2d463
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729339.700251
Analyze Date (formatted): 2020-07-03 at 00:35:39
