   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22407
From: 934.4752083333333
From (formatted): 0:15:34.475208
To: 934.5169166666666
To (formatted): 0:15:34.516917
At: 934.4960624999999
At (formatted): 0:15:34.496062
Hash: bfddc996040b2593
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729736.150626
Analyze Date (formatted): 2020-07-03 at 00:42:16
