   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22414
From: 934.6837499999999
From (formatted): 0:15:34.683750
To: 934.808875
To (formatted): 0:15:34.808875
At: 934.7463124999999
At (formatted): 0:15:34.746312
Hash: bfdd89960d0b2592
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729737.220304
Analyze Date (formatted): 2020-07-03 at 00:42:17
