   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30181
From: 1258.6740833333333
From (formatted): 0:20:58.674083
To: 1258.7575
To (formatted): 0:20:58.757500
At: 1258.7157916666665
At (formatted): 0:20:58.715792
Hash: c007e0317bf078fe
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730697.456756
Analyze Date (formatted): 2020-07-03 at 00:58:17
