   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31934
From: 1331.7887916666666
From (formatted): 0:22:11.788792
To: 1331.8722083333332
To (formatted): 0:22:11.872208
At: 1331.8305
At (formatted): 0:22:11.830500
Hash: c056aa9e718ed3b8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730848.636392
Analyze Date (formatted): 2020-07-03 at 01:00:48
