   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17581
From: 733.2325
From (formatted): 0:12:13.232500
To: 733.2325
To (formatted): 0:12:13.232500
At: 733.2325
At (formatted): 0:12:13.232500
Hash: c0c42b374bbd3633
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729194.013282
Analyze Date (formatted): 2020-07-03 at 00:33:14
