   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6191
From: 258.13287499999996
From (formatted): 0:04:18.132875
To: 258.1745833333333
To (formatted): 0:04:18.174583
At: 258.1537291666666
At (formatted): 0:04:18.153729
Hash: c0cfe14e8ff01e94
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727911.161189
Analyze Date (formatted): 2020-07-03 at 00:11:51
