   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2295
From: 95.67891666666667
From (formatted): 0:01:35.678917
To: 95.67891666666667
To (formatted): 0:01:35.678917
At: 95.67891666666667
At (formatted): 0:01:35.678917
Hash: c0dfffe000f0858f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727512.653057
Analyze Date (formatted): 2020-07-03 at 00:05:12
