   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31590
From: 1317.3577083333332
From (formatted): 0:21:57.357708
To: 1317.5245416666667
To (formatted): 0:21:57.524542
At: 1317.4411249999998
At (formatted): 0:21:57.441125
Hash: c0fc67e11ff06407
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730817.93841
Analyze Date (formatted): 2020-07-03 at 01:00:17
