   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31602
From: 1317.5662499999999
From (formatted): 0:21:57.566250
To: 1318.0250416666665
To (formatted): 0:21:58.025042
At: 1317.7956458333333
At (formatted): 0:21:57.795646
Hash: c0fc67c31ff06407
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730818.590715
Analyze Date (formatted): 2020-07-03 at 01:00:18
