   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31611
From: 1318.06675
From (formatted): 0:21:58.066750
To: 1318.4004166666666
To (formatted): 0:21:58.400417
At: 1318.2335833333332
At (formatted): 0:21:58.233583
Hash: c0fc67c33fe06407
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730819.006518
Analyze Date (formatted): 2020-07-03 at 01:00:19
