   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31577
From: 1316.8572083333333
From (formatted): 0:21:56.857208
To: 1316.9823333333331
To (formatted): 0:21:56.982333
At: 1316.9197708333331
At (formatted): 0:21:56.919771
Hash: c0fe67e11bf86403
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730817.09219
Analyze Date (formatted): 2020-07-03 at 01:00:17
