   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6562
From: 273.48154166666666
From (formatted): 0:04:33.481542
To: 273.648375
To (formatted): 0:04:33.648375
At: 273.5649583333333
At (formatted): 0:04:33.564958
Hash: c130bfc4bf0cbe41
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727933.611781
Analyze Date (formatted): 2020-07-03 at 00:12:13
