   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6613
From: 275.6920833333333
From (formatted): 0:04:35.692083
To: 275.77549999999997
To (formatted): 0:04:35.775500
At: 275.73379166666666
At (formatted): 0:04:35.733792
Hash: c1323fc4b718de61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727936.141916
Analyze Date (formatted): 2020-07-03 at 00:12:16
