   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6589
From: 274.44083333333333
From (formatted): 0:04:34.440833
To: 274.7745
To (formatted): 0:04:34.774500
At: 274.60766666666666
At (formatted): 0:04:34.607667
Hash: c132bfc4b718de41
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727934.92699
Analyze Date (formatted): 2020-07-03 at 00:12:14
