   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6604
From: 274.9413333333333
From (formatted): 0:04:34.941333
To: 275.400125
To (formatted): 0:04:35.400125
At: 275.17072916666666
At (formatted): 0:04:35.170729
Hash: c132bfc4b718de60
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727935.727814
Analyze Date (formatted): 2020-07-03 at 00:12:15
