   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6632
From: 276.3177083333333
From (formatted): 0:04:36.317708
To: 276.5679583333333
To (formatted): 0:04:36.567958
At: 276.4428333333333
At (formatted): 0:04:36.442833
Hash: c1343fccb7189e61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727940.025887
Analyze Date (formatted): 2020-07-03 at 00:12:20
