   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1313
From: 54.72133333333333
From (formatted): 0:00:54.721333
To: 54.72133333333333
To (formatted): 0:00:54.721333
At: 54.72133333333333
At (formatted): 0:00:54.721333
Hash: c15b4ee43e3a3b81
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727466.505255
Analyze Date (formatted): 2020-07-03 at 00:04:26
