   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1250
From: 52.09370833333333
From (formatted): 0:00:52.093708
To: 52.09370833333333
To (formatted): 0:00:52.093708
At: 52.09370833333333
At (formatted): 0:00:52.093708
Hash: c19b56643a2e3bc5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727464.192271
Analyze Date (formatted): 2020-07-03 at 00:04:24
