   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3657
From: 152.48566666666665
From (formatted): 0:02:32.485667
To: 152.48566666666665
To (formatted): 0:02:32.485667
At: 152.48566666666665
At (formatted): 0:02:32.485667
Hash: c1a86c5c16cef16d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727612.221223
Analyze Date (formatted): 2020-07-03 at 00:06:52
