   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28175
From: 1175.048875
From (formatted): 0:19:35.048875
To: 1175.0905833333331
To (formatted): 0:19:35.090583
At: 1175.0697291666665
At (formatted): 0:19:35.069729
Hash: c1f73e9ce0cc4ce0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730565.986743
Analyze Date (formatted): 2020-07-03 at 00:56:05
