   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27317
From: 1135.3008333333332
From (formatted): 0:18:55.300833
To: 1139.3048333333334
To (formatted): 0:18:59.304833
At: 1137.3028333333332
At (formatted): 0:18:57.302833
Hash: c24cf933d831866f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730412.010105
Analyze Date (formatted): 2020-07-03 at 00:53:32
