   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13484
From: 556.80625
From (formatted): 0:09:16.806250
To: 562.3534583333333
To (formatted): 0:09:22.353458
At: 559.5798541666666
At (formatted): 0:09:19.579854
Hash: c26635cb2c78872f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728708.854042
Analyze Date (formatted): 2020-07-03 at 00:25:08
