   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22470
From: 937.1445416666666
From (formatted): 0:15:37.144542
To: 937.1445416666666
To (formatted): 0:15:37.144542
At: 937.1445416666666
At (formatted): 0:15:37.144542
Hash: c32673dd3c9e1825
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729745.86715
Analyze Date (formatted): 2020-07-03 at 00:42:25
