   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2018
From: 84.08399999999999
From (formatted): 0:01:24.084000
To: 84.12570833333332
To (formatted): 0:01:24.125708
At: 84.10485416666666
At (formatted): 0:01:24.104854
Hash: c33c3cc129e1ed96
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727501.073935
Analyze Date (formatted): 2020-07-03 at 00:05:01
