   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2035
From: 84.83475
From (formatted): 0:01:24.834750
To: 84.83475
To (formatted): 0:01:24.834750
At: 84.83475
At (formatted): 0:01:24.834750
Hash: c33c3cc339e1d634
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727501.766957
Analyze Date (formatted): 2020-07-03 at 00:05:01
