   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1977
From: 82.41566666666667
From (formatted): 0:01:22.415667
To: 82.41566666666667
To (formatted): 0:01:22.415667
At: 82.41566666666667
At (formatted): 0:01:22.415667
Hash: c33c3cc169b1cd96
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727497.326167
Analyze Date (formatted): 2020-07-03 at 00:04:57
