   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8086
From: 337.21187499999996
From (formatted): 0:05:37.211875
To: 337.21187499999996
To (formatted): 0:05:37.211875
At: 337.21187499999996
At (formatted): 0:05:37.211875
Hash: c39cc7c01fc33cc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728062.715549
Analyze Date (formatted): 2020-07-03 at 00:14:22
