   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30709
From: 1280.7794999999999
From (formatted): 0:21:20.779500
To: 1280.7794999999999
To (formatted): 0:21:20.779500
At: 1280.7794999999999
At (formatted): 0:21:20.779500
Hash: c3b6e18f8c230f5a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730748.827557
Analyze Date (formatted): 2020-07-03 at 00:59:08
