   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8107
From: 337.5455416666666
From (formatted): 0:05:37.545542
To: 338.08774999999997
To (formatted): 0:05:38.087750
At: 337.81664583333327
At (formatted): 0:05:37.816646
Hash: c3e03c87c33c1fc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728064.510615
Analyze Date (formatted): 2020-07-03 at 00:14:24
