   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10753
From: 443.06762499999996
From (formatted): 0:07:23.067625
To: 448.448
To (formatted): 0:07:28.448000
At: 445.7578125
At (formatted): 0:07:25.757812
Hash: c3ed914bccb11b4c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728337.839055
Analyze Date (formatted): 2020-07-03 at 00:18:57
