   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10334
From: 430.88879166666663
From (formatted): 0:07:10.888792
To: 430.9722083333333
To (formatted): 0:07:10.972208
At: 430.93049999999994
At (formatted): 0:07:10.930500
Hash: c3ed132de4176ca8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728283.528025
Analyze Date (formatted): 2020-07-03 at 00:18:03
