   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31639
From: 1319.443125
From (formatted): 0:21:59.443125
To: 1319.5682499999998
To (formatted): 0:21:59.568250
At: 1319.5056875
At (formatted): 0:21:59.505688
Hash: c3f04ec73fe06807
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730820.581182
Analyze Date (formatted): 2020-07-03 at 01:00:20
