   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1174
From: 48.923874999999995
From (formatted): 0:00:48.923875
To: 48.923874999999995
To (formatted): 0:00:48.923875
At: 48.923874999999995
At (formatted): 0:00:48.923875
Hash: c42c3336996cb59d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727461.283735
Analyze Date (formatted): 2020-07-03 at 00:04:21
