   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1259
From: 52.46908333333333
From (formatted): 0:00:52.469083
To: 52.46908333333333
To (formatted): 0:00:52.469083
At: 52.46908333333333
At (formatted): 0:00:52.469083
Hash: c45a16916b2e3bc7
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727464.278214
Analyze Date (formatted): 2020-07-03 at 00:04:24
