   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1387
From: 57.80775
From (formatted): 0:00:57.807750
To: 57.80775
To (formatted): 0:00:57.807750
At: 57.80775
At (formatted): 0:00:57.807750
Hash: c4ad44c42f7a3f85
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.55522
Analyze Date (formatted): 2020-07-03 at 00:04:28
