   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29203
From: 1217.9250416666666
From (formatted): 0:20:17.925042
To: 1217.9667499999998
To (formatted): 0:20:17.966750
At: 1217.9458958333332
At (formatted): 0:20:17.945896
Hash: c4b9c43fc43bc80f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730575.737477
Analyze Date (formatted): 2020-07-03 at 00:56:15
