   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1365
From: 56.890166666666666
From (formatted): 0:00:56.890167
To: 56.890166666666666
To (formatted): 0:00:56.890167
At: 56.890166666666666
At (formatted): 0:00:56.890167
Hash: c4bc5ab56bd22d42
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727467.955985
Analyze Date (formatted): 2020-07-03 at 00:04:27
