   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1188
From: 49.50779166666666
From (formatted): 0:00:49.507792
To: 49.50779166666666
To (formatted): 0:00:49.507792
At: 49.50779166666666
At (formatted): 0:00:49.507792
Hash: c4e43f2fc0c0ec3b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727461.81601
Analyze Date (formatted): 2020-07-03 at 00:04:21
