   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15585
From: 649.9826666666667
From (formatted): 0:10:49.982667
To: 649.9826666666667
To (formatted): 0:10:49.982667
At: 649.9826666666667
At (formatted): 0:10:49.982667
Hash: c57999c09d43fe0c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728916.530323
Analyze Date (formatted): 2020-07-03 at 00:28:36
