   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2833
From: 118.07629166666666
From (formatted): 0:01:58.076292
To: 118.118
To (formatted): 0:01:58.118000
At: 118.09714583333333
At (formatted): 0:01:58.097146
Hash: c5d5aa6e916a5c91
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727542.707617
Analyze Date (formatted): 2020-07-03 at 00:05:42
