   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18207
From: 758.4243333333333
From (formatted): 0:12:38.424333
To: 759.3419166666666
To (formatted): 0:12:39.341917
At: 758.883125
At (formatted): 0:12:38.883125
Hash: c73f2ab0c6414de3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729257.136179
Analyze Date (formatted): 2020-07-03 at 00:34:17
