   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24847
From: 1035.4510833333334
From (formatted): 0:17:15.451083
To: 1036.28525
To (formatted): 0:17:16.285250
At: 1035.8681666666666
At (formatted): 0:17:15.868167
Hash: c8383704be09debe
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729963.181917
Analyze Date (formatted): 2020-07-03 at 00:46:03
