   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30383
From: 1267.1408749999998
From (formatted): 0:21:07.140875
To: 1267.1825833333332
To (formatted): 0:21:07.182583
At: 1267.1617291666666
At (formatted): 0:21:07.161729
Hash: c83d63fccad31807
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730700.673273
Analyze Date (formatted): 2020-07-03 at 00:58:20
