   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 26333
From: 1098.1804166666666
From (formatted): 0:18:18.180417
To: 1098.2638333333332
To (formatted): 0:18:18.263833
At: 1098.2221249999998
At (formatted): 0:18:18.222125
Hash: c86852cb97c7271d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730318.11194
Analyze Date (formatted): 2020-07-03 at 00:51:58
