   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 26336
From: 1097.8884583333333
From (formatted): 0:18:17.888458
To: 1098.3889583333332
To (formatted): 0:18:18.388958
At: 1098.1387083333334
At (formatted): 0:18:18.138708
Hash: c86858ca97c7275d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730318.229226
Analyze Date (formatted): 2020-07-03 at 00:51:58
