   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29804
From: 1242.99175
From (formatted): 0:20:42.991750
To: 1243.0334583333333
To (formatted): 0:20:43.033458
At: 1243.0126041666667
At (formatted): 0:20:43.012604
Hash: c87862bcc2dbdc07
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730628.664288
Analyze Date (formatted): 2020-07-03 at 00:57:08
