   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29099
From: 1213.6290833333333
From (formatted): 0:20:13.629083
To: 1213.6290833333333
To (formatted): 0:20:13.629083
At: 1213.6290833333333
At (formatted): 0:20:13.629083
Hash: c8a952527b5497b6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730567.965547
Analyze Date (formatted): 2020-07-03 at 00:56:07
