   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1939
From: 80.83075
From (formatted): 0:01:20.830750
To: 80.83075
To (formatted): 0:01:20.830750
At: 80.83075
At (formatted): 0:01:20.830750
Hash: c8da23363cdd59c1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727495.672462
Analyze Date (formatted): 2020-07-03 at 00:04:55
