   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2273
From: 94.76133333333333
From (formatted): 0:01:34.761333
To: 94.76133333333333
To (formatted): 0:01:34.761333
At: 94.76133333333333
At (formatted): 0:01:34.761333
Hash: c9260f9d3832b37c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727512.107886
Analyze Date (formatted): 2020-07-03 at 00:05:12
