   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17272
From: 719.6355833333333
From (formatted): 0:11:59.635583
To: 720.344625
To (formatted): 0:12:00.344625
At: 719.9901041666667
At (formatted): 0:11:59.990104
Hash: c93264cbf03fc08f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729162.578685
Analyze Date (formatted): 2020-07-03 at 00:32:42
