   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30589
From: 1271.3117083333332
From (formatted): 0:21:11.311708
To: 1275.7745
To (formatted): 0:21:15.774500
At: 1273.5431041666666
At (formatted): 0:21:13.543104
Hash: c944b47b24a64f9d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730749.854269
Analyze Date (formatted): 2020-07-03 at 00:59:09
