   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30635
From: 1275.8162083333332
From (formatted): 0:21:15.816208
To: 1277.6930833333333
To (formatted): 0:21:17.693083
At: 1276.7546458333331
At (formatted): 0:21:16.754646
Hash: c944b45b24a6cf9d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730756.081154
Analyze Date (formatted): 2020-07-03 at 00:59:16
