   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2798
From: 116.65820833333332
From (formatted): 0:01:56.658208
To: 116.65820833333332
To (formatted): 0:01:56.658208
At: 116.65820833333332
At (formatted): 0:01:56.658208
Hash: c955b24ab66a6d92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.68239
Analyze Date (formatted): 2020-07-03 at 00:05:39
