   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2799
From: 116.69991666666665
From (formatted): 0:01:56.699917
To: 116.69991666666665
To (formatted): 0:01:56.699917
At: 116.69991666666665
At (formatted): 0:01:56.699917
Hash: c956aa49b7aa4d91
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.691996
Analyze Date (formatted): 2020-07-03 at 00:05:39
