   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11605
From: 480.1463333333333
From (formatted): 0:08:00.146333
To: 483.9835
To (formatted): 0:08:03.983500
At: 482.06491666666665
At (formatted): 0:08:02.064917
Hash: c95e74653263b436
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728685.970648
Analyze Date (formatted): 2020-07-03 at 00:24:45
