   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30367
From: 1266.51525
From (formatted): 0:21:06.515250
To: 1266.51525
To (formatted): 0:21:06.515250
At: 1266.51525
At (formatted): 0:21:06.515250
Hash: c974e7d9c8cf000f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730698.199117
Analyze Date (formatted): 2020-07-03 at 00:58:18
