   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2277
From: 94.92816666666666
From (formatted): 0:01:34.928167
To: 94.92816666666666
To (formatted): 0:01:34.928167
At: 94.92816666666666
At (formatted): 0:01:34.928167
Hash: c9a71b9c6a03b71c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727512.158581
Analyze Date (formatted): 2020-07-03 at 00:05:12
