   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23203
From: 967.6333333333332
From (formatted): 0:16:07.633333
To: 967.7167499999999
To (formatted): 0:16:07.716750
At: 967.6750416666666
At (formatted): 0:16:07.675042
Hash: c9d5de1634e8c545
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729788.293475
Analyze Date (formatted): 2020-07-03 at 00:43:08
