   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29211
From: 1218.2587083333333
From (formatted): 0:20:18.258708
To: 1218.3004166666665
To (formatted): 0:20:18.300417
At: 1218.2795624999999
At (formatted): 0:20:18.279562
Hash: c9e6196cc7cc3a38
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730576.197197
Analyze Date (formatted): 2020-07-03 at 00:56:16
