   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27323
From: 1139.4716666666666
From (formatted): 0:18:59.471667
To: 1139.5550833333332
To (formatted): 0:18:59.555083
At: 1139.513375
At (formatted): 0:18:59.513375
Hash: ca2d7127d823de61
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730412.312169
Analyze Date (formatted): 2020-07-03 at 00:53:32
