   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6078
From: 253.37812499999998
From (formatted): 0:04:13.378125
To: 253.46154166666665
To (formatted): 0:04:13.461542
At: 253.41983333333332
At (formatted): 0:04:13.419833
Hash: ca596d69686d91b4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727903.012822
Analyze Date (formatted): 2020-07-03 at 00:11:43
