   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29098
From: 1213.5873749999998
From (formatted): 0:20:13.587375
To: 1213.5873749999998
To (formatted): 0:20:13.587375
At: 1213.5873749999998
At (formatted): 0:20:13.587375
Hash: caa9d2426a5c97b6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730567.952821
Analyze Date (formatted): 2020-07-03 at 00:56:07
