   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5616
From: 234.19229166666665
From (formatted): 0:03:54.192292
To: 234.19229166666665
To (formatted): 0:03:54.192292
At: 234.19229166666665
At (formatted): 0:03:54.192292
Hash: cadb22f09c8ef618
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727876.072569
Analyze Date (formatted): 2020-07-03 at 00:11:16
