   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 12293
From: 510.3431666666666
From (formatted): 0:08:30.343167
To: 512.6788333333333
To (formatted): 0:08:32.678833
At: 511.51099999999997
At (formatted): 0:08:31.511000
Hash: cb0ff22c4cb3649c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728467.759591
Analyze Date (formatted): 2020-07-03 at 00:21:07
