   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29577
From: 1233.0651666666665
From (formatted): 0:20:33.065167
To: 1233.5656666666666
To (formatted): 0:20:33.565667
At: 1233.3154166666666
At (formatted): 0:20:33.315417
Hash: cb1939edd0164eaa
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730745.162419
Analyze Date (formatted): 2020-07-03 at 00:59:05
