   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 3336
From: 139.09729166666665
From (formatted): 0:02:19.097292
To: 139.09729166666665
To (formatted): 0:02:19.097292
At: 139.09729166666665
At (formatted): 0:02:19.097292
Hash: cb34ef882e82b38b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727749.158928
Analyze Date (formatted): 2020-07-03 at 00:09:09
