   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21836
From: 910.6597499999999
From (formatted): 0:15:10.659750
To: 910.7014583333332
To (formatted): 0:15:10.701458
At: 910.6806041666666
At (formatted): 0:15:10.680604
Hash: cb6b34b51b18e13c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729691.995494
Analyze Date (formatted): 2020-07-03 at 00:41:31
