   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29568
From: 1232.5646666666667
From (formatted): 0:20:32.564667
To: 1233.1902916666666
To (formatted): 0:20:33.190292
At: 1232.8774791666665
At (formatted): 0:20:32.877479
Hash: cb6c85b3c125b3d4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730608.16588
Analyze Date (formatted): 2020-07-03 at 00:56:48
