   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30288
From: 1263.2202916666665
From (formatted): 0:21:03.220292
To: 1263.2202916666665
To (formatted): 0:21:03.220292
At: 1263.2202916666665
At (formatted): 0:21:03.220292
Hash: cb74c7d982ce241d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730694.88138
Analyze Date (formatted): 2020-07-03 at 00:58:14
