   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30358
From: 1266.1398749999998
From (formatted): 0:21:06.139875
To: 1266.1398749999998
To (formatted): 0:21:06.139875
At: 1266.1398749999998
At (formatted): 0:21:06.139875
Hash: cb74c799c0ce6435
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730697.794735
Analyze Date (formatted): 2020-07-03 at 00:58:17
