   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30333
From: 1265.0971666666667
From (formatted): 0:21:05.097167
To: 1265.0971666666667
To (formatted): 0:21:05.097167
At: 1265.0971666666667
At (formatted): 0:21:05.097167
Hash: cb74c79980c6743d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730696.693636
Analyze Date (formatted): 2020-07-03 at 00:58:16
