   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30313
From: 1264.263
From (formatted): 0:21:04.263000
To: 1264.263
To (formatted): 0:21:04.263000
At: 1264.263
At (formatted): 0:21:04.263000
Hash: cb74c7d9c2ee040d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730696.097952
Analyze Date (formatted): 2020-07-03 at 00:58:16
