   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11304
From: 465.5067083333333
From (formatted): 0:07:45.506708
To: 471.42929166666664
To (formatted): 0:07:51.429292
At: 468.46799999999996
At (formatted): 0:07:48.468000
Hash: cb9990b34f665863
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728350.673048
Analyze Date (formatted): 2020-07-03 at 00:19:10
