   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2856
From: 116.82504166666666
From (formatted): 0:01:56.825042
To: 119.07729166666665
To (formatted): 0:01:59.077292
At: 117.95116666666667
At (formatted): 0:01:57.951167
Hash: cb9aac49b7a8582b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727544.471673
Analyze Date (formatted): 2020-07-03 at 00:05:44
