   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6921
From: 287.99604166666666
From (formatted): 0:04:47.996042
To: 288.62166666666667
To (formatted): 0:04:48.621667
At: 288.30885416666666
At (formatted): 0:04:48.308854
Hash: cb9f9c366814f138
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727930.189637
Analyze Date (formatted): 2020-07-03 at 00:12:10
