   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2079
From: 86.5865
From (formatted): 0:01:26.586500
To: 86.66991666666667
To (formatted): 0:01:26.669917
At: 86.62820833333333
At (formatted): 0:01:26.628208
Hash: cc3166d9e6363362
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727504.126994
Analyze Date (formatted): 2020-07-03 at 00:05:04
