   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22972
From: 958.0404166666666
From (formatted): 0:15:58.040417
To: 958.0821249999999
To (formatted): 0:15:58.082125
At: 958.0612708333333
At (formatted): 0:15:58.061271
Hash: cc8d3a1bdbcc8895
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729773.61385
Analyze Date (formatted): 2020-07-03 at 00:42:53
