   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25871
From: 1077.951875
From (formatted): 0:17:57.951875
To: 1078.9945833333334
To (formatted): 0:17:58.994583
At: 1078.4732291666667
At (formatted): 0:17:58.473229
Hash: cc8f728b95f423e0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730334.308568
Analyze Date (formatted): 2020-07-03 at 00:52:14
