   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18344
From: 765.01425
From (formatted): 0:12:45.014250
To: 765.0559583333333
To (formatted): 0:12:45.055958
At: 765.0351041666665
At (formatted): 0:12:45.035104
Hash: ccc34c2995d67aa3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729272.008307
Analyze Date (formatted): 2020-07-03 at 00:34:32
