   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16886
From: 704.1200833333332
From (formatted): 0:11:44.120083
To: 704.2452083333333
To (formatted): 0:11:44.245208
At: 704.1826458333333
At (formatted): 0:11:44.182646
Hash: cd5c6a684bb19c6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729071.803497
Analyze Date (formatted): 2020-07-03 at 00:31:11
