   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 335
From: 13.471791666666666
From (formatted): 0:00:13.471792
To: 13.930583333333333
To (formatted): 0:00:13.930583
At: 13.7011875
At (formatted): 0:00:13.701187
Hash: cd97b6b832424acb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727374.58136
Analyze Date (formatted): 2020-07-03 at 00:02:54
