   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13533
From: 564.3971666666666
From (formatted): 0:09:24.397167
To: 564.3971666666666
To (formatted): 0:09:24.397167
At: 564.3971666666666
At (formatted): 0:09:24.397167
Hash: cda1b2dd4080bff1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728753.751493
Analyze Date (formatted): 2020-07-03 at 00:25:53
