   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13482
From: 562.2283333333332
From (formatted): 0:09:22.228333
To: 562.2700416666667
To (formatted): 0:09:22.270042
At: 562.2491875
At (formatted): 0:09:22.249187
Hash: cdcdb0b2b0bcd1b0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728751.408972
Analyze Date (formatted): 2020-07-03 at 00:25:51
