   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30663
From: 1278.8609166666665
From (formatted): 0:21:18.860917
To: 1278.8609166666665
To (formatted): 0:21:18.860917
At: 1278.8609166666665
At (formatted): 0:21:18.860917
Hash: cde3f126c6198e89
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730746.184875
Analyze Date (formatted): 2020-07-03 at 00:59:06
