   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29746
From: 1240.5309583333333
From (formatted): 0:20:40.530958
To: 1240.6143749999999
To (formatted): 0:20:40.614375
At: 1240.5726666666665
At (formatted): 0:20:40.572667
Hash: cea839d6b051d359
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730625.772067
Analyze Date (formatted): 2020-07-03 at 00:57:05
