   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29743
From: 1240.4058333333332
From (formatted): 0:20:40.405833
To: 1240.4892499999999
To (formatted): 0:20:40.489250
At: 1240.4475416666664
At (formatted): 0:20:40.447542
Hash: ceaa39d6f040c35d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730625.62933
Analyze Date (formatted): 2020-07-03 at 00:57:05
