   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13416
From: 559.5172916666667
From (formatted): 0:09:19.517292
To: 559.5172916666667
To (formatted): 0:09:19.517292
At: 559.5172916666667
At (formatted): 0:09:19.517292
Hash: cf1ccf4c2547cc23
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728747.951948
Analyze Date (formatted): 2020-07-03 at 00:25:47
