   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23690
From: 987.7784583333332
From (formatted): 0:16:27.778458
To: 988.0287083333333
To (formatted): 0:16:28.028708
At: 987.9035833333332
At (formatted): 0:16:27.903583
Hash: cf633189f8ca68ac
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729823.367354
Analyze Date (formatted): 2020-07-03 at 00:43:43
