   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23673
From: 987.2362499999999
From (formatted): 0:16:27.236250
To: 987.3196666666666
To (formatted): 0:16:27.319667
At: 987.2779583333333
At (formatted): 0:16:27.277958
Hash: cf6b1985f8ea48a8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729822.591785
Analyze Date (formatted): 2020-07-03 at 00:43:42
