   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2599
From: 108.31654166666667
From (formatted): 0:01:48.316542
To: 108.35825
To (formatted): 0:01:48.358250
At: 108.33739583333333
At (formatted): 0:01:48.337396
Hash: cf7f7e66f2405002
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727528.062958
Analyze Date (formatted): 2020-07-03 at 00:05:28
