   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13556
From: 565.1479166666667
From (formatted): 0:09:25.147917
To: 565.3564583333333
To (formatted): 0:09:25.356458
At: 565.2521875
At (formatted): 0:09:25.252187
Hash: cfb0b24d23bb7340
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728755.019756
Analyze Date (formatted): 2020-07-03 at 00:25:55
