   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13550
From: 565.1062083333333
From (formatted): 0:09:25.106208
To: 565.1062083333333
To (formatted): 0:09:25.106208
At: 565.1062083333333
At (formatted): 0:09:25.106208
Hash: cfb0b24d03bf7340
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728754.758786
Analyze Date (formatted): 2020-07-03 at 00:25:54
