   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31040
From: 1293.667375
From (formatted): 0:21:33.667375
To: 1294.5849583333331
To (formatted): 0:21:34.584958
At: 1294.1261666666664
At (formatted): 0:21:34.126167
Hash: cfd634ea507963c0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730870.600658
Analyze Date (formatted): 2020-07-03 at 01:01:10
