   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2579
From: 107.52408333333332
From (formatted): 0:01:47.524083
To: 107.52408333333332
To (formatted): 0:01:47.524083
At: 107.52408333333332
At (formatted): 0:01:47.524083
Hash: d05b2fe0cb0c3df0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727527.501242
Analyze Date (formatted): 2020-07-03 at 00:05:27
