   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 337
From: 9.843166666666667
From (formatted): 0:00:09.843167
To: 14.014
To (formatted): 0:00:14.014000
At: 11.928583333333332
At (formatted): 0:00:11.928583
Hash: d085f361a79e1c3a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727375.532924
Analyze Date (formatted): 2020-07-03 at 00:02:55
