   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25950
From: 1081.0382916666665
From (formatted): 0:18:01.038292
To: 1082.2895416666665
To (formatted): 0:18:02.289542
At: 1081.6639166666664
At (formatted): 0:18:01.663917
Hash: d0dace6777911868
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730284.626124
Analyze Date (formatted): 2020-07-03 at 00:51:24
