   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23612
From: 984.73375
From (formatted): 0:16:24.733750
To: 984.7754583333333
To (formatted): 0:16:24.775458
At: 984.7546041666667
At (formatted): 0:16:24.754604
Hash: d0ffcf4e00713471
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729819.852447
Analyze Date (formatted): 2020-07-03 at 00:43:39
