   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11692
From: 487.57041666666663
From (formatted): 0:08:07.570417
To: 487.612125
To (formatted): 0:08:07.612125
At: 487.5912708333333
At (formatted): 0:08:07.591271
Hash: d1bd066be09379c4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728465.102738
Analyze Date (formatted): 2020-07-03 at 00:21:05
