   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1338
From: 55.764041666666664
From (formatted): 0:00:55.764042
To: 55.764041666666664
To (formatted): 0:00:55.764042
At: 55.764041666666664
At (formatted): 0:00:55.764042
Hash: d1c696a46f3b4d81
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727467.22369
Analyze Date (formatted): 2020-07-03 at 00:04:27
