   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29124
From: 1214.6717916666666
From (formatted): 0:20:14.671792
To: 1214.6717916666666
To (formatted): 0:20:14.671792
At: 1214.6717916666666
At (formatted): 0:20:14.671792
Hash: d1d665da2599259a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730572.089947
Analyze Date (formatted): 2020-07-03 at 00:56:12
