   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4183
From: 174.42425
From (formatted): 0:02:54.424250
To: 174.42425
To (formatted): 0:02:54.424250
At: 174.42425
At (formatted): 0:02:54.424250
Hash: d23d2d6c84c6c68f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727741.041638
Analyze Date (formatted): 2020-07-03 at 00:09:01
