   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4189
From: 174.6745
From (formatted): 0:02:54.674500
To: 174.6745
To (formatted): 0:02:54.674500
At: 174.6745
At (formatted): 0:02:54.674500
Hash: d23d2ccc84ce0f3b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727741.262236
Analyze Date (formatted): 2020-07-03 at 00:09:01
