   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31761
From: 1324.2812916666667
From (formatted): 0:22:04.281292
To: 1324.6566666666665
To (formatted): 0:22:04.656667
At: 1324.4689791666665
At (formatted): 0:22:04.468979
Hash: d27e204bb06fa74a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730828.583823
Analyze Date (formatted): 2020-07-03 at 01:00:28
