   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28226
From: 1177.1342916666665
From (formatted): 0:19:37.134292
To: 1177.2177083333333
To (formatted): 0:19:37.217708
At: 1177.176
At (formatted): 0:19:37.176000
Hash: d28c0bd04c8b63ff
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730502.728695
Analyze Date (formatted): 2020-07-03 at 00:55:02
