   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5101
From: 212.25370833333332
From (formatted): 0:03:32.253708
To: 212.71249999999998
To (formatted): 0:03:32.712500
At: 212.48310416666664
At (formatted): 0:03:32.483104
Hash: d2902dcacfe3e1e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727825.430204
Analyze Date (formatted): 2020-07-03 at 00:10:25
