   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31107
From: 1291.7904999999998
From (formatted): 0:21:31.790500
To: 1297.3794166666667
To (formatted): 0:21:37.379417
At: 1294.5849583333334
At (formatted): 0:21:34.584958
Hash: d2a6cc4c3679c9d1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730778.835663
Analyze Date (formatted): 2020-07-03 at 00:59:38
