   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30955
From: 1290.9563333333333
From (formatted): 0:21:30.956333
To: 1291.03975
To (formatted): 0:21:31.039750
At: 1290.9980416666667
At (formatted): 0:21:30.998042
Hash: d2a6cc4c376949f1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730768.590924
Analyze Date (formatted): 2020-07-03 at 00:59:28
