   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2539
From: 105.85574999999999
From (formatted): 0:01:45.855750
To: 105.85574999999999
To (formatted): 0:01:45.855750
At: 105.85574999999999
At (formatted): 0:01:45.855750
Hash: d2c3653c1e6c6d49
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727524.729472
Analyze Date (formatted): 2020-07-03 at 00:05:24
