   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22960
From: 957.5399166666666
From (formatted): 0:15:57.539917
To: 957.5816249999999
To (formatted): 0:15:57.581625
At: 957.5607708333332
At (formatted): 0:15:57.560771
Hash: d2d3434335b50dad
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729772.864376
Analyze Date (formatted): 2020-07-03 at 00:42:52
