   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 11759
From: 490.23974999999996
From (formatted): 0:08:10.239750
To: 490.4065833333333
To (formatted): 0:08:10.406583
At: 490.3231666666666
At (formatted): 0:08:10.323167
Hash: d392d82d6f256e09
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728521.268279
Analyze Date (formatted): 2020-07-03 at 00:22:01
