   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30958
From: 1291.0814583333333
From (formatted): 0:21:31.081458
To: 1291.164875
To (formatted): 0:21:31.164875
At: 1291.1231666666667
At (formatted): 0:21:31.123167
Hash: d3a6c84c377949d1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730768.686889
Analyze Date (formatted): 2020-07-03 at 00:59:28
