   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31234
From: 1302.6346666666666
From (formatted): 0:21:42.634667
To: 1302.676375
To (formatted): 0:21:42.676375
At: 1302.6555208333334
At (formatted): 0:21:42.655521
Hash: d3a6cc4cb67949d0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730785.77372
Analyze Date (formatted): 2020-07-03 at 00:59:45
