   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15046
From: 627.1265
From (formatted): 0:10:27.126500
To: 627.5018749999999
To (formatted): 0:10:27.501875
At: 627.3141874999999
At (formatted): 0:10:27.314187
Hash: d3c24e936d3c492d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728866.136845
Analyze Date (formatted): 2020-07-03 at 00:27:46
