   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27046
From: 1124.9154583333332
From (formatted): 0:18:44.915458
To: 1128.001875
To (formatted): 0:18:48.001875
At: 1126.4586666666664
At (formatted): 0:18:46.458667
Hash: d426b1496eb49379
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730385.540133
Analyze Date (formatted): 2020-07-03 at 00:53:05
