   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27064
From: 1128.6692083333332
From (formatted): 0:18:48.669208
To: 1128.7526249999999
To (formatted): 0:18:48.752625
At: 1128.7109166666664
At (formatted): 0:18:48.710917
Hash: d42eb14b4ab49673
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730386.790724
Analyze Date (formatted): 2020-07-03 at 00:53:06
