   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27521
From: 1147.39625
From (formatted): 0:19:07.396250
To: 1147.8133333333333
To (formatted): 0:19:07.813333
At: 1147.6047916666666
At (formatted): 0:19:07.604792
Hash: d46bf618f10cdb06
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730428.19735
Analyze Date (formatted): 2020-07-03 at 00:53:48
