   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11008
From: 459.0002083333333
From (formatted): 0:07:39.000208
To: 459.083625
To (formatted): 0:07:39.083625
At: 459.0419166666667
At (formatted): 0:07:39.041917
Hash: d4eb14eb19722f50
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728369.889787
Analyze Date (formatted): 2020-07-03 at 00:19:29
