   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19536
From: 814.6888749999999
From (formatted): 0:13:34.688875
To: 814.7722916666667
To (formatted): 0:13:34.772292
At: 814.7305833333332
At (formatted): 0:13:34.730583
Hash: d5390ace68707f43
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729431.760399
Analyze Date (formatted): 2020-07-03 at 00:37:11
