   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27199
From: 1133.2988333333333
From (formatted): 0:18:53.298833
To: 1134.3832499999999
To (formatted): 0:18:54.383250
At: 1133.8410416666666
At (formatted): 0:18:53.841042
Hash: d54eb1534abc9652
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730402.797008
Analyze Date (formatted): 2020-07-03 at 00:53:22
