   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 869
From: 36.161125
From (formatted): 0:00:36.161125
To: 36.20283333333333
To (formatted): 0:00:36.202833
At: 36.181979166666665
At (formatted): 0:00:36.181979
Hash: d555555555f50155
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727415.385002
Analyze Date (formatted): 2020-07-03 at 00:03:35
