   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2253
From: 90.04829166666666
From (formatted): 0:01:30.048292
To: 93.92716666666666
To (formatted): 0:01:33.927167
At: 91.98772916666667
At (formatted): 0:01:31.987729
Hash: d55a6bcdd5a09252
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727499.88005
Analyze Date (formatted): 2020-07-03 at 00:04:59
