   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8389
From: 347.972625
From (formatted): 0:05:47.972625
To: 349.8495
To (formatted): 0:05:49.849500
At: 348.91106249999996
At (formatted): 0:05:48.911062
Hash: d567658c12938b6d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728067.663348
Analyze Date (formatted): 2020-07-03 at 00:14:27
