   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12055
From: 502.71054166666664
From (formatted): 0:08:22.710542
To: 502.75224999999995
To (formatted): 0:08:22.752250
At: 502.7313958333333
At (formatted): 0:08:22.731396
Hash: d57808c307df7f02
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728585.942694
Analyze Date (formatted): 2020-07-03 at 00:23:05
