   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12058
From: 502.8356666666666
From (formatted): 0:08:22.835667
To: 502.877375
To (formatted): 0:08:22.877375
At: 502.8565208333333
At (formatted): 0:08:22.856521
Hash: d57ce8f022dd2307
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728587.865684
Analyze Date (formatted): 2020-07-03 at 00:23:07
