   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5763
From: 240.23999999999998
From (formatted): 0:04:00.240000
To: 240.32341666666665
To (formatted): 0:04:00.323417
At: 240.2817083333333
At (formatted): 0:04:00.281708
Hash: d5c2624d9e27e926
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727885.032442
Analyze Date (formatted): 2020-07-03 at 00:11:25
