   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11149
From: 461.7529583333333
From (formatted): 0:07:41.752958
To: 464.9645
To (formatted): 0:07:44.964500
At: 463.35872916666665
At (formatted): 0:07:43.358729
Hash: d5e215ee10b46ed1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728390.983284
Analyze Date (formatted): 2020-07-03 at 00:19:50
