   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11014
From: 459.2504583333333
From (formatted): 0:07:39.250458
To: 459.333875
To (formatted): 0:07:39.333875
At: 459.2921666666666
At (formatted): 0:07:39.292167
Hash: d5eb14af11b827d0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728370.320678
Analyze Date (formatted): 2020-07-03 at 00:19:30
