   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12046
From: 502.2934583333333
From (formatted): 0:08:22.293458
To: 502.376875
To (formatted): 0:08:22.376875
At: 502.3351666666666
At (formatted): 0:08:22.335167
Hash: d5f808e603df7682
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728584.343726
Analyze Date (formatted): 2020-07-03 at 00:23:04
