   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11980
From: 499.54070833333327
From (formatted): 0:08:19.540708
To: 499.624125
To (formatted): 0:08:19.624125
At: 499.58241666666663
At (formatted): 0:08:19.582417
Hash: d5f808c223df7e82
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728513.724163
Analyze Date (formatted): 2020-07-03 at 00:21:53
