   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11977
From: 499.4155833333333
From (formatted): 0:08:19.415583
To: 499.49899999999997
To (formatted): 0:08:19.499000
At: 499.4572916666666
At (formatted): 0:08:19.457292
Hash: d5f808c203df7e83
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728513.549942
Analyze Date (formatted): 2020-07-03 at 00:21:53
