   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12010
From: 499.9160833333333
From (formatted): 0:08:19.916083
To: 500.87537499999996
To (formatted): 0:08:20.875375
At: 500.3957291666666
At (formatted): 0:08:20.395729
Hash: d5fa08e403df7603
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728519.68087
Analyze Date (formatted): 2020-07-03 at 00:21:59
