   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30854
From: 1284.0327499999999
From (formatted): 0:21:24.032750
To: 1286.8272083333331
To (formatted): 0:21:26.827208
At: 1285.4299791666665
At (formatted): 0:21:25.429979
Hash: d62c38dbe413e18b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730738.796443
Analyze Date (formatted): 2020-07-03 at 00:58:58
