   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4199
From: 175.09158333333332
From (formatted): 0:02:55.091583
To: 175.09158333333332
To (formatted): 0:02:55.091583
At: 175.09158333333332
At (formatted): 0:02:55.091583
Hash: d62d2c862f3b3174
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727741.675014
Analyze Date (formatted): 2020-07-03 at 00:09:01
