   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20989
From: 874.8739999999999
From (formatted): 0:14:34.874000
To: 875.3744999999999
To (formatted): 0:14:35.374500
At: 875.1242499999998
At (formatted): 0:14:35.124250
Hash: d67a2ca5625a38c7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729588.870752
Analyze Date (formatted): 2020-07-03 at 00:39:48
