   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19614
From: 817.9838333333332
From (formatted): 0:13:37.983833
To: 818.0255416666666
To (formatted): 0:13:38.025542
At: 818.0046874999999
At (formatted): 0:13:38.004687
Hash: d73ed95040555b5c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729442.740534
Analyze Date (formatted): 2020-07-03 at 00:37:22
