   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4697
From: 194.98645833333333
From (formatted): 0:03:14.986458
To: 195.8623333333333
To (formatted): 0:03:15.862333
At: 195.42439583333334
At (formatted): 0:03:15.424396
Hash: d7a956899496c1c7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727826.64312
Analyze Date (formatted): 2020-07-03 at 00:10:26
