   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31915
From: 1330.6209583333332
From (formatted): 0:22:10.620958
To: 1331.0797499999999
To (formatted): 0:22:11.079750
At: 1330.8503541666664
At (formatted): 0:22:10.850354
Hash: d7d8635dce528950
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730846.306146
Analyze Date (formatted): 2020-07-03 at 01:00:46
