   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 26812
From: 1118.1587083333332
From (formatted): 0:18:38.158708
To: 1118.242125
To (formatted): 0:18:38.242125
At: 1118.2004166666666
At (formatted): 0:18:38.200417
Hash: d82d96f360d89f21
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730363.083811
Analyze Date (formatted): 2020-07-03 at 00:52:43
