   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1682
From: 70.11170833333333
From (formatted): 0:01:10.111708
To: 70.11170833333333
To (formatted): 0:01:10.111708
At: 70.11170833333333
At (formatted): 0:01:10.111708
Hash: d8c071270f3f8d3a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727479.150259
Analyze Date (formatted): 2020-07-03 at 00:04:39
