   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 26516
From: 1105.85475
From (formatted): 0:18:25.854750
To: 1105.8964583333332
To (formatted): 0:18:25.896458
At: 1105.8756041666666
At (formatted): 0:18:25.875604
Hash: d90ee2760607f69a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730333.936938
Analyze Date (formatted): 2020-07-03 at 00:52:13
