   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2247
From: 93.67691666666666
From (formatted): 0:01:33.676917
To: 93.67691666666666
To (formatted): 0:01:33.676917
At: 93.67691666666666
At (formatted): 0:01:33.676917
Hash: d9331a9c0e3dc749
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727511.290263
Analyze Date (formatted): 2020-07-03 at 00:05:11
