   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29264
From: 1220.4692499999999
From (formatted): 0:20:20.469250
To: 1220.5109583333333
To (formatted): 0:20:20.510958
At: 1220.4901041666667
At (formatted): 0:20:20.490104
Hash: d9a6780e97a18fc8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730578.350182
Analyze Date (formatted): 2020-07-03 at 00:56:18
