   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12049
From: 499.58241666666663
From (formatted): 0:08:19.582417
To: 502.50199999999995
To (formatted): 0:08:22.502000
At: 501.0422083333333
At (formatted): 0:08:21.042208
Hash: d9d2ec8726f0ca68
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728490.243134
Analyze Date (formatted): 2020-07-03 at 00:21:30
