   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1105
From: 46.046
From (formatted): 0:00:46.046000
To: 46.046
To (formatted): 0:00:46.046000
At: 46.046
At (formatted): 0:00:46.046000
Hash: da4a6da9a98b43aa
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727455.735117
Analyze Date (formatted): 2020-07-03 at 00:04:15
