   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5056
From: 210.835625
From (formatted): 0:03:30.835625
To: 210.835625
To (formatted): 0:03:30.835625
At: 210.835625
At (formatted): 0:03:30.835625
Hash: da842dc9cfe2e1e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727823.159798
Analyze Date (formatted): 2020-07-03 at 00:10:23
