   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5065
From: 211.16929166666665
From (formatted): 0:03:31.169292
To: 211.21099999999998
To (formatted): 0:03:31.211000
At: 211.1901458333333
At (formatted): 0:03:31.190146
Hash: da842dc9c7c3e3e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727823.504811
Analyze Date (formatted): 2020-07-03 at 00:10:23
