   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5047
From: 210.00145833333332
From (formatted): 0:03:30.001458
To: 210.46024999999997
To (formatted): 0:03:30.460250
At: 210.23085416666663
At (formatted): 0:03:30.230854
Hash: da942dcacde3e0e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727822.631816
Analyze Date (formatted): 2020-07-03 at 00:10:22
