   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5055
From: 210.75220833333333
From (formatted): 0:03:30.752208
To: 210.79391666666666
To (formatted): 0:03:30.793917
At: 210.77306249999998
At (formatted): 0:03:30.773062
Hash: da942dc9cbc3e2e0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727823.094658
Analyze Date (formatted): 2020-07-03 at 00:10:23
