   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6271
From: 261.46954166666666
From (formatted): 0:04:21.469542
To: 261.51124999999996
To (formatted): 0:04:21.511250
At: 261.4903958333333
At (formatted): 0:04:21.490396
Hash: dab4a5898df22672
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727915.101448
Analyze Date (formatted): 2020-07-03 at 00:11:55
