   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6259
From: 260.96904166666667
From (formatted): 0:04:20.969042
To: 261.01075
To (formatted): 0:04:21.010750
At: 260.9898958333333
At (formatted): 0:04:20.989896
Hash: dab6a58d8c713472
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727914.561559
Analyze Date (formatted): 2020-07-03 at 00:11:54
