   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6266
From: 261.26099999999997
From (formatted): 0:04:21.261000
To: 261.3027083333333
To (formatted): 0:04:21.302708
At: 261.2818541666667
At (formatted): 0:04:21.281854
Hash: dab6a5898c723672
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727914.871559
Analyze Date (formatted): 2020-07-03 at 00:11:54
