   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2533
From: 105.60549999999999
From (formatted): 0:01:45.605500
To: 105.60549999999999
To (formatted): 0:01:45.605500
At: 105.60549999999999
At (formatted): 0:01:45.605500
Hash: dac364389ae66553
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727522.550069
Analyze Date (formatted): 2020-07-03 at 00:05:22
