   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7637
From: 317.1501666666666
From (formatted): 0:05:17.150167
To: 318.4848333333333
To (formatted): 0:05:18.484833
At: 317.8175
At (formatted): 0:05:17.817500
Hash: dad86396278618be
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728058.117226
Analyze Date (formatted): 2020-07-03 at 00:14:18
