   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5545
From: 231.14758333333333
From (formatted): 0:03:51.147583
To: 231.231
To (formatted): 0:03:51.231000
At: 231.18929166666666
At (formatted): 0:03:51.189292
Hash: db49556bc53c8c32
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727868.007013
Analyze Date (formatted): 2020-07-03 at 00:11:08
