   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17965
From: 749.1650833333333
From (formatted): 0:12:29.165083
To: 749.2484999999999
To (formatted): 0:12:29.248500
At: 749.2067916666666
At (formatted): 0:12:29.206792
Hash: db6985332c254c7d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729229.591073
Analyze Date (formatted): 2020-07-03 at 00:33:49
