   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17938
From: 747.2882083333333
From (formatted): 0:12:27.288208
To: 748.1223749999999
To (formatted): 0:12:28.122375
At: 747.7052916666667
At (formatted): 0:12:27.705292
Hash: db6985332c964c6d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729228.083368
Analyze Date (formatted): 2020-07-03 at 00:33:48
