   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17874
From: 745.3279166666666
From (formatted): 0:12:25.327917
To: 745.4530416666666
To (formatted): 0:12:25.453042
At: 745.3904791666666
At (formatted): 0:12:25.390479
Hash: db69853324954c7d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729217.420868
Analyze Date (formatted): 2020-07-03 at 00:33:37
