   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22332
From: 931.3887916666666
From (formatted): 0:15:31.388792
To: 931.3887916666666
To (formatted): 0:15:31.388792
At: 931.3887916666666
At (formatted): 0:15:31.388792
Hash: dbc3b86a5ad01cd8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729732.176698
Analyze Date (formatted): 2020-07-03 at 00:42:12
