   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2099
From: 87.50408333333333
From (formatted): 0:01:27.504083
To: 87.50408333333333
To (formatted): 0:01:27.504083
At: 87.50408333333333
At (formatted): 0:01:27.504083
Hash: dc08189fdf61207f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.036909
Analyze Date (formatted): 2020-07-03 at 00:05:05
