   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18360
From: 765.639875
From (formatted): 0:12:45.639875
To: 765.7232916666666
To (formatted): 0:12:45.723292
At: 765.6815833333333
At (formatted): 0:12:45.681583
Hash: dcc12fb452ad522b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729275.643936
Analyze Date (formatted): 2020-07-03 at 00:34:35
