   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18348
From: 765.0976666666667
From (formatted): 0:12:45.097667
To: 765.2227916666666
To (formatted): 0:12:45.222792
At: 765.1602291666666
At (formatted): 0:12:45.160229
Hash: dcc36cb197ca2561
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729273.371503
Analyze Date (formatted): 2020-07-03 at 00:34:33
