   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11005
From: 458.8750833333333
From (formatted): 0:07:38.875083
To: 458.95849999999996
To (formatted): 0:07:38.958500
At: 458.91679166666665
At (formatted): 0:07:38.916792
Hash: dceb14eb19722b50
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728369.633455
Analyze Date (formatted): 2020-07-03 at 00:19:29
