   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2263
From: 94.26083333333332
From (formatted): 0:01:34.260833
To: 94.34424999999999
To (formatted): 0:01:34.344250
At: 94.30254166666666
At (formatted): 0:01:34.302542
Hash: dd222b947ae3834d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727511.865787
Analyze Date (formatted): 2020-07-03 at 00:05:11
