   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32126
From: 1339.8802083333333
From (formatted): 0:22:19.880208
To: 1339.8802083333333
To (formatted): 0:22:19.880208
At: 1339.8802083333333
At (formatted): 0:22:19.880208
Hash: dd3724d2549e519c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730868.220925
Analyze Date (formatted): 2020-07-03 at 01:01:08
