   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2227
From: 92.84275
From (formatted): 0:01:32.842750
To: 92.84275
To (formatted): 0:01:32.842750
At: 92.84275
At (formatted): 0:01:32.842750
Hash: dd6219d16a0f874d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727510.500649
Analyze Date (formatted): 2020-07-03 at 00:05:10
