   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12512
From: 521.521
From (formatted): 0:08:41.521000
To: 521.8129583333333
To (formatted): 0:08:41.812958
At: 521.6669791666666
At (formatted): 0:08:41.666979
Hash: dd9c63c324cc1ee1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728642.999294
Analyze Date (formatted): 2020-07-03 at 00:24:02
