   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15531
From: 646.89625
From (formatted): 0:10:46.896250
To: 647.7304166666667
To (formatted): 0:10:47.730417
At: 647.3133333333333
At (formatted): 0:10:47.313333
Hash: dea325f0e0c11b5e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728852.918744
Analyze Date (formatted): 2020-07-03 at 00:27:32
