   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29722
From: 1239.5299583333333
From (formatted): 0:20:39.529958
To: 1239.613375
To (formatted): 0:20:39.613375
At: 1239.5716666666667
At (formatted): 0:20:39.571667
Hash: ded227398704c976
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730622.803551
Analyze Date (formatted): 2020-07-03 at 00:57:02
