   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16929
From: 706.0386666666666
From (formatted): 0:11:46.038667
To: 706.0386666666666
To (formatted): 0:11:46.038667
At: 706.0386666666666
At (formatted): 0:11:46.038667
Hash: df4663c025c61f3c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729134.147055
Analyze Date (formatted): 2020-07-03 at 00:32:14
