   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23670
From: 987.1111249999999
From (formatted): 0:16:27.111125
To: 987.1945416666666
To (formatted): 0:16:27.194542
At: 987.1528333333333
At (formatted): 0:16:27.152833
Hash: df694c85d8ea688c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729822.401603
Analyze Date (formatted): 2020-07-03 at 00:43:42
