   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29630
From: 1235.0671666666665
From (formatted): 0:20:35.067167
To: 1235.7762083333332
To (formatted): 0:20:35.776208
At: 1235.4216874999997
At (formatted): 0:20:35.421687
Hash: dfe665fd18882125
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730748.465268
Analyze Date (formatted): 2020-07-03 at 00:59:08
