   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17845
From: 744.2434999999999
From (formatted): 0:12:24.243500
To: 744.2434999999999
To (formatted): 0:12:24.243500
At: 744.2434999999999
At (formatted): 0:12:24.243500
Hash: e05cfb668d886674
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729215.824929
Analyze Date (formatted): 2020-07-03 at 00:33:35
