   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17851
From: 744.49375
From (formatted): 0:12:24.493750
To: 744.49375
To (formatted): 0:12:24.493750
At: 744.49375
At (formatted): 0:12:24.493750
Hash: e05efe269d027698
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729216.042233
Analyze Date (formatted): 2020-07-03 at 00:33:36
