   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2352
From: 98.01458333333332
From (formatted): 0:01:38.014583
To: 98.05629166666667
To (formatted): 0:01:38.056292
At: 98.0354375
At (formatted): 0:01:38.035438
Hash: e06243f87dbcd84c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727515.037545
Analyze Date (formatted): 2020-07-03 at 00:05:15
