   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33030
From: 1377.3342916666666
From (formatted): 0:22:57.334292
To: 1377.5845416666666
To (formatted): 0:22:57.584542
At: 1377.4594166666666
At (formatted): 0:22:57.459417
Hash: e0ed4a747198974e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731062.433037
Analyze Date (formatted): 2020-07-03 at 01:04:22
