   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28597
From: 1192.6915
From (formatted): 0:19:52.691500
To: 1192.6915
To (formatted): 0:19:52.691500
At: 1192.6915
At (formatted): 0:19:52.691500
Hash: e138f8f1d4173516
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730523.099356
Analyze Date (formatted): 2020-07-03 at 00:55:23
