   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31426
From: 1310.6843749999998
From (formatted): 0:21:50.684375
To: 1310.6843749999998
To (formatted): 0:21:50.684375
At: 1310.6843749999998
At (formatted): 0:21:50.684375
Hash: e20e4ceb3b52a74a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730804.142033
Analyze Date (formatted): 2020-07-03 at 01:00:04
