   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28947
From: 1205.4959583333332
From (formatted): 0:20:05.495958
To: 1207.2894166666665
To (formatted): 0:20:07.289417
At: 1206.3926874999997
At (formatted): 0:20:06.392687
Hash: e2a6c65967761949
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730560.356324
Analyze Date (formatted): 2020-07-03 at 00:56:00
