   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28582
From: 1192.065875
From (formatted): 0:19:52.065875
To: 1192.065875
To (formatted): 0:19:52.065875
At: 1192.065875
At (formatted): 0:19:52.065875
Hash: e32e2a31de391b52
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730522.861178
Analyze Date (formatted): 2020-07-03 at 00:55:22
