   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17227
From: 718.3843333333333
From (formatted): 0:11:58.384333
To: 718.4677499999999
To (formatted): 0:11:58.467750
At: 718.4260416666666
At (formatted): 0:11:58.426042
Hash: e34c1d83fc27d826
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729157.812805
Analyze Date (formatted): 2020-07-03 at 00:32:37
