   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17211
From: 717.7587083333333
From (formatted): 0:11:57.758708
To: 717.8004166666666
To (formatted): 0:11:57.800417
At: 717.7795624999999
At (formatted): 0:11:57.779562
Hash: e3654c738d4a31ec
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729156.758796
Analyze Date (formatted): 2020-07-03 at 00:32:36
