   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14241
From: 593.9266666666666
From (formatted): 0:09:53.926667
To: 593.9266666666666
To (formatted): 0:09:53.926667
At: 593.9266666666666
At (formatted): 0:09:53.926667
Hash: e39e2479986e134d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728811.441314
Analyze Date (formatted): 2020-07-03 at 00:26:51
