   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22375
From: 932.68175
From (formatted): 0:15:32.681750
To: 933.18225
To (formatted): 0:15:33.182250
At: 932.932
At (formatted): 0:15:32.932000
Hash: e3c0eebfa003b88b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729668.197273
Analyze Date (formatted): 2020-07-03 at 00:41:08
