   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28258
From: 1178.552375
From (formatted): 0:19:38.552375
To: 1178.552375
To (formatted): 0:19:38.552375
At: 1178.552375
At (formatted): 0:19:38.552375
Hash: e418fad2d6235953
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730503.468986
Analyze Date (formatted): 2020-07-03 at 00:55:03
