   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31410
From: 1310.0170416666665
From (formatted): 0:21:50.017042
To: 1310.0170416666665
To (formatted): 0:21:50.017042
At: 1310.0170416666665
At (formatted): 0:21:50.017042
Hash: e41e31e43b538e5a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730803.50924
Analyze Date (formatted): 2020-07-03 at 01:00:03
