   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21594
From: 899.8989999999999
From (formatted): 0:14:59.899000
To: 900.6080416666666
To (formatted): 0:15:00.608042
At: 900.2535208333333
At (formatted): 0:15:00.253521
Hash: e464edcd89836746
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729673.246685
Analyze Date (formatted): 2020-07-03 at 00:41:13
