   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21615
From: 901.3587916666665
From (formatted): 0:15:01.358792
To: 901.4839166666666
To (formatted): 0:15:01.483917
At: 901.4213541666666
At (formatted): 0:15:01.421354
Hash: e464e5d989836f46
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729674.162024
Analyze Date (formatted): 2020-07-03 at 00:41:14
