   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33500
From: 1397.1874583333333
From (formatted): 0:23:17.187458
To: 1397.1874583333333
To (formatted): 0:23:17.187458
At: 1397.1874583333333
At (formatted): 0:23:17.187458
Hash: e492aaac87d96a5c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731111.752318
Analyze Date (formatted): 2020-07-03 at 01:05:11
