   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22990
From: 958.7911666666666
From (formatted): 0:15:58.791167
To: 958.832875
To (formatted): 0:15:58.832875
At: 958.8120208333332
At (formatted): 0:15:58.812021
Hash: e49b73a16b3c78a0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729774.580694
Analyze Date (formatted): 2020-07-03 at 00:42:54
