   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33490
From: 1396.7286666666666
From (formatted): 0:23:16.728667
To: 1396.7703749999998
To (formatted): 0:23:16.770375
At: 1396.7495208333332
At (formatted): 0:23:16.749521
Hash: e4d4abad87db22c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731111.456162
Analyze Date (formatted): 2020-07-03 at 01:05:11
