   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33479
From: 1396.3115833333331
From (formatted): 0:23:16.311583
To: 1396.3115833333331
To (formatted): 0:23:16.311583
At: 1396.3115833333331
At (formatted): 0:23:16.311583
Hash: e4d6aaaca5596b50
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731111.296472
Analyze Date (formatted): 2020-07-03 at 01:05:11
