   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32958
From: 1374.4147083333332
From (formatted): 0:22:54.414708
To: 1374.5815416666667
To (formatted): 0:22:54.581542
At: 1374.498125
At (formatted): 0:22:54.498125
Hash: e4edca747198990e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731046.319547
Analyze Date (formatted): 2020-07-03 at 01:04:06
