   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2472
From: 103.06129166666666
From (formatted): 0:01:43.061292
To: 103.06129166666666
To (formatted): 0:01:43.061292
At: 103.06129166666666
At (formatted): 0:01:43.061292
Hash: e51a1a34fb64c23d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727518.739329
Analyze Date (formatted): 2020-07-03 at 00:05:18
