   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29626
From: 1235.5259583333332
From (formatted): 0:20:35.525958
To: 1235.609375
To (formatted): 0:20:35.609375
At: 1235.5676666666666
At (formatted): 0:20:35.567667
Hash: e5659aac449ba5cc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730613.607537
Analyze Date (formatted): 2020-07-03 at 00:56:53
