   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17817
From: 743.0756666666666
From (formatted): 0:12:23.075667
To: 743.0756666666666
To (formatted): 0:12:23.075667
At: 743.0756666666666
At (formatted): 0:12:23.075667
Hash: e59b8e66d98c6624
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729215.410695
Analyze Date (formatted): 2020-07-03 at 00:33:35
