   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22613
From: 943.1088333333332
From (formatted): 0:15:43.108833
To: 943.1088333333332
To (formatted): 0:15:43.108833
At: 943.1088333333332
At (formatted): 0:15:43.108833
Hash: e5f28664d811e9d9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729756.093705
Analyze Date (formatted): 2020-07-03 at 00:42:36
