   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23864
From: 995.2859583333333
From (formatted): 0:16:35.285958
To: 995.2859583333333
To (formatted): 0:16:35.285958
At: 995.2859583333333
At (formatted): 0:16:35.285958
Hash: e652569925996b27
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729832.801708
Analyze Date (formatted): 2020-07-03 at 00:43:52
