   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23868
From: 995.3693749999999
From (formatted): 0:16:35.369375
To: 995.4527916666666
To (formatted): 0:16:35.452792
At: 995.4110833333332
At (formatted): 0:16:35.411083
Hash: e6521619279b671b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729833.378178
Analyze Date (formatted): 2020-07-03 at 00:43:53
