   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23848
From: 994.618625
From (formatted): 0:16:34.618625
To: 994.618625
To (formatted): 0:16:34.618625
At: 994.618625
At (formatted): 0:16:34.618625
Hash: e6547296d9668719
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729832.287258
Analyze Date (formatted): 2020-07-03 at 00:43:52
