   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3021
From: 125.95916666666666
From (formatted): 0:02:05.959167
To: 125.95916666666666
To (formatted): 0:02:05.959167
At: 125.95916666666666
At (formatted): 0:02:05.959167
Hash: e69b9864639bcc64
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727561.413201
Analyze Date (formatted): 2020-07-03 at 00:06:01
