   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13191
From: 550.0912083333333
From (formatted): 0:09:10.091208
To: 550.1329166666666
To (formatted): 0:09:10.132917
At: 550.1120624999999
At (formatted): 0:09:10.112062
Hash: e6bc9ac1974b9c48
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728732.75396
Analyze Date (formatted): 2020-07-03 at 00:25:32
