   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5857
From: 244.11887499999997
From (formatted): 0:04:04.118875
To: 244.24399999999997
To (formatted): 0:04:04.244000
At: 244.18143749999996
At (formatted): 0:04:04.181437
Hash: e6be16c3874b3c48
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727889.649441
Analyze Date (formatted): 2020-07-03 at 00:11:29
