   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33577
From: 1400.399
From (formatted): 0:23:20.399000
To: 1400.399
To (formatted): 0:23:20.399000
At: 1400.399
At (formatted): 0:23:20.399000
Hash: e6d29aaca5d9e848
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731114.913096
Analyze Date (formatted): 2020-07-03 at 01:05:14
