   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33647
From: 1403.3185833333332
From (formatted): 0:23:23.318583
To: 1403.3185833333332
To (formatted): 0:23:23.318583
At: 1403.3185833333332
At (formatted): 0:23:23.318583
Hash: e6da9ba8a495f1a0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731124.935064
Analyze Date (formatted): 2020-07-03 at 01:05:24
