   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8225
From: 343.0093333333333
From (formatted): 0:05:43.009333
To: 343.0093333333333
To (formatted): 0:05:43.009333
At: 343.0093333333333
At (formatted): 0:05:43.009333
Hash: e7a464769dc8ac98
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728074.443913
Analyze Date (formatted): 2020-07-03 at 00:14:34
