   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3664
From: 152.777625
From (formatted): 0:02:32.777625
To: 152.777625
To (formatted): 0:02:32.777625
At: 152.777625
At (formatted): 0:02:32.777625
Hash: e8ac660513efb86c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727612.407577
Analyze Date (formatted): 2020-07-03 at 00:06:52
