   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3667
From: 152.86104166666667
From (formatted): 0:02:32.861042
To: 152.90275
To (formatted): 0:02:32.902750
At: 152.88189583333332
At (formatted): 0:02:32.881896
Hash: e8ac660713efb864
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727612.436066
Analyze Date (formatted): 2020-07-03 at 00:06:52
