   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21563
From: 899.273375
From (formatted): 0:14:59.273375
To: 899.3150833333333
To (formatted): 0:14:59.315083
At: 899.2942291666666
At (formatted): 0:14:59.294229
Hash: e8d8941737a4e58d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729671.588244
Analyze Date (formatted): 2020-07-03 at 00:41:11
