   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20946
From: 873.5393333333333
From (formatted): 0:14:33.539333
To: 873.5810416666666
To (formatted): 0:14:33.581042
At: 873.5601875
At (formatted): 0:14:33.560187
Hash: e978362583864ddb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729612.62895
Analyze Date (formatted): 2020-07-03 at 00:40:12
