   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15009
From: 623.4978749999999
From (formatted): 0:10:23.497875
To: 625.9586666666667
To (formatted): 0:10:25.958667
At: 624.7282708333332
At (formatted): 0:10:24.728271
Hash: e97a65c5942986b3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728873.836419
Analyze Date (formatted): 2020-07-03 at 00:27:53
