   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12854
From: 535.9937916666667
From (formatted): 0:08:55.993792
To: 536.0772083333333
To (formatted): 0:08:56.077208
At: 536.0355
At (formatted): 0:08:56.035500
Hash: e98999f3c1e63819
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728693.170275
Analyze Date (formatted): 2020-07-03 at 00:24:53
