   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22636
From: 943.9847083333333
From (formatted): 0:15:43.984708
To: 944.0681249999999
To (formatted): 0:15:44.068125
At: 944.0264166666666
At (formatted): 0:15:44.026417
Hash: e9912b4a95ad6a96
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729758.954109
Analyze Date (formatted): 2020-07-03 at 00:42:38
