   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23131
From: 961.6273333333332
From (formatted): 0:16:01.627333
To: 964.7137499999999
To (formatted): 0:16:04.713750
At: 963.1705416666666
At (formatted): 0:16:03.170542
Hash: e9c29b34adb510ce
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729783.76966
Analyze Date (formatted): 2020-07-03 at 00:43:03
