   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30045
From: 1253.0851666666665
From (formatted): 0:20:53.085167
To: 1253.0851666666665
To (formatted): 0:20:53.085167
At: 1253.0851666666665
At (formatted): 0:20:53.085167
Hash: eada6e64159a5352
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730626.10707
Analyze Date (formatted): 2020-07-03 at 00:57:06
