   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34527
From: 1436.2264583333333
From (formatted): 0:23:56.226458
To: 1440.0219166666666
To (formatted): 0:24:00.021917
At: 1438.1241875
At (formatted): 0:23:58.124188
Hash: eb989764954eb40e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731262.128846
Analyze Date (formatted): 2020-07-03 at 01:07:42
