   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23137
From: 964.7554583333333
From (formatted): 0:16:04.755458
To: 964.9639999999999
To (formatted): 0:16:04.964000
At: 964.8597291666666
At (formatted): 0:16:04.859729
Hash: ebc29a34adb510ce
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729784.274741
Analyze Date (formatted): 2020-07-03 at 00:43:04
