   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22946
From: 956.9559999999999
From (formatted): 0:15:56.956000
To: 956.9977083333333
To (formatted): 0:15:56.997708
At: 956.9768541666666
At (formatted): 0:15:56.976854
Hash: ebd40b5b6686584b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729772.057131
Analyze Date (formatted): 2020-07-03 at 00:42:52
