   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22013
From: 918.0421249999999
From (formatted): 0:15:18.042125
To: 918.0838333333332
To (formatted): 0:15:18.083833
At: 918.0629791666665
At (formatted): 0:15:18.062979
Hash: ebfca2d322b814a3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729825.401931
Analyze Date (formatted): 2020-07-03 at 00:43:45
