   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24999
From: 1042.4997916666666
From (formatted): 0:17:22.499792
To: 1042.6249166666666
To (formatted): 0:17:22.624917
At: 1042.5623541666666
At (formatted): 0:17:22.562354
Hash: ec2a7b592c2761e8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729974.486591
Analyze Date (formatted): 2020-07-03 at 00:46:14
