   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11785
From: 491.4075833333333
From (formatted): 0:08:11.407583
To: 491.491
To (formatted): 0:08:11.491000
At: 491.4492916666667
At (formatted): 0:08:11.449292
Hash: ec4b6ca2dcb132cc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728476.20298
Analyze Date (formatted): 2020-07-03 at 00:21:16
