   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11740
From: 489.5307083333333
From (formatted): 0:08:09.530708
To: 489.61412499999994
To (formatted): 0:08:09.614125
At: 489.57241666666664
At (formatted): 0:08:09.572417
Hash: ec4b5d728c5a728c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728472.329798
Analyze Date (formatted): 2020-07-03 at 00:21:12
