   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11764
From: 490.615125
From (formatted): 0:08:10.615125
To: 490.615125
To (formatted): 0:08:10.615125
At: 490.615125
At (formatted): 0:08:10.615125
Hash: ec4f4da2985bb14c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728473.862565
Analyze Date (formatted): 2020-07-03 at 00:21:13
