   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11776
From: 491.0322083333333
From (formatted): 0:08:11.032208
To: 491.11562499999997
To (formatted): 0:08:11.115625
At: 491.0739166666666
At (formatted): 0:08:11.073917
Hash: ec4f4db2c89c33c8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728475.74342
Analyze Date (formatted): 2020-07-03 at 00:21:15
