   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11724
From: 488.9050833333333
From (formatted): 0:08:08.905083
To: 488.9467916666666
To (formatted): 0:08:08.946792
At: 488.9259375
At (formatted): 0:08:08.925937
Hash: ec4f4d56899a62cc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728467.861795
Analyze Date (formatted): 2020-07-03 at 00:21:07
