   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6367
From: 265.4318333333333
From (formatted): 0:04:25.431833
To: 265.51525
To (formatted): 0:04:25.515250
At: 265.4735416666666
At (formatted): 0:04:25.473542
Hash: ec6932a6915cdd1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727919.409069
Analyze Date (formatted): 2020-07-03 at 00:11:59
