   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6316
From: 263.30470833333334
From (formatted): 0:04:23.304708
To: 263.388125
To (formatted): 0:04:23.388125
At: 263.34641666666664
At (formatted): 0:04:23.346417
Hash: ed6936cf9138d814
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727916.869488
Analyze Date (formatted): 2020-07-03 at 00:11:56
