   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20988
From: 875.3327916666666
From (formatted): 0:14:35.332792
To: 875.3327916666666
To (formatted): 0:14:35.332792
At: 875.3327916666666
At (formatted): 0:14:35.332792
Hash: ed7a72c1964d095a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729614.701644
Analyze Date (formatted): 2020-07-03 at 00:40:14
