   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22909
From: 955.4127916666666
From (formatted): 0:15:55.412792
To: 955.4544999999999
To (formatted): 0:15:55.454500
At: 955.4336458333332
At (formatted): 0:15:55.433646
Hash: ed9192ba0e0676b9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729770.80577
Analyze Date (formatted): 2020-07-03 at 00:42:50
