   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32224
From: 1343.9259166666666
From (formatted): 0:22:23.925917
To: 1343.967625
To (formatted): 0:22:23.967625
At: 1343.9467708333332
At (formatted): 0:22:23.946771
Hash: eef2830df80d9166
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730883.637243
Analyze Date (formatted): 2020-07-03 at 01:01:23
