   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16683
From: 695.7367083333332
From (formatted): 0:11:35.736708
To: 695.7784166666667
To (formatted): 0:11:35.778417
At: 695.7575625
At (formatted): 0:11:35.757562
Hash: ef63a49d9b792202
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729119.206569
Analyze Date (formatted): 2020-07-03 at 00:31:59
