   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12547
From: 523.2310416666667
From (formatted): 0:08:43.231042
To: 523.27275
To (formatted): 0:08:43.272750
At: 523.2518958333333
At (formatted): 0:08:43.251896
Hash: f01b0fd6d0f32c32
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728656.922734
Analyze Date (formatted): 2020-07-03 at 00:24:16
