   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2350
From: 97.93116666666666
From (formatted): 0:01:37.931167
To: 97.97287499999999
To (formatted): 0:01:37.972875
At: 97.95202083333332
At (formatted): 0:01:37.952021
Hash: f06243787b39d82d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727514.87589
Analyze Date (formatted): 2020-07-03 at 00:05:14
