   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28723
From: 1197.9467499999998
From (formatted): 0:19:57.946750
To: 1197.9467499999998
To (formatted): 0:19:57.946750
At: 1197.9467499999998
At (formatted): 0:19:57.946750
Hash: f0788befc407d815
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730535.44632
Analyze Date (formatted): 2020-07-03 at 00:55:35
