   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2000
From: 83.29154166666666
From (formatted): 0:01:23.291542
To: 83.37495833333332
To (formatted): 0:01:23.374958
At: 83.33324999999999
At (formatted): 0:01:23.333250
Hash: f0e89ed54746f848
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727514.563399
Analyze Date (formatted): 2020-07-03 at 00:05:14
