   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28601
From: 1192.8583333333333
From (formatted): 0:19:52.858333
To: 1192.8583333333333
To (formatted): 0:19:52.858333
At: 1192.8583333333333
At (formatted): 0:19:52.858333
Hash: f158f8f3dc0b1216
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730523.137795
Analyze Date (formatted): 2020-07-03 at 00:55:23
