   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28474
From: 1187.5196666666666
From (formatted): 0:19:47.519667
To: 1187.561375
To (formatted): 0:19:47.561375
At: 1187.5405208333332
At (formatted): 0:19:47.540521
Hash: f1671c614a68f17a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730514.477771
Analyze Date (formatted): 2020-07-03 at 00:55:14
