   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13609
From: 567.441875
From (formatted): 0:09:27.441875
To: 567.567
To (formatted): 0:09:27.567000
At: 567.5044375
At (formatted): 0:09:27.504437
Hash: f202fad89fa4889b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728758.079863
Analyze Date (formatted): 2020-07-03 at 00:25:58
