   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22730
From: 944.9857083333333
From (formatted): 0:15:44.985708
To: 947.9887083333333
To (formatted): 0:15:47.988708
At: 946.4872083333332
At (formatted): 0:15:46.487208
Hash: f22b88a79c6194be
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729762.008253
Analyze Date (formatted): 2020-07-03 at 00:42:42
