   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22694
From: 946.4872083333332
From (formatted): 0:15:46.487208
To: 946.4872083333332
To (formatted): 0:15:46.487208
At: 946.4872083333332
At (formatted): 0:15:46.487208
Hash: f22bc8e7dc4984d8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729761.171613
Analyze Date (formatted): 2020-07-03 at 00:42:41
