   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20454
From: 845.0108333333333
From (formatted): 0:14:05.010833
To: 853.0605416666666
To (formatted): 0:14:13.060542
At: 849.0356875
At (formatted): 0:14:09.035687
Hash: f25883a7ada9ac4c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729704.071159
Analyze Date (formatted): 2020-07-03 at 00:41:44
