   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22732
From: 945.069125
From (formatted): 0:15:45.069125
To: 948.0721249999999
To (formatted): 0:15:48.072125
At: 946.570625
At (formatted): 0:15:46.570625
Hash: f269c8e59cc3b492
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729762.032723
Analyze Date (formatted): 2020-07-03 at 00:42:42
