   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23361
From: 971.8041666666666
From (formatted): 0:16:11.804167
To: 974.3066666666666
To (formatted): 0:16:14.306667
At: 973.0554166666666
At (formatted): 0:16:13.055417
Hash: f2a99494cccaf3a4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729805.342631
Analyze Date (formatted): 2020-07-03 at 00:43:25
