   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10898
From: 453.8700833333333
From (formatted): 0:07:33.870083
To: 454.4957083333333
To (formatted): 0:07:34.495708
At: 454.1828958333333
At (formatted): 0:07:34.182896
Hash: f2b275e1818c8ce7
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728402.977722
Analyze Date (formatted): 2020-07-03 at 00:20:02
