   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17971
From: 749.4153333333333
From (formatted): 0:12:29.415333
To: 749.49875
To (formatted): 0:12:29.498750
At: 749.4570416666666
At (formatted): 0:12:29.457042
Hash: f348a9b329b49475
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729229.986709
Analyze Date (formatted): 2020-07-03 at 00:33:49
