   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20683
From: 862.6117499999999
From (formatted): 0:14:22.611750
To: 862.6117499999999
To (formatted): 0:14:22.611750
At: 862.6117499999999
At (formatted): 0:14:22.611750
Hash: f371d0d0d40cece9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729596.735947
Analyze Date (formatted): 2020-07-03 at 00:39:56
