   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20689
From: 862.7368749999999
From (formatted): 0:14:22.736875
To: 862.862
To (formatted): 0:14:22.862000
At: 862.7994375
At (formatted): 0:14:22.799437
Hash: f373d1d0d40ce8c9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729596.939488
Analyze Date (formatted): 2020-07-03 at 00:39:56
