   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23419
From: 972.346375
From (formatted): 0:16:12.346375
To: 976.72575
To (formatted): 0:16:16.725750
At: 974.5360625
At (formatted): 0:16:14.536062
Hash: f3a99494c8caf386
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729809.460281
Analyze Date (formatted): 2020-07-03 at 00:43:29
