   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23365
From: 974.3483749999999
From (formatted): 0:16:14.348375
To: 974.4735
To (formatted): 0:16:14.473500
At: 974.4109374999999
At (formatted): 0:16:14.410937
Hash: f3a994944ccaf394
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729805.617584
Analyze Date (formatted): 2020-07-03 at 00:43:25
