   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1313
From: 54.053999999999995
From (formatted): 0:00:54.054000
To: 54.72133333333333
To (formatted): 0:00:54.721333
At: 54.38766666666666
At (formatted): 0:00:54.387667
Hash: f3d6ce6a94699058
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727468.67392
Analyze Date (formatted): 2020-07-03 at 00:04:28
