   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34083
From: 1421.5034166666665
From (formatted): 0:23:41.503417
To: 1421.5034166666665
To (formatted): 0:23:41.503417
At: 1421.5034166666665
At (formatted): 0:23:41.503417
Hash: f3e28c39238b7472
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731183.236997
Analyze Date (formatted): 2020-07-03 at 01:06:23
