   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28255
From: 1178.42725
From (formatted): 0:19:38.427250
To: 1178.42725
To (formatted): 0:19:38.427250
At: 1178.42725
At (formatted): 0:19:38.427250
Hash: f418daf6ce530a51
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730503.440257
Analyze Date (formatted): 2020-07-03 at 00:55:03
