   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22717
From: 947.4464999999999
From (formatted): 0:15:47.446500
To: 947.4464999999999
To (formatted): 0:15:47.446500
At: 947.4464999999999
At (formatted): 0:15:47.446500
Hash: f42dc8a79e6b8530
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729761.748834
Analyze Date (formatted): 2020-07-03 at 00:42:41
