   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33592
From: 1400.9829166666666
From (formatted): 0:23:20.982917
To: 1401.0246249999998
To (formatted): 0:23:21.024625
At: 1401.0037708333332
At (formatted): 0:23:21.003771
Hash: f4de90ada4d121cb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731115.749897
Analyze Date (formatted): 2020-07-03 at 01:05:15
