   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21813
From: 909.0748333333332
From (formatted): 0:15:09.074833
To: 909.7421666666665
To (formatted): 0:15:09.742167
At: 909.4084999999999
At (formatted): 0:15:09.408500
Hash: f5da4db2ce05220f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729706.452739
Analyze Date (formatted): 2020-07-03 at 00:41:46
