   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22722
From: 944.6520416666666
From (formatted): 0:15:44.652042
To: 947.6550416666666
To (formatted): 0:15:47.655042
At: 946.1535416666666
At (formatted): 0:15:46.153542
Hash: f60bc9879c4984be
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729761.844528
Analyze Date (formatted): 2020-07-03 at 00:42:41
