   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5847
From: 243.78520833333332
From (formatted): 0:04:03.785208
To: 243.82691666666665
To (formatted): 0:04:03.826917
At: 243.8060625
At (formatted): 0:04:03.806062
Hash: f6bc15c3954a3c4a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727889.271638
Analyze Date (formatted): 2020-07-03 at 00:11:29
