   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33846
From: 1411.6185416666665
From (formatted): 0:23:31.618542
To: 1411.6185416666665
To (formatted): 0:23:31.618542
At: 1411.6185416666665
At (formatted): 0:23:31.618542
Hash: f6d08a2719c6369d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731143.97645
Analyze Date (formatted): 2020-07-03 at 01:05:43
