   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33854
From: 1411.9522083333331
From (formatted): 0:23:31.952208
To: 1411.9522083333331
To (formatted): 0:23:31.952208
At: 1411.9522083333331
At (formatted): 0:23:31.952208
Hash: f6d08a27dfd65081
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731144.899093
Analyze Date (formatted): 2020-07-03 at 01:05:44
