   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32467
From: 1354.0610416666666
From (formatted): 0:22:34.061042
To: 1354.10275
To (formatted): 0:22:34.102750
At: 1354.0818958333334
At (formatted): 0:22:34.081896
Hash: f7362acb154c139c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730905.397839
Analyze Date (formatted): 2020-07-03 at 01:01:45
