   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5869
From: 244.66108333333332
From (formatted): 0:04:04.661083
To: 244.7445
To (formatted): 0:04:04.744500
At: 244.70279166666666
At (formatted): 0:04:04.702792
Hash: f7be44e0836d1f08
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727890.318241
Analyze Date (formatted): 2020-07-03 at 00:11:30
