   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33936
From: 1415.3305833333332
From (formatted): 0:23:35.330583
To: 1415.3722916666666
To (formatted): 0:23:35.372292
At: 1415.3514375
At (formatted): 0:23:35.351437
Hash: f7c1882359d6549d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731149.066581
Analyze Date (formatted): 2020-07-03 at 01:05:49
