   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33777
From: 1408.7406666666666
From (formatted): 0:23:28.740667
To: 1408.7406666666666
To (formatted): 0:23:28.740667
At: 1408.7406666666666
At (formatted): 0:23:28.740667
Hash: f7c88b275d543885
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731138.393899
Analyze Date (formatted): 2020-07-03 at 01:05:38
