   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33789
From: 1409.2411666666665
From (formatted): 0:23:29.241167
To: 1409.2411666666665
To (formatted): 0:23:29.241167
At: 1409.2411666666665
At (formatted): 0:23:29.241167
Hash: f7d8883658ca7989
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731139.000469
Analyze Date (formatted): 2020-07-03 at 01:05:39
