   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3694
From: 153.98716666666667
From (formatted): 0:02:33.987167
To: 154.028875
To (formatted): 0:02:34.028875
At: 154.00802083333332
At (formatted): 0:02:34.008021
Hash: f7f7620208559f62
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727613.682351
Analyze Date (formatted): 2020-07-03 at 00:06:53
