   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16883
From: 704.1200833333332
From (formatted): 0:11:44.120083
To: 704.1200833333332
To (formatted): 0:11:44.120083
At: 704.1200833333332
At (formatted): 0:11:44.120083
Hash: f87f001a241f5f47
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729132.109789
Analyze Date (formatted): 2020-07-03 at 00:32:12
