   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5087
From: 11.136125
From (formatted): 0:00:11.136125
To: 212.12858333333332
To (formatted): 0:03:32.128583
At: 111.63235416666666
At (formatted): 0:01:51.632354
Hash: f9b43259a6994c39
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727790.083143
Analyze Date (formatted): 2020-07-03 at 00:09:50
