   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21525
From: 897.6467499999999
From (formatted): 0:14:57.646750
To: 897.7301666666666
To (formatted): 0:14:57.730167
At: 897.6884583333333
At (formatted): 0:14:57.688458
Hash: f9d9859736b0a485
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729669.843552
Analyze Date (formatted): 2020-07-03 at 00:41:09
