   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6424
From: 267.6840833333333
From (formatted): 0:04:27.684083
To: 267.89262499999995
To (formatted): 0:04:27.892625
At: 267.78835416666664
At (formatted): 0:04:27.788354
Hash: fa0d07fa5843e91c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727921.842634
Analyze Date (formatted): 2020-07-03 at 00:12:01
