   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4045
From: 155.44695833333333
From (formatted): 0:02:35.446958
To: 168.6685
To (formatted): 0:02:48.668500
At: 162.05772916666666
At (formatted): 0:02:42.057729
Hash: fa38144b47974cb9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727727.980351
Analyze Date (formatted): 2020-07-03 at 00:08:47
