   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4039
From: 163.3298333333333
From (formatted): 0:02:43.329833
To: 168.41825
To (formatted): 0:02:48.418250
At: 165.87404166666664
At (formatted): 0:02:45.874042
Hash: fa3c144b45954f39
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727724.513005
Analyze Date (formatted): 2020-07-03 at 00:08:44
