   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3723
From: 154.9464583333333
From (formatted): 0:02:34.946458
To: 155.23841666666667
To (formatted): 0:02:35.238417
At: 155.0924375
At (formatted): 0:02:35.092437
Hash: fa3c144b47954e39
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727616.284899
Analyze Date (formatted): 2020-07-03 at 00:06:56
