   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3715
From: 154.69620833333332
From (formatted): 0:02:34.696208
To: 154.90474999999998
To (formatted): 0:02:34.904750
At: 154.80047916666666
At (formatted): 0:02:34.800479
Hash: fa3c144b45974d39
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727615.08313
Analyze Date (formatted): 2020-07-03 at 00:06:55
