   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24980
From: 1041.79075
From (formatted): 0:17:21.790750
To: 1041.8324583333333
To (formatted): 0:17:21.832458
At: 1041.8116041666667
At (formatted): 0:17:21.811604
Hash: fa7a5b341453d892
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729971.196265
Analyze Date (formatted): 2020-07-03 at 00:46:11
