   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 85
From: 3.5035
From (formatted): 0:00:03.503500
To: 3.5035
To (formatted): 0:00:03.503500
At: 3.5035
At (formatted): 0:00:03.503500
Hash: fa84e18e972a9e68
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727358.482697
Analyze Date (formatted): 2020-07-03 at 00:02:38
