   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 82
From: 3.3783749999999997
From (formatted): 0:00:03.378375
To: 3.3783749999999997
To (formatted): 0:00:03.378375
At: 3.3783749999999997
At (formatted): 0:00:03.378375
Hash: fa86e18e972a9e28
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727358.174227
Analyze Date (formatted): 2020-07-03 at 00:02:38
