   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6264
From: 261.1775833333333
From (formatted): 0:04:21.177583
To: 261.21929166666666
To (formatted): 0:04:21.219292
At: 261.19843749999995
At (formatted): 0:04:21.198437
Hash: fae7399c4762c023
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727902.022259
Analyze Date (formatted): 2020-07-03 at 00:11:42
