   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17339
From: 721.4290416666666
From (formatted): 0:12:01.429042
To: 723.1390833333332
To (formatted): 0:12:03.139083
At: 722.2840624999999
At (formatted): 0:12:02.284062
Hash: fafa48956a92a06d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729194.298216
Analyze Date (formatted): 2020-07-03 at 00:33:14
