   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5261
From: 219.17729166666666
From (formatted): 0:03:39.177292
To: 219.38583333333332
To (formatted): 0:03:39.385833
At: 219.2815625
At (formatted): 0:03:39.281563
Hash: fbac288761c3927c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727805.700427
Analyze Date (formatted): 2020-07-03 at 00:10:05
