   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 2362
From: 98.47337499999999
From (formatted): 0:01:38.473375
To: 98.47337499999999
To (formatted): 0:01:38.473375
At: 98.47337499999999
At (formatted): 0:01:38.473375
Hash: fc6e27006cb05bad
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727515.488149
Analyze Date (formatted): 2020-07-03 at 00:05:15
