   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31551
From: 1315.8145
From (formatted): 0:21:55.814500
To: 1315.8979166666666
To (formatted): 0:21:55.897917
At: 1315.8562083333331
At (formatted): 0:21:55.856208
Hash: fc92bca405676f60
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730815.235415
Analyze Date (formatted): 2020-07-03 at 01:00:15
