   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32738
From: 1363.8207916666665
From (formatted): 0:22:43.820792
To: 1365.4057083333332
To (formatted): 0:22:45.405708
At: 1364.6132499999999
At (formatted): 0:22:44.613250
Hash: fc9a196746c7c305
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731206.348663
Analyze Date (formatted): 2020-07-03 at 01:06:46
