   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4669
From: 193.44324999999998
From (formatted): 0:03:13.443250
To: 194.69449999999998
To (formatted): 0:03:14.694500
At: 194.068875
At (formatted): 0:03:14.068875
Hash: fcb43722cbca7218
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727795.853561
Analyze Date (formatted): 2020-07-03 at 00:09:55
