   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31548
From: 1315.689375
From (formatted): 0:21:55.689375
To: 1315.7727916666665
To (formatted): 0:21:55.772792
At: 1315.7310833333331
At (formatted): 0:21:55.731083
Hash: fcc2bca405676f60
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730815.104197
Analyze Date (formatted): 2020-07-03 at 01:00:15
