   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 31541
From: 1315.3557083333333
From (formatted): 0:21:55.355708
To: 1315.4808333333333
To (formatted): 0:21:55.480833
At: 1315.4182708333333
At (formatted): 0:21:55.418271
Hash: fdc2bca444676760
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730814.664789
Analyze Date (formatted): 2020-07-03 at 01:00:14
