   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28640
From: 1194.4849583333332
From (formatted): 0:19:54.484958
To: 1194.4849583333332
To (formatted): 0:19:54.484958
At: 1194.4849583333332
At (formatted): 0:19:54.484958
Hash: fe01585f2423e4ee
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730525.590111
Analyze Date (formatted): 2020-07-03 at 00:55:25
