   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24989
From: 1042.166125
From (formatted): 0:17:22.166125
To: 1042.2078333333332
To (formatted): 0:17:22.207833
At: 1042.1869791666666
At (formatted): 0:17:22.186979
Hash: fe6e7b3d244360c0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729971.669928
Analyze Date (formatted): 2020-07-03 at 00:46:11
