   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4826
From: 200.03316666666666
From (formatted): 0:03:20.033167
To: 201.24270833333333
To (formatted): 0:03:21.242708
At: 200.6379375
At (formatted): 0:03:20.637937
Hash: fe890176765eb01a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727808.29349
Analyze Date (formatted): 2020-07-03 at 00:10:08
