   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 11039
From: 459.2504583333333
From (formatted): 0:07:39.250458
To: 460.3765833333333
To (formatted): 0:07:40.376583
At: 459.8135208333333
At (formatted): 0:07:39.813521
Hash: ff02fd0d629d8027
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728423.951412
Analyze Date (formatted): 2020-07-03 at 00:20:23
