   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32507
From: 1354.1444583333332
From (formatted): 0:22:34.144458
To: 1355.7710833333333
To (formatted): 0:22:35.771083
At: 1354.9577708333331
At (formatted): 0:22:34.957771
Hash: ff362acb154c138c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730908.954268
Analyze Date (formatted): 2020-07-03 at 01:01:48
