   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 73
From: 3.0029999999999997
From (formatted): 0:00:03.003000
To: 3.0029999999999997
To (formatted): 0:00:03.003000
At: 3.0029999999999997
At (formatted): 0:00:03.003000
Hash: ff84a18ad72a9a68
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727357.993899
Analyze Date (formatted): 2020-07-03 at 00:02:37
