   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4698
From: 195.94574999999998
From (formatted): 0:03:15.945750
To: 195.94574999999998
To (formatted): 0:03:15.945750
At: 195.94574999999998
At (formatted): 0:03:15.945750
Hash: 0000241c3e3e3e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817341.567388
Analyze Date (formatted): 2020-07-04 at 01:02:21
