   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8670
From: 361.44441666666665
From (formatted): 0:06:01.444417
To: 361.61125
To (formatted): 0:06:01.611250
At: 361.5278333333333
At (formatted): 0:06:01.527833
Hash: 0000003c34fdffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817473.442911
Analyze Date (formatted): 2020-07-04 at 01:04:33
