   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 274
From: 10.76075
From (formatted): 0:00:10.760750
To: 11.428083333333333
To (formatted): 0:00:11.428083
At: 11.094416666666667
At (formatted): 0:00:11.094417
Hash: 000018783c003eff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817195.949675
Analyze Date (formatted): 2020-07-04 at 00:59:55
