   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5232
From: 216.88333333333333
From (formatted): 0:03:36.883333
To: 218.218
To (formatted): 0:03:38.218000
At: 217.55066666666664
At (formatted): 0:03:37.550667
Hash: 0000183c3e7e7e1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817357.070335
Analyze Date (formatted): 2020-07-04 at 01:02:37
