   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8594
From: 358.1911666666666
From (formatted): 0:05:58.191167
To: 358.44141666666667
To (formatted): 0:05:58.441417
At: 358.31629166666664
At (formatted): 0:05:58.316292
Hash: 0000003c3cfdffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817469.610445
Analyze Date (formatted): 2020-07-04 at 01:04:29
