   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31450
From: 1310.309
From (formatted): 0:21:50.309000
To: 1311.7270833333332
To (formatted): 0:21:51.727083
At: 1311.0180416666667
At (formatted): 0:21:51.018042
Hash: 0000007e7e000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818579.604121
Analyze Date (formatted): 2020-07-04 at 01:22:59
