   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8690
From: 362.19516666666664
From (formatted): 0:06:02.195167
To: 362.44541666666663
To (formatted): 0:06:02.445417
At: 362.32029166666666
At (formatted): 0:06:02.320292
Hash: 0000003c1cfcffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817473.925831
Analyze Date (formatted): 2020-07-04 at 01:04:33
