   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 15368
From: 635.635
From (formatted): 0:10:35.635000
To: 640.9736666666666
To (formatted): 0:10:40.973667
At: 638.3043333333333
At (formatted): 0:10:38.304333
Hash: 00001107efffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817790.903831
Analyze Date (formatted): 2020-07-04 at 01:09:50
