   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8676
From: 361.69466666666665
From (formatted): 0:06:01.694667
To: 361.8615
To (formatted): 0:06:01.861500
At: 361.7780833333333
At (formatted): 0:06:01.778083
Hash: 0000003c2cfdffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817473.586852
Analyze Date (formatted): 2020-07-04 at 01:04:33
