   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10908
From: 244.57766666666666
From (formatted): 0:04:04.577667
To: 454.9545
To (formatted): 0:07:34.954500
At: 349.7660833333333
At (formatted): 0:05:49.766083
Hash: 0018181e1f1f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817564.731698
Analyze Date (formatted): 2020-07-04 at 01:06:04
