   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32096
From: 1338.2535833333332
From (formatted): 0:22:18.253583
To: 1338.6706666666666
To (formatted): 0:22:18.670667
At: 1338.462125
At (formatted): 0:22:18.462125
Hash: 001d9cfeffbf0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818615.085401
Analyze Date (formatted): 2020-07-04 at 01:23:35
