   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15580
From: 649.8158333333333
From (formatted): 0:10:49.815833
To: 649.8158333333333
To (formatted): 0:10:49.815833
At: 649.8158333333333
At (formatted): 0:10:49.815833
Hash: 0027303038386f40
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817745.753082
Analyze Date (formatted): 2020-07-04 at 01:09:05
