   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4732
From: 197.28041666666664
From (formatted): 0:03:17.280417
To: 197.36383333333333
To (formatted): 0:03:17.363833
At: 197.32212499999997
At (formatted): 0:03:17.322125
Hash: 003c3c666666627e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817342.317842
Analyze Date (formatted): 2020-07-04 at 01:02:22
