   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16836
From: 700.7834166666667
From (formatted): 0:11:40.783417
To: 702.2014999999999
To (formatted): 0:11:42.201500
At: 701.4924583333333
At (formatted): 0:11:41.492458
Hash: 0040c0e0c0fbf7fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817805.885133
Analyze Date (formatted): 2020-07-04 at 01:10:05
