   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 500
From: 20.854166666666664
From (formatted): 0:00:20.854167
To: 20.854166666666664
To (formatted): 0:00:20.854167
At: 20.854166666666664
At (formatted): 0:00:20.854167
Hash: 0056f6f777f77420
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817201.283474
Analyze Date (formatted): 2020-07-04 at 01:00:01
