   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16866
From: 703.4527499999999
From (formatted): 0:11:43.452750
To: 703.4527499999999
To (formatted): 0:11:43.452750
At: 703.4527499999999
At (formatted): 0:11:43.452750
Hash: 0078f0f0f0f0f4fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817807.078241
Analyze Date (formatted): 2020-07-04 at 01:10:07
