   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16858
From: 703.0356666666667
From (formatted): 0:11:43.035667
To: 703.1190833333333
To (formatted): 0:11:43.119083
At: 703.077375
At (formatted): 0:11:43.077375
Hash: 0078f0f0f0f3f3fa
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817806.840056
Analyze Date (formatted): 2020-07-04 at 01:10:06
