   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 366
From: 15.181833333333332
From (formatted): 0:00:15.181833
To: 15.265249999999998
To (formatted): 0:00:15.265250
At: 15.223541666666666
At (formatted): 0:00:15.223542
Hash: 007e7e5a7a5e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817197.905435
Analyze Date (formatted): 2020-07-04 at 00:59:57
