   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31508
From: 1313.8959166666666
From (formatted): 0:21:53.895917
To: 1314.1461666666667
To (formatted): 0:21:54.146167
At: 1314.0210416666666
At (formatted): 0:21:54.021042
Hash: 007e7e42427e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818582.196511
Analyze Date (formatted): 2020-07-04 at 01:23:02
