   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31808
From: 1325.57425
From (formatted): 0:22:05.574250
To: 1326.6586666666665
To (formatted): 0:22:06.658667
At: 1326.1164583333332
At (formatted): 0:22:06.116458
Hash: 00c7f7fefefef800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818594.180421
Analyze Date (formatted): 2020-07-04 at 01:23:14
