   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29346
From: 1223.97275
From (formatted): 0:20:23.972750
To: 1223.97275
To (formatted): 0:20:23.972750
At: 1223.97275
At (formatted): 0:20:23.972750
Hash: 00e0c0d0f8f4f4fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818438.764057
Analyze Date (formatted): 2020-07-04 at 01:20:38
