   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29344
From: 1223.3054166666666
From (formatted): 0:20:23.305417
To: 1223.8893333333333
To (formatted): 0:20:23.889333
At: 1223.5973749999998
At (formatted): 0:20:23.597375
Hash: 00e0e0f0f8f8f0fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818438.595225
Analyze Date (formatted): 2020-07-04 at 01:20:38
