   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29324
From: 1216.215
From (formatted): 0:20:16.215000
To: 1223.0551666666665
To (formatted): 0:20:23.055167
At: 1219.6350833333331
At (formatted): 0:20:19.635083
Hash: 00e0e0d0d8f4f4fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818436.219453
Analyze Date (formatted): 2020-07-04 at 01:20:36
