   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29326
From: 1223.1385833333331
From (formatted): 0:20:23.138583
To: 1223.1385833333331
To (formatted): 0:20:23.138583
At: 1223.1385833333331
At (formatted): 0:20:23.138583
Hash: 00e0e0f0d8f8f4fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818436.333376
Analyze Date (formatted): 2020-07-04 at 01:20:36
