   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29052
From: 1210.1255833333332
From (formatted): 0:20:10.125583
To: 1211.7105
To (formatted): 0:20:11.710500
At: 1210.9180416666666
At (formatted): 0:20:10.918042
Hash: 0101133fbfb7a7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818423.607715
Analyze Date (formatted): 2020-07-04 at 01:20:23
