   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29108
From: 1212.7949166666665
From (formatted): 0:20:12.794917
To: 1214.0461666666665
To (formatted): 0:20:14.046167
At: 1213.4205416666664
At (formatted): 0:20:13.420542
Hash: 01011337b7b7a7e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818425.877067
Analyze Date (formatted): 2020-07-04 at 01:20:25
