   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31028
From: 1294.1261666666667
From (formatted): 0:21:34.126167
To: 1294.1261666666667
To (formatted): 0:21:34.126167
At: 1294.1261666666667
At (formatted): 0:21:34.126167
Hash: 0101e0c9fbe1f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818552.788945
Analyze Date (formatted): 2020-07-04 at 01:22:32
