   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20570
From: 857.857
From (formatted): 0:14:17.857000
To: 857.9404166666666
To (formatted): 0:14:17.940417
At: 857.8987083333333
At (formatted): 0:14:17.898708
Hash: 0109d9ff7e7e3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817950.3987
Analyze Date (formatted): 2020-07-04 at 01:12:30
