   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8994
From: 206.12258333333332
From (formatted): 0:03:26.122583
To: 375.12474999999995
To (formatted): 0:06:15.124750
At: 290.6236666666666
At (formatted): 0:04:50.623667
Hash: 011b1b1b1b5363db
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817485.255919
Analyze Date (formatted): 2020-07-04 at 01:04:45
