   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5006
From: 208.79191666666665
From (formatted): 0:03:28.791917
To: 208.79191666666665
To (formatted): 0:03:28.791917
At: 208.79191666666665
At (formatted): 0:03:28.791917
Hash: 011b1b1b5b53e3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817349.286519
Analyze Date (formatted): 2020-07-04 at 01:02:29
