   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5018
From: 209.29241666666664
From (formatted): 0:03:29.292417
To: 209.29241666666664
To (formatted): 0:03:29.292417
At: 209.29241666666664
At (formatted): 0:03:29.292417
Hash: 011b1b0b4f57f3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817349.652955
Analyze Date (formatted): 2020-07-04 at 01:02:29
