   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 20028
From: 834.1666666666666
From (formatted): 0:13:54.166667
To: 835.3344999999999
To (formatted): 0:13:55.334500
At: 834.7505833333332
At (formatted): 0:13:54.750583
Hash: 0301e180e0f0f0f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818042.761923
Analyze Date (formatted): 2020-07-04 at 01:14:02
