   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 29574
From: 1232.8149166666665
From (formatted): 0:20:32.814917
To: 1233.48225
To (formatted): 0:20:33.482250
At: 1233.1485833333331
At (formatted): 0:20:33.148583
Hash: 030303077357571b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818547.379928
Analyze Date (formatted): 2020-07-04 at 01:22:27
