   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9184
From: 382.96591666666666
From (formatted): 0:06:22.965917
To: 383.0493333333333
To (formatted): 0:06:23.049333
At: 383.00762499999996
At (formatted): 0:06:23.007625
Hash: 031b1b1b9f1fb3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817489.426946
Analyze Date (formatted): 2020-07-04 at 01:04:49
