   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4968
From: 207.12358333333333
From (formatted): 0:03:27.123583
To: 207.207
To (formatted): 0:03:27.207000
At: 207.16529166666666
At (formatted): 0:03:27.165292
Hash: 031b1b1b9f53f3df
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817348.384044
Analyze Date (formatted): 2020-07-04 at 01:02:28
