   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9122
From: 379.7126666666666
From (formatted): 0:06:19.712667
To: 380.46341666666666
To (formatted): 0:06:20.463417
At: 380.08804166666664
At (formatted): 0:06:20.088042
Hash: 031b1b1b0f5f737f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817488.758258
Analyze Date (formatted): 2020-07-04 at 01:04:48
