   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9254
From: 385.8855
From (formatted): 0:06:25.885500
To: 385.96891666666664
To (formatted): 0:06:25.968917
At: 385.9272083333333
At (formatted): 0:06:25.927208
Hash: 031b1b1b9313231b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817490.63126
Analyze Date (formatted): 2020-07-04 at 01:04:50
