   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4964
From: 207.04016666666666
From (formatted): 0:03:27.040167
To: 207.04016666666666
To (formatted): 0:03:27.040167
At: 207.04016666666666
At (formatted): 0:03:27.040167
Hash: 031b1b1b9f53f3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817348.298328
Analyze Date (formatted): 2020-07-04 at 01:02:28
