   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9274
From: 386.7196666666666
From (formatted): 0:06:26.719667
To: 386.8030833333333
To (formatted): 0:06:26.803083
At: 386.76137499999993
At (formatted): 0:06:26.761375
Hash: 031b1b1b1b17233f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817490.972806
Analyze Date (formatted): 2020-07-04 at 01:04:50
