   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2462
From: 91.5915
From (formatted): 0:01:31.591500
To: 102.68591666666666
To (formatted): 0:01:42.685917
At: 97.13870833333333
At (formatted): 0:01:37.138708
Hash: 033b3b1b1b181b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817290.390172
Analyze Date (formatted): 2020-07-04 at 01:01:30
