   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26570
From: 1108.0235833333334
From (formatted): 0:18:28.023583
To: 1108.1904166666666
To (formatted): 0:18:28.190417
At: 1108.107
At (formatted): 0:18:28.107000
Hash: 0686b636363e3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818298.922594
Analyze Date (formatted): 2020-07-04 at 01:18:18
