   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19658
From: 819.9024166666666
From (formatted): 0:13:39.902417
To: 819.9024166666666
To (formatted): 0:13:39.902417
At: 819.9024166666666
At (formatted): 0:13:39.902417
Hash: 071e1c00000fcf7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817913.313073
Analyze Date (formatted): 2020-07-04 at 01:11:53
