   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19662
From: 819.9858333333333
From (formatted): 0:13:39.985833
To: 820.0692499999999
To (formatted): 0:13:40.069250
At: 820.0275416666666
At (formatted): 0:13:40.027542
Hash: 071e1c00000f4f7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817913.331664
Analyze Date (formatted): 2020-07-04 at 01:11:53
