   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 30902
From: 1286.9523333333332
From (formatted): 0:21:26.952333
To: 1288.8709166666665
To (formatted): 0:21:28.870917
At: 1287.9116249999997
At (formatted): 0:21:27.911625
Hash: 0747070707076705
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818547.380834
Analyze Date (formatted): 2020-07-04 at 01:22:27
