   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5858
From: 244.24399999999997
From (formatted): 0:04:04.244000
To: 244.32741666666664
To (formatted): 0:04:04.327417
At: 244.2857083333333
At (formatted): 0:04:04.285708
Hash: 08181c1e1f1f1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817377.443272
Analyze Date (formatted): 2020-07-04 at 01:02:57
