   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12632
From: 269.85291666666666
From (formatted): 0:04:29.852917
To: 526.8596666666666
To (formatted): 0:08:46.859667
At: 398.3562916666666
At (formatted): 0:06:38.356292
Hash: 083c7efef7fdfd96
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817650.398984
Analyze Date (formatted): 2020-07-04 at 01:07:30
