   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9226
From: 384.5508333333333
From (formatted): 0:06:24.550833
To: 384.8010833333333
To (formatted): 0:06:24.801083
At: 384.67595833333326
At (formatted): 0:06:24.675958
Hash: 0b1b1b1b8f13333f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817489.820791
Analyze Date (formatted): 2020-07-04 at 01:04:49
