   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32462
From: 1353.3519999999999
From (formatted): 0:22:33.352000
To: 1353.9359166666666
To (formatted): 0:22:33.935917
At: 1353.643958333333
At (formatted): 0:22:33.643958
Hash: 0c0c701c3ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818635.004419
Analyze Date (formatted): 2020-07-04 at 01:23:55
