   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32546
From: 1357.1891666666666
From (formatted): 0:22:37.189167
To: 1357.4394166666666
To (formatted): 0:22:37.439417
At: 1357.3142916666666
At (formatted): 0:22:37.314292
Hash: 0c0c581c3ee6e3f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.978905
Analyze Date (formatted): 2020-07-04 at 01:23:57
