   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1606
From: 66.98358333333333
From (formatted): 0:01:06.983583
To: 66.98358333333333
To (formatted): 0:01:06.983583
At: 66.98358333333333
At (formatted): 0:01:06.983583
Hash: 0c0c00d2fb7b1bbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817229.4281
Analyze Date (formatted): 2020-07-04 at 01:00:29
