   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32460
From: 1353.5188333333333
From (formatted): 0:22:33.518833
To: 1353.8525
To (formatted): 0:22:33.852500
At: 1353.6856666666667
At (formatted): 0:22:33.685667
Hash: 0c0d701c3ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818634.887764
Analyze Date (formatted): 2020-07-04 at 01:23:54
