   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32520
From: 1356.2715833333332
From (formatted): 0:22:36.271583
To: 1356.3549999999998
To (formatted): 0:22:36.355000
At: 1356.3132916666664
At (formatted): 0:22:36.313292
Hash: 0c9c741d3ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.246691
Analyze Date (formatted): 2020-07-04 at 01:23:57
