   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 30028
From: 1248.99775
From (formatted): 0:20:48.997750
To: 1252.4178333333332
To (formatted): 0:20:52.417833
At: 1250.7077916666667
At (formatted): 0:20:50.707792
Hash: 0f07070f0f0f0703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818494.008625
Analyze Date (formatted): 2020-07-04 at 01:21:34
