   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13986
From: 582.4151666666667
From (formatted): 0:09:42.415167
To: 583.3327499999999
To (formatted): 0:09:43.332750
At: 582.8739583333333
At (formatted): 0:09:42.873958
Hash: 0f3f3e3b295c5051
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817694.410871
Analyze Date (formatted): 2020-07-04 at 01:08:14
