   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1556
From: 64.89816666666667
From (formatted): 0:01:04.898167
To: 64.89816666666667
To (formatted): 0:01:04.898167
At: 64.89816666666667
At (formatted): 0:01:04.898167
Hash: 10003431b1307828
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817228.690305
Analyze Date (formatted): 2020-07-04 at 01:00:28
