   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26366
From: 1099.5984999999998
From (formatted): 0:18:19.598500
To: 1099.6819166666667
To (formatted): 0:18:19.681917
At: 1099.6402083333332
At (formatted): 0:18:19.640208
Hash: 10002010fffeffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818289.693424
Analyze Date (formatted): 2020-07-04 at 01:18:09
