   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26348
From: 1098.9311666666665
From (formatted): 0:18:18.931167
To: 1098.9311666666665
To (formatted): 0:18:18.931167
At: 1098.9311666666665
At (formatted): 0:18:18.931167
Hash: 10002090f8f3ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818288.768878
Analyze Date (formatted): 2020-07-04 at 01:18:08
