   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 27048
From: 1128.127
From (formatted): 0:18:48.127000
To: 1128.127
To (formatted): 0:18:48.127000
At: 1128.127
At (formatted): 0:18:48.127000
Hash: 101818ff187eff08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818316.448531
Analyze Date (formatted): 2020-07-04 at 01:18:36
