   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33292
From: 1388.3035833333333
From (formatted): 0:23:08.303583
To: 1388.5538333333332
To (formatted): 0:23:08.553833
At: 1388.4287083333334
At (formatted): 0:23:08.428708
Hash: 101c3c7e7ae66600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818655.516907
Analyze Date (formatted): 2020-07-04 at 01:24:15
