   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5186
From: 211.12758333333332
From (formatted): 0:03:31.127583
To: 216.29941666666664
To (formatted): 0:03:36.299417
At: 213.71349999999998
At (formatted): 0:03:33.713500
Hash: 1139313979797bff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817355.578256
Analyze Date (formatted): 2020-07-04 at 01:02:35
