   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23188
From: 966.71575
From (formatted): 0:16:06.715750
To: 967.1328333333332
To (formatted): 0:16:07.132833
At: 966.9242916666666
At (formatted): 0:16:06.924292
Hash: 1410157f7f3f3f36
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818091.621306
Analyze Date (formatted): 2020-07-04 at 01:14:51
