   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23272
From: 967.7167499999999
From (formatted): 0:16:07.716750
To: 970.6363333333333
To (formatted): 0:16:10.636333
At: 969.1765416666666
At (formatted): 0:16:09.176542
Hash: 1410157f3f3f7f3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818096.263532
Analyze Date (formatted): 2020-07-04 at 01:14:56
