   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16088
From: 669.0016666666667
From (formatted): 0:11:09.001667
To: 671.0036666666666
To (formatted): 0:11:11.003667
At: 670.0026666666666
At (formatted): 0:11:10.002667
Hash: 1674183e7e7efe66
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817768.999953
Analyze Date (formatted): 2020-07-04 at 01:09:28
