   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10842
From: 452.20174999999995
From (formatted): 0:07:32.201750
To: 452.20174999999995
To (formatted): 0:07:32.201750
At: 452.20174999999995
At (formatted): 0:07:32.201750
Hash: 18181a1b1f1f070f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817558.638865
Analyze Date (formatted): 2020-07-04 at 01:05:58
