   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12628
From: 269.68608333333333
From (formatted): 0:04:29.686083
To: 526.6928333333333
To (formatted): 0:08:46.692833
At: 398.1894583333333
At (formatted): 0:06:38.189458
Hash: 183c7efeeffdfd5e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817650.271112
Analyze Date (formatted): 2020-07-04 at 01:07:30
