   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15872
From: 660.9102499999999
From (formatted): 0:11:00.910250
To: 661.9946666666666
To (formatted): 0:11:01.994667
At: 661.4524583333332
At (formatted): 0:11:01.452458
Hash: 18df0040ffdf0092
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817760.80781
Analyze Date (formatted): 2020-07-04 at 01:09:20
