   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23054
From: 961.1268333333333
From (formatted): 0:16:01.126833
To: 961.5439166666666
To (formatted): 0:16:01.543917
At: 961.3353749999999
At (formatted): 0:16:01.335375
Hash: 1a080a3f3f3f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818078.14892
Analyze Date (formatted): 2020-07-04 at 01:14:38
