   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25344
From: 1056.9725833333332
From (formatted): 0:17:36.972583
To: 1057.0559999999998
To (formatted): 0:17:37.056000
At: 1057.0142916666664
At (formatted): 0:17:37.014292
Hash: 1b3b1a10000000ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818241.632067
Analyze Date (formatted): 2020-07-04 at 01:17:21
