   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33680
From: 1404.7366666666667
From (formatted): 0:23:24.736667
To: 1404.7366666666667
To (formatted): 0:23:24.736667
At: 1404.7366666666667
At (formatted): 0:23:24.736667
Hash: 1c065c7c7a7a5a20
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818675.185987
Analyze Date (formatted): 2020-07-04 at 01:24:35
