   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32348
From: 1348.5972499999998
From (formatted): 0:22:28.597250
To: 1349.1811666666665
To (formatted): 0:22:29.181167
At: 1348.889208333333
At (formatted): 0:22:28.889208
Hash: 1c0fccfc7f030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818629.470982
Analyze Date (formatted): 2020-07-04 at 01:23:49
