   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32370
From: 1350.0987499999999
From (formatted): 0:22:30.098750
To: 1350.0987499999999
To (formatted): 0:22:30.098750
At: 1350.0987499999999
At (formatted): 0:22:30.098750
Hash: 1c0fc5fc7f030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818630.97112
Analyze Date (formatted): 2020-07-04 at 01:23:50
