   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32436
From: 1352.4344166666665
From (formatted): 0:22:32.434417
To: 1352.8515
To (formatted): 0:22:32.851500
At: 1352.6429583333334
At (formatted): 0:22:32.642958
Hash: 1c1fd5fc7d030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818633.349763
Analyze Date (formatted): 2020-07-04 at 01:23:53
