   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22484
From: 937.68675
From (formatted): 0:15:37.686750
To: 937.7701666666666
To (formatted): 0:15:37.770167
At: 937.7284583333333
At (formatted): 0:15:37.728458
Hash: 1c38b89eda267e7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818039.483136
Analyze Date (formatted): 2020-07-04 at 01:13:59
