   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32552
From: 1357.6062499999998
From (formatted): 0:22:37.606250
To: 1357.6896666666667
To (formatted): 0:22:37.689667
At: 1357.6479583333332
At (formatted): 0:22:37.647958
Hash: 1c8cd01d36e6e7b6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818638.10893
Analyze Date (formatted): 2020-07-04 at 01:23:58
