   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19552
From: 815.2310833333332
From (formatted): 0:13:35.231083
To: 815.4813333333333
To (formatted): 0:13:35.481333
At: 815.3562083333333
At (formatted): 0:13:35.356208
Hash: 1cb844c7febe8000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817910.707735
Analyze Date (formatted): 2020-07-04 at 01:11:50
