   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 27082
From: 1129.5450833333332
From (formatted): 0:18:49.545083
To: 1129.5450833333332
To (formatted): 0:18:49.545083
At: 1129.5450833333332
At (formatted): 0:18:49.545083
Hash: 1d080cecc00e8e88
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818316.898834
Analyze Date (formatted): 2020-07-04 at 01:18:36
