   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12020
From: 501.33416666666665
From (formatted): 0:08:21.334167
To: 501.33416666666665
To (formatted): 0:08:21.334167
At: 501.33416666666665
At (formatted): 0:08:21.334167
Hash: 1e7efeff75392808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817625.25594
Analyze Date (formatted): 2020-07-04 at 01:07:05
