   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 30076
From: 1254.253
From (formatted): 0:20:54.253000
To: 1254.4198333333331
To (formatted): 0:20:54.419833
At: 1254.3364166666665
At (formatted): 0:20:54.336417
Hash: 1f1d0323383830f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818494.941053
Analyze Date (formatted): 2020-07-04 at 01:21:34
