   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 29900
From: 1241.0731666666666
From (formatted): 0:20:41.073167
To: 1247.0791666666667
To (formatted): 0:20:47.079167
At: 1244.0761666666667
At (formatted): 0:20:44.076167
Hash: 1f1f1f1f1f1b1707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818482.571821
Analyze Date (formatted): 2020-07-04 at 01:21:22
