   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1272
From: 53.053
From (formatted): 0:00:53.053000
To: 53.053
To (formatted): 0:00:53.053000
At: 53.053
At (formatted): 0:00:53.053000
Hash: 1f1f190c0e1f3f3b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817221.551433
Analyze Date (formatted): 2020-07-04 at 01:00:21
