   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 14626
From: 609.9426666666666
From (formatted): 0:10:09.942667
To: 610.0260833333333
To (formatted): 0:10:10.026083
At: 609.984375
At (formatted): 0:10:09.984375
Hash: 1f3f3f3c3b197053
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817713.95754
Analyze Date (formatted): 2020-07-04 at 01:08:33
