   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 18954
From: 738.2375
From (formatted): 0:12:18.237500
To: 790.5397499999999
To (formatted): 0:13:10.539750
At: 764.3886249999999
At (formatted): 0:12:44.388625
Hash: 1f3f3f3f3f3f3d10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817901.351207
Analyze Date (formatted): 2020-07-04 at 01:11:41
