   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4514
From: 187.77091666666666
From (formatted): 0:03:07.770917
To: 188.27141666666665
To (formatted): 0:03:08.271417
At: 188.02116666666666
At (formatted): 0:03:08.021167
Hash: 20f0f8f8f8dcdcd8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817333.579048
Analyze Date (formatted): 2020-07-04 at 01:02:13
