   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8370
From: 349.01533333333333
From (formatted): 0:05:49.015333
To: 349.09875
To (formatted): 0:05:49.098750
At: 349.0570416666667
At (formatted): 0:05:49.057042
Hash: 20f0e4e4e4e4e4e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817462.884574
Analyze Date (formatted): 2020-07-04 at 01:04:22
