   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26984
From: 1125.2074166666666
From (formatted): 0:18:45.207417
To: 1125.4576666666667
To (formatted): 0:18:45.457667
At: 1125.3325416666667
At (formatted): 0:18:45.332542
Hash: 212111181e9f9f8f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818313.089458
Analyze Date (formatted): 2020-07-04 at 01:18:33
