   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22268
From: 928.7611666666666
From (formatted): 0:15:28.761167
To: 928.7611666666666
To (formatted): 0:15:28.761167
At: 928.7611666666666
At (formatted): 0:15:28.761167
Hash: 250703fffd591839
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818032.209873
Analyze Date (formatted): 2020-07-04 at 01:13:52
