   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20344
From: 848.0138333333333
From (formatted): 0:14:08.013833
To: 848.5143333333333
To (formatted): 0:14:08.514333
At: 848.2640833333332
At (formatted): 0:14:08.264083
Hash: 29181899ff7e7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817941.513582
Analyze Date (formatted): 2020-07-04 at 01:12:21
