   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 30632
From: 1277.6096666666665
From (formatted): 0:21:17.609667
To: 1277.6096666666665
To (formatted): 0:21:17.609667
At: 1277.6096666666665
At (formatted): 0:21:17.609667
Hash: 2f2f2f0607061606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818520.249523
Analyze Date (formatted): 2020-07-04 at 01:22:00
