   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1730
From: 72.15541666666667
From (formatted): 0:01:12.155417
To: 72.15541666666667
To (formatted): 0:01:12.155417
At: 72.15541666666667
At (formatted): 0:01:12.155417
Hash: 303a3838f8d6d3d3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817233.542364
Analyze Date (formatted): 2020-07-04 at 01:00:33
