   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 18094
From: 749.49875
From (formatted): 0:12:29.498750
To: 754.6705833333333
To (formatted): 0:12:34.670583
At: 752.0846666666666
At (formatted): 0:12:32.084667
Hash: 38383838b8b83c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817846.958923
Analyze Date (formatted): 2020-07-04 at 01:10:46
