   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21836
From: 909.909
From (formatted): 0:15:09.909000
To: 910.7431666666666
To (formatted): 0:15:10.743167
At: 910.3260833333334
At (formatted): 0:15:10.326083
Hash: 3839181c27c36767
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818008.687096
Analyze Date (formatted): 2020-07-04 at 01:13:28
