   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 582
From: 24.27425
From (formatted): 0:00:24.274250
To: 24.27425
To (formatted): 0:00:24.274250
At: 24.27425
At (formatted): 0:00:24.274250
Hash: 387e7a81c24a3e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817203.319608
Analyze Date (formatted): 2020-07-04 at 01:00:03
