   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9888
From: 412.412
From (formatted): 0:06:52.412000
To: 412.412
To (formatted): 0:06:52.412000
At: 412.412
At (formatted): 0:06:52.412000
Hash: 3b1b1b1f1818f9c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817512.814884
Analyze Date (formatted): 2020-07-04 at 01:05:12
