   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21192
From: 883.8829999999999
From (formatted): 0:14:43.883000
To: 883.8829999999999
To (formatted): 0:14:43.883000
At: 883.8829999999999
At (formatted): 0:14:43.883000
Hash: 3c3c3c3c1b121efe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818004.400138
Analyze Date (formatted): 2020-07-04 at 01:13:24
