   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 1728
From: 71.90516666666666
From (formatted): 0:01:11.905167
To: 72.07199999999999
To (formatted): 0:01:12.072000
At: 71.98858333333332
At (formatted): 0:01:11.988583
Hash: 3c7c3c1818183c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817243.503699
Analyze Date (formatted): 2020-07-04 at 01:00:43
