   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31286
From: 1304.8869166666666
From (formatted): 0:21:44.886917
To: 1304.8869166666666
To (formatted): 0:21:44.886917
At: 1304.8869166666666
At (formatted): 0:21:44.886917
Hash: 3c7c7c7c3c3cd860
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818570.821337
Analyze Date (formatted): 2020-07-04 at 01:22:50
