   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12048
From: 502.50199999999995
From (formatted): 0:08:22.502000
To: 502.50199999999995
To (formatted): 0:08:22.502000
At: 502.50199999999995
At (formatted): 0:08:22.502000
Hash: 3cfcfdfde9615010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817625.683923
Analyze Date (formatted): 2020-07-04 at 01:07:05
