   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25496
From: 1063.3956666666666
From (formatted): 0:17:43.395667
To: 1063.3956666666666
To (formatted): 0:17:43.395667
At: 1063.3956666666666
At (formatted): 0:17:43.395667
Hash: 3d5a5b0018183c5b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818246.250028
Analyze Date (formatted): 2020-07-04 at 01:17:26
