   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 6212
From: 259.00874999999996
From (formatted): 0:04:19.008750
To: 259.0921666666666
To (formatted): 0:04:19.092167
At: 259.05045833333327
At (formatted): 0:04:19.050458
Hash: 3db939bd39199918
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817392.477445
Analyze Date (formatted): 2020-07-04 at 01:03:12
