   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21024
From: 875.9584166666666
From (formatted): 0:14:35.958417
To: 876.876
To (formatted): 0:14:36.876000
At: 876.4172083333333
At (formatted): 0:14:36.417208
Hash: 3e3e7e7c7c5c7cf4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817974.85349
Analyze Date (formatted): 2020-07-04 at 01:12:54
