   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21080
From: 876.1252499999999
From (formatted): 0:14:36.125250
To: 879.2116666666666
To (formatted): 0:14:39.211667
At: 877.6684583333333
At (formatted): 0:14:37.668458
Hash: 3e3e3e7c7c5c7cf4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817976.554125
Analyze Date (formatted): 2020-07-04 at 01:12:56
