   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11830
From: 493.4095833333333
From (formatted): 0:08:13.409583
To: 493.4095833333333
To (formatted): 0:08:13.409583
At: 493.4095833333333
At (formatted): 0:08:13.409583
Hash: 3ebf3f179f0f1703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817619.254883
Analyze Date (formatted): 2020-07-04 at 01:06:59
