   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13870
From: 578.4111666666666
From (formatted): 0:09:38.411167
To: 578.4945833333333
To (formatted): 0:09:38.494583
At: 578.452875
At (formatted): 0:09:38.452875
Hash: 3f3e3e3e3e3c3c3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817691.594707
Analyze Date (formatted): 2020-07-04 at 01:08:11
