   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2024
From: 84.33425
From (formatted): 0:01:24.334250
To: 84.41766666666666
To (formatted): 0:01:24.417667
At: 84.37595833333333
At (formatted): 0:01:24.375958
Hash: 3f3f3f3f2f1f9fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817243.380584
Analyze Date (formatted): 2020-07-04 at 01:00:43
