   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1136
From: 47.047
From (formatted): 0:00:47.047000
To: 47.38066666666666
To (formatted): 0:00:47.380667
At: 47.213833333333326
At (formatted): 0:00:47.213833
Hash: 40040e6266746400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817218.332823
Analyze Date (formatted): 2020-07-04 at 01:00:18
