   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 18828
From: 784.1166666666666
From (formatted): 0:13:04.116667
To: 785.2845
To (formatted): 0:13:05.284500
At: 784.7005833333333
At (formatted): 0:13:04.700583
Hash: 43030b5f5fd3898d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817876.625997
Analyze Date (formatted): 2020-07-04 at 01:11:16
