   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 18532
From: 772.6051666666666
From (formatted): 0:12:52.605167
To: 772.9388333333333
To (formatted): 0:12:52.938833
At: 772.7719999999999
At (formatted): 0:12:52.772000
Hash: 430303135f67b3b9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817860.56266
Analyze Date (formatted): 2020-07-04 at 01:11:00
