   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20310
From: 843.4259166666666
From (formatted): 0:14:03.425917
To: 847.0962499999999
To (formatted): 0:14:07.096250
At: 845.2610833333333
At (formatted): 0:14:05.261083
Hash: 4d1919bbff7b7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817939.103799
Analyze Date (formatted): 2020-07-04 at 01:12:19
