   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20272
From: 844.7605833333333
From (formatted): 0:14:04.760583
To: 845.5113333333333
To (formatted): 0:14:05.511333
At: 845.1359583333333
At (formatted): 0:14:05.135958
Hash: 4f1919bbfffb7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817938.11714
Analyze Date (formatted): 2020-07-04 at 01:12:18
