   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2048
From: 83.083
From (formatted): 0:01:23.083000
To: 85.41866666666667
To (formatted): 0:01:25.418667
At: 84.25083333333333
At (formatted): 0:01:24.250833
Hash: 5f5fdfdf1f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817243.781424
Analyze Date (formatted): 2020-07-04 at 01:00:43
