   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 30156
From: 1256.9223333333332
From (formatted): 0:20:56.922333
To: 1257.7565
To (formatted): 0:20:57.756500
At: 1257.3394166666667
At (formatted): 0:20:57.339417
Hash: 6038383c347cfcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818503.352642
Analyze Date (formatted): 2020-07-04 at 01:21:43
