   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3026
From: 125.70891666666665
From (formatted): 0:02:05.708917
To: 126.20941666666666
To (formatted): 0:02:06.209417
At: 125.95916666666665
At (formatted): 0:02:05.959167
Hash: 60e0ffffff860030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817283.25345
Analyze Date (formatted): 2020-07-04 at 01:01:23
