   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31056
From: 1295.2105833333333
From (formatted): 0:21:35.210583
To: 1295.2939999999999
To (formatted): 0:21:35.294000
At: 1295.2522916666667
At (formatted): 0:21:35.252292
Hash: 60e0e0f0f0f0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818555.242416
Analyze Date (formatted): 2020-07-04 at 01:22:35
