   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15784
From: 654.40375
From (formatted): 0:10:54.403750
To: 658.3243333333332
To (formatted): 0:10:58.324333
At: 656.3640416666666
At (formatted): 0:10:56.364042
Hash: 647111312364e4e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817756.417388
Analyze Date (formatted): 2020-07-04 at 01:09:16
