   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11036
From: 460.29316666666665
From (formatted): 0:07:40.293167
To: 460.29316666666665
To (formatted): 0:07:40.293167
At: 460.29316666666665
At (formatted): 0:07:40.293167
Hash: 66fff818ccc0c900
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817572.780734
Analyze Date (formatted): 2020-07-04 at 01:06:12
