   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22152
From: 923.5893333333332
From (formatted): 0:15:23.589333
To: 923.9229999999999
To (formatted): 0:15:23.923000
At: 923.7561666666666
At (formatted): 0:15:23.756167
Hash: 68c0d0dcfed9d990
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818027.171781
Analyze Date (formatted): 2020-07-04 at 01:13:47
