   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 34268
From: 1428.1767499999999
From (formatted): 0:23:48.176750
To: 1429.2611666666667
To (formatted): 0:23:49.261167
At: 1428.7189583333334
At (formatted): 0:23:48.718958
Hash: 6d05656f0d0d0c06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818735.035518
Analyze Date (formatted): 2020-07-04 at 01:25:35
