   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 34192
From: 1426.0913333333333
From (formatted): 0:23:46.091333
To: 1426.0913333333333
To (formatted): 0:23:46.091333
At: 1426.0913333333333
At (formatted): 0:23:46.091333
Hash: 6d6d006f0f0d0c06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818727.213913
Analyze Date (formatted): 2020-07-04 at 01:25:27
