   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17060
From: 711.46075
From (formatted): 0:11:51.460750
To: 711.5441666666666
To (formatted): 0:11:51.544167
At: 711.5024583333333
At (formatted): 0:11:51.502458
Hash: 707058783cfefef0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817814.679487
Analyze Date (formatted): 2020-07-04 at 01:10:14
