   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 8510
From: 351.43441666666666
From (formatted): 0:05:51.434417
To: 354.93791666666664
To (formatted): 0:05:54.937917
At: 353.1861666666666
At (formatted): 0:05:53.186167
Hash: 707870707878787d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817518.856848
Analyze Date (formatted): 2020-07-04 at 01:05:18
