   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22196
From: 925.5079166666666
From (formatted): 0:15:25.507917
To: 925.7581666666666
To (formatted): 0:15:25.758167
At: 925.6330416666666
At (formatted): 0:15:25.633042
Hash: 7080f0defef1e1e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818028.531553
Analyze Date (formatted): 2020-07-04 at 01:13:48
