   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24902
From: 1037.7033333333331
From (formatted): 0:17:17.703333
To: 1038.6209166666665
To (formatted): 0:17:18.620917
At: 1038.1621249999998
At (formatted): 0:17:18.162125
Hash: 7667c7e66634243c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818217.84226
Analyze Date (formatted): 2020-07-04 at 01:16:57
