   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16974
From: 707.2065
From (formatted): 0:11:47.206500
To: 707.9572499999999
To (formatted): 0:11:47.957250
At: 707.581875
At (formatted): 0:11:47.581875
Hash: 787870583cfefef0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817812.267099
Analyze Date (formatted): 2020-07-04 at 01:10:12
