   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22160
From: 924.0064166666666
From (formatted): 0:15:24.006417
To: 924.2566666666665
To (formatted): 0:15:24.256667
At: 924.1315416666666
At (formatted): 0:15:24.131542
Hash: 78c0d0dcfed9d990
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818027.528347
Analyze Date (formatted): 2020-07-04 at 01:13:47
