   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12336
From: 513.1793333333333
From (formatted): 0:08:33.179333
To: 514.514
To (formatted): 0:08:34.514000
At: 513.8466666666666
At (formatted): 0:08:33.846667
Hash: 79397e7270676301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817640.459433
Analyze Date (formatted): 2020-07-04 at 01:07:20
