   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11212
From: 467.467
From (formatted): 0:07:47.467000
To: 467.6338333333333
To (formatted): 0:07:47.633833
At: 467.55041666666665
At (formatted): 0:07:47.550417
Hash: 79797e7e70b78301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817584.012576
Analyze Date (formatted): 2020-07-04 at 01:06:24
