   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11182
From: 461.21074999999996
From (formatted): 0:07:41.210750
To: 466.3825833333333
To (formatted): 0:07:46.382583
At: 463.7966666666666
At (formatted): 0:07:43.796667
Hash: 7c7c1b3c3cbc1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817583.250053
Analyze Date (formatted): 2020-07-04 at 01:06:23
