   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11664
From: 486.4025833333333
From (formatted): 0:08:06.402583
To: 486.486
To (formatted): 0:08:06.486000
At: 486.4442916666667
At (formatted): 0:08:06.444292
Hash: 7f7d1c1c3e3e0f09
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817611.247374
Analyze Date (formatted): 2020-07-04 at 01:06:51
