   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11670
From: 486.56941666666665
From (formatted): 0:08:06.569417
To: 486.73625
To (formatted): 0:08:06.736250
At: 486.6528333333333
At (formatted): 0:08:06.652833
Hash: 7f7d1c1c3e3f0f09
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817611.44727
Analyze Date (formatted): 2020-07-04 at 01:06:51
