   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26706
From: 1113.86275
From (formatted): 0:18:33.862750
To: 1113.86275
To (formatted): 0:18:33.862750
At: 1113.86275
At (formatted): 0:18:33.862750
Hash: 809117246cffbf24
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818305.147822
Analyze Date (formatted): 2020-07-04 at 01:18:25
