   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15478
From: 645.5615833333333
From (formatted): 0:10:45.561583
To: 645.5615833333333
To (formatted): 0:10:45.561583
At: 645.5615833333333
At (formatted): 0:10:45.561583
Hash: 84b7343038383842
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817743.99354
Analyze Date (formatted): 2020-07-04 at 01:09:03
