   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3480
From: 144.89475
From (formatted): 0:02:24.894750
To: 145.14499999999998
To (formatted): 0:02:25.145000
At: 145.01987499999998
At (formatted): 0:02:25.019875
Hash: 880c094bfbab8381
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817297.570012
Analyze Date (formatted): 2020-07-04 at 01:01:37
