   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 15098
From: 627.7104166666667
From (formatted): 0:10:27.710417
To: 629.7124166666666
To (formatted): 0:10:29.712417
At: 628.7114166666667
At (formatted): 0:10:28.711417
Hash: 8c84b4bcfcfcfcf0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817734.334771
Analyze Date (formatted): 2020-07-04 at 01:08:54
