   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32528
From: 1356.6052499999998
From (formatted): 0:22:36.605250
To: 1356.6886666666667
To (formatted): 0:22:36.688667
At: 1356.6469583333333
At (formatted): 0:22:36.646958
Hash: 8c9c501d7ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.450382
Analyze Date (formatted): 2020-07-04 at 01:23:57
