   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4182
From: 174.25741666666664
From (formatted): 0:02:54.257417
To: 174.42425
To (formatted): 0:02:54.424250
At: 174.3408333333333
At (formatted): 0:02:54.340833
Hash: 8f9f9f9f9f1d1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817322.19265
Analyze Date (formatted): 2020-07-04 at 01:02:02
