   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9796
From: 407.407
From (formatted): 0:06:47.407000
To: 408.5748333333333
To (formatted): 0:06:48.574833
At: 407.99091666666664
At (formatted): 0:06:47.990917
Hash: 909898d8f9e1e1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817506.678166
Analyze Date (formatted): 2020-07-04 at 01:05:06
