   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9758
From: 406.65624999999994
From (formatted): 0:06:46.656250
To: 406.98991666666666
To (formatted): 0:06:46.989917
At: 406.82308333333333
At (formatted): 0:06:46.823083
Hash: 909890d8f9e9e1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817504.985955
Analyze Date (formatted): 2020-07-04 at 01:05:04
