   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17686
From: 737.5701666666666
From (formatted): 0:12:17.570167
To: 737.6535833333332
To (formatted): 0:12:17.653583
At: 737.6118749999999
At (formatted): 0:12:17.611875
Hash: 9597918387879c80
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817830.484506
Analyze Date (formatted): 2020-07-04 at 01:10:30
