   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3540
From: 146.98016666666666
From (formatted): 0:02:26.980167
To: 147.64749999999998
To (formatted): 0:02:27.647500
At: 147.31383333333332
At (formatted): 0:02:27.313833
Hash: 981c081b5bfbe3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817299.445172
Analyze Date (formatted): 2020-07-04 at 01:01:39
