   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33396
From: 1392.7246666666665
From (formatted): 0:23:12.724667
To: 1392.8915
To (formatted): 0:23:12.891500
At: 1392.8080833333333
At (formatted): 0:23:12.808083
Hash: 9994a5dfc1654fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818659.044796
Analyze Date (formatted): 2020-07-04 at 01:24:19
