   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3962
From: 165.24841666666666
From (formatted): 0:02:45.248417
To: 165.24841666666666
To (formatted): 0:02:45.248417
At: 165.24841666666666
At (formatted): 0:02:45.248417
Hash: 9fbfc1c18082c63e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817312.632361
Analyze Date (formatted): 2020-07-04 at 01:01:52
