   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24144
From: 1007.006
From (formatted): 0:16:47.006000
To: 1007.006
To (formatted): 0:16:47.006000
At: 1007.006
At (formatted): 0:16:47.006000
Hash: 9fefeee161776303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818168.724035
Analyze Date (formatted): 2020-07-04 at 01:16:08
