   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32980
From: 1375.5408333333332
From (formatted): 0:22:55.540833
To: 1375.5408333333332
To (formatted): 0:22:55.540833
At: 1375.5408333333332
At (formatted): 0:22:55.540833
Hash: a7ff7fe4c683a78d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818649.281833
Analyze Date (formatted): 2020-07-04 at 01:24:09
