   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31058
From: 1295.3774166666665
From (formatted): 0:21:35.377417
To: 1295.3774166666665
To (formatted): 0:21:35.377417
At: 1295.3774166666665
At (formatted): 0:21:35.377417
Hash: a8a1e0c0f8f07070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818555.587956
Analyze Date (formatted): 2020-07-04 at 01:22:35
