   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9882
From: 412.16175
From (formatted): 0:06:52.161750
To: 412.16175
To (formatted): 0:06:52.161750
At: 412.16175
At (formatted): 0:06:52.161750
Hash: bb1b1b1b1a181841
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817512.715231
Analyze Date (formatted): 2020-07-04 at 01:05:12
