   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9884
From: 223.80691666666664
From (formatted): 0:03:43.806917
To: 412.24516666666665
To (formatted): 0:06:52.245167
At: 318.02604166666663
At (formatted): 0:05:18.026042
Hash: bb1b1b1b1a1899c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817512.72461
Analyze Date (formatted): 2020-07-04 at 01:05:12
