   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3896
From: 162.41225
From (formatted): 0:02:42.412250
To: 162.49566666666666
To (formatted): 0:02:42.495667
At: 162.45395833333333
At (formatted): 0:02:42.453958
Hash: bbfbfbd38b0f0301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817309.803492
Analyze Date (formatted): 2020-07-04 at 01:01:49
