   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26840
From: 1119.4516666666666
From (formatted): 0:18:39.451667
To: 1119.4516666666666
To (formatted): 0:18:39.451667
At: 1119.4516666666666
At (formatted): 0:18:39.451667
Hash: bcb8e0c4fcc2c3e5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818310.076542
Analyze Date (formatted): 2020-07-04 at 01:18:30
