   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25396
From: 1058.3906666666667
From (formatted): 0:17:38.390667
To: 1059.2248333333332
To (formatted): 0:17:39.224833
At: 1058.80775
At (formatted): 0:17:38.807750
Hash: bebea2be3c2222fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818244.420556
Analyze Date (formatted): 2020-07-04 at 01:17:24
