   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17714
From: 738.8214166666667
From (formatted): 0:12:18.821417
To: 738.8214166666667
To (formatted): 0:12:18.821417
At: 738.8214166666667
At (formatted): 0:12:18.821417
Hash: bf0f0d1e1eefc700
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817831.171107
Analyze Date (formatted): 2020-07-04 at 01:10:31
