   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33118
From: 1381.2965833333333
From (formatted): 0:23:01.296583
To: 1381.2965833333333
To (formatted): 0:23:01.296583
At: 1381.2965833333333
At (formatted): 0:23:01.296583
Hash: bff5f664e287a79d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818651.532847
Analyze Date (formatted): 2020-07-04 at 01:24:11
