   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17358
From: 723.9732499999999
From (formatted): 0:12:03.973250
To: 723.9732499999999
To (formatted): 0:12:03.973250
At: 723.9732499999999
At (formatted): 0:12:03.973250
Hash: bff7afa4a4cf8c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817822.170286
Analyze Date (formatted): 2020-07-04 at 01:10:22
