   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31260
From: 1298.6306666666667
From (formatted): 0:21:38.630667
To: 1303.8025
To (formatted): 0:21:43.802500
At: 1301.2165833333333
At (formatted): 0:21:41.216583
Hash: c00018583e3c3c34
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818570.34909
Analyze Date (formatted): 2020-07-04 at 01:22:50
