   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8162
From: 340.42341666666664
From (formatted): 0:05:40.423417
To: 340.42341666666664
To (formatted): 0:05:40.423417
At: 340.42341666666664
At (formatted): 0:05:40.423417
Hash: c0c0f8d0d8f8d8d9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817455.1021
Analyze Date (formatted): 2020-07-04 at 01:04:15
