   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6060
From: 251.4178333333333
From (formatted): 0:04:11.417833
To: 252.75249999999997
To (formatted): 0:04:12.752500
At: 252.08516666666662
At (formatted): 0:04:12.085167
Hash: c0d8d89818427e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817386.135238
Analyze Date (formatted): 2020-07-04 at 01:03:06
