   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4310
From: 179.59608333333333
From (formatted): 0:02:59.596083
To: 179.76291666666665
To (formatted): 0:02:59.762917
At: 179.6795
At (formatted): 0:02:59.679500
Hash: c1c1f8d0d8f8d8d8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817326.849259
Analyze Date (formatted): 2020-07-04 at 01:02:06
