   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3460
From: 144.14399999999998
From (formatted): 0:02:24.144000
To: 144.31083333333333
To (formatted): 0:02:24.310833
At: 144.22741666666667
At (formatted): 0:02:24.227417
Hash: c8080b4bfbe3c381
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817297.14374
Analyze Date (formatted): 2020-07-04 at 01:01:37
