   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24766
From: 1032.9485833333333
From (formatted): 0:17:12.948583
To: 1032.9485833333333
To (formatted): 0:17:12.948583
At: 1032.9485833333333
At (formatted): 0:17:12.948583
Hash: db9b005b5b5b8300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818210.772696
Analyze Date (formatted): 2020-07-04 at 01:16:50
