   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23688
From: 985.4010833333333
From (formatted): 0:16:25.401083
To: 987.987
To (formatted): 0:16:27.987000
At: 986.6940416666666
At (formatted): 0:16:26.694042
Hash: dbff5effef246400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818137.521678
Analyze Date (formatted): 2020-07-04 at 01:15:37
