   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23692
From: 985.4844999999999
From (formatted): 0:16:25.484500
To: 988.1538333333333
To (formatted): 0:16:28.153833
At: 986.8191666666667
At (formatted): 0:16:26.819167
Hash: dbff5effef246600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818137.642652
Analyze Date (formatted): 2020-07-04 at 01:15:37
