   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24878
From: 1036.9525833333332
From (formatted): 0:17:16.952583
To: 1037.6199166666665
To (formatted): 0:17:17.619917
At: 1037.2862499999999
At (formatted): 0:17:17.286250
Hash: dfdbdbdb81c30000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818216.747556
Analyze Date (formatted): 2020-07-04 at 01:16:56
