   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24826
From: 1035.3676666666665
From (formatted): 0:17:15.367667
To: 1035.4510833333334
To (formatted): 0:17:15.451083
At: 1035.409375
At (formatted): 0:17:15.409375
Hash: dfdb033f5b5b0200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818213.921587
Analyze Date (formatted): 2020-07-04 at 01:16:53
