   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25956
From: 1082.33125
From (formatted): 0:18:02.331250
To: 1082.5815
To (formatted): 0:18:02.581500
At: 1082.456375
At (formatted): 0:18:02.456375
Hash: e0103030383f3f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818268.599785
Analyze Date (formatted): 2020-07-04 at 01:17:48
