   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7434
From: 310.05974999999995
From (formatted): 0:05:10.059750
To: 310.05974999999995
To (formatted): 0:05:10.059750
At: 310.05974999999995
At (formatted): 0:05:10.059750
Hash: e0e0e0d0b83c1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817431.826845
Analyze Date (formatted): 2020-07-04 at 01:03:51
