   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 28310
From: 1180.6795
From (formatted): 0:19:40.679500
To: 1180.7629166666666
To (formatted): 0:19:40.762917
At: 1180.7212083333334
At (formatted): 0:19:40.721208
Hash: e0e2e0e0e4e4e4e4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818375.537633
Analyze Date (formatted): 2020-07-04 at 01:19:35
