   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13550
From: 563.4795833333333
From (formatted): 0:09:23.479583
To: 565.1479166666667
To (formatted): 0:09:25.147917
At: 564.31375
At (formatted): 0:09:24.313750
Hash: e0e4e4f0b87c183e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817679.138928
Analyze Date (formatted): 2020-07-04 at 01:07:59
