   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13524
From: 559.8092499999999
From (formatted): 0:09:19.809250
To: 564.0635
To (formatted): 0:09:24.063500
At: 561.936375
At (formatted): 0:09:21.936375
Hash: e0e4e4f8b87c181e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817678.495343
Analyze Date (formatted): 2020-07-04 at 01:07:58
