   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6672
From: 278.02774999999997
From (formatted): 0:04:38.027750
To: 278.27799999999996
To (formatted): 0:04:38.278000
At: 278.152875
At (formatted): 0:04:38.152875
Hash: e0e858d8dedf1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817440.476988
Analyze Date (formatted): 2020-07-04 at 01:04:00
