   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 15920
From: 663.9966666666667
From (formatted): 0:11:03.996667
To: 663.9966666666667
To (formatted): 0:11:03.996667
At: 663.9966666666667
At (formatted): 0:11:03.996667
Hash: e0f0e0e0f0b0f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817763.330673
Analyze Date (formatted): 2020-07-04 at 01:09:23
