   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2754
From: 114.86474999999999
From (formatted): 0:01:54.864750
To: 114.86474999999999
To (formatted): 0:01:54.864750
At: 114.86474999999999
At (formatted): 0:01:54.864750
Hash: e0f0f0f07c3c0810
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817272.468165
Analyze Date (formatted): 2020-07-04 at 01:01:12
