   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2746
From: 110.69391666666665
From (formatted): 0:01:50.693917
To: 114.53108333333333
To (formatted): 0:01:54.531083
At: 112.61249999999998
At (formatted): 0:01:52.612500
Hash: e0f0f0f07c3c081c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817272.331727
Analyze Date (formatted): 2020-07-04 at 01:01:12
