   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2770
From: 115.36524999999999
From (formatted): 0:01:55.365250
To: 115.53208333333332
To (formatted): 0:01:55.532083
At: 115.44866666666665
At (formatted): 0:01:55.448667
Hash: e0f0f0e0fc3c0800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817272.840526
Analyze Date (formatted): 2020-07-04 at 01:01:12
