   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 12010
From: 500.83366666666666
From (formatted): 0:08:20.833667
To: 500.9170833333333
To (formatted): 0:08:20.917083
At: 500.87537499999996
At (formatted): 0:08:20.875375
Hash: e1aeba30409c1c9c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817625.145571
Analyze Date (formatted): 2020-07-04 at 01:07:05
