   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25948
From: 1081.1634166666665
From (formatted): 0:18:01.163417
To: 1082.2478333333333
To (formatted): 0:18:02.247833
At: 1081.705625
At (formatted): 0:18:01.705625
Hash: e1c1dcdd1f0f2713
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818268.351584
Analyze Date (formatted): 2020-07-04 at 01:17:48
