   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19122
From: 797.4633333333333
From (formatted): 0:13:17.463333
To: 797.54675
To (formatted): 0:13:17.546750
At: 797.5050416666666
At (formatted): 0:13:17.505042
Hash: e1e161e1e1b17be7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817888.737646
Analyze Date (formatted): 2020-07-04 at 01:11:28
