   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7592
From: 316.64966666666663
From (formatted): 0:05:16.649667
To: 316.64966666666663
To (formatted): 0:05:16.649667
At: 316.64966666666663
At (formatted): 0:05:16.649667
Hash: e1f1f8fefccc0c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817436.222459
Analyze Date (formatted): 2020-07-04 at 01:03:56
