   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7742
From: 321.07075
From (formatted): 0:05:21.070750
To: 322.90591666666666
To (formatted): 0:05:22.905917
At: 321.98833333333334
At (formatted): 0:05:21.988333
Hash: e1f9e8fcecce0a08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817439.791995
Analyze Date (formatted): 2020-07-04 at 01:03:59
