   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32196
From: 1342.8415
From (formatted): 0:22:22.841500
To: 1342.8415
To (formatted): 0:22:22.841500
At: 1342.8415
At (formatted): 0:22:22.841500
Hash: e3717be3c3177940
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818623.23951
Analyze Date (formatted): 2020-07-04 at 01:23:43
