   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32208
From: 1343.0083333333332
From (formatted): 0:22:23.008333
To: 1343.3419999999999
To (formatted): 0:22:23.342000
At: 1343.1751666666664
At (formatted): 0:22:23.175167
Hash: e3717be3c3077960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818623.593771
Analyze Date (formatted): 2020-07-04 at 01:23:43
