   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32184
From: 1342.0907499999998
From (formatted): 0:22:22.090750
To: 1342.341
To (formatted): 0:22:22.341000
At: 1342.2158749999999
At (formatted): 0:22:22.215875
Hash: e3717bc3c3163d60
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818622.79795
Analyze Date (formatted): 2020-07-04 at 01:23:42
