   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6480
From: 267.7675
From (formatted): 0:04:27.767500
To: 270.27
To (formatted): 0:04:30.270000
At: 269.01874999999995
At (formatted): 0:04:29.018750
Hash: e3c3c3d3d3c3f078
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817436.135728
Analyze Date (formatted): 2020-07-04 at 01:03:56
