   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32616
From: 1360.359
From (formatted): 0:22:40.359000
To: 1360.359
To (formatted): 0:22:40.359000
At: 1360.359
At (formatted): 0:22:40.359000
Hash: e3fbe17d130747c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818639.872499
Analyze Date (formatted): 2020-07-04 at 01:23:59
