   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3818
From: 159.159
From (formatted): 0:02:39.159000
To: 159.24241666666666
To (formatted): 0:02:39.242417
At: 159.20070833333332
At (formatted): 0:02:39.200708
Hash: ecccc4cccce4ecbc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817307.445982
Analyze Date (formatted): 2020-07-04 at 01:01:47
