   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 24646
From: 1027.77675
From (formatted): 0:17:07.776750
To: 1027.9435833333332
To (formatted): 0:17:07.943583
At: 1027.8601666666666
At (formatted): 0:17:07.860167
Hash: ede4fcf899181010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818208.78881
Analyze Date (formatted): 2020-07-04 at 01:16:48
