   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21400
From: 883.5493333333333
From (formatted): 0:14:43.549333
To: 892.5583333333333
To (formatted): 0:14:52.558333
At: 888.0538333333333
At (formatted): 0:14:48.053833
Hash: efdfdffe5c1c3b31
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817994.657418
Analyze Date (formatted): 2020-07-04 at 01:13:14
