   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11102
From: 461.7946666666666
From (formatted): 0:07:41.794667
To: 463.04591666666664
To (formatted): 0:07:43.045917
At: 462.4202916666666
At (formatted): 0:07:42.420292
Hash: effefcececb00e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817623.004532
Analyze Date (formatted): 2020-07-04 at 01:07:03
