   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3288
From: 135.80233333333334
From (formatted): 0:02:15.802333
To: 137.137
To (formatted): 0:02:17.137000
At: 136.46966666666668
At (formatted): 0:02:16.469667
Hash: f0e0d7f7e7c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817289.738798
Analyze Date (formatted): 2020-07-04 at 01:01:29
