   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19218
From: 800.5497499999999
From (formatted): 0:13:20.549750
To: 801.55075
To (formatted): 0:13:21.550750
At: 801.05025
At (formatted): 0:13:21.050250
Hash: f0e060f0f1397fd7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817894.621541
Analyze Date (formatted): 2020-07-04 at 01:11:34
