   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16944
From: 705.6215833333333
From (formatted): 0:11:45.621583
To: 706.7059999999999
To (formatted): 0:11:46.706000
At: 706.1637916666666
At (formatted): 0:11:46.163792
Hash: f0f0f0f0fcfcf6f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817811.457961
Analyze Date (formatted): 2020-07-04 at 01:10:11
