   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1520
From: 63.39666666666666
From (formatted): 0:01:03.396667
To: 63.39666666666666
To (formatted): 0:01:03.396667
At: 63.39666666666666
At (formatted): 0:01:03.396667
Hash: f0f8f8f03424c200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817227.746276
Analyze Date (formatted): 2020-07-04 at 01:00:27
