   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11448
From: 477.477
From (formatted): 0:07:57.477000
To: 477.477
To (formatted): 0:07:57.477000
At: 477.477
At (formatted): 0:07:57.477000
Hash: f1f93b33b3b12322
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817597.853415
Analyze Date (formatted): 2020-07-04 at 01:06:37
