   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20190
From: 842.0078333333332
From (formatted): 0:14:02.007833
To: 842.09125
To (formatted): 0:14:02.091250
At: 842.0495416666665
At (formatted): 0:14:02.049542
Hash: f3e1e12d0d0f0b13
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817936.122558
Analyze Date (formatted): 2020-07-04 at 01:12:16
