   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20170
From: 841.2570833333333
From (formatted): 0:14:01.257083
To: 841.2570833333333
To (formatted): 0:14:01.257083
At: 841.2570833333333
At (formatted): 0:14:01.257083
Hash: f3e3612d0d8f8303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817933.100294
Analyze Date (formatted): 2020-07-04 at 01:12:13
