   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16212
From: 676.1754999999999
From (formatted): 0:11:16.175500
To: 676.1754999999999
To (formatted): 0:11:16.175500
At: 676.1754999999999
At (formatted): 0:11:16.175500
Hash: f451111105e4e4fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817773.102174
Analyze Date (formatted): 2020-07-04 at 01:09:33
