   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21714
From: 905.5713333333333
From (formatted): 0:15:05.571333
To: 905.6547499999999
To (formatted): 0:15:05.654750
At: 905.6130416666666
At (formatted): 0:15:05.613042
Hash: f7e38f9f97070f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818005.424721
Analyze Date (formatted): 2020-07-04 at 01:13:25
