   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12198
From: 508.25775
From (formatted): 0:08:28.257750
To: 508.75825
To (formatted): 0:08:28.758250
At: 508.508
At (formatted): 0:08:28.508000
Hash: f838f0f6fc3202c6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817641.775693
Analyze Date (formatted): 2020-07-04 at 01:07:21
