   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33192
From: 1384.3829999999998
From (formatted): 0:23:04.383000
To: 1384.3829999999998
To (formatted): 0:23:04.383000
At: 1384.3829999999998
At (formatted): 0:23:04.383000
Hash: f87bf6e68287371d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818652.499305
Analyze Date (formatted): 2020-07-04 at 01:24:12
