   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25548
From: 1065.3976666666665
From (formatted): 0:17:45.397667
To: 1065.5645
To (formatted): 0:17:45.564500
At: 1065.4810833333331
At (formatted): 0:17:45.481083
Hash: f8d860800079ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818248.002059
Analyze Date (formatted): 2020-07-04 at 01:17:28
