   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7214
From: 299.88291666666663
From (formatted): 0:04:59.882917
To: 300.88391666666666
To (formatted): 0:05:00.883917
At: 300.3834166666667
At (formatted): 0:05:00.383417
Hash: f8f8f878f8f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817425.80064
Analyze Date (formatted): 2020-07-04 at 01:03:45
