   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22294
From: 925.7581666666666
From (formatted): 0:15:25.758167
To: 929.8455833333333
To (formatted): 0:15:29.845583
At: 927.8018749999999
At (formatted): 0:15:27.801875
Hash: f8f8f8e8a0c0c0e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818091.5107
Analyze Date (formatted): 2020-07-04 at 01:14:51
