   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1990
From: 80.5805
From (formatted): 0:01:20.580500
To: 82.99958333333333
To (formatted): 0:01:22.999583
At: 81.79004166666667
At (formatted): 0:01:21.790042
Hash: f8f8f8f8f8f8f9ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817242.761653
Analyze Date (formatted): 2020-07-04 at 01:00:42
