   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 3002
From: 121.45466666666665
From (formatted): 0:02:01.454667
To: 125.20841666666666
To (formatted): 0:02:05.208417
At: 123.33154166666665
At (formatted): 0:02:03.331542
Hash: f8f8d8d88cfcbca6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817282.712218
Analyze Date (formatted): 2020-07-04 at 01:01:22
