   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9840
From: 221.97175
From (formatted): 0:03:41.971750
To: 410.40999999999997
To (formatted): 0:06:50.410000
At: 316.190875
At (formatted): 0:05:16.190875
Hash: f8f8f8f8b8101000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817510.760975
Analyze Date (formatted): 2020-07-04 at 01:05:10
