   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 16384
From: 665.4147499999999
From (formatted): 0:11:05.414750
To: 683.3493333333333
To (formatted): 0:11:23.349333
At: 674.3820416666666
At (formatted): 0:11:14.382042
Hash: f8f8d8d89898f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817786.788517
Analyze Date (formatted): 2020-07-04 at 01:09:46
