   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 7224
From: 301.2175833333333
From (formatted): 0:05:01.217583
To: 301.301
To (formatted): 0:05:01.301000
At: 301.2592916666666
At (formatted): 0:05:01.259292
Hash: f8fc7c7cfcfc7870
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817425.917117
Analyze Date (formatted): 2020-07-04 at 01:03:45
