   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8394
From: 350.09975
From (formatted): 0:05:50.099750
To: 350.09975
To (formatted): 0:05:50.099750
At: 350.09975
At (formatted): 0:05:50.099750
Hash: f8fcf8f838183838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817463.489648
Analyze Date (formatted): 2020-07-04 at 01:04:23
