   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 14464
From: 603.1859166666666
From (formatted): 0:10:03.185917
To: 603.2693333333333
To (formatted): 0:10:03.269333
At: 603.227625
At (formatted): 0:10:03.227625
Hash: fb8183818b8b859f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817709.257195
Analyze Date (formatted): 2020-07-04 at 01:08:29
