   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33034
From: 1377.7930833333332
From (formatted): 0:22:57.793083
To: 1377.7930833333332
To (formatted): 0:22:57.793083
At: 1377.7930833333332
At (formatted): 0:22:57.793083
Hash: fbf9dec0a283a79c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818650.593064
Analyze Date (formatted): 2020-07-04 at 01:24:10
