   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 23562
From: 982.4815
From (formatted): 0:16:22.481500
To: 982.7317499999999
To (formatted): 0:16:22.731750
At: 982.6066249999999
At (formatted): 0:16:22.606625
Hash: fbff6cffef206000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818107.35162
Analyze Date (formatted): 2020-07-04 at 01:15:07
