   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25252
From: 1053.052
From (formatted): 0:17:33.052000
To: 1053.2188333333334
To (formatted): 0:17:33.218833
At: 1053.1354166666665
At (formatted): 0:17:33.135417
Hash: fbff6cffef044000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818238.473671
Analyze Date (formatted): 2020-07-04 at 01:17:18
