   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22768
From: 937.8535833333333
From (formatted): 0:15:37.853583
To: 949.6153333333333
To (formatted): 0:15:49.615333
At: 943.7344583333334
At (formatted): 0:15:43.734458
Hash: fbff1cffef246000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818052.680358
Analyze Date (formatted): 2020-07-04 at 01:14:12
