   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25220
From: 1051.8007499999999
From (formatted): 0:17:31.800750
To: 1051.8841666666665
To (formatted): 0:17:31.884167
At: 1051.842458333333
At (formatted): 0:17:31.842458
Hash: fbff4cfff7246000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818234.298913
Analyze Date (formatted): 2020-07-04 at 01:17:14
