   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 1822
From: 75.99258333333333
From (formatted): 0:01:15.992583
To: 75.99258333333333
To (formatted): 0:01:15.992583
At: 75.99258333333333
At (formatted): 0:01:15.992583
Hash: fc7fe7c7c3424000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817236.549993
Analyze Date (formatted): 2020-07-04 at 01:00:36
