   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10524
From: 435.8520833333333
From (formatted): 0:07:15.852083
To: 438.9385
To (formatted): 0:07:18.938500
At: 437.39529166666665
At (formatted): 0:07:17.395292
Hash: fecececece828080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817547.665215
Analyze Date (formatted): 2020-07-04 at 01:05:47
