   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10446
From: 433.68325
From (formatted): 0:07:13.683250
To: 435.68525
To (formatted): 0:07:15.685250
At: 434.68425
At (formatted): 0:07:14.684250
Hash: fecececec0808480
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817540.885339
Analyze Date (formatted): 2020-07-04 at 01:05:40
