   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10652
From: 428.76166666666666
From (formatted): 0:07:08.761667
To: 444.27716666666663
To (formatted): 0:07:24.277167
At: 436.51941666666664
At (formatted): 0:07:16.519417
Hash: fececececc808080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817551.445955
Analyze Date (formatted): 2020-07-04 at 01:05:51
