   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10606
From: 440.69025
From (formatted): 0:07:20.690250
To: 442.3585833333333
To (formatted): 0:07:22.358583
At: 441.52441666666664
At (formatted): 0:07:21.524417
Hash: feeececccc808080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817549.964857
Analyze Date (formatted): 2020-07-04 at 01:05:49
