   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10118
From: 416.74966666666666
From (formatted): 0:06:56.749667
To: 422.00491666666665
To (formatted): 0:07:02.004917
At: 419.3772916666667
At (formatted): 0:06:59.377292
Hash: feeeeeeec6808080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817521.541877
Analyze Date (formatted): 2020-07-04 at 01:05:21
