   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 10062
From: 418.41799999999995
From (formatted): 0:06:58.418000
To: 419.66925
To (formatted): 0:06:59.669250
At: 419.04362499999996
At (formatted): 0:06:59.043625
Hash: feeececec6808080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817519.636211
Analyze Date (formatted): 2020-07-04 at 01:05:19
