   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 5722
From: 238.40483333333333
From (formatted): 0:03:58.404833
To: 238.65508333333332
To (formatted): 0:03:58.655083
At: 238.52995833333333
At (formatted): 0:03:58.529958
Hash: fefefcfeec000808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817372.078466
Analyze Date (formatted): 2020-07-04 at 01:02:52
