   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 18192
From: 757.8404166666667
From (formatted): 0:12:37.840417
To: 758.7579999999999
To (formatted): 0:12:38.758000
At: 758.2992083333334
At (formatted): 0:12:38.299208
Hash: feff00002f33309c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817850.01142
Analyze Date (formatted): 2020-07-04 at 01:10:50
