   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 766
From: 31.948583333333332
From (formatted): 0:00:31.948583
To: 31.948583333333332
To (formatted): 0:00:31.948583
At: 31.948583333333332
At (formatted): 0:00:31.948583
Hash: ff7ffff7ef190000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817208.572775
Analyze Date (formatted): 2020-07-04 at 01:00:08
