   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 14264
From: 594.5939999999999
From (formatted): 0:09:54.594000
To: 594.9276666666666
To (formatted): 0:09:54.927667
At: 594.7608333333333
At (formatted): 0:09:54.760833
Hash: ff8981818183819f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817703.096596
Analyze Date (formatted): 2020-07-04 at 01:08:23
