   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31468
From: 1312.1441666666665
From (formatted): 0:21:52.144167
To: 1312.4778333333331
To (formatted): 0:21:52.477833
At: 1312.3109999999997
At (formatted): 0:21:52.311000
Hash: ffcfefd4e09793ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818580.236542
Analyze Date (formatted): 2020-07-04 at 01:23:00
