   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32754
From: 1366.0313333333331
From (formatted): 0:22:46.031333
To: 1366.11475
To (formatted): 0:22:46.114750
At: 1366.0730416666665
At (formatted): 0:22:46.073042
Hash: ffd6f0f0f2c2c0e1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818644.38897
Analyze Date (formatted): 2020-07-04 at 01:24:04
