   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21422
From: 893.3924999999999
From (formatted): 0:14:53.392500
To: 893.4759166666666
To (formatted): 0:14:53.475917
At: 893.4342083333333
At (formatted): 0:14:53.434208
Hash: ffdfdffe58183b31
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817995.322078
Analyze Date (formatted): 2020-07-04 at 01:13:15
