   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 9456
From: 394.39399999999995
From (formatted): 0:06:34.394000
To: 394.39399999999995
To (formatted): 0:06:34.394000
At: 394.39399999999995
At (formatted): 0:06:34.394000
Hash: ffdf7ff913131000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817494.848114
Analyze Date (formatted): 2020-07-04 at 01:04:54
