   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 140
From: 5.75575
From (formatted): 0:00:05.755750
To: 5.839166666666666
To (formatted): 0:00:05.839167
At: 5.797458333333333
At (formatted): 0:00:05.797458
Hash: ffe7e7e7e3f1e1e1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817192.11598
Analyze Date (formatted): 2020-07-04 at 00:59:52
