   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31526
From: 1314.8969166666666
From (formatted): 0:21:54.896917
To: 1314.8969166666666
To (formatted): 0:21:54.896917
At: 1314.8969166666666
At (formatted): 0:21:54.896917
Hash: fff3f32f2fffe7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818582.522664
Analyze Date (formatted): 2020-07-04 at 01:23:02
