   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 32762
From: 1366.4484166666666
From (formatted): 0:22:46.448417
To: 1366.4484166666666
To (formatted): 0:22:46.448417
At: 1366.4484166666666
At (formatted): 0:22:46.448417
Hash: fff4e0f0f2e371e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818644.574196
Analyze Date (formatted): 2020-07-04 at 01:24:04
