   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 28250
From: 1178.0101666666667
From (formatted): 0:19:38.010167
To: 1178.2604166666665
To (formatted): 0:19:38.260417
At: 1178.1352916666665
At (formatted): 0:19:38.135292
Hash: fff5f86723343424
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818369.124922
Analyze Date (formatted): 2020-07-04 at 01:19:29
