   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 33916
From: 1412.4944166666667
From (formatted): 0:23:32.494417
To: 1414.5798333333332
To (formatted): 0:23:34.579833
At: 1413.5371249999998
At (formatted): 0:23:33.537125
Hash: fffbf8f8f0506020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818695.388379
Analyze Date (formatted): 2020-07-04 at 01:24:55
