   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 19960
From: 831.3304999999999
From (formatted): 0:13:51.330500
To: 832.4983333333332
To (formatted): 0:13:52.498333
At: 831.9144166666665
At (formatted): 0:13:51.914417
Hash: fffb1098fe00004d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817942.60898
Analyze Date (formatted): 2020-07-04 at 01:12:22
