   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 15926
From: 658.8248333333332
From (formatted): 0:10:58.824833
To: 664.2469166666666
To (formatted): 0:11:04.246917
At: 661.5358749999999
At (formatted): 0:11:01.535875
Hash: fffc80c0c080e0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817844.709913
Analyze Date (formatted): 2020-07-04 at 01:10:44
