   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 25178
From: 1047.6299166666665
From (formatted): 0:17:27.629917
To: 1050.1324166666666
To (formatted): 0:17:30.132417
At: 1048.8811666666666
At (formatted): 0:17:28.881167
Hash: fffc180868280838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818295.790555
Analyze Date (formatted): 2020-07-04 at 01:18:15
