   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31004
From: 1288.9543333333334
From (formatted): 0:21:28.954333
To: 1293.1251666666665
To (formatted): 0:21:33.125167
At: 1291.03975
At (formatted): 0:21:31.039750
Hash: fffefefe7c600000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818550.994953
Analyze Date (formatted): 2020-07-04 at 01:22:30
