   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 14682
From: 611.611
From (formatted): 0:10:11.611000
To: 612.3617499999999
To (formatted): 0:10:12.361750
At: 611.986375
At (formatted): 0:10:11.986375
Hash: fffe7e3a3e161e0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817718.025882
Analyze Date (formatted): 2020-07-04 at 01:08:38
