   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24432
From: 1018.9345833333333
From (formatted): 0:16:58.934583
To: 1019.0179999999999
To (formatted): 0:16:59.018000
At: 1018.9762916666666
At (formatted): 0:16:58.976292
Hash: ffff3c2406270707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818189.731864
Analyze Date (formatted): 2020-07-04 at 01:16:29
