   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2386
From: 99.34925
From (formatted): 0:01:39.349250
To: 99.51608333333333
To (formatted): 0:01:39.516083
At: 99.43266666666666
At (formatted): 0:01:39.432667
Hash: ffff9f8181e3ff3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817256.608476
Analyze Date (formatted): 2020-07-04 at 01:00:56
