   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2454
From: 102.26883333333332
From (formatted): 0:01:42.268833
To: 102.35225
To (formatted): 0:01:42.352250
At: 102.31054166666667
At (formatted): 0:01:42.310542
Hash: ffffff0183270100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817258.384706
Analyze Date (formatted): 2020-07-04 at 01:00:58
