   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 6872
From: 286.53625
From (formatted): 0:04:46.536250
To: 286.61966666666666
To (formatted): 0:04:46.619667
At: 286.5779583333333
At (formatted): 0:04:46.577958
Hash: ffffff8100010102
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817413.206262
Analyze Date (formatted): 2020-07-04 at 01:03:33
