   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 17338
From: 723.0556666666666
From (formatted): 0:12:03.055667
To: 723.1390833333332
To (formatted): 0:12:03.139083
At: 723.0973749999999
At (formatted): 0:12:03.097375
Hash: ffffa7a4a4c78e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817821.745912
Analyze Date (formatted): 2020-07-04 at 01:10:21
