   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 27758
From: 1157.7399166666667
From (formatted): 0:19:17.739917
To: 1157.7399166666667
To (formatted): 0:19:17.739917
At: 1157.7399166666667
At (formatted): 0:19:17.739917
Hash: ffffff9918b9e604
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818340.8061
Analyze Date (formatted): 2020-07-04 at 01:19:00
