   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4460
From: 184.10058333333333
From (formatted): 0:03:04.100583
To: 186.01916666666665
To (formatted): 0:03:06.019167
At: 185.05987499999998
At (formatted): 0:03:05.059875
Hash: ffffcf6f6f1c2000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817332.164493
Analyze Date (formatted): 2020-07-04 at 01:02:12
