   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 31392
From: 1309.05775
From (formatted): 0:21:49.057750
To: 1309.308
To (formatted): 0:21:49.308000
At: 1309.182875
At (formatted): 0:21:49.182875
Hash: ffffff9f9fffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818577.354075
Analyze Date (formatted): 2020-07-04 at 01:22:57
