   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 2428
From: 101.18441666666666
From (formatted): 0:01:41.184417
To: 101.26783333333333
To (formatted): 0:01:41.267833
At: 101.226125
At (formatted): 0:01:41.226125
Hash: ffffff8183030102
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817257.857869
Analyze Date (formatted): 2020-07-04 at 01:00:57
