   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20956
From: 873.3725
From (formatted): 0:14:33.372500
To: 874.0398333333333
To (formatted): 0:14:34.039833
At: 873.7061666666666
At (formatted): 0:14:33.706167
Hash: ffffff1800000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817971.643171
Analyze Date (formatted): 2020-07-04 at 01:12:51
