   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16921
From: 108.27483333333332
From (formatted): 0:01:48.274833
To: 705.7049999999999
To (formatted): 0:11:45.705000
At: 406.9899166666666
At (formatted): 0:06:46.989917
Hash: 8000000000000000
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729081.633316
Analyze Date (formatted): 2020-07-03 at 00:31:21
