   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26427
From: 1102.1844166666665
From (formatted): 0:18:22.184417
To: 1102.1844166666665
To (formatted): 0:18:22.184417
At: 1102.1844166666665
At (formatted): 0:18:22.184417
Hash: 8036693e31dc973e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730142.451656
Analyze Date (formatted): 2020-07-03 at 00:49:02
