   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28281
From: 1177.176
From (formatted): 0:19:37.176000
To: 1179.5116666666665
To (formatted): 0:19:39.511667
At: 1178.3438333333334
At (formatted): 0:19:38.343833
Hash: 80bd52e6ad971276
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730435.918884
Analyze Date (formatted): 2020-07-03 at 00:53:55
