   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28296
From: 1175.6327916666667
From (formatted): 0:19:35.632792
To: 1180.1372916666667
To (formatted): 0:19:40.137292
At: 1177.8850416666667
At (formatted): 0:19:37.885042
Hash: 80bd52e6ad971674
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730436.686276
Analyze Date (formatted): 2020-07-03 at 00:53:56
