   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31680
From: 1321.2782916666665
From (formatted): 0:22:01.278292
To: 1321.2782916666665
To (formatted): 0:22:01.278292
At: 1321.2782916666665
At (formatted): 0:22:01.278292
Hash: 80e17bc46e9b2fc8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730804.344827
Analyze Date (formatted): 2020-07-03 at 01:00:04
