   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28179
From: 1174.6317916666667
From (formatted): 0:19:34.631792
To: 1175.2574166666666
To (formatted): 0:19:35.257417
At: 1174.9446041666665
At (formatted): 0:19:34.944604
Hash: 80fd02e69d927a7c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730430.126435
Analyze Date (formatted): 2020-07-03 at 00:53:50
