   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1315
From: 54.80475
From (formatted): 0:00:54.804750
To: 54.80475
To (formatted): 0:00:54.804750
At: 54.80475
At (formatted): 0:00:54.804750
Hash: 817b36cc405a7b9e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727430.383888
Analyze Date (formatted): 2020-07-03 at 00:03:50
