   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23357
From: 972.846875
From (formatted): 0:16:12.846875
To: 974.1398333333333
To (formatted): 0:16:14.139833
At: 973.4933541666667
At (formatted): 0:16:13.493354
Hash: 81818b8f0f7cf4e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729805.574129
Analyze Date (formatted): 2020-07-03 at 00:43:25
