   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26156
From: 1090.5894999999998
From (formatted): 0:18:10.589500
To: 1090.8814583333333
To (formatted): 0:18:10.881458
At: 1090.7354791666667
At (formatted): 0:18:10.735479
Hash: 81931d3c6cdbe1e1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730091.034594
Analyze Date (formatted): 2020-07-03 at 00:48:11
