   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26138
From: 1090.0055833333333
From (formatted): 0:18:10.005583
To: 1090.1307083333334
To (formatted): 0:18:10.130708
At: 1090.0681458333333
At (formatted): 0:18:10.068146
Hash: 81931c3e669be1e3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730084.127146
Analyze Date (formatted): 2020-07-03 at 00:48:04
