   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26194
From: 1092.3829583333334
From (formatted): 0:18:12.382958
To: 1092.466375
To (formatted): 0:18:12.466375
At: 1092.4246666666668
At (formatted): 0:18:12.424667
Hash: 81935c3e6edbe0e0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730103.937307
Analyze Date (formatted): 2020-07-03 at 00:48:23
