   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31657
From: 1320.319
From (formatted): 0:22:00.319000
To: 1320.319
To (formatted): 0:22:00.319000
At: 1320.319
At (formatted): 0:22:00.319000
Hash: 81986e597f217f84
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730803.768576
Analyze Date (formatted): 2020-07-03 at 01:00:03
