   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5218
From: 214.54766666666666
From (formatted): 0:03:34.547667
To: 217.59237499999998
To (formatted): 0:03:37.592375
At: 216.07002083333333
At (formatted): 0:03:36.070021
Hash: 81a11dcc339dcd5b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727838.414927
Analyze Date (formatted): 2020-07-03 at 00:10:38
