   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5272
From: 214.50595833333333
From (formatted): 0:03:34.505958
To: 219.84462499999998
To (formatted): 0:03:39.844625
At: 217.17529166666665
At (formatted): 0:03:37.175292
Hash: 81a11dcc339d8d5f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727843.71018
Analyze Date (formatted): 2020-07-03 at 00:10:43
