   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26142
From: 1090.2558333333332
From (formatted): 0:18:10.255833
To: 1090.2975416666666
To (formatted): 0:18:10.297542
At: 1090.2766874999998
At (formatted): 0:18:10.276687
Hash: 81b31d3c669be2e1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730084.396086
Analyze Date (formatted): 2020-07-03 at 00:48:04
