   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11887
From: 495.70354166666664
From (formatted): 0:08:15.703542
To: 495.74524999999994
To (formatted): 0:08:15.745250
At: 495.7243958333333
At (formatted): 0:08:15.724396
Hash: 827db44bb639dc03
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728476.039053
Analyze Date (formatted): 2020-07-03 at 00:21:16
