   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 424
From: 17.642625
From (formatted): 0:00:17.642625
To: 17.642625
To (formatted): 0:00:17.642625
At: 17.642625
At (formatted): 0:00:17.642625
Hash: 829c79a26cd2dba6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727381.605565
Analyze Date (formatted): 2020-07-03 at 00:03:01
