   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32494
From: 1355.10375
From (formatted): 0:22:35.103750
To: 1355.228875
To (formatted): 0:22:35.228875
At: 1355.1663125
At (formatted): 0:22:35.166313
Hash: 82da3d05daea6ea2
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730892.412928
Analyze Date (formatted): 2020-07-03 at 01:01:32
