   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32478
From: 1354.4781249999999
From (formatted): 0:22:34.478125
To: 1354.5615416666665
To (formatted): 0:22:34.561542
At: 1354.5198333333333
At (formatted): 0:22:34.519833
Hash: 82da3505d2fa6fa2
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730890.404931
Analyze Date (formatted): 2020-07-03 at 01:01:30
