   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32418
From: 1351.9339166666666
From (formatted): 0:22:31.933917
To: 1352.0590416666666
To (formatted): 0:22:32.059042
At: 1351.9964791666666
At (formatted): 0:22:31.996479
Hash: 82da3d2dd23a6f90
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730882.367453
Analyze Date (formatted): 2020-07-03 at 01:01:22
