   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33085
From: 1379.753375
From (formatted): 0:22:59.753375
To: 1379.8784999999998
To (formatted): 0:22:59.878500
At: 1379.8159375
At (formatted): 0:22:59.815938
Hash: 82da3d21d2fa6b92
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731103.273
Analyze Date (formatted): 2020-07-03 at 01:05:03
