   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8910
From: 368.4097083333333
From (formatted): 0:06:08.409708
To: 371.5795416666666
To (formatted): 0:06:11.579542
At: 369.9946249999999
At (formatted): 0:06:09.994625
Hash: 83746c9be3633833
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728144.674154
Analyze Date (formatted): 2020-07-03 at 00:15:44
