   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16236
From: 677.051375
From (formatted): 0:11:17.051375
To: 677.1347916666666
To (formatted): 0:11:17.134792
At: 677.0930833333333
At (formatted): 0:11:17.093083
Hash: 83a49c678aaa67cd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728933.063994
Analyze Date (formatted): 2020-07-03 at 00:28:53
