   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26383
From: 1100.3075416666666
From (formatted): 0:18:20.307542
To: 1100.34925
To (formatted): 0:18:20.349250
At: 1100.3283958333332
At (formatted): 0:18:20.328396
Hash: 83b31ca8e3c1b97c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730137.353731
Analyze Date (formatted): 2020-07-03 at 00:48:57
