   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14678
From: 612.1115
From (formatted): 0:10:12.111500
To: 612.1532083333333
To (formatted): 0:10:12.153208
At: 612.1323541666666
At (formatted): 0:10:12.132354
Hash: 83d0bc9eb16b6362
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728811.110234
Analyze Date (formatted): 2020-07-03 at 00:26:51
