   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10441
From: 434.93449999999996
From (formatted): 0:07:14.934500
To: 435.43499999999995
To (formatted): 0:07:15.435000
At: 435.18474999999995
At (formatted): 0:07:15.184750
Hash: 840f4d6cf19839ee
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728230.902133
Analyze Date (formatted): 2020-07-03 at 00:17:10
