   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10082
From: 420.4617083333333
From (formatted): 0:07:00.461708
To: 420.4617083333333
To (formatted): 0:07:00.461708
At: 420.4617083333333
At (formatted): 0:07:00.461708
Hash: 84794fa29b4ca793
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728257.183442
Analyze Date (formatted): 2020-07-03 at 00:17:37
