   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 177
From: 7.173833333333333
From (formatted): 0:00:07.173833
To: 7.3406666666666665
To (formatted): 0:00:07.340667
At: 7.257249999999999
At (formatted): 0:00:07.257250
Hash: 84a76a52c9b27ec3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727367.661968
Analyze Date (formatted): 2020-07-03 at 00:02:47
