   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 51
From: 2.002
From (formatted): 0:00:02.002000
To: 2.0854166666666667
To (formatted): 0:00:02.085417
At: 2.043708333333333
At (formatted): 0:00:02.043708
Hash: 84ad7650cab71ce3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727358.077835
Analyze Date (formatted): 2020-07-03 at 00:02:38
