   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 521
From: 20.061708333333332
From (formatted): 0:00:20.061708
To: 21.688333333333333
To (formatted): 0:00:21.688333
At: 20.87502083333333
At (formatted): 0:00:20.875021
Hash: 84ea3fc73880aaee
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727385.639285
Analyze Date (formatted): 2020-07-03 at 00:03:05
