   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31604
From: 1318.1084583333331
From (formatted): 0:21:58.108458
To: 1318.1084583333331
To (formatted): 0:21:58.108458
At: 1318.1084583333331
At (formatted): 0:21:58.108458
Hash: 852e5a732f0e5a33
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730801.482575
Analyze Date (formatted): 2020-07-03 at 01:00:01
