   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23438
From: 977.4347916666666
From (formatted): 0:16:17.434792
To: 977.5182083333333
To (formatted): 0:16:17.518208
At: 977.4765
At (formatted): 0:16:17.476500
Hash: 855c350e1f171e37
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729764.755896
Analyze Date (formatted): 2020-07-03 at 00:42:44
