   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24096
From: 1004.8788749999999
From (formatted): 0:16:44.878875
To: 1004.9622916666666
To (formatted): 0:16:44.962292
At: 1004.9205833333333
At (formatted): 0:16:44.920583
Hash: 863b183fd9cc09d3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729816.923529
Analyze Date (formatted): 2020-07-03 at 00:43:36
