   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7795
From: 324.4908333333333
From (formatted): 0:05:24.490833
To: 325.07475
To (formatted): 0:05:25.074750
At: 324.78279166666664
At (formatted): 0:05:24.782792
Hash: 86795ccc7362c8b3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728040.96158
Analyze Date (formatted): 2020-07-03 at 00:14:00
