   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16093
From: 671.1705
From (formatted): 0:11:11.170500
To: 671.1705
To (formatted): 0:11:11.170500
At: 671.1705
At (formatted): 0:11:11.170500
Hash: 8730b46c69cb799a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728915.274504
Analyze Date (formatted): 2020-07-03 at 00:28:35
