   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30224
From: 1258.1735833333332
From (formatted): 0:20:58.173583
To: 1260.5509583333333
To (formatted): 0:21:00.550958
At: 1259.3622708333332
At (formatted): 0:20:59.362271
Hash: 87772b868dfac182
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730636.207207
Analyze Date (formatted): 2020-07-03 at 00:57:16
