   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26349
From: 1098.9311666666665
From (formatted): 0:18:18.931167
To: 1098.9311666666665
To (formatted): 0:18:18.931167
At: 1098.9311666666665
At (formatted): 0:18:18.931167
Hash: 87b63cf8e3c1b01c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730133.599862
Analyze Date (formatted): 2020-07-03 at 00:48:53
