   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26351
From: 1098.972875
From (formatted): 0:18:18.972875
To: 1099.0145833333333
To (formatted): 0:18:19.014583
At: 1098.9937291666665
At (formatted): 0:18:18.993729
Hash: 87b73cf8c3c1b01c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730133.619238
Analyze Date (formatted): 2020-07-03 at 00:48:53
