   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30002
From: 1251.2917083333332
From (formatted): 0:20:51.291708
To: 1251.2917083333332
To (formatted): 0:20:51.291708
At: 1251.2917083333332
At (formatted): 0:20:51.291708
Hash: 87ca65ad5a9691a6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730623.818391
Analyze Date (formatted): 2020-07-03 at 00:57:03
