   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29993
From: 1249.5816666666665
From (formatted): 0:20:49.581667
To: 1250.9163333333333
To (formatted): 0:20:50.916333
At: 1250.2489999999998
At (formatted): 0:20:50.249000
Hash: 87eb04d6b88632ee
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730659.628445
Analyze Date (formatted): 2020-07-03 at 00:57:39
