   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20083
From: 834.8757083333333
From (formatted): 0:13:54.875708
To: 837.5867499999999
To (formatted): 0:13:57.586750
At: 836.2312291666666
At (formatted): 0:13:56.231229
Hash: 888977bf75b07520
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729416.942346
Analyze Date (formatted): 2020-07-03 at 00:36:56
