   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22569
From: 941.2736666666666
From (formatted): 0:15:41.273667
To: 941.2736666666666
To (formatted): 0:15:41.273667
At: 941.2736666666666
At (formatted): 0:15:41.273667
Hash: 889176e3930ff2d8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729688.854606
Analyze Date (formatted): 2020-07-03 at 00:41:28
