   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32532
From: 1356.7720833333333
From (formatted): 0:22:36.772083
To: 1356.8137916666665
To (formatted): 0:22:36.813792
At: 1356.7929374999999
At (formatted): 0:22:36.792937
Hash: 88da1d05d2fa7e91
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730896.460271
Analyze Date (formatted): 2020-07-03 at 01:01:36
