   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14066
From: 586.6277083333333
From (formatted): 0:09:46.627708
To: 586.6277083333333
To (formatted): 0:09:46.627708
At: 586.6277083333333
At (formatted): 0:09:46.627708
Hash: 89769599c3c2374b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728816.525849
Analyze Date (formatted): 2020-07-03 at 00:26:56
