   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18006
From: 750.9168333333333
From (formatted): 0:12:30.916833
To: 750.9585416666666
To (formatted): 0:12:30.958542
At: 750.9376875
At (formatted): 0:12:30.937688
Hash: 89cc7843c71cdd53
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729183.151411
Analyze Date (formatted): 2020-07-03 at 00:33:03
