   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29642
From: 1235.6510833333332
From (formatted): 0:20:35.651083
To: 1236.2767083333333
To (formatted): 0:20:36.276708
At: 1235.9638958333333
At (formatted): 0:20:35.963896
Hash: 8a60b79f48c5781f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730596.236101
Analyze Date (formatted): 2020-07-03 at 00:56:36
