   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16738
From: 697.9472499999999
From (formatted): 0:11:37.947250
To: 698.072375
To (formatted): 0:11:38.072375
At: 698.0098125
At (formatted): 0:11:38.009812
Hash: 8a9c9c6413cb3ccf
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729036.547645
Analyze Date (formatted): 2020-07-03 at 00:30:36
