   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16727
From: 697.6135833333333
From (formatted): 0:11:37.613583
To: 697.6135833333333
To (formatted): 0:11:37.613583
At: 697.6135833333333
At (formatted): 0:11:37.613583
Hash: 8a9d9f60b08f36ca
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729028.980882
Analyze Date (formatted): 2020-07-03 at 00:30:28
