   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13248
From: 552.426875
From (formatted): 0:09:12.426875
To: 552.5102916666666
To (formatted): 0:09:12.510292
At: 552.4685833333333
At (formatted): 0:09:12.468583
Hash: 8b715626adbb2664
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728724.443213
Analyze Date (formatted): 2020-07-03 at 00:25:24
