   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12033
From: 500.2914583333333
From (formatted): 0:08:20.291458
To: 501.83466666666664
To (formatted): 0:08:21.834667
At: 501.0630625
At (formatted): 0:08:21.063063
Hash: 8b89671c6e98e1f1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728409.380823
Analyze Date (formatted): 2020-07-03 at 00:20:09
