   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21943
From: 915.1642499999999
From (formatted): 0:15:15.164250
To: 915.1642499999999
To (formatted): 0:15:15.164250
At: 915.1642499999999
At (formatted): 0:15:15.164250
Hash: 8ba936e19856679c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729648.94911
Analyze Date (formatted): 2020-07-03 at 00:40:48
