   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18558
From: 772.6468749999999
From (formatted): 0:12:52.646875
To: 773.9815416666667
To (formatted): 0:12:53.981542
At: 773.3142083333332
At (formatted): 0:12:53.314208
Hash: 8c1933c666e639cd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729244.006505
Analyze Date (formatted): 2020-07-03 at 00:34:04
