   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10005
From: 417.16675
From (formatted): 0:06:57.166750
To: 417.25016666666664
To (formatted): 0:06:57.250167
At: 417.2084583333333
At (formatted): 0:06:57.208458
Hash: 8c5571aa956731dc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728241.877093
Analyze Date (formatted): 2020-07-03 at 00:17:21
