   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23517
From: 980.72975
From (formatted): 0:16:20.729750
To: 980.8131666666666
To (formatted): 0:16:20.813167
At: 980.7714583333333
At (formatted): 0:16:20.771458
Hash: 8c6526b21ed919e7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729771.816088
Analyze Date (formatted): 2020-07-03 at 00:42:51
