   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23514
From: 980.5629166666666
From (formatted): 0:16:20.562917
To: 980.6880416666665
To (formatted): 0:16:20.688042
At: 980.6254791666665
At (formatted): 0:16:20.625479
Hash: 8c6526b616d919dd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729771.546548
Analyze Date (formatted): 2020-07-03 at 00:42:51
