   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10128
From: 422.29687499999994
From (formatted): 0:07:02.296875
To: 422.38029166666666
To (formatted): 0:07:02.380292
At: 422.3385833333333
At (formatted): 0:07:02.338583
Hash: 8c790f909b4e3799
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728263.113598
Analyze Date (formatted): 2020-07-03 at 00:17:43
