   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1293
From: 53.887166666666666
From (formatted): 0:00:53.887167
To: 53.887166666666666
To (formatted): 0:00:53.887167
At: 53.887166666666666
At (formatted): 0:00:53.887167
Hash: 8c7d66db3b68460c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727428.722861
Analyze Date (formatted): 2020-07-03 at 00:03:48
