   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10012
From: 417.542125
From (formatted): 0:06:57.542125
To: 417.542125
To (formatted): 0:06:57.542125
At: 417.542125
At (formatted): 0:06:57.542125
Hash: 8c7f73a89e5230cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728242.283471
Analyze Date (formatted): 2020-07-03 at 00:17:22
