   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27356
From: 1140.8480416666666
From (formatted): 0:19:00.848042
To: 1140.9314583333332
To (formatted): 0:19:00.931458
At: 1140.8897499999998
At (formatted): 0:19:00.889750
Hash: 8cab5b9a355a3632
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730349.092774
Analyze Date (formatted): 2020-07-03 at 00:52:29
