   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21958
From: 915.7898749999999
From (formatted): 0:15:15.789875
To: 915.7898749999999
To (formatted): 0:15:15.789875
At: 915.7898749999999
At (formatted): 0:15:15.789875
Hash: 8cad2336a1a9f257
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729650.344956
Analyze Date (formatted): 2020-07-03 at 00:40:50
