   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22601
From: 942.6083333333332
From (formatted): 0:15:42.608333
To: 942.6083333333332
To (formatted): 0:15:42.608333
At: 942.6083333333332
At (formatted): 0:15:42.608333
Hash: 8cd13663934ecb99
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729690.571584
Analyze Date (formatted): 2020-07-03 at 00:41:30
