   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22562
From: 940.6480416666666
From (formatted): 0:15:40.648042
To: 940.9817083333332
To (formatted): 0:15:40.981708
At: 940.8148749999999
At (formatted): 0:15:40.814875
Hash: 8cd176e3936ee380
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729688.642153
Analyze Date (formatted): 2020-07-03 at 00:41:28
