   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22637
From: 941.69075
From (formatted): 0:15:41.690750
To: 944.1098333333333
To (formatted): 0:15:44.109833
At: 942.9002916666666
At (formatted): 0:15:42.900292
Hash: 8cd17663934edb88
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729691.984962
Analyze Date (formatted): 2020-07-03 at 00:41:31
