   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10326
From: 430.5968333333333
From (formatted): 0:07:10.596833
To: 430.63854166666664
To (formatted): 0:07:10.638542
At: 430.6176875
At (formatted): 0:07:10.617687
Hash: 8cecb3abab85b184
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728312.581673
Analyze Date (formatted): 2020-07-03 at 00:18:32
