   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24787
From: 1032.28125
From (formatted): 0:17:12.281250
To: 1033.7827499999999
To (formatted): 0:17:13.782750
At: 1033.032
At (formatted): 0:17:13.032000
Hash: 8cf1d0866f3c6b61
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730067.39485
Analyze Date (formatted): 2020-07-03 at 00:47:47
