   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7876
From: 327.9943333333333
From (formatted): 0:05:27.994333
To: 328.453125
To (formatted): 0:05:28.453125
At: 328.22372916666666
At (formatted): 0:05:28.223729
Hash: 8cf3f1ae0c553c16
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728014.42372
Analyze Date (formatted): 2020-07-03 at 00:13:34
