   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7222
From: 269.01874999999995
From (formatted): 0:04:29.018750
To: 301.17587499999996
To (formatted): 0:05:01.175875
At: 285.09731249999993
At (formatted): 0:04:45.097312
Hash: 8d2472a78f5a2dc6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727956.998752
Analyze Date (formatted): 2020-07-03 at 00:12:36
