   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10172
From: 422.797375
From (formatted): 0:07:02.797375
To: 424.2154583333333
To (formatted): 0:07:04.215458
At: 423.5064166666666
At (formatted): 0:07:03.506417
Hash: 8d50a3731b8ccb7c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728267.071138
Analyze Date (formatted): 2020-07-03 at 00:17:47
