   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1931
From: 80.49708333333332
From (formatted): 0:01:20.497083
To: 80.49708333333332
To (formatted): 0:01:20.497083
At: 80.49708333333332
At (formatted): 0:01:20.497083
Hash: 8d706fa9c452536d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727485.511922
Analyze Date (formatted): 2020-07-03 at 00:04:45
