   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26407
From: 1101.3085416666665
From (formatted): 0:18:21.308542
To: 1101.35025
To (formatted): 0:18:21.350250
At: 1101.3293958333334
At (formatted): 0:18:21.329396
Hash: 8e392504dcd793d6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730140.596323
Analyze Date (formatted): 2020-07-03 at 00:49:00
