   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30041
From: 1252.4595416666666
From (formatted): 0:20:52.459542
To: 1252.9183333333333
To (formatted): 0:20:52.918333
At: 1252.6889375
At (formatted): 0:20:52.688938
Hash: 8e79558719a4785e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730758.420795
Analyze Date (formatted): 2020-07-03 at 00:59:18
