   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27395
From: 1142.4746666666665
From (formatted): 0:19:02.474667
To: 1142.5580833333333
To (formatted): 0:19:02.558083
At: 1142.516375
At (formatted): 0:19:02.516375
Hash: 8ead599ab4491b4d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730356.16314
Analyze Date (formatted): 2020-07-03 at 00:52:36
