   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26358
From: 1099.223125
From (formatted): 0:18:19.223125
To: 1099.3065416666666
To (formatted): 0:18:19.306542
At: 1099.2648333333332
At (formatted): 0:18:19.264833
Hash: 8fb73cd883e1b218
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730134.48669
Analyze Date (formatted): 2020-07-03 at 00:48:54
