   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1557
From: 64.89816666666667
From (formatted): 0:01:04.898167
To: 64.89816666666667
To (formatted): 0:01:04.898167
At: 64.89816666666667
At (formatted): 0:01:04.898167
Hash: 8ff00dfc01fe07c1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727463.57306
Analyze Date (formatted): 2020-07-03 at 00:04:23
