   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2708
From: 112.82104166666666
From (formatted): 0:01:52.821042
To: 112.90445833333332
To (formatted): 0:01:52.904458
At: 112.86274999999999
At (formatted): 0:01:52.862750
Hash: 9000ce3fc0fe3fc3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727521.790701
Analyze Date (formatted): 2020-07-03 at 00:05:21
