   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5562
From: 231.94004166666664
From (formatted): 0:03:51.940042
To: 231.94004166666664
To (formatted): 0:03:51.940042
At: 231.94004166666664
At (formatted): 0:03:51.940042
Hash: 90327fae28dd4752
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727877.104037
Analyze Date (formatted): 2020-07-03 at 00:11:17
