   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11308
From: 471.596125
From (formatted): 0:07:51.596125
To: 471.596125
To (formatted): 0:07:51.596125
At: 471.596125
At (formatted): 0:07:51.596125
Hash: 906e0fd096497e97
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728378.935241
Analyze Date (formatted): 2020-07-03 at 00:19:38
