   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10509
From: 435.059625
From (formatted): 0:07:15.059625
To: 438.27116666666666
To (formatted): 0:07:18.271167
At: 436.6653958333333
At (formatted): 0:07:16.665396
Hash: 90af29b2b48f394e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728438.60881
Analyze Date (formatted): 2020-07-03 at 00:20:38
