   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1165
From: 48.5485
From (formatted): 0:00:48.548500
To: 48.5485
To (formatted): 0:00:48.548500
At: 48.5485
At (formatted): 0:00:48.548500
Hash: 90da128d6e3a3ba7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727424.518464
Analyze Date (formatted): 2020-07-03 at 00:03:44
