   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18870
From: 786.0352499999999
From (formatted): 0:13:06.035250
To: 786.9945416666666
To (formatted): 0:13:06.994542
At: 786.5148958333332
At (formatted): 0:13:06.514896
Hash: 90f2661ac86b9bd9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729281.261389
Analyze Date (formatted): 2020-07-03 at 00:34:41
