   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 928
From: 38.58020833333333
From (formatted): 0:00:38.580208
To: 38.663624999999996
To (formatted): 0:00:38.663625
At: 38.621916666666664
At (formatted): 0:00:38.621917
Hash: 91ad6e7689729266
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727413.782762
Analyze Date (formatted): 2020-07-03 at 00:03:33
