   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26642
From: 1109.7753333333333
From (formatted): 0:18:29.775333
To: 1111.1517083333333
To (formatted): 0:18:31.151708
At: 1110.4635208333334
At (formatted): 0:18:30.463521
Hash: 91dcf2813d96e84b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730258.697149
Analyze Date (formatted): 2020-07-03 at 00:50:58
