   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18615
From: 776.1503749999999
From (formatted): 0:12:56.150375
To: 776.3589166666666
To (formatted): 0:12:56.358917
At: 776.2546458333333
At (formatted): 0:12:56.254646
Hash: 91e0134eb06c4fef
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729246.786258
Analyze Date (formatted): 2020-07-03 at 00:34:06
