   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18716
From: 777.9855416666666
From (formatted): 0:12:57.985542
To: 780.5714583333332
To (formatted): 0:13:00.571458
At: 779.2784999999999
At (formatted): 0:12:59.278500
Hash: 91e0134eb06c8fdf
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729261.175297
Analyze Date (formatted): 2020-07-03 at 00:34:21
