   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26614
From: 1105.85475
From (formatted): 0:18:25.854750
To: 1109.983875
To (formatted): 0:18:29.983875
At: 1107.9193125
At (formatted): 0:18:27.919312
Hash: 92222c9f73455e5d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730409.889201
Analyze Date (formatted): 2020-07-03 at 00:53:29
