   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17589
From: 733.0239583333333
From (formatted): 0:12:13.023958
To: 733.5661666666666
To (formatted): 0:12:13.566167
At: 733.2950625
At (formatted): 0:12:13.295062
Hash: 924b716cea93568d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729145.120136
Analyze Date (formatted): 2020-07-03 at 00:32:25
