   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26562
From: 1105.9381666666666
From (formatted): 0:18:25.938167
To: 1107.8150416666665
To (formatted): 0:18:27.815042
At: 1106.8766041666665
At (formatted): 0:18:26.876604
Hash: 926d0c679358f2f8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730362.172053
Analyze Date (formatted): 2020-07-03 at 00:52:42
