   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14934
From: 622.7888333333333
From (formatted): 0:10:22.788833
To: 622.8305416666666
To (formatted): 0:10:22.830542
At: 622.8096874999999
At (formatted): 0:10:22.809687
Hash: 9299c993b5672f42
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728834.045208
Analyze Date (formatted): 2020-07-03 at 00:27:14
