   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26301
From: 1096.9291666666666
From (formatted): 0:18:16.929167
To: 1096.9291666666666
To (formatted): 0:18:16.929167
At: 1096.9291666666666
At (formatted): 0:18:16.929167
Hash: 929b3cf8e1c92d98
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730127.333048
Analyze Date (formatted): 2020-07-03 at 00:48:47
