   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26300
From: 1096.8874583333331
From (formatted): 0:18:16.887458
To: 1096.8874583333331
To (formatted): 0:18:16.887458
At: 1096.8874583333331
At (formatted): 0:18:16.887458
Hash: 929b3cb8e1c92f98
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730127.30892
Analyze Date (formatted): 2020-07-03 at 00:48:47
