   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3237
From: 134.88475
From (formatted): 0:02:14.884750
To: 134.96816666666666
To (formatted): 0:02:14.968167
At: 134.92645833333333
At (formatted): 0:02:14.926458
Hash: 92f739392d6c1e0c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727617.242872
Analyze Date (formatted): 2020-07-03 at 00:06:57
