   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13642
From: 568.2343333333333
From (formatted): 0:09:28.234333
To: 568.943375
To (formatted): 0:09:28.943375
At: 568.5888541666666
At (formatted): 0:09:28.588854
Hash: 931668d2db6e1ac9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728752.453298
Analyze Date (formatted): 2020-07-03 at 00:25:52
