   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22052
From: 919.6270416666666
From (formatted): 0:15:19.627042
To: 919.7104583333332
To (formatted): 0:15:19.710458
At: 919.6687499999999
At (formatted): 0:15:19.668750
Hash: 931f555757565052
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729652.103574
Analyze Date (formatted): 2020-07-03 at 00:40:52
