   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12928
From: 539.0385
From (formatted): 0:08:59.038500
To: 539.1636249999999
To (formatted): 0:08:59.163625
At: 539.1010624999999
At (formatted): 0:08:59.101062
Hash: 936e8916a10bb47f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728696.449396
Analyze Date (formatted): 2020-07-03 at 00:24:56
