   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20183
From: 841.715875
From (formatted): 0:14:01.715875
To: 841.7575833333333
To (formatted): 0:14:01.757583
At: 841.7367291666667
At (formatted): 0:14:01.736729
Hash: 93d14c8b277dd324
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729429.4708
Analyze Date (formatted): 2020-07-03 at 00:37:09
