   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31132
From: 1298.3804166666666
From (formatted): 0:21:38.380417
To: 1298.4221249999998
To (formatted): 0:21:38.422125
At: 1298.4012708333332
At (formatted): 0:21:38.401271
Hash: 942fe3dc3d22bc22
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730763.955443
Analyze Date (formatted): 2020-07-03 at 00:59:23
