   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7278
From: 302.427125
From (formatted): 0:05:02.427125
To: 303.51154166666663
To (formatted): 0:05:03.511542
At: 302.96933333333334
At (formatted): 0:05:02.969333
Hash: 94877012bf4d728f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728076.45727
Analyze Date (formatted): 2020-07-03 at 00:14:36
