   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14594
From: 608.608
From (formatted): 0:10:08.608000
To: 608.6497083333333
To (formatted): 0:10:08.649708
At: 608.6288541666665
At (formatted): 0:10:08.628854
Hash: 94daa3d6b8232d5a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728807.006664
Analyze Date (formatted): 2020-07-03 at 00:26:47
