   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14592
From: 608.5245833333333
From (formatted): 0:10:08.524583
To: 608.5662916666666
To (formatted): 0:10:08.566292
At: 608.5454374999999
At (formatted): 0:10:08.545437
Hash: 94daa3d4b8272d6a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728806.925183
Analyze Date (formatted): 2020-07-03 at 00:26:46
