   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 473
From: 19.644624999999998
From (formatted): 0:00:19.644625
To: 19.686333333333334
To (formatted): 0:00:19.686333
At: 19.665479166666664
At (formatted): 0:00:19.665479
Hash: 94ea7fbc23808ae6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727382.895124
Analyze Date (formatted): 2020-07-03 at 00:03:02
