   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28179
From: 1170.5026666666665
From (formatted): 0:19:30.502667
To: 1175.2574166666666
To (formatted): 0:19:35.257417
At: 1172.8800416666666
At (formatted): 0:19:32.880042
Hash: 95226b0b4bf70ab5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730452.049788
Analyze Date (formatted): 2020-07-03 at 00:54:12
