   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33620
From: 1400.3155833333333
From (formatted): 0:23:20.315583
To: 1402.1924583333332
To (formatted): 0:23:22.192458
At: 1401.2540208333332
At (formatted): 0:23:21.254021
Hash: 953e1c65699447cb
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731058.951705
Analyze Date (formatted): 2020-07-03 at 01:04:18
