   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10881
From: 453.74495833333333
From (formatted): 0:07:33.744958
To: 453.78666666666663
To (formatted): 0:07:33.786667
At: 453.7658125
At (formatted): 0:07:33.765812
Hash: 954326b6e71c38b6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728334.369716
Analyze Date (formatted): 2020-07-03 at 00:18:54
