   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5554
From: 228.35312499999998
From (formatted): 0:03:48.353125
To: 231.60637499999999
To (formatted): 0:03:51.606375
At: 229.97974999999997
At (formatted): 0:03:49.979750
Hash: 954ce298d1bc78d3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727876.557984
Analyze Date (formatted): 2020-07-03 at 00:11:16
