   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15934
From: 664.538875
From (formatted): 0:11:04.538875
To: 664.538875
To (formatted): 0:11:04.538875
At: 664.538875
At (formatted): 0:11:04.538875
Hash: 956cc9b6956d6249
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728905.835084
Analyze Date (formatted): 2020-07-03 at 00:28:25
