   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16316
From: 680.4714583333333
From (formatted): 0:11:20.471458
To: 680.4714583333333
To (formatted): 0:11:20.471458
At: 680.4714583333333
At (formatted): 0:11:20.471458
Hash: 95956f4ad2766292
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728940.550727
Analyze Date (formatted): 2020-07-03 at 00:29:00
