   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16338
From: 680.68
From (formatted): 0:11:20.680000
To: 681.3890416666666
To (formatted): 0:11:21.389042
At: 681.0345208333333
At (formatted): 0:11:21.034521
Hash: 95956e4ad2766692
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728942.32915
Analyze Date (formatted): 2020-07-03 at 00:29:02
