   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16382
From: 683.0156666666666
From (formatted): 0:11:23.015667
To: 683.2242083333333
To (formatted): 0:11:23.224208
At: 683.1199374999999
At (formatted): 0:11:23.119937
Hash: 95b54a4af4744697
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728946.176057
Analyze Date (formatted): 2020-07-03 at 00:29:06
