   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30872
From: 1287.4945416666665
From (formatted): 0:21:27.494542
To: 1287.5779583333333
To (formatted): 0:21:27.577958
At: 1287.5362499999999
At (formatted): 0:21:27.536250
Hash: 95ee1cad5a91a932
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730741.844129
Analyze Date (formatted): 2020-07-03 at 00:59:01
