   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32585
From: 1359.0243333333333
From (formatted): 0:22:39.024333
To: 1359.0243333333333
To (formatted): 0:22:39.024333
At: 1359.0243333333333
At (formatted): 0:22:39.024333
Hash: 9618bf971d83e5c0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730901.504177
Analyze Date (formatted): 2020-07-03 at 01:01:41
