   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32559
From: 1357.7730833333333
From (formatted): 0:22:37.773083
To: 1357.9399166666665
To (formatted): 0:22:37.939917
At: 1357.8564999999999
At (formatted): 0:22:37.856500
Hash: 961abf951d4be1c0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730899.357039
Analyze Date (formatted): 2020-07-03 at 01:01:39
