   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20538
From: 856.0635416666667
From (formatted): 0:14:16.063542
To: 856.5640416666666
To (formatted): 0:14:16.564042
At: 856.3137916666667
At (formatted): 0:14:16.313792
Hash: 966d5ccc7b724889
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729463.283403
Analyze Date (formatted): 2020-07-03 at 00:37:43
