   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28482
From: 1187.7699166666666
From (formatted): 0:19:47.769917
To: 1187.8950416666667
To (formatted): 0:19:47.895042
At: 1187.8324791666666
At (formatted): 0:19:47.832479
Hash: 976e4ab198b5a954
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730460.958084
Analyze Date (formatted): 2020-07-03 at 00:54:20
