   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9911
From: 412.412
From (formatted): 0:06:52.412000
To: 413.3295833333333
To (formatted): 0:06:53.329583
At: 412.8707916666666
At (formatted): 0:06:52.870792
Hash: 97826cfda1e1b05a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728193.74676
Analyze Date (formatted): 2020-07-03 at 00:16:33
