   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21780
From: 908.3657916666666
From (formatted): 0:15:08.365792
To: 908.3657916666666
To (formatted): 0:15:08.365792
At: 908.3657916666666
At (formatted): 0:15:08.365792
Hash: 97d7b040df6242ec
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729636.623899
Analyze Date (formatted): 2020-07-03 at 00:40:36
