   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2716
From: 113.19641666666666
From (formatted): 0:01:53.196417
To: 113.238125
To (formatted): 0:01:53.238125
At: 113.21727083333333
At (formatted): 0:01:53.217271
Hash: 9800c71fc2fb8fc3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727522.179476
Analyze Date (formatted): 2020-07-03 at 00:05:22
