   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7397
From: 308.39141666666666
From (formatted): 0:05:08.391417
To: 308.4748333333333
To (formatted): 0:05:08.474833
At: 308.433125
At (formatted): 0:05:08.433125
Hash: 985f725427e42d69
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728013.552576
Analyze Date (formatted): 2020-07-03 at 00:13:33
