   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27350
From: 1140.5977916666666
From (formatted): 0:19:00.597792
To: 1140.6812083333332
To (formatted): 0:19:00.681208
At: 1140.6394999999998
At (formatted): 0:19:00.639500
Hash: 98af539a354a3635
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730348.693693
Analyze Date (formatted): 2020-07-03 at 00:52:28
