   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21711
From: 905.4045
From (formatted): 0:15:05.404500
To: 905.4879166666666
To (formatted): 0:15:05.487917
At: 905.4462083333333
At (formatted): 0:15:05.446208
Hash: 98b25b09f6f603cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729617.555152
Analyze Date (formatted): 2020-07-03 at 00:40:17
