   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26399
From: 1100.9331666666667
From (formatted): 0:18:20.933167
To: 1101.0165833333333
To (formatted): 0:18:21.016583
At: 1100.9748749999999
At (formatted): 0:18:20.974875
Hash: 99333c3cc3d51cd4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730139.772242
Analyze Date (formatted): 2020-07-03 at 00:48:59
