   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2139
From: 89.17241666666666
From (formatted): 0:01:29.172417
To: 89.17241666666666
To (formatted): 0:01:29.172417
At: 89.17241666666666
At (formatted): 0:01:29.172417
Hash: 9957a4659b324d9a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727495.41274
Analyze Date (formatted): 2020-07-03 at 00:04:55
