   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15652
From: 652.0680833333333
From (formatted): 0:10:52.068083
To: 652.777125
To (formatted): 0:10:52.777125
At: 652.4226041666666
At (formatted): 0:10:52.422604
Hash: 996665ca93666731
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728884.173835
Analyze Date (formatted): 2020-07-03 at 00:28:04
