   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15526
From: 647.5218749999999
From (formatted): 0:10:47.521875
To: 647.5218749999999
To (formatted): 0:10:47.521875
At: 647.5218749999999
At (formatted): 0:10:47.521875
Hash: 99875c4eef213938
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728871.724085
Analyze Date (formatted): 2020-07-03 at 00:27:51
