   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19673
From: 820.4863333333333
From (formatted): 0:13:40.486333
To: 820.4863333333333
To (formatted): 0:13:40.486333
At: 820.4863333333333
At (formatted): 0:13:40.486333
Hash: 99a4ad9aea3b6492
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729394.476167
Analyze Date (formatted): 2020-07-03 at 00:36:34
