   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24814
From: 1034.8254583333332
From (formatted): 0:17:14.825458
To: 1034.9088749999999
To (formatted): 0:17:14.908875
At: 1034.8671666666664
At (formatted): 0:17:14.867167
Hash: 99a6544fe21ab596
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729853.020133
Analyze Date (formatted): 2020-07-03 at 00:44:13
