   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21949
From: 915.4145
From (formatted): 0:15:15.414500
To: 915.4145
To (formatted): 0:15:15.414500
At: 915.4145
At (formatted): 0:15:15.414500
Hash: 99a923b489da7655
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729649.057163
Analyze Date (formatted): 2020-07-03 at 00:40:49
