   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21668
From: 902.7351666666666
From (formatted): 0:15:02.735167
To: 903.6944583333333
To (formatted): 0:15:03.694458
At: 903.2148124999999
At (formatted): 0:15:03.214812
Hash: 99c3b6e6b4c1a689
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729615.432899
Analyze Date (formatted): 2020-07-03 at 00:40:15
