   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19534
From: 814.6471666666666
From (formatted): 0:13:34.647167
To: 814.6888749999999
To (formatted): 0:13:34.688875
At: 814.6680208333332
At (formatted): 0:13:34.668021
Hash: 99e03e7a4f9a898a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729374.390357
Analyze Date (formatted): 2020-07-03 at 00:36:14
