   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19700
From: 821.6124583333333
From (formatted): 0:13:41.612458
To: 821.6124583333333
To (formatted): 0:13:41.612458
At: 821.6124583333333
At (formatted): 0:13:41.612458
Hash: 99e65b502584fbe4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729395.06063
Analyze Date (formatted): 2020-07-03 at 00:36:35
