   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19242
From: 802.426625
From (formatted): 0:13:22.426625
To: 802.5100416666667
To (formatted): 0:13:22.510042
At: 802.4683333333332
At (formatted): 0:13:22.468333
Hash: 99ed2603e1a19bda
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729326.656927
Analyze Date (formatted): 2020-07-03 at 00:35:26
