   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19340
From: 805.2627916666667
From (formatted): 0:13:25.262792
To: 806.5974583333333
To (formatted): 0:13:26.597458
At: 805.930125
At (formatted): 0:13:25.930125
Hash: 99f3869ccc648799
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729338.035338
Analyze Date (formatted): 2020-07-03 at 00:35:38
