   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32221
From: 1343.467125
From (formatted): 0:22:23.467125
To: 1343.8425
To (formatted): 0:22:23.842500
At: 1343.6548125
At (formatted): 0:22:23.654812
Hash: 9a5a21a3663745eb
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730854.110686
Analyze Date (formatted): 2020-07-03 at 01:00:54
