   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22924
From: 950.9917083333332
From (formatted): 0:15:50.991708
To: 956.080125
To (formatted): 0:15:56.080125
At: 953.5359166666666
At (formatted): 0:15:53.535917
Hash: 9aaa2a8b39a6a2dd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729708.320331
Analyze Date (formatted): 2020-07-03 at 00:41:48
