   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22960
From: 957.5816249999999
From (formatted): 0:15:57.581625
To: 957.5816249999999
To (formatted): 0:15:57.581625
At: 957.5816249999999
At (formatted): 0:15:57.581625
Hash: 9aaa2ac93133b31f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729711.826476
Analyze Date (formatted): 2020-07-03 at 00:41:51
