   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15235
From: 634.7591249999999
From (formatted): 0:10:34.759125
To: 635.3847499999999
To (formatted): 0:10:35.384750
At: 635.0719374999999
At (formatted): 0:10:35.071937
Hash: 9ac9a292f06b7173
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728851.331714
Analyze Date (formatted): 2020-07-03 at 00:27:31
