   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19701
From: 821.6541666666666
From (formatted): 0:13:41.654167
To: 821.6541666666666
To (formatted): 0:13:41.654167
At: 821.6541666666666
At (formatted): 0:13:41.654167
Hash: 9ae65b703584bbc4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729395.069432
Analyze Date (formatted): 2020-07-03 at 00:36:35
