   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2463
From: 102.64420833333332
From (formatted): 0:01:42.644208
To: 102.68591666666666
To (formatted): 0:01:42.685917
At: 102.66506249999999
At (formatted): 0:01:42.665062
Hash: 9b196464669b99cd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727507.163053
Analyze Date (formatted): 2020-07-03 at 00:05:07
