   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4815
From: 199.74120833333333
From (formatted): 0:03:19.741208
To: 200.78391666666664
To (formatted): 0:03:20.783917
At: 200.2625625
At (formatted): 0:03:20.262563
Hash: 9b574d2994d268b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727786.88371
Analyze Date (formatted): 2020-07-03 at 00:09:46
