   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2458
From: 102.477375
From (formatted): 0:01:42.477375
To: 102.477375
To (formatted): 0:01:42.477375
At: 102.477375
At (formatted): 0:01:42.477375
Hash: 9b5964669298cdcd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727506.974657
Analyze Date (formatted): 2020-07-03 at 00:05:06
