   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25245
From: 1052.8434583333333
From (formatted): 0:17:32.843458
To: 1052.8851666666667
To (formatted): 0:17:32.885167
At: 1052.8643124999999
At (formatted): 0:17:32.864312
Hash: 9b7c777c708060cb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730079.540975
Analyze Date (formatted): 2020-07-03 at 00:47:59
