   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1957
From: 81.49808333333333
From (formatted): 0:01:21.498083
To: 81.58149999999999
To (formatted): 0:01:21.581500
At: 81.53979166666666
At (formatted): 0:01:21.539792
Hash: 9c20679e3d65339c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727487.059042
Analyze Date (formatted): 2020-07-03 at 00:04:47
