   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31094
From: 1296.4618333333333
From (formatted): 0:21:36.461833
To: 1296.8372083333331
To (formatted): 0:21:36.837208
At: 1296.649520833333
At (formatted): 0:21:36.649521
Hash: 9c2ae3d81f21fc07
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730761.735308
Analyze Date (formatted): 2020-07-03 at 00:59:21
