   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6355
From: 264.51425
From (formatted): 0:04:24.514250
To: 265.01475
To (formatted): 0:04:25.014750
At: 264.7645
At (formatted): 0:04:24.764500
Hash: 9c3567d38e8f3806
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727955.867068
Analyze Date (formatted): 2020-07-03 at 00:12:35
