   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15198
From: 633.2993333333333
From (formatted): 0:10:33.299333
To: 633.8415416666667
To (formatted): 0:10:33.841542
At: 633.5704375
At (formatted): 0:10:33.570438
Hash: 9c5ad57529a94678
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728852.096843
Analyze Date (formatted): 2020-07-03 at 00:27:32
