   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26098
From: 1085.0422916666666
From (formatted): 0:18:05.042292
To: 1088.4623749999998
To (formatted): 0:18:08.462375
At: 1086.7523333333334
At (formatted): 0:18:06.752333
Hash: 9c621366bb93666c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730081.46195
Analyze Date (formatted): 2020-07-03 at 00:48:01
