   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2140
From: 89.214125
From (formatted): 0:01:29.214125
To: 89.214125
To (formatted): 0:01:29.214125
At: 89.214125
At (formatted): 0:01:29.214125
Hash: 9c789a86679cd94a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727495.433714
Analyze Date (formatted): 2020-07-03 at 00:04:55
