   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33804
From: 1408.532125
From (formatted): 0:23:28.532125
To: 1409.8667916666666
To (formatted): 0:23:29.866792
At: 1409.1994583333333
At (formatted): 0:23:29.199458
Hash: 9d3e9ce562ca4c61
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731096.883773
Analyze Date (formatted): 2020-07-03 at 01:04:56
