   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4977
From: 207.45725
From (formatted): 0:03:27.457250
To: 207.54066666666665
To (formatted): 0:03:27.540667
At: 207.49895833333332
At (formatted): 0:03:27.498958
Hash: 9d975ae6587a2489
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727820.9624
Analyze Date (formatted): 2020-07-03 at 00:10:20
