   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19022
From: 793.3342083333333
From (formatted): 0:13:13.334208
To: 793.3342083333333
To (formatted): 0:13:13.334208
At: 793.3342083333333
At (formatted): 0:13:13.334208
Hash: 9dc418ccb46896ef
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729296.545306
Analyze Date (formatted): 2020-07-03 at 00:34:56
