   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21464
From: 895.1859583333332
From (formatted): 0:14:55.185958
To: 895.1859583333332
To (formatted): 0:14:55.185958
At: 895.1859583333332
At (formatted): 0:14:55.185958
Hash: 9ddd9970a666a119
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729602.868988
Analyze Date (formatted): 2020-07-03 at 00:40:02
