   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24314
From: 1013.8878749999999
From (formatted): 0:16:53.887875
To: 1014.0547083333332
To (formatted): 0:16:54.054708
At: 1013.9712916666665
At (formatted): 0:16:53.971292
Hash: 9ddd9d72a6662118
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729827.298199
Analyze Date (formatted): 2020-07-03 at 00:43:47
