   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24359
From: 1010.884875
From (formatted): 0:16:50.884875
To: 1015.9315833333333
To (formatted): 0:16:55.931583
At: 1013.4082291666666
At (formatted): 0:16:53.408229
Hash: 9ddd9b72a6662019
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729829.624164
Analyze Date (formatted): 2020-07-03 at 00:43:49
