   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21412
From: 849.8907083333332
From (formatted): 0:14:09.890708
To: 893.017125
To (formatted): 0:14:53.017125
At: 871.4539166666666
At (formatted): 0:14:31.453917
Hash: 9ddf9972a766a010
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729597.812465
Analyze Date (formatted): 2020-07-03 at 00:39:57
