   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21414
From: 893.1005416666666
From (formatted): 0:14:53.100542
To: 893.1005416666666
To (formatted): 0:14:53.100542
At: 893.1005416666666
At (formatted): 0:14:53.100542
Hash: 9ddf9972a6662118
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729598.102224
Analyze Date (formatted): 2020-07-03 at 00:39:58
