   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1900
From: 79.20412499999999
From (formatted): 0:01:19.204125
To: 79.20412499999999
To (formatted): 0:01:19.204125
At: 79.20412499999999
At (formatted): 0:01:19.204125
Hash: 9e38c70e38ce331e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727483.904777
Analyze Date (formatted): 2020-07-03 at 00:04:43
