   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8536
From: 355.85549999999995
From (formatted): 0:05:55.855500
To: 355.980625
To (formatted): 0:05:55.980625
At: 355.91806249999996
At (formatted): 0:05:55.918062
Hash: 9e8060ccdcb81f3f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728148.602851
Analyze Date (formatted): 2020-07-03 at 00:15:48
