   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28685
From: 1195.5276666666666
From (formatted): 0:19:55.527667
To: 1196.3618333333332
To (formatted): 0:19:56.361833
At: 1195.9447499999999
At (formatted): 0:19:55.944750
Hash: 9e84915967b652d9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730591.555487
Analyze Date (formatted): 2020-07-03 at 00:56:31
