   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22901
From: 955.1208333333333
From (formatted): 0:15:55.120833
To: 955.1208333333333
To (formatted): 0:15:55.120833
At: 955.1208333333333
At (formatted): 0:15:55.120833
Hash: 9eaa2a8829a6b69f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729707.445719
Analyze Date (formatted): 2020-07-03 at 00:41:47
