   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5098
From: 212.50395833333332
From (formatted): 0:03:32.503958
To: 212.58737499999998
To (formatted): 0:03:32.587375
At: 212.54566666666665
At (formatted): 0:03:32.545667
Hash: 9eb5b2580da31d6c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727900.023218
Analyze Date (formatted): 2020-07-03 at 00:11:40
