   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3424
From: 142.72591666666665
From (formatted): 0:02:22.725917
To: 142.76762499999998
To (formatted): 0:02:22.767625
At: 142.7467708333333
At (formatted): 0:02:22.746771
Hash: 9ebe1c8ddac8e0a1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727590.587034
Analyze Date (formatted): 2020-07-03 at 00:06:30
