   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8877
From: 368.368
From (formatted): 0:06:08.368000
To: 370.2031666666666
To (formatted): 0:06:10.203167
At: 369.2855833333333
At (formatted): 0:06:09.285583
Hash: 9f7ba8e485955258
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728115.021941
Analyze Date (formatted): 2020-07-03 at 00:15:15
