   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8888
From: 368.32629166666663
From (formatted): 0:06:08.326292
To: 370.6619583333333
To (formatted): 0:06:10.661958
At: 369.49412499999994
At (formatted): 0:06:09.494125
Hash: 9f7ba8e4a5915258
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728115.712129
Analyze Date (formatted): 2020-07-03 at 00:15:15
