   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7233
From: 301.5095416666666
From (formatted): 0:05:01.509542
To: 301.63466666666665
To (formatted): 0:05:01.634667
At: 301.57210416666663
At (formatted): 0:05:01.572104
Hash: 9f87007f8787394c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728002.882607
Analyze Date (formatted): 2020-07-03 at 00:13:22
