   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6748
From: 281.3227083333333
From (formatted): 0:04:41.322708
To: 281.406125
To (formatted): 0:04:41.406125
At: 281.36441666666667
At (formatted): 0:04:41.364417
Hash: 9faa95054a3741fc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727960.701084
Analyze Date (formatted): 2020-07-03 at 00:12:40
