   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24374
From: 1010.9265833333333
From (formatted): 0:16:50.926583
To: 1016.5572083333333
To (formatted): 0:16:56.557208
At: 1013.7418958333333
At (formatted): 0:16:53.741896
Hash: 9fdd9b72a6660019
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729831.886586
Analyze Date (formatted): 2020-07-03 at 00:43:51
