   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9960
From: 415.37329166666666
From (formatted): 0:06:55.373292
To: 415.37329166666666
To (formatted): 0:06:55.373292
At: 415.37329166666666
At (formatted): 0:06:55.373292
Hash: a0879fef80809fbc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728251.729365
Analyze Date (formatted): 2020-07-03 at 00:17:31
