   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13081
From: 544.5022916666667
From (formatted): 0:09:04.502292
To: 545.545
To (formatted): 0:09:05.545000
At: 545.0236458333334
At (formatted): 0:09:05.023646
Hash: a0ac5ad2ea7d55a8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728707.197621
Analyze Date (formatted): 2020-07-03 at 00:25:07
