   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33361
From: 1391.3899999999999
From (formatted): 0:23:11.390000
To: 1391.3899999999999
To (formatted): 0:23:11.390000
At: 1391.3899999999999
At (formatted): 0:23:11.390000
Hash: a0caf5354e727a26
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731099.127607
Analyze Date (formatted): 2020-07-03 at 01:04:59
