   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17589
From: 731.8144166666666
From (formatted): 0:12:11.814417
To: 733.5661666666666
To (formatted): 0:12:13.566167
At: 732.6902916666666
At (formatted): 0:12:12.690292
Hash: a127ce9999669999
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729218.081426
Analyze Date (formatted): 2020-07-03 at 00:33:38
