   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11504
From: 479.3955833333333
From (formatted): 0:07:59.395583
To: 479.7709583333333
To (formatted): 0:07:59.770958
At: 479.5832708333333
At (formatted): 0:07:59.583271
Hash: a15e5da14e7ea069
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728440.688826
Analyze Date (formatted): 2020-07-03 at 00:20:40
