   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21760
From: 907.531625
From (formatted): 0:15:07.531625
To: 907.531625
To (formatted): 0:15:07.531625
At: 907.531625
At (formatted): 0:15:07.531625
Hash: a1d0926b8f64e6ec
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729631.430844
Analyze Date (formatted): 2020-07-03 at 00:40:31
