   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 18057
From: 750.6665833333333
From (formatted): 0:12:30.666583
To: 753.0856666666666
To (formatted): 0:12:33.085667
At: 751.876125
At (formatted): 0:12:31.876125
Hash: a2bdcdc23d906dc1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729240.802278
Analyze Date (formatted): 2020-07-03 at 00:34:00
