   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14301
From: 596.4291666666667
From (formatted): 0:09:56.429167
To: 596.4291666666667
To (formatted): 0:09:56.429167
At: 596.4291666666667
At (formatted): 0:09:56.429167
Hash: a2c755d4a739b426
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728790.119694
Analyze Date (formatted): 2020-07-03 at 00:26:30
