   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23215
From: 968.0921249999999
From (formatted): 0:16:08.092125
To: 968.2172499999999
To (formatted): 0:16:08.217250
At: 968.1546874999999
At (formatted): 0:16:08.154687
Hash: a2fd4e11c1ecec4a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729737.714069
Analyze Date (formatted): 2020-07-03 at 00:42:17
