   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23218
From: 968.2589583333332
From (formatted): 0:16:08.258958
To: 968.342375
To (formatted): 0:16:08.342375
At: 968.3006666666665
At (formatted): 0:16:08.300667
Hash: a2fd4f11c0e4ecca
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729737.920961
Analyze Date (formatted): 2020-07-03 at 00:42:17
