   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31614
From: 1318.4421249999998
From (formatted): 0:21:58.442125
To: 1318.5255416666666
To (formatted): 0:21:58.525542
At: 1318.4838333333332
At (formatted): 0:21:58.483833
Hash: a3669899cd34879b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.026938
Analyze Date (formatted): 2020-07-03 at 01:00:02
