   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8416
From: 347.7640833333333
From (formatted): 0:05:47.764083
To: 350.975625
To (formatted): 0:05:50.975625
At: 349.36985416666664
At (formatted): 0:05:49.369854
Hash: a3b3b2f2470ddc88
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728092.220578
Analyze Date (formatted): 2020-07-03 at 00:14:52
