   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1603
From: 65.89916666666666
From (formatted): 0:01:05.899167
To: 66.81675
To (formatted): 0:01:06.816750
At: 66.35795833333333
At (formatted): 0:01:06.357958
Hash: a3c1eb74b40f853c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727466.828317
Analyze Date (formatted): 2020-07-03 at 00:04:26
