   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1629
From: 65.81575
From (formatted): 0:01:05.815750
To: 67.90116666666667
To (formatted): 0:01:07.901167
At: 66.85845833333333
At (formatted): 0:01:06.858458
Hash: a3c1eb74940f857c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.142072
Analyze Date (formatted): 2020-07-03 at 00:04:28
