   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1627
From: 67.81774999999999
From (formatted): 0:01:07.817750
To: 67.81774999999999
To (formatted): 0:01:07.817750
At: 67.81774999999999
At (formatted): 0:01:07.817750
Hash: a3d16b74b40f847c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.12219
Analyze Date (formatted): 2020-07-03 at 00:04:28
