   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 735
From: 30.530499999999996
From (formatted): 0:00:30.530500
To: 30.613916666666665
To (formatted): 0:00:30.613917
At: 30.57220833333333
At (formatted): 0:00:30.572208
Hash: a3e2ee3d5222a51e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727399.905214
Analyze Date (formatted): 2020-07-03 at 00:03:19
