   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7415
From: 309.2255833333333
From (formatted): 0:05:09.225583
To: 309.2255833333333
To (formatted): 0:05:09.225583
At: 309.2255833333333
At (formatted): 0:05:09.225583
Hash: a3e84e5a5aa7c386
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728042.825775
Analyze Date (formatted): 2020-07-03 at 00:14:02
