   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16217
From: 676.3423333333333
From (formatted): 0:11:16.342333
To: 676.3423333333333
To (formatted): 0:11:16.342333
At: 676.3423333333333
At (formatted): 0:11:16.342333
Hash: a41008e7f9f82f2f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728931.670628
Analyze Date (formatted): 2020-07-03 at 00:28:51
