   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16142
From: 672.546875
From (formatted): 0:11:12.546875
To: 673.2142083333333
To (formatted): 0:11:13.214208
At: 672.8805416666667
At (formatted): 0:11:12.880542
Hash: a4766b83cb6c3389
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729191.845624
Analyze Date (formatted): 2020-07-03 at 00:33:11
