   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25416
From: 1060.0172916666666
From (formatted): 0:17:40.017292
To: 1060.0172916666666
To (formatted): 0:17:40.017292
At: 1060.0172916666666
At (formatted): 0:17:40.017292
Hash: a4943a8d2cf0ebea
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729964.771844
Analyze Date (formatted): 2020-07-03 at 00:46:04
