   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25429
From: 1060.5594999999998
From (formatted): 0:17:40.559500
To: 1060.5594999999998
To (formatted): 0:17:40.559500
At: 1060.5594999999998
At (formatted): 0:17:40.559500
Hash: a49acf6e530e38a9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729965.2093
Analyze Date (formatted): 2020-07-03 at 00:46:05
