   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18950
From: 790.3312083333333
From (formatted): 0:13:10.331208
To: 790.3312083333333
To (formatted): 0:13:10.331208
At: 790.3312083333333
At (formatted): 0:13:10.331208
Hash: a4a75346e3d6548b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729291.856208
Analyze Date (formatted): 2020-07-03 at 00:34:51
