   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21693
From: 904.7371666666666
From (formatted): 0:15:04.737167
To: 904.7371666666666
To (formatted): 0:15:04.737167
At: 904.7371666666666
At (formatted): 0:15:04.737167
Hash: a51dfe0943733827
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729666.111043
Analyze Date (formatted): 2020-07-03 at 00:41:06
