   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23556
From: 981.3136666666666
From (formatted): 0:16:21.313667
To: 982.4397916666666
To (formatted): 0:16:22.439792
At: 981.8767291666666
At (formatted): 0:16:21.876729
Hash: a564c6b319cd1ce6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729774.315651
Analyze Date (formatted): 2020-07-03 at 00:42:54
