   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23563
From: 982.6900416666666
From (formatted): 0:16:22.690042
To: 982.7317499999999
To (formatted): 0:16:22.731750
At: 982.7108958333333
At (formatted): 0:16:22.710896
Hash: a56426b399cd1ce6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729774.806251
Analyze Date (formatted): 2020-07-03 at 00:42:54
