   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23495
From: 979.8538749999999
From (formatted): 0:16:19.853875
To: 979.8955833333333
To (formatted): 0:16:19.895583
At: 979.8747291666666
At (formatted): 0:16:19.874729
Hash: a5659bcd0cf219cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729769.012811
Analyze Date (formatted): 2020-07-03 at 00:42:49
