   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16654
From: 691.7744166666666
From (formatted): 0:11:31.774417
To: 694.5688749999999
To (formatted): 0:11:34.568875
At: 693.1716458333333
At (formatted): 0:11:33.171646
Hash: a592791ccf6d0e83
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728993.484794
Analyze Date (formatted): 2020-07-03 at 00:29:53
