   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16553
From: 688.8965416666666
From (formatted): 0:11:28.896542
To: 690.3563333333333
To (formatted): 0:11:30.356333
At: 689.6264375
At (formatted): 0:11:29.626437
Hash: a592cb9e386d8e19
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728974.360224
Analyze Date (formatted): 2020-07-03 at 00:29:34
