   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20520
From: 855.5213333333332
From (formatted): 0:14:15.521333
To: 855.8132916666666
To (formatted): 0:14:15.813292
At: 855.6673125
At (formatted): 0:14:15.667312
Hash: a5bc4a22ad47e74a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729461.989502
Analyze Date (formatted): 2020-07-03 at 00:37:41
