   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7718
From: 321.446125
From (formatted): 0:05:21.446125
To: 321.8632083333333
To (formatted): 0:05:21.863208
At: 321.6546666666667
At (formatted): 0:05:21.654667
Hash: a5bc4a22a9c7e55a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728033.263552
Analyze Date (formatted): 2020-07-03 at 00:13:53
