   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16485
From: 683.4744583333332
From (formatted): 0:11:23.474458
To: 687.5201666666666
To (formatted): 0:11:27.520167
At: 685.4973124999999
At (formatted): 0:11:25.497312
Hash: a5c9e992929bd86c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728995.863273
Analyze Date (formatted): 2020-07-03 at 00:29:55
