   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31746
From: 1323.7390833333332
From (formatted): 0:22:03.739083
To: 1324.0310416666666
To (formatted): 0:22:04.031042
At: 1323.8850625
At (formatted): 0:22:03.885063
Hash: a63399cc64ce9333
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730812.215807
Analyze Date (formatted): 2020-07-03 at 01:00:12
