   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24523
From: 1019.1014166666666
From (formatted): 0:16:59.101417
To: 1022.7717499999999
To (formatted): 0:17:02.771750
At: 1020.9365833333333
At (formatted): 0:17:00.936583
Hash: a71c68dace8732b8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729854.328607
Analyze Date (formatted): 2020-07-03 at 00:44:14
