   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20066
From: 835.8767083333332
From (formatted): 0:13:55.876708
To: 836.8777083333333
To (formatted): 0:13:56.877708
At: 836.3772083333333
At (formatted): 0:13:56.377208
Hash: a8a95fba5db26c80
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729415.903108
Analyze Date (formatted): 2020-07-03 at 00:36:55
