   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21849
From: 909.9924166666666
From (formatted): 0:15:09.992417
To: 911.2436666666666
To (formatted): 0:15:11.243667
At: 910.6180416666666
At (formatted): 0:15:10.618042
Hash: a8b86e4e9e51574c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729645.581498
Analyze Date (formatted): 2020-07-03 at 00:40:45
