   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21862
From: 911.7858749999999
From (formatted): 0:15:11.785875
To: 911.7858749999999
To (formatted): 0:15:11.785875
At: 911.7858749999999
At (formatted): 0:15:11.785875
Hash: a8b8bf45155d5354
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.149769
Analyze Date (formatted): 2020-07-03 at 00:40:46
