   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21818
From: 909.8672916666666
From (formatted): 0:15:09.867292
To: 909.9507083333333
To (formatted): 0:15:09.950708
At: 909.9089999999999
At (formatted): 0:15:09.909000
Hash: a8b87e4e9e51474c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729640.070414
Analyze Date (formatted): 2020-07-03 at 00:40:40
