   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21865
From: 911.8692916666666
From (formatted): 0:15:11.869292
To: 911.911
To (formatted): 0:15:11.911000
At: 911.8901458333332
At (formatted): 0:15:11.890146
Hash: a8b8bf45155d5346
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.309367
Analyze Date (formatted): 2020-07-03 at 00:40:46
