   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10341
From: 431.18075
From (formatted): 0:07:11.180750
To: 431.26416666666665
To (formatted): 0:07:11.264167
At: 431.2224583333333
At (formatted): 0:07:11.222458
Hash: a8e19746ce1e5a4e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728279.856906
Analyze Date (formatted): 2020-07-03 at 00:17:59
