   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10329
From: 430.68024999999994
From (formatted): 0:07:10.680250
To: 430.7636666666666
To (formatted): 0:07:10.763667
At: 430.7219583333333
At (formatted): 0:07:10.721958
Hash: a8e987734e1c52ce
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728278.977386
Analyze Date (formatted): 2020-07-03 at 00:17:58
