   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10332
From: 430.84708333333333
From (formatted): 0:07:10.847083
To: 430.88879166666663
To (formatted): 0:07:10.888792
At: 430.8679375
At (formatted): 0:07:10.867937
Hash: a8f98743ce1c52ce
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728279.204728
Analyze Date (formatted): 2020-07-03 at 00:17:59
