   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22258
From: 917.66675
From (formatted): 0:15:17.666750
To: 928.302375
To (formatted): 0:15:28.302375
At: 922.9845625
At (formatted): 0:15:22.984563
Hash: a8fc4731c0ecec8b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729669.244606
Analyze Date (formatted): 2020-07-03 at 00:41:09
