   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21884
From: 912.7034583333333
From (formatted): 0:15:12.703458
To: 912.7034583333333
To (formatted): 0:15:12.703458
At: 912.7034583333333
At (formatted): 0:15:12.703458
Hash: a8fd15fe2a40ab54
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729647.017161
Analyze Date (formatted): 2020-07-03 at 00:40:47
