   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23226
From: 967.8835833333333
From (formatted): 0:16:07.883583
To: 968.6760416666666
To (formatted): 0:16:08.676042
At: 968.2798124999999
At (formatted): 0:16:08.279812
Hash: a8fd4711c0ececca
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729738.370629
Analyze Date (formatted): 2020-07-03 at 00:42:18
