   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 326
From: 12.846166666666665
From (formatted): 0:00:12.846167
To: 13.555208333333333
To (formatted): 0:00:13.555208
At: 13.200687499999999
At (formatted): 0:00:13.200687
Hash: a8fd377031d644ca
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727376.147821
Analyze Date (formatted): 2020-07-03 at 00:02:56
