   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25774
From: 1074.9071666666666
From (formatted): 0:17:54.907167
To: 1074.9488749999998
To (formatted): 0:17:54.948875
At: 1074.9280208333332
At (formatted): 0:17:54.928021
Hash: a9af19599baaa225
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730011.65255
Analyze Date (formatted): 2020-07-03 at 00:46:51
