   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25777
From: 1075.0322916666667
From (formatted): 0:17:55.032292
To: 1075.0739999999998
To (formatted): 0:17:55.074000
At: 1075.0531458333332
At (formatted): 0:17:55.053146
Hash: a9af59599b82aa25
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730011.745726
Analyze Date (formatted): 2020-07-03 at 00:46:51
