   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17911
From: 746.4957499999999
From (formatted): 0:12:26.495750
To: 746.9962499999999
To (formatted): 0:12:26.996250
At: 746.7459999999999
At (formatted): 0:12:26.746000
Hash: a9cc3c61c31ed9c3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729174.070041
Analyze Date (formatted): 2020-07-03 at 00:32:54
