   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 325
From: 13.388375
From (formatted): 0:00:13.388375
To: 13.513499999999999
To (formatted): 0:00:13.513500
At: 13.450937499999998
At (formatted): 0:00:13.450937
Hash: a9cc4db270f9b225
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727376.34108
Analyze Date (formatted): 2020-07-03 at 00:02:56
