   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17914
From: 747.0379583333333
From (formatted): 0:12:27.037958
To: 747.121375
To (formatted): 0:12:27.121375
At: 747.0796666666666
At (formatted): 0:12:27.079667
Hash: a9cd3c61c31cd9c3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729174.242632
Analyze Date (formatted): 2020-07-03 at 00:32:54
