   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17702
From: 738.2375
From (formatted): 0:12:18.237500
To: 738.2792083333333
To (formatted): 0:12:18.279208
At: 738.2583541666665
At (formatted): 0:12:18.258354
Hash: a9ec0471ba65f651
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729157.826814
Analyze Date (formatted): 2020-07-03 at 00:32:37
