   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18962
From: 790.8317083333333
From (formatted): 0:13:10.831708
To: 790.8317083333333
To (formatted): 0:13:10.831708
At: 790.8317083333333
At (formatted): 0:13:10.831708
Hash: aa19cbd90b81fc95
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729292.476651
Analyze Date (formatted): 2020-07-03 at 00:34:52
