   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29608
From: 1234.8169166666667
From (formatted): 0:20:34.816917
To: 1234.8586249999998
To (formatted): 0:20:34.858625
At: 1234.8377708333333
At (formatted): 0:20:34.837771
Hash: aa60b79f48e1701f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730593.154589
Analyze Date (formatted): 2020-07-03 at 00:56:33
