   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8639
From: 359.5258333333333
From (formatted): 0:05:59.525833
To: 360.2765833333333
To (formatted): 0:06:00.276583
At: 359.90120833333333
At (formatted): 0:05:59.901208
Hash: aa6d75cb94928a69
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728113.3619
Analyze Date (formatted): 2020-07-03 at 00:15:13
