   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8596
From: 358.3997083333333
From (formatted): 0:05:58.399708
To: 358.483125
To (formatted): 0:05:58.483125
At: 358.44141666666667
At (formatted): 0:05:58.441417
Hash: aa6d754b9492926b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728110.549817
Analyze Date (formatted): 2020-07-03 at 00:15:10
