   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19295
From: 804.5537499999999
From (formatted): 0:13:24.553750
To: 804.7205833333333
To (formatted): 0:13:24.720583
At: 804.6371666666666
At (formatted): 0:13:24.637167
Hash: aab25794b84b698b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729400.162104
Analyze Date (formatted): 2020-07-03 at 00:36:40
