   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8518
From: 354.6459583333333
From (formatted): 0:05:54.645958
To: 355.229875
To (formatted): 0:05:55.229875
At: 354.93791666666664
At (formatted): 0:05:54.937917
Hash: aae95392b5146a6b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728101.417395
Analyze Date (formatted): 2020-07-03 at 00:15:01
