   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6778
From: 282.57395833333334
From (formatted): 0:04:42.573958
To: 282.657375
To (formatted): 0:04:42.657375
At: 282.6156666666667
At (formatted): 0:04:42.615667
Hash: aaf90cc7c5c38a53
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727971.532815
Analyze Date (formatted): 2020-07-03 at 00:12:51
