   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 21179
From: 882.0061249999999
From (formatted): 0:14:42.006125
To: 883.2990833333332
To (formatted): 0:14:43.299083
At: 882.6526041666666
At (formatted): 0:14:42.652604
Hash: ab34e689dc66c632
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729671.154632
Analyze Date (formatted): 2020-07-03 at 00:41:11
