   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25750
From: 1073.9478749999998
From (formatted): 0:17:53.947875
To: 1073.9478749999998
To (formatted): 0:17:53.947875
At: 1073.9478749999998
At (formatted): 0:17:53.947875
Hash: aba94dafa0d1aaa8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730008.379765
Analyze Date (formatted): 2020-07-03 at 00:46:48
