   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25745
From: 1073.6559166666666
From (formatted): 0:17:53.655917
To: 1073.7393333333332
To (formatted): 0:17:53.739333
At: 1073.6976249999998
At (formatted): 0:17:53.697625
Hash: abab5f8c84d1a2a3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730008.157899
Analyze Date (formatted): 2020-07-03 at 00:46:48
