   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25760
From: 1074.2815416666665
From (formatted): 0:17:54.281542
To: 1074.3649583333333
To (formatted): 0:17:54.364958
At: 1074.32325
At (formatted): 0:17:54.323250
Hash: abab4dac8cd0a3aa
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730008.73246
Analyze Date (formatted): 2020-07-03 at 00:46:48
