   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18049
From: 752.6685833333332
From (formatted): 0:12:32.668583
To: 752.752
To (formatted): 0:12:32.752000
At: 752.7102916666665
At (formatted): 0:12:32.710292
Hash: abb23c4ccedcc849
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729190.406692
Analyze Date (formatted): 2020-07-03 at 00:33:10
