   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17890
From: 744.6605833333333
From (formatted): 0:12:24.660583
To: 746.120375
To (formatted): 0:12:26.120375
At: 745.3904791666666
At (formatted): 0:12:25.390479
Hash: abcc3c61c61cd9c3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729172.824046
Analyze Date (formatted): 2020-07-03 at 00:32:52
