   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17803
From: 742.4083333333333
From (formatted): 0:12:22.408333
To: 742.4917499999999
To (formatted): 0:12:22.491750
At: 742.4500416666666
At (formatted): 0:12:22.450042
Hash: abcc3ce1c61cc953
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729165.791028
Analyze Date (formatted): 2020-07-03 at 00:32:45
