   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4450
From: 182.43224999999998
From (formatted): 0:03:02.432250
To: 185.560375
To (formatted): 0:03:05.560375
At: 183.9963125
At (formatted): 0:03:03.996312
Hash: ac219adaee80d1db
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727772.712778
Analyze Date (formatted): 2020-07-03 at 00:09:32
