   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31028
From: 1293.9593333333332
From (formatted): 0:21:33.959333
To: 1294.0844583333333
To (formatted): 0:21:34.084458
At: 1294.0218958333332
At (formatted): 0:21:34.021896
Hash: ac71f8a5c61330af
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730757.02332
Analyze Date (formatted): 2020-07-03 at 00:59:17
