   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31020
From: 1293.7090833333332
From (formatted): 0:21:33.709083
To: 1293.7507916666666
To (formatted): 0:21:33.750792
At: 1293.7299374999998
At (formatted): 0:21:33.729937
Hash: ac7138bdc7c63039
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730756.728269
Analyze Date (formatted): 2020-07-03 at 00:59:16
