   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21636
From: 901.5673333333333
From (formatted): 0:15:01.567333
To: 902.3597916666666
To (formatted): 0:15:02.359792
At: 901.9635625
At (formatted): 0:15:01.963562
Hash: acc111dee5c7c7c0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729613.83153
Analyze Date (formatted): 2020-07-03 at 00:40:13
