   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31054
From: 1294.7100833333332
From (formatted): 0:21:34.710083
To: 1295.1688749999998
To (formatted): 0:21:35.168875
At: 1294.9394791666664
At (formatted): 0:21:34.939479
Hash: acf13ab151ce8c39
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730758.125966
Analyze Date (formatted): 2020-07-03 at 00:59:18
