   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9357
From: 375.62525
From (formatted): 0:06:15.625250
To: 390.22316666666666
To (formatted): 0:06:30.223167
At: 382.92420833333335
At (formatted): 0:06:22.924208
Hash: ad144b0664bb5bd3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728184.297624
Analyze Date (formatted): 2020-07-03 at 00:16:24
