   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21895
From: 913.16225
From (formatted): 0:15:13.162250
To: 913.16225
To (formatted): 0:15:13.162250
At: 913.16225
At (formatted): 0:15:13.162250
Hash: ad9456aab55b50a5
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729647.553638
Analyze Date (formatted): 2020-07-03 at 00:40:47
