   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31364
From: 1308.05675
From (formatted): 0:21:48.056750
To: 1308.0984583333332
To (formatted): 0:21:48.098458
At: 1308.0776041666666
At (formatted): 0:21:48.077604
Hash: ada2d13287f207bc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730780.619163
Analyze Date (formatted): 2020-07-03 at 00:59:40
