   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17206
From: 716.8828333333333
From (formatted): 0:11:56.882833
To: 717.591875
To (formatted): 0:11:57.591875
At: 717.2373541666666
At (formatted): 0:11:57.237354
Hash: addd5b2550f3e101
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729112.896271
Analyze Date (formatted): 2020-07-03 at 00:31:52
