   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18714
From: 779.3202083333333
From (formatted): 0:12:59.320208
To: 780.4880416666666
To (formatted): 0:13:00.488042
At: 779.904125
At (formatted): 0:12:59.904125
Hash: ae25bb849a6c32d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729262.426887
Analyze Date (formatted): 2020-07-03 at 00:34:22
