   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17273
From: 720.3029166666666
From (formatted): 0:12:00.302917
To: 720.3863333333333
To (formatted): 0:12:00.386333
At: 720.344625
At (formatted): 0:12:00.344625
Hash: aea11282d45dbed5
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729162.579186
Analyze Date (formatted): 2020-07-03 at 00:32:42
