   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28691
From: 1195.6527916666666
From (formatted): 0:19:55.652792
To: 1196.6120833333332
To (formatted): 0:19:56.612083
At: 1196.1324375
At (formatted): 0:19:56.132437
Hash: aed4d9dae0064ed1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730486.823011
Analyze Date (formatted): 2020-07-03 at 00:54:46
