   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30172
From: 1258.3404166666667
From (formatted): 0:20:58.340417
To: 1258.3821249999999
To (formatted): 0:20:58.382125
At: 1258.3612708333333
At (formatted): 0:20:58.361271
Hash: af3fd4ab20dae401
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730637.534683
Analyze Date (formatted): 2020-07-03 at 00:57:17
