   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21242
From: 884.2583749999999
From (formatted): 0:14:44.258375
To: 885.9267083333333
To (formatted): 0:14:45.926708
At: 885.0925416666666
At (formatted): 0:14:45.092542
Hash: af4e52342dc9c6cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729580.937249
Analyze Date (formatted): 2020-07-03 at 00:39:40
