   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25739
From: 1073.447375
From (formatted): 0:17:53.447375
To: 1073.4890833333332
To (formatted): 0:17:53.489083
At: 1073.4682291666666
At (formatted): 0:17:53.468229
Hash: afad5d3989d0aaa0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730007.901476
Analyze Date (formatted): 2020-07-03 at 00:46:47
