   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17509
From: 729.8958333333333
From (formatted): 0:12:09.895833
To: 730.2294999999999
To (formatted): 0:12:10.229500
At: 730.0626666666666
At (formatted): 0:12:10.062667
Hash: afaf5624a9b8b821
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729137.024408
Analyze Date (formatted): 2020-07-03 at 00:32:17
