   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17530
From: 730.8968333333332
From (formatted): 0:12:10.896833
To: 731.105375
To (formatted): 0:12:11.105375
At: 731.0011041666667
At (formatted): 0:12:11.001104
Hash: afaf5634a1b8b809
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729138.176473
Analyze Date (formatted): 2020-07-03 at 00:32:18
