   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18103
From: 754.1700833333333
From (formatted): 0:12:34.170083
To: 755.00425
To (formatted): 0:12:35.004250
At: 754.5871666666667
At (formatted): 0:12:34.587167
Hash: afb2744cccd6c849
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729195.046051
Analyze Date (formatted): 2020-07-03 at 00:33:15
