   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16160
From: 673.9649583333332
From (formatted): 0:11:13.964958
To: 673.9649583333332
To (formatted): 0:11:13.964958
At: 673.9649583333332
At (formatted): 0:11:13.964958
Hash: afd55782247c20f5
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728921.021351
Analyze Date (formatted): 2020-07-03 at 00:28:41
