   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27197
From: 1133.7159166666665
From (formatted): 0:18:53.715917
To: 1134.2998333333333
To (formatted): 0:18:54.299833
At: 1134.0078749999998
At (formatted): 0:18:54.007875
Hash: aff65291e9cc111c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730425.001214
Analyze Date (formatted): 2020-07-03 at 00:53:45
