   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 16627
From: 692.8588333333333
From (formatted): 0:11:32.858833
To: 693.4427499999999
To (formatted): 0:11:33.442750
At: 693.1507916666667
At (formatted): 0:11:33.150792
Hash: b00c54ef39ca7745
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729112.29189
Analyze Date (formatted): 2020-07-03 at 00:31:52
