   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5560
From: 231.81491666666665
From (formatted): 0:03:51.814917
To: 231.85662499999998
To (formatted): 0:03:51.856625
At: 231.8357708333333
At (formatted): 0:03:51.835771
Hash: b0626f1a83f764c3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727877.074582
Analyze Date (formatted): 2020-07-03 at 00:11:17
