   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23934
From: 997.1628333333333
From (formatted): 0:16:37.162833
To: 998.2055416666666
To (formatted): 0:16:38.205542
At: 997.6841875
At (formatted): 0:16:37.684188
Hash: b06cc7999633c699
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729848.844454
Analyze Date (formatted): 2020-07-03 at 00:44:08
