   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11535
From: 481.0639166666666
From (formatted): 0:08:01.063917
To: 481.0639166666666
To (formatted): 0:08:01.063917
At: 481.0639166666666
At (formatted): 0:08:01.063917
Hash: b0b872238ff19497
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728436.631335
Analyze Date (formatted): 2020-07-03 at 00:20:36
