   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5207
From: 217.05016666666666
From (formatted): 0:03:37.050167
To: 217.13358333333332
To (formatted): 0:03:37.133583
At: 217.091875
At (formatted): 0:03:37.091875
Hash: b0c331f2d9c7cc94
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727843.27451
Analyze Date (formatted): 2020-07-03 at 00:10:43
