   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 798
From: 33.158125
From (formatted): 0:00:33.158125
To: 33.24154166666666
To (formatted): 0:00:33.241542
At: 33.19983333333333
At (formatted): 0:00:33.199833
Hash: b0ceb1514398f733
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727403.707932
Analyze Date (formatted): 2020-07-03 at 00:03:23
