   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2495
From: 104.02058333333332
From (formatted): 0:01:44.020583
To: 104.02058333333332
To (formatted): 0:01:44.020583
At: 104.02058333333332
At (formatted): 0:01:44.020583
Hash: b0cf4a7a6c3b6d20
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727508.460706
Analyze Date (formatted): 2020-07-03 at 00:05:08
