   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5233
From: 218.13458333333332
From (formatted): 0:03:38.134583
To: 218.218
To (formatted): 0:03:38.218000
At: 218.17629166666666
At (formatted): 0:03:38.176292
Hash: b0d339d4d9c7cc84
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727844.592798
Analyze Date (formatted): 2020-07-03 at 00:10:44
