   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29244
From: 1219.3431249999999
From (formatted): 0:20:19.343125
To: 1219.6767916666665
To (formatted): 0:20:19.676792
At: 1219.509958333333
At (formatted): 0:20:19.509958
Hash: b0fe979c60a11727
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730558.404984
Analyze Date (formatted): 2020-07-03 at 00:55:58
