   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29235
From: 1218.46725
From (formatted): 0:20:18.467250
To: 1219.3014166666667
To (formatted): 0:20:19.301417
At: 1218.8843333333334
At (formatted): 0:20:18.884333
Hash: b0fe979c64a11627
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730558.051639
Analyze Date (formatted): 2020-07-03 at 00:55:58
