   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5447
From: 224.18229166666666
From (formatted): 0:03:44.182292
To: 227.1435833333333
To (formatted): 0:03:47.143583
At: 225.6629375
At (formatted): 0:03:45.662937
Hash: b14b7c8495f539a1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727864.565311
Analyze Date (formatted): 2020-07-03 at 00:11:04
