   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13006
From: 542.416875
From (formatted): 0:09:02.416875
To: 542.416875
To (formatted): 0:09:02.416875
At: 542.416875
At (formatted): 0:09:02.416875
Hash: b14e8697414cb3be
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728702.736297
Analyze Date (formatted): 2020-07-03 at 00:25:02
