   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22742
From: 948.4474999999999
From (formatted): 0:15:48.447500
To: 948.4892083333333
To (formatted): 0:15:48.489208
At: 948.4683541666666
At (formatted): 0:15:48.468354
Hash: b15a5bd844a96ce3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729697.036337
Analyze Date (formatted): 2020-07-03 at 00:41:37
