   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12963
From: 540.5817083333333
From (formatted): 0:09:00.581708
To: 540.6234166666667
To (formatted): 0:09:00.623417
At: 540.6025625
At (formatted): 0:09:00.602562
Hash: b16e8697400cb9bf
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728699.744733
Analyze Date (formatted): 2020-07-03 at 00:24:59
