   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30006
From: 1249.0811666666666
From (formatted): 0:20:49.081167
To: 1251.4585416666666
To (formatted): 0:20:51.458542
At: 1250.2698541666666
At (formatted): 0:20:50.269854
Hash: b1d34e98499b95aa
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730627.591339
Analyze Date (formatted): 2020-07-03 at 00:57:07
