   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18368
From: 765.7232916666666
From (formatted): 0:12:45.723292
To: 766.0569583333332
To (formatted): 0:12:46.056958
At: 765.8901249999999
At (formatted): 0:12:45.890125
Hash: b1d57f9faa682088
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729345.006733
Analyze Date (formatted): 2020-07-03 at 00:35:45
