   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34140
From: 1423.8807916666665
From (formatted): 0:23:43.880792
To: 1423.8807916666665
To (formatted): 0:23:43.880792
At: 1423.8807916666665
At (formatted): 0:23:43.880792
Hash: b2b0e392c667d2a6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731114.604779
Analyze Date (formatted): 2020-07-03 at 01:05:14
