   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34164
From: 1424.8817916666665
From (formatted): 0:23:44.881792
To: 1424.8817916666665
To (formatted): 0:23:44.881792
At: 1424.8817916666665
At (formatted): 0:23:44.881792
Hash: b2b247c6679a2959
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731115.920433
Analyze Date (formatted): 2020-07-03 at 01:05:15
