   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34160
From: 1424.6732499999998
From (formatted): 0:23:44.673250
To: 1424.7149583333332
To (formatted): 0:23:44.714958
At: 1424.6941041666664
At (formatted): 0:23:44.694104
Hash: b2b243c6678ea659
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731115.86443
Analyze Date (formatted): 2020-07-03 at 01:05:15
