   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4547
From: 188.56337499999998
From (formatted): 0:03:08.563375
To: 189.60608333333332
To (formatted): 0:03:09.606083
At: 189.08472916666665
At (formatted): 0:03:09.084729
Hash: b2b806cdc748b83f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727782.633506
Analyze Date (formatted): 2020-07-03 at 00:09:42
