   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34124
From: 1423.17175
From (formatted): 0:23:43.171750
To: 1423.2134583333332
To (formatted): 0:23:43.213458
At: 1423.1926041666666
At (formatted): 0:23:43.192604
Hash: b2b8a1a998c36dd9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731113.993672
Analyze Date (formatted): 2020-07-03 at 01:05:13
