   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21719
From: 905.779875
From (formatted): 0:15:05.779875
To: 905.8215833333333
To (formatted): 0:15:05.821583
At: 905.8007291666665
At (formatted): 0:15:05.800729
Hash: b2d85d0371e68f89
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729617.889791
Analyze Date (formatted): 2020-07-03 at 00:40:17
