   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33437
From: 1394.5598333333332
From (formatted): 0:23:14.559833
To: 1394.5598333333332
To (formatted): 0:23:14.559833
At: 1394.5598333333332
At (formatted): 0:23:14.559833
Hash: b2e3ca3891cb38d3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731027.690772
Analyze Date (formatted): 2020-07-03 at 01:03:47
