   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6211
From: 258.96704166666666
From (formatted): 0:04:18.967042
To: 259.00874999999996
To (formatted): 0:04:19.008750
At: 258.9878958333333
At (formatted): 0:04:18.987896
Hash: b313c428e9ce176d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727916.083726
Analyze Date (formatted): 2020-07-03 at 00:11:56
