   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21639
From: 899.8989999999999
From (formatted): 0:14:59.899000
To: 902.4849166666665
To (formatted): 0:15:02.484917
At: 901.1919583333332
At (formatted): 0:15:01.191958
Hash: b31cee28437b1857
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729663.029419
Analyze Date (formatted): 2020-07-03 at 00:41:03
