   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4603
From: 190.35683333333333
From (formatted): 0:03:10.356833
To: 191.94174999999998
To (formatted): 0:03:11.941750
At: 191.14929166666667
At (formatted): 0:03:11.149292
Hash: b3bc46cc371831c7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727786.645129
Analyze Date (formatted): 2020-07-03 at 00:09:46
