   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31623
From: 1318.9009166666665
From (formatted): 0:21:58.900917
To: 1318.9009166666665
To (formatted): 0:21:58.900917
At: 1318.9009166666665
At (formatted): 0:21:58.900917
Hash: b3ccf0d81327cc71
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.47098
Analyze Date (formatted): 2020-07-03 at 01:00:02
