   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7039
From: 291.7915
From (formatted): 0:04:51.791500
To: 293.54325
To (formatted): 0:04:53.543250
At: 292.667375
At (formatted): 0:04:52.667375
Hash: b3e20eff29171243
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727985.474872
Analyze Date (formatted): 2020-07-03 at 00:13:05
