   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6898
From: 287.57895833333333
From (formatted): 0:04:47.578958
To: 287.662375
To (formatted): 0:04:47.662375
At: 287.6206666666667
At (formatted): 0:04:47.620667
Hash: b3e30eff291b4241
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727975.059805
Analyze Date (formatted): 2020-07-03 at 00:12:55
