   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34431
From: 1062.6866249999998
From (formatted): 0:17:42.686625
To: 1436.0179166666665
To (formatted): 0:23:56.017917
At: 1249.352270833333
At (formatted): 0:20:49.352271
Hash: b48fa79484f54731
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731189.580733
Analyze Date (formatted): 2020-07-03 at 01:06:29
