   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12969
From: 540.79025
From (formatted): 0:09:00.790250
To: 540.8736666666666
To (formatted): 0:09:00.873667
At: 540.8319583333333
At (formatted): 0:09:00.831958
Hash: b4a35135b3c62a73
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728661.902212
Analyze Date (formatted): 2020-07-03 at 00:24:21
