   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 780
From: 32.407374999999995
From (formatted): 0:00:32.407375
To: 32.49079166666667
To (formatted): 0:00:32.490792
At: 32.449083333333334
At (formatted): 0:00:32.449083
Hash: b4d3af00e11fc03f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727402.588172
Analyze Date (formatted): 2020-07-03 at 00:03:22
