   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 777
From: 32.28225
From (formatted): 0:00:32.282250
To: 32.36566666666666
To (formatted): 0:00:32.365667
At: 32.32395833333333
At (formatted): 0:00:32.323958
Hash: b4d30df04f84ff10
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727402.464416
Analyze Date (formatted): 2020-07-03 at 00:03:22
