   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11087
From: 462.1283333333333
From (formatted): 0:07:42.128333
To: 462.3785833333333
To (formatted): 0:07:42.378583
At: 462.2534583333333
At (formatted): 0:07:42.253458
Hash: b542e63f8145ab3a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728352.513559
Analyze Date (formatted): 2020-07-03 at 00:19:12
