   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11107
From: 463.1293333333333
From (formatted): 0:07:43.129333
To: 463.21274999999997
To (formatted): 0:07:43.212750
At: 463.1710416666666
At (formatted): 0:07:43.171042
Hash: b542ee3f8145a31e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728353.641682
Analyze Date (formatted): 2020-07-03 at 00:19:13
