   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11017
From: 459.45899999999995
From (formatted): 0:07:39.459000
To: 459.45899999999995
To (formatted): 0:07:39.459000
At: 459.45899999999995
At (formatted): 0:07:39.459000
Hash: b542e63d8265933e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728348.048548
Analyze Date (formatted): 2020-07-03 at 00:19:08
