   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11045
From: 460.6268333333333
From (formatted): 0:07:40.626833
To: 460.6268333333333
To (formatted): 0:07:40.626833
At: 460.6268333333333
At (formatted): 0:07:40.626833
Hash: b542ee1e8144ab7e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728350.622511
Analyze Date (formatted): 2020-07-03 at 00:19:10
