   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11064
From: 461.3775833333333
From (formatted): 0:07:41.377583
To: 461.41929166666665
To (formatted): 0:07:41.419292
At: 461.3984375
At (formatted): 0:07:41.398438
Hash: b54aa61e8364ab3e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728351.427799
Analyze Date (formatted): 2020-07-03 at 00:19:11
