   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26190
From: 1090.7563333333333
From (formatted): 0:18:10.756333
To: 1092.2995416666665
To (formatted): 0:18:12.299542
At: 1091.5279375
At (formatted): 0:18:11.527938
Hash: b5c1e2c1e1c3c3c7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730325.153695
Analyze Date (formatted): 2020-07-03 at 00:52:05
