   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29989
From: 1250.7495
From (formatted): 0:20:50.749500
To: 1250.7495
To (formatted): 0:20:50.749500
At: 1250.7495
At (formatted): 0:20:50.749500
Hash: b5c94aa2d5d5aa49
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730623.592665
Analyze Date (formatted): 2020-07-03 at 00:57:03
