   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18127
From: 755.8384166666666
From (formatted): 0:12:35.838417
To: 756.0052499999999
To (formatted): 0:12:36.005250
At: 755.9218333333333
At (formatted): 0:12:35.921833
Hash: b64d21abc951b636
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729442.898359
Analyze Date (formatted): 2020-07-03 at 00:37:22
