   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25455
From: 1061.5187916666666
From (formatted): 0:17:41.518792
To: 1061.6439166666667
To (formatted): 0:17:41.643917
At: 1061.5813541666666
At (formatted): 0:17:41.581354
Hash: b68baf9484f14731
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729967.996514
Analyze Date (formatted): 2020-07-03 at 00:46:07
