   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25529
From: 1064.188125
From (formatted): 0:17:44.188125
To: 1064.7303333333332
To (formatted): 0:17:44.730333
At: 1064.4592291666665
At (formatted): 0:17:44.459229
Hash: b68fb79494f14431
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729975.189516
Analyze Date (formatted): 2020-07-03 at 00:46:15
