   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29150
From: 1215.6727916666666
From (formatted): 0:20:15.672792
To: 1215.7562083333332
To (formatted): 0:20:15.756208
At: 1215.7145
At (formatted): 0:20:15.714500
Hash: b6c5ed664c189993
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730550.534439
Analyze Date (formatted): 2020-07-03 at 00:55:50
