   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25495
From: 1063.2705416666665
From (formatted): 0:17:43.270542
To: 1063.31225
To (formatted): 0:17:43.312250
At: 1063.2913958333334
At (formatted): 0:17:43.291396
Hash: b78a3f94a471c03d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729969.931886
Analyze Date (formatted): 2020-07-03 at 00:46:09
