   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25486
From: 1062.9368749999999
From (formatted): 0:17:42.936875
To: 1062.9368749999999
To (formatted): 0:17:42.936875
At: 1062.9368749999999
At (formatted): 0:17:42.936875
Hash: b78e3f948471c03d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729969.563885
Analyze Date (formatted): 2020-07-03 at 00:46:09
