   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8188
From: 341.3827083333333
From (formatted): 0:05:41.382708
To: 341.466125
To (formatted): 0:05:41.466125
At: 341.4244166666666
At (formatted): 0:05:41.424417
Hash: b7b6f0c90484d96b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728070.169344
Analyze Date (formatted): 2020-07-03 at 00:14:30
