   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24856
From: 1034.9505833333333
From (formatted): 0:17:14.950583
To: 1036.660625
To (formatted): 0:17:16.660625
At: 1035.8056041666666
At (formatted): 0:17:15.805604
Hash: b7dcc8c14ba35235
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729860.585426
Analyze Date (formatted): 2020-07-03 at 00:44:20
