   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13987
From: 583.3327499999999
From (formatted): 0:09:43.332750
To: 583.3327499999999
To (formatted): 0:09:43.332750
At: 583.3327499999999
At (formatted): 0:09:43.332750
Hash: b7e14ad2a11eb561
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728772.224178
Analyze Date (formatted): 2020-07-03 at 00:26:12
