   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20147
From: 836.1269583333333
From (formatted): 0:13:56.126958
To: 840.2560833333333
To (formatted): 0:14:00.256083
At: 838.1915208333332
At (formatted): 0:13:58.191521
Hash: b8384a6f1e1b169e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729682.521741
Analyze Date (formatted): 2020-07-03 at 00:41:22
