   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27187
From: 1133.7993333333332
From (formatted): 0:18:53.799333
To: 1133.88275
To (formatted): 0:18:53.882750
At: 1133.8410416666666
At (formatted): 0:18:53.841042
Hash: b8b5e34e9548b631
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730336.542276
Analyze Date (formatted): 2020-07-03 at 00:52:16
