   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27175
From: 1133.2571249999999
From (formatted): 0:18:53.257125
To: 1133.3822499999999
To (formatted): 0:18:53.382250
At: 1133.3196874999999
At (formatted): 0:18:53.319687
Hash: b8b5624a954abe35
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730335.537089
Analyze Date (formatted): 2020-07-03 at 00:52:15
