   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8098
From: 337.67066666666665
From (formatted): 0:05:37.670667
To: 337.71237499999995
To (formatted): 0:05:37.712375
At: 337.6915208333333
At (formatted): 0:05:37.691521
Hash: b8bccfd386b51842
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728062.657527
Analyze Date (formatted): 2020-07-03 at 00:14:22
