   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8102
From: 337.7540833333333
From (formatted): 0:05:37.754083
To: 337.8792083333333
To (formatted): 0:05:37.879208
At: 337.81664583333327
At (formatted): 0:05:37.816646
Hash: b8bcefc396b53040
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728063.016737
Analyze Date (formatted): 2020-07-03 at 00:14:23
