   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7075
From: 293.5849583333333
From (formatted): 0:04:53.584958
To: 295.04474999999996
To (formatted): 0:04:55.044750
At: 294.31485416666663
At (formatted): 0:04:54.314854
Hash: b8c0963f60a6dd59
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727989.224706
Analyze Date (formatted): 2020-07-03 at 00:13:09
