   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30444
From: 1269.7267916666665
From (formatted): 0:21:09.726792
To: 1269.7267916666665
To (formatted): 0:21:09.726792
At: 1269.7267916666665
At (formatted): 0:21:09.726792
Hash: b8d594989c0f0f6b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730679.705504
Analyze Date (formatted): 2020-07-03 at 00:57:59
