   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22789
From: 950.3243749999999
From (formatted): 0:15:50.324375
To: 950.4495
To (formatted): 0:15:50.449500
At: 950.3869374999999
At (formatted): 0:15:50.386937
Hash: b94a7ca4276f138c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729701.031569
Analyze Date (formatted): 2020-07-03 at 00:41:41
