   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22784
From: 950.1992499999999
From (formatted): 0:15:50.199250
To: 950.2409583333333
To (formatted): 0:15:50.240958
At: 950.2201041666666
At (formatted): 0:15:50.220104
Hash: b94a78a4276f478c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729699.150316
Analyze Date (formatted): 2020-07-03 at 00:41:39
