   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16768
From: 699.2819166666666
From (formatted): 0:11:39.281917
To: 699.323625
To (formatted): 0:11:39.323625
At: 699.3027708333333
At (formatted): 0:11:39.302771
Hash: b999529b56a4aca6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729046.427858
Analyze Date (formatted): 2020-07-03 at 00:30:46
