   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16810
From: 700.95025
From (formatted): 0:11:40.950250
To: 701.0753749999999
To (formatted): 0:11:41.075375
At: 701.0128124999999
At (formatted): 0:11:41.012812
Hash: b99955195ea4aca6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729049.51067
Analyze Date (formatted): 2020-07-03 at 00:30:49
