   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16782
From: 699.8658333333333
From (formatted): 0:11:39.865833
To: 699.9075416666666
To (formatted): 0:11:39.907542
At: 699.8866874999999
At (formatted): 0:11:39.886687
Hash: b9b9589956a4a9ac
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729047.058605
Analyze Date (formatted): 2020-07-03 at 00:30:47
