   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14124
From: 588.7965416666666
From (formatted): 0:09:48.796542
To: 589.0467916666666
To (formatted): 0:09:49.046792
At: 588.9216666666666
At (formatted): 0:09:48.921667
Hash: ba68554a071717af
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728780.235686
Analyze Date (formatted): 2020-07-03 at 00:26:20
