   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14225
From: 593.0925
From (formatted): 0:09:53.092500
To: 593.2593333333333
To (formatted): 0:09:53.259333
At: 593.1759166666666
At (formatted): 0:09:53.175917
Hash: ba69574a0617178f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728786.201679
Analyze Date (formatted): 2020-07-03 at 00:26:26
