   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23132
From: 964.6720416666666
From (formatted): 0:16:04.672042
To: 964.7554583333333
To (formatted): 0:16:04.755458
At: 964.7137499999999
At (formatted): 0:16:04.713750
Hash: baa636918fb86946
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729730.105721
Analyze Date (formatted): 2020-07-03 at 00:42:10
