   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22944
From: 956.9142916666666
From (formatted): 0:15:56.914292
To: 956.9142916666666
To (formatted): 0:15:56.914292
At: 956.9142916666666
At (formatted): 0:15:56.914292
Hash: baaa22a82da6a6dd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729709.38109
Analyze Date (formatted): 2020-07-03 at 00:41:49
