   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22929
From: 956.1635416666666
From (formatted): 0:15:56.163542
To: 956.2886666666666
To (formatted): 0:15:56.288667
At: 956.2261041666666
At (formatted): 0:15:56.226104
Hash: baba22ab39b2a299
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729708.644705
Analyze Date (formatted): 2020-07-03 at 00:41:48
