   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14128
From: 589.0885
From (formatted): 0:09:49.088500
To: 589.213625
To (formatted): 0:09:49.213625
At: 589.1510625
At (formatted): 0:09:49.151062
Hash: bae8554a061717af
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728780.802678
Analyze Date (formatted): 2020-07-03 at 00:26:20
