   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14087
From: 587.461875
From (formatted): 0:09:47.461875
To: 587.5035833333333
To (formatted): 0:09:47.503583
At: 587.4827291666666
At (formatted): 0:09:47.482729
Hash: bae9550a061717af
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728777.943086
Analyze Date (formatted): 2020-07-03 at 00:26:17
