   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 248
From: 9.759749999999999
From (formatted): 0:00:09.759750
To: 10.301958333333333
To (formatted): 0:00:10.301958
At: 10.030854166666666
At (formatted): 0:00:10.030854
Hash: bafafa361434684a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727372.271868
Analyze Date (formatted): 2020-07-03 at 00:02:52
