   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16891
From: 702.6185833333333
From (formatted): 0:11:42.618583
To: 704.4537499999999
To (formatted): 0:11:44.453750
At: 703.5361666666665
At (formatted): 0:11:43.536167
Hash: bb3f34f847988407
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729077.946774
Analyze Date (formatted): 2020-07-03 at 00:31:17
