   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28975
From: 1208.3738333333333
From (formatted): 0:20:08.373833
To: 1208.45725
To (formatted): 0:20:08.457250
At: 1208.4155416666667
At (formatted): 0:20:08.415542
Hash: bb7b8024e56ce685
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730522.159728
Analyze Date (formatted): 2020-07-03 at 00:55:22
