   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25154
From: 1049.0897083333332
From (formatted): 0:17:29.089708
To: 1049.0897083333332
To (formatted): 0:17:29.089708
At: 1049.0897083333332
At (formatted): 0:17:29.089708
Hash: bb8a950000ab7ffd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729938.911613
Analyze Date (formatted): 2020-07-03 at 00:45:38
