   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30599
From: 1276.0664583333332
From (formatted): 0:21:16.066458
To: 1276.1915833333333
To (formatted): 0:21:16.191583
At: 1276.1290208333332
At (formatted): 0:21:16.129021
Hash: bbc5fada85ca1308
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730697.540443
Analyze Date (formatted): 2020-07-03 at 00:58:17
