   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 718
From: 29.904874999999997
From (formatted): 0:00:29.904875
To: 29.904874999999997
To (formatted): 0:00:29.904875
At: 29.904874999999997
At (formatted): 0:00:29.904875
Hash: bc96c363643c9267
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727398.313147
Analyze Date (formatted): 2020-07-03 at 00:03:18
