   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 680
From: 28.319958333333332
From (formatted): 0:00:28.319958
To: 28.319958333333332
To (formatted): 0:00:28.319958
At: 28.319958333333332
At (formatted): 0:00:28.319958
Hash: bcc31cc33cc33cc3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727397.277301
Analyze Date (formatted): 2020-07-03 at 00:03:17
