   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 687
From: 28.611916666666666
From (formatted): 0:00:28.611917
To: 28.611916666666666
To (formatted): 0:00:28.611917
At: 28.611916666666666
At (formatted): 0:00:28.611917
Hash: bcc33c93659a6598
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727397.48785
Analyze Date (formatted): 2020-07-03 at 00:03:17
