   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11140
From: 464.58912499999997
From (formatted): 0:07:44.589125
To: 464.58912499999997
To (formatted): 0:07:44.589125
At: 464.58912499999997
At (formatted): 0:07:44.589125
Hash: bd42ee3e8160a35e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728355.445045
Analyze Date (formatted): 2020-07-03 at 00:19:15
