   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11162
From: 465.3815833333333
From (formatted): 0:07:45.381583
To: 465.5067083333333
To (formatted): 0:07:45.506708
At: 465.4441458333333
At (formatted): 0:07:45.444146
Hash: bd46ee3e8144a31e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728358.122867
Analyze Date (formatted): 2020-07-03 at 00:19:18
