   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17434
From: 726.9345416666666
From (formatted): 0:12:06.934542
To: 727.101375
To (formatted): 0:12:07.101375
At: 727.0179583333334
At (formatted): 0:12:07.017958
Hash: bdb3437392aca413
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729132.33928
Analyze Date (formatted): 2020-07-03 at 00:32:12
