   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17754
From: 739.5721666666666
From (formatted): 0:12:19.572167
To: 740.4480416666667
To (formatted): 0:12:20.448042
At: 740.0101041666667
At (formatted): 0:12:20.010104
Hash: bde844b16b957252
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729162.622756
Analyze Date (formatted): 2020-07-03 at 00:32:42
