   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33537
From: 1398.522125
From (formatted): 0:23:18.522125
To: 1398.7306666666666
To (formatted): 0:23:18.730667
At: 1398.6263958333334
At (formatted): 0:23:18.626396
Hash: be1e1e2a88b464ed
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731043.945797
Analyze Date (formatted): 2020-07-03 at 01:04:03
