   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17260
From: 719.7607083333332
From (formatted): 0:11:59.760708
To: 719.844125
To (formatted): 0:11:59.844125
At: 719.8024166666667
At (formatted): 0:11:59.802417
Hash: be90692b97954a6a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729119.908059
Analyze Date (formatted): 2020-07-03 at 00:31:59
