   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31637
From: 1319.4848333333332
From (formatted): 0:21:59.484833
To: 1319.4848333333332
To (formatted): 0:21:59.484833
At: 1319.4848333333332
At (formatted): 0:21:59.484833
Hash: be91c16e3891c66e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730803.126682
Analyze Date (formatted): 2020-07-03 at 01:00:03
