   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23112
From: 929.7204583333332
From (formatted): 0:15:29.720458
To: 963.9212916666665
To (formatted): 0:16:03.921292
At: 946.8208749999999
At (formatted): 0:15:46.820875
Hash: be961a670a247673
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729727.259744
Analyze Date (formatted): 2020-07-03 at 00:42:07
