   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29044
From: 1211.1265833333332
From (formatted): 0:20:11.126583
To: 1211.3351249999998
To (formatted): 0:20:11.335125
At: 1211.2308541666666
At (formatted): 0:20:11.230854
Hash: bee580d3a70ccb16
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730530.146064
Analyze Date (formatted): 2020-07-03 at 00:55:30
