   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28942
From: 1206.9974583333333
From (formatted): 0:20:06.997458
To: 1207.0808749999999
To (formatted): 0:20:07.080875
At: 1207.0391666666665
At (formatted): 0:20:07.039167
Hash: bef3da4ce510cc22
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730518.192918
Analyze Date (formatted): 2020-07-03 at 00:55:18
