   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33526
From: 1398.1467499999999
From (formatted): 0:23:18.146750
To: 1398.271875
To (formatted): 0:23:18.271875
At: 1398.2093125
At (formatted): 0:23:18.209312
Hash: bf1e1e2c89b082e7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731043.143645
Analyze Date (formatted): 2020-07-03 at 01:04:03
