   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3173
From: 132.00687499999998
From (formatted): 0:02:12.006875
To: 132.29883333333333
To (formatted): 0:02:12.298833
At: 132.15285416666666
At (formatted): 0:02:12.152854
Hash: bf9194921a616be9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727580.891119
Analyze Date (formatted): 2020-07-03 at 00:06:20
