   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30241
From: 1261.26
From (formatted): 0:21:01.260000
To: 1261.26
To (formatted): 0:21:01.260000
At: 1261.26
At (formatted): 0:21:01.260000
Hash: bfa57222d0b5a833
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730647.498776
Analyze Date (formatted): 2020-07-03 at 00:57:27
