   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8179
From: 341.0073333333333
From (formatted): 0:05:41.007333
To: 341.09074999999996
To (formatted): 0:05:41.090750
At: 341.04904166666665
At (formatted): 0:05:41.049042
Hash: bfb6f2c28184c0eb
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728069.513815
Analyze Date (formatted): 2020-07-03 at 00:14:29
