   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8215
From: 342.3837083333333
From (formatted): 0:05:42.383708
To: 342.59225
To (formatted): 0:05:42.592250
At: 342.4879791666666
At (formatted): 0:05:42.487979
Hash: bfb6e4488196c669
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728073.576612
Analyze Date (formatted): 2020-07-03 at 00:14:33
