   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30158
From: 1257.2977083333333
From (formatted): 0:20:57.297708
To: 1257.7982083333332
To (formatted): 0:20:57.798208
At: 1257.547958333333
At (formatted): 0:20:57.547958
Hash: c00f6330f0f1f8fc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730696.399322
Analyze Date (formatted): 2020-07-03 at 00:58:16
