   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2350
From: 97.97287499999999
From (formatted): 0:01:37.972875
To: 97.97287499999999
To (formatted): 0:01:37.972875
At: 97.97287499999999
At (formatted): 0:01:37.972875
Hash: c00f2ce00f5ebff0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727502.491898
Analyze Date (formatted): 2020-07-03 at 00:05:02
