   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21315
From: 887.4699166666666
From (formatted): 0:14:47.469917
To: 888.9714166666666
To (formatted): 0:14:48.971417
At: 888.2206666666666
At (formatted): 0:14:48.220667
Hash: c09b33e4ce1778f0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729612.875128
Analyze Date (formatted): 2020-07-03 at 00:40:12
