   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22966
From: 957.7901666666666
From (formatted): 0:15:57.790167
To: 957.831875
To (formatted): 0:15:57.831875
At: 957.8110208333333
At (formatted): 0:15:57.811021
Hash: c0c00ebdd2eb2d76
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729712.406889
Analyze Date (formatted): 2020-07-03 at 00:41:52
