   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22972
From: 957.8735833333333
From (formatted): 0:15:57.873583
To: 958.0821249999999
To (formatted): 0:15:58.082125
At: 957.9778541666666
At (formatted): 0:15:57.977854
Hash: c0c02eb5d2eb6d36
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729713.167855
Analyze Date (formatted): 2020-07-03 at 00:41:53
