   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22976
From: 958.2489583333332
From (formatted): 0:15:58.248958
To: 958.2489583333332
To (formatted): 0:15:58.248958
At: 958.2489583333332
At (formatted): 0:15:58.248958
Hash: c0c82eb5f2eb2d26
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729713.393022
Analyze Date (formatted): 2020-07-03 at 00:41:53
