   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28798
From: 1195.5276666666666
From (formatted): 0:19:55.527667
To: 1201.074875
To (formatted): 0:20:01.074875
At: 1198.3012708333333
At (formatted): 0:19:58.301271
Hash: c13ea8b4a3c6ad78
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730471.157783
Analyze Date (formatted): 2020-07-03 at 00:54:31
