   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15030
From: 626.6677083333333
From (formatted): 0:10:26.667708
To: 626.8345416666666
To (formatted): 0:10:26.834542
At: 626.751125
At (formatted): 0:10:26.751125
Hash: c1863bbcf0d8d153
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728891.619433
Analyze Date (formatted): 2020-07-03 at 00:28:11
