   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1056
From: 44.002291666666665
From (formatted): 0:00:44.002292
To: 44.002291666666665
To (formatted): 0:00:44.002292
At: 44.002291666666665
At (formatted): 0:00:44.002292
Hash: c19b16643b2e3bc5
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727419.446255
Analyze Date (formatted): 2020-07-03 at 00:03:39
