   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23432
From: 977.1428333333332
From (formatted): 0:16:17.142833
To: 977.2679583333332
To (formatted): 0:16:17.267958
At: 977.2053958333332
At (formatted): 0:16:17.205396
Hash: c1d67845d22dd30f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729764.360182
Analyze Date (formatted): 2020-07-03 at 00:42:44
