   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23294
From: 970.8031666666666
From (formatted): 0:16:10.803167
To: 971.5122083333333
To (formatted): 0:16:11.512208
At: 971.1576875
At (formatted): 0:16:11.157687
Hash: c23e98b5a5e226ad
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729752.95196
Analyze Date (formatted): 2020-07-03 at 00:42:32
