   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14806
From: 615.3230416666667
From (formatted): 0:10:15.323042
To: 617.4918749999999
To (formatted): 0:10:17.491875
At: 616.4074583333334
At (formatted): 0:10:16.407458
Hash: c27acc9b74695689
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728823.588649
Analyze Date (formatted): 2020-07-03 at 00:27:03
