   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19810
From: 826.1169583333333
From (formatted): 0:13:46.116958
To: 826.2003749999999
To (formatted): 0:13:46.200375
At: 826.1586666666666
At (formatted): 0:13:46.158667
Hash: c29a50f93c4f94f4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729398.734163
Analyze Date (formatted): 2020-07-03 at 00:36:38
