   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19816
From: 826.3672083333332
From (formatted): 0:13:46.367208
To: 826.450625
To (formatted): 0:13:46.450625
At: 826.4089166666665
At (formatted): 0:13:46.408917
Hash: c29a50b93e47b4f4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729398.991499
Analyze Date (formatted): 2020-07-03 at 00:36:38
