   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19795
From: 825.57475
From (formatted): 0:13:45.574750
To: 825.57475
To (formatted): 0:13:45.574750
At: 825.57475
At (formatted): 0:13:45.574750
Hash: c2c210f1987f5f69
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729398.008152
Analyze Date (formatted): 2020-07-03 at 00:36:38
