   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19160
From: 799.0899583333332
From (formatted): 0:13:19.089958
To: 799.0899583333332
To (formatted): 0:13:19.089958
At: 799.0899583333332
At (formatted): 0:13:19.089958
Hash: c2ca7e62d0ddc741
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729312.918672
Analyze Date (formatted): 2020-07-03 at 00:35:12
