   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19860
From: 828.2440833333333
From (formatted): 0:13:48.244083
To: 828.2857916666666
To (formatted): 0:13:48.285792
At: 828.2649374999999
At (formatted): 0:13:48.264937
Hash: c2d06de6e46ee4a4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729401.146248
Analyze Date (formatted): 2020-07-03 at 00:36:41
