   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19835
From: 827.1596666666666
From (formatted): 0:13:47.159667
To: 827.2430833333333
To (formatted): 0:13:47.243083
At: 827.2013749999999
At (formatted): 0:13:47.201375
Hash: c2d0513d47b07b5b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729399.862463
Analyze Date (formatted): 2020-07-03 at 00:36:39
