   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23964
From: 998.3723749999999
From (formatted): 0:16:38.372375
To: 999.4567916666666
To (formatted): 0:16:39.456792
At: 998.9145833333332
At (formatted): 0:16:38.914583
Hash: c3111cd99a66d9dc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729844.314325
Analyze Date (formatted): 2020-07-03 at 00:44:04
