   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1838
From: 76.24283333333332
From (formatted): 0:01:16.242833
To: 76.61820833333333
To (formatted): 0:01:16.618208
At: 76.43052083333333
At (formatted): 0:01:16.430521
Hash: c3383ce569d1e592
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727477.444564
Analyze Date (formatted): 2020-07-03 at 00:04:37
