   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1876
From: 78.07799999999999
From (formatted): 0:01:18.078000
To: 78.203125
To (formatted): 0:01:18.203125
At: 78.14056249999999
At (formatted): 0:01:18.140562
Hash: c33c3cc26d91cab6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727479.286007
Analyze Date (formatted): 2020-07-03 at 00:04:39
