   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1857
From: 76.15941666666666
From (formatted): 0:01:16.159417
To: 77.41066666666666
To (formatted): 0:01:17.410667
At: 76.78504166666666
At (formatted): 0:01:16.785042
Hash: c33c3cc33de1c43c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727478.273469
Analyze Date (formatted): 2020-07-03 at 00:04:38
