   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1802
From: 75.03329166666666
From (formatted): 0:01:15.033292
To: 75.11670833333332
To (formatted): 0:01:15.116708
At: 75.07499999999999
At (formatted): 0:01:15.075000
Hash: c33d3cc26de19392
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727475.618407
Analyze Date (formatted): 2020-07-03 at 00:04:35
