   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9488
From: 395.6035416666666
From (formatted): 0:06:35.603542
To: 395.6869583333333
To (formatted): 0:06:35.686958
At: 395.6452499999999
At (formatted): 0:06:35.645250
Hash: c3672cd0d32dcb45
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728195.123111
Analyze Date (formatted): 2020-07-03 at 00:16:35
