   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15279
From: 637.2199166666667
From (formatted): 0:10:37.219917
To: 637.2199166666667
To (formatted): 0:10:37.219917
At: 637.2199166666667
At (formatted): 0:10:37.219917
Hash: c39016cdf50f2a76
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728856.762304
Analyze Date (formatted): 2020-07-03 at 00:27:36
