   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14343
From: 598.1392083333333
From (formatted): 0:09:58.139208
To: 598.1809166666666
To (formatted): 0:09:58.180917
At: 598.1600624999999
At (formatted): 0:09:58.160062
Hash: c3c0e7dbb407b238
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728794.336599
Analyze Date (formatted): 2020-07-03 at 00:26:34
