   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28410
From: 1184.6834999999999
From (formatted): 0:19:44.683500
To: 1184.8920416666665
To (formatted): 0:19:44.892042
At: 1184.787770833333
At (formatted): 0:19:44.787771
Hash: c3e0a7b897d7181a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730446.261985
Analyze Date (formatted): 2020-07-03 at 00:54:06
