   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28308
From: 1180.5126666666665
From (formatted): 0:19:40.512667
To: 1180.6377916666665
To (formatted): 0:19:40.637792
At: 1180.5752291666665
At (formatted): 0:19:40.575229
Hash: c3e4a3b817d3185b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730437.585953
Analyze Date (formatted): 2020-07-03 at 00:53:57
