   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28228
From: 1172.3795416666667
From (formatted): 0:19:32.379542
To: 1177.301125
To (formatted): 0:19:37.301125
At: 1174.8403333333333
At (formatted): 0:19:34.840333
Hash: c3fdd09eb8804ee8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730433.099979
Analyze Date (formatted): 2020-07-03 at 00:53:53
