   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1065
From: 44.37766666666666
From (formatted): 0:00:44.377667
To: 44.37766666666666
To (formatted): 0:00:44.377667
At: 44.37766666666666
At (formatted): 0:00:44.377667
Hash: c45a1ed12b2e3bc5
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727419.632658
Analyze Date (formatted): 2020-07-03 at 00:03:39
