   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12905
From: 536.7028333333333
From (formatted): 0:08:56.702833
To: 538.2043333333332
To (formatted): 0:08:58.204333
At: 537.4535833333332
At (formatted): 0:08:57.453583
Hash: c4669c31e61ac6bd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728694.955742
Analyze Date (formatted): 2020-07-03 at 00:24:54
