   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28120
From: 1172.7549166666665
From (formatted): 0:19:32.754917
To: 1172.796625
To (formatted): 0:19:32.796625
At: 1172.7757708333334
At (formatted): 0:19:32.775771
Hash: c4a25fb3827d93c8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730426.491747
Analyze Date (formatted): 2020-07-03 at 00:53:46
