   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7791
From: 322.3637083333333
From (formatted): 0:05:22.363708
To: 324.90791666666667
To (formatted): 0:05:24.907917
At: 323.6358125
At (formatted): 0:05:23.635812
Hash: c51a37c1cc3e23ea
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728036.918386
Analyze Date (formatted): 2020-07-03 at 00:13:56
