   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15714
From: 655.3213333333333
From (formatted): 0:10:55.321333
To: 655.3630416666666
To (formatted): 0:10:55.363042
At: 655.3421874999999
At (formatted): 0:10:55.342187
Hash: c5233c39e618e7e4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728887.938012
Analyze Date (formatted): 2020-07-03 at 00:28:07
