   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 987
From: 41.12441666666666
From (formatted): 0:00:41.124417
To: 41.12441666666666
To (formatted): 0:00:41.124417
At: 41.12441666666666
At (formatted): 0:00:41.124417
Hash: c52d36369969b1cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727416.166686
Analyze Date (formatted): 2020-07-03 at 00:03:36
