   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1152
From: 48.00629166666666
From (formatted): 0:00:48.006292
To: 48.00629166666666
To (formatted): 0:00:48.006292
At: 48.00629166666666
At (formatted): 0:00:48.006292
Hash: c54b3cb06bb463e1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727423.280088
Analyze Date (formatted): 2020-07-03 at 00:03:43
