   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11546
From: 479.10362499999997
From (formatted): 0:07:59.103625
To: 481.5227083333333
To (formatted): 0:08:01.522708
At: 480.31316666666663
At (formatted): 0:08:00.313167
Hash: c63d512ec6343e33
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728415.739682
Analyze Date (formatted): 2020-07-03 at 00:20:15
