   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2220
From: 92.55079166666665
From (formatted): 0:01:32.550792
To: 92.55079166666665
To (formatted): 0:01:32.550792
At: 92.55079166666665
At (formatted): 0:01:32.550792
Hash: c6c039378ecd313e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727498.864205
Analyze Date (formatted): 2020-07-03 at 00:04:58
