   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2226
From: 92.75933333333333
From (formatted): 0:01:32.759333
To: 92.80104166666666
To (formatted): 0:01:32.801042
At: 92.7801875
At (formatted): 0:01:32.780187
Hash: c738ce7338c738c4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727499.502354
Analyze Date (formatted): 2020-07-03 at 00:04:59
