   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1978
From: 82.37395833333333
From (formatted): 0:01:22.373958
To: 82.457375
To (formatted): 0:01:22.457375
At: 82.41566666666667
At (formatted): 0:01:22.415667
Hash: c7783876a8c7b982
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727488.165844
Analyze Date (formatted): 2020-07-03 at 00:04:48
