   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14961
From: 623.37275
From (formatted): 0:10:23.372750
To: 623.9566666666666
To (formatted): 0:10:23.956667
At: 623.6647083333332
At (formatted): 0:10:23.664708
Hash: c7874f3138387879
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728893.395989
Analyze Date (formatted): 2020-07-03 at 00:28:13
