   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28368
From: 1183.0151666666666
From (formatted): 0:19:43.015167
To: 1183.1402916666666
To (formatted): 0:19:43.140292
At: 1183.0777291666666
At (formatted): 0:19:43.077729
Hash: c7c4a7311757315a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730442.588683
Analyze Date (formatted): 2020-07-03 at 00:54:02
