   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2199
From: 91.67491666666666
From (formatted): 0:01:31.674917
To: 91.67491666666666
To (formatted): 0:01:31.674917
At: 91.67491666666666
At (formatted): 0:01:31.674917
Hash: c7c738382f86c387
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727497.389055
Analyze Date (formatted): 2020-07-03 at 00:04:57
