   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24939
From: 1039.4133749999999
From (formatted): 0:17:19.413375
To: 1040.1224166666666
To (formatted): 0:17:20.122417
At: 1039.7678958333331
At (formatted): 0:17:19.767896
Hash: c7df99c0920293f6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729869.859127
Analyze Date (formatted): 2020-07-03 at 00:44:29
