   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23020
From: 959.5002083333333
From (formatted): 0:15:59.500208
To: 960.084125
To (formatted): 0:16:00.084125
At: 959.7921666666666
At (formatted): 0:15:59.792167
Hash: c7eab99c49254578
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729716.302446
Analyze Date (formatted): 2020-07-03 at 00:41:56
