   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2186
From: 91.13270833333333
From (formatted): 0:01:31.132708
To: 91.13270833333333
To (formatted): 0:01:31.132708
At: 91.13270833333333
At (formatted): 0:01:31.132708
Hash: c7ee391f0fa71088
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727497.120726
Analyze Date (formatted): 2020-07-03 at 00:04:57
