   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14964
From: 624.0817916666666
From (formatted): 0:10:24.081792
To: 624.0817916666666
To (formatted): 0:10:24.081792
At: 624.0817916666666
At (formatted): 0:10:24.081792
Hash: c893f7eca41f3e00
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728835.246805
Analyze Date (formatted): 2020-07-03 at 00:27:15
