   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7617
From: 317.65066666666667
From (formatted): 0:05:17.650667
To: 317.65066666666667
To (formatted): 0:05:17.650667
At: 317.65066666666667
At (formatted): 0:05:17.650667
Hash: c8b4935bbc43ab34
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728026.325954
Analyze Date (formatted): 2020-07-03 at 00:13:46
