   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1496
From: 62.27054166666666
From (formatted): 0:01:02.270542
To: 62.35395833333333
To (formatted): 0:01:02.353958
At: 62.31224999999999
At (formatted): 0:01:02.312250
Hash: c8c071270f3f8d7a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727459.780967
Analyze Date (formatted): 2020-07-03 at 00:04:19
