   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1503
From: 62.60420833333333
From (formatted): 0:01:02.604208
To: 62.645916666666665
To (formatted): 0:01:02.645917
At: 62.6250625
At (formatted): 0:01:02.625062
Hash: c8e072270f378e76
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727459.993709
Analyze Date (formatted): 2020-07-03 at 00:04:19
