   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5046
From: 210.29341666666664
From (formatted): 0:03:30.293417
To: 210.41854166666664
To (formatted): 0:03:30.418542
At: 210.35597916666666
At (formatted): 0:03:30.355979
Hash: c8ee734d94511fc1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727825.398879
Analyze Date (formatted): 2020-07-03 at 00:10:25
