   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17005
From: 709.1250833333332
From (formatted): 0:11:49.125083
To: 709.2085
To (formatted): 0:11:49.208500
At: 709.1667916666665
At (formatted): 0:11:49.166792
Hash: c9a54516b6265be9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729089.67252
Analyze Date (formatted): 2020-07-03 at 00:31:29
