   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 878
From: 36.5365
From (formatted): 0:00:36.536500
To: 36.57820833333333
To (formatted): 0:00:36.578208
At: 36.55735416666666
At (formatted): 0:00:36.557354
Hash: ca6aa5ad9693529a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727412.596553
Analyze Date (formatted): 2020-07-03 at 00:03:32
