   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2614
From: 108.94216666666667
From (formatted): 0:01:48.942167
To: 108.983875
To (formatted): 0:01:48.983875
At: 108.96302083333333
At (formatted): 0:01:48.963021
Hash: cad2ad4ab46b9465
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727513.245253
Analyze Date (formatted): 2020-07-03 at 00:05:13
