   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14453
From: 597.2216249999999
From (formatted): 0:09:57.221625
To: 602.7688333333333
To (formatted): 0:10:02.768833
At: 599.9952291666666
At (formatted): 0:09:59.995229
Hash: cb583eb852b462f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728787.950141
Analyze Date (formatted): 2020-07-03 at 00:26:27
