   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5415
From: 225.225
From (formatted): 0:03:45.225000
To: 225.80891666666665
To (formatted): 0:03:45.808917
At: 225.51695833333332
At (formatted): 0:03:45.516958
Hash: cbc338989825b9f3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727889.692405
Analyze Date (formatted): 2020-07-03 at 00:11:29
