   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18550
From: 773.647875
From (formatted): 0:12:53.647875
To: 773.647875
To (formatted): 0:12:53.647875
At: 773.647875
At (formatted): 0:12:53.647875
Hash: cc1831e7e6cd1ccc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729243.895553
Analyze Date (formatted): 2020-07-03 at 00:34:03
