   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25026
From: 1043.7510416666667
From (formatted): 0:17:23.751042
To: 1043.7510416666667
To (formatted): 0:17:23.751042
At: 1043.7510416666667
At (formatted): 0:17:23.751042
Hash: cc3133cc9b4b3333
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729922.404307
Analyze Date (formatted): 2020-07-03 at 00:45:22
