   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25099
From: 1046.79575
From (formatted): 0:17:26.795750
To: 1046.79575
To (formatted): 0:17:26.795750
At: 1046.79575
At (formatted): 0:17:26.795750
Hash: cc33c6f3e6c88c89
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729933.899047
Analyze Date (formatted): 2020-07-03 at 00:45:33
