   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18564
From: 774.1900833333333
From (formatted): 0:12:54.190083
To: 774.2317916666666
To (formatted): 0:12:54.231792
At: 774.2109375
At (formatted): 0:12:54.210938
Hash: cc3933e6644639d9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729244.277425
Analyze Date (formatted): 2020-07-03 at 00:34:04
