   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21976
From: 916.540625
From (formatted): 0:15:16.540625
To: 916.540625
To (formatted): 0:15:16.540625
At: 916.540625
At (formatted): 0:15:16.540625
Hash: ccaca337a58daa23
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729651.198096
Analyze Date (formatted): 2020-07-03 at 00:40:51
