   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29962
From: 1249.623375
From (formatted): 0:20:49.623375
To: 1249.623375
To (formatted): 0:20:49.623375
At: 1249.623375
At (formatted): 0:20:49.623375
Hash: cccc3e17030f1f17
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730623.173042
Analyze Date (formatted): 2020-07-03 at 00:57:03
