   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19094
From: 796.2537916666666
From (formatted): 0:13:16.253792
To: 796.3372083333333
To (formatted): 0:13:16.337208
At: 796.2955
At (formatted): 0:13:16.295500
Hash: ccf3f318cc077131
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729306.536701
Analyze Date (formatted): 2020-07-03 at 00:35:06
