   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18846
From: 780.9885416666666
From (formatted): 0:13:00.988542
To: 785.9935416666666
To (formatted): 0:13:05.993542
At: 783.4910416666667
At (formatted): 0:13:03.491042
Hash: cd9d218f234b783c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729278.30221
Analyze Date (formatted): 2020-07-03 at 00:34:38
