   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22418
From: 934.9757083333333
From (formatted): 0:15:34.975708
To: 934.9757083333333
To (formatted): 0:15:34.975708
At: 934.9757083333333
At (formatted): 0:15:34.975708
Hash: cdc56b2f197aa460
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729676.620601
Analyze Date (formatted): 2020-07-03 at 00:41:16
