   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31728
From: 1323.1551666666667
From (formatted): 0:22:03.155167
To: 1323.2802916666665
To (formatted): 0:22:03.280292
At: 1323.2177291666667
At (formatted): 0:22:03.217729
Hash: ce3933c639238b3a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730811.166046
Analyze Date (formatted): 2020-07-03 at 01:00:11
