   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31596
From: 1317.4828333333332
From (formatted): 0:21:57.482833
To: 1317.7747916666665
To (formatted): 0:21:57.774792
At: 1317.6288124999999
At (formatted): 0:21:57.628812
Hash: ce9939669326479a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730801.163899
Analyze Date (formatted): 2020-07-03 at 01:00:01
