   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3195
From: 132.92445833333332
From (formatted): 0:02:12.924458
To: 133.21641666666665
To (formatted): 0:02:13.216417
At: 133.07043749999997
At (formatted): 0:02:13.070437
Hash: cea386a699dc58d8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727573.848223
Analyze Date (formatted): 2020-07-03 at 00:06:13
