   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1981
From: 82.49908333333333
From (formatted): 0:01:22.499083
To: 82.5825
To (formatted): 0:01:22.582500
At: 82.54079166666666
At (formatted): 0:01:22.540792
Hash: cebda274b3c22896
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727488.323134
Analyze Date (formatted): 2020-07-03 at 00:04:48
