   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17015
From: 707.4150416666666
From (formatted): 0:11:47.415042
To: 709.6255833333333
To (formatted): 0:11:49.625583
At: 708.5203125
At (formatted): 0:11:48.520313
Hash: ced57324dbd00738
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729162.25933
Analyze Date (formatted): 2020-07-03 at 00:32:42
