   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15698
From: 654.6122916666666
From (formatted): 0:10:54.612292
To: 654.6957083333333
To (formatted): 0:10:54.695708
At: 654.654
At (formatted): 0:10:54.654000
Hash: cf233c19e618c3ce
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728886.998502
Analyze Date (formatted): 2020-07-03 at 00:28:06
