   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15679
From: 653.8198333333332
From (formatted): 0:10:53.819833
To: 653.90325
To (formatted): 0:10:53.903250
At: 653.8615416666667
At (formatted): 0:10:53.861542
Hash: cf23b819e618c1ee
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728885.785579
Analyze Date (formatted): 2020-07-03 at 00:28:05
