   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15695
From: 654.5705833333333
From (formatted): 0:10:54.570583
To: 654.5705833333333
To (formatted): 0:10:54.570583
At: 654.5705833333333
At (formatted): 0:10:54.570583
Hash: cf233c19e718c3cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728886.87223
Analyze Date (formatted): 2020-07-03 at 00:28:06
