   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22471
From: 936.3520833333332
From (formatted): 0:15:36.352083
To: 937.18625
To (formatted): 0:15:37.186250
At: 936.7691666666666
At (formatted): 0:15:36.769167
Hash: cfc73b31c0261a73
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729681.094857
Analyze Date (formatted): 2020-07-03 at 00:41:21
