   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2378
From: 99.14070833333332
From (formatted): 0:01:39.140708
To: 99.14070833333332
To (formatted): 0:01:39.140708
At: 99.14070833333332
At (formatted): 0:01:39.140708
Hash: d01f49f01f2c6fe0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727503.498584
Analyze Date (formatted): 2020-07-03 at 00:05:03
