   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32666
From: 1362.4027083333333
From (formatted): 0:22:42.402708
To: 1362.4027083333333
To (formatted): 0:22:42.402708
At: 1362.4027083333333
At (formatted): 0:22:42.402708
Hash: d058f5b5d0eb4784
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730907.16352
Analyze Date (formatted): 2020-07-03 at 01:01:47
