   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10690
From: 445.445
From (formatted): 0:07:25.445000
To: 445.82037499999996
To (formatted): 0:07:25.820375
At: 445.6326875
At (formatted): 0:07:25.632687
Hash: d1079674db3943cc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728465.627845
Analyze Date (formatted): 2020-07-03 at 00:21:05
