   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1244
From: 51.84345833333333
From (formatted): 0:00:51.843458
To: 51.84345833333333
To (formatted): 0:00:51.843458
At: 51.84345833333333
At (formatted): 0:00:51.843458
Hash: d1ad0ed06a133bc7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727425.710257
Analyze Date (formatted): 2020-07-03 at 00:03:45
