   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1047
From: 43.626916666666666
From (formatted): 0:00:43.626917
To: 43.626916666666666
To (formatted): 0:00:43.626917
At: 43.626916666666666
At (formatted): 0:00:43.626917
Hash: d1d256647a1a69d9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727419.274457
Analyze Date (formatted): 2020-07-03 at 00:03:39
