   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23335
From: 973.1805416666666
From (formatted): 0:16:13.180542
To: 973.2222499999999
To (formatted): 0:16:13.222250
At: 973.2013958333332
At (formatted): 0:16:13.201396
Hash: d2202f4e81a95faf
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729758.230436
Analyze Date (formatted): 2020-07-03 at 00:42:38
