   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10755
From: 448.4897083333333
From (formatted): 0:07:28.489708
To: 448.53141666666664
To (formatted): 0:07:28.531417
At: 448.5105625
At (formatted): 0:07:28.510562
Hash: d23957738d545a8a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728320.434004
Analyze Date (formatted): 2020-07-03 at 00:18:40
