   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14543
From: 606.5225833333333
From (formatted): 0:10:06.522583
To: 606.5225833333333
To (formatted): 0:10:06.522583
At: 606.5225833333333
At (formatted): 0:10:06.522583
Hash: d2a9e5969e08a63e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728804.807954
Analyze Date (formatted): 2020-07-03 at 00:26:44
