   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14359
From: 598.8065416666666
From (formatted): 0:09:58.806542
To: 598.84825
To (formatted): 0:09:58.848250
At: 598.8273958333333
At (formatted): 0:09:58.827396
Hash: d2c4afc3f417b068
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728795.802035
Analyze Date (formatted): 2020-07-03 at 00:26:35
