   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5984
From: 249.20729166666666
From (formatted): 0:04:09.207292
To: 249.54095833333332
To (formatted): 0:04:09.540958
At: 249.374125
At (formatted): 0:04:09.374125
Hash: d2cb6013c9b42ff4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727868.35851
Analyze Date (formatted): 2020-07-03 at 00:11:08
