   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19854
From: 828.0355416666666
From (formatted): 0:13:48.035542
To: 828.0355416666666
To (formatted): 0:13:48.035542
At: 828.0355416666666
At (formatted): 0:13:48.035542
Hash: d2d07d66e06d66a4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729400.842397
Analyze Date (formatted): 2020-07-03 at 00:36:40
