   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2568
From: 104.77133333333333
From (formatted): 0:01:44.771333
To: 107.06529166666665
To (formatted): 0:01:47.065292
At: 105.91831249999998
At (formatted): 0:01:45.918312
Hash: d2da2dc2ee1d2c32
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727578.667057
Analyze Date (formatted): 2020-07-03 at 00:06:18
