   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13991
From: 583.4995833333332
From (formatted): 0:09:43.499583
To: 583.4995833333332
To (formatted): 0:09:43.499583
At: 583.4995833333332
At (formatted): 0:09:43.499583
Hash: d2e8e42d9b454b96
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728822.880807
Analyze Date (formatted): 2020-07-03 at 00:27:02
