   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9728
From: 405.65524999999997
From (formatted): 0:06:45.655250
To: 405.6969583333333
To (formatted): 0:06:45.696958
At: 405.6761041666666
At (formatted): 0:06:45.676104
Hash: d2edc4969c96126d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728216.760509
Analyze Date (formatted): 2020-07-03 at 00:16:56
