   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1818
From: 75.65891666666666
From (formatted): 0:01:15.658917
To: 75.78404166666667
To (formatted): 0:01:15.784042
At: 75.72147916666665
At (formatted): 0:01:15.721479
Hash: d33c2cc169c2ed96
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727476.262759
Analyze Date (formatted): 2020-07-03 at 00:04:36
