   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27625
From: 1149.273125
From (formatted): 0:19:09.273125
To: 1152.1509999999998
To (formatted): 0:19:12.151000
At: 1150.7120624999998
At (formatted): 0:19:10.712062
Hash: d36e24619798e19b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730462.409898
Analyze Date (formatted): 2020-07-03 at 00:54:22
