   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6049
From: 252.25199999999998
From (formatted): 0:04:12.252000
To: 252.25199999999998
To (formatted): 0:04:12.252000
At: 252.25199999999998
At (formatted): 0:04:12.252000
Hash: d3b954a813f426e9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727906.789201
Analyze Date (formatted): 2020-07-03 at 00:11:46
