   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15032
From: 626.0837916666666
From (formatted): 0:10:26.083792
To: 626.9179583333333
To (formatted): 0:10:26.917958
At: 626.500875
At (formatted): 0:10:26.500875
Hash: d3c24e936c3c692d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728864.436995
Analyze Date (formatted): 2020-07-03 at 00:27:44
