   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27951
From: 1165.7062083333333
From (formatted): 0:19:25.706208
To: 1165.7479166666667
To (formatted): 0:19:25.747917
At: 1165.7270625
At (formatted): 0:19:25.727063
Hash: d3ca3d4b39193619
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730412.248075
Analyze Date (formatted): 2020-07-03 at 00:53:32
