   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14004
From: 584.0417916666667
From (formatted): 0:09:44.041792
To: 584.0417916666667
To (formatted): 0:09:44.041792
At: 584.0417916666667
At (formatted): 0:09:44.041792
Hash: d3e2e983b402b93e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728772.638557
Analyze Date (formatted): 2020-07-03 at 00:26:12
