   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10162
From: 423.75666666666666
From (formatted): 0:07:03.756667
To: 423.79837499999996
To (formatted): 0:07:03.798375
At: 423.7775208333333
At (formatted): 0:07:03.777521
Hash: d3e37c1cc3f003f0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728292.101945
Analyze Date (formatted): 2020-07-03 at 00:18:12
