   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7473
From: 311.64466666666664
From (formatted): 0:05:11.644667
To: 311.64466666666664
To (formatted): 0:05:11.644667
At: 311.64466666666664
At (formatted): 0:05:11.644667
Hash: d44480dfca8f974b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728017.403939
Analyze Date (formatted): 2020-07-03 at 00:13:37
