   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20135
From: 839.6304583333333
From (formatted): 0:13:59.630458
To: 839.7555833333332
To (formatted): 0:13:59.755583
At: 839.6930208333333
At (formatted): 0:13:59.693021
Hash: d46672fad969028e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729424.351272
Analyze Date (formatted): 2020-07-03 at 00:37:04
