   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33425
From: 1394.0593333333331
From (formatted): 0:23:14.059333
To: 1394.0593333333331
To (formatted): 0:23:14.059333
At: 1394.0593333333331
At (formatted): 0:23:14.059333
Hash: d48e0fdc68c46dc9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731026.003722
Analyze Date (formatted): 2020-07-03 at 01:03:46
