   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9832
From: 409.9512083333333
From (formatted): 0:06:49.951208
To: 410.03462499999995
To (formatted): 0:06:50.034625
At: 409.9929166666666
At (formatted): 0:06:49.992917
Hash: d5a72e6aad9a1a12
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728224.239734
Analyze Date (formatted): 2020-07-03 at 00:17:04
