   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24903
From: 1037.0359999999998
From (formatted): 0:17:17.036000
To: 1038.6209166666665
To (formatted): 0:17:18.620917
At: 1037.8284583333332
At (formatted): 0:17:17.828458
Hash: d7696bcc992c52c1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729867.162985
Analyze Date (formatted): 2020-07-03 at 00:44:27
