   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10675
From: 445.1113333333333
From (formatted): 0:07:25.111333
To: 445.19474999999994
To (formatted): 0:07:25.194750
At: 445.1530416666666
At (formatted): 0:07:25.153042
Hash: d7929cfc95242599
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728273.419123
Analyze Date (formatted): 2020-07-03 at 00:17:53
