   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16418
From: 684.684
From (formatted): 0:11:24.684000
To: 684.7257083333333
To (formatted): 0:11:24.725708
At: 684.7048541666666
At (formatted): 0:11:24.704854
Hash: d795ed9268449699
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728949.598005
Analyze Date (formatted): 2020-07-03 at 00:29:09
