   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13811
From: 575.950375
From (formatted): 0:09:35.950375
To: 575.9920833333333
To (formatted): 0:09:35.992083
At: 575.9712291666667
At (formatted): 0:09:35.971229
Hash: d7c1a886f3453f0a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728762.09423
Analyze Date (formatted): 2020-07-03 at 00:26:02
