   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14400
From: 600.5165833333333
From (formatted): 0:10:00.516583
To: 600.5582916666666
To (formatted): 0:10:00.558292
At: 600.5374374999999
At (formatted): 0:10:00.537437
Hash: d7c2aacfb417b030
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728797.908957
Analyze Date (formatted): 2020-07-03 at 00:26:37
