   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18602
From: 775.8167083333333
From (formatted): 0:12:55.816708
To: 775.8167083333333
To (formatted): 0:12:55.816708
At: 775.8167083333333
At (formatted): 0:12:55.816708
Hash: d819636bce863699
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729245.888945
Analyze Date (formatted): 2020-07-03 at 00:34:05
