   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29479
From: 1229.1445833333332
From (formatted): 0:20:29.144583
To: 1229.47825
To (formatted): 0:20:29.478250
At: 1229.3114166666664
At (formatted): 0:20:29.311417
Hash: d8fa83a29d583794
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730576.364238
Analyze Date (formatted): 2020-07-03 at 00:56:16
