   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29427
From: 1226.5169583333332
From (formatted): 0:20:26.516958
To: 1227.3094166666665
To (formatted): 0:20:27.309417
At: 1226.9131874999998
At (formatted): 0:20:26.913187
Hash: d8faa3233847369c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.481289
Analyze Date (formatted): 2020-07-03 at 00:56:13
