   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29456
From: 1228.47725
From (formatted): 0:20:28.477250
To: 1228.5189583333333
To (formatted): 0:20:28.518958
At: 1228.4981041666665
At (formatted): 0:20:28.498104
Hash: d8faa326b95c3298
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730574.961675
Analyze Date (formatted): 2020-07-03 at 00:56:14
