   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29436
From: 1227.6430833333332
From (formatted): 0:20:27.643083
To: 1227.6847916666666
To (formatted): 0:20:27.684792
At: 1227.6639375
At (formatted): 0:20:27.663937
Hash: d8faa326b8593698
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.990589
Analyze Date (formatted): 2020-07-03 at 00:56:13
