   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20264
From: 845.09425
From (formatted): 0:14:05.094250
To: 845.1359583333333
To (formatted): 0:14:05.135958
At: 845.1151041666667
At (formatted): 0:14:05.115104
Hash: d96373205ee18799
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729439.974723
Analyze Date (formatted): 2020-07-03 at 00:37:19
