   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29800
From: 1242.6580833333333
From (formatted): 0:20:42.658083
To: 1242.8666249999999
To (formatted): 0:20:42.866625
At: 1242.7623541666667
At (formatted): 0:20:42.762354
Hash: d96619d3caec2532
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730609.264756
Analyze Date (formatted): 2020-07-03 at 00:56:49
