   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12105
From: 503.21104166666663
From (formatted): 0:08:23.211042
To: 504.8376666666666
To (formatted): 0:08:24.837667
At: 504.0243541666666
At (formatted): 0:08:24.024354
Hash: d9d6ec8636f0c268
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728499.17669
Analyze Date (formatted): 2020-07-03 at 00:21:39
