   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10457
From: 432.557125
From (formatted): 0:07:12.557125
To: 436.1023333333333
To (formatted): 0:07:16.102333
At: 434.32972916666665
At (formatted): 0:07:14.329729
Hash: d9f1071e63398c27
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728286.778826
Analyze Date (formatted): 2020-07-03 at 00:18:06
