   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10422
From: 434.51741666666663
From (formatted): 0:07:14.517417
To: 434.64254166666666
To (formatted): 0:07:14.642542
At: 434.57997916666665
At (formatted): 0:07:14.579979
Hash: d9f1071e6331cc65
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728283.675598
Analyze Date (formatted): 2020-07-03 at 00:18:03
