   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10410
From: 434.01691666666665
From (formatted): 0:07:14.016917
To: 434.1420416666666
To (formatted): 0:07:14.142042
At: 434.0794791666666
At (formatted): 0:07:14.079479
Hash: d9f1061e63398e47
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728283.069065
Analyze Date (formatted): 2020-07-03 at 00:18:03
