   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10308
From: 429.88779166666666
From (formatted): 0:07:09.887792
To: 429.88779166666666
To (formatted): 0:07:09.887792
At: 429.88779166666666
At (formatted): 0:07:09.887792
Hash: da01f788752392dd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728277.995377
Analyze Date (formatted): 2020-07-03 at 00:17:57
