   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15837
From: 660.034375
From (formatted): 0:11:00.034375
To: 660.4931666666666
To (formatted): 0:11:00.493167
At: 660.2637708333333
At (formatted): 0:11:00.263771
Hash: da74259296ab4d9a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729160.297326
Analyze Date (formatted): 2020-07-03 at 00:32:40
