   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6089
From: 252.58566666666664
From (formatted): 0:04:12.585667
To: 253.9203333333333
To (formatted): 0:04:13.920333
At: 253.253
At (formatted): 0:04:13.253000
Hash: da8d56ab536641e4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727911.036561
Analyze Date (formatted): 2020-07-03 at 00:11:51
