   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7118
From: 291.16587499999997
From (formatted): 0:04:51.165875
To: 296.8382083333333
To (formatted): 0:04:56.838208
At: 294.0020416666666
At (formatted): 0:04:54.002042
Hash: daf434da343c8725
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727970.435904
Analyze Date (formatted): 2020-07-03 at 00:12:50
