   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20156
From: 840.5480416666666
From (formatted): 0:14:00.548042
To: 840.6314583333333
To (formatted): 0:14:00.631458
At: 840.5897499999999
At (formatted): 0:14:00.589750
Hash: db7074850f1fa24d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729426.317305
Analyze Date (formatted): 2020-07-03 at 00:37:06
