   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10620
From: 440.39829166666664
From (formatted): 0:07:20.398292
To: 442.90079166666663
To (formatted): 0:07:22.900792
At: 441.64954166666666
At (formatted): 0:07:21.649542
Hash: db7006173e1de32c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728306.633454
Analyze Date (formatted): 2020-07-03 at 00:18:26
