   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10506
From: 438.14604166666663
From (formatted): 0:07:18.146042
To: 438.14604166666663
To (formatted): 0:07:18.146042
At: 438.14604166666663
At (formatted): 0:07:18.146042
Hash: db70060f7e1dc364
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728290.403424
Analyze Date (formatted): 2020-07-03 at 00:18:10
