   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15464
From: 644.8525416666666
From (formatted): 0:10:44.852542
To: 644.9359583333332
To (formatted): 0:10:44.935958
At: 644.8942499999999
At (formatted): 0:10:44.894250
Hash: dbae54536a495193
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728868.235102
Analyze Date (formatted): 2020-07-03 at 00:27:48
