   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9726
From: 405.5718333333333
From (formatted): 0:06:45.571833
To: 405.61354166666666
To (formatted): 0:06:45.613542
At: 405.5926875
At (formatted): 0:06:45.592688
Hash: dbcac49a9e921365
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728216.691333
Analyze Date (formatted): 2020-07-03 at 00:16:56
