   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10553
From: 440.1063333333333
From (formatted): 0:07:20.106333
To: 440.1063333333333
To (formatted): 0:07:20.106333
At: 440.1063333333333
At (formatted): 0:07:20.106333
Hash: dbf806173e19c32c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728294.031668
Analyze Date (formatted): 2020-07-03 at 00:18:14
