   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15633
From: 651.776125
From (formatted): 0:10:51.776125
To: 651.9846666666666
To (formatted): 0:10:51.984667
At: 651.8803958333333
At (formatted): 0:10:51.880396
Hash: dc03e195f83e503d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728880.871859
Analyze Date (formatted): 2020-07-03 at 00:28:00
