   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7860
From: 327.7857916666666
From (formatted): 0:05:27.785792
To: 327.7857916666666
To (formatted): 0:05:27.785792
At: 327.7857916666666
At (formatted): 0:05:27.785792
Hash: dc6a8997d26b0792
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728043.884506
Analyze Date (formatted): 2020-07-03 at 00:14:03
