   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25721
From: 1070.8614583333333
From (formatted): 0:17:50.861458
To: 1072.7383333333332
To (formatted): 0:17:52.738333
At: 1071.7998958333333
At (formatted): 0:17:51.799896
Hash: dd49a9d6b3e31881
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730138.609353
Analyze Date (formatted): 2020-07-03 at 00:48:58
