   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29560
From: 1232.8149166666665
From (formatted): 0:20:32.814917
To: 1232.856625
To (formatted): 0:20:32.856625
At: 1232.8357708333333
At (formatted): 0:20:32.835771
Hash: dd7ef660822398d8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730590.266787
Analyze Date (formatted): 2020-07-03 at 00:56:30
