   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18272
From: 761.9695416666666
From (formatted): 0:12:41.969542
To: 762.0529583333333
To (formatted): 0:12:42.052958
At: 762.01125
At (formatted): 0:12:42.011250
Hash: ddca40b41c787795
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729214.33264
Analyze Date (formatted): 2020-07-03 at 00:33:34
