   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18278
From: 762.0946666666666
From (formatted): 0:12:42.094667
To: 762.3032083333333
To (formatted): 0:12:42.303208
At: 762.1989374999999
At (formatted): 0:12:42.198937
Hash: ddca41b41c787794
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729214.691228
Analyze Date (formatted): 2020-07-03 at 00:33:34
