   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29535
From: 1231.5636666666667
From (formatted): 0:20:31.563667
To: 1231.8139166666665
To (formatted): 0:20:31.813917
At: 1231.6887916666665
At (formatted): 0:20:31.688792
Hash: dddefc64082272d8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730582.178592
Analyze Date (formatted): 2020-07-03 at 00:56:22
