   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15753
From: 656.9896666666666
From (formatted): 0:10:56.989667
To: 656.9896666666666
To (formatted): 0:10:56.989667
At: 656.9896666666666
At (formatted): 0:10:56.989667
Hash: de02b577cba402f8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728890.532894
Analyze Date (formatted): 2020-07-03 at 00:28:10
