   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10229
From: 426.5928333333333
From (formatted): 0:07:06.592833
To: 426.5928333333333
To (formatted): 0:07:06.592833
At: 426.5928333333333
At (formatted): 0:07:06.592833
Hash: de07e307c807cb87
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728271.525263
Analyze Date (formatted): 2020-07-03 at 00:17:51
