   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18924
From: 789.2467916666666
From (formatted): 0:13:09.246792
To: 789.2467916666666
To (formatted): 0:13:09.246792
At: 789.2467916666666
At (formatted): 0:13:09.246792
Hash: de20736c93cc986b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729289.6922
Analyze Date (formatted): 2020-07-03 at 00:34:49
