   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10634
From: 443.4012916666666
From (formatted): 0:07:23.401292
To: 443.4847083333333
To (formatted): 0:07:23.484708
At: 443.443
At (formatted): 0:07:23.443000
Hash: de219b07d9fc0750
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728318.84903
Analyze Date (formatted): 2020-07-03 at 00:18:38
