   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8762
From: 361.23587499999996
From (formatted): 0:06:01.235875
To: 365.4067083333333
To (formatted): 0:06:05.406708
At: 363.32129166666664
At (formatted): 0:06:03.321292
Hash: deda4536a443b299
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728126.801261
Analyze Date (formatted): 2020-07-03 at 00:15:26
