   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8700
From: 362.737375
From (formatted): 0:06:02.737375
To: 362.82079166666665
To (formatted): 0:06:02.820792
At: 362.77908333333335
At (formatted): 0:06:02.779083
Hash: deda4536a543b219
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728118.482077
Analyze Date (formatted): 2020-07-03 at 00:15:18
