   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8691
From: 361.4027083333333
From (formatted): 0:06:01.402708
To: 362.44541666666663
To (formatted): 0:06:02.445417
At: 361.9240625
At (formatted): 0:06:01.924062
Hash: deda4532e443b299
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728118.176122
Analyze Date (formatted): 2020-07-03 at 00:15:18
