   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9456
From: 392.97591666666665
From (formatted): 0:06:32.975917
To: 394.35229166666664
To (formatted): 0:06:34.352292
At: 393.6641041666667
At (formatted): 0:06:33.664104
Hash: def6532ca403ac39
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728192.721577
Analyze Date (formatted): 2020-07-03 at 00:16:32
