   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9462
From: 393.393
From (formatted): 0:06:33.393000
To: 394.60254166666664
To (formatted): 0:06:34.602542
At: 393.99777083333333
At (formatted): 0:06:33.997771
Hash: def65330b107ac31
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728192.971062
Analyze Date (formatted): 2020-07-03 at 00:16:32
