   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10209
From: 425.7586666666666
From (formatted): 0:07:05.758667
To: 425.7586666666666
To (formatted): 0:07:05.758667
At: 425.7586666666666
At (formatted): 0:07:05.758667
Hash: df27c346c3278383
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728269.359309
Analyze Date (formatted): 2020-07-03 at 00:17:49
