   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 10208
From: 425.550125
From (formatted): 0:07:05.550125
To: 425.7169583333333
To (formatted): 0:07:05.716958
At: 425.63354166666664
At (formatted): 0:07:05.633542
Hash: df27c346c3278386
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728269.295141
Analyze Date (formatted): 2020-07-03 at 00:17:49
