   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15494
From: 646.1872083333333
From (formatted): 0:10:46.187208
To: 646.1872083333333
To (formatted): 0:10:46.187208
At: 646.1872083333333
At (formatted): 0:10:46.187208
Hash: dfa6555b481911ae
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728870.274347
Analyze Date (formatted): 2020-07-03 at 00:27:50
