   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33704
From: 1405.6959583333332
From (formatted): 0:23:25.695958
To: 1405.6959583333332
To (formatted): 0:23:25.695958
At: 1405.6959583333332
At (formatted): 0:23:25.695958
Hash: e070dfdd21230f78
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731066.848325
Analyze Date (formatted): 2020-07-03 at 01:04:26
