   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33670
From: 1404.277875
From (formatted): 0:23:24.277875
To: 1404.277875
To (formatted): 0:23:24.277875
At: 1404.277875
At (formatted): 0:23:24.277875
Hash: e087887873f19c6b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731065.945552
Analyze Date (formatted): 2020-07-03 at 01:04:25
