   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33648
From: 1403.026625
From (formatted): 0:23:23.026625
To: 1403.3602916666666
To (formatted): 0:23:23.360292
At: 1403.1934583333332
At (formatted): 0:23:23.193458
Hash: e087207057d13f6f
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731063.378528
Analyze Date (formatted): 2020-07-03 at 01:04:23
