   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5569
From: 232.19029166666664
From (formatted): 0:03:52.190292
To: 232.23199999999997
To (formatted): 0:03:52.232000
At: 232.21114583333332
At (formatted): 0:03:52.211146
Hash: e1c30c9c8d69cf74
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727877.442596
Analyze Date (formatted): 2020-07-03 at 00:11:17
