   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14647
From: 610.86025
From (formatted): 0:10:10.860250
To: 610.86025
To (formatted): 0:10:10.860250
At: 610.86025
At (formatted): 0:10:10.860250
Hash: e1d21edeb50b2368
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728809.132125
Analyze Date (formatted): 2020-07-03 at 00:26:49
