   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25677
From: 1070.8614583333333
From (formatted): 0:17:50.861458
To: 1070.9031666666665
To (formatted): 0:17:50.903167
At: 1070.8823125
At (formatted): 0:17:50.882312
Hash: e1f30573f8e00cf1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730001.05603
Analyze Date (formatted): 2020-07-03 at 00:46:41
