   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32787
From: 1367.366
From (formatted): 0:22:47.366000
To: 1367.4494166666666
To (formatted): 0:22:47.449417
At: 1367.4077083333332
At (formatted): 0:22:47.407708
Hash: e2c9f535ca623a25
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730926.645523
Analyze Date (formatted): 2020-07-03 at 01:02:06
