   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14670
From: 611.7778333333333
From (formatted): 0:10:11.777833
To: 611.8195416666666
To (formatted): 0:10:11.819542
At: 611.7986874999999
At (formatted): 0:10:11.798687
Hash: e3d03c9eb7432970
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728810.9034
Analyze Date (formatted): 2020-07-03 at 00:26:50
