   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32804
From: 1368.1584583333333
From (formatted): 0:22:48.158458
To: 1368.1584583333333
To (formatted): 0:22:48.158458
At: 1368.1584583333333
At (formatted): 0:22:48.158458
Hash: e490a2a9fd4b6257
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730930.603509
Analyze Date (formatted): 2020-07-03 at 01:02:10
