   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 817
From: 33.99229166666667
From (formatted): 0:00:33.992292
To: 34.034
To (formatted): 0:00:34.034000
At: 34.01314583333333
At (formatted): 0:00:34.013146
Hash: e4936d989b6c99c4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727404.933648
Analyze Date (formatted): 2020-07-03 at 00:03:24
