   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15136
From: 631.255625
From (formatted): 0:10:31.255625
To: 631.255625
To (formatted): 0:10:31.255625
At: 631.255625
At (formatted): 0:10:31.255625
Hash: e4961be5399813cd
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728849.620914
Analyze Date (formatted): 2020-07-03 at 00:27:29
