   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29353
From: 1224.1395833333333
From (formatted): 0:20:24.139583
To: 1224.223
To (formatted): 0:20:24.223000
At: 1224.1812916666668
At (formatted): 0:20:24.181292
Hash: e4a293cd8a59a957
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730566.445072
Analyze Date (formatted): 2020-07-03 at 00:56:06
