   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14803
From: 616.991375
From (formatted): 0:10:16.991375
To: 617.3667499999999
To (formatted): 0:10:17.366750
At: 617.1790624999999
At (formatted): 0:10:17.179062
Hash: e4b6699ec81916e9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728786.048937
Analyze Date (formatted): 2020-07-03 at 00:26:26
