   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2152
From: 89.714625
From (formatted): 0:01:29.714625
To: 89.714625
To (formatted): 0:01:29.714625
At: 89.714625
At (formatted): 0:01:29.714625
Hash: e4c2779a78349b2c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727495.906933
Analyze Date (formatted): 2020-07-03 at 00:04:55
