   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32863
From: 1370.5775416666665
From (formatted): 0:22:50.577542
To: 1370.61925
To (formatted): 0:22:50.619250
At: 1370.5983958333331
At (formatted): 0:22:50.598396
Hash: e4d0bba9b55b7a00
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730944.189287
Analyze Date (formatted): 2020-07-03 at 01:02:24
