   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32843
From: 1369.743375
From (formatted): 0:22:49.743375
To: 1369.7850833333332
To (formatted): 0:22:49.785083
At: 1369.7642291666666
At (formatted): 0:22:49.764229
Hash: e4d4abad87db22c0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730934.033316
Analyze Date (formatted): 2020-07-03 at 01:02:14
