   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30716
From: 1280.8629166666665
From (formatted): 0:21:20.862917
To: 1281.0714583333333
To (formatted): 0:21:21.071458
At: 1280.9671875
At (formatted): 0:21:20.967187
Hash: e4e4ee1b99996413
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730717.677535
Analyze Date (formatted): 2020-07-03 at 00:58:37
