   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32587
From: 1358.8992083333333
From (formatted): 0:22:38.899208
To: 1359.10775
To (formatted): 0:22:39.107750
At: 1359.0034791666667
At (formatted): 0:22:39.003479
Hash: e4e5ca34718e952e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731098.863193
Analyze Date (formatted): 2020-07-03 at 01:04:58
