   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32941
From: 1373.8307916666665
From (formatted): 0:22:53.830792
To: 1373.8725
To (formatted): 0:22:53.872500
At: 1373.8516458333334
At (formatted): 0:22:53.851646
Hash: e4e5ca36719c990e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731043.784774
Analyze Date (formatted): 2020-07-03 at 01:04:03
