   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23572
From: 983.1071249999999
From (formatted): 0:16:23.107125
To: 983.1071249999999
To (formatted): 0:16:23.107125
At: 983.1071249999999
At (formatted): 0:16:23.107125
Hash: e4e633968cc983c7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729775.364927
Analyze Date (formatted): 2020-07-03 at 00:42:55
