   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25252
From: 1053.0937083333333
From (formatted): 0:17:33.093708
To: 1053.177125
To (formatted): 0:17:33.177125
At: 1053.1354166666665
At (formatted): 0:17:33.135417
Hash: e5f31c7331e215e0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729947.923481
Analyze Date (formatted): 2020-07-03 at 00:45:47
