   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33009
From: 1376.6669583333332
From (formatted): 0:22:56.666958
To: 1376.7086666666667
To (formatted): 0:22:56.708667
At: 1376.6878124999998
At (formatted): 0:22:56.687812
Hash: e6509ba8a4d5bda8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730968.015218
Analyze Date (formatted): 2020-07-03 at 01:02:48
