   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31299
From: 1305.3457083333333
From (formatted): 0:21:45.345708
To: 1305.3874166666665
To (formatted): 0:21:45.387417
At: 1305.3665624999999
At (formatted): 0:21:45.366562
Hash: e6c8031585731bbf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730813.953993
Analyze Date (formatted): 2020-07-03 at 01:00:13
