   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32969
From: 1375.0403333333331
From (formatted): 0:22:55.040333
To: 1375.0403333333331
To (formatted): 0:22:55.040333
At: 1375.0403333333331
At (formatted): 0:22:55.040333
Hash: e6d298aca5d1f90a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730963.898317
Analyze Date (formatted): 2020-07-03 at 01:02:43
