   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32979
From: 1375.4574166666666
From (formatted): 0:22:55.457417
To: 1375.4574166666666
To (formatted): 0:22:55.457417
At: 1375.4574166666666
At (formatted): 0:22:55.457417
Hash: e6d29ba8a5913f28
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730965.499259
Analyze Date (formatted): 2020-07-03 at 01:02:45
