   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32937
From: 1373.7056666666665
From (formatted): 0:22:53.705667
To: 1373.7056666666665
To (formatted): 0:22:53.705667
At: 1373.7056666666665
At (formatted): 0:22:53.705667
Hash: e6d29aa8a5d12d2e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730962.710184
Analyze Date (formatted): 2020-07-03 at 01:02:42
