   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33025
From: 1377.376
From (formatted): 0:22:57.376000
To: 1377.376
To (formatted): 0:22:57.376000
At: 1377.376
At (formatted): 0:22:57.376000
Hash: e6da9ba8a4913da8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730973.04268
Analyze Date (formatted): 2020-07-03 at 01:02:53
