   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7894
From: 329.1621666666666
From (formatted): 0:05:29.162167
To: 329.203875
To (formatted): 0:05:29.203875
At: 329.18302083333333
At (formatted): 0:05:29.183021
Hash: e71e4d2d09f33262
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728046.114668
Analyze Date (formatted): 2020-07-03 at 00:14:06
