   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7907
From: 329.66266666666667
From (formatted): 0:05:29.662667
To: 329.74608333333333
To (formatted): 0:05:29.746083
At: 329.704375
At (formatted): 0:05:29.704375
Hash: e7960d6919da7262
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728046.665621
Analyze Date (formatted): 2020-07-03 at 00:14:06
