   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19721
From: 822.2380833333333
From (formatted): 0:13:42.238083
To: 822.4883333333332
To (formatted): 0:13:42.488333
At: 822.3632083333332
At (formatted): 0:13:42.363208
Hash: e83f93c8b1066dc3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729654.878465
Analyze Date (formatted): 2020-07-03 at 00:40:54
