   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14847
From: 619.1602083333333
From (formatted): 0:10:19.160208
To: 619.2019166666666
To (formatted): 0:10:19.201917
At: 619.1810625
At (formatted): 0:10:19.181063
Hash: e8b931d7465e1331
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728825.836016
Analyze Date (formatted): 2020-07-03 at 00:27:05
