   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5462
From: 227.68579166666666
From (formatted): 0:03:47.685792
To: 227.76920833333332
To (formatted): 0:03:47.769208
At: 227.7275
At (formatted): 0:03:47.727500
Hash: e8d67fa615d50aa0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727866.770057
Analyze Date (formatted): 2020-07-03 at 00:11:06
