   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26586
From: 1107.8984583333333
From (formatted): 0:18:27.898458
To: 1108.8160416666665
To (formatted): 0:18:28.816042
At: 1108.35725
At (formatted): 0:18:28.357250
Hash: e912b56af1a61f30
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730241.893795
Analyze Date (formatted): 2020-07-03 at 00:50:41
