   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23726
From: 989.4884999999999
From (formatted): 0:16:29.488500
To: 989.5302083333332
To (formatted): 0:16:29.530208
At: 989.5093541666665
At (formatted): 0:16:29.509354
Hash: e9676edc8f093130
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729785.698319
Analyze Date (formatted): 2020-07-03 at 00:43:05
