   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23696
From: 988.2372499999999
From (formatted): 0:16:28.237250
To: 988.2789583333332
To (formatted): 0:16:28.278958
At: 988.2581041666665
At (formatted): 0:16:28.258104
Hash: e9676cf48f083135
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729783.666481
Analyze Date (formatted): 2020-07-03 at 00:43:03
