   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 8013
From: 334.1254583333333
From (formatted): 0:05:34.125458
To: 334.1671666666666
To (formatted): 0:05:34.167167
At: 334.14631249999996
At (formatted): 0:05:34.146312
Hash: e96f949295886937
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728054.367326
Analyze Date (formatted): 2020-07-03 at 00:14:14
