   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15007
From: 623.4978749999999
From (formatted): 0:10:23.497875
To: 625.8752499999999
To (formatted): 0:10:25.875250
At: 624.6865624999999
At (formatted): 0:10:24.686562
Hash: e97a65c5942986b3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728873.77898
Analyze Date (formatted): 2020-07-03 at 00:27:53
