   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33974
From: 1416.16475
From (formatted): 0:23:36.164750
To: 1416.9572083333333
To (formatted): 0:23:36.957208
At: 1416.5609791666666
At (formatted): 0:23:36.560979
Hash: e994699ea6996293
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731099.731207
Analyze Date (formatted): 2020-07-03 at 01:04:59
