   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6676
From: 276.98504166666663
From (formatted): 0:04:36.985042
To: 278.403125
To (formatted): 0:04:38.403125
At: 277.6940833333333
At (formatted): 0:04:37.694083
Hash: e9c9c8aa75682277
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727954.143031
Analyze Date (formatted): 2020-07-03 at 00:12:34
