   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2425
From: 101.101
From (formatted): 0:01:41.101000
To: 101.101
To (formatted): 0:01:41.101000
At: 101.101
At (formatted): 0:01:41.101000
Hash: ea396f201c1d9d66
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.53986
Analyze Date (formatted): 2020-07-03 at 00:05:05
