   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 884
From: 36.78675
From (formatted): 0:00:36.786750
To: 36.82845833333333
To (formatted): 0:00:36.828458
At: 36.807604166666664
At (formatted): 0:00:36.807604
Hash: ea6a25ad5691598b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727412.870157
Analyze Date (formatted): 2020-07-03 at 00:03:32
