   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7557
From: 315.14816666666667
From (formatted): 0:05:15.148167
To: 315.14816666666667
To (formatted): 0:05:15.148167
At: 315.14816666666667
At (formatted): 0:05:15.148167
Hash: eaae719999512665
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728021.268655
Analyze Date (formatted): 2020-07-03 at 00:13:41
