   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7568
From: 315.39841666666666
From (formatted): 0:05:15.398417
To: 315.6069583333333
To (formatted): 0:05:15.606958
At: 315.5026875
At (formatted): 0:05:15.502687
Hash: eaae75999941226d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728023.12492
Analyze Date (formatted): 2020-07-03 at 00:13:43
