   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7562
From: 315.315
From (formatted): 0:05:15.315000
To: 315.3567083333333
To (formatted): 0:05:15.356708
At: 315.33585416666665
At (formatted): 0:05:15.335854
Hash: eaae75899941266d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728022.687755
Analyze Date (formatted): 2020-07-03 at 00:13:42
