   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7555
From: 315.02304166666664
From (formatted): 0:05:15.023042
To: 315.06475
To (formatted): 0:05:15.064750
At: 315.0438958333333
At (formatted): 0:05:15.043896
Hash: eaae71999941266d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728021.222621
Analyze Date (formatted): 2020-07-03 at 00:13:41
