   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12122
From: 505.5467083333333
From (formatted): 0:08:25.546708
To: 505.5467083333333
To (formatted): 0:08:25.546708
At: 505.5467083333333
At (formatted): 0:08:25.546708
Hash: eb895c612d5c646d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728503.255374
Analyze Date (formatted): 2020-07-03 at 00:21:43
