   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33918
From: 1411.6185416666665
From (formatted): 0:23:31.618542
To: 1414.6215416666666
To (formatted): 0:23:34.621542
At: 1413.1200416666666
At (formatted): 0:23:33.120042
Hash: eb96639cb4815c4b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731094.39157
Analyze Date (formatted): 2020-07-03 at 01:04:54
