   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33911
From: 1413.3285833333332
From (formatted): 0:23:33.328583
To: 1414.3295833333332
To (formatted): 0:23:34.329583
At: 1413.829083333333
At (formatted): 0:23:33.829083
Hash: eb96639cb5812d43
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731093.952339
Analyze Date (formatted): 2020-07-03 at 01:04:53
