   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6151
From: 256.50624999999997
From (formatted): 0:04:16.506250
To: 256.50624999999997
To (formatted): 0:04:16.506250
At: 256.50624999999997
At (formatted): 0:04:16.506250
Hash: ec290584923ef4fe
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727913.225143
Analyze Date (formatted): 2020-07-03 at 00:11:53
