   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2017
From: 84.08399999999999
From (formatted): 0:01:24.084000
To: 84.08399999999999
To (formatted): 0:01:24.084000
At: 84.08399999999999
At (formatted): 0:01:24.084000
Hash: ec8d38181f77f00d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727490.09584
Analyze Date (formatted): 2020-07-03 at 00:04:50
