   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14867
From: 619.4521666666666
From (formatted): 0:10:19.452167
To: 620.0360833333333
To (formatted): 0:10:20.036083
At: 619.7441249999999
At (formatted): 0:10:19.744125
Hash: ecb933cf46521331
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728827.054584
Analyze Date (formatted): 2020-07-03 at 00:27:07
