   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7445
From: 310.39341666666667
From (formatted): 0:05:10.393417
To: 310.47683333333333
To (formatted): 0:05:10.476833
At: 310.43512499999997
At (formatted): 0:05:10.435125
Hash: ecd4323cd3239c72
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728016.38427
Analyze Date (formatted): 2020-07-03 at 00:13:36
