   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17034
From: 710.334625
From (formatted): 0:11:50.334625
To: 710.4180416666666
To (formatted): 0:11:50.418042
At: 710.3763333333333
At (formatted): 0:11:50.376333
Hash: ed97461b93026de4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729091.444323
Analyze Date (formatted): 2020-07-03 at 00:31:31
