   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20977
From: 874.62375
From (formatted): 0:14:34.623750
To: 874.8739999999999
To (formatted): 0:14:34.874000
At: 874.748875
At (formatted): 0:14:34.748875
Hash: ee6713d9208f638c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729511.729575
Analyze Date (formatted): 2020-07-03 at 00:38:31
