   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20945
From: 873.4559166666666
From (formatted): 0:14:33.455917
To: 873.5393333333333
To (formatted): 0:14:33.539333
At: 873.497625
At (formatted): 0:14:33.497625
Hash: ee6f1399608dc326
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729507.848623
Analyze Date (formatted): 2020-07-03 at 00:38:27
