   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24543
From: 1023.5224999999999
From (formatted): 0:17:03.522500
To: 1023.6059166666666
To (formatted): 0:17:03.605917
At: 1023.5642083333332
At (formatted): 0:17:03.564208
Hash: eec879101c94fbe1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729844.365877
Analyze Date (formatted): 2020-07-03 at 00:44:04
