   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14517
From: 605.4381666666666
From (formatted): 0:10:05.438167
To: 605.4381666666666
To (formatted): 0:10:05.438167
At: 605.4381666666666
At (formatted): 0:10:05.438167
Hash: ef8030c5a63b876e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728803.297045
Analyze Date (formatted): 2020-07-03 at 00:26:43
