   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2356
From: 98.223125
From (formatted): 0:01:38.223125
To: 98.223125
To (formatted): 0:01:38.223125
At: 98.223125
At (formatted): 0:01:38.223125
Hash: f00f47e0870ff2f0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727502.6861
Analyze Date (formatted): 2020-07-03 at 00:05:02
