   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12538
From: 522.8556666666666
From (formatted): 0:08:42.855667
To: 522.897375
To (formatted): 0:08:42.897375
At: 522.8765208333333
At (formatted): 0:08:42.876521
Hash: f01b1fc4d8f22cb2
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728656.203593
Analyze Date (formatted): 2020-07-03 at 00:24:16
