   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33050
From: 1378.2101666666665
From (formatted): 0:22:58.210167
To: 1378.4187083333331
To (formatted): 0:22:58.418708
At: 1378.3144374999997
At (formatted): 0:22:58.314437
Hash: f0600fbc5a0fe31e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731180.87631
Analyze Date (formatted): 2020-07-03 at 01:06:20
