   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29644
From: 1236.3184166666665
From (formatted): 0:20:36.318417
To: 1236.360125
To (formatted): 0:20:36.360125
At: 1236.339270833333
At (formatted): 0:20:36.339271
Hash: f0fb0c8cf20c1bc7
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730596.317349
Analyze Date (formatted): 2020-07-03 at 00:56:36
