   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26317
From: 1096.5120833333333
From (formatted): 0:18:16.512083
To: 1097.5964999999999
To (formatted): 0:18:17.596500
At: 1097.0542916666666
At (formatted): 0:18:17.054292
Hash: f1601b163d1e4e9d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730338.274006
Analyze Date (formatted): 2020-07-03 at 00:52:18
