   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16184
From: 674.9659583333333
From (formatted): 0:11:14.965958
To: 674.9659583333333
To (formatted): 0:11:14.965958
At: 674.9659583333333
At (formatted): 0:11:14.965958
Hash: f1e0f03d3f430e0e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728925.945535
Analyze Date (formatted): 2020-07-03 at 00:28:45
