   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7265
From: 302.96933333333334
From (formatted): 0:05:02.969333
To: 302.96933333333334
To (formatted): 0:05:02.969333
At: 302.96933333333334
At (formatted): 0:05:02.969333
Hash: f28ba68d26cd618e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728005.890204
Analyze Date (formatted): 2020-07-03 at 00:13:25
