   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7691
From: 320.69537499999996
From (formatted): 0:05:20.695375
To: 320.7370833333333
To (formatted): 0:05:20.737083
At: 320.7162291666666
At (formatted): 0:05:20.716229
Hash: f2947e170a587d43
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728029.642196
Analyze Date (formatted): 2020-07-03 at 00:13:49
