   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20500
From: 320.02804166666664
From (formatted): 0:05:20.028042
To: 854.979125
To (formatted): 0:14:14.979125
At: 587.5035833333333
At (formatted): 0:09:47.503583
Hash: f294be170a587d43
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729459.611684
Analyze Date (formatted): 2020-07-03 at 00:37:39
