   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 7270
From: 303.177875
From (formatted): 0:05:03.177875
To: 303.177875
To (formatted): 0:05:03.177875
At: 303.177875
At (formatted): 0:05:03.177875
Hash: f2a7ac9d86cd2219
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728005.982797
Analyze Date (formatted): 2020-07-03 at 00:13:25
