   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27270
From: 1137.0942916666665
From (formatted): 0:18:57.094292
To: 1137.3445416666666
To (formatted): 0:18:57.344542
At: 1137.2194166666666
At (formatted): 0:18:57.219417
Hash: f37a25aad55890a9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730342.889326
Analyze Date (formatted): 2020-07-03 at 00:52:22
