   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3741
From: 153.73691666666664
From (formatted): 0:02:33.736917
To: 155.98916666666665
To (formatted): 0:02:35.989167
At: 154.86304166666665
At (formatted): 0:02:34.863042
Hash: f3f302877a78c407
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727796.586142
Analyze Date (formatted): 2020-07-03 at 00:09:56
