   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32946
From: 1374.0810416666666
From (formatted): 0:22:54.081042
To: 1374.0810416666666
To (formatted): 0:22:54.081042
At: 1374.0810416666666
At (formatted): 0:22:54.081042
Hash: f4db92ada5c1218b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730963.450448
Analyze Date (formatted): 2020-07-03 at 01:02:43
