   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31820
From: 1326.3249999999998
From (formatted): 0:22:06.325000
To: 1327.1174583333332
To (formatted): 0:22:07.117458
At: 1326.7212291666665
At (formatted): 0:22:06.721229
Hash: f5332ac9154f158e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730821.888266
Analyze Date (formatted): 2020-07-03 at 01:00:21
