   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29398
From: 1225.6410833333332
From (formatted): 0:20:25.641083
To: 1226.0998749999999
To (formatted): 0:20:26.099875
At: 1225.8704791666664
At (formatted): 0:20:25.870479
Hash: f5ba83cd8e4ca056
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730571.875913
Analyze Date (formatted): 2020-07-03 at 00:56:11
