   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21784
From: 908.4909166666666
From (formatted): 0:15:08.490917
To: 908.5326249999999
To (formatted): 0:15:08.532625
At: 908.5117708333332
At (formatted): 0:15:08.511771
Hash: f6190c6e3b6382bc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729614.413213
Analyze Date (formatted): 2020-07-03 at 00:40:14
