   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11765
From: 490.5734166666666
From (formatted): 0:08:10.573417
To: 490.6568333333333
To (formatted): 0:08:10.656833
At: 490.6151249999999
At (formatted): 0:08:10.615125
Hash: f65d2b7bb5844a02
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728448.76341
Analyze Date (formatted): 2020-07-03 at 00:20:48
