   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33236
From: 1386.1764583333331
From (formatted): 0:23:06.176458
To: 1386.1764583333331
To (formatted): 0:23:06.176458
At: 1386.1764583333331
At (formatted): 0:23:06.176458
Hash: f6d08a20d9465f9d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730994.178711
Analyze Date (formatted): 2020-07-03 at 01:03:14
