   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33116
From: 1381.1714583333332
From (formatted): 0:23:01.171458
To: 1381.1714583333332
To (formatted): 0:23:01.171458
At: 1381.1714583333332
At (formatted): 0:23:01.171458
Hash: f6e98a21d9d69289
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730983.378121
Analyze Date (formatted): 2020-07-03 at 01:03:03
