   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33081
From: 1379.7116666666666
From (formatted): 0:22:59.711667
To: 1379.7116666666666
To (formatted): 0:22:59.711667
At: 1379.7116666666666
At (formatted): 0:22:59.711667
Hash: f788ab675182319d
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730975.653381
Analyze Date (formatted): 2020-07-03 at 01:02:55
