   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28831
From: 1200.4909583333333
From (formatted): 0:20:00.490958
To: 1202.4512499999998
To (formatted): 0:20:02.451250
At: 1201.4711041666665
At (formatted): 0:20:01.471104
Hash: f7a3a4d9d088e31a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730504.670542
Analyze Date (formatted): 2020-07-03 at 00:55:04
