   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6474
From: 269.64437499999997
From (formatted): 0:04:29.644375
To: 269.9780416666666
To (formatted): 0:04:29.978042
At: 269.8112083333333
At (formatted): 0:04:29.811208
Hash: f7ad8a98912632e3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727906.356589
Analyze Date (formatted): 2020-07-03 at 00:11:46
