   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33284
From: 1388.13675
From (formatted): 0:23:08.136750
To: 1388.1784583333333
To (formatted): 0:23:08.178458
At: 1388.1576041666667
At (formatted): 0:23:08.157604
Hash: f7c18a2359c47cc9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731001.085041
Analyze Date (formatted): 2020-07-03 at 01:03:21
