   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33103
From: 1380.62925
From (formatted): 0:23:00.629250
To: 1380.62925
To (formatted): 0:23:00.629250
At: 1380.62925
At (formatted): 0:23:00.629250
Hash: f7c5a865594a3989
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730976.838308
Analyze Date (formatted): 2020-07-03 at 01:02:56
