   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33119
From: 1381.2548749999999
From (formatted): 0:23:01.254875
To: 1381.2965833333333
To (formatted): 0:23:01.296583
At: 1381.2757291666667
At (formatted): 0:23:01.275729
Hash: f7c88a21dbd29a89
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730983.712021
Analyze Date (formatted): 2020-07-03 at 01:03:03
