   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9649
From: 402.3185833333333
From (formatted): 0:06:42.318583
To: 402.402
To (formatted): 0:06:42.402000
At: 402.3602916666666
At (formatted): 0:06:42.360292
Hash: f7c9c4a05a969365
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728208.990476
Analyze Date (formatted): 2020-07-03 at 00:16:48
