   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33124
From: 1381.505125
From (formatted): 0:23:01.505125
To: 1381.505125
To (formatted): 0:23:01.505125
At: 1381.505125
At (formatted): 0:23:01.505125
Hash: f7c98a33db4428a5
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730983.894467
Analyze Date (formatted): 2020-07-03 at 01:03:03
