   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33096
From: 1380.3372916666665
From (formatted): 0:23:00.337292
To: 1380.3372916666665
To (formatted): 0:23:00.337292
At: 1380.3372916666665
At (formatted): 0:23:00.337292
Hash: f7cc8825dd6e2885
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730976.744037
Analyze Date (formatted): 2020-07-03 at 01:02:56
