   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1663
From: 69.31925
From (formatted): 0:01:09.319250
To: 69.31925
To (formatted): 0:01:09.319250
At: 69.31925
At (formatted): 0:01:09.319250
Hash: f82d837c586d29cc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.985766
Analyze Date (formatted): 2020-07-03 at 00:04:28
