   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16819
From: 701.3673333333332
From (formatted): 0:11:41.367333
To: 701.45075
To (formatted): 0:11:41.450750
At: 701.4090416666666
At (formatted): 0:11:41.409042
Hash: f8989db95aa4a4a6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729052.301182
Analyze Date (formatted): 2020-07-03 at 00:30:52
