   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3791
From: 157.99116666666666
From (formatted): 0:02:37.991167
To: 158.07458333333332
To (formatted): 0:02:38.074583
At: 158.032875
At (formatted): 0:02:38.032875
Hash: f8cb954ee7014e19
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727622.707031
Analyze Date (formatted): 2020-07-03 at 00:07:02
