   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16176
From: 674.6322916666667
From (formatted): 0:11:14.632292
To: 674.6322916666667
To (formatted): 0:11:14.632292
At: 674.6322916666667
At (formatted): 0:11:14.632292
Hash: f8fffc0c2f600780
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728922.290207
Analyze Date (formatted): 2020-07-03 at 00:28:42
