   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22389
From: 933.7661666666665
From (formatted): 0:15:33.766167
To: 933.7661666666665
To (formatted): 0:15:33.766167
At: 933.7661666666665
At (formatted): 0:15:33.766167
Hash: f90f81ec924e7694
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729675.409117
Analyze Date (formatted): 2020-07-03 at 00:41:15
