   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19138
From: 798.172375
From (formatted): 0:13:18.172375
To: 798.172375
To (formatted): 0:13:18.172375
At: 798.172375
At (formatted): 0:13:18.172375
Hash: f993686f20ed6505
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729312.570837
Analyze Date (formatted): 2020-07-03 at 00:35:12
