   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 16182
From: 674.8408333333333
From (formatted): 0:11:14.840833
To: 674.8825416666666
To (formatted): 0:11:14.882542
At: 674.8616875
At (formatted): 0:11:14.861688
Hash: f9e0f81d3f430686
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728924.283522
Analyze Date (formatted): 2020-07-03 at 00:28:44
