   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11463
From: 474.59912499999996
From (formatted): 0:07:54.599125
To: 478.0609166666666
To (formatted): 0:07:58.060917
At: 476.33002083333326
At (formatted): 0:07:56.330021
Hash: fa55297db29b0d02
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728403.530425
Analyze Date (formatted): 2020-07-03 at 00:20:03
