   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1268
From: 52.761041666666664
From (formatted): 0:00:52.761042
To: 52.84445833333333
To (formatted): 0:00:52.844458
At: 52.802749999999996
At (formatted): 0:00:52.802750
Hash: faadd0a9d0a9d0a9
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727426.179382
Analyze Date (formatted): 2020-07-03 at 00:03:46
