   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19015
From: 793.04225
From (formatted): 0:13:13.042250
To: 793.04225
To (formatted): 0:13:13.042250
At: 793.04225
At (formatted): 0:13:13.042250
Hash: fac931dba343a4c8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729296.40168
Analyze Date (formatted): 2020-07-03 at 00:34:56
