   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22375
From: 933.0988333333332
From (formatted): 0:15:33.098833
To: 933.18225
To (formatted): 0:15:33.182250
At: 933.1405416666666
At (formatted): 0:15:33.140542
Hash: fbd98f26402b838d
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729780.229192
Analyze Date (formatted): 2020-07-03 at 00:43:00
