   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 757
From: 31.44808333333333
From (formatted): 0:00:31.448083
To: 31.531499999999998
To (formatted): 0:00:31.531500
At: 31.48979166666666
At (formatted): 0:00:31.489792
Hash: fc06b7c2c14b9ec2
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727401.267237
Analyze Date (formatted): 2020-07-03 at 00:03:21
