   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7912
From: 326.82649999999995
From (formatted): 0:05:26.826500
To: 329.95462499999996
To (formatted): 0:05:29.954625
At: 328.3905625
At (formatted): 0:05:28.390562
Hash: fc6bb0cf83042c75
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728055.545709
Analyze Date (formatted): 2020-07-03 at 00:14:15
