   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12167
From: 507.0899166666666
From (formatted): 0:08:27.089917
To: 507.4235833333333
To (formatted): 0:08:27.423583
At: 507.25674999999995
At (formatted): 0:08:27.256750
Hash: fd8d7867a4585232
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728514.082148
Analyze Date (formatted): 2020-07-03 at 00:21:54
