   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 24037
From: 1001.1251249999999
From (formatted): 0:16:41.125125
To: 1002.5015
To (formatted): 0:16:42.501500
At: 1001.8133124999999
At (formatted): 0:16:41.813312
Hash: fe2ff158422897d0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729962.857794
Analyze Date (formatted): 2020-07-03 at 00:46:02
