   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 31855
From: 1328.0350416666665
From (formatted): 0:22:08.035042
To: 1328.5772499999998
To (formatted): 0:22:08.577250
At: 1328.3061458333332
At (formatted): 0:22:08.306146
Hash: ff372acb1544138c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730819.17557
Analyze Date (formatted): 2020-07-03 at 01:00:19
