   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3496
From: 144.89475
From (formatted): 0:02:24.894750
To: 145.770625
To (formatted): 0:02:25.770625
At: 145.3326875
At (formatted): 0:02:25.332687
Hash: ff94078897879899
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727637.165079
Analyze Date (formatted): 2020-07-03 at 00:07:17
