   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2196
From: 91.54979166666666
From (formatted): 0:01:31.549792
To: 91.54979166666666
To (formatted): 0:01:31.549792
At: 91.54979166666666
At (formatted): 0:01:31.549792
Hash: ffa82878d9819729
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727497.330906
Analyze Date (formatted): 2020-07-03 at 00:04:57
