   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17359
From: 723.3893333333333
From (formatted): 0:12:03.389333
To: 723.9732499999999
To (formatted): 0:12:03.973250
At: 723.6812916666665
At (formatted): 0:12:03.681292
Hash: ffbc39e04c5c1191
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.083378
Analyze Date (formatted): 2020-07-03 at 00:32:08
