   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18398
From: 767.0162499999999
From (formatted): 0:12:47.016250
To: 767.3082083333333
To (formatted): 0:12:47.308208
At: 767.1622291666665
At (formatted): 0:12:47.162229
Hash: ffc06c3692498733
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729228.483715
Analyze Date (formatted): 2020-07-03 at 00:33:48
