   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 26546
From: 1107.0225833333332
From (formatted): 0:18:27.022583
To: 1107.1894166666666
To (formatted): 0:18:27.189417
At: 1107.1059999999998
At (formatted): 0:18:27.106000
Hash: 00001c0cdcdcfcde
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818337.729991
Analyze Date (formatted): 2020-07-04 at 01:18:57
