   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6494
From: 269.85291666666666
From (formatted): 0:04:29.852917
To: 270.85391666666663
To (formatted): 0:04:30.853917
At: 270.35341666666665
At (formatted): 0:04:30.353417
Hash: 0000043cbdfffddf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817410.843358
Analyze Date (formatted): 2020-07-04 at 01:03:30
