   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24692
From: 1026.8591666666666
From (formatted): 0:17:06.859167
To: 1029.8621666666666
To (formatted): 0:17:09.862167
At: 1028.3606666666665
At (formatted): 0:17:08.360667
Hash: 0000d1d3fffc7fef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818250.525554
Analyze Date (formatted): 2020-07-04 at 01:17:30
