   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 26614
From: 1109.9421666666665
From (formatted): 0:18:29.942167
To: 1110.0255833333333
To (formatted): 0:18:30.025583
At: 1109.983875
At (formatted): 0:18:29.983875
Hash: 0000383cf8f8fcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818339.695613
Analyze Date (formatted): 2020-07-04 at 01:18:59
