   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24680
From: 1022.9385833333332
From (formatted): 0:17:02.938583
To: 1029.3616666666667
To (formatted): 0:17:09.361667
At: 1026.150125
At (formatted): 0:17:06.150125
Hash: 0000d1dbfffc7fef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818250.109476
Analyze Date (formatted): 2020-07-04 at 01:17:30
