   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28514
From: 1189.1045833333333
From (formatted): 0:19:49.104583
To: 1189.2714166666665
To (formatted): 0:19:49.271417
At: 1189.1879999999999
At (formatted): 0:19:49.188000
Hash: 0007e7e7e7674e8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818448.045995
Analyze Date (formatted): 2020-07-04 at 01:20:48
