   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1196
From: 49.88316666666666
From (formatted): 0:00:49.883167
To: 49.88316666666666
To (formatted): 0:00:49.883167
At: 49.88316666666666
At (formatted): 0:00:49.883167
Hash: 000e1e3c3f043cff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817230.125069
Analyze Date (formatted): 2020-07-04 at 01:00:30
