   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31962
From: 1333.0817499999998
From (formatted): 0:22:13.081750
To: 1333.0817499999998
To (formatted): 0:22:13.081750
At: 1333.0817499999998
At (formatted): 0:22:13.081750
Hash: 00183c3c3c7cbc3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818633.52814
Analyze Date (formatted): 2020-07-04 at 01:23:53
