   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28704
From: 1197.1125833333333
From (formatted): 0:19:57.112583
To: 1197.196
To (formatted): 0:19:57.196000
At: 1197.1542916666667
At (formatted): 0:19:57.154292
Hash: 001a185b7f7f7f67
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818457.966561
Analyze Date (formatted): 2020-07-04 at 01:20:57
