   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32912
From: 1370.61925
From (formatted): 0:22:50.619250
To: 1372.7046666666665
To (formatted): 0:22:52.704667
At: 1371.6619583333331
At (formatted): 0:22:51.661958
Hash: 001c9efeffff0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818780.409711
Analyze Date (formatted): 2020-07-04 at 01:26:20
