   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 10558
From: 440.2731666666666
From (formatted): 0:07:20.273167
To: 440.3565833333333
To (formatted): 0:07:20.356583
At: 440.3148749999999
At (formatted): 0:07:20.314875
Hash: 002020107c7fff7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817587.625514
Analyze Date (formatted): 2020-07-04 at 01:06:27
