   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4172
From: 173.92374999999998
From (formatted): 0:02:53.923750
To: 174.00716666666665
To (formatted): 0:02:54.007167
At: 173.96545833333332
At (formatted): 0:02:53.965458
Hash: 002c7c7c7c7c7c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817330.294221
Analyze Date (formatted): 2020-07-04 at 01:02:10
