   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32596
From: 1358.2735833333331
From (formatted): 0:22:38.273583
To: 1359.5248333333332
To (formatted): 0:22:39.524833
At: 1358.8992083333333
At (formatted): 0:22:38.899208
Hash: 0030343637bfb939
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818779.070303
Analyze Date (formatted): 2020-07-04 at 01:26:19
