   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27486
From: 1146.145
From (formatted): 0:19:06.145000
To: 1146.3952499999998
To (formatted): 0:19:06.395250
At: 1146.270125
At (formatted): 0:19:06.270125
Hash: 00303a3a3b3333ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818396.158833
Analyze Date (formatted): 2020-07-04 at 01:19:56
