   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21796
From: 908.9079999999999
From (formatted): 0:15:08.908000
To: 909.0748333333332
To (formatted): 0:15:09.074833
At: 908.9914166666665
At (formatted): 0:15:08.991417
Hash: 0030b8bdb9ff9f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818092.646829
Analyze Date (formatted): 2020-07-04 at 01:14:52
