   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 164
From: 6.423083333333333
From (formatted): 0:00:06.423083
To: 6.840166666666666
To (formatted): 0:00:06.840167
At: 6.631625
At (formatted): 0:00:06.631625
Hash: 00403c3c3c010001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817195.402996
Analyze Date (formatted): 2020-07-04 at 00:59:55
