   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21650
From: 901.5673333333333
From (formatted): 0:15:01.567333
To: 902.9854166666667
To (formatted): 0:15:02.985417
At: 902.2763749999999
At (formatted): 0:15:02.276375
Hash: 0070b19dbbff9f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818069.949105
Analyze Date (formatted): 2020-07-04 at 01:14:29
