   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1230
From: 51.21783333333333
From (formatted): 0:00:51.217833
To: 51.301249999999996
To (formatted): 0:00:51.301250
At: 51.259541666666664
At (formatted): 0:00:51.259542
Hash: 007e7e5a7a5e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817231.18786
Analyze Date (formatted): 2020-07-04 at 01:00:31
