   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 32384
From: 1350.349
From (formatted): 0:22:30.349000
To: 1350.6826666666666
To (formatted): 0:22:30.682667
At: 1350.5158333333334
At (formatted): 0:22:30.515833
Hash: 007e7e00007e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818655.594834
Analyze Date (formatted): 2020-07-04 at 01:24:15
