   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1282
From: 53.47008333333333
From (formatted): 0:00:53.470083
To: 53.47008333333333
To (formatted): 0:00:53.470083
At: 53.47008333333333
At (formatted): 0:00:53.470083
Hash: 007e7e4a6a5e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817232.432771
Analyze Date (formatted): 2020-07-04 at 01:00:32
