   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1406
From: 50.71733333333333
From (formatted): 0:00:50.717333
To: 58.64191666666666
To (formatted): 0:00:58.641917
At: 54.679624999999994
At (formatted): 0:00:54.679625
Hash: 007e7e7e7e7e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817236.739431
Analyze Date (formatted): 2020-07-04 at 01:00:36
