   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1394
From: 55.138416666666664
From (formatted): 0:00:55.138417
To: 58.141416666666665
To (formatted): 0:00:58.141417
At: 56.639916666666664
At (formatted): 0:00:56.639917
Hash: 007e7e006a7e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817236.500985
Analyze Date (formatted): 2020-07-04 at 01:00:36
