   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1240
From: 51.71833333333333
From (formatted): 0:00:51.718333
To: 51.71833333333333
To (formatted): 0:00:51.718333
At: 51.71833333333333
At (formatted): 0:00:51.718333
Hash: 007e5e4e4a4b7f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817231.251766
Analyze Date (formatted): 2020-07-04 at 01:00:31
