   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22284
From: 929.4285
From (formatted): 0:15:29.428500
To: 929.4285
To (formatted): 0:15:29.428500
At: 929.4285
At (formatted): 0:15:29.428500
Hash: 008307072f7fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818145.509303
Analyze Date (formatted): 2020-07-04 at 01:15:45
