   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28494
From: 1188.3538333333333
From (formatted): 0:19:48.353833
To: 1188.43725
To (formatted): 0:19:48.437250
At: 1188.3955416666668
At (formatted): 0:19:48.395542
Hash: 0086e7e7e7ef4e1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818447.641171
Analyze Date (formatted): 2020-07-04 at 01:20:47
