   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28498
From: 1188.2704166666665
From (formatted): 0:19:48.270417
To: 1188.6040833333332
To (formatted): 0:19:48.604083
At: 1188.43725
At (formatted): 0:19:48.437250
Hash: 0086e7e7e7ef4a1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818447.889805
Analyze Date (formatted): 2020-07-04 at 01:20:47
