   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30512
From: 1272.52125
From (formatted): 0:21:12.521250
To: 1272.6046666666666
To (formatted): 0:21:12.604667
At: 1272.5629583333334
At (formatted): 0:21:12.562958
Hash: 00a1a9c9cc8f1e9d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818550.106301
Analyze Date (formatted): 2020-07-04 at 01:22:30
