   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 14940
From: 623.1225
From (formatted): 0:10:23.122500
To: 623.1225
To (formatted): 0:10:23.122500
At: 623.1225
At (formatted): 0:10:23.122500
Hash: 00c0c1c9effffbf3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817766.978663
Analyze Date (formatted): 2020-07-04 at 01:09:26
