   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4044
From: 155.07158333333334
From (formatted): 0:02:35.071583
To: 168.6685
To (formatted): 0:02:48.668500
At: 161.87004166666668
At (formatted): 0:02:41.870042
Hash: 00cfcfefede9efe0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817323.496809
Analyze Date (formatted): 2020-07-04 at 01:02:03
