   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 3716
From: 154.73791666666665
From (formatted): 0:02:34.737917
To: 154.98816666666664
To (formatted): 0:02:34.988167
At: 154.86304166666665
At (formatted): 0:02:34.863042
Hash: 00cfcfefe9e9efe0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817308.533843
Analyze Date (formatted): 2020-07-04 at 01:01:48
