   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1706
From: 70.73733333333332
From (formatted): 0:01:10.737333
To: 71.15441666666666
To (formatted): 0:01:11.154417
At: 70.945875
At (formatted): 0:01:10.945875
Hash: 00d0d8181818c0d8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817244.398434
Analyze Date (formatted): 2020-07-04 at 01:00:44
