   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 8550
From: 356.60625
From (formatted): 0:05:56.606250
To: 356.60625
To (formatted): 0:05:56.606250
At: 356.60625
At (formatted): 0:05:56.606250
Hash: 00f010041cd68e1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817480.789623
Analyze Date (formatted): 2020-07-04 at 01:04:40
