   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5436
From: 226.39283333333333
From (formatted): 0:03:46.392833
To: 226.7265
To (formatted): 0:03:46.726500
At: 226.55966666666666
At (formatted): 0:03:46.559667
Hash: 0181012025b5ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817373.101933
Analyze Date (formatted): 2020-07-04 at 01:02:53
