   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4228
From: 176.25941666666665
From (formatted): 0:02:56.259417
To: 176.34283333333332
To (formatted): 0:02:56.342833
At: 176.30112499999998
At (formatted): 0:02:56.301125
Hash: 02020212ceeefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817331.560719
Analyze Date (formatted): 2020-07-04 at 01:02:11
