   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4308
From: 176.5930833333333
From (formatted): 0:02:56.593083
To: 179.6795
To (formatted): 0:02:59.679500
At: 178.13629166666664
At (formatted): 0:02:58.136292
Hash: 02020212decefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817333.774427
Analyze Date (formatted): 2020-07-04 at 01:02:13
