   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1518
From: 63.31325
From (formatted): 0:01:03.313250
To: 63.31325
To (formatted): 0:01:03.313250
At: 63.31325
At (formatted): 0:01:03.313250
Hash: 0203030b1f3f7f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817240.215945
Analyze Date (formatted): 2020-07-04 at 01:00:40
