   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5520
From: 230.14658333333333
From (formatted): 0:03:50.146583
To: 230.23
To (formatted): 0:03:50.230000
At: 230.18829166666666
At (formatted): 0:03:50.188292
Hash: 0303039393937b7b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817375.78913
Analyze Date (formatted): 2020-07-04 at 01:02:55
