   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22546
From: 940.0224166666666
From (formatted): 0:15:40.022417
To: 940.3560833333332
To (formatted): 0:15:40.356083
At: 940.1892499999999
At (formatted): 0:15:40.189250
Hash: 03038383c3c7c783
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818156.370768
Analyze Date (formatted): 2020-07-04 at 01:15:56
