   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4680
From: 195.11158333333333
From (formatted): 0:03:15.111583
To: 195.195
To (formatted): 0:03:15.195000
At: 195.15329166666666
At (formatted): 0:03:15.153292
Hash: 03030343676f6f08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817347.530814
Analyze Date (formatted): 2020-07-04 at 01:02:27
