   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22532
From: 938.7711666666665
From (formatted): 0:15:38.771167
To: 939.7721666666666
To (formatted): 0:15:39.772167
At: 939.2716666666665
At (formatted): 0:15:39.271667
Hash: 030383c3c3c7c380
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818155.799339
Analyze Date (formatted): 2020-07-04 at 01:15:55
