   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6130
From: 255.58866666666665
From (formatted): 0:04:15.588667
To: 255.67208333333332
To (formatted): 0:04:15.672083
At: 255.630375
At (formatted): 0:04:15.630375
Hash: 03070fff77e3c1c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817401.522419
Analyze Date (formatted): 2020-07-04 at 01:03:21
