   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 14426
From: 600.85025
From (formatted): 0:10:00.850250
To: 601.6844166666666
To (formatted): 0:10:01.684417
At: 601.2673333333332
At (formatted): 0:10:01.267333
Hash: 031b1313e7c7cfcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817740.697182
Analyze Date (formatted): 2020-07-04 at 01:09:00
