   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 16822
From: 701.6175833333333
From (formatted): 0:11:41.617583
To: 701.6175833333333
To (formatted): 0:11:41.617583
At: 701.6175833333333
At (formatted): 0:11:41.617583
Hash: 0703f3f3fffc0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817842.15376
Analyze Date (formatted): 2020-07-04 at 01:10:42
