   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11420
From: 475.55841666666663
From (formatted): 0:07:55.558417
To: 476.3091666666666
To (formatted): 0:07:56.309167
At: 475.9337916666666
At (formatted): 0:07:55.933792
Hash: 0706222e2c3c5e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817641.804159
Analyze Date (formatted): 2020-07-04 at 01:07:21
