   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11416
From: 475.30816666666664
From (formatted): 0:07:55.308167
To: 476.1423333333333
To (formatted): 0:07:56.142333
At: 475.72524999999996
At (formatted): 0:07:55.725250
Hash: 0706626e6c3c5e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817641.717838
Analyze Date (formatted): 2020-07-04 at 01:07:21
