   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28154
From: 1173.5056666666667
From (formatted): 0:19:33.505667
To: 1174.2564166666666
To (formatted): 0:19:34.256417
At: 1173.8810416666665
At (formatted): 0:19:33.881042
Hash: 0707c0c56f2eee00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818434.147819
Analyze Date (formatted): 2020-07-04 at 01:20:34
