   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5604
From: 233.7335
From (formatted): 0:03:53.733500
To: 233.7335
To (formatted): 0:03:53.733500
At: 233.7335
At (formatted): 0:03:53.733500
Hash: 071733336f4f4f47
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817372.585109
Analyze Date (formatted): 2020-07-04 at 01:02:52
