   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18804
From: 784.1166666666666
From (formatted): 0:13:04.116667
To: 784.2834999999999
To (formatted): 0:13:04.283500
At: 784.2000833333332
At (formatted): 0:13:04.200083
Hash: 0b0b0b1f1793386d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817905.82894
Analyze Date (formatted): 2020-07-04 at 01:11:45
