   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33224
From: 1385.7176666666667
From (formatted): 0:23:05.717667
To: 1385.7176666666667
To (formatted): 0:23:05.717667
At: 1385.7176666666667
At (formatted): 0:23:05.717667
Hash: 0c8ce11c3ce6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818734.873234
Analyze Date (formatted): 2020-07-04 at 01:25:34
