   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 26346
From: 1098.4306666666666
From (formatted): 0:18:18.430667
To: 1098.84775
To (formatted): 0:18:18.847750
At: 1098.6392083333333
At (formatted): 0:18:18.639208
Hash: 0e8e86949cc8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818357.090339
Analyze Date (formatted): 2020-07-04 at 01:19:17
