   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 10832
From: 451.70124999999996
From (formatted): 0:07:31.701250
To: 451.7846666666666
To (formatted): 0:07:31.784667
At: 451.74295833333326
At (formatted): 0:07:31.742958
Hash: 0f0f0f0f5b5ffef8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817605.540134
Analyze Date (formatted): 2020-07-04 at 01:06:45
