   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28160
From: 1174.5066666666667
From (formatted): 0:19:34.506667
To: 1174.5066666666667
To (formatted): 0:19:34.506667
At: 1174.5066666666667
At (formatted): 0:19:34.506667
Hash: 0f0fc0cf4f8ece00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818434.385312
Analyze Date (formatted): 2020-07-04 at 01:20:34
