   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 10838
From: 451.95149999999995
From (formatted): 0:07:31.951500
To: 452.0349166666666
To (formatted): 0:07:32.034917
At: 451.9932083333333
At (formatted): 0:07:31.993208
Hash: 0f1f4f4747c7ceec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817605.694342
Analyze Date (formatted): 2020-07-04 at 01:06:45
