   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 25878
From: 1079.2448333333332
From (formatted): 0:17:59.244833
To: 1079.32825
To (formatted): 0:17:59.328250
At: 1079.2865416666666
At (formatted): 0:17:59.286542
Hash: 0f1f191913353f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818313.073648
Analyze Date (formatted): 2020-07-04 at 01:18:33
