   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17096
From: 713.0456666666666
From (formatted): 0:11:53.045667
To: 713.0456666666666
To (formatted): 0:11:53.045667
At: 713.0456666666666
At (formatted): 0:11:53.045667
Hash: 10004b5bc3e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817849.447156
Analyze Date (formatted): 2020-07-04 at 01:10:49
