   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17132
From: 713.5461666666666
From (formatted): 0:11:53.546167
To: 714.5471666666666
To (formatted): 0:11:54.547167
At: 714.0466666666666
At (formatted): 0:11:54.046667
Hash: 1000495bc3e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817850.378224
Analyze Date (formatted): 2020-07-04 at 01:10:50
