   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 12848
From: 534.3671666666667
From (formatted): 0:08:54.367167
To: 535.8686666666666
To (formatted): 0:08:55.868667
At: 535.1179166666666
At (formatted): 0:08:55.117917
Hash: 1030f8e4f4f8f8fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817688.929885
Analyze Date (formatted): 2020-07-04 at 01:08:08
