   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 16304
From: 680.0126666666666
From (formatted): 0:11:20.012667
To: 680.0126666666666
To (formatted): 0:11:20.012667
At: 680.0126666666666
At (formatted): 0:11:20.012667
Hash: 111f3787e7c7c7c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817822.804799
Analyze Date (formatted): 2020-07-04 at 01:10:22
