   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6660
From: 277.36041666666665
From (formatted): 0:04:37.360417
To: 277.7775
To (formatted): 0:04:37.777500
At: 277.5689583333333
At (formatted): 0:04:37.568958
Hash: 1804040e0f0f0f0d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817417.730344
Analyze Date (formatted): 2020-07-04 at 01:03:37
