   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5672
From: 236.56966666666665
From (formatted): 0:03:56.569667
To: 236.56966666666665
To (formatted): 0:03:56.569667
At: 236.56966666666665
At (formatted): 0:03:56.569667
Hash: 1810181f3f3f7f77
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817384.882921
Analyze Date (formatted): 2020-07-04 at 01:03:04
