   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5702
From: 237.65408333333332
From (formatted): 0:03:57.654083
To: 237.82091666666665
To (formatted): 0:03:57.820917
At: 237.73749999999998
At (formatted): 0:03:57.737500
Hash: 1818181f7f3f7777
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817385.628695
Analyze Date (formatted): 2020-07-04 at 01:03:05
