   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17094
From: 712.8788333333333
From (formatted): 0:11:52.878833
To: 712.9622499999999
To (formatted): 0:11:52.962250
At: 712.9205416666666
At (formatted): 0:11:52.920542
Hash: 18204b5bc3e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817849.406692
Analyze Date (formatted): 2020-07-04 at 01:10:49
