   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17138
From: 713.7964166666666
From (formatted): 0:11:53.796417
To: 714.7974166666667
To (formatted): 0:11:54.797417
At: 714.2969166666667
At (formatted): 0:11:54.296917
Hash: 1820015bc3e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817850.593749
Analyze Date (formatted): 2020-07-04 at 01:10:50
