   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 25858
From: 1078.4940833333333
From (formatted): 0:17:58.494083
To: 1078.4940833333333
To (formatted): 0:17:58.494083
At: 1078.4940833333333
At (formatted): 0:17:58.494083
Hash: 19191111353f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818312.796642
Analyze Date (formatted): 2020-07-04 at 01:18:32
