   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24172
From: 1008.007
From (formatted): 0:16:48.007000
To: 1008.1738333333333
To (formatted): 0:16:48.173833
At: 1008.0904166666667
At (formatted): 0:16:48.090417
Hash: 1b13122a32fefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818222.971564
Analyze Date (formatted): 2020-07-04 at 01:17:02
