   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20874
From: 870.5363333333332
From (formatted): 0:14:30.536333
To: 870.61975
To (formatted): 0:14:30.619750
At: 870.5780416666666
At (formatted): 0:14:30.578042
Hash: 1b1b1b1f1f1f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818032.348517
Analyze Date (formatted): 2020-07-04 at 01:13:52
