   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33142
From: 1381.9639166666666
From (formatted): 0:23:01.963917
To: 1382.2975833333333
To (formatted): 0:23:02.297583
At: 1382.1307499999998
At (formatted): 0:23:02.130750
Hash: 1c0ec5fc7d030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818725.283332
Analyze Date (formatted): 2020-07-04 at 01:25:25
