   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33146
From: 1382.3809999999999
From (formatted): 0:23:02.381000
To: 1382.4644166666665
To (formatted): 0:23:02.464417
At: 1382.422708333333
At (formatted): 0:23:02.422708
Hash: 1c0fc5fc7d030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818725.400846
Analyze Date (formatted): 2020-07-04 at 01:25:25
