   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33230
From: 1385.9679166666665
From (formatted): 0:23:05.967917
To: 1385.9679166666665
To (formatted): 0:23:05.967917
At: 1385.9679166666665
At (formatted): 0:23:05.967917
Hash: 1c8cc11c3ce6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818735.440492
Analyze Date (formatted): 2020-07-04 at 01:25:35
