   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28658
From: 1195.2774166666666
From (formatted): 0:19:55.277417
To: 1195.2774166666666
To (formatted): 0:19:55.277417
At: 1195.2774166666666
At (formatted): 0:19:55.277417
Hash: 1f070b3f3c3c3c1a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818450.996758
Analyze Date (formatted): 2020-07-04 at 01:20:50
