   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30314
From: 1264.263
From (formatted): 0:21:04.263000
To: 1264.3464166666665
To (formatted): 0:21:04.346417
At: 1264.304708333333
At (formatted): 0:21:04.304708
Hash: 1f1fdfdf8f000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818580.74505
Analyze Date (formatted): 2020-07-04 at 01:23:00
