   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23450
From: 978.0604166666666
From (formatted): 0:16:18.060417
To: 978.0604166666666
To (formatted): 0:16:18.060417
At: 978.0604166666666
At (formatted): 0:16:18.060417
Hash: 1f1f0f4f67733316
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818190.845937
Analyze Date (formatted): 2020-07-04 at 01:16:30
