   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 12420
From: 517.8506666666666
From (formatted): 0:08:37.850667
To: 518.0174999999999
To (formatted): 0:08:38.017500
At: 517.9340833333333
At (formatted): 0:08:37.934083
Hash: 1f1f1f1f191f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817673.921946
Analyze Date (formatted): 2020-07-04 at 01:07:53
