   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29012
From: 1210.0421666666666
From (formatted): 0:20:10.042167
To: 1210.0421666666666
To (formatted): 0:20:10.042167
At: 1210.0421666666666
At (formatted): 0:20:10.042167
Hash: 2000013d3d3c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818474.086438
Analyze Date (formatted): 2020-07-04 at 01:21:14
