   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27210
From: 1134.8003333333334
From (formatted): 0:18:54.800333
To: 1134.88375
To (formatted): 0:18:54.883750
At: 1134.8420416666668
At (formatted): 0:18:54.842042
Hash: 251d1d1d1d1d18fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818377.822645
Analyze Date (formatted): 2020-07-04 at 01:19:37
