   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23218
From: 967.8001666666665
From (formatted): 0:16:07.800167
To: 968.3840833333333
To (formatted): 0:16:08.384083
At: 968.0921249999999
At (formatted): 0:16:08.092125
Hash: 26373371f7f1c3c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818171.60232
Analyze Date (formatted): 2020-07-04 at 01:16:11
