   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5588
From: 233.06616666666665
From (formatted): 0:03:53.066167
To: 233.06616666666665
To (formatted): 0:03:53.066167
At: 233.06616666666665
At (formatted): 0:03:53.066167
Hash: 27115b5bc3c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817378.535704
Analyze Date (formatted): 2020-07-04 at 01:02:58
