   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1658
From: 68.90216666666666
From (formatted): 0:01:08.902167
To: 69.15241666666667
To (formatted): 0:01:09.152417
At: 69.02729166666666
At (formatted): 0:01:09.027292
Hash: 28e8f81c1e090713
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817243.37927
Analyze Date (formatted): 2020-07-04 at 01:00:43
