   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22002
From: 913.8295833333333
From (formatted): 0:15:13.829583
To: 917.66675
To (formatted): 0:15:17.666750
At: 915.7481666666666
At (formatted): 0:15:15.748167
Hash: 2d0f87179f0bd7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818102.304311
Analyze Date (formatted): 2020-07-04 at 01:15:02
