   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19452
From: 791.2070833333332
From (formatted): 0:13:11.207083
To: 811.3104999999999
To (formatted): 0:13:31.310500
At: 801.2587916666666
At (formatted): 0:13:21.258792
Hash: 330f0f0f0e2eeee4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817964.821274
Analyze Date (formatted): 2020-07-04 at 01:12:44
