   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20714
From: 863.9464166666666
From (formatted): 0:14:23.946417
To: 863.9464166666666
To (formatted): 0:14:23.946417
At: 863.9464166666666
At (formatted): 0:14:23.946417
Hash: 33420000ffffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818022.744531
Analyze Date (formatted): 2020-07-04 at 01:13:42
