   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11754
From: 490.1563333333333
From (formatted): 0:08:10.156333
To: 490.23974999999996
To (formatted): 0:08:10.239750
At: 490.19804166666665
At (formatted): 0:08:10.198042
Hash: 3830d8d9d3c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817652.538339
Analyze Date (formatted): 2020-07-04 at 01:07:32
