   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18276
From: 762.1780833333332
From (formatted): 0:12:42.178083
To: 762.2615
To (formatted): 0:12:42.261500
At: 762.2197916666667
At (formatted): 0:12:42.219792
Hash: 3838b8989e8e1a18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817859.671767
Analyze Date (formatted): 2020-07-04 at 01:10:59
