   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23930
From: 998.0804166666666
From (formatted): 0:16:38.080417
To: 998.0804166666666
To (formatted): 0:16:38.080417
At: 998.0804166666666
At (formatted): 0:16:38.080417
Hash: 3c1c1c1c286cffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818213.710023
Analyze Date (formatted): 2020-07-04 at 01:16:53
