   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23928
From: 997.997
From (formatted): 0:16:37.997000
To: 997.997
To (formatted): 0:16:37.997000
At: 997.997
At (formatted): 0:16:37.997000
Hash: 3c1c1c1c2c7cffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818213.700899
Analyze Date (formatted): 2020-07-04 at 01:16:53
