   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19976
From: 832.9988333333333
From (formatted): 0:13:52.998833
To: 833.1656666666667
To (formatted): 0:13:53.165667
At: 833.0822499999999
At (formatted): 0:13:53.082250
Hash: 3c1e1232637f0106
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817991.593111
Analyze Date (formatted): 2020-07-04 at 01:13:11
