   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22310
From: 930.5129166666666
From (formatted): 0:15:30.512917
To: 930.5129166666666
To (formatted): 0:15:30.512917
At: 930.5129166666666
At (formatted): 0:15:30.512917
Hash: 3c3890d1838f0f6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818145.80964
Analyze Date (formatted): 2020-07-04 at 01:15:45
