   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 15664
From: 652.5685833333333
From (formatted): 0:10:52.568583
To: 653.3193333333332
To (formatted): 0:10:53.319333
At: 652.9439583333333
At (formatted): 0:10:52.943958
Hash: 3c3c38383e38bc3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817802.639084
Analyze Date (formatted): 2020-07-04 at 01:10:02
