   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19838
From: 825.6581666666666
From (formatted): 0:13:45.658167
To: 827.4099166666666
To (formatted): 0:13:47.409917
At: 826.5340416666666
At (formatted): 0:13:46.534042
Hash: 3c3e1632667e0106
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817980.803511
Analyze Date (formatted): 2020-07-04 at 01:13:00
