   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2536
From: 105.60549999999999
From (formatted): 0:01:45.605500
To: 105.77233333333332
To (formatted): 0:01:45.772333
At: 105.68891666666666
At (formatted): 0:01:45.688917
Hash: 3c7c7c3c1c000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817268.322391
Analyze Date (formatted): 2020-07-04 at 01:01:08
