   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22308
From: 930.4295
From (formatted): 0:15:30.429500
To: 930.4295
To (formatted): 0:15:30.429500
At: 930.4295
At (formatted): 0:15:30.429500
Hash: 3cb890d38b0f0f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818145.800978
Analyze Date (formatted): 2020-07-04 at 01:15:45
