   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29258
From: 1220.3024166666667
From (formatted): 0:20:20.302417
To: 1220.3024166666667
To (formatted): 0:20:20.302417
At: 1220.3024166666667
At (formatted): 0:20:20.302417
Hash: 3d1e1c1c1e1f47c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818479.130045
Analyze Date (formatted): 2020-07-04 at 01:21:19
