   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 19026
From: 792.3749166666666
From (formatted): 0:13:12.374917
To: 793.54275
To (formatted): 0:13:13.542750
At: 792.9588333333334
At (formatted): 0:13:12.958833
Hash: 3dba3cbc2c89083c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817885.198331
Analyze Date (formatted): 2020-07-04 at 01:11:25
