   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29082
From: 1212.96175
From (formatted): 0:20:12.961750
To: 1212.96175
To (formatted): 0:20:12.961750
At: 1212.96175
At (formatted): 0:20:12.961750
Hash: 3e331e3f2c686060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818547.679481
Analyze Date (formatted): 2020-07-04 at 01:22:27
