   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24258
From: 1011.5105
From (formatted): 0:16:51.510500
To: 1011.7607499999999
To (formatted): 0:16:51.760750
At: 1011.6356249999999
At (formatted): 0:16:51.635625
Hash: 3e36821c5f5bc36e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818225.689417
Analyze Date (formatted): 2020-07-04 at 01:17:05
