   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22074
From: 918.7511666666666
From (formatted): 0:15:18.751167
To: 920.6697499999999
To (formatted): 0:15:20.669750
At: 919.7104583333332
At (formatted): 0:15:19.710458
Hash: 3f0f8797030fd7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818104.535085
Analyze Date (formatted): 2020-07-04 at 01:15:04
