   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22134
From: 921.0868333333333
From (formatted): 0:15:21.086833
To: 923.17225
To (formatted): 0:15:23.172250
At: 922.1295416666667
At (formatted): 0:15:22.129542
Hash: 3f0f87971303d7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818107.905317
Analyze Date (formatted): 2020-07-04 at 01:15:07
