   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28166
From: 1164.2464166666666
From (formatted): 0:19:24.246417
To: 1174.7569166666665
To (formatted): 0:19:34.756917
At: 1169.5016666666666
At (formatted): 0:19:29.501667
Hash: 3f1f1f0f0b080000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818482.178328
Analyze Date (formatted): 2020-07-04 at 01:21:22
