   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2058
From: 81.58149999999999
From (formatted): 0:01:21.581500
To: 85.83574999999999
To (formatted): 0:01:25.835750
At: 83.70862499999998
At (formatted): 0:01:23.708625
Hash: 40040e6e667a6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817254.923628
Analyze Date (formatted): 2020-07-04 at 01:00:54
