   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1986
From: 82.41566666666667
From (formatted): 0:01:22.415667
To: 82.83274999999999
To (formatted): 0:01:22.832750
At: 82.62420833333333
At (formatted): 0:01:22.624208
Hash: 40040e6e6e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817252.458555
Analyze Date (formatted): 2020-07-04 at 01:00:52
