   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27396
From: 1139.8053333333332
From (formatted): 0:18:59.805333
To: 1142.6415
To (formatted): 0:19:02.641500
At: 1141.2234166666667
At (formatted): 0:19:01.223417
Hash: 401039393b3b337b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818389.04411
Analyze Date (formatted): 2020-07-04 at 01:19:49
