   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27954
From: 1165.91475
From (formatted): 0:19:25.914750
To: 1165.91475
To (formatted): 0:19:25.914750
At: 1165.91475
At (formatted): 0:19:25.914750
Hash: 40ce0423033767ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818425.931639
Analyze Date (formatted): 2020-07-04 at 01:20:25
