   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28588
From: 1192.3578333333332
From (formatted): 0:19:52.357833
To: 1192.3578333333332
To (formatted): 0:19:52.357833
At: 1192.3578333333332
At (formatted): 0:19:52.357833
Hash: 43e1a1b9fce2e3fd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818450.367735
Analyze Date (formatted): 2020-07-04 at 01:20:50
