   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 23570
From: 982.8151666666666
From (formatted): 0:16:22.815167
To: 983.0654166666666
To (formatted): 0:16:23.065417
At: 982.9402916666666
At (formatted): 0:16:22.940292
Hash: 47474753534742f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818220.870203
Analyze Date (formatted): 2020-07-04 at 01:17:00
