   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13580
From: 566.3991666666666
From (formatted): 0:09:26.399167
To: 566.3991666666666
To (formatted): 0:09:26.399167
At: 566.3991666666666
At (formatted): 0:09:26.399167
Hash: 4f6fffff3b303038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817712.477019
Analyze Date (formatted): 2020-07-04 at 01:08:32
