   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 26326
From: 1095.7613333333334
From (formatted): 0:18:15.761333
To: 1098.0135833333331
To (formatted): 0:18:18.013583
At: 1096.8874583333331
At (formatted): 0:18:16.887458
Hash: 584801fffffdfc1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818329.394024
Analyze Date (formatted): 2020-07-04 at 01:18:49
