   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 26322
From: 1095.84475
From (formatted): 0:18:15.844750
To: 1097.84675
To (formatted): 0:18:17.846750
At: 1096.84575
At (formatted): 0:18:16.845750
Hash: 584803fffbfdfc1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818329.298528
Analyze Date (formatted): 2020-07-04 at 01:18:49
