   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 26338
From: 1098.4306666666666
From (formatted): 0:18:18.430667
To: 1098.5140833333332
To (formatted): 0:18:18.514083
At: 1098.4723749999998
At (formatted): 0:18:18.472375
Hash: 585801fffbfdfc1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818329.661554
Analyze Date (formatted): 2020-07-04 at 01:18:49
