   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2906
From: 121.03758333333333
From (formatted): 0:02:01.037583
To: 121.20441666666666
To (formatted): 0:02:01.204417
At: 121.121
At (formatted): 0:02:01.121000
Hash: 5f5f5f4f4f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817275.973606
Analyze Date (formatted): 2020-07-04 at 01:01:15
