   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 7844
From: 325.7420833333333
From (formatted): 0:05:25.742083
To: 327.16016666666667
To (formatted): 0:05:27.160167
At: 326.451125
At (formatted): 0:05:26.451125
Hash: 61616004273e2747
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817453.457641
Analyze Date (formatted): 2020-07-04 at 01:04:13
