   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28942
From: 1204.95375
From (formatted): 0:20:04.953750
To: 1207.1225833333333
To (formatted): 0:20:07.122583
At: 1206.0381666666667
At (formatted): 0:20:06.038167
Hash: 61f7e7e3e1c0c0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818471.716867
Analyze Date (formatted): 2020-07-04 at 01:21:11
