   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17824
From: 743.4093333333333
From (formatted): 0:12:23.409333
To: 743.4093333333333
To (formatted): 0:12:23.409333
At: 743.4093333333333
At (formatted): 0:12:23.409333
Hash: 63637f6f73ebc3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817877.90167
Analyze Date (formatted): 2020-07-04 at 01:11:17
