   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 17328
From: 722.6385833333333
From (formatted): 0:12:02.638583
To: 722.722
To (formatted): 0:12:02.722000
At: 722.6802916666666
At (formatted): 0:12:02.680292
Hash: 6800283878383878
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817846.710515
Analyze Date (formatted): 2020-07-04 at 01:10:46
