   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17580
From: 733.2325
From (formatted): 0:12:13.232500
To: 733.2325
To (formatted): 0:12:13.232500
At: 733.2325
At (formatted): 0:12:13.232500
Hash: 70f8f8f87c780000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817866.912298
Analyze Date (formatted): 2020-07-04 at 01:11:06
