   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20710
From: 863.6127499999999
From (formatted): 0:14:23.612750
To: 863.7795833333332
To (formatted): 0:14:23.779583
At: 863.6961666666666
At (formatted): 0:14:23.696167
Hash: 76420000ffffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818022.48096
Analyze Date (formatted): 2020-07-04 at 01:13:42
