   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13448
From: 560.8936666666666
From (formatted): 0:09:20.893667
To: 560.8936666666666
To (formatted): 0:09:20.893667
At: 560.8936666666666
At (formatted): 0:09:20.893667
Hash: 7838383800007078
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817708.561811
Analyze Date (formatted): 2020-07-04 at 01:08:28
