   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28180
From: 1175.3408333333332
From (formatted): 0:19:35.340833
To: 1175.3408333333332
To (formatted): 0:19:35.340833
At: 1175.3408333333332
At (formatted): 0:19:35.340833
Hash: 7847075efe666600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818436.475329
Analyze Date (formatted): 2020-07-04 at 01:20:36
