   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33932
From: 1415.2471666666665
From (formatted): 0:23:35.247167
To: 1415.2471666666665
To (formatted): 0:23:35.247167
At: 1415.2471666666665
At (formatted): 0:23:35.247167
Hash: 7b77f6e482a3371d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818758.005841
Analyze Date (formatted): 2020-07-04 at 01:25:58
