   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27550
From: 1148.9811666666667
From (formatted): 0:19:08.981167
To: 1149.0645833333333
To (formatted): 0:19:09.064583
At: 1149.022875
At (formatted): 0:19:09.022875
Hash: 7c0018181e1a1bf7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818398.973189
Analyze Date (formatted): 2020-07-04 at 01:19:58
