   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5730
From: 238.90533333333332
From (formatted): 0:03:58.905333
To: 238.98874999999998
To (formatted): 0:03:58.988750
At: 238.94704166666665
At (formatted): 0:03:58.947042
Hash: 7c7c7e3e3e3a0e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817386.440603
Analyze Date (formatted): 2020-07-04 at 01:03:06
