   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5808
From: 240.4068333333333
From (formatted): 0:04:00.406833
To: 242.242
To (formatted): 0:04:02.242000
At: 241.32441666666665
At (formatted): 0:04:01.324417
Hash: 7c7c7e3e1e3a020e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817390.322774
Analyze Date (formatted): 2020-07-04 at 01:03:10
