   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5732
From: 239.07216666666665
From (formatted): 0:03:59.072167
To: 239.07216666666665
To (formatted): 0:03:59.072167
At: 239.07216666666665
At (formatted): 0:03:59.072167
Hash: 7c7c7e3e3e3a0a0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817386.652817
Analyze Date (formatted): 2020-07-04 at 01:03:06
