   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29106
From: 1213.8793333333333
From (formatted): 0:20:13.879333
To: 1213.96275
To (formatted): 0:20:13.962750
At: 1213.9210416666665
At (formatted): 0:20:13.921042
Hash: 7c7d79f9f83cdccc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818475.848671
Analyze Date (formatted): 2020-07-04 at 01:21:15
