   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24886
From: 1037.9535833333332
From (formatted): 0:17:17.953583
To: 1037.9535833333332
To (formatted): 0:17:17.953583
At: 1037.9535833333332
At (formatted): 0:17:17.953583
Hash: 7e7f0d7878781818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818262.559217
Analyze Date (formatted): 2020-07-04 at 01:17:42
