   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 798
From: 33.283249999999995
From (formatted): 0:00:33.283250
To: 33.283249999999995
To (formatted): 0:00:33.283250
At: 33.283249999999995
At (formatted): 0:00:33.283250
Hash: 7f7f7f7c7860030f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817219.359622
Analyze Date (formatted): 2020-07-04 at 01:00:19
