   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 16902
From: 704.8708333333333
From (formatted): 0:11:44.870833
To: 704.95425
To (formatted): 0:11:44.954250
At: 704.9125416666666
At (formatted): 0:11:44.912542
Hash: 800040437fff7f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817844.704121
Analyze Date (formatted): 2020-07-04 at 01:10:44
