   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31374
From: 1304.3864166666665
From (formatted): 0:21:44.386417
To: 1308.5572499999998
To (formatted): 0:21:48.557250
At: 1306.471833333333
At (formatted): 0:21:46.471833
Hash: 809098fcbcbc1c38
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818596.892708
Analyze Date (formatted): 2020-07-04 at 01:23:16
