   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 7138
From: 296.2125833333333
From (formatted): 0:04:56.212583
To: 297.7140833333333
To (formatted): 0:04:57.714083
At: 296.9633333333333
At (formatted): 0:04:56.963333
Hash: 80c0c1d8fcf8f0f4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817432.495524
Analyze Date (formatted): 2020-07-04 at 01:03:52
