   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4738
From: 197.53066666666666
From (formatted): 0:03:17.530667
To: 197.61408333333333
To (formatted): 0:03:17.614083
At: 197.572375
At (formatted): 0:03:17.572375
Hash: 80c0c0c0c6dfefef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817348.91969
Analyze Date (formatted): 2020-07-04 at 01:02:28
