   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29222
From: 1218.8009166666666
From (formatted): 0:20:18.800917
To: 1218.8009166666666
To (formatted): 0:20:18.800917
At: 1218.8009166666666
At (formatted): 0:20:18.800917
Hash: 81055818181a1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818478.511336
Analyze Date (formatted): 2020-07-04 at 01:21:18
