   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18606
From: 775.9418333333333
From (formatted): 0:12:55.941833
To: 776.0252499999999
To (formatted): 0:12:56.025250
At: 775.9835416666666
At (formatted): 0:12:55.983542
Hash: 838383939b9b8b7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817915.470787
Analyze Date (formatted): 2020-07-04 at 01:11:55
