   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2176
From: 90.75733333333332
From (formatted): 0:01:30.757333
To: 90.75733333333332
To (formatted): 0:01:30.757333
At: 90.75733333333332
At (formatted): 0:01:30.757333
Hash: 83de3e3e000030b7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817257.854125
Analyze Date (formatted): 2020-07-04 at 01:00:57
