   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24960
From: 1041.04
From (formatted): 0:17:21.040000
To: 1041.04
To (formatted): 0:17:21.040000
At: 1041.04
At (formatted): 0:17:21.040000
Hash: 8c0000fdf5f7ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818264.235357
Analyze Date (formatted): 2020-07-04 at 01:17:44
