   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 27712
From: 1155.0705833333332
From (formatted): 0:19:15.070583
To: 1155.8213333333333
To (formatted): 0:19:15.821333
At: 1155.4459583333332
At (formatted): 0:19:15.445958
Hash: 8f8f8f9f9f1f1d02
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818411.069571
Analyze Date (formatted): 2020-07-04 at 01:20:11
