   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19168
From: 797.04625
From (formatted): 0:13:17.046250
To: 799.4653333333333
To (formatted): 0:13:19.465333
At: 798.2557916666667
At (formatted): 0:13:18.255792
Hash: 8f8f37b7703020f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817948.557626
Analyze Date (formatted): 2020-07-04 at 01:12:28
