   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22530
From: 939.3550833333333
From (formatted): 0:15:39.355083
To: 939.6887499999999
To (formatted): 0:15:39.688750
At: 939.5219166666666
At (formatted): 0:15:39.521917
Hash: 8f8fcf8787070707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818155.673995
Analyze Date (formatted): 2020-07-04 at 01:15:55
