   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22964
From: 957.7901666666666
From (formatted): 0:15:57.790167
To: 957.7901666666666
To (formatted): 0:15:57.790167
At: 957.7901666666666
At (formatted): 0:15:57.790167
Hash: 95f5f5dfcf000200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818164.372105
Analyze Date (formatted): 2020-07-04 at 01:16:04
