   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13256
From: 552.6354166666666
From (formatted): 0:09:12.635417
To: 552.8856666666667
To (formatted): 0:09:12.885667
At: 552.7605416666667
At (formatted): 0:09:12.760542
Hash: 97d7d7afbfd61210
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817702.570517
Analyze Date (formatted): 2020-07-04 at 01:08:22
