   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13248
From: 551.6344166666667
From (formatted): 0:09:11.634417
To: 552.5519999999999
To (formatted): 0:09:12.552000
At: 552.0932083333332
At (formatted): 0:09:12.093208
Hash: 97dfd7afbfd61210
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817702.4145
Analyze Date (formatted): 2020-07-04 at 01:08:22
