   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6720
From: 279.61266666666666
From (formatted): 0:04:39.612667
To: 280.28
To (formatted): 0:04:40.280000
At: 279.9463333333333
At (formatted): 0:04:39.946333
Hash: 980800060e0f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817420.559287
Analyze Date (formatted): 2020-07-04 at 01:03:40
