   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 34188
From: 1425.5074166666666
From (formatted): 0:23:45.507417
To: 1425.9244999999999
To (formatted): 0:23:45.924500
At: 1425.7159583333332
At (formatted): 0:23:45.715958
Hash: 9999a2cfe1e7cfbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818776.48593
Analyze Date (formatted): 2020-07-04 at 01:26:16
