   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24214
From: 1008.3406666666666
From (formatted): 0:16:48.340667
To: 1009.9255833333333
To (formatted): 0:16:49.925583
At: 1009.133125
At (formatted): 0:16:49.133125
Hash: 9b13122232fefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818224.381021
Analyze Date (formatted): 2020-07-04 at 01:17:04
