   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 3204
From: 132.6325
From (formatted): 0:02:12.632500
To: 133.6335
To (formatted): 0:02:13.633500
At: 133.13299999999998
At (formatted): 0:02:13.133000
Hash: 9c0c64740686cfcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817288.781681
Analyze Date (formatted): 2020-07-04 at 01:01:28
