   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 12342
From: 510.3431666666666
From (formatted): 0:08:30.343167
To: 514.76425
To (formatted): 0:08:34.764250
At: 512.5537083333332
At (formatted): 0:08:32.553708
Hash: 9c1f0f0f078787c7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817671.94787
Analyze Date (formatted): 2020-07-04 at 01:07:51
