   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19320
From: 805.805
From (formatted): 0:13:25.805000
To: 805.805
To (formatted): 0:13:25.805000
At: 805.805
At (formatted): 0:13:25.805000
Hash: 9cbe89093e1e3e1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817956.035346
Analyze Date (formatted): 2020-07-04 at 01:12:36
