   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19312
From: 804.4703333333333
From (formatted): 0:13:24.470333
To: 805.4713333333333
To (formatted): 0:13:25.471333
At: 804.9708333333333
At (formatted): 0:13:24.970833
Hash: 9e88093e3f3e5e4c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817955.817369
Analyze Date (formatted): 2020-07-04 at 01:12:35
