   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 9852
From: 410.8270833333333
From (formatted): 0:06:50.827083
To: 410.91049999999996
To (formatted): 0:06:50.910500
At: 410.86879166666665
At (formatted): 0:06:50.868792
Hash: 9f0f0f0e0e0d8bef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817549.132547
Analyze Date (formatted): 2020-07-04 at 01:05:49
