   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 9992
From: 416.66625
From (formatted): 0:06:56.666250
To: 416.74966666666666
To (formatted): 0:06:56.749667
At: 416.7079583333333
At (formatted): 0:06:56.707958
Hash: 9f0f0f0f0f0e87ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817553.136839
Analyze Date (formatted): 2020-07-04 at 01:05:53
