   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 250
From: 10.176833333333333
From (formatted): 0:00:10.176833
To: 10.427083333333332
To (formatted): 0:00:10.427083
At: 10.301958333333332
At (formatted): 0:00:10.301958
Hash: 9fbf783018100000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817198.571165
Analyze Date (formatted): 2020-07-04 at 00:59:58
