   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 24214
From: 1007.5899166666666
From (formatted): 0:16:47.589917
To: 1009.9255833333333
To (formatted): 0:16:49.925583
At: 1008.75775
At (formatted): 0:16:48.757750
Hash: 9fefece267776602
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818172.484251
Analyze Date (formatted): 2020-07-04 at 01:16:12
