   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29292
From: 1221.7205
From (formatted): 0:20:21.720500
To: 1221.7205
To (formatted): 0:20:21.720500
At: 1221.7205
At (formatted): 0:20:21.720500
Hash: a496a2221f3e9999
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818479.560023
Analyze Date (formatted): 2020-07-04 at 01:21:19
