   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17960
From: 745.6615833333333
From (formatted): 0:12:25.661583
To: 749.0816666666666
To (formatted): 0:12:29.081667
At: 747.371625
At (formatted): 0:12:27.371625
Hash: a9e9f8ecc8eceefc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817882.697868
Analyze Date (formatted): 2020-07-04 at 01:11:22
