   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17910
From: 745.9118333333333
From (formatted): 0:12:25.911833
To: 746.9962499999999
To (formatted): 0:12:26.996250
At: 746.4540416666666
At (formatted): 0:12:26.454042
Hash: a9e9f8ecc8ececfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817880.749418
Analyze Date (formatted): 2020-07-04 at 01:11:20
