   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17876
From: 745.4113333333332
From (formatted): 0:12:25.411333
To: 745.5781666666666
To (formatted): 0:12:25.578167
At: 745.4947499999998
At (formatted): 0:12:25.494750
Hash: a9e9f8e8c8eceefc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817879.447881
Analyze Date (formatted): 2020-07-04 at 01:11:19
