   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24030
From: 1001.5839166666666
From (formatted): 0:16:41.583917
To: 1002.2512499999999
To (formatted): 0:16:42.251250
At: 1001.9175833333333
At (formatted): 0:16:41.917583
Hash: ab03074232fefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818217.249567
Analyze Date (formatted): 2020-07-04 at 01:16:57
