   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24036
From: 1002.3346666666666
From (formatted): 0:16:42.334667
To: 1002.5015
To (formatted): 0:16:42.501500
At: 1002.4180833333332
At (formatted): 0:16:42.418083
Hash: ab03064232fefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818217.492082
Analyze Date (formatted): 2020-07-04 at 01:16:57
