   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28264
From: 1178.8443333333332
From (formatted): 0:19:38.844333
To: 1178.8443333333332
To (formatted): 0:19:38.844333
At: 1178.8443333333332
At (formatted): 0:19:38.844333
Hash: ac970032f6e3e3f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818442.652818
Analyze Date (formatted): 2020-07-04 at 01:20:42
