   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 15684
From: 653.9866666666666
From (formatted): 0:10:53.986667
To: 654.1535
To (formatted): 0:10:54.153500
At: 654.0700833333333
At (formatted): 0:10:54.070083
Hash: bd3cb8ba3e383ce6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817803.213367
Analyze Date (formatted): 2020-07-04 at 01:10:03
