   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29942
From: 1248.7475
From (formatted): 0:20:48.747500
To: 1248.8309166666666
To (formatted): 0:20:48.830917
At: 1248.7892083333331
At (formatted): 0:20:48.789208
Hash: bfb9b93f3e662606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818513.437214
Analyze Date (formatted): 2020-07-04 at 01:21:53
