   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29950
From: 1248.99775
From (formatted): 0:20:48.997750
To: 1249.1645833333332
To (formatted): 0:20:49.164583
At: 1249.0811666666666
At (formatted): 0:20:49.081167
Hash: bfb9b93f3e666606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818513.630197
Analyze Date (formatted): 2020-07-04 at 01:21:53
