   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30098
From: 1254.9203333333332
From (formatted): 0:20:54.920333
To: 1255.3374166666665
To (formatted): 0:20:55.337417
At: 1255.1288749999999
At (formatted): 0:20:55.128875
Hash: bfb9bd3f3e266606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818526.51305
Analyze Date (formatted): 2020-07-04 at 01:22:06
