   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31340
From: 1304.4698333333333
From (formatted): 0:21:44.469833
To: 1307.1391666666666
To (formatted): 0:21:47.139167
At: 1305.8045
At (formatted): 0:21:45.804500
Hash: c09098fcbcbc1c38
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818595.675351
Analyze Date (formatted): 2020-07-04 at 01:23:15
