   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30272
From: 1262.5946666666666
From (formatted): 0:21:02.594667
To: 1262.5946666666666
To (formatted): 0:21:02.594667
At: 1262.5946666666666
At (formatted): 0:21:02.594667
Hash: c0c090d9b9d9f979
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818539.123369
Analyze Date (formatted): 2020-07-04 at 01:22:19
