   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20936
From: 873.1222499999999
From (formatted): 0:14:33.122250
To: 873.2056666666666
To (formatted): 0:14:33.205667
At: 873.1639583333333
At (formatted): 0:14:33.163958
Hash: c0c0d9f9f9f3f3f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818033.3073
Analyze Date (formatted): 2020-07-04 at 01:13:53
