   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29784
From: 1242.1575833333332
From (formatted): 0:20:42.157583
To: 1242.241
To (formatted): 0:20:42.241000
At: 1242.1992916666666
At (formatted): 0:20:42.199292
Hash: c0c09838b9d9f979
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818508.076467
Analyze Date (formatted): 2020-07-04 at 01:21:48
