   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22480
From: 937.6033333333332
From (formatted): 0:15:37.603333
To: 937.6033333333332
To (formatted): 0:15:37.603333
At: 937.6033333333332
At (formatted): 0:15:37.603333
Hash: c0c0e0e0f1f1f0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818153.816081
Analyze Date (formatted): 2020-07-04 at 01:15:53
