   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8512
From: 354.68766666666664
From (formatted): 0:05:54.687667
To: 355.0213333333333
To (formatted): 0:05:55.021333
At: 354.8545
At (formatted): 0:05:54.854500
Hash: c181010707070606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817482.681311
Analyze Date (formatted): 2020-07-04 at 01:04:42
