   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20962
From: 874.2066666666666
From (formatted): 0:14:34.206667
To: 874.2900833333333
To (formatted): 0:14:34.290083
At: 874.2483749999999
At (formatted): 0:14:34.248375
Hash: c1c1c9f9f9f3fbfb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818034.237928
Analyze Date (formatted): 2020-07-04 at 01:13:54
