   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22986
From: 958.7077499999999
From (formatted): 0:15:58.707750
To: 958.7077499999999
To (formatted): 0:15:58.707750
At: 958.7077499999999
At (formatted): 0:15:58.707750
Hash: c381a133f3f3e7e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818165.411778
Analyze Date (formatted): 2020-07-04 at 01:16:05
