   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18642
From: 777.3599166666667
From (formatted): 0:12:57.359917
To: 777.52675
To (formatted): 0:12:57.526750
At: 777.4433333333334
At (formatted): 0:12:57.443333
Hash: c383c3c3e3e3e3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817916.715263
Analyze Date (formatted): 2020-07-04 at 01:11:56
