   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21500
From: 896.7291666666666
From (formatted): 0:14:56.729167
To: 896.7291666666666
To (formatted): 0:14:56.729167
At: 896.7291666666666
At (formatted): 0:14:56.729167
Hash: c3c0c0d9d9dbdb83
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818061.183317
Analyze Date (formatted): 2020-07-04 at 01:14:21
