   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18654
From: 777.9438333333333
From (formatted): 0:12:57.943833
To: 778.02725
To (formatted): 0:12:58.027250
At: 777.9855416666667
At (formatted): 0:12:57.985542
Hash: c3c383c3c3c3c3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817916.944206
Analyze Date (formatted): 2020-07-04 at 01:11:56
