   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6330
From: 263.9303333333333
From (formatted): 0:04:23.930333
To: 264.01374999999996
To (formatted): 0:04:24.013750
At: 263.97204166666666
At (formatted): 0:04:23.972042
Hash: c3c3c1c1fbfbf21e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817406.636996
Analyze Date (formatted): 2020-07-04 at 01:03:26
