   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18650
From: 777.8604166666667
From (formatted): 0:12:57.860417
To: 777.8604166666667
To (formatted): 0:12:57.860417
At: 777.8604166666667
At (formatted): 0:12:57.860417
Hash: c3c3c3c3c3c3c3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817916.909729
Analyze Date (formatted): 2020-07-04 at 01:11:56
