   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6384
From: 265.9323333333333
From (formatted): 0:04:25.932333
To: 266.26599999999996
To (formatted): 0:04:26.266000
At: 266.09916666666663
At (formatted): 0:04:26.099167
Hash: c3c3c0c3fbf3f76f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817407.958664
Analyze Date (formatted): 2020-07-04 at 01:03:27
