   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20752
From: 865.5313333333332
From (formatted): 0:14:25.531333
To: 865.5313333333332
To (formatted): 0:14:25.531333
At: 865.5313333333332
At (formatted): 0:14:25.531333
Hash: c6cc8000ffdfdfdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818024.759364
Analyze Date (formatted): 2020-07-04 at 01:13:44
