   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28790
From: 1200.7829166666666
From (formatted): 0:20:00.782917
To: 1200.7829166666666
To (formatted): 0:20:00.782917
At: 1200.7829166666666
At (formatted): 0:20:00.782917
Hash: c7cfdfcfc38380c4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818463.268892
Analyze Date (formatted): 2020-07-04 at 01:21:03
