   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 19964
From: 832.1646666666666
From (formatted): 0:13:52.164667
To: 832.6651666666667
To (formatted): 0:13:52.665167
At: 832.4149166666666
At (formatted): 0:13:52.414917
Hash: cbc18919191b1b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817932.528056
Analyze Date (formatted): 2020-07-04 at 01:12:12
