   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29062
From: 1212.1275833333332
From (formatted): 0:20:12.127583
To: 1212.1275833333332
To (formatted): 0:20:12.127583
At: 1212.1275833333332
At (formatted): 0:20:12.127583
Hash: ccef36221252e3f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818475.334124
Analyze Date (formatted): 2020-07-04 at 01:21:15
