   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29086
From: 1213.1285833333332
From (formatted): 0:20:13.128583
To: 1213.1285833333332
To (formatted): 0:20:13.128583
At: 1213.1285833333332
At (formatted): 0:20:13.128583
Hash: d8efc6832626e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818475.562252
Analyze Date (formatted): 2020-07-04 at 01:21:15
