   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 8308
From: 346.51283333333333
From (formatted): 0:05:46.512833
To: 346.51283333333333
To (formatted): 0:05:46.512833
At: 346.51283333333333
At (formatted): 0:05:46.512833
Hash: d97d7e3e3c3c0a42
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817474.395916
Analyze Date (formatted): 2020-07-04 at 01:04:34
