   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20928
From: 872.872
From (formatted): 0:14:32.872000
To: 872.872
To (formatted): 0:14:32.872000
At: 872.872
At (formatted): 0:14:32.872000
Hash: dadafe1e1e06163f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818033.27204
Analyze Date (formatted): 2020-07-04 at 01:13:53
