   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28296
From: 1180.1789999999999
From (formatted): 0:19:40.179000
To: 1180.1789999999999
To (formatted): 0:19:40.179000
At: 1180.1789999999999
At (formatted): 0:19:40.179000
Hash: dc1c0c4e6e6e4e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818442.99287
Analyze Date (formatted): 2020-07-04 at 01:20:42
