   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 28740
From: 1198.6975
From (formatted): 0:19:58.697500
To: 1198.6975
To (formatted): 0:19:58.697500
At: 1198.6975
At (formatted): 0:19:58.697500
Hash: dfc0c0c4c48f2fef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818460.365054
Analyze Date (formatted): 2020-07-04 at 01:21:00
