   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29672
From: 1237.2359999999999
From (formatted): 0:20:37.236000
To: 1237.5696666666665
To (formatted): 0:20:37.569667
At: 1237.402833333333
At (formatted): 0:20:37.402833
Hash: e0b0bb393e3f0420
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818503.688499
Analyze Date (formatted): 2020-07-04 at 01:21:43
