   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17220
From: 718.1340833333333
From (formatted): 0:11:58.134083
To: 718.2175
To (formatted): 0:11:58.217500
At: 718.1757916666666
At (formatted): 0:11:58.175792
Hash: e0e0e0e0e767a383
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817852.041148
Analyze Date (formatted): 2020-07-04 at 01:10:52
