   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6638
From: 276.27599999999995
From (formatted): 0:04:36.276000
To: 276.85991666666666
To (formatted): 0:04:36.859917
At: 276.5679583333333
At (formatted): 0:04:36.567958
Hash: e0e040f0707878f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817417.04575
Analyze Date (formatted): 2020-07-04 at 01:03:37
