   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30352
From: 1265.0137499999998
From (formatted): 0:21:05.013750
To: 1265.9313333333332
To (formatted): 0:21:05.931333
At: 1265.4725416666665
At (formatted): 0:21:05.472542
Hash: e0e0c0c1cdddfd79
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818542.994226
Analyze Date (formatted): 2020-07-04 at 01:22:22
