   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17186
From: 716.7994166666666
From (formatted): 0:11:56.799417
To: 716.7994166666666
To (formatted): 0:11:56.799417
At: 716.7994166666666
At (formatted): 0:11:56.799417
Hash: e0e0c0b7070f87af
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817851.443059
Analyze Date (formatted): 2020-07-04 at 01:10:51
