   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23848
From: 994.4100833333333
From (formatted): 0:16:34.410083
To: 994.6603333333333
To (formatted): 0:16:34.660333
At: 994.5352083333332
At (formatted): 0:16:34.535208
Hash: e0e0e0e0e0e0e0f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818267.728785
Analyze Date (formatted): 2020-07-04 at 01:17:47
