   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18718
From: 779.779
From (formatted): 0:12:59.779000
To: 780.6965833333333
To (formatted): 0:13:00.696583
At: 780.2377916666667
At (formatted): 0:13:00.237792
Hash: e1e12121f767e2ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817921.170452
Analyze Date (formatted): 2020-07-04 at 01:12:01
