   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 32940
From: 1373.7056666666665
From (formatted): 0:22:53.705667
To: 1373.8725
To (formatted): 0:22:53.872500
At: 1373.789083333333
At (formatted): 0:22:53.789083
Hash: e3717be3c3177940
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818700.382072
Analyze Date (formatted): 2020-07-04 at 01:25:00
