   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 16018
From: 667.5835833333333
From (formatted): 0:11:07.583583
To: 668.0840833333333
To (formatted): 0:11:08.084083
At: 667.8338333333334
At (formatted): 0:11:07.833833
Hash: e7e1839bdbcb99c9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817796.199988
Analyze Date (formatted): 2020-07-04 at 01:09:56
