   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 25502
From: 1054.0529999999999
From (formatted): 0:17:34.053000
To: 1063.6459166666666
To (formatted): 0:17:43.645917
At: 1058.8494583333331
At (formatted): 0:17:38.849458
Hash: e7e3c3c3d35b4360
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818294.388064
Analyze Date (formatted): 2020-07-04 at 01:18:14
