   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30536
From: 1273.3554166666665
From (formatted): 0:21:13.355417
To: 1273.6056666666666
To (formatted): 0:21:13.605667
At: 1273.4805416666666
At (formatted): 0:21:13.480542
Hash: e7e6c0d898387878
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818550.708032
Analyze Date (formatted): 2020-07-04 at 01:22:30
