   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5868
From: 244.66108333333332
From (formatted): 0:04:04.661083
To: 244.7445
To (formatted): 0:04:04.744500
At: 244.70279166666666
At (formatted): 0:04:04.702792
Hash: e7e783e7e7e1c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817391.851296
Analyze Date (formatted): 2020-07-04 at 01:03:11
