   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 5648
From: 234.81791666666666
From (formatted): 0:03:54.817917
To: 235.56866666666664
To (formatted): 0:03:55.568667
At: 235.19329166666665
At (formatted): 0:03:55.193292
Hash: e7e7c3e3e3e0c004
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817380.687359
Analyze Date (formatted): 2020-07-04 at 01:03:00
