   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 14212
From: 592.5085833333333
From (formatted): 0:09:52.508583
To: 592.7588333333333
To (formatted): 0:09:52.758833
At: 592.6337083333333
At (formatted): 0:09:52.633708
Hash: e7e7e3e3e3e3e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817733.634844
Analyze Date (formatted): 2020-07-04 at 01:08:53
