   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24406
From: 1017.016
From (formatted): 0:16:57.016000
To: 1017.9335833333332
To (formatted): 0:16:57.933583
At: 1017.4747916666665
At (formatted): 0:16:57.474792
Hash: e898d8d8d8d81830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818254.429328
Analyze Date (formatted): 2020-07-04 at 01:17:34
