   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33414
From: 1393.5588333333333
From (formatted): 0:23:13.558833
To: 1393.6422499999999
To (formatted): 0:23:13.642250
At: 1393.6005416666667
At (formatted): 0:23:13.600542
Hash: eb6e657c350307f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818749.48949
Analyze Date (formatted): 2020-07-04 at 01:25:49
