   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23998
From: 1000.8331666666666
From (formatted): 0:16:40.833167
To: 1000.9165833333333
To (formatted): 0:16:40.916583
At: 1000.874875
At (formatted): 0:16:40.874875
Hash: eef85959d9795f5f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818215.272963
Analyze Date (formatted): 2020-07-04 at 01:16:55
