   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33452
From: 1395.2271666666666
From (formatted): 0:23:15.227167
To: 1395.2271666666666
To (formatted): 0:23:15.227167
At: 1395.2271666666666
At (formatted): 0:23:15.227167
Hash: ef76f0f0f2c260e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818751.157661
Analyze Date (formatted): 2020-07-04 at 01:25:51
