   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 7964
From: 332.16516666666666
From (formatted): 0:05:32.165167
To: 332.16516666666666
To (formatted): 0:05:32.165167
At: 332.16516666666666
At (formatted): 0:05:32.165167
Hash: efefffef8f0f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817463.479763
Analyze Date (formatted): 2020-07-04 at 01:04:23
