   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11010
From: 459.1253333333333
From (formatted): 0:07:39.125333
To: 459.20874999999995
To (formatted): 0:07:39.208750
At: 459.1670416666666
At (formatted): 0:07:39.167042
Hash: effcfcf8f8b0161e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817617.266037
Analyze Date (formatted): 2020-07-04 at 01:06:57
