   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29868
From: 1245.4108333333334
From (formatted): 0:20:45.410833
To: 1245.7445
To (formatted): 0:20:45.744500
At: 1245.5776666666666
At (formatted): 0:20:45.577667
Hash: f0b83838181b0f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818510.357942
Analyze Date (formatted): 2020-07-04 at 01:21:50
