   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29590
From: 1229.97875
From (formatted): 0:20:29.978750
To: 1234.1495833333333
To (formatted): 0:20:34.149583
At: 1232.0641666666666
At (formatted): 0:20:32.064167
Hash: f0f0f0f0fced7a7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818500.23998
Analyze Date (formatted): 2020-07-04 at 01:21:40
