   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19502
From: 813.3124999999999
From (formatted): 0:13:33.312500
To: 813.3959166666666
To (formatted): 0:13:33.395917
At: 813.3542083333332
At (formatted): 0:13:33.354208
Hash: f0f0e0e0c0c0c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817966.336682
Analyze Date (formatted): 2020-07-04 at 01:12:46
