   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31652
From: 1319.9853333333333
From (formatted): 0:21:59.985333
To: 1320.1521666666665
To (formatted): 0:22:00.152167
At: 1320.06875
At (formatted): 0:22:00.068750
Hash: f0f0f87878783830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818616.751799
Analyze Date (formatted): 2020-07-04 at 01:23:36
