   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31398
From: 1309.4748333333332
From (formatted): 0:21:49.474833
To: 1309.5582499999998
To (formatted): 0:21:49.558250
At: 1309.5165416666664
At (formatted): 0:21:49.516542
Hash: f1b1b1181c1c1e1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818597.637095
Analyze Date (formatted): 2020-07-04 at 01:23:17
