   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31424
From: 1310.6426666666666
From (formatted): 0:21:50.642667
To: 1310.6426666666666
To (formatted): 0:21:50.642667
At: 1310.6426666666666
At (formatted): 0:21:50.642667
Hash: f1e123e7e3e3e0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818598.047667
Analyze Date (formatted): 2020-07-04 at 01:23:18
