   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31378
From: 1308.7240833333333
From (formatted): 0:21:48.724083
To: 1308.7240833333333
To (formatted): 0:21:48.724083
At: 1308.7240833333333
At (formatted): 0:21:48.724083
Hash: f1f1b1181c1c3e3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818597.009681
Analyze Date (formatted): 2020-07-04 at 01:23:17
