   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 17796
From: 742.2415
From (formatted): 0:12:22.241500
To: 742.2415
To (formatted): 0:12:22.241500
At: 742.2415
At (formatted): 0:12:22.241500
Hash: f37371737a7c60e8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817877.467928
Analyze Date (formatted): 2020-07-04 at 01:11:17
