   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21544
From: 898.5643333333333
From (formatted): 0:14:58.564333
To: 898.5643333333333
To (formatted): 0:14:58.564333
At: 898.5643333333333
At (formatted): 0:14:58.564333
Hash: f387fffe3ef8c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818063.084076
Analyze Date (formatted): 2020-07-04 at 01:14:23
