   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29154
From: 1215.8813333333333
From (formatted): 0:20:15.881333
To: 1215.9647499999999
To (formatted): 0:20:15.964750
At: 1215.9230416666664
At (formatted): 0:20:15.923042
Hash: f3cfc6230606c6ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818477.425229
Analyze Date (formatted): 2020-07-04 at 01:21:17
