   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 30652
From: 1278.4438333333333
From (formatted): 0:21:18.443833
To: 1278.4438333333333
To (formatted): 0:21:18.443833
At: 1278.4438333333333
At (formatted): 0:21:18.443833
Hash: f3e3723230101818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818560.049843
Analyze Date (formatted): 2020-07-04 at 01:22:40
