   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 28988
From: 1201.7005
From (formatted): 0:20:01.700500
To: 1209.0411666666666
To (formatted): 0:20:09.041167
At: 1205.3708333333334
At (formatted): 0:20:05.370833
Hash: f4fcfcfc18183c10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818514.43342
Analyze Date (formatted): 2020-07-04 at 01:21:54
