   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13178
From: 549.6324166666666
From (formatted): 0:09:09.632417
To: 549.6324166666666
To (formatted): 0:09:09.632417
At: 549.6324166666666
At (formatted): 0:09:09.632417
Hash: f7c7c3c1e1e1e1c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817700.220483
Analyze Date (formatted): 2020-07-04 at 01:08:20
