   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 29162
From: 1216.2984166666665
From (formatted): 0:20:16.298417
To: 1216.2984166666665
To (formatted): 0:20:16.298417
At: 1216.2984166666665
At (formatted): 0:20:16.298417
Hash: f7df4323061682f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818477.648489
Analyze Date (formatted): 2020-07-04 at 01:21:17
