   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22614
From: 943.1088333333332
From (formatted): 0:15:43.108833
To: 943.19225
To (formatted): 0:15:43.192250
At: 943.1505416666666
At (formatted): 0:15:43.150542
Hash: f7e7fbf8f0400233
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818157.308851
Analyze Date (formatted): 2020-07-04 at 01:15:57
