   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 25778
From: 1070.9031666666665
From (formatted): 0:17:50.903167
To: 1075.1574166666667
To (formatted): 0:17:55.157417
At: 1073.0302916666665
At (formatted): 0:17:53.030292
Hash: f8181820bcdefeff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818310.470182
Analyze Date (formatted): 2020-07-04 at 01:18:30
