   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 28368
From: 1183.182
From (formatted): 0:19:43.182000
To: 1183.182
To (formatted): 0:19:43.182000
At: 1183.182
At (formatted): 0:19:43.182000
Hash: f8f0f07171ff3124
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818474.143809
Analyze Date (formatted): 2020-07-04 at 01:21:14
