   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 18358
From: 765.6815833333333
From (formatted): 0:12:45.681583
To: 765.6815833333333
To (formatted): 0:12:45.681583
At: 765.6815833333333
At (formatted): 0:12:45.681583
Hash: f8f8f8fcd6969391
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817902.029926
Analyze Date (formatted): 2020-07-04 at 01:11:42
