   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 12042
From: 500.1663333333333
From (formatted): 0:08:20.166333
To: 502.25174999999996
To (formatted): 0:08:22.251750
At: 501.2090416666666
At (formatted): 0:08:21.209042
Hash: f8f8fcee66e67e6e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817662.448647
Analyze Date (formatted): 2020-07-04 at 01:07:42
