   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22722
From: 944.6937499999999
From (formatted): 0:15:44.693750
To: 947.69675
To (formatted): 0:15:47.696750
At: 946.19525
At (formatted): 0:15:46.195250
Hash: fb00008006e6e0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.542008
Analyze Date (formatted): 2020-07-04 at 01:15:59
