   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 440
From: 14.931583333333332
From (formatted): 0:00:14.931583
To: 18.351666666666667
To (formatted): 0:00:18.351667
At: 16.641624999999998
At (formatted): 0:00:16.641625
Hash: fbc0d8dcc4cc9c08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817205.543816
Analyze Date (formatted): 2020-07-04 at 01:00:05
