   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 1068
From: 44.37766666666666
From (formatted): 0:00:44.377667
To: 44.5445
To (formatted): 0:00:44.544500
At: 44.461083333333335
At (formatted): 0:00:44.461083
Hash: fbf1f1f8fdf9fbe0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817227.26509
Analyze Date (formatted): 2020-07-04 at 01:00:27
