   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31922
From: 1331.4134166666665
From (formatted): 0:22:11.413417
To: 1331.4134166666665
To (formatted): 0:22:11.413417
At: 1331.4134166666665
At (formatted): 0:22:11.413417
Hash: fc787c3c3c3c3a23
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818632.746885
Analyze Date (formatted): 2020-07-04 at 01:23:52
