   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 31918
From: 1331.1631666666665
From (formatted): 0:22:11.163167
To: 1331.2465833333333
To (formatted): 0:22:11.246583
At: 1331.204875
At (formatted): 0:22:11.204875
Hash: fc7c787c3c3c3d3b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818632.568536
Analyze Date (formatted): 2020-07-04 at 01:23:52
