   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23252
From: 968.968
From (formatted): 0:16:08.968000
To: 969.8021666666666
To (formatted): 0:16:09.802167
At: 969.3850833333333
At (formatted): 0:16:09.385083
Hash: fcb8b90b0000f9ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818177.037684
Analyze Date (formatted): 2020-07-04 at 01:16:17
