   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33608
From: 1401.7336666666665
From (formatted): 0:23:21.733667
To: 1401.7336666666665
To (formatted): 0:23:21.733667
At: 1401.7336666666665
At (formatted): 0:23:21.733667
Hash: fcf4f06273e3f3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818754.015492
Analyze Date (formatted): 2020-07-04 at 01:25:54
