   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 21944
From: 914.914
From (formatted): 0:15:14.914000
To: 915.2476666666666
To (formatted): 0:15:15.247667
At: 915.0808333333333
At (formatted): 0:15:15.080833
Hash: fcfcecac2e3d3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818096.806683
Analyze Date (formatted): 2020-07-04 at 01:14:56
