   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23592
From: 983.8995833333332
From (formatted): 0:16:23.899583
To: 983.983
To (formatted): 0:16:23.983000
At: 983.9412916666665
At (formatted): 0:16:23.941292
Hash: feee4e4464643c3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818199.225276
Analyze Date (formatted): 2020-07-04 at 01:16:39
