   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23954
From: 998.9979999999999
From (formatted): 0:16:38.998000
To: 999.0814166666665
To (formatted): 0:16:39.081417
At: 999.0397083333332
At (formatted): 0:16:39.039708
Hash: fef9d9d9d9998999
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818214.251409
Analyze Date (formatted): 2020-07-04 at 01:16:54
