   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22740
From: 948.4474999999999
From (formatted): 0:15:48.447500
To: 948.4474999999999
To (formatted): 0:15:48.447500
At: 948.4474999999999
At (formatted): 0:15:48.447500
Hash: ff00000026e6e0fc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.706749
Analyze Date (formatted): 2020-07-04 at 01:15:59
