   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22718
From: 944.4435
From (formatted): 0:15:44.443500
To: 947.5299166666666
To (formatted): 0:15:47.529917
At: 945.9867083333334
At (formatted): 0:15:45.986708
Hash: ff0000008662e0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.452575
Analyze Date (formatted): 2020-07-04 at 01:15:59
