   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22744
From: 948.6143333333333
From (formatted): 0:15:48.614333
To: 948.6143333333333
To (formatted): 0:15:48.614333
At: 948.6143333333333
At (formatted): 0:15:48.614333
Hash: ff0000002666e0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.728313
Analyze Date (formatted): 2020-07-04 at 01:15:59
