   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23436
From: 971.0534166666666
From (formatted): 0:16:11.053417
To: 977.4765
To (formatted): 0:16:17.476500
At: 974.2649583333333
At (formatted): 0:16:14.264958
Hash: ff03ede0e0e42406
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818190.381878
Analyze Date (formatted): 2020-07-04 at 01:16:30
