   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23352
From: 973.8895833333332
From (formatted): 0:16:13.889583
To: 973.973
To (formatted): 0:16:13.973000
At: 973.9312916666665
At (formatted): 0:16:13.931292
Hash: ff03ede1e0ec2426
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818180.911674
Analyze Date (formatted): 2020-07-04 at 01:16:20
