   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23388
From: 975.0574166666667
From (formatted): 0:16:15.057417
To: 975.4744999999999
To (formatted): 0:16:15.474500
At: 975.2659583333333
At (formatted): 0:16:15.265958
Hash: ff03ede9e0ec2406
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818181.998384
Analyze Date (formatted): 2020-07-04 at 01:16:21
