   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23324
From: 972.0544166666666
From (formatted): 0:16:12.054417
To: 972.8051666666667
To (formatted): 0:16:12.805167
At: 972.4297916666667
At (formatted): 0:16:12.429792
Hash: ff07ede1e0e42426
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818179.598151
Analyze Date (formatted): 2020-07-04 at 01:16:19
