   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22734
From: 945.1942499999999
From (formatted): 0:15:45.194250
To: 948.1972499999999
To (formatted): 0:15:48.197250
At: 946.6957499999999
At (formatted): 0:15:46.695750
Hash: ff1000008662e0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.670502
Analyze Date (formatted): 2020-07-04 at 01:15:59
