   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20210
From: 841.2570833333333
From (formatted): 0:14:01.257083
To: 842.9254166666666
To (formatted): 0:14:02.925417
At: 842.09125
At (formatted): 0:14:02.091250
Hash: ff4747e71818387c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818000.923478
Analyze Date (formatted): 2020-07-04 at 01:13:20
