   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13502
From: 562.7288333333333
From (formatted): 0:09:22.728833
To: 563.1459166666666
To (formatted): 0:09:23.145917
At: 562.937375
At (formatted): 0:09:22.937375
Hash: ff7b383838380000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817709.770064
Analyze Date (formatted): 2020-07-04 at 01:08:29
