   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 9098
From: 379.4624166666666
From (formatted): 0:06:19.462417
To: 379.4624166666666
To (formatted): 0:06:19.462417
At: 379.4624166666666
At (formatted): 0:06:19.462417
Hash: ff9f2c6c7e3e0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817507.062862
Analyze Date (formatted): 2020-07-04 at 01:05:07
