   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 9418
From: 392.5588333333333
From (formatted): 0:06:32.558833
To: 392.8090833333333
To (formatted): 0:06:32.809083
At: 392.6839583333333
At (formatted): 0:06:32.683958
Hash: ff9f246e7e3e0400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817521.907029
Analyze Date (formatted): 2020-07-04 at 01:05:21
