   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11324
From: 465.04791666666665
From (formatted): 0:07:45.047917
To: 472.30516666666665
To (formatted): 0:07:52.305167
At: 468.67654166666665
At (formatted): 0:07:48.676542
Hash: ffbf26606e3e0400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817637.101803
Analyze Date (formatted): 2020-07-04 at 01:07:17
