   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 10152
From: 419.75266666666664
From (formatted): 0:06:59.752667
To: 423.42299999999994
To (formatted): 0:07:03.423000
At: 421.58783333333326
At (formatted): 0:07:01.587833
Hash: ffdf04247e3e0400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817560.322065
Analyze Date (formatted): 2020-07-04 at 01:06:00
