   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 16788
From: 700.0326666666666
From (formatted): 0:11:40.032667
To: 700.1995
To (formatted): 0:11:40.199500
At: 700.1160833333333
At (formatted): 0:11:40.116083
Hash: ffefefcbcbc20000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817824.809032
Analyze Date (formatted): 2020-07-04 at 01:10:24
