   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23162
From: 966.0484166666666
From (formatted): 0:16:06.048417
To: 966.0484166666666
To (formatted): 0:16:06.048417
At: 966.0484166666666
At (formatted): 0:16:06.048417
Hash: fff970013100fbfd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818173.42209
Analyze Date (formatted): 2020-07-04 at 01:16:13
