   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23046
From: 961.1268333333333
From (formatted): 0:16:01.126833
To: 961.21025
To (formatted): 0:16:01.210250
At: 961.1685416666667
At (formatted): 0:16:01.168542
Hash: fff978013100bfff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818167.268577
Analyze Date (formatted): 2020-07-04 at 01:16:07
