   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 34456
From: 1436.1013333333333
From (formatted): 0:23:56.101333
To: 1437.1023333333333
To (formatted): 0:23:57.102333
At: 1436.6018333333332
At (formatted): 0:23:56.601833
Hash: fff9f9f9f1e180b1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818792.208634
Analyze Date (formatted): 2020-07-04 at 01:26:32
