   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22908
From: 955.4544999999999
From (formatted): 0:15:55.454500
To: 955.4544999999999
To (formatted): 0:15:55.454500
At: 955.4544999999999
At (formatted): 0:15:55.454500
Hash: fffbe3218180f171
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818163.398015
Analyze Date (formatted): 2020-07-04 at 01:16:03
