   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21554
From: 897.3965
From (formatted): 0:14:57.396500
To: 898.9814166666666
To (formatted): 0:14:58.981417
At: 898.1889583333333
At (formatted): 0:14:58.188958
Hash: fffcf8e0c0810f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818064.088789
Analyze Date (formatted): 2020-07-04 at 01:14:24
