   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 23992
From: 1000.6663333333332
From (formatted): 0:16:40.666333
To: 1000.6663333333332
To (formatted): 0:16:40.666333
At: 1000.6663333333332
At (formatted): 0:16:40.666333
Hash: fffd4969692d2f2f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818215.205895
Analyze Date (formatted): 2020-07-04 at 01:16:55
