   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2972
From: 38.038
From (formatted): 0:00:38.038000
To: 123.95716666666665
To (formatted): 0:02:03.957167
At: 80.99758333333332
At (formatted): 0:01:20.997583
Hash: ffffc7c3c3c3c3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817279.559712
Analyze Date (formatted): 2020-07-04 at 01:01:19
