   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 22756
From: 949.1148333333333
From (formatted): 0:15:49.114833
To: 949.1148333333333
To (formatted): 0:15:49.114833
At: 949.1148333333333
At (formatted): 0:15:49.114833
Hash: fffff979393919f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818159.791599
Analyze Date (formatted): 2020-07-04 at 01:15:59
