   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 27840
From: 1159.7419166666666
From (formatted): 0:19:19.741917
To: 1161.1599999999999
To (formatted): 0:19:21.160000
At: 1160.4509583333333
At (formatted): 0:19:20.450958
Hash: ffff7f3c1c181800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818427.445909
Analyze Date (formatted): 2020-07-04 at 01:20:27
