   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21534
From: 898.14725
From (formatted): 0:14:58.147250
To: 898.14725
To (formatted): 0:14:58.147250
At: 898.14725
At (formatted): 0:14:58.147250
Hash: fffffcfcf0800300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818062.82459
Analyze Date (formatted): 2020-07-04 at 01:14:22
