   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6254
From: 260.84391666666664
From (formatted): 0:04:20.843917
To: 260.84391666666664
To (formatted): 0:04:20.843917
At: 260.84391666666664
At (formatted): 0:04:20.843917
Hash: ffffe4fcf8d0c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817404.75053
Analyze Date (formatted): 2020-07-04 at 01:03:24
