   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 13550
From: 565.0645
From (formatted): 0:09:25.064500
To: 565.1479166666667
To (formatted): 0:09:25.147917
At: 565.1062083333334
At (formatted): 0:09:25.106208
Hash: ffffff3930383800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817710.968039
Analyze Date (formatted): 2020-07-04 at 01:08:30
