   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20232
From: 843.8012916666667
From (formatted): 0:14:03.801292
To: 843.8012916666667
To (formatted): 0:14:03.801292
At: 843.8012916666667
At (formatted): 0:14:03.801292
Hash: 805936cb65ce7a65
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729425.407207
Analyze Date (formatted): 2020-07-03 at 00:37:05
