   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9856
From: 410.9522083333333
From (formatted): 0:06:50.952208
To: 411.035625
To (formatted): 0:06:51.035625
At: 410.9939166666667
At (formatted): 0:06:50.993917
Hash: 80be5a5b5da52555
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728187.894113
Analyze Date (formatted): 2020-07-03 at 00:16:27
