   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32305
From: 1347.346
From (formatted): 0:22:27.346000
To: 1347.346
To (formatted): 0:22:27.346000
At: 1347.346
At (formatted): 0:22:27.346000
Hash: 80c27ead6fa66e90
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.847399
Analyze Date (formatted): 2020-07-03 at 01:00:55
