   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33961
From: 1416.415
From (formatted): 0:23:36.415000
To: 1416.415
To (formatted): 0:23:36.415000
At: 1416.415
At (formatted): 0:23:36.415000
Hash: 80d8fb6256d91576
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731112.455049
Analyze Date (formatted): 2020-07-03 at 01:05:12
