   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33176
From: 1383.6322499999999
From (formatted): 0:23:03.632250
To: 1383.6739583333333
To (formatted): 0:23:03.673958
At: 1383.6531041666667
At (formatted): 0:23:03.653104
Hash: 80da3d05d2fa7e91
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731046.933736
Analyze Date (formatted): 2020-07-03 at 01:04:06
