   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30136
From: 1256.8389166666666
From (formatted): 0:20:56.838917
To: 1256.880625
To (formatted): 0:20:56.880625
At: 1256.8597708333332
At (formatted): 0:20:56.859771
Hash: 812ebdb1c6ff2221
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730627.292239
Analyze Date (formatted): 2020-07-03 at 00:57:07
