   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30134
From: 1254.0444583333333
From (formatted): 0:20:54.044458
To: 1256.7972083333332
To (formatted): 0:20:56.797208
At: 1255.4208333333331
At (formatted): 0:20:55.420833
Hash: 812fbcf1d6fe2220
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730627.201384
Analyze Date (formatted): 2020-07-03 at 00:57:07
