   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 789
From: 32.82445833333333
From (formatted): 0:00:32.824458
To: 32.866166666666665
To (formatted): 0:00:32.866167
At: 32.8453125
At (formatted): 0:00:32.845312
Hash: 8179a636996cdc99
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727394.945302
Analyze Date (formatted): 2020-07-03 at 00:03:14
