   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1035
From: 43.126416666666664
From (formatted): 0:00:43.126417
To: 43.126416666666664
To (formatted): 0:00:43.126417
At: 43.126416666666664
At (formatted): 0:00:43.126417
Hash: 817a16857e7a2bc5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727402.677714
Analyze Date (formatted): 2020-07-03 at 00:03:22
