   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7915
From: 329.95462499999996
From (formatted): 0:05:29.954625
To: 330.07975
To (formatted): 0:05:30.079750
At: 330.0171875
At (formatted): 0:05:30.017187
Hash: 819d1ed04de1afe1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728016.739115
Analyze Date (formatted): 2020-07-03 at 00:13:36
