   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30778
From: 1282.7397916666666
From (formatted): 0:21:22.739792
To: 1283.657375
To (formatted): 0:21:23.657375
At: 1283.1985833333333
At (formatted): 0:21:23.198583
Hash: 8274f0d30aa4edbb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730728.572393
Analyze Date (formatted): 2020-07-03 at 00:58:48
