   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3538
From: 143.143
From (formatted): 0:02:23.143000
To: 147.52237499999998
To (formatted): 0:02:27.522375
At: 145.3326875
At (formatted): 0:02:25.332687
Hash: 828e77c16bad147a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727775.806514
Analyze Date (formatted): 2020-07-03 at 00:09:35
