   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20301
From: 846.6791666666666
From (formatted): 0:14:06.679167
To: 846.6791666666666
To (formatted): 0:14:06.679167
At: 846.6791666666666
At (formatted): 0:14:06.679167
Hash: 82d93cd3d87247ac
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729428.286829
Analyze Date (formatted): 2020-07-03 at 00:37:08
