   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33149
From: 1382.4644166666665
From (formatted): 0:23:02.464417
To: 1382.5478333333333
To (formatted): 0:23:02.547833
At: 1382.5061249999999
At (formatted): 0:23:02.506125
Hash: 82da3d05d2fe6d81
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731044.161926
Analyze Date (formatted): 2020-07-03 at 01:04:04
