   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33098
From: 1380.2955833333333
From (formatted): 0:23:00.295583
To: 1380.4207083333333
To (formatted): 0:23:00.420708
At: 1380.3581458333333
At (formatted): 0:23:00.358146
Hash: 82da3d01d2fa7f90
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731033.512754
Analyze Date (formatted): 2020-07-03 at 01:03:53
