   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23769
From: 991.24025
From (formatted): 0:16:31.240250
To: 991.3236666666666
To (formatted): 0:16:31.323667
At: 991.2819583333333
At (formatted): 0:16:31.281958
Hash: 83a97e9c61d6e0e1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729783.367833
Analyze Date (formatted): 2020-07-03 at 00:43:03
