   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20252
From: 844.6354583333333
From (formatted): 0:14:04.635458
To: 844.6354583333333
To (formatted): 0:14:04.635458
At: 844.6354583333333
At (formatted): 0:14:04.635458
Hash: 83d13c3753d838e3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729426.041641
Analyze Date (formatted): 2020-07-03 at 00:37:06
