   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11706
From: 486.486
From (formatted): 0:08:06.486000
To: 488.19604166666664
To (formatted): 0:08:08.196042
At: 487.34102083333335
At (formatted): 0:08:07.341021
Hash: 83dc46851caea7c7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728359.132273
Analyze Date (formatted): 2020-07-03 at 00:19:19
