   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27869
From: 1162.3278333333333
From (formatted): 0:19:22.327833
To: 1162.3278333333333
To (formatted): 0:19:22.327833
At: 1162.3278333333333
At (formatted): 0:19:22.327833
Hash: 845cab92fd61e60e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730388.869007
Analyze Date (formatted): 2020-07-03 at 00:53:08
