   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1119
From: 46.62991666666667
From (formatted): 0:00:46.629917
To: 46.62991666666667
To (formatted): 0:00:46.629917
At: 46.62991666666667
At (formatted): 0:00:46.629917
Hash: 847d524b397a4b3c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727405.023921
Analyze Date (formatted): 2020-07-03 at 00:03:25
