   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 911
From: 37.95458333333333
From (formatted): 0:00:37.954583
To: 37.95458333333333
To (formatted): 0:00:37.954583
At: 37.95458333333333
At (formatted): 0:00:37.954583
Hash: 852f0ec16ad27b95
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727398.023701
Analyze Date (formatted): 2020-07-03 at 00:03:18
