   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1128
From: 46.96358333333333
From (formatted): 0:00:46.963583
To: 47.005291666666665
To (formatted): 0:00:47.005292
At: 46.9844375
At (formatted): 0:00:46.984437
Hash: 856f5ac9463872cd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727405.385875
Analyze Date (formatted): 2020-07-03 at 00:03:25
