   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1116
From: 46.50479166666666
From (formatted): 0:00:46.504792
To: 46.50479166666666
To (formatted): 0:00:46.504792
At: 46.50479166666666
At (formatted): 0:00:46.504792
Hash: 8575524b785a4b9e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727404.953176
Analyze Date (formatted): 2020-07-03 at 00:03:24
