   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1142
From: 47.5475
From (formatted): 0:00:47.547500
To: 47.58920833333333
To (formatted): 0:00:47.589208
At: 47.568354166666666
At (formatted): 0:00:47.568354
Hash: 857e734c5d926c61
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727406.823179
Analyze Date (formatted): 2020-07-03 at 00:03:26
