   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22134
From: 922.046125
From (formatted): 0:15:22.046125
To: 923.1305416666665
To (formatted): 0:15:23.130542
At: 922.5883333333333
At (formatted): 0:15:22.588333
Hash: 858e6c8c9a4d56b7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729733.788054
Analyze Date (formatted): 2020-07-03 at 00:42:13
