   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12896
From: 537.8289583333333
From (formatted): 0:08:57.828958
To: 537.8289583333333
To (formatted): 0:08:57.828958
At: 537.8289583333333
At (formatted): 0:08:57.828958
Hash: 85f8e3631609deb8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728610.629762
Analyze Date (formatted): 2020-07-03 at 00:23:30
