   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 415
From: 17.183833333333332
From (formatted): 0:00:17.183833
To: 17.267249999999997
To (formatted): 0:00:17.267250
At: 17.225541666666665
At (formatted): 0:00:17.225542
Hash: 87656c0671595d9d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727376.550179
Analyze Date (formatted): 2020-07-03 at 00:02:56
