   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30918
From: 1287.2442916666666
From (formatted): 0:21:27.244292
To: 1289.4965416666666
To (formatted): 0:21:29.496542
At: 1288.3704166666666
At (formatted): 0:21:28.370417
Hash: 877c6a85e387b845
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730745.009393
Analyze Date (formatted): 2020-07-03 at 00:59:05
