   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23762
From: 990.9899999999999
From (formatted): 0:16:30.990000
To: 991.0317083333333
To (formatted): 0:16:31.031708
At: 991.0108541666666
At (formatted): 0:16:31.010854
Hash: 87897c9c63f682a9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729782.848927
Analyze Date (formatted): 2020-07-03 at 00:43:02
