   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12979
From: 541.0822083333333
From (formatted): 0:09:01.082208
To: 541.29075
To (formatted): 0:09:01.290750
At: 541.1864791666667
At (formatted): 0:09:01.186479
Hash: 8821e39ccf78b54b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728744.716418
Analyze Date (formatted): 2020-07-03 at 00:25:44
