   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22263
From: 928.3857916666666
From (formatted): 0:15:28.385792
To: 928.5109166666666
To (formatted): 0:15:28.510917
At: 928.4483541666666
At (formatted): 0:15:28.448354
Hash: 886617aaccdaf4b4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729660.747911
Analyze Date (formatted): 2020-07-03 at 00:41:00
