   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12130
From: 505.7969583333333
From (formatted): 0:08:25.796958
To: 505.88037499999996
To (formatted): 0:08:25.880375
At: 505.83866666666665
At (formatted): 0:08:25.838667
Hash: 888be7a1c76e3a1c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728421.1427
Analyze Date (formatted): 2020-07-03 at 00:20:21
