   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33172
From: 1383.3402916666666
From (formatted): 0:23:03.340292
To: 1383.5071249999999
To (formatted): 0:23:03.507125
At: 1383.4237083333333
At (formatted): 0:23:03.423708
Hash: 88da1d05daba7e91
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731046.798788
Analyze Date (formatted): 2020-07-03 at 01:04:06
