   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7472
From: 311.60295833333333
From (formatted): 0:05:11.602958
To: 311.60295833333333
To (formatted): 0:05:11.602958
At: 311.60295833333333
At (formatted): 0:05:11.602958
Hash: 8943c7d98cbc11ee
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727977.509553
Analyze Date (formatted): 2020-07-03 at 00:12:57
