   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5714
From: 238.23799999999997
From (formatted): 0:03:58.238000
To: 238.2797083333333
To (formatted): 0:03:58.279708
At: 238.25885416666665
At (formatted): 0:03:58.258854
Hash: 899ce33ce14c1de9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727847.153109
Analyze Date (formatted): 2020-07-03 at 00:10:47
