   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9223
From: 380.7970833333333
From (formatted): 0:06:20.797083
To: 384.63424999999995
To (formatted): 0:06:24.634250
At: 382.7156666666666
At (formatted): 0:06:22.715667
Hash: 89c3c9673c1cea8d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728271.619944
Analyze Date (formatted): 2020-07-03 at 00:17:51
