   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 115
From: 4.75475
From (formatted): 0:00:04.754750
To: 4.75475
To (formatted): 0:00:04.754750
At: 4.75475
At (formatted): 0:00:04.754750
Hash: 89e2a3819bf94e1e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727360.295461
Analyze Date (formatted): 2020-07-03 at 00:02:40
