   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22230
From: 927.051125
From (formatted): 0:15:27.051125
To: 927.1345416666666
To (formatted): 0:15:27.134542
At: 927.0928333333333
At (formatted): 0:15:27.092833
Hash: 89e736e298dae41c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729657.988098
Analyze Date (formatted): 2020-07-03 at 00:40:57
