   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22233
From: 927.17625
From (formatted): 0:15:27.176250
To: 927.2596666666666
To (formatted): 0:15:27.259667
At: 927.2179583333333
At (formatted): 0:15:27.217958
Hash: 89e716e298dae4b4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729658.040754
Analyze Date (formatted): 2020-07-03 at 00:40:58
