   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11512
From: 479.9795
From (formatted): 0:07:59.979500
To: 480.10462499999994
To (formatted): 0:08:00.104625
At: 480.04206249999993
At (formatted): 0:08:00.042062
Hash: 8a957dba31a3d4c4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728338.825
Analyze Date (formatted): 2020-07-03 at 00:18:58
