   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11644
From: 485.610125
From (formatted): 0:08:05.610125
To: 485.610125
To (formatted): 0:08:05.610125
At: 485.610125
At (formatted): 0:08:05.610125
Hash: 8acba987161c5e5b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728401.175701
Analyze Date (formatted): 2020-07-03 at 00:20:01
