   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33118
From: 1381.1297499999998
From (formatted): 0:23:01.129750
To: 1381.2548749999999
To (formatted): 0:23:01.254875
At: 1381.1923124999998
At (formatted): 0:23:01.192312
Hash: 8ada3d05d2fa7c82
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731036.520595
Analyze Date (formatted): 2020-07-03 at 01:03:56
