   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33122
From: 1381.2965833333333
From (formatted): 0:23:01.296583
To: 1381.4217083333333
To (formatted): 0:23:01.421708
At: 1381.3591458333333
At (formatted): 0:23:01.359146
Hash: 8ada3d05d2fa6ca2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731039.256283
Analyze Date (formatted): 2020-07-03 at 01:03:59
