   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25828
From: 1076.7423333333334
From (formatted): 0:17:56.742333
To: 1077.2011249999998
To (formatted): 0:17:57.201125
At: 1076.9717291666666
At (formatted): 0:17:56.971729
Hash: 8b1ad6ed06be4895
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730008.511404
Analyze Date (formatted): 2020-07-03 at 00:46:48
