   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13471
From: 561.7278333333333
From (formatted): 0:09:21.727833
To: 561.81125
To (formatted): 0:09:21.811250
At: 561.7695416666666
At (formatted): 0:09:21.769542
Hash: 8b8e36c9ec374c46
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728668.050946
Analyze Date (formatted): 2020-07-03 at 00:24:28
