   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1263
From: 52.63591666666666
From (formatted): 0:00:52.635917
To: 52.63591666666666
To (formatted): 0:00:52.635917
At: 52.63591666666666
At (formatted): 0:00:52.635917
Hash: 8bb4529c3358e736
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727417.486272
Analyze Date (formatted): 2020-07-03 at 00:03:37
