   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18716
From: 780.4463333333333
From (formatted): 0:13:00.446333
To: 780.5714583333332
To (formatted): 0:13:00.571458
At: 780.5088958333333
At (formatted): 0:13:00.508896
Hash: 8bdc3e26d961c9c1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729245.333688
Analyze Date (formatted): 2020-07-03 at 00:34:05
