   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1874
From: 78.11970833333332
From (formatted): 0:01:18.119708
To: 78.11970833333332
To (formatted): 0:01:18.119708
At: 78.11970833333332
At (formatted): 0:01:18.119708
Hash: 8c263cf16bd3835c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727475.113948
Analyze Date (formatted): 2020-07-03 at 00:04:35
