   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4574
From: 190.64879166666665
From (formatted): 0:03:10.648792
To: 190.73220833333332
To (formatted): 0:03:10.732208
At: 190.6905
At (formatted): 0:03:10.690500
Hash: 8c3873639ee3c0ae
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727754.979294
Analyze Date (formatted): 2020-07-03 at 00:09:14
