   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4596
From: 191.566375
From (formatted): 0:03:11.566375
To: 191.64979166666666
To (formatted): 0:03:11.649792
At: 191.60808333333333
At (formatted): 0:03:11.608083
Hash: 8c3a6331cec39cae
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727757.049906
Analyze Date (formatted): 2020-07-03 at 00:09:17
