   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22172
From: 924.7154583333332
From (formatted): 0:15:24.715458
To: 924.7154583333332
To (formatted): 0:15:24.715458
At: 924.7154583333332
At (formatted): 0:15:24.715458
Hash: 8ca7bc43baba5123
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729654.998393
Analyze Date (formatted): 2020-07-03 at 00:40:54
