   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22195
From: 924.9657083333333
From (formatted): 0:15:24.965708
To: 925.6747499999999
To (formatted): 0:15:25.674750
At: 925.3202291666666
At (formatted): 0:15:25.320229
Hash: 8ca71a4bbbdc4433
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729656.08176
Analyze Date (formatted): 2020-07-03 at 00:40:56
