   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22198
From: 925.7164583333333
From (formatted): 0:15:25.716458
To: 925.7998749999999
To (formatted): 0:15:25.799875
At: 925.7581666666666
At (formatted): 0:15:25.758167
Hash: 8ca71a4bbadc4533
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729656.262002
Analyze Date (formatted): 2020-07-03 at 00:40:56
