   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11292
From: 469.093625
From (formatted): 0:07:49.093625
To: 470.92879166666665
To (formatted): 0:07:50.928792
At: 470.01120833333334
At (formatted): 0:07:50.011208
Hash: 8caf93896d53562c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728311.269279
Analyze Date (formatted): 2020-07-03 at 00:18:31
