   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11238
From: 468.6348333333333
From (formatted): 0:07:48.634833
To: 468.67654166666665
To (formatted): 0:07:48.676542
At: 468.6556875
At (formatted): 0:07:48.655687
Hash: 8caf92896dd2d629
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728300.409498
Analyze Date (formatted): 2020-07-03 at 00:18:20
