   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13840
From: 577.1182083333333
From (formatted): 0:09:37.118208
To: 577.2016249999999
To (formatted): 0:09:37.201625
At: 577.1599166666666
At (formatted): 0:09:37.159917
Hash: 8cba789c96ac6b61
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728705.462974
Analyze Date (formatted): 2020-07-03 at 00:25:05
