   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7857
From: 327.3687083333333
From (formatted): 0:05:27.368708
To: 327.66066666666666
To (formatted): 0:05:27.660667
At: 327.5146875
At (formatted): 0:05:27.514687
Hash: 8cf3f1aa0e553c16
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728012.968451
Analyze Date (formatted): 2020-07-03 at 00:13:32
