   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20205
From: 841.59075
From (formatted): 0:14:01.590750
To: 842.6751666666667
To (formatted): 0:14:02.675167
At: 842.1329583333334
At (formatted): 0:14:02.132958
Hash: 8d234ad4e25d97e1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729423.440999
Analyze Date (formatted): 2020-07-03 at 00:37:03
