   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5838
From: 242.07516666666666
From (formatted): 0:04:02.075167
To: 243.45154166666666
To (formatted): 0:04:03.451542
At: 242.76335416666666
At (formatted): 0:04:02.763354
Hash: 8d2567201df29a3f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727859.548865
Analyze Date (formatted): 2020-07-03 at 00:10:59
