   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7198
From: 269.3107083333333
From (formatted): 0:04:29.310708
To: 300.174875
To (formatted): 0:05:00.174875
At: 284.7427916666667
At (formatted): 0:04:44.742792
Hash: 8d2572a78f582dc6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727954.875965
Analyze Date (formatted): 2020-07-03 at 00:12:34
