   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7196
From: 299.9663333333333
From (formatted): 0:04:59.966333
To: 300.0914583333333
To (formatted): 0:05:00.091458
At: 300.0288958333333
At (formatted): 0:05:00.028896
Hash: 8d3572a78d582dc6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727954.839472
Analyze Date (formatted): 2020-07-03 at 00:12:34
