   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23862
From: 993.2839583333333
From (formatted): 0:16:33.283958
To: 995.2025416666665
To (formatted): 0:16:35.202542
At: 994.24325
At (formatted): 0:16:34.243250
Hash: 8eb9d086b15e8e69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729869.717374
Analyze Date (formatted): 2020-07-03 at 00:44:29
