   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2531
From: 105.43866666666666
From (formatted): 0:01:45.438667
To: 105.52208333333333
To (formatted): 0:01:45.522083
At: 105.480375
At (formatted): 0:01:45.480375
Hash: 8f0ff81ee0f81ce0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727504.466674
Analyze Date (formatted): 2020-07-03 at 00:05:04
