   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22830
From: 952.1178333333332
From (formatted): 0:15:52.117833
To: 952.1595416666667
To (formatted): 0:15:52.159542
At: 952.1386875
At (formatted): 0:15:52.138687
Hash: 8f4eb95b4499645a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729698.717397
Analyze Date (formatted): 2020-07-03 at 00:41:38
