   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27945
From: 1165.1222916666666
From (formatted): 0:19:25.122292
To: 1165.4976666666666
To (formatted): 0:19:25.497667
At: 1165.3099791666666
At (formatted): 0:19:25.309979
Hash: 8ff60936a61926f1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730391.267125
Analyze Date (formatted): 2020-07-03 at 00:53:11
