   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31289
From: 1303.7607916666666
From (formatted): 0:21:43.760792
To: 1304.9703333333332
To (formatted): 0:21:44.970333
At: 1304.3655625
At (formatted): 0:21:44.365562
Hash: 90847f72226b3e4f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730771.599719
Analyze Date (formatted): 2020-07-03 at 00:59:31
