   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19712
From: 821.07025
From (formatted): 0:13:41.070250
To: 822.1129583333333
To (formatted): 0:13:42.112958
At: 821.5916041666667
At (formatted): 0:13:41.591604
Hash: 90f19344cfec361b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729377.007723
Analyze Date (formatted): 2020-07-03 at 00:36:17
