   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26034
From: 1085.7930416666666
From (formatted): 0:18:05.793042
To: 1085.7930416666666
To (formatted): 0:18:05.793042
At: 1085.7930416666666
At (formatted): 0:18:05.793042
Hash: 91580f1ff2f09517
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730041.673113
Analyze Date (formatted): 2020-07-03 at 00:47:21
