   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3661
From: 152.23541666666665
From (formatted): 0:02:32.235417
To: 152.65249999999997
To (formatted): 0:02:32.652500
At: 152.4439583333333
At (formatted): 0:02:32.443958
Hash: 919131726eef9991
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727613.420793
Analyze Date (formatted): 2020-07-03 at 00:06:53
