   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19283
From: 802.5100416666667
From (formatted): 0:13:22.510042
To: 804.2200833333333
To (formatted): 0:13:24.220083
At: 803.3650625
At (formatted): 0:13:23.365063
Hash: 91e0134eb06c8fef
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729302.116962
Analyze Date (formatted): 2020-07-03 at 00:35:02
