   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33183
From: 1383.9242083333331
From (formatted): 0:23:03.924208
To: 1383.9659166666665
To (formatted): 0:23:03.965917
At: 1383.9450625
At (formatted): 0:23:03.945062
Hash: 921abf959f0be340
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731047.268727
Analyze Date (formatted): 2020-07-03 at 01:04:07
