   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 9886
From: 411.4944166666666
From (formatted): 0:06:51.494417
To: 412.28687499999995
To (formatted): 0:06:52.286875
At: 411.8906458333333
At (formatted): 0:06:51.890646
Hash: 921b1bc9d8630cbf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728237.003322
Analyze Date (formatted): 2020-07-03 at 00:17:17
