   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10204
From: 423.42299999999994
From (formatted): 0:07:03.423000
To: 425.550125
To (formatted): 0:07:05.550125
At: 424.4865625
At (formatted): 0:07:04.486562
Hash: 9377b44e89512b59
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728392.640341
Analyze Date (formatted): 2020-07-03 at 00:19:52
