   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13138
From: 547.79725
From (formatted): 0:09:07.797250
To: 547.922375
To (formatted): 0:09:07.922375
At: 547.8598125
At (formatted): 0:09:07.859812
Hash: 93cc7c7bc6c183d0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728633.234588
Analyze Date (formatted): 2020-07-03 at 00:23:53
