   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7208
From: 298.1311666666667
From (formatted): 0:04:58.131167
To: 300.5919583333333
To (formatted): 0:05:00.591958
At: 299.3615625
At (formatted): 0:04:59.361562
Hash: 94876113be4972cf
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728069.21786
Analyze Date (formatted): 2020-07-03 at 00:14:29
