   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 344
From: 14.264249999999999
From (formatted): 0:00:14.264250
To: 14.305958333333333
To (formatted): 0:00:14.305958
At: 14.285104166666667
At (formatted): 0:00:14.285104
Hash: 949ceb23e1f2e489
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727373.252817
Analyze Date (formatted): 2020-07-03 at 00:02:53
