   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32326
From: 1348.221875
From (formatted): 0:22:28.221875
To: 1348.221875
To (formatted): 0:22:28.221875
At: 1348.221875
At (formatted): 0:22:28.221875
Hash: 95086a462f877bd5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730857.390318
Analyze Date (formatted): 2020-07-03 at 01:00:57
