   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29527
From: 1231.4385416666667
From (formatted): 0:20:31.438542
To: 1231.4802499999998
To (formatted): 0:20:31.480250
At: 1231.4593958333332
At (formatted): 0:20:31.459396
Hash: 95097b03f03e8ef1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730566.724404
Analyze Date (formatted): 2020-07-03 at 00:56:06
