   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29512
From: 1230.8129166666665
From (formatted): 0:20:30.812917
To: 1230.854625
To (formatted): 0:20:30.854625
At: 1230.8337708333333
At (formatted): 0:20:30.833771
Hash: 9509fb0fe03d0ec3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730566.147375
Analyze Date (formatted): 2020-07-03 at 00:56:06
