   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29518
From: 1231.0214583333332
From (formatted): 0:20:31.021458
To: 1231.104875
To (formatted): 0:20:31.104875
At: 1231.0631666666666
At (formatted): 0:20:31.063167
Hash: 9509fb07e03f0ed1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730566.273054
Analyze Date (formatted): 2020-07-03 at 00:56:06
