   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29497
From: 1230.1455833333332
From (formatted): 0:20:30.145583
To: 1230.2289999999998
To (formatted): 0:20:30.229000
At: 1230.1872916666666
At (formatted): 0:20:30.187292
Hash: 9509fb1fe0711e91
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730565.418529
Analyze Date (formatted): 2020-07-03 at 00:56:05
