   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28599
From: 1192.7749166666665
From (formatted): 0:19:52.774917
To: 1192.7749166666665
To (formatted): 0:19:52.774917
At: 1192.7749166666665
At (formatted): 0:19:52.774917
Hash: 95226b4b4bf508b7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730511.656386
Analyze Date (formatted): 2020-07-03 at 00:55:11
