   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29608
From: 1234.7752083333332
From (formatted): 0:20:34.775208
To: 1234.8586249999998
To (formatted): 0:20:34.858625
At: 1234.8169166666667
At (formatted): 0:20:34.816917
Hash: 953939403f8ff80e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730573.91178
Analyze Date (formatted): 2020-07-03 at 00:56:13
