   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 34265
From: 1427.1757499999999
From (formatted): 0:23:47.175750
To: 1429.0943333333332
To (formatted): 0:23:49.094333
At: 1428.1350416666664
At (formatted): 0:23:48.135042
Hash: 953e1e65699447c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731180.20468
Analyze Date (formatted): 2020-07-03 at 01:06:20
