   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1069
From: 44.5445
From (formatted): 0:00:44.544500
To: 44.5445
To (formatted): 0:00:44.544500
At: 44.5445
At (formatted): 0:00:44.544500
Hash: 955317646b1c78cd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727403.481586
Analyze Date (formatted): 2020-07-03 at 00:03:23
