   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21406
From: 889.13825
From (formatted): 0:14:49.138250
To: 892.7668749999999
To (formatted): 0:14:52.766875
At: 890.9525624999999
At (formatted): 0:14:50.952562
Hash: 95954ecc66d267c2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.816356
Analyze Date (formatted): 2020-07-03 at 00:39:22
