   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21409
From: 889.6804583333333
From (formatted): 0:14:49.680458
To: 892.8919999999999
To (formatted): 0:14:52.892000
At: 891.2862291666665
At (formatted): 0:14:51.286229
Hash: 95954acc62cb63cb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.854809
Analyze Date (formatted): 2020-07-03 at 00:39:22
