   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13143
From: 548.0475
From (formatted): 0:09:08.047500
To: 548.1309166666666
To (formatted): 0:09:08.130917
At: 548.0892083333333
At (formatted): 0:09:08.089208
Hash: 959f99c063676b50
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728718.849125
Analyze Date (formatted): 2020-07-03 at 00:25:18
