   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21307
From: 888.63775
From (formatted): 0:14:48.637750
To: 888.63775
To (formatted): 0:14:48.637750
At: 888.63775
At (formatted): 0:14:48.637750
Hash: 95c648637b6978e4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729559.28175
Analyze Date (formatted): 2020-07-03 at 00:39:19
