   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23188
From: 967.0911249999999
From (formatted): 0:16:07.091125
To: 967.0911249999999
To (formatted): 0:16:07.091125
At: 967.0911249999999
At (formatted): 0:16:07.091125
Hash: 95e7c60db59912b2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729731.254586
Analyze Date (formatted): 2020-07-03 at 00:42:11
