   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23197
From: 967.3830833333333
From (formatted): 0:16:07.383083
To: 967.4664999999999
To (formatted): 0:16:07.466500
At: 967.4247916666666
At (formatted): 0:16:07.424792
Hash: 95e7c61cb09913b6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729731.661101
Analyze Date (formatted): 2020-07-03 at 00:42:11
