   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33200
From: 1384.5498333333333
From (formatted): 0:23:04.549833
To: 1384.6749583333333
To (formatted): 0:23:04.674958
At: 1384.6123958333333
At (formatted): 0:23:04.612396
Hash: 961abf911f4be1c0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731048.72892
Analyze Date (formatted): 2020-07-03 at 01:04:08
