   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23754
From: 990.6146249999999
From (formatted): 0:16:30.614625
To: 990.6980416666665
To (formatted): 0:16:30.698042
At: 990.6563333333332
At (formatted): 0:16:30.656333
Hash: 968d70964ff09339
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729782.373973
Analyze Date (formatted): 2020-07-03 at 00:43:02
