   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30019
From: 1248.5806666666665
From (formatted): 0:20:48.580667
To: 1252.00075
To (formatted): 0:20:52.000750
At: 1250.2907083333332
At (formatted): 0:20:50.290708
Hash: 97397be3684ac832
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730676.61055
Analyze Date (formatted): 2020-07-03 at 00:57:56
