   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21724
From: 905.3210833333333
From (formatted): 0:15:05.321083
To: 906.0301249999999
To (formatted): 0:15:06.030125
At: 905.6756041666665
At (formatted): 0:15:05.675604
Hash: 979763c8e3ca1c34
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729605.219863
Analyze Date (formatted): 2020-07-03 at 00:40:05
