   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20372
From: 849.5570416666666
From (formatted): 0:14:09.557042
To: 849.6404583333333
To (formatted): 0:14:09.640458
At: 849.5987499999999
At (formatted): 0:14:09.598750
Hash: 97973649c1e3c075
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729433.150144
Analyze Date (formatted): 2020-07-03 at 00:37:13
