   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20366
From: 849.3067916666666
From (formatted): 0:14:09.306792
To: 849.3902083333332
To (formatted): 0:14:09.390208
At: 849.3485
At (formatted): 0:14:09.348500
Hash: 97973648c1e1dc65
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729432.786871
Analyze Date (formatted): 2020-07-03 at 00:37:12
