   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20378
From: 849.8072916666666
From (formatted): 0:14:09.807292
To: 849.8907083333332
To (formatted): 0:14:09.890708
At: 849.8489999999999
At (formatted): 0:14:09.849000
Hash: 97973748c1e39465
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729436.461767
Analyze Date (formatted): 2020-07-03 at 00:37:16
