   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21732
From: 906.1969583333332
From (formatted): 0:15:06.196958
To: 906.3637916666667
To (formatted): 0:15:06.363792
At: 906.2803749999999
At (formatted): 0:15:06.280375
Hash: 97976348e3cb1c34
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729605.60612
Analyze Date (formatted): 2020-07-03 at 00:40:05
