   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24247
From: 1011.1351249999999
From (formatted): 0:16:51.135125
To: 1011.2602499999999
To (formatted): 0:16:51.260250
At: 1011.1976874999999
At (formatted): 0:16:51.197687
Hash: 979745c4e79c3898
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729818.938613
Analyze Date (formatted): 2020-07-03 at 00:43:38
