   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12857
From: 536.160625
From (formatted): 0:08:56.160625
To: 536.2023333333333
To (formatted): 0:08:56.202333
At: 536.1814791666666
At (formatted): 0:08:56.181479
Hash: 97acd8d8e962d688
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728595.801754
Analyze Date (formatted): 2020-07-03 at 00:23:15
