   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24295
From: 1013.1788333333333
From (formatted): 0:16:53.178833
To: 1013.2622499999999
To (formatted): 0:16:53.262250
At: 1013.2205416666666
At (formatted): 0:16:53.220542
Hash: 97d745c1e79c3098
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729821.165928
Analyze Date (formatted): 2020-07-03 at 00:43:41
