   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24298
From: 1013.3039583333333
From (formatted): 0:16:53.303958
To: 1013.3873749999999
To (formatted): 0:16:53.387375
At: 1013.3456666666666
At (formatted): 0:16:53.345667
Hash: 97d7a5c1e7983098
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729821.373607
Analyze Date (formatted): 2020-07-03 at 00:43:41
