   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25171
From: 1049.7153333333333
From (formatted): 0:17:29.715333
To: 1049.79875
To (formatted): 0:17:29.798750
At: 1049.7570416666667
At (formatted): 0:17:29.757042
Hash: 97d8e8e549875ab0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729942.047223
Analyze Date (formatted): 2020-07-03 at 00:45:42
