   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 218
From: 8.925583333333332
From (formatted): 0:00:08.925583
To: 9.050708333333333
To (formatted): 0:00:09.050708
At: 8.988145833333332
At (formatted): 0:00:08.988146
Hash: 97e64b674a63ec08
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727366.988907
Analyze Date (formatted): 2020-07-03 at 00:02:46
