   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 225
From: 8.842166666666666
From (formatted): 0:00:08.842167
To: 9.342666666666666
To (formatted): 0:00:09.342667
At: 9.092416666666665
At (formatted): 0:00:09.092417
Hash: 97e64b674a63ec40
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727367.304139
Analyze Date (formatted): 2020-07-03 at 00:02:47
