   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 212
From: 8.75875
From (formatted): 0:00:08.758750
To: 8.800458333333333
To (formatted): 0:00:08.800458
At: 8.779604166666665
At (formatted): 0:00:08.779604
Hash: 97f64b674a61ec40
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727366.405296
Analyze Date (formatted): 2020-07-03 at 00:02:46
