   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19079
From: 795.7115833333332
From (formatted): 0:13:15.711583
To: 795.7115833333332
To (formatted): 0:13:15.711583
At: 795.7115833333332
At (formatted): 0:13:15.711583
Hash: 982d672cd63619c7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729280.668517
Analyze Date (formatted): 2020-07-03 at 00:34:40
