   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23817
From: 993.2422499999999
From (formatted): 0:16:33.242250
To: 993.3256666666666
To (formatted): 0:16:33.325667
At: 993.2839583333332
At (formatted): 0:16:33.283958
Hash: 988ba42f5127b6ec
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729786.088852
Analyze Date (formatted): 2020-07-03 at 00:43:06
