   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23820
From: 993.3673749999999
From (formatted): 0:16:33.367375
To: 993.4507916666666
To (formatted): 0:16:33.450792
At: 993.4090833333332
At (formatted): 0:16:33.409083
Hash: 98aba66b5127a68e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729786.22281
Analyze Date (formatted): 2020-07-03 at 00:43:06
