   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23724
From: 988.612625
From (formatted): 0:16:28.612625
To: 989.4467916666666
To (formatted): 0:16:29.446792
At: 989.0297083333332
At (formatted): 0:16:29.029708
Hash: 98aca2e42d13e77a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729780.290705
Analyze Date (formatted): 2020-07-03 at 00:43:00
