   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21825
From: 910.2426666666667
From (formatted): 0:15:10.242667
To: 910.2426666666667
To (formatted): 0:15:10.242667
At: 910.2426666666667
At (formatted): 0:15:10.242667
Hash: 993f382c45d0eec6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.999125
Analyze Date (formatted): 2020-07-03 at 00:40:09
