   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19334
From: 805.1376666666666
From (formatted): 0:13:25.137667
To: 806.3472083333332
To (formatted): 0:13:26.347208
At: 805.7424374999999
At (formatted): 0:13:25.742437
Hash: 9971a6949c64a7ad
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729337.588276
Analyze Date (formatted): 2020-07-03 at 00:35:37
