   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24808
From: 1034.6169166666666
From (formatted): 0:17:14.616917
To: 1034.658625
To (formatted): 0:17:14.658625
At: 1034.6377708333334
At (formatted): 0:17:14.637771
Hash: 99a3544fea1eb115
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729852.775321
Analyze Date (formatted): 2020-07-03 at 00:44:12
