   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8692
From: 362.487125
From (formatted): 0:06:02.487125
To: 362.487125
To (formatted): 0:06:02.487125
At: 362.487125
At (formatted): 0:06:02.487125
Hash: 99d46666f292b29a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728081.101711
Analyze Date (formatted): 2020-07-03 at 00:14:41
