   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8671
From: 361.61125
From (formatted): 0:06:01.611250
To: 361.61125
To (formatted): 0:06:01.611250
At: 361.61125
At (formatted): 0:06:01.611250
Hash: 99d5246d696d486d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728079.277218
Analyze Date (formatted): 2020-07-03 at 00:14:39
