   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1734
From: 72.23883333333333
From (formatted): 0:01:12.238833
To: 72.28054166666666
To (formatted): 0:01:12.280542
At: 72.2596875
At (formatted): 0:01:12.259687
Hash: 9a6579c4121fe14f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727469.825498
Analyze Date (formatted): 2020-07-03 at 00:04:29
