   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22554
From: 940.564625
From (formatted): 0:15:40.564625
To: 940.6480416666666
To (formatted): 0:15:40.648042
At: 940.6063333333333
At (formatted): 0:15:40.606333
Hash: 9a6f66c9a5698634
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729678.520846
Analyze Date (formatted): 2020-07-03 at 00:41:18
