   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25384
From: 1058.3906666666667
From (formatted): 0:17:38.390667
To: 1058.682625
To (formatted): 0:17:38.682625
At: 1058.5366458333333
At (formatted): 0:17:38.536646
Hash: 9a741343dc67633c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729952.3453
Analyze Date (formatted): 2020-07-03 at 00:45:52
