   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25341
From: 1056.6389166666665
From (formatted): 0:17:36.638917
To: 1056.8891666666666
To (formatted): 0:17:36.889167
At: 1056.7640416666666
At (formatted): 0:17:36.764042
Hash: 9a743363c88c67cd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729949.760437
Analyze Date (formatted): 2020-07-03 at 00:45:49
