   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25229
From: 1052.1344166666665
From (formatted): 0:17:32.134417
To: 1052.2178333333331
To (formatted): 0:17:32.217833
At: 1052.176125
At (formatted): 0:17:32.176125
Hash: 9a8c749f6763d098
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729939.981125
Analyze Date (formatted): 2020-07-03 at 00:45:39
