   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25241
From: 1052.5515
From (formatted): 0:17:32.551500
To: 1052.7183333333332
To (formatted): 0:17:32.718333
At: 1052.6349166666666
At (formatted): 0:17:32.634917
Hash: 9aac749b676398a8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729940.616657
Analyze Date (formatted): 2020-07-03 at 00:45:40
