   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25236
From: 1052.30125
From (formatted): 0:17:32.301250
To: 1052.5097916666666
To (formatted): 0:17:32.509792
At: 1052.4055208333334
At (formatted): 0:17:32.405521
Hash: 9aac749b67639898
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729940.344436
Analyze Date (formatted): 2020-07-03 at 00:45:40
