   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5140
From: 212.8793333333333
From (formatted): 0:03:32.879333
To: 214.339125
To (formatted): 0:03:34.339125
At: 213.60922916666664
At (formatted): 0:03:33.609229
Hash: 9ab5f25809a497cd
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727902.280684
Analyze Date (formatted): 2020-07-03 at 00:11:42
