   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15412
From: 639.1802083333333
From (formatted): 0:10:39.180208
To: 642.767125
To (formatted): 0:10:42.767125
At: 640.9736666666666
At (formatted): 0:10:40.973667
Hash: 9acda292e26b7073
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728863.730277
Analyze Date (formatted): 2020-07-03 at 00:27:43
