   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25296
From: 1054.9705833333333
From (formatted): 0:17:34.970583
To: 1055.0122916666667
To (formatted): 0:17:35.012292
At: 1054.9914374999998
At (formatted): 0:17:34.991437
Hash: 9af435b363982c53
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729947.408093
Analyze Date (formatted): 2020-07-03 at 00:45:47
