   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25294
From: 1054.8871666666666
From (formatted): 0:17:34.887167
To: 1054.9288749999998
To (formatted): 0:17:34.928875
At: 1054.9080208333332
At (formatted): 0:17:34.908021
Hash: 9af435b36398ac43
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729947.302242
Analyze Date (formatted): 2020-07-03 at 00:45:47
