   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6675
From: 278.3197083333333
From (formatted): 0:04:38.319708
To: 278.3614166666666
To (formatted): 0:04:38.361417
At: 278.3405625
At (formatted): 0:04:38.340562
Hash: 9b006bd9a61ce766
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727914.112649
Analyze Date (formatted): 2020-07-03 at 00:11:54
