   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2297
From: 95.76233333333333
From (formatted): 0:01:35.762333
To: 95.76233333333333
To (formatted): 0:01:35.762333
At: 95.76233333333333
At (formatted): 0:01:35.762333
Hash: 9b196c66929b4997
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727492.378313
Analyze Date (formatted): 2020-07-03 at 00:04:52
