   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2283
From: 95.13670833333333
From (formatted): 0:01:35.136708
To: 95.17841666666666
To (formatted): 0:01:35.178417
At: 95.1575625
At (formatted): 0:01:35.157562
Hash: 9b196466b29b994d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727491.760478
Analyze Date (formatted): 2020-07-03 at 00:04:51
