   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30233
From: 1260.9263333333333
From (formatted): 0:21:00.926333
To: 1260.9263333333333
To (formatted): 0:21:00.926333
At: 1260.9263333333333
At (formatted): 0:21:00.926333
Hash: 9b4ba1d00fe4c91f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730704.54306
Analyze Date (formatted): 2020-07-03 at 00:58:24
