   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1246
From: 51.926874999999995
From (formatted): 0:00:51.926875
To: 51.926874999999995
To (formatted): 0:00:51.926875
At: 51.926874999999995
At (formatted): 0:00:51.926875
Hash: 9bac45927657cc31
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727416.336541
Analyze Date (formatted): 2020-07-03 at 00:03:36
