   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18957
From: 790.5397499999999
From (formatted): 0:13:10.539750
To: 790.6231666666666
To (formatted): 0:13:10.623167
At: 790.5814583333333
At (formatted): 0:13:10.581458
Hash: 9bc5bb9264a4d325
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729268.734227
Analyze Date (formatted): 2020-07-03 at 00:34:28
