   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14173
From: 591.0487916666666
From (formatted): 0:09:51.048792
To: 591.0904999999999
To (formatted): 0:09:51.090500
At: 591.0696458333332
At (formatted): 0:09:51.069646
Hash: 9bc62532ecd226d9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728739.677103
Analyze Date (formatted): 2020-07-03 at 00:25:39
