   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21833
From: 744.4103333333333
From (formatted): 0:12:24.410333
To: 910.5763333333333
To (formatted): 0:15:10.576333
At: 827.4933333333333
At (formatted): 0:13:47.493333
Hash: 9c3b382c45d4eec6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729610.609743
Analyze Date (formatted): 2020-07-03 at 00:40:10
