   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21291
From: 887.9287083333332
From (formatted): 0:14:47.928708
To: 887.9704166666666
To (formatted): 0:14:47.970417
At: 887.9495625
At (formatted): 0:14:47.949562
Hash: 9c6125171bfeca13
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729556.495452
Analyze Date (formatted): 2020-07-03 at 00:39:16
