   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21298
From: 888.0955416666666
From (formatted): 0:14:48.095542
To: 888.2623749999999
To (formatted): 0:14:48.262375
At: 888.1789583333332
At (formatted): 0:14:48.178958
Hash: 9c6325069bfe6619
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729557.102658
Analyze Date (formatted): 2020-07-03 at 00:39:17
