   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1971
From: 82.12370833333333
From (formatted): 0:01:22.123708
To: 82.16541666666666
To (formatted): 0:01:22.165417
At: 82.14456249999999
At (formatted): 0:01:22.144562
Hash: 9c789a86679cd94a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727477.889612
Analyze Date (formatted): 2020-07-03 at 00:04:37
