   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1947
From: 81.12270833333332
From (formatted): 0:01:21.122708
To: 81.16441666666667
To (formatted): 0:01:21.164417
At: 81.1435625
At (formatted): 0:01:21.143563
Hash: 9ca4754a6b6d3c1a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727477.36759
Analyze Date (formatted): 2020-07-03 at 00:04:37
