   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21395
From: 888.6794583333333
From (formatted): 0:14:48.679458
To: 892.3080833333332
To (formatted): 0:14:52.308083
At: 890.4937708333332
At (formatted): 0:14:50.493771
Hash: 9cd54ecc624b62cb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.347839
Analyze Date (formatted): 2020-07-03 at 00:39:22
