   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21820
From: 910.0341249999999
From (formatted): 0:15:10.034125
To: 910.0341249999999
To (formatted): 0:15:10.034125
At: 910.0341249999999
At (formatted): 0:15:10.034125
Hash: 9d1f3828d5c48ec7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.66531
Analyze Date (formatted): 2020-07-03 at 00:40:09
