   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4061
From: 169.25241666666665
From (formatted): 0:02:49.252417
To: 169.3358333333333
To (formatted): 0:02:49.335833
At: 169.29412499999998
At (formatted): 0:02:49.294125
Hash: 9d5ca5a7ca82a27a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727627.379106
Analyze Date (formatted): 2020-07-03 at 00:07:07
