   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1085
From: 45.21183333333333
From (formatted): 0:00:45.211833
To: 45.21183333333333
To (formatted): 0:00:45.211833
At: 45.21183333333333
At (formatted): 0:00:45.211833
Hash: 9d68e08d2fe27296
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727403.630895
Analyze Date (formatted): 2020-07-03 at 00:03:23
