   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21408
From: 889.7221666666666
From (formatted): 0:14:49.722167
To: 892.8502916666666
To (formatted): 0:14:52.850292
At: 891.2862291666665
At (formatted): 0:14:51.286229
Hash: 9d954acc62ca63cb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.837392
Analyze Date (formatted): 2020-07-03 at 00:39:22
