   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18946
From: 790.1226666666666
From (formatted): 0:13:10.122667
To: 790.164375
To (formatted): 0:13:10.164375
At: 790.1435208333332
At (formatted): 0:13:10.143521
Hash: 9d992a12f0c7257d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729268.104263
Analyze Date (formatted): 2020-07-03 at 00:34:28
