   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20927
From: 872.7468749999999
From (formatted): 0:14:32.746875
To: 872.7885833333332
To (formatted): 0:14:32.788583
At: 872.7677291666666
At (formatted): 0:14:32.767729
Hash: 9db7c35273ac2c90
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729486.903872
Analyze Date (formatted): 2020-07-03 at 00:38:06
