   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20923
From: 872.5800416666666
From (formatted): 0:14:32.580042
To: 872.6217499999999
To (formatted): 0:14:32.621750
At: 872.6008958333332
At (formatted): 0:14:32.600896
Hash: 9db7c44e53b92c90
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729486.712156
Analyze Date (formatted): 2020-07-03 at 00:38:06
