   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20939
From: 873.2473749999999
From (formatted): 0:14:33.247375
To: 873.2890833333332
To (formatted): 0:14:33.289083
At: 873.2682291666665
At (formatted): 0:14:33.268229
Hash: 9db7c24671ad0e98
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729490.691726
Analyze Date (formatted): 2020-07-03 at 00:38:10
