   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8754
From: 365.0313333333333
From (formatted): 0:06:05.031333
To: 365.07304166666665
To (formatted): 0:06:05.073042
At: 365.05218749999995
At (formatted): 0:06:05.052187
Hash: 9df02b2712c1e6f2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728083.438121
Analyze Date (formatted): 2020-07-03 at 00:14:43
