   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8735
From: 364.2805833333333
From (formatted): 0:06:04.280583
To: 364.2805833333333
To (formatted): 0:06:04.280583
At: 364.2805833333333
At (formatted): 0:06:04.280583
Hash: 9df4f82d2e325909
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728082.667371
Analyze Date (formatted): 2020-07-03 at 00:14:42
