   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8733
From: 364.19716666666665
From (formatted): 0:06:04.197167
To: 364.19716666666665
To (formatted): 0:06:04.197167
At: 364.19716666666665
At (formatted): 0:06:04.197167
Hash: 9df4f8e46e121b09
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728082.636007
Analyze Date (formatted): 2020-07-03 at 00:14:42
