   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25832
From: 1065.8564583333332
From (formatted): 0:17:45.856458
To: 1077.3679583333333
To (formatted): 0:17:57.367958
At: 1071.6122083333332
At (formatted): 0:17:51.612208
Hash: 9e652b96e086879b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730009.26066
Analyze Date (formatted): 2020-07-03 at 00:46:49
