   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2164
From: 90.17341666666665
From (formatted): 0:01:30.173417
To: 90.215125
To (formatted): 0:01:30.215125
At: 90.19427083333332
At (formatted): 0:01:30.194271
Hash: 9e9666789a6b6512
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727487.510603
Analyze Date (formatted): 2020-07-03 at 00:04:47
