   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2510
From: 104.56279166666666
From (formatted): 0:01:44.562792
To: 104.64620833333332
To (formatted): 0:01:44.646208
At: 104.60449999999999
At (formatted): 0:01:44.604500
Hash: 9f1ff80fc3f800c1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.400414
Analyze Date (formatted): 2020-07-03 at 00:05:03
