   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18588
From: 775.1076666666667
From (formatted): 0:12:55.107667
To: 775.2327916666666
To (formatted): 0:12:55.232792
At: 775.1702291666666
At (formatted): 0:12:55.170229
Hash: a0926fdc8b4d9867
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729230.836619
Analyze Date (formatted): 2020-07-03 at 00:33:50
