   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18624
From: 776.6508749999999
From (formatted): 0:12:56.650875
To: 776.7342916666666
To (formatted): 0:12:56.734292
At: 776.6925833333332
At (formatted): 0:12:56.692583
Hash: a0926fcc9acd9966
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729233.283619
Analyze Date (formatted): 2020-07-03 at 00:33:53
