   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16256
From: 677.7604166666666
From (formatted): 0:11:17.760417
To: 677.9689583333333
To (formatted): 0:11:17.968958
At: 677.8646875
At (formatted): 0:11:17.864687
Hash: a0b1b35b1f8ca49e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728911.786653
Analyze Date (formatted): 2020-07-03 at 00:28:31
