   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16280
From: 677.92725
From (formatted): 0:11:17.927250
To: 678.9699583333332
To (formatted): 0:11:18.969958
At: 678.4486041666667
At (formatted): 0:11:18.448604
Hash: a0b1b3db1f8ca48e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728913.834537
Analyze Date (formatted): 2020-07-03 at 00:28:33
