   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33359
From: 1391.1814583333332
From (formatted): 0:23:11.181458
To: 1391.3065833333333
To (formatted): 0:23:11.306583
At: 1391.2440208333333
At (formatted): 0:23:11.244021
Hash: a0cab525ce527f25
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731075.392441
Analyze Date (formatted): 2020-07-03 at 01:04:35
