   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33347
From: 1390.6809583333331
From (formatted): 0:23:10.680958
To: 1390.8060833333332
To (formatted): 0:23:10.806083
At: 1390.7435208333332
At (formatted): 0:23:10.743521
Hash: a0caf125ce727b26
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731073.753216
Analyze Date (formatted): 2020-07-03 at 01:04:33
