   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33043
From: 1378.0850416666665
From (formatted): 0:22:58.085042
To: 1378.12675
To (formatted): 0:22:58.126750
At: 1378.1058958333333
At (formatted): 0:22:58.105896
Hash: a0ed4b74719a9b8c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731024.846745
Analyze Date (formatted): 2020-07-03 at 01:03:44
