   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20592
From: 858.2740833333332
From (formatted): 0:14:18.274083
To: 858.8162916666666
To (formatted): 0:14:18.816292
At: 858.5451874999999
At (formatted): 0:14:18.545187
Hash: a10cd630f73f859c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729713.79098
Analyze Date (formatted): 2020-07-03 at 00:41:53
