   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16929
From: 704.4537499999999
From (formatted): 0:11:44.453750
To: 706.0386666666666
To (formatted): 0:11:46.038667
At: 705.2462083333332
At (formatted): 0:11:45.246208
Hash: a1da0e5a13d8f3e4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729046.867223
Analyze Date (formatted): 2020-07-03 at 00:30:46
