   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29066
From: 1210.3341249999999
From (formatted): 0:20:10.334125
To: 1212.2527083333332
To (formatted): 0:20:12.252708
At: 1211.2934166666664
At (formatted): 0:20:11.293417
Hash: a22dd39c94621cf7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730512.610186
Analyze Date (formatted): 2020-07-03 at 00:55:12
