   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33443
From: 1394.6849583333333
From (formatted): 0:23:14.684958
To: 1394.8100833333333
To (formatted): 0:23:14.810083
At: 1394.7475208333333
At (formatted): 0:23:14.747521
Hash: a2c9f5b5ca422bac
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731081.896172
Analyze Date (formatted): 2020-07-03 at 01:04:41
