   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18563
From: 774.148375
From (formatted): 0:12:54.148375
To: 774.1900833333333
To (formatted): 0:12:54.190083
At: 774.1692291666666
At (formatted): 0:12:54.169229
Hash: a2cb66d88ecd99a4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729229.300792
Analyze Date (formatted): 2020-07-03 at 00:33:49
