   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12409
From: 517.4335833333333
From (formatted): 0:08:37.433583
To: 517.5169999999999
To (formatted): 0:08:37.517000
At: 517.4752916666666
At (formatted): 0:08:37.475292
Hash: a3714864aedb46b5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728460.719899
Analyze Date (formatted): 2020-07-03 at 00:21:00
