   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19038
From: 793.9598333333332
From (formatted): 0:13:13.959833
To: 794.0015416666666
To (formatted): 0:13:14.001542
At: 793.9806874999999
At (formatted): 0:13:13.980687
Hash: a4b46bf3d9e02466
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729277.440061
Analyze Date (formatted): 2020-07-03 at 00:34:37
