   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31850
From: 1328.3687083333332
From (formatted): 0:22:08.368708
To: 1328.3687083333332
To (formatted): 0:22:08.368708
At: 1328.3687083333332
At (formatted): 0:22:08.368708
Hash: a4c0e572c9cdc78d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730818.149755
Analyze Date (formatted): 2020-07-03 at 01:00:18
