   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31849
From: 1328.327
From (formatted): 0:22:08.327000
To: 1328.327
To (formatted): 0:22:08.327000
At: 1328.327
At (formatted): 0:22:08.327000
Hash: a4c2e572c9cdc38d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730818.050585
Analyze Date (formatted): 2020-07-03 at 01:00:18
