   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12921
From: 538.8716666666667
From (formatted): 0:08:58.871667
To: 538.8716666666667
To (formatted): 0:08:58.871667
At: 538.8716666666667
At (formatted): 0:08:58.871667
Hash: a4e8228eaca2a3ff
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728615.246134
Analyze Date (formatted): 2020-07-03 at 00:23:35
