   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12920
From: 538.8299583333333
From (formatted): 0:08:58.829958
To: 538.8299583333333
To (formatted): 0:08:58.829958
At: 538.8299583333333
At (formatted): 0:08:58.829958
Hash: a4e8228eacaaa3ef
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728615.23621
Analyze Date (formatted): 2020-07-03 at 00:23:35
