   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11586
From: 483.107625
From (formatted): 0:08:03.107625
To: 483.19104166666665
To (formatted): 0:08:03.191042
At: 483.1493333333333
At (formatted): 0:08:03.149333
Hash: a51a79bd32e965c0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728347.758696
Analyze Date (formatted): 2020-07-03 at 00:19:07
