   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14182
From: 588.4628749999999
From (formatted): 0:09:48.462875
To: 591.465875
To (formatted): 0:09:51.465875
At: 589.964375
At (formatted): 0:09:49.964375
Hash: a53d16cac2717c8d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728807.186713
Analyze Date (formatted): 2020-07-03 at 00:26:47
