   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 245
From: 10.176833333333333
From (formatted): 0:00:10.176833
To: 10.176833333333333
To (formatted): 0:00:10.176833
At: 10.176833333333333
At (formatted): 0:00:10.176833
Hash: a5bf78c0c3588fa1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727367.86366
Analyze Date (formatted): 2020-07-03 at 00:02:47
