   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5906
From: 245.870625
From (formatted): 0:04:05.870625
To: 246.2877083333333
To (formatted): 0:04:06.287708
At: 246.07916666666665
At (formatted): 0:04:06.079167
Hash: a5e01b4e3b5ec18e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727862.717785
Analyze Date (formatted): 2020-07-03 at 00:11:02
