   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5861
From: 244.41083333333333
From (formatted): 0:04:04.410833
To: 244.41083333333333
To (formatted): 0:04:04.410833
At: 244.41083333333333
At (formatted): 0:04:04.410833
Hash: a5e41e7d728843ce
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727860.592818
Analyze Date (formatted): 2020-07-03 at 00:11:00
