   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12912
From: 538.4962916666666
From (formatted): 0:08:58.496292
To: 538.4962916666666
To (formatted): 0:08:58.496292
At: 538.4962916666666
At (formatted): 0:08:58.496292
Hash: a5e8e30e9cbcaaa2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728612.852012
Analyze Date (formatted): 2020-07-03 at 00:23:32
