   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12917
From: 538.6631249999999
From (formatted): 0:08:58.663125
To: 538.7048333333333
To (formatted): 0:08:58.704833
At: 538.6839791666666
At (formatted): 0:08:58.683979
Hash: a5e8221ebcaea2ab
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728612.932087
Analyze Date (formatted): 2020-07-03 at 00:23:32
