   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5849
From: 243.9103333333333
From (formatted): 0:04:03.910333
To: 243.9103333333333
To (formatted): 0:04:03.910333
At: 243.9103333333333
At (formatted): 0:04:03.910333
Hash: a5f1122b6f6fc850
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727860.317802
Analyze Date (formatted): 2020-07-03 at 00:11:00
