   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17296
From: 721.2622083333333
From (formatted): 0:12:01.262208
To: 721.3456249999999
To (formatted): 0:12:01.345625
At: 721.3039166666666
At (formatted): 0:12:01.303917
Hash: a5f9061d591d334e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729105.736443
Analyze Date (formatted): 2020-07-03 at 00:31:45
