   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18538
From: 773.0639583333333
From (formatted): 0:12:53.063958
To: 773.1473749999999
To (formatted): 0:12:53.147375
At: 773.1056666666666
At (formatted): 0:12:53.105667
Hash: a6307d90c96633dd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729240.393464
Analyze Date (formatted): 2020-07-03 at 00:34:00
