   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20722
From: 864.1966666666666
From (formatted): 0:14:24.196667
To: 864.2383749999999
To (formatted): 0:14:24.238375
At: 864.2175208333333
At (formatted): 0:14:24.217521
Hash: a639ceb0df831b21
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729467.586322
Analyze Date (formatted): 2020-07-03 at 00:37:47
