   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20733
From: 864.6554583333333
From (formatted): 0:14:24.655458
To: 864.6971666666666
To (formatted): 0:14:24.697167
At: 864.6763125
At (formatted): 0:14:24.676312
Hash: a71de7f0cac10935
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729470.931038
Analyze Date (formatted): 2020-07-03 at 00:37:50
