   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28173
From: 1172.796625
From (formatted): 0:19:32.796625
To: 1175.0071666666665
To (formatted): 0:19:35.007167
At: 1173.9018958333331
At (formatted): 0:19:33.901896
Hash: a738edd396a46b20
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730413.862573
Analyze Date (formatted): 2020-07-03 at 00:53:33
