   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33343
From: 1390.514125
From (formatted): 0:23:10.514125
To: 1390.63925
To (formatted): 0:23:10.639250
At: 1390.5766875
At (formatted): 0:23:10.576687
Hash: a8caf135ca727b24
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731070.70536
Analyze Date (formatted): 2020-07-03 at 01:04:30
