   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31481
From: 1311.9773333333333
From (formatted): 0:21:51.977333
To: 1312.9783333333332
To (formatted): 0:21:52.978333
At: 1312.4778333333334
At (formatted): 0:21:52.477833
Hash: a953a5354636c759
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730783.730414
Analyze Date (formatted): 2020-07-03 at 00:59:43
