   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28616
From: 1191.2317083333332
From (formatted): 0:19:51.231708
To: 1193.4839583333332
To (formatted): 0:19:53.483958
At: 1192.3578333333332
At (formatted): 0:19:52.357833
Hash: a96dc0b7e0b5b780
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730452.641411
Analyze Date (formatted): 2020-07-03 at 00:54:12
