   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6339
From: 264.3474166666667
From (formatted): 0:04:24.347417
To: 264.3474166666667
To (formatted): 0:04:24.347417
At: 264.3474166666667
At (formatted): 0:04:24.347417
Hash: a9a9fd00ea91e3c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727892.120192
Analyze Date (formatted): 2020-07-03 at 00:11:32
