   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21011
From: 875.6664583333333
From (formatted): 0:14:35.666458
To: 876.2920833333333
To (formatted): 0:14:36.292083
At: 875.9792708333332
At (formatted): 0:14:35.979271
Hash: a9c51ab49ae3e652
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729606.886061
Analyze Date (formatted): 2020-07-03 at 00:40:06
