   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20931
From: 869.7021666666666
From (formatted): 0:14:29.702167
To: 872.9554166666666
To (formatted): 0:14:32.955417
At: 871.3287916666666
At (formatted): 0:14:31.328792
Hash: a9c50bb4baa3d658
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729600.584569
Analyze Date (formatted): 2020-07-03 at 00:40:00
