   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17636
From: 728.2692083333333
From (formatted): 0:12:08.269208
To: 735.5264583333333
To (formatted): 0:12:15.526458
At: 731.8978333333332
At (formatted): 0:12:11.897833
Hash: a9f0701aaca9eec9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729135.319028
Analyze Date (formatted): 2020-07-03 at 00:32:15
