   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8545
From: 356.356
From (formatted): 0:05:56.356000
To: 356.356
To (formatted): 0:05:56.356000
At: 356.356
At (formatted): 0:05:56.356000
Hash: aa29a50e5eb4273e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728066.744278
Analyze Date (formatted): 2020-07-03 at 00:14:26
