   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31361
From: 1307.931625
From (formatted): 0:21:47.931625
To: 1307.9733333333331
To (formatted): 0:21:47.973333
At: 1307.9524791666665
At (formatted): 0:21:47.952479
Hash: ab4d4b5ada4a5a4a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730883.587988
Analyze Date (formatted): 2020-07-03 at 01:01:23
