   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11517
From: 480.22974999999997
From (formatted): 0:08:00.229750
To: 480.31316666666663
To (formatted): 0:08:00.313167
At: 480.27145833333327
At (formatted): 0:08:00.271458
Hash: ab9378ae31a3d2c2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728339.257093
Analyze Date (formatted): 2020-07-03 at 00:18:59
