   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24493
From: 1019.9355833333333
From (formatted): 0:16:59.935583
To: 1021.5205
To (formatted): 0:17:01.520500
At: 1020.7280416666666
At (formatted): 0:17:00.728042
Hash: ac3c070bbc0cdeb6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729917.531147
Analyze Date (formatted): 2020-07-03 at 00:45:17
