   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30001
From: 1243.0334583333333
From (formatted): 0:20:43.033458
To: 1251.25
To (formatted): 0:20:51.250000
At: 1247.1417291666667
At (formatted): 0:20:47.141729
Hash: ac8bf1d58cca95a1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730614.927121
Analyze Date (formatted): 2020-07-03 at 00:56:54
