   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11653
From: 485.860375
From (formatted): 0:08:05.860375
To: 485.98549999999994
To (formatted): 0:08:05.985500
At: 485.9229375
At (formatted): 0:08:05.922937
Hash: ad9b70ac31ab5346
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728353.585587
Analyze Date (formatted): 2020-07-03 at 00:19:13
