   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17544
From: 728.97825
From (formatted): 0:12:08.978250
To: 731.6892916666666
To (formatted): 0:12:11.689292
At: 730.3337708333333
At (formatted): 0:12:10.333771
Hash: adf87018cca9eec1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729129.496872
Analyze Date (formatted): 2020-07-03 at 00:32:09
