   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25087
From: 1044.5017916666666
From (formatted): 0:17:24.501792
To: 1046.29525
To (formatted): 0:17:26.295250
At: 1045.3985208333334
At (formatted): 0:17:25.398521
Hash: aebe9c70c3e301cc
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729920.252955
Analyze Date (formatted): 2020-07-03 at 00:45:20
