   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2837
From: 118.28483333333332
From (formatted): 0:01:58.284833
To: 118.28483333333332
To (formatted): 0:01:58.284833
At: 118.28483333333332
At (formatted): 0:01:58.284833
Hash: af8e9e65e1e0e0d0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727531.165408
Analyze Date (formatted): 2020-07-03 at 00:05:31
