   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27958
From: 1164.0795833333332
From (formatted): 0:19:24.079583
To: 1166.039875
To (formatted): 0:19:26.039875
At: 1165.0597291666666
At (formatted): 0:19:25.059729
Hash: afb219a6981be493
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730391.410008
Analyze Date (formatted): 2020-07-03 at 00:53:11
