   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27084
From: 1081.0382916666665
From (formatted): 0:18:01.038292
To: 1129.5867916666666
To (formatted): 0:18:49.586792
At: 1105.3125416666667
At (formatted): 0:18:25.312542
Hash: b02565bc6d9212ef
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730346.13568
Analyze Date (formatted): 2020-07-03 at 00:52:26
