   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 318
From: 13.221541666666665
From (formatted): 0:00:13.221542
To: 13.221541666666665
To (formatted): 0:00:13.221542
At: 13.221541666666665
At (formatted): 0:00:13.221542
Hash: b0b0f5cf71f04386
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727372.371072
Analyze Date (formatted): 2020-07-03 at 00:02:52
