   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24343
From: 1015.0974166666666
From (formatted): 0:16:55.097417
To: 1015.26425
To (formatted): 0:16:55.264250
At: 1015.1808333333333
At (formatted): 0:16:55.180833
Hash: b19b2c4b83ef033c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729823.633912
Analyze Date (formatted): 2020-07-03 at 00:43:43
