   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31978
From: 1333.457125
From (formatted): 0:22:13.457125
To: 1333.707375
To (formatted): 0:22:13.707375
At: 1333.58225
At (formatted): 0:22:13.582250
Hash: b19cefb8837900f4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730825.117539
Analyze Date (formatted): 2020-07-03 at 01:00:25
