   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 256
From: 10.635625
From (formatted): 0:00:10.635625
To: 10.635625
To (formatted): 0:00:10.635625
At: 10.635625
At (formatted): 0:00:10.635625
Hash: b1bf7cc0c3108fa9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727368.50713
Analyze Date (formatted): 2020-07-03 at 00:02:48
