   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11117
From: 463.6298333333333
From (formatted): 0:07:43.629833
To: 463.6298333333333
To (formatted): 0:07:43.629833
At: 463.6298333333333
At (formatted): 0:07:43.629833
Hash: b1cb475b6842647e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728291.800151
Analyze Date (formatted): 2020-07-03 at 00:18:11
