   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2332
From: 97.22212499999999
From (formatted): 0:01:37.222125
To: 97.22212499999999
To (formatted): 0:01:37.222125
At: 97.22212499999999
At (formatted): 0:01:37.222125
Hash: b1de4a5b4c3a6d60
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727493.677855
Analyze Date (formatted): 2020-07-03 at 00:04:53
