   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2326
From: 96.93016666666666
From (formatted): 0:01:36.930167
To: 96.971875
To (formatted): 0:01:36.971875
At: 96.95102083333333
At (formatted): 0:01:36.951021
Hash: b1df4a7a4c3a6d20
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727493.25661
Analyze Date (formatted): 2020-07-03 at 00:04:53
