   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19866
From: 822.57175
From (formatted): 0:13:42.571750
To: 828.5360416666666
To (formatted): 0:13:48.536042
At: 825.5538958333333
At (formatted): 0:13:45.553896
Hash: b22c13718e4c7dad
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729394.520636
Analyze Date (formatted): 2020-07-03 at 00:36:34
