   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19932
From: 829.954125
From (formatted): 0:13:49.954125
To: 831.2887916666666
To (formatted): 0:13:51.288792
At: 830.6214583333333
At (formatted): 0:13:50.621458
Hash: b23c13f18c48f6cd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729398.486109
Analyze Date (formatted): 2020-07-03 at 00:36:38
