   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29451
From: 1228.2687083333333
From (formatted): 0:20:28.268708
To: 1228.3104166666665
To (formatted): 0:20:28.310417
At: 1228.2895624999999
At (formatted): 0:20:28.289562
Hash: b2c98eb6be35b120
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730561.811698
Analyze Date (formatted): 2020-07-03 at 00:56:01
