   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30585
From: 1271.7287916666667
From (formatted): 0:21:11.728792
To: 1275.6076666666665
To (formatted): 0:21:15.607667
At: 1273.6682291666666
At (formatted): 0:21:13.668229
Hash: b30c95f55d1b4233
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730695.530309
Analyze Date (formatted): 2020-07-03 at 00:58:15
