   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3569
From: 148.73191666666665
From (formatted): 0:02:28.731917
To: 148.8153333333333
To (formatted): 0:02:28.815333
At: 148.77362499999998
At (formatted): 0:02:28.773625
Hash: b36964ab66d26e14
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727588.558522
Analyze Date (formatted): 2020-07-03 at 00:06:28
