   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24550
From: 1022.1044166666666
From (formatted): 0:17:02.104417
To: 1023.8978749999999
To (formatted): 0:17:03.897875
At: 1023.0011458333332
At (formatted): 0:17:03.001146
Hash: b3992c43abef023c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729839.667441
Analyze Date (formatted): 2020-07-03 at 00:43:59
