   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31985
From: 1333.957625
From (formatted): 0:22:13.957625
To: 1333.9993333333332
To (formatted): 0:22:13.999333
At: 1333.9784791666666
At (formatted): 0:22:13.978479
Hash: b39ceeb8837b00d4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730825.48518
Analyze Date (formatted): 2020-07-03 at 01:00:25
