   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1375
From: 57.265541666666664
From (formatted): 0:00:57.265542
To: 57.307249999999996
To (formatted): 0:00:57.307250
At: 57.28639583333333
At (formatted): 0:00:57.286396
Hash: b3c83fe21de0f809
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727425.501081
Analyze Date (formatted): 2020-07-03 at 00:03:45
