   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11116
From: 463.588125
From (formatted): 0:07:43.588125
To: 463.588125
To (formatted): 0:07:43.588125
At: 463.588125
At (formatted): 0:07:43.588125
Hash: b3cb475a687a6036
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728291.789957
Analyze Date (formatted): 2020-07-03 at 00:18:11
