   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24328
From: 1014.5969166666666
From (formatted): 0:16:54.596917
To: 1014.6386249999999
To (formatted): 0:16:54.638625
At: 1014.6177708333332
At (formatted): 0:16:54.617771
Hash: b3d92c41cfb61a1c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729822.904428
Analyze Date (formatted): 2020-07-03 at 00:43:42
