   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23646
From: 985.9849999999999
From (formatted): 0:16:25.985000
To: 986.1935416666666
To (formatted): 0:16:26.193542
At: 986.0892708333333
At (formatted): 0:16:26.089271
Hash: b3fb9096f8709078
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729774.652065
Analyze Date (formatted): 2020-07-03 at 00:42:54
