   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10519
From: 438.68825
From (formatted): 0:07:18.688250
To: 438.68825
To (formatted): 0:07:18.688250
At: 438.68825
At (formatted): 0:07:18.688250
Hash: b40919de62f23acd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728241.694216
Analyze Date (formatted): 2020-07-03 at 00:17:21
