   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1194
From: 49.674625
From (formatted): 0:00:49.674625
To: 49.758041666666664
To (formatted): 0:00:49.758042
At: 49.71633333333333
At (formatted): 0:00:49.716333
Hash: b4174b6a9f49c2a6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727412.518615
Analyze Date (formatted): 2020-07-03 at 00:03:32
