   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1225
From: 49.84145833333333
From (formatted): 0:00:49.841458
To: 51.050999999999995
To (formatted): 0:00:51.051000
At: 50.44622916666666
At (formatted): 0:00:50.446229
Hash: b4354b6a9e49c2b6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727415.535746
Analyze Date (formatted): 2020-07-03 at 00:03:35
