   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6375
From: 265.84891666666664
From (formatted): 0:04:25.848917
To: 265.84891666666664
To (formatted): 0:04:25.848917
At: 265.84891666666664
At (formatted): 0:04:25.848917
Hash: b436aa3196834d7b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727893.960614
Analyze Date (formatted): 2020-07-03 at 00:11:33
