   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20897
From: 868.5760416666666
From (formatted): 0:14:28.576042
To: 871.5373333333333
To (formatted): 0:14:31.537333
At: 870.0566875
At (formatted): 0:14:30.056687
Hash: b4b07ab3cb84035f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729485.156503
Analyze Date (formatted): 2020-07-03 at 00:38:05
