   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31837
From: 1327.7430833333333
From (formatted): 0:22:07.743083
To: 1327.8265
To (formatted): 0:22:07.826500
At: 1327.7847916666665
At (formatted): 0:22:07.784792
Hash: b4d2e57253a5e2c2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.504573
Analyze Date (formatted): 2020-07-03 at 01:00:17
