   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25856
From: 1078.3689583333332
From (formatted): 0:17:58.368958
To: 1078.3689583333332
To (formatted): 0:17:58.368958
At: 1078.3689583333332
At (formatted): 0:17:58.368958
Hash: b5295ec3ac8f4354
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730018.251798
Analyze Date (formatted): 2020-07-03 at 00:46:58
