   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2126
From: 88.63020833333333
From (formatted): 0:01:28.630208
To: 88.63020833333333
To (formatted): 0:01:28.630208
At: 88.63020833333333
At (formatted): 0:01:28.630208
Hash: b5320e387127e73c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727486.640071
Analyze Date (formatted): 2020-07-03 at 00:04:46
