   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1150
From: 47.922875
From (formatted): 0:00:47.922875
To: 47.922875
To (formatted): 0:00:47.922875
At: 47.922875
At (formatted): 0:00:47.922875
Hash: b565cb9264db6a90
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727408.662682
Analyze Date (formatted): 2020-07-03 at 00:03:28
