   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 618
From: 25.69233333333333
From (formatted): 0:00:25.692333
To: 25.734041666666666
To (formatted): 0:00:25.734042
At: 25.713187499999997
At (formatted): 0:00:25.713187
Hash: b5c2b70fd0093ed8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727385.490009
Analyze Date (formatted): 2020-07-03 at 00:03:05
