   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10070
From: 418.7099583333333
From (formatted): 0:06:58.709958
To: 419.96120833333333
To (formatted): 0:06:59.961208
At: 419.3355833333333
At (formatted): 0:06:59.335583
Hash: b60918fec07a4af5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728206.789311
Analyze Date (formatted): 2020-07-03 at 00:16:46
