   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10066
From: 418.543125
From (formatted): 0:06:58.543125
To: 419.79437499999995
To (formatted): 0:06:59.794375
At: 419.16874999999993
At (formatted): 0:06:59.168750
Hash: b60959fec06a3aa5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728206.749088
Analyze Date (formatted): 2020-07-03 at 00:16:46
