   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10120
From: 419.54412499999995
From (formatted): 0:06:59.544125
To: 422.04662499999995
To (formatted): 0:07:02.046625
At: 420.7953749999999
At (formatted): 0:07:00.795375
Hash: b60a1cf740eb8ab5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728208.790438
Analyze Date (formatted): 2020-07-03 at 00:16:48
