   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24919
From: 1039.2882499999998
From (formatted): 0:17:19.288250
To: 1039.2882499999998
To (formatted): 0:17:19.288250
At: 1039.2882499999998
At (formatted): 0:17:19.288250
Hash: b6bed844af4b01a5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729858.741248
Analyze Date (formatted): 2020-07-03 at 00:44:18
