   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28523
From: 1189.5216666666665
From (formatted): 0:19:49.521667
To: 1189.6050833333331
To (formatted): 0:19:49.605083
At: 1189.5633749999997
At (formatted): 0:19:49.563375
Hash: b96ec0bfe0b097a0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730439.112019
Analyze Date (formatted): 2020-07-03 at 00:53:59
