   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 34141
From: 1423.5888333333332
From (formatted): 0:23:43.588833
To: 1423.9225
To (formatted): 0:23:43.922500
At: 1423.7556666666665
At (formatted): 0:23:43.755667
Hash: ba1e1c288cb1e7cb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731146.497326
Analyze Date (formatted): 2020-07-03 at 01:05:46
