   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26240
From: 1094.34325
From (formatted): 0:18:14.343250
To: 1094.3849583333333
To (formatted): 0:18:14.384958
At: 1094.3641041666665
At (formatted): 0:18:14.364104
Hash: ba9a82c3c1e9f0f1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730082.715963
Analyze Date (formatted): 2020-07-03 at 00:48:02
