   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7959
From: 331.4144166666666
From (formatted): 0:05:31.414417
To: 331.91491666666667
To (formatted): 0:05:31.914917
At: 331.6646666666667
At (formatted): 0:05:31.664667
Hash: baf864f865e100e7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728089.191647
Analyze Date (formatted): 2020-07-03 at 00:14:49
