   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4087
From: 170.37854166666665
From (formatted): 0:02:50.378542
To: 170.42024999999998
To (formatted): 0:02:50.420250
At: 170.3993958333333
At (formatted): 0:02:50.399396
Hash: bbfec48124cd3326
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727628.799885
Analyze Date (formatted): 2020-07-03 at 00:07:08
