   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4067
From: 169.50266666666664
From (formatted): 0:02:49.502667
To: 169.58608333333333
To (formatted): 0:02:49.586083
At: 169.544375
At (formatted): 0:02:49.544375
Hash: bbfee4812cc8368c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727627.56645
Analyze Date (formatted): 2020-07-03 at 00:07:07
