   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32284
From: 1346.4701249999998
From (formatted): 0:22:26.470125
To: 1346.4701249999998
To (formatted): 0:22:26.470125
At: 1346.4701249999998
At (formatted): 0:22:26.470125
Hash: bc91c16e3c91c36e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.206841
Analyze Date (formatted): 2020-07-03 at 01:00:55
