   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28144
From: 1172.7549166666665
From (formatted): 0:19:32.754917
To: 1173.797625
To (formatted): 0:19:33.797625
At: 1173.2762708333332
At (formatted): 0:19:33.276271
Hash: bcd02aabe9c0a9ae
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730574.51261
Analyze Date (formatted): 2020-07-03 at 00:56:14
