   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8325
From: 347.09675
From (formatted): 0:05:47.096750
To: 347.18016666666665
To (formatted): 0:05:47.180167
At: 347.13845833333335
At (formatted): 0:05:47.138458
Hash: bd7f50c658d2c216
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728047.208166
Analyze Date (formatted): 2020-07-03 at 00:14:07
