   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8409
From: 347.22187499999995
From (formatted): 0:05:47.221875
To: 350.6836666666666
To (formatted): 0:05:50.683667
At: 348.95277083333326
At (formatted): 0:05:48.952771
Hash: bd7f508659d2c216
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728054.07088
Analyze Date (formatted): 2020-07-03 at 00:14:14
