   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3159
From: 131.506375
From (formatted): 0:02:11.506375
To: 131.71491666666665
To (formatted): 0:02:11.714917
At: 131.6106458333333
At (formatted): 0:02:11.610646
Hash: bd9b73e0e43e8301
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727558.287828
Analyze Date (formatted): 2020-07-03 at 00:05:58
