   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11842
From: 493.82666666666665
From (formatted): 0:08:13.826667
To: 493.86837499999996
To (formatted): 0:08:13.868375
At: 493.8475208333333
At (formatted): 0:08:13.847521
Hash: bde037e39b324298
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728380.727764
Analyze Date (formatted): 2020-07-03 at 00:19:40
