   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30576
From: 1270.6026666666667
From (formatted): 0:21:10.602667
To: 1275.2322916666665
To (formatted): 0:21:15.232292
At: 1272.9174791666665
At (formatted): 0:21:12.917479
Hash: be260b96095f03dd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730753.281463
Analyze Date (formatted): 2020-07-03 at 00:59:13
