   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17724
From: 736.2355
From (formatted): 0:12:16.235500
To: 739.1967916666666
To (formatted): 0:12:19.196792
At: 737.7161458333333
At (formatted): 0:12:17.716146
Hash: beb9c165a3249333
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729209.940452
Analyze Date (formatted): 2020-07-03 at 00:33:29
