   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14944
From: 623.1642083333332
From (formatted): 0:10:23.164208
To: 623.247625
To (formatted): 0:10:23.247625
At: 623.2059166666666
At (formatted): 0:10:23.205917
Hash: bf666095b14da25a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728799.679412
Analyze Date (formatted): 2020-07-03 at 00:26:39
