   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7699
From: 319.52754166666665
From (formatted): 0:05:19.527542
To: 321.07075
To (formatted): 0:05:21.070750
At: 320.29914583333334
At (formatted): 0:05:20.299146
Hash: bf8864152bc0c7eb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728065.051999
Analyze Date (formatted): 2020-07-03 at 00:14:25
