   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12315
From: 512.5537083333332
From (formatted): 0:08:32.553708
To: 513.5964166666666
To (formatted): 0:08:33.596417
At: 513.0750625
At (formatted): 0:08:33.075062
Hash: c06454d36bafd45a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728447.622782
Analyze Date (formatted): 2020-07-03 at 00:20:47
