   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12361
From: 515.389875
From (formatted): 0:08:35.389875
To: 515.515
To (formatted): 0:08:35.515000
At: 515.4524375
At (formatted): 0:08:35.452437
Hash: c0a401d7febe554a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728457.273016
Analyze Date (formatted): 2020-07-03 at 00:20:57
