   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12373
From: 515.890375
From (formatted): 0:08:35.890375
To: 516.0155
To (formatted): 0:08:36.015500
At: 515.9529375
At (formatted): 0:08:35.952937
Hash: c0a440d7eeaf74d8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728458.215455
Analyze Date (formatted): 2020-07-03 at 00:20:58
