   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9853
From: 408.9919166666666
From (formatted): 0:06:48.991917
To: 410.91049999999996
To (formatted): 0:06:50.910500
At: 409.9512083333333
At (formatted): 0:06:49.951208
Hash: c10d9be138ce7933
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728187.77717
Analyze Date (formatted): 2020-07-03 at 00:16:27
