   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10982
From: 457.9575
From (formatted): 0:07:37.957500
To: 457.9992083333333
To (formatted): 0:07:37.999208
At: 457.97835416666663
At (formatted): 0:07:37.978354
Hash: c17103753f233ccd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728287.783858
Analyze Date (formatted): 2020-07-03 at 00:18:07
