   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11006
From: 458.95849999999996
From (formatted): 0:07:38.958500
To: 459.0002083333333
To (formatted): 0:07:39.000208
At: 458.97935416666667
At (formatted): 0:07:38.979354
Hash: c177277f0f20dc03
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728289.39217
Analyze Date (formatted): 2020-07-03 at 00:18:09
