   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10996
From: 458.54141666666663
From (formatted): 0:07:38.541417
To: 458.583125
To (formatted): 0:07:38.583125
At: 458.5622708333333
At (formatted): 0:07:38.562271
Hash: c17927743f22fc03
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728288.77297
Analyze Date (formatted): 2020-07-03 at 00:18:08
