   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16020
From: 667.7504166666666
From (formatted): 0:11:07.750417
To: 668.1257916666666
To (formatted): 0:11:08.125792
At: 667.9381041666666
At (formatted): 0:11:07.938104
Hash: c17f397818acadc4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728894.048674
Analyze Date (formatted): 2020-07-03 at 00:28:14
