   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15076
From: 626.8762499999999
From (formatted): 0:10:26.876250
To: 628.753125
To (formatted): 0:10:28.753125
At: 627.8146875
At (formatted): 0:10:27.814687
Hash: c1863fbcf0d0d153
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728895.179299
Analyze Date (formatted): 2020-07-03 at 00:28:15
