   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30974
From: 1291.4985416666666
From (formatted): 0:21:31.498542
To: 1291.8322083333333
To (formatted): 0:21:31.832208
At: 1291.665375
At (formatted): 0:21:31.665375
Hash: c1916a84d36d3c3f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730748.982095
Analyze Date (formatted): 2020-07-03 at 00:59:08
