   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31999
From: 1334.4581249999999
From (formatted): 0:22:14.458125
To: 1334.58325
To (formatted): 0:22:14.583250
At: 1334.5206875
At (formatted): 0:22:14.520687
Hash: c19ac4e6677cb2c8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730826.498871
Analyze Date (formatted): 2020-07-03 at 01:00:26
