   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31397
From: 1309.433125
From (formatted): 0:21:49.433125
To: 1309.4748333333332
To (formatted): 0:21:49.474833
At: 1309.4539791666666
At (formatted): 0:21:49.453979
Hash: c19ef027bc17dc09
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730779.730214
Analyze Date (formatted): 2020-07-03 at 00:59:39
