   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10968
From: 457.33187499999997
From (formatted): 0:07:37.331875
To: 457.41529166666663
To (formatted): 0:07:37.415292
At: 457.3735833333333
At (formatted): 0:07:37.373583
Hash: c1e11b617c07376d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728287.300395
Analyze Date (formatted): 2020-07-03 at 00:18:07
