   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26870
From: 1120.6612083333332
From (formatted): 0:18:40.661208
To: 1120.6612083333332
To (formatted): 0:18:40.661208
At: 1120.6612083333332
At (formatted): 0:18:40.661208
Hash: c23f9c78d90a6556
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730287.29881
Analyze Date (formatted): 2020-07-03 at 00:51:27
