   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32101
From: 1338.7957916666667
From (formatted): 0:22:18.795792
To: 1338.8374999999999
To (formatted): 0:22:18.837500
At: 1338.8166458333333
At (formatted): 0:22:18.816646
Hash: c2629966f7426cd6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730832.767181
Analyze Date (formatted): 2020-07-03 at 01:00:32
