   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13418
From: 558.3077499999999
From (formatted): 0:09:18.307750
To: 559.6007083333333
To (formatted): 0:09:19.600708
At: 558.9542291666667
At (formatted): 0:09:18.954229
Hash: c27631cb2c78871f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728705.256703
Analyze Date (formatted): 2020-07-03 at 00:25:05
