   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10053
From: 301.3427083333333
From (formatted): 0:05:01.342708
To: 419.25216666666665
To (formatted): 0:06:59.252167
At: 360.2974375
At (formatted): 0:06:00.297438
Hash: c2c35e2d35cc653c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728222.064836
Analyze Date (formatted): 2020-07-03 at 00:17:02
