   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26410
From: 1099.2648333333332
From (formatted): 0:18:19.264833
To: 1101.475375
To (formatted): 0:18:21.475375
At: 1100.3701041666666
At (formatted): 0:18:20.370104
Hash: c2d08dd966375a8d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730125.210706
Analyze Date (formatted): 2020-07-03 at 00:48:45
