   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23907
From: 995.9115833333333
From (formatted): 0:16:35.911583
To: 997.0794166666666
To (formatted): 0:16:37.079417
At: 996.4955
At (formatted): 0:16:36.495500
Hash: c3113cf99a86d8dc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729840.911445
Analyze Date (formatted): 2020-07-03 at 00:44:00
