   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13076
From: 545.3364583333333
From (formatted): 0:09:05.336458
To: 545.3364583333333
To (formatted): 0:09:05.336458
At: 545.3364583333333
At (formatted): 0:09:05.336458
Hash: c31bfc2c1cc3c31e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728629.156317
Analyze Date (formatted): 2020-07-03 at 00:23:49
