   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13074
From: 545.2113333333333
From (formatted): 0:09:05.211333
To: 545.2530416666666
To (formatted): 0:09:05.253042
At: 545.2321875
At (formatted): 0:09:05.232188
Hash: c31b7c2c1cc7c38e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728629.061178
Analyze Date (formatted): 2020-07-03 at 00:23:49
