   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30747
From: 1282.281
From (formatted): 0:21:22.281000
To: 1282.3644166666666
To (formatted): 0:21:22.364417
At: 1282.3227083333331
At (formatted): 0:21:22.322708
Hash: c334f8c223b0e9ed
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730717.920899
Analyze Date (formatted): 2020-07-03 at 00:58:37
