   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20708
From: 863.487625
From (formatted): 0:14:23.487625
To: 863.6544583333333
To (formatted): 0:14:23.654458
At: 863.5710416666666
At (formatted): 0:14:23.571042
Hash: c33b686c1bcc3b38
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729528.289411
Analyze Date (formatted): 2020-07-03 at 00:38:48
