   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6094
From: 253.75349999999997
From (formatted): 0:04:13.753500
To: 254.128875
To (formatted): 0:04:14.128875
At: 253.94118749999998
At (formatted): 0:04:13.941187
Hash: c33eb9304c83d9e3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727878.33022
Analyze Date (formatted): 2020-07-03 at 00:11:18
