   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32078
From: 1337.8365
From (formatted): 0:22:17.836500
To: 1337.8782083333333
To (formatted): 0:22:17.878208
At: 1337.8573541666665
At (formatted): 0:22:17.857354
Hash: c3609966b7426cf6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730830.995797
Analyze Date (formatted): 2020-07-03 at 01:00:30
