   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13418
From: 559.5172916666667
From (formatted): 0:09:19.517292
To: 559.6007083333333
To (formatted): 0:09:19.600708
At: 559.559
At (formatted): 0:09:19.559000
Hash: c38cf8cfc5618c9c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728663.476418
Analyze Date (formatted): 2020-07-03 at 00:24:23
