   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13322
From: 555.5132916666666
From (formatted): 0:09:15.513292
To: 555.5967083333333
To (formatted): 0:09:15.596708
At: 555.555
At (formatted): 0:09:15.555000
Hash: c3bce00cc5e38e9e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728656.303797
Analyze Date (formatted): 2020-07-03 at 00:24:16
