   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13326
From: 555.6384166666667
From (formatted): 0:09:15.638417
To: 555.7635416666666
To (formatted): 0:09:15.763542
At: 555.7009791666667
At (formatted): 0:09:15.700979
Hash: c3bce08cc5e18e9e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728656.754624
Analyze Date (formatted): 2020-07-03 at 00:24:16
