   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22455
From: 936.4354999999999
From (formatted): 0:15:36.435500
To: 936.5189166666667
To (formatted): 0:15:36.518917
At: 936.4772083333332
At (formatted): 0:15:36.477208
Hash: c3c2feb9222be08b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729672.215212
Analyze Date (formatted): 2020-07-03 at 00:41:12
