   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 961
From: 40.04
From (formatted): 0:00:40.040000
To: 40.04
To (formatted): 0:00:40.040000
At: 40.04
At (formatted): 0:00:40.040000
Hash: c49b06916b3e3bc5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727400.268115
Analyze Date (formatted): 2020-07-03 at 00:03:20
