   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22861
From: 953.3690833333333
From (formatted): 0:15:53.369083
To: 953.4525
To (formatted): 0:15:53.452500
At: 953.4107916666667
At (formatted): 0:15:53.410792
Hash: c4a9b7504d337acc
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729702.193203
Analyze Date (formatted): 2020-07-03 at 00:41:42
