   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2973
From: 123.95716666666665
From (formatted): 0:02:03.957167
To: 123.95716666666665
To (formatted): 0:02:03.957167
At: 123.95716666666665
At (formatted): 0:02:03.957167
Hash: c4c3c134f8787e47
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727542.153402
Analyze Date (formatted): 2020-07-03 at 00:05:42
