   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1088
From: 45.33695833333333
From (formatted): 0:00:45.336958
To: 45.33695833333333
To (formatted): 0:00:45.336958
At: 45.33695833333333
At (formatted): 0:00:45.336958
Hash: c56806f03f9b7985
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727403.6558
Analyze Date (formatted): 2020-07-03 at 00:03:23
