   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16269
From: 678.5111666666667
From (formatted): 0:11:18.511167
To: 678.5111666666667
To (formatted): 0:11:18.511167
At: 678.5111666666667
At (formatted): 0:11:18.511167
Hash: c56c625ae9f0b44b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728941.721573
Analyze Date (formatted): 2020-07-03 at 00:29:01
