   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11388
From: 472.9307916666666
From (formatted): 0:07:52.930792
To: 474.9327916666666
To (formatted): 0:07:54.932792
At: 473.93179166666664
At (formatted): 0:07:53.931792
Hash: c5da2b8e707d24a3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728350.110426
Analyze Date (formatted): 2020-07-03 at 00:19:10
