   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16591
From: 688.2709166666666
From (formatted): 0:11:28.270917
To: 691.94125
To (formatted): 0:11:31.941250
At: 690.1060833333333
At (formatted): 0:11:30.106083
Hash: c6d1790ab7c4394e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729124.376962
Analyze Date (formatted): 2020-07-03 at 00:32:04
