   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2020
From: 84.209125
From (formatted): 0:01:24.209125
To: 84.209125
To (formatted): 0:01:24.209125
At: 84.209125
At (formatted): 0:01:24.209125
Hash: c6ee383f073324d8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.826407
Analyze Date (formatted): 2020-07-03 at 00:04:39
