   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10286
From: 428.9285
From (formatted): 0:07:08.928500
To: 428.9702083333333
To (formatted): 0:07:08.970208
At: 428.94935416666664
At (formatted): 0:07:08.949354
Hash: c7383f8038e1fcc3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728221.482991
Analyze Date (formatted): 2020-07-03 at 00:17:01
