   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6141
From: 253.58666666666664
From (formatted): 0:04:13.586667
To: 256.08916666666664
To (formatted): 0:04:16.089167
At: 254.83791666666664
At (formatted): 0:04:14.837917
Hash: c73db938478956c1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727881.313466
Analyze Date (formatted): 2020-07-03 at 00:11:21
