   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22488
From: 937.811875
From (formatted): 0:15:37.811875
To: 937.8952916666666
To (formatted): 0:15:37.895292
At: 937.8535833333333
At (formatted): 0:15:37.853583
Hash: c7556bc76ab11862
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.776572
Analyze Date (formatted): 2020-07-03 at 00:41:13
