   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28474
From: 1186.9357499999999
From (formatted): 0:19:46.935750
To: 1187.561375
To (formatted): 0:19:47.561375
At: 1187.2485625
At (formatted): 0:19:47.248562
Hash: c76c5e9c12a915d9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730566.281184
Analyze Date (formatted): 2020-07-03 at 00:56:06
