   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12245
From: 510.00949999999995
From (formatted): 0:08:30.009500
To: 510.6768333333333
To (formatted): 0:08:30.676833
At: 510.34316666666666
At (formatted): 0:08:30.343167
Hash: c7833e6ad2b5b222
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728467.737443
Analyze Date (formatted): 2020-07-03 at 00:21:07
