   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22551
From: 937.9369999999999
From (formatted): 0:15:37.937000
To: 940.5229166666666
To (formatted): 0:15:40.522917
At: 939.2299583333332
At (formatted): 0:15:39.229958
Hash: c7d56ac76ab11862
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729678.374087
Analyze Date (formatted): 2020-07-03 at 00:41:18
