   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10155
From: 422.3385833333333
From (formatted): 0:07:02.338583
To: 423.5064166666666
To (formatted): 0:07:03.506417
At: 422.92249999999996
At (formatted): 0:07:02.922500
Hash: c85335f592e26587
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728212.350696
Analyze Date (formatted): 2020-07-03 at 00:16:52
