   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2253
From: 93.92716666666666
From (formatted): 0:01:33.927167
To: 93.92716666666666
To (formatted): 0:01:33.927167
At: 93.92716666666666
At (formatted): 0:01:33.927167
Hash: c8693c3c0d9cb717
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.80005
Analyze Date (formatted): 2020-07-03 at 00:04:50
