   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30366
From: 1266.0147499999998
From (formatted): 0:21:06.014750
To: 1266.4735416666665
To (formatted): 0:21:06.473542
At: 1266.2441458333333
At (formatted): 0:21:06.244146
Hash: c878b6e88b068bf9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730665.748125
Analyze Date (formatted): 2020-07-03 at 00:57:45
