   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1329
From: 55.388666666666666
From (formatted): 0:00:55.388667
To: 55.388666666666666
To (formatted): 0:00:55.388667
At: 55.388666666666666
At (formatted): 0:00:55.388667
Hash: c8c071270f3f8c7e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727423.3075
Analyze Date (formatted): 2020-07-03 at 00:03:43
