   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1335
From: 55.59720833333333
From (formatted): 0:00:55.597208
To: 55.63891666666666
To (formatted): 0:00:55.638917
At: 55.61806249999999
At (formatted): 0:00:55.618062
Hash: c8e072270f378e76
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727424.483972
Analyze Date (formatted): 2020-07-03 at 00:03:44
