   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10808
From: 449.69924999999995
From (formatted): 0:07:29.699250
To: 450.7419583333333
To (formatted): 0:07:30.741958
At: 450.2206041666666
At (formatted): 0:07:30.220604
Hash: c91f70c45d64e3b8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728367.720498
Analyze Date (formatted): 2020-07-03 at 00:19:27
