   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31915
From: 1330.9963333333333
From (formatted): 0:22:10.996333
To: 1331.0797499999999
To (formatted): 0:22:11.079750
At: 1331.0380416666667
At (formatted): 0:22:11.038042
Hash: c9253c1ea9d794c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730821.565657
Analyze Date (formatted): 2020-07-03 at 01:00:21
