   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31908
From: 1330.5375416666666
From (formatted): 0:22:10.537542
To: 1330.7877916666666
To (formatted): 0:22:10.787792
At: 1330.6626666666666
At (formatted): 0:22:10.662667
Hash: c927341eace39cc5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730820.956262
Analyze Date (formatted): 2020-07-03 at 01:00:20
