   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1748
From: 72.82275
From (formatted): 0:01:12.822750
To: 72.86445833333333
To (formatted): 0:01:12.864458
At: 72.84360416666667
At (formatted): 0:01:12.843604
Hash: c9271a5ec7243eb8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727470.322177
Analyze Date (formatted): 2020-07-03 at 00:04:30
