   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2494
From: 101.68491666666667
From (formatted): 0:01:41.684917
To: 103.97887499999999
To (formatted): 0:01:43.978875
At: 102.83189583333333
At (formatted): 0:01:42.831896
Hash: c952aa49b7aa4d93
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727502.461814
Analyze Date (formatted): 2020-07-03 at 00:05:02
