   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 219
From: 8.842166666666666
From (formatted): 0:00:08.842167
To: 9.092416666666667
To (formatted): 0:00:09.092417
At: 8.967291666666666
At (formatted): 0:00:08.967292
Hash: c962bcdc3a6b85a2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727369.193696
Analyze Date (formatted): 2020-07-03 at 00:02:49
