   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32020
From: 1335.4174166666667
From (formatted): 0:22:15.417417
To: 1335.4591249999999
To (formatted): 0:22:15.459125
At: 1335.4382708333333
At (formatted): 0:22:15.438271
Hash: c98ec622653bdacc
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730827.53994
Analyze Date (formatted): 2020-07-03 at 01:00:27
