   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4452
From: 185.60208333333333
From (formatted): 0:03:05.602083
To: 185.64379166666666
To (formatted): 0:03:05.643792
At: 185.62293749999998
At (formatted): 0:03:05.622937
Hash: c9c57016c672b3d6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727773.7951
Analyze Date (formatted): 2020-07-03 at 00:09:33
