   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19493
From: 812.3114999999999
From (formatted): 0:13:32.311500
To: 812.9788333333332
To (formatted): 0:13:32.978833
At: 812.6451666666666
At (formatted): 0:13:32.645167
Hash: c9d7abc4cc68123b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729412.470365
Analyze Date (formatted): 2020-07-03 at 00:36:52
