   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10917
From: 455.28816666666665
From (formatted): 0:07:35.288167
To: 455.28816666666665
To (formatted): 0:07:35.288167
At: 455.28816666666665
At (formatted): 0:07:35.288167
Hash: c9e55a03c0bdec69
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728283.652355
Analyze Date (formatted): 2020-07-03 at 00:18:03
