   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13737
From: 571.82125
From (formatted): 0:09:31.821250
To: 572.9056666666667
To (formatted): 0:09:32.905667
At: 572.3634583333333
At (formatted): 0:09:32.363458
Hash: c9eb33d0e9726446
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728736.599016
Analyze Date (formatted): 2020-07-03 at 00:25:36
