   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25177
From: 1050.0072916666666
From (formatted): 0:17:30.007292
To: 1050.049
To (formatted): 0:17:30.049000
At: 1050.0281458333334
At (formatted): 0:17:30.028146
Hash: ca1e74e213ad7683
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729937.182092
Analyze Date (formatted): 2020-07-03 at 00:45:37
