   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25198
From: 1050.8831666666665
From (formatted): 0:17:30.883167
To: 1050.924875
To (formatted): 0:17:30.924875
At: 1050.904020833333
At (formatted): 0:17:30.904021
Hash: ca1ef8c906bc58c7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729937.928409
Analyze Date (formatted): 2020-07-03 at 00:45:37
