   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1792
From: 74.699625
From (formatted): 0:01:14.699625
To: 74.699625
To (formatted): 0:01:14.699625
At: 74.699625
At (formatted): 0:01:14.699625
Hash: ca2526dcd12e16db
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727472.108407
Analyze Date (formatted): 2020-07-03 at 00:04:32
