   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23031
From: 960.5012083333332
From (formatted): 0:16:00.501208
To: 960.5429166666665
To (formatted): 0:16:00.542917
At: 960.5220625
At (formatted): 0:16:00.522062
Hash: ca30efd0164f29cd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729714.760799
Analyze Date (formatted): 2020-07-03 at 00:41:54
