   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 730
From: 30.405375
From (formatted): 0:00:30.405375
To: 30.405375
To (formatted): 0:00:30.405375
At: 30.405375
At (formatted): 0:00:30.405375
Hash: ca4a6dadb5a551a8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727393.229913
Analyze Date (formatted): 2020-07-03 at 00:03:13
