   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13428
From: 560.0177916666667
From (formatted): 0:09:20.017792
To: 560.0177916666667
To (formatted): 0:09:20.017792
At: 560.0177916666667
At (formatted): 0:09:20.017792
Hash: ca8e180f4563aebe
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728663.953366
Analyze Date (formatted): 2020-07-03 at 00:24:23
