   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31649
From: 1319.2762916666666
From (formatted): 0:21:59.276292
To: 1319.9853333333333
To (formatted): 0:21:59.985333
At: 1319.6308125
At (formatted): 0:21:59.630813
Hash: caba7d6c3843268b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730801.377118
Analyze Date (formatted): 2020-07-03 at 01:00:01
