   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31652
From: 1319.1511666666665
From (formatted): 0:21:59.151167
To: 1320.1104583333333
To (formatted): 0:22:00.110458
At: 1319.6308125
At (formatted): 0:21:59.630813
Hash: caba7d7c38c52682
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730801.528221
Analyze Date (formatted): 2020-07-03 at 01:00:01
