   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13310
From: 555.0545
From (formatted): 0:09:15.054500
To: 555.0962083333333
To (formatted): 0:09:15.096208
At: 555.0753541666666
At (formatted): 0:09:15.075354
Hash: cabce00ccde38c9e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728653.102147
Analyze Date (formatted): 2020-07-03 at 00:24:13
