   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2252
From: 93.88545833333333
From (formatted): 0:01:33.885458
To: 93.88545833333333
To (formatted): 0:01:33.885458
At: 93.88545833333333
At (formatted): 0:01:33.885458
Hash: cae9713827183e9e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.783927
Analyze Date (formatted): 2020-07-03 at 00:04:50
