   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12671
From: 528.4445833333333
From (formatted): 0:08:48.444583
To: 528.4445833333333
To (formatted): 0:08:48.444583
At: 528.4445833333333
At (formatted): 0:08:48.444583
Hash: cb267032f39c2f23
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728498.164225
Analyze Date (formatted): 2020-07-03 at 00:21:38
