   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12695
From: 529.4455833333333
From (formatted): 0:08:49.445583
To: 529.4455833333333
To (formatted): 0:08:49.445583
At: 529.4455833333333
At (formatted): 0:08:49.445583
Hash: cb302033ce8df39b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728498.446502
Analyze Date (formatted): 2020-07-03 at 00:21:38
