   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19008
From: 792.7085833333333
From (formatted): 0:13:12.708583
To: 792.7502916666666
To (formatted): 0:13:12.750292
At: 792.7294374999999
At (formatted): 0:13:12.729437
Hash: cb91429516384ff7
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729275.354068
Analyze Date (formatted): 2020-07-03 at 00:34:35
