   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23321
From: 972.2212499999999
From (formatted): 0:16:12.221250
To: 972.6383333333333
To (formatted): 0:16:12.638333
At: 972.4297916666667
At (formatted): 0:16:12.429792
Hash: cbe098bba69154da
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729750.988352
Analyze Date (formatted): 2020-07-03 at 00:42:30
