   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23302
From: 971.72075
From (formatted): 0:16:11.720750
To: 971.845875
To (formatted): 0:16:11.845875
At: 971.7833125
At (formatted): 0:16:11.783312
Hash: cbe0983ba69554da
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729749.046257
Analyze Date (formatted): 2020-07-03 at 00:42:29
