   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1897
From: 79.03729166666666
From (formatted): 0:01:19.037292
To: 79.079
To (formatted): 0:01:19.079000
At: 79.05814583333333
At (formatted): 0:01:19.058146
Hash: cd633c9c7831c749
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727475.945605
Analyze Date (formatted): 2020-07-03 at 00:04:35
