   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 148
From: 6.131125
From (formatted): 0:00:06.131125
To: 6.131125
To (formatted): 0:00:06.131125
At: 6.131125
At (formatted): 0:00:06.131125
Hash: cdd758f0ad82da0c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727360.993095
Analyze Date (formatted): 2020-07-03 at 00:02:40
