   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11519
From: 477.7689583333333
From (formatted): 0:07:57.768958
To: 480.3965833333333
To (formatted): 0:08:00.396583
At: 479.08277083333326
At (formatted): 0:07:59.082771
Hash: cdd962feb100d931
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728380.7041
Analyze Date (formatted): 2020-07-03 at 00:19:40
