   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3989
From: 166.291125
From (formatted): 0:02:46.291125
To: 166.33283333333333
To (formatted): 0:02:46.332833
At: 166.31197916666667
At (formatted): 0:02:46.311979
Hash: cddca5e3a3884a3a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.522155
Analyze Date (formatted): 2020-07-03 at 00:07:02
