   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3985
From: 166.12429166666666
From (formatted): 0:02:46.124292
To: 166.166
To (formatted): 0:02:46.166000
At: 166.14514583333334
At (formatted): 0:02:46.145146
Hash: cddda5a3b30a0a3a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.320243
Analyze Date (formatted): 2020-07-03 at 00:07:02
