   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 151
From: 6.25625
From (formatted): 0:00:06.256250
To: 6.25625
To (formatted): 0:00:06.256250
At: 6.25625
At (formatted): 0:00:06.256250
Hash: cddf58f12f825a08
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727361.169221
Analyze Date (formatted): 2020-07-03 at 00:02:41
