   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27810
From: 1158.1152916666665
From (formatted): 0:19:18.115292
To: 1159.8670416666666
To (formatted): 0:19:19.867042
At: 1158.9911666666667
At (formatted): 0:19:18.991167
Hash: ce1db3c21ce8caa5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730386.692254
Analyze Date (formatted): 2020-07-03 at 00:53:06
