   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20250
From: 843.843
From (formatted): 0:14:03.843000
To: 844.5520416666666
To (formatted): 0:14:04.552042
At: 844.1975208333333
At (formatted): 0:14:04.197521
Hash: ce319af39ace8087
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729436.832837
Analyze Date (formatted): 2020-07-03 at 00:37:16
