   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25738
From: 1073.3639583333334
From (formatted): 0:17:53.363958
To: 1073.447375
To (formatted): 0:17:53.447375
At: 1073.4056666666665
At (formatted): 0:17:53.405667
Hash: ce3d3bc3088cc679
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730001.432912
Analyze Date (formatted): 2020-07-03 at 00:46:41
