   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3107
From: 129.37924999999998
From (formatted): 0:02:09.379250
To: 129.5460833333333
To (formatted): 0:02:09.546083
At: 129.46266666666665
At (formatted): 0:02:09.462667
Hash: cea3b6a69cac29a8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727552.091192
Analyze Date (formatted): 2020-07-03 at 00:05:52
