   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20606
From: 856.9394166666666
From (formatted): 0:14:16.939417
To: 859.4002083333332
To (formatted): 0:14:19.400208
At: 858.1698124999999
At (formatted): 0:14:18.169812
Hash: ceb83affc10ec118
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729528.158082
Analyze Date (formatted): 2020-07-03 at 00:38:48
