   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3880
From: 151.526375
From (formatted): 0:02:31.526375
To: 161.786625
To (formatted): 0:02:41.786625
At: 156.6565
At (formatted): 0:02:36.656500
Hash: ced48cc363c73836
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727616.293634
Analyze Date (formatted): 2020-07-03 at 00:06:56
