   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3859
From: 160.535375
From (formatted): 0:02:40.535375
To: 160.91074999999998
To (formatted): 0:02:40.910750
At: 160.72306249999997
At (formatted): 0:02:40.723062
Hash: ced48cc363873936
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727613.596777
Analyze Date (formatted): 2020-07-03 at 00:06:53
