   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7918
From: 330.20487499999996
From (formatted): 0:05:30.204875
To: 330.20487499999996
To (formatted): 0:05:30.204875
At: 330.20487499999996
At (formatted): 0:05:30.204875
Hash: cfc324a424f4f4f8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728058.276147
Analyze Date (formatted): 2020-07-03 at 00:14:18
