   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20772
From: 866.2820833333333
From (formatted): 0:14:26.282083
To: 866.3237916666666
To (formatted): 0:14:26.323792
At: 866.3029374999999
At (formatted): 0:14:26.302937
Hash: d003d0dee5daa713
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729473.739876
Analyze Date (formatted): 2020-07-03 at 00:37:53
