   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7309
From: 304.34570833333333
From (formatted): 0:05:04.345708
To: 304.80449999999996
To (formatted): 0:05:04.804500
At: 304.5751041666666
At (formatted): 0:05:04.575104
Hash: d03b5a0fb3661a96
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728033.742639
Analyze Date (formatted): 2020-07-03 at 00:13:53
