   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 908
From: 37.82945833333333
From (formatted): 0:00:37.829458
To: 37.82945833333333
To (formatted): 0:00:37.829458
At: 37.82945833333333
At (formatted): 0:00:37.829458
Hash: d03c0ee17b523b87
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.994829
Analyze Date (formatted): 2020-07-03 at 00:03:17
