   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 406
From: 16.80845833333333
From (formatted): 0:00:16.808458
To: 16.891875
To (formatted): 0:00:16.891875
At: 16.850166666666667
At (formatted): 0:00:16.850167
Hash: d06a63853bec9565
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727376.151602
Analyze Date (formatted): 2020-07-03 at 00:02:56
