   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8535
From: 355.18816666666663
From (formatted): 0:05:55.188167
To: 355.9389166666666
To (formatted): 0:05:55.938917
At: 355.56354166666665
At (formatted): 0:05:55.563542
Hash: d0b0e1a3ac07ab77
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728065.561384
Analyze Date (formatted): 2020-07-03 at 00:14:25
