   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32383
From: 1350.59925
From (formatted): 0:22:30.599250
To: 1350.59925
To (formatted): 0:22:30.599250
At: 1350.59925
At (formatted): 0:22:30.599250
Hash: d0cb0d277ad90d27
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730865.817043
Analyze Date (formatted): 2020-07-03 at 01:01:05
