   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11310
From: 471.47099999999995
From (formatted): 0:07:51.471000
To: 471.67954166666664
To (formatted): 0:07:51.679542
At: 471.5752708333333
At (formatted): 0:07:51.575271
Hash: d0f0352e277a360f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728312.994177
Analyze Date (formatted): 2020-07-03 at 00:18:32
