   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13230
From: 551.4675833333333
From (formatted): 0:09:11.467583
To: 551.7595416666667
To (formatted): 0:09:11.759542
At: 551.6135625
At (formatted): 0:09:11.613562
Hash: d13f25dafec00f01
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728642.842506
Analyze Date (formatted): 2020-07-03 at 00:24:02
