   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14914
From: 599.5572916666666
From (formatted): 0:09:59.557292
To: 621.996375
To (formatted): 0:10:21.996375
At: 610.7768333333333
At (formatted): 0:10:10.776833
Hash: d1860abcf2dbd151
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728881.25595
Analyze Date (formatted): 2020-07-03 at 00:28:01
