   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 879
From: 36.61991666666666
From (formatted): 0:00:36.619917
To: 36.61991666666666
To (formatted): 0:00:36.619917
At: 36.61991666666666
At (formatted): 0:00:36.619917
Hash: d1d256647a1a69d9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.259253
Analyze Date (formatted): 2020-07-03 at 00:03:17
