   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1958
From: 81.62320833333332
From (formatted): 0:01:21.623208
To: 81.62320833333332
To (formatted): 0:01:21.623208
At: 81.62320833333332
At (formatted): 0:01:21.623208
Hash: d2c2ceb1e41ec29e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727477.675297
Analyze Date (formatted): 2020-07-03 at 00:04:37
