   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5962
From: 248.58166666666665
From (formatted): 0:04:08.581667
To: 248.62337499999998
To (formatted): 0:04:08.623375
At: 248.6025208333333
At (formatted): 0:04:08.602521
Hash: d2c9c117cfb429f0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727866.078438
Analyze Date (formatted): 2020-07-03 at 00:11:06
