   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5973
From: 248.95704166666664
From (formatted): 0:04:08.957042
To: 249.08216666666664
To (formatted): 0:04:09.082167
At: 249.01960416666662
At (formatted): 0:04:09.019604
Hash: d2c96013cdb42ff4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727867.463808
Analyze Date (formatted): 2020-07-03 at 00:11:07
