   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13213
From: 550.9253749999999
From (formatted): 0:09:10.925375
To: 551.0504999999999
To (formatted): 0:09:11.050500
At: 550.9879374999999
At (formatted): 0:09:10.987937
Hash: d2c9186cc1c6f3d3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728641.673969
Analyze Date (formatted): 2020-07-03 at 00:24:01
