   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5975
From: 249.12387499999997
From (formatted): 0:04:09.123875
To: 249.1655833333333
To (formatted): 0:04:09.165583
At: 249.14472916666665
At (formatted): 0:04:09.144729
Hash: d2c96017c9b42ff4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727867.760298
Analyze Date (formatted): 2020-07-03 at 00:11:07
