   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11040
From: 460.4182916666666
From (formatted): 0:07:40.418292
To: 460.4182916666666
To (formatted): 0:07:40.418292
At: 460.4182916666666
At (formatted): 0:07:40.418292
Hash: d3786b213d96207e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728290.684216
Analyze Date (formatted): 2020-07-03 at 00:18:10
