   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13120
From: 547.0882083333333
From (formatted): 0:09:07.088208
To: 547.171625
To (formatted): 0:09:07.171625
At: 547.1299166666666
At (formatted): 0:09:07.129917
Hash: d3ce0471c2c0fbd3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728631.738437
Analyze Date (formatted): 2020-07-03 at 00:23:51
