   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7025
From: 292.917625
From (formatted): 0:04:52.917625
To: 292.9593333333333
To (formatted): 0:04:52.959333
At: 292.93847916666664
At (formatted): 0:04:52.938479
Hash: d46c1a62ac11afdd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727936.015489
Analyze Date (formatted): 2020-07-03 at 00:12:16
