   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7065
From: 293.37641666666667
From (formatted): 0:04:53.376417
To: 294.62766666666664
To (formatted): 0:04:54.627667
At: 294.0020416666666
At (formatted): 0:04:54.002042
Hash: d46e1a63ac10a7dd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727942.504746
Analyze Date (formatted): 2020-07-03 at 00:12:22
