   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10157
From: 423.54812499999997
From (formatted): 0:07:03.548125
To: 423.58983333333333
To (formatted): 0:07:03.589833
At: 423.5689791666666
At (formatted): 0:07:03.568979
Hash: d5d42a959ca599a3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728215.338736
Analyze Date (formatted): 2020-07-03 at 00:16:55
