   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4349
From: 179.13729166666664
From (formatted): 0:02:59.137292
To: 181.3478333333333
To (formatted): 0:03:01.347833
At: 180.24256249999996
At (formatted): 0:03:00.242562
Hash: d5d80795ecc64596
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727731.691265
Analyze Date (formatted): 2020-07-03 at 00:08:51
