   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10260
From: 424.4657083333333
From (formatted): 0:07:04.465708
To: 427.88579166666665
To (formatted): 0:07:07.885792
At: 426.17575
At (formatted): 0:07:06.175750
Hash: d5e76857e08fb801
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728220.139826
Analyze Date (formatted): 2020-07-03 at 00:17:00
