   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30838
From: 1283.6990833333332
From (formatted): 0:21:23.699083
To: 1286.1598749999998
To (formatted): 0:21:26.159875
At: 1284.9294791666666
At (formatted): 0:21:24.929479
Hash: d6297ac36193f08b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730736.451566
Analyze Date (formatted): 2020-07-03 at 00:58:56
