   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7144
From: 297.8392083333333
From (formatted): 0:04:57.839208
To: 297.922625
To (formatted): 0:04:57.922625
At: 297.8809166666666
At (formatted): 0:04:57.880917
Hash: d6660b6ba608a5dd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727951.040703
Analyze Date (formatted): 2020-07-03 at 00:12:31
