   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7119
From: 296.2125833333333
From (formatted): 0:04:56.212583
To: 296.87991666666665
To (formatted): 0:04:56.879917
At: 296.54625
At (formatted): 0:04:56.546250
Hash: d66e0b63ae00a5dd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727947.748791
Analyze Date (formatted): 2020-07-03 at 00:12:27
