   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7137
From: 296.921625
From (formatted): 0:04:56.921625
To: 297.6306666666666
To (formatted): 0:04:57.630667
At: 297.2761458333333
At (formatted): 0:04:57.276146
Hash: d66e0b63a600a7dd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727950.670546
Analyze Date (formatted): 2020-07-03 at 00:12:30
