   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7497
From: 312.437125
From (formatted): 0:05:12.437125
To: 312.64566666666667
To (formatted): 0:05:12.645667
At: 312.54139583333335
At (formatted): 0:05:12.541396
Hash: d6ce1d2df2b24c48
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728023.291412
Analyze Date (formatted): 2020-07-03 at 00:13:43
