   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19820
From: 826.450625
From (formatted): 0:13:46.450625
To: 826.6174583333333
To (formatted): 0:13:46.617458
At: 826.5340416666666
At (formatted): 0:13:46.534042
Hash: d71343a01c3e0f7e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729486.873779
Analyze Date (formatted): 2020-07-03 at 00:38:06
