   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20628
From: 858.6494583333333
From (formatted): 0:14:18.649458
To: 860.3177916666666
To (formatted): 0:14:20.317792
At: 859.483625
At (formatted): 0:14:19.483625
Hash: d72d609f3cf0b091
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729608.362851
Analyze Date (formatted): 2020-07-03 at 00:40:08
