   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16171
From: 674.2569166666666
From (formatted): 0:11:14.256917
To: 674.4237499999999
To (formatted): 0:11:14.423750
At: 674.3403333333333
At (formatted): 0:11:14.340333
Hash: d77914cb4383e0b9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728906.557616
Analyze Date (formatted): 2020-07-03 at 00:28:26
