   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16166
From: 674.1317916666666
From (formatted): 0:11:14.131792
To: 674.2152083333333
To (formatted): 0:11:14.215208
At: 674.1734999999999
At (formatted): 0:11:14.173500
Hash: d77b14c34383e0b9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728906.356876
Analyze Date (formatted): 2020-07-03 at 00:28:26
