   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3369
From: 140.22341666666665
From (formatted): 0:02:20.223417
To: 140.47366666666665
To (formatted): 0:02:20.473667
At: 140.34854166666665
At (formatted): 0:02:20.348542
Hash: d78a0e1c373aacd8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727589.807839
Analyze Date (formatted): 2020-07-03 at 00:06:29
