   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9043
From: 377.12674999999996
From (formatted): 0:06:17.126750
To: 377.12674999999996
To (formatted): 0:06:17.126750
At: 377.12674999999996
At (formatted): 0:06:17.126750
Hash: d7b36da0f1e0a11a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728109.951228
Analyze Date (formatted): 2020-07-03 at 00:15:09
