   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17907
From: 746.120375
From (formatted): 0:12:26.120375
To: 746.8294166666666
To (formatted): 0:12:26.829417
At: 746.4748958333332
At (formatted): 0:12:26.474896
Hash: d7b32cb0f0a51a4e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729162.773279
Analyze Date (formatted): 2020-07-03 at 00:32:42
