   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9992
From: 416.66625
From (formatted): 0:06:56.666250
To: 416.7079583333333
To (formatted): 0:06:56.707958
At: 416.68710416666664
At (formatted): 0:06:56.687104
Hash: d7b769a0e1e0a51a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728202.488671
Analyze Date (formatted): 2020-07-03 at 00:16:42
