   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5134
From: 214.04716666666664
From (formatted): 0:03:34.047167
To: 214.08887499999997
To (formatted): 0:03:34.088875
At: 214.06802083333332
At (formatted): 0:03:34.068021
Hash: d7f7108e9f23c40a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727794.601207
Analyze Date (formatted): 2020-07-03 at 00:09:54
