   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23095
From: 961.5022083333332
From (formatted): 0:16:01.502208
To: 963.2122499999999
To (formatted): 0:16:03.212250
At: 962.3572291666666
At (formatted): 0:16:02.357229
Hash: d86196ac9dda2157
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729948.304871
Analyze Date (formatted): 2020-07-03 at 00:45:48
