   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5733
From: 238.94704166666665
From (formatted): 0:03:58.947042
To: 239.07216666666665
To (formatted): 0:03:59.072167
At: 239.00960416666663
At (formatted): 0:03:59.009604
Hash: d87af2c88a625a79
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727849.911242
Analyze Date (formatted): 2020-07-03 at 00:10:49
