   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6027
From: 251.33441666666664
From (formatted): 0:04:11.334417
To: 251.33441666666664
To (formatted): 0:04:11.334417
At: 251.33441666666664
At (formatted): 0:04:11.334417
Hash: d87cf223c8d36664
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727873.492539
Analyze Date (formatted): 2020-07-03 at 00:11:13
