   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6026
From: 251.25099999999998
From (formatted): 0:04:11.251000
To: 251.2927083333333
To (formatted): 0:04:11.292708
At: 251.27185416666663
At (formatted): 0:04:11.271854
Hash: d87cf223d8c66662
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727873.344898
Analyze Date (formatted): 2020-07-03 at 00:11:13
