   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5958
From: 248.33141666666666
From (formatted): 0:04:08.331417
To: 248.45654166666665
To (formatted): 0:04:08.456542
At: 248.39397916666667
At (formatted): 0:04:08.393979
Hash: d8c2c11fc63c2fd1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727865.893574
Analyze Date (formatted): 2020-07-03 at 00:11:05
