   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5949
From: 247.87262499999997
From (formatted): 0:04:07.872625
To: 248.08116666666666
To (formatted): 0:04:08.081167
At: 247.97689583333332
At (formatted): 0:04:07.976896
Hash: d8c8c137c6993ef0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727864.375466
Analyze Date (formatted): 2020-07-03 at 00:11:04
