   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 11437
From: 475.97549999999995
From (formatted): 0:07:55.975500
To: 476.9765
To (formatted): 0:07:56.976500
At: 476.476
At (formatted): 0:07:56.476000
Hash: d95a26490f8d6799
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728478.561353
Analyze Date (formatted): 2020-07-03 at 00:21:18
