   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25075
From: 1043.2505416666665
From (formatted): 0:17:23.250542
To: 1045.79475
To (formatted): 0:17:25.794750
At: 1044.5226458333332
At (formatted): 0:17:24.522646
Hash: d988aee7a11e3e21
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730006.149339
Analyze Date (formatted): 2020-07-03 at 00:46:46
