   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18962
From: 790.79
From (formatted): 0:13:10.790000
To: 790.8317083333333
To (formatted): 0:13:10.831708
At: 790.8108541666666
At (formatted): 0:13:10.810854
Hash: d9a562b94adab164
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729270.047526
Analyze Date (formatted): 2020-07-03 at 00:34:30
