   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2144
From: 89.33924999999999
From (formatted): 0:01:29.339250
To: 89.38095833333333
To (formatted): 0:01:29.380958
At: 89.36010416666666
At (formatted): 0:01:29.360104
Hash: d9f97e71069a6142
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727486.914402
Analyze Date (formatted): 2020-07-03 at 00:04:46
