   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15589
From: 650.024375
From (formatted): 0:10:50.024375
To: 650.1495
To (formatted): 0:10:50.149500
At: 650.0869375
At (formatted): 0:10:50.086937
Hash: da2729ca5da47586
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728859.426359
Analyze Date (formatted): 2020-07-03 at 00:27:39
