   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15585
From: 649.8992499999999
From (formatted): 0:10:49.899250
To: 649.9826666666667
To (formatted): 0:10:49.982667
At: 649.9409583333334
At (formatted): 0:10:49.940958
Hash: da2729ca6da47586
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728858.415781
Analyze Date (formatted): 2020-07-03 at 00:27:38
