   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22949
From: 954.0364166666666
From (formatted): 0:15:54.036417
To: 957.1228333333332
To (formatted): 0:15:57.122833
At: 955.5796249999999
At (formatted): 0:15:55.579625
Hash: da2f66c1be284aa6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729707.4466
Analyze Date (formatted): 2020-07-03 at 00:41:47
