   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2459
From: 102.477375
From (formatted): 0:01:42.477375
To: 102.51908333333333
To (formatted): 0:01:42.519083
At: 102.49822916666666
At (formatted): 0:01:42.498229
Hash: da56ad4ab64994a9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727500.761036
Analyze Date (formatted): 2020-07-03 at 00:05:00
