   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17114
From: 713.7547083333333
From (formatted): 0:11:53.754708
To: 713.7547083333333
To (formatted): 0:11:53.754708
At: 713.7547083333333
At (formatted): 0:11:53.754708
Hash: daaa35f0e0411ebe
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729083.358522
Analyze Date (formatted): 2020-07-03 at 00:31:23
