   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26540
From: 1106.85575
From (formatted): 0:18:26.855750
To: 1106.8974583333334
To (formatted): 0:18:26.897458
At: 1106.8766041666668
At (formatted): 0:18:26.876604
Hash: dacc6764cc5b9990
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730141.299559
Analyze Date (formatted): 2020-07-03 at 00:49:01
