   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2704
From: 112.69591666666666
From (formatted): 0:01:52.695917
To: 112.737625
To (formatted): 0:01:52.737625
At: 112.71677083333333
At (formatted): 0:01:52.716771
Hash: dae6349a926d86b1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.150011
Analyze Date (formatted): 2020-07-03 at 00:05:39
