   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2003
From: 83.50008333333332
From (formatted): 0:01:23.500083
To: 83.50008333333332
To (formatted): 0:01:23.500083
At: 83.50008333333332
At (formatted): 0:01:23.500083
Hash: daec331b4ce2b14c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.347153
Analyze Date (formatted): 2020-07-03 at 00:04:39
