   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25898
From: 1080.1207083333334
From (formatted): 0:18:00.120708
To: 1080.1207083333334
To (formatted): 0:18:00.120708
At: 1080.1207083333334
At (formatted): 0:18:00.120708
Hash: db2264e49af26764
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730021.559875
Analyze Date (formatted): 2020-07-03 at 00:47:01
