   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13101
From: 545.9203749999999
From (formatted): 0:09:05.920375
To: 546.3791666666666
To (formatted): 0:09:06.379167
At: 546.1497708333333
At (formatted): 0:09:06.149771
Hash: db86006dc4d3dbd4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728630.25579
Analyze Date (formatted): 2020-07-03 at 00:23:50
