   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13110
From: 546.7128333333333
From (formatted): 0:09:06.712833
To: 546.7545416666667
To (formatted): 0:09:06.754542
At: 546.7336875
At (formatted): 0:09:06.733687
Hash: db8e1062cdd1f293
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728630.799498
Analyze Date (formatted): 2020-07-03 at 00:23:50
