   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27166
From: 1132.9234583333332
From (formatted): 0:18:52.923458
To: 1133.0068749999998
To (formatted): 0:18:53.006875
At: 1132.9651666666664
At (formatted): 0:18:52.965167
Hash: db90e4ece85b306a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730324.156596
Analyze Date (formatted): 2020-07-03 at 00:52:04
