   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26492
From: 1104.8954583333332
From (formatted): 0:18:24.895458
To: 1104.8954583333332
To (formatted): 0:18:24.895458
At: 1104.8954583333332
At (formatted): 0:18:24.895458
Hash: db98ccc4ca6cc3c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730137.804729
Analyze Date (formatted): 2020-07-03 at 00:48:57
