   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18921
From: 789.0799583333333
From (formatted): 0:13:09.079958
To: 789.1216666666666
To (formatted): 0:13:09.121667
At: 789.1008124999998
At (formatted): 0:13:09.100812
Hash: dbd1e437d52c6421
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729265.117384
Analyze Date (formatted): 2020-07-03 at 00:34:25
