   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26511
From: 1105.6879166666665
From (formatted): 0:18:25.687917
To: 1105.6879166666665
To (formatted): 0:18:25.687917
At: 1105.6879166666665
At (formatted): 0:18:25.687917
Hash: dbd8cc1339933cc4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730139.513098
Analyze Date (formatted): 2020-07-03 at 00:48:59
