   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4423
From: 184.39254166666666
From (formatted): 0:03:04.392542
To: 184.43425
To (formatted): 0:03:04.434250
At: 184.4133958333333
At (formatted): 0:03:04.413396
Hash: dc3a63e1ccc3c82e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727740.243981
Analyze Date (formatted): 2020-07-03 at 00:09:00
