   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4427
From: 184.51766666666666
From (formatted): 0:03:04.517667
To: 184.60108333333332
To (formatted): 0:03:04.601083
At: 184.559375
At (formatted): 0:03:04.559375
Hash: dc3a63e1ccc34c2b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727740.543083
Analyze Date (formatted): 2020-07-03 at 00:09:00
