   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4436
From: 184.89304166666665
From (formatted): 0:03:04.893042
To: 184.9764583333333
To (formatted): 0:03:04.976458
At: 184.93474999999998
At (formatted): 0:03:04.934750
Hash: dc7823e1ccc3c83e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727741.002904
Analyze Date (formatted): 2020-07-03 at 00:09:01
