   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4433
From: 184.76791666666665
From (formatted): 0:03:04.767917
To: 184.85133333333332
To (formatted): 0:03:04.851333
At: 184.80962499999998
At (formatted): 0:03:04.809625
Hash: dc7a23c1ccc3883f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727740.847178
Analyze Date (formatted): 2020-07-03 at 00:09:00
