   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20670
From: 814.9808333333333
From (formatted): 0:13:34.980833
To: 862.0695416666666
To (formatted): 0:14:22.069542
At: 838.5251874999999
At (formatted): 0:13:58.525187
Hash: dc9c351945b70d33
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729464.400645
Analyze Date (formatted): 2020-07-03 at 00:37:44
