   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1901
From: 79.20412499999999
From (formatted): 0:01:19.204125
To: 79.24583333333332
To (formatted): 0:01:19.245833
At: 79.22497916666666
At (formatted): 0:01:19.224979
Hash: dd222b9c7ae3834c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727476.042007
Analyze Date (formatted): 2020-07-03 at 00:04:36
