   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9659
From: 402.77737499999995
From (formatted): 0:06:42.777375
To: 402.8190833333333
To (formatted): 0:06:42.819083
At: 402.7982291666666
At (formatted): 0:06:42.798229
Hash: dd3412b4b51e09f6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728170.197651
Analyze Date (formatted): 2020-07-03 at 00:16:10
