   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17056
From: 711.1687916666666
From (formatted): 0:11:51.168792
To: 711.3356249999999
To (formatted): 0:11:51.335625
At: 711.2522083333333
At (formatted): 0:11:51.252208
Hash: dd4832b2392f263e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729089.582588
Analyze Date (formatted): 2020-07-03 at 00:31:29
