   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3023
From: 126.000875
From (formatted): 0:02:06.000875
To: 126.04258333333333
To (formatted): 0:02:06.042583
At: 126.02172916666666
At (formatted): 0:02:06.021729
Hash: dd6326e24d4fe206
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727544.572078
Analyze Date (formatted): 2020-07-03 at 00:05:44
