   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1852
From: 77.202125
From (formatted): 0:01:17.202125
To: 77.202125
To (formatted): 0:01:17.202125
At: 77.202125
At (formatted): 0:01:17.202125
Hash: dd8e2c806c77f01e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727474.677839
Analyze Date (formatted): 2020-07-03 at 00:04:34
