   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4221
From: 175.6755
From (formatted): 0:02:55.675500
To: 176.00916666666666
To (formatted): 0:02:56.009167
At: 175.84233333333333
At (formatted): 0:02:55.842333
Hash: ddd801b5a5c6c596
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727696.454487
Analyze Date (formatted): 2020-07-03 at 00:08:16
