   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4145
From: 172.75591666666665
From (formatted): 0:02:52.755917
To: 172.83933333333331
To (formatted): 0:02:52.839333
At: 172.79762499999998
At (formatted): 0:02:52.797625
Hash: ddd800b5bd074df0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727632.112987
Analyze Date (formatted): 2020-07-03 at 00:07:12
