   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4223
From: 176.050875
From (formatted): 0:02:56.050875
To: 176.09258333333332
To (formatted): 0:02:56.092583
At: 176.07172916666667
At (formatted): 0:02:56.071729
Hash: ddd801b5adc6c592
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727696.515125
Analyze Date (formatted): 2020-07-03 at 00:08:16
