   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4202
From: 175.13329166666665
From (formatted): 0:02:55.133292
To: 175.21670833333332
To (formatted): 0:02:55.216708
At: 175.17499999999998
At (formatted): 0:02:55.175000
Hash: ddd8079593c6c5e0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727647.655532
Analyze Date (formatted): 2020-07-03 at 00:07:27
