   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4174
From: 174.00716666666665
From (formatted): 0:02:54.007167
To: 174.04887499999998
To (formatted): 0:02:54.048875
At: 174.0280208333333
At (formatted): 0:02:54.028021
Hash: ddd801b5bd864db0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727642.095696
Analyze Date (formatted): 2020-07-03 at 00:07:22
