   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29291
From: 1216.1732916666665
From (formatted): 0:20:16.173292
To: 1221.6370833333333
To (formatted): 0:20:21.637083
At: 1218.9051875
At (formatted): 0:20:18.905188
Hash: de39361c9d363189
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730560.438145
Analyze Date (formatted): 2020-07-03 at 00:56:00
