   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4490
From: 187.18699999999998
From (formatted): 0:03:07.187000
To: 187.22870833333332
To (formatted): 0:03:07.228708
At: 187.20785416666666
At (formatted): 0:03:07.207854
Hash: de3a63f10ec14cb8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727743.22385
Analyze Date (formatted): 2020-07-03 at 00:09:03
