   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4488
From: 187.14529166666665
From (formatted): 0:03:07.145292
To: 187.14529166666665
To (formatted): 0:03:07.145292
At: 187.14529166666665
At (formatted): 0:03:07.145292
Hash: de3e63f00ec14cb8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727743.166061
Analyze Date (formatted): 2020-07-03 at 00:09:03
