   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26631
From: 1110.6929166666666
From (formatted): 0:18:30.692917
To: 1110.6929166666666
To (formatted): 0:18:30.692917
At: 1110.6929166666666
At (formatted): 0:18:30.692917
Hash: de464c8662b4e4f6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730200.115127
Analyze Date (formatted): 2020-07-03 at 00:50:00
