   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17807
From: 742.5334583333333
From (formatted): 0:12:22.533458
To: 742.6585833333332
To (formatted): 0:12:22.658583
At: 742.5960208333333
At (formatted): 0:12:22.596021
Hash: de8227836b78d2c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729153.386979
Analyze Date (formatted): 2020-07-03 at 00:32:33
