   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27178
From: 1133.4239583333333
From (formatted): 0:18:53.423958
To: 1133.507375
To (formatted): 0:18:53.507375
At: 1133.4656666666665
At (formatted): 0:18:53.465667
Hash: de92c0e9e953b268
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730325.055921
Analyze Date (formatted): 2020-07-03 at 00:52:05
