   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27184
From: 1133.6742083333334
From (formatted): 0:18:53.674208
To: 1133.757625
To (formatted): 0:18:53.757625
At: 1133.7159166666665
At (formatted): 0:18:53.715917
Hash: de96c0e86177b628
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730325.905151
Analyze Date (formatted): 2020-07-03 at 00:52:05
