   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4150
From: 172.9644583333333
From (formatted): 0:02:52.964458
To: 173.04787499999998
To (formatted): 0:02:53.047875
At: 173.00616666666664
At (formatted): 0:02:53.006167
Hash: df3b60f02865c59a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727739.347569
Analyze Date (formatted): 2020-07-03 at 00:08:59
