   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11908
From: 494.869375
From (formatted): 0:08:14.869375
To: 496.62112499999995
To (formatted): 0:08:16.621125
At: 495.74524999999994
At (formatted): 0:08:15.745250
Hash: df879099851b9792
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728392.299862
Analyze Date (formatted): 2020-07-03 at 00:19:52
