   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10390
From: 433.2244583333333
From (formatted): 0:07:13.224458
To: 433.30787499999997
To (formatted): 0:07:13.307875
At: 433.26616666666666
At (formatted): 0:07:13.266167
Hash: dfb02585a1e31c1f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728230.580153
Analyze Date (formatted): 2020-07-03 at 00:17:10
