   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4972
From: 207.332125
From (formatted): 0:03:27.332125
To: 207.332125
To (formatted): 0:03:27.332125
At: 207.332125
At (formatted): 0:03:27.332125
Hash: dfbad1759864118c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727782.74578
Analyze Date (formatted): 2020-07-03 at 00:09:42
