   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7590
From: 315.02304166666664
From (formatted): 0:05:15.023042
To: 316.52454166666666
To (formatted): 0:05:16.524542
At: 315.7737916666666
At (formatted): 0:05:15.773792
Hash: e0b34fdb8f1c4087
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728034.781598
Analyze Date (formatted): 2020-07-03 at 00:13:54
