   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22482
From: 937.5616249999999
From (formatted): 0:15:37.561625
To: 937.6450416666667
To (formatted): 0:15:37.645042
At: 937.6033333333332
At (formatted): 0:15:37.603333
Hash: e1552bc36ab45f60
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.43226
Analyze Date (formatted): 2020-07-03 at 00:41:13
