   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16392
From: 683.5161666666667
From (formatted): 0:11:23.516167
To: 683.6412916666666
To (formatted): 0:11:23.641292
At: 683.5787291666666
At (formatted): 0:11:23.578729
Hash: e196cacd18e5cc99
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728931.724531
Analyze Date (formatted): 2020-07-03 at 00:28:51
