   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6455
From: 268.10116666666664
From (formatted): 0:04:28.101167
To: 269.18558333333334
To (formatted): 0:04:29.185583
At: 268.643375
At (formatted): 0:04:28.643375
Hash: e1b243b7895eb14c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728012.09547
Analyze Date (formatted): 2020-07-03 at 00:13:32
