   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30708
From: 1278.5272499999999
From (formatted): 0:21:18.527250
To: 1280.7377916666667
To (formatted): 0:21:20.737792
At: 1279.6325208333333
At (formatted): 0:21:19.632521
Hash: e2613f0a9c7b3546
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730707.961983
Analyze Date (formatted): 2020-07-03 at 00:58:27
