   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24126
From: 1006.0884166666666
From (formatted): 0:16:46.088417
To: 1006.2135416666666
To (formatted): 0:16:46.213542
At: 1006.1509791666666
At (formatted): 0:16:46.150979
Hash: e2e2b30fc6e48e26
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729812.540385
Analyze Date (formatted): 2020-07-03 at 00:43:32
