   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24119
From: 1005.2125416666665
From (formatted): 0:16:45.212542
To: 1005.9215833333333
To (formatted): 0:16:45.921583
At: 1005.5670624999999
At (formatted): 0:16:45.567062
Hash: e2e6b30e8ce4a333
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729812.107435
Analyze Date (formatted): 2020-07-03 at 00:43:32
