   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24053
From: 1002.9602916666666
From (formatted): 0:16:42.960292
To: 1003.1688333333333
To (formatted): 0:16:43.168833
At: 1003.0645625
At (formatted): 0:16:43.064562
Hash: e2f0b40387e6c6ab
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729808.500801
Analyze Date (formatted): 2020-07-03 at 00:43:28
