   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24008
From: 1000.8331666666666
From (formatted): 0:16:40.833167
To: 1001.2919583333332
To (formatted): 0:16:41.291958
At: 1001.0625624999999
At (formatted): 0:16:41.062562
Hash: e2f0b10707e5cea6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729805.050011
Analyze Date (formatted): 2020-07-03 at 00:43:25
