   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24209
From: 1007.9235833333332
From (formatted): 0:16:47.923583
To: 1009.6753333333332
To (formatted): 0:16:49.675333
At: 1008.7994583333332
At (formatted): 0:16:48.799458
Hash: e2f3b30e8ccca227
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729817.016533
Analyze Date (formatted): 2020-07-03 at 00:43:37
