   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22449
From: 933.6827499999999
From (formatted): 0:15:33.682750
To: 936.2686666666666
To (formatted): 0:15:36.268667
At: 934.9757083333333
At (formatted): 0:15:34.975708
Hash: e382febf202ae08b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729671.879268
Analyze Date (formatted): 2020-07-03 at 00:41:11
