   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13251
From: 552.5937083333333
From (formatted): 0:09:12.593708
To: 552.6354166666666
To (formatted): 0:09:12.635417
At: 552.6145624999999
At (formatted): 0:09:12.614562
Hash: e39e38f9dac20f01
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728646.202489
Analyze Date (formatted): 2020-07-03 at 00:24:06
