   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10861
From: 451.70124999999996
From (formatted): 0:07:31.701250
To: 452.9525
To (formatted): 0:07:32.952500
At: 452.326875
At (formatted): 0:07:32.326875
Hash: e3a724f4f0c2864f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728280.604296
Analyze Date (formatted): 2020-07-03 at 00:18:00
