   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10864
From: 452.9942083333333
From (formatted): 0:07:32.994208
To: 453.07762499999995
To (formatted): 0:07:33.077625
At: 453.0359166666666
At (formatted): 0:07:33.035917
Hash: e3b720f4f0c2864f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728280.71875
Analyze Date (formatted): 2020-07-03 at 00:18:00
