   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10821
From: 451.2424583333333
From (formatted): 0:07:31.242458
To: 451.28416666666664
To (formatted): 0:07:31.284167
At: 451.2633125
At (formatted): 0:07:31.263312
Hash: e3b722f4f1c2a24a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728278.227579
Analyze Date (formatted): 2020-07-03 at 00:17:58
