   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10825
From: 451.45099999999996
From (formatted): 0:07:31.451000
To: 451.45099999999996
To (formatted): 0:07:31.451000
At: 451.45099999999996
At (formatted): 0:07:31.451000
Hash: e3b724f4f0c2a24b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728278.436629
Analyze Date (formatted): 2020-07-03 at 00:17:58
