   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18441
From: 768.9765416666667
From (formatted): 0:12:48.976542
To: 769.1016666666666
To (formatted): 0:12:49.101667
At: 769.0391041666667
At (formatted): 0:12:49.039104
Hash: e48e5ac6da9a5899
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729215.225125
Analyze Date (formatted): 2020-07-03 at 00:33:35
