   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18437
From: 768.8514166666666
From (formatted): 0:12:48.851417
To: 768.9348333333332
To (formatted): 0:12:48.934833
At: 768.8931249999999
At (formatted): 0:12:48.893125
Hash: e49e5ac69b8b580d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729215.034224
Analyze Date (formatted): 2020-07-03 at 00:33:35
