   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12984
From: 541.4992916666666
From (formatted): 0:09:01.499292
To: 541.4992916666666
To (formatted): 0:09:01.499292
At: 541.4992916666666
At (formatted): 0:09:01.499292
Hash: e4c371a8ae535533
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728620.02593
Analyze Date (formatted): 2020-07-03 at 00:23:40
