   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33478
From: 1396.269875
From (formatted): 0:23:16.269875
To: 1396.269875
To (formatted): 0:23:16.269875
At: 1396.269875
At (formatted): 0:23:16.269875
Hash: e4d6aaaca5596b50
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.067939
Analyze Date (formatted): 2020-07-03 at 01:04:47
