   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18528
From: 772.6468749999999
From (formatted): 0:12:52.646875
To: 772.7302916666666
To (formatted): 0:12:52.730292
At: 772.6885833333333
At (formatted): 0:12:52.688583
Hash: e4dedac29ac1512d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729225.444226
Analyze Date (formatted): 2020-07-03 at 00:33:45
