   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33505
From: 1397.396
From (formatted): 0:23:17.396000
To: 1397.396
To (formatted): 0:23:17.396000
At: 1397.396
At (formatted): 0:23:17.396000
Hash: e4deaaada4197a48
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.79054
Analyze Date (formatted): 2020-07-03 at 01:04:47
