   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25488
From: 1062.9785833333333
From (formatted): 0:17:42.978583
To: 1063.0202916666665
To (formatted): 0:17:43.020292
At: 1062.9994374999999
At (formatted): 0:17:42.999437
Hash: e51f43d633e30523
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729965.562886
Analyze Date (formatted): 2020-07-03 at 00:46:05
