   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19030
From: 793.6261666666666
From (formatted): 0:13:13.626167
To: 793.667875
To (formatted): 0:13:13.667875
At: 793.6470208333333
At (formatted): 0:13:13.647021
Hash: e545b29b9b193392
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729276.8289
Analyze Date (formatted): 2020-07-03 at 00:34:36
