   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16397
From: 683.7664166666666
From (formatted): 0:11:23.766417
To: 683.8498333333333
To (formatted): 0:11:23.849833
At: 683.808125
At (formatted): 0:11:23.808125
Hash: e5b2c9ce5825cc99
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728932.324227
Analyze Date (formatted): 2020-07-03 at 00:28:52
