   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16406
From: 684.1417916666666
From (formatted): 0:11:24.141792
To: 684.2252083333333
To (formatted): 0:11:24.225208
At: 684.1834999999999
At (formatted): 0:11:24.183500
Hash: e5b66986d8619e49
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728932.874897
Analyze Date (formatted): 2020-07-03 at 00:28:52
