   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16559
From: 689.1467916666667
From (formatted): 0:11:29.146792
To: 690.6065833333333
To (formatted): 0:11:30.606583
At: 689.8766875
At (formatted): 0:11:29.876688
Hash: e5b66986d9259a89
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728947.014302
Analyze Date (formatted): 2020-07-03 at 00:29:07
