   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8970
From: 373.95691666666664
From (formatted): 0:06:13.956917
To: 374.0820416666666
To (formatted): 0:06:14.082042
At: 374.01947916666666
At (formatted): 0:06:14.019479
Hash: e5fc9f8340b18a53
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728100.945624
Analyze Date (formatted): 2020-07-03 at 00:15:00
