   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33696
From: 1405.3622916666666
From (formatted): 0:23:25.362292
To: 1405.3622916666666
To (formatted): 0:23:25.362292
At: 1405.3622916666666
At (formatted): 0:23:25.362292
Hash: e6529baea69131a6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731097.852496
Analyze Date (formatted): 2020-07-03 at 01:04:57
