   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33707
From: 1405.7793749999998
From (formatted): 0:23:25.779375
To: 1405.8210833333333
To (formatted): 0:23:25.821083
At: 1405.8002291666667
At (formatted): 0:23:25.800229
Hash: e65a9baaa69191a5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731098.237456
Analyze Date (formatted): 2020-07-03 at 01:04:58
