   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29867
From: 1245.369125
From (formatted): 0:20:45.369125
To: 1245.6610833333332
To (formatted): 0:20:45.661083
At: 1245.5151041666666
At (formatted): 0:20:45.515104
Hash: e6c6199999e332c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730767.274218
Analyze Date (formatted): 2020-07-03 at 00:59:27
