   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33578
From: 1400.4407083333333
From (formatted): 0:23:20.440708
To: 1400.4407083333333
To (formatted): 0:23:20.440708
At: 1400.4407083333333
At (formatted): 0:23:20.440708
Hash: e6d29baca5d9a80a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731092.984185
Analyze Date (formatted): 2020-07-03 at 01:04:52
