   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33625
From: 1402.3592916666666
From (formatted): 0:23:22.359292
To: 1402.4009999999998
To (formatted): 0:23:22.401000
At: 1402.3801458333332
At (formatted): 0:23:22.380146
Hash: e6d29ba8a5913f28
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731094.604863
Analyze Date (formatted): 2020-07-03 at 01:04:54
