   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25942
From: 1081.9141666666667
From (formatted): 0:18:01.914167
To: 1081.9558749999999
To (formatted): 0:18:01.955875
At: 1081.9350208333333
At (formatted): 0:18:01.935021
Hash: e716785a86963879
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730024.474436
Analyze Date (formatted): 2020-07-03 at 00:47:04
