   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25934
From: 1081.6222083333332
From (formatted): 0:18:01.622208
To: 1081.6222083333332
To (formatted): 0:18:01.622208
At: 1081.6222083333332
At (formatted): 0:18:01.622208
Hash: e75c787a8484387b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730023.642651
Analyze Date (formatted): 2020-07-03 at 00:47:03
