   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10796
From: 450.19975
From (formatted): 0:07:30.199750
To: 450.2414583333333
To (formatted): 0:07:30.241458
At: 450.22060416666665
At (formatted): 0:07:30.220604
Hash: e7b720e5f0c2a25a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728276.699251
Analyze Date (formatted): 2020-07-03 at 00:17:56
