   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18864
From: 786.7025833333332
From (formatted): 0:13:06.702583
To: 786.7442916666666
To (formatted): 0:13:06.744292
At: 786.7234374999999
At (formatted): 0:13:06.723437
Hash: e89f47a910aadd43
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729261.954742
Analyze Date (formatted): 2020-07-03 at 00:34:21
