   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2257
From: 94.094
From (formatted): 0:01:34.094000
To: 94.094
To (formatted): 0:01:34.094000
At: 94.094
At (formatted): 0:01:34.094000
Hash: ea396f201c1d9d66
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.993514
Analyze Date (formatted): 2020-07-03 at 00:04:50
