   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31517
From: 1314.438125
From (formatted): 0:21:54.438125
To: 1314.4798333333333
To (formatted): 0:21:54.479833
At: 1314.4589791666667
At (formatted): 0:21:54.458979
Hash: ea4317301b36edb8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730785.236958
Analyze Date (formatted): 2020-07-03 at 00:59:45
