   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24906
From: 1037.911875
From (formatted): 0:17:17.911875
To: 1038.7460416666665
To (formatted): 0:17:18.746042
At: 1038.3289583333333
At (formatted): 0:17:18.328958
Hash: eac70e98d9ec3489
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729858.219096
Analyze Date (formatted): 2020-07-03 at 00:44:18
