   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22356
From: 932.0978333333333
From (formatted): 0:15:32.097833
To: 932.3897916666666
To (formatted): 0:15:32.389792
At: 932.2438124999999
At (formatted): 0:15:32.243812
Hash: ebd98326702b83cd
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729779.155629
Analyze Date (formatted): 2020-07-03 at 00:42:59
