   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4544
From: 189.43925
From (formatted): 0:03:09.439250
To: 189.48095833333332
To (formatted): 0:03:09.480958
At: 189.46010416666667
At (formatted): 0:03:09.460104
Hash: ec1863f18ce3c1ae
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727749.935902
Analyze Date (formatted): 2020-07-03 at 00:09:09
