   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4461
From: 186.01916666666665
From (formatted): 0:03:06.019167
To: 186.01916666666665
To (formatted): 0:03:06.019167
At: 186.01916666666665
At (formatted): 0:03:06.019167
Hash: ec3a63c18ec70c3b
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727742.307438
Analyze Date (formatted): 2020-07-03 at 00:09:02
