   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 686
From: 27.94458333333333
From (formatted): 0:00:27.944583
To: 28.57020833333333
To (formatted): 0:00:28.570208
At: 28.25739583333333
At (formatted): 0:00:28.257396
Hash: ec965b25549b55a8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727390.209902
Analyze Date (formatted): 2020-07-03 at 00:03:10
