   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18308
From: 763.4710416666666
From (formatted): 0:12:43.471042
To: 763.5544583333333
To (formatted): 0:12:43.554458
At: 763.5127499999999
At (formatted): 0:12:43.512750
Hash: eca31b9876648e87
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729198.813517
Analyze Date (formatted): 2020-07-03 at 00:33:18
