   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12950
From: 540.0395
From (formatted): 0:09:00.039500
To: 540.0812083333333
To (formatted): 0:09:00.081208
At: 540.0603541666667
At (formatted): 0:09:00.060354
Hash: ecea46d1535570a3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728618.404615
Analyze Date (formatted): 2020-07-03 at 00:23:38
