   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25422
From: 1059.9755833333334
From (formatted): 0:17:39.975583
To: 1060.2675416666666
To (formatted): 0:17:40.267542
At: 1060.1215625
At (formatted): 0:17:40.121562
Hash: ed3f429417e60d23
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729960.380865
Analyze Date (formatted): 2020-07-03 at 00:46:00
