   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 647
From: 26.860166666666665
From (formatted): 0:00:26.860167
To: 26.943583333333333
To (formatted): 0:00:26.943583
At: 26.901874999999997
At (formatted): 0:00:26.901875
Hash: ed9269954c99926d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727387.716745
Analyze Date (formatted): 2020-07-03 at 00:03:07
