   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26850
From: 1119.7853333333333
From (formatted): 0:18:39.785333
To: 1119.8270416666667
To (formatted): 0:18:39.827042
At: 1119.8061874999999
At (formatted): 0:18:39.806187
Hash: ee114ebeb1ea6114
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730284.322256
Analyze Date (formatted): 2020-07-03 at 00:51:24
