   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4761
From: 198.3648333333333
From (formatted): 0:03:18.364833
To: 198.53166666666667
To (formatted): 0:03:18.531667
At: 198.44824999999997
At (formatted): 0:03:18.448250
Hash: ee7906475bba1126
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727768.428459
Analyze Date (formatted): 2020-07-03 at 00:09:28
