   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4795
From: 199.94975
From (formatted): 0:03:19.949750
To: 199.94975
To (formatted): 0:03:19.949750
At: 199.94975
At (formatted): 0:03:19.949750
Hash: ee7906c752fa1066
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727770.688494
Analyze Date (formatted): 2020-07-03 at 00:09:30
