   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4784
From: 198.94875
From (formatted): 0:03:18.948750
To: 199.4909583333333
To (formatted): 0:03:19.490958
At: 199.21985416666666
At (formatted): 0:03:19.219854
Hash: ee7906c75aba1066
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727769.160972
Analyze Date (formatted): 2020-07-03 at 00:09:29
