   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4882
From: 202.78591666666665
From (formatted): 0:03:22.785917
To: 203.578375
To (formatted): 0:03:23.578375
At: 203.18214583333332
At (formatted): 0:03:23.182146
Hash: ee7906c7521a3966
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727774.679494
Analyze Date (formatted): 2020-07-03 at 00:09:34
