   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4801
From: 200.2
From (formatted): 0:03:20.200000
To: 200.2
To (formatted): 0:03:20.200000
At: 200.2
At (formatted): 0:03:20.200000
Hash: ee7906c752da1166
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727770.966063
Analyze Date (formatted): 2020-07-03 at 00:09:30
