   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13652
From: 569.3604583333333
From (formatted): 0:09:29.360458
To: 569.3604583333333
To (formatted): 0:09:29.360458
At: 569.3604583333333
At (formatted): 0:09:29.360458
Hash: ee8d718996300dee
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728691.002525
Analyze Date (formatted): 2020-07-03 at 00:24:51
