   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12649
From: 527.2350416666666
From (formatted): 0:08:47.235042
To: 527.5269999999999
To (formatted): 0:08:47.527000
At: 527.3810208333332
At (formatted): 0:08:47.381021
Hash: eee9b9aba2a84914
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728496.846166
Analyze Date (formatted): 2020-07-03 at 00:21:36
