   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1489
From: 62.062
From (formatted): 0:01:02.062000
To: 62.062
To (formatted): 0:01:02.062000
At: 62.062
At (formatted): 0:01:02.062000
Hash: ef2b18c65a9b2658
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727441.491985
Analyze Date (formatted): 2020-07-03 at 00:04:01
