   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5538
From: 224.30741666666665
From (formatted): 0:03:44.307417
To: 230.93904166666664
To (formatted): 0:03:50.939042
At: 227.62322916666665
At (formatted): 0:03:47.623229
Hash: efb8268f64c32619
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727832.770219
Analyze Date (formatted): 2020-07-03 at 00:10:32
