   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22479
From: 937.061125
From (formatted): 0:15:37.061125
To: 937.5199166666666
To (formatted): 0:15:37.519917
At: 937.2905208333333
At (formatted): 0:15:37.290521
Hash: f0552ad56af74078
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.348011
Analyze Date (formatted): 2020-07-03 at 00:41:13
