   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1989
From: 82.87445833333332
From (formatted): 0:01:22.874458
To: 82.91616666666665
To (formatted): 0:01:22.916167
At: 82.89531249999999
At (formatted): 0:01:22.895312
Hash: f06243787b39d82d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727478.560699
Analyze Date (formatted): 2020-07-03 at 00:04:38
