   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26317
From: 1097.5547916666667
From (formatted): 0:18:17.554792
To: 1097.5964999999999
To (formatted): 0:18:17.596500
At: 1097.5756458333333
At (formatted): 0:18:17.575646
Hash: f09f07767e4043f0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730095.965079
Analyze Date (formatted): 2020-07-03 at 00:48:15
