   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16797
From: 700.0326666666666
From (formatted): 0:11:40.032667
To: 700.5331666666666
To (formatted): 0:11:40.533167
At: 700.2829166666666
At (formatted): 0:11:40.282917
Hash: f0b307cc534d3699
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728992.102709
Analyze Date (formatted): 2020-07-03 at 00:29:52
