   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4960
From: 206.83162499999997
From (formatted): 0:03:26.831625
To: 206.83162499999997
To (formatted): 0:03:26.831625
At: 206.83162499999997
At (formatted): 0:03:26.831625
Hash: f0e53e80893bc64f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727782.507766
Analyze Date (formatted): 2020-07-03 at 00:09:42
