   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33
From: 1.25125
From (formatted): 0:00:01.251250
To: 1.3346666666666667
To (formatted): 0:00:01.334667
At: 1.2929583333333334
At (formatted): 0:00:01.292958
Hash: f171f969c0c684b9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727356.587699
Analyze Date (formatted): 2020-07-03 at 00:02:36
