   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18212
From: 759.50875
From (formatted): 0:12:39.508750
To: 759.5504583333333
To (formatted): 0:12:39.550458
At: 759.5296041666666
At (formatted): 0:12:39.529604
Hash: f1b30abc56448e8f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729191.516174
Analyze Date (formatted): 2020-07-03 at 00:33:11
