   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16859
From: 702.9522499999999
From (formatted): 0:11:42.952250
To: 703.1190833333333
To (formatted): 0:11:43.119083
At: 703.0356666666667
At (formatted): 0:11:43.035667
Hash: f1b607cc53692699
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729005.104743
Analyze Date (formatted): 2020-07-03 at 00:30:05
