   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16853
From: 702.7437083333333
From (formatted): 0:11:42.743708
To: 702.8688333333333
To (formatted): 0:11:42.868833
At: 702.8062708333333
At (formatted): 0:11:42.806271
Hash: f1b707cc53492699
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729004.164914
Analyze Date (formatted): 2020-07-03 at 00:30:04
