   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26191
From: 1092.091
From (formatted): 0:18:12.091000
To: 1092.34125
To (formatted): 0:18:12.341250
At: 1092.216125
At (formatted): 0:18:12.216125
Hash: f1c50c7ee7223989
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730079.143628
Analyze Date (formatted): 2020-07-03 at 00:47:59
