   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26221
From: 1091.8824583333333
From (formatted): 0:18:11.882458
To: 1093.5925
To (formatted): 0:18:13.592500
At: 1092.7374791666666
At (formatted): 0:18:12.737479
Hash: f1c51e7ee3203989
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730082.08301
Analyze Date (formatted): 2020-07-03 at 00:48:02
