   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26172
From: 1091.5070833333332
From (formatted): 0:18:11.507083
To: 1091.5487916666666
To (formatted): 0:18:11.548792
At: 1091.5279375
At (formatted): 0:18:11.527938
Hash: f1c51c7ee7263888
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730074.475603
Analyze Date (formatted): 2020-07-03 at 00:47:54
