   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10395
From: 433.4747083333333
From (formatted): 0:07:13.474708
To: 433.51641666666666
To (formatted): 0:07:13.516417
At: 433.4955625
At (formatted): 0:07:13.495563
Hash: f1d186ce86d6ca4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728237.941517
Analyze Date (formatted): 2020-07-03 at 00:17:17
