   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18119
From: 755.6715833333333
From (formatted): 0:12:35.671583
To: 755.6715833333333
To (formatted): 0:12:35.671583
At: 755.6715833333333
At (formatted): 0:12:35.671583
Hash: f1d165aa8aaeaaa8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729179.427851
Analyze Date (formatted): 2020-07-03 at 00:32:59
