   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13206
From: 550.7168333333333
From (formatted): 0:09:10.716833
To: 550.7585416666666
To (formatted): 0:09:10.758542
At: 550.7376875
At (formatted): 0:09:10.737687
Hash: f2cf19ccc4c0cad3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728641.259378
Analyze Date (formatted): 2020-07-03 at 00:24:01
