   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4920
From: 205.16329166666665
From (formatted): 0:03:25.163292
To: 205.16329166666665
To (formatted): 0:03:25.163292
At: 205.16329166666665
At (formatted): 0:03:25.163292
Hash: f2e0be86013bc64f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727776.326668
Analyze Date (formatted): 2020-07-03 at 00:09:36
