   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4937
From: 205.66379166666664
From (formatted): 0:03:25.663792
To: 205.87233333333333
To (formatted): 0:03:25.872333
At: 205.76806249999998
At (formatted): 0:03:25.768062
Hash: f2e43e84093bc64f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727779.723319
Analyze Date (formatted): 2020-07-03 at 00:09:39
