   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4927
From: 205.45524999999998
From (formatted): 0:03:25.455250
To: 205.45524999999998
To (formatted): 0:03:25.455250
At: 205.45524999999998
At (formatted): 0:03:25.455250
Hash: f2e5be840933c44f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727777.881383
Analyze Date (formatted): 2020-07-03 at 00:09:37
