   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23405
From: 976.1001249999999
From (formatted): 0:16:16.100125
To: 976.1418333333332
To (formatted): 0:16:16.141833
At: 976.1209791666665
At (formatted): 0:16:16.120979
Hash: f2f39594d1628e0e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729758.533386
Analyze Date (formatted): 2020-07-03 at 00:42:38
