   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3581
From: 148.98216666666664
From (formatted): 0:02:28.982167
To: 149.31583333333333
To (formatted): 0:02:29.315833
At: 149.149
At (formatted): 0:02:29.149000
Hash: f36ac2916a83f629
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.037627
Analyze Date (formatted): 2020-07-03 at 00:06:29
