   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5244
From: 217.55066666666664
From (formatted): 0:03:37.550667
To: 218.67679166666665
To (formatted): 0:03:38.676792
At: 218.11372916666664
At (formatted): 0:03:38.113729
Hash: f3bc2883ecc3824f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727803.917296
Analyze Date (formatted): 2020-07-03 at 00:10:03
