   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23392
From: 975.599625
From (formatted): 0:16:15.599625
To: 975.599625
To (formatted): 0:16:15.599625
At: 975.599625
At (formatted): 0:16:15.599625
Hash: f3fa95a4993b8038
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729757.182039
Analyze Date (formatted): 2020-07-03 at 00:42:37
