   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23634
From: 985.6096249999999
From (formatted): 0:16:25.609625
To: 985.6930416666665
To (formatted): 0:16:25.693042
At: 985.6513333333332
At (formatted): 0:16:25.651333
Hash: f3fa9096c163833c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729773.861731
Analyze Date (formatted): 2020-07-03 at 00:42:53
