   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23470
From: 978.8528749999999
From (formatted): 0:16:18.852875
To: 978.8528749999999
To (formatted): 0:16:18.852875
At: 978.8528749999999
At (formatted): 0:16:18.852875
Hash: f3fab49592618313
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729762.577578
Analyze Date (formatted): 2020-07-03 at 00:42:42
