   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23507
From: 980.3543749999999
From (formatted): 0:16:20.354375
To: 980.3960833333333
To (formatted): 0:16:20.396083
At: 980.3752291666666
At (formatted): 0:16:20.375229
Hash: f3fa91a5d2478312
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729764.415203
Analyze Date (formatted): 2020-07-03 at 00:42:44
