   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23495
From: 979.6870416666666
From (formatted): 0:16:19.687042
To: 979.8955833333333
To (formatted): 0:16:19.895583
At: 979.7913125
At (formatted): 0:16:19.791313
Hash: f3fa919592c38331
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729763.94099
Analyze Date (formatted): 2020-07-03 at 00:42:43
