   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23387
From: 975.3910833333333
From (formatted): 0:16:15.391083
To: 975.3910833333333
To (formatted): 0:16:15.391083
At: 975.3910833333333
At (formatted): 0:16:15.391083
Hash: f3fa94b49b00f219
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729756.065339
Analyze Date (formatted): 2020-07-03 at 00:42:36
