   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23638
From: 985.73475
From (formatted): 0:16:25.734750
To: 985.8598749999999
To (formatted): 0:16:25.859875
At: 985.7973124999999
At (formatted): 0:16:25.797312
Hash: f3fb9092f0e08339
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729774.102039
Analyze Date (formatted): 2020-07-03 at 00:42:54
