   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10538
From: 439.4807083333333
From (formatted): 0:07:19.480708
To: 439.4807083333333
To (formatted): 0:07:19.480708
At: 439.4807083333333
At (formatted): 0:07:19.480708
Hash: f40919dfa2eb0ac5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728242.433707
Analyze Date (formatted): 2020-07-03 at 00:17:22
