   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10578
From: 439.89779166666665
From (formatted): 0:07:19.897792
To: 441.1490416666666
To (formatted): 0:07:21.149042
At: 440.52341666666666
At (formatted): 0:07:20.523417
Hash: f40b19dfa2eb0ac4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728243.223949
Analyze Date (formatted): 2020-07-03 at 00:17:23
