   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16821
From: 700.7834166666667
From (formatted): 0:11:40.783417
To: 701.5341666666666
To (formatted): 0:11:41.534167
At: 701.1587916666666
At (formatted): 0:11:41.158792
Hash: f41a1e2d7326cc71
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729048.385938
Analyze Date (formatted): 2020-07-03 at 00:30:48
