   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10565
From: 440.6068333333333
From (formatted): 0:07:20.606833
To: 440.6068333333333
To (formatted): 0:07:20.606833
At: 440.6068333333333
At (formatted): 0:07:20.606833
Hash: f4287d5f32c0aacc
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728243.0748
Analyze Date (formatted): 2020-07-03 at 00:17:23
