   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10555
From: 440.18974999999995
From (formatted): 0:07:20.189750
To: 440.18974999999995
To (formatted): 0:07:20.189750
At: 440.18974999999995
At (formatted): 0:07:20.189750
Hash: f4291ddf32c32ac4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728242.924335
Analyze Date (formatted): 2020-07-03 at 00:17:22
