   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31415
From: 1310.183875
From (formatted): 0:21:50.183875
To: 1310.2255833333331
To (formatted): 0:21:50.225583
At: 1310.2047291666665
At (formatted): 0:21:50.204729
Hash: f4800b3737b7364a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730780.837549
Analyze Date (formatted): 2020-07-03 at 00:59:40
