   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7940
From: 330.955625
From (formatted): 0:05:30.955625
To: 331.1224583333333
To (formatted): 0:05:31.122458
At: 331.03904166666666
At (formatted): 0:05:31.039042
Hash: f48c17d744db0ce1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728017.812695
Analyze Date (formatted): 2020-07-03 at 00:13:37
