   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9539
From: 388.88849999999996
From (formatted): 0:06:28.888500
To: 397.8140833333333
To (formatted): 0:06:37.814083
At: 393.3512916666666
At (formatted): 0:06:33.351292
Hash: f50af19cd69908f1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728159.562743
Analyze Date (formatted): 2020-07-03 at 00:15:59
