   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9552
From: 398.272875
From (formatted): 0:06:38.272875
To: 398.35629166666666
To (formatted): 0:06:38.356292
At: 398.3145833333333
At (formatted): 0:06:38.314583
Hash: f50ad7bcf9900871
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728161.524841
Analyze Date (formatted): 2020-07-03 at 00:16:01
