   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10573
From: 440.9405
From (formatted): 0:07:20.940500
To: 440.9405
To (formatted): 0:07:20.940500
At: 440.9405
At (formatted): 0:07:20.940500
Hash: f528199e32fa3ac4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728243.17276
Analyze Date (formatted): 2020-07-03 at 00:17:23
