   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8919
From: 371.62125
From (formatted): 0:06:11.621250
To: 371.95491666666663
To (formatted): 0:06:11.954917
At: 371.7880833333333
At (formatted): 0:06:11.788083
Hash: f56d83804fb9a632
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728094.846553
Analyze Date (formatted): 2020-07-03 at 00:14:54
