   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1834
From: 76.36795833333333
From (formatted): 0:01:16.367958
To: 76.451375
To (formatted): 0:01:16.451375
At: 76.40966666666667
At (formatted): 0:01:16.409667
Hash: f619e26d136812cf
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727474.122455
Analyze Date (formatted): 2020-07-03 at 00:04:34
