   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18475
From: 770.4780416666666
From (formatted): 0:12:50.478042
To: 770.5197499999999
To (formatted): 0:12:50.519750
At: 770.4988958333333
At (formatted): 0:12:50.498896
Hash: f68e58c2d8cad82d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729217.659652
Analyze Date (formatted): 2020-07-03 at 00:33:37
