   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13284
From: 553.928375
From (formatted): 0:09:13.928375
To: 554.0117916666667
To (formatted): 0:09:14.011792
At: 553.9700833333334
At (formatted): 0:09:13.970083
Hash: f6b78bf03fc91080
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728650.649801
Analyze Date (formatted): 2020-07-03 at 00:24:10
