   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33881
From: 1413.0783333333331
From (formatted): 0:23:33.078333
To: 1413.0783333333331
To (formatted): 0:23:33.078333
At: 1413.0783333333331
At (formatted): 0:23:33.078333
Hash: f6c88a20d9c6579d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731108.946769
Analyze Date (formatted): 2020-07-03 at 01:05:08
