   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13216
From: 551.0922083333332
From (formatted): 0:09:11.092208
To: 551.175625
To (formatted): 0:09:11.175625
At: 551.1339166666667
At (formatted): 0:09:11.133917
Hash: f6c9184cc0c6f3d3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728641.874445
Analyze Date (formatted): 2020-07-03 at 00:24:01
