   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13222
From: 551.2173333333333
From (formatted): 0:09:11.217333
To: 551.4258749999999
To (formatted): 0:09:11.425875
At: 551.3216041666666
At (formatted): 0:09:11.321604
Hash: f6cb186cc0c4d3d3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728642.327093
Analyze Date (formatted): 2020-07-03 at 00:24:02
