   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33728
From: 1406.6552499999998
From (formatted): 0:23:26.655250
To: 1406.6969583333332
To (formatted): 0:23:26.696958
At: 1406.6761041666664
At (formatted): 0:23:26.676104
Hash: f788ab27518231bd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731098.933292
Analyze Date (formatted): 2020-07-03 at 01:04:58
