   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33709
From: 1405.9044999999999
From (formatted): 0:23:25.904500
To: 1405.9044999999999
To (formatted): 0:23:25.904500
At: 1405.9044999999999
At (formatted): 0:23:25.904500
Hash: f7c08a21dc761cb9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731098.276256
Analyze Date (formatted): 2020-07-03 at 01:04:58
