   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18899
From: 788.2040833333333
From (formatted): 0:13:08.204083
To: 788.2040833333333
To (formatted): 0:13:08.204083
At: 788.2040833333333
At (formatted): 0:13:08.204083
Hash: f7c0e8b48b4b9691
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729264.415273
Analyze Date (formatted): 2020-07-03 at 00:34:24
