   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33825
From: 1410.7426666666665
From (formatted): 0:23:30.742667
To: 1410.7426666666665
To (formatted): 0:23:30.742667
At: 1410.7426666666665
At (formatted): 0:23:30.742667
Hash: f7c088215dc27cdd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731105.043813
Analyze Date (formatted): 2020-07-03 at 01:05:05
