   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33906
From: 1414.0793333333331
From (formatted): 0:23:34.079333
To: 1414.1210416666665
To (formatted): 0:23:34.121042
At: 1414.1001874999997
At (formatted): 0:23:34.100187
Hash: f7c18e2555445799
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731110.070436
Analyze Date (formatted): 2020-07-03 at 01:05:10
