   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33918
From: 1414.6215416666666
From (formatted): 0:23:34.621542
To: 1414.6215416666666
To (formatted): 0:23:34.621542
At: 1414.6215416666666
At (formatted): 0:23:34.621542
Hash: f7c58e2149d6451d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731111.110898
Analyze Date (formatted): 2020-07-03 at 01:05:11
