   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33784
From: 1409.0326249999998
From (formatted): 0:23:29.032625
To: 1409.0326249999998
To (formatted): 0:23:29.032625
At: 1409.0326249999998
At (formatted): 0:23:29.032625
Hash: f7c98a2351e253a9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731103.518845
Analyze Date (formatted): 2020-07-03 at 01:05:03
