   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 1502
From: 62.60420833333333
From (formatted): 0:01:02.604208
To: 62.60420833333333
To (formatted): 0:01:02.604208
At: 62.60420833333333
At (formatted): 0:01:02.604208
Hash: f829137352d623d3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727441.675897
Analyze Date (formatted): 2020-07-03 at 00:04:01
