   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19066
From: 795.1276666666666
From (formatted): 0:13:15.127667
To: 795.169375
To (formatted): 0:13:15.169375
At: 795.1485208333334
At (formatted): 0:13:15.148521
Hash: f83a4e8fc8168dd8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729279.413675
Analyze Date (formatted): 2020-07-03 at 00:34:39
