   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14297
From: 596.1789166666666
From (formatted): 0:09:56.178917
To: 596.2623333333333
To (formatted): 0:09:56.262333
At: 596.2206249999999
At (formatted): 0:09:56.220625
Hash: f8b033ac27c9cd4a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728745.085546
Analyze Date (formatted): 2020-07-03 at 00:25:45
