   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14684
From: 601.9346666666667
From (formatted): 0:10:01.934667
To: 612.4034583333333
To (formatted): 0:10:12.403458
At: 607.1690625
At (formatted): 0:10:07.169062
Hash: f8b323cf43cc3231
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728776.287102
Analyze Date (formatted): 2020-07-03 at 00:26:16
