   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8783
From: 366.2825833333333
From (formatted): 0:06:06.282583
To: 366.2825833333333
To (formatted): 0:06:06.282583
At: 366.2825833333333
At (formatted): 0:06:06.282583
Hash: f8ea0bc80e1ab5f2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728086.341909
Analyze Date (formatted): 2020-07-03 at 00:14:46
