   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8840
From: 368.6599583333333
From (formatted): 0:06:08.659958
To: 368.6599583333333
To (formatted): 0:06:08.659958
At: 368.6599583333333
At (formatted): 0:06:08.659958
Hash: f8eeb97a26610932
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728090.576386
Analyze Date (formatted): 2020-07-03 at 00:14:50
