   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3436
From: 141.72491666666664
From (formatted): 0:02:21.724917
To: 143.268125
To (formatted): 0:02:23.268125
At: 142.4965208333333
At (formatted): 0:02:22.496521
Hash: f8f3524ac9cd26a2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727577.796755
Analyze Date (formatted): 2020-07-03 at 00:06:17
