   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3396
From: 141.51637499999998
From (formatted): 0:02:21.516375
To: 141.59979166666665
To (formatted): 0:02:21.599792
At: 141.55808333333331
At (formatted): 0:02:21.558083
Hash: f8f3524ac9dc26a2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.83416
Analyze Date (formatted): 2020-07-03 at 00:06:14
