   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16831
From: 700.4914583333333
From (formatted): 0:11:40.491458
To: 701.95125
To (formatted): 0:11:41.951250
At: 701.2213541666666
At (formatted): 0:11:41.221354
Hash: f99242bbe7444cb8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729122.44637
Analyze Date (formatted): 2020-07-03 at 00:32:02
