   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26294
From: 1096.5955
From (formatted): 0:18:16.595500
To: 1096.6372083333333
To (formatted): 0:18:16.637208
At: 1096.6163541666665
At (formatted): 0:18:16.616354
Hash: f99900633f1f5f02
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730091.171044
Analyze Date (formatted): 2020-07-03 at 00:48:11
