   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3959
From: 165.039875
From (formatted): 0:02:45.039875
To: 165.08158333333333
To (formatted): 0:02:45.081583
At: 165.06072916666665
At (formatted): 0:02:45.060729
Hash: fa40e18489e799be
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.042268
Analyze Date (formatted): 2020-07-03 at 00:07:01
