   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31322
From: 1296.8789166666666
From (formatted): 0:21:36.878917
To: 1306.3467083333333
To (formatted): 0:21:46.346708
At: 1301.6128125
At (formatted): 0:21:41.612813
Hash: fa6ae88cc79286c3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730773.214932
Analyze Date (formatted): 2020-07-03 at 00:59:33
