   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8854
From: 369.24387499999995
From (formatted): 0:06:09.243875
To: 369.24387499999995
To (formatted): 0:06:09.243875
At: 369.24387499999995
At (formatted): 0:06:09.243875
Hash: fa6f396aa418f4c0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728091.192424
Analyze Date (formatted): 2020-07-03 at 00:14:51
