   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 458
From: 19.06070833333333
From (formatted): 0:00:19.060708
To: 19.06070833333333
To (formatted): 0:00:19.060708
At: 19.06070833333333
At (formatted): 0:00:19.060708
Hash: fa8aa0da875e8f28
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727378.687297
Analyze Date (formatted): 2020-07-03 at 00:02:58
