   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 459
From: 19.102416666666667
From (formatted): 0:00:19.102417
To: 19.102416666666667
To (formatted): 0:00:19.102417
At: 19.102416666666667
At (formatted): 0:00:19.102417
Hash: fa8aa0ce975e8b28
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727378.709906
Analyze Date (formatted): 2020-07-03 at 00:02:58
