   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24876
From: 1037.4530833333333
From (formatted): 0:17:17.453083
To: 1037.4947916666665
To (formatted): 0:17:17.494792
At: 1037.4739375
At (formatted): 0:17:17.473937
Hash: fae32edac9cc1488
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729855.809874
Analyze Date (formatted): 2020-07-03 at 00:44:15
