   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 495
From: 20.603916666666667
From (formatted): 0:00:20.603917
To: 20.603916666666667
To (formatted): 0:00:20.603917
At: 20.603916666666667
At (formatted): 0:00:20.603917
Hash: fb89a1da832a9e2c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727379.907404
Analyze Date (formatted): 2020-07-03 at 00:02:59
