   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 482
From: 20.061708333333332
From (formatted): 0:00:20.061708
To: 20.061708333333332
To (formatted): 0:00:20.061708
At: 20.061708333333332
At (formatted): 0:00:20.061708
Hash: fb89a1cad35a8a2c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727379.370176
Analyze Date (formatted): 2020-07-03 at 00:02:59
