   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5200
From: 216.79991666666666
From (formatted): 0:03:36.799917
To: 216.841625
To (formatted): 0:03:36.841625
At: 216.8207708333333
At (formatted): 0:03:36.820771
Hash: fba4c4980c9976b6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727798.922904
Analyze Date (formatted): 2020-07-03 at 00:09:58
