   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23554
From: 982.356375
From (formatted): 0:16:22.356375
To: 982.356375
To (formatted): 0:16:22.356375
At: 982.356375
At (formatted): 0:16:22.356375
Hash: fbf884a792738312
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729768.150451
Analyze Date (formatted): 2020-07-03 at 00:42:48
