   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23557
From: 982.4815
From (formatted): 0:16:22.481500
To: 982.4815
To (formatted): 0:16:22.481500
At: 982.4815
At (formatted): 0:16:22.481500
Hash: fbfa89a790619314
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729768.347363
Analyze Date (formatted): 2020-07-03 at 00:42:48
