   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4097
From: 170.75391666666664
From (formatted): 0:02:50.753917
To: 170.83733333333333
To (formatted): 0:02:50.837333
At: 170.79562499999997
At (formatted): 0:02:50.795625
Hash: fbfcc0912ec930cc
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727629.746961
Analyze Date (formatted): 2020-07-03 at 00:07:09
