   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8798
From: 366.90820833333333
From (formatted): 0:06:06.908208
To: 366.90820833333333
To (formatted): 0:06:06.908208
At: 366.90820833333333
At (formatted): 0:06:06.908208
Hash: fc6a0fe437f0c809
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728087.646576
Analyze Date (formatted): 2020-07-03 at 00:14:47
