   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8816
From: 367.6589583333333
From (formatted): 0:06:07.658958
To: 367.6589583333333
To (formatted): 0:06:07.658958
At: 367.6589583333333
At (formatted): 0:06:07.658958
Hash: fc6ea531190a36f4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728088.31281
Analyze Date (formatted): 2020-07-03 at 00:14:48
