   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13293
From: 554.3037499999999
From (formatted): 0:09:14.303750
To: 554.3871666666666
To (formatted): 0:09:14.387167
At: 554.3454583333332
At (formatted): 0:09:14.345458
Hash: fc8f90f89fe09a80
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728651.25004
Analyze Date (formatted): 2020-07-03 at 00:24:11
