   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14283
From: 595.6367083333333
From (formatted): 0:09:55.636708
To: 595.6784166666666
To (formatted): 0:09:55.678417
At: 595.6575625
At (formatted): 0:09:55.657563
Hash: fcb03324b623f945
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728744.397396
Analyze Date (formatted): 2020-07-03 at 00:25:44
