   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8771
From: 365.78208333333333
From (formatted): 0:06:05.782083
To: 365.78208333333333
To (formatted): 0:06:05.782083
At: 365.78208333333333
At (formatted): 0:06:05.782083
Hash: fcf20b5ac92e0b0d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728085.909624
Analyze Date (formatted): 2020-07-03 at 00:14:45
