   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8775
From: 365.9072083333333
From (formatted): 0:06:05.907208
To: 365.94891666666666
To (formatted): 0:06:05.948917
At: 365.9280625
At (formatted): 0:06:05.928063
Hash: fcfa0bdacc0e0926
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728086.08262
Analyze Date (formatted): 2020-07-03 at 00:14:46
