   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9266
From: 384.34229166666665
From (formatted): 0:06:24.342292
To: 386.4277083333333
To (formatted): 0:06:26.427708
At: 385.385
At (formatted): 0:06:25.385000
Hash: fd1af1b8969808d9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728132.892644
Analyze Date (formatted): 2020-07-03 at 00:15:32
