   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32635
From: 1360.9846249999998
From (formatted): 0:22:40.984625
To: 1361.1097499999998
To (formatted): 0:22:41.109750
At: 1361.0471874999998
At (formatted): 0:22:41.047187
Hash: fd3736c8114f118e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730901.363731
Analyze Date (formatted): 2020-07-03 at 01:01:41
