   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 600
From: 24.858166666666666
From (formatted): 0:00:24.858167
To: 24.983291666666666
To (formatted): 0:00:24.983292
At: 24.920729166666668
At (formatted): 0:00:24.920729
Hash: fd86a7c2814b9ec2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727384.959622
Analyze Date (formatted): 2020-07-03 at 00:03:04
