   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3198
From: 133.2998333333333
From (formatted): 0:02:13.299833
To: 133.34154166666664
To (formatted): 0:02:13.341542
At: 133.32068749999996
At (formatted): 0:02:13.320687
Hash: fd9b73e0a50c0371
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727561.152251
Analyze Date (formatted): 2020-07-03 at 00:06:01
