   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3195
From: 132.92445833333332
From (formatted): 0:02:12.924458
To: 133.21641666666665
To (formatted): 0:02:13.216417
At: 133.07043749999997
At (formatted): 0:02:13.070437
Hash: fd9b73e0e51c0341
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727561.014399
Analyze Date (formatted): 2020-07-03 at 00:06:01
