   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3234
From: 134.50937499999998
From (formatted): 0:02:14.509375
To: 134.84304166666666
To (formatted): 0:02:14.843042
At: 134.6762083333333
At (formatted): 0:02:14.676208
Hash: fd9b7382850e0373
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727563.969091
Analyze Date (formatted): 2020-07-03 at 00:06:03
