   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26272
From: 1095.6779166666665
From (formatted): 0:18:15.677917
To: 1095.719625
To (formatted): 0:18:15.719625
At: 1095.6987708333331
At (formatted): 0:18:15.698771
Hash: fd9d84e230151b1f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730087.603603
Analyze Date (formatted): 2020-07-03 at 00:48:07
