   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3357
From: 139.88975
From (formatted): 0:02:19.889750
To: 139.97316666666666
To (formatted): 0:02:19.973167
At: 139.93145833333332
At (formatted): 0:02:19.931458
Hash: fdba03ff040ff800
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727572.398136
Analyze Date (formatted): 2020-07-03 at 00:06:12
