   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14793
From: 612.7788333333333
From (formatted): 0:10:12.778833
To: 616.9496666666666
To (formatted): 0:10:16.949667
At: 614.86425
At (formatted): 0:10:14.864250
Hash: fdf0c4c982413bcb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728785.475565
Analyze Date (formatted): 2020-07-03 at 00:26:25
