   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3948
From: 164.53937499999998
From (formatted): 0:02:44.539375
To: 164.62279166666664
To (formatted): 0:02:44.622792
At: 164.5810833333333
At (formatted): 0:02:44.581083
Hash: fe40f38488e49abd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727620.584325
Analyze Date (formatted): 2020-07-03 at 00:07:00
