   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3968
From: 165.37354166666665
From (formatted): 0:02:45.373542
To: 165.45695833333332
To (formatted): 0:02:45.456958
At: 165.41525
At (formatted): 0:02:45.415250
Hash: fe40e98d85c294bb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.400536
Analyze Date (formatted): 2020-07-03 at 00:07:01
