   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16086
From: 670.67
From (formatted): 0:11:10.670000
To: 670.8785416666666
To (formatted): 0:11:10.878542
At: 670.7742708333333
At (formatted): 0:11:10.774271
Hash: fe623dde078e8181
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728899.81004
Analyze Date (formatted): 2020-07-03 at 00:28:19
