   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2244
From: 93.51008333333333
From (formatted): 0:01:33.510083
To: 93.55179166666666
To (formatted): 0:01:33.551792
At: 93.5309375
At (formatted): 0:01:33.530937
Hash: fe7b010194fa7a8c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.45906
Analyze Date (formatted): 2020-07-03 at 00:04:50
