   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26258
From: 1095.1357083333332
From (formatted): 0:18:15.135708
To: 1095.1357083333332
To (formatted): 0:18:15.135708
At: 1095.1357083333332
At (formatted): 0:18:15.135708
Hash: fe9e86c2f8f19018
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730083.982605
Analyze Date (formatted): 2020-07-03 at 00:48:03
