   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23795
From: 992.366375
From (formatted): 0:16:32.366375
To: 992.4080833333333
To (formatted): 0:16:32.408083
At: 992.3872291666667
At (formatted): 0:16:32.387229
Hash: fea8fe030001aefe
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729784.828835
Analyze Date (formatted): 2020-07-03 at 00:43:04
