   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24578
From: 1023.9395833333333
From (formatted): 0:17:03.939583
To: 1025.0657083333333
To (formatted): 0:17:05.065708
At: 1024.5026458333332
At (formatted): 0:17:04.502646
Hash: fec079300c9ce7e1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729846.518286
Analyze Date (formatted): 2020-07-03 at 00:44:06
