   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32558
From: 1356.9389166666665
From (formatted): 0:22:36.938917
To: 1357.8982083333333
To (formatted): 0:22:37.898208
At: 1357.4185625
At (formatted): 0:22:37.418563
Hash: ff352acb054f118c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730892.583007
Analyze Date (formatted): 2020-07-03 at 01:01:32
