   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3972
From: 165.58208333333332
From (formatted): 0:02:45.582083
To: 165.62379166666665
To (formatted): 0:02:45.623792
At: 165.6029375
At (formatted): 0:02:45.602937
Hash: ff40ea8c81c784bb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.716852
Analyze Date (formatted): 2020-07-03 at 00:07:01
