   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10741
From: 447.8640833333333
From (formatted): 0:07:27.864083
To: 447.9475
To (formatted): 0:07:27.947500
At: 447.9057916666667
At (formatted): 0:07:27.905792
Hash: ffa320f4c082be6c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728270.470129
Analyze Date (formatted): 2020-07-03 at 00:17:50
