   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10690
From: 445.77866666666665
From (formatted): 0:07:25.778667
To: 445.82037499999996
To (formatted): 0:07:25.820375
At: 445.7995208333333
At (formatted): 0:07:25.799521
Hash: ffa604f4c082ae7c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728266.469177
Analyze Date (formatted): 2020-07-03 at 00:17:46
