   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10637
From: 443.6098333333333
From (formatted): 0:07:23.609833
To: 443.6098333333333
To (formatted): 0:07:23.609833
At: 443.6098333333333
At (formatted): 0:07:23.609833
Hash: ffa684f0c082ae7c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728262.095523
Analyze Date (formatted): 2020-07-03 at 00:17:42
