   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11454
From: 477.60212499999994
From (formatted): 0:07:57.602125
To: 477.6855416666666
To (formatted): 0:07:57.685542
At: 477.6438333333333
At (formatted): 0:07:57.643833
Hash: ffa8441c33711379
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728332.33011
Analyze Date (formatted): 2020-07-03 at 00:18:52
