   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11461
From: 477.85237499999994
From (formatted): 0:07:57.852375
To: 477.97749999999996
To (formatted): 0:07:57.977500
At: 477.91493749999995
At (formatted): 0:07:57.914937
Hash: ffa9401d11733378
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728332.794405
Analyze Date (formatted): 2020-07-03 at 00:18:52
