   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4619
From: 192.52566666666667
From (formatted): 0:03:12.525667
To: 192.60908333333333
To (formatted): 0:03:12.609083
At: 192.567375
At (formatted): 0:03:12.567375
Hash: ffb5a57083259270
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727759.098876
Analyze Date (formatted): 2020-07-03 at 00:09:19
