   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18388
From: 766.8077083333333
From (formatted): 0:12:46.807708
To: 766.891125
To (formatted): 0:12:46.891125
At: 766.8494166666667
At (formatted): 0:12:46.849417
Hash: ffc06cb692498333
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729226.162198
Analyze Date (formatted): 2020-07-03 at 00:33:46
