   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5798
From: 241.82491666666664
From (formatted): 0:04:01.824917
To: 241.82491666666664
To (formatted): 0:04:01.824917
At: 241.82491666666664
At (formatted): 0:04:01.824917
Hash: 0000000001397fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817406.18677
Analyze Date (formatted): 2020-07-04 at 01:03:26
