   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6956
From: 290.12316666666663
From (formatted): 0:04:50.123167
To: 290.12316666666663
To (formatted): 0:04:50.123167
At: 290.12316666666663
At (formatted): 0:04:50.123167
Hash: 00000b0719191bfb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817435.178879
Analyze Date (formatted): 2020-07-04 at 01:03:55
