   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 26064
From: 1087.0025833333332
From (formatted): 0:18:07.002583
To: 1087.086
To (formatted): 0:18:07.086000
At: 1087.0442916666666
At (formatted): 0:18:07.044292
Hash: 0000181c18183e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818339.248037
Analyze Date (formatted): 2020-07-04 at 01:18:59
