   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 18246
From: 761.0102499999999
From (formatted): 0:12:41.010250
To: 761.0102499999999
To (formatted): 0:12:41.010250
At: 761.0102499999999
At (formatted): 0:12:41.010250
Hash: 0000000101f3eff7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817885.283542
Analyze Date (formatted): 2020-07-04 at 01:11:25
