   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5714
From: 238.23799999999997
From (formatted): 0:03:58.238000
To: 238.32141666666664
To (formatted): 0:03:58.321417
At: 238.2797083333333
At (formatted): 0:03:58.279708
Hash: 0001031f3f3f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817404.436693
Analyze Date (formatted): 2020-07-04 at 01:03:24
