   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5148
From: 214.7145
From (formatted): 0:03:34.714500
To: 214.7145
To (formatted): 0:03:34.714500
At: 214.7145
At (formatted): 0:03:34.714500
Hash: 0002260707c7407e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817389.07487
Analyze Date (formatted): 2020-07-04 at 01:03:09
