   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10776
From: 449.3655833333333
From (formatted): 0:07:29.365583
To: 449.44899999999996
To (formatted): 0:07:29.449000
At: 449.40729166666665
At (formatted): 0:07:29.407292
Hash: 000206060637ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817605.029253
Analyze Date (formatted): 2020-07-04 at 01:06:45
