   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 20780
From: 866.6991666666667
From (formatted): 0:14:26.699167
To: 866.6991666666667
To (formatted): 0:14:26.699167
At: 866.6991666666667
At (formatted): 0:14:26.699167
Hash: 00040e4e4fcfdfdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818013.60324
Analyze Date (formatted): 2020-07-04 at 01:13:33
