   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 4122
From: 171.33783333333332
From (formatted): 0:02:51.337833
To: 171.92174999999997
To (formatted): 0:02:51.921750
At: 171.62979166666665
At (formatted): 0:02:51.629792
Hash: 00080c2cbcfefefc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817327.06874
Analyze Date (formatted): 2020-07-04 at 01:02:07
