   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5726
From: 238.82191666666665
From (formatted): 0:03:58.821917
To: 238.82191666666665
To (formatted): 0:03:58.821917
At: 238.82191666666665
At (formatted): 0:03:58.821917
Hash: 000e3f4f0f1f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817404.959902
Analyze Date (formatted): 2020-07-04 at 01:03:24
