   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 33098
From: 1380.4624166666665
From (formatted): 0:23:00.462417
To: 1380.4624166666665
To (formatted): 0:23:00.462417
At: 1380.4624166666665
At (formatted): 0:23:00.462417
Hash: 000f7fff7fffff00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818793.290173
Analyze Date (formatted): 2020-07-04 at 01:26:33
