   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 19114
From: 794.2935
From (formatted): 0:13:14.293500
To: 797.2130833333333
To (formatted): 0:13:17.213083
At: 795.7532916666667
At (formatted): 0:13:15.753292
Hash: 003cfcfcfcfafaf0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817936.161878
Analyze Date (formatted): 2020-07-04 at 01:12:16
