   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32180
From: 1341.7570833333332
From (formatted): 0:22:21.757083
To: 1342.1741666666667
To (formatted): 0:22:22.174167
At: 1341.9656249999998
At (formatted): 0:22:21.965625
Hash: 003e78fc7c7e3f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818714.795554
Analyze Date (formatted): 2020-07-04 at 01:25:14
