   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32480
From: 1354.3529999999998
From (formatted): 0:22:34.353000
To: 1354.6866666666665
To (formatted): 0:22:34.686667
At: 1354.5198333333333
At (formatted): 0:22:34.519833
Hash: 007cfef6f67e7c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818750.295324
Analyze Date (formatted): 2020-07-04 at 01:25:50
