   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 4840
From: 201.8683333333333
From (formatted): 0:03:21.868333
To: 201.8683333333333
To (formatted): 0:03:21.868333
At: 201.8683333333333
At (formatted): 0:03:21.868333
Hash: 007e7a0042727e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817375.711928
Analyze Date (formatted): 2020-07-04 at 01:02:55
