   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32310
From: 1347.1791666666666
From (formatted): 0:22:27.179167
To: 1347.5962499999998
To (formatted): 0:22:27.596250
At: 1347.3877083333332
At (formatted): 0:22:27.387708
Hash: 008383fffffffb00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818732.960075
Analyze Date (formatted): 2020-07-04 at 01:25:32
