   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32642
From: 1361.36
From (formatted): 0:22:41.360000
To: 1361.4434166666665
To (formatted): 0:22:41.443417
At: 1361.4017083333333
At (formatted): 0:22:41.401708
Hash: 00dfdfffdfef0e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818768.251033
Analyze Date (formatted): 2020-07-04 at 01:26:08
