   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16800
From: 699.0316666666666
From (formatted): 0:11:39.031667
To: 700.6999999999999
To (formatted): 0:11:40.700000
At: 699.8658333333333
At (formatted): 0:11:39.865833
Hash: 00f0f8fddc040f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817827.036243
Analyze Date (formatted): 2020-07-04 at 01:10:27
