   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 32346
From: 1349.0143333333333
From (formatted): 0:22:29.014333
To: 1349.09775
To (formatted): 0:22:29.097750
At: 1349.0560416666667
At (formatted): 0:22:29.056042
Hash: 00f8f8fcfcfef800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818738.683547
Analyze Date (formatted): 2020-07-04 at 01:25:38
