   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5114
From: 213.213
From (formatted): 0:03:33.213000
To: 213.29641666666666
To (formatted): 0:03:33.296417
At: 213.25470833333333
At (formatted): 0:03:33.254708
Hash: 0203030b1f3f7f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817388.342516
Analyze Date (formatted): 2020-07-04 at 01:03:08
