   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 18668
From: 778.3609166666666
From (formatted): 0:12:58.360917
To: 778.6111666666666
To (formatted): 0:12:58.611167
At: 778.4860416666666
At (formatted): 0:12:58.486042
Hash: 020606c6c6060606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817905.867478
Analyze Date (formatted): 2020-07-04 at 01:11:45
