   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24582
From: 1025.27425
From (formatted): 0:17:05.274250
To: 1025.27425
To (formatted): 0:17:05.274250
At: 1025.27425
At (formatted): 0:17:05.274250
Hash: 030303373f3f3f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818271.284692
Analyze Date (formatted): 2020-07-04 at 01:17:51
