   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 8214
From: 341.75808333333333
From (formatted): 0:05:41.758083
To: 342.59225
To (formatted): 0:05:42.592250
At: 342.17516666666666
At (formatted): 0:05:42.175167
Hash: 03031393b3a7bfbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817482.97382
Analyze Date (formatted): 2020-07-04 at 01:04:42
