   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2194
From: 91.091
From (formatted): 0:01:31.091000
To: 91.50808333333333
To (formatted): 0:01:31.508083
At: 91.29954166666667
At (formatted): 0:01:31.299542
Hash: 033b3b1b1b081b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817278.144603
Analyze Date (formatted): 2020-07-04 at 01:01:18
