   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9492
From: 395.8120833333333
From (formatted): 0:06:35.812083
To: 395.89549999999997
To (formatted): 0:06:35.895500
At: 395.85379166666667
At (formatted): 0:06:35.853792
Hash: 0383b3b3b3b39383
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817535.345496
Analyze Date (formatted): 2020-07-04 at 01:05:35
