   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10254
From: 427.67724999999996
From (formatted): 0:07:07.677250
To: 427.67724999999996
To (formatted): 0:07:07.677250
At: 427.67724999999996
At (formatted): 0:07:07.677250
Hash: 060f0f0f07070707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817572.930322
Analyze Date (formatted): 2020-07-04 at 01:06:12
