   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2750
From: 112.36224999999999
From (formatted): 0:01:52.362250
To: 114.69791666666666
To (formatted): 0:01:54.697917
At: 113.53008333333332
At (formatted): 0:01:53.530083
Hash: 07032131217d7f6f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817302.371602
Analyze Date (formatted): 2020-07-04 at 01:01:42
