   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23902
From: 996.3286666666665
From (formatted): 0:16:36.328667
To: 996.9125833333333
To (formatted): 0:16:36.912583
At: 996.6206249999999
At (formatted): 0:16:36.620625
Hash: 070bf9f371711d0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818249.82693
Analyze Date (formatted): 2020-07-04 at 01:17:29
