   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6880
From: 286.86991666666665
From (formatted): 0:04:46.869917
To: 286.9533333333333
To (formatted): 0:04:46.953333
At: 286.91162499999996
At (formatted): 0:04:46.911625
Hash: 070f1f1f1f1f1f17
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817433.859386
Analyze Date (formatted): 2020-07-04 at 01:03:53
