   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13454
From: 560.7268333333333
From (formatted): 0:09:20.726833
To: 561.1439166666667
To (formatted): 0:09:21.143917
At: 560.935375
At (formatted): 0:09:20.935375
Hash: 0783cadc363e3eb6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817708.440927
Analyze Date (formatted): 2020-07-04 at 01:08:28
