   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24850
From: 1036.3686666666665
From (formatted): 0:17:16.368667
To: 1036.4520833333333
To (formatted): 0:17:16.452083
At: 1036.410375
At (formatted): 0:17:16.410375
Hash: 07e1e1f1f9f9f9f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818282.935009
Analyze Date (formatted): 2020-07-04 at 01:18:02
