   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3162
From: 131.88174999999998
From (formatted): 0:02:11.881750
To: 131.88174999999998
To (formatted): 0:02:11.881750
At: 131.88174999999998
At (formatted): 0:02:11.881750
Hash: 083000e8f87c7c68
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817317.921427
Analyze Date (formatted): 2020-07-04 at 01:01:57
