   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13554
From: 564.8976666666666
From (formatted): 0:09:24.897667
To: 565.31475
To (formatted): 0:09:25.314750
At: 565.1062083333334
At (formatted): 0:09:25.106208
Hash: 0868e06061e3e363
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817701.295078
Analyze Date (formatted): 2020-07-04 at 01:08:21
