   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 7484
From: 309.4758333333333
From (formatted): 0:05:09.475833
To: 312.1451666666666
To (formatted): 0:05:12.145167
At: 310.81049999999993
At (formatted): 0:05:10.810500
Hash: 0c3c3e3c3c080000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817454.458194
Analyze Date (formatted): 2020-07-04 at 01:04:14
