   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12730
From: 529.27875
From (formatted): 0:08:49.278750
To: 530.9470833333332
To (formatted): 0:08:50.947083
At: 530.1129166666666
At (formatted): 0:08:50.112917
Hash: 0cc8c8dcf47c7cfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817686.57119
Analyze Date (formatted): 2020-07-04 at 01:08:06
