   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 822
From: 32.94958333333333
From (formatted): 0:00:32.949583
To: 34.28425
To (formatted): 0:00:34.284250
At: 33.61691666666667
At (formatted): 0:00:33.616917
Hash: 0e1c1c34050f071f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817221.055918
Analyze Date (formatted): 2020-07-04 at 01:00:21
