   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 31168
From: 1296.3784166666667
From (formatted): 0:21:36.378417
To: 1299.9653333333333
To (formatted): 0:21:39.965333
At: 1298.171875
At (formatted): 0:21:38.171875
Hash: 0f093130f6e6c4c4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818638.211651
Analyze Date (formatted): 2020-07-04 at 01:23:58
