   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13708
From: 571.6544166666666
From (formatted): 0:09:31.654417
To: 571.7378333333332
To (formatted): 0:09:31.737833
At: 571.6961249999999
At (formatted): 0:09:31.696125
Hash: 0f1e1c1c18185c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817717.37445
Analyze Date (formatted): 2020-07-04 at 01:08:37
