   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 70
From: 0.0
From (formatted): 0:00:00
To: 2.919583333333333
To (formatted): 0:00:02.919583
At: 1.4597916666666666
At (formatted): 0:00:01.459792
Hash: 0fcfcff7e7c38380
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817194.686029
Analyze Date (formatted): 2020-07-04 at 00:59:54
