   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16108
From: 671.8378333333333
From (formatted): 0:11:11.837833
To: 671.8378333333333
To (formatted): 0:11:11.837833
At: 671.8378333333333
At (formatted): 0:11:11.837833
Hash: 0ff7c7c787070606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817804.72127
Analyze Date (formatted): 2020-07-04 at 01:10:04
