   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12426
From: 510.42658333333327
From (formatted): 0:08:30.426583
To: 518.26775
To (formatted): 0:08:38.267750
At: 514.3471666666667
At (formatted): 0:08:34.347167
Hash: 10040e0c8cec86cf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817675.882719
Analyze Date (formatted): 2020-07-04 at 01:07:55
