   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 7372
From: 307.3904166666666
From (formatted): 0:05:07.390417
To: 307.4738333333333
To (formatted): 0:05:07.473833
At: 307.4321249999999
At (formatted): 0:05:07.432125
Hash: 101119333333373c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817449.906483
Analyze Date (formatted): 2020-07-04 at 01:04:09
