   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2008
From: 83.41666666666666
From (formatted): 0:01:23.416667
To: 83.75033333333333
To (formatted): 0:01:23.750333
At: 83.58349999999999
At (formatted): 0:01:23.583500
Hash: 13131717177e4d4d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817269.881002
Analyze Date (formatted): 2020-07-04 at 01:01:09
