   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 18926
From: 789.2885
From (formatted): 0:13:09.288500
To: 789.3719166666666
To (formatted): 0:13:09.371917
At: 789.3302083333333
At (formatted): 0:13:09.330208
Hash: 18181898b8b8f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817920.59816
Analyze Date (formatted): 2020-07-04 at 01:12:00
