   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 8352
From: 348.2645833333333
From (formatted): 0:05:48.264583
To: 348.34799999999996
To (formatted): 0:05:48.348000
At: 348.30629166666665
At (formatted): 0:05:48.306292
Hash: 1a181c3c3e3e3e36
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817487.16646
Analyze Date (formatted): 2020-07-04 at 01:04:47
