   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9046
From: 377.2101666666666
From (formatted): 0:06:17.210167
To: 377.2935833333333
To (formatted): 0:06:17.293583
At: 377.2518749999999
At (formatted): 0:06:17.251875
Hash: 1b1395f5f9fdfcfe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817517.604326
Analyze Date (formatted): 2020-07-04 at 01:05:17
