   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 1600
From: 66.73333333333333
From (formatted): 0:01:06.733333
To: 66.73333333333333
To (formatted): 0:01:06.733333
At: 66.73333333333333
At (formatted): 0:01:06.733333
Hash: 1c1e9efefcfc1c10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817254.355018
Analyze Date (formatted): 2020-07-04 at 01:00:54
