   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 8574
From: 357.60724999999996
From (formatted): 0:05:57.607250
To: 357.60724999999996
To (formatted): 0:05:57.607250
At: 357.60724999999996
At (formatted): 0:05:57.607250
Hash: 1c1e3cbcf0a0a8cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817494.967205
Analyze Date (formatted): 2020-07-04 at 01:04:54
