   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 18862
From: 786.5357499999999
From (formatted): 0:13:06.535750
To: 786.7025833333332
To (formatted): 0:13:06.702583
At: 786.6191666666666
At (formatted): 0:13:06.619167
Hash: 1c3e3e3c3c7c1c12
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817916.73039
Analyze Date (formatted): 2020-07-04 at 01:11:56
