   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9174
From: 382.54883333333333
From (formatted): 0:06:22.548833
To: 382.63225
To (formatted): 0:06:22.632250
At: 382.5905416666667
At (formatted): 0:06:22.590542
Hash: 1e1f1f1f17070703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817521.379419
Analyze Date (formatted): 2020-07-04 at 01:05:21
