   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 30408
From: 1267.0991666666666
From (formatted): 0:21:07.099167
To: 1268.2669999999998
To (formatted): 0:21:08.267000
At: 1267.6830833333333
At (formatted): 0:21:07.683083
Hash: 1f170f0f0f0f0b07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818509.613445
Analyze Date (formatted): 2020-07-04 at 01:21:49
