   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6466
From: 269.60266666666666
From (formatted): 0:04:29.602667
To: 269.68608333333333
To (formatted): 0:04:29.686083
At: 269.64437499999997
At (formatted): 0:04:29.644375
Hash: 1f1f1f3f1f0f9fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817422.168339
Analyze Date (formatted): 2020-07-04 at 01:03:42
