   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24480
From: 1020.8531666666665
From (formatted): 0:17:00.853167
To: 1021.02
To (formatted): 0:17:01.020000
At: 1020.9365833333333
At (formatted): 0:17:00.936583
Hash: 1f1f1e0e2c0c0c0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818269.90009
Analyze Date (formatted): 2020-07-04 at 01:17:49
