   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16330
From: 681.0136666666666
From (formatted): 0:11:21.013667
To: 681.0970833333333
To (formatted): 0:11:21.097083
At: 681.0553749999999
At (formatted): 0:11:21.055375
Hash: 1f3f6187a6060c08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.150409
Analyze Date (formatted): 2020-07-04 at 01:10:14
