   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 31130
From: 1298.3804166666666
From (formatted): 0:21:38.380417
To: 1298.3804166666666
To (formatted): 0:21:38.380417
At: 1298.3804166666666
At (formatted): 0:21:38.380417
Hash: 1f3f011c1e5e7c2c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818555.921613
Analyze Date (formatted): 2020-07-04 at 01:22:35
