   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11720
From: 488.0709166666666
From (formatted): 0:08:08.070917
To: 488.82166666666666
To (formatted): 0:08:08.821667
At: 488.44629166666664
At (formatted): 0:08:08.446292
Hash: 233b7b78f0f20289
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817645.025257
Analyze Date (formatted): 2020-07-04 at 01:07:25
