   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3074
From: 127.87774999999999
From (formatted): 0:02:07.877750
To: 128.21141666666665
To (formatted): 0:02:08.211417
At: 128.04458333333332
At (formatted): 0:02:08.044583
Hash: 242000d8d8f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817311.746382
Analyze Date (formatted): 2020-07-04 at 01:01:51
