   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 11918
From: 496.99649999999997
From (formatted): 0:08:16.996500
To: 497.07991666666663
To (formatted): 0:08:17.079917
At: 497.0382083333333
At (formatted): 0:08:17.038208
Hash: 3030382cfececede
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817687.836318
Analyze Date (formatted): 2020-07-04 at 01:08:07
