   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 34454
From: 1436.0179166666665
From (formatted): 0:23:56.017917
To: 1437.0189166666667
To (formatted): 0:23:57.018917
At: 1436.5184166666666
At (formatted): 0:23:56.518417
Hash: 32320cb973f0fcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818862.6804
Analyze Date (formatted): 2020-07-04 at 01:27:42
