   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 20330
From: 843.0088333333333
From (formatted): 0:14:03.008833
To: 847.9304166666666
To (formatted): 0:14:07.930417
At: 845.469625
At (formatted): 0:14:05.469625
Hash: 383ed87c3e383840
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817996.666323
Analyze Date (formatted): 2020-07-04 at 01:13:16
