   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6118
From: 254.9213333333333
From (formatted): 0:04:14.921333
To: 255.1715833333333
To (formatted): 0:04:15.171583
At: 255.0464583333333
At (formatted): 0:04:15.046458
Hash: 3c3e3e3c1c000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817413.641846
Analyze Date (formatted): 2020-07-04 at 01:03:33
