   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 19040
From: 792.8754166666666
From (formatted): 0:13:12.875417
To: 794.1266666666667
To (formatted): 0:13:14.126667
At: 793.5010416666667
At (formatted): 0:13:13.501042
Hash: 3d3d3e3e361e8000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817927.99113
Analyze Date (formatted): 2020-07-04 at 01:12:07
