   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15656
From: 649.2319166666666
From (formatted): 0:10:49.231917
To: 652.9856666666666
To (formatted): 0:10:52.985667
At: 651.1087916666665
At (formatted): 0:10:51.108792
Hash: 3f070f0d060f0f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817787.805449
Analyze Date (formatted): 2020-07-04 at 01:09:47
