   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 31496
From: 1313.56225
From (formatted): 0:21:53.562250
To: 1313.6456666666666
To (formatted): 0:21:53.645667
At: 1313.6039583333331
At (formatted): 0:21:53.603958
Hash: 3f0f0f4747470704
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818656.088705
Analyze Date (formatted): 2020-07-04 at 01:24:16
