   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24536
From: 1023.3556666666666
From (formatted): 0:17:03.355667
To: 1023.3556666666666
To (formatted): 0:17:03.355667
At: 1023.3556666666666
At (formatted): 0:17:03.355667
Hash: 3f333b3fbfbfb6b4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818270.704075
Analyze Date (formatted): 2020-07-04 at 01:17:50
