   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5624
From: 234.23399999999998
From (formatted): 0:03:54.234000
To: 234.56766666666664
To (formatted): 0:03:54.567667
At: 234.4008333333333
At (formatted): 0:03:54.400833
Hash: 40040e6c6e726600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817402.796893
Analyze Date (formatted): 2020-07-04 at 01:03:22
