   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5652
From: 231.48125
From (formatted): 0:03:51.481250
To: 235.73549999999997
To (formatted): 0:03:55.735500
At: 233.60837499999997
At (formatted): 0:03:53.608375
Hash: 40040e6e667a6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817403.375227
Analyze Date (formatted): 2020-07-04 at 01:03:23
