   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5046
From: 210.46024999999997
From (formatted): 0:03:30.460250
To: 210.46024999999997
To (formatted): 0:03:30.460250
At: 210.46024999999997
At (formatted): 0:03:30.460250
Hash: 407e7e7e6a7efe00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817385.608348
Analyze Date (formatted): 2020-07-04 at 01:03:05
