   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5628
From: 234.7345
From (formatted): 0:03:54.734500
To: 234.7345
To (formatted): 0:03:54.734500
At: 234.7345
At (formatted): 0:03:54.734500
Hash: 4200066c6e766000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817402.830315
Analyze Date (formatted): 2020-07-04 at 01:03:22
