   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 18306
From: 762.8454166666667
From (formatted): 0:12:42.845417
To: 763.51275
To (formatted): 0:12:43.512750
At: 763.1790833333333
At (formatted): 0:12:43.179083
Hash: 4743674340426662
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817887.365033
Analyze Date (formatted): 2020-07-04 at 01:11:27
