   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 20210
From: 838.0038333333333
From (formatted): 0:13:58.003833
To: 842.9254166666666
To (formatted): 0:14:02.925417
At: 840.464625
At (formatted): 0:14:00.464625
Hash: 4c6e62637d380e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817990.125275
Analyze Date (formatted): 2020-07-04 at 01:13:10
