   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 29340
From: 1223.6390833333332
From (formatted): 0:20:23.639083
To: 1223.7224999999999
To (formatted): 0:20:23.722500
At: 1223.6807916666667
At (formatted): 0:20:23.680792
Hash: 4f4f4f5f7f4b0010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818526.336216
Analyze Date (formatted): 2020-07-04 at 01:22:06
