   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 27174
From: 1133.3822499999999
From (formatted): 0:18:53.382250
To: 1133.3822499999999
To (formatted): 0:18:53.382250
At: 1133.3822499999999
At (formatted): 0:18:53.382250
Hash: 5f1f1b2371716060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818400.02511
Analyze Date (formatted): 2020-07-04 at 01:20:00
