   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9528
From: 397.23016666666666
From (formatted): 0:06:37.230167
To: 397.397
To (formatted): 0:06:37.397000
At: 397.3135833333333
At (formatted): 0:06:37.313583
Hash: 6183b3e3e3e3e3a3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817538.436488
Analyze Date (formatted): 2020-07-04 at 01:05:38
