   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23388
From: 975.3076666666666
From (formatted): 0:16:15.307667
To: 975.4744999999999
To (formatted): 0:16:15.474500
At: 975.3910833333332
At (formatted): 0:16:15.391083
Hash: 6350f0f0bd3b1e1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818222.895997
Analyze Date (formatted): 2020-07-04 at 01:17:02
