   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23412
From: 976.4754999999999
From (formatted): 0:16:16.475500
To: 976.4754999999999
To (formatted): 0:16:16.475500
At: 976.4754999999999
At (formatted): 0:16:16.475500
Hash: 6750f0f4bd3b1e1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818223.834483
Analyze Date (formatted): 2020-07-04 at 01:17:03
