   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 33820
From: 1410.5758333333333
From (formatted): 0:23:30.575833
To: 1410.5758333333333
To (formatted): 0:23:30.575833
At: 1410.5758333333333
At (formatted): 0:23:30.575833
Hash: 6ffff8e0c283a799
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818756.693425
Analyze Date (formatted): 2020-07-04 at 01:25:56
