   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22102
From: 921.6707499999999
From (formatted): 0:15:21.670750
To: 921.8375833333332
To (formatted): 0:15:21.837583
At: 921.7541666666666
At (formatted): 0:15:21.754167
Hash: 78c0d0d8fed9d990
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818022.851473
Analyze Date (formatted): 2020-07-04 at 01:13:42
