   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6258
From: 261.01075
From (formatted): 0:04:21.010750
To: 261.01075
To (formatted): 0:04:21.010750
At: 261.01075
At (formatted): 0:04:21.010750
Hash: 7c1c1d0f0d040020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817416.348873
Analyze Date (formatted): 2020-07-04 at 01:03:36
