   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7488
From: 311.89491666666663
From (formatted): 0:05:11.894917
To: 312.31199999999995
To (formatted): 0:05:12.312000
At: 312.10345833333326
At (formatted): 0:05:12.103458
Hash: 7c7c30c080861f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817446.826404
Analyze Date (formatted): 2020-07-04 at 01:04:06
