   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15130
From: 630.9636666666667
From (formatted): 0:10:30.963667
To: 631.0470833333333
To (formatted): 0:10:31.047083
At: 631.005375
At (formatted): 0:10:31.005375
Hash: 7d7f5d7171703d01
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817757.981728
Analyze Date (formatted): 2020-07-04 at 01:09:17
