   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 506
From: 21.104416666666665
From (formatted): 0:00:21.104417
To: 21.104416666666665
To (formatted): 0:00:21.104417
At: 21.104416666666665
At (formatted): 0:00:21.104417
Hash: 7f370260f2c60000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817212.124542
Analyze Date (formatted): 2020-07-04 at 01:00:12
