   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12980
From: 540.7068333333333
From (formatted): 0:09:00.706833
To: 541.3741666666666
To (formatted): 0:09:01.374167
At: 541.0405
At (formatted): 0:09:01.040500
Hash: 7f43431b1f1f1d7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817693.931398
Analyze Date (formatted): 2020-07-04 at 01:08:13
