   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 28474
From: 1187.43625
From (formatted): 0:19:47.436250
To: 1187.6030833333332
To (formatted): 0:19:47.603083
At: 1187.5196666666666
At (formatted): 0:19:47.519667
Hash: 7f4f576462606030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818479.521376
Analyze Date (formatted): 2020-07-04 at 01:21:19
