   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6046
From: 240.82391666666666
From (formatted): 0:04:00.823917
To: 252.16858333333332
To (formatted): 0:04:12.168583
At: 246.49624999999997
At (formatted): 0:04:06.496250
Hash: 7f7f7e7e40404200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817423.949339
Analyze Date (formatted): 2020-07-04 at 01:03:43
