   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15240
From: 635.635
From (formatted): 0:10:35.635000
To: 635.635
To (formatted): 0:10:35.635000
At: 635.635
At (formatted): 0:10:35.635000
Hash: 7f7f7f6764206080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817766.326212
Analyze Date (formatted): 2020-07-04 at 01:09:26
