   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 28020
From: 1168.0835833333333
From (formatted): 0:19:28.083583
To: 1168.6675
To (formatted): 0:19:28.667500
At: 1168.3755416666668
At (formatted): 0:19:28.375542
Hash: 8081b070a424f4f2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818442.715634
Analyze Date (formatted): 2020-07-04 at 01:20:42
