   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 20988
From: 875.3744999999999
From (formatted): 0:14:35.374500
To: 875.3744999999999
To (formatted): 0:14:35.374500
At: 875.3744999999999
At (formatted): 0:14:35.374500
Hash: 808191939bfbf3f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818035.409283
Analyze Date (formatted): 2020-07-04 at 01:13:55
