   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8010
From: 332.7490833333333
From (formatted): 0:05:32.749083
To: 334.08374999999995
To (formatted): 0:05:34.083750
At: 333.41641666666663
At (formatted): 0:05:33.416417
Hash: 80828a8a9b7ffede
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817445.70152
Analyze Date (formatted): 2020-07-04 at 01:04:05
