   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16528
From: 689.2719166666666
From (formatted): 0:11:29.271917
To: 689.3553333333333
To (formatted): 0:11:29.355333
At: 689.313625
At (formatted): 0:11:29.313625
Hash: 80899bebe0e0e060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817819.060189
Analyze Date (formatted): 2020-07-04 at 01:10:19
