   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16480
From: 687.2699166666666
From (formatted): 0:11:27.269917
To: 687.3533333333332
To (formatted): 0:11:27.353333
At: 687.3116249999999
At (formatted): 0:11:27.311625
Hash: 80e9e9ef86868604
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817818.035305
Analyze Date (formatted): 2020-07-04 at 01:10:18
