   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2858
From: 119.20241666666666
From (formatted): 0:01:59.202417
To: 119.20241666666666
To (formatted): 0:01:59.202417
At: 119.20241666666666
At (formatted): 0:01:59.202417
Hash: 80f8f87872733323
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817305.339648
Analyze Date (formatted): 2020-07-04 at 01:01:45
