   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 5762
From: 240.32341666666665
From (formatted): 0:04:00.323417
To: 240.32341666666665
To (formatted): 0:04:00.323417
At: 240.32341666666665
At (formatted): 0:04:00.323417
Hash: 81103c3c34303537
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817405.575181
Analyze Date (formatted): 2020-07-04 at 01:03:25
