   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 4428
From: 178.92874999999998
From (formatted): 0:02:58.928750
To: 184.68449999999999
To (formatted): 0:03:04.684500
At: 181.806625
At (formatted): 0:03:01.806625
Hash: 8147071711175f1d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817363.060097
Analyze Date (formatted): 2020-07-04 at 01:02:43
