   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 17426
From: 726.726
From (formatted): 0:12:06.726000
To: 726.8094166666666
To (formatted): 0:12:06.809417
At: 726.7677083333333
At (formatted): 0:12:06.767708
Hash: 83830001030f1f5e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817850.168765
Analyze Date (formatted): 2020-07-04 at 01:10:50
