   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3332
From: 134.71791666666667
From (formatted): 0:02:14.717917
To: 138.97216666666665
To (formatted): 0:02:18.972167
At: 136.84504166666665
At (formatted): 0:02:16.845042
Hash: 87022068387878b8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817323.458183
Analyze Date (formatted): 2020-07-04 at 01:02:03
