   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23776
From: 991.4070833333333
From (formatted): 0:16:31.407083
To: 991.6573333333332
To (formatted): 0:16:31.657333
At: 991.5322083333333
At (formatted): 0:16:31.532208
Hash: 8787979787c78787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818246.201692
Analyze Date (formatted): 2020-07-04 at 01:17:26
