   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12420
From: 514.5974166666666
From (formatted): 0:08:34.597417
To: 518.0174999999999
To (formatted): 0:08:38.017500
At: 516.3074583333332
At (formatted): 0:08:36.307458
Hash: 878703107070f8fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817675.669119
Analyze Date (formatted): 2020-07-04 at 01:07:55
