   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 26408
From: 1101.0165833333333
From (formatted): 0:18:21.016583
To: 1101.4336666666666
To (formatted): 0:18:21.433667
At: 1101.225125
At (formatted): 0:18:21.225125
Hash: 8800080c1c181830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818356.930134
Analyze Date (formatted): 2020-07-04 at 01:19:16
