   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2026
From: 84.50108333333333
From (formatted): 0:01:24.501083
To: 84.50108333333333
To (formatted): 0:01:24.501083
At: 84.50108333333333
At (formatted): 0:01:24.501083
Hash: 8d0800103e7f7fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817270.574252
Analyze Date (formatted): 2020-07-04 at 01:01:10
