   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 28720
From: 1197.7799166666666
From (formatted): 0:19:57.779917
To: 1197.8633333333332
To (formatted): 0:19:57.863333
At: 1197.821625
At (formatted): 0:19:57.821625
Hash: 8d8890e0e1e7f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818495.248365
Analyze Date (formatted): 2020-07-04 at 01:21:35
