   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14044
From: 585.7518333333333
From (formatted): 0:09:45.751833
To: 585.7518333333333
To (formatted): 0:09:45.751833
At: 585.7518333333333
At (formatted): 0:09:45.751833
Hash: 991d1c1c1c1c1830
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817725.174591
Analyze Date (formatted): 2020-07-04 at 01:08:45
