   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6194
From: 258.34141666666665
From (formatted): 0:04:18.341417
To: 258.34141666666665
To (formatted): 0:04:18.341417
At: 258.34141666666665
At (formatted): 0:04:18.341417
Hash: a0b098b53d3f311d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817415.559414
Analyze Date (formatted): 2020-07-04 at 01:03:35
