   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24648
From: 1028.0269999999998
From (formatted): 0:17:08.027000
To: 1028.0269999999998
To (formatted): 0:17:08.027000
At: 1028.0269999999998
At (formatted): 0:17:08.027000
Hash: a0e0ecece5a7a7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818273.08118
Analyze Date (formatted): 2020-07-04 at 01:17:53
