   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9316
From: 388.5548333333333
From (formatted): 0:06:28.554833
To: 388.5548333333333
To (formatted): 0:06:28.554833
At: 388.5548333333333
At (formatted): 0:06:28.554833
Hash: af0f1d3830010307
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817525.190252
Analyze Date (formatted): 2020-07-04 at 01:05:25
