   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23346
From: 972.972
From (formatted): 0:16:12.972000
To: 973.7227499999999
To (formatted): 0:16:13.722750
At: 973.3473749999999
At (formatted): 0:16:13.347375
Hash: bc7c783ce8888c88
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818178.129901
Analyze Date (formatted): 2020-07-04 at 01:16:18
