   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25078
From: 1040.1224166666666
From (formatted): 0:17:20.122417
To: 1045.9615833333332
To (formatted): 0:17:25.961583
At: 1043.042
At (formatted): 0:17:23.042000
Hash: bf9fbfb7b0020210
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818250.999257
Analyze Date (formatted): 2020-07-04 at 01:17:30
