   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 28652
From: 1194.4432499999998
From (formatted): 0:19:54.443250
To: 1195.0271666666665
To (formatted): 0:19:55.027167
At: 1194.735208333333
At (formatted): 0:19:54.735208
Hash: c040011179f9f9e5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818489.795068
Analyze Date (formatted): 2020-07-04 at 01:21:29
