   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 2846
From: 118.70191666666666
From (formatted): 0:01:58.701917
To: 118.70191666666666
To (formatted): 0:01:58.701917
At: 118.70191666666666
At (formatted): 0:01:58.701917
Hash: c0f8f87873732327
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817304.964667
Analyze Date (formatted): 2020-07-04 at 01:01:44
