   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12108
From: 504.5874166666666
From (formatted): 0:08:24.587417
To: 505.00449999999995
To (formatted): 0:08:25.004500
At: 504.79595833333326
At (formatted): 0:08:24.795958
Hash: c3c7c3d27060d1f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817666.69037
Analyze Date (formatted): 2020-07-04 at 01:07:46
