   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 634
From: 25.69233333333333
From (formatted): 0:00:25.692333
To: 26.44308333333333
To (formatted): 0:00:26.443083
At: 26.06770833333333
At (formatted): 0:00:26.067708
Hash: c6e4e4e0e0e0f83c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817213.289813
Analyze Date (formatted): 2020-07-04 at 01:00:13
