   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9328
From: 387.13674999999995
From (formatted): 0:06:27.136750
To: 389.0553333333333
To (formatted): 0:06:29.055333
At: 388.0960416666666
At (formatted): 0:06:28.096042
Hash: c70705202061e3e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817525.349554
Analyze Date (formatted): 2020-07-04 at 01:05:25
