   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10986
From: 453.8700833333333
From (formatted): 0:07:33.870083
To: 458.20775
To (formatted): 0:07:38.207750
At: 456.03891666666664
At (formatted): 0:07:36.038917
Hash: c7c4051fefe5c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817618.010643
Analyze Date (formatted): 2020-07-04 at 01:06:58
