   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17370
From: 722.8054166666666
From (formatted): 0:12:02.805417
To: 724.47375
To (formatted): 0:12:04.473750
At: 723.6395833333333
At (formatted): 0:12:03.639583
Hash: c7c787c7dfdf8f03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817845.893612
Analyze Date (formatted): 2020-07-04 at 01:10:45
