   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30920
From: 1289.5382499999998
From (formatted): 0:21:29.538250
To: 1289.6216666666667
To (formatted): 0:21:29.621667
At: 1289.5799583333333
At (formatted): 0:21:29.579958
Hash: cfcf4f4f4fcfccc0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818610.323117
Analyze Date (formatted): 2020-07-04 at 01:23:30
