   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3390
From: 139.88975
From (formatted): 0:02:19.889750
To: 141.39124999999999
To (formatted): 0:02:21.391250
At: 140.64049999999997
At (formatted): 0:02:20.640500
Hash: d3b32c64747c7878
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817325.956377
Analyze Date (formatted): 2020-07-04 at 01:02:05
