   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3808
From: 158.82533333333333
From (formatted): 0:02:38.825333
To: 158.82533333333333
To (formatted): 0:02:38.825333
At: 158.82533333333333
At (formatted): 0:02:38.825333
Hash: d87af2f0e2c19199
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817342.540345
Analyze Date (formatted): 2020-07-04 at 01:02:22
