   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14924
From: 622.4551666666666
From (formatted): 0:10:22.455167
To: 622.4551666666666
To (formatted): 0:10:22.455167
At: 622.4551666666666
At (formatted): 0:10:22.455167
Hash: d9d9d8d2868284c6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817752.768231
Analyze Date (formatted): 2020-07-04 at 01:09:12
