   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14954
From: 623.7064166666667
From (formatted): 0:10:23.706417
To: 623.7064166666667
To (formatted): 0:10:23.706417
At: 623.7064166666667
At (formatted): 0:10:23.706417
Hash: d9f9f8700686c4cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817753.376916
Analyze Date (formatted): 2020-07-04 at 01:09:13
