   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14946
From: 623.2893333333333
From (formatted): 0:10:23.289333
To: 623.37275
To (formatted): 0:10:23.372750
At: 623.3310416666666
At (formatted): 0:10:23.331042
Hash: d9f9f8f2068284c4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817753.159892
Analyze Date (formatted): 2020-07-04 at 01:09:13
