   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13166
From: 548.8816666666667
From (formatted): 0:09:08.881667
To: 549.1319166666666
To (formatted): 0:09:09.131917
At: 549.0067916666667
At (formatted): 0:09:09.006792
Hash: e0e4cccc4ccc808c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817699.952195
Analyze Date (formatted): 2020-07-04 at 01:08:19
