   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24676
From: 1029.1948333333332
From (formatted): 0:17:09.194833
To: 1029.1948333333332
To (formatted): 0:17:09.194833
At: 1029.1948333333332
At (formatted): 0:17:09.194833
Hash: e0e8e8ecececec6c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818273.697762
Analyze Date (formatted): 2020-07-04 at 01:17:53
