   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20994
From: 871.2036666666665
From (formatted): 0:14:31.203667
To: 875.62475
To (formatted): 0:14:35.624750
At: 873.4142083333332
At (formatted): 0:14:33.414208
Hash: e0f070fcfde5c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818007.316806
Analyze Date (formatted): 2020-07-04 at 01:13:27
