   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23662
From: 985.3176666666666
From (formatted): 0:16:25.317667
To: 986.9025833333333
To (formatted): 0:16:26.902583
At: 986.1101249999999
At (formatted): 0:16:26.110125
Hash: e0fcec0e2c2c1531
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818240.602517
Analyze Date (formatted): 2020-07-04 at 01:17:20
