   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 30440
From: 1269.6016666666667
From (formatted): 0:21:09.601667
To: 1269.6016666666667
To (formatted): 0:21:09.601667
At: 1269.6016666666667
At (formatted): 0:21:09.601667
Hash: e3c3c3091c1f3ffb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818593.709125
Analyze Date (formatted): 2020-07-04 at 01:23:13
