   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10076
From: 420.16974999999996
From (formatted): 0:07:00.169750
To: 420.25316666666663
To (formatted): 0:07:00.253167
At: 420.2114583333333
At (formatted): 0:07:00.211458
Hash: e5e703df66e4e0e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817562.832589
Analyze Date (formatted): 2020-07-04 at 01:06:02
