   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 11390
From: 474.0569166666666
From (formatted): 0:07:54.056917
To: 475.05791666666664
To (formatted): 0:07:55.057917
At: 474.55741666666665
At (formatted): 0:07:54.557417
Hash: e7e7c4cc060e1e06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817641.689161
Analyze Date (formatted): 2020-07-04 at 01:07:21
