   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 4590
From: 191.44125
From (formatted): 0:03:11.441250
To: 191.44125
To (formatted): 0:03:11.441250
At: 191.44125
At (formatted): 0:03:11.441250
Hash: e7e7c3e7fffffff0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817367.942807
Analyze Date (formatted): 2020-07-04 at 01:02:47
