   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 26632
From: 1110.7763333333332
From (formatted): 0:18:30.776333
To: 1110.7763333333332
To (formatted): 0:18:30.776333
At: 1110.7763333333332
At (formatted): 0:18:30.776333
Hash: e9c0d8d8c8888080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818369.481028
Analyze Date (formatted): 2020-07-04 at 01:19:29
