   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 4582
From: 190.94074999999998
From (formatted): 0:03:10.940750
To: 191.1075833333333
To (formatted): 0:03:11.107583
At: 191.02416666666664
At (formatted): 0:03:11.024167
Hash: efe7c7c6c0c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817367.789092
Analyze Date (formatted): 2020-07-04 at 01:02:47
