   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 6314
From: 263.263
From (formatted): 0:04:23.263000
To: 263.34641666666664
To (formatted): 0:04:23.346417
At: 263.30470833333334
At (formatted): 0:04:23.304708
Hash: efece4e4e4ec0e0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817396.964903
Analyze Date (formatted): 2020-07-04 at 01:03:16
