   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 30648
From: 1278.1935833333332
From (formatted): 0:21:18.193583
To: 1278.2769999999998
To (formatted): 0:21:18.277000
At: 1278.2352916666664
At (formatted): 0:21:18.235292
Hash: efefe3e3a3200080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818607.662383
Analyze Date (formatted): 2020-07-04 at 01:23:27
