   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 31362
From: 1308.05675
From (formatted): 0:21:48.056750
To: 1308.05675
To (formatted): 0:21:48.056750
At: 1308.05675
At (formatted): 0:21:48.056750
Hash: f07606065a7e5f18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818649.963854
Analyze Date (formatted): 2020-07-04 at 01:24:09
