   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 28740
From: 1198.6140833333332
From (formatted): 0:19:58.614083
To: 1198.6975
To (formatted): 0:19:58.697500
At: 1198.6557916666666
At (formatted): 0:19:58.655792
Hash: f0d0c080e0e2fffe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818495.84558
Analyze Date (formatted): 2020-07-04 at 01:21:35
