   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24736
From: 1029.77875
From (formatted): 0:17:09.778750
To: 1031.6973333333333
To (formatted): 0:17:11.697333
At: 1030.7380416666665
At (formatted): 0:17:10.738042
Hash: f0f0f0f4f4f47434
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818275.944534
Analyze Date (formatted): 2020-07-04 at 01:17:55
