   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 19804
From: 825.57475
From (formatted): 0:13:45.574750
To: 825.9918333333333
To (formatted): 0:13:45.991833
At: 825.7832916666666
At (formatted): 0:13:45.783292
Hash: f0f0ec4c0e8e0e86
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817968.473708
Analyze Date (formatted): 2020-07-04 at 01:12:48
