   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9762
From: 407.15675
From (formatted): 0:06:47.156750
To: 407.15675
To (formatted): 0:06:47.156750
At: 407.15675
At (formatted): 0:06:47.156750
Hash: f1e3faf9f1fb7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817550.464497
Analyze Date (formatted): 2020-07-04 at 01:05:50
