   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 6760
From: 18.5185
From (formatted): 0:00:18.518500
To: 281.9483333333333
To (formatted): 0:04:41.948333
At: 150.23341666666667
At (formatted): 0:02:30.233417
Hash: f3a1e1ede4e0f0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817430.202033
Analyze Date (formatted): 2020-07-04 at 01:03:50
