   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 25134
From: 1047.6299166666665
From (formatted): 0:17:27.629917
To: 1048.2972499999998
To (formatted): 0:17:28.297250
At: 1047.9635833333332
At (formatted): 0:17:27.963583
Hash: f870f06020b0f004
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818299.242357
Analyze Date (formatted): 2020-07-04 at 01:18:19
