   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12680
From: 528.77825
From (formatted): 0:08:48.778250
To: 528.8616666666667
To (formatted): 0:08:48.861667
At: 528.8199583333333
At (formatted): 0:08:48.819958
Hash: f8f4ccf0e0e0e020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817684.434609
Analyze Date (formatted): 2020-07-04 at 01:08:04
