   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 25836
From: 1073.9895833333333
From (formatted): 0:17:53.989583
To: 1077.5765
To (formatted): 0:17:57.576500
At: 1075.7830416666666
At (formatted): 0:17:55.783042
Hash: f989f8800818d8ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818330.758684
Analyze Date (formatted): 2020-07-04 at 01:18:50
