   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 31384
From: 1308.9743333333333
From (formatted): 0:21:48.974333
To: 1308.9743333333333
To (formatted): 0:21:48.974333
At: 1308.9743333333333
At (formatted): 0:21:48.974333
Hash: fb51040626466ee4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818650.678371
Analyze Date (formatted): 2020-07-04 at 01:24:10
