   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 20544
From: 856.1886666666666
From (formatted): 0:14:16.188667
To: 856.856
To (formatted): 0:14:16.856000
At: 856.5223333333333
At (formatted): 0:14:16.522333
Hash: fb9b99795f020206
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818004.353411
Analyze Date (formatted): 2020-07-04 at 01:13:24
