   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 148
From: 6.089416666666666
From (formatted): 0:00:06.089417
To: 6.172833333333333
To (formatted): 0:00:06.172833
At: 6.131124999999999
At (formatted): 0:00:06.131125
Hash: fbf96d6561e10585
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817197.469813
Analyze Date (formatted): 2020-07-04 at 00:59:57
