   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 21004
From: 875.9584166666666
From (formatted): 0:14:35.958417
To: 876.0418333333332
To (formatted): 0:14:36.041833
At: 876.0001249999999
At (formatted): 0:14:36.000125
Hash: fbfbd94b7b220686
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818028.666259
Analyze Date (formatted): 2020-07-04 at 01:13:48
