   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22956
From: 951.8675833333333
From (formatted): 0:15:51.867583
To: 957.4564999999999
To (formatted): 0:15:57.456500
At: 954.6620416666666
At (formatted): 0:15:54.662042
Hash: fbff5efdf7266000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818065.749372
Analyze Date (formatted): 2020-07-04 at 01:14:25
