   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 12612
From: 525.9420833333332
From (formatted): 0:08:45.942083
To: 526.0255
To (formatted): 0:08:46.025500
At: 525.9837916666665
At (formatted): 0:08:45.983792
Hash: fcfcd8d4ccd0e0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817682.339542
Analyze Date (formatted): 2020-07-04 at 01:08:02
