   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24390
From: 1017.2662499999999
From (formatted): 0:16:57.266250
To: 1017.2662499999999
To (formatted): 0:16:57.266250
At: 1017.2662499999999
At (formatted): 0:16:57.266250
Hash: fcfc90b030b0b8b0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818267.754789
Analyze Date (formatted): 2020-07-04 at 01:17:47
