   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5980
From: 248.58166666666665
From (formatted): 0:04:08.581667
To: 249.41583333333332
To (formatted): 0:04:09.415833
At: 248.99874999999997
At (formatted): 0:04:08.998750
Hash: fcfcfebc8c040400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817380.233052
Analyze Date (formatted): 2020-07-04 at 01:03:00
