   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 726
From: 27.777749999999997
From (formatted): 0:00:27.777750
To: 30.28025
To (formatted): 0:00:30.280250
At: 29.028999999999996
At (formatted): 0:00:29.029000
Hash: fe67636363633f27
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817218.305365
Analyze Date (formatted): 2020-07-04 at 01:00:18
