   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15790
From: 658.5745833333333
From (formatted): 0:10:58.574583
To: 658.5745833333333
To (formatted): 0:10:58.574583
At: 658.5745833333333
At (formatted): 0:10:58.574583
Hash: fe7e060c0c0e2e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817793.003835
Analyze Date (formatted): 2020-07-04 at 01:09:53
