   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15788
From: 658.40775
From (formatted): 0:10:58.407750
To: 658.4911666666666
To (formatted): 0:10:58.491167
At: 658.4494583333333
At (formatted): 0:10:58.449458
Hash: fe7e060c0c0e2c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817792.918214
Analyze Date (formatted): 2020-07-04 at 01:09:52
