   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 31270
From: 1301.7170833333332
From (formatted): 0:21:41.717083
To: 1304.2195833333333
To (formatted): 0:21:44.219583
At: 1302.9683333333332
At (formatted): 0:21:42.968333
Hash: fe8aa8b8bbdbd0a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818643.704513
Analyze Date (formatted): 2020-07-04 at 01:24:03
