   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 23640
From: 985.9849999999999
From (formatted): 0:16:25.985000
To: 985.9849999999999
To (formatted): 0:16:25.985000
At: 985.9849999999999
At (formatted): 0:16:25.985000
Hash: fef6b61636122721
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818239.919564
Analyze Date (formatted): 2020-07-04 at 01:17:19
