   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20134
From: 838.2540833333333
From (formatted): 0:13:58.254083
To: 839.7555833333332
To (formatted): 0:13:59.755583
At: 839.0048333333332
At (formatted): 0:13:59.004833
Hash: fefe6ee607180002
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817972.614181
Analyze Date (formatted): 2020-07-04 at 01:12:52
