   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13912
From: 580.2463333333333
From (formatted): 0:09:40.246333
To: 580.2463333333333
To (formatted): 0:09:40.246333
At: 580.2463333333333
At (formatted): 0:09:40.246333
Hash: ff7f4a4160606160
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817722.00784
Analyze Date (formatted): 2020-07-04 at 01:08:42
