   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 25512
From: 1057.7233333333334
From (formatted): 0:17:37.723333
To: 1064.0629999999999
To (formatted): 0:17:44.063000
At: 1060.8931666666667
At (formatted): 0:17:40.893167
Hash: ff9fdef068202128
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818320.479318
Analyze Date (formatted): 2020-07-04 at 01:18:40
