   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10036
From: 418.5848333333333
From (formatted): 0:06:58.584833
To: 418.5848333333333
To (formatted): 0:06:58.584833
At: 418.5848333333333
At (formatted): 0:06:58.584833
Hash: ffbcbe8e05322800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817560.706096
Analyze Date (formatted): 2020-07-04 at 01:06:00
