   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13884
From: 578.9950833333332
From (formatted): 0:09:38.995083
To: 579.0785
To (formatted): 0:09:39.078500
At: 579.0367916666667
At (formatted): 0:09:39.036792
Hash: ffbf272030206020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817721.40427
Analyze Date (formatted): 2020-07-04 at 01:08:41
