   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16584
From: 691.5241666666666
From (formatted): 0:11:31.524167
To: 691.6909999999999
To (formatted): 0:11:31.691000
At: 691.6075833333332
At (formatted): 0:11:31.607583
Hash: ffc7c7c7c3010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817820.558144
Analyze Date (formatted): 2020-07-04 at 01:10:20
