   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 25936
From: 1078.3272499999998
From (formatted): 0:17:58.327250
To: 1081.7473333333332
To (formatted): 0:18:01.747333
At: 1080.0372916666665
At (formatted): 0:18:00.037292
Hash: ffd1b1f171757460
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818335.668448
Analyze Date (formatted): 2020-07-04 at 01:18:55
