   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 29964
From: 1249.6650833333333
From (formatted): 0:20:49.665083
To: 1249.7485
To (formatted): 0:20:49.748500
At: 1249.7067916666665
At (formatted): 0:20:49.706792
Hash: ffdf9b2323713131
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818572.721956
Analyze Date (formatted): 2020-07-04 at 01:22:52
