   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 25306
From: 1050.2158333333332
From (formatted): 0:17:30.215833
To: 1055.4710833333334
To (formatted): 0:17:35.471083
At: 1052.8434583333333
At (formatted): 0:17:32.843458
Hash: ffe684029808183c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818310.354619
Analyze Date (formatted): 2020-07-04 at 01:18:30
