   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 13838
From: 577.1599166666666
From (formatted): 0:09:37.159917
To: 577.1599166666666
To (formatted): 0:09:37.159917
At: 577.1599166666666
At (formatted): 0:09:37.159917
Hash: ffefc8809090c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817720.612427
Analyze Date (formatted): 2020-07-04 at 01:08:40
