   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14546
From: 606.6894166666666
From (formatted): 0:10:06.689417
To: 606.6894166666666
To (formatted): 0:10:06.689417
At: 606.6894166666666
At (formatted): 0:10:06.689417
Hash: ffef830000100811
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817737.290567
Analyze Date (formatted): 2020-07-04 at 01:08:57
