   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14550
From: 606.7728333333333
From (formatted): 0:10:06.772833
To: 606.8562499999999
To (formatted): 0:10:06.856250
At: 606.8145416666666
At (formatted): 0:10:06.814542
Hash: ffef870000100811
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817737.363286
Analyze Date (formatted): 2020-07-04 at 01:08:57
