   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14760
From: 615.615
From (formatted): 0:10:15.615000
To: 615.615
To (formatted): 0:10:15.615000
At: 615.615
At (formatted): 0:10:15.615000
Hash: ffefcf6741210001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817745.200435
Analyze Date (formatted): 2020-07-04 at 01:09:05
