   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10160
From: 423.2561666666666
From (formatted): 0:07:03.256167
To: 423.75666666666666
To (formatted): 0:07:03.756667
At: 423.5064166666666
At (formatted): 0:07:03.506417
Hash: fff3c3d383c34000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817569.342025
Analyze Date (formatted): 2020-07-04 at 01:06:09
