   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 10216
From: 425.17474999999996
From (formatted): 0:07:05.174750
To: 426.09233333333333
To (formatted): 0:07:06.092333
At: 425.63354166666664
At (formatted): 0:07:05.633542
Hash: fff3d3d39393c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817572.14469
Analyze Date (formatted): 2020-07-04 at 01:06:12
