   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14814
From: 617.7838333333333
From (formatted): 0:10:17.783833
To: 617.86725
To (formatted): 0:10:17.867250
At: 617.8255416666666
At (formatted): 0:10:17.825542
Hash: fff72118180c0c08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817747.964649
Analyze Date (formatted): 2020-07-04 at 01:09:07
