   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14850
From: 618.6179999999999
From (formatted): 0:10:18.618000
To: 619.36875
To (formatted): 0:10:19.368750
At: 618.993375
At (formatted): 0:10:18.993375
Hash: fff78218180c0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817749.221629
Analyze Date (formatted): 2020-07-04 at 01:09:09
