   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14862
From: 619.4521666666666
From (formatted): 0:10:19.452167
To: 619.86925
To (formatted): 0:10:19.869250
At: 619.6607083333333
At (formatted): 0:10:19.660708
Hash: fff7821818080c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817750.865615
Analyze Date (formatted): 2020-07-04 at 01:09:10
