   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 34020
From: 1414.6632499999998
From (formatted): 0:23:34.663250
To: 1418.9174999999998
To (formatted): 0:23:38.917500
At: 1416.7903749999998
At (formatted): 0:23:36.790375
Hash: fffbf8f8fc786020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818702.698455
Analyze Date (formatted): 2020-07-04 at 01:25:02
