   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18160
From: 756.3389166666666
From (formatted): 0:12:36.338917
To: 757.4233333333333
To (formatted): 0:12:37.423333
At: 756.8811249999999
At (formatted): 0:12:36.881125
Hash: fffdffe662200000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817880.353185
Analyze Date (formatted): 2020-07-04 at 01:11:20
