   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 11676
From: 482.06491666666665
From (formatted): 0:08:02.064917
To: 486.9865
To (formatted): 0:08:06.986500
At: 484.52570833333334
At (formatted): 0:08:04.525708
Hash: ffffffffc2000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817649.672879
Analyze Date (formatted): 2020-07-04 at 01:07:29
