   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 15838
From: 660.4931666666666
From (formatted): 0:11:00.493167
To: 660.5765833333332
To (formatted): 0:11:00.576583
At: 660.5348749999999
At (formatted): 0:11:00.534875
Hash: ffff373830202060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817794.437268
Analyze Date (formatted): 2020-07-04 at 01:09:54
