   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 24416
From: 1018.3506666666666
From (formatted): 0:16:58.350667
To: 1018.3506666666666
To (formatted): 0:16:58.350667
At: 1018.3506666666666
At (formatted): 0:16:58.350667
Hash: ffffe6e200000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818268.09203
Analyze Date (formatted): 2020-07-04 at 01:17:48
