   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 14604
From: 609.0250833333333
From (formatted): 0:10:09.025083
To: 609.1084999999999
To (formatted): 0:10:09.108500
At: 609.0667916666666
At (formatted): 0:10:09.066792
Hash: ffff9f0701000011
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817738.701047
Analyze Date (formatted): 2020-07-04 at 01:08:58
