   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 572
From: 23.77375
From (formatted): 0:00:23.773750
To: 23.857166666666664
To (formatted): 0:00:23.857167
At: 23.815458333333332
At (formatted): 0:00:23.815458
Hash: ffff7f6500002040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817213.883948
Analyze Date (formatted): 2020-07-04 at 01:00:13
