   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24591
From: 1021.8958749999999
From (formatted): 0:17:01.895875
To: 1025.6079166666666
To (formatted): 0:17:05.607917
At: 1023.7518958333333
At (formatted): 0:17:03.751896
Hash: 8000d5555fd585ff
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730084.389448
Analyze Date (formatted): 2020-07-03 at 00:48:04
