   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3788
From: 157.94945833333333
From (formatted): 0:02:37.949458
To: 157.94945833333333
To (formatted): 0:02:37.949458
At: 157.94945833333333
At (formatted): 0:02:37.949458
Hash: 80367fc980367fc9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727638.511573
Analyze Date (formatted): 2020-07-03 at 00:07:18
