   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18722
From: 780.7382916666666
From (formatted): 0:13:00.738292
To: 780.8217083333333
To (formatted): 0:13:00.821708
At: 780.78
At (formatted): 0:13:00.780000
Hash: 803bfde487672c34
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729277.220333
Analyze Date (formatted): 2020-07-03 at 00:34:37
