   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11590
From: 481.56441666666666
From (formatted): 0:08:01.564417
To: 483.357875
To (formatted): 0:08:03.357875
At: 482.4611458333333
At (formatted): 0:08:02.461146
Hash: 806e6ad6b58e5caa
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728384.251248
Analyze Date (formatted): 2020-07-03 at 00:19:44
