   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23378
From: 974.9739999999999
From (formatted): 0:16:14.974000
To: 975.0157083333332
To (formatted): 0:16:15.015708
At: 974.9948541666665
At (formatted): 0:16:14.994854
Hash: 80809b8f0f7fe5e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729807.765201
Analyze Date (formatted): 2020-07-03 at 00:43:27
