   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24912
From: 1038.912875
From (formatted): 0:17:18.912875
To: 1038.9962916666666
To (formatted): 0:17:18.996292
At: 1038.9545833333332
At (formatted): 0:17:18.954583
Hash: 80818f8b1b7ef4e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729976.188323
Analyze Date (formatted): 2020-07-03 at 00:46:16
