   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12449
From: 517.1833333333333
From (formatted): 0:08:37.183333
To: 519.1853333333333
To (formatted): 0:08:39.185333
At: 518.1843333333334
At (formatted): 0:08:38.184333
Hash: 809938eefe81678e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728508.022058
Analyze Date (formatted): 2020-07-03 at 00:21:48
