   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12464
From: 519.7275416666666
From (formatted): 0:08:39.727542
To: 519.8109583333332
To (formatted): 0:08:39.810958
At: 519.7692499999999
At (formatted): 0:08:39.769250
Hash: 809918fcee83c7ce
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728510.741434
Analyze Date (formatted): 2020-07-03 at 00:21:50
