   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2934
From: 122.33054166666666
From (formatted): 0:02:02.330542
To: 122.33054166666666
To (formatted): 0:02:02.330542
At: 122.33054166666666
At (formatted): 0:02:02.330542
Hash: 80ce84b91f3ad997
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727594.922976
Analyze Date (formatted): 2020-07-03 at 00:06:34
