   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4655
From: 193.86033333333333
From (formatted): 0:03:13.860333
To: 194.11058333333332
To (formatted): 0:03:14.110583
At: 193.98545833333333
At (formatted): 0:03:13.985458
Hash: 80dae7b46e0b9b25
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727791.341962
Analyze Date (formatted): 2020-07-03 at 00:09:51
