   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13205
From: 550.6334166666667
From (formatted): 0:09:10.633417
To: 550.7168333333333
To (formatted): 0:09:10.716833
At: 550.675125
At (formatted): 0:09:10.675125
Hash: 812c3bda93b06b9b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728681.026147
Analyze Date (formatted): 2020-07-03 at 00:24:41
