   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13211
From: 550.8836666666666
From (formatted): 0:09:10.883667
To: 550.9670833333333
To (formatted): 0:09:10.967083
At: 550.925375
At (formatted): 0:09:10.925375
Hash: 812c2fce87b16e59
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728681.493519
Analyze Date (formatted): 2020-07-03 at 00:24:41
