   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13190
From: 550.0077916666667
From (formatted): 0:09:10.007792
To: 550.0912083333333
To (formatted): 0:09:10.091208
At: 550.0495
At (formatted): 0:09:10.049500
Hash: 812d2bced7b16658
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728680.044051
Analyze Date (formatted): 2020-07-03 at 00:24:40
