   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23527
From: 981.0217083333332
From (formatted): 0:16:21.021708
To: 981.23025
To (formatted): 0:16:21.230250
At: 981.1259791666666
At (formatted): 0:16:21.125979
Hash: 81818f8f0f7cf4f0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729816.344962
Analyze Date (formatted): 2020-07-03 at 00:43:36
