   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23406
From: 975.9749999999999
From (formatted): 0:16:15.975000
To: 976.1835416666665
To (formatted): 0:16:16.183542
At: 976.0792708333332
At (formatted): 0:16:16.079271
Hash: 81878f890f7c74c7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729809.230051
Analyze Date (formatted): 2020-07-03 at 00:43:29
