   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32334
From: 1348.5138333333332
From (formatted): 0:22:28.513833
To: 1348.5555416666666
To (formatted): 0:22:28.555542
At: 1348.5346875
At (formatted): 0:22:28.534688
Hash: 818b50dfdf941cf0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731067.065385
Analyze Date (formatted): 2020-07-03 at 01:04:27
