   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7183
From: 299.38241666666664
From (formatted): 0:04:59.382417
To: 299.54925
To (formatted): 0:04:59.549250
At: 299.4658333333333
At (formatted): 0:04:59.465833
Hash: 819bb0725e5e515b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727972.775359
Analyze Date (formatted): 2020-07-03 at 00:12:52
