   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5234
From: 214.75620833333332
From (formatted): 0:03:34.756208
To: 218.25970833333332
To (formatted): 0:03:38.259708
At: 216.5079583333333
At (formatted): 0:03:36.507958
Hash: 81a11d8c339dcd5f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727840.675075
Analyze Date (formatted): 2020-07-03 at 00:10:40
