   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24878
From: 1036.0349999999999
From (formatted): 0:17:16.035000
To: 1037.5782083333334
To (formatted): 0:17:17.578208
At: 1036.8066041666666
At (formatted): 0:17:16.806604
Hash: 81a38f8b1d5cf0e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729970.740373
Analyze Date (formatted): 2020-07-03 at 00:46:10
