   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24882
From: 1037.6199166666665
From (formatted): 0:17:17.619917
To: 1037.7450416666666
To (formatted): 0:17:17.745042
At: 1037.6824791666666
At (formatted): 0:17:17.682479
Hash: 81a38b8f1c5cf4e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729971.09289
Analyze Date (formatted): 2020-07-03 at 00:46:11
