   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6938
From: 288.8302083333333
From (formatted): 0:04:48.830208
To: 289.3307083333333
To (formatted): 0:04:49.330708
At: 289.0804583333333
At (formatted): 0:04:49.080458
Hash: 81f086f9c68cf19b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727950.905186
Analyze Date (formatted): 2020-07-03 at 00:12:30
