   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19070
From: 795.2110833333332
From (formatted): 0:13:15.211083
To: 795.3362083333333
To (formatted): 0:13:15.336208
At: 795.2736458333333
At (formatted): 0:13:15.273646
Hash: 82328935dbcc7ccb
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729334.5153
Analyze Date (formatted): 2020-07-03 at 00:35:34
