   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19259
From: 802.5934583333333
From (formatted): 0:13:22.593458
To: 803.2190833333333
To (formatted): 0:13:23.219083
At: 802.9062708333333
At (formatted): 0:13:22.906271
Hash: 826d3d559a71e623
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729363.450032
Analyze Date (formatted): 2020-07-03 at 00:36:03
