   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19354
From: 805.2210833333332
From (formatted): 0:13:25.221083
To: 807.1813749999999
To (formatted): 0:13:27.181375
At: 806.2012291666665
At (formatted): 0:13:26.201229
Hash: 826d3450cae5ebc7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729383.051482
Analyze Date (formatted): 2020-07-03 at 00:36:23
