   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1506
From: 57.932874999999996
From (formatted): 0:00:57.932875
To: 62.77104166666666
To (formatted): 0:01:02.771042
At: 60.35195833333333
At (formatted): 0:01:00.351958
Hash: 828e77611a9e3575
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727500.051536
Analyze Date (formatted): 2020-07-03 at 00:05:00
