   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31541
From: 1315.0220416666666
From (formatted): 0:21:55.022042
To: 1315.4808333333333
To (formatted): 0:21:55.480833
At: 1315.2514375
At (formatted): 0:21:55.251438
Hash: 8346fe1938b8527e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730892.998547
Analyze Date (formatted): 2020-07-03 at 01:01:32
