   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13310
From: 553.30275
From (formatted): 0:09:13.302750
To: 555.0962083333333
To (formatted): 0:09:15.096208
At: 554.1994791666666
At (formatted): 0:09:14.199479
Hash: 83655838b9abe666
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728731.401221
Analyze Date (formatted): 2020-07-03 at 00:25:31
