   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31433
From: 1310.8929166666667
From (formatted): 0:21:50.892917
To: 1310.9763333333333
To (formatted): 0:21:50.976333
At: 1310.9346249999999
At (formatted): 0:21:50.934625
Hash: 83665e3838b7b874
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730880.127082
Analyze Date (formatted): 2020-07-03 at 01:01:20
