   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16886
From: 703.2025
From (formatted): 0:11:43.202500
To: 704.2452083333333
To (formatted): 0:11:44.245208
At: 703.7238541666666
At (formatted): 0:11:43.723854
Hash: 836b411ef943ac75
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729102.226425
Analyze Date (formatted): 2020-07-03 at 00:31:42
