   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4330
From: 180.555375
From (formatted): 0:03:00.555375
To: 180.555375
To (formatted): 0:03:00.555375
At: 180.555375
At (formatted): 0:03:00.555375
Hash: 836c3278c533ceb5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727741.337374
Analyze Date (formatted): 2020-07-03 at 00:09:01
