   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21091
From: 879.5453333333332
From (formatted): 0:14:39.545333
To: 879.62875
To (formatted): 0:14:39.628750
At: 879.5870416666667
At (formatted): 0:14:39.587042
Hash: 836d38c7cc38e3c6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729597.153535
Analyze Date (formatted): 2020-07-03 at 00:39:57
