   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19054
From: 794.6271666666667
From (formatted): 0:13:14.627167
To: 794.668875
To (formatted): 0:13:14.668875
At: 794.6480208333332
At (formatted): 0:13:14.648021
Hash: 83728925d2cd7ccb
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729333.196558
Analyze Date (formatted): 2020-07-03 at 00:35:33
