   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28806
From: 1200.3658333333333
From (formatted): 0:20:00.365833
To: 1201.4085416666667
To (formatted): 0:20:01.408542
At: 1200.8871875
At (formatted): 0:20:00.887187
Hash: 841d6595dd74659a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730599.995889
Analyze Date (formatted): 2020-07-03 at 00:56:39
