   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13080
From: 545.5032916666667
From (formatted): 0:09:05.503292
To: 545.5032916666667
To (formatted): 0:09:05.503292
At: 545.5032916666667
At (formatted): 0:09:05.503292
Hash: 842d3bd093b64adb
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728668.67045
Analyze Date (formatted): 2020-07-03 at 00:24:28
