   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32353
From: 1349.348
From (formatted): 0:22:29.348000
To: 1349.348
To (formatted): 0:22:29.348000
At: 1349.348
At (formatted): 0:22:29.348000
Hash: 8483484fcf961ef6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731069.363751
Analyze Date (formatted): 2020-07-03 at 01:04:29
