   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23146
From: 965.2559583333333
From (formatted): 0:16:05.255958
To: 965.3393749999999
To (formatted): 0:16:05.339375
At: 965.2976666666666
At (formatted): 0:16:05.297667
Hash: 84a339ce3b98e671
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729784.619945
Analyze Date (formatted): 2020-07-03 at 00:43:04
