   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6137
From: 255.88062499999998
From (formatted): 0:04:15.880625
To: 255.9223333333333
To (formatted): 0:04:15.922333
At: 255.90147916666666
At (formatted): 0:04:15.901479
Hash: 84cc939b96779964
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727894.231298
Analyze Date (formatted): 2020-07-03 at 00:11:34
