   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6793
From: 281.7815
From (formatted): 0:04:41.781500
To: 283.28299999999996
To (formatted): 0:04:43.283000
At: 282.53225
At (formatted): 0:04:42.532250
Hash: 850c3dc096e9afe5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727919.88989
Analyze Date (formatted): 2020-07-03 at 00:11:59
