   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18621
From: 776.5257499999999
From (formatted): 0:12:56.525750
To: 776.6091666666666
To (formatted): 0:12:56.609167
At: 776.5674583333332
At (formatted): 0:12:56.567458
Hash: 851efad43f4881f1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729262.768442
Analyze Date (formatted): 2020-07-03 at 00:34:22
