   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13166
From: 549.0067916666666
From (formatted): 0:09:09.006792
To: 549.0902083333333
To (formatted): 0:09:09.090208
At: 549.0484999999999
At (formatted): 0:09:09.048500
Hash: 852c2ecec7b06759
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728678.228067
Analyze Date (formatted): 2020-07-03 at 00:24:38
