   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20357
From: 849.0148333333333
From (formatted): 0:14:09.014833
To: 849.0148333333333
To (formatted): 0:14:09.014833
At: 849.0148333333333
At (formatted): 0:14:09.014833
Hash: 8538da1b4bdb6b82
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729477.551743
Analyze Date (formatted): 2020-07-03 at 00:37:57
