   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20360
From: 849.0982499999999
From (formatted): 0:14:09.098250
To: 849.1399583333333
To (formatted): 0:14:09.139958
At: 849.1191041666666
At (formatted): 0:14:09.119104
Hash: 8538dd1b4b5b6a8a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729477.614502
Analyze Date (formatted): 2020-07-03 at 00:37:57
