   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3077
From: 128.29483333333332
From (formatted): 0:02:08.294833
To: 128.29483333333332
To (formatted): 0:02:08.294833
At: 128.29483333333332
At (formatted): 0:02:08.294833
Hash: 857976c22e497359
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727592.919812
Analyze Date (formatted): 2020-07-03 at 00:06:32
