   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22346
From: 931.8892916666666
From (formatted): 0:15:31.889292
To: 931.9727083333332
To (formatted): 0:15:31.972708
At: 931.9309999999999
At (formatted): 0:15:31.931000
Hash: 85b13ad2f1cf30c6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729703.827853
Analyze Date (formatted): 2020-07-03 at 00:41:43
