   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1608
From: 66.98358333333333
From (formatted): 0:01:06.983583
To: 67.02529166666666
To (formatted): 0:01:07.025292
At: 67.0044375
At (formatted): 0:01:07.004437
Hash: 85c269e66db4e436
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727493.705459
Analyze Date (formatted): 2020-07-03 at 00:04:53
