   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12839
From: 535.4515833333332
From (formatted): 0:08:55.451583
To: 535.4515833333332
To (formatted): 0:08:55.451583
At: 535.4515833333332
At (formatted): 0:08:55.451583
Hash: 863944bb4ccb336b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728647.637603
Analyze Date (formatted): 2020-07-03 at 00:24:07
