   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9195
From: 383.4247083333333
From (formatted): 0:06:23.424708
To: 383.46641666666665
To (formatted): 0:06:23.466417
At: 383.44556249999994
At (formatted): 0:06:23.445562
Hash: 8667767113d9c1cc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728148.377973
Analyze Date (formatted): 2020-07-03 at 00:15:48
