   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3702
From: 154.36254166666666
From (formatted): 0:02:34.362542
To: 154.36254166666666
To (formatted): 0:02:34.362542
At: 154.36254166666666
At (formatted): 0:02:34.362542
Hash: 86786b46d4b6632d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727628.3805
Analyze Date (formatted): 2020-07-03 at 00:07:08
