   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22358
From: 932.3897916666666
From (formatted): 0:15:32.389792
To: 932.4732083333332
To (formatted): 0:15:32.473208
At: 932.4314999999999
At (formatted): 0:15:32.431500
Hash: 86a81b87db3c38f1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729704.600373
Analyze Date (formatted): 2020-07-03 at 00:41:44
