   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18600
From: 775.649875
From (formatted): 0:12:55.649875
To: 775.7332916666666
To (formatted): 0:12:55.733292
At: 775.6915833333333
At (formatted): 0:12:55.691583
Hash: 871cfac73e4981e1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729261.433551
Analyze Date (formatted): 2020-07-03 at 00:34:21
