   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32025
From: 1335.5842499999999
From (formatted): 0:22:15.584250
To: 1335.6676666666665
To (formatted): 0:22:15.667667
At: 1335.625958333333
At (formatted): 0:22:15.625958
Hash: 876b3cb81cd79415
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731005.936343
Analyze Date (formatted): 2020-07-03 at 01:03:25
