   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3048
From: 127.08529166666666
From (formatted): 0:02:07.085292
To: 127.08529166666666
To (formatted): 0:02:07.085292
At: 127.08529166666666
At (formatted): 0:02:07.085292
Hash: 886f34cbce785ac2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727590.999623
Analyze Date (formatted): 2020-07-03 at 00:06:30
