   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27752
From: 1157.3228333333332
From (formatted): 0:19:17.322833
To: 1157.4479583333332
To (formatted): 0:19:17.447958
At: 1157.3853958333332
At (formatted): 0:19:17.385396
Hash: 88ace62d1fc133f2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730529.745486
Analyze Date (formatted): 2020-07-03 at 00:55:29
