   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5228
From: 218.00945833333333
From (formatted): 0:03:38.009458
To: 218.00945833333333
To (formatted): 0:03:38.009458
At: 218.00945833333333
At (formatted): 0:03:38.009458
Hash: 88bd60bcc6b38d6a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727822.087302
Analyze Date (formatted): 2020-07-03 at 00:10:22
