   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8329
From: 346.80479166666663
From (formatted): 0:05:46.804792
To: 347.347
To (formatted): 0:05:47.347000
At: 347.07589583333333
At (formatted): 0:05:47.075896
Hash: 89a2c75a7da64b38
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728082.56035
Analyze Date (formatted): 2020-07-03 at 00:14:42
