   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23065
From: 961.8775833333333
From (formatted): 0:16:01.877583
To: 961.9609999999999
To (formatted): 0:16:01.961000
At: 961.9192916666666
At (formatted): 0:16:01.919292
Hash: 8a2131cc33b5cf3b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729779.232741
Analyze Date (formatted): 2020-07-03 at 00:42:59
