   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30024
From: 1248.6640833333333
From (formatted): 0:20:48.664083
To: 1252.2092916666666
To (formatted): 0:20:52.209292
At: 1250.4366875
At (formatted): 0:20:50.436688
Hash: 8a8bbffb52543405
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730757.55089
Analyze Date (formatted): 2020-07-03 at 00:59:17
