   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1921
From: 80.08
From (formatted): 0:01:20.080000
To: 80.08
To (formatted): 0:01:20.080000
At: 80.08
At (formatted): 0:01:20.080000
Hash: 8ab4699a9d9bda42
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727513.048492
Analyze Date (formatted): 2020-07-03 at 00:05:13
