   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1913
From: 79.704625
From (formatted): 0:01:19.704625
To: 79.74633333333333
To (formatted): 0:01:19.746333
At: 79.72547916666666
At (formatted): 0:01:19.725479
Hash: 8ab6699b9d994a62
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727512.371606
Analyze Date (formatted): 2020-07-03 at 00:05:12
