   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21378
From: 890.7231666666667
From (formatted): 0:14:50.723167
To: 891.5990416666666
To (formatted): 0:14:51.599042
At: 891.1611041666666
At (formatted): 0:14:51.161104
Hash: 8ae66f13363833d1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729616.195948
Analyze Date (formatted): 2020-07-03 at 00:40:16
