   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16913
From: 705.329625
From (formatted): 0:11:45.329625
To: 705.3713333333333
To (formatted): 0:11:45.371333
At: 705.3504791666667
At (formatted): 0:11:45.350479
Hash: 8b75640a1f7c41b7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729103.448402
Analyze Date (formatted): 2020-07-03 at 00:31:43
