   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3205
From: 133.6335
From (formatted): 0:02:13.633500
To: 133.6335
To (formatted): 0:02:13.633500
At: 133.6335
At (formatted): 0:02:13.633500
Hash: 8bb4529c3358e736
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727601.016328
Analyze Date (formatted): 2020-07-03 at 00:06:41
