   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5092
From: 212.29541666666665
From (formatted): 0:03:32.295417
To: 212.337125
To (formatted): 0:03:32.337125
At: 212.3162708333333
At (formatted): 0:03:32.316271
Hash: 8bb560bdc25b856a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727809.727673
Analyze Date (formatted): 2020-07-03 at 00:10:09
