   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5057
From: 210.79391666666666
From (formatted): 0:03:30.793917
To: 210.87733333333333
To (formatted): 0:03:30.877333
At: 210.835625
At (formatted): 0:03:30.835625
Hash: 8bb560bcc64b956a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727807.895414
Analyze Date (formatted): 2020-07-03 at 00:10:07
