   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5093
From: 212.37883333333332
From (formatted): 0:03:32.378833
To: 212.37883333333332
To (formatted): 0:03:32.378833
At: 212.37883333333332
At (formatted): 0:03:32.378833
Hash: 8bb560bdc25b952a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727809.765269
Analyze Date (formatted): 2020-07-03 at 00:10:09
