   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5153
From: 214.79791666666665
From (formatted): 0:03:34.797917
To: 214.88133333333332
To (formatted): 0:03:34.881333
At: 214.83962499999998
At (formatted): 0:03:34.839625
Hash: 8bbd62bd46b14d22
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727813.209048
Analyze Date (formatted): 2020-07-03 at 00:10:13
