   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13244
From: 552.2600416666667
From (formatted): 0:09:12.260042
To: 552.3434583333333
To (formatted): 0:09:12.343458
At: 552.30175
At (formatted): 0:09:12.301750
Hash: 8c29b35e1b1e6e49
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728685.911774
Analyze Date (formatted): 2020-07-03 at 00:24:45
