   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13070
From: 545.0027916666667
From (formatted): 0:09:05.002792
To: 545.0862083333333
To (formatted): 0:09:05.086208
At: 545.0445
At (formatted): 0:09:05.044500
Hash: 8c2d2b58f1b76a58
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728667.890536
Analyze Date (formatted): 2020-07-03 at 00:24:27
