   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18533
From: 772.897125
From (formatted): 0:12:52.897125
To: 772.9388333333333
To (formatted): 0:12:52.938833
At: 772.9179791666666
At (formatted): 0:12:52.917979
Hash: 8c336799e338c732
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729253.676091
Analyze Date (formatted): 2020-07-03 at 00:34:13
