   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24527
From: 1022.8134583333333
From (formatted): 0:17:02.813458
To: 1022.9385833333332
To (formatted): 0:17:02.938583
At: 1022.8760208333333
At (formatted): 0:17:02.876021
Hash: 8c3c170fbc0cdeb4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729921.614982
Analyze Date (formatted): 2020-07-03 at 00:45:21
