   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4208
From: 175.4669583333333
From (formatted): 0:02:55.466958
To: 175.4669583333333
To (formatted): 0:02:55.466958
At: 175.4669583333333
At (formatted): 0:02:55.466958
Hash: 8cca722b8c993767
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727731.772055
Analyze Date (formatted): 2020-07-03 at 00:08:51
