   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5353
From: 223.18129166666665
From (formatted): 0:03:43.181292
To: 223.22299999999998
To (formatted): 0:03:43.223000
At: 223.2021458333333
At (formatted): 0:03:43.202146
Hash: 8ceb34caa39cb2cc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727833.437148
Analyze Date (formatted): 2020-07-03 at 00:10:33
