   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18370
From: 761.6775833333332
From (formatted): 0:12:41.677583
To: 766.140375
To (formatted): 0:12:46.140375
At: 763.9089791666665
At (formatted): 0:12:43.908979
Hash: 8d1bdb19699c6159
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729214.610475
Analyze Date (formatted): 2020-07-03 at 00:33:34
