   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34096
From: 1422.0039166666666
From (formatted): 0:23:42.003917
To: 1422.045625
To (formatted): 0:23:42.045625
At: 1422.0247708333332
At (formatted): 0:23:42.024771
Hash: 8d3795607aca4acd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731303.974331
Analyze Date (formatted): 2020-07-03 at 01:08:23
