   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3705
From: 154.44595833333332
From (formatted): 0:02:34.445958
To: 154.48766666666666
To (formatted): 0:02:34.487667
At: 154.4668125
At (formatted): 0:02:34.466813
Hash: 8d706fa9c452536d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727628.412095
Analyze Date (formatted): 2020-07-03 at 00:07:08
