   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16329
From: 681.0136666666666
From (formatted): 0:11:21.013667
To: 681.0136666666666
To (formatted): 0:11:21.013667
At: 681.0136666666666
At (formatted): 0:11:21.013667
Hash: 8d9d7a8723726685
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728969.953499
Analyze Date (formatted): 2020-07-03 at 00:29:29
