   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5406
From: 225.43354166666666
From (formatted): 0:03:45.433542
To: 225.43354166666666
To (formatted): 0:03:45.433542
At: 225.43354166666666
At (formatted): 0:03:45.433542
Hash: 8dab34caa3d4b2ac
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727837.870596
Analyze Date (formatted): 2020-07-03 at 00:10:37
