   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32796
From: 1366.9489166666665
From (formatted): 0:22:46.948917
To: 1367.8247916666667
To (formatted): 0:22:47.824792
At: 1367.3868541666666
At (formatted): 0:22:47.386854
Hash: 8e536935c63aa58e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731124.86795
Analyze Date (formatted): 2020-07-03 at 01:05:24
