   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30140
From: 1254.1695833333333
From (formatted): 0:20:54.169583
To: 1257.0474583333332
To (formatted): 0:20:57.047458
At: 1255.6085208333334
At (formatted): 0:20:55.608521
Hash: 8e79578709a078de
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730766.838635
Analyze Date (formatted): 2020-07-03 at 00:59:26
