   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29993
From: 1250.8329166666665
From (formatted): 0:20:50.832917
To: 1250.9163333333333
To (formatted): 0:20:50.916333
At: 1250.874625
At (formatted): 0:20:50.874625
Hash: 8e7b7184108e77dc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730755.899946
Analyze Date (formatted): 2020-07-03 at 00:59:15
