   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4378
From: 181.84833333333333
From (formatted): 0:03:01.848333
To: 182.55737499999998
To (formatted): 0:03:02.557375
At: 182.20285416666667
At (formatted): 0:03:02.202854
Hash: 8e7eada6e1c1e0e0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727767.153653
Analyze Date (formatted): 2020-07-03 at 00:09:27
