   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1301
From: 54.13741666666666
From (formatted): 0:00:54.137417
To: 54.22083333333333
To (formatted): 0:00:54.220833
At: 54.179125
At (formatted): 0:00:54.179125
Hash: 8ee3a51ecc93a694
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727473.885884
Analyze Date (formatted): 2020-07-03 at 00:04:33
