   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4470
From: 186.3528333333333
From (formatted): 0:03:06.352833
To: 186.39454166666664
To (formatted): 0:03:06.394542
At: 186.37368749999996
At (formatted): 0:03:06.373687
Hash: 8f03f81ee1f81ee0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727759.727533
Analyze Date (formatted): 2020-07-03 at 00:09:19
