   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4473
From: 186.43624999999997
From (formatted): 0:03:06.436250
To: 186.51966666666667
To (formatted): 0:03:06.519667
At: 186.47795833333333
At (formatted): 0:03:06.477958
Hash: 8f0ff81ee0f81ce0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727759.853643
Analyze Date (formatted): 2020-07-03 at 00:09:19
