   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4354
From: 181.55637499999997
From (formatted): 0:03:01.556375
To: 181.55637499999997
To (formatted): 0:03:01.556375
At: 181.55637499999997
At (formatted): 0:03:01.556375
Hash: 8f607a34f807f847
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727742.388252
Analyze Date (formatted): 2020-07-03 at 00:09:02
