   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11954
From: 498.5397083333333
From (formatted): 0:08:18.539708
To: 498.5397083333333
To (formatted): 0:08:18.539708
At: 498.5397083333333
At (formatted): 0:08:18.539708
Hash: 8f702a2f01bcf8b9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728436.501306
Analyze Date (formatted): 2020-07-03 at 00:20:36
