   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29439
From: 1227.3094166666665
From (formatted): 0:20:27.309417
To: 1227.8099166666666
To (formatted): 0:20:27.809917
At: 1227.5596666666665
At (formatted): 0:20:27.559667
Hash: 8f7a74956113b3a2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730604.564543
Analyze Date (formatted): 2020-07-03 at 00:56:44
