   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5258
From: 219.17729166666666
From (formatted): 0:03:39.177292
To: 219.26070833333333
To (formatted): 0:03:39.260708
At: 219.219
At (formatted): 0:03:39.219000
Hash: 8fe134cab51ea34c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727824.258125
Analyze Date (formatted): 2020-07-03 at 00:10:24
