   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4487
From: 187.061875
From (formatted): 0:03:07.061875
To: 187.10358333333332
To (formatted): 0:03:07.103583
At: 187.08272916666664
At (formatted): 0:03:07.082729
Hash: 9000cf1fc2f39fc3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727760.574008
Analyze Date (formatted): 2020-07-03 at 00:09:20
