   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6246
From: 259.3007083333333
From (formatted): 0:04:19.300708
To: 260.4685416666666
To (formatted): 0:04:20.468542
At: 259.88462499999997
At (formatted): 0:04:19.884625
Hash: 90697e4704fe7da0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727901.01686
Analyze Date (formatted): 2020-07-03 at 00:11:41
