   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11041
From: 459.2921666666666
From (formatted): 0:07:39.292167
To: 460.46
To (formatted): 0:07:40.460000
At: 459.8760833333333
At (formatted): 0:07:39.876083
Hash: 90bf2db2908f394e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728595.22029
Analyze Date (formatted): 2020-07-03 at 00:23:15
