   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3253
From: 135.63549999999998
From (formatted): 0:02:15.635500
To: 135.63549999999998
To (formatted): 0:02:15.635500
At: 135.63549999999998
At (formatted): 0:02:15.635500
Hash: 90c0670faf2f9cca
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727604.717827
Analyze Date (formatted): 2020-07-03 at 00:06:44
