   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 837
From: 34.82645833333333
From (formatted): 0:00:34.826458
To: 34.86816666666667
To (formatted): 0:00:34.868167
At: 34.8473125
At (formatted): 0:00:34.847313
Hash: 90ed2b56c8c6b1ab
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727409.711041
Analyze Date (formatted): 2020-07-03 at 00:03:29
