   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1082
From: 45.044999999999995
From (formatted): 0:00:45.045000
To: 45.08670833333333
To (formatted): 0:00:45.086708
At: 45.06585416666666
At (formatted): 0:00:45.065854
Hash: 90ed29c688c355bf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727458.541977
Analyze Date (formatted): 2020-07-03 at 00:04:18
