   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1137
From: 47.29725
From (formatted): 0:00:47.297250
To: 47.38066666666666
To (formatted): 0:00:47.380667
At: 47.33895833333333
At (formatted): 0:00:47.338958
Hash: 90ed29c688a3d5be
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727464.10336
Analyze Date (formatted): 2020-07-03 at 00:04:24
