   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29398
From: 1225.8913333333333
From (formatted): 0:20:25.891333
To: 1226.0998749999999
To (formatted): 0:20:26.099875
At: 1225.9956041666665
At (formatted): 0:20:25.995604
Hash: 90f16d7ff2e0c103
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730677.040415
Analyze Date (formatted): 2020-07-03 at 00:57:57
