   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29317
From: 1222.2627083333332
From (formatted): 0:20:22.262708
To: 1222.7214999999999
To (formatted): 0:20:22.721500
At: 1222.4921041666666
At (formatted): 0:20:22.492104
Hash: 90f1ed7fb0e18113
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730667.587091
Analyze Date (formatted): 2020-07-03 at 00:57:47
