   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8332
From: 339.5058333333333
From (formatted): 0:05:39.505833
To: 347.47212499999995
To (formatted): 0:05:47.472125
At: 343.48897916666664
At (formatted): 0:05:43.488979
Hash: 91050315effd0be5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728062.463414
Analyze Date (formatted): 2020-07-03 at 00:14:22
