   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4032
From: 168.12629166666665
From (formatted): 0:02:48.126292
To: 168.12629166666665
To (formatted): 0:02:48.126292
At: 168.12629166666665
At (formatted): 0:02:48.126292
Hash: 916c7759ac968b29
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727719.088436
Analyze Date (formatted): 2020-07-03 at 00:08:39
