   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28797
From: 1200.9080416666666
From (formatted): 0:20:00.908042
To: 1201.0331666666666
To (formatted): 0:20:01.033167
At: 1200.9706041666666
At (formatted): 0:20:00.970604
Hash: 916e57b14a956b94
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730599.96739
Analyze Date (formatted): 2020-07-03 at 00:56:39
