   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25570
From: 1066.3986666666665
From (formatted): 0:17:46.398667
To: 1066.440375
To (formatted): 0:17:46.440375
At: 1066.419520833333
At (formatted): 0:17:46.419521
Hash: 918474a976959f5a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730126.293892
Analyze Date (formatted): 2020-07-03 at 00:48:46
