   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17012
From: 709.4587499999999
From (formatted): 0:11:49.458750
To: 709.5004583333333
To (formatted): 0:11:49.500458
At: 709.4796041666666
At (formatted): 0:11:49.479604
Hash: 91b3acd94155b6c9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729115.83871
Analyze Date (formatted): 2020-07-03 at 00:31:55
