   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16123
From: 672.0880833333333
From (formatted): 0:11:12.088083
To: 672.42175
To (formatted): 0:11:12.421750
At: 672.2549166666666
At (formatted): 0:11:12.254917
Hash: 91c60eb86fa83ae3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728940.11284
Analyze Date (formatted): 2020-07-03 at 00:29:00
