   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16114
From: 671.9629583333333
From (formatted): 0:11:11.962958
To: 672.0463749999999
To (formatted): 0:11:12.046375
At: 672.0046666666666
At (formatted): 0:11:12.004667
Hash: 91c70eb86fc83aa3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728939.136685
Analyze Date (formatted): 2020-07-03 at 00:28:59
