   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2939
From: 122.53908333333332
From (formatted): 0:02:02.539083
To: 122.53908333333332
To (formatted): 0:02:02.539083
At: 122.53908333333332
At (formatted): 0:02:02.539083
Hash: 91da12856e3a3ba7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727586.858042
Analyze Date (formatted): 2020-07-03 at 00:06:26
