   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33397
From: 1392.8080833333333
From (formatted): 0:23:12.808083
To: 1392.8915
To (formatted): 0:23:12.891500
At: 1392.8497916666665
At (formatted): 0:23:12.849792
Hash: 921e6bc45a35f913
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731232.12865
Analyze Date (formatted): 2020-07-03 at 01:07:12
