   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33582
From: 1400.524125
From (formatted): 0:23:20.524125
To: 1400.6075416666665
To (formatted): 0:23:20.607542
At: 1400.565833333333
At (formatted): 0:23:20.565833
Hash: 927b67e47603ea24
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731259.173485
Analyze Date (formatted): 2020-07-03 at 01:07:39
