   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30790
From: 1283.3654166666665
From (formatted): 0:21:23.365417
To: 1284.1578749999999
To (formatted): 0:21:24.157875
At: 1283.7616458333332
At (formatted): 0:21:23.761646
Hash: 92926c6d6d91ad6c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730815.46889
Analyze Date (formatted): 2020-07-03 at 01:00:15
