   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31159
From: 1299.4648333333332
From (formatted): 0:21:39.464833
To: 1299.5482499999998
To (formatted): 0:21:39.548250
At: 1299.5065416666666
At (formatted): 0:21:39.506542
Hash: 92a7a1e15fd0e41b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730838.685848
Analyze Date (formatted): 2020-07-03 at 01:00:38
