   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19049
From: 791.6241666666666
From (formatted): 0:13:11.624167
To: 794.4603333333333
To (formatted): 0:13:14.460333
At: 793.04225
At (formatted): 0:13:13.042250
Hash: 930de10eed94c793
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729387.571364
Analyze Date (formatted): 2020-07-03 at 00:36:27
