   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 147
From: 5.5055
From (formatted): 0:00:05.505500
To: 6.089416666666666
To (formatted): 0:00:06.089417
At: 5.797458333333333
At (formatted): 0:00:05.797458
Hash: 931c622e4de0979f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727363.927992
Analyze Date (formatted): 2020-07-03 at 00:02:43
