   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 105
From: 0.7507499999999999
From (formatted): 0:00:00.750750
To: 4.337666666666666
To (formatted): 0:00:04.337667
At: 2.544208333333333
At (formatted): 0:00:02.544208
Hash: 933d6ce43c0dc5c5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727360.878448
Analyze Date (formatted): 2020-07-03 at 00:02:40
