   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 120
From: 4.879874999999999
From (formatted): 0:00:04.879875
To: 4.963291666666667
To (formatted): 0:00:04.963292
At: 4.9215833333333325
At (formatted): 0:00:04.921583
Hash: 933e63c4076a1c9f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727361.735884
Analyze Date (formatted): 2020-07-03 at 00:02:41
