   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33624
From: 1401.1080416666666
From (formatted): 0:23:21.108042
To: 1402.3592916666666
To (formatted): 0:23:22.359292
At: 1401.7336666666665
At (formatted): 0:23:21.733667
Hash: 935a25655a26f935
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731265.188337
Analyze Date (formatted): 2020-07-03 at 01:07:45
