   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33622
From: 1401.2748749999998
From (formatted): 0:23:21.274875
To: 1402.2758749999998
To (formatted): 0:23:22.275875
At: 1401.7753749999997
At (formatted): 0:23:21.775375
Hash: 935e65645e25f924
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731265.010834
Analyze Date (formatted): 2020-07-03 at 01:07:45
