   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31684
From: 1320.8194999999998
From (formatted): 0:22:00.819500
To: 1321.445125
To (formatted): 0:22:01.445125
At: 1321.1323125
At (formatted): 0:22:01.132312
Hash: 93632db91cdc3295
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730907.052307
Analyze Date (formatted): 2020-07-03 at 01:01:47
