   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2424
From: 100.93416666666666
From (formatted): 0:01:40.934167
To: 101.05929166666665
To (formatted): 0:01:41.059292
At: 100.99672916666665
At (formatted): 0:01:40.996729
Hash: 936d7897c76c3290
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727562.43792
Analyze Date (formatted): 2020-07-03 at 00:06:02
