   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33620
From: 1401.525125
From (formatted): 0:23:21.525125
To: 1402.1924583333332
To (formatted): 0:23:22.192458
At: 1401.8587916666665
At (formatted): 0:23:21.858792
Hash: 937e65e41e117b24
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731264.89034
Analyze Date (formatted): 2020-07-03 at 01:07:44
