   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31728
From: 1323.1134583333333
From (formatted): 0:22:03.113458
To: 1323.2802916666665
To (formatted): 0:22:03.280292
At: 1323.1968749999999
At (formatted): 0:22:03.196875
Hash: 93e32db83c5c9295
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730914.171889
Analyze Date (formatted): 2020-07-03 at 01:01:54
