   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15269
From: 636.7194166666666
From (formatted): 0:10:36.719417
To: 636.8028333333333
To (formatted): 0:10:36.802833
At: 636.761125
At (formatted): 0:10:36.761125
Hash: 93f0ccc4c62639f3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728862.332193
Analyze Date (formatted): 2020-07-03 at 00:27:42
