   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 14861
From: 618.1592083333333
From (formatted): 0:10:18.159208
To: 619.7858333333332
To (formatted): 0:10:19.785833
At: 618.9725208333332
At (formatted): 0:10:18.972521
Hash: 93f0a98cce8c8cfa
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728824.613028
Analyze Date (formatted): 2020-07-03 at 00:27:04
