   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10220
From: 425.299875
From (formatted): 0:07:05.299875
To: 426.2174583333333
To (formatted): 0:07:06.217458
At: 425.7586666666666
At (formatted): 0:07:05.758667
Hash: 9436c32f9ec3643a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728275.484877
Analyze Date (formatted): 2020-07-03 at 00:17:55
