   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20391
From: 850.3912083333332
From (formatted): 0:14:10.391208
To: 850.4329166666666
To (formatted): 0:14:10.432917
At: 850.4120624999999
At (formatted): 0:14:10.412062
Hash: 943959b44bc6786b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729480.5216
Analyze Date (formatted): 2020-07-03 at 00:38:00
