   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12770
From: 532.5319999999999
From (formatted): 0:08:52.532000
To: 532.5737083333333
To (formatted): 0:08:52.573708
At: 532.5528541666666
At (formatted): 0:08:52.552854
Hash: 943943bb4c986ccf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728641.007989
Analyze Date (formatted): 2020-07-03 at 00:24:01
