   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12828
From: 527.0682083333332
From (formatted): 0:08:47.068208
To: 534.9927916666667
To (formatted): 0:08:54.992792
At: 531.0305
At (formatted): 0:08:51.030500
Hash: 943947bb4c986ccb
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728646.660542
Analyze Date (formatted): 2020-07-03 at 00:24:06
