   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13918
From: 580.4131666666666
From (formatted): 0:09:40.413167
To: 580.454875
To (formatted): 0:09:40.454875
At: 580.4340208333333
At (formatted): 0:09:40.434021
Hash: 943ab4c5fb0c69d1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728743.315126
Analyze Date (formatted): 2020-07-03 at 00:25:43
