   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29968
From: 1249.7485
From (formatted): 0:20:49.748500
To: 1249.873625
To (formatted): 0:20:49.873625
At: 1249.8110625
At (formatted): 0:20:49.811062
Hash: 944a3659e9b64e9c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730753.351211
Analyze Date (formatted): 2020-07-03 at 00:59:13
