   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21749
From: 905.7381666666666
From (formatted): 0:15:05.738167
To: 907.0728333333333
To (formatted): 0:15:07.072833
At: 906.4055
At (formatted): 0:15:06.405500
Hash: 945bb0b782f4619b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729661.640464
Analyze Date (formatted): 2020-07-03 at 00:41:01
