   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21671
From: 903.3607916666666
From (formatted): 0:15:03.360792
To: 903.8195833333333
To (formatted): 0:15:03.819583
At: 903.5901875
At (formatted): 0:15:03.590187
Hash: 945bb8b782fc2199
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729656.390126
Analyze Date (formatted): 2020-07-03 at 00:40:56
