   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20000
From: 833.1656666666667
From (formatted): 0:13:53.165667
To: 834.1249583333333
To (formatted): 0:13:54.124958
At: 833.6453125
At (formatted): 0:13:53.645313
Hash: 9496123699c9676f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729448.721234
Analyze Date (formatted): 2020-07-03 at 00:37:28
