   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4284
From: 178.59508333333332
From (formatted): 0:02:58.595083
To: 178.63679166666665
To (formatted): 0:02:58.636792
At: 178.61593749999997
At (formatted): 0:02:58.615937
Hash: 94d44a4b7c3d7c61
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727736.847913
Analyze Date (formatted): 2020-07-03 at 00:08:56
