   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30594
From: 1275.9830416666666
From (formatted): 0:21:15.983042
To: 1275.9830416666666
To (formatted): 0:21:15.983042
At: 1275.9830416666666
At (formatted): 0:21:15.983042
Hash: 9514df688d10f35e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.237345
Analyze Date (formatted): 2020-07-03 at 01:00:02
