   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9964
From: 413.12104166666666
From (formatted): 0:06:53.121042
To: 415.540125
To (formatted): 0:06:55.540125
At: 414.3305833333333
At (formatted): 0:06:54.330583
Hash: 952e1e49326f4aea
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728187.372249
Analyze Date (formatted): 2020-07-03 at 00:16:27
