   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32036
From: 1336.0430416666666
From (formatted): 0:22:16.043042
To: 1336.1264583333332
To (formatted): 0:22:16.126458
At: 1336.08475
At (formatted): 0:22:16.084750
Hash: 95622c9b54d5b4d5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731008.415439
Analyze Date (formatted): 2020-07-03 at 01:03:28
