   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22218
From: 925.6747499999999
From (formatted): 0:15:25.674750
To: 926.6340416666666
To (formatted): 0:15:26.634042
At: 926.1543958333332
At (formatted): 0:15:26.154396
Hash: 95953fe832e524e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729694.046827
Analyze Date (formatted): 2020-07-03 at 00:41:34
