   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22215
From: 924.8405833333333
From (formatted): 0:15:24.840583
To: 926.5089166666666
To (formatted): 0:15:26.508917
At: 925.6747499999999
At (formatted): 0:15:25.674750
Hash: 95953fea326524e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729693.859997
Analyze Date (formatted): 2020-07-03 at 00:41:33
