   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17070
From: 711.8361249999999
From (formatted): 0:11:51.836125
To: 711.9195416666666
To (formatted): 0:11:51.919542
At: 711.8778333333332
At (formatted): 0:11:51.877833
Hash: 95b3ae4851d99ec8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729121.602806
Analyze Date (formatted): 2020-07-03 at 00:32:01
