   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17229
From: 718.4260416666666
From (formatted): 0:11:58.426042
To: 718.5511666666666
To (formatted): 0:11:58.551167
At: 718.4886041666666
At (formatted): 0:11:58.488604
Hash: 95b7aa5943539cc8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729132.457643
Analyze Date (formatted): 2020-07-03 at 00:32:12
