   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33145
From: 1382.3809999999999
From (formatted): 0:23:02.381000
To: 1382.3809999999999
To (formatted): 0:23:02.381000
At: 1382.3809999999999
At (formatted): 0:23:02.381000
Hash: 963939c6633936c9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731195.465457
Analyze Date (formatted): 2020-07-03 at 01:06:35
