   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29974
From: 1250.0821666666666
From (formatted): 0:20:50.082167
To: 1250.123875
To (formatted): 0:20:50.123875
At: 1250.1030208333332
At (formatted): 0:20:50.103021
Hash: 964d3658e9b64e98
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730753.633742
Analyze Date (formatted): 2020-07-03 at 00:59:13
