   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6172
From: 257.2987083333333
From (formatted): 0:04:17.298708
To: 257.382125
To (formatted): 0:04:17.382125
At: 257.34041666666667
At (formatted): 0:04:17.340417
Hash: 966770c21ecd41fc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727895.935314
Analyze Date (formatted): 2020-07-03 at 00:11:35
