   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20326
From: 847.6384583333332
From (formatted): 0:14:07.638458
To: 847.721875
To (formatted): 0:14:07.721875
At: 847.6801666666665
At (formatted): 0:14:07.680167
Hash: 96b554d22a6a5e95
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729475.350226
Analyze Date (formatted): 2020-07-03 at 00:37:55
