   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20578
From: 849.7655833333333
From (formatted): 0:14:09.765583
To: 858.2323749999999
To (formatted): 0:14:18.232375
At: 853.9989791666667
At (formatted): 0:14:13.998979
Hash: 97973648c1e3d465
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729454.014226
Analyze Date (formatted): 2020-07-03 at 00:37:34
