   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24547
From: 1023.77275
From (formatted): 0:17:03.772750
To: 1023.77275
To (formatted): 0:17:03.772750
At: 1023.77275
At (formatted): 0:17:03.772750
Hash: 97b02c0f5461e4df
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730008.165287
Analyze Date (formatted): 2020-07-03 at 00:46:48
