   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10198
From: 424.88279166666666
From (formatted): 0:07:04.882792
To: 425.299875
To (formatted): 0:07:05.299875
At: 425.0913333333333
At (formatted): 0:07:05.091333
Hash: 97b5bf229ac24958
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728233.979562
Analyze Date (formatted): 2020-07-03 at 00:17:13
