   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18648
From: 775.7332916666666
From (formatted): 0:12:55.733292
To: 777.7352916666666
To (formatted): 0:12:57.735292
At: 776.7342916666666
At (formatted): 0:12:56.734292
Hash: 97cb28f0990f1f26
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729391.328703
Analyze Date (formatted): 2020-07-03 at 00:36:31
