   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31790
From: 1325.8662083333331
From (formatted): 0:22:05.866208
To: 1325.8662083333331
To (formatted): 0:22:05.866208
At: 1325.8662083333331
At (formatted): 0:22:05.866208
Hash: 97e32d99745c9215
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730923.212805
Analyze Date (formatted): 2020-07-03 at 01:02:03
