   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 14818
From: 617.9506666666666
From (formatted): 0:10:17.950667
To: 617.9923749999999
To (formatted): 0:10:17.992375
At: 617.9715208333332
At (formatted): 0:10:17.971521
Hash: 97f2a9c1ce8c88ea
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728822.618708
Analyze Date (formatted): 2020-07-03 at 00:27:02
