   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4490
From: 187.18699999999998
From (formatted): 0:03:07.187000
To: 187.22870833333332
To (formatted): 0:03:07.228708
At: 187.20785416666666
At (formatted): 0:03:07.207854
Hash: 9800c71fc2fb8fc3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727760.737677
Analyze Date (formatted): 2020-07-03 at 00:09:20
