   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18504
From: 771.7292916666667
From (formatted): 0:12:51.729292
To: 771.7292916666667
To (formatted): 0:12:51.729292
At: 771.7292916666667
At (formatted): 0:12:51.729292
Hash: 98366599e799c698
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729252.098024
Analyze Date (formatted): 2020-07-03 at 00:34:12
