   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28839
From: 1202.7015
From (formatted): 0:20:02.701500
To: 1202.7849166666665
To (formatted): 0:20:02.784917
At: 1202.7432083333333
At (formatted): 0:20:02.743208
Hash: 986ea799133716d4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730604.670747
Analyze Date (formatted): 2020-07-03 at 00:56:44
