   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30687
From: 1279.8202083333333
From (formatted): 0:21:19.820208
To: 1279.8619166666665
To (formatted): 0:21:19.861917
At: 1279.8410625
At (formatted): 0:21:19.841062
Hash: 98899e929637b2b6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730808.296589
Analyze Date (formatted): 2020-07-03 at 01:00:08
