   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30698
From: 1280.3207083333332
From (formatted): 0:21:20.320708
To: 1280.3207083333332
To (formatted): 0:21:20.320708
At: 1280.3207083333332
At (formatted): 0:21:20.320708
Hash: 989896b2b7e0bcc9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730809.162237
Analyze Date (formatted): 2020-07-03 at 01:00:09
