   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17669
From: 736.8611249999999
From (formatted): 0:12:16.861125
To: 736.9028333333333
To (formatted): 0:12:16.902833
At: 736.8819791666666
At (formatted): 0:12:16.881979
Hash: 98a9af919057be68
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729172.755942
Analyze Date (formatted): 2020-07-03 at 00:32:52
