   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17591
From: 733.6078749999999
From (formatted): 0:12:13.607875
To: 733.6495833333332
To (formatted): 0:12:13.649583
At: 733.6287291666665
At (formatted): 0:12:13.628729
Hash: 98abaf919056be68
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729165.938596
Analyze Date (formatted): 2020-07-03 at 00:32:45
