   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20094
From: 837.9204166666666
From (formatted): 0:13:57.920417
To: 838.0455416666666
To (formatted): 0:13:58.045542
At: 837.9829791666666
At (formatted): 0:13:57.982979
Hash: 98b7668c554cada9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729454.873181
Analyze Date (formatted): 2020-07-03 at 00:37:34
