   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3239
From: 134.92645833333333
From (formatted): 0:02:14.926458
To: 135.05158333333333
To (formatted): 0:02:15.051583
At: 134.9890208333333
At (formatted): 0:02:14.989021
Hash: 98c0641f1f2f49de
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727602.517966
Analyze Date (formatted): 2020-07-03 at 00:06:42
