   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18295
From: 758.6745833333333
From (formatted): 0:12:38.674583
To: 763.01225
To (formatted): 0:12:43.012250
At: 760.8434166666666
At (formatted): 0:12:40.843417
Hash: 996939c7b33c3886
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729321.74939
Analyze Date (formatted): 2020-07-03 at 00:35:21
