   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23325
From: 970.2609583333333
From (formatted): 0:16:10.260958
To: 972.8051666666667
To (formatted): 0:16:12.805167
At: 971.5330624999999
At (formatted): 0:16:11.533062
Hash: 996ca67670996663
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729802.996527
Analyze Date (formatted): 2020-07-03 at 00:43:22
