   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28043
From: 1169.5016666666666
From (formatted): 0:19:29.501667
To: 1169.5850833333332
To (formatted): 0:19:29.585083
At: 1169.5433749999997
At (formatted): 0:19:29.543375
Hash: 99899999db965256
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730514.827434
Analyze Date (formatted): 2020-07-03 at 00:55:14
