   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28397
From: 1179.0111666666667
From (formatted): 0:19:39.011167
To: 1184.3498333333332
To (formatted): 0:19:44.349833
At: 1181.6805
At (formatted): 0:19:41.680500
Hash: 9989999bcb96d252
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730561.581249
Analyze Date (formatted): 2020-07-03 at 00:56:01
