   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1456
From: 60.60220833333333
From (formatted): 0:01:00.602208
To: 60.685624999999995
To (formatted): 0:01:00.685625
At: 60.64391666666666
At (formatted): 0:01:00.643917
Hash: 9992b18dad541677
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727486.087781
Analyze Date (formatted): 2020-07-03 at 00:04:46
