   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1414
From: 58.89216666666666
From (formatted): 0:00:58.892167
To: 58.93387499999999
To (formatted): 0:00:58.933875
At: 58.91302083333333
At (formatted): 0:00:58.913021
Hash: 9996b88dbd523662
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727480.273389
Analyze Date (formatted): 2020-07-03 at 00:04:40
