   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 769
From: 32.032
From (formatted): 0:00:32.032000
To: 32.032
To (formatted): 0:00:32.032000
At: 32.032
At (formatted): 0:00:32.032000
Hash: 999bd6e459477441
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727402.468711
Analyze Date (formatted): 2020-07-03 at 00:03:22
