   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1471
From: 61.22783333333333
From (formatted): 0:01:01.227833
To: 61.311249999999994
To (formatted): 0:01:01.311250
At: 61.26954166666666
At (formatted): 0:01:01.269542
Hash: 99b23189adc51677
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727486.780046
Analyze Date (formatted): 2020-07-03 at 00:04:46
