   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1477
From: 61.47808333333333
From (formatted): 0:01:01.478083
To: 61.561499999999995
To (formatted): 0:01:01.561500
At: 61.51979166666666
At (formatted): 0:01:01.519792
Hash: 99b233c9ad851c37
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727487.412219
Analyze Date (formatted): 2020-07-03 at 00:04:47
