   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1468
From: 61.186125
From (formatted): 0:01:01.186125
To: 61.186125
To (formatted): 0:01:01.186125
At: 61.186125
At (formatted): 0:01:01.186125
Hash: 99b2b189ad451677
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727486.72009
Analyze Date (formatted): 2020-07-03 at 00:04:46
