   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13037
From: 543.6264166666666
From (formatted): 0:09:03.626417
To: 543.7098333333333
To (formatted): 0:09:03.709833
At: 543.6681249999999
At (formatted): 0:09:03.668125
Hash: 99d86a96952a16db
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728664.518911
Analyze Date (formatted): 2020-07-03 at 00:24:24
