   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13019
From: 542.917375
From (formatted): 0:09:02.917375
To: 542.9590833333333
To (formatted): 0:09:02.959083
At: 542.9382291666666
At (formatted): 0:09:02.938229
Hash: 99da6b978322c58b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728663.612085
Analyze Date (formatted): 2020-07-03 at 00:24:23
