   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13046
From: 544.0852083333333
From (formatted): 0:09:04.085208
To: 544.0852083333333
To (formatted): 0:09:04.085208
At: 544.0852083333333
At (formatted): 0:09:04.085208
Hash: 99daea96953a1619
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728664.805668
Analyze Date (formatted): 2020-07-03 at 00:24:24
