   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13030
From: 543.3761666666667
From (formatted): 0:09:03.376167
To: 543.417875
To (formatted): 0:09:03.417875
At: 543.3970208333333
At (formatted): 0:09:03.397021
Hash: 99de6a96912ac45b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728664.090686
Analyze Date (formatted): 2020-07-03 at 00:24:24
