   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20936
From: 872.4549166666666
From (formatted): 0:14:32.454917
To: 873.1639583333333
To (formatted): 0:14:33.163958
At: 872.8094375
At (formatted): 0:14:32.809437
Hash: 99e4069b7d69a866
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729507.073847
Analyze Date (formatted): 2020-07-03 at 00:38:27
