   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6221
From: 255.630375
From (formatted): 0:04:15.630375
To: 259.4258333333333
To (formatted): 0:04:19.425833
At: 257.52810416666665
At (formatted): 0:04:17.528104
Hash: 9a2793d8b5419cba
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727917.19836
Analyze Date (formatted): 2020-07-03 at 00:11:57
