   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1850
From: 77.03529166666667
From (formatted): 0:01:17.035292
To: 77.11870833333333
To (formatted): 0:01:17.118708
At: 77.077
At (formatted): 0:01:17.077000
Hash: 9a8765f2c065db61
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727509.324631
Analyze Date (formatted): 2020-07-03 at 00:05:09
