   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1766
From: 73.32325
From (formatted): 0:01:13.323250
To: 73.61520833333333
To (formatted): 0:01:13.615208
At: 73.46922916666666
At (formatted): 0:01:13.469229
Hash: 9aecb894b3c39a49
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727504.569031
Analyze Date (formatted): 2020-07-03 at 00:05:04
