   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1764
From: 73.448375
From (formatted): 0:01:13.448375
To: 73.53179166666666
To (formatted): 0:01:13.531792
At: 73.49008333333333
At (formatted): 0:01:13.490083
Hash: 9aecf884b3c39a49
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727504.479278
Analyze Date (formatted): 2020-07-03 at 00:05:04
