   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1743
From: 72.03029166666666
From (formatted): 0:01:12.030292
To: 72.65591666666666
To (formatted): 0:01:12.655917
At: 72.34310416666665
At (formatted): 0:01:12.343104
Hash: 9aecec8cb3c39849
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727503.459782
Analyze Date (formatted): 2020-07-03 at 00:05:03
