   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6775
From: 279.8212083333333
From (formatted): 0:04:39.821208
To: 282.53225
To (formatted): 0:04:42.532250
At: 281.17672916666663
At (formatted): 0:04:41.176729
Hash: 9b17a631a39b9a98
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727935.098197
Analyze Date (formatted): 2020-07-03 at 00:12:15
