   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4237
From: 176.63479166666664
From (formatted): 0:02:56.634792
To: 176.67649999999998
To (formatted): 0:02:56.676500
At: 176.65564583333332
At (formatted): 0:02:56.655646
Hash: 9b196464669b99cd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727733.009147
Analyze Date (formatted): 2020-07-03 at 00:08:53
