   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33722
From: 1406.2381666666665
From (formatted): 0:23:26.238167
To: 1406.4467083333332
To (formatted): 0:23:26.446708
At: 1406.3424375
At (formatted): 0:23:26.342437
Hash: 9b4226516ef54e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731272.764898
Analyze Date (formatted): 2020-07-03 at 01:07:52
