   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4751
From: 198.03116666666665
From (formatted): 0:03:18.031167
To: 198.11458333333331
To (formatted): 0:03:18.114583
At: 198.07287499999998
At (formatted): 0:03:18.072875
Hash: 9b5549ab944ac9b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727782.883464
Analyze Date (formatted): 2020-07-03 at 00:09:42
