   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4820
From: 200.82562499999997
From (formatted): 0:03:20.825625
To: 200.99245833333333
To (formatted): 0:03:20.992458
At: 200.90904166666667
At (formatted): 0:03:20.909042
Hash: 9b574d29b4d248b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727787.006208
Analyze Date (formatted): 2020-07-03 at 00:09:47
