   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4776
From: 199.11558333333332
From (formatted): 0:03:19.115583
To: 199.15729166666665
To (formatted): 0:03:19.157292
At: 199.1364375
At (formatted): 0:03:19.136437
Hash: 9b574da994c0c9b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727784.521072
Analyze Date (formatted): 2020-07-03 at 00:09:44
