   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13505
From: 563.2293333333333
From (formatted): 0:09:23.229333
To: 563.2293333333333
To (formatted): 0:09:23.229333
At: 563.2293333333333
At (formatted): 0:09:23.229333
Hash: 9b994cb341a69b36
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728706.282354
Analyze Date (formatted): 2020-07-03 at 00:25:06
