   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3188
From: 132.92445833333332
From (formatted): 0:02:12.924458
To: 132.92445833333332
To (formatted): 0:02:12.924458
At: 132.92445833333332
At (formatted): 0:02:12.924458
Hash: 9bac45927657cc31
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727600.211822
Analyze Date (formatted): 2020-07-03 at 00:06:40
