   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18546
From: 773.3559166666666
From (formatted): 0:12:53.355917
To: 773.4810416666666
To (formatted): 0:12:53.481042
At: 773.4184791666667
At (formatted): 0:12:53.418479
Hash: 9bc400172737a6df
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729254.200502
Analyze Date (formatted): 2020-07-03 at 00:34:14
