   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18551
From: 773.52275
From (formatted): 0:12:53.522750
To: 773.6895833333333
To (formatted): 0:12:53.689583
At: 773.6061666666667
At (formatted): 0:12:53.606167
Hash: 9bc400176737a69f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729254.635786
Analyze Date (formatted): 2020-07-03 at 00:34:14
