   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11975
From: 499.37387499999994
From (formatted): 0:08:19.373875
To: 499.4155833333333
To (formatted): 0:08:19.415583
At: 499.3947291666666
At (formatted): 0:08:19.394729
Hash: 9c2543ae7d6218be
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728438.624158
Analyze Date (formatted): 2020-07-03 at 00:20:38
