   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18623
From: 775.1910833333333
From (formatted): 0:12:55.191083
To: 776.6925833333332
To (formatted): 0:12:56.692583
At: 775.9418333333333
At (formatted): 0:12:55.941833
Hash: 9c2ddb1d918c69b2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729244.685209
Analyze Date (formatted): 2020-07-03 at 00:34:04
