   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18512
From: 772.0212499999999
From (formatted): 0:12:52.021250
To: 772.0629583333333
To (formatted): 0:12:52.062958
At: 772.0421041666666
At (formatted): 0:12:52.042104
Hash: 9c326599c719e636
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729252.467707
Analyze Date (formatted): 2020-07-03 at 00:34:12
