   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18498
From: 771.395625
From (formatted): 0:12:51.395625
To: 771.4790416666666
To (formatted): 0:12:51.479042
At: 771.4373333333333
At (formatted): 0:12:51.437333
Hash: 9c326799c338c736
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729251.815493
Analyze Date (formatted): 2020-07-03 at 00:34:11
