   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5304
From: 221.17929166666664
From (formatted): 0:03:41.179292
To: 221.17929166666664
To (formatted): 0:03:41.179292
At: 221.17929166666664
At (formatted): 0:03:41.179292
Hash: 9ce334c7a25ca64d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727827.21314
Analyze Date (formatted): 2020-07-03 at 00:10:27
