   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34185
From: 1425.7159583333332
From (formatted): 0:23:45.715958
To: 1425.7576666666666
To (formatted): 0:23:45.757667
At: 1425.7368124999998
At (formatted): 0:23:45.736812
Hash: 9d334e2e4dcc30cd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731310.219548
Analyze Date (formatted): 2020-07-03 at 01:08:30
