   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21787
From: 908.5326249999999
From (formatted): 0:15:08.532625
To: 908.65775
To (formatted): 0:15:08.657750
At: 908.5951875
At (formatted): 0:15:08.595187
Hash: 9d8cd2d4f10f6c0d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729814.617415
Analyze Date (formatted): 2020-07-03 at 00:43:34
