   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17017
From: 709.6255833333333
From (formatted): 0:11:49.625583
To: 709.709
To (formatted): 0:11:49.709000
At: 709.6672916666666
At (formatted): 0:11:49.667292
Hash: 9db3a66159dc812b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729116.802976
Analyze Date (formatted): 2020-07-03 at 00:31:56
