   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 26418
From: 1094.84375
From (formatted): 0:18:14.843750
To: 1101.8090416666666
To (formatted): 0:18:21.809042
At: 1098.3263958333332
At (formatted): 0:18:18.326396
Hash: 9dcf670104f044ff
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730338.277067
Analyze Date (formatted): 2020-07-03 at 00:52:18
