   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24209
From: 1006.7557499999999
From (formatted): 0:16:46.755750
To: 1009.6753333333332
To (formatted): 0:16:49.675333
At: 1008.2155416666666
At (formatted): 0:16:48.215542
Hash: 9ddd9972a6668119
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729822.608196
Analyze Date (formatted): 2020-07-03 at 00:43:42
