   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5276
From: 219.92804166666664
From (formatted): 0:03:39.928042
To: 220.0114583333333
To (formatted): 0:03:40.011458
At: 219.96974999999998
At (formatted): 0:03:39.969750
Hash: 9de334c7a25ca24d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727825.197121
Analyze Date (formatted): 2020-07-03 at 00:10:25
