   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9247
From: 385.63525
From (formatted): 0:06:25.635250
To: 385.63525
To (formatted): 0:06:25.635250
At: 385.63525
At (formatted): 0:06:25.635250
Hash: 9e72e3ccc9c98866
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728152.696333
Analyze Date (formatted): 2020-07-03 at 00:15:52
