   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4108
From: 171.296125
From (formatted): 0:02:51.296125
To: 171.296125
To (formatted): 0:02:51.296125
At: 171.296125
At (formatted): 0:02:51.296125
Hash: 9e9664789a6b6513
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727727.081378
Analyze Date (formatted): 2020-07-03 at 00:08:47
