   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4102
From: 171.045875
From (formatted): 0:02:51.045875
To: 171.045875
To (formatted): 0:02:51.045875
At: 171.045875
At (formatted): 0:02:51.045875
Hash: 9e9666718b6b6612
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727726.949423
Analyze Date (formatted): 2020-07-03 at 00:08:46
