   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20266
From: 845.1359583333333
From (formatted): 0:14:05.135958
To: 845.2193749999999
To (formatted): 0:14:05.219375
At: 845.1776666666666
At (formatted): 0:14:05.177667
Hash: 9ea433d9649cb869
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729471.337397
Analyze Date (formatted): 2020-07-03 at 00:37:51
