   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20249
From: 844.5103333333333
From (formatted): 0:14:04.510333
To: 844.5103333333333
To (formatted): 0:14:04.510333
At: 844.5103333333333
At (formatted): 0:14:04.510333
Hash: 9ea833da65deb021
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729467.697759
Analyze Date (formatted): 2020-07-03 at 00:37:47
