   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1313
From: 54.63791666666666
From (formatted): 0:00:54.637917
To: 54.72133333333333
To (formatted): 0:00:54.721333
At: 54.679624999999994
At (formatted): 0:00:54.679625
Hash: 9ec3e916cc93a495
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727474.477123
Analyze Date (formatted): 2020-07-03 at 00:04:34
