   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1203
From: 50.13341666666666
From (formatted): 0:00:50.133417
To: 50.13341666666666
To (formatted): 0:00:50.133417
At: 50.13341666666666
At (formatted): 0:00:50.133417
Hash: 9ec36534cc93649b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.943012
Analyze Date (formatted): 2020-07-03 at 00:04:28
