   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1238
From: 51.509791666666665
From (formatted): 0:00:51.509792
To: 51.59320833333333
To (formatted): 0:00:51.593208
At: 51.5515
At (formatted): 0:00:51.551500
Hash: 9ec3e136cc936698
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727470.766966
Analyze Date (formatted): 2020-07-03 at 00:04:30
