   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4456
From: 185.6855
From (formatted): 0:03:05.685500
To: 185.810625
To (formatted): 0:03:05.810625
At: 185.7480625
At (formatted): 0:03:05.748063
Hash: 9f0fe31fc3c03883
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727758.526239
Analyze Date (formatted): 2020-07-03 at 00:09:18
