   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4452
From: 185.560375
From (formatted): 0:03:05.560375
To: 185.64379166666666
To (formatted): 0:03:05.643792
At: 185.60208333333333
At (formatted): 0:03:05.602083
Hash: 9f1ff80fc3f800c1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727757.823886
Analyze Date (formatted): 2020-07-03 at 00:09:17
