   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20136
From: 839.7138749999999
From (formatted): 0:13:59.713875
To: 839.7972916666666
To (formatted): 0:13:59.797292
At: 839.7555833333333
At (formatted): 0:13:59.755583
Hash: 9f3269c74874a678
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729459.900508
Analyze Date (formatted): 2020-07-03 at 00:37:39
