   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5273
From: 219.80291666666665
From (formatted): 0:03:39.802917
To: 219.8863333333333
To (formatted): 0:03:39.886333
At: 219.84462499999998
At (formatted): 0:03:39.844625
Hash: 9fe334c2a654a359
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727825.057066
Analyze Date (formatted): 2020-07-03 at 00:10:25
