   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32416
From: 1351.8922083333332
From (formatted): 0:22:31.892208
To: 1351.9756249999998
To (formatted): 0:22:31.975625
At: 1351.9339166666664
At (formatted): 0:22:31.933917
Hash: a0c25c4c83d35bbf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731077.659206
Analyze Date (formatted): 2020-07-03 at 01:04:37
