   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32400
From: 1350.9746249999998
From (formatted): 0:22:30.974625
To: 1351.3082916666665
To (formatted): 0:22:31.308292
At: 1351.141458333333
At (formatted): 0:22:31.141458
Hash: a0e0584dc71b7abe
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731076.603393
Analyze Date (formatted): 2020-07-03 at 01:04:36
