   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32433
From: 1352.6429583333331
From (formatted): 0:22:32.642958
To: 1352.6846666666665
To (formatted): 0:22:32.684667
At: 1352.6638125
At (formatted): 0:22:32.663812
Hash: a0e25e44c2c35bbf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731079.131653
Analyze Date (formatted): 2020-07-03 at 01:04:39
