   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34305
From: 1081.0382916666665
From (formatted): 0:18:01.038292
To: 1430.7626666666665
To (formatted): 0:23:50.762667
At: 1255.9004791666666
At (formatted): 0:20:55.900479
Hash: a14a4dcf99ad72d0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731305.968728
Analyze Date (formatted): 2020-07-03 at 01:08:25
