   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32384
From: 1350.6409583333332
From (formatted): 0:22:30.640958
To: 1350.6409583333332
To (formatted): 0:22:30.640958
At: 1350.6409583333332
At (formatted): 0:22:30.640958
Hash: a180584dcf1a7afe
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731075.22913
Analyze Date (formatted): 2020-07-03 at 01:04:35
