   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11329
From: 472.4302916666666
From (formatted): 0:07:52.430292
To: 472.472
To (formatted): 0:07:52.472000
At: 472.45114583333327
At (formatted): 0:07:52.451146
Hash: a1a454d6d4d4bed4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728352.463099
Analyze Date (formatted): 2020-07-03 at 00:19:12
