   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3301
From: 137.6375
From (formatted): 0:02:17.637500
To: 137.6375
To (formatted): 0:02:17.637500
At: 137.6375
At (formatted): 0:02:17.637500
Hash: a1de61cd30cfe116
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727606.660727
Analyze Date (formatted): 2020-07-03 at 00:06:46
