   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33203
From: 1384.8000833333333
From (formatted): 0:23:04.800083
To: 1384.8000833333333
To (formatted): 0:23:04.800083
At: 1384.8000833333333
At (formatted): 0:23:04.800083
Hash: a1e36e9a52661a76
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731205.211141
Analyze Date (formatted): 2020-07-03 at 01:06:45
