   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2522
From: 104.97987499999999
From (formatted): 0:01:44.979875
To: 105.14670833333332
To (formatted): 0:01:45.146708
At: 105.06329166666666
At (formatted): 0:01:45.063292
Hash: a2e2ee19d428eb1e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727568.195947
Analyze Date (formatted): 2020-07-03 at 00:06:08
