   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2507
From: 104.27083333333333
From (formatted): 0:01:44.270833
To: 104.52108333333332
To (formatted): 0:01:44.521083
At: 104.39595833333333
At (formatted): 0:01:44.395958
Hash: a2e2ee3d5222a51f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727567.141861
Analyze Date (formatted): 2020-07-03 at 00:06:07
