   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29113
From: 1212.7115
From (formatted): 0:20:12.711500
To: 1214.213
To (formatted): 0:20:14.213000
At: 1213.46225
At (formatted): 0:20:13.462250
Hash: a34b4ec3b91e16d1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730630.116804
Analyze Date (formatted): 2020-07-03 at 00:57:10
