   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3369
From: 140.39024999999998
From (formatted): 0:02:20.390250
To: 140.47366666666665
To (formatted): 0:02:20.473667
At: 140.4319583333333
At (formatted): 0:02:20.431958
Hash: a3d16b74b40fc478
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727610.507408
Analyze Date (formatted): 2020-07-03 at 00:06:50
