   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32897
From: 1370.8695
From (formatted): 0:22:50.869500
To: 1372.0373333333332
To (formatted): 0:22:52.037333
At: 1371.4534166666667
At (formatted): 0:22:51.453417
Hash: a3d23de8877fa104
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731145.831717
Analyze Date (formatted): 2020-07-03 at 01:05:45
