   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18658
From: 777.2764999999999
From (formatted): 0:12:57.276500
To: 778.1523749999999
To (formatted): 0:12:58.152375
At: 777.7144374999999
At (formatted): 0:12:57.714437
Hash: a41ef2d43f4891ec
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729266.76071
Analyze Date (formatted): 2020-07-03 at 00:34:26
