   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11333
From: 472.55541666666664
From (formatted): 0:07:52.555417
To: 472.6388333333333
To (formatted): 0:07:52.638833
At: 472.597125
At (formatted): 0:07:52.597125
Hash: a4d64b54aadaad4a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728352.606441
Analyze Date (formatted): 2020-07-03 at 00:19:12
