   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10864
From: 453.03591666666665
From (formatted): 0:07:33.035917
To: 453.07762499999995
To (formatted): 0:07:33.077625
At: 453.0567708333333
At (formatted): 0:07:33.056771
Hash: a4e4dedb191183e3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728294.308574
Analyze Date (formatted): 2020-07-03 at 00:18:14
