   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24290
From: 1012.9285833333332
From (formatted): 0:16:52.928583
To: 1013.0537083333332
To (formatted): 0:16:53.053708
At: 1012.9911458333332
At (formatted): 0:16:52.991146
Hash: a4e9538d1c8fcab1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729863.902434
Analyze Date (formatted): 2020-07-03 at 00:44:23
