   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 17131
From: 713.8798333333333
From (formatted): 0:11:53.879833
To: 714.46375
To (formatted): 0:11:54.463750
At: 714.1717916666666
At (formatted): 0:11:54.171792
Hash: a50b47a7b898d33a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729152.790296
Analyze Date (formatted): 2020-07-03 at 00:32:32
