   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18635
From: 777.1513749999999
From (formatted): 0:12:57.151375
To: 777.1930833333333
To (formatted): 0:12:57.193083
At: 777.1722291666666
At (formatted): 0:12:57.172229
Hash: a51ef2d43f4891e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729264.529722
Analyze Date (formatted): 2020-07-03 at 00:34:24
