   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18279
From: 762.3449166666666
From (formatted): 0:12:42.344917
To: 762.3449166666666
To (formatted): 0:12:42.344917
At: 762.3449166666666
At (formatted): 0:12:42.344917
Hash: a5f0851d0a2fb3e9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729230.433139
Analyze Date (formatted): 2020-07-03 at 00:33:50
