   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32048
From: 1336.5852499999999
From (formatted): 0:22:16.585250
To: 1336.6269583333333
To (formatted): 0:22:16.626958
At: 1336.6061041666667
At (formatted): 0:22:16.606104
Hash: a5f42dc9f2d2c0a3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731014.099303
Analyze Date (formatted): 2020-07-03 at 01:03:34
