   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30557
From: 1270.3941249999998
From (formatted): 0:21:10.394125
To: 1274.4398333333334
To (formatted): 0:21:14.439833
At: 1272.4169791666666
At (formatted): 0:21:12.416979
Hash: a68075b54bd84afa
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730801.207602
Analyze Date (formatted): 2020-07-03 at 01:00:01
