   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21421
From: 893.3924999999999
From (formatted): 0:14:53.392500
To: 893.3924999999999
To (formatted): 0:14:53.392500
At: 893.3924999999999
At (formatted): 0:14:53.392500
Hash: a69c591a572666d5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729618.729886
Analyze Date (formatted): 2020-07-03 at 00:40:18
