   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10926
From: 455.6218333333333
From (formatted): 0:07:35.621833
To: 455.6635416666666
To (formatted): 0:07:35.663542
At: 455.64268749999997
At (formatted): 0:07:35.642687
Hash: a6b6b6d25b5989a0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728296.344046
Analyze Date (formatted): 2020-07-03 at 00:18:16
