   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20932
From: 869.0348333333333
From (formatted): 0:14:29.034833
To: 872.997125
To (formatted): 0:14:32.997125
At: 871.0159791666666
At (formatted): 0:14:31.015979
Hash: a6f2f10e0b61ecb4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729583.822798
Analyze Date (formatted): 2020-07-03 at 00:39:43
