   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20952
From: 868.4092083333333
From (formatted): 0:14:28.409208
To: 873.8312916666666
To (formatted): 0:14:33.831292
At: 871.1202499999999
At (formatted): 0:14:31.120250
Hash: a6f2f00f0b68e5b4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729586.066569
Analyze Date (formatted): 2020-07-03 at 00:39:46
