   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5533
From: 226.39283333333333
From (formatted): 0:03:46.392833
To: 230.73049999999998
To (formatted): 0:03:50.730500
At: 228.56166666666667
At (formatted): 0:03:48.561667
Hash: a7a7598d7a01b84d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727860.760833
Analyze Date (formatted): 2020-07-03 at 00:11:00
