   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10920
From: 455.3715833333333
From (formatted): 0:07:35.371583
To: 455.4132916666666
To (formatted): 0:07:35.413292
At: 455.39243749999997
At (formatted): 0:07:35.392437
Hash: a7b29319595da9a8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728295.98638
Analyze Date (formatted): 2020-07-03 at 00:18:15
