   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24387
From: 1011.9275833333332
From (formatted): 0:16:51.927583
To: 1017.0994166666666
To (formatted): 0:16:57.099417
At: 1014.5134999999999
At (formatted): 0:16:54.513500
Hash: a83c170fbc0cdeb4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729864.019602
Analyze Date (formatted): 2020-07-03 at 00:44:24
