   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16605
From: 692.44175
From (formatted): 0:11:32.441750
To: 692.5251666666666
To (formatted): 0:11:32.525167
At: 692.4834583333333
At (formatted): 0:11:32.483458
Hash: a857d9a5f24aa5b0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729048.235462
Analyze Date (formatted): 2020-07-03 at 00:30:48
