   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31595
From: 1317.6913749999999
From (formatted): 0:21:57.691375
To: 1317.7330833333333
To (formatted): 0:21:57.733083
At: 1317.7122291666665
At (formatted): 0:21:57.712229
Hash: a86a96d964b2798d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730899.704657
Analyze Date (formatted): 2020-07-03 at 01:01:39
