   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12436
From: 518.1843333333333
From (formatted): 0:08:38.184333
To: 518.6431249999999
To (formatted): 0:08:38.643125
At: 518.4137291666666
At (formatted): 0:08:38.413729
Hash: a9ebe1cdc4022e9e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728650.757807
Analyze Date (formatted): 2020-07-03 at 00:24:10
