   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20042
From: 835.8349999999999
From (formatted): 0:13:55.835000
To: 835.8767083333332
To (formatted): 0:13:55.876708
At: 835.8558541666666
At (formatted): 0:13:55.855854
Hash: aaaa5455a5da56a5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729451.625678
Analyze Date (formatted): 2020-07-03 at 00:37:31
