   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9090
From: 379.0453333333333
From (formatted): 0:06:19.045333
To: 379.08704166666666
To (formatted): 0:06:19.087042
At: 379.06618749999996
At (formatted): 0:06:19.066187
Hash: aae0eb871c96e2b8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728113.123324
Analyze Date (formatted): 2020-07-03 at 00:15:13
