   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9368
From: 390.5568333333333
From (formatted): 0:06:30.556833
To: 390.6819583333333
To (formatted): 0:06:30.681958
At: 390.61939583333333
At (formatted): 0:06:30.619396
Hash: ab4a923439b28dcf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728159.773539
Analyze Date (formatted): 2020-07-03 at 00:15:59
