   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29362
From: 1224.5149583333332
From (formatted): 0:20:24.514958
To: 1224.5983749999998
To (formatted): 0:20:24.598375
At: 1224.5566666666664
At (formatted): 0:20:24.556667
Hash: ab85d0fa05d3873c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730696.109484
Analyze Date (formatted): 2020-07-03 at 00:58:16
