   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5096
From: 212.42054166666665
From (formatted): 0:03:32.420542
To: 212.50395833333332
To (formatted): 0:03:32.503958
At: 212.46224999999998
At (formatted): 0:03:32.462250
Hash: abb562bdc2730562
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727809.883193
Analyze Date (formatted): 2020-07-03 at 00:10:09
