   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15341
From: 635.7184166666666
From (formatted): 0:10:35.718417
To: 639.8058333333333
To (formatted): 0:10:39.805833
At: 637.762125
At (formatted): 0:10:37.762125
Hash: ac6c6d33363266c9
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728901.029542
Analyze Date (formatted): 2020-07-03 at 00:28:21
