   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10929
From: 455.78866666666664
From (formatted): 0:07:35.788667
To: 455.78866666666664
To (formatted): 0:07:35.788667
At: 455.78866666666664
At (formatted): 0:07:35.788667
Hash: aca4b6d25a5acba1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728296.502182
Analyze Date (formatted): 2020-07-03 at 00:18:16
