   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 26031
From: 1085.5845
From (formatted): 0:18:05.584500
To: 1085.6679166666665
To (formatted): 0:18:05.667917
At: 1085.6262083333331
At (formatted): 0:18:05.626208
Hash: ae61436a6a05557f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730298.007465
Analyze Date (formatted): 2020-07-03 at 00:51:38
