   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23636
From: 981.1468333333332
From (formatted): 0:16:21.146833
To: 985.7764583333333
To (formatted): 0:16:25.776458
At: 983.4616458333333
At (formatted): 0:16:23.461646
Hash: ae808b8d34b56b7c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729827.115744
Analyze Date (formatted): 2020-07-03 at 00:43:47
