   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28696
From: 1196.6537916666666
From (formatted): 0:19:56.653792
To: 1196.8206249999998
To (formatted): 0:19:56.820625
At: 1196.7372083333332
At (formatted): 0:19:56.737208
Hash: aec4d9dae0064ef1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730487.348446
Analyze Date (formatted): 2020-07-03 at 00:54:47
