   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4217
From: 175.84233333333333
From (formatted): 0:02:55.842333
To: 175.84233333333333
To (formatted): 0:02:55.842333
At: 175.84233333333333
At (formatted): 0:02:55.842333
Hash: af2177151d955607
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727731.902427
Analyze Date (formatted): 2020-07-03 at 00:08:51
