   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34030
From: 1419.0843333333332
From (formatted): 0:23:39.084333
To: 1419.2928749999999
To (formatted): 0:23:39.292875
At: 1419.1886041666667
At (formatted): 0:23:39.188604
Hash: afadbcad81126992
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731296.136695
Analyze Date (formatted): 2020-07-03 at 01:08:16
