   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15735
From: 656.0303749999999
From (formatted): 0:10:56.030375
To: 656.2389166666666
To (formatted): 0:10:56.238917
At: 656.1346458333333
At (formatted): 0:10:56.134646
Hash: b09ac3a4df5c58a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728901.163801
Analyze Date (formatted): 2020-07-03 at 00:28:21
