   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15780
From: 658.032375
From (formatted): 0:10:58.032375
To: 658.1157916666666
To (formatted): 0:10:58.115792
At: 658.0740833333333
At (formatted): 0:10:58.074083
Hash: b09e43a4dd5e58a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728905.154666
Analyze Date (formatted): 2020-07-03 at 00:28:25
