   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22472
From: 935.9767083333332
From (formatted): 0:15:35.976708
To: 937.2279583333333
To (formatted): 0:15:37.227958
At: 936.6023333333333
At (formatted): 0:15:36.602333
Hash: b0e0ac92d55e5f92
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729713.470347
Analyze Date (formatted): 2020-07-03 at 00:41:53
