   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12792
From: 533.4912916666666
From (formatted): 0:08:53.491292
To: 533.4912916666666
To (formatted): 0:08:53.491292
At: 533.4912916666666
At (formatted): 0:08:53.491292
Hash: b0eac28dd28d7366
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728687.28762
Analyze Date (formatted): 2020-07-03 at 00:24:47
