   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32461
From: 1353.7690833333331
From (formatted): 0:22:33.769083
To: 1353.8525
To (formatted): 0:22:33.852500
At: 1353.8107916666665
At (formatted): 0:22:33.810792
Hash: b0f35e66c2c109af
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731081.505922
Analyze Date (formatted): 2020-07-03 at 01:04:41
