   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4274
From: 178.21970833333333
From (formatted): 0:02:58.219708
To: 178.21970833333333
To (formatted): 0:02:58.219708
At: 178.21970833333333
At (formatted): 0:02:58.219708
Hash: b1de4a5a4c3a6d68
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727735.851214
Analyze Date (formatted): 2020-07-03 at 00:08:55
