   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 267
From: 11.094416666666666
From (formatted): 0:00:11.094417
To: 11.094416666666666
To (formatted): 0:00:11.094417
At: 11.094416666666666
At (formatted): 0:00:11.094417
Hash: b2ba7374896712ca
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727372.094044
Analyze Date (formatted): 2020-07-03 at 00:02:52
