   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32499
From: 1355.4374166666666
From (formatted): 0:22:35.437417
To: 1355.4374166666666
To (formatted): 0:22:35.437417
At: 1355.4374166666666
At (formatted): 0:22:35.437417
Hash: b3f24763e04909bd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731087.920682
Analyze Date (formatted): 2020-07-03 at 01:04:47
