   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3121
From: 130.08829166666666
From (formatted): 0:02:10.088292
To: 130.13
To (formatted): 0:02:10.130000
At: 130.10914583333334
At (formatted): 0:02:10.109146
Hash: b41f4be2974be094
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727595.985518
Analyze Date (formatted): 2020-07-03 at 00:06:35
