   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10773
From: 449.2821666666666
From (formatted): 0:07:29.282167
To: 449.2821666666666
To (formatted): 0:07:29.282167
At: 449.2821666666666
At (formatted): 0:07:29.282167
Hash: b43f8f24c9a14a6d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728292.513024
Analyze Date (formatted): 2020-07-03 at 00:18:12
