   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4014
From: 167.33383333333333
From (formatted): 0:02:47.333833
To: 167.37554166666666
To (formatted): 0:02:47.375542
At: 167.3546875
At (formatted): 0:02:47.354688
Hash: b45b6532594c4e5b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727716.290159
Analyze Date (formatted): 2020-07-03 at 00:08:36
