   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32040
From: 1336.2515833333332
From (formatted): 0:22:16.251583
To: 1336.2932916666666
To (formatted): 0:22:16.293292
At: 1336.2724374999998
At (formatted): 0:22:16.272437
Hash: b4602d9b5e573615
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731009.220465
Analyze Date (formatted): 2020-07-03 at 01:03:29
