   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9138
From: 381.0473333333333
From (formatted): 0:06:21.047333
To: 381.0890416666666
To (formatted): 0:06:21.089042
At: 381.06818749999996
At (formatted): 0:06:21.068187
Hash: b4622673fb99c88c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728143.21825
Analyze Date (formatted): 2020-07-03 at 00:15:43
