   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9302
From: 387.8875
From (formatted): 0:06:27.887500
To: 387.9292083333333
To (formatted): 0:06:27.929208
At: 387.90835416666664
At (formatted): 0:06:27.908354
Hash: b464cd99c29e9396
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728156.421668
Analyze Date (formatted): 2020-07-03 at 00:15:56
