   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3109
From: 129.62949999999998
From (formatted): 0:02:09.629500
To: 129.62949999999998
To (formatted): 0:02:09.629500
At: 129.62949999999998
At (formatted): 0:02:09.629500
Hash: b47d4b2aa55894b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727595.604235
Analyze Date (formatted): 2020-07-03 at 00:06:35
