   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15890
From: 662.1614999999999
From (formatted): 0:11:02.161500
To: 662.7037083333333
To (formatted): 0:11:02.703708
At: 662.4326041666666
At (formatted): 0:11:02.432604
Hash: b498dba5954e58a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728911.758975
Analyze Date (formatted): 2020-07-03 at 00:28:31
