   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15867
From: 661.661
From (formatted): 0:11:01.661000
To: 661.7444166666667
To (formatted): 0:11:01.744417
At: 661.7027083333332
At (formatted): 0:11:01.702708
Hash: b498d3a5975c58a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728910.692323
Analyze Date (formatted): 2020-07-03 at 00:28:30
