   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15792
From: 658.532875
From (formatted): 0:10:58.532875
To: 658.6162916666666
To (formatted): 0:10:58.616292
At: 658.5745833333333
At (formatted): 0:10:58.574583
Hash: b49843a4df7859a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728905.774478
Analyze Date (formatted): 2020-07-03 at 00:28:25
