   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15588
From: 650.024375
From (formatted): 0:10:50.024375
To: 650.1077916666666
To (formatted): 0:10:50.107792
At: 650.0660833333333
At (formatted): 0:10:50.066083
Hash: b4f5d39bcc8cf800
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728888.486456
Analyze Date (formatted): 2020-07-03 at 00:28:08
