   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20917
From: 870.9117083333333
From (formatted): 0:14:30.911708
To: 872.3715
To (formatted): 0:14:32.371500
At: 871.6416041666666
At (formatted): 0:14:31.641604
Hash: b4fcf60b0960f1b4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729582.454334
Analyze Date (formatted): 2020-07-03 at 00:39:42
