   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13476
From: 561.6444166666666
From (formatted): 0:09:21.644417
To: 562.0197916666666
To (formatted): 0:09:22.019792
At: 561.8321041666666
At (formatted): 0:09:21.832104
Hash: b5346992d3289cf9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728705.056752
Analyze Date (formatted): 2020-07-03 at 00:25:05
