   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12100
From: 504.5874166666666
From (formatted): 0:08:24.587417
To: 504.629125
To (formatted): 0:08:24.629125
At: 504.60827083333334
At (formatted): 0:08:24.608271
Hash: b53d6e2316c811ed
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728456.585813
Analyze Date (formatted): 2020-07-03 at 00:20:56
