   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10460
From: 436.2274583333333
From (formatted): 0:07:16.227458
To: 436.2274583333333
To (formatted): 0:07:16.227458
At: 436.2274583333333
At (formatted): 0:07:16.227458
Hash: b60fe0c01fb6f01e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728267.253791
Analyze Date (formatted): 2020-07-03 at 00:17:47
