   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10442
From: 435.4767083333333
From (formatted): 0:07:15.476708
To: 435.4767083333333
To (formatted): 0:07:15.476708
At: 435.4767083333333
At (formatted): 0:07:15.476708
Hash: b60f9fe0e00f1f60
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728266.275609
Analyze Date (formatted): 2020-07-03 at 00:17:46
