   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10459
From: 436.18575
From (formatted): 0:07:16.185750
To: 436.18575
To (formatted): 0:07:16.185750
At: 436.18575
At (formatted): 0:07:16.185750
Hash: b60fe0e01b36f09e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728267.240147
Analyze Date (formatted): 2020-07-03 at 00:17:47
