   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10403
From: 433.76666666666665
From (formatted): 0:07:13.766667
To: 433.8500833333333
To (formatted): 0:07:13.850083
At: 433.80837499999996
At (formatted): 0:07:13.808375
Hash: b643448b1b1e1f1f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728263.319038
Analyze Date (formatted): 2020-07-03 at 00:17:43
