   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9295
From: 387.55383333333333
From (formatted): 0:06:27.553833
To: 387.63725
To (formatted): 0:06:27.637250
At: 387.5955416666667
At (formatted): 0:06:27.595542
Hash: b664ccd9c3969386
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728156.049901
Analyze Date (formatted): 2020-07-03 at 00:15:56
