   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20076
From: 837.211375
From (formatted): 0:13:57.211375
To: 837.2947916666666
To (formatted): 0:13:57.294792
At: 837.2530833333333
At (formatted): 0:13:57.253083
Hash: b6a46d9b9255932c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729453.402683
Analyze Date (formatted): 2020-07-03 at 00:37:33
