   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 374
From: 15.473791666666665
From (formatted): 0:00:15.473792
To: 15.557208333333332
To (formatted): 0:00:15.557208
At: 15.5155
At (formatted): 0:00:15.515500
Hash: b6c9e8b5aa1429d5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727377.605654
Analyze Date (formatted): 2020-07-03 at 00:02:57
