   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 425
From: 17.475791666666666
From (formatted): 0:00:17.475792
To: 17.68433333333333
To (formatted): 0:00:17.684333
At: 17.580062499999997
At (formatted): 0:00:17.580062
Hash: b6c9e8b58a140bdd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727380.276992
Analyze Date (formatted): 2020-07-03 at 00:03:00
