   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3313
From: 138.13799999999998
From (formatted): 0:02:18.138000
To: 138.13799999999998
To (formatted): 0:02:18.138000
At: 138.13799999999998
At (formatted): 0:02:18.138000
Hash: b6c93cc61de0f819
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727607.096016
Analyze Date (formatted): 2020-07-03 at 00:06:47
