   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 449
From: 18.601916666666664
From (formatted): 0:00:18.601917
To: 18.685333333333332
To (formatted): 0:00:18.685333
At: 18.643625
At (formatted): 0:00:18.643625
Hash: b6cd6a94a9360dd8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727381.539314
Analyze Date (formatted): 2020-07-03 at 00:03:01
