   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10491
From: 437.5204166666666
From (formatted): 0:07:17.520417
To: 437.5204166666666
To (formatted): 0:07:17.520417
At: 437.5204166666666
At (formatted): 0:07:17.520417
Hash: b707e41fe40dd096
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728269.08913
Analyze Date (formatted): 2020-07-03 at 00:17:49
