   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10482
From: 437.1033333333333
From (formatted): 0:07:17.103333
To: 437.14504166666666
To (formatted): 0:07:17.145042
At: 437.12418749999995
At (formatted): 0:07:17.124187
Hash: b70fe01ffcc40dc0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728268.304368
Analyze Date (formatted): 2020-07-03 at 00:17:48
