   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10489
From: 437.43699999999995
From (formatted): 0:07:17.437000
To: 437.43699999999995
To (formatted): 0:07:17.437000
At: 437.43699999999995
At (formatted): 0:07:17.437000
Hash: b70fe49fe40d9092
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728269.050703
Analyze Date (formatted): 2020-07-03 at 00:17:49
