   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20154
From: 840.464625
From (formatted): 0:14:00.464625
To: 840.5480416666666
To (formatted): 0:14:00.548042
At: 840.5063333333333
At (formatted): 0:14:00.506333
Hash: b7346987486c65d3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729461.88412
Analyze Date (formatted): 2020-07-03 at 00:37:41
