   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27607
From: 1151.40025
From (formatted): 0:19:11.400250
To: 1151.40025
To (formatted): 0:19:11.400250
At: 1151.40025
At (formatted): 0:19:11.400250
Hash: b74a6d62a9d4ca25
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730460.199227
Analyze Date (formatted): 2020-07-03 at 00:54:20
