   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3314
From: 138.17970833333334
From (formatted): 0:02:18.179708
To: 138.17970833333334
To (formatted): 0:02:18.179708
At: 138.17970833333334
At (formatted): 0:02:18.179708
Hash: b7c83ce21de0f819
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727607.137612
Analyze Date (formatted): 2020-07-03 at 00:06:47
