   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18903
From: 788.0789583333333
From (formatted): 0:13:08.078958
To: 788.3709166666666
To (formatted): 0:13:08.370917
At: 788.2249374999999
At (formatted): 0:13:08.224937
Hash: b806a77926d9dc94
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729305.375004
Analyze Date (formatted): 2020-07-03 at 00:35:05
