   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12176
From: 507.75724999999994
From (formatted): 0:08:27.757250
To: 507.7989583333333
To (formatted): 0:08:27.798958
At: 507.7781041666666
At (formatted): 0:08:27.778104
Hash: b87f420e1f8519e9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728461.583316
Analyze Date (formatted): 2020-07-03 at 00:21:01
