   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7147
From: 298.00604166666665
From (formatted): 0:04:58.006042
To: 298.04774999999995
To (formatted): 0:04:58.047750
At: 298.0268958333333
At (formatted): 0:04:58.026896
Hash: b898bb5447475879
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727970.685686
Analyze Date (formatted): 2020-07-03 at 00:12:50
