   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18893
From: 787.8704166666666
From (formatted): 0:13:07.870417
To: 787.9538333333333
To (formatted): 0:13:07.953833
At: 787.912125
At (formatted): 0:13:07.912125
Hash: b906a17926d9dc9c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729304.161584
Analyze Date (formatted): 2020-07-03 at 00:35:04
