   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9549
From: 398.02262499999995
From (formatted): 0:06:38.022625
To: 398.23116666666664
To (formatted): 0:06:38.231167
At: 398.12689583333326
At (formatted): 0:06:38.126896
Hash: b9395e8ec9f0e0b0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728175.020895
Analyze Date (formatted): 2020-07-03 at 00:16:15
