   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9554
From: 398.272875
From (formatted): 0:06:38.272875
To: 398.43970833333333
To (formatted): 0:06:38.439708
At: 398.35629166666666
At (formatted): 0:06:38.356292
Hash: b9395e8ec8f0e0f0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728175.299709
Analyze Date (formatted): 2020-07-03 at 00:16:15
