   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9716
From: 403.40299999999996
From (formatted): 0:06:43.403000
To: 405.1964583333333
To (formatted): 0:06:45.196458
At: 404.2997291666666
At (formatted): 0:06:44.299729
Hash: b9390ecec8f1e0e8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728192.09013
Analyze Date (formatted): 2020-07-03 at 00:16:32
