   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24188
From: 1008.3406666666666
From (formatted): 0:16:48.340667
To: 1008.7994583333333
To (formatted): 0:16:48.799458
At: 1008.5700625
At (formatted): 0:16:48.570062
Hash: b9acac8bab4a52d2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729855.198881
Analyze Date (formatted): 2020-07-03 at 00:44:15
