   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24233
From: 1008.9662916666666
From (formatted): 0:16:48.966292
To: 1010.6763333333332
To (formatted): 0:16:50.676333
At: 1009.8213125
At (formatted): 0:16:49.821312
Hash: b9acaa8bab4a52d2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729858.367809
Analyze Date (formatted): 2020-07-03 at 00:44:18
