   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17469
From: 728.4777499999999
From (formatted): 0:12:08.477750
To: 728.5611666666666
To (formatted): 0:12:08.561167
At: 728.5194583333332
At (formatted): 0:12:08.519458
Hash: b9ac8ed1624aed70
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729156.241738
Analyze Date (formatted): 2020-07-03 at 00:32:36
