   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11913
From: 496.4542916666666
From (formatted): 0:08:16.454292
To: 496.82966666666664
To (formatted): 0:08:16.829667
At: 496.6419791666666
At (formatted): 0:08:16.641979
Hash: ba3a04696b7373c4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728467.362837
Analyze Date (formatted): 2020-07-03 at 00:21:07
