   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12996
From: 541.9580833333333
From (formatted): 0:09:01.958083
To: 541.9997916666666
To (formatted): 0:09:01.999792
At: 541.9789375
At (formatted): 0:09:01.978938
Hash: bb2d24124bc9cbe5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728662.95223
Analyze Date (formatted): 2020-07-03 at 00:24:22
