   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 30521
From: 1272.02075
From (formatted): 0:21:12.020750
To: 1272.9383333333333
To (formatted): 0:21:12.938333
At: 1272.4795416666666
At (formatted): 0:21:12.479542
Hash: bb6f0e1638319d1a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730730.601126
Analyze Date (formatted): 2020-07-03 at 00:58:50
