   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29486
From: 1229.7285
From (formatted): 0:20:29.728500
To: 1229.7702083333334
To (formatted): 0:20:29.770208
At: 1229.7493541666668
At (formatted): 0:20:29.749354
Hash: bb81d0f207d38b3c
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730714.797093
Analyze Date (formatted): 2020-07-03 at 00:58:34
