   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23031
From: 960.5429166666665
From (formatted): 0:16:00.542917
To: 960.5429166666665
To (formatted): 0:16:00.542917
At: 960.5429166666665
At (formatted): 0:16:00.542917
Hash: bb8d64924ad593a9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729777.042278
Analyze Date (formatted): 2020-07-03 at 00:42:57
