   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23032
From: 960.5012083333332
From (formatted): 0:16:00.501208
To: 960.584625
To (formatted): 0:16:00.584625
At: 960.5429166666665
At (formatted): 0:16:00.542917
Hash: bb8d64924ad59339
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729777.078944
Analyze Date (formatted): 2020-07-03 at 00:42:57
