   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12042
From: 502.21004166666665
From (formatted): 0:08:22.210042
To: 502.21004166666665
To (formatted): 0:08:22.210042
At: 502.21004166666665
At (formatted): 0:08:22.210042
Hash: bc2d172743cae1d4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728446.886565
Analyze Date (formatted): 2020-07-03 at 00:20:46
