   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12047
From: 502.3351666666666
From (formatted): 0:08:22.335167
To: 502.4185833333333
To (formatted): 0:08:22.418583
At: 502.3768749999999
At (formatted): 0:08:22.376875
Hash: bc2d371643c8e1d5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728447.072012
Analyze Date (formatted): 2020-07-03 at 00:20:47
