   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4540
From: 187.85433333333333
From (formatted): 0:03:07.854333
To: 189.314125
To (formatted): 0:03:09.314125
At: 188.58422916666666
At (formatted): 0:03:08.584229
Hash: bc92c3c36d3c9293
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727765.17778
Analyze Date (formatted): 2020-07-03 at 00:09:25
