   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4503
From: 187.72920833333333
From (formatted): 0:03:07.729208
To: 187.77091666666666
To (formatted): 0:03:07.770917
At: 187.7500625
At (formatted): 0:03:07.750063
Hash: bc96c3c3643c9297
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727761.581023
Analyze Date (formatted): 2020-07-03 at 00:09:21
