   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33185
From: 1384.0493333333332
From (formatted): 0:23:04.049333
To: 1384.0493333333332
To (formatted): 0:23:04.049333
At: 1384.0493333333332
At (formatted): 0:23:04.049333
Hash: bce146c947e49c87
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731204.406742
Analyze Date (formatted): 2020-07-03 at 01:06:44
