   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25549
From: 1063.9795833333333
From (formatted): 0:17:43.979583
To: 1065.5645
To (formatted): 0:17:45.564500
At: 1064.7720416666666
At (formatted): 0:17:44.772042
Hash: bcfc43b0db210a9b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730088.893311
Analyze Date (formatted): 2020-07-03 at 00:48:08
