   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7121
From: 296.9633333333333
From (formatted): 0:04:56.963333
To: 296.9633333333333
To (formatted): 0:04:56.963333
At: 296.9633333333333
At (formatted): 0:04:56.963333
Hash: bd981852474f5d59
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727967.995188
Analyze Date (formatted): 2020-07-03 at 00:12:47
