   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20172
From: 841.215375
From (formatted): 0:14:01.215375
To: 841.2987916666666
To (formatted): 0:14:01.298792
At: 841.2570833333333
At (formatted): 0:14:01.257083
Hash: bf3269c7486c4791
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729462.886851
Analyze Date (formatted): 2020-07-03 at 00:37:42
