   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13648
From: 569.193625
From (formatted): 0:09:29.193625
To: 569.193625
To (formatted): 0:09:29.193625
At: 569.193625
At (formatted): 0:09:29.193625
Hash: bf807cc2573fb0c0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728867.190571
Analyze Date (formatted): 2020-07-03 at 00:27:47
