   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34122
From: 1423.0883333333331
From (formatted): 0:23:43.088333
To: 1423.1300416666666
To (formatted): 0:23:43.130042
At: 1423.1091874999997
At (formatted): 0:23:43.109187
Hash: c0331c291f9f7ae1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731305.781309
Analyze Date (formatted): 2020-07-03 at 01:08:25
