   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24427
From: 1018.76775
From (formatted): 0:16:58.767750
To: 1018.76775
To (formatted): 0:16:58.767750
At: 1018.76775
At (formatted): 0:16:58.767750
Hash: c054bbb82d1f6dd0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729920.469945
Analyze Date (formatted): 2020-07-03 at 00:45:20
