   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24434
From: 1019.0597083333332
From (formatted): 0:16:59.059708
To: 1019.0597083333332
To (formatted): 0:16:59.059708
At: 1019.0597083333332
At (formatted): 0:16:59.059708
Hash: c054bb6913d7e0d3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729920.641436
Analyze Date (formatted): 2020-07-03 at 00:45:20
