   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24438
From: 1019.2265416666665
From (formatted): 0:16:59.226542
To: 1019.2265416666665
To (formatted): 0:16:59.226542
At: 1019.2265416666665
At (formatted): 0:16:59.226542
Hash: c054bb61d3e0f2a7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729920.823415
Analyze Date (formatted): 2020-07-03 at 00:45:20
