   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30568
From: 1274.8986249999998
From (formatted): 0:21:14.898625
To: 1274.8986249999998
To (formatted): 0:21:14.898625
At: 1274.8986249999998
At (formatted): 0:21:14.898625
Hash: c116b49752b4cb9e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730801.007519
Analyze Date (formatted): 2020-07-03 at 01:00:01
