   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30562
From: 1274.648375
From (formatted): 0:21:14.648375
To: 1274.648375
To (formatted): 0:21:14.648375
At: 1274.648375
At (formatted): 0:21:14.648375
Hash: c11630955b74fb4b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730800.923865
Analyze Date (formatted): 2020-07-03 at 01:00:00
