   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20452
From: 852.8937083333333
From (formatted): 0:14:12.893708
To: 852.9771249999999
To (formatted): 0:14:12.977125
At: 852.9354166666666
At (formatted): 0:14:12.935417
Hash: c11f666427969c6e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729486.159951
Analyze Date (formatted): 2020-07-03 at 00:38:06
