   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20399
From: 850.7665833333333
From (formatted): 0:14:10.766583
To: 850.7665833333333
To (formatted): 0:14:10.766583
At: 850.7665833333333
At (formatted): 0:14:10.766583
Hash: c13d66663e98c13b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729481.027403
Analyze Date (formatted): 2020-07-03 at 00:38:01
