   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29744
From: 1238.612375
From (formatted): 0:20:38.612375
To: 1240.5309583333333
To (formatted): 0:20:40.530958
At: 1239.5716666666667
At (formatted): 0:20:39.571667
Hash: c14a8d8d9e9b9d1c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730728.367311
Analyze Date (formatted): 2020-07-03 at 00:58:48
