   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3685
From: 153.65349999999998
From (formatted): 0:02:33.653500
To: 153.65349999999998
To (formatted): 0:02:33.653500
At: 153.65349999999998
At (formatted): 0:02:33.653500
Hash: c16bea5c5e36a445
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727627.694502
Analyze Date (formatted): 2020-07-03 at 00:07:07
