   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31003
From: 1292.2492916666665
From (formatted): 0:21:32.249292
To: 1293.0417499999999
To (formatted): 0:21:33.041750
At: 1292.6455208333332
At (formatted): 0:21:32.645521
Hash: c1956a84d36c3c7e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730750.994017
Analyze Date (formatted): 2020-07-03 at 00:59:10
