   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13393
From: 558.5162916666666
From (formatted): 0:09:18.516292
To: 558.558
To (formatted): 0:09:18.558000
At: 558.5371458333333
At (formatted): 0:09:18.537146
Hash: c1e9b315b5024afe
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728697.966458
Analyze Date (formatted): 2020-07-03 at 00:24:57
