   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2181
From: 90.88245833333333
From (formatted): 0:01:30.882458
To: 90.92416666666666
To (formatted): 0:01:30.924167
At: 90.9033125
At (formatted): 0:01:30.903312
Hash: c214a31cfd1fe11e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727540.209934
Analyze Date (formatted): 2020-07-03 at 00:05:40
