   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2177
From: 90.59049999999999
From (formatted): 0:01:30.590500
To: 90.75733333333332
To (formatted): 0:01:30.757333
At: 90.67391666666666
At (formatted): 0:01:30.673917
Hash: c21ca31ef11fe11e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727540.033119
Analyze Date (formatted): 2020-07-03 at 00:05:40
