   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2172
From: 90.42366666666666
From (formatted): 0:01:30.423667
To: 90.54879166666666
To (formatted): 0:01:30.548792
At: 90.48622916666666
At (formatted): 0:01:30.486229
Hash: c21ee30ee11fe11e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.46583
Analyze Date (formatted): 2020-07-03 at 00:05:39
