   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31345
From: 1305.3039999999999
From (formatted): 0:21:45.304000
To: 1307.3059999999998
To (formatted): 0:21:47.306000
At: 1306.3049999999998
At (formatted): 0:21:46.305000
Hash: c26f6c881b7ccc87
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730866.978563
Analyze Date (formatted): 2020-07-03 at 01:01:06
