   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20380
From: 849.9324166666667
From (formatted): 0:14:09.932417
To: 849.974125
To (formatted): 0:14:09.974125
At: 849.9532708333334
At (formatted): 0:14:09.953271
Hash: c2805fd2374ec2bd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729479.737539
Analyze Date (formatted): 2020-07-03 at 00:37:59
