   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2231
From: 93.00958333333332
From (formatted): 0:01:33.009583
To: 93.00958333333332
To (formatted): 0:01:33.009583
At: 93.00958333333332
At (formatted): 0:01:33.009583
Hash: c295e19da7e09f21
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727543.691138
Analyze Date (formatted): 2020-07-03 at 00:05:43
