   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13594
From: 566.6077083333333
From (formatted): 0:09:26.607708
To: 566.941375
To (formatted): 0:09:26.941375
At: 566.7745416666667
At (formatted): 0:09:26.774542
Hash: c3342cd976c2a8af
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728715.896801
Analyze Date (formatted): 2020-07-03 at 00:25:15
