   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3599
From: 150.02487499999998
From (formatted): 0:02:30.024875
To: 150.0665833333333
To (formatted): 0:02:30.066583
At: 150.04572916666666
At (formatted): 0:02:30.045729
Hash: c33c3cc129e1ed96
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727623.095484
Analyze Date (formatted): 2020-07-03 at 00:07:03
