   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3569
From: 148.31483333333333
From (formatted): 0:02:28.314833
To: 148.8153333333333
To (formatted): 0:02:28.815333
At: 148.56508333333332
At (formatted): 0:02:28.565083
Hash: c33c3cc329f1cd92
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727621.764571
Analyze Date (formatted): 2020-07-03 at 00:07:01
