   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3628
From: 150.94245833333332
From (formatted): 0:02:30.942458
To: 151.27612499999998
To (formatted): 0:02:31.276125
At: 151.10929166666665
At (formatted): 0:02:31.109292
Hash: c33c6cc31b6196b6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727625.080818
Analyze Date (formatted): 2020-07-03 at 00:07:05
