   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3651
From: 152.06858333333332
From (formatted): 0:02:32.068583
To: 152.23541666666665
To (formatted): 0:02:32.235417
At: 152.152
At (formatted): 0:02:32.152000
Hash: c33c3cc26d91cab6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727626.320209
Analyze Date (formatted): 2020-07-03 at 00:07:06
