   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14176
From: 590.5899999999999
From (formatted): 0:09:50.590000
To: 591.2156249999999
To (formatted): 0:09:51.215625
At: 590.9028125
At (formatted): 0:09:50.902812
Hash: c3c93e78f0f060f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728764.841711
Analyze Date (formatted): 2020-07-03 at 00:26:04
