   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16441
From: 685.6432916666666
From (formatted): 0:11:25.643292
To: 685.685
To (formatted): 0:11:25.685000
At: 685.6641458333334
At (formatted): 0:11:25.664146
Hash: c3d613333787194d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729119.545524
Analyze Date (formatted): 2020-07-03 at 00:31:59
