   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19416
From: 809.5587499999999
From (formatted): 0:13:29.558750
To: 809.7672916666667
To (formatted): 0:13:29.767292
At: 809.6630208333333
At (formatted): 0:13:29.663021
Hash: c42d3e6a3ec4c5c5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729389.971009
Analyze Date (formatted): 2020-07-03 at 00:36:29
