   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3883
From: 161.87004166666665
From (formatted): 0:02:41.870042
To: 161.91174999999998
To (formatted): 0:02:41.911750
At: 161.89089583333333
At (formatted): 0:02:41.890896
Hash: c4436ce4171afb8d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727647.805193
Analyze Date (formatted): 2020-07-03 at 00:07:27
