   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2746
From: 114.489375
From (formatted): 0:01:54.489375
To: 114.489375
To (formatted): 0:01:54.489375
At: 114.489375
At (formatted): 0:01:54.489375
Hash: c46c3337cc6c3336
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727581.449213
Analyze Date (formatted): 2020-07-03 at 00:06:21
