   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31372
From: 1308.3487083333332
From (formatted): 0:21:48.348708
To: 1308.4321249999998
To (formatted): 0:21:48.432125
At: 1308.3904166666666
At (formatted): 0:21:48.390417
Hash: c4b5b04b7ab0bf48
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730870.011838
Analyze Date (formatted): 2020-07-03 at 01:01:10
