   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3950
From: 164.7062083333333
From (formatted): 0:02:44.706208
To: 164.7062083333333
To (formatted): 0:02:44.706208
At: 164.7062083333333
At (formatted): 0:02:44.706208
Hash: c4ea3f1f0ca070ed
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727706.823755
Analyze Date (formatted): 2020-07-03 at 00:08:26
