   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29484
From: 1229.603375
From (formatted): 0:20:29.603375
To: 1229.6867916666665
To (formatted): 0:20:29.686792
At: 1229.6450833333333
At (formatted): 0:20:29.645083
Hash: c4f53f8b38661398
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730690.229858
Analyze Date (formatted): 2020-07-03 at 00:58:10
