   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33344
From: 1390.5975416666665
From (formatted): 0:23:10.597542
To: 1390.6809583333331
To (formatted): 0:23:10.680958
At: 1390.6392499999997
At (formatted): 0:23:10.639250
Hash: c52b908770db3d47
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731227.16979
Analyze Date (formatted): 2020-07-03 at 01:07:07
