   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24076
From: 1004.0447083333332
From (formatted): 0:16:44.044708
To: 1004.128125
To (formatted): 0:16:44.128125
At: 1004.0864166666665
At (formatted): 0:16:44.086417
Hash: c63669992ce2399d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729850.095288
Analyze Date (formatted): 2020-07-03 at 00:44:10
