   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29533
From: 1231.7305
From (formatted): 0:20:31.730500
To: 1231.7305
To (formatted): 0:20:31.730500
At: 1231.7305
At (formatted): 0:20:31.730500
Hash: c6381d4efb41ec31
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730695.472589
Analyze Date (formatted): 2020-07-03 at 00:58:15
