   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31256
From: 1303.3437083333333
From (formatted): 0:21:43.343708
To: 1303.5939583333331
To (formatted): 0:21:43.593958
At: 1303.4688333333334
At (formatted): 0:21:43.468833
Hash: c66b1c9a396cc197
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730855.081866
Analyze Date (formatted): 2020-07-03 at 01:00:55
