   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32712
From: 1360.8177916666666
From (formatted): 0:22:40.817792
To: 1364.3212916666666
To (formatted): 0:22:44.321292
At: 1362.5695416666667
At (formatted): 0:22:42.569542
Hash: c6706ba514fab52c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731109.774299
Analyze Date (formatted): 2020-07-03 at 01:05:09
