   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32557
From: 1357.8564999999999
From (formatted): 0:22:37.856500
To: 1357.8564999999999
To (formatted): 0:22:37.856500
At: 1357.8564999999999
At (formatted): 0:22:37.856500
Hash: c67249bb24d3aa2d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731094.198406
Analyze Date (formatted): 2020-07-03 at 01:04:54
