   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32559
From: 1357.8982083333333
From (formatted): 0:22:37.898208
To: 1357.9399166666665
To (formatted): 0:22:37.939917
At: 1357.9190624999999
At (formatted): 0:22:37.919062
Hash: c67249bb34d32a2d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731094.218035
Analyze Date (formatted): 2020-07-03 at 01:04:54
