   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24130
From: 1006.2552499999999
From (formatted): 0:16:46.255250
To: 1006.380375
To (formatted): 0:16:46.380375
At: 1006.3178125
At (formatted): 0:16:46.317812
Hash: c6b62cd332193d4d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729852.565488
Analyze Date (formatted): 2020-07-03 at 00:44:12
