   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24133
From: 1006.4220833333333
From (formatted): 0:16:46.422083
To: 1006.5055
To (formatted): 0:16:46.505500
At: 1006.4637916666666
At (formatted): 0:16:46.463792
Hash: c6b62c73321b730d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729852.680037
Analyze Date (formatted): 2020-07-03 at 00:44:12
