   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24155
From: 1006.5472083333333
From (formatted): 0:16:46.547208
To: 1007.4230833333332
To (formatted): 0:16:47.423083
At: 1006.9851458333333
At (formatted): 0:16:46.985146
Hash: c6b62c63721f5315
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729853.770338
Analyze Date (formatted): 2020-07-03 at 00:44:13
