   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3961
From: 165.165
From (formatted): 0:02:45.165000
To: 165.165
To (formatted): 0:02:45.165000
At: 165.165
At (formatted): 0:02:45.165000
Hash: c6e73d1f0f0531c8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727707.232964
Analyze Date (formatted): 2020-07-03 at 00:08:27
