   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3949
From: 164.66449999999998
From (formatted): 0:02:44.664500
To: 164.66449999999998
To (formatted): 0:02:44.664500
At: 164.66449999999998
At (formatted): 0:02:44.664500
Hash: c6eb331f0ca0f1cc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727706.815014
Analyze Date (formatted): 2020-07-03 at 00:08:26
