   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17706
From: 738.3209166666666
From (formatted): 0:12:18.320917
To: 738.4460416666666
To (formatted): 0:12:18.446042
At: 738.3834791666666
At (formatted): 0:12:18.383479
Hash: c6ec300d7a7918db
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729175.783265
Analyze Date (formatted): 2020-07-03 at 00:32:55
