   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32554
From: 1357.6896666666667
From (formatted): 0:22:37.689667
To: 1357.7313749999998
To (formatted): 0:22:37.731375
At: 1357.7105208333332
At (formatted): 0:22:37.710521
Hash: c77269b4065ba58d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731094.00372
Analyze Date (formatted): 2020-07-03 at 01:04:54
