   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31413
From: 1310.1004583333333
From (formatted): 0:21:50.100458
To: 1310.1421666666665
To (formatted): 0:21:50.142167
At: 1310.1213125
At (formatted): 0:21:50.121312
Hash: c7c7c74f113131c3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730873.039512
Analyze Date (formatted): 2020-07-03 at 01:01:13
