   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25800
From: 1074.5735
From (formatted): 0:17:54.573500
To: 1076.0332916666666
To (formatted): 0:17:56.033292
At: 1075.3033958333333
At (formatted): 0:17:55.303396
Hash: c7f8e73cf9c21180
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730328.702238
Analyze Date (formatted): 2020-07-03 at 00:52:08
