   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3267
From: 136.09429166666666
From (formatted): 0:02:16.094292
To: 136.21941666666666
To (formatted): 0:02:16.219417
At: 136.15685416666668
At (formatted): 0:02:16.156854
Hash: c8c071270f3f8d3e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727605.144055
Analyze Date (formatted): 2020-07-03 at 00:06:45
