   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10817
From: 451.1173333333333
From (formatted): 0:07:31.117333
To: 451.1173333333333
To (formatted): 0:07:31.117333
At: 451.1173333333333
At (formatted): 0:07:31.117333
Hash: c9069e03dec6361f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728293.481416
Analyze Date (formatted): 2020-07-03 at 00:18:13
