   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1372
From: 57.14041666666666
From (formatted): 0:00:57.140417
To: 57.182125
To (formatted): 0:00:57.182125
At: 57.16127083333333
At (formatted): 0:00:57.161271
Hash: c920e673d8a69967
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727477.537639
Analyze Date (formatted): 2020-07-03 at 00:04:37
