   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6489
From: 270.56195833333334
From (formatted): 0:04:30.561958
To: 270.60366666666664
To (formatted): 0:04:30.603667
At: 270.5828125
At (formatted): 0:04:30.582812
Hash: c9c230de303e63ee
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727915.986091
Analyze Date (formatted): 2020-07-03 at 00:11:55
