   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7585
From: 316.316
From (formatted): 0:05:16.316000
To: 316.316
To (formatted): 0:05:16.316000
At: 316.316
At (formatted): 0:05:16.316000
Hash: ca057c8f21decf60
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728003.014179
Analyze Date (formatted): 2020-07-03 at 00:13:23
