   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7590
From: 316.441125
From (formatted): 0:05:16.441125
To: 316.52454166666666
To (formatted): 0:05:16.524542
At: 316.48283333333336
At (formatted): 0:05:16.482833
Hash: ca057c8f20fee7a0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728003.319679
Analyze Date (formatted): 2020-07-03 at 00:13:23
