   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7571
From: 315.7320833333333
From (formatted): 0:05:15.732083
To: 315.7320833333333
To (formatted): 0:05:15.732083
At: 315.7320833333333
At (formatted): 0:05:15.732083
Hash: ca0d707f07309fc3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728002.43995
Analyze Date (formatted): 2020-07-03 at 00:13:22
