   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19230
From: 801.8009999999999
From (formatted): 0:13:21.801000
To: 802.0095416666666
To (formatted): 0:13:22.009542
At: 801.9052708333332
At (formatted): 0:13:21.905271
Hash: ca3964a77689d689
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729394.030719
Analyze Date (formatted): 2020-07-03 at 00:36:34
