   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2678
From: 111.61149999999999
From (formatted): 0:01:51.611500
To: 111.65320833333332
To (formatted): 0:01:51.653208
At: 111.63235416666666
At (formatted): 0:01:51.632354
Hash: ca4a6da9a8a95aab
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727578.087025
Analyze Date (formatted): 2020-07-03 at 00:06:18
