   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2670
From: 111.27783333333332
From (formatted): 0:01:51.277833
To: 111.31954166666665
To (formatted): 0:01:51.319542
At: 111.29868749999999
At (formatted): 0:01:51.298687
Hash: ca4a6dada4a952ab
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727577.709618
Analyze Date (formatted): 2020-07-03 at 00:06:17
