   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7497
From: 312.4788333333333
From (formatted): 0:05:12.478833
To: 312.64566666666667
To (formatted): 0:05:12.645667
At: 312.56224999999995
At (formatted): 0:05:12.562250
Hash: ca4b8521709cff5a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727995.937259
Analyze Date (formatted): 2020-07-03 at 00:13:15
