   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7472
From: 311.56125
From (formatted): 0:05:11.561250
To: 311.60295833333333
To (formatted): 0:05:11.602958
At: 311.5821041666667
At (formatted): 0:05:11.582104
Hash: ca4b8d856370a5f5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727993.855716
Analyze Date (formatted): 2020-07-03 at 00:13:13
