   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7506
From: 313.02104166666663
From (formatted): 0:05:13.021042
To: 313.02104166666663
To (formatted): 0:05:13.021042
At: 313.02104166666663
At (formatted): 0:05:13.021042
Hash: ca4b8533789f5b0a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727996.386408
Analyze Date (formatted): 2020-07-03 at 00:13:16
