   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4397
From: 183.26641666666666
From (formatted): 0:03:03.266417
To: 183.34983333333332
To (formatted): 0:03:03.349833
At: 183.308125
At (formatted): 0:03:03.308125
Hash: cad2ad4a9669966a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727744.003883
Analyze Date (formatted): 2020-07-03 at 00:09:04
