   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6642
From: 276.98504166666663
From (formatted): 0:04:36.985042
To: 276.98504166666663
To (formatted): 0:04:36.985042
At: 276.98504166666663
At (formatted): 0:04:36.985042
Hash: cadf373c9bc26180
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727923.60432
Analyze Date (formatted): 2020-07-03 at 00:12:03
