   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15529
From: 645.645
From (formatted): 0:10:45.645000
To: 647.6469999999999
To (formatted): 0:10:47.647000
At: 646.646
At (formatted): 0:10:46.646000
Hash: cae2dd328aab8c99
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729132.352831
Analyze Date (formatted): 2020-07-03 at 00:32:12
