   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10975
From: 456.2474583333333
From (formatted): 0:07:36.247458
To: 457.70725
To (formatted): 0:07:37.707250
At: 456.97735416666666
At (formatted): 0:07:36.977354
Hash: cba40ba956392dd6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728363.74395
Analyze Date (formatted): 2020-07-03 at 00:19:23
