   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13409
From: 559.2253333333333
From (formatted): 0:09:19.225333
To: 559.2253333333333
To (formatted): 0:09:19.225333
At: 559.2253333333333
At (formatted): 0:09:19.225333
Hash: cbeba0353d660f42
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728700.098218
Analyze Date (formatted): 2020-07-03 at 00:25:00
