   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34280
From: 1429.7199583333331
From (formatted): 0:23:49.719958
To: 1429.7199583333331
To (formatted): 0:23:49.719958
At: 1429.7199583333331
At (formatted): 0:23:49.719958
Hash: cc3377285dcd28c5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731315.88014
Analyze Date (formatted): 2020-07-03 at 01:08:35
