   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31035
From: 1294.3347083333333
From (formatted): 0:21:34.334708
To: 1294.3764166666665
To (formatted): 0:21:34.376417
At: 1294.3555625
At (formatted): 0:21:34.355562
Hash: cc3b0aa0b166df95
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730830.92906
Analyze Date (formatted): 2020-07-03 at 01:00:30
