   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34248
From: 1428.2601666666665
From (formatted): 0:23:48.260167
To: 1428.3852916666665
To (formatted): 0:23:48.385292
At: 1428.3227291666665
At (formatted): 0:23:48.322729
Hash: cc6357211a9d8e9e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731312.782876
Analyze Date (formatted): 2020-07-03 at 01:08:32
