   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28548
From: 1185.8930416666665
From (formatted): 0:19:45.893042
To: 1190.6477916666665
To (formatted): 0:19:50.647792
At: 1188.2704166666665
At (formatted): 0:19:48.270417
Hash: cc7327cc3272cc33
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.946467
Analyze Date (formatted): 2020-07-03 at 00:56:13
