   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31198
From: 1300.7160833333332
From (formatted): 0:21:40.716083
To: 1301.174875
To (formatted): 0:21:41.174875
At: 1300.9454791666667
At (formatted): 0:21:40.945479
Hash: cc9233e3340ef3a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730850.660795
Analyze Date (formatted): 2020-07-03 at 01:00:50
