   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31222
From: 1302.1341666666665
From (formatted): 0:21:42.134167
To: 1302.175875
To (formatted): 0:21:42.175875
At: 1302.1550208333333
At (formatted): 0:21:42.155021
Hash: cc942de3260ef966
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730852.725985
Analyze Date (formatted): 2020-07-03 at 01:00:52
