   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19628
From: 817.9004166666666
From (formatted): 0:13:37.900417
To: 818.6094583333332
To (formatted): 0:13:38.609458
At: 818.2549374999999
At (formatted): 0:13:38.254937
Hash: cc97bb62c0681db6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729407.617674
Analyze Date (formatted): 2020-07-03 at 00:36:47
