   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5362
From: 223.55666666666664
From (formatted): 0:03:43.556667
To: 223.59837499999998
To (formatted): 0:03:43.598375
At: 223.57752083333332
At (formatted): 0:03:43.577521
Hash: cca974caa55aa758
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727835.338502
Analyze Date (formatted): 2020-07-03 at 00:10:35
