   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5363
From: 223.6400833333333
From (formatted): 0:03:43.640083
To: 223.6400833333333
To (formatted): 0:03:43.640083
At: 223.6400833333333
At (formatted): 0:03:43.640083
Hash: cca974caa51aa75c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727835.36342
Analyze Date (formatted): 2020-07-03 at 00:10:35
