   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31206
From: 1301.4668333333332
From (formatted): 0:21:41.466833
To: 1301.5085416666666
To (formatted): 0:21:41.508542
At: 1301.4876875
At (formatted): 0:21:41.487687
Hash: ccad2bc32c0ef2a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730850.987973
Analyze Date (formatted): 2020-07-03 at 01:00:50
