   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31209
From: 1301.55025
From (formatted): 0:21:41.550250
To: 1301.6336666666666
To (formatted): 0:21:41.633667
At: 1301.5919583333334
At (formatted): 0:21:41.591958
Hash: ccbd23c3220ef3a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730851.203355
Analyze Date (formatted): 2020-07-03 at 01:00:51
