   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21181
From: 883.2990833333332
From (formatted): 0:14:43.299083
To: 883.3824999999999
To (formatted): 0:14:43.382500
At: 883.3407916666665
At (formatted): 0:14:43.340792
Hash: ccc837733433329d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.519144
Analyze Date (formatted): 2020-07-03 at 00:40:05
