   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21186
From: 883.5493333333333
From (formatted): 0:14:43.549333
To: 883.5910416666666
To (formatted): 0:14:43.591042
At: 883.5701875
At (formatted): 0:14:43.570187
Hash: ccc833336a37239e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.832631
Analyze Date (formatted): 2020-07-03 at 00:40:05
