   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21184
From: 883.4242083333332
From (formatted): 0:14:43.424208
To: 883.507625
To (formatted): 0:14:43.507625
At: 883.4659166666665
At (formatted): 0:14:43.465917
Hash: ccc933336b36239a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.759993
Analyze Date (formatted): 2020-07-03 at 00:40:05
