   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21177
From: 883.1322499999999
From (formatted): 0:14:43.132250
To: 883.2156666666666
To (formatted): 0:14:43.215667
At: 883.1739583333333
At (formatted): 0:14:43.173958
Hash: cccc33337233370b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.388985
Analyze Date (formatted): 2020-07-03 at 00:40:05
