   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21160
From: 882.2980833333332
From (formatted): 0:14:42.298083
To: 882.506625
To (formatted): 0:14:42.506625
At: 882.4023541666666
At (formatted): 0:14:42.402354
Hash: cccc33327133363b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729602.974716
Analyze Date (formatted): 2020-07-03 at 00:40:02
