   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6491
From: 270.645375
From (formatted): 0:04:30.645375
To: 270.6870833333333
To (formatted): 0:04:30.687083
At: 270.66622916666665
At (formatted): 0:04:30.666229
Hash: ccd220ce931e737c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727916.014432
Analyze Date (formatted): 2020-07-03 at 00:11:56
