   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6910
From: 286.0774583333333
From (formatted): 0:04:46.077458
To: 288.162875
To (formatted): 0:04:48.162875
At: 287.12016666666665
At (formatted): 0:04:47.120167
Hash: ccf922fcc390c617
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727948.342482
Analyze Date (formatted): 2020-07-03 at 00:12:28
