   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6906
From: 286.49454166666663
From (formatted): 0:04:46.494542
To: 287.99604166666666
To (formatted): 0:04:47.996042
At: 287.2452916666666
At (formatted): 0:04:47.245292
Hash: ccf922fcc398c41e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727948.175207
Analyze Date (formatted): 2020-07-03 at 00:12:28
