   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6907
From: 287.53725
From (formatted): 0:04:47.537250
To: 288.03774999999996
To (formatted): 0:04:48.037750
At: 287.78749999999997
At (formatted): 0:04:47.787500
Hash: ccf922fcc390c41f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727948.189025
Analyze Date (formatted): 2020-07-03 at 00:12:28
