   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2763
From: 115.19841666666666
From (formatted): 0:01:55.198417
To: 115.19841666666666
To (formatted): 0:01:55.198417
At: 115.19841666666666
At (formatted): 0:01:55.198417
Hash: cd292626d979b1cc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727582.17711
Analyze Date (formatted): 2020-07-03 at 00:06:22
