   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34132
From: 1423.5054166666666
From (formatted): 0:23:43.505417
To: 1423.5471249999998
To (formatted): 0:23:43.547125
At: 1423.5262708333332
At (formatted): 0:23:43.526271
Hash: cd3310611f9f62d5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731306.162455
Analyze Date (formatted): 2020-07-03 at 01:08:26
