   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33850
From: 1411.7019583333333
From (formatted): 0:23:31.701958
To: 1411.785375
To (formatted): 0:23:31.785375
At: 1411.7436666666667
At (formatted): 0:23:31.743667
Hash: cd7295825c1da2dd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731283.698956
Analyze Date (formatted): 2020-07-03 at 01:08:03
