   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4431
From: 184.72620833333332
From (formatted): 0:03:04.726208
To: 184.76791666666665
To (formatted): 0:03:04.767917
At: 184.74706249999997
At (formatted): 0:03:04.747062
Hash: cdd5924d936a4c93
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727755.089998
Analyze Date (formatted): 2020-07-03 at 00:09:15
