   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 536
From: 18.977291666666666
From (formatted): 0:00:18.977292
To: 22.313958333333332
To (formatted): 0:00:22.313958
At: 20.645625
At (formatted): 0:00:20.645625
Hash: cddb723230191e3e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727387.468995
Analyze Date (formatted): 2020-07-03 at 00:03:07
