   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15993
From: 665.790125
From (formatted): 0:11:05.790125
To: 666.9996666666666
To (formatted): 0:11:06.999667
At: 666.3948958333333
At (formatted): 0:11:06.394896
Hash: cdecc23c60cc37e2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728905.940681
Analyze Date (formatted): 2020-07-03 at 00:28:25
