   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29537
From: 1231.855625
From (formatted): 0:20:31.855625
To: 1231.8973333333333
To (formatted): 0:20:31.897333
At: 1231.8764791666667
At (formatted): 0:20:31.876479
Hash: ce301c29f7c17137
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730695.620797
Analyze Date (formatted): 2020-07-03 at 00:58:15
