   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16600
From: 687.6035833333333
From (formatted): 0:11:27.603583
To: 692.3166249999999
To (formatted): 0:11:32.316625
At: 689.9601041666666
At (formatted): 0:11:29.960104
Hash: ce383fc6c41e3331
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729047.938945
Analyze Date (formatted): 2020-07-03 at 00:30:47
