   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25654
From: 1066.8991666666666
From (formatted): 0:17:46.899167
To: 1069.943875
To (formatted): 0:17:49.943875
At: 1068.4215208333333
At (formatted): 0:17:48.421521
Hash: ce3f3bc10484c6f9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729988.489126
Analyze Date (formatted): 2020-07-03 at 00:46:28
