   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32765
From: 1366.4484166666666
From (formatted): 0:22:46.448417
To: 1366.5318333333332
To (formatted): 0:22:46.531833
At: 1366.4901249999998
At (formatted): 0:22:46.490125
Hash: ce7269b556d2350c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731115.579556
Analyze Date (formatted): 2020-07-03 at 01:05:15
