   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32604
From: 1359.7333749999998
From (formatted): 0:22:39.733375
To: 1359.8167916666666
To (formatted): 0:22:39.816792
At: 1359.7750833333332
At (formatted): 0:22:39.775083
Hash: ce7269b115d2a32d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731098.26564
Analyze Date (formatted): 2020-07-03 at 01:04:58
