   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32705
From: 1360.6926666666666
From (formatted): 0:22:40.692667
To: 1364.0293333333332
To (formatted): 0:22:44.029333
At: 1362.3609999999999
At (formatted): 0:22:42.361000
Hash: ce764b3514cab529
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731109.271336
Analyze Date (formatted): 2020-07-03 at 01:05:09
