   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19636
From: 818.7345833333333
From (formatted): 0:13:38.734583
To: 818.9431249999999
To (formatted): 0:13:38.943125
At: 818.8388541666666
At (formatted): 0:13:38.838854
Hash: ce97b142c1681dbe
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729408.093065
Analyze Date (formatted): 2020-07-03 at 00:36:48
