   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19681
From: 820.7365833333333
From (formatted): 0:13:40.736583
To: 820.8199999999999
To (formatted): 0:13:40.820000
At: 820.7782916666666
At (formatted): 0:13:40.778292
Hash: ce97b142c16d94ba
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729411.317519
Analyze Date (formatted): 2020-07-03 at 00:36:51
