   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7699
From: 319.06874999999997
From (formatted): 0:05:19.068750
To: 321.07075
To (formatted): 0:05:21.070750
At: 320.06975
At (formatted): 0:05:20.069750
Hash: cea2c3c4ce76728a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728115.71153
Analyze Date (formatted): 2020-07-03 at 00:15:15
