   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24621
From: 1026.3169583333333
From (formatted): 0:17:06.316958
To: 1026.8591666666666
To (formatted): 0:17:06.859167
At: 1026.5880625
At (formatted): 0:17:06.588062
Hash: cebbb8b2740538c3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730019.567578
Analyze Date (formatted): 2020-07-03 at 00:46:59
