   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3755
From: 156.48966666666666
From (formatted): 0:02:36.489667
To: 156.57308333333333
To (formatted): 0:02:36.573083
At: 156.531375
At (formatted): 0:02:36.531375
Hash: cebda274b3c22896
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727631.885488
Analyze Date (formatted): 2020-07-03 at 00:07:11
