   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13507
From: 558.6414166666666
From (formatted): 0:09:18.641417
To: 563.3127499999999
To (formatted): 0:09:23.312750
At: 560.9770833333332
At (formatted): 0:09:20.977083
Hash: cf0db23c30b332b9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728711.813528
Analyze Date (formatted): 2020-07-03 at 00:25:11
