   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18466
From: 770.0192499999999
From (formatted): 0:12:50.019250
To: 770.144375
To (formatted): 0:12:50.144375
At: 770.0818125
At (formatted): 0:12:50.081812
Hash: cfc5b0328ffe042a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729249.283323
Analyze Date (formatted): 2020-07-03 at 00:34:09
