   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18475
From: 770.5197499999999
From (formatted): 0:12:50.519750
To: 770.5197499999999
To (formatted): 0:12:50.519750
At: 770.5197499999999
At (formatted): 0:12:50.519750
Hash: cfc5b030cff60856
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729250.70101
Analyze Date (formatted): 2020-07-03 at 00:34:10
