   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18459
From: 769.8524166666666
From (formatted): 0:12:49.852417
To: 769.8524166666666
To (formatted): 0:12:49.852417
At: 769.8524166666666
At (formatted): 0:12:49.852417
Hash: cfc6b03b8fee8420
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729246.721802
Analyze Date (formatted): 2020-07-03 at 00:34:06
