   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24317
From: 1014.0964166666666
From (formatted): 0:16:54.096417
To: 1014.1798333333332
To (formatted): 0:16:54.179833
At: 1014.138125
At (formatted): 0:16:54.138125
Hash: cffc31c9c7e1d001
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729866.094342
Analyze Date (formatted): 2020-07-03 at 00:44:26
