   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2849
From: 118.78533333333333
From (formatted): 0:01:58.785333
To: 118.78533333333333
To (formatted): 0:01:58.785333
At: 118.78533333333333
At (formatted): 0:01:58.785333
Hash: d03c0ec56b3a3f85
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727584.788837
Analyze Date (formatted): 2020-07-03 at 00:06:24
