   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4168
From: 173.798625
From (formatted): 0:02:53.798625
To: 173.798625
To (formatted): 0:02:53.798625
At: 173.798625
At (formatted): 0:02:53.798625
Hash: d04f1be00f1ff8e0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727730.382766
Analyze Date (formatted): 2020-07-03 at 00:08:50
