   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4141
From: 172.67249999999999
From (formatted): 0:02:52.672500
To: 172.67249999999999
To (formatted): 0:02:52.672500
At: 172.67249999999999
At (formatted): 0:02:52.672500
Hash: d04f0df887163bf0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727728.78693
Analyze Date (formatted): 2020-07-03 at 00:08:48
