   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4157
From: 173.33983333333333
From (formatted): 0:02:53.339833
To: 173.33983333333333
To (formatted): 0:02:53.339833
At: 173.33983333333333
At (formatted): 0:02:53.339833
Hash: d05feae80f103fe0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727729.148275
Analyze Date (formatted): 2020-07-03 at 00:08:49
