   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31007
From: 1293.166875
From (formatted): 0:21:33.166875
To: 1293.2085833333333
To (formatted): 0:21:33.208583
At: 1293.1877291666665
At (formatted): 0:21:33.187729
Hash: d073e7633070632f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730829.016527
Analyze Date (formatted): 2020-07-03 at 01:00:29
