   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16099
From: 671.3373333333333
From (formatted): 0:11:11.337333
To: 671.42075
To (formatted): 0:11:11.420750
At: 671.3790416666666
At (formatted): 0:11:11.379042
Hash: d0c50eba2fc03fa3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728938.103468
Analyze Date (formatted): 2020-07-03 at 00:28:58
