   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25736
From: 1073.0302916666667
From (formatted): 0:17:53.030292
To: 1073.3639583333334
To (formatted): 0:17:53.363958
At: 1073.1971250000001
At (formatted): 0:17:53.197125
Hash: d0dac66376951978
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730211.966917
Analyze Date (formatted): 2020-07-03 at 00:50:11
