   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32904
From: 1372.3292916666667
From (formatted): 0:22:52.329292
To: 1372.3292916666667
To (formatted): 0:22:52.329292
At: 1372.3292916666667
At (formatted): 0:22:52.329292
Hash: d12a9783ef028a7b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731146.334075
Analyze Date (formatted): 2020-07-03 at 01:05:46
