   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33014
From: 1376.8754999999999
From (formatted): 0:22:56.875500
To: 1376.9172083333333
To (formatted): 0:22:56.917208
At: 1376.8963541666667
At (formatted): 0:22:56.896354
Hash: d12a9da3cd128a7b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731176.690272
Analyze Date (formatted): 2020-07-03 at 01:06:16
