   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33012
From: 1376.7503749999998
From (formatted): 0:22:56.750375
To: 1376.8337916666665
To (formatted): 0:22:56.833792
At: 1376.7920833333333
At (formatted): 0:22:56.792083
Hash: d12a9da3cd128977
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731176.318485
Analyze Date (formatted): 2020-07-03 at 01:06:16
