   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32922
From: 1372.3709999999999
From (formatted): 0:22:52.371000
To: 1373.0800416666666
To (formatted): 0:22:53.080042
At: 1372.7255208333331
At (formatted): 0:22:52.725521
Hash: d12a9f83ef028a3b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731148.325241
Analyze Date (formatted): 2020-07-03 at 01:05:48
