   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7986
From: 332.91591666666665
From (formatted): 0:05:32.915917
To: 333.0410416666666
To (formatted): 0:05:33.041042
At: 332.9784791666666
At (formatted): 0:05:32.978479
Hash: d1674296bb51a5a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728033.804158
Analyze Date (formatted): 2020-07-03 at 00:13:53
