   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3895
From: 162.41225
From (formatted): 0:02:42.412250
To: 162.41225
To (formatted): 0:02:42.412250
At: 162.41225
At (formatted): 0:02:42.412250
Hash: d20169fe3d30b83e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727692.298719
Analyze Date (formatted): 2020-07-03 at 00:08:12
