   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18397
From: 767.2665
From (formatted): 0:12:47.266500
To: 767.2665
To (formatted): 0:12:47.266500
At: 767.2665
At (formatted): 0:12:47.266500
Hash: d22fcc61169e6566
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729243.584662
Analyze Date (formatted): 2020-07-03 at 00:34:03
