   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18413
From: 767.892125
From (formatted): 0:12:47.892125
To: 767.9338333333333
To (formatted): 0:12:47.933833
At: 767.9129791666667
At (formatted): 0:12:47.912979
Hash: d22fcc61369a6966
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729244.504977
Analyze Date (formatted): 2020-07-03 at 00:34:04
