   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 20502
From: 854.60375
From (formatted): 0:14:14.603750
To: 855.0625416666666
To (formatted): 0:14:15.062542
At: 854.8331458333332
At (formatted): 0:14:14.833146
Hash: d26d68d22d769364
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729493.084117
Analyze Date (formatted): 2020-07-03 at 00:38:13
