   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2281
From: 94.96987499999999
From (formatted): 0:01:34.969875
To: 95.095
To (formatted): 0:01:35.095000
At: 95.03243749999999
At (formatted): 0:01:35.032437
Hash: d2b5c197a89dc09d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727548.884373
Analyze Date (formatted): 2020-07-03 at 00:05:48
