   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2304
From: 96.01258333333332
From (formatted): 0:01:36.012583
To: 96.05429166666666
To (formatted): 0:01:36.054292
At: 96.03343749999999
At (formatted): 0:01:36.033437
Hash: d2b5d5a28c15c83f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727551.039173
Analyze Date (formatted): 2020-07-03 at 00:05:51
