   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2284
From: 95.17841666666666
From (formatted): 0:01:35.178417
To: 95.220125
To (formatted): 0:01:35.220125
At: 95.19927083333333
At (formatted): 0:01:35.199271
Hash: d2b5c1b7a895c09d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727548.963511
Analyze Date (formatted): 2020-07-03 at 00:05:48
