   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2297
From: 95.720625
From (formatted): 0:01:35.720625
To: 95.76233333333333
To (formatted): 0:01:35.762333
At: 95.74147916666666
At (formatted): 0:01:35.741479
Hash: d2b5d5b2a895c01f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727550.498105
Analyze Date (formatted): 2020-07-03 at 00:05:50
