   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6133
From: 255.75549999999998
From (formatted): 0:04:15.755500
To: 255.75549999999998
To (formatted): 0:04:15.755500
At: 255.75549999999998
At (formatted): 0:04:15.755500
Hash: d2c3653c1e6c6d49
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727947.070222
Analyze Date (formatted): 2020-07-03 at 00:12:27
