   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25651
From: 1069.5267916666667
From (formatted): 0:17:49.526792
To: 1069.81875
To (formatted): 0:17:49.818750
At: 1069.6727708333333
At (formatted): 0:17:49.672771
Hash: d2d2cd6d75b43068
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730143.275738
Analyze Date (formatted): 2020-07-03 at 00:49:03
