   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33755
From: 1407.7396666666666
From (formatted): 0:23:27.739667
To: 1407.8230833333332
To (formatted): 0:23:27.823083
At: 1407.781375
At (formatted): 0:23:27.781375
Hash: d30a22512eff4e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731275.057934
Analyze Date (formatted): 2020-07-03 at 01:07:55
