   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33751
From: 1407.4894166666666
From (formatted): 0:23:27.489417
To: 1407.65625
To (formatted): 0:23:27.656250
At: 1407.5728333333332
At (formatted): 0:23:27.572833
Hash: d30a22712efd4e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731274.846124
Analyze Date (formatted): 2020-07-03 at 01:07:54
