   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31137
From: 1297.7130833333333
From (formatted): 0:21:37.713083
To: 1298.6306666666667
To (formatted): 0:21:38.630667
At: 1298.171875
At (formatted): 0:21:38.171875
Hash: d3296c3e91caba43
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730838.63769
Analyze Date (formatted): 2020-07-03 at 01:00:38
