   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31099
From: 1296.8372083333331
From (formatted): 0:21:36.837208
To: 1297.04575
To (formatted): 0:21:37.045750
At: 1296.9414791666666
At (formatted): 0:21:36.941479
Hash: d3296c3a91ce9a53
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730834.312541
Analyze Date (formatted): 2020-07-03 at 01:00:34
