   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31162
From: 1299.2145833333332
From (formatted): 0:21:39.214583
To: 1299.6733749999999
To (formatted): 0:21:39.673375
At: 1299.4439791666664
At (formatted): 0:21:39.443979
Hash: d3396c6f856c3845
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730843.574078
Analyze Date (formatted): 2020-07-03 at 01:00:43
