   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33810
From: 1410.0753333333332
From (formatted): 0:23:30.075333
To: 1410.1170416666666
To (formatted): 0:23:30.117042
At: 1410.0961874999998
At (formatted): 0:23:30.096187
Hash: d34b0a732dec0e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731280.288679
Analyze Date (formatted): 2020-07-03 at 01:08:00
