   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18181
From: 757.5901666666666
From (formatted): 0:12:37.590167
To: 758.2574999999999
To (formatted): 0:12:38.257500
At: 757.9238333333333
At (formatted): 0:12:37.923833
Hash: d3c4f6dac11ae06c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729224.562279
Analyze Date (formatted): 2020-07-03 at 00:33:44
