   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33228
From: 1385.7593749999999
From (formatted): 0:23:05.759375
To: 1385.8427916666665
To (formatted): 0:23:05.842792
At: 1385.8010833333333
At (formatted): 0:23:05.801083
Hash: d42b61f64d33f007
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731206.942275
Analyze Date (formatted): 2020-07-03 at 01:06:46
