   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18269
From: 761.886125
From (formatted): 0:12:41.886125
To: 761.9278333333333
To (formatted): 0:12:41.927833
At: 761.9069791666666
At (formatted): 0:12:41.906979
Hash: d44ee70fe11ca351
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729230.077755
Analyze Date (formatted): 2020-07-03 at 00:33:50
