   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18263
From: 761.6775833333332
From (formatted): 0:12:41.677583
To: 761.6775833333332
To (formatted): 0:12:41.677583
At: 761.6775833333332
At (formatted): 0:12:41.677583
Hash: d44ee61be310af51
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729229.982984
Analyze Date (formatted): 2020-07-03 at 00:33:49
