   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31402
From: 1309.6416666666667
From (formatted): 0:21:49.641667
To: 1309.6833749999998
To (formatted): 0:21:49.683375
At: 1309.6625208333332
At (formatted): 0:21:49.662521
Hash: d494963679599d94
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730872.29532
Analyze Date (formatted): 2020-07-03 at 01:01:12
