   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14146
From: 589.8809583333333
From (formatted): 0:09:49.880958
To: 589.9643749999999
To (formatted): 0:09:49.964375
At: 589.9226666666666
At (formatted): 0:09:49.922667
Hash: d4e6219066dc65dd
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728789.665528
Analyze Date (formatted): 2020-07-03 at 00:26:29
