   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31398
From: 1309.4748333333332
From (formatted): 0:21:49.474833
To: 1309.5165416666666
To (formatted): 0:21:49.516542
At: 1309.4956874999998
At (formatted): 0:21:49.495687
Hash: d59595367a1895b4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730871.959225
Analyze Date (formatted): 2020-07-03 at 01:01:11
