   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32811
From: 1367.8247916666667
From (formatted): 0:22:47.824792
To: 1368.4504166666666
To (formatted): 0:22:48.450417
At: 1368.1376041666667
At (formatted): 0:22:48.137604
Hash: d5c32e38293f3827
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731197.874115
Analyze Date (formatted): 2020-07-03 at 01:06:37
