   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11935
From: 496.2040416666666
From (formatted): 0:08:16.204042
To: 497.74724999999995
To (formatted): 0:08:17.747250
At: 496.97564583333326
At (formatted): 0:08:16.975646
Hash: d5f0e1f2652c2a2d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728435.946422
Analyze Date (formatted): 2020-07-03 at 00:20:35
