   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 11901
From: 495.2864583333333
From (formatted): 0:08:15.286458
To: 496.32916666666665
To (formatted): 0:08:16.329167
At: 495.80781249999995
At (formatted): 0:08:15.807812
Hash: d5f808e403cf7e83
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728493.338754
Analyze Date (formatted): 2020-07-03 at 00:21:33
