   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19450
From: 807.4733333333332
From (formatted): 0:13:27.473333
To: 811.1853749999999
To (formatted): 0:13:31.185375
At: 809.3293541666666
At (formatted): 0:13:29.329354
Hash: d6014f9a22dccf9c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729409.268642
Analyze Date (formatted): 2020-07-03 at 00:36:49
