   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21028
From: 875.8749999999999
From (formatted): 0:14:35.875000
To: 877.0011249999999
To (formatted): 0:14:37.001125
At: 876.4380624999999
At (formatted): 0:14:36.438062
Hash: d67a2ca542da38c7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729592.592629
Analyze Date (formatted): 2020-07-03 at 00:39:52
