   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22000
From: 917.3330833333333
From (formatted): 0:15:17.333083
To: 917.541625
To (formatted): 0:15:17.541625
At: 917.4373541666666
At (formatted): 0:15:17.437354
Hash: d7192a68b92697b8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729648.155982
Analyze Date (formatted): 2020-07-03 at 00:40:48
