   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20057
From: 835.5013333333333
From (formatted): 0:13:55.501333
To: 836.5023333333332
To (formatted): 0:13:56.502333
At: 836.0018333333333
At (formatted): 0:13:56.001833
Hash: d72d60bf3cf09091
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729524.659439
Analyze Date (formatted): 2020-07-03 at 00:38:44
