   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2228
From: 92.67591666666667
From (formatted): 0:01:32.675917
To: 92.88445833333333
To (formatted): 0:01:32.884458
At: 92.7801875
At (formatted): 0:01:32.780187
Hash: d795ac87c338a586
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727547.632708
Analyze Date (formatted): 2020-07-03 at 00:05:47
