   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5140
From: 214.29741666666666
From (formatted): 0:03:34.297417
To: 214.339125
To (formatted): 0:03:34.339125
At: 214.31827083333332
At (formatted): 0:03:34.318271
Hash: d7ad5285979581c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727869.008097
Analyze Date (formatted): 2020-07-03 at 00:11:09
