   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18825
From: 785.0759583333332
From (formatted): 0:13:05.075958
To: 785.1176666666667
To (formatted): 0:13:05.117667
At: 785.0968124999999
At (formatted): 0:13:05.096812
Hash: d8038e7b05de710f
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729292.625502
Analyze Date (formatted): 2020-07-03 at 00:34:52
