   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31237
From: 1302.7180833333332
From (formatted): 0:21:42.718083
To: 1302.8014999999998
To (formatted): 0:21:42.801500
At: 1302.7597916666664
At (formatted): 0:21:42.759792
Hash: d89c26c66613f1e6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730853.970416
Analyze Date (formatted): 2020-07-03 at 01:00:53
