   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16775
From: 699.4070416666666
From (formatted): 0:11:39.407042
To: 699.6155833333332
To (formatted): 0:11:39.615583
At: 699.5113124999999
At (formatted): 0:11:39.511312
Hash: d8a66992760926fd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729045.734123
Analyze Date (formatted): 2020-07-03 at 00:30:45
