   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3287
From: 137.05358333333334
From (formatted): 0:02:17.053583
To: 137.05358333333334
To (formatted): 0:02:17.053583
At: 137.05358333333334
At (formatted): 0:02:17.053583
Hash: d8e0720f0f3f8e38
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727606.111357
Analyze Date (formatted): 2020-07-03 at 00:06:46
