   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12418
From: 517.0165
From (formatted): 0:08:37.016500
To: 517.892375
To (formatted): 0:08:37.892375
At: 517.4544375
At (formatted): 0:08:37.454438
Hash: d8f720bc266d83d8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728491.064222
Analyze Date (formatted): 2020-07-03 at 00:21:31
