   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33231
From: 1385.8845
From (formatted): 0:23:05.884500
To: 1385.9679166666665
To (formatted): 0:23:05.967917
At: 1385.9262083333333
At (formatted): 0:23:05.926208
Hash: d92760f94677e016
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731207.278097
Analyze Date (formatted): 2020-07-03 at 01:06:47
