   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16456
From: 674.2986249999999
From (formatted): 0:11:14.298625
To: 686.310625
To (formatted): 0:11:26.310625
At: 680.304625
At (formatted): 0:11:20.304625
Hash: d94973b60c69833d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729228.561274
Analyze Date (formatted): 2020-07-03 at 00:33:48
