   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16387
From: 681.7227083333332
From (formatted): 0:11:21.722708
To: 683.4327499999999
To (formatted): 0:11:23.432750
At: 682.5777291666666
At (formatted): 0:11:22.577729
Hash: d94973b61c69033d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729217.78504
Analyze Date (formatted): 2020-07-03 at 00:33:37
