   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33239
From: 1386.259875
From (formatted): 0:23:06.259875
To: 1386.3015833333332
To (formatted): 0:23:06.301583
At: 1386.2807291666666
At (formatted): 0:23:06.280729
Hash: d96b32fc08722755
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731208.634473
Analyze Date (formatted): 2020-07-03 at 01:06:48
