   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21970
From: 916.1652499999999
From (formatted): 0:15:16.165250
To: 916.2903749999999
To (formatted): 0:15:16.290375
At: 916.2278124999999
At (formatted): 0:15:16.227812
Hash: d9cac9893ce66389
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729674.962247
Analyze Date (formatted): 2020-07-03 at 00:41:14
