   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26976
From: 1123.1219999999998
From (formatted): 0:18:43.122000
To: 1125.0822916666666
To (formatted): 0:18:45.082292
At: 1124.1021458333332
At (formatted): 0:18:44.102146
Hash: d9e5f28d28205e6e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730436.088207
Analyze Date (formatted): 2020-07-03 at 00:53:56
