   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24416
From: 1017.016
From (formatted): 0:16:57.016000
To: 1018.3089583333333
To (formatted): 0:16:58.308958
At: 1017.6624791666666
At (formatted): 0:16:57.662479
Hash: d9f1c3c9e3dae040
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729920.095804
Analyze Date (formatted): 2020-07-03 at 00:45:20
