   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24374
From: 1016.5155
From (formatted): 0:16:56.515500
To: 1016.5572083333333
To (formatted): 0:16:56.557208
At: 1016.5363541666666
At (formatted): 0:16:56.536354
Hash: d9f963d3c8e3e080
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729869.575072
Analyze Date (formatted): 2020-07-03 at 00:44:29
