   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 861
From: 35.869166666666665
From (formatted): 0:00:35.869167
To: 35.869166666666665
To (formatted): 0:00:35.869167
At: 35.869166666666665
At (formatted): 0:00:35.869167
Hash: da1c5ac3651d28eb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727398.119731
Analyze Date (formatted): 2020-07-03 at 00:03:18
