   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2659
From: 110.81904166666666
From (formatted): 0:01:50.819042
To: 110.86075
To (formatted): 0:01:50.860750
At: 110.83989583333333
At (formatted): 0:01:50.839896
Hash: da22adcc0d733633
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727573.893093
Analyze Date (formatted): 2020-07-03 at 00:06:13
