   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5717
From: 237.52895833333332
From (formatted): 0:03:57.528958
To: 238.40483333333333
To (formatted): 0:03:58.404833
At: 237.96689583333333
At (formatted): 0:03:57.966896
Hash: da526aad7d4828b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727862.870656
Analyze Date (formatted): 2020-07-03 at 00:11:02
