   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29683
From: 1237.9450416666666
From (formatted): 0:20:37.945042
To: 1237.9867499999998
To (formatted): 0:20:37.986750
At: 1237.9658958333332
At (formatted): 0:20:37.965896
Hash: da66640963d1ec67
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730710.795346
Analyze Date (formatted): 2020-07-03 at 00:58:30
