   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31017
From: 1293.5839583333332
From (formatted): 0:21:33.583958
To: 1293.6256666666666
To (formatted): 0:21:33.625667
At: 1293.6048124999998
At (formatted): 0:21:33.604812
Hash: da7bf37032307123
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730829.835177
Analyze Date (formatted): 2020-07-03 at 01:00:29
