   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31015
From: 1293.54225
From (formatted): 0:21:33.542250
To: 1293.54225
To (formatted): 0:21:33.542250
At: 1293.54225
At (formatted): 0:21:33.542250
Hash: da7bf36032307127
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730829.796636
Analyze Date (formatted): 2020-07-03 at 01:00:29
