   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19730
From: 822.7802916666666
From (formatted): 0:13:42.780292
To: 822.8637083333333
To (formatted): 0:13:42.863708
At: 822.8219999999999
At (formatted): 0:13:42.822000
Hash: dafedaeebac21000
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729414.25115
Analyze Date (formatted): 2020-07-03 at 00:36:54
