   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33784
From: 1408.9074999999998
From (formatted): 0:23:28.907500
To: 1409.0326249999998
To (formatted): 0:23:29.032625
At: 1408.9700624999998
At (formatted): 0:23:28.970062
Hash: db03225927fc4e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731277.387086
Analyze Date (formatted): 2020-07-03 at 01:07:57
