   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33740
From: 1407.15575
From (formatted): 0:23:27.155750
To: 1407.1974583333333
To (formatted): 0:23:27.197458
At: 1407.1766041666665
At (formatted): 0:23:27.176604
Hash: db0a2279a6b54e8b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731273.958658
Analyze Date (formatted): 2020-07-03 at 01:07:53
