   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17894
From: 746.2455
From (formatted): 0:12:26.245500
To: 746.2872083333333
To (formatted): 0:12:26.287208
At: 746.2663541666666
At (formatted): 0:12:26.266354
Hash: dbe0f2c8899e21dc
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729196.862358
Analyze Date (formatted): 2020-07-03 at 00:33:16
