   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 31076
From: 1296.0864583333332
From (formatted): 0:21:36.086458
To: 1296.0864583333332
To (formatted): 0:21:36.086458
At: 1296.0864583333332
At (formatted): 0:21:36.086458
Hash: dc0b02f0a146ff97
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730833.089162
Analyze Date (formatted): 2020-07-03 at 01:00:33
