   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3072
From: 128.002875
From (formatted): 0:02:08.002875
To: 128.08629166666665
To (formatted): 0:02:08.086292
At: 128.04458333333332
At (formatted): 0:02:08.044583
Hash: dc22b6a498fee158
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727548.936729
Analyze Date (formatted): 2020-07-03 at 00:05:48
