   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27657
From: 1153.4856666666665
From (formatted): 0:19:13.485667
To: 1153.4856666666665
To (formatted): 0:19:13.485667
At: 1153.4856666666665
At (formatted): 0:19:13.485667
Hash: dc792391dc273907
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730462.964455
Analyze Date (formatted): 2020-07-03 at 00:54:22
