   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27659
From: 1153.5690833333333
From (formatted): 0:19:13.569083
To: 1153.5690833333333
To (formatted): 0:19:13.569083
At: 1153.5690833333333
At (formatted): 0:19:13.569083
Hash: dc7b239c7e230466
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730463.093736
Analyze Date (formatted): 2020-07-03 at 00:54:23
