   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3843
From: 160.20170833333333
From (formatted): 0:02:40.201708
To: 160.24341666666666
To (formatted): 0:02:40.243417
At: 160.22256249999998
At (formatted): 0:02:40.222562
Hash: dd222b9c7ae3834c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727645.435457
Analyze Date (formatted): 2020-07-03 at 00:07:25
