   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3841
From: 160.16
From (formatted): 0:02:40.160000
To: 160.16
To (formatted): 0:02:40.160000
At: 160.16
At (formatted): 0:02:40.160000
Hash: dd222b9c7e63834c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727645.414575
Analyze Date (formatted): 2020-07-03 at 00:07:25
