   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21978
From: 916.5823333333333
From (formatted): 0:15:16.582333
To: 916.6240416666666
To (formatted): 0:15:16.624042
At: 916.6031874999999
At (formatted): 0:15:16.603187
Hash: ddc289893ce463c7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729675.33267
Analyze Date (formatted): 2020-07-03 at 00:41:15
