   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 2845
From: 118.07629166666666
From (formatted): 0:01:58.076292
To: 118.6185
To (formatted): 0:01:58.618500
At: 118.34739583333334
At (formatted): 0:01:58.347396
Hash: ddc74aa5da72012e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.323512
Analyze Date (formatted): 2020-07-03 at 00:05:39
