   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3212
From: 133.25812499999998
From (formatted): 0:02:13.258125
To: 133.92545833333332
To (formatted): 0:02:13.925458
At: 133.59179166666667
At (formatted): 0:02:13.591792
Hash: dea186a699dc58d8
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727575.006927
Analyze Date (formatted): 2020-07-03 at 00:06:15
