   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10225
From: 426.3842916666666
From (formatted): 0:07:06.384292
To: 426.426
To (formatted): 0:07:06.426000
At: 426.40514583333334
At (formatted): 0:07:06.405146
Hash: ded23d876aa59228
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728236.034091
Analyze Date (formatted): 2020-07-03 at 00:17:16
