   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5536
From: 228.68679166666666
From (formatted): 0:03:48.686792
To: 230.85562499999997
To (formatted): 0:03:50.855625
At: 229.77120833333333
At (formatted): 0:03:49.771208
Hash: def2b4cfc3a70110
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727846.816541
Analyze Date (formatted): 2020-07-03 at 00:10:46
