   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 34170
From: 1425.1320416666665
From (formatted): 0:23:45.132042
To: 1425.1320416666665
To (formatted): 0:23:45.132042
At: 1425.1320416666665
At (formatted): 0:23:45.132042
Hash: df33486c1ecd62d0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731308.050808
Analyze Date (formatted): 2020-07-03 at 01:08:28
