   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30557
From: 1274.4398333333334
From (formatted): 0:21:14.439833
To: 1274.4398333333334
To (formatted): 0:21:14.439833
At: 1274.4398333333334
At (formatted): 0:21:14.439833
Hash: e11670955365f5c3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730800.801402
Analyze Date (formatted): 2020-07-03 at 01:00:00
