   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16685
From: 695.7784166666667
From (formatted): 0:11:35.778417
To: 695.8618333333333
To (formatted): 0:11:35.861833
At: 695.820125
At (formatted): 0:11:35.820125
Hash: e11ea6c96ba93654
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729077.331847
Analyze Date (formatted): 2020-07-03 at 00:31:17
