   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11638
From: 485.3181666666666
From (formatted): 0:08:05.318167
To: 485.359875
To (formatted): 0:08:05.359875
At: 485.3390208333333
At (formatted): 0:08:05.339021
Hash: e11f061f78c3fc03
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728391.314758
Analyze Date (formatted): 2020-07-03 at 00:19:51
