   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9408
From: 392.30858333333333
From (formatted): 0:06:32.308583
To: 392.35029166666664
To (formatted): 0:06:32.350292
At: 392.3294375
At (formatted): 0:06:32.329437
Hash: e15bb52896cd8ac6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728163.256112
Analyze Date (formatted): 2020-07-03 at 00:16:03
