   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9433
From: 393.3095833333333
From (formatted): 0:06:33.309583
To: 393.393
To (formatted): 0:06:33.393000
At: 393.3512916666666
At (formatted): 0:06:33.351292
Hash: e1d33d7a14cc86c5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728164.275862
Analyze Date (formatted): 2020-07-03 at 00:16:04
