   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9420
From: 392.72566666666665
From (formatted): 0:06:32.725667
To: 392.8507916666666
To (formatted): 0:06:32.850792
At: 392.7882291666666
At (formatted): 0:06:32.788229
Hash: e1d33d6816cc8ac7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728163.620871
Analyze Date (formatted): 2020-07-03 at 00:16:03
