   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3250
From: 135.46866666666665
From (formatted): 0:02:15.468667
To: 135.51037499999998
To (formatted): 0:02:15.510375
At: 135.4895208333333
At (formatted): 0:02:15.489521
Hash: e1d4794d86a68d33
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727582.933066
Analyze Date (formatted): 2020-07-03 at 00:06:22
