   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14094
From: 587.2533333333333
From (formatted): 0:09:47.253333
To: 587.7955416666666
To (formatted): 0:09:47.795542
At: 587.5244375
At (formatted): 0:09:47.524437
Hash: e2820e3e9bb43cbc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728754.261892
Analyze Date (formatted): 2020-07-03 at 00:25:54
