   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19709
From: 821.9044166666666
From (formatted): 0:13:41.904417
To: 821.9878333333332
To (formatted): 0:13:41.987833
At: 821.9461249999999
At (formatted): 0:13:41.946125
Hash: e287b2d86c29b2b5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729413.022844
Analyze Date (formatted): 2020-07-03 at 00:36:53
