   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2074
From: 86.37795833333332
From (formatted): 0:01:26.377958
To: 86.46137499999999
To (formatted): 0:01:26.461375
At: 86.41966666666666
At (formatted): 0:01:26.419667
Hash: e316cdf30cb7c130
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727529.714919
Analyze Date (formatted): 2020-07-03 at 00:05:29
