   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2071
From: 86.29454166666666
From (formatted): 0:01:26.294542
To: 86.33624999999999
To (formatted): 0:01:26.336250
At: 86.31539583333333
At (formatted): 0:01:26.315396
Hash: e316cdf30c37c930
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727529.216293
Analyze Date (formatted): 2020-07-03 at 00:05:29
