   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2095
From: 87.33725
From (formatted): 0:01:27.337250
To: 87.33725
To (formatted): 0:01:27.337250
At: 87.33725
At (formatted): 0:01:27.337250
Hash: e31ce5b20ff3003e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727532.40065
Analyze Date (formatted): 2020-07-03 at 00:05:32
