   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9389
From: 391.516125
From (formatted): 0:06:31.516125
To: 391.5578333333333
To (formatted): 0:06:31.557833
At: 391.53697916666664
At (formatted): 0:06:31.536979
Hash: e35bb5299a8c8dc4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728161.990504
Analyze Date (formatted): 2020-07-03 at 00:16:01
