   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9387
From: 391.39099999999996
From (formatted): 0:06:31.391000
To: 391.4744166666666
To (formatted): 0:06:31.474417
At: 391.43270833333327
At (formatted): 0:06:31.432708
Hash: e35bb5299a848dc6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728161.91565
Analyze Date (formatted): 2020-07-03 at 00:16:01
