   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2593
From: 108.06629166666666
From (formatted): 0:01:48.066292
To: 108.10799999999999
To (formatted): 0:01:48.108000
At: 108.08714583333332
At (formatted): 0:01:48.087146
Hash: e4936d949b6c9986
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727573.499769
Analyze Date (formatted): 2020-07-03 at 00:06:13
