   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3924
From: 163.62179166666667
From (formatted): 0:02:43.621792
To: 163.62179166666667
To (formatted): 0:02:43.621792
At: 163.62179166666667
At (formatted): 0:02:43.621792
Hash: e4c2779a78349a6c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727704.216027
Analyze Date (formatted): 2020-07-03 at 00:08:24
