   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27230
From: 1132.0058749999998
From (formatted): 0:18:52.005875
To: 1135.6762083333333
To (formatted): 0:18:55.676208
At: 1133.8410416666666
At (formatted): 0:18:53.841042
Hash: e4cdccc7071331f8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730424.923679
Analyze Date (formatted): 2020-07-03 at 00:53:44
