   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10291
From: 429.17875
From (formatted): 0:07:09.178750
To: 429.17875
To (formatted): 0:07:09.178750
At: 429.17875
At (formatted): 0:07:09.178750
Hash: e4dbead51a21b8a2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728242.230429
Analyze Date (formatted): 2020-07-03 at 00:17:22
