   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 32280
From: 1346.09475
From (formatted): 0:22:26.094750
To: 1346.3032916666666
To (formatted): 0:22:26.303292
At: 1346.1990208333332
At (formatted): 0:22:26.199021
Hash: e4e5ca36718c952e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730858.076497
Analyze Date (formatted): 2020-07-03 at 01:00:58
