   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18218
From: 759.7589999999999
From (formatted): 0:12:39.759000
To: 759.8007083333333
To (formatted): 0:12:39.800708
At: 759.7798541666666
At (formatted): 0:12:39.779854
Hash: e518eff4140fc351
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729225.838876
Analyze Date (formatted): 2020-07-03 at 00:33:45
