   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13354
From: 556.931375
From (formatted): 0:09:16.931375
To: 556.931375
To (formatted): 0:09:16.931375
At: 556.931375
At (formatted): 0:09:16.931375
Hash: e6a915964b5ab4a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728696.081973
Analyze Date (formatted): 2020-07-03 at 00:24:56
