   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33959
From: 1416.289875
From (formatted): 0:23:36.289875
To: 1416.3315833333331
To (formatted): 0:23:36.331583
At: 1416.3107291666665
At (formatted): 0:23:36.310729
Hash: e6cfe5f20c6d8380
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731290.209091
Analyze Date (formatted): 2020-07-03 at 01:08:10
