   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 27605
From: 1149.3565416666665
From (formatted): 0:19:09.356542
To: 1151.3168333333333
To (formatted): 0:19:11.316833
At: 1150.3366875
At (formatted): 0:19:10.336687
Hash: e6f239f412d93123
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730378.291837
Analyze Date (formatted): 2020-07-03 at 00:52:58
