   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5582
From: 232.06516666666664
From (formatted): 0:03:52.065167
To: 232.77420833333332
To (formatted): 0:03:52.774208
At: 232.41968749999998
At (formatted): 0:03:52.419687
Hash: e7e6ce98988d6321
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727851.003241
Analyze Date (formatted): 2020-07-03 at 00:10:51
