   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29661
From: 1236.9857499999998
From (formatted): 0:20:36.985750
To: 1237.0691666666667
To (formatted): 0:20:37.069167
At: 1237.0274583333332
At (formatted): 0:20:37.027458
Hash: e8881f23c04fe776
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730707.823534
Analyze Date (formatted): 2020-07-03 at 00:58:27
