   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 589
From: 24.5245
From (formatted): 0:00:24.524500
To: 24.5245
To (formatted): 0:00:24.524500
At: 24.5245
At (formatted): 0:00:24.524500
Hash: e89ec7aae09315d1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727389.279266
Analyze Date (formatted): 2020-07-03 at 00:03:09
