   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13867
From: 577.0765
From (formatted): 0:09:37.076500
To: 578.3277499999999
To (formatted): 0:09:38.327750
At: 577.702125
At (formatted): 0:09:37.702125
Hash: e8b913cf44713371
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728764.976323
Analyze Date (formatted): 2020-07-03 at 00:26:04
