   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13380
From: 557.9740833333333
From (formatted): 0:09:17.974083
To: 558.0157916666666
To (formatted): 0:09:18.015792
At: 557.9949374999999
At (formatted): 0:09:17.994937
Hash: e8f93715f04a7b20
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728697.606319
Analyze Date (formatted): 2020-07-03 at 00:24:57
