   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9945
From: 413.2461666666666
From (formatted): 0:06:53.246167
To: 414.74766666666665
To (formatted): 0:06:54.747667
At: 413.9969166666666
At (formatted): 0:06:53.996917
Hash: ea6a36b1e1705c8d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728212.577597
Analyze Date (formatted): 2020-07-03 at 00:16:52
