   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5668
From: 236.27770833333332
From (formatted): 0:03:56.277708
To: 236.361125
To (formatted): 0:03:56.361125
At: 236.31941666666665
At (formatted): 0:03:56.319417
Hash: eb789d8d59108da3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727858.214831
Analyze Date (formatted): 2020-07-03 at 00:10:58
