   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2629
From: 109.56779166666666
From (formatted): 0:01:49.567792
To: 109.6095
To (formatted): 0:01:49.609500
At: 109.58864583333333
At (formatted): 0:01:49.588646
Hash: ec965b25568b55a8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727575.509555
Analyze Date (formatted): 2020-07-03 at 00:06:15
