   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2613
From: 108.94216666666667
From (formatted): 0:01:48.942167
To: 108.94216666666667
To (formatted): 0:01:48.942167
At: 108.94216666666667
At (formatted): 0:01:48.942167
Hash: ec965b25549b55a8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727574.482654
Analyze Date (formatted): 2020-07-03 at 00:06:14
