   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12005
From: 500.5834166666666
From (formatted): 0:08:20.583417
To: 500.6668333333333
To (formatted): 0:08:20.666833
At: 500.6251249999999
At (formatted): 0:08:20.625125
Hash: ed12386eac9338cd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728442.769925
Analyze Date (formatted): 2020-07-03 at 00:20:42
