   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 11998
From: 500.20804166666665
From (formatted): 0:08:20.208042
To: 500.374875
To (formatted): 0:08:20.374875
At: 500.2914583333333
At (formatted): 0:08:20.291458
Hash: ed12282ebf9238c7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728440.807919
Analyze Date (formatted): 2020-07-03 at 00:20:40
