   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4868
From: 202.82762499999998
From (formatted): 0:03:22.827625
To: 202.9944583333333
To (formatted): 0:03:22.994458
At: 202.91104166666665
At (formatted): 0:03:22.911042
Hash: ed1a378536a4496b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727791.167403
Analyze Date (formatted): 2020-07-03 at 00:09:51
