   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10315
From: 430.13804166666665
From (formatted): 0:07:10.138042
To: 430.17974999999996
To (formatted): 0:07:10.179750
At: 430.1588958333333
At (formatted): 0:07:10.158896
Hash: edd2ca95d802f9c2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728246.100274
Analyze Date (formatted): 2020-07-03 at 00:17:26
