   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 33670
From: 1404.2361666666666
From (formatted): 0:23:24.236167
To: 1404.277875
To (formatted): 0:23:24.277875
At: 1404.2570208333332
At (formatted): 0:23:24.257021
Hash: ee7fe3c03101b81e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731268.351888
Analyze Date (formatted): 2020-07-03 at 01:07:48
