   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13359
From: 557.0564999999999
From (formatted): 0:09:17.056500
To: 557.1399166666666
To (formatted): 0:09:17.139917
At: 557.0982083333333
At (formatted): 0:09:17.098208
Hash: eead15944a5ab4a6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728696.344509
Analyze Date (formatted): 2020-07-03 at 00:24:56
