   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5016
From: 208.49995833333332
From (formatted): 0:03:28.499958
To: 209.16729166666664
To (formatted): 0:03:29.167292
At: 208.83362499999998
At (formatted): 0:03:28.833625
Hash: ef1936c91b5a2269
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727805.526353
Analyze Date (formatted): 2020-07-03 at 00:10:05
