   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4990
From: 207.66579166666665
From (formatted): 0:03:27.665792
To: 208.08287499999997
To (formatted): 0:03:28.082875
At: 207.8743333333333
At (formatted): 0:03:27.874333
Hash: ef1936c91b1a2699
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727803.109888
Analyze Date (formatted): 2020-07-03 at 00:10:03
