   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4937
From: 205.45524999999998
From (formatted): 0:03:25.455250
To: 205.87233333333333
To (formatted): 0:03:25.872333
At: 205.66379166666667
At (formatted): 0:03:25.663792
Hash: ef1a36c913b4a4b1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727797.790017
Analyze Date (formatted): 2020-07-03 at 00:09:57
