   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4173
From: 174.00716666666665
From (formatted): 0:02:54.007167
To: 174.00716666666665
To (formatted): 0:02:54.007167
At: 174.00716666666665
At (formatted): 0:02:54.007167
Hash: f00f0ef02f0ff8e0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727730.701212
Analyze Date (formatted): 2020-07-03 at 00:08:50
