   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6974
From: 290.6236666666666
From (formatted): 0:04:50.623667
To: 290.8322083333333
To (formatted): 0:04:50.832208
At: 290.72793749999994
At (formatted): 0:04:50.727937
Hash: f07bc39cdc231899
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727953.91632
Analyze Date (formatted): 2020-07-03 at 00:12:33
