   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10387
From: 433.14104166666664
From (formatted): 0:07:13.141042
To: 433.18274999999994
To (formatted): 0:07:13.182750
At: 433.1618958333333
At (formatted): 0:07:13.161896
Hash: f0add291e70dc1e8
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728262.618556
Analyze Date (formatted): 2020-07-03 at 00:17:42
