   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5558
From: 231.68979166666665
From (formatted): 0:03:51.689792
To: 231.77320833333332
To (formatted): 0:03:51.773208
At: 231.73149999999998
At (formatted): 0:03:51.731500
Hash: f0e3cc8e6038cf71
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727849.248239
Analyze Date (formatted): 2020-07-03 at 00:10:49
