   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18054
From: 752.877125
From (formatted): 0:12:32.877125
To: 752.9605416666666
To (formatted): 0:12:32.960542
At: 752.9188333333333
At (formatted): 0:12:32.918833
Hash: f182c66cc79e3a61
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729212.136583
Analyze Date (formatted): 2020-07-03 at 00:33:32
