   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18030
From: 751.9595416666666
From (formatted): 0:12:31.959542
To: 751.9595416666666
To (formatted): 0:12:31.959542
At: 751.9595416666666
At (formatted): 0:12:31.959542
Hash: f192864d35c59cba
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729211.204849
Analyze Date (formatted): 2020-07-03 at 00:33:31
