   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18036
From: 752.0846666666666
From (formatted): 0:12:32.084667
To: 752.2097916666667
To (formatted): 0:12:32.209792
At: 752.1472291666666
At (formatted): 0:12:32.147229
Hash: f196866d25c59e32
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729211.386885
Analyze Date (formatted): 2020-07-03 at 00:33:31
