   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 26125
From: 1089.5050833333332
From (formatted): 0:18:09.505083
To: 1089.5884999999998
To (formatted): 0:18:09.588500
At: 1089.5467916666666
At (formatted): 0:18:09.546792
Hash: f1f168413e7fc1c0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730310.967223
Analyze Date (formatted): 2020-07-03 at 00:51:50
