   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18105
From: 755.0876666666666
From (formatted): 0:12:35.087667
To: 755.0876666666666
To (formatted): 0:12:35.087667
At: 755.0876666666666
At (formatted): 0:12:35.087667
Hash: f23719023bd0d1b7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729214.700347
Analyze Date (formatted): 2020-07-03 at 00:33:34
