   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23296
From: 971.5122083333333
From (formatted): 0:16:11.512208
To: 971.5956249999999
To (formatted): 0:16:11.595625
At: 971.5539166666666
At (formatted): 0:16:11.553917
Hash: f2a994944ccab3b6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729798.267955
Analyze Date (formatted): 2020-07-03 at 00:43:18
