   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 534
From: 19.853166666666667
From (formatted): 0:00:19.853167
To: 22.230541666666664
To (formatted): 0:00:22.230542
At: 21.041854166666667
At (formatted): 0:00:21.041854
Hash: f2be86c31cc139f0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727387.531891
Analyze Date (formatted): 2020-07-03 at 00:03:07
