   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22052
From: 918.5009166666666
From (formatted): 0:15:18.500917
To: 919.7104583333332
To (formatted): 0:15:19.710458
At: 919.1056874999999
At (formatted): 0:15:19.105687
Hash: f2cc99b35389a664
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729681.90704
Analyze Date (formatted): 2020-07-03 at 00:41:21
