   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18116
From: 755.5464583333332
From (formatted): 0:12:35.546458
To: 755.5464583333332
To (formatted): 0:12:35.546458
At: 755.5464583333332
At (formatted): 0:12:35.546458
Hash: f319e575d8e44a18
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729215.145075
Analyze Date (formatted): 2020-07-03 at 00:33:35
