   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 688
From: 28.528499999999998
From (formatted): 0:00:28.528500
To: 28.653624999999998
To (formatted): 0:00:28.653625
At: 28.5910625
At (formatted): 0:00:28.591062
Hash: f3328d631b0c13de
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727396.443891
Analyze Date (formatted): 2020-07-03 at 00:03:16
