   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9450
From: 394.0603333333333
From (formatted): 0:06:34.060333
To: 394.10204166666665
To (formatted): 0:06:34.102042
At: 394.08118749999994
At (formatted): 0:06:34.081187
Hash: f3332cccc1e3e071
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728165.057934
Analyze Date (formatted): 2020-07-03 at 00:16:05
