   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23784
From: 991.8241666666665
From (formatted): 0:16:31.824167
To: 991.9492916666666
To (formatted): 0:16:31.949292
At: 991.8867291666666
At (formatted): 0:16:31.886729
Hash: f3f3e59516143690
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729788.937033
Analyze Date (formatted): 2020-07-03 at 00:43:08
