   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18237
From: 760.5931666666667
From (formatted): 0:12:40.593167
To: 760.5931666666667
To (formatted): 0:12:40.593167
At: 760.5931666666667
At (formatted): 0:12:40.593167
Hash: f55ae6140fe3502e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729228.641506
Analyze Date (formatted): 2020-07-03 at 00:33:48
