   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24326
From: 1014.4300833333333
From (formatted): 0:16:54.430083
To: 1014.5552083333332
To (formatted): 0:16:54.555208
At: 1014.4926458333332
At (formatted): 0:16:54.492646
Hash: f5f94ae1e5ebc000
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729866.56543
Analyze Date (formatted): 2020-07-03 at 00:44:26
