   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24372
From: 1016.4320833333333
From (formatted): 0:16:56.432083
To: 1016.4737916666666
To (formatted): 0:16:56.473792
At: 1016.4529375
At (formatted): 0:16:56.452937
Hash: f6f469b3c26de001
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729869.551192
Analyze Date (formatted): 2020-07-03 at 00:44:29
