   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5638
From: 234.81791666666666
From (formatted): 0:03:54.817917
To: 235.109875
To (formatted): 0:03:55.109875
At: 234.9638958333333
At (formatted): 0:03:54.963896
Hash: f6fc12e787182c98
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727877.123937
Analyze Date (formatted): 2020-07-03 at 00:11:17
