   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5841
From: 243.49325
From (formatted): 0:04:03.493250
To: 243.57666666666665
To (formatted): 0:04:03.576667
At: 243.53495833333332
At (formatted): 0:04:03.534958
Hash: f76a88a1ccda30ec
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727877.122448
Analyze Date (formatted): 2020-07-03 at 00:11:17
