   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7009
From: 291.87491666666665
From (formatted): 0:04:51.874917
To: 292.292
To (formatted): 0:04:52.292000
At: 292.0834583333333
At (formatted): 0:04:52.083458
Hash: f83bc1b5cc871991
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727956.100692
Analyze Date (formatted): 2020-07-03 at 00:12:36
