   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12194
From: 508.4662916666666
From (formatted): 0:08:28.466292
To: 508.5497083333333
To (formatted): 0:08:28.549708
At: 508.5079999999999
At (formatted): 0:08:28.508000
Hash: f86c425ebf8501ea
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728462.805409
Analyze Date (formatted): 2020-07-03 at 00:21:02
