   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29594
From: 1234.233
From (formatted): 0:20:34.233000
To: 1234.2747083333331
To (formatted): 0:20:34.274708
At: 1234.2538541666665
At (formatted): 0:20:34.253854
Hash: f8888423fd45e567
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730698.46286
Analyze Date (formatted): 2020-07-03 at 00:58:18
