   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30812
From: 1284.9086249999998
From (formatted): 0:21:24.908625
To: 1285.0754583333332
To (formatted): 0:21:25.075458
At: 1284.9920416666664
At (formatted): 0:21:24.992042
Hash: f89e54c70910beea
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730816.937792
Analyze Date (formatted): 2020-07-03 at 01:00:16
