   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 19616
From: 817.9838333333332
From (formatted): 0:13:37.983833
To: 818.1089583333332
To (formatted): 0:13:38.108958
At: 818.0463958333332
At (formatted): 0:13:38.046396
Hash: f8f06693d2462cf2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729360.460731
Analyze Date (formatted): 2020-07-03 at 00:36:00
