   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9503
From: 396.1874583333333
From (formatted): 0:06:36.187458
To: 396.3125833333333
To (formatted): 0:06:36.312583
At: 396.25002083333334
At (formatted): 0:06:36.250021
Hash: f9394ccec5e1e038
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728170.441359
Analyze Date (formatted): 2020-07-03 at 00:16:10
