   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14759
From: 615.36475
From (formatted): 0:10:15.364750
To: 615.5315833333333
To (formatted): 0:10:15.531583
At: 615.4481666666666
At (formatted): 0:10:15.448167
Hash: f9e60ed1a6293661
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728846.340267
Analyze Date (formatted): 2020-07-03 at 00:27:26
