   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13007
From: 542.4585833333333
From (formatted): 0:09:02.458583
To: 542.4585833333333
To (formatted): 0:09:02.458583
At: 542.4585833333333
At (formatted): 0:09:02.458583
Hash: fa2822161ac9dfe5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728663.27351
Analyze Date (formatted): 2020-07-03 at 00:24:23
