   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10365
From: 432.14004166666666
From (formatted): 0:07:12.140042
To: 432.26516666666663
To (formatted): 0:07:12.265167
At: 432.2026041666667
At (formatted): 0:07:12.202604
Hash: faa5db90b104e0ed
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728260.07478
Analyze Date (formatted): 2020-07-03 at 00:17:40
