   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6441
From: 268.268
From (formatted): 0:04:28.268000
To: 268.60166666666663
To (formatted): 0:04:28.601667
At: 268.4348333333333
At (formatted): 0:04:28.434833
Hash: fae0399c0752f163
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727913.858371
Analyze Date (formatted): 2020-07-03 at 00:11:53
