   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6406
From: 266.51624999999996
From (formatted): 0:04:26.516250
To: 267.14187499999997
To (formatted): 0:04:27.141875
At: 266.82906249999996
At (formatted): 0:04:26.829062
Hash: fae2399c0772e0a3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727911.824156
Analyze Date (formatted): 2020-07-03 at 00:11:51
