   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6335
From: 263.97204166666666
From (formatted): 0:04:23.972042
To: 264.1805833333333
To (formatted): 0:04:24.180583
At: 264.0763125
At (formatted): 0:04:24.076312
Hash: fae3399c0763e023
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727905.777925
Analyze Date (formatted): 2020-07-03 at 00:11:45
