   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6402
From: 265.9323333333333
From (formatted): 0:04:25.932333
To: 266.97504166666664
To (formatted): 0:04:26.975042
At: 266.4536875
At (formatted): 0:04:26.453688
Hash: fae3399c0762d0a3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727911.686911
Analyze Date (formatted): 2020-07-03 at 00:11:51
