   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6256
From: 260.51025
From (formatted): 0:04:20.510250
To: 260.885625
To (formatted): 0:04:20.885625
At: 260.69793749999997
At (formatted): 0:04:20.697937
Hash: fae7299c87d2c481
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727901.469403
Analyze Date (formatted): 2020-07-03 at 00:11:41
