   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3438
From: 143.35154166666666
From (formatted): 0:02:23.351542
To: 143.35154166666666
To (formatted): 0:02:23.351542
At: 143.35154166666666
At (formatted): 0:02:23.351542
Hash: fc23037948d3a3d3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727613.869497
Analyze Date (formatted): 2020-07-03 at 00:06:53
