   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27760
From: 1157.7399166666667
From (formatted): 0:19:17.739917
To: 1157.7816249999998
To (formatted): 0:19:17.781625
At: 1157.7607708333333
At (formatted): 0:19:17.760771
Hash: fc63a4de259863c4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730470.932695
Analyze Date (formatted): 2020-07-03 at 00:54:30
