   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27766
From: 1157.9901666666665
From (formatted): 0:19:17.990167
To: 1158.031875
To (formatted): 0:19:18.031875
At: 1158.011020833333
At (formatted): 0:19:18.011021
Hash: fd63b4de0d986304
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730473.381612
Analyze Date (formatted): 2020-07-03 at 00:54:33
