   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2542
From: 105.85574999999999
From (formatted): 0:01:45.855750
To: 105.980875
To (formatted): 0:01:45.980875
At: 105.91831249999998
At (formatted): 0:01:45.918312
Hash: fd86a7c2814b9ec2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727569.985354
Analyze Date (formatted): 2020-07-03 at 00:06:09
