   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13576
From: 563.6464166666666
From (formatted): 0:09:23.646417
To: 566.190625
To (formatted): 0:09:26.190625
At: 564.9185208333333
At (formatted): 0:09:24.918521
Hash: fdf0ccc182413bcb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728681.251804
Analyze Date (formatted): 2020-07-03 at 00:24:41
