   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3441
From: 143.47666666666666
From (formatted): 0:02:23.476667
To: 143.47666666666666
To (formatted): 0:02:23.476667
At: 143.47666666666666
At (formatted): 0:02:23.476667
Hash: fe2d04d6564c29d3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727613.929393
Analyze Date (formatted): 2020-07-03 at 00:06:53
