   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14504
From: 604.5205833333333
From (formatted): 0:10:04.520583
To: 604.8959583333333
To (formatted): 0:10:04.895958
At: 604.7082708333332
At (formatted): 0:10:04.708271
Hash: fe3f2f301171f084
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728848.826535
Analyze Date (formatted): 2020-07-03 at 00:27:28
