   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3468
From: 144.60279166666666
From (formatted): 0:02:24.602792
To: 144.60279166666666
To (formatted): 0:02:24.602792
At: 144.60279166666666
At (formatted): 0:02:24.602792
Hash: feaf20d254d42bd0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727614.425063
Analyze Date (formatted): 2020-07-03 at 00:06:54
