   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3745
From: 156.11429166666665
From (formatted): 0:02:36.114292
To: 156.15599999999998
To (formatted): 0:02:36.156000
At: 156.1351458333333
At (formatted): 0:02:36.135146
Hash: ff3c00f73c03fa02
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727631.186447
Analyze Date (formatted): 2020-07-03 at 00:07:11
