   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 4184
From: 174.42425
From (formatted): 0:02:54.424250
To: 174.46595833333333
To (formatted): 0:02:54.465958
At: 174.44510416666668
At (formatted): 0:02:54.445104
Hash: ff7f7303000011ff
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727730.991131
Analyze Date (formatted): 2020-07-03 at 00:08:50
