   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4014
From: 166.49966666666666
From (formatted): 0:02:46.499667
To: 167.37554166666666
To (formatted): 0:02:47.375542
At: 166.93760416666666
At (formatted): 0:02:46.937604
Hash: ff8a64f5c04b9095
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727769.31373
Analyze Date (formatted): 2020-07-03 at 00:09:29
