   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10340
From: 431.1390416666666
From (formatted): 0:07:11.139042
To: 431.2224583333333
To (formatted): 0:07:11.222458
At: 431.18075
At (formatted): 0:07:11.180750
Hash: ffd4d898b006f0c6
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728255.694892
Analyze Date (formatted): 2020-07-03 at 00:17:35
