   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 10335
From: 430.9722083333333
From (formatted): 0:07:10.972208
To: 431.01391666666666
To (formatted): 0:07:11.013917
At: 430.99306249999995
At (formatted): 0:07:10.993062
Hash: ffd6d890f002f286
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728254.325176
Analyze Date (formatted): 2020-07-03 at 00:17:34
