   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24340
From: 1015.1391249999999
From (formatted): 0:16:55.139125
To: 1015.1391249999999
To (formatted): 0:16:55.139125
At: 1015.1391249999999
At (formatted): 0:16:55.139125
Hash: fff3c061e1f9e000
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729867.395472
Analyze Date (formatted): 2020-07-03 at 00:44:27
