   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19324
From: 804.7205833333333
From (formatted): 0:13:24.720583
To: 805.9718333333333
To (formatted): 0:13:25.971833
At: 805.3462083333333
At (formatted): 0:13:25.346208
Hash: 0000004bffffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817923.594122
Analyze Date (formatted): 2020-07-04 at 01:12:03
