   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4560
From: 190.19
From (formatted): 0:03:10.190000
To: 190.19
To (formatted): 0:03:10.190000
At: 190.19
At (formatted): 0:03:10.190000
Hash: 00001f3f1b0d0e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817348.205911
Analyze Date (formatted): 2020-07-04 at 01:02:28
