   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29052
From: 1211.5436666666665
From (formatted): 0:20:11.543667
To: 1211.7105
To (formatted): 0:20:11.710500
At: 1211.6270833333333
At (formatted): 0:20:11.627083
Hash: 0000d9f9f890cfcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818494.674816
Analyze Date (formatted): 2020-07-04 at 01:21:34
