   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29412
From: 1226.7255
From (formatted): 0:20:26.725500
To: 1226.7255
To (formatted): 0:20:26.725500
At: 1226.7255
At (formatted): 0:20:26.725500
Hash: 00000c1c1f1f3f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818513.82327
Analyze Date (formatted): 2020-07-04 at 01:21:53
