   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 14898
From: 621.3707499999999
From (formatted): 0:10:21.370750
To: 621.3707499999999
To (formatted): 0:10:21.370750
At: 621.3707499999999
At (formatted): 0:10:21.370750
Hash: 0000e2e3f333fbff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817738.7539
Analyze Date (formatted): 2020-07-04 at 01:08:58
