   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 258
From: 10.76075
From (formatted): 0:00:10.760750
To: 10.76075
To (formatted): 0:00:10.760750
At: 10.76075
At (formatted): 0:00:10.760750
Hash: 0000101a7efefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817201.753484
Analyze Date (formatted): 2020-07-04 at 01:00:01
