   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21728
From: 905.4879166666666
From (formatted): 0:15:05.487917
To: 906.2386666666666
To (formatted): 0:15:06.238667
At: 905.8632916666666
At (formatted): 0:15:05.863292
Hash: 000207c6e6f2f7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818030.200233
Analyze Date (formatted): 2020-07-04 at 01:13:50
