   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21494
From: 896.4789166666666
From (formatted): 0:14:56.478917
To: 896.4789166666666
To (formatted): 0:14:56.478917
At: 896.4789166666666
At (formatted): 0:14:56.478917
Hash: 00020786e6e6f3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818015.261805
Analyze Date (formatted): 2020-07-04 at 01:13:35
