   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21454
From: 894.4769166666666
From (formatted): 0:14:54.476917
To: 894.8105833333333
To (formatted): 0:14:54.810583
At: 894.64375
At (formatted): 0:14:54.643750
Hash: 000207c6c6e2f7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818012.385537
Analyze Date (formatted): 2020-07-04 at 01:13:32
