   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28222
From: 1161.91075
From (formatted): 0:19:21.910750
To: 1177.0925833333333
To (formatted): 0:19:37.092583
At: 1169.5016666666666
At (formatted): 0:19:29.501667
Hash: 0002061e1e1ebebe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818430.343136
Analyze Date (formatted): 2020-07-04 at 01:20:30
