   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21744
From: 906.906
From (formatted): 0:15:06.906000
To: 906.906
To (formatted): 0:15:06.906000
At: 906.906
At (formatted): 0:15:06.906000
Hash: 000207c6e7f2f2f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818031.390682
Analyze Date (formatted): 2020-07-04 at 01:13:51
