   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25820
From: 1075.2408333333333
From (formatted): 0:17:55.240833
To: 1076.9091666666666
To (formatted): 0:17:56.909167
At: 1076.0749999999998
At (formatted): 0:17:56.075000
Hash: 00040c8ccccdfdfd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818296.626363
Analyze Date (formatted): 2020-07-04 at 01:18:16
