   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28806
From: 1201.2834166666667
From (formatted): 0:20:01.283417
To: 1201.4502499999999
To (formatted): 0:20:01.450250
At: 1201.3668333333333
At (formatted): 0:20:01.366833
Hash: 00061f1f1f1679fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818480.261494
Analyze Date (formatted): 2020-07-04 at 01:21:20
