   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 9898
From: 412.74566666666664
From (formatted): 0:06:52.745667
To: 412.8290833333333
To (formatted): 0:06:52.829083
At: 412.787375
At (formatted): 0:06:52.787375
Hash: 000616066e7efefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817523.263401
Analyze Date (formatted): 2020-07-04 at 01:05:23
