   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28848
From: 1203.202
From (formatted): 0:20:03.202000
To: 1203.202
To (formatted): 0:20:03.202000
At: 1203.202
At (formatted): 0:20:03.202000
Hash: 00081a1a1f34f1fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818481.963169
Analyze Date (formatted): 2020-07-04 at 01:21:21
