   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28920
From: 1206.1215833333333
From (formatted): 0:20:06.121583
To: 1206.205
To (formatted): 0:20:06.205000
At: 1206.1632916666667
At (formatted): 0:20:06.163292
Hash: 001034343e29e3f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818485.167155
Analyze Date (formatted): 2020-07-04 at 01:21:25
