   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21344
From: 890.2226666666666
From (formatted): 0:14:50.222667
To: 890.2226666666666
To (formatted): 0:14:50.222667
At: 890.2226666666666
At (formatted): 0:14:50.222667
Hash: 001030f8787c7dff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818008.540602
Analyze Date (formatted): 2020-07-04 at 01:13:28
