   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28932
From: 1206.6220833333332
From (formatted): 0:20:06.622083
To: 1206.7054999999998
To (formatted): 0:20:06.705500
At: 1206.6637916666664
At (formatted): 0:20:06.663792
Hash: 001074747e68e7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818485.582816
Analyze Date (formatted): 2020-07-04 at 01:21:25
