   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21342
From: 889.9724166666666
From (formatted): 0:14:49.972417
To: 890.13925
To (formatted): 0:14:50.139250
At: 890.0558333333333
At (formatted): 0:14:50.055833
Hash: 00103878787c7dff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818008.508841
Analyze Date (formatted): 2020-07-04 at 01:13:28
