   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 32824
From: 1367.8664999999999
From (formatted): 0:22:47.866500
To: 1369.0343333333333
To (formatted): 0:22:49.034333
At: 1368.4504166666666
At (formatted): 0:22:48.450417
Hash: 001d9cfcffbf0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818768.160624
Analyze Date (formatted): 2020-07-04 at 01:26:08
