   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27198
From: 1133.7993333333332
From (formatted): 0:18:53.799333
To: 1134.3832499999999
To (formatted): 0:18:54.383250
At: 1134.0912916666666
At (formatted): 0:18:54.091292
Hash: 001e3f7f8f80200c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818360.560195
Analyze Date (formatted): 2020-07-04 at 01:19:20
