   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 28998
From: 1209.3748333333333
From (formatted): 0:20:09.374833
To: 1209.45825
To (formatted): 0:20:09.458250
At: 1209.4165416666665
At (formatted): 0:20:09.416542
Hash: 002068697cd0c7ef
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818489.827584
Analyze Date (formatted): 2020-07-04 at 01:21:29
