   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 414
From: 15.598916666666666
From (formatted): 0:00:15.598917
To: 17.267249999999997
To (formatted): 0:00:17.267250
At: 16.433083333333332
At (formatted): 0:00:16.433083
Hash: 0020703038300000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817209.083666
Analyze Date (formatted): 2020-07-04 at 01:00:09
