   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1722
From: 71.82175
From (formatted): 0:01:11.821750
To: 71.82175
To (formatted): 0:01:11.821750
At: 71.82175
At (formatted): 0:01:11.821750
Hash: 0030707c6c583000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817252.380674
Analyze Date (formatted): 2020-07-04 at 01:00:52
