   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27340
From: 1139.5550833333332
From (formatted): 0:18:59.555083
To: 1140.3058333333333
To (formatted): 0:19:00.305833
At: 1139.9304583333333
At (formatted): 0:18:59.930458
Hash: 003c7efe1e806019
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818375.104728
Analyze Date (formatted): 2020-07-04 at 01:19:35
