   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 34088
From: 1421.2531666666666
From (formatted): 0:23:41.253167
To: 1421.7536666666665
To (formatted): 0:23:41.753667
At: 1421.5034166666665
At (formatted): 0:23:41.503417
Hash: 003c3c3c3c3c3c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818816.559426
Analyze Date (formatted): 2020-07-04 at 01:26:56
