   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27242
From: 1135.5510833333333
From (formatted): 0:18:55.551083
To: 1136.2184166666666
To (formatted): 0:18:56.218417
At: 1135.88475
At (formatted): 0:18:55.884750
Hash: 003c7f7f8f80600c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818362.402356
Analyze Date (formatted): 2020-07-04 at 01:19:22
