   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27308
From: 1138.8877499999999
From (formatted): 0:18:58.887750
To: 1138.9711666666665
To (formatted): 0:18:58.971167
At: 1138.929458333333
At (formatted): 0:18:58.929458
Hash: 003c7ffe9e806018
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818369.522218
Analyze Date (formatted): 2020-07-04 at 01:19:29
