   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1774
From: 73.90716666666665
From (formatted): 0:01:13.907167
To: 73.99058333333333
To (formatted): 0:01:13.990583
At: 73.94887499999999
At (formatted): 0:01:13.948875
Hash: 005056767e7e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817254.486802
Analyze Date (formatted): 2020-07-04 at 01:00:54
