   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1164
From: 46.29624999999999
From (formatted): 0:00:46.296250
To: 48.5485
To (formatted): 0:00:48.548500
At: 47.422374999999995
At (formatted): 0:00:47.422375
Hash: 0070707474e0c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817230.920692
Analyze Date (formatted): 2020-07-04 at 01:00:30
