   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3442
From: 143.56008333333332
From (formatted): 0:02:23.560083
To: 143.56008333333332
To (formatted): 0:02:23.560083
At: 143.56008333333332
At (formatted): 0:02:23.560083
Hash: 007e7e00424a7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817313.57055
Analyze Date (formatted): 2020-07-04 at 01:01:53
