   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3514
From: 138.6385
From (formatted): 0:02:18.638500
To: 146.5630833333333
To (formatted): 0:02:26.563083
At: 142.60079166666665
At (formatted): 0:02:22.600792
Hash: 007e7e7e7e7e7e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817315.590433
Analyze Date (formatted): 2020-07-04 at 01:01:55
