   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4470
From: 186.43624999999997
From (formatted): 0:03:06.436250
To: 186.43624999999997
To (formatted): 0:03:06.436250
At: 186.43624999999997
At (formatted): 0:03:06.436250
Hash: 0080e0f0f81c0701
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817346.309237
Analyze Date (formatted): 2020-07-04 at 01:02:26
