   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 34268
From: 1427.3425833333333
From (formatted): 0:23:47.342583
To: 1429.2611666666667
To (formatted): 0:23:49.261167
At: 1428.301875
At (formatted): 0:23:48.301875
Hash: 0081e66f63675f08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818820.491793
Analyze Date (formatted): 2020-07-04 at 01:27:00
