   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 31806
From: 1326.5752499999999
From (formatted): 0:22:06.575250
To: 1326.5752499999999
To (formatted): 0:22:06.575250
At: 1326.5752499999999
At (formatted): 0:22:06.575250
Hash: 0084ecffe3c3c3c7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818659.489355
Analyze Date (formatted): 2020-07-04 at 01:24:19
