   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 30652
From: 1270.6026666666667
From (formatted): 0:21:10.602667
To: 1278.4438333333333
To (formatted): 0:21:18.443833
At: 1274.52325
At (formatted): 0:21:14.523250
Hash: 0087879b9f9f9f99
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818588.772403
Analyze Date (formatted): 2020-07-04 at 01:23:08
