   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 24338
From: 1009.5084999999999
From (formatted): 0:16:49.508500
To: 1015.0974166666666
To (formatted): 0:16:55.097417
At: 1012.3029583333332
At (formatted): 0:16:52.302958
Hash: 0101010363e7ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818218.998615
Analyze Date (formatted): 2020-07-04 at 01:16:58
