   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 12736
From: 526.9430833333333
From (formatted): 0:08:46.943083
To: 531.1973333333333
To (formatted): 0:08:51.197333
At: 529.0702083333333
At (formatted): 0:08:49.070208
Hash: 01c7c2dfffef7e30
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817671.780819
Analyze Date (formatted): 2020-07-04 at 01:07:51
