   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3628
From: 151.23441666666665
From (formatted): 0:02:31.234417
To: 151.3178333333333
To (formatted): 0:02:31.317833
At: 151.27612499999998
At (formatted): 0:02:31.276125
Hash: 0203030b1f3f7f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817320.000192
Analyze Date (formatted): 2020-07-04 at 01:02:00
