   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10470
From: 436.68625
From (formatted): 0:07:16.686250
To: 436.68625
To (formatted): 0:07:16.686250
At: 436.68625
At (formatted): 0:07:16.686250
Hash: 03030343435bdffe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817554.384249
Analyze Date (formatted): 2020-07-04 at 01:05:54
