   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10564
From: 437.18674999999996
From (formatted): 0:07:17.186750
To: 440.6068333333333
To (formatted): 0:07:20.606833
At: 438.8967916666667
At (formatted): 0:07:18.896792
Hash: 030303435b1afefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817557.044518
Analyze Date (formatted): 2020-07-04 at 01:05:57
