   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10420
From: 433.9335
From (formatted): 0:07:13.933500
To: 434.6008333333333
To (formatted): 0:07:14.600833
At: 434.26716666666664
At (formatted): 0:07:14.267167
Hash: 03070b5b5b4beafe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817552.769551
Analyze Date (formatted): 2020-07-04 at 01:05:52
