   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11476
From: 478.22774999999996
From (formatted): 0:07:58.227750
To: 478.6448333333333
To (formatted): 0:07:58.644833
At: 478.43629166666665
At (formatted): 0:07:58.436292
Hash: 030707c3d639fbf7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817615.732353
Analyze Date (formatted): 2020-07-04 at 01:06:55
