   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19470
From: 812.06125
From (formatted): 0:13:32.061250
To: 812.06125
To (formatted): 0:13:32.061250
At: 812.06125
At (formatted): 0:13:32.061250
Hash: 03232323317d3577
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817930.582599
Analyze Date (formatted): 2020-07-04 at 01:12:10
