   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19366
From: 807.55675
From (formatted): 0:13:27.556750
To: 807.7235833333333
To (formatted): 0:13:27.723583
At: 807.6401666666666
At (formatted): 0:13:27.640167
Hash: 0333232331f16577
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817924.971307
Analyze Date (formatted): 2020-07-04 at 01:12:04
