   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19416
From: 809.6421666666666
From (formatted): 0:13:29.642167
To: 809.809
To (formatted): 0:13:29.809000
At: 809.7255833333334
At (formatted): 0:13:29.725583
Hash: 0333232363777777
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817927.348876
Analyze Date (formatted): 2020-07-04 at 01:12:07
