   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 9736
From: 405.90549999999996
From (formatted): 0:06:45.905500
To: 406.0723333333333
To (formatted): 0:06:46.072333
At: 405.9889166666666
At (formatted): 0:06:45.988917
Hash: 03783e3f38383838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817518.589433
Analyze Date (formatted): 2020-07-04 at 01:05:18
