   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 9312
From: 388.22116666666665
From (formatted): 0:06:28.221167
To: 388.388
To (formatted): 0:06:28.388000
At: 388.3045833333333
At (formatted): 0:06:28.304583
Hash: 0404343f3f3f3fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817503.433755
Analyze Date (formatted): 2020-07-04 at 01:05:03
