   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 12462
From: 517.0999166666667
From (formatted): 0:08:37.099917
To: 519.7692499999999
To (formatted): 0:08:39.769250
At: 518.4345833333333
At (formatted): 0:08:38.434583
Hash: 0408c9fdfcf2f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817666.733756
Analyze Date (formatted): 2020-07-04 at 01:07:46
