   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 5274
From: 123.79033333333332
From (formatted): 0:02:03.790333
To: 219.96974999999998
To (formatted): 0:03:39.969750
At: 171.88004166666664
At (formatted): 0:02:51.880042
Hash: 04ce8e8fcf7f7b1b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817367.103023
Analyze Date (formatted): 2020-07-04 at 01:02:47
