   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25870
From: 1078.9111666666665
From (formatted): 0:17:58.911167
To: 1078.9945833333334
To (formatted): 0:17:58.994583
At: 1078.952875
At (formatted): 0:17:58.952875
Hash: 05f8c88035ffbfa7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818298.334317
Analyze Date (formatted): 2020-07-04 at 01:18:18
