   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19558
From: 815.6481666666666
From (formatted): 0:13:35.648167
To: 815.7315833333332
To (formatted): 0:13:35.731583
At: 815.6898749999999
At (formatted): 0:13:35.689875
Hash: 0604061f3f7f7fbf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817936.90587
Analyze Date (formatted): 2020-07-04 at 01:12:16
