   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19612
From: 817.7335833333333
From (formatted): 0:13:37.733583
To: 817.9838333333332
To (formatted): 0:13:37.983833
At: 817.8587083333332
At (formatted): 0:13:37.858708
Hash: 0604060f3f7f7f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817938.859911
Analyze Date (formatted): 2020-07-04 at 01:12:18
