   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19736
From: 823.1556666666667
From (formatted): 0:13:43.155667
To: 823.1556666666667
To (formatted): 0:13:43.155667
At: 823.1556666666667
At (formatted): 0:13:43.155667
Hash: 06072f3f7f7f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817945.074156
Analyze Date (formatted): 2020-07-04 at 01:12:25
