   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22034
From: 919.0014166666666
From (formatted): 0:15:19.001417
To: 919.0014166666666
To (formatted): 0:15:19.001417
At: 919.0014166666666
At (formatted): 0:15:19.001417
Hash: 060f0f0f0f7f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818045.157639
Analyze Date (formatted): 2020-07-04 at 01:14:05
