   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11506
From: 479.8960833333333
From (formatted): 0:07:59.896083
To: 479.8960833333333
To (formatted): 0:07:59.896083
At: 479.8960833333333
At (formatted): 0:07:59.896083
Hash: 070707c3df39f3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817617.798391
Analyze Date (formatted): 2020-07-04 at 01:06:57
