   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 780
From: 32.449083333333334
From (formatted): 0:00:32.449083
To: 32.5325
To (formatted): 0:00:32.532500
At: 32.49079166666667
At (formatted): 0:00:32.490792
Hash: 08010383e3ffff0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817219.685357
Analyze Date (formatted): 2020-07-04 at 01:00:19
