   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 14952
From: 623.5395833333333
From (formatted): 0:10:23.539583
To: 623.6229999999999
To (formatted): 0:10:23.623000
At: 623.5812916666666
At (formatted): 0:10:23.581292
Hash: 08020f8f9fdcffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817739.996336
Analyze Date (formatted): 2020-07-04 at 01:08:59
