   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4440
From: 185.18499999999997
From (formatted): 0:03:05.185000
To: 185.18499999999997
To (formatted): 0:03:05.185000
At: 185.18499999999997
At (formatted): 0:03:05.185000
Hash: 08043c383e3f1f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817345.535518
Analyze Date (formatted): 2020-07-04 at 01:02:25
