   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11142
From: 459.0419166666666
From (formatted): 0:07:39.041917
To: 464.71425
To (formatted): 0:07:44.714250
At: 461.8780833333333
At (formatted): 0:07:41.878083
Hash: 08180a0c4a4dffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817593.664611
Analyze Date (formatted): 2020-07-04 at 01:06:33
