   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22110
From: 922.0878333333333
From (formatted): 0:15:22.087833
To: 922.17125
To (formatted): 0:15:22.171250
At: 922.1295416666667
At (formatted): 0:15:22.129542
Hash: 081e1e1e1fdfdfff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818049.449354
Analyze Date (formatted): 2020-07-04 at 01:14:09
