   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29776
From: 1241.8239166666665
From (formatted): 0:20:41.823917
To: 1241.9073333333333
To (formatted): 0:20:41.907333
At: 1241.865625
At (formatted): 0:20:41.865625
Hash: 0c0d0f3d3d1f1f1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818534.353008
Analyze Date (formatted): 2020-07-04 at 01:22:14
