   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22072
From: 920.3360833333332
From (formatted): 0:15:20.336083
To: 920.5863333333333
To (formatted): 0:15:20.586333
At: 920.4612083333333
At (formatted): 0:15:20.461208
Hash: 0c0f0f0f0f5fffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818047.075162
Analyze Date (formatted): 2020-07-04 at 01:14:07
