   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25400
From: 1059.2248333333332
From (formatted): 0:17:39.224833
To: 1059.3916666666667
To (formatted): 0:17:39.391667
At: 1059.30825
At (formatted): 0:17:39.308250
Hash: 0c1c3e3e3f4e1737
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818274.915792
Analyze Date (formatted): 2020-07-04 at 01:17:54
