   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33210
From: 1385.0503333333331
From (formatted): 0:23:05.050333
To: 1385.13375
To (formatted): 0:23:05.133750
At: 1385.0920416666665
At (formatted): 0:23:05.092042
Hash: 0c8cf01c3ee6e7f6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818791.004433
Analyze Date (formatted): 2020-07-04 at 01:26:31
