   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 18196
From: 758.7579999999999
From (formatted): 0:12:38.758000
To: 758.9248333333333
To (formatted): 0:12:38.924833
At: 758.8414166666666
At (formatted): 0:12:38.841417
Hash: 0d0301191f1f3ffc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817859.66126
Analyze Date (formatted): 2020-07-04 at 01:10:59
