   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29828
From: 1243.9093333333333
From (formatted): 0:20:43.909333
To: 1244.0761666666665
To (formatted): 0:20:44.076167
At: 1243.99275
At (formatted): 0:20:43.992750
Hash: 0e06071f1e1f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818538.704751
Analyze Date (formatted): 2020-07-04 at 01:22:18
