   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20588
From: 858.6077499999999
From (formatted): 0:14:18.607750
To: 858.6911666666666
To (formatted): 0:14:18.691167
At: 858.6494583333333
At (formatted): 0:14:18.649458
Hash: 0f0f1f3f7fefdffc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817978.839387
Analyze Date (formatted): 2020-07-04 at 01:12:58
