   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22362
From: 931.0968333333333
From (formatted): 0:15:31.096833
To: 932.68175
To (formatted): 0:15:32.681750
At: 931.8892916666666
At (formatted): 0:15:31.889292
Hash: 0f0f0f1f1f3f3e3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818062.619247
Analyze Date (formatted): 2020-07-04 at 01:14:22
