   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 12216
From: 508.508
From (formatted): 0:08:28.508000
To: 509.50899999999996
To (formatted): 0:08:29.509000
At: 509.00849999999997
At (formatted): 0:08:29.008500
Hash: 10907ce461410101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817649.098493
Analyze Date (formatted): 2020-07-04 at 01:07:29
