   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 744
From: 30.864166666666666
From (formatted): 0:00:30.864167
To: 31.031
To (formatted): 0:00:31.031000
At: 30.947583333333334
At (formatted): 0:00:30.947583
Hash: 11030606c6fefe1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817218.786465
Analyze Date (formatted): 2020-07-04 at 01:00:18
