   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 19050
From: 794.3769166666666
From (formatted): 0:13:14.376917
To: 794.5437499999999
To (formatted): 0:13:14.543750
At: 794.4603333333332
At (formatted): 0:13:14.460333
Hash: 181818381818393d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817906.054621
Analyze Date (formatted): 2020-07-04 at 01:11:46
