   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4186
From: 174.59108333333333
From (formatted): 0:02:54.591083
To: 174.59108333333333
To (formatted): 0:02:54.591083
At: 174.59108333333333
At (formatted): 0:02:54.591083
Hash: 181818da58181030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817340.274289
Analyze Date (formatted): 2020-07-04 at 01:02:20
