   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29732
From: 1240.0721666666666
From (formatted): 0:20:40.072167
To: 1240.0721666666666
To (formatted): 0:20:40.072167
At: 1240.0721666666666
At (formatted): 0:20:40.072167
Hash: 181a1a7b7b3b1d3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818533.281114
Analyze Date (formatted): 2020-07-04 at 01:22:13
