   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22140
From: 923.4224999999999
From (formatted): 0:15:23.422500
To: 923.4224999999999
To (formatted): 0:15:23.422500
At: 923.4224999999999
At (formatted): 0:15:23.422500
Hash: 181e3e1e3ebefefe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818050.742061
Analyze Date (formatted): 2020-07-04 at 01:14:10
