   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21264
From: 886.7191666666666
From (formatted): 0:14:46.719167
To: 886.886
To (formatted): 0:14:46.886000
At: 886.8025833333334
At (formatted): 0:14:46.802583
Hash: 1838383c3cffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818006.591495
Analyze Date (formatted): 2020-07-04 at 01:13:26
