   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10712
From: 446.69624999999996
From (formatted): 0:07:26.696250
To: 446.7796666666666
To (formatted): 0:07:26.779667
At: 446.73795833333327
At (formatted): 0:07:26.737958
Hash: 183c38383818ac18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817564.758234
Analyze Date (formatted): 2020-07-04 at 01:06:04
