   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23046
From: 961.21025
From (formatted): 0:16:01.210250
To: 961.21025
To (formatted): 0:16:01.210250
At: 961.21025
At (formatted): 0:16:01.210250
Hash: 185effefeef8f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818137.858134
Analyze Date (formatted): 2020-07-04 at 01:15:37
