   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 774
From: 32.11541666666666
From (formatted): 0:00:32.115417
To: 32.28225
To (formatted): 0:00:32.282250
At: 32.198833333333326
At (formatted): 0:00:32.198833
Hash: 19010383e3ffff0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817219.486426
Analyze Date (formatted): 2020-07-04 at 01:00:19
