   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 18380
From: 761.8444166666666
From (formatted): 0:12:41.844417
To: 766.5991666666666
To (formatted): 0:12:46.599167
At: 764.2217916666666
At (formatted): 0:12:44.221792
Hash: 190b0303031b3ffb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817870.090358
Analyze Date (formatted): 2020-07-04 at 01:11:10
