   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10282
From: 428.76166666666666
From (formatted): 0:07:08.761667
To: 428.8450833333333
To (formatted): 0:07:08.845083
At: 428.80337499999996
At (formatted): 0:07:08.803375
Hash: 1b1f3f3f19180818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817548.840131
Analyze Date (formatted): 2020-07-04 at 01:05:48
