   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33144
From: 1381.63025
From (formatted): 0:23:01.630250
To: 1382.3809999999999
To (formatted): 0:23:02.381000
At: 1382.0056249999998
At (formatted): 0:23:02.005625
Hash: 1c0ec5fc7d030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818787.910024
Analyze Date (formatted): 2020-07-04 at 01:26:27
