   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20280
From: 845.6781666666666
From (formatted): 0:14:05.678167
To: 845.8449999999999
To (formatted): 0:14:05.845000
At: 845.7615833333332
At (formatted): 0:14:05.761583
Hash: 1c1e1c1c1c3c3c7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817967.111205
Analyze Date (formatted): 2020-07-04 at 01:12:47
