   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 10272
From: 426.67625
From (formatted): 0:07:06.676250
To: 428.428
To (formatted): 0:07:08.428000
At: 427.552125
At (formatted): 0:07:07.552125
Hash: 1c3f3f3d19190918
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817548.697805
Analyze Date (formatted): 2020-07-04 at 01:05:48
