   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7026
From: 290.12316666666663
From (formatted): 0:04:50.123167
To: 293.04274999999996
To (formatted): 0:04:53.042750
At: 291.5829583333333
At (formatted): 0:04:51.582958
Hash: 1ebcfc78c08100f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817424.225461
Analyze Date (formatted): 2020-07-04 at 01:03:44
