   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 17808
From: 740.0726666666666
From (formatted): 0:12:20.072667
To: 742.742
To (formatted): 0:12:22.742000
At: 741.4073333333333
At (formatted): 0:12:21.407333
Hash: 1f3f3f3f1f1f3f10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817848.576139
Analyze Date (formatted): 2020-07-04 at 01:10:48
