   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 17748
From: 740.2394999999999
From (formatted): 0:12:20.239500
To: 740.2394999999999
To (formatted): 0:12:20.239500
At: 740.2394999999999
At (formatted): 0:12:20.239500
Hash: 1f3f3f3f3f1f3f10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817847.09815
Analyze Date (formatted): 2020-07-04 at 01:10:47
