   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 32062
From: 721.1370833333333
From (formatted): 0:12:01.137083
To: 1337.2525833333332
To (formatted): 0:22:17.252583
At: 1029.1948333333332
At (formatted): 0:17:09.194833
Hash: 1fff7f1f001e1804
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818683.626864
Analyze Date (formatted): 2020-07-04 at 01:24:43
