   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 32066
From: 721.47075
From (formatted): 0:12:01.470750
To: 1337.4194166666666
To (formatted): 0:22:17.419417
At: 1029.4450833333333
At (formatted): 0:17:09.445083
Hash: 1fff7f1f1e00008c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818684.237449
Analyze Date (formatted): 2020-07-04 at 01:24:44
