   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 30092
From: 1248.5806666666665
From (formatted): 0:20:48.580667
To: 1255.0871666666667
To (formatted): 0:20:55.087167
At: 1251.8339166666665
At (formatted): 0:20:51.833917
Hash: 242c3e7e7e7e3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818556.566305
Analyze Date (formatted): 2020-07-04 at 01:22:36
