   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1482
From: 60.310249999999996
From (formatted): 0:01:00.310250
To: 61.811749999999996
To (formatted): 0:01:01.811750
At: 61.06099999999999
At (formatted): 0:01:01.061000
Hash: 261c18d90f0c5eff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817245.334401
Analyze Date (formatted): 2020-07-04 at 01:00:45
