   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 11812
From: 492.07491666666664
From (formatted): 0:08:12.074917
To: 492.6588333333333
To (formatted): 0:08:12.658833
At: 492.36687499999994
At (formatted): 0:08:12.366875
Hash: 26707070723c183a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817643.590017
Analyze Date (formatted): 2020-07-04 at 01:07:23
