   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 926
From: 38.20483333333333
From (formatted): 0:00:38.204833
To: 38.621916666666664
To (formatted): 0:00:38.621917
At: 38.413375
At (formatted): 0:00:38.413375
Hash: 283c3c383899d537
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817224.320577
Analyze Date (formatted): 2020-07-04 at 01:00:24
