   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3774
From: 157.3238333333333
From (formatted): 0:02:37.323833
To: 157.40724999999998
To (formatted): 0:02:37.407250
At: 157.36554166666664
At (formatted): 0:02:37.365542
Hash: 2868f81e1e0d0713
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817324.911388
Analyze Date (formatted): 2020-07-04 at 01:02:04
