   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29806
From: 1243.1585833333334
From (formatted): 0:20:43.158583
To: 1243.1585833333334
To (formatted): 0:20:43.158583
At: 1243.1585833333334
At (formatted): 0:20:43.158583
Hash: 2c0e0e1e3e1f0f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818537.316877
Analyze Date (formatted): 2020-07-04 at 01:22:17
