   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20148
From: 840.3394999999999
From (formatted): 0:14:00.339500
To: 840.3394999999999
To (formatted): 0:14:00.339500
At: 840.3394999999999
At (formatted): 0:14:00.339500
Hash: 2c3b7b7d7c7c7cbe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817961.220966
Analyze Date (formatted): 2020-07-04 at 01:12:41
