   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21764
From: 907.65675
From (formatted): 0:15:07.656750
To: 907.7401666666666
To (formatted): 0:15:07.740167
At: 907.6984583333333
At (formatted): 0:15:07.698458
Hash: 30121e3e3f3f3f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818007.056713
Analyze Date (formatted): 2020-07-04 at 01:13:27
