   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 28678
From: 1192.8583333333333
From (formatted): 0:19:52.858333
To: 1196.1115833333333
To (formatted): 0:19:56.111583
At: 1194.4849583333335
At (formatted): 0:19:54.484958
Hash: 30302024fefffffd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818496.550928
Analyze Date (formatted): 2020-07-04 at 01:21:36
