   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29712
From: 1239.1545833333332
From (formatted): 0:20:39.154583
To: 1239.2379999999998
To (formatted): 0:20:39.238000
At: 1239.1962916666666
At (formatted): 0:20:39.196292
Hash: 303632f2f2763a79
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818532.461986
Analyze Date (formatted): 2020-07-04 at 01:22:12
