   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20882
From: 870.8699999999999
From (formatted): 0:14:30.870000
To: 870.9534166666666
To (formatted): 0:14:30.953417
At: 870.9117083333333
At (formatted): 0:14:30.911708
Hash: 303fffff73710100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.192011
Analyze Date (formatted): 2020-07-04 at 01:13:14
