   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 13346
From: 556.6394166666666
From (formatted): 0:09:16.639417
To: 556.6394166666666
To (formatted): 0:09:16.639417
At: 556.6394166666666
At (formatted): 0:09:16.639417
Hash: 3838383838fd7c74
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817687.531877
Analyze Date (formatted): 2020-07-04 at 01:08:07
