   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 13354
From: 556.8896666666666
From (formatted): 0:09:16.889667
To: 556.9730833333333
To (formatted): 0:09:16.973083
At: 556.9313749999999
At (formatted): 0:09:16.931375
Hash: 3838383838397c34
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817687.905853
Analyze Date (formatted): 2020-07-04 at 01:08:07
