   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23008
From: 959.4585
From (formatted): 0:15:59.458500
To: 959.6253333333333
To (formatted): 0:15:59.625333
At: 959.5419166666666
At (formatted): 0:15:59.541917
Hash: 383c3cffffffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818136.26978
Analyze Date (formatted): 2020-07-04 at 01:15:36
