   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 15752
From: 655.0710833333333
From (formatted): 0:10:55.071083
To: 656.9896666666666
To (formatted): 0:10:56.989667
At: 656.0303749999999
At (formatted): 0:10:56.030375
Hash: 383c3c7cfc7c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817774.10916
Analyze Date (formatted): 2020-07-04 at 01:09:34
