   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 18806
From: 781.0302499999999
From (formatted): 0:13:01.030250
To: 784.3669166666666
To (formatted): 0:13:04.366917
At: 782.6985833333333
At (formatted): 0:13:02.698583
Hash: 383ed87c3e383840
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817883.061321
Analyze Date (formatted): 2020-07-04 at 01:11:23
