   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 6514
From: 271.68808333333334
From (formatted): 0:04:31.688083
To: 271.68808333333334
To (formatted): 0:04:31.688083
At: 271.68808333333334
At (formatted): 0:04:31.688083
Hash: 387878f8b8bc9998
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817408.130803
Analyze Date (formatted): 2020-07-04 at 01:03:28
