   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22230
From: 927.17625
From (formatted): 0:15:27.176250
To: 927.17625
To (formatted): 0:15:27.176250
At: 927.17625
At (formatted): 0:15:27.176250
Hash: 387878787d7f7d7d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818055.004803
Analyze Date (formatted): 2020-07-04 at 01:14:15
