   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1802
From: 75.15841666666667
From (formatted): 0:01:15.158417
To: 75.15841666666667
To (formatted): 0:01:15.158417
At: 75.15841666666667
At (formatted): 0:01:15.158417
Hash: 3c383c1c1c1c3838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817255.171131
Analyze Date (formatted): 2020-07-04 at 01:00:55
