   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 15698
From: 654.7374166666666
From (formatted): 0:10:54.737417
To: 654.7374166666666
To (formatted): 0:10:54.737417
At: 654.7374166666666
At (formatted): 0:10:54.737417
Hash: 3c3c3c7cfc7e7c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817772.643436
Analyze Date (formatted): 2020-07-04 at 01:09:32
