   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 21154
From: 882.1312499999999
From (formatted): 0:14:42.131250
To: 882.2980833333332
To (formatted): 0:14:42.298083
At: 882.2146666666665
At (formatted): 0:14:42.214667
Hash: 3c3c3c3c1b529cbe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818003.277235
Analyze Date (formatted): 2020-07-04 at 01:13:23
