   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4038
From: 167.75091666666665
From (formatted): 0:02:47.750917
To: 168.41825
To (formatted): 0:02:48.418250
At: 168.08458333333334
At (formatted): 0:02:48.084583
Hash: 3c7c3c181818383c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817333.53209
Analyze Date (formatted): 2020-07-04 at 01:02:13
