   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23118
From: 964.0464166666666
From (formatted): 0:16:04.046417
To: 964.2132499999999
To (formatted): 0:16:04.213250
At: 964.1298333333332
At (formatted): 0:16:04.129833
Hash: 3c7efffffeec2020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818146.266098
Analyze Date (formatted): 2020-07-04 at 01:15:46
