   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 2
From: 0.08341666666666667
From (formatted): 0:00:00.083417
To: 0.08341666666666667
To (formatted): 0:00:00.083417
At: 0.08341666666666667
At (formatted): 0:00:00.083417
Hash: 3f3eef6fc7050000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817192.699362
Analyze Date (formatted): 2020-07-04 at 00:59:52
