   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4094
From: 170.33683333333332
From (formatted): 0:02:50.336833
To: 170.75391666666664
To (formatted): 0:02:50.753917
At: 170.54537499999998
At (formatted): 0:02:50.545375
Hash: 40040e6e6e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817334.791619
Analyze Date (formatted): 2020-07-04 at 01:02:14
