   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 17622
From: 734.9008333333333
From (formatted): 0:12:14.900833
To: 734.98425
To (formatted): 0:12:14.984250
At: 734.9425416666666
At (formatted): 0:12:14.942542
Hash: 400c1d3d33170f0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817843.888943
Analyze Date (formatted): 2020-07-04 at 01:10:43
