   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27560
From: 1149.39825
From (formatted): 0:19:09.398250
To: 1149.4816666666666
To (formatted): 0:19:09.481667
At: 1149.4399583333334
At (formatted): 0:19:09.439958
Hash: 42420445ff5eff60
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818388.114015
Analyze Date (formatted): 2020-07-04 at 01:19:48
