   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 27740
From: 1153.6525
From (formatted): 0:19:13.652500
To: 1156.9891666666665
To (formatted): 0:19:16.989167
At: 1155.3208333333332
At (formatted): 0:19:15.320833
Hash: 4242444dff5eff60
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818399.944423
Analyze Date (formatted): 2020-07-04 at 01:19:59
