   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 12440
From: 517.26675
From (formatted): 0:08:37.266750
To: 518.8516666666666
To (formatted): 0:08:38.851667
At: 518.0592083333333
At (formatted): 0:08:38.059208
Hash: 488c0c1c1c687840
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817661.715189
Analyze Date (formatted): 2020-07-04 at 01:07:41
