   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8330
From: 346.1791666666666
From (formatted): 0:05:46.179167
To: 347.43041666666664
To (formatted): 0:05:47.430417
At: 346.80479166666663
At (formatted): 0:05:46.804792
Hash: 4e0f1d7d383e3e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817466.566532
Analyze Date (formatted): 2020-07-04 at 01:04:26
