   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23142
From: 965.2142499999999
From (formatted): 0:16:05.214250
To: 965.2142499999999
To (formatted): 0:16:05.214250
At: 965.2142499999999
At (formatted): 0:16:05.214250
Hash: 50fe7ffee6842408
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818150.010257
Analyze Date (formatted): 2020-07-04 at 01:15:50
