   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7706
From: 321.40441666666663
From (formatted): 0:05:21.404417
To: 321.40441666666663
To (formatted): 0:05:21.404417
At: 321.40441666666663
At (formatted): 0:05:21.404417
Hash: 5a706068636e7c39
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817441.261638
Analyze Date (formatted): 2020-07-04 at 01:04:01
