   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 5014
From: 208.95874999999998
From (formatted): 0:03:28.958750
To: 209.1255833333333
To (formatted): 0:03:29.125583
At: 209.04216666666665
At (formatted): 0:03:29.042167
Hash: 5f5f5f4f4f0f8fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817359.006071
Analyze Date (formatted): 2020-07-04 at 01:02:39
