   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 1300
From: 54.22083333333333
From (formatted): 0:00:54.220833
To: 54.22083333333333
To (formatted): 0:00:54.220833
At: 54.22083333333333
At (formatted): 0:00:54.220833
Hash: 6060e2e2c0c0a0a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817221.075785
Analyze Date (formatted): 2020-07-04 at 01:00:21
