   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23166
From: 966.1318333333332
From (formatted): 0:16:06.131833
To: 966.21525
To (formatted): 0:16:06.215250
At: 966.1735416666666
At (formatted): 0:16:06.173542
Hash: 607bfff692ac2520
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818150.585852
Analyze Date (formatted): 2020-07-04 at 01:15:50
