   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25864
From: 1078.6609166666665
From (formatted): 0:17:58.660917
To: 1078.7443333333333
To (formatted): 0:17:58.744333
At: 1078.702625
At (formatted): 0:17:58.702625
Hash: 60e02220fdfff73f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818298.184028
Analyze Date (formatted): 2020-07-04 at 01:18:18
