   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22678
From: 945.8615833333332
From (formatted): 0:15:45.861583
To: 945.8615833333332
To (formatted): 0:15:45.861583
At: 945.8615833333332
At (formatted): 0:15:45.861583
Hash: 7070f0f2f0f2f7f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818095.922625
Analyze Date (formatted): 2020-07-04 at 01:14:55
