   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 9364
From: 390.5568333333333
From (formatted): 0:06:30.556833
To: 390.5568333333333
To (formatted): 0:06:30.556833
At: 390.5568333333333
At (formatted): 0:06:30.556833
Hash: 73c1819c0301bbde
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817505.422481
Analyze Date (formatted): 2020-07-04 at 01:05:05
