   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11532
From: 480.98049999999995
From (formatted): 0:08:00.980500
To: 480.98049999999995
To (formatted): 0:08:00.980500
At: 480.98049999999995
At (formatted): 0:08:00.980500
Hash: 780007af40002787
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817618.796204
Analyze Date (formatted): 2020-07-04 at 01:06:58
