   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22222
From: 926.7591666666666
From (formatted): 0:15:26.759167
To: 926.8425833333333
To (formatted): 0:15:26.842583
At: 926.8008749999999
At (formatted): 0:15:26.800875
Hash: 787979f9f9fdfdf3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818054.878428
Analyze Date (formatted): 2020-07-04 at 01:14:14
