   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1096
From: 45.71233333333333
From (formatted): 0:00:45.712333
To: 45.71233333333333
To (formatted): 0:00:45.712333
At: 45.71233333333333
At (formatted): 0:00:45.712333
Hash: 78f0707474e8c000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817228.970153
Analyze Date (formatted): 2020-07-04 at 01:00:28
