   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7690
From: 320.7370833333333
From (formatted): 0:05:20.737083
To: 320.7370833333333
To (formatted): 0:05:20.737083
At: 320.7370833333333
At (formatted): 0:05:20.737083
Hash: 7a606068666c793e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817440.817665
Analyze Date (formatted): 2020-07-04 at 01:04:00
