   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13208
From: 550.1329166666666
From (formatted): 0:09:10.132917
To: 550.8836666666666
To (formatted): 0:09:10.883667
At: 550.5082916666665
At (formatted): 0:09:10.508292
Hash: 7ce4ca8b67737f69
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817670.779309
Analyze Date (formatted): 2020-07-04 at 01:07:50
