   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16624
From: 688.688
From (formatted): 0:11:28.688000
To: 693.3593333333333
To (formatted): 0:11:33.359333
At: 691.0236666666667
At (formatted): 0:11:31.023667
Hash: 7e3c3c3c26243c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817811.692212
Analyze Date (formatted): 2020-07-04 at 01:10:11
