   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 17146
From: 712.1280833333333
From (formatted): 0:11:52.128083
To: 715.1310833333333
To (formatted): 0:11:55.131083
At: 713.6295833333334
At (formatted): 0:11:53.629583
Hash: 7f1f1f2600081800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817833.116769
Analyze Date (formatted): 2020-07-04 at 01:10:33
