   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1392
From: 57.39066666666666
From (formatted): 0:00:57.390667
To: 58.05799999999999
To (formatted): 0:00:58.058000
At: 57.72433333333333
At (formatted): 0:00:57.724333
Hash: 7f7b9f3f26809800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817243.089782
Analyze Date (formatted): 2020-07-04 at 01:00:43
