   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 28230
From: 1175.42425
From (formatted): 0:19:35.424250
To: 1177.42625
To (formatted): 0:19:37.426250
At: 1176.42525
At (formatted): 0:19:36.425250
Hash: 7f7b7f7f71747470
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818383.880718
Analyze Date (formatted): 2020-07-04 at 01:19:43
