   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 990
From: 41.20783333333333
From (formatted): 0:00:41.207833
To: 41.29125
To (formatted): 0:00:41.291250
At: 41.249541666666666
At (formatted): 0:00:41.249542
Hash: 7fd9dc565c1c1818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817225.768637
Analyze Date (formatted): 2020-07-04 at 01:00:25
