   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1004
From: 41.875166666666665
From (formatted): 0:00:41.875167
To: 41.875166666666665
To (formatted): 0:00:41.875167
At: 41.875166666666665
At (formatted): 0:00:41.875167
Hash: 7fdcdc565e1c0818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817226.299616
Analyze Date (formatted): 2020-07-04 at 01:00:26
