   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 14646
From: 610.86025
From (formatted): 0:10:10.860250
To: 610.86025
To (formatted): 0:10:10.860250
At: 610.86025
At (formatted): 0:10:10.860250
Hash: 81000089ffffdbff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817730.964468
Analyze Date (formatted): 2020-07-04 at 01:08:50
