   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 586
From: 24.44108333333333
From (formatted): 0:00:24.441083
To: 24.44108333333333
To (formatted): 0:00:24.441083
At: 24.44108333333333
At (formatted): 0:00:24.441083
Hash: 8181c1c8fcfffffe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817215.109562
Analyze Date (formatted): 2020-07-04 at 01:00:15
