   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 23862
From: 995.24425
From (formatted): 0:16:35.244250
To: 995.24425
To (formatted): 0:16:35.244250
At: 995.24425
At (formatted): 0:16:35.244250
Hash: 8181993c3cbf59f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818193.013892
Analyze Date (formatted): 2020-07-04 at 01:16:33
