   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 17218
From: 718.0506666666666
From (formatted): 0:11:58.050667
To: 718.1340833333333
To (formatted): 0:11:58.134083
At: 718.092375
At (formatted): 0:11:58.092375
Hash: 92fa42defebc9c1d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817826.82335
Analyze Date (formatted): 2020-07-04 at 01:10:26
