   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7022
From: 289.2055833333333
From (formatted): 0:04:49.205583
To: 292.8759166666666
To (formatted): 0:04:52.875917
At: 291.04075
At (formatted): 0:04:51.040750
Hash: 9ebcfc78c08100f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817424.196842
Analyze Date (formatted): 2020-07-04 at 01:03:44
