   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 5486
From: 225.55866666666665
From (formatted): 0:03:45.558667
To: 228.81191666666666
To (formatted): 0:03:48.811917
At: 227.18529166666667
At (formatted): 0:03:47.185292
Hash: b8f8f83c3c3c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817374.183539
Analyze Date (formatted): 2020-07-04 at 01:02:54
