   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33860
From: 1412.2441666666666
From (formatted): 0:23:32.244167
To: 1412.2441666666666
To (formatted): 0:23:32.244167
At: 1412.2441666666666
At (formatted): 0:23:32.244167
Hash: bdf5f664a287a79d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818807.242369
Analyze Date (formatted): 2020-07-04 at 01:26:47
