   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 20764
From: 866.0318333333332
From (formatted): 0:14:26.031833
To: 866.0318333333332
To (formatted): 0:14:26.031833
At: 866.0318333333332
At (formatted): 0:14:26.031833
Hash: c0f8f8fcdc8a0517
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817989.234764
Analyze Date (formatted): 2020-07-04 at 01:13:09
