   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 18034
From: 752.1680833333332
From (formatted): 0:12:32.168083
To: 752.1680833333332
To (formatted): 0:12:32.168083
At: 752.1680833333332
At (formatted): 0:12:32.168083
Hash: c1c0c0c1c1e1e3ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817855.322664
Analyze Date (formatted): 2020-07-04 at 01:10:55
