   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 29642
From: 1236.3184166666665
From (formatted): 0:20:36.318417
To: 1236.3184166666665
To (formatted): 0:20:36.318417
At: 1236.3184166666665
At (formatted): 0:20:36.318417
Hash: c3d2d0d2dadbebe4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818531.263532
Analyze Date (formatted): 2020-07-04 at 01:22:11
