   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3450
From: 143.89374999999998
From (formatted): 0:02:23.893750
To: 143.89374999999998
To (formatted): 0:02:23.893750
At: 143.89374999999998
At (formatted): 0:02:23.893750
Hash: c3dbdb993d3c0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817313.702165
Analyze Date (formatted): 2020-07-04 at 01:01:53
