   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 5714
From: 238.32141666666664
From (formatted): 0:03:58.321417
To: 238.32141666666664
To (formatted): 0:03:58.321417
At: 238.32141666666664
At (formatted): 0:03:58.321417
Hash: c7c4c30d0c1c2d3d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817384.482119
Analyze Date (formatted): 2020-07-04 at 01:03:04
