   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 26284
From: 1088.087
From (formatted): 0:18:08.087000
To: 1096.2618333333332
To (formatted): 0:18:16.261833
At: 1092.1744166666667
At (formatted): 0:18:12.174417
Hash: c9c9c8f8f8f89000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818350.377424
Analyze Date (formatted): 2020-07-04 at 01:19:10
