   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 15670
From: 652.40175
From (formatted): 0:10:52.401750
To: 653.5695833333333
To (formatted): 0:10:53.569583
At: 652.9856666666667
At (formatted): 0:10:52.985667
Hash: d8383878f8787838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817771.137271
Analyze Date (formatted): 2020-07-04 at 01:09:31
