   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 15610
From: 650.7334166666666
From (formatted): 0:10:50.733417
To: 651.0670833333332
To (formatted): 0:10:51.067083
At: 650.9002499999999
At (formatted): 0:10:50.900250
Hash: d8383878f8787818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817769.294636
Analyze Date (formatted): 2020-07-04 at 01:09:29
