   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7158
From: 297.8809166666666
From (formatted): 0:04:57.880917
To: 298.54825
To (formatted): 0:04:58.548250
At: 298.2145833333333
At (formatted): 0:04:58.214583
Hash: de9e9c58c08104fd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817427.203198
Analyze Date (formatted): 2020-07-04 at 01:03:47
