   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7098
From: 296.04575
From (formatted): 0:04:56.045750
To: 296.04575
To (formatted): 0:04:56.045750
At: 296.04575
At (formatted): 0:04:56.045750
Hash: de9ebc78c08300f9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817425.935717
Analyze Date (formatted): 2020-07-04 at 01:03:45
