   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8058
From: 335.58525
From (formatted): 0:05:35.585250
To: 336.08574999999996
To (formatted): 0:05:36.085750
At: 335.83549999999997
At (formatted): 0:05:35.835500
Hash: df990b9f5cc8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817465.261206
Analyze Date (formatted): 2020-07-04 at 01:04:25
