   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25086
From: 1045.2108333333333
From (formatted): 0:17:25.210833
To: 1046.29525
To (formatted): 0:17:26.295250
At: 1045.7530416666666
At (formatted): 0:17:25.753042
Hash: e0203c767270f090
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818276.697371
Analyze Date (formatted): 2020-07-04 at 01:17:56
