   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16670
From: 695.1945
From (formatted): 0:11:35.194500
To: 695.2779166666667
To (formatted): 0:11:35.277917
At: 695.2362083333333
At (formatted): 0:11:35.236208
Hash: e04004213dbffffe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817812.744941
Analyze Date (formatted): 2020-07-04 at 01:10:12
