   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 6150
From: 254.33741666666666
From (formatted): 0:04:14.337417
To: 256.50624999999997
To (formatted): 0:04:16.506250
At: 255.42183333333332
At (formatted): 0:04:15.421833
Hash: e3c3a3b4e6a68644
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817398.406556
Analyze Date (formatted): 2020-07-04 at 01:03:18
