   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 702
From: 29.195833333333333
From (formatted): 0:00:29.195833
To: 29.279249999999998
To (formatted): 0:00:29.279250
At: 29.237541666666665
At (formatted): 0:00:29.237542
Hash: e6c4c4e4cd8d8948
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817217.801266
Analyze Date (formatted): 2020-07-04 at 01:00:17
