   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3038
From: 126.70991666666666
From (formatted): 0:02:06.709917
To: 126.70991666666666
To (formatted): 0:02:06.709917
At: 126.70991666666666
At (formatted): 0:02:06.709917
Hash: e7e7e764060301f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817302.399877
Analyze Date (formatted): 2020-07-04 at 01:01:42
