   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 24024
From: 1001.1668333333332
From (formatted): 0:16:41.166833
To: 1002.001
To (formatted): 0:16:42.001000
At: 1001.5839166666666
At (formatted): 0:16:41.583917
Hash: e7e7e7e7c7c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818203.040715
Analyze Date (formatted): 2020-07-04 at 01:16:43
