   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 24030
From: 1002.0844166666666
From (formatted): 0:16:42.084417
To: 1002.2512499999999
To (formatted): 0:16:42.251250
At: 1002.1678333333332
At (formatted): 0:16:42.167833
Hash: e7e7e7e7e7c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818203.33142
Analyze Date (formatted): 2020-07-04 at 01:16:43
