   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 24062
From: 1002.3346666666666
From (formatted): 0:16:42.334667
To: 1003.5859166666665
To (formatted): 0:16:43.585917
At: 1002.9602916666665
At (formatted): 0:16:42.960292
Hash: e7e7e7e7e7c7c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818205.700175
Analyze Date (formatted): 2020-07-04 at 01:16:45
