   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3048
From: 126.87674999999999
From (formatted): 0:02:06.876750
To: 127.127
To (formatted): 0:02:07.127000
At: 127.00187499999998
At (formatted): 0:02:07.001875
Hash: e7e7e366060311f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817302.677533
Analyze Date (formatted): 2020-07-04 at 01:01:42
