   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8726
From: 363.0293333333333
From (formatted): 0:06:03.029333
To: 363.94691666666665
To (formatted): 0:06:03.946917
At: 363.48812499999997
At (formatted): 0:06:03.488125
Hash: e7ff3f351918191a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817481.609269
Analyze Date (formatted): 2020-07-04 at 01:04:41
