   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33330
From: 1390.1387499999998
From (formatted): 0:23:10.138750
To: 1390.1387499999998
To (formatted): 0:23:10.138750
At: 1390.1387499999998
At (formatted): 0:23:10.138750
Hash: eaebc0fc33060783
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818795.360034
Analyze Date (formatted): 2020-07-04 at 01:26:35
