   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8520
From: 355.10474999999997
From (formatted): 0:05:55.104750
To: 355.35499999999996
To (formatted): 0:05:55.355000
At: 355.229875
At (formatted): 0:05:55.229875
Hash: ef3f3539fd0143c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817473.943282
Analyze Date (formatted): 2020-07-04 at 01:04:33
