   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16230
From: 676.92625
From (formatted): 0:11:16.926250
To: 676.92625
To (formatted): 0:11:16.926250
At: 676.92625
At (formatted): 0:11:16.926250
Hash: f0f0f2faf8ecfcf1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817795.74901
Analyze Date (formatted): 2020-07-04 at 01:09:55
