   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16812
From: 701.2004999999999
From (formatted): 0:11:41.200500
To: 701.2004999999999
To (formatted): 0:11:41.200500
At: 701.2004999999999
At (formatted): 0:11:41.200500
Hash: f0f0f0fcf8fca3a1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817816.095836
Analyze Date (formatted): 2020-07-04 at 01:10:16
