   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16180
From: 674.7574166666666
From (formatted): 0:11:14.757417
To: 674.8408333333333
To (formatted): 0:11:14.840833
At: 674.799125
At (formatted): 0:11:14.799125
Hash: f0f0f0f8f87c2938
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817794.624306
Analyze Date (formatted): 2020-07-04 at 01:09:54
