   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16760
From: 698.8648333333333
From (formatted): 0:11:38.864833
To: 699.0316666666666
To (formatted): 0:11:39.031667
At: 698.9482499999999
At (formatted): 0:11:38.948250
Hash: f0f0f8fcf8fce1b8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.816072
Analyze Date (formatted): 2020-07-04 at 01:10:14
