   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16914
From: 705.1210833333333
From (formatted): 0:11:45.121083
To: 705.45475
To (formatted): 0:11:45.454750
At: 705.2879166666667
At (formatted): 0:11:45.287917
Hash: f0f0f0fcf8fe6f69
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817818.599948
Analyze Date (formatted): 2020-07-04 at 01:10:18
