   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 22214
From: 926.0084166666666
From (formatted): 0:15:26.008417
To: 926.5089166666666
To (formatted): 0:15:26.508917
At: 926.2586666666666
At (formatted): 0:15:26.258667
Hash: f0f1f1f1f9f9f9f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818054.702283
Analyze Date (formatted): 2020-07-04 at 01:14:14
