   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 5912
From: 245.7455
From (formatted): 0:04:05.745500
To: 246.57966666666664
To (formatted): 0:04:06.579667
At: 246.16258333333332
At (formatted): 0:04:06.162583
Hash: f0f898b8ba3f7f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817389.271695
Analyze Date (formatted): 2020-07-04 at 01:03:09
