   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11900
From: 496.24575
From (formatted): 0:08:16.245750
To: 496.32916666666665
To (formatted): 0:08:16.329167
At: 496.28745833333335
At (formatted): 0:08:16.287458
Hash: f181898de3e305a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817638.978547
Analyze Date (formatted): 2020-07-04 at 01:07:18
