   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11750
From: 483.9835
From (formatted): 0:08:03.983500
To: 490.07291666666663
To (formatted): 0:08:10.072917
At: 487.0282083333333
At (formatted): 0:08:07.028208
Hash: f181999df3a385a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817629.828839
Analyze Date (formatted): 2020-07-04 at 01:07:09
