   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33046
From: 1378.2935833333333
From (formatted): 0:22:58.293583
To: 1378.2935833333333
To (formatted): 0:22:58.293583
At: 1378.2935833333333
At (formatted): 0:22:58.293583
Hash: f371794343533961
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818782.733811
Analyze Date (formatted): 2020-07-04 at 01:26:22
