   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2488
From: 102.76933333333332
From (formatted): 0:01:42.769333
To: 103.77033333333333
To (formatted): 0:01:43.770333
At: 103.26983333333332
At (formatted): 0:01:43.269833
Hash: f7e2e0e0e060781f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817258.678464
Analyze Date (formatted): 2020-07-04 at 01:00:58
