   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 6628
From: 276.44283333333334
From (formatted): 0:04:36.442833
To: 276.44283333333334
To (formatted): 0:04:36.442833
At: 276.44283333333334
At (formatted): 0:04:36.442833
Hash: f7e7a3818998993d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817410.335428
Analyze Date (formatted): 2020-07-04 at 01:03:30
