   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 606
From: 25.27525
From (formatted): 0:00:25.275250
To: 25.27525
To (formatted): 0:00:25.275250
At: 25.27525
At (formatted): 0:00:25.275250
Hash: f83878393d37600d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817215.502646
Analyze Date (formatted): 2020-07-04 at 01:00:15
