   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16136
From: 672.3383333333333
From (formatted): 0:11:12.338333
To: 673.0056666666666
To (formatted): 0:11:13.005667
At: 672.6719999999999
At (formatted): 0:11:12.672000
Hash: f8f0f8f8f87c2938
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817793.361317
Analyze Date (formatted): 2020-07-04 at 01:09:53
