   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4606
From: 192.1085833333333
From (formatted): 0:03:12.108583
To: 192.1085833333333
To (formatted): 0:03:12.108583
At: 192.1085833333333
At (formatted): 0:03:12.108583
Hash: f8f8ffe7c7430280
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817348.812321
Analyze Date (formatted): 2020-07-04 at 01:02:28
