   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16130
From: 672.5051666666666
From (formatted): 0:11:12.505167
To: 672.7554166666666
To (formatted): 0:11:12.755417
At: 672.6302916666666
At (formatted): 0:11:12.630292
Hash: f8f8f8f8f87c29b8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817793.17661
Analyze Date (formatted): 2020-07-04 at 01:09:53
