   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 5686
From: 224.05716666666666
From (formatted): 0:03:44.057167
To: 237.15358333333333
To (formatted): 0:03:57.153583
At: 230.60537499999998
At (formatted): 0:03:50.605375
Hash: f8f87c3c3c3c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817380.711461
Analyze Date (formatted): 2020-07-04 at 01:03:00
