   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16744
From: 698.3643333333333
From (formatted): 0:11:38.364333
To: 698.3643333333333
To (formatted): 0:11:38.364333
At: 698.3643333333333
At (formatted): 0:11:38.364333
Hash: f9d898999f3880ce
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.344246
Analyze Date (formatted): 2020-07-04 at 01:10:14
