   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16738
From: 698.1140833333333
From (formatted): 0:11:38.114083
To: 698.1140833333333
To (formatted): 0:11:38.114083
At: 698.1140833333333
At (formatted): 0:11:38.114083
Hash: f9d999991f30808c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.284312
Analyze Date (formatted): 2020-07-04 at 01:10:14
