   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 17964
From: 747.3299166666666
From (formatted): 0:12:27.329917
To: 749.2484999999999
To (formatted): 0:12:29.248500
At: 748.2892083333332
At (formatted): 0:12:28.289208
Hash: f9fbbb3bf9410101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817849.890243
Analyze Date (formatted): 2020-07-04 at 01:10:49
