   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 14526
From: 605.6884166666666
From (formatted): 0:10:05.688417
To: 605.85525
To (formatted): 0:10:05.855250
At: 605.7718333333332
At (formatted): 0:10:05.771833
Hash: fc387878787c3f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817727.227252
Analyze Date (formatted): 2020-07-04 at 01:08:47
