   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3916
From: 158.65849999999998
From (formatted): 0:02:38.658500
To: 163.3298333333333
To (formatted): 0:02:43.329833
At: 160.99416666666664
At (formatted): 0:02:40.994167
Hash: fcdccce4c480464f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817321.07267
Analyze Date (formatted): 2020-07-04 at 01:02:01
