   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 4916
From: 205.03816666666665
From (formatted): 0:03:25.038167
To: 205.03816666666665
To (formatted): 0:03:25.038167
At: 205.03816666666665
At (formatted): 0:03:25.038167
Hash: fcfcfce8ecf8f9fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817356.440345
Analyze Date (formatted): 2020-07-04 at 01:02:36
