   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 2602
From: 107.77433333333333
From (formatted): 0:01:47.774333
To: 108.52508333333333
To (formatted): 0:01:48.525083
At: 108.14970833333334
At (formatted): 0:01:48.149708
Hash: fefe088cee666600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817289.0899
Analyze Date (formatted): 2020-07-04 at 01:01:29
