   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 9756
From: 406.9065
From (formatted): 0:06:46.906500
To: 406.9065
To (formatted): 0:06:46.906500
At: 406.9065
At (formatted): 0:06:46.906500
Hash: ff23783b3a383838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817519.158354
Analyze Date (formatted): 2020-07-04 at 01:05:19
