   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8456
From: 352.43541666666664
From (formatted): 0:05:52.435417
To: 352.68566666666663
To (formatted): 0:05:52.685667
At: 352.5605416666666
At (formatted): 0:05:52.560542
Hash: ff3f3539cd01c342
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817470.614135
Analyze Date (formatted): 2020-07-04 at 01:04:30
