   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 8412
From: 350.85049999999995
From (formatted): 0:05:50.850500
To: 350.85049999999995
To (formatted): 0:05:50.850500
At: 350.85049999999995
At (formatted): 0:05:50.850500
Hash: ff5bdfd3c2c2c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817469.556806
Analyze Date (formatted): 2020-07-04 at 01:04:29
