   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21372
From: 889.2216666666666
From (formatted): 0:14:49.221667
To: 891.3905
To (formatted): 0:14:51.390500
At: 890.3060833333333
At (formatted): 0:14:50.306083
Hash: ff7d9fbf26009800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818027.19772
Analyze Date (formatted): 2020-07-04 at 01:13:47
