   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 34458
From: 1436.6018333333332
From (formatted): 0:23:56.601833
To: 1437.1857499999999
To (formatted): 0:23:57.185750
At: 1436.8937916666664
At (formatted): 0:23:56.893792
Hash: ff9f1b263ce16605
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818753.728778
Analyze Date (formatted): 2020-07-04 at 01:25:53
