   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 15332
From: 637.1365
From (formatted): 0:10:37.136500
To: 639.4721666666666
To (formatted): 0:10:39.472167
At: 638.3043333333333
At (formatted): 0:10:38.304333
Hash: ffcfc726241e3e3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817764.762955
Analyze Date (formatted): 2020-07-04 at 01:09:24
