   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 960
From: 39.95658333333333
From (formatted): 0:00:39.956583
To: 40.04
To (formatted): 0:00:40.040000
At: 39.99829166666666
At (formatted): 0:00:39.998292
Hash: ffddd4565c1c081c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817225.06109
Analyze Date (formatted): 2020-07-04 at 01:00:25
