   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 32222
From: 1343.9259166666666
From (formatted): 0:22:23.925917
To: 1343.9259166666666
To (formatted): 0:22:23.925917
At: 1343.9259166666666
At (formatted): 0:22:23.925917
Hash: ffe6e6c0c01f11ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818698.423246
Analyze Date (formatted): 2020-07-04 at 01:24:58
