   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 33620
From: 1402.2341666666666
From (formatted): 0:23:22.234167
To: 1402.2341666666666
To (formatted): 0:23:22.234167
At: 1402.2341666666666
At (formatted): 0:23:22.234167
Hash: fff4f0f0b2c3e067
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818803.393963
Analyze Date (formatted): 2020-07-04 at 01:26:43
