   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 1414
From: 58.89216666666666
From (formatted): 0:00:58.892167
To: 58.975583333333326
To (formatted): 0:00:58.975583
At: 58.93387499999999
At (formatted): 0:00:58.933875
Hash: fff6f772b1200300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817243.680313
Analyze Date (formatted): 2020-07-04 at 01:00:43
