   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 2010
From: 83.5835
From (formatted): 0:01:23.583500
To: 83.83375
To (formatted): 0:01:23.833750
At: 83.708625
At (formatted): 0:01:23.708625
Hash: fffcfecfce200000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817263.011036
Analyze Date (formatted): 2020-07-04 at 01:01:03
