   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 2772
From: 115.115
From (formatted): 0:01:55.115000
To: 115.6155
To (formatted): 0:01:55.615500
At: 115.36525
At (formatted): 0:01:55.365250
Hash: ffff0e0c0c0d40c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817295.51584
Analyze Date (formatted): 2020-07-04 at 01:01:35
