   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 2778
From: 112.36224999999999
From (formatted): 0:01:52.362250
To: 115.86574999999999
To (formatted): 0:01:55.865750
At: 114.11399999999999
At (formatted): 0:01:54.114000
Hash: ffff0f0c0c0c40c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817295.734697
Analyze Date (formatted): 2020-07-04 at 01:01:35
