   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 25508
From: 1051.30025
From (formatted): 0:17:31.300250
To: 1063.8961666666667
To (formatted): 0:17:43.896167
At: 1057.5982083333333
At (formatted): 0:17:37.598208
Hash: ffffffbe08080000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818316.517592
Analyze Date (formatted): 2020-07-04 at 01:18:36
