   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 3822
From: 159.40925
From (formatted): 0:02:39.409250
To: 159.40925
To (formatted): 0:02:39.409250
At: 159.40925
At (formatted): 0:02:39.409250
Hash: ffffff0f0ff96121
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817326.487023
Analyze Date (formatted): 2020-07-04 at 01:02:06
