   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 7312
From: 304.8879166666666
From (formatted): 0:05:04.887917
To: 304.9713333333333
To (formatted): 0:05:04.971333
At: 304.929625
At (formatted): 0:05:04.929625
Hash: ffff5f78b8188a10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817431.136344
Analyze Date (formatted): 2020-07-04 at 01:03:51
