   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9962
From: 415.0813333333333
From (formatted): 0:06:55.081333
To: 415.4984166666666
To (formatted): 0:06:55.498417
At: 415.28987499999994
At (formatted): 0:06:55.289875
Hash: 000062e6ccfe7f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817554.54483
Analyze Date (formatted): 2020-07-04 at 01:05:54
