   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19636
From: 818.818
From (formatted): 0:13:38.818000
To: 818.9848333333333
To (formatted): 0:13:38.984833
At: 818.9014166666666
At (formatted): 0:13:38.901417
Hash: 00003e3e3e3c1808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817950.654011
Analyze Date (formatted): 2020-07-04 at 01:12:30
