   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1674
From: 69.73633333333333
From (formatted): 0:01:09.736333
To: 69.81975
To (formatted): 0:01:09.819750
At: 69.77804166666667
At (formatted): 0:01:09.778042
Hash: 000008effffffbf1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817246.932871
Analyze Date (formatted): 2020-07-04 at 01:00:46
