   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9942
From: 414.5808333333333
From (formatted): 0:06:54.580833
To: 414.66425
To (formatted): 0:06:54.664250
At: 414.6225416666666
At (formatted): 0:06:54.622542
Hash: 000062eeccfe5f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817553.212138
Analyze Date (formatted): 2020-07-04 at 01:05:53
