   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 8734
From: 363.94691666666665
From (formatted): 0:06:03.946917
To: 364.2805833333333
To (formatted): 0:06:04.280583
At: 364.11375
At (formatted): 0:06:04.113750
Hash: 0000083d7f7f1f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817486.367809
Analyze Date (formatted): 2020-07-04 at 01:04:46
