   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 33644
From: 1403.2351666666666
From (formatted): 0:23:23.235167
To: 1403.2351666666666
To (formatted): 0:23:23.235167
At: 1403.2351666666666
At (formatted): 0:23:23.235167
Hash: 0000787c343e3e3e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818817.347722
Analyze Date (formatted): 2020-07-04 at 01:26:57
