   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19170
From: 799.2150833333333
From (formatted): 0:13:19.215083
To: 799.5487499999999
To (formatted): 0:13:19.548750
At: 799.3819166666666
At (formatted): 0:13:19.381917
Hash: 000018d8dbe3f3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817938.242568
Analyze Date (formatted): 2020-07-04 at 01:12:18
