   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1670
From: 69.65291666666666
From (formatted): 0:01:09.652917
To: 69.65291666666666
To (formatted): 0:01:09.652917
At: 69.65291666666666
At (formatted): 0:01:09.652917
Hash: 000808fffffffbf1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817246.89823
Analyze Date (formatted): 2020-07-04 at 01:00:46
