   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17676
From: 737.0696666666666
From (formatted): 0:12:17.069667
To: 737.2365
To (formatted): 0:12:17.236500
At: 737.1530833333334
At (formatted): 0:12:17.153083
Hash: 0013ffff7f181818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817855.72071
Analyze Date (formatted): 2020-07-04 at 01:10:55
