   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 12074
From: 503.58641666666665
From (formatted): 0:08:23.586417
To: 503.58641666666665
To (formatted): 0:08:23.586417
At: 503.58641666666665
At (formatted): 0:08:23.586417
Hash: 001418fefefffa7c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817659.702565
Analyze Date (formatted): 2020-07-04 at 01:07:39
