   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17992
From: 750.3329166666666
From (formatted): 0:12:30.332917
To: 750.4163333333332
To (formatted): 0:12:30.416333
At: 750.3746249999999
At (formatted): 0:12:30.374625
Hash: 001f4f4d1d0d0d0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817873.015875
Analyze Date (formatted): 2020-07-04 at 01:11:13
