   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18066
From: 748.5811666666666
From (formatted): 0:12:28.581167
To: 753.50275
To (formatted): 0:12:33.502750
At: 751.0419583333332
At (formatted): 0:12:31.041958
Hash: 001f4f4f1d0d0d0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817876.056007
Analyze Date (formatted): 2020-07-04 at 01:11:16
