   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18092
From: 753.3359166666667
From (formatted): 0:12:33.335917
To: 754.5871666666666
To (formatted): 0:12:34.587167
At: 753.9615416666666
At (formatted): 0:12:33.961542
Hash: 001f5f4f1d0d0d0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817877.004967
Analyze Date (formatted): 2020-07-04 at 01:11:17
