   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 29344
From: 1223.6390833333332
From (formatted): 0:20:23.639083
To: 1223.8893333333333
To (formatted): 0:20:23.889333
At: 1223.7642083333333
At (formatted): 0:20:23.764208
Hash: 002c6e7e6e3e3634
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818516.034462
Analyze Date (formatted): 2020-07-04 at 01:21:56
