   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 16872
From: 703.703
From (formatted): 0:11:43.703000
To: 703.703
To (formatted): 0:11:43.703000
At: 703.703
At (formatted): 0:11:43.703000
Hash: 00f2b3fbff4f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817828.93263
Analyze Date (formatted): 2020-07-04 at 01:10:28
