   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9854
From: 410.91049999999996
From (formatted): 0:06:50.910500
To: 410.9939166666666
To (formatted): 0:06:50.993917
At: 410.95220833333326
At (formatted): 0:06:50.952208
Hash: 01013b078f87073f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817551.330777
Analyze Date (formatted): 2020-07-04 at 01:05:51
