   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13984
From: 582.9990833333333
From (formatted): 0:09:42.999083
To: 583.2493333333333
To (formatted): 0:09:43.249333
At: 583.1242083333333
At (formatted): 0:09:43.124208
Hash: 018183c3e7fffb1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817720.645184
Analyze Date (formatted): 2020-07-04 at 01:08:40
