   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13968
From: 582.4151666666667
From (formatted): 0:09:42.415167
To: 582.582
To (formatted): 0:09:42.582000
At: 582.4985833333333
At (formatted): 0:09:42.498583
Hash: 0183c3c3fffffb1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817720.181308
Analyze Date (formatted): 2020-07-04 at 01:08:40
