   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 16134
From: 672.8388333333332
From (formatted): 0:11:12.838833
To: 672.92225
To (formatted): 0:11:12.922250
At: 672.8805416666667
At (formatted): 0:11:12.880542
Hash: 030707070707070f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817805.315742
Analyze Date (formatted): 2020-07-04 at 01:10:05
