   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17762
From: 740.0726666666666
From (formatted): 0:12:20.072667
To: 740.8234166666666
To (formatted): 0:12:20.823417
At: 740.4480416666665
At (formatted): 0:12:20.448042
Hash: 0343c3db3f1f0713
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817858.913297
Analyze Date (formatted): 2020-07-04 at 01:10:58
