   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 16694
From: 696.2789166666666
From (formatted): 0:11:36.278917
To: 696.2789166666666
To (formatted): 0:11:36.278917
At: 696.2789166666666
At (formatted): 0:11:36.278917
Hash: 040006e0e0e2e7e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817820.50088
Analyze Date (formatted): 2020-07-04 at 01:10:20
