   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 12566
From: 523.3561666666666
From (formatted): 0:08:43.356167
To: 524.1069166666666
To (formatted): 0:08:44.106917
At: 523.7315416666665
At (formatted): 0:08:43.731542
Hash: 0408c9fdfcf6f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817670.603896
Analyze Date (formatted): 2020-07-04 at 01:07:50
