   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21966
From: 916.0818333333333
From (formatted): 0:15:16.081833
To: 916.1652499999999
To (formatted): 0:15:16.165250
At: 916.1235416666666
At (formatted): 0:15:16.123542
Hash: 060f1f3e3e0e0e06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818051.507762
Analyze Date (formatted): 2020-07-04 at 01:14:11
