   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28338
From: 1180.92975
From (formatted): 0:19:40.929750
To: 1181.93075
To (formatted): 0:19:41.930750
At: 1181.43025
At (formatted): 0:19:41.430250
Hash: 08001f3f7f070313
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818470.809337
Analyze Date (formatted): 2020-07-04 at 01:21:10
