   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 26732
From: 1107.4396666666667
From (formatted): 0:18:27.439667
To: 1114.9471666666666
To (formatted): 0:18:34.947167
At: 1111.1934166666665
At (formatted): 0:18:31.193417
Hash: 0a1f1f1e0e0c3c3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818338.262293
Analyze Date (formatted): 2020-07-04 at 01:18:58
