   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19306
From: 805.1376666666666
From (formatted): 0:13:25.137667
To: 805.2210833333332
To (formatted): 0:13:25.221083
At: 805.1793749999999
At (formatted): 0:13:25.179375
Hash: 0b01010f1f9fd7e5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817942.105153
Analyze Date (formatted): 2020-07-04 at 01:12:22
