   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23018
From: 951.8675833333333
From (formatted): 0:15:51.867583
To: 960.0424166666666
To (formatted): 0:16:00.042417
At: 955.9549999999999
At (formatted): 0:15:55.955000
Hash: 0e3f3e6248cc9607
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818161.235301
Analyze Date (formatted): 2020-07-04 at 01:16:01
