   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 14272
From: 595.1779166666666
From (formatted): 0:09:55.177917
To: 595.2613333333333
To (formatted): 0:09:55.261333
At: 595.219625
At (formatted): 0:09:55.219625
Hash: 0f0703e3e7e7e3e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817735.607042
Analyze Date (formatted): 2020-07-04 at 01:08:55
