   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 24598
From: 1023.77275
From (formatted): 0:17:03.772750
To: 1025.9415833333333
To (formatted): 0:17:05.941583
At: 1024.8571666666667
At (formatted): 0:17:04.857167
Hash: 0f0a12323a7cfcd8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818262.981277
Analyze Date (formatted): 2020-07-04 at 01:17:42
