   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 12206
From: 508.9250833333333
From (formatted): 0:08:28.925083
To: 509.09191666666663
To (formatted): 0:08:29.091917
At: 509.00849999999997
At (formatted): 0:08:29.008500
Hash: 0f1e5e1c0c040404
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817663.229877
Analyze Date (formatted): 2020-07-04 at 01:07:43
