   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 22642
From: 943.7761666666667
From (formatted): 0:15:43.776167
To: 944.3600833333333
To (formatted): 0:15:44.360083
At: 944.068125
At (formatted): 0:15:44.068125
Hash: 1212536f1c7f7e3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818045.710499
Analyze Date (formatted): 2020-07-04 at 01:14:05
