   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8590
From: 358.2745833333333
From (formatted): 0:05:58.274583
To: 358.2745833333333
To (formatted): 0:05:58.274583
At: 358.2745833333333
At (formatted): 0:05:58.274583
Hash: 1213031f3fbf9f1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817492.427258
Analyze Date (formatted): 2020-07-04 at 01:04:52
