   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 22168
From: 921.6707499999999
From (formatted): 0:15:21.670750
To: 924.5903333333333
To (formatted): 0:15:24.590333
At: 923.1305416666667
At (formatted): 0:15:23.130542
Hash: 1327233f7f664246
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818065.003246
Analyze Date (formatted): 2020-07-04 at 01:14:25
