   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 2654
From: 110.69391666666665
From (formatted): 0:01:50.693917
To: 110.69391666666665
To (formatted): 0:01:50.693917
At: 110.69391666666665
At (formatted): 0:01:50.693917
Hash: 143d44ec1c1c9c9d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817283.29419
Analyze Date (formatted): 2020-07-04 at 01:01:23
