   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13866
From: 578.3277499999999
From (formatted): 0:09:38.327750
To: 578.3277499999999
To (formatted): 0:09:38.327750
At: 578.3277499999999
At (formatted): 0:09:38.327750
Hash: 1818181c3c786020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817718.34407
Analyze Date (formatted): 2020-07-04 at 01:08:38
