   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25892
From: 1079.4116666666666
From (formatted): 0:17:59.411667
To: 1079.9121666666665
To (formatted): 0:17:59.912167
At: 1079.6619166666665
At (formatted): 0:17:59.661917
Hash: 1889b1f3f3c38381
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818321.030549
Analyze Date (formatted): 2020-07-04 at 01:18:41
