   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 7278
From: 303.55325
From (formatted): 0:05:03.553250
To: 303.55325
To (formatted): 0:05:03.553250
At: 303.55325
At (formatted): 0:05:03.553250
Hash: 191b47431b19107e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817443.716274
Analyze Date (formatted): 2020-07-04 at 01:04:03
