   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 22412
From: 933.6827499999999
From (formatted): 0:15:33.682750
To: 934.7671666666666
To (formatted): 0:15:34.767167
At: 934.2249583333332
At (formatted): 0:15:34.224958
Hash: 1c1f2f7f2f0b0b06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818093.220865
Analyze Date (formatted): 2020-07-04 at 01:14:53
