   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 25344
From: 1056.8891666666666
From (formatted): 0:17:36.889167
To: 1057.0559999999998
To (formatted): 0:17:37.056000
At: 1056.9725833333332
At (formatted): 0:17:36.972583
Hash: 1d1e1e3e1e1e1e0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818298.0696
Analyze Date (formatted): 2020-07-04 at 01:18:18
