   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 2606
From: 108.69191666666666
From (formatted): 0:01:48.691917
To: 108.69191666666666
To (formatted): 0:01:48.691917
At: 108.69191666666666
At (formatted): 0:01:48.691917
Hash: 1d3d444418d8dc1d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817281.947948
Analyze Date (formatted): 2020-07-04 at 01:01:21
