   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 15204
From: 633.88325
From (formatted): 0:10:33.883250
To: 634.1334999999999
To (formatted): 0:10:34.133500
At: 634.0083749999999
At (formatted): 0:10:34.008375
Hash: 1e0b1bbbfce4f89c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817762.48102
Analyze Date (formatted): 2020-07-04 at 01:09:22
