   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20696
From: 863.1956666666666
From (formatted): 0:14:23.195667
To: 863.1956666666666
To (formatted): 0:14:23.195667
At: 863.1956666666666
At (formatted): 0:14:23.195667
Hash: 1ee6cfc2c9cd8c80
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817995.825697
Analyze Date (formatted): 2020-07-04 at 01:13:15
