   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 15134
From: 631.2139166666666
From (formatted): 0:10:31.213917
To: 631.2139166666666
To (formatted): 0:10:31.213917
At: 631.2139166666666
At (formatted): 0:10:31.213917
Hash: 1f1f1bcbe0f8e8cc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817759.315394
Analyze Date (formatted): 2020-07-04 at 01:09:19
