   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 16164
From: 674.1735
From (formatted): 0:11:14.173500
To: 674.1735
To (formatted): 0:11:14.173500
At: 674.1735
At (formatted): 0:11:14.173500
Hash: 1f1f070303070707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817806.32983
Analyze Date (formatted): 2020-07-04 at 01:10:06
