   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 27204
From: 1134.5500833333333
From (formatted): 0:18:54.550083
To: 1134.6335
To (formatted): 0:18:54.633500
At: 1134.5917916666667
At (formatted): 0:18:54.591792
Hash: 1f1f1e1e3c391911
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818386.357475
Analyze Date (formatted): 2020-07-04 at 01:19:46
