   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1628
From: 67.90116666666667
From (formatted): 0:01:07.901167
To: 67.90116666666667
To (formatted): 0:01:07.901167
At: 67.90116666666667
At (formatted): 0:01:07.901167
Hash: 1f3331393f170e29
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817245.540543
Analyze Date (formatted): 2020-07-04 at 01:00:45
