   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9002
From: 375.375
From (formatted): 0:06:15.375000
To: 375.45841666666666
To (formatted): 0:06:15.458417
At: 375.4167083333333
At (formatted): 0:06:15.416708
Hash: 1faf37bb998d85d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817511.278306
Analyze Date (formatted): 2020-07-04 at 01:05:11
