   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8386
From: 349.43241666666665
From (formatted): 0:05:49.432417
To: 349.7660833333333
To (formatted): 0:05:49.766083
At: 349.59925
At (formatted): 0:05:49.599250
Hash: 20f0f0f0f0f0f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817463.382379
Analyze Date (formatted): 2020-07-04 at 01:04:23
