   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 8280
From: 340.0063333333333
From (formatted): 0:05:40.006333
To: 345.34499999999997
To (formatted): 0:05:45.345000
At: 342.67566666666664
At (formatted): 0:05:42.675667
Hash: 22627beee2caeae9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817468.256455
Analyze Date (formatted): 2020-07-04 at 01:04:28
