   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23308
From: 971.0534166666666
From (formatted): 0:16:11.053417
To: 972.1378333333332
To (formatted): 0:16:12.137833
At: 971.5956249999999
At (formatted): 0:16:11.595625
Hash: 26373375f7f1c7c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818176.579739
Analyze Date (formatted): 2020-07-04 at 01:16:16
