   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 9572
From: 396.14574999999996
From (formatted): 0:06:36.145750
To: 399.2321666666666
To (formatted): 0:06:39.232167
At: 397.6889583333333
At (formatted): 0:06:37.688958
Hash: 2c00212c7c7d2028
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817521.297973
Analyze Date (formatted): 2020-07-04 at 01:05:21
