   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 29836
From: 1243.99275
From (formatted): 0:20:43.992750
To: 1244.4098333333332
To (formatted): 0:20:44.409833
At: 1244.2012916666665
At (formatted): 0:20:44.201292
Hash: 2cbc3c3c0c2c0c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818589.431797
Analyze Date (formatted): 2020-07-04 at 01:23:09
