   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 15784
From: 657.1564999999999
From (formatted): 0:10:57.156500
To: 658.3243333333332
To (formatted): 0:10:58.324333
At: 657.7404166666665
At (formatted): 0:10:57.740417
Hash: 2e00c4feeec1d7c7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817792.174724
Analyze Date (formatted): 2020-07-04 at 01:09:52
