   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14158
From: 590.5065833333333
From (formatted): 0:09:50.506583
To: 590.5065833333333
To (formatted): 0:09:50.506583
At: 590.5065833333333
At (formatted): 0:09:50.506583
Hash: 300d0d8f07070581
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817724.312033
Analyze Date (formatted): 2020-07-04 at 01:08:44
