   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13452
From: 560.8936666666666
From (formatted): 0:09:20.893667
To: 561.0604999999999
To (formatted): 0:09:21.060500
At: 560.9770833333332
At (formatted): 0:09:20.977083
Hash: 3636787979581f12
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817704.559205
Analyze Date (formatted): 2020-07-04 at 01:08:24
