   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1448
From: 60.14341666666666
From (formatted): 0:01:00.143417
To: 60.39366666666666
To (formatted): 0:01:00.393667
At: 60.268541666666664
At (formatted): 0:01:00.268542
Hash: 38fbf60000ffff01
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817237.409528
Analyze Date (formatted): 2020-07-04 at 01:00:37
