   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 3292
From: 136.71991666666665
From (formatted): 0:02:16.719917
To: 137.30383333333333
To (formatted): 0:02:17.303833
At: 137.01187499999997
At (formatted): 0:02:17.011875
Hash: 3b7b7f3f3f030309
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817303.964901
Analyze Date (formatted): 2020-07-04 at 01:01:43
