   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 6468
From: 269.68608333333333
From (formatted): 0:04:29.686083
To: 269.7695
To (formatted): 0:04:29.769500
At: 269.7277916666667
At (formatted): 0:04:29.727792
Hash: 3bc9093fb63278b8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817420.782366
Analyze Date (formatted): 2020-07-04 at 01:03:40
