   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 19660
From: 818.818
From (formatted): 0:13:38.818000
To: 819.9858333333333
To (formatted): 0:13:39.985833
At: 819.4019166666667
At (formatted): 0:13:39.401917
Hash: 3c3e3676667a0106
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817973.349323
Analyze Date (formatted): 2020-07-04 at 01:12:53
