   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 12182
From: 507.9240833333333
From (formatted): 0:08:27.924083
To: 508.09091666666666
To (formatted): 0:08:28.090917
At: 508.00749999999994
At (formatted): 0:08:28.007500
Hash: 3d3cf91c0c040000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817662.540458
Analyze Date (formatted): 2020-07-04 at 01:07:42
