   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25648
From: 1067.9835833333332
From (formatted): 0:17:47.983583
To: 1069.7353333333333
To (formatted): 0:17:49.735333
At: 1068.8594583333334
At (formatted): 0:17:48.859458
Hash: 3e3c1c7c04101e96
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818310.055828
Analyze Date (formatted): 2020-07-04 at 01:18:30
