   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25594
From: 1067.3996666666667
From (formatted): 0:17:47.399667
To: 1067.4830833333333
To (formatted): 0:17:47.483083
At: 1067.4413749999999
At (formatted): 0:17:47.441375
Hash: 3e3c1c3c0c101e96
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818307.561081
Analyze Date (formatted): 2020-07-04 at 01:18:27
