   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21066
From: 878.62775
From (formatted): 0:14:38.627750
To: 878.62775
To (formatted): 0:14:38.627750
At: 878.62775
At (formatted): 0:14:38.627750
Hash: 3e3e7e7e1e183931
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818009.13421
Analyze Date (formatted): 2020-07-04 at 01:13:29
