   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 2104
From: 87.75433333333332
From (formatted): 0:01:27.754333
To: 87.75433333333332
To (formatted): 0:01:27.754333
At: 87.75433333333332
At (formatted): 0:01:27.754333
Hash: 3f263464c7c7c7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817260.003043
Analyze Date (formatted): 2020-07-04 at 01:01:00
