   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 17880
From: 744.5771666666666
From (formatted): 0:12:24.577167
To: 745.7449999999999
To (formatted): 0:12:25.745000
At: 745.1610833333332
At (formatted): 0:12:25.161083
Hash: 3f3797acbcbf0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817880.352696
Analyze Date (formatted): 2020-07-04 at 01:11:20
