   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31734
From: 1322.57125
From (formatted): 0:22:02.571250
To: 1323.57225
To (formatted): 0:22:03.572250
At: 1323.07175
At (formatted): 0:22:03.071750
Hash: 3f3d0d3f0f0f050d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818655.58513
Analyze Date (formatted): 2020-07-04 at 01:24:15
