   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21706
From: 905.2376666666667
From (formatted): 0:15:05.237667
To: 905.3210833333333
To (formatted): 0:15:05.321083
At: 905.279375
At (formatted): 0:15:05.279375
Hash: 3f3f3f1f1f060600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818040.177063
Analyze Date (formatted): 2020-07-04 at 01:14:00
