   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 6320
From: 263.4298333333333
From (formatted): 0:04:23.429833
To: 263.59666666666664
To (formatted): 0:04:23.596667
At: 263.51324999999997
At (formatted): 0:04:23.513250
Hash: 46c342cf5ede3e90
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817415.378825
Analyze Date (formatted): 2020-07-04 at 01:03:35
