   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 7502
From: 312.89591666666666
From (formatted): 0:05:12.895917
To: 312.89591666666666
To (formatted): 0:05:12.895917
At: 312.89591666666666
At (formatted): 0:05:12.895917
Hash: 4d65616524242430
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817452.853432
Analyze Date (formatted): 2020-07-04 at 01:04:12
