   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30574
From: 1275.1905833333333
From (formatted): 0:21:15.190583
To: 1275.1905833333333
To (formatted): 0:21:15.190583
At: 1275.1905833333333
At (formatted): 0:21:15.190583
Hash: 59890d2d3d3d3d39
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818591.508184
Analyze Date (formatted): 2020-07-04 at 01:23:11
