   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 556
From: 22.93958333333333
From (formatted): 0:00:22.939583
To: 23.189833333333333
To (formatted): 0:00:23.189833
At: 23.064708333333332
At (formatted): 0:00:23.064708
Hash: 5c5e9e3e3ec94101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817206.978516
Analyze Date (formatted): 2020-07-04 at 01:00:06
