   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8540
From: 356.10575
From (formatted): 0:05:56.105750
To: 356.18916666666667
To (formatted): 0:05:56.189167
At: 356.14745833333336
At (formatted): 0:05:56.147458
Hash: 5e1f0f1f1f3f1f1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817491.208639
Analyze Date (formatted): 2020-07-04 at 01:04:51
