   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 922
From: 38.45508333333333
From (formatted): 0:00:38.455083
To: 38.45508333333333
To (formatted): 0:00:38.455083
At: 38.45508333333333
At (formatted): 0:00:38.455083
Hash: 607062e0e5e7e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817218.256187
Analyze Date (formatted): 2020-07-04 at 01:00:18
