   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 15838
From: 658.40775
From (formatted): 0:10:58.407750
To: 660.5765833333332
To (formatted): 0:11:00.576583
At: 659.4921666666667
At (formatted): 0:10:59.492167
Hash: 63c3c3c3c3406040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817794.168371
Analyze Date (formatted): 2020-07-04 at 01:09:54
