   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19434
From: 810.0592499999999
From (formatted): 0:13:30.059250
To: 810.5597499999999
To (formatted): 0:13:30.559750
At: 810.3094999999998
At (formatted): 0:13:30.309500
Hash: 6f6f6764381f0101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817945.654751
Analyze Date (formatted): 2020-07-04 at 01:12:25
