   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 33470
From: 1395.8944999999999
From (formatted): 0:23:15.894500
To: 1395.9779166666665
To (formatted): 0:23:15.977917
At: 1395.936208333333
At (formatted): 0:23:15.936208
Hash: 71331b9d87931303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818807.48313
Analyze Date (formatted): 2020-07-04 at 01:26:47
