   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 27144
From: 1132.0475833333333
From (formatted): 0:18:52.047583
To: 1132.1309999999999
To (formatted): 0:18:52.131000
At: 1132.0892916666667
At (formatted): 0:18:52.089292
Hash: 7373530222627070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818385.113941
Analyze Date (formatted): 2020-07-04 at 01:19:45
