   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21826
From: 910.2426666666667
From (formatted): 0:15:10.242667
To: 910.3260833333333
To (formatted): 0:15:10.326083
At: 910.284375
At (formatted): 0:15:10.284375
Hash: 78383cff3f185a5e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818044.307081
Analyze Date (formatted): 2020-07-04 at 01:14:04
