   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 32930
From: 1373.4554166666667
From (formatted): 0:22:53.455417
To: 1373.4554166666667
To (formatted): 0:22:53.455417
At: 1373.4554166666667
At (formatted): 0:22:53.455417
Hash: 79792b2fe7e78303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818774.763969
Analyze Date (formatted): 2020-07-04 at 01:26:14
