   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21838
From: 910.5763333333333
From (formatted): 0:15:10.576333
To: 910.8265833333332
To (formatted): 0:15:10.826583
At: 910.7014583333332
At (formatted): 0:15:10.701458
Hash: 7b383cff1b185a7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818044.706227
Analyze Date (formatted): 2020-07-04 at 01:14:04
