   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 3250
From: 135.46866666666665
From (formatted): 0:02:15.468667
To: 135.55208333333331
To (formatted): 0:02:15.552083
At: 135.51037499999998
At (formatted): 0:02:15.510375
Hash: 7b3b3f1f1f030319
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817303.092608
Analyze Date (formatted): 2020-07-04 at 01:01:43
