   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5904
From: 244.49425
From (formatted): 0:04:04.494250
To: 246.24599999999998
To (formatted): 0:04:06.246000
At: 245.37012499999997
At (formatted): 0:04:05.370125
Hash: 7c1c197c38181818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817403.019407
Analyze Date (formatted): 2020-07-04 at 01:03:23
