   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 3990
From: 163.49666666666664
From (formatted): 0:02:43.496667
To: 166.41625
To (formatted): 0:02:46.416250
At: 164.95645833333333
At (formatted): 0:02:44.956458
Hash: 7c7870e0c392bebe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817332.242361
Analyze Date (formatted): 2020-07-04 at 01:02:12
