   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19476
From: 812.2280833333333
From (formatted): 0:13:32.228083
To: 812.3114999999999
To (formatted): 0:13:32.311500
At: 812.2697916666666
At (formatted): 0:13:32.269792
Hash: 7f6f6f6660181801
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817946.539668
Analyze Date (formatted): 2020-07-04 at 01:12:26
