   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 21872
From: 910.2426666666667
From (formatted): 0:15:10.242667
To: 912.2446666666666
To (formatted): 0:15:12.244667
At: 911.2436666666666
At (formatted): 0:15:11.243667
Hash: 7f7e3e7e7e5e4200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818054.777158
Analyze Date (formatted): 2020-07-04 at 01:14:14
