   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25122
From: 1047.7133333333334
From (formatted): 0:17:27.713333
To: 1047.79675
To (formatted): 0:17:27.796750
At: 1047.7550416666668
At (formatted): 0:17:27.755042
Hash: 7f7e9cf0f0f8fcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818277.967766
Analyze Date (formatted): 2020-07-04 at 01:17:57
