   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10020
From: 417.75066666666663
From (formatted): 0:06:57.750667
To: 417.91749999999996
To (formatted): 0:06:57.917500
At: 417.8340833333333
At (formatted): 0:06:57.834083
Hash: 800092deccbe1f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817555.750888
Analyze Date (formatted): 2020-07-04 at 01:05:55
