   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5476
From: 228.31141666666664
From (formatted): 0:03:48.311417
To: 228.3948333333333
To (formatted): 0:03:48.394833
At: 228.35312499999998
At (formatted): 0:03:48.353125
Hash: 808029558d5dfd1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817388.688933
Analyze Date (formatted): 2020-07-04 at 01:03:08
