   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 526
From: 20.103416666666664
From (formatted): 0:00:20.103417
To: 21.93858333333333
To (formatted): 0:00:21.938583
At: 21.020999999999997
At (formatted): 0:00:21.021000
Hash: 80c0e0f8f8fcfcff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817205.657943
Analyze Date (formatted): 2020-07-04 at 01:00:05
