   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23532
From: 981.4804999999999
From (formatted): 0:16:21.480500
To: 981.4804999999999
To (formatted): 0:16:21.480500
At: 981.4804999999999
At (formatted): 0:16:21.480500
Hash: 818180f0f8f8f9e9
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818192.407213
Analyze Date (formatted): 2020-07-04 at 01:16:32
