   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5510
From: 229.81291666666664
From (formatted): 0:03:49.812917
To: 229.81291666666664
To (formatted): 0:03:49.812917
At: 229.81291666666664
At (formatted): 0:03:49.812917
Hash: 888c0c150d0d9d1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817389.443705
Analyze Date (formatted): 2020-07-04 at 01:03:09
