   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9516
From: 396.89649999999995
From (formatted): 0:06:36.896500
To: 396.89649999999995
To (formatted): 0:06:36.896500
At: 396.89649999999995
At (formatted): 0:06:36.896500
Hash: 898111191918383c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817528.01709
Analyze Date (formatted): 2020-07-04 at 01:05:28
