   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5722
From: 232.31541666666666
From (formatted): 0:03:52.315417
To: 238.65508333333332
To (formatted): 0:03:58.655083
At: 235.48525
At (formatted): 0:03:55.485250
Hash: 89832367676f4037
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817397.298332
Analyze Date (formatted): 2020-07-04 at 01:03:17
