   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31162
From: 1299.4648333333332
From (formatted): 0:21:39.464833
To: 1299.7150833333333
To (formatted): 0:21:39.715083
At: 1299.5899583333332
At (formatted): 0:21:39.589958
Hash: 8fcfef9f8e0c0ccc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818625.978507
Analyze Date (formatted): 2020-07-04 at 01:23:45
