   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31308
From: 1305.8045
From (formatted): 0:21:45.804500
To: 1305.8045
To (formatted): 0:21:45.804500
At: 1305.8045
At (formatted): 0:21:45.804500
Hash: 919f97b1b424e0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818634.834925
Analyze Date (formatted): 2020-07-04 at 01:23:54
