   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19246
From: 802.55175
From (formatted): 0:13:22.551750
To: 802.7185833333333
To (formatted): 0:13:22.718583
At: 802.6351666666667
At (formatted): 0:13:22.635167
Hash: 98c3e3fbe3030f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817941.219871
Analyze Date (formatted): 2020-07-04 at 01:12:21
