   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19240
From: 802.4683333333332
From (formatted): 0:13:22.468333
To: 802.4683333333332
To (formatted): 0:13:22.468333
At: 802.4683333333332
At (formatted): 0:13:22.468333
Hash: 98dbe3fbe3830f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817940.301415
Analyze Date (formatted): 2020-07-04 at 01:12:20
