   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31664
From: 1320.1521666666665
From (formatted): 0:22:00.152167
To: 1320.6526666666666
To (formatted): 0:22:00.652667
At: 1320.4024166666666
At (formatted): 0:22:00.402417
Hash: 9cfc7cf8f0f82000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818652.932939
Analyze Date (formatted): 2020-07-04 at 01:24:12
