   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23202
From: 963.963
From (formatted): 0:16:03.963000
To: 967.7167499999999
To (formatted): 0:16:07.716750
At: 965.8398749999999
At (formatted): 0:16:05.839875
Hash: 9e3e675f7e360000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818170.772893
Analyze Date (formatted): 2020-07-04 at 01:16:10
