   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 34120
From: 1423.0049166666665
From (formatted): 0:23:43.004917
To: 1423.0883333333331
To (formatted): 0:23:43.088333
At: 1423.046625
At (formatted): 0:23:43.046625
Hash: 9f9d8d8fe343877d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818774.290022
Analyze Date (formatted): 2020-07-04 at 01:26:14
