   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30394
From: 1267.0991666666666
From (formatted): 0:21:07.099167
To: 1267.6830833333333
To (formatted): 0:21:07.683083
At: 1267.391125
At (formatted): 0:21:07.391125
Hash: 9f9fdfdf8f000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818584.037712
Analyze Date (formatted): 2020-07-04 at 01:23:04
