   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31094
From: 1296.7955
From (formatted): 0:21:36.795500
To: 1296.8789166666666
To (formatted): 0:21:36.878917
At: 1296.8372083333334
At (formatted): 0:21:36.837208
Hash: 9f9f9fffc888989c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818623.698878
Analyze Date (formatted): 2020-07-04 at 01:23:43
