   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31080
From: 1296.1281666666666
From (formatted): 0:21:36.128167
To: 1296.2949999999998
To (formatted): 0:21:36.295000
At: 1296.2115833333332
At (formatted): 0:21:36.211583
Hash: 9f9f9fffcc8c9c9c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818623.248964
Analyze Date (formatted): 2020-07-04 at 01:23:43
