   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21754
From: 907.2396666666666
From (formatted): 0:15:07.239667
To: 907.3230833333332
To (formatted): 0:15:07.323083
At: 907.2813749999999
At (formatted): 0:15:07.281375
Hash: 9fdf9f9f8f0f0301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818042.010381
Analyze Date (formatted): 2020-07-04 at 01:14:02
