   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 2382
From: 99.34925
From (formatted): 0:01:39.349250
To: 99.34925
To (formatted): 0:01:39.349250
At: 99.34925
At (formatted): 0:01:39.349250
Hash: b0f0f87030200103
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817264.159397
Analyze Date (formatted): 2020-07-04 at 01:01:04
