   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30772
From: 1283.3654166666665
From (formatted): 0:21:23.365417
To: 1283.4488333333331
To (formatted): 0:21:23.448833
At: 1283.4071249999997
At (formatted): 0:21:23.407125
Hash: b5a5a71f0f3f8e8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818598.37341
Analyze Date (formatted): 2020-07-04 at 01:23:18
