   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25602
From: 1067.066
From (formatted): 0:17:47.066000
To: 1067.81675
To (formatted): 0:17:47.816750
At: 1067.4413749999999
At (formatted): 0:17:47.441375
Hash: bebeaabe3e2e261e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818250.157944
Analyze Date (formatted): 2020-07-04 at 01:17:30
