   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20546
From: 856.9394166666666
From (formatted): 0:14:16.939417
To: 856.9394166666666
To (formatted): 0:14:16.939417
At: 856.9394166666666
At (formatted): 0:14:16.939417
Hash: c080b8a0bc73723f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817992.995528
Analyze Date (formatted): 2020-07-04 at 01:13:12
