   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10554
From: 440.0229166666666
From (formatted): 0:07:20.022917
To: 440.18974999999995
To (formatted): 0:07:20.189750
At: 440.1063333333333
At (formatted): 0:07:20.106333
Hash: c0c0cca8fc7c3c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817580.028837
Analyze Date (formatted): 2020-07-04 at 01:06:20
