   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10584
From: 441.441
From (formatted): 0:07:21.441000
To: 441.441
To (formatted): 0:07:21.441000
At: 441.441
At (formatted): 0:07:21.441000
Hash: c0c0cce8fc7c7c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817581.503167
Analyze Date (formatted): 2020-07-04 at 01:06:21
