   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20632
From: 860.5263333333332
From (formatted): 0:14:20.526333
To: 860.5263333333332
To (formatted): 0:14:20.526333
At: 860.5263333333332
At (formatted): 0:14:20.526333
Hash: c0f8f8d0fefef4c8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.480103
Analyze Date (formatted): 2020-07-04 at 01:13:14
