   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 6310
From: 263.09616666666665
From (formatted): 0:04:23.096167
To: 263.1795833333333
To (formatted): 0:04:23.179583
At: 263.137875
At (formatted): 0:04:23.137875
Hash: c3c1c3c3fbfbf236
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817406.279187
Analyze Date (formatted): 2020-07-04 at 01:03:26
