   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2724
From: 111.02758333333333
From (formatted): 0:01:51.027583
To: 113.61349999999999
To (formatted): 0:01:53.613500
At: 112.32054166666666
At (formatted): 0:01:52.320542
Hash: c3c3c3dbc3c3c389
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817269.213977
Analyze Date (formatted): 2020-07-04 at 01:01:09
