   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18710
From: 779.779
From (formatted): 0:12:59.779000
To: 780.3629166666666
To (formatted): 0:13:00.362917
At: 780.0709583333332
At (formatted): 0:13:00.070958
Hash: ccecaebeee868606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817907.650432
Analyze Date (formatted): 2020-07-04 at 01:11:47
