   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18694
From: 779.6121666666667
From (formatted): 0:12:59.612167
To: 779.6955833333333
To (formatted): 0:12:59.695583
At: 779.653875
At (formatted): 0:12:59.653875
Hash: ccecaebeee8e8606
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817906.886738
Analyze Date (formatted): 2020-07-04 at 01:11:46
