   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 16106
From: 669.7524166666666
From (formatted): 0:11:09.752417
To: 671.7544166666667
To (formatted): 0:11:11.754417
At: 670.7534166666667
At (formatted): 0:11:10.753417
Hash: cf17060e1e1fcf07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817804.622316
Analyze Date (formatted): 2020-07-04 at 01:10:04
