   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20612
From: 859.6921666666666
From (formatted): 0:14:19.692167
To: 859.6921666666666
To (formatted): 0:14:19.692167
At: 859.6921666666666
At (formatted): 0:14:19.692167
Hash: d0f6fefce8c0c4ee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817994.077257
Analyze Date (formatted): 2020-07-04 at 01:13:14
