   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10708
From: 446.52941666666663
From (formatted): 0:07:26.529417
To: 446.6128333333333
To (formatted): 0:07:26.612833
At: 446.57112499999994
At (formatted): 0:07:26.571125
Hash: d811390c9c181938
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817586.3361
Analyze Date (formatted): 2020-07-04 at 01:06:26
