   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31506
From: 1313.9793333333332
From (formatted): 0:21:53.979333
To: 1314.0627499999998
To (formatted): 0:21:54.062750
At: 1314.0210416666664
At (formatted): 0:21:54.021042
Hash: d8189919fbfac703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818643.816531
Analyze Date (formatted): 2020-07-04 at 01:24:03
