   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 12698
From: 529.4455833333333
From (formatted): 0:08:49.445583
To: 529.6124166666666
To (formatted): 0:08:49.612417
At: 529.529
At (formatted): 0:08:49.529000
Hash: db9a9cf0081c1800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817678.133439
Analyze Date (formatted): 2020-07-04 at 01:07:58
