   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9552
From: 398.39799999999997
From (formatted): 0:06:38.398000
To: 398.39799999999997
To (formatted): 0:06:38.398000
At: 398.39799999999997
At (formatted): 0:06:38.398000
Hash: dbd9998189011919
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817528.921308
Analyze Date (formatted): 2020-07-04 at 01:05:28
