   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 3208
From: 133.71691666666666
From (formatted): 0:02:13.716917
To: 133.80033333333333
To (formatted): 0:02:13.800333
At: 133.758625
At (formatted): 0:02:13.758625
Hash: dc0c6c740286cfcf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817288.87626
Analyze Date (formatted): 2020-07-04 at 01:01:28
