   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17520
From: 730.7299999999999
From (formatted): 0:12:10.730000
To: 730.7299999999999
To (formatted): 0:12:10.730000
At: 730.7299999999999
At (formatted): 0:12:10.730000
Hash: dd5ed8ded9500000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817851.317306
Analyze Date (formatted): 2020-07-04 at 01:10:51
