   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17544
From: 731.731
From (formatted): 0:12:11.731000
To: 731.731
To (formatted): 0:12:11.731000
At: 731.731
At (formatted): 0:12:11.731000
Hash: dd9e1ede98900000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817851.912219
Analyze Date (formatted): 2020-07-04 at 01:10:51
