   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17502
From: 729.8958333333333
From (formatted): 0:12:09.895833
To: 729.97925
To (formatted): 0:12:09.979250
At: 729.9375416666667
At (formatted): 0:12:09.937542
Hash: ddffffde91800000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817850.697501
Analyze Date (formatted): 2020-07-04 at 01:10:50
