   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13786
From: 574.82425
From (formatted): 0:09:34.824250
To: 574.9910833333333
To (formatted): 0:09:34.991083
At: 574.9076666666667
At (formatted): 0:09:34.907667
Hash: dfdefcf080000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817716.180607
Analyze Date (formatted): 2020-07-04 at 01:08:36
