   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10610
From: 442.5254166666666
From (formatted): 0:07:22.525417
To: 442.5254166666666
To (formatted): 0:07:22.525417
At: 442.5254166666666
At (formatted): 0:07:22.525417
Hash: e0c0c898bcbc3c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817582.425574
Analyze Date (formatted): 2020-07-04 at 01:06:22
