   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20506
From: 855.1876666666666
From (formatted): 0:14:15.187667
To: 855.2710833333333
To (formatted): 0:14:15.271083
At: 855.2293749999999
At (formatted): 0:14:15.229375
Hash: e0e070f0ede5c4c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817990.982996
Analyze Date (formatted): 2020-07-04 at 01:13:10
