   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 27800
From: 1159.158
From (formatted): 0:19:19.158000
To: 1159.4916666666666
To (formatted): 0:19:19.491667
At: 1159.3248333333331
At (formatted): 0:19:19.324833
Hash: e0e0e4ece4e0783e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818430.372185
Analyze Date (formatted): 2020-07-04 at 01:20:30
