   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14752
From: 613.0290833333333
From (formatted): 0:10:13.029083
To: 615.2813333333332
To (formatted): 0:10:15.281333
At: 614.1552083333333
At (formatted): 0:10:14.155208
Hash: e0e08088dcf8c0e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817743.534544
Analyze Date (formatted): 2020-07-04 at 01:09:03
