   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10098
From: 421.17075
From (formatted): 0:07:01.170750
To: 421.17075
To (formatted): 0:07:01.170750
At: 421.17075
At (formatted): 0:07:01.170750
Hash: e0e0e8e87c7ccce0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817557.935358
Analyze Date (formatted): 2020-07-04 at 01:05:57
