   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20048
From: 836.08525
From (formatted): 0:13:56.085250
To: 836.1686666666666
To (formatted): 0:13:56.168667
At: 836.1269583333333
At (formatted): 0:13:56.126958
Hash: e0f07064fdcd8880
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817969.066551
Analyze Date (formatted): 2020-07-04 at 01:12:49
