   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 20516
From: 855.5213333333332
From (formatted): 0:14:15.521333
To: 855.6881666666666
To (formatted): 0:14:15.688167
At: 855.60475
At (formatted): 0:14:15.604750
Hash: e0f070fcf5c5c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817991.668243
Analyze Date (formatted): 2020-07-04 at 01:13:11
