   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 32942
From: 1373.9559166666666
From (formatted): 0:22:53.955917
To: 1373.9559166666666
To (formatted): 0:22:53.955917
At: 1373.9559166666666
At (formatted): 0:22:53.955917
Hash: e3717be3c3077960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818779.064982
Analyze Date (formatted): 2020-07-04 at 01:26:19
