   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10256
From: 427.67724999999996
From (formatted): 0:07:07.677250
To: 427.7606666666666
To (formatted): 0:07:07.760667
At: 427.71895833333326
At (formatted): 0:07:07.718958
Hash: e4000c8696fc8480
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817563.377971
Analyze Date (formatted): 2020-07-04 at 01:06:03
