   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 29140
From: 1211.2934166666666
From (formatted): 0:20:11.293417
To: 1215.3808333333332
To (formatted): 0:20:15.380833
At: 1213.337125
At (formatted): 0:20:13.337125
Hash: e7e1e3e7f7e3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818506.60767
Analyze Date (formatted): 2020-07-04 at 01:21:46
