   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1716
From: 71.48808333333332
From (formatted): 0:01:11.488083
To: 71.5715
To (formatted): 0:01:11.571500
At: 71.52979166666665
At (formatted): 0:01:11.529792
Hash: e7f7f7e7f0401000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817247.990476
Analyze Date (formatted): 2020-07-04 at 01:00:47
