   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28690
From: 1196.6120833333332
From (formatted): 0:19:56.612083
To: 1196.6120833333332
To (formatted): 0:19:56.612083
At: 1196.6120833333332
At (formatted): 0:19:56.612083
Hash: e7fffff7c2c2c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818483.290022
Analyze Date (formatted): 2020-07-04 at 01:21:23
