   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3714
From: 152.23541666666665
From (formatted): 0:02:32.235417
To: 154.90474999999998
To (formatted): 0:02:34.904750
At: 153.57008333333332
At (formatted): 0:02:33.570083
Hash: ecc4c0d8de7c4e4e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817308.391625
Analyze Date (formatted): 2020-07-04 at 01:01:48
