   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 11658
From: 486.23574999999994
From (formatted): 0:08:06.235750
To: 486.23574999999994
To (formatted): 0:08:06.235750
At: 486.23574999999994
At (formatted): 0:08:06.235750
Hash: ecfe7d4f4c400044
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817644.141956
Analyze Date (formatted): 2020-07-04 at 01:07:24
