   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19896
From: 829.829
From (formatted): 0:13:49.829000
To: 829.829
To (formatted): 0:13:49.829000
At: 829.829
At (formatted): 0:13:49.829000
Hash: f0c0c6c6c4c4d8f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817964.414456
Analyze Date (formatted): 2020-07-04 at 01:12:44
