   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 19910
From: 830.4129166666667
From (formatted): 0:13:50.412917
To: 830.4129166666667
To (formatted): 0:13:50.412917
At: 830.4129166666667
At (formatted): 0:13:50.412917
Hash: f0e0c0c2c0c0c8d8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817964.833497
Analyze Date (formatted): 2020-07-04 at 01:12:44
