   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 692
From: 28.862166666666663
From (formatted): 0:00:28.862167
To: 28.862166666666663
To (formatted): 0:00:28.862167
At: 28.862166666666663
At (formatted): 0:00:28.862167
Hash: f0f000a1f3f6ff3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817212.929563
Analyze Date (formatted): 2020-07-04 at 01:00:12
