   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8660
From: 361.19416666666666
From (formatted): 0:06:01.194167
To: 361.19416666666666
To (formatted): 0:06:01.194167
At: 361.19416666666666
At (formatted): 0:06:01.194167
Hash: f0f0e0e8c0e08001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817490.775514
Analyze Date (formatted): 2020-07-04 at 01:04:50
