   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25730
From: 1072.8217499999998
From (formatted): 0:17:52.821750
To: 1073.1554166666665
To (formatted): 0:17:53.155417
At: 1072.9885833333333
At (formatted): 0:17:52.988583
Hash: f0f0f0f0f0707070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818313.549392
Analyze Date (formatted): 2020-07-04 at 01:18:33
