   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 16814
From: 701.2839166666666
From (formatted): 0:11:41.283917
To: 701.2839166666666
To (formatted): 0:11:41.283917
At: 701.2839166666666
At (formatted): 0:11:41.283917
Hash: f0f0f0fcf87ca3b1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817816.1198
Analyze Date (formatted): 2020-07-04 at 01:10:16
