   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 7070
From: 292.79249999999996
From (formatted): 0:04:52.792500
To: 294.87791666666664
To (formatted): 0:04:54.877917
At: 293.8352083333333
At (formatted): 0:04:53.835208
Hash: f1000080cebebe4c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817437.081253
Analyze Date (formatted): 2020-07-04 at 01:03:57
