   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17446
From: 727.5601666666666
From (formatted): 0:12:07.560167
To: 727.6435833333333
To (formatted): 0:12:07.643583
At: 727.601875
At (formatted): 0:12:07.601875
Hash: f1f9fc8501010101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817849.496257
Analyze Date (formatted): 2020-07-04 at 01:10:49
