   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8778
From: 366.11575
From (formatted): 0:06:06.115750
To: 366.11575
To (formatted): 0:06:06.115750
At: 366.11575
At (formatted): 0:06:06.115750
Hash: f3e0c84bb33a5900
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817498.672604
Analyze Date (formatted): 2020-07-04 at 01:04:58
