   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1044
From: 39.122416666666666
From (formatted): 0:00:39.122417
To: 43.543499999999995
To (formatted): 0:00:43.543500
At: 41.33295833333333
At (formatted): 0:00:41.332958
Hash: f3e1e3c70f070f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817222.392437
Analyze Date (formatted): 2020-07-04 at 01:00:22
