   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 16398
From: 682.5985833333333
From (formatted): 0:11:22.598583
To: 683.9332499999999
To (formatted): 0:11:23.933250
At: 683.2659166666666
At (formatted): 0:11:23.265917
Hash: f3f3c60701010738
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817814.986389
Analyze Date (formatted): 2020-07-04 at 01:10:14
