   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1352
From: 54.053999999999995
From (formatted): 0:00:54.054000
To: 56.38966666666666
To (formatted): 0:00:56.389667
At: 55.22183333333333
At (formatted): 0:00:55.221833
Hash: f4e4ececccede9dc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817232.707696
Analyze Date (formatted): 2020-07-04 at 01:00:32
