   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30812
From: 1285.0337499999998
From (formatted): 0:21:25.033750
To: 1285.1171666666667
To (formatted): 0:21:25.117167
At: 1285.0754583333332
At (formatted): 0:21:25.075458
Hash: f5b7ae1e0e3e8f8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818602.124614
Analyze Date (formatted): 2020-07-04 at 01:23:22
