   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 9144
From: 381.381
From (formatted): 0:06:21.381000
To: 381.381
To (formatted): 0:06:21.381000
At: 381.381
At (formatted): 0:06:21.381000
Hash: f6f7e7c561707070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817514.934982
Analyze Date (formatted): 2020-07-04 at 01:05:14
