   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4220
From: 175.92575
From (formatted): 0:02:55.925750
To: 176.00916666666666
To (formatted): 0:02:56.009167
At: 175.96745833333333
At (formatted): 0:02:55.967458
Hash: f7ff3d3d1c040480
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817341.259041
Analyze Date (formatted): 2020-07-04 at 01:02:21
