   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14590
From: 608.5245833333333
From (formatted): 0:10:08.524583
To: 608.5245833333333
To (formatted): 0:10:08.524583
At: 608.5245833333333
At (formatted): 0:10:08.524583
Hash: f8f0b0b0b6e47030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817737.183714
Analyze Date (formatted): 2020-07-04 at 01:08:57
