   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14516
From: 605.35475
From (formatted): 0:10:05.354750
To: 605.4381666666666
To (formatted): 0:10:05.438167
At: 605.3964583333333
At (formatted): 0:10:05.396458
Hash: f8f0b0f0f6e46038
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817735.002061
Analyze Date (formatted): 2020-07-04 at 01:08:55
