   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23478
From: 978.8111666666666
From (formatted): 0:16:18.811167
To: 979.2282499999999
To (formatted): 0:16:19.228250
At: 979.0197083333333
At (formatted): 0:16:19.019708
Hash: f8fc3c3000000f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818191.288821
Analyze Date (formatted): 2020-07-04 at 01:16:31
