   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 6746
From: 279.19558333333333
From (formatted): 0:04:39.195583
To: 281.36441666666667
To (formatted): 0:04:41.364417
At: 280.28
At (formatted): 0:04:40.280000
Hash: f9f1f0f4e5d0c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817428.117837
Analyze Date (formatted): 2020-07-04 at 01:03:48
