   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8926
From: 371.45441666666665
From (formatted): 0:06:11.454417
To: 372.2885833333333
To (formatted): 0:06:12.288583
At: 371.87149999999997
At (formatted): 0:06:11.871500
Hash: f9f9f8d9fb7a5100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817506.606673
Analyze Date (formatted): 2020-07-04 at 01:05:06
