   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4396
From: 178.92874999999998
From (formatted): 0:02:58.928750
To: 183.34983333333332
To (formatted): 0:03:03.349833
At: 181.13929166666665
At (formatted): 0:03:01.139292
Hash: fa9380f9f8f0f078
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817346.071813
Analyze Date (formatted): 2020-07-04 at 01:02:26
