   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4388
From: 180.51366666666667
From (formatted): 0:03:00.513667
To: 183.01616666666666
To (formatted): 0:03:03.016167
At: 181.76491666666666
At (formatted): 0:03:01.764917
Hash: fa9380d9f8f07078
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817345.736735
Analyze Date (formatted): 2020-07-04 at 01:02:25
