   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17258
From: 715.0476666666666
From (formatted): 0:11:55.047667
To: 719.8024166666667
To (formatted): 0:11:59.802417
At: 717.4250416666666
At (formatted): 0:11:57.425042
Hash: fbdbd3c3c3000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817844.410901
Analyze Date (formatted): 2020-07-04 at 01:10:44
