   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5346
From: 222.97275
From (formatted): 0:03:42.972750
To: 222.97275
To (formatted): 0:03:42.972750
At: 222.97275
At (formatted): 0:03:42.972750
Hash: fbf7f3f3f2c30000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817379.020212
Analyze Date (formatted): 2020-07-04 at 01:02:59
