   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13568
From: 565.7318333333333
From (formatted): 0:09:25.731833
To: 565.8986666666666
To (formatted): 0:09:25.898667
At: 565.8152499999999
At (formatted): 0:09:25.815250
Hash: fc397c3c38380000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817708.386767
Analyze Date (formatted): 2020-07-04 at 01:08:28
