   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13580
From: 566.31575
From (formatted): 0:09:26.315750
To: 566.3991666666666
To (formatted): 0:09:26.399167
At: 566.3574583333333
At (formatted): 0:09:26.357458
Hash: fc3c3c3c38080000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817708.790499
Analyze Date (formatted): 2020-07-04 at 01:08:28
