   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 746
From: 31.114416666666664
From (formatted): 0:00:31.114417
To: 31.114416666666664
To (formatted): 0:00:31.114417
At: 31.114416666666664
At (formatted): 0:00:31.114417
Hash: fcdcc4c6d49dbf45
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817214.242317
Analyze Date (formatted): 2020-07-04 at 01:00:14
