   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 30834
From: 1285.9513333333332
From (formatted): 0:21:25.951333
To: 1286.0347499999998
To (formatted): 0:21:26.034750
At: 1285.9930416666666
At (formatted): 0:21:25.993042
Hash: fcdcfcf878783919
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818603.904626
Analyze Date (formatted): 2020-07-04 at 01:23:23
