   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 4146
From: 164.41424999999998
From (formatted): 0:02:44.414250
To: 172.92274999999998
To (formatted): 0:02:52.922750
At: 168.6685
At (formatted): 0:02:48.668500
Hash: fcdcccecc480464f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817331.763076
Analyze Date (formatted): 2020-07-04 at 01:02:11
