   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 3908
From: 159.90975
From (formatted): 0:02:39.909750
To: 162.99616666666665
To (formatted): 0:02:42.996167
At: 161.45295833333333
At (formatted): 0:02:41.452958
Hash: fcdccce4ccc0464f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817320.741498
Analyze Date (formatted): 2020-07-04 at 01:02:00
