   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25356
From: 1057.3896666666667
From (formatted): 0:17:37.389667
To: 1057.5565
To (formatted): 0:17:37.556500
At: 1057.4730833333333
At (formatted): 0:17:37.473083
Hash: fcf8f8f820310000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818293.70486
Analyze Date (formatted): 2020-07-04 at 01:18:13
