   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25368
From: 1058.057
From (formatted): 0:17:38.057000
To: 1058.057
To (formatted): 0:17:38.057000
At: 1058.057
At (formatted): 0:17:38.057000
Hash: fcf8f8f880110000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818294.53464
Analyze Date (formatted): 2020-07-04 at 01:18:14
