   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25384
From: 1058.4740833333333
From (formatted): 0:17:38.474083
To: 1058.7243333333333
To (formatted): 0:17:38.724333
At: 1058.5992083333333
At (formatted): 0:17:38.599208
Hash: fcfcf8fc81110000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818295.494601
Analyze Date (formatted): 2020-07-04 at 01:18:15
