   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 31000
From: 1292.7914999999998
From (formatted): 0:21:32.791500
To: 1292.9583333333333
To (formatted): 0:21:32.958333
At: 1292.8749166666666
At (formatted): 0:21:32.874917
Hash: fcfcbcf878586839
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818617.745231
Analyze Date (formatted): 2020-07-04 at 01:23:37
