   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28554
From: 1190.93975
From (formatted): 0:19:50.939750
To: 1190.93975
To (formatted): 0:19:50.939750
At: 1190.93975
At (formatted): 0:19:50.939750
Hash: fcfcfcbc8c808000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818478.721874
Analyze Date (formatted): 2020-07-04 at 01:21:18
