   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 1776
From: 73.99058333333333
From (formatted): 0:01:13.990583
To: 74.074
To (formatted): 0:01:14.074000
At: 74.03229166666667
At (formatted): 0:01:14.032292
Hash: fdf99998c889cfce
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817249.632809
Analyze Date (formatted): 2020-07-04 at 01:00:49
