   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13898
From: 579.6624166666667
From (formatted): 0:09:39.662417
To: 579.6624166666667
To (formatted): 0:09:39.662417
At: 579.6624166666667
At (formatted): 0:09:39.662417
Hash: fdfddedede9c0c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817718.882109
Analyze Date (formatted): 2020-07-04 at 01:08:38
