   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 13562
From: 565.5649999999999
From (formatted): 0:09:25.565000
To: 565.6484166666667
To (formatted): 0:09:25.648417
At: 565.6067083333332
At (formatted): 0:09:25.606708
Hash: fe397c3c38300000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817708.316148
Analyze Date (formatted): 2020-07-04 at 01:08:28
