   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4418
From: 184.26741666666666
From (formatted): 0:03:04.267417
To: 184.26741666666666
To (formatted): 0:03:04.267417
At: 184.26741666666666
At (formatted): 0:03:04.267417
Hash: fe9a009bf8f07870
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817346.31667
Analyze Date (formatted): 2020-07-04 at 01:02:26
