   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28020
From: 1166.0815833333334
From (formatted): 0:19:26.081583
To: 1168.6675
To (formatted): 0:19:28.667500
At: 1167.3745416666666
At (formatted): 0:19:27.374542
Hash: fefede1e3e000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818438.843432
Analyze Date (formatted): 2020-07-04 at 01:20:38
