   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 16002
From: 667.41675
From (formatted): 0:11:07.416750
To: 667.41675
To (formatted): 0:11:07.416750
At: 667.41675
At (formatted): 0:11:07.416750
Hash: fefef6f440fcfc00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817799.070157
Analyze Date (formatted): 2020-07-04 at 01:09:59
