   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 25694
From: 1070.1524166666666
From (formatted): 0:17:50.152417
To: 1071.6539166666666
To (formatted): 0:17:51.653917
At: 1070.9031666666665
At (formatted): 0:17:50.903167
Hash: feff3b3133210004
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818312.215549
Analyze Date (formatted): 2020-07-04 at 01:18:32
