   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 302
From: 12.5125
From (formatted): 0:00:12.512500
To: 12.595916666666666
To (formatted): 0:00:12.595917
At: 12.554208333333332
At (formatted): 0:00:12.554208
Hash: ff18ffff98181818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817197.407585
Analyze Date (formatted): 2020-07-04 at 00:59:57
