   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5388
From: 223.47324999999998
From (formatted): 0:03:43.473250
To: 224.72449999999998
To (formatted): 0:03:44.724500
At: 224.09887499999996
At (formatted): 0:03:44.098875
Hash: ff3ce938bcd91081
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817384.345369
Analyze Date (formatted): 2020-07-04 at 01:03:04
