   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 7882
From: 328.57824999999997
From (formatted): 0:05:28.578250
To: 328.7450833333333
To (formatted): 0:05:28.745083
At: 328.66166666666663
At (formatted): 0:05:28.661667
Hash: ff3e3c3c343c3c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817465.992869
Analyze Date (formatted): 2020-07-04 at 01:04:25
