   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 24456
From: 1016.0984166666666
From (formatted): 0:16:56.098417
To: 1020.0189999999999
To (formatted): 0:17:00.019000
At: 1018.0587083333332
At (formatted): 0:16:58.058708
Hash: ff3fe0c0c0803071
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818247.237511
Analyze Date (formatted): 2020-07-04 at 01:17:27
