   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 10900
From: 452.70225
From (formatted): 0:07:32.702250
To: 454.6208333333333
To (formatted): 0:07:34.620833
At: 453.6615416666666
At (formatted): 0:07:33.661542
Hash: ff7f2c0c0c040c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817597.281842
Analyze Date (formatted): 2020-07-04 at 01:06:37
