   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8328
From: 347.09675
From (formatted): 0:05:47.096750
To: 347.347
To (formatted): 0:05:47.347000
At: 347.22187499999995
At (formatted): 0:05:47.221875
Hash: ff7f737e3f030000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817483.733339
Analyze Date (formatted): 2020-07-04 at 01:04:43
