   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 25114
From: 1044.5435
From (formatted): 0:17:24.543500
To: 1047.4630833333333
To (formatted): 0:17:27.463083
At: 1046.0032916666667
At (formatted): 0:17:26.003292
Hash: ff9f8e860620b0d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818229.604279
Analyze Date (formatted): 2020-07-04 at 01:17:09
