   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 12614
From: 525.1913333333333
From (formatted): 0:08:45.191333
To: 526.1089166666666
To (formatted): 0:08:46.108917
At: 525.6501249999999
At (formatted): 0:08:45.650125
Hash: ff9f5fc10100e1c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817675.880252
Analyze Date (formatted): 2020-07-04 at 01:07:55
