   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5120
From: 213.46325
From (formatted): 0:03:33.463250
To: 213.54666666666665
To (formatted): 0:03:33.546667
At: 213.50495833333332
At (formatted): 0:03:33.504958
Hash: ffc0f0fbfaf82020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817369.959273
Analyze Date (formatted): 2020-07-04 at 01:02:49
