   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5110
From: 212.71249999999998
From (formatted): 0:03:32.712500
To: 213.12958333333333
To (formatted): 0:03:33.129583
At: 212.92104166666667
At (formatted): 0:03:32.921042
Hash: ffc0f0fbfafa3020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817369.258489
Analyze Date (formatted): 2020-07-04 at 01:02:49
