   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 8962
From: 373.20616666666666
From (formatted): 0:06:13.206167
To: 373.7900833333333
To (formatted): 0:06:13.790083
At: 373.49812499999996
At (formatted): 0:06:13.498125
Hash: ffdfd99900000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817484.482314
Analyze Date (formatted): 2020-07-04 at 01:04:44
