   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 32782
From: 1363.1951666666666
From (formatted): 0:22:43.195167
To: 1367.2825833333332
To (formatted): 0:22:47.282583
At: 1365.238875
At (formatted): 0:22:45.238875
Hash: ffdfdff7c2c08200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818765.189918
Analyze Date (formatted): 2020-07-04 at 01:26:05
