   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 8614
From: 358.35799999999995
From (formatted): 0:05:58.358000
To: 359.2755833333333
To (formatted): 0:05:59.275583
At: 358.81679166666663
At (formatted): 0:05:58.816792
Hash: ffefe7efc78380c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817493.744107
Analyze Date (formatted): 2020-07-04 at 01:04:53
