   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 22776
From: 949.2816666666666
From (formatted): 0:15:49.281667
To: 949.949
To (formatted): 0:15:49.949000
At: 949.6153333333333
At (formatted): 0:15:49.615333
Hash: ffefe7367230001c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818138.297491
Analyze Date (formatted): 2020-07-04 at 01:15:38
