   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21558
From: 899.14825
From (formatted): 0:14:59.148250
To: 899.14825
To (formatted): 0:14:59.148250
At: 899.14825
At (formatted): 0:14:59.148250
Hash: fff6f67623800300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818033.549415
Analyze Date (formatted): 2020-07-04 at 01:13:53
