   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 14626
From: 609.85925
From (formatted): 0:10:09.859250
To: 610.0260833333333
To (formatted): 0:10:10.026083
At: 609.9426666666666
At (formatted): 0:10:09.942667
Hash: fff9c0c0808000c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817737.972095
Analyze Date (formatted): 2020-07-04 at 01:08:57
