   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28508
From: 1188.8543333333332
From (formatted): 0:19:48.854333
To: 1189.0211666666667
To (formatted): 0:19:49.021167
At: 1188.93775
At (formatted): 0:19:48.937750
Hash: fff988e0a0000030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818477.319058
Analyze Date (formatted): 2020-07-04 at 01:21:17
