   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 18252
From: 759.2584999999999
From (formatted): 0:12:39.258500
To: 761.2605
To (formatted): 0:12:41.260500
At: 760.2594999999999
At (formatted): 0:12:40.259500
Hash: fffbffe664200000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817883.996274
Analyze Date (formatted): 2020-07-04 at 01:11:23
