   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 15962
From: 665.7484166666666
From (formatted): 0:11:05.748417
To: 665.7484166666666
To (formatted): 0:11:05.748417
At: 665.7484166666666
At (formatted): 0:11:05.748417
Hash: fffefaf2203c3e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817798.089783
Analyze Date (formatted): 2020-07-04 at 01:09:58
