   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28304
From: 1180.3458333333333
From (formatted): 0:19:40.345833
To: 1180.5126666666665
To (formatted): 0:19:40.512667
At: 1180.42925
At (formatted): 0:19:40.429250
Hash: ffffc7c3c0c00000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818468.247671
Analyze Date (formatted): 2020-07-04 at 01:21:08
