   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 4208
From: 175.3418333333333
From (formatted): 0:02:55.341833
To: 175.50866666666664
To (formatted): 0:02:55.508667
At: 175.42524999999998
At (formatted): 0:02:55.425250
Hash: ffff3c3c2c040080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817341.037181
Analyze Date (formatted): 2020-07-04 at 01:02:21
