   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23962
From: 996.4954999999999
From (formatted): 0:16:36.495500
To: 999.4150833333333
To (formatted): 0:16:39.415083
At: 997.9552916666667
At (formatted): 0:16:37.955292
Hash: ffff911121242010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818220.175147
Analyze Date (formatted): 2020-07-04 at 01:17:00
