   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 24974
From: 1040.78975
From (formatted): 0:17:20.789750
To: 1041.6239166666667
To (formatted): 0:17:21.623917
At: 1041.2068333333332
At (formatted): 0:17:21.206833
Hash: ffffb3b121200000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818271.270552
Analyze Date (formatted): 2020-07-04 at 01:17:51
