   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 358
From: 13.680333333333332
From (formatted): 0:00:13.680333
To: 14.931583333333332
To (formatted): 0:00:14.931583
At: 14.305958333333333
At (formatted): 0:00:14.305958
Hash: ffffff981818187f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817199.006206
Analyze Date (formatted): 2020-07-04 at 00:59:59
