   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1414
From: 58.808749999999996
From (formatted): 0:00:58.808750
To: 58.975583333333326
To (formatted): 0:00:58.975583
At: 58.89216666666666
At (formatted): 0:00:58.892167
Hash: ffffff2fc6000001
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817228.558227
Analyze Date (formatted): 2020-07-04 at 01:00:28
