   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 28290
From: 1179.7619166666666
From (formatted): 0:19:39.761917
To: 1179.9287499999998
To (formatted): 0:19:39.928750
At: 1179.8453333333332
At (formatted): 0:19:39.845333
Hash: ffffc3c340c20000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818465.484193
Analyze Date (formatted): 2020-07-04 at 01:21:05
