   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 33618
From: 1399.9819166666666
From (formatted): 0:23:19.981917
To: 1402.1507499999998
To (formatted): 0:23:22.150750
At: 1401.0663333333332
At (formatted): 0:23:21.066333
Hash: ffffff9d00000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818816.086535
Analyze Date (formatted): 2020-07-04 at 01:26:56
