   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 290
From: 12.095416666666665
From (formatted): 0:00:12.095417
To: 12.095416666666665
To (formatted): 0:00:12.095417
At: 12.095416666666665
At (formatted): 0:00:12.095417
Hash: ffff18ff18181818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817197.319014
Analyze Date (formatted): 2020-07-04 at 00:59:57
