   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 27890
From: 1163.2454166666666
From (formatted): 0:19:23.245417
To: 1163.2454166666666
To (formatted): 0:19:23.245417
At: 1163.2454166666666
At (formatted): 0:19:23.245417
Hash: ffff7f3c18081800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818429.337464
Analyze Date (formatted): 2020-07-04 at 01:20:29
