   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24579
From: 1023.6893333333333
From (formatted): 0:17:03.689333
To: 1025.1074166666665
To (formatted): 0:17:05.107417
At: 1024.3983749999998
At (formatted): 0:17:04.398375
Hash: 8000d5555f7785fd
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730083.44436
Analyze Date (formatted): 2020-07-03 at 00:48:03
