   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21013
From: 875.4579166666666
From (formatted): 0:14:35.457917
To: 876.3755
To (formatted): 0:14:36.375500
At: 875.9167083333333
At (formatted): 0:14:35.916708
Hash: 800095555f5d95ff
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729759.053557
Analyze Date (formatted): 2020-07-03 at 00:42:39
