   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23329
From: 972.972
From (formatted): 0:16:12.972000
To: 972.972
To (formatted): 0:16:12.972000
At: 972.972
At (formatted): 0:16:12.972000
Hash: 801cdbcb8e76d1cc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729966.429395
Analyze Date (formatted): 2020-07-03 at 00:46:06
