   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33483
From: 1396.4784166666666
From (formatted): 0:23:16.478417
To: 1396.4784166666666
To (formatted): 0:23:16.478417
At: 1396.4784166666666
At (formatted): 0:23:16.478417
Hash: 805f2a5f2a773a16
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731234.074992
Analyze Date (formatted): 2020-07-03 at 01:07:14
