   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8174
From: 340.7570833333333
From (formatted): 0:05:40.757083
To: 340.8822083333333
To (formatted): 0:05:40.882208
At: 340.8196458333333
At (formatted): 0:05:40.819646
Hash: 80966185be5d67cb
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728164.203661
Analyze Date (formatted): 2020-07-03 at 00:16:04
