   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12388
From: 515.8486666666666
From (formatted): 0:08:35.848667
To: 516.641125
To (formatted): 0:08:36.641125
At: 516.2448958333333
At (formatted): 0:08:36.244896
Hash: 809938eefc81e78e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728493.878716
Analyze Date (formatted): 2020-07-03 at 00:21:33
