   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33333
From: 1390.2221666666667
From (formatted): 0:23:10.222167
To: 1390.2221666666667
To (formatted): 0:23:10.222167
At: 1390.2221666666667
At (formatted): 0:23:10.222167
Hash: 80cf62df2aef2a0a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731230.71125
Analyze Date (formatted): 2020-07-03 at 01:07:10
