   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33317
From: 1389.5548333333331
From (formatted): 0:23:09.554833
To: 1389.5548333333331
To (formatted): 0:23:09.554833
At: 1389.5548333333331
At (formatted): 0:23:09.554833
Hash: 80d72adf2adf2a0a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731230.110346
Analyze Date (formatted): 2020-07-03 at 01:07:10
