   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33357
From: 1391.2231666666667
From (formatted): 0:23:11.223167
To: 1391.2231666666667
To (formatted): 0:23:11.223167
At: 1391.2231666666667
At (formatted): 0:23:11.223167
Hash: 80d762cf6aef2a22
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731231.152914
Analyze Date (formatted): 2020-07-03 at 01:07:11
