   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33330
From: 1389.4714166666665
From (formatted): 0:23:09.471417
To: 1390.0970416666667
To (formatted): 0:23:10.097042
At: 1389.7842291666666
At (formatted): 0:23:09.784229
Hash: 80df2aff2acb2a0a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731230.653722
Analyze Date (formatted): 2020-07-03 at 01:07:10
