   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23807
From: 982.5649166666666
From (formatted): 0:16:22.564917
To: 992.9085833333332
To (formatted): 0:16:32.908583
At: 987.7367499999999
At (formatted): 0:16:27.736750
Hash: 81818b8f1f7cf4e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729831.889368
Analyze Date (formatted): 2020-07-03 at 00:43:51
