   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28814
From: 1200.3658333333333
From (formatted): 0:20:00.365833
To: 1201.7422083333333
To (formatted): 0:20:01.742208
At: 1201.0540208333332
At (formatted): 0:20:01.054021
Hash: 841d6595dd74659a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730600.471149
Analyze Date (formatted): 2020-07-03 at 00:56:40
