   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13455
From: 560.8936666666666
From (formatted): 0:09:20.893667
To: 561.1439166666667
To (formatted): 0:09:21.143917
At: 561.0187916666666
At (formatted): 0:09:21.018792
Hash: 84e637b06bb14a97
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728767.515829
Analyze Date (formatted): 2020-07-03 at 00:26:07
