   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7448
From: 310.51854166666664
From (formatted): 0:05:10.518542
To: 310.6019583333333
To (formatted): 0:05:10.601958
At: 310.56025
At (formatted): 0:05:10.560250
Hash: 8528522d773b5c67
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728092.759285
Analyze Date (formatted): 2020-07-03 at 00:14:52
