   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32928
From: 1373.2885833333332
From (formatted): 0:22:53.288583
To: 1373.3302916666667
To (formatted): 0:22:53.330292
At: 1373.3094375
At (formatted): 0:22:53.309438
Hash: 857a8bd964da5326
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731148.740208
Analyze Date (formatted): 2020-07-03 at 01:05:48
