   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32943
From: 1373.62225
From (formatted): 0:22:53.622250
To: 1373.9559166666666
To (formatted): 0:22:53.955917
At: 1373.789083333333
At (formatted): 0:22:53.789083
Hash: 857e8b5925da5326
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731150.72475
Analyze Date (formatted): 2020-07-03 at 01:05:50
