   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 7338
From: 302.8859166666666
From (formatted): 0:05:02.885917
To: 306.0140416666666
To (formatted): 0:05:06.014042
At: 304.4499791666666
At (formatted): 0:05:04.449979
Hash: 85967163ced83365
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728036.944767
Analyze Date (formatted): 2020-07-03 at 00:13:56
