   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 1117
From: 46.546499999999995
From (formatted): 0:00:46.546500
To: 46.546499999999995
To (formatted): 0:00:46.546500
At: 46.546499999999995
At (formatted): 0:00:46.546500
Hash: 85db1e047a1e6bcc
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727420.590725
Analyze Date (formatted): 2020-07-03 at 00:03:40
