   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20744
From: 865.1559583333333
From (formatted): 0:14:25.155958
To: 865.1559583333333
To (formatted): 0:14:25.155958
At: 865.1559583333333
At (formatted): 0:14:25.155958
Hash: 8623c4ddf8f0f22c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729725.210956
Analyze Date (formatted): 2020-07-03 at 00:42:05
