   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28431
From: 1180.3875416666665
From (formatted): 0:19:40.387542
To: 1185.7679166666667
To (formatted): 0:19:45.767917
At: 1183.0777291666666
At (formatted): 0:19:43.077729
Hash: 867cb3ab9e135452
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730434.18975
Analyze Date (formatted): 2020-07-03 at 00:53:54
