   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8839
From: 368.5765416666666
From (formatted): 0:06:08.576542
To: 368.61825
To (formatted): 0:06:08.618250
At: 368.5973958333333
At (formatted): 0:06:08.597396
Hash: 86a06436bc6e9d9d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728224.036495
Analyze Date (formatted): 2020-07-03 at 00:17:04
