   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24338
From: 1015.0557083333333
From (formatted): 0:16:55.055708
To: 1015.0557083333333
To (formatted): 0:16:55.055708
At: 1015.0557083333333
At (formatted): 0:16:55.055708
Hash: 86ff9968ff26c800
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730055.577016
Analyze Date (formatted): 2020-07-03 at 00:47:35
