   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24351
From: 1015.1808333333332
From (formatted): 0:16:55.180833
To: 1015.5979166666666
To (formatted): 0:16:55.597917
At: 1015.389375
At (formatted): 0:16:55.389375
Hash: 86ff9168ff26c880
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730056.047337
Analyze Date (formatted): 2020-07-03 at 00:47:36
