   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32874
From: 1370.9946249999998
From (formatted): 0:22:50.994625
To: 1371.0780416666666
To (formatted): 0:22:51.078042
At: 1371.0363333333332
At (formatted): 0:22:51.036333
Hash: 87607f8972846bcb
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731139.991171
Analyze Date (formatted): 2020-07-03 at 01:05:39
