   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27505
From: 1147.146
From (formatted): 0:19:07.146000
To: 1147.146
To (formatted): 0:19:07.146000
At: 1147.146
At (formatted): 0:19:07.146000
Hash: 87b6338e999c293c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730365.24563
Analyze Date (formatted): 2020-07-03 at 00:52:45
