   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22332
From: 930.4295
From (formatted): 0:15:30.429500
To: 931.3887916666666
To (formatted): 0:15:31.388792
At: 930.9091458333332
At (formatted): 0:15:30.909146
Hash: 882f36afca98b4b4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729665.114525
Analyze Date (formatted): 2020-07-03 at 00:41:05
