   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 3043
From: 126.87674999999999
From (formatted): 0:02:06.876750
To: 126.87674999999999
To (formatted): 0:02:06.876750
At: 126.87674999999999
At (formatted): 0:02:06.876750
Hash: 886b36d8cf345d83
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727590.766448
Analyze Date (formatted): 2020-07-03 at 00:06:30
