   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20336
From: 848.0138333333333
From (formatted): 0:14:08.013833
To: 848.1389583333332
To (formatted): 0:14:08.138958
At: 848.0763958333332
At (formatted): 0:14:08.076396
Hash: 887f22f7a3b2d414
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729453.390539
Analyze Date (formatted): 2020-07-03 at 00:37:33
