   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 27364
From: 1141.2234166666665
From (formatted): 0:19:01.223417
To: 1141.265125
To (formatted): 0:19:01.265125
At: 1141.2442708333333
At (formatted): 0:19:01.244271
Hash: 88e24cdb59f2374c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730464.629521
Analyze Date (formatted): 2020-07-03 at 00:54:24
