   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18245
From: 760.7182916666666
From (formatted): 0:12:40.718292
To: 760.9268333333333
To (formatted): 0:12:40.926833
At: 760.8225625
At (formatted): 0:12:40.822563
Hash: 88f755d52aaa2aaa
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729453.253919
Analyze Date (formatted): 2020-07-03 at 00:37:33
