   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9316
From: 388.388
From (formatted): 0:06:28.388000
To: 388.51312499999995
To (formatted): 0:06:28.513125
At: 388.45056249999993
At (formatted): 0:06:28.450562
Hash: 89c3c9673c1cea87
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728280.059796
Analyze Date (formatted): 2020-07-03 at 00:18:00
