   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3416
From: 141.141
From (formatted): 0:02:21.141000
To: 142.43395833333332
To (formatted): 0:02:22.433958
At: 141.78747916666666
At (formatted): 0:02:21.787479
Hash: 8a8b16f44b89747e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727767.733877
Analyze Date (formatted): 2020-07-03 at 00:09:27
