   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18531
From: 772.8137083333332
From (formatted): 0:12:52.813708
To: 772.8554166666667
To (formatted): 0:12:52.855417
At: 772.8345625
At (formatted): 0:12:52.834562
Hash: 8c336799e318c73a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729253.594808
Analyze Date (formatted): 2020-07-03 at 00:34:13
