   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4377
From: 178.92874999999998
From (formatted): 0:02:58.928750
To: 182.51566666666665
To (formatted): 0:03:02.515667
At: 180.7222083333333
At (formatted): 0:03:00.722208
Hash: 8c73f26d0f942f48
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727843.661005
Analyze Date (formatted): 2020-07-03 at 00:10:43
