   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18282
From: 761.6775833333332
From (formatted): 0:12:41.677583
To: 762.4700416666666
To (formatted): 0:12:42.470042
At: 762.0738124999999
At (formatted): 0:12:42.073812
Hash: 8d1bdb19699c6159
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729208.082671
Analyze Date (formatted): 2020-07-03 at 00:33:28
