   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29151
From: 1215.7562083333332
From (formatted): 0:20:15.756208
To: 1215.7979166666667
To (formatted): 0:20:15.797917
At: 1215.7770624999998
At (formatted): 0:20:15.777062
Hash: 8d1ea379c339c21d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730638.829732
Analyze Date (formatted): 2020-07-03 at 00:57:18
