   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6496
From: 269.85291666666666
From (formatted): 0:04:29.852917
To: 270.895625
To (formatted): 0:04:30.895625
At: 270.3742708333333
At (formatted): 0:04:30.374271
Hash: 8d3572a7cc582dc6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727902.168706
Analyze Date (formatted): 2020-07-03 at 00:11:42
