   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4474
From: 185.89404166666665
From (formatted): 0:03:05.894042
To: 186.561375
To (formatted): 0:03:06.561375
At: 186.22770833333334
At (formatted): 0:03:06.227708
Hash: 8e3839d5a9c2c766
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727847.412536
Analyze Date (formatted): 2020-07-03 at 00:10:47
