   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30098
From: 1255.1705833333333
From (formatted): 0:20:55.170583
To: 1255.2957083333333
To (formatted): 0:20:55.295708
At: 1255.2331458333333
At (formatted): 0:20:55.233146
Hash: 8e79578719a0785e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730762.864603
Analyze Date (formatted): 2020-07-03 at 00:59:22
