   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30905
From: 1288.7040833333333
From (formatted): 0:21:28.704083
To: 1288.9543333333334
To (formatted): 0:21:28.954333
At: 1288.8292083333333
At (formatted): 0:21:28.829208
Hash: 8ebd31926f8c709a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730819.970991
Analyze Date (formatted): 2020-07-03 at 01:00:19
