   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32841
From: 1369.6599583333332
From (formatted): 0:22:49.659958
To: 1369.7016666666666
To (formatted): 0:22:49.701667
At: 1369.6808124999998
At (formatted): 0:22:49.680812
Hash: 8f203dde8967dc21
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731130.825992
Analyze Date (formatted): 2020-07-03 at 01:05:30
