   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18244
From: 760.8017083333333
From (formatted): 0:12:40.801708
To: 760.8851249999999
To (formatted): 0:12:40.885125
At: 760.8434166666666
At (formatted): 0:12:40.843417
Hash: 8f2dd393c90eb158
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729203.207945
Analyze Date (formatted): 2020-07-03 at 00:33:23
