   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27437
From: 1142.7249166666666
From (formatted): 0:19:02.724917
To: 1144.3098333333332
To (formatted): 0:19:04.309833
At: 1143.517375
At (formatted): 0:19:03.517375
Hash: 906c657b9c728d72
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730423.77207
Analyze Date (formatted): 2020-07-03 at 00:53:43
