   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5174
From: 123.95716666666665
From (formatted): 0:02:03.957167
To: 215.75720833333332
To (formatted): 0:03:35.757208
At: 169.85718749999998
At (formatted): 0:02:49.857187
Hash: 907643e83f0f0f2d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727823.303415
Analyze Date (formatted): 2020-07-03 at 00:10:23
