   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11012
From: 459.16704166666665
From (formatted): 0:07:39.167042
To: 459.2504583333333
To (formatted): 0:07:39.250458
At: 459.20875
At (formatted): 0:07:39.208750
Hash: 90bf2db29487394e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728587.826619
Analyze Date (formatted): 2020-07-03 at 00:23:07
