   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10680
From: 444.569125
From (formatted): 0:07:24.569125
To: 445.40329166666663
To (formatted): 0:07:25.403292
At: 444.9862083333333
At (formatted): 0:07:24.986208
Hash: 90bf29b0948f39ce
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728464.599297
Analyze Date (formatted): 2020-07-03 at 00:21:04
