   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29388
From: 1225.599375
From (formatted): 0:20:25.599375
To: 1225.6827916666666
To (formatted): 0:20:25.682792
At: 1225.6410833333334
At (formatted): 0:20:25.641083
Hash: 90f16d7ff0e18113
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730676.584056
Analyze Date (formatted): 2020-07-03 at 00:57:56
