   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29253
From: 1217.6330833333332
From (formatted): 0:20:17.633083
To: 1220.0521666666666
To (formatted): 0:20:20.052167
At: 1218.8426249999998
At (formatted): 0:20:18.842625
Hash: 90f1ed7db0e18133
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730658.93869
Analyze Date (formatted): 2020-07-03 at 00:57:38
