   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28287
From: 1179.6367916666666
From (formatted): 0:19:39.636792
To: 1179.7619166666666
To (formatted): 0:19:39.761917
At: 1179.6993541666666
At (formatted): 0:19:39.699354
Hash: 9162558d9972766e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730574.274789
Analyze Date (formatted): 2020-07-03 at 00:56:14
