   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23592
From: 983.9412916666666
From (formatted): 0:16:23.941292
To: 983.9412916666666
To (formatted): 0:16:23.941292
At: 983.9412916666666
At (formatted): 0:16:23.941292
Hash: 924ac4b7a15ea6b9
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729978.678801
Analyze Date (formatted): 2020-07-03 at 00:46:18
