   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30983
From: 1292.2075833333333
From (formatted): 0:21:32.207583
To: 1292.2075833333333
To (formatted): 0:21:32.207583
At: 1292.2075833333333
At (formatted): 0:21:32.207583
Hash: 9287399fa1e24ea5
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730832.059583
Analyze Date (formatted): 2020-07-03 at 01:00:32
