   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17003
From: 709.1250833333332
From (formatted): 0:11:49.125083
To: 709.1250833333332
To (formatted): 0:11:49.125083
At: 709.1250833333332
At (formatted): 0:11:49.125083
Hash: 92b4e543d9b46ec2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729302.310255
Analyze Date (formatted): 2020-07-03 at 00:35:02
