   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5321
From: 215.96574999999999
From (formatted): 0:03:35.965750
To: 221.88833333333332
To (formatted): 0:03:41.888333
At: 218.92704166666664
At (formatted): 0:03:38.927042
Hash: 931b99e666399638
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727914.460301
Analyze Date (formatted): 2020-07-03 at 00:11:54
