   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15190
From: 631.9229583333333
From (formatted): 0:10:31.922958
To: 633.5078749999999
To (formatted): 0:10:33.507875
At: 632.7154166666667
At (formatted): 0:10:32.715417
Hash: 932d44d51f926d71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728876.923366
Analyze Date (formatted): 2020-07-03 at 00:27:56
