   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28310
From: 1180.5960833333334
From (formatted): 0:19:40.596083
To: 1180.7212083333332
To (formatted): 0:19:40.721208
At: 1180.6586458333331
At (formatted): 0:19:40.658646
Hash: 93666f8e9152564e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730575.244153
Analyze Date (formatted): 2020-07-03 at 00:56:15
