   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4416
From: 184.14229166666667
From (formatted): 0:03:04.142292
To: 184.14229166666667
To (formatted): 0:03:04.142292
At: 184.14229166666667
At (formatted): 0:03:04.142292
Hash: 9395e1e8ea722c53
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727844.572851
Analyze Date (formatted): 2020-07-03 at 00:10:44
