   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21798
From: 909.0331249999999
From (formatted): 0:15:09.033125
To: 909.1165416666666
To (formatted): 0:15:09.116542
At: 909.0748333333333
At (formatted): 0:15:09.074833
Hash: 93a01d4ef13bf207
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729815.11151
Analyze Date (formatted): 2020-07-03 at 00:43:35
