   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 12157
From: 506.9230833333333
From (formatted): 0:08:26.923083
To: 507.00649999999996
To (formatted): 0:08:27.006500
At: 506.96479166666666
At (formatted): 0:08:26.964792
Hash: 94079c7d8731ccdc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728739.529249
Analyze Date (formatted): 2020-07-03 at 00:25:39
