   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30473
From: 1268.9760416666666
From (formatted): 0:21:08.976042
To: 1270.9363333333333
To (formatted): 0:21:10.936333
At: 1269.9561875
At (formatted): 0:21:09.956187
Hash: 9463b332cdccb23c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730739.588406
Analyze Date (formatted): 2020-07-03 at 00:58:59
