   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7148
From: 297.922625
From (formatted): 0:04:57.922625
To: 298.0894583333333
To (formatted): 0:04:58.089458
At: 298.00604166666665
At (formatted): 0:04:58.006042
Hash: 94876113be49738f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728064.436746
Analyze Date (formatted): 2020-07-03 at 00:14:24
