   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 7635
From: 316.7330833333333
From (formatted): 0:05:16.733083
To: 318.40141666666665
To (formatted): 0:05:18.401417
At: 317.56724999999994
At (formatted): 0:05:17.567250
Hash: 94d469a9e28be956
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728008.254432
Analyze Date (formatted): 2020-07-03 at 00:13:28
