   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24421
From: 1018.2672499999999
From (formatted): 0:16:58.267250
To: 1018.5174999999999
To (formatted): 0:16:58.517500
At: 1018.3923749999999
At (formatted): 0:16:58.392375
Hash: 94d8b8a936575e58
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729849.680409
Analyze Date (formatted): 2020-07-03 at 00:44:09
