   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30242
From: 1261.1765833333332
From (formatted): 0:21:01.176583
To: 1261.3017083333332
To (formatted): 0:21:01.301708
At: 1261.2391458333332
At (formatted): 0:21:01.239146
Hash: 965ba3f106c4d83b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730705.434075
Analyze Date (formatted): 2020-07-03 at 00:58:25
