   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10123
From: 419.75266666666664
From (formatted): 0:06:59.752667
To: 422.17175
To (formatted): 0:07:02.171750
At: 420.9622083333333
At (formatted): 0:07:00.962208
Hash: 96debac245476ea0
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728266.646239
Analyze Date (formatted): 2020-07-03 at 00:17:46
