   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1080
From: 44.919875
From (formatted): 0:00:44.919875
To: 45.00329166666666
To (formatted): 0:00:45.003292
At: 44.96158333333333
At (formatted): 0:00:44.961583
Hash: 96e610ce9913ee1b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727465.565057
Analyze Date (formatted): 2020-07-03 at 00:04:25
