   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12294
From: 511.886375
From (formatted): 0:08:31.886375
To: 512.7205416666666
To (formatted): 0:08:32.720542
At: 512.3034583333333
At (formatted): 0:08:32.303458
Hash: 96f4f3a998d22589
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728664.46138
Analyze Date (formatted): 2020-07-03 at 00:24:24
