   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32880
From: 1371.1197499999998
From (formatted): 0:22:51.119750
To: 1371.3282916666665
To (formatted): 0:22:51.328292
At: 1371.2240208333333
At (formatted): 0:22:51.224021
Hash: 97686f8972846bca
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731140.525454
Analyze Date (formatted): 2020-07-03 at 01:05:40
