   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4406
From: 183.7252083333333
From (formatted): 0:03:03.725208
To: 183.7252083333333
To (formatted): 0:03:03.725208
At: 183.7252083333333
At (formatted): 0:03:03.725208
Hash: 9785a5e8ea527c13
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727844.306622
Analyze Date (formatted): 2020-07-03 at 00:10:44
