   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5006
From: 208.7085
From (formatted): 0:03:28.708500
To: 208.75020833333332
To (formatted): 0:03:28.750208
At: 208.72935416666667
At (formatted): 0:03:28.729354
Hash: 9800ee3fc0fe3fc0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727808.27555
Analyze Date (formatted): 2020-07-03 at 00:10:08
