   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20956
From: 873.9564166666667
From (formatted): 0:14:33.956417
To: 873.998125
To (formatted): 0:14:33.998125
At: 873.9772708333333
At (formatted): 0:14:33.977271
Hash: 982b4669ac5eb94e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729752.90218
Analyze Date (formatted): 2020-07-03 at 00:42:32
