   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7485
From: 308.308
From (formatted): 0:05:08.308000
To: 312.1451666666666
To (formatted): 0:05:12.145167
At: 310.22658333333334
At (formatted): 0:05:10.226583
Hash: 986726b81e07e5e3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728014.47951
Analyze Date (formatted): 2020-07-03 at 00:13:34
