   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 17485
From: 728.728
From (formatted): 0:12:08.728000
To: 729.2284999999999
To (formatted): 0:12:09.228500
At: 728.9782499999999
At (formatted): 0:12:08.978250
Hash: 98cbafb2a40fb468
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729157.199643
Analyze Date (formatted): 2020-07-03 at 00:32:37
