   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22818
From: 951.6590416666666
From (formatted): 0:15:51.659042
To: 951.6590416666666
To (formatted): 0:15:51.659042
At: 951.6590416666666
At (formatted): 0:15:51.659042
Hash: 99339ccee13dc1c1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729930.463178
Analyze Date (formatted): 2020-07-03 at 00:45:30
