   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24914
From: 1039.0797083333332
From (formatted): 0:17:19.079708
To: 1039.0797083333332
To (formatted): 0:17:19.079708
At: 1039.0797083333332
At (formatted): 0:17:19.079708
Hash: 9939dcccc6d4e4c4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730119.976732
Analyze Date (formatted): 2020-07-03 at 00:48:39
