   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31639
From: 1318.1084583333331
From (formatted): 0:21:58.108458
To: 1319.5682499999998
To (formatted): 0:21:59.568250
At: 1318.8383541666665
At (formatted): 0:21:58.838354
Hash: 9967b66998493399
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730835.29042
Analyze Date (formatted): 2020-07-03 at 01:00:35
