   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8983
From: 374.37399999999997
From (formatted): 0:06:14.374000
To: 374.62424999999996
To (formatted): 0:06:14.624250
At: 374.49912499999994
At (formatted): 0:06:14.499125
Hash: 99b36f1dc6689590
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728150.673458
Analyze Date (formatted): 2020-07-03 at 00:15:50
