   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30329
From: 1264.8886249999998
From (formatted): 0:21:04.888625
To: 1264.9303333333332
To (formatted): 0:21:04.930333
At: 1264.9094791666666
At (formatted): 0:21:04.909479
Hash: 9a292d69e92a2f72
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730718.686939
Analyze Date (formatted): 2020-07-03 at 00:58:38
