   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23552
From: 982.2729583333332
From (formatted): 0:16:22.272958
To: 982.2729583333332
To (formatted): 0:16:22.272958
At: 982.2729583333332
At (formatted): 0:16:22.272958
Hash: 9a4ac691ad5fa319
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729977.50431
Analyze Date (formatted): 2020-07-03 at 00:46:17
