   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17828
From: 743.4510416666666
From (formatted): 0:12:23.451042
To: 743.5344583333333
To (formatted): 0:12:23.534458
At: 743.4927499999999
At (formatted): 0:12:23.492750
Hash: 9a69679e9863dc60
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729409.541176
Analyze Date (formatted): 2020-07-03 at 00:36:49
