   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18071
From: 745.619875
From (formatted): 0:12:25.619875
To: 753.6695833333333
To (formatted): 0:12:33.669583
At: 749.6447291666666
At (formatted): 0:12:29.644729
Hash: 9aa0657e61797a86
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729294.572989
Analyze Date (formatted): 2020-07-03 at 00:34:54
