   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30999
From: 1292.7080833333332
From (formatted): 0:21:32.708083
To: 1292.8749166666666
To (formatted): 0:21:32.874917
At: 1292.7914999999998
At (formatted): 0:21:32.791500
Hash: 9abef2d0c6e65098
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730832.583641
Analyze Date (formatted): 2020-07-03 at 01:00:32
