   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4844
From: 201.8683333333333
From (formatted): 0:03:21.868333
To: 201.9934583333333
To (formatted): 0:03:21.993458
At: 201.9308958333333
At (formatted): 0:03:21.930896
Hash: 9ae87c67c01c1f1b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727884.76675
Analyze Date (formatted): 2020-07-03 at 00:11:24
