   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25305
From: 1055.1791249999999
From (formatted): 0:17:35.179125
To: 1055.3876666666665
To (formatted): 0:17:35.387667
At: 1055.283395833333
At (formatted): 0:17:35.283396
Hash: 9af43593619865d3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729947.912401
Analyze Date (formatted): 2020-07-03 at 00:45:47
