   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18869
From: 786.6608749999999
From (formatted): 0:13:06.660875
To: 786.9528333333333
To (formatted): 0:13:06.952833
At: 786.8068541666667
At (formatted): 0:13:06.806854
Hash: 9bcec4b9c39aec02
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729281.778913
Analyze Date (formatted): 2020-07-03 at 00:34:41
