   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21264
From: 886.8442916666665
From (formatted): 0:14:46.844292
To: 886.8442916666665
To (formatted): 0:14:46.844292
At: 886.8442916666665
At (formatted): 0:14:46.844292
Hash: 9bce32c25e1778c2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729777.678703
Analyze Date (formatted): 2020-07-03 at 00:42:57
