   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5773
From: 237.32041666666666
From (formatted): 0:03:57.320417
To: 240.74049999999997
To (formatted): 0:04:00.740500
At: 239.0304583333333
At (formatted): 0:03:59.030458
Hash: 9bf4ec54762904ba
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727950.539826
Analyze Date (formatted): 2020-07-03 at 00:12:30
