   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30657
From: 1278.4855416666667
From (formatted): 0:21:18.485542
To: 1278.6106666666665
To (formatted): 0:21:18.610667
At: 1278.5481041666667
At (formatted): 0:21:18.548104
Hash: 9c2676f209f2790d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730758.928275
Analyze Date (formatted): 2020-07-03 at 00:59:18
