   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32442
From: 1352.976625
From (formatted): 0:22:32.976625
To: 1353.0600416666666
To (formatted): 0:22:33.060042
At: 1353.0183333333334
At (formatted): 0:22:33.018333
Hash: 9c35d68b6930f6c2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731080.197875
Analyze Date (formatted): 2020-07-03 at 01:04:40
