   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32466
From: 1353.8525
From (formatted): 0:22:33.852500
To: 1354.0610416666666
To (formatted): 0:22:34.061042
At: 1353.9567708333334
At (formatted): 0:22:33.956771
Hash: 9ca9968b6930f6c3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731084.303242
Analyze Date (formatted): 2020-07-03 at 01:04:44
