   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11338
From: 469.34387499999997
From (formatted): 0:07:49.343875
To: 472.84737499999994
To (formatted): 0:07:52.847375
At: 471.0956249999999
At (formatted): 0:07:51.095625
Hash: 9d08cf68db507785
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728344.168287
Analyze Date (formatted): 2020-07-03 at 00:19:04
