   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8267
From: 343.6766666666666
From (formatted): 0:05:43.676667
To: 344.7610833333333
To (formatted): 0:05:44.761083
At: 344.21887499999997
At (formatted): 0:05:44.218875
Hash: 9d3f528658d0ca1f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728043.175257
Analyze Date (formatted): 2020-07-03 at 00:14:03
