   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32436
From: 1352.726375
From (formatted): 0:22:32.726375
To: 1352.8097916666666
To (formatted): 0:22:32.809792
At: 1352.7680833333334
At (formatted): 0:22:32.768083
Hash: 9d55d28f6d30b2c2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731079.639767
Analyze Date (formatted): 2020-07-03 at 01:04:39
