   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21756
From: 907.3230833333332
From (formatted): 0:15:07.323083
To: 907.3647916666666
To (formatted): 0:15:07.364792
At: 907.3439374999999
At (formatted): 0:15:07.343937
Hash: 9e2271a8f01fced1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729812.512446
Analyze Date (formatted): 2020-07-03 at 00:43:32
