   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29538
From: 1224.9320416666667
From (formatted): 0:20:24.932042
To: 1231.9390416666665
To (formatted): 0:20:31.939042
At: 1228.4355416666667
At (formatted): 0:20:28.435542
Hash: 9e96a664cd89a3cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730577.260991
Analyze Date (formatted): 2020-07-03 at 00:56:17
