   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29585
From: 1233.1485833333331
From (formatted): 0:20:33.148583
To: 1233.8993333333333
To (formatted): 0:20:33.899333
At: 1233.5239583333332
At (formatted): 0:20:33.523958
Hash: 9e96b62ccd91a6c4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730587.431449
Analyze Date (formatted): 2020-07-03 at 00:56:27
