   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 3357
From: 137.47066666666666
From (formatted): 0:02:17.470667
To: 139.97316666666666
To (formatted): 0:02:19.973167
At: 138.72191666666666
At (formatted): 0:02:18.721917
Hash: 9ebf1c2ddac8c0a1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727586.618936
Analyze Date (formatted): 2020-07-03 at 00:06:26
