   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31401
From: 1309.5999583333332
From (formatted): 0:21:49.599958
To: 1309.6416666666667
To (formatted): 0:21:49.641667
At: 1309.6208124999998
At (formatted): 0:21:49.620812
Hash: 9f40421e7ce31e1f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730887.530804
Analyze Date (formatted): 2020-07-03 at 01:01:27
