   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17096
From: 711.3773333333332
From (formatted): 0:11:51.377333
To: 713.0039583333332
To (formatted): 0:11:53.003958
At: 712.1906458333333
At (formatted): 0:11:52.190646
Hash: 9f78f807f44b9025
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729167.22948
Analyze Date (formatted): 2020-07-03 at 00:32:47
