   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31382
From: 1308.8075
From (formatted): 0:21:48.807500
To: 1308.8492083333333
To (formatted): 0:21:48.849208
At: 1308.8283541666665
At (formatted): 0:21:48.828354
Hash: 9fc0e01f5ee0e13c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730886.227389
Analyze Date (formatted): 2020-07-03 at 01:01:26
