   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24810
From: 1034.7420416666666
From (formatted): 0:17:14.742042
To: 1034.7420416666666
To (formatted): 0:17:14.742042
At: 1034.7420416666666
At (formatted): 0:17:14.742042
Hash: 9fe6e0c7e030e1c6
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730108.969529
Analyze Date (formatted): 2020-07-03 at 00:48:28
