   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5592
From: 229.85462499999997
From (formatted): 0:03:49.854625
To: 233.19129166666664
To (formatted): 0:03:53.191292
At: 231.5229583333333
At (formatted): 0:03:51.522958
Hash: a0643c2e8ef3137b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727932.768089
Analyze Date (formatted): 2020-07-03 at 00:12:12
