   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17442
From: 722.3883333333333
From (formatted): 0:12:02.388333
To: 727.4350416666666
To (formatted): 0:12:07.435042
At: 724.9116875
At (formatted): 0:12:04.911687
Hash: a0767b33db4c9249
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729362.095666
Analyze Date (formatted): 2020-07-03 at 00:36:02
