   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17446
From: 720.2612083333332
From (formatted): 0:12:00.261208
To: 727.601875
To (formatted): 0:12:07.601875
At: 723.9315416666666
At (formatted): 0:12:03.931542
Hash: a0767933db4cd249
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729362.270041
Analyze Date (formatted): 2020-07-03 at 00:36:02
