   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18657
From: 778.1106666666666
From (formatted): 0:12:58.110667
To: 778.1106666666666
To (formatted): 0:12:58.110667
At: 778.1106666666666
At (formatted): 0:12:58.110667
Hash: a09667dc86ccd999
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729239.720604
Analyze Date (formatted): 2020-07-03 at 00:33:59
