   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1236
From: 51.00929166666666
From (formatted): 0:00:51.009292
To: 51.509791666666665
To (formatted): 0:00:51.509792
At: 51.259541666666664
At (formatted): 0:00:51.259542
Hash: a0b6c1a3ae4137de
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727475.343682
Analyze Date (formatted): 2020-07-03 at 00:04:35
