   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 995
From: 40.20683333333333
From (formatted): 0:00:40.206833
To: 41.45808333333333
To (formatted): 0:00:41.458083
At: 40.83245833333333
At (formatted): 0:00:40.832458
Hash: a0b6f1a3ac45bb70
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727451.126635
Analyze Date (formatted): 2020-07-03 at 00:04:11
