   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 953
From: 39.62291666666666
From (formatted): 0:00:39.622917
To: 39.70633333333333
To (formatted): 0:00:39.706333
At: 39.664625
At (formatted): 0:00:39.664625
Hash: a0b6d1b3acc5ae70
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727441.292924
Analyze Date (formatted): 2020-07-03 at 00:04:01
