   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1290
From: 50.925875
From (formatted): 0:00:50.925875
To: 53.76204166666666
To (formatted): 0:00:53.762042
At: 52.34395833333333
At (formatted): 0:00:52.343958
Hash: a0b6d1a3ae4337d8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.096543
Analyze Date (formatted): 2020-07-03 at 00:04:39
