   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1001
From: 41.666624999999996
From (formatted): 0:00:41.666625
To: 41.70833333333333
To (formatted): 0:00:41.708333
At: 41.68747916666666
At (formatted): 0:00:41.687479
Hash: a0b671a3bc45bb70
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727455.887089
Analyze Date (formatted): 2020-07-03 at 00:04:15
