   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16413
From: 684.2252083333333
From (formatted): 0:11:24.225208
To: 684.5171666666666
To (formatted): 0:11:24.517167
At: 684.3711874999999
At (formatted): 0:11:24.371187
Hash: a0f4c5850eb6f2f1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729117.344368
Analyze Date (formatted): 2020-07-03 at 00:31:57
