   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15699
From: 654.3620416666666
From (formatted): 0:10:54.362042
To: 654.7374166666666
To (formatted): 0:10:54.737417
At: 654.5497291666666
At (formatted): 0:10:54.549729
Hash: a20cd0f3e313cb3d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728881.054841
Analyze Date (formatted): 2020-07-03 at 00:28:01
