   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21183
From: 883.3407916666666
From (formatted): 0:14:43.340792
To: 883.4659166666667
To (formatted): 0:14:43.465917
At: 883.4033541666666
At (formatted): 0:14:43.403354
Hash: a20c27e3943fd9a6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729663.027185
Analyze Date (formatted): 2020-07-03 at 00:41:03
