   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 13017
From: 542.8756666666666
From (formatted): 0:09:02.875667
To: 542.8756666666666
To (formatted): 0:09:02.875667
At: 542.8756666666666
At (formatted): 0:09:02.875667
Hash: a27708cddddd2126
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728720.505218
Analyze Date (formatted): 2020-07-03 at 00:25:20
