   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1297
From: 54.053999999999995
From (formatted): 0:00:54.054000
To: 54.053999999999995
To (formatted): 0:00:54.054000
At: 54.053999999999995
At (formatted): 0:00:54.054000
Hash: a2bcd0259e47b3b8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.327585
Analyze Date (formatted): 2020-07-03 at 00:04:39
