   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9051
From: 377.4604166666666
From (formatted): 0:06:17.460417
To: 377.4604166666666
To (formatted): 0:06:17.460417
At: 377.4604166666666
At (formatted): 0:06:17.460417
Hash: a32b79e4c5870ed8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728243.587759
Analyze Date (formatted): 2020-07-03 at 00:17:23
