   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31098
From: 1296.7120833333333
From (formatted): 0:21:36.712083
To: 1297.0040416666666
To (formatted): 0:21:37.004042
At: 1296.8580625
At (formatted): 0:21:36.858062
Hash: a3696cc497b09c79
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730847.749943
Analyze Date (formatted): 2020-07-03 at 01:00:47
