   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23270
From: 970.5112083333332
From (formatted): 0:16:10.511208
To: 970.5112083333332
To (formatted): 0:16:10.511208
At: 970.5112083333332
At (formatted): 0:16:10.511208
Hash: a3a9acce961ca6e1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729964.93507
Analyze Date (formatted): 2020-07-03 at 00:46:04
