   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23286
From: 971.1785416666665
From (formatted): 0:16:11.178542
To: 971.1785416666665
To (formatted): 0:16:11.178542
At: 971.1785416666665
At (formatted): 0:16:11.178542
Hash: a3a9ec8ed61ca4e1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729965.135901
Analyze Date (formatted): 2020-07-03 at 00:46:05
