   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22919
From: 955.8715833333333
From (formatted): 0:15:55.871583
To: 955.8715833333333
To (formatted): 0:15:55.871583
At: 955.8715833333333
At (formatted): 0:15:55.871583
Hash: a46f8390ce31de99
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729939.566964
Analyze Date (formatted): 2020-07-03 at 00:45:39
