   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29530
From: 1231.5219583333333
From (formatted): 0:20:31.521958
To: 1231.6053749999999
To (formatted): 0:20:31.605375
At: 1231.5636666666664
At (formatted): 0:20:31.563667
Hash: a56166c69b3cc333
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730694.845402
Analyze Date (formatted): 2020-07-03 at 00:58:14
