   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14790
From: 616.1155
From (formatted): 0:10:16.115500
To: 616.8245416666666
To (formatted): 0:10:16.824542
At: 616.4700208333334
At (formatted): 0:10:16.470021
Hash: a56f94999b66019b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728846.920972
Analyze Date (formatted): 2020-07-03 at 00:27:26
