   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3041
From: 126.20941666666666
From (formatted): 0:02:06.209417
To: 126.79333333333332
To (formatted): 0:02:06.793333
At: 126.501375
At (formatted): 0:02:06.501375
Hash: a596cb83326fd08d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727601.525656
Analyze Date (formatted): 2020-07-03 at 00:06:41
