   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8853
From: 369.20216666666664
From (formatted): 0:06:09.202167
To: 369.20216666666664
To (formatted): 0:06:09.202167
At: 369.20216666666664
At (formatted): 0:06:09.202167
Hash: a62064bd5c8fb966
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728224.555487
Analyze Date (formatted): 2020-07-03 at 00:17:04
