   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8861
From: 369.5358333333333
From (formatted): 0:06:09.535833
To: 369.5358333333333
To (formatted): 0:06:09.535833
At: 369.5358333333333
At (formatted): 0:06:09.535833
Hash: a6207cbd4d9b6263
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728224.838733
Analyze Date (formatted): 2020-07-03 at 00:17:04
