   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20739
From: 864.9474166666666
From (formatted): 0:14:24.947417
To: 864.9474166666666
To (formatted): 0:14:24.947417
At: 864.9474166666666
At (formatted): 0:14:24.947417
Hash: a623c59df9b0f224
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729724.966438
Analyze Date (formatted): 2020-07-03 at 00:42:04
