   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12926
From: 536.28575
From (formatted): 0:08:56.285750
To: 539.0802083333333
To (formatted): 0:08:59.080208
At: 537.6829791666667
At (formatted): 0:08:57.682979
Hash: a63947bb04cb7323
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728658.656993
Analyze Date (formatted): 2020-07-03 at 00:24:18
