   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30605
From: 1270.143875
From (formatted): 0:21:10.143875
To: 1276.4418333333333
To (formatted): 0:21:16.441833
At: 1273.2928541666665
At (formatted): 0:21:13.292854
Hash: a68075a55bd84afa
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730804.534993
Analyze Date (formatted): 2020-07-03 at 01:00:04
