   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30629
From: 1276.6086666666665
From (formatted): 0:21:16.608667
To: 1277.4428333333333
To (formatted): 0:21:17.442833
At: 1277.0257499999998
At (formatted): 0:21:17.025750
Hash: a68075b15bd84afa
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730809.015062
Analyze Date (formatted): 2020-07-03 at 01:00:09
