   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20696
From: 863.1539583333333
From (formatted): 0:14:23.153958
To: 863.1539583333333
To (formatted): 0:14:23.153958
At: 863.1539583333333
At (formatted): 0:14:23.153958
Hash: a6c63f96000c6f6f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729721.950488
Analyze Date (formatted): 2020-07-03 at 00:42:01
