   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4024
From: 167.75091666666665
From (formatted): 0:02:47.750917
To: 167.792625
To (formatted): 0:02:47.792625
At: 167.77177083333333
At (formatted): 0:02:47.771771
Hash: a8aa1769b65c9ca3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727820.531171
Analyze Date (formatted): 2020-07-03 at 00:10:20
