   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 27452
From: 1144.89375
From (formatted): 0:19:04.893750
To: 1144.9354583333331
To (formatted): 0:19:04.935458
At: 1144.9146041666665
At (formatted): 0:19:04.914604
Hash: a8fb26d1648e9966
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730473.484143
Analyze Date (formatted): 2020-07-03 at 00:54:33
