   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21331
From: 888.7211666666666
From (formatted): 0:14:48.721167
To: 889.63875
To (formatted): 0:14:49.638750
At: 889.1799583333333
At (formatted): 0:14:49.179958
Hash: a90cd600f73f81fc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729780.643379
Analyze Date (formatted): 2020-07-03 at 00:43:00
