   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20665
From: 861.861
From (formatted): 0:14:21.861000
To: 861.861
To (formatted): 0:14:21.861000
At: 861.861
At (formatted): 0:14:21.861000
Hash: a99e93671fc07360
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729720.086524
Analyze Date (formatted): 2020-07-03 at 00:42:00
