   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17949
From: 747.2882083333333
From (formatted): 0:12:27.288208
To: 748.5811666666666
To (formatted): 0:12:28.581167
At: 747.9346874999999
At (formatted): 0:12:27.934687
Hash: a9cd3c61c31cd8d3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729176.815691
Analyze Date (formatted): 2020-07-03 at 00:32:56
