   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28666
From: 1195.1522916666665
From (formatted): 0:19:55.152292
To: 1195.5693749999998
To (formatted): 0:19:55.569375
At: 1195.3608333333332
At (formatted): 0:19:55.360833
Hash: aa95d9dae0064ef1
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730478.695929
Analyze Date (formatted): 2020-07-03 at 00:54:38
