   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16695
From: 696.2789166666666
From (formatted): 0:11:36.278917
To: 696.2789166666666
To (formatted): 0:11:36.278917
At: 696.2789166666666
At (formatted): 0:11:36.278917
Hash: aa95736241ded25a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729255.055199
Analyze Date (formatted): 2020-07-03 at 00:34:15
