   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4055
From: 168.2097083333333
From (formatted): 0:02:48.209708
To: 169.08558333333332
To (formatted): 0:02:49.085583
At: 168.6476458333333
At (formatted): 0:02:48.647646
Hash: aaa8166ba25c9ceb
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727823.541977
Analyze Date (formatted): 2020-07-03 at 00:10:23
