   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21290
From: 887.9287083333332
From (formatted): 0:14:47.928708
To: 887.9287083333332
To (formatted): 0:14:47.928708
At: 887.9287083333332
At (formatted): 0:14:47.928708
Hash: ab29dc81c4f60fc6
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729778.150727
Analyze Date (formatted): 2020-07-03 at 00:42:58
