   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18064
From: 753.377625
From (formatted): 0:12:33.377625
To: 753.377625
To (formatted): 0:12:33.377625
At: 753.377625
At (formatted): 0:12:33.377625
Hash: ab4aec3333b495c4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729436.701621
Analyze Date (formatted): 2020-07-03 at 00:37:16
