   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8900
From: 371.12075
From (formatted): 0:06:11.120750
To: 371.1624583333333
To (formatted): 0:06:11.162458
At: 371.14160416666664
At (formatted): 0:06:11.141604
Hash: ab82b56c9226e5cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728092.689572
Analyze Date (formatted): 2020-07-03 at 00:14:52
