   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32769
From: 1366.4901249999998
From (formatted): 0:22:46.490125
To: 1366.6986666666667
To (formatted): 0:22:46.698667
At: 1366.5943958333332
At (formatted): 0:22:46.594396
Hash: ad277084c9b762dc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.500067
Analyze Date (formatted): 2020-07-03 at 01:05:14
