   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24994
From: 1042.416375
From (formatted): 0:17:22.416375
To: 1042.416375
To (formatted): 0:17:22.416375
At: 1042.416375
At (formatted): 0:17:22.416375
Hash: ad2cf610dc26d873
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730122.30968
Analyze Date (formatted): 2020-07-03 at 00:48:42
