   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23034
From: 960.6680416666666
From (formatted): 0:16:00.668042
To: 960.6680416666666
To (formatted): 0:16:00.668042
At: 960.6680416666666
At (formatted): 0:16:00.668042
Hash: ad6bd2d4d2d0d2b0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729945.166014
Analyze Date (formatted): 2020-07-03 at 00:45:45
