   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18926
From: 785.2845
From (formatted): 0:13:05.284500
To: 789.3302083333333
To (formatted): 0:13:09.330208
At: 787.3073541666666
At (formatted): 0:13:07.307354
Hash: add6a2247eb75a01
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729408.31772
Analyze Date (formatted): 2020-07-03 at 00:36:48
