   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32631
From: 1360.9429166666666
From (formatted): 0:22:40.942917
To: 1360.9429166666666
To (formatted): 0:22:40.942917
At: 1360.9429166666666
At (formatted): 0:22:40.942917
Hash: ae2ed0c9fb3c5091
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731102.900129
Analyze Date (formatted): 2020-07-03 at 01:05:02
