   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26157
From: 1090.8814583333333
From (formatted): 0:18:10.881458
To: 1090.9231666666667
To (formatted): 0:18:10.923167
At: 1090.9023124999999
At (formatted): 0:18:10.902312
Hash: ae801bfefeec8801
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730355.193427
Analyze Date (formatted): 2020-07-03 at 00:52:35
