   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32832
From: 1369.242875
From (formatted): 0:22:49.242875
To: 1369.3262916666665
To (formatted): 0:22:49.326292
At: 1369.284583333333
At (formatted): 0:22:49.284583
Hash: af203cde8967dc21
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731129.595838
Analyze Date (formatted): 2020-07-03 at 01:05:29
