   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32796
From: 1367.7830833333333
From (formatted): 0:22:47.783083
To: 1367.8247916666667
To (formatted): 0:22:47.824792
At: 1367.8039374999998
At (formatted): 0:22:47.803937
Hash: af2330f68d27d08d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731116.456125
Analyze Date (formatted): 2020-07-03 at 01:05:16
