   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32811
From: 1368.367
From (formatted): 0:22:48.367000
To: 1368.4504166666666
To (formatted): 0:22:48.450417
At: 1368.4087083333334
At (formatted): 0:22:48.408708
Hash: af2324fe8d27d888
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731122.225628
Analyze Date (formatted): 2020-07-03 at 01:05:22
