   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4183
From: 174.42425
From (formatted): 0:02:54.424250
To: 174.42425
To (formatted): 0:02:54.424250
At: 174.42425
At (formatted): 0:02:54.424250
Hash: af3f07f8d03c0287
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727836.545741
Analyze Date (formatted): 2020-07-03 at 00:10:36
