   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4356
From: 181.63979166666667
From (formatted): 0:03:01.639792
To: 181.63979166666667
To (formatted): 0:03:01.639792
At: 181.63979166666667
At (formatted): 0:03:01.639792
Hash: af7807e8d69d0986
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727842.872789
Analyze Date (formatted): 2020-07-03 at 00:10:42
