   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4180
From: 174.29912499999998
From (formatted): 0:02:54.299125
To: 174.29912499999998
To (formatted): 0:02:54.299125
At: 174.29912499999998
At (formatted): 0:02:54.299125
Hash: af7f27e8c03c0287
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727836.517535
Analyze Date (formatted): 2020-07-03 at 00:10:36
