   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 14428
From: 601.7261249999999
From (formatted): 0:10:01.726125
To: 601.7261249999999
To (formatted): 0:10:01.726125
At: 601.7261249999999
At (formatted): 0:10:01.726125
Hash: b00e39b755666653
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728826.477939
Analyze Date (formatted): 2020-07-03 at 00:27:06
