   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 4390
From: 183.057875
From (formatted): 0:03:03.057875
To: 183.057875
To (formatted): 0:03:03.057875
At: 183.057875
At (formatted): 0:03:03.057875
Hash: b133cbc4c6585d39
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727843.808116
Analyze Date (formatted): 2020-07-03 at 00:10:43
