   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22838
From: 952.4514999999999
From (formatted): 0:15:52.451500
To: 952.4932083333333
To (formatted): 0:15:52.493208
At: 952.4723541666666
At (formatted): 0:15:52.472354
Hash: b236f988c733c0c7
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729933.77967
Analyze Date (formatted): 2020-07-03 at 00:45:33
