   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34058
From: 1420.4607083333333
From (formatted): 0:23:40.460708
To: 1420.4607083333333
To (formatted): 0:23:40.460708
At: 1420.4607083333333
At (formatted): 0:23:40.460708
Hash: b2b69ada59611c71
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731298.917958
Analyze Date (formatted): 2020-07-03 at 01:08:18
