   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14199
From: 590.715125
From (formatted): 0:09:50.715125
To: 592.1749166666666
To (formatted): 0:09:52.174917
At: 591.4450208333333
At (formatted): 0:09:51.445021
Hash: b2d24945e5eba929
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728827.039438
Analyze Date (formatted): 2020-07-03 at 00:27:07
