   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22699
From: 946.6540416666666
From (formatted): 0:15:46.654042
To: 946.69575
To (formatted): 0:15:46.695750
At: 946.6748958333333
At (formatted): 0:15:46.674896
Hash: b3335cbba0cc7611
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729870.580491
Analyze Date (formatted): 2020-07-03 at 00:44:30
