   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23611
From: 984.73375
From (formatted): 0:16:24.733750
To: 984.73375
To (formatted): 0:16:24.733750
At: 984.73375
At (formatted): 0:16:24.733750
Hash: b342ccb7e95ae211
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729979.135163
Analyze Date (formatted): 2020-07-03 at 00:46:19
