   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26996
From: 1125.6662083333333
From (formatted): 0:18:45.666208
To: 1125.9164583333334
To (formatted): 0:18:45.916458
At: 1125.7913333333333
At (formatted): 0:18:45.791333
Hash: b3554ee09b6c5e44
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730430.486499
Analyze Date (formatted): 2020-07-03 at 00:53:50
