   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 27004
From: 1125.749625
From (formatted): 0:18:45.749625
To: 1126.250125
To (formatted): 0:18:46.250125
At: 1125.999875
At (formatted): 0:18:45.999875
Hash: b3554ce09f6c4a4d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730431.162552
Analyze Date (formatted): 2020-07-03 at 00:53:51
