   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34043
From: 1418.1667499999999
From (formatted): 0:23:38.166750
To: 1419.8350833333332
To (formatted): 0:23:39.835083
At: 1419.0009166666664
At (formatted): 0:23:39.000917
Hash: b471270aca2e78e7
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731298.374677
Analyze Date (formatted): 2020-07-03 at 01:08:18
