   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33999
From: 1417.9582083333332
From (formatted): 0:23:37.958208
To: 1417.9999166666666
To (formatted): 0:23:37.999917
At: 1417.9790625
At (formatted): 0:23:37.979063
Hash: b474938ae923cac7
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731294.071257
Analyze Date (formatted): 2020-07-03 at 01:08:14
