   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 34363
From: 1062.6866249999998
From (formatted): 0:17:42.686625
To: 1433.18175
To (formatted): 0:23:53.181750
At: 1247.9341875
At (formatted): 0:20:47.934188
Hash: b48fa79484f54731
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731174.256015
Analyze Date (formatted): 2020-07-03 at 01:06:14
