   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 27019
From: 1125.6245
From (formatted): 0:18:45.624500
To: 1126.87575
To (formatted): 0:18:46.875750
At: 1126.250125
At (formatted): 0:18:46.250125
Hash: b5554ee09b6c5e44
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730431.918657
Analyze Date (formatted): 2020-07-03 at 00:53:51
