   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22595
From: 942.19125
From (formatted): 0:15:42.191250
To: 942.3580833333333
To (formatted): 0:15:42.358083
At: 942.2746666666667
At (formatted): 0:15:42.274667
Hash: b59429258ddb5b25
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729863.928548
Analyze Date (formatted): 2020-07-03 at 00:44:23
