   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26077
From: 1087.3362499999998
From (formatted): 0:18:07.336250
To: 1087.5865
To (formatted): 0:18:07.586500
At: 1087.4613749999999
At (formatted): 0:18:07.461375
Hash: b5b40ae0acf39c33
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730344.208973
Analyze Date (formatted): 2020-07-03 at 00:52:24
