   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26136
From: 1089.963875
From (formatted): 0:18:09.963875
To: 1090.0472916666665
To (formatted): 0:18:10.047292
At: 1090.005583333333
At (formatted): 0:18:10.005583
Hash: b5b42ae0acb39633
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730349.096092
Analyze Date (formatted): 2020-07-03 at 00:52:29
