   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 25243
From: 1052.7600416666667
From (formatted): 0:17:32.760042
To: 1052.8017499999999
To (formatted): 0:17:32.801750
At: 1052.7808958333333
At (formatted): 0:17:32.780896
Hash: b6256a91d9b52393
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730191.767919
Analyze Date (formatted): 2020-07-03 at 00:49:51
