   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24965
From: 1041.2068333333332
From (formatted): 0:17:21.206833
To: 1041.2068333333332
To (formatted): 0:17:21.206833
At: 1041.2068333333332
At (formatted): 0:17:21.206833
Hash: b633f193c900c9f9
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730121.354731
Analyze Date (formatted): 2020-07-03 at 00:48:41
