   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 25441
From: 1061.06
From (formatted): 0:17:41.060000
To: 1061.06
To (formatted): 0:17:41.060000
At: 1061.06
At (formatted): 0:17:41.060000
Hash: b64dc9564bad144b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730262.48575
Analyze Date (formatted): 2020-07-03 at 00:51:02
