   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21261
From: 886.7191666666666
From (formatted): 0:14:46.719167
To: 886.7191666666666
To (formatted): 0:14:46.719167
At: 886.7191666666666
At (formatted): 0:14:46.719167
Hash: b6d8f324c6d58d30
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729777.542998
Analyze Date (formatted): 2020-07-03 at 00:42:57
