   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33997
From: 1417.8747916666666
From (formatted): 0:23:37.874792
To: 1417.9164999999998
To (formatted): 0:23:37.916500
At: 1417.8956458333332
At (formatted): 0:23:37.895646
Hash: b6f0c10aed8e6acc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731293.902008
Analyze Date (formatted): 2020-07-03 at 01:08:13
