   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23835
From: 994.0764166666665
From (formatted): 0:16:34.076417
To: 994.0764166666665
To (formatted): 0:16:34.076417
At: 994.0764166666665
At (formatted): 0:16:34.076417
Hash: b72cc9d35492fb01
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730014.399455
Analyze Date (formatted): 2020-07-03 at 00:46:54
