   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23659
From: 986.1101249999999
From (formatted): 0:16:26.110125
To: 986.7357499999999
To (formatted): 0:16:26.735750
At: 986.4229375
At (formatted): 0:16:26.422937
Hash: b81ee1e5445aff01
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729987.417543
Analyze Date (formatted): 2020-07-03 at 00:46:27
