   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24901
From: 1038.5375
From (formatted): 0:17:18.537500
To: 1038.5375
To (formatted): 0:17:18.537500
At: 1038.5375
At (formatted): 0:17:18.537500
Hash: b8c9c38cc763cec8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730119.857534
Analyze Date (formatted): 2020-07-03 at 00:48:39
