   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20300
From: 846.6374583333333
From (formatted): 0:14:06.637458
To: 846.6374583333333
To (formatted): 0:14:06.637458
At: 846.6374583333333
At (formatted): 0:14:06.637458
Hash: b90cfac2c7c7c81a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729693.158212
Analyze Date (formatted): 2020-07-03 at 00:41:33
