   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14945
From: 623.247625
From (formatted): 0:10:23.247625
To: 623.2893333333333
To (formatted): 0:10:23.289333
At: 623.2684791666666
At (formatted): 0:10:23.268479
Hash: b93f47419e9a40b6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728832.076933
Analyze Date (formatted): 2020-07-03 at 00:27:12
