   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29148
From: 1215.6310833333332
From (formatted): 0:20:15.631083
To: 1215.6727916666666
To (formatted): 0:20:15.672792
At: 1215.6519374999998
At (formatted): 0:20:15.651937
Hash: ba489826afb51e39
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730521.361023
Analyze Date (formatted): 2020-07-03 at 00:55:21
