   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21371
From: 891.3070833333333
From (formatted): 0:14:51.307083
To: 891.3070833333333
To (formatted): 0:14:51.307083
At: 891.3070833333333
At (formatted): 0:14:51.307083
Hash: bd41c7d7bc10d6c0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729782.106388
Analyze Date (formatted): 2020-07-03 at 00:43:02
