   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10330
From: 425.550125
From (formatted): 0:07:05.550125
To: 430.80537499999997
To (formatted): 0:07:10.805375
At: 428.17774999999995
At (formatted): 0:07:08.177750
Hash: bd722598ca275867
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728281.670628
Analyze Date (formatted): 2020-07-03 at 00:18:01
