   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29408
From: 1224.5149583333332
From (formatted): 0:20:24.514958
To: 1226.5169583333332
To (formatted): 0:20:26.516958
At: 1225.5159583333332
At (formatted): 0:20:25.515958
Hash: bd787294caab5249
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730677.076847
Analyze Date (formatted): 2020-07-03 at 00:57:57
