   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24854
From: 1036.5772083333331
From (formatted): 0:17:16.577208
To: 1036.5772083333331
To (formatted): 0:17:16.577208
At: 1036.5772083333331
At (formatted): 0:17:16.577208
Hash: bdcdc0cec323c784
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730113.329126
Analyze Date (formatted): 2020-07-03 at 00:48:33
