   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31467
From: 1312.1441666666665
From (formatted): 0:21:52.144167
To: 1312.3944166666665
To (formatted): 0:21:52.394417
At: 1312.2692916666665
At (formatted): 0:21:52.269292
Hash: bed3a52cc32c8966
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730794.702167
Analyze Date (formatted): 2020-07-03 at 00:59:54
