   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13689
From: 570.7785416666666
From (formatted): 0:09:30.778542
To: 570.9036666666666
To (formatted): 0:09:30.903667
At: 570.8411041666666
At (formatted): 0:09:30.841104
Hash: bf807861579ef061
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728869.073432
Analyze Date (formatted): 2020-07-03 at 00:27:49
