   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6921
From: 288.53825
From (formatted): 0:04:48.538250
To: 288.62166666666667
To (formatted): 0:04:48.621667
At: 288.57995833333337
At (formatted): 0:04:48.579958
Hash: c0976105be5963db
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728044.168466
Analyze Date (formatted): 2020-07-03 at 00:14:04
