   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19321
From: 805.5547499999999
From (formatted): 0:13:25.554750
To: 805.805
To (formatted): 0:13:25.805000
At: 805.6798749999999
At (formatted): 0:13:25.679875
Hash: c203b57a5c4a727d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.028331
Analyze Date (formatted): 2020-07-03 at 00:40:09
