   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32051
From: 1336.6686666666665
From (formatted): 0:22:16.668667
To: 1336.7520833333333
To (formatted): 0:22:16.752083
At: 1336.7103749999999
At (formatted): 0:22:16.710375
Hash: c23b2cd82df07c65
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731018.041495
Analyze Date (formatted): 2020-07-03 at 01:03:38
