   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14419
From: 601.3090416666666
From (formatted): 0:10:01.309042
To: 601.35075
To (formatted): 0:10:01.350750
At: 601.3298958333332
At (formatted): 0:10:01.329896
Hash: c2bb3c1773dae480
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728778.412331
Analyze Date (formatted): 2020-07-03 at 00:26:18
