   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30838
From: 1285.8262083333332
From (formatted): 0:21:25.826208
To: 1286.1598749999998
To (formatted): 0:21:26.159875
At: 1285.9930416666666
At (formatted): 0:21:25.993042
Hash: c2c8771b643c365b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730822.533269
Analyze Date (formatted): 2020-07-03 at 01:00:22
