   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30841
From: 1286.2015833333332
From (formatted): 0:21:26.201583
To: 1286.2849999999999
To (formatted): 0:21:26.285000
At: 1286.2432916666667
At (formatted): 0:21:26.243292
Hash: c2c8771f643c361b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730822.591555
Analyze Date (formatted): 2020-07-03 at 01:00:22
