   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8422
From: 351.18416666666667
From (formatted): 0:05:51.184167
To: 351.225875
To (formatted): 0:05:51.225875
At: 351.2050208333333
At (formatted): 0:05:51.205021
Hash: c335abc6936c3662
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728187.267337
Analyze Date (formatted): 2020-07-03 at 00:16:27
