   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 32865
From: 1370.61925
From (formatted): 0:22:50.619250
To: 1370.7026666666666
To (formatted): 0:22:50.702667
At: 1370.6609583333334
At (formatted): 0:22:50.660958
Hash: c4d91b263d263acd
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731212.72442
Analyze Date (formatted): 2020-07-03 at 01:06:52
