   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30576
From: 1275.2322916666665
From (formatted): 0:21:15.232292
To: 1275.2322916666665
To (formatted): 0:21:15.232292
At: 1275.2322916666665
At (formatted): 0:21:15.232292
Hash: c516b4da7c8b0f2c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730801.388829
Analyze Date (formatted): 2020-07-03 at 01:00:01
