   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14928
From: 622.5385833333332
From (formatted): 0:10:22.538583
To: 622.5802916666667
To (formatted): 0:10:22.580292
At: 622.5594375
At (formatted): 0:10:22.559437
Hash: c52a77226765a45d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729050.097898
Analyze Date (formatted): 2020-07-03 at 00:30:50
