   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15353
From: 639.513875
From (formatted): 0:10:39.513875
To: 640.3063333333333
To (formatted): 0:10:40.306333
At: 639.9101041666667
At (formatted): 0:10:39.910104
Hash: c5b9cac419dd7416
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728930.062067
Analyze Date (formatted): 2020-07-03 at 00:28:50
