   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29051
From: 1211.6270833333333
From (formatted): 0:20:11.627083
To: 1211.6270833333333
To (formatted): 0:20:11.627083
At: 1211.6270833333333
At (formatted): 0:20:11.627083
Hash: c80d677c9919672d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730632.736938
Analyze Date (formatted): 2020-07-03 at 00:57:12
