   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14752
From: 615.1562083333333
From (formatted): 0:10:15.156208
To: 615.2396249999999
To (formatted): 0:10:15.239625
At: 615.1979166666666
At (formatted): 0:10:15.197917
Hash: c8897eb3933659a2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728991.964895
Analyze Date (formatted): 2020-07-03 at 00:29:51
