   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14661
From: 611.4024583333332
From (formatted): 0:10:11.402458
To: 611.4441666666667
To (formatted): 0:10:11.444167
At: 611.4233125
At (formatted): 0:10:11.423312
Hash: c8897eb3933649c6
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728978.084828
Analyze Date (formatted): 2020-07-03 at 00:29:38
