   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 12380
From: 515.8486666666666
From (formatted): 0:08:35.848667
To: 516.3074583333333
To (formatted): 0:08:36.307458
At: 516.0780625
At (formatted): 0:08:36.078062
Hash: c8930707070f2fdf
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728752.926445
Analyze Date (formatted): 2020-07-03 at 00:25:52
