   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14889
From: 620.7868333333333
From (formatted): 0:10:20.786833
To: 620.9536666666667
To (formatted): 0:10:20.953667
At: 620.8702499999999
At (formatted): 0:10:20.870250
Hash: c8ad76329bb64992
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729046.75507
Analyze Date (formatted): 2020-07-03 at 00:30:46
