   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15021
From: 626.0420833333333
From (formatted): 0:10:26.042083
To: 626.4591666666666
To (formatted): 0:10:26.459167
At: 626.2506249999999
At (formatted): 0:10:26.250625
Hash: c8ad76b293c649b2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729079.329151
Analyze Date (formatted): 2020-07-03 at 00:31:19
