   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26974
From: 1118.4923749999998
From (formatted): 0:18:38.492375
To: 1124.998875
To (formatted): 0:18:44.998875
At: 1121.745625
At (formatted): 0:18:41.745625
Hash: c8b3a758a38743ad
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730429.701976
Analyze Date (formatted): 2020-07-03 at 00:53:49
