   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28859
From: 1203.6190833333333
From (formatted): 0:20:03.619083
To: 1203.6190833333333
To (formatted): 0:20:03.619083
At: 1203.6190833333333
At (formatted): 0:20:03.619083
Hash: c91d65a2f91d33a1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730619.716545
Analyze Date (formatted): 2020-07-03 at 00:56:59
