   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8672
From: 361.5278333333333
From (formatted): 0:06:01.527833
To: 361.6529583333333
To (formatted): 0:06:01.652958
At: 361.59039583333333
At (formatted): 0:06:01.590396
Hash: c935b66d946817e1
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728209.882883
Analyze Date (formatted): 2020-07-03 at 00:16:49
