   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14210
From: 583.8332499999999
From (formatted): 0:09:43.833250
To: 592.6337083333333
To (formatted): 0:09:52.633708
At: 588.2334791666666
At (formatted): 0:09:48.233479
Hash: c9b573ca3096a475
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728912.382799
Analyze Date (formatted): 2020-07-03 at 00:28:32
