   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10969
From: 451.325875
From (formatted): 0:07:31.325875
To: 457.457
To (formatted): 0:07:37.457000
At: 454.3914375
At (formatted): 0:07:34.391437
Hash: c9ded44cc46bb03c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728520.052177
Analyze Date (formatted): 2020-07-03 at 00:22:00
