   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11792
From: 491.6995416666666
From (formatted): 0:08:11.699542
To: 491.7829583333333
To (formatted): 0:08:11.782958
At: 491.7412499999999
At (formatted): 0:08:11.741250
Hash: c9de966cc463b42c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728704.494009
Analyze Date (formatted): 2020-07-03 at 00:25:04
