   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13952
From: 524.7742499999999
From (formatted): 0:08:44.774250
To: 581.8729583333333
To (formatted): 0:09:41.872958
At: 553.3236041666667
At (formatted): 0:09:13.323604
Hash: c9eb33d0e9726464
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728750.464201
Analyze Date (formatted): 2020-07-03 at 00:25:50
