   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 228
From: 9.426083333333333
From (formatted): 0:00:09.426083
To: 9.467791666666667
To (formatted): 0:00:09.467792
At: 9.4469375
At (formatted): 0:00:09.446938
Hash: ca4a6dad95a5518b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727368.020786
Analyze Date (formatted): 2020-07-03 at 00:02:48
