   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23059
From: 961.3770833333333
From (formatted): 0:16:01.377083
To: 961.71075
To (formatted): 0:16:01.710750
At: 961.5439166666666
At (formatted): 0:16:01.543917
Hash: cae1258fb61692ad
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729718.166075
Analyze Date (formatted): 2020-07-03 at 00:41:58
