   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18020
From: 751.5424583333332
From (formatted): 0:12:31.542458
To: 751.5424583333332
To (formatted): 0:12:31.542458
At: 751.5424583333332
At (formatted): 0:12:31.542458
Hash: cb4a2533c6b4b5e4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729430.663156
Analyze Date (formatted): 2020-07-03 at 00:37:10
