   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32005
From: 1334.7917916666665
From (formatted): 0:22:14.791792
To: 1334.8335
To (formatted): 0:22:14.833500
At: 1334.8126458333331
At (formatted): 0:22:14.812646
Hash: cb7b3c50bc47b04c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731005.34177
Analyze Date (formatted): 2020-07-03 at 01:03:25
