   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22027
From: 913.16225
From (formatted): 0:15:13.162250
To: 918.66775
To (formatted): 0:15:18.667750
At: 915.915
At (formatted): 0:15:15.915000
Hash: cbfca2c722f8148b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729826.026201
Analyze Date (formatted): 2020-07-03 at 00:43:46
