   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31952
From: 1332.5395416666665
From (formatted): 0:22:12.539542
To: 1332.6229583333331
To (formatted): 0:22:12.622958
At: 1332.5812499999997
At (formatted): 0:22:12.581250
Hash: cc0bf402d9ac57b6
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730986.763162
Analyze Date (formatted): 2020-07-03 at 01:03:06
