   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29459
From: 1226.5586666666666
From (formatted): 0:20:26.558667
To: 1228.6440833333334
To (formatted): 0:20:28.644083
At: 1227.601375
At (formatted): 0:20:27.601375
Hash: cc3fc0cc0781bb5e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730597.285269
Analyze Date (formatted): 2020-07-03 at 00:56:37
