   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14904
From: 621.1205
From (formatted): 0:10:21.120500
To: 621.5792916666667
To (formatted): 0:10:21.579292
At: 621.3498958333333
At (formatted): 0:10:21.349896
Hash: ccad563293764996
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729047.568386
Analyze Date (formatted): 2020-07-03 at 00:30:47
