   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 12305
From: 513.1793333333333
From (formatted): 0:08:33.179333
To: 513.1793333333333
To (formatted): 0:08:33.179333
At: 513.1793333333333
At (formatted): 0:08:33.179333
Hash: ccb30603078f0f7f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728748.522774
Analyze Date (formatted): 2020-07-03 at 00:25:48
