   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23266
From: 968.3840833333333
From (formatted): 0:16:08.384083
To: 970.3443749999999
To (formatted): 0:16:10.344375
At: 969.3642291666665
At (formatted): 0:16:09.364229
Hash: cd30bf0439c37633
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729736.088648
Analyze Date (formatted): 2020-07-03 at 00:42:16
