   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31131
From: 1297.04575
From (formatted): 0:21:37.045750
To: 1298.3804166666666
To (formatted): 0:21:38.380417
At: 1297.7130833333333
At (formatted): 0:21:37.713083
Hash: cd3213afc4df84e0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730851.157472
Analyze Date (formatted): 2020-07-03 at 01:00:51
