   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28882
From: 1204.5366666666666
From (formatted): 0:20:04.536667
To: 1204.5783749999998
To (formatted): 0:20:04.578375
At: 1204.5575208333332
At (formatted): 0:20:04.557521
Hash: cd492417185d773d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730621.814528
Analyze Date (formatted): 2020-07-03 at 00:57:01
