   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28886
From: 1204.7452083333333
From (formatted): 0:20:04.745208
To: 1204.7452083333333
To (formatted): 0:20:04.745208
At: 1204.7452083333333
At (formatted): 0:20:04.745208
Hash: cd4d2456285cb37d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730622.2134
Analyze Date (formatted): 2020-07-03 at 00:57:02
