   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29605
From: 1234.233
From (formatted): 0:20:34.233000
To: 1234.7334999999998
To (formatted): 0:20:34.733500
At: 1234.4832499999998
At (formatted): 0:20:34.483250
Hash: cd6210f0e3f80cdf
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730698.70783
Analyze Date (formatted): 2020-07-03 at 00:58:18
