   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16129
From: 672.546875
From (formatted): 0:11:12.546875
To: 672.6719999999999
To (formatted): 0:11:12.672000
At: 672.6094375
At (formatted): 0:11:12.609438
Hash: ce08d3c28377c93b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728914.236978
Analyze Date (formatted): 2020-07-03 at 00:28:34
