   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25707
From: 1070.2775416666666
From (formatted): 0:17:50.277542
To: 1072.1544166666665
To (formatted): 0:17:52.154417
At: 1071.2159791666666
At (formatted): 0:17:51.215979
Hash: ce373bc13084c6cf
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729996.381206
Analyze Date (formatted): 2020-07-03 at 00:46:36
