   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19641
From: 819.0265416666666
From (formatted): 0:13:39.026542
To: 819.1516666666666
To (formatted): 0:13:39.151667
At: 819.0891041666666
At (formatted): 0:13:39.089104
Hash: ce97f142436819be
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729408.388674
Analyze Date (formatted): 2020-07-03 at 00:36:48
