   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5975
From: 249.1655833333333
From (formatted): 0:04:09.165583
To: 249.1655833333333
To (formatted): 0:04:09.165583
At: 249.1655833333333
At (formatted): 0:04:09.165583
Hash: ceab91b6fb89c021
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727886.264621
Analyze Date (formatted): 2020-07-03 at 00:11:26
