   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33708
From: 1405.8627916666667
From (formatted): 0:23:25.862792
To: 1405.8627916666667
To (formatted): 0:23:25.862792
At: 1405.8627916666667
At (formatted): 0:23:25.862792
Hash: ceb1a093e18fcf84
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731266.050547
Analyze Date (formatted): 2020-07-03 at 01:07:46
