   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7588
From: 316.441125
From (formatted): 0:05:16.441125
To: 316.441125
To (formatted): 0:05:16.441125
At: 316.441125
At (formatted): 0:05:16.441125
Hash: ceb2c3ec8ed45388
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728106.13776
Analyze Date (formatted): 2020-07-03 at 00:15:06
