   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 25797
From: 1075.7830416666666
From (formatted): 0:17:55.783042
To: 1075.9081666666666
To (formatted): 0:17:55.908167
At: 1075.8456041666666
At (formatted): 0:17:55.845604
Hash: cf01302bd2bc7d33
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730319.581109
Analyze Date (formatted): 2020-07-03 at 00:51:59
