   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 25805
From: 1076.2418333333333
From (formatted): 0:17:56.241833
To: 1076.2418333333333
To (formatted): 0:17:56.241833
At: 1076.2418333333333
At (formatted): 0:17:56.241833
Hash: cf40321bd2bc7933
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730319.9299
Analyze Date (formatted): 2020-07-03 at 00:51:59
