   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31984
From: 1333.7907916666666
From (formatted): 0:22:13.790792
To: 1333.957625
To (formatted): 0:22:13.957625
At: 1333.8742083333332
At (formatted): 0:22:13.874208
Hash: cf61b441b80fb7c8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731001.202351
Analyze Date (formatted): 2020-07-03 at 01:03:21
