   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31973
From: 1333.3319999999999
From (formatted): 0:22:13.332000
To: 1333.4988333333333
To (formatted): 0:22:13.498833
At: 1333.4154166666667
At (formatted): 0:22:13.415417
Hash: cf63b443b12c97c8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730994.93991
Analyze Date (formatted): 2020-07-03 at 01:03:14
