   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19305
From: 805.0959583333333
From (formatted): 0:13:25.095958
To: 805.1376666666666
To (formatted): 0:13:25.137667
At: 805.1168124999999
At (formatted): 0:13:25.116812
Hash: cf63a4cb7e8402d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729358.954057
Analyze Date (formatted): 2020-07-03 at 00:35:58
