   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16100
From: 671.2539166666667
From (formatted): 0:11:11.253917
To: 671.4624583333333
To (formatted): 0:11:11.462458
At: 671.3581875
At (formatted): 0:11:11.358187
Hash: cfe0cc4f8fb02c4a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729184.055102
Analyze Date (formatted): 2020-07-03 at 00:33:04
