   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11891
From: 495.49499999999995
From (formatted): 0:08:15.495000
To: 495.91208333333327
To (formatted): 0:08:15.912083
At: 495.70354166666664
At (formatted): 0:08:15.703542
Hash: d107967c9f114ecc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728711.962174
Analyze Date (formatted): 2020-07-03 at 00:25:11
