   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32138
From: 1340.2972916666665
From (formatted): 0:22:20.297292
To: 1340.3807083333331
To (formatted): 0:22:20.380708
At: 1340.339
At (formatted): 0:22:20.339000
Hash: d12bce19bf386087
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731029.180587
Analyze Date (formatted): 2020-07-03 at 01:03:49
