   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20968
From: 874.4152083333332
From (formatted): 0:14:34.415208
To: 874.498625
To (formatted): 0:14:34.498625
At: 874.4569166666665
At (formatted): 0:14:34.456917
Hash: d13bc469bd44b9d0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729753.893855
Analyze Date (formatted): 2020-07-03 at 00:42:33
