   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13297
From: 550.2580416666666
From (formatted): 0:09:10.258042
To: 554.554
To (formatted): 0:09:14.554000
At: 552.4060208333333
At (formatted): 0:09:12.406021
Hash: d15652460b99ddc7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728695.666362
Analyze Date (formatted): 2020-07-03 at 00:24:55
