   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31591
From: 1317.5245416666667
From (formatted): 0:21:57.524542
To: 1317.5662499999999
To (formatted): 0:21:57.566250
At: 1317.5453958333333
At (formatted): 0:21:57.545396
Hash: d1967349b654b34c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730904.888981
Analyze Date (formatted): 2020-07-03 at 01:01:44
