   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16508
From: 687.8538333333333
From (formatted): 0:11:27.853833
To: 688.4794583333332
To (formatted): 0:11:28.479458
At: 688.1666458333333
At (formatted): 0:11:28.166646
Hash: d1d113b395874c4f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729125.392797
Analyze Date (formatted): 2020-07-03 at 00:32:05
