   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29557
From: 1230.854625
From (formatted): 0:20:30.854625
To: 1232.7314999999999
To (formatted): 0:20:32.731500
At: 1231.7930625
At (formatted): 0:20:31.793062
Hash: d25ac963cec63169
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730698.506757
Analyze Date (formatted): 2020-07-03 at 00:58:18
