   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 2137
From: 88.088
From (formatted): 0:01:28.088000
To: 89.089
To (formatted): 0:01:29.089000
At: 88.5885
At (formatted): 0:01:28.588500
Hash: d2cdcd13b8a872c3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727564.608372
Analyze Date (formatted): 2020-07-03 at 00:06:04
