   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 2254
From: 89.13070833333333
From (formatted): 0:01:29.130708
To: 93.968875
To (formatted): 0:01:33.968875
At: 91.54979166666666
At (formatted): 0:01:31.549792
Hash: d2cdcd13b8a97243
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.303438
Analyze Date (formatted): 2020-07-03 at 00:06:14
