   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10152
From: 423.13104166666665
From (formatted): 0:07:03.131042
To: 423.38129166666664
To (formatted): 0:07:03.381292
At: 423.2561666666667
At (formatted): 0:07:03.256167
Hash: d2e3ad6a0c626d66
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728383.735996
Analyze Date (formatted): 2020-07-03 at 00:19:43
