   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31935
From: 1331.7470833333332
From (formatted): 0:22:11.747083
To: 1331.9139166666666
To (formatted): 0:22:11.913917
At: 1331.8305
At (formatted): 0:22:11.830500
Hash: d36885fbb01ce5a2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730983.85373
Analyze Date (formatted): 2020-07-03 at 01:03:03
