   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 2411
From: 100.51708333333333
From (formatted): 0:01:40.517083
To: 100.51708333333333
To (formatted): 0:01:40.517083
At: 100.51708333333333
At (formatted): 0:01:40.517083
Hash: d3cdcd13b8a87243
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727587.789201
Analyze Date (formatted): 2020-07-03 at 00:06:27
