   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3977
From: 163.49666666666664
From (formatted): 0:02:43.496667
To: 165.8323333333333
To (formatted): 0:02:45.832333
At: 164.66449999999998
At (formatted): 0:02:44.664500
Hash: d440973ef09c1ff0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727767.123281
Analyze Date (formatted): 2020-07-03 at 00:09:27
