   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6653
From: 277.40212499999996
From (formatted): 0:04:37.402125
To: 277.4438333333333
To (formatted): 0:04:37.443833
At: 277.42297916666666
At (formatted): 0:04:37.422979
Hash: d458759e21997966
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728024.962751
Analyze Date (formatted): 2020-07-03 at 00:13:44
