   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30750
From: 1282.4895416666666
From (formatted): 0:21:22.489542
To: 1282.4895416666666
To (formatted): 0:21:22.489542
At: 1282.4895416666666
At (formatted): 0:21:22.489542
Hash: d47e1fe59b602093
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.097642
Analyze Date (formatted): 2020-07-03 at 01:00:17
