   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30753
From: 1282.6146666666666
From (formatted): 0:21:22.614667
To: 1282.6146666666666
To (formatted): 0:21:22.614667
At: 1282.6146666666666
At (formatted): 0:21:22.614667
Hash: d47e1f6d93702093
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.126662
Analyze Date (formatted): 2020-07-03 at 01:00:17
