   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17125
From: 712.4617499999999
From (formatted): 0:11:52.461750
To: 714.2135
To (formatted): 0:11:54.213500
At: 713.3376249999999
At (formatted): 0:11:53.337625
Hash: d482215a27de677c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729095.681394
Analyze Date (formatted): 2020-07-03 at 00:31:35
