   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14659
From: 608.35775
From (formatted): 0:10:08.357750
To: 611.3607499999999
To (formatted): 0:10:11.360750
At: 609.85925
At (formatted): 0:10:09.859250
Hash: d4d56bca3ee08b90
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728975.174618
Analyze Date (formatted): 2020-07-03 at 00:29:35
