   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14582
From: 608.1492083333333
From (formatted): 0:10:08.149208
To: 608.1492083333333
To (formatted): 0:10:08.149208
At: 608.1492083333333
At (formatted): 0:10:08.149208
Hash: d4d56b9a22cab2e4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728955.739147
Analyze Date (formatted): 2020-07-03 at 00:29:15
