   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14574
From: 607.8155416666666
From (formatted): 0:10:07.815542
To: 607.8155416666666
To (formatted): 0:10:07.815542
At: 607.8155416666666
At (formatted): 0:10:07.815542
Hash: d4d92de8b28a1b33
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728955.625124
Analyze Date (formatted): 2020-07-03 at 00:29:15
