   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6638
From: 276.7765
From (formatted): 0:04:36.776500
To: 276.8182083333333
To (formatted): 0:04:36.818208
At: 276.79735416666665
At (formatted): 0:04:36.797354
Hash: d515564942da3abb
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728024.371924
Analyze Date (formatted): 2020-07-03 at 00:13:44
