   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21527
From: 897.7718749999999
From (formatted): 0:14:57.771875
To: 897.8135833333332
To (formatted): 0:14:57.813583
At: 897.7927291666665
At (formatted): 0:14:57.792729
Hash: d55592b66d4b9264
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729793.080324
Analyze Date (formatted): 2020-07-03 at 00:43:13
