   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17021
From: 709.6255833333333
From (formatted): 0:11:49.625583
To: 709.8758333333333
To (formatted): 0:11:49.875833
At: 709.7507083333333
At (formatted): 0:11:49.750708
Hash: d5baa4c19bbc48ac
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729303.605703
Analyze Date (formatted): 2020-07-03 at 00:35:03
