   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15060
From: 626.6677083333333
From (formatted): 0:10:26.667708
To: 628.0857916666666
To (formatted): 0:10:28.085792
At: 627.3767499999999
At (formatted): 0:10:27.376750
Hash: d5d46a8a38eb9aa4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729083.073987
Analyze Date (formatted): 2020-07-03 at 00:31:23
