   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15130
From: 628.1274999999999
From (formatted): 0:10:28.127500
To: 631.005375
To (formatted): 0:10:31.005375
At: 629.5664374999999
At (formatted): 0:10:29.566437
Hash: d5d54a9a2a3ab235
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729091.0359
Analyze Date (formatted): 2020-07-03 at 00:31:31
