   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29415
From: 1225.098875
From (formatted): 0:20:25.098875
To: 1226.8089166666666
To (formatted): 0:20:26.808917
At: 1225.9538958333333
At (formatted): 0:20:25.953896
Hash: d612cc63cec63729
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730683.863388
Analyze Date (formatted): 2020-07-03 at 00:58:03
