   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28992
From: 1209.1245833333332
From (formatted): 0:20:09.124583
To: 1209.1662916666667
To (formatted): 0:20:09.166292
At: 1209.1454374999998
At (formatted): 0:20:09.145437
Hash: d80da73899d16679
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730628.390915
Analyze Date (formatted): 2020-07-03 at 00:57:08
