   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6683
From: 278.27799999999996
From (formatted): 0:04:38.278000
To: 278.6950833333333
To (formatted): 0:04:38.695083
At: 278.48654166666665
At (formatted): 0:04:38.486542
Hash: d8e743f27e062962
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728026.303785
Analyze Date (formatted): 2020-07-03 at 00:13:46
