   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28890
From: 1204.9120416666665
From (formatted): 0:20:04.912042
To: 1204.9120416666665
To (formatted): 0:20:04.912042
At: 1204.9120416666665
At (formatted): 0:20:04.912042
Hash: d90965161d58a77d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730622.40169
Analyze Date (formatted): 2020-07-03 at 00:57:02
