   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6686
From: 278.8202083333333
From (formatted): 0:04:38.820208
To: 278.8202083333333
To (formatted): 0:04:38.820208
At: 278.8202083333333
At (formatted): 0:04:38.820208
Hash: d9e743f67c062942
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728026.421718
Analyze Date (formatted): 2020-07-03 at 00:13:46
