   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6690
From: 278.4448333333333
From (formatted): 0:04:38.444833
To: 278.98704166666664
To (formatted): 0:04:38.987042
At: 278.7159375
At (formatted): 0:04:38.715937
Hash: d9e743f76c062942
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728026.61048
Analyze Date (formatted): 2020-07-03 at 00:13:46
