   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15630
From: 650.3163333333333
From (formatted): 0:10:50.316333
To: 651.8595416666666
To (formatted): 0:10:51.859542
At: 651.0879375
At (formatted): 0:10:51.087937
Hash: da2729ca5dac6196
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728862.196031
Analyze Date (formatted): 2020-07-03 at 00:27:42
