   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28357
From: 1182.5980833333333
From (formatted): 0:19:42.598083
To: 1182.6815
To (formatted): 0:19:42.681500
At: 1182.6397916666665
At (formatted): 0:19:42.639792
Hash: da6196a99dca21d5
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730578.206877
Analyze Date (formatted): 2020-07-03 at 00:56:18
