   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18930
From: 789.2467916666666
From (formatted): 0:13:09.246792
To: 789.4970416666666
To (formatted): 0:13:09.497042
At: 789.3719166666666
At (formatted): 0:13:09.371917
Hash: da68273738386d27
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.656385
Analyze Date (formatted): 2020-07-03 at 00:39:22
