   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19010
From: 792.7502916666666
From (formatted): 0:13:12.750292
To: 792.8337083333333
To (formatted): 0:13:12.833708
At: 792.7919999999999
At (formatted): 0:13:12.792000
Hash: da6c27311b6e2c27
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729582.837112
Analyze Date (formatted): 2020-07-03 at 00:39:42
