   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15896
From: 661.91125
From (formatted): 0:11:01.911250
To: 662.9539583333333
To (formatted): 0:11:02.953958
At: 662.4326041666666
At (formatted): 0:11:02.432604
Hash: da752d9296a3499a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729166.059665
Analyze Date (formatted): 2020-07-03 at 00:32:46
