   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7429
From: 309.30899999999997
From (formatted): 0:05:09.309000
To: 309.80949999999996
To (formatted): 0:05:09.809500
At: 309.55924999999996
At (formatted): 0:05:09.559250
Hash: daf434ca383cc723
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727994.50776
Analyze Date (formatted): 2020-07-03 at 00:13:14
