   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20407
From: 851.10025
From (formatted): 0:14:11.100250
To: 851.10025
To (formatted): 0:14:11.100250
At: 851.10025
At (formatted): 0:14:11.100250
Hash: db5ac091adb58647
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729698.704264
Analyze Date (formatted): 2020-07-03 at 00:41:38
