   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10037
From: 418.5014166666666
From (formatted): 0:06:58.501417
To: 418.5848333333333
To (formatted): 0:06:58.584833
At: 418.5431249999999
At (formatted): 0:06:58.543125
Hash: db8386063770f85e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728367.742607
Analyze Date (formatted): 2020-07-03 at 00:19:27
