   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16710
From: 696.8628333333332
From (formatted): 0:11:36.862833
To: 696.9045416666667
To (formatted): 0:11:36.904542
At: 696.8836875
At (formatted): 0:11:36.883687
Hash: dc067090a1f1dd6f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729257.15153
Analyze Date (formatted): 2020-07-03 at 00:34:17
