   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17128
From: 714.338625
From (formatted): 0:11:54.338625
To: 714.338625
To (formatted): 0:11:54.338625
At: 714.338625
At (formatted): 0:11:54.338625
Hash: dcbebed082c93464
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729316.595144
Analyze Date (formatted): 2020-07-03 at 00:35:16
