   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29264
From: 1219.1762916666667
From (formatted): 0:20:19.176292
To: 1220.5109583333333
To (formatted): 0:20:20.510958
At: 1219.843625
At (formatted): 0:20:19.843625
Hash: dcdd33b122ca70d8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730664.85733
Analyze Date (formatted): 2020-07-03 at 00:57:44
