   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28622
From: 1193.7342083333333
From (formatted): 0:19:53.734208
To: 1193.7342083333333
To (formatted): 0:19:53.734208
At: 1193.7342083333333
At (formatted): 0:19:53.734208
Hash: dd0d432a99b8762d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730604.482138
Analyze Date (formatted): 2020-07-03 at 00:56:44
