   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28718
From: 1197.7382083333332
From (formatted): 0:19:57.738208
To: 1197.7382083333332
To (formatted): 0:19:57.738208
At: 1197.7382083333332
At (formatted): 0:19:57.738208
Hash: dd0d4270a83a776d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730611.709359
Analyze Date (formatted): 2020-07-03 at 00:56:51
