   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17073
From: 712.0446666666667
From (formatted): 0:11:52.044667
To: 712.0446666666667
To (formatted): 0:11:52.044667
At: 712.0446666666667
At (formatted): 0:11:52.044667
Hash: ddbaa4c09b347cc4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729311.415152
Analyze Date (formatted): 2020-07-03 at 00:35:11
