   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31478
From: 1312.7697916666666
From (formatted): 0:21:52.769792
To: 1312.8532083333332
To (formatted): 0:21:52.853208
At: 1312.8114999999998
At (formatted): 0:21:52.811500
Hash: de4275e14f78c21a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730895.70141
Analyze Date (formatted): 2020-07-03 at 01:01:35
