   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31488
From: 1313.2285833333333
From (formatted): 0:21:53.228583
To: 1313.2702916666665
To (formatted): 0:21:53.270292
At: 1313.2494374999999
At (formatted): 0:21:53.249437
Hash: de4235e16a6846be
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730896.151918
Analyze Date (formatted): 2020-07-03 at 01:01:36
