   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31564
From: 1316.4401249999999
From (formatted): 0:21:56.440125
To: 1316.4401249999999
To (formatted): 0:21:56.440125
At: 1316.4401249999999
At (formatted): 0:21:56.440125
Hash: de65a9cc8539129e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730902.969884
Analyze Date (formatted): 2020-07-03 at 01:01:42
