   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31568
From: 1316.5235416666665
From (formatted): 0:21:56.523542
To: 1316.6069583333333
To (formatted): 0:21:56.606958
At: 1316.5652499999999
At (formatted): 0:21:56.565250
Hash: de65a9c4911b129f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730903.376371
Analyze Date (formatted): 2020-07-03 at 01:01:43
