   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10002
From: 417.04162499999995
From (formatted): 0:06:57.041625
To: 417.1250416666666
To (formatted): 0:06:57.125042
At: 417.08333333333326
At (formatted): 0:06:57.083333
Hash: de9c0586c3e0bc76
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728362.373745
Analyze Date (formatted): 2020-07-03 at 00:19:22
