   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31442
From: 1311.31
From (formatted): 0:21:51.310000
To: 1311.3517083333331
To (formatted): 0:21:51.351708
At: 1311.3308541666665
At (formatted): 0:21:51.330854
Hash: dec05635c11fe165
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730892.064007
Analyze Date (formatted): 2020-07-03 at 01:01:32
