   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9472
From: 394.97791666666666
From (formatted): 0:06:34.977917
To: 395.01962499999996
To (formatted): 0:06:35.019625
At: 394.9987708333333
At (formatted): 0:06:34.998771
Hash: def65334b107ac21
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728193.446728
Analyze Date (formatted): 2020-07-03 at 00:16:33
