   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31414
From: 1310.1421666666665
From (formatted): 0:21:50.142167
To: 1310.183875
To (formatted): 0:21:50.183875
At: 1310.1630208333331
At (formatted): 0:21:50.163021
Hash: df40521ef0d51e93
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730889.923786
Analyze Date (formatted): 2020-07-03 at 01:01:29
