   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28439
From: 1185.8513333333333
From (formatted): 0:19:45.851333
To: 1186.1015833333333
To (formatted): 0:19:46.101583
At: 1185.9764583333333
At (formatted): 0:19:45.976458
Hash: df6a351b26873321
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730591.70395
Analyze Date (formatted): 2020-07-03 at 00:56:31
