   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16349
From: 680.805125
From (formatted): 0:11:20.805125
To: 681.8478333333333
To (formatted): 0:11:21.847833
At: 681.3264791666666
At (formatted): 0:11:21.326479
Hash: df78e34d25703243
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728942.933665
Analyze Date (formatted): 2020-07-03 at 00:29:02
