   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 10028
From: 418.16774999999996
From (formatted): 0:06:58.167750
To: 418.2094583333333
To (formatted): 0:06:58.209458
At: 418.18860416666666
At (formatted): 0:06:58.188604
Hash: df8e0c81e1e0bc76
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728365.978398
Analyze Date (formatted): 2020-07-03 at 00:19:25
