   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26039
From: 1086.0015833333332
From (formatted): 0:18:06.001583
To: 1086.0015833333332
To (formatted): 0:18:06.001583
At: 1086.0015833333332
At (formatted): 0:18:06.001583
Hash: e09f644f33846f4a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730341.722143
Analyze Date (formatted): 2020-07-03 at 00:52:21
