   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31093
From: 1295.54425
From (formatted): 0:21:35.544250
To: 1296.7955
To (formatted): 0:21:36.795500
At: 1296.169875
At (formatted): 0:21:36.169875
Hash: e1290f8c9c7163ed
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730768.570279
Analyze Date (formatted): 2020-07-03 at 00:59:28
