   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6507
From: 267.7675
From (formatted): 0:04:27.767500
To: 271.3544166666666
To (formatted): 0:04:31.354417
At: 269.5609583333333
At (formatted): 0:04:29.560958
Hash: e1b043b7897eb14c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728015.548676
Analyze Date (formatted): 2020-07-03 at 00:13:35
