   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23373
From: 974.8071666666666
From (formatted): 0:16:14.807167
To: 974.8071666666666
To (formatted): 0:16:14.807167
At: 974.8071666666666
At (formatted): 0:16:14.807167
Hash: e25a9dafe061e2a8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729969.129534
Analyze Date (formatted): 2020-07-03 at 00:46:09
