   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8082
From: 333.66666666666663
From (formatted): 0:05:33.666667
To: 337.04504166666663
To (formatted): 0:05:37.045042
At: 335.35585416666663
At (formatted): 0:05:35.355854
Hash: e25d8db48913ce8d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728058.329095
Analyze Date (formatted): 2020-07-03 at 00:14:18
