   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 15470
From: 640.3063333333333
From (formatted): 0:10:40.306333
To: 645.1862083333333
To (formatted): 0:10:45.186208
At: 642.7462708333333
At (formatted): 0:10:42.746271
Hash: e2ad959b3598c3a4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728877.709181
Analyze Date (formatted): 2020-07-03 at 00:27:57
