   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13311
From: 554.7625416666666
From (formatted): 0:09:14.762542
To: 555.1379166666667
To (formatted): 0:09:15.137917
At: 554.9502291666666
At (formatted): 0:09:14.950229
Hash: e2ad15c948b6a337
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728692.886202
Analyze Date (formatted): 2020-07-03 at 00:24:52
