   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34094
From: 1420.6275416666665
From (formatted): 0:23:40.627542
To: 1421.9622083333331
To (formatted): 0:23:41.962208
At: 1421.2948749999998
At (formatted): 0:23:41.294875
Hash: e2e3870f046e0f97
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731304.788768
Analyze Date (formatted): 2020-07-03 at 01:08:24
