   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18459
From: 769.8524166666666
From (formatted): 0:12:49.852417
To: 769.8524166666666
To (formatted): 0:12:49.852417
At: 769.8524166666666
At (formatted): 0:12:49.852417
Hash: e31d3ee4e0591e8a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.287164
Analyze Date (formatted): 2020-07-03 at 00:37:56
