   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23893
From: 996.4954999999999
From (formatted): 0:16:36.495500
To: 996.4954999999999
To (formatted): 0:16:36.495500
At: 996.4954999999999
At (formatted): 0:16:36.495500
Hash: e34f9ca282b69e64
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730017.941403
Analyze Date (formatted): 2020-07-03 at 00:46:57
