   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23928
From: 997.371375
From (formatted): 0:16:37.371375
To: 997.9552916666665
To (formatted): 0:16:37.955292
At: 997.6633333333332
At (formatted): 0:16:37.663333
Hash: e3579d8282969a6d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730019.082225
Analyze Date (formatted): 2020-07-03 at 00:46:59
