   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31241
From: 1302.8849166666666
From (formatted): 0:21:42.884917
To: 1302.9683333333332
To (formatted): 0:21:42.968333
At: 1302.926625
At (formatted): 0:21:42.926625
Hash: e36b66849b649966
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730857.113288
Analyze Date (formatted): 2020-07-03 at 01:00:57
