   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23881
From: 995.74475
From (formatted): 0:16:35.744750
To: 995.9949999999999
To (formatted): 0:16:35.995000
At: 995.8698749999999
At (formatted): 0:16:35.869875
Hash: e37b9c8182979a6c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730017.064957
Analyze Date (formatted): 2020-07-03 at 00:46:57
