   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14855
From: 619.493875
From (formatted): 0:10:19.493875
To: 619.5355833333333
To (formatted): 0:10:19.535583
At: 619.5147291666667
At (formatted): 0:10:19.514729
Hash: e4b66996c8598ce9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728789.570099
Analyze Date (formatted): 2020-07-03 at 00:26:29
