   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 3353
From: 138.513375
From (formatted): 0:02:18.513375
To: 139.80633333333333
To (formatted): 0:02:19.806333
At: 139.15985416666666
At (formatted): 0:02:19.159854
Hash: e57b268c9a282b6d
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727587.332925
Analyze Date (formatted): 2020-07-03 at 00:06:27
