   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3572
From: 148.523375
From (formatted): 0:02:28.523375
To: 148.9404583333333
To (formatted): 0:02:28.940458
At: 148.73191666666665
At (formatted): 0:02:28.731917
Hash: e69b9924669b9964
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727607.574773
Analyze Date (formatted): 2020-07-03 at 00:06:47
