   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29410
From: 1226.5586666666666
From (formatted): 0:20:26.558667
To: 1226.600375
To (formatted): 0:20:26.600375
At: 1226.5795208333334
At (formatted): 0:20:26.579521
Hash: e6a658a772a51c63
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730677.127789
Analyze Date (formatted): 2020-07-03 at 00:57:57
