   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 12975
From: 541.1239166666667
From (formatted): 0:09:01.123917
To: 541.1239166666667
To (formatted): 0:09:01.123917
At: 541.1239166666667
At (formatted): 0:09:01.123917
Hash: e780f842debcb168
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728806.412567
Analyze Date (formatted): 2020-07-03 at 00:26:46
