   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 18822
From: 784.7422916666666
From (formatted): 0:13:04.742292
To: 784.9925416666666
To (formatted): 0:13:04.992542
At: 784.8674166666666
At (formatted): 0:13:04.867417
Hash: e838c1c3aeccb35c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729535.569902
Analyze Date (formatted): 2020-07-03 at 00:38:55
