   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 30478
From: 1268.2669999999998
From (formatted): 0:21:08.267000
To: 1271.144875
To (formatted): 0:21:11.144875
At: 1269.7059375
At (formatted): 0:21:09.705937
Hash: e87ce20f1ceab413
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730679.573305
Analyze Date (formatted): 2020-07-03 at 00:57:59
