   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14983
From: 623.4978749999999
From (formatted): 0:10:23.497875
To: 624.87425
To (formatted): 0:10:24.874250
At: 624.1860624999999
At (formatted): 0:10:24.186062
Hash: e8ad569293f64992
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729073.306384
Analyze Date (formatted): 2020-07-03 at 00:31:13
