   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24694
From: 1029.903875
From (formatted): 0:17:09.903875
To: 1029.903875
To (formatted): 0:17:09.903875
At: 1029.903875
At (formatted): 0:17:09.903875
Hash: e8ada611e3649b66
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730100.860236
Analyze Date (formatted): 2020-07-03 at 00:48:20
