   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14001
From: 583.9166666666666
From (formatted): 0:09:43.916667
To: 583.9166666666666
To (formatted): 0:09:43.916667
At: 583.9166666666666
At (formatted): 0:09:43.916667
Hash: e98d31629c3635cd
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.081088
Analyze Date (formatted): 2020-07-03 at 00:28:16
