   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14000
From: 583.8749583333333
From (formatted): 0:09:43.874958
To: 583.8749583333333
To (formatted): 0:09:43.874958
At: 583.8749583333333
At (formatted): 0:09:43.874958
Hash: e98d734e9c328d45
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.069152
Analyze Date (formatted): 2020-07-03 at 00:28:16
