   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34447
From: 1436.6018333333332
From (formatted): 0:23:56.601833
To: 1436.68525
To (formatted): 0:23:56.685250
At: 1436.6435416666666
At (formatted): 0:23:56.643542
Hash: e998e9ea9a9a8526
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731330.438807
Analyze Date (formatted): 2020-07-03 at 01:08:50
