   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6737
From: 280.9473333333333
From (formatted): 0:04:40.947333
To: 280.9473333333333
To (formatted): 0:04:40.947333
At: 280.9473333333333
At (formatted): 0:04:40.947333
Hash: ea1bace3926641ec
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728028.70961
Analyze Date (formatted): 2020-07-03 at 00:13:48
