   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23454
From: 976.72575
From (formatted): 0:16:16.725750
To: 978.1855416666666
To (formatted): 0:16:18.185542
At: 977.4556458333333
At (formatted): 0:16:17.455646
Hash: ea529d8ee063e2e8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729971.887003
Analyze Date (formatted): 2020-07-03 at 00:46:11
