   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33637
From: 1402.9015
From (formatted): 0:23:22.901500
To: 1402.9015
To (formatted): 0:23:22.901500
At: 1402.9015
At (formatted): 0:23:22.901500
Hash: ea68b59392979592
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731259.080836
Analyze Date (formatted): 2020-07-03 at 01:07:39
