   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6740
From: 280.61366666666663
From (formatted): 0:04:40.613667
To: 281.0724583333333
To (formatted): 0:04:41.072458
At: 280.8430625
At (formatted): 0:04:40.843062
Hash: eb1bacf39266c0c8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728028.818665
Analyze Date (formatted): 2020-07-03 at 00:13:48
