   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20190
From: 842.0495416666666
From (formatted): 0:14:02.049542
To: 842.0495416666666
To (formatted): 0:14:02.049542
At: 842.0495416666666
At (formatted): 0:14:02.049542
Hash: eb6aa58f98497942
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729686.762848
Analyze Date (formatted): 2020-07-03 at 00:41:26
