   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 27722
From: 1156.1132916666666
From (formatted): 0:19:16.113292
To: 1156.1967083333332
To (formatted): 0:19:16.196708
At: 1156.1549999999997
At (formatted): 0:19:16.155000
Hash: eb9b0e671c6c807a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730511.764449
Analyze Date (formatted): 2020-07-03 at 00:55:11
