   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29305
From: 1217.5496666666666
From (formatted): 0:20:17.549667
To: 1222.221
To (formatted): 0:20:22.221000
At: 1219.8853333333332
At (formatted): 0:20:19.885333
Hash: ec403b038d3cbdd9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730593.052788
Analyze Date (formatted): 2020-07-03 at 00:56:33
