   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 23499
From: 980.0624166666666
From (formatted): 0:16:20.062417
To: 980.0624166666666
To (formatted): 0:16:20.062417
At: 980.0624166666666
At (formatted): 0:16:20.062417
Hash: ee509d8ec063b6e8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729975.581508
Analyze Date (formatted): 2020-07-03 at 00:46:15
