   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12381
From: 511.59441666666663
From (formatted): 0:08:31.594417
To: 516.3491666666666
To (formatted): 0:08:36.349167
At: 513.9717916666666
At (formatted): 0:08:33.971792
Hash: f01b1fc490f32cba
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728631.826815
Analyze Date (formatted): 2020-07-03 at 00:23:51
