   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 18166
From: 755.4213333333332
From (formatted): 0:12:35.421333
To: 757.6318749999999
To (formatted): 0:12:37.631875
At: 756.5266041666666
At (formatted): 0:12:36.526604
Hash: f12e4ea4fa93984a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729203.878882
Analyze Date (formatted): 2020-07-03 at 00:33:23
