   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 34321
From: 460.1263333333333
From (formatted): 0:07:40.126333
To: 1431.4299999999998
To (formatted): 0:23:51.430000
At: 945.7781666666666
At (formatted): 0:15:45.778167
Hash: f17d0f861f360c89
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731263.092004
Analyze Date (formatted): 2020-07-03 at 01:07:43
