   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9993
From: 416.49941666666666
From (formatted): 0:06:56.499417
To: 416.74966666666666
To (formatted): 0:06:56.749667
At: 416.6245416666667
At (formatted): 0:06:56.624542
Hash: f1d5ce8ecccdc804
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728202.687024
Analyze Date (formatted): 2020-07-03 at 00:16:42
