   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26854
From: 1119.2848333333332
From (formatted): 0:18:39.284833
To: 1119.993875
To (formatted): 0:18:39.993875
At: 1119.6393541666666
At (formatted): 0:18:39.639354
Hash: f2618c86b9769b32
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730389.867996
Analyze Date (formatted): 2020-07-03 at 00:53:09
