   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6389
From: 263.59666666666664
From (formatted): 0:04:23.596667
To: 266.4328333333333
To (formatted): 0:04:26.432833
At: 265.01474999999994
At (formatted): 0:04:25.014750
Hash: f2e4bea489f9400f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727933.529651
Analyze Date (formatted): 2020-07-03 at 00:12:13
