   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3726
From: 153.6952083333333
From (formatted): 0:02:33.695208
To: 155.36354166666666
To (formatted): 0:02:35.363542
At: 154.529375
At (formatted): 0:02:34.529375
Hash: f3f302877a78c503
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.609032
Analyze Date (formatted): 2020-07-03 at 00:09:55
