   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3903
From: 156.57308333333333
From (formatted): 0:02:36.573083
To: 162.74591666666666
To (formatted): 0:02:42.745917
At: 159.65949999999998
At (formatted): 0:02:39.659500
Hash: f3f302837b3cc443
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727809.179855
Analyze Date (formatted): 2020-07-03 at 00:10:09
