   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7636
From: 318.44312499999995
From (formatted): 0:05:18.443125
To: 318.44312499999995
To (formatted): 0:05:18.443125
At: 318.44312499999995
At (formatted): 0:05:18.443125
Hash: f4c17b848ddc3293
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728039.80787
Analyze Date (formatted): 2020-07-03 at 00:13:59
