   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8941
From: 372.7890833333333
From (formatted): 0:06:12.789083
To: 372.87249999999995
To (formatted): 0:06:12.872500
At: 372.83079166666664
At (formatted): 0:06:12.830792
Hash: f57c87804cb9ae32
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728097.686039
Analyze Date (formatted): 2020-07-03 at 00:14:57
