   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13404
From: 558.9750833333333
From (formatted): 0:09:18.975083
To: 559.0167916666667
To (formatted): 0:09:19.016792
At: 558.9959375
At (formatted): 0:09:18.995937
Hash: f780e84adeb48179
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728848.230874
Analyze Date (formatted): 2020-07-03 at 00:27:28
