   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 12867
From: 534.2420416666666
From (formatted): 0:08:54.242042
To: 536.6194166666667
To (formatted): 0:08:56.619417
At: 535.4307291666667
At (formatted): 0:08:55.430729
Hash: f780e8ca9ab4a179
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728793.859319
Analyze Date (formatted): 2020-07-03 at 00:26:33
