   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3934
From: 163.99716666666666
From (formatted): 0:02:43.997167
To: 164.038875
To (formatted): 0:02:44.038875
At: 164.0180208333333
At (formatted): 0:02:44.018021
Hash: f7f212836d7cc805
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727810.906379
Analyze Date (formatted): 2020-07-03 at 00:10:10
