   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32690
From: 1363.4037083333333
From (formatted): 0:22:43.403708
To: 1363.4037083333333
To (formatted): 0:22:43.403708
At: 1363.4037083333333
At (formatted): 0:22:43.403708
Hash: f895bbf4b3928700
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731108.331268
Analyze Date (formatted): 2020-07-03 at 01:05:08
