   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24761
From: 1032.6983333333333
From (formatted): 0:17:12.698333
To: 1032.6983333333333
To (formatted): 0:17:12.698333
At: 1032.6983333333333
At (formatted): 0:17:12.698333
Hash: f8e4c01fad7aa548
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730105.002074
Analyze Date (formatted): 2020-07-03 at 00:48:25
