   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 20281
From: 845.8449999999999
From (formatted): 0:14:05.845000
To: 845.8449999999999
To (formatted): 0:14:05.845000
At: 845.8449999999999
At (formatted): 0:14:05.845000
Hash: f92ac090a7bda347
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729692.672627
Analyze Date (formatted): 2020-07-03 at 00:41:32
