   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29328
From: 1223.1802916666666
From (formatted): 0:20:23.180292
To: 1223.1802916666666
To (formatted): 0:20:23.180292
At: 1223.1802916666666
At (formatted): 0:20:23.180292
Hash: fa80aac0ead4ae3b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730671.7947
Analyze Date (formatted): 2020-07-03 at 00:57:51
