   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32598
From: 1359.5665416666666
From (formatted): 0:22:39.566542
To: 1359.5665416666666
To (formatted): 0:22:39.566542
At: 1359.5665416666666
At (formatted): 0:22:39.566542
Hash: fb7a269591c3c88c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731099.124389
Analyze Date (formatted): 2020-07-03 at 01:04:59
