   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21355
From: 890.6397499999999
From (formatted): 0:14:50.639750
To: 890.6397499999999
To (formatted): 0:14:50.639750
At: 890.6397499999999
At (formatted): 0:14:50.639750
Hash: fc7c10f9017c5c9c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729781.961164
Analyze Date (formatted): 2020-07-03 at 00:43:01
