   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 32668
From: 1362.4027083333333
From (formatted): 0:22:42.402708
To: 1362.486125
To (formatted): 0:22:42.486125
At: 1362.4444166666667
At (formatted): 0:22:42.444417
Hash: fc81fafeb2828309
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731104.986061
Analyze Date (formatted): 2020-07-03 at 01:05:04
