   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19962
From: 830.7465833333333
From (formatted): 0:13:50.746583
To: 832.5400416666666
To (formatted): 0:13:52.540042
At: 831.6433125
At (formatted): 0:13:51.643312
Hash: fe2f2586dc0a8d52
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729670.027037
Analyze Date (formatted): 2020-07-03 at 00:41:10
