   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24051
From: 1003.0854166666666
From (formatted): 0:16:43.085417
To: 1003.0854166666666
To (formatted): 0:16:43.085417
At: 1003.0854166666666
At (formatted): 0:16:43.085417
Hash: fe2f8190884b73d9
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730023.348319
Analyze Date (formatted): 2020-07-03 at 00:47:03
