   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19810
From: 825.8667083333332
From (formatted): 0:13:45.866708
To: 826.2003749999999
To (formatted): 0:13:46.200375
At: 826.0335416666666
At (formatted): 0:13:46.033542
Hash: fe39c19896429ee4
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729660.151
Analyze Date (formatted): 2020-07-03 at 00:41:00
