   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24065
From: 1003.6693333333333
From (formatted): 0:16:43.669333
To: 1003.6693333333333
To (formatted): 0:16:43.669333
At: 1003.6693333333333
At (formatted): 0:16:43.669333
Hash: fe6f8150ca63f0c8
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730023.465162
Analyze Date (formatted): 2020-07-03 at 00:47:03
