   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29324
From: 1223.0134583333333
From (formatted): 0:20:23.013458
To: 1223.0134583333333
To (formatted): 0:20:23.013458
At: 1223.0134583333333
At (formatted): 0:20:23.013458
Hash: fea9a48bc74a8a38
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730671.707248
Analyze Date (formatted): 2020-07-03 at 00:57:51
