   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24025
From: 1002.001
From (formatted): 0:16:42.001000
To: 1002.001
To (formatted): 0:16:42.001000
At: 1002.001
At (formatted): 0:16:42.001000
Hash: ff6f81948a6bd00c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730022.327252
Analyze Date (formatted): 2020-07-03 at 00:47:02
