   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13670
From: 570.0695
From (formatted): 0:09:30.069500
To: 570.1112083333333
To (formatted): 0:09:30.111208
At: 570.0903541666667
At (formatted): 0:09:30.090354
Hash: ff8058c1573ef4c0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728868.136789
Analyze Date (formatted): 2020-07-03 at 00:27:48
