   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13608
From: 566.440875
From (formatted): 0:09:26.440875
To: 567.5252916666666
To (formatted): 0:09:27.525292
At: 566.9830833333333
At (formatted): 0:09:26.983083
Hash: ff8078c1573eb441
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728864.421954
Analyze Date (formatted): 2020-07-03 at 00:27:44
