   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13639
From: 568.2343333333333
From (formatted): 0:09:28.234333
To: 568.8182499999999
To (formatted): 0:09:28.818250
At: 568.5262916666666
At (formatted): 0:09:28.526292
Hash: ff8078e3579e9041
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728866.76556
Analyze Date (formatted): 2020-07-03 at 00:27:46
