   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 13620
From: 567.942375
From (formatted): 0:09:27.942375
To: 568.0257916666666
To (formatted): 0:09:28.025792
At: 567.9840833333333
At (formatted): 0:09:27.984083
Hash: ff8059c3572eb460
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728864.945564
Analyze Date (formatted): 2020-07-03 at 00:27:44
