   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 24013
From: 1001.5004999999999
From (formatted): 0:16:41.500500
To: 1001.5004999999999
To (formatted): 0:16:41.500500
At: 1001.5004999999999
At (formatted): 0:16:41.500500
Hash: ffc380948b70bd8c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730022.183256
Analyze Date (formatted): 2020-07-03 at 00:47:02
