   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28680
From: 1196.1115833333333
From (formatted): 0:19:56.111583
To: 1196.1532916666665
To (formatted): 0:19:56.153292
At: 1196.1324375
At (formatted): 0:19:56.132437
Hash: 803c57d72a74dd43
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730529.781261
Analyze Date (formatted): 2020-07-03 at 00:55:29
