   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18361
From: 762.1363749999999
From (formatted): 0:12:42.136375
To: 765.765
To (formatted): 0:12:45.765000
At: 763.9506875
At (formatted): 0:12:43.950687
Hash: 8049ea3dd53ae4d3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729257.492313
Analyze Date (formatted): 2020-07-03 at 00:34:17
