   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25487
From: 1062.186125
From (formatted): 0:17:42.186125
To: 1062.9785833333333
To (formatted): 0:17:42.978583
At: 1062.5823541666666
At (formatted): 0:17:42.582354
Hash: 809cf6f0cbeb0d13
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730264.975852
Analyze Date (formatted): 2020-07-03 at 00:51:04
