   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22358
From: 930.2209583333332
From (formatted): 0:15:30.220958
To: 932.4732083333332
To (formatted): 0:15:32.473208
At: 931.3470833333332
At (formatted): 0:15:31.347083
Hash: 810e67a79a4d5cb5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729761.992472
Analyze Date (formatted): 2020-07-03 at 00:42:41
