   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22291
From: 929.5953333333333
From (formatted): 0:15:29.595333
To: 929.6787499999999
To (formatted): 0:15:29.678750
At: 929.6370416666666
At (formatted): 0:15:29.637042
Hash: 818c66a79b4d5c37
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729756.046438
Analyze Date (formatted): 2020-07-03 at 00:42:36
