   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19487
From: 812.7285833333333
From (formatted): 0:13:32.728583
To: 812.7285833333333
To (formatted): 0:13:32.728583
At: 812.7285833333333
At (formatted): 0:13:32.728583
Hash: 81a19c4d6eda3aec
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729466.552349
Analyze Date (formatted): 2020-07-03 at 00:37:46
