   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30202
From: 1259.1745833333332
From (formatted): 0:20:59.174583
To: 1259.633375
To (formatted): 0:20:59.633375
At: 1259.4039791666664
At (formatted): 0:20:59.403979
Hash: 81a67f5f0e09749a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730787.31495
Analyze Date (formatted): 2020-07-03 at 00:59:47
