   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7505
From: 312.97933333333333
From (formatted): 0:05:12.979333
To: 312.97933333333333
To (formatted): 0:05:12.979333
At: 312.97933333333333
At (formatted): 0:05:12.979333
Hash: 82e2181e3a1f4f6f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728047.943885
Analyze Date (formatted): 2020-07-03 at 00:14:07
