   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21678
From: 904.1115416666667
From (formatted): 0:15:04.111542
To: 904.1115416666667
To (formatted): 0:15:04.111542
At: 904.1115416666667
At (formatted): 0:15:04.111542
Hash: 838365d0fe0d623f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729694.212981
Analyze Date (formatted): 2020-07-03 at 00:41:34
