   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 9518
From: 395.5618333333333
From (formatted): 0:06:35.561833
To: 396.9382083333333
To (formatted): 0:06:36.938208
At: 396.25002083333334
At (formatted): 0:06:36.250021
Hash: 8479465e3c23e763
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728204.307449
Analyze Date (formatted): 2020-07-03 at 00:16:44
