   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23072
From: 962.0861249999999
From (formatted): 0:16:02.086125
To: 962.2529583333333
To (formatted): 0:16:02.252958
At: 962.1695416666666
At (formatted): 0:16:02.169542
Hash: 84846e7a4afc73e1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729818.745735
Analyze Date (formatted): 2020-07-03 at 00:43:38
