   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15000
From: 625.5415833333333
From (formatted): 0:10:25.541583
To: 625.5832916666666
To (formatted): 0:10:25.583292
At: 625.5624375
At (formatted): 0:10:25.562437
Hash: 84a472ba29d477ab
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.052879
Analyze Date (formatted): 2020-07-03 at 00:28:16
