   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31794
From: 1325.8245
From (formatted): 0:22:05.824500
To: 1326.0330416666666
To (formatted): 0:22:06.033042
At: 1325.9287708333331
At (formatted): 0:22:05.928771
Hash: 84aad7a3f80c768d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731027.610513
Analyze Date (formatted): 2020-07-03 at 01:03:47
