   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31788
From: 1325.6576666666665
From (formatted): 0:22:05.657667
To: 1325.7827916666665
To (formatted): 0:22:05.782792
At: 1325.7202291666665
At (formatted): 0:22:05.720229
Hash: 84aadfa3f80cb60b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731027.117099
Analyze Date (formatted): 2020-07-03 at 01:03:47
