   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8425
From: 350.725375
From (formatted): 0:05:50.725375
To: 351.351
To (formatted): 0:05:51.351000
At: 351.0381875
At (formatted): 0:05:51.038187
Hash: 84c3631b1f9879cd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728134.748762
Analyze Date (formatted): 2020-07-03 at 00:15:34
