   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8444
From: 351.72637499999996
From (formatted): 0:05:51.726375
To: 352.1434583333333
To (formatted): 0:05:52.143458
At: 351.9349166666666
At (formatted): 0:05:51.934917
Hash: 84c3631b1e9a79cd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728136.548395
Analyze Date (formatted): 2020-07-03 at 00:15:36
