   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8453
From: 351.05904166666664
From (formatted): 0:05:51.059042
To: 352.5188333333333
To (formatted): 0:05:52.518833
At: 351.7889375
At (formatted): 0:05:51.788937
Hash: 84c3631b1f9279cd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728138.369697
Analyze Date (formatted): 2020-07-03 at 00:15:38
