   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8429
From: 351.43441666666666
From (formatted): 0:05:51.434417
To: 351.51783333333333
To (formatted): 0:05:51.517833
At: 351.476125
At (formatted): 0:05:51.476125
Hash: 84c3631b1e927bcd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728134.904347
Analyze Date (formatted): 2020-07-03 at 00:15:34
