   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18908
From: 788.5794583333333
From (formatted): 0:13:08.579458
To: 788.5794583333333
To (formatted): 0:13:08.579458
At: 788.5794583333333
At (formatted): 0:13:08.579458
Hash: 852d3a1245d7cb7a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729412.019039
Analyze Date (formatted): 2020-07-03 at 00:36:52
