   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18304
From: 763.2207916666666
From (formatted): 0:12:43.220792
To: 763.387625
To (formatted): 0:12:43.387625
At: 763.3042083333332
At (formatted): 0:12:43.304208
Hash: 853a7a92e635d23c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729231.91921
Analyze Date (formatted): 2020-07-03 at 00:33:51
