   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14095
From: 587.7955416666666
From (formatted): 0:09:47.795542
To: 587.8372499999999
To (formatted): 0:09:47.837250
At: 587.8163958333332
At (formatted): 0:09:47.816396
Hash: 85769191c3f33b4a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728818.358877
Analyze Date (formatted): 2020-07-03 at 00:26:58
