   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1448
From: 59.76804166666666
From (formatted): 0:00:59.768042
To: 60.35195833333333
To (formatted): 0:01:00.351958
At: 60.059999999999995
At (formatted): 0:01:00.060000
Hash: 85ca8acf1b12fe92
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727476.406022
Analyze Date (formatted): 2020-07-03 at 00:04:36
