   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13477
From: 561.9780833333333
From (formatted): 0:09:21.978083
To: 562.0614999999999
To (formatted): 0:09:22.061500
At: 562.0197916666666
At (formatted): 0:09:22.019792
Hash: 85e637916aa14b97
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728770.126283
Analyze Date (formatted): 2020-07-03 at 00:26:10
