   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21421
From: 893.2673749999999
From (formatted): 0:14:53.267375
To: 893.3924999999999
To (formatted): 0:14:53.392500
At: 893.3299374999999
At (formatted): 0:14:53.329937
Hash: 85f0af15e28f56a8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.977557
Analyze Date (formatted): 2020-07-03 at 00:40:05
