   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21194
From: 882.2980833333332
From (formatted): 0:14:42.298083
To: 883.9247083333332
To (formatted): 0:14:43.924708
At: 883.1113958333333
At (formatted): 0:14:43.111396
Hash: 85f02b13e2bf36a8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729584.281617
Analyze Date (formatted): 2020-07-03 at 00:39:44
