   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15037
From: 627.1265
From (formatted): 0:10:27.126500
To: 627.1265
To (formatted): 0:10:27.126500
At: 627.1265
At (formatted): 0:10:27.126500
Hash: 863219c4fa6d768b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728897.402312
Analyze Date (formatted): 2020-07-03 at 00:28:17
