   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10308
From: 429.8460833333333
From (formatted): 0:07:09.846083
To: 429.88779166666666
To (formatted): 0:07:09.887792
At: 429.86693749999995
At (formatted): 0:07:09.866937
Hash: 86eeb1b5a984baa4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728311.433155
Analyze Date (formatted): 2020-07-03 at 00:18:31
