   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 9615
From: 400.9422083333333
From (formatted): 0:06:40.942208
To: 400.98391666666663
To (formatted): 0:06:40.983917
At: 400.9630625
At (formatted): 0:06:40.963062
Hash: 8737749ef08dc183
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728208.430304
Analyze Date (formatted): 2020-07-03 at 00:16:48
