   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21687
From: 904.4869166666666
From (formatted): 0:15:04.486917
To: 904.4869166666666
To (formatted): 0:15:04.486917
At: 904.4869166666666
At (formatted): 0:15:04.486917
Hash: 878741d03f8f720f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729694.668475
Analyze Date (formatted): 2020-07-03 at 00:41:34
