   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 22263
From: 928.1355416666667
From (formatted): 0:15:28.135542
To: 928.5109166666666
To (formatted): 0:15:28.510917
At: 928.3232291666666
At (formatted): 0:15:28.323229
Hash: 879434a5ed0d696e
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729696.520767
Analyze Date (formatted): 2020-07-03 at 00:41:36
