   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10298
From: 429.30387499999995
From (formatted): 0:07:09.303875
To: 429.4707083333333
To (formatted): 0:07:09.470708
At: 429.3872916666666
At (formatted): 0:07:09.387292
Hash: 87e7b8b4a886b8a6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728308.898801
Analyze Date (formatted): 2020-07-03 at 00:18:28
