   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 30643
From: 1277.4845416666665
From (formatted): 0:21:17.484542
To: 1278.02675
To (formatted): 0:21:18.026750
At: 1277.7556458333333
At (formatted): 0:21:17.755646
Hash: 8868e1d196c7c7b5
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730810.821331
Analyze Date (formatted): 2020-07-03 at 01:00:10
