   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33765
From: 1408.1984583333333
From (formatted): 0:23:28.198458
To: 1408.2401666666665
To (formatted): 0:23:28.240167
At: 1408.2193125
At (formatted): 0:23:28.219312
Hash: 8883ce3792da2b6d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731327.640066
Analyze Date (formatted): 2020-07-03 at 01:08:47
