   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27740
From: 1156.8640416666665
From (formatted): 0:19:16.864042
To: 1156.9474583333333
To (formatted): 0:19:16.947458
At: 1156.90575
At (formatted): 0:19:16.905750
Hash: 88b1f48b369b3732
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730526.384685
Analyze Date (formatted): 2020-07-03 at 00:55:26
