   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5026
From: 209.54266666666666
From (formatted): 0:03:29.542667
To: 209.584375
To (formatted): 0:03:29.584375
At: 209.5635208333333
At (formatted): 0:03:29.563521
Hash: 88f7c7a51bdab402
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727856.619966
Analyze Date (formatted): 2020-07-03 at 00:10:56
