   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5049
From: 210.00145833333332
From (formatted): 0:03:30.001458
To: 210.54366666666664
To (formatted): 0:03:30.543667
At: 210.2725625
At (formatted): 0:03:30.272562
Hash: 88f7cfa50adab406
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727858.179455
Analyze Date (formatted): 2020-07-03 at 00:10:58
