   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29599
From: 1233.7324999999998
From (formatted): 0:20:33.732500
To: 1234.48325
To (formatted): 0:20:34.483250
At: 1234.107875
At (formatted): 0:20:34.107875
Hash: 89672ebd159e3885
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730622.90805
Analyze Date (formatted): 2020-07-03 at 00:57:02
