   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14077
From: 587.0447916666666
From (formatted): 0:09:47.044792
To: 587.0865
To (formatted): 0:09:47.086500
At: 587.0656458333333
At (formatted): 0:09:47.065646
Hash: 897c9591c3f33343
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728817.09674
Analyze Date (formatted): 2020-07-03 at 00:26:57
