   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30553
From: 1274.1895833333333
From (formatted): 0:21:14.189583
To: 1274.273
To (formatted): 0:21:14.273000
At: 1274.2312916666665
At (formatted): 0:21:14.231292
Hash: 897d0cc7c01ff30e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730821.78808
Analyze Date (formatted): 2020-07-03 at 01:00:21
