   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30549
From: 1274.0644583333333
From (formatted): 0:21:14.064458
To: 1274.1061666666665
To (formatted): 0:21:14.106167
At: 1274.0853124999999
At (formatted): 0:21:14.085312
Hash: 897d0ec7c01ff107
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730821.300136
Analyze Date (formatted): 2020-07-03 at 01:00:21
