   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3271
From: 136.34454166666666
From (formatted): 0:02:16.344542
To: 136.38625
To (formatted): 0:02:16.386250
At: 136.3653958333333
At (formatted): 0:02:16.365396
Hash: 89c56b25ce971a8e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727618.932231
Analyze Date (formatted): 2020-07-03 at 00:06:58
