   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3337
From: 139.09729166666665
From (formatted): 0:02:19.097292
To: 139.13899999999998
To (formatted): 0:02:19.139000
At: 139.1181458333333
At (formatted): 0:02:19.118146
Hash: 89c55bc548339ece
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.888477
Analyze Date (formatted): 2020-07-03 at 00:07:02
