   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3247
From: 135.34354166666665
From (formatted): 0:02:15.343542
To: 135.38524999999998
To (formatted): 0:02:15.385250
At: 135.36439583333333
At (formatted): 0:02:15.364396
Hash: 89c563e5d8b39296
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727617.635739
Analyze Date (formatted): 2020-07-03 at 00:06:57
