   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3268
From: 136.261125
From (formatted): 0:02:16.261125
To: 136.261125
To (formatted): 0:02:16.261125
At: 136.261125
At (formatted): 0:02:16.261125
Hash: 89c56b25da971a96
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727618.837912
Analyze Date (formatted): 2020-07-03 at 00:06:58
