   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3322
From: 138.42995833333333
From (formatted): 0:02:18.429958
To: 138.513375
To (formatted): 0:02:18.513375
At: 138.47166666666666
At (formatted): 0:02:18.471667
Hash: 89c55b8558339e9e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.154682
Analyze Date (formatted): 2020-07-03 at 00:07:02
