   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3248
From: 135.42695833333332
From (formatted): 0:02:15.426958
To: 135.42695833333332
To (formatted): 0:02:15.426958
At: 135.42695833333332
At (formatted): 0:02:15.426958
Hash: 89c563e5d8b392c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727617.860318
Analyze Date (formatted): 2020-07-03 at 00:06:57
