   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30560
From: 1274.4815416666665
From (formatted): 0:21:14.481542
To: 1274.5649583333332
To (formatted): 0:21:14.564958
At: 1274.5232499999997
At (formatted): 0:21:14.523250
Hash: 89f90cc6c01ffb0e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730822.36911
Analyze Date (formatted): 2020-07-03 at 01:00:22
