   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30612
From: 1276.6920833333331
From (formatted): 0:21:16.692083
To: 1276.7337916666665
To (formatted): 0:21:16.733792
At: 1276.7129375
At (formatted): 0:21:16.712937
Hash: 8a60018f8f1f3f1f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730825.583441
Analyze Date (formatted): 2020-07-03 at 01:00:25
