   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28825
From: 1202.1592916666666
From (formatted): 0:20:02.159292
To: 1202.201
To (formatted): 0:20:02.201000
At: 1202.1801458333334
At (formatted): 0:20:02.180146
Hash: 8a9b170396f669f0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730632.866765
Analyze Date (formatted): 2020-07-03 at 00:57:12
