   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2866
From: 118.70191666666666
From (formatted): 0:01:58.701917
To: 119.49437499999999
To (formatted): 0:01:59.494375
At: 119.09814583333332
At (formatted): 0:01:59.098146
Hash: 8af5614e9cb6918b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727558.57277
Analyze Date (formatted): 2020-07-03 at 00:05:58
