   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2225
From: 92.75933333333333
From (formatted): 0:01:32.759333
To: 92.75933333333333
To (formatted): 0:01:32.759333
At: 92.75933333333333
At (formatted): 0:01:32.759333
Hash: 8b4e9e52b02bc7a6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727534.169969
Analyze Date (formatted): 2020-07-03 at 00:05:34
