   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18973
From: 787.9538333333333
From (formatted): 0:13:07.953833
To: 791.2905
To (formatted): 0:13:11.290500
At: 789.6221666666665
At (formatted): 0:13:09.622167
Hash: 8b8b7c997c36388c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729294.717104
Analyze Date (formatted): 2020-07-03 at 00:34:54
