   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1621
From: 67.48408333333333
From (formatted): 0:01:07.484083
To: 67.5675
To (formatted): 0:01:07.567500
At: 67.52579166666666
At (formatted): 0:01:07.525792
Hash: 8bac669cd9586f14
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727491.301737
Analyze Date (formatted): 2020-07-03 at 00:04:51
