   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 445
From: 18.393375
From (formatted): 0:00:18.393375
To: 18.5185
To (formatted): 0:00:18.518500
At: 18.455937499999997
At (formatted): 0:00:18.455937
Hash: 8bbdb431364646d3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727380.61392
Analyze Date (formatted): 2020-07-03 at 00:03:00
