   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28781
From: 1200.3241249999999
From (formatted): 0:20:00.324125
To: 1200.3658333333333
To (formatted): 0:20:00.365833
At: 1200.3449791666667
At (formatted): 0:20:00.344979
Hash: 8bbe3c85b5c3c2e0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730628.929965
Analyze Date (formatted): 2020-07-03 at 00:57:08
