   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8591
From: 358.2745833333333
From (formatted): 0:05:58.274583
To: 358.2745833333333
To (formatted): 0:05:58.274583
At: 358.2745833333333
At (formatted): 0:05:58.274583
Hash: 8c2c44de9e3c74b6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728152.692023
Analyze Date (formatted): 2020-07-03 at 00:15:52
