   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20000
From: 833.958125
From (formatted): 0:13:53.958125
To: 834.1249583333333
To (formatted): 0:13:54.124958
At: 834.0415416666667
At (formatted): 0:13:54.041542
Hash: 8c6d43b4e15b23bc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729482.431701
Analyze Date (formatted): 2020-07-03 at 00:38:02
