   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31743
From: 1323.7807916666666
From (formatted): 0:22:03.780792
To: 1323.9059166666666
To (formatted): 0:22:03.905917
At: 1323.8433541666666
At (formatted): 0:22:03.843354
Hash: 8ca2cb53b94cb29b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731021.385462
Analyze Date (formatted): 2020-07-03 at 01:03:41
