   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23688
From: 987.7367499999999
From (formatted): 0:16:27.736750
To: 987.9452916666665
To (formatted): 0:16:27.945292
At: 987.8410208333332
At (formatted): 0:16:27.841021
Hash: 8cb9d096b15d8e69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729854.935168
Analyze Date (formatted): 2020-07-03 at 00:44:14
