   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10334
From: 430.9305
From (formatted): 0:07:10.930500
To: 430.9722083333333
To (formatted): 0:07:10.972208
At: 430.95135416666665
At (formatted): 0:07:10.951354
Hash: 8ccca3abab8db185
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728313.152438
Analyze Date (formatted): 2020-07-03 at 00:18:33
