   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10324
From: 430.4717083333333
From (formatted): 0:07:10.471708
To: 430.555125
To (formatted): 0:07:10.555125
At: 430.51341666666667
At (formatted): 0:07:10.513417
Hash: 8cecb3a9ab85b584
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728312.443559
Analyze Date (formatted): 2020-07-03 at 00:18:32
