   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10320
From: 430.304875
From (formatted): 0:07:10.304875
To: 430.38829166666665
To (formatted): 0:07:10.388292
At: 430.34658333333334
At (formatted): 0:07:10.346583
Hash: 8ceeb3a5ab85b184
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728312.223015
Analyze Date (formatted): 2020-07-03 at 00:18:32
