   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7280
From: 303.5949583333333
From (formatted): 0:05:03.594958
To: 303.5949583333333
To (formatted): 0:05:03.594958
At: 303.5949583333333
At (formatted): 0:05:03.594958
Hash: 8d394b0ff322da26
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728031.95326
Analyze Date (formatted): 2020-07-03 at 00:13:51
