   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14091
From: 587.6287083333333
From (formatted): 0:09:47.628708
To: 587.6704166666666
To (formatted): 0:09:47.670417
At: 587.6495625
At (formatted): 0:09:47.649563
Hash: 8d769191c3d3734a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728818.158183
Analyze Date (formatted): 2020-07-03 at 00:26:58
