   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25970
From: 1082.5397916666666
From (formatted): 0:18:02.539792
To: 1083.1237083333333
To (formatted): 0:18:03.123708
At: 1082.8317499999998
At (formatted): 0:18:02.831750
Hash: 8d9f62eb35c423e0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730342.398829
Analyze Date (formatted): 2020-07-03 at 00:52:22
