   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3299
From: 137.512375
From (formatted): 0:02:17.512375
To: 137.55408333333332
To (formatted): 0:02:17.554083
At: 137.53322916666667
At (formatted): 0:02:17.533229
Hash: 8dcd6b259ab3928c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727620.758729
Analyze Date (formatted): 2020-07-03 at 00:07:00
