   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17677
From: 737.2365
From (formatted): 0:12:17.236500
To: 737.2365
To (formatted): 0:12:17.236500
At: 737.2365
At (formatted): 0:12:17.236500
Hash: 8de66e46d3992463
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729239.72021
Analyze Date (formatted): 2020-07-03 at 00:33:59
