   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17716
From: 738.8214166666667
From (formatted): 0:12:18.821417
To: 738.863125
To (formatted): 0:12:18.863125
At: 738.8422708333333
At (formatted): 0:12:18.842271
Hash: 8de659196789266d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729242.970901
Analyze Date (formatted): 2020-07-03 at 00:34:02
