   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17684
From: 737.1947916666666
From (formatted): 0:12:17.194792
To: 737.5284583333333
To (formatted): 0:12:17.528458
At: 737.361625
At (formatted): 0:12:17.361625
Hash: 8de66e4693992473
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729240.120996
Analyze Date (formatted): 2020-07-03 at 00:34:00
