   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17711
From: 738.5711666666666
From (formatted): 0:12:18.571167
To: 738.6545833333333
To (formatted): 0:12:18.654583
At: 738.612875
At (formatted): 0:12:18.612875
Hash: 8df24f4dc924239b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729242.717588
Analyze Date (formatted): 2020-07-03 at 00:34:02
