   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23888
From: 996.1618333333332
From (formatted): 0:16:36.161833
To: 996.2869583333332
To (formatted): 0:16:36.286958
At: 996.2243958333332
At (formatted): 0:16:36.224396
Hash: 8eb9d086b85e9a69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729917.175928
Analyze Date (formatted): 2020-07-03 at 00:45:17
