   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23884
From: 995.9532916666666
From (formatted): 0:16:35.953292
To: 996.1201249999999
To (formatted): 0:16:36.120125
At: 996.0367083333333
At (formatted): 0:16:36.036708
Hash: 8eb9d086b95e8a69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729915.578657
Analyze Date (formatted): 2020-07-03 at 00:45:15
