   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33685
From: 1404.6115416666667
From (formatted): 0:23:24.611542
To: 1404.9035
To (formatted): 0:23:24.903500
At: 1404.7575208333333
At (formatted): 0:23:24.757521
Hash: 8ed3b38cc73a6154
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731321.402063
Analyze Date (formatted): 2020-07-03 at 01:08:41
