   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 654
From: 27.152124999999998
From (formatted): 0:00:27.152125
To: 27.235541666666666
To (formatted): 0:00:27.235542
At: 27.19383333333333
At (formatted): 0:00:27.193833
Hash: 8f0e490562b45ebf
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727388.736429
Analyze Date (formatted): 2020-07-03 at 00:03:08
