   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21521
From: 897.5633333333333
From (formatted): 0:14:57.563333
To: 897.5633333333333
To (formatted): 0:14:57.563333
At: 897.5633333333333
At (formatted): 0:14:57.563333
Hash: 8f964e6e31236cb1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729683.040929
Analyze Date (formatted): 2020-07-03 at 00:41:23
