   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26366
From: 1099.6402083333332
From (formatted): 0:18:19.640208
To: 1099.6402083333332
To (formatted): 0:18:19.640208
At: 1099.6402083333332
At (formatted): 0:18:19.640208
Hash: 8fb31cc8c3c1ba78
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730135.587393
Analyze Date (formatted): 2020-07-03 at 00:48:55
