   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23894
From: 996.4537916666666
From (formatted): 0:16:36.453792
To: 996.5372083333333
To (formatted): 0:16:36.537208
At: 996.4955
At (formatted): 0:16:36.495500
Hash: 8fb9d093885e9a69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729918.190405
Analyze Date (formatted): 2020-07-03 at 00:45:18
