   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25655
From: 1069.9021666666665
From (formatted): 0:17:49.902167
To: 1069.9855833333334
To (formatted): 0:17:49.985583
At: 1069.943875
At (formatted): 0:17:49.943875
Hash: 8fc7924a964ac63d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730314.635989
Analyze Date (formatted): 2020-07-03 at 00:51:54
