   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24969
From: 1041.04
From (formatted): 0:17:21.040000
To: 1041.3736666666666
To (formatted): 0:17:21.373667
At: 1041.2068333333332
At (formatted): 0:17:21.206833
Hash: 8fdd90830d1e6b69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730120.139821
Analyze Date (formatted): 2020-07-03 at 00:48:40
