   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2708
From: 112.86274999999999
From (formatted): 0:01:52.862750
To: 112.90445833333332
To (formatted): 0:01:52.904458
At: 112.88360416666666
At (formatted): 0:01:52.883604
Hash: 8fe3c885d5b450b3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727576.493514
Analyze Date (formatted): 2020-07-03 at 00:06:16
