   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24924
From: 1039.4133749999999
From (formatted): 0:17:19.413375
To: 1039.4967916666667
To (formatted): 0:17:19.496792
At: 1039.4550833333333
At (formatted): 0:17:19.455083
Hash: 8ff190866d3c6e61
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730101.947016
Analyze Date (formatted): 2020-07-03 at 00:48:21
