   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24921
From: 1039.163125
From (formatted): 0:17:19.163125
To: 1039.3716666666667
To (formatted): 0:17:19.371667
At: 1039.2673958333335
At (formatted): 0:17:19.267396
Hash: 8ff1d0866d3c6a61
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730101.172152
Analyze Date (formatted): 2020-07-03 at 00:48:21
