   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22033
From: 918.792875
From (formatted): 0:15:18.792875
To: 918.9179999999999
To (formatted): 0:15:18.918000
At: 918.8554374999999
At (formatted): 0:15:18.855437
Hash: 90bc1880ee834fff
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729724.361626
Analyze Date (formatted): 2020-07-03 at 00:42:04
