   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22029
From: 917.16625
From (formatted): 0:15:17.166250
To: 918.7511666666666
To (formatted): 0:15:18.751167
At: 917.9587083333333
At (formatted): 0:15:17.958708
Hash: 90bc1888ec834fff
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729724.151914
Analyze Date (formatted): 2020-07-03 at 00:42:04
