   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29299
From: 192.98445833333332
From (formatted): 0:03:12.984458
To: 1221.97075
To (formatted): 0:20:21.970750
At: 707.4776041666667
At (formatted): 0:11:47.477604
Hash: 90f16d7db0e1c133
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730665.456375
Analyze Date (formatted): 2020-07-03 at 00:57:45
