   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16790
From: 700.1995
From (formatted): 0:11:40.199500
To: 700.2412083333332
To (formatted): 0:11:40.241208
At: 700.2203541666665
At (formatted): 0:11:40.220354
Hash: 92176ce925c9ba9a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729147.038546
Analyze Date (formatted): 2020-07-03 at 00:32:27
