   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4223
From: 176.09258333333332
From (formatted): 0:02:56.092583
To: 176.09258333333332
To (formatted): 0:02:56.092583
At: 176.09258333333332
At (formatted): 0:02:56.092583
Hash: 928e7731ed06cd52
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727786.094922
Analyze Date (formatted): 2020-07-03 at 00:09:46
