   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12244
From: 510.0512083333333
From (formatted): 0:08:30.051208
To: 510.63512499999996
To (formatted): 0:08:30.635125
At: 510.34316666666666
At (formatted): 0:08:30.343167
Hash: 92913567069bed69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728661.275672
Analyze Date (formatted): 2020-07-03 at 00:24:21
