   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16916
From: 705.45475
From (formatted): 0:11:45.454750
To: 705.4964583333333
To (formatted): 0:11:45.496458
At: 705.4756041666667
At (formatted): 0:11:45.475604
Hash: 929dc9c8e83cccdc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729159.112989
Analyze Date (formatted): 2020-07-03 at 00:32:39
