   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24559
From: 1023.3973749999999
From (formatted): 0:17:03.397375
To: 1024.27325
To (formatted): 0:17:04.273250
At: 1023.8353124999999
At (formatted): 0:17:03.835312
Hash: 92b5280e639de51f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729946.654589
Analyze Date (formatted): 2020-07-03 at 00:45:46
