   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1359
From: 56.55649999999999
From (formatted): 0:00:56.556500
To: 56.639916666666664
To (formatted): 0:00:56.639917
At: 56.59820833333333
At (formatted): 0:00:56.598208
Hash: 92c6ce6a96699c5c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727471.756255
Analyze Date (formatted): 2020-07-03 at 00:04:31
