   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1362
From: 56.681625
From (formatted): 0:00:56.681625
To: 56.76504166666666
To (formatted): 0:00:56.765042
At: 56.72333333333333
At (formatted): 0:00:56.723333
Hash: 92d66a6a9669b25c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727471.949325
Analyze Date (formatted): 2020-07-03 at 00:04:31
