   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16803
From: 700.6999999999999
From (formatted): 0:11:40.700000
To: 700.7834166666667
To (formatted): 0:11:40.783417
At: 700.7417083333332
At (formatted): 0:11:40.741708
Hash: 93136ce025f56cad
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729149.247654
Analyze Date (formatted): 2020-07-03 at 00:32:29
