   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16788
From: 700.1160833333333
From (formatted): 0:11:40.116083
To: 700.1577916666666
To (formatted): 0:11:40.157792
At: 700.1369374999999
At (formatted): 0:11:40.136937
Hash: 93136ce825696c9f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729146.869767
Analyze Date (formatted): 2020-07-03 at 00:32:26
