   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23030
From: 952.1178333333332
From (formatted): 0:15:52.117833
To: 960.5012083333332
To (formatted): 0:16:00.501208
At: 956.3095208333332
At (formatted): 0:15:56.309521
Hash: 93899e5a6b6435d8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729816.449496
Analyze Date (formatted): 2020-07-03 at 00:43:36
