   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23043
From: 951.9509999999999
From (formatted): 0:15:51.951000
To: 961.0434166666666
To (formatted): 0:16:01.043417
At: 956.4972083333332
At (formatted): 0:15:56.497208
Hash: 938d9e5a6b6434d8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729817.246755
Analyze Date (formatted): 2020-07-03 at 00:43:37
