   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19634
From: 818.818
From (formatted): 0:13:38.818000
To: 818.8597083333333
To (formatted): 0:13:38.859708
At: 818.8388541666666
At (formatted): 0:13:38.838854
Hash: 93e639e6b3998618
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729481.015009
Analyze Date (formatted): 2020-07-03 at 00:38:01
