   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9512
From: 395.4367083333333
From (formatted): 0:06:35.436708
To: 396.6879583333333
To (formatted): 0:06:36.687958
At: 396.0623333333333
At (formatted): 0:06:36.062333
Hash: 946473ac70b3969b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728229.445565
Analyze Date (formatted): 2020-07-03 at 00:17:09
