   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9436
From: 392.8090833333333
From (formatted): 0:06:32.809083
To: 393.518125
To (formatted): 0:06:33.518125
At: 393.1636041666667
At (formatted): 0:06:33.163604
Hash: 946c7b8c92b3847b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728222.441683
Analyze Date (formatted): 2020-07-03 at 00:17:02
