   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19645
From: 819.3185
From (formatted): 0:13:39.318500
To: 819.3185
To (formatted): 0:13:39.318500
At: 819.3185
At (formatted): 0:13:39.318500
Hash: 947676849fa0666e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729395.83241
Analyze Date (formatted): 2020-07-03 at 00:36:35
