   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23102
From: 962.9202916666666
From (formatted): 0:16:02.920292
To: 963.5042083333333
To (formatted): 0:16:03.504208
At: 963.2122499999999
At (formatted): 0:16:03.212250
Hash: 94846e4839fd66f1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729820.159437
Analyze Date (formatted): 2020-07-03 at 00:43:40
