   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31779
From: 1324.698375
From (formatted): 0:22:04.698375
To: 1325.4074166666667
To (formatted): 0:22:05.407417
At: 1325.0528958333334
At (formatted): 0:22:05.052896
Hash: 94a24be5b02c375f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731026.158298
Analyze Date (formatted): 2020-07-03 at 01:03:46
