   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2132
From: 88.88045833333332
From (formatted): 0:01:28.880458
To: 88.88045833333332
To (formatted): 0:01:28.880458
At: 88.88045833333332
At (formatted): 0:01:28.880458
Hash: 94aff81f81887655
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727521.807893
Analyze Date (formatted): 2020-07-03 at 00:05:21
