   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 19315
From: 805.5547499999999
From (formatted): 0:13:25.554750
To: 805.5547499999999
To (formatted): 0:13:25.554750
At: 805.5547499999999
At (formatted): 0:13:25.554750
Hash: 956d729682963b6a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729410.150056
Analyze Date (formatted): 2020-07-03 at 00:36:50
