   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21117
From: 880.6714583333332
From (formatted): 0:14:40.671458
To: 880.7131666666666
To (formatted): 0:14:40.713167
At: 880.6923124999998
At (formatted): 0:14:40.692312
Hash: 9626c629e7996996
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729659.42687
Analyze Date (formatted): 2020-07-03 at 00:40:59
