   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21113
From: 880.5463333333332
From (formatted): 0:14:40.546333
To: 880.5463333333332
To (formatted): 0:14:40.546333
At: 880.5463333333332
At (formatted): 0:14:40.546333
Hash: 963ec60ce7986ca6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729659.344312
Analyze Date (formatted): 2020-07-03 at 00:40:59
