   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19656
From: 819.7355833333332
From (formatted): 0:13:39.735583
To: 819.7772916666667
To (formatted): 0:13:39.777292
At: 819.7564375
At (formatted): 0:13:39.756437
Hash: 96b368679167938c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729483.526319
Analyze Date (formatted): 2020-07-03 at 00:38:03
