   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20156
From: 840.0475416666666
From (formatted): 0:14:00.047542
To: 840.6314583333333
To (formatted): 0:14:00.631458
At: 840.3394999999999
At (formatted): 0:14:00.339500
Hash: 96d0f44db30e8f29
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729562.857308
Analyze Date (formatted): 2020-07-03 at 00:39:22
