   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20171
From: 836.5440416666667
From (formatted): 0:13:56.544042
To: 841.2570833333333
To (formatted): 0:14:01.257083
At: 838.9005625
At (formatted): 0:13:58.900562
Hash: 96d0f44cb30e8f39
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729566.313546
Analyze Date (formatted): 2020-07-03 at 00:39:26
