   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12474
From: 514.3054583333333
From (formatted): 0:08:34.305458
To: 520.2280416666666
To (formatted): 0:08:40.228042
At: 517.26675
At (formatted): 0:08:37.266750
Hash: 96f4f2a998d224cb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728687.28676
Analyze Date (formatted): 2020-07-03 at 00:24:47
