   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12337
From: 514.4305833333333
From (formatted): 0:08:34.430583
To: 514.514
To (formatted): 0:08:34.514000
At: 514.4722916666667
At (formatted): 0:08:34.472292
Hash: 96f4f2a898d225cb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728669.345801
Analyze Date (formatted): 2020-07-03 at 00:24:29
