   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17080
From: 711.8778333333332
From (formatted): 0:11:51.877833
To: 712.3366249999999
To (formatted): 0:11:52.336625
At: 712.1072291666666
At (formatted): 0:11:52.107229
Hash: 97213e1f80fc0b2f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729173.053248
Analyze Date (formatted): 2020-07-03 at 00:32:53
