   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 15011
From: 625.37475
From (formatted): 0:10:25.374750
To: 626.0420833333333
To (formatted): 0:10:26.042083
At: 625.7084166666666
At (formatted): 0:10:25.708417
Hash: 972a7881dc4d6d93
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728837.283235
Analyze Date (formatted): 2020-07-03 at 00:27:17
