   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21936
From: 914.6637499999999
From (formatted): 0:15:14.663750
To: 914.8722916666666
To (formatted): 0:15:14.872292
At: 914.7680208333333
At (formatted): 0:15:14.768021
Hash: 97966b71c6193c49
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729713.300087
Analyze Date (formatted): 2020-07-03 at 00:41:53
