   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30782
From: 1283.7824999999998
From (formatted): 0:21:23.782500
To: 1283.8242083333332
To (formatted): 0:21:23.824208
At: 1283.8033541666664
At (formatted): 0:21:23.803354
Hash: 97e6728638ce81b5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730835.330231
Analyze Date (formatted): 2020-07-03 at 01:00:35
