   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33635
From: 1402.1924583333332
From (formatted): 0:23:22.192458
To: 1402.8180833333333
To (formatted): 0:23:22.818083
At: 1402.5052708333333
At (formatted): 0:23:22.505271
Hash: 986d31d0cb4de197
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731320.061632
Analyze Date (formatted): 2020-07-03 at 01:08:40
