   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20370
From: 849.473625
From (formatted): 0:14:09.473625
To: 849.5570416666666
To (formatted): 0:14:09.557042
At: 849.5153333333333
At (formatted): 0:14:09.515333
Hash: 98c329f0c30d5af7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729596.630206
Analyze Date (formatted): 2020-07-03 at 00:39:56
