   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20437
From: 850.59975
From (formatted): 0:14:10.599750
To: 852.3515
To (formatted): 0:14:12.351500
At: 851.475625
At (formatted): 0:14:11.475625
Hash: 98c329f0670ddae6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729602.55084
Analyze Date (formatted): 2020-07-03 at 00:40:02
