   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8569
From: 357.35699999999997
From (formatted): 0:05:57.357000
To: 357.35699999999997
To (formatted): 0:05:57.357000
At: 357.35699999999997
At (formatted): 0:05:57.357000
Hash: 993146ce1bb6c4a7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728150.74155
Analyze Date (formatted): 2020-07-03 at 00:15:50
