   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18394
From: 765.5147499999999
From (formatted): 0:12:45.514750
To: 767.1413749999999
To (formatted): 0:12:47.141375
At: 766.3280625
At (formatted): 0:12:46.328062
Hash: 996839c7b33c3686
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729336.747643
Analyze Date (formatted): 2020-07-03 at 00:35:36
