   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5515
From: 229.93804166666666
From (formatted): 0:03:49.938042
To: 229.97975
To (formatted): 0:03:49.979750
At: 229.95889583333332
At (formatted): 0:03:49.958896
Hash: 9a375fba1464289b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727894.992715
Analyze Date (formatted): 2020-07-03 at 00:11:34
