   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4104
From: 170.92075
From (formatted): 0:02:50.920750
To: 171.12929166666666
To (formatted): 0:02:51.129292
At: 171.02502083333331
At (formatted): 0:02:51.025021
Hash: 9a79a981fca0f05d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727775.32965
Analyze Date (formatted): 2020-07-03 at 00:09:35
