   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4095
From: 170.7122083333333
From (formatted): 0:02:50.712208
To: 170.75391666666664
To (formatted): 0:02:50.753917
At: 170.73306249999996
At (formatted): 0:02:50.733062
Hash: 9a792d81fda0e05d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727774.902976
Analyze Date (formatted): 2020-07-03 at 00:09:34
