   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1888
From: 78.03629166666666
From (formatted): 0:01:18.036292
To: 78.70362499999999
To (formatted): 0:01:18.703625
At: 78.36995833333333
At (formatted): 0:01:18.369958
Hash: 9a876572d065d371
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727511.376406
Analyze Date (formatted): 2020-07-03 at 00:05:11
