   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21106
From: 880.2126666666666
From (formatted): 0:14:40.212667
To: 880.254375
To (formatted): 0:14:40.254375
At: 880.2335208333333
At (formatted): 0:14:40.233521
Hash: 9a99643431cfcb8e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729659.119003
Analyze Date (formatted): 2020-07-03 at 00:40:59
