   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10701
From: 446.1540416666666
From (formatted): 0:07:26.154042
To: 446.27916666666664
To (formatted): 0:07:26.279167
At: 446.2166041666666
At (formatted): 0:07:26.216604
Hash: 9accd971752286ea
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728352.943734
Analyze Date (formatted): 2020-07-03 at 00:19:12
