   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2740
From: 114.23912499999999
From (formatted): 0:01:54.239125
To: 114.23912499999999
To (formatted): 0:01:54.239125
At: 114.23912499999999
At (formatted): 0:01:54.239125
Hash: 9af0c226c39f34b9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727578.068313
Analyze Date (formatted): 2020-07-03 at 00:06:18
