   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9099
From: 379.37899999999996
From (formatted): 0:06:19.379000
To: 379.4624166666666
To (formatted): 0:06:19.462417
At: 379.4207083333333
At (formatted): 0:06:19.420708
Hash: 9af1c2e5230ff80d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728194.112279
Analyze Date (formatted): 2020-07-03 at 00:16:34
