   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 2833
From: 118.118
From (formatted): 0:01:58.118000
To: 118.118
To (formatted): 0:01:58.118000
At: 118.118
At (formatted): 0:01:58.118000
Hash: 9b8e8e77e1c0e0f0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727530.975442
Analyze Date (formatted): 2020-07-03 at 00:05:30
