   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19582
From: 816.6074583333333
From (formatted): 0:13:36.607458
To: 816.6908749999999
To (formatted): 0:13:36.690875
At: 816.6491666666666
At (formatted): 0:13:36.649167
Hash: 9ba24cdc9b266666
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.414765
Analyze Date (formatted): 2020-07-03 at 00:37:56
