   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19606
From: 817.6084583333333
From (formatted): 0:13:37.608458
To: 817.691875
To (formatted): 0:13:37.691875
At: 817.6501666666666
At (formatted): 0:13:37.650167
Hash: 9ba268d9b1267666
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729479.352991
Analyze Date (formatted): 2020-07-03 at 00:37:59
