   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28765
From: 1199.6150833333334
From (formatted): 0:19:59.615083
To: 1199.6985
To (formatted): 0:19:59.698500
At: 1199.6567916666668
At (formatted): 0:19:59.656792
Hash: 9bbe3c85e1c2e2e0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730628.402997
Analyze Date (formatted): 2020-07-03 at 00:57:08
