   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6354
From: 264.9313333333333
From (formatted): 0:04:24.931333
To: 264.97304166666663
To (formatted): 0:04:24.973042
At: 264.9521875
At (formatted): 0:04:24.952187
Hash: 9c3567d39e8f1806
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727955.825149
Analyze Date (formatted): 2020-07-03 at 00:12:35
