   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 253
From: 10.510499999999999
From (formatted): 0:00:10.510500
To: 10.510499999999999
To (formatted): 0:00:10.510500
At: 10.510499999999999
At (formatted): 0:00:10.510500
Hash: 9c5c485cf24cf5a3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727365.426772
Analyze Date (formatted): 2020-07-03 at 00:02:45
