   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 25683
From: 1068.6509166666665
From (formatted): 0:17:48.650917
To: 1071.1534166666665
To (formatted): 0:17:51.153417
At: 1069.9021666666665
At (formatted): 0:17:49.902167
Hash: 9c8e93ad6fd28485
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730309.832022
Analyze Date (formatted): 2020-07-03 at 00:51:49
