   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21743
From: 906.7808749999999
From (formatted): 0:15:06.780875
To: 906.8225833333332
To (formatted): 0:15:06.822583
At: 906.8017291666665
At (formatted): 0:15:06.801729
Hash: 9c9cc3f94d870e46
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729697.46342
Analyze Date (formatted): 2020-07-03 at 00:41:37
