   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20462
From: 852.852
From (formatted): 0:14:12.852000
To: 853.3942083333333
To (formatted): 0:14:13.394208
At: 853.1231041666666
At (formatted): 0:14:13.123104
Hash: 9cb223139f8f070f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729605.284141
Analyze Date (formatted): 2020-07-03 at 00:40:05
