   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21444
From: 894.3100833333333
From (formatted): 0:14:54.310083
To: 894.3517916666666
To (formatted): 0:14:54.351792
At: 894.3309374999999
At (formatted): 0:14:54.330937
Hash: 9cb6654946d8cc9d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729679.160404
Analyze Date (formatted): 2020-07-03 at 00:41:19
