   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 277
From: 11.5115
From (formatted): 0:00:11.511500
To: 11.5115
To (formatted): 0:00:11.511500
At: 11.5115
At (formatted): 0:00:11.511500
Hash: 9cb75ca34a4d14b3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727366.333758
Analyze Date (formatted): 2020-07-03 at 00:02:46
