   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12727
From: 530.6968333333333
From (formatted): 0:08:50.696833
To: 530.7802499999999
To (formatted): 0:08:50.780250
At: 530.7385416666666
At (formatted): 0:08:50.738542
Hash: 9ce49c9a669927b4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728709.030621
Analyze Date (formatted): 2020-07-03 at 00:25:09
