   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12732
From: 530.9887916666667
From (formatted): 0:08:50.988792
To: 530.9887916666667
To (formatted): 0:08:50.988792
At: 530.9887916666667
At (formatted): 0:08:50.988792
Hash: 9ce49cb2e69926d4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728709.464013
Analyze Date (formatted): 2020-07-03 at 00:25:09
