   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6342
From: 264.1805833333333
From (formatted): 0:04:24.180583
To: 264.47254166666664
To (formatted): 0:04:24.472542
At: 264.32656249999997
At (formatted): 0:04:24.326562
Hash: 9d3166c79e8f3806
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727954.640024
Analyze Date (formatted): 2020-07-03 at 00:12:34
