   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 34396
From: 744.2017916666666
From (formatted): 0:12:24.201792
To: 1434.5581249999998
To (formatted): 0:23:54.558125
At: 1089.3799583333332
At (formatted): 0:18:09.379958
Hash: 9d3b382c45d4ee86
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731214.568985
Analyze Date (formatted): 2020-07-03 at 01:06:54
