   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25204
From: 1050.0072916666666
From (formatted): 0:17:30.007292
To: 1051.175125
To (formatted): 0:17:31.175125
At: 1050.5912083333333
At (formatted): 0:17:30.591208
Hash: 9d76f6dac0604167
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730069.812182
Analyze Date (formatted): 2020-07-03 at 00:47:49
