   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27029
From: 1127.2928333333332
From (formatted): 0:18:47.292833
To: 1127.2928333333332
To (formatted): 0:18:47.292833
At: 1127.2928333333332
At (formatted): 0:18:47.292833
Hash: 9d9691e687c76134
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730439.145489
Analyze Date (formatted): 2020-07-03 at 00:53:59
