   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21124
From: 880.9634166666666
From (formatted): 0:14:40.963417
To: 881.0051249999999
To (formatted): 0:14:41.005125
At: 880.9842708333333
At (formatted): 0:14:40.984271
Hash: 9da7ce6166588d92
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729659.829638
Analyze Date (formatted): 2020-07-03 at 00:40:59
