   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 672
From: 27.902874999999998
From (formatted): 0:00:27.902875
To: 27.986291666666666
To (formatted): 0:00:27.986292
At: 27.944583333333334
At (formatted): 0:00:27.944583
Hash: 9e0c5a2f55a558bc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727389.812941
Analyze Date (formatted): 2020-07-03 at 00:03:09
