   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 677
From: 28.153125
From (formatted): 0:00:28.153125
To: 28.19483333333333
To (formatted): 0:00:28.194833
At: 28.173979166666665
At (formatted): 0:00:28.173979
Hash: 9e1c522945af59bc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727389.893595
Analyze Date (formatted): 2020-07-03 at 00:03:09
