   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4105
From: 171.171
From (formatted): 0:02:51.171000
To: 171.171
To (formatted): 0:02:51.171000
At: 171.171
At (formatted): 0:02:51.171000
Hash: 9e79a981fca0f055
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727775.436353
Analyze Date (formatted): 2020-07-03 at 00:09:35
