   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25650
From: 1069.193125
From (formatted): 0:17:49.193125
To: 1069.7770416666665
To (formatted): 0:17:49.777042
At: 1069.4850833333333
At (formatted): 0:17:49.485083
Hash: 9e829e03f3806f37
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730314.373195
Analyze Date (formatted): 2020-07-03 at 00:51:54
