   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31101
From: 1296.8789166666666
From (formatted): 0:21:36.878917
To: 1297.1291666666666
To (formatted): 0:21:37.129167
At: 1297.0040416666666
At (formatted): 0:21:37.004042
Hash: 9e841e79e68e31ca
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.671862
Analyze Date (formatted): 2020-07-03 at 01:01:22
