   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21416
From: 892.1412499999999
From (formatted): 0:14:52.141250
To: 893.1839583333333
To (formatted): 0:14:53.183958
At: 892.6626041666666
At (formatted): 0:14:52.662604
Hash: 9e8c69e3079c3c4b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729678.21964
Analyze Date (formatted): 2020-07-03 at 00:41:18
