   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21715
From: 905.5713333333333
From (formatted): 0:15:05.571333
To: 905.6547499999999
To (formatted): 0:15:05.654750
At: 905.6130416666666
At (formatted): 0:15:05.613042
Hash: 9e8f40f03ce4fc85
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729696.095868
Analyze Date (formatted): 2020-07-03 at 00:41:36
