   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8847
From: 368.8685
From (formatted): 0:06:08.868500
To: 368.95191666666665
To (formatted): 0:06:08.951917
At: 368.91020833333334
At (formatted): 0:06:08.910208
Hash: 9ea143d4e11e9fe0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728171.750295
Analyze Date (formatted): 2020-07-03 at 00:16:11
