   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8850
From: 368.99362499999995
From (formatted): 0:06:08.993625
To: 369.0770416666666
To (formatted): 0:06:09.077042
At: 369.03533333333326
At (formatted): 0:06:09.035333
Hash: 9ea14196e11e9fe1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728172.060042
Analyze Date (formatted): 2020-07-03 at 00:16:12
