   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8826
From: 367.992625
From (formatted): 0:06:07.992625
To: 368.07604166666664
To (formatted): 0:06:08.076042
At: 368.0343333333333
At (formatted): 0:06:08.034333
Hash: 9ea1c1c4e31f9ee0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728168.434498
Analyze Date (formatted): 2020-07-03 at 00:16:08
