   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8891
From: 370.62025
From (formatted): 0:06:10.620250
To: 370.7870833333333
To (formatted): 0:06:10.787083
At: 370.70366666666666
At (formatted): 0:06:10.703667
Hash: 9ea1c1c4e30e1ff1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728175.285095
Analyze Date (formatted): 2020-07-03 at 00:16:15
