   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17507
From: 730.0626666666666
From (formatted): 0:12:10.062667
To: 730.1460833333333
To (formatted): 0:12:10.146083
At: 730.1043749999999
At (formatted): 0:12:10.104375
Hash: 9ed0696de93c6261
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729216.817591
Analyze Date (formatted): 2020-07-03 at 00:33:36
