   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9485
From: 395.5618333333333
From (formatted): 0:06:35.561833
To: 395.5618333333333
To (formatted): 0:06:35.561833
At: 395.5618333333333
At (formatted): 0:06:35.561833
Hash: 9fc5639798c1834e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728157.646939
Analyze Date (formatted): 2020-07-03 at 00:15:57
