   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4263
From: 177.67749999999998
From (formatted): 0:02:57.677500
To: 177.76091666666665
To (formatted): 0:02:57.760917
At: 177.7192083333333
At (formatted): 0:02:57.719208
Hash: 9fe5ad0bb2845e50
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727789.596317
Analyze Date (formatted): 2020-07-03 at 00:09:49
