   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4246
From: 177.01016666666666
From (formatted): 0:02:57.010167
To: 177.051875
To (formatted): 0:02:57.051875
At: 177.03102083333334
At (formatted): 0:02:57.031021
Hash: 9fe5ab0fb49050d2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727787.52206
Analyze Date (formatted): 2020-07-03 at 00:09:47
