   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9134
From: 380.8805
From (formatted): 0:06:20.880500
To: 380.9222083333333
To (formatted): 0:06:20.922208
At: 380.90135416666664
At (formatted): 0:06:20.901354
Hash: 9ffe5508ad553680
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728197.88921
Analyze Date (formatted): 2020-07-03 at 00:16:37
