   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 4698
From: 195.82062499999998
From (formatted): 0:03:15.820625
To: 195.90404166666664
To (formatted): 0:03:15.904042
At: 195.8623333333333
At (formatted): 0:03:15.862333
Hash: a12e1fe97e905a92
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727789.960855
Analyze Date (formatted): 2020-07-03 at 00:09:49
