   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16216
From: 676.1337916666666
From (formatted): 0:11:16.133792
To: 676.300625
To (formatted): 0:11:16.300625
At: 676.2172083333332
At (formatted): 0:11:16.217208
Hash: a208d4d2cf73993b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728927.041289
Analyze Date (formatted): 2020-07-03 at 00:28:47
