   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15327
From: 634.8425416666666
From (formatted): 0:10:34.842542
To: 639.2219166666666
To (formatted): 0:10:39.221917
At: 637.0322291666666
At (formatted): 0:10:37.032229
Hash: a22ed9d0a7b19d26
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728888.486065
Analyze Date (formatted): 2020-07-03 at 00:28:08
