   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2968
From: 122.20541666666666
From (formatted): 0:02:02.205417
To: 123.74862499999999
To (formatted): 0:02:03.748625
At: 122.97702083333333
At (formatted): 0:02:02.977021
Hash: a2d16b74b40fc47c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727597.753056
Analyze Date (formatted): 2020-07-03 at 00:06:37
