   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7489
From: 312.186875
From (formatted): 0:05:12.186875
To: 312.31199999999995
To (formatted): 0:05:12.312000
At: 312.2494375
At (formatted): 0:05:12.249437
Hash: a2e84e5a5aafa586
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728047.323513
Analyze Date (formatted): 2020-07-03 at 00:14:07
