   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7407
From: 308.8502083333333
From (formatted): 0:05:08.850208
To: 308.89191666666665
To (formatted): 0:05:08.891917
At: 308.8710625
At (formatted): 0:05:08.871062
Hash: a2e95e5a5a87b183
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728042.390218
Analyze Date (formatted): 2020-07-03 at 00:14:02
