   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5725
From: 232.2737083333333
From (formatted): 0:03:52.273708
To: 238.7385
To (formatted): 0:03:58.738500
At: 235.50610416666666
At (formatted): 0:03:55.506104
Hash: a33f5ef982589344
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727907.36748
Analyze Date (formatted): 2020-07-03 at 00:11:47
