   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24299
From: 1013.1788333333333
From (formatted): 0:16:53.178833
To: 1013.4290833333332
To (formatted): 0:16:53.429083
At: 1013.3039583333332
At (formatted): 0:16:53.303958
Hash: a41b98dc06e67ae5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729968.526385
Analyze Date (formatted): 2020-07-03 at 00:46:08
