   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15053
From: 627.752125
From (formatted): 0:10:27.752125
To: 627.7938333333333
To (formatted): 0:10:27.793833
At: 627.7729791666666
At (formatted): 0:10:27.772979
Hash: a4324dec1d179b74
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728898.789239
Analyze Date (formatted): 2020-07-03 at 00:28:18
