   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9306
From: 388.01262499999996
From (formatted): 0:06:28.012625
To: 388.0960416666666
To (formatted): 0:06:28.096042
At: 388.05433333333326
At (formatted): 0:06:28.054333
Hash: a4f41a3ed3c1389b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728212.294534
Analyze Date (formatted): 2020-07-03 at 00:16:52
