   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9288
From: 387.261875
From (formatted): 0:06:27.261875
To: 387.34529166666664
To (formatted): 0:06:27.345292
At: 387.30358333333334
At (formatted): 0:06:27.303583
Hash: a4f49a2f7393289a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728209.810022
Analyze Date (formatted): 2020-07-03 at 00:16:49
