   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28375
From: 1182.7649166666665
From (formatted): 0:19:42.764917
To: 1183.4322499999998
To (formatted): 0:19:43.432250
At: 1183.0985833333332
At (formatted): 0:19:43.098583
Hash: a55359b3ce2913e4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730597.010018
Analyze Date (formatted): 2020-07-03 at 00:56:37
