   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4157
From: 173.298125
From (formatted): 0:02:53.298125
To: 173.33983333333333
To (formatted): 0:02:53.339833
At: 173.31897916666668
At (formatted): 0:02:53.318979
Hash: a56a9ec1e9b09c0f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727780.572101
Analyze Date (formatted): 2020-07-03 at 00:09:40
