   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12958
From: 540.4148749999999
From (formatted): 0:09:00.414875
To: 540.4148749999999
To (formatted): 0:09:00.414875
At: 540.4148749999999
At (formatted): 0:09:00.414875
Hash: a594e697b5e4b0a4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728734.335136
Analyze Date (formatted): 2020-07-03 at 00:25:34
