   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16688
From: 695.94525
From (formatted): 0:11:35.945250
To: 695.9869583333333
To (formatted): 0:11:35.986958
At: 695.9661041666666
At (formatted): 0:11:35.966104
Hash: a5cae985b4b1f0b2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729135.933125
Analyze Date (formatted): 2020-07-03 at 00:32:15
