   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30036
From: 1252.00075
From (formatted): 0:20:52.000750
To: 1252.7097916666667
To (formatted): 0:20:52.709792
At: 1252.3552708333332
At (formatted): 0:20:52.355271
Hash: a5d22d5ac2bd4bd0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730777.940008
Analyze Date (formatted): 2020-07-03 at 00:59:37
