   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30132
From: 1253.252
From (formatted): 0:20:53.252000
To: 1256.7137916666666
To (formatted): 0:20:56.713792
At: 1254.9828958333333
At (formatted): 0:20:54.982896
Hash: a5d22d58d0ad6b72
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730783.053654
Analyze Date (formatted): 2020-07-03 at 00:59:43
