   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30130
From: 1253.377125
From (formatted): 0:20:53.377125
To: 1256.630375
To (formatted): 0:20:56.630375
At: 1255.0037499999999
At (formatted): 0:20:55.003750
Hash: a5d22d58d1ad6b70
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730782.964945
Analyze Date (formatted): 2020-07-03 at 00:59:42
