   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9330
From: 388.97191666666663
From (formatted): 0:06:28.971917
To: 389.09704166666666
To (formatted): 0:06:29.097042
At: 389.03447916666664
At (formatted): 0:06:29.034479
Hash: a5f71e2cd3e12898
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728213.62722
Analyze Date (formatted): 2020-07-03 at 00:16:53
