   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6556
From: 273.35641666666663
From (formatted): 0:04:33.356417
To: 273.398125
To (formatted): 0:04:33.398125
At: 273.37727083333334
At (formatted): 0:04:33.377271
Hash: a6c0bee3925ab589
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727951.049644
Analyze Date (formatted): 2020-07-03 at 00:12:31
