   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21904
From: 913.4542083333332
From (formatted): 0:15:13.454208
To: 913.5376249999999
To (formatted): 0:15:13.537625
At: 913.4959166666665
At (formatted): 0:15:13.495917
Hash: a6d9acaf525a1aa1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729708.851923
Analyze Date (formatted): 2020-07-03 at 00:41:48
