   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 11783
From: 491.4075833333333
From (formatted): 0:08:11.407583
To: 491.4075833333333
To (formatted): 0:08:11.407583
At: 491.4075833333333
At (formatted): 0:08:11.407583
Hash: a6f02d1acff16e01
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728583.227986
Analyze Date (formatted): 2020-07-03 at 00:23:03
