   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9309
From: 388.13775
From (formatted): 0:06:28.137750
To: 388.22116666666665
To (formatted): 0:06:28.221167
At: 388.1794583333333
At (formatted): 0:06:28.179458
Hash: a6f31b2ed3c11899
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728212.467602
Analyze Date (formatted): 2020-07-03 at 00:16:52
