   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30007
From: 1251.5002499999998
From (formatted): 0:20:51.500250
To: 1251.5002499999998
To (formatted): 0:20:51.500250
At: 1251.5002499999998
At (formatted): 0:20:51.500250
Hash: a7a51d34b0da5a35
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730775.480042
Analyze Date (formatted): 2020-07-03 at 00:59:35
