   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9326
From: 388.88849999999996
From (formatted): 0:06:28.888500
To: 388.9302083333333
To (formatted): 0:06:28.930208
At: 388.9093541666666
At (formatted): 0:06:28.909354
Hash: a7f31e2cd3e12898
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728213.439233
Analyze Date (formatted): 2020-07-03 at 00:16:53
