   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9324
From: 388.763375
From (formatted): 0:06:28.763375
To: 388.84679166666666
To (formatted): 0:06:28.846792
At: 388.8050833333333
At (formatted): 0:06:28.805083
Hash: a7f31e3cd1e42898
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728213.227404
Analyze Date (formatted): 2020-07-03 at 00:16:53
