   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1501
From: 62.31225
From (formatted): 0:01:02.312250
To: 62.56249999999999
To (formatted): 0:01:02.562500
At: 62.437374999999996
At (formatted): 0:01:02.437375
Hash: a852ce0b9af166f4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727480.144018
Analyze Date (formatted): 2020-07-03 at 00:04:40
