   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 481
From: 19.894875
From (formatted): 0:00:19.894875
To: 20.02
To (formatted): 0:00:20.020000
At: 19.957437499999997
At (formatted): 0:00:19.957437
Hash: a8a84ec0b963b5af
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727378.29729
Analyze Date (formatted): 2020-07-03 at 00:02:58
