   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9536
From: 397.6889583333333
From (formatted): 0:06:37.688958
To: 397.6889583333333
To (formatted): 0:06:37.688958
At: 397.6889583333333
At (formatted): 0:06:37.688958
Hash: a8b9d0889cd9dbd1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728230.8193
Analyze Date (formatted): 2020-07-03 at 00:17:10
