   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19575
From: 815.7315833333332
From (formatted): 0:13:35.731583
To: 816.3989166666667
To (formatted): 0:13:36.398917
At: 816.0652499999999
At (formatted): 0:13:36.065250
Hash: a8e02b9b5be5262b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.460713
Analyze Date (formatted): 2020-07-03 at 00:37:56
