   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30092
From: 1248.1218749999998
From (formatted): 0:20:48.121875
To: 1255.0454583333333
To (formatted): 0:20:55.045458
At: 1251.5836666666664
At (formatted): 0:20:51.583667
Hash: a9431ed61cc8d9e3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730688.826122
Analyze Date (formatted): 2020-07-03 at 00:58:08
