   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33467
From: 1395.7693749999999
From (formatted): 0:23:15.769375
To: 1395.8110833333333
To (formatted): 0:23:15.811083
At: 1395.7902291666664
At (formatted): 0:23:15.790229
Hash: a9d44dec72d8b115
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731307.651514
Analyze Date (formatted): 2020-07-03 at 01:08:27
