   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9545
From: 398.0643333333333
From (formatted): 0:06:38.064333
To: 398.0643333333333
To (formatted): 0:06:38.064333
At: 398.0643333333333
At (formatted): 0:06:38.064333
Hash: a9f9d88cdde32124
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728231.152494
Analyze Date (formatted): 2020-07-03 at 00:17:11
