   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16191
From: 675.2579166666666
From (formatted): 0:11:15.257917
To: 675.2579166666666
To (formatted): 0:11:15.257917
At: 675.2579166666666
At (formatted): 0:11:15.257917
Hash: aaca44e785a5ada5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729088.634127
Analyze Date (formatted): 2020-07-03 at 00:31:28
