   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19331
From: 806.1386666666666
From (formatted): 0:13:26.138667
To: 806.2220833333333
To (formatted): 0:13:26.222083
At: 806.1803749999999
At (formatted): 0:13:26.180375
Hash: ab0dc6939e71c09b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729454.65828
Analyze Date (formatted): 2020-07-03 at 00:37:34
