   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33443
From: 1394.7683749999999
From (formatted): 0:23:14.768375
To: 1394.8100833333333
To (formatted): 0:23:14.810083
At: 1394.7892291666667
At (formatted): 0:23:14.789229
Hash: abd44dd9f2f23011
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731305.965899
Analyze Date (formatted): 2020-07-03 at 01:08:25
