   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33454
From: 1395.018625
From (formatted): 0:23:15.018625
To: 1395.268875
To (formatted): 0:23:15.268875
At: 1395.14375
At (formatted): 0:23:15.143750
Hash: abd549d9e2d23611
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731306.410201
Analyze Date (formatted): 2020-07-03 at 01:08:26
