   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1516
From: 63.14641666666666
From (formatted): 0:01:03.146417
To: 63.18812499999999
To (formatted): 0:01:03.188125
At: 63.167270833333326
At (formatted): 0:01:03.167271
Hash: ac53ce099af922f4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727484.512792
Analyze Date (formatted): 2020-07-03 at 00:04:44
