   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13670
From: 569.9026666666666
From (formatted): 0:09:29.902667
To: 570.1112083333333
To (formatted): 0:09:30.111208
At: 570.0069374999999
At (formatted): 0:09:30.006937
Hash: ac6b3aced7272890
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728786.156375
Analyze Date (formatted): 2020-07-03 at 00:26:26
