   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17981
From: 747.1630833333332
From (formatted): 0:12:27.163083
To: 749.9158333333332
To (formatted): 0:12:29.915833
At: 748.5394583333332
At (formatted): 0:12:28.539458
Hash: aca5768c99926b99
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729215.171843
Analyze Date (formatted): 2020-07-03 at 00:33:35
