   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3368
From: 140.4319583333333
From (formatted): 0:02:20.431958
To: 140.4319583333333
To (formatted): 0:02:20.431958
At: 140.4319583333333
At (formatted): 0:02:20.431958
Hash: acdec495fb6b4300
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727624.452548
Analyze Date (formatted): 2020-07-03 at 00:07:04
