   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 15050
From: 626.8345416666666
From (formatted): 0:10:26.834542
To: 627.6687083333333
To (formatted): 0:10:27.668708
At: 627.2516249999999
At (formatted): 0:10:27.251625
Hash: ad0d4ea998da329b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728877.65642
Analyze Date (formatted): 2020-07-03 at 00:27:57
