   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 11110
From: 463.2544583333333
From (formatted): 0:07:43.254458
To: 463.33787499999994
To (formatted): 0:07:43.337875
At: 463.29616666666664
At (formatted): 0:07:43.296167
Hash: ad4ab965daa51872
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728414.183741
Analyze Date (formatted): 2020-07-03 at 00:20:14
