   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28486
From: 1186.5186666666666
From (formatted): 0:19:46.518667
To: 1188.0618749999999
To (formatted): 0:19:48.061875
At: 1187.2902708333331
At (formatted): 0:19:47.290271
Hash: ad5352995b368cb1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730607.399698
Analyze Date (formatted): 2020-07-03 at 00:56:47
