   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4160
From: 173.42325
From (formatted): 0:02:53.423250
To: 173.46495833333333
To (formatted): 0:02:53.464958
At: 173.44410416666665
At (formatted): 0:02:53.444104
Hash: ad6a9ee1e9b08c07
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727782.448629
Analyze Date (formatted): 2020-07-03 at 00:09:42
