   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17537
From: 729.1033749999999
From (formatted): 0:12:09.103375
To: 731.3973333333333
To (formatted): 0:12:11.397333
At: 730.2503541666666
At (formatted): 0:12:10.250354
Hash: adf87090cca9eec1
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729129.235838
Analyze Date (formatted): 2020-07-03 at 00:32:09
