   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15862
From: 661.285625
From (formatted): 0:11:01.285625
To: 661.5358749999999
To (formatted): 0:11:01.535875
At: 661.41075
At (formatted): 0:11:01.410750
Hash: ae8479b6d669862c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729026.77101
Analyze Date (formatted): 2020-07-03 at 00:30:26
