   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19376
From: 808.0155416666666
From (formatted): 0:13:28.015542
To: 808.0989583333333
To (formatted): 0:13:28.098958
At: 808.05725
At (formatted): 0:13:28.057250
Hash: af047297983f609b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729459.14901
Analyze Date (formatted): 2020-07-03 at 00:37:39
