   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19373
From: 807.9738333333332
From (formatted): 0:13:27.973833
To: 807.9738333333332
To (formatted): 0:13:27.973833
At: 807.9738333333332
At (formatted): 0:13:27.973833
Hash: af05709f913e619a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729459.049375
Analyze Date (formatted): 2020-07-03 at 00:37:39
