   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9833
From: 409.99291666666664
From (formatted): 0:06:49.992917
To: 410.0763333333333
To (formatted): 0:06:50.076333
At: 410.034625
At (formatted): 0:06:50.034625
Hash: af4e007fd7018a5d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728268.364347
Analyze Date (formatted): 2020-07-03 at 00:17:48
