   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9834
From: 410.1180416666666
From (formatted): 0:06:50.118042
To: 410.1180416666666
To (formatted): 0:06:50.118042
At: 410.1180416666666
At (formatted): 0:06:50.118042
Hash: af4e0077d701ca5d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728268.392736
Analyze Date (formatted): 2020-07-03 at 00:17:48
