   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30940
From: 1290.414125
From (formatted): 0:21:30.414125
To: 1290.414125
To (formatted): 0:21:30.414125
At: 1290.414125
At (formatted): 0:21:30.414125
Hash: b0a1fffe05423d84
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730856.417089
Analyze Date (formatted): 2020-07-03 at 01:00:56
