   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30917
From: 1289.3714166666666
From (formatted): 0:21:29.371417
To: 1289.4548333333332
To (formatted): 0:21:29.454833
At: 1289.413125
At (formatted): 0:21:29.413125
Hash: b0a8ffff00803f07
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.167636
Analyze Date (formatted): 2020-07-03 at 01:00:55
