   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30924
From: 1289.6216666666667
From (formatted): 0:21:29.621667
To: 1289.7467916666665
To (formatted): 0:21:29.746792
At: 1289.6842291666667
At (formatted): 0:21:29.684229
Hash: b0a9ffff0002bd42
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.533072
Analyze Date (formatted): 2020-07-03 at 01:00:55
