   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6326
From: 263.51324999999997
From (formatted): 0:04:23.513250
To: 263.8052083333333
To (formatted): 0:04:23.805208
At: 263.65922916666665
At (formatted): 0:04:23.659229
Hash: b13566c79a8f3906
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727953.856886
Analyze Date (formatted): 2020-07-03 at 00:12:33
