   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26983
From: 1125.124
From (formatted): 0:18:45.124000
To: 1125.3742499999998
To (formatted): 0:18:45.374250
At: 1125.2491249999998
At (formatted): 0:18:45.249125
Hash: b1554ee09b6c5e64
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730430.206393
Analyze Date (formatted): 2020-07-03 at 00:53:50
