   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1262
From: 51.09270833333333
From (formatted): 0:00:51.092708
To: 52.59420833333333
To (formatted): 0:00:52.594208
At: 51.84345833333333
At (formatted): 0:00:51.843458
Hash: b180cbbd96c9d42b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727464.455135
Analyze Date (formatted): 2020-07-03 at 00:04:24
