   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17393
From: 725.1410833333333
From (formatted): 0:12:05.141083
To: 725.3913333333333
To (formatted): 0:12:05.391333
At: 725.2662083333332
At (formatted): 0:12:05.266208
Hash: b18737accccc6427
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729208.665353
Analyze Date (formatted): 2020-07-03 at 00:33:28
