   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21779
From: 908.2823749999999
From (formatted): 0:15:08.282375
To: 908.3240833333333
To (formatted): 0:15:08.324083
At: 908.3032291666666
At (formatted): 0:15:08.303229
Hash: b19de6908cb1c1eb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729699.37658
Analyze Date (formatted): 2020-07-03 at 00:41:39
