   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18331
From: 764.4720416666667
From (formatted): 0:12:44.472042
To: 764.51375
To (formatted): 0:12:44.513750
At: 764.4928958333333
At (formatted): 0:12:44.492896
Hash: b1d17f1face8210a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729337.720467
Analyze Date (formatted): 2020-07-03 at 00:35:37
