   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18296
From: 762.9705416666666
From (formatted): 0:12:42.970542
To: 763.0539583333333
To (formatted): 0:12:43.053958
At: 763.01225
At (formatted): 0:12:43.012250
Hash: b1d17f1fac6a202a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729334.221276
Analyze Date (formatted): 2020-07-03 at 00:35:34
