   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18389
From: 766.7242916666667
From (formatted): 0:12:46.724292
To: 766.9328333333333
To (formatted): 0:12:46.932833
At: 766.8285625
At (formatted): 0:12:46.828562
Hash: b1d57f9ea8682189
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729347.454408
Analyze Date (formatted): 2020-07-03 at 00:35:47
