   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17338
From: 723.0139583333333
From (formatted): 0:12:03.013958
To: 723.0973749999999
To (formatted): 0:12:03.097375
At: 723.0556666666666
At (formatted): 0:12:03.055667
Hash: b1d967b4c7e4c406
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729201.400163
Analyze Date (formatted): 2020-07-03 at 00:33:21
