   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14236
From: 593.6764166666666
From (formatted): 0:09:53.676417
To: 593.718125
To (formatted): 0:09:53.718125
At: 593.6972708333333
At (formatted): 0:09:53.697271
Hash: b2964945e5e9ab29
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728828.828449
Analyze Date (formatted): 2020-07-03 at 00:27:08
