   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14163
From: 590.5899999999999
From (formatted): 0:09:50.590000
To: 590.6734166666666
To (formatted): 0:09:50.673417
At: 590.6317083333333
At (formatted): 0:09:50.631708
Hash: b2d24d05e5eba929
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728824.632979
Analyze Date (formatted): 2020-07-03 at 00:27:04
