   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27197
From: 1134.1747083333332
From (formatted): 0:18:54.174708
To: 1134.2998333333333
To (formatted): 0:18:54.299833
At: 1134.2372708333332
At (formatted): 0:18:54.237271
Hash: b33cff8365120a9c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730424.413845
Analyze Date (formatted): 2020-07-03 at 00:53:44
