   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28869
From: 1203.95275
From (formatted): 0:20:03.952750
To: 1204.0361666666665
To (formatted): 0:20:04.036167
At: 1203.9944583333331
At (formatted): 0:20:03.994458
Hash: b38e6c9a99997226
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730639.082041
Analyze Date (formatted): 2020-07-03 at 00:57:19
