   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24388
From: 1015.5562083333333
From (formatted): 0:16:55.556208
To: 1017.1411249999999
To (formatted): 0:16:57.141125
At: 1016.3486666666665
At (formatted): 0:16:56.348667
Hash: b39ba84383ef033c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729825.773609
Analyze Date (formatted): 2020-07-03 at 00:43:45
