   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28842
From: 1202.5763749999999
From (formatted): 0:20:02.576375
To: 1202.9100416666665
To (formatted): 0:20:02.910042
At: 1202.7432083333333
At (formatted): 0:20:02.743208
Hash: b39e6c8e4b993226
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730636.886915
Analyze Date (formatted): 2020-07-03 at 00:57:16
