   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20702
From: 863.3625
From (formatted): 0:14:23.362500
To: 863.4042083333333
To (formatted): 0:14:23.404208
At: 863.3833541666665
At (formatted): 0:14:23.383354
Hash: b3c51e8a6c9d8999
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729613.643358
Analyze Date (formatted): 2020-07-03 at 00:40:13
