   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20700
From: 863.2790833333332
From (formatted): 0:14:23.279083
To: 863.3207916666667
To (formatted): 0:14:23.320792
At: 863.2999374999999
At (formatted): 0:14:23.299937
Hash: b3c51a8a659d9b92
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729613.534049
Analyze Date (formatted): 2020-07-03 at 00:40:13
