   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23758
From: 988.4457916666667
From (formatted): 0:16:28.445792
To: 990.864875
To (formatted): 0:16:30.864875
At: 989.6553333333334
At (formatted): 0:16:29.655333
Hash: b430fb30cc34d26f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729864.812025
Analyze Date (formatted): 2020-07-03 at 00:44:24
