   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16698
From: 696.320625
From (formatted): 0:11:36.320625
To: 696.4040416666667
To (formatted): 0:11:36.404042
At: 696.3623333333333
At (formatted): 0:11:36.362333
Hash: b4cae59492f1e1b2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729136.634296
Analyze Date (formatted): 2020-07-03 at 00:32:16
