   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4150
From: 172.92274999999998
From (formatted): 0:02:52.922750
To: 173.04787499999998
To (formatted): 0:02:53.047875
At: 172.98531249999996
At (formatted): 0:02:52.985312
Hash: b56a9e81e9b1b00f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727780.306445
Analyze Date (formatted): 2020-07-03 at 00:09:40
