   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4154
From: 173.21470833333333
From (formatted): 0:02:53.214708
To: 173.21470833333333
To (formatted): 0:02:53.214708
At: 173.21470833333333
At (formatted): 0:02:53.214708
Hash: b56a9ec1e9b0b00f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727780.521554
Analyze Date (formatted): 2020-07-03 at 00:09:40
