   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16144
From: 673.2976249999999
From (formatted): 0:11:13.297625
To: 673.2976249999999
To (formatted): 0:11:13.297625
At: 673.2976249999999
At (formatted): 0:11:13.297625
Hash: b5abeaa9928a9259
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729087.201555
Analyze Date (formatted): 2020-07-03 at 00:31:27
