   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30512
From: 1272.52125
From (formatted): 0:21:12.521250
To: 1272.5629583333332
To (formatted): 0:21:12.562958
At: 1272.5421041666666
At (formatted): 0:21:12.542104
Hash: b5e6568c728c5a99
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730696.800315
Analyze Date (formatted): 2020-07-03 at 00:58:16
