   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16140
From: 673.1307916666666
From (formatted): 0:11:13.130792
To: 673.1307916666666
To (formatted): 0:11:13.130792
At: 673.1307916666666
At (formatted): 0:11:13.130792
Hash: b5e9e269968c96a8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729087.114361
Analyze Date (formatted): 2020-07-03 at 00:31:27
