   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 34213
From: 1426.7586666666666
From (formatted): 0:23:46.758667
To: 1426.9254999999998
To (formatted): 0:23:46.925500
At: 1426.8420833333332
At (formatted): 0:23:46.842083
Hash: b616a59cabe0f831
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731369.828656
Analyze Date (formatted): 2020-07-03 at 01:09:29
