   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 34231
From: 1427.67625
From (formatted): 0:23:47.676250
To: 1427.67625
To (formatted): 0:23:47.676250
At: 1427.67625
At (formatted): 0:23:47.676250
Hash: b616ad3da9c2e831
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731371.048598
Analyze Date (formatted): 2020-07-03 at 01:09:31
