   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 34259
From: 1427.9682083333332
From (formatted): 0:23:47.968208
To: 1428.8440833333332
To (formatted): 0:23:48.844083
At: 1428.406145833333
At (formatted): 0:23:48.406146
Hash: b616a53cabe4e831
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731372.301127
Analyze Date (formatted): 2020-07-03 at 01:09:32
