   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15077
From: 628.753125
From (formatted): 0:10:28.753125
To: 628.7948333333333
To (formatted): 0:10:28.794833
At: 628.7739791666665
At (formatted): 0:10:28.773979
Hash: b659cc33817c0edc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728901.056066
Analyze Date (formatted): 2020-07-03 at 00:28:21
