   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14240
From: 593.84325
From (formatted): 0:09:53.843250
To: 593.8849583333333
To (formatted): 0:09:53.884958
At: 593.8641041666667
At (formatted): 0:09:53.864104
Hash: b696494d65cbab24
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728830.760464
Analyze Date (formatted): 2020-07-03 at 00:27:10
