   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30773
From: 1283.407125
From (formatted): 0:21:23.407125
To: 1283.4488333333331
To (formatted): 0:21:23.448833
At: 1283.4279791666665
At (formatted): 0:21:23.427979
Hash: b6ee708738dc8331
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730834.709992
Analyze Date (formatted): 2020-07-03 at 01:00:34
