   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9904
From: 413.037625
From (formatted): 0:06:53.037625
To: 413.037625
To (formatted): 0:06:53.037625
At: 413.037625
At (formatted): 0:06:53.037625
Hash: b74a1a95758b40be
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728272.568513
Analyze Date (formatted): 2020-07-03 at 00:17:52
