   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19920
From: 830.7465833333333
From (formatted): 0:13:50.746583
To: 830.7882916666666
To (formatted): 0:13:50.788292
At: 830.7674374999999
At (formatted): 0:13:50.767437
Hash: b7f6e0d961b070a8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729510.130075
Analyze Date (formatted): 2020-07-03 at 00:38:30
