   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9024
From: 376.25087499999995
From (formatted): 0:06:16.250875
To: 376.3342916666666
To (formatted): 0:06:16.334292
At: 376.29258333333325
At (formatted): 0:06:16.292583
Hash: b8a54c85634ce71f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728187.700202
Analyze Date (formatted): 2020-07-03 at 00:16:27
