   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17910
From: 745.6615833333333
From (formatted): 0:12:25.661583
To: 746.9545416666666
To (formatted): 0:12:26.954542
At: 746.3080625
At (formatted): 0:12:26.308063
Hash: b8c863f566b57205
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729223.053123
Analyze Date (formatted): 2020-07-03 at 00:33:43
