   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28928
From: 1206.45525
From (formatted): 0:20:06.455250
To: 1206.4969583333332
To (formatted): 0:20:06.496958
At: 1206.4761041666666
At (formatted): 0:20:06.476104
Hash: b8cd63c189a69cb6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730655.331698
Analyze Date (formatted): 2020-07-03 at 00:57:35
