   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22421
From: 935.1008333333333
From (formatted): 0:15:35.100833
To: 935.1008333333333
To (formatted): 0:15:35.100833
At: 935.1008333333333
At (formatted): 0:15:35.100833
Hash: b91392ec6cf39303
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729765.861613
Analyze Date (formatted): 2020-07-03 at 00:42:45
