   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9557
From: 398.48141666666663
From (formatted): 0:06:38.481417
To: 398.5648333333333
To (formatted): 0:06:38.564833
At: 398.52312499999994
At (formatted): 0:06:38.523125
Hash: b9395e8ec8f1e0b0
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728175.375168
Analyze Date (formatted): 2020-07-03 at 00:16:15
