   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1273
From: 52.761041666666664
From (formatted): 0:00:52.761042
To: 53.053
To (formatted): 0:00:53.053000
At: 52.907020833333334
At (formatted): 0:00:52.907021
Hash: b980e3bd96cae40b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727465.865918
Analyze Date (formatted): 2020-07-03 at 00:04:25
