   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21768
From: 907.8652916666666
From (formatted): 0:15:07.865292
To: 907.8652916666666
To (formatted): 0:15:07.865292
At: 907.8652916666666
At (formatted): 0:15:07.865292
Hash: b99dc7b08cb441f1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729698.855044
Analyze Date (formatted): 2020-07-03 at 00:41:38
