   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21763
From: 907.531625
From (formatted): 0:15:07.531625
To: 907.65675
To (formatted): 0:15:07.656750
At: 907.5941875
At (formatted): 0:15:07.594187
Hash: b99fc7b08c9e04f0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729698.579204
Analyze Date (formatted): 2020-07-03 at 00:41:38
