   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33545
From: 1399.0643333333333
From (formatted): 0:23:19.064333
To: 1399.0643333333333
To (formatted): 0:23:19.064333
At: 1399.0643333333333
At (formatted): 0:23:19.064333
Hash: b9c837c7c6c72231
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731312.668397
Analyze Date (formatted): 2020-07-03 at 01:08:32
