   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3360
From: 140.05658333333332
From (formatted): 0:02:20.056583
To: 140.09829166666665
To (formatted): 0:02:20.098292
At: 140.07743749999997
At (formatted): 0:02:20.077437
Hash: ba97c781b566503a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727624.292197
Analyze Date (formatted): 2020-07-03 at 00:07:04
