   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16187
From: 675.0493749999999
From (formatted): 0:11:15.049375
To: 675.0910833333332
To (formatted): 0:11:15.091083
At: 675.0702291666666
At (formatted): 0:11:15.070229
Hash: bada566696c5a4c4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729088.428187
Analyze Date (formatted): 2020-07-03 at 00:31:28
