   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7943
From: 331.16416666666663
From (formatted): 0:05:31.164167
To: 331.2475833333333
To (formatted): 0:05:31.247583
At: 331.205875
At (formatted): 0:05:31.205875
Hash: bafa64f965e000e3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728087.949663
Analyze Date (formatted): 2020-07-03 at 00:14:47
