   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8501
From: 352.56054166666667
From (formatted): 0:05:52.560542
To: 354.5208333333333
To (formatted): 0:05:54.520833
At: 353.5406875
At (formatted): 0:05:53.540687
Hash: bbb401cbc785fe01
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728145.332087
Analyze Date (formatted): 2020-07-03 at 00:15:45
