   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19543
From: 814.939125
From (formatted): 0:13:34.939125
To: 815.0642499999999
To (formatted): 0:13:35.064250
At: 815.0016874999999
At (formatted): 0:13:35.001687
Hash: bbbf9158e6896032
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729473.312029
Analyze Date (formatted): 2020-07-03 at 00:37:53
