   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16168
From: 674.2986249999999
From (formatted): 0:11:14.298625
To: 674.2986249999999
To (formatted): 0:11:14.298625
At: 674.2986249999999
At (formatted): 0:11:14.298625
Hash: bc8a9a986dae4a53
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729088.065539
Analyze Date (formatted): 2020-07-03 at 00:31:28
