   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30279
From: 1262.7614999999998
From (formatted): 0:21:02.761500
To: 1262.8449166666667
To (formatted): 0:21:02.844917
At: 1262.8032083333333
At (formatted): 0:21:02.803208
Hash: bcf308c0c1e3679d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730800.307332
Analyze Date (formatted): 2020-07-03 at 01:00:00
