   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13969
From: 582.5402916666666
From (formatted): 0:09:42.540292
To: 582.582
To (formatted): 0:09:42.582000
At: 582.5611458333333
At (formatted): 0:09:42.561146
Hash: bd2f1acb122858f3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728811.043609
Analyze Date (formatted): 2020-07-03 at 00:26:51
