   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11173
From: 465.71524999999997
From (formatted): 0:07:45.715250
To: 465.96549999999996
To (formatted): 0:07:45.965500
At: 465.840375
At (formatted): 0:07:45.840375
Hash: bd46ee3e8148a71a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728359.051491
Analyze Date (formatted): 2020-07-03 at 00:19:19
