   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8233
From: 340.34
From (formatted): 0:05:40.340000
To: 343.34299999999996
To (formatted): 0:05:43.343000
At: 341.8415
At (formatted): 0:05:41.841500
Hash: bd906349a6c0eec7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728115.74204
Analyze Date (formatted): 2020-07-03 at 00:15:15
