   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17483
From: 727.2682083333333
From (formatted): 0:12:07.268208
To: 729.1450833333333
To (formatted): 0:12:09.145083
At: 728.2066458333334
At (formatted): 0:12:08.206646
Hash: bdb343729aacb031
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729135.565566
Analyze Date (formatted): 2020-07-03 at 00:32:15
