   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8994
From: 374.999625
From (formatted): 0:06:14.999625
To: 375.08304166666665
To (formatted): 0:06:15.083042
At: 375.04133333333334
At (formatted): 0:06:15.041333
Hash: be85181d0ca6f6e3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728186.111402
Analyze Date (formatted): 2020-07-03 at 00:16:26
