   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33969
From: 1416.5818333333332
From (formatted): 0:23:36.581833
To: 1416.7486666666666
To (formatted): 0:23:36.748667
At: 1416.66525
At (formatted): 0:23:36.665250
Hash: be89d893c702f694
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731339.559071
Analyze Date (formatted): 2020-07-03 at 01:08:59
