   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34112
From: 1422.7129583333333
From (formatted): 0:23:42.712958
To: 1422.7129583333333
To (formatted): 0:23:42.712958
At: 1422.7129583333333
At (formatted): 0:23:42.712958
Hash: bf1e1c248cb463cb
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731187.680616
Analyze Date (formatted): 2020-07-03 at 01:06:27
