   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9855
From: 410.9522083333333
From (formatted): 0:06:50.952208
To: 410.9939166666666
To (formatted): 0:06:50.993917
At: 410.97306249999997
At (formatted): 0:06:50.973062
Hash: bf6a4073d720c15d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728270.452248
Analyze Date (formatted): 2020-07-03 at 00:17:50
