   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4778
From: 197.98945833333332
From (formatted): 0:03:17.989458
To: 199.24070833333332
To (formatted): 0:03:19.240708
At: 198.6150833333333
At (formatted): 0:03:18.615083
Hash: bf75269258962d19
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727804.266749
Analyze Date (formatted): 2020-07-03 at 00:10:04
