   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 34015
From: 1418.0416249999998
From (formatted): 0:23:38.041625
To: 1418.66725
To (formatted): 0:23:38.667250
At: 1418.3544375
At (formatted): 0:23:38.354437
Hash: bf895c91e143e634
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731342.349736
Analyze Date (formatted): 2020-07-03 at 01:09:02
