   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8711
From: 363.237875
From (formatted): 0:06:03.237875
To: 363.27958333333333
To (formatted): 0:06:03.279583
At: 363.2587291666666
At (formatted): 0:06:03.258729
Hash: bf974c1c0b9e6033
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728159.501101
Analyze Date (formatted): 2020-07-03 at 00:15:59
