   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8712
From: 363.11274999999995
From (formatted): 0:06:03.112750
To: 363.32129166666664
To (formatted): 0:06:03.321292
At: 363.2170208333333
At (formatted): 0:06:03.217021
Hash: bf97481c4b9e6033
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728159.55107
Analyze Date (formatted): 2020-07-03 at 00:15:59
