   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30416
From: 1268.5172499999999
From (formatted): 0:21:08.517250
To: 1268.5589583333333
To (formatted): 0:21:08.558958
At: 1268.5381041666665
At (formatted): 0:21:08.538104
Hash: bfb940472f4246d9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730813.252003
Analyze Date (formatted): 2020-07-03 at 01:00:13
