   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30453
From: 1269.6016666666667
From (formatted): 0:21:09.601667
To: 1270.1021666666666
To (formatted): 0:21:10.102167
At: 1269.8519166666665
At (formatted): 0:21:09.851917
Hash: bfb94067274046f9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730815.763625
Analyze Date (formatted): 2020-07-03 at 01:00:15
