   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22668
From: 945.4027916666666
From (formatted): 0:15:45.402792
To: 945.4027916666666
To (formatted): 0:15:45.402792
At: 945.4027916666666
At (formatted): 0:15:45.402792
Hash: c0383f718e87e327
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729785.917255
Analyze Date (formatted): 2020-07-03 at 00:43:05
