   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4814
From: 200.65879166666664
From (formatted): 0:03:20.658792
To: 200.7422083333333
To (formatted): 0:03:20.742208
At: 200.70049999999998
At (formatted): 0:03:20.700500
Hash: c049365dc77acc63
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727838.563579
Analyze Date (formatted): 2020-07-03 at 00:10:38
