   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4828
From: 201.075875
From (formatted): 0:03:21.075875
To: 201.326125
To (formatted): 0:03:21.326125
At: 201.201
At (formatted): 0:03:21.201000
Hash: c09698e3b8ceb399
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727841.72598
Analyze Date (formatted): 2020-07-03 at 00:10:41
