   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 617
From: 25.650624999999998
From (formatted): 0:00:25.650625
To: 25.69233333333333
To (formatted): 0:00:25.692333
At: 25.671479166666664
At (formatted): 0:00:25.671479
Hash: c0a146b36ddb2b35
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727385.935211
Analyze Date (formatted): 2020-07-03 at 00:03:05
