   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4776
From: 199.073875
From (formatted): 0:03:19.073875
To: 199.15729166666665
To (formatted): 0:03:19.157292
At: 199.11558333333332
At (formatted): 0:03:19.115583
Hash: c1496c9364734e7b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727836.275826
Analyze Date (formatted): 2020-07-03 at 00:10:36
