   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4773
From: 198.90704166666666
From (formatted): 0:03:18.907042
To: 199.03216666666665
To (formatted): 0:03:19.032167
At: 198.96960416666667
At (formatted): 0:03:18.969604
Hash: c149649b6473ce73
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727836.110029
Analyze Date (formatted): 2020-07-03 at 00:10:36
