   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7358
From: 306.7230833333333
From (formatted): 0:05:06.723083
To: 306.84820833333333
To (formatted): 0:05:06.848208
At: 306.7856458333333
At (formatted): 0:05:06.785646
Hash: c15335c93f22d71c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728039.622637
Analyze Date (formatted): 2020-07-03 at 00:13:59
