   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16904
From: 704.9959583333333
From (formatted): 0:11:44.995958
To: 704.9959583333333
To (formatted): 0:11:44.995958
At: 704.9959583333333
At (formatted): 0:11:44.995958
Hash: c15c6b784bb19c6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729074.781054
Analyze Date (formatted): 2020-07-03 at 00:31:14
