   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15986
From: 666.6659999999999
From (formatted): 0:11:06.666000
To: 666.7077083333332
To (formatted): 0:11:06.707708
At: 666.6868541666665
At (formatted): 0:11:06.686854
Hash: c1bd99da2d954a31
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729064.729533
Analyze Date (formatted): 2020-07-03 at 00:31:04
