   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4782
From: 199.32412499999998
From (formatted): 0:03:19.324125
To: 199.40754166666665
To (formatted): 0:03:19.407542
At: 199.3658333333333
At (formatted): 0:03:19.365833
Hash: c24b6d926c73cc63
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727836.75928
Analyze Date (formatted): 2020-07-03 at 00:10:36
