   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31670
From: 1318.2752916666666
From (formatted): 0:21:58.275292
To: 1320.8612083333333
To (formatted): 0:22:00.861208
At: 1319.5682499999998
At (formatted): 0:21:59.568250
Hash: c2923cfcf4319b26
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731001.361408
Analyze Date (formatted): 2020-07-03 at 01:03:21
