   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31650
From: 1318.1501666666666
From (formatted): 0:21:58.150167
To: 1320.0270416666665
To (formatted): 0:22:00.027042
At: 1319.0886041666665
At (formatted): 0:21:59.088604
Hash: c2921cfcf4399b26
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730993.926092
Analyze Date (formatted): 2020-07-03 at 01:03:13
