   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31591
From: 1316.3984166666667
From (formatted): 0:21:56.398417
To: 1317.5662499999999
To (formatted): 0:21:57.566250
At: 1316.9823333333334
At (formatted): 0:21:56.982333
Hash: c2941cbef438933b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730975.410047
Analyze Date (formatted): 2020-07-03 at 01:02:55
