   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33962
From: 1413.7456666666665
From (formatted): 0:23:33.745667
To: 1416.4567083333332
To (formatted): 0:23:36.456708
At: 1415.1011875
At (formatted): 0:23:35.101187
Hash: c2c8553e663d1967
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731289.854622
Analyze Date (formatted): 2020-07-03 at 01:08:09
