   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22667
From: 944.7354583333332
From (formatted): 0:15:44.735458
To: 945.3610833333332
To (formatted): 0:15:45.361083
At: 945.0482708333332
At (formatted): 0:15:45.048271
Hash: c31f3ce0c30f3cf0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729785.837801
Analyze Date (formatted): 2020-07-03 at 00:43:05
