   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3219
From: 134.05058333333332
From (formatted): 0:02:14.050583
To: 134.21741666666665
To (formatted): 0:02:14.217417
At: 134.134
At (formatted): 0:02:14.134000
Hash: c33c3cc26d91cab6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727612.786882
Analyze Date (formatted): 2020-07-03 at 00:06:52
