   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31602
From: 1318.0250416666665
From (formatted): 0:21:58.025042
To: 1318.0250416666665
To (formatted): 0:21:58.025042
At: 1318.0250416666665
At (formatted): 0:21:58.025042
Hash: c3963cbcf4309b26
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730976.635057
Analyze Date (formatted): 2020-07-03 at 01:02:56
