   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19282
From: 804.178375
From (formatted): 0:13:24.178375
To: 804.178375
To (formatted): 0:13:24.178375
At: 804.178375
At (formatted): 0:13:24.178375
Hash: c3b49cc2533a0be7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729452.095421
Analyze Date (formatted): 2020-07-03 at 00:37:32
