   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13847
From: 577.451875
From (formatted): 0:09:37.451875
To: 577.4935833333333
To (formatted): 0:09:37.493583
At: 577.4727291666666
At (formatted): 0:09:37.472729
Hash: c3c33f1f1d1c3c30
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.337441
Analyze Date (formatted): 2020-07-03 at 00:26:44
