   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6053
From: 252.21029166666665
From (formatted): 0:04:12.210292
To: 252.4188333333333
To (formatted): 0:04:12.418833
At: 252.31456249999997
At (formatted): 0:04:12.314562
Hash: c3c9adb6f670b060
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727930.204389
Analyze Date (formatted): 2020-07-03 at 00:12:10
