   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14394
From: 597.0965
From (formatted): 0:09:57.096500
To: 600.3080416666667
To (formatted): 0:10:00.308042
At: 598.7022708333334
At (formatted): 0:09:58.702271
Hash: c3dbddb93152260c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728848.166871
Analyze Date (formatted): 2020-07-03 at 00:27:28
