   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27115
From: 1130.8797499999998
From (formatted): 0:18:50.879750
To: 1130.8797499999998
To (formatted): 0:18:50.879750
At: 1130.8797499999998
At (formatted): 0:18:50.879750
Hash: c4ace8c0c8c7c6fd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730444.834013
Analyze Date (formatted): 2020-07-03 at 00:54:04
