   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25292
From: 1054.80375
From (formatted): 0:17:34.803750
To: 1054.8454583333332
To (formatted): 0:17:34.845458
At: 1054.8246041666666
At (formatted): 0:17:34.824604
Hash: c4e4633b713b6919
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730251.640694
Analyze Date (formatted): 2020-07-03 at 00:50:51
