   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25266
From: 1053.677625
From (formatted): 0:17:33.677625
To: 1053.7610416666666
To (formatted): 0:17:33.761042
At: 1053.7193333333335
At (formatted): 0:17:33.719333
Hash: c4e4633b313b3e91
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730242.056506
Analyze Date (formatted): 2020-07-03 at 00:50:42
