   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25334
From: 1055.30425
From (formatted): 0:17:35.304250
To: 1056.5972083333334
To (formatted): 0:17:36.597208
At: 1055.9507291666666
At (formatted): 0:17:35.950729
Hash: c4e4633b313b6999
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730260.730856
Analyze Date (formatted): 2020-07-03 at 00:51:00
