   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23116
From: 964.0881249999999
From (formatted): 0:16:04.088125
To: 964.0881249999999
To (formatted): 0:16:04.088125
At: 964.0881249999999
At (formatted): 0:16:04.088125
Hash: c5974d1b450bd62b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729723.112955
Analyze Date (formatted): 2020-07-03 at 00:42:03
