   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15228
From: 635.0510833333333
From (formatted): 0:10:35.051083
To: 635.0927916666666
To (formatted): 0:10:35.092792
At: 635.0719374999999
At (formatted): 0:10:35.071937
Hash: c5b9cac519cc7616
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728911.481693
Analyze Date (formatted): 2020-07-03 at 00:28:31
