   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14849
From: 617.7004166666666
From (formatted): 0:10:17.700417
To: 619.2853333333333
To (formatted): 0:10:19.285333
At: 618.4928749999999
At (formatted): 0:10:18.492875
Hash: c62d1be0f0c77938
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728884.672366
Analyze Date (formatted): 2020-07-03 at 00:28:04
