   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14852
From: 619.3270416666667
From (formatted): 0:10:19.327042
To: 619.4104583333333
To (formatted): 0:10:19.410458
At: 619.36875
At (formatted): 0:10:19.368750
Hash: c62d1be0f2877938
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728884.869948
Analyze Date (formatted): 2020-07-03 at 00:28:04
