   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30715
From: 1280.9880416666665
From (formatted): 0:21:20.988042
To: 1281.02975
To (formatted): 0:21:21.029750
At: 1281.008895833333
At (formatted): 0:21:21.008896
Hash: c668ecc718418fdb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730831.487897
Analyze Date (formatted): 2020-07-03 at 01:00:31
