   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13552
From: 565.1479166666667
From (formatted): 0:09:25.147917
To: 565.189625
To (formatted): 0:09:25.189625
At: 565.1687708333334
At (formatted): 0:09:25.168771
Hash: c69838c4f1f6e6a2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728778.169105
Analyze Date (formatted): 2020-07-03 at 00:26:18
