   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30739
From: 1281.9473333333333
From (formatted): 0:21:21.947333
To: 1282.03075
To (formatted): 0:21:22.030750
At: 1281.9890416666667
At (formatted): 0:21:21.989042
Hash: c768e9c718218fcb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730833.087043
Analyze Date (formatted): 2020-07-03 at 01:00:33
