   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30755
From: 1282.6146666666666
From (formatted): 0:21:22.614667
To: 1282.6980833333332
To (formatted): 0:21:22.698083
At: 1282.656375
At (formatted): 0:21:22.656375
Hash: c768b8c71c31c5ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730833.8374
Analyze Date (formatted): 2020-07-03 at 01:00:33
