   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 857
From: 35.660624999999996
From (formatted): 0:00:35.660625
To: 35.70233333333333
To (formatted): 0:00:35.702333
At: 35.68147916666666
At (formatted): 0:00:35.681479
Hash: c891fcf0720b9796
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.986993
Analyze Date (formatted): 2020-07-03 at 00:03:17
