   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17529
From: 731.0219583333333
From (formatted): 0:12:11.021958
To: 731.0636666666666
To (formatted): 0:12:11.063667
At: 731.0428124999999
At (formatted): 0:12:11.042812
Hash: c8987376684d6b69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729218.048229
Analyze Date (formatted): 2020-07-03 at 00:33:38
