   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17522
From: 730.6882916666666
From (formatted): 0:12:10.688292
To: 730.7717083333333
To (formatted): 0:12:10.771708
At: 730.73
At (formatted): 0:12:10.730000
Hash: c89c2362fa176b69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729217.743165
Analyze Date (formatted): 2020-07-03 at 00:33:37
