   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6005
From: 250.08316666666664
From (formatted): 0:04:10.083167
To: 250.41683333333333
To (formatted): 0:04:10.416833
At: 250.25
At (formatted): 0:04:10.250000
Hash: c8c374ccc3aba54b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727924.073356
Analyze Date (formatted): 2020-07-03 at 00:12:04
