   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5992
From: 249.83291666666665
From (formatted): 0:04:09.832917
To: 249.87462499999998
To (formatted): 0:04:09.874625
At: 249.85377083333333
At (formatted): 0:04:09.853771
Hash: c8c374ccc78be50b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727923.37116
Analyze Date (formatted): 2020-07-03 at 00:12:03
