   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6017
From: 250.45854166666666
From (formatted): 0:04:10.458542
To: 250.91733333333332
To (formatted): 0:04:10.917333
At: 250.68793749999998
At (formatted): 0:04:10.687937
Hash: c8c366c4c7aba54b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727925.442523
Analyze Date (formatted): 2020-07-03 at 00:12:05
