   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5973
From: 247.121875
From (formatted): 0:04:07.121875
To: 249.08216666666664
To (formatted): 0:04:09.082167
At: 248.1020208333333
At (formatted): 0:04:08.102021
Hash: c8d336ccc389bd0b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727922.387176
Analyze Date (formatted): 2020-07-03 at 00:12:02
