   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26836
From: 1118.1587083333332
From (formatted): 0:18:38.158708
To: 1119.243125
To (formatted): 0:18:39.243125
At: 1118.7009166666667
At (formatted): 0:18:38.700917
Hash: c8dcd3db61928437
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730427.5608
Analyze Date (formatted): 2020-07-03 at 00:53:47
