   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26838
From: 1119.0345833333333
From (formatted): 0:18:39.034583
To: 1119.3265416666666
To (formatted): 0:18:39.326542
At: 1119.1805625
At (formatted): 0:18:39.180562
Hash: c8dcd3da61938437
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730427.649613
Analyze Date (formatted): 2020-07-03 at 00:53:47
