   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21863
From: 911.2853749999999
From (formatted): 0:15:11.285375
To: 911.8275833333332
To (formatted): 0:15:11.827583
At: 911.5564791666666
At (formatted): 0:15:11.556479
Hash: c94b452fa5f8f814
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729706.77295
Analyze Date (formatted): 2020-07-03 at 00:41:46
