   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21839
From: 910.7014583333332
From (formatted): 0:15:10.701458
To: 910.8265833333332
To (formatted): 0:15:10.826583
At: 910.7640208333332
At (formatted): 0:15:10.764021
Hash: c94b05afa5e8f816
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729705.495138
Analyze Date (formatted): 2020-07-03 at 00:41:45
