   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21835
From: 910.5763333333333
From (formatted): 0:15:10.576333
To: 910.6597499999999
To (formatted): 0:15:10.659750
At: 910.6180416666666
At (formatted): 0:15:10.618042
Hash: c94b45ada5e8f816
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729705.297437
Analyze Date (formatted): 2020-07-03 at 00:41:45
