   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22692
From: 946.0284166666665
From (formatted): 0:15:46.028417
To: 946.4037916666666
To (formatted): 0:15:46.403792
At: 946.2161041666666
At (formatted): 0:15:46.216104
Hash: c96f34d1cb6e3490
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729787.113632
Analyze Date (formatted): 2020-07-03 at 00:43:07
