   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 31105
From: 1297.2125833333332
From (formatted): 0:21:37.212583
To: 1297.2959999999998
To (formatted): 0:21:37.296000
At: 1297.2542916666666
At (formatted): 0:21:37.254292
Hash: c997aac0cf701d72
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.835366
Analyze Date (formatted): 2020-07-03 at 01:01:22
