   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3403
From: 141.89175
From (formatted): 0:02:21.891750
To: 141.89175
To (formatted): 0:02:21.891750
At: 141.89175
At (formatted): 0:02:21.891750
Hash: c9b59696c4696999
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727625.262469
Analyze Date (formatted): 2020-07-03 at 00:07:05
