   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3408
From: 142.05858333333333
From (formatted): 0:02:22.058583
To: 142.10029166666666
To (formatted): 0:02:22.100292
At: 142.07943749999998
At (formatted): 0:02:22.079437
Hash: c9bdd59296c86269
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727625.348577
Analyze Date (formatted): 2020-07-03 at 00:07:05
