   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30838
From: 1286.0347499999998
From (formatted): 0:21:26.034750
To: 1286.1598749999998
To (formatted): 0:21:26.159875
At: 1286.0973124999998
At (formatted): 0:21:26.097312
Hash: c9d4bee0cd637508
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730847.771054
Analyze Date (formatted): 2020-07-03 at 01:00:47
