   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21816
From: 909.8255833333333
From (formatted): 0:15:09.825583
To: 909.8672916666666
To (formatted): 0:15:09.867292
At: 909.8464374999999
At (formatted): 0:15:09.846437
Hash: c9d694ade25c0f68
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729704.166097
Analyze Date (formatted): 2020-07-03 at 00:41:44
