   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23896
From: 994.3266666666666
From (formatted): 0:16:34.326667
To: 996.6206249999999
To (formatted): 0:16:36.620625
At: 995.4736458333332
At (formatted): 0:16:35.473646
Hash: ca384f14b1f33743
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729817.029753
Analyze Date (formatted): 2020-07-03 at 00:43:37
