   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25379
From: 1058.3906666666667
From (formatted): 0:17:38.390667
To: 1058.4740833333333
To (formatted): 0:17:38.474083
At: 1058.4323749999999
At (formatted): 0:17:38.432375
Hash: cad544ae37428e67
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730265.343081
Analyze Date (formatted): 2020-07-03 at 00:51:05
