   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29594
From: 1234.2747083333331
From (formatted): 0:20:34.274708
To: 1234.2747083333331
To (formatted): 0:20:34.274708
At: 1234.2747083333331
At (formatted): 0:20:34.274708
Hash: cb1979edd206ae30
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730746.867028
Analyze Date (formatted): 2020-07-03 at 00:59:06
