   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7237
From: 301.5095416666666
From (formatted): 0:05:01.509542
To: 301.8015
To (formatted): 0:05:01.801500
At: 301.6555208333333
At (formatted): 0:05:01.655521
Hash: cb44a5da8568e7c6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728003.798208
Analyze Date (formatted): 2020-07-03 at 00:13:23
