   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30330
From: 1264.6800833333332
From (formatted): 0:21:04.680083
To: 1264.9720416666667
To (formatted): 0:21:04.972042
At: 1264.8260624999998
At (formatted): 0:21:04.826062
Hash: cb5c713ba2a35d50
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730779.613457
Analyze Date (formatted): 2020-07-03 at 00:59:39
