   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15432
From: 643.3093333333333
From (formatted): 0:10:43.309333
To: 643.6012916666666
To (formatted): 0:10:43.601292
At: 643.4553125
At (formatted): 0:10:43.455312
Hash: cb92956d5ab52295
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728937.433953
Analyze Date (formatted): 2020-07-03 at 00:28:57
