   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 897
From: 37.28725
From (formatted): 0:00:37.287250
To: 37.370666666666665
To (formatted): 0:00:37.370667
At: 37.32895833333333
At (formatted): 0:00:37.328958
Hash: cc034dde5007b5ed
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727400.618118
Analyze Date (formatted): 2020-07-03 at 00:03:20
