   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17534
From: 731.1470833333333
From (formatted): 0:12:11.147083
To: 731.2722083333333
To (formatted): 0:12:11.272208
At: 731.2096458333333
At (formatted): 0:12:11.209646
Hash: cc9073fbb1016b65
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729220.792177
Analyze Date (formatted): 2020-07-03 at 00:33:40
