   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31418
From: 1306.930625
From (formatted): 0:21:46.930625
To: 1310.3507083333332
To (formatted): 0:21:50.350708
At: 1308.6406666666667
At (formatted): 0:21:48.640667
Hash: cc963270653353cf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.93622
Analyze Date (formatted): 2020-07-03 at 01:00:17
