   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3756
From: 156.0725833333333
From (formatted): 0:02:36.072583
To: 156.61479166666666
To (formatted): 0:02:36.614792
At: 156.3436875
At (formatted): 0:02:36.343687
Hash: cccc6f8290fda31a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727741.983711
Analyze Date (formatted): 2020-07-03 at 00:09:01
