   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3777
From: 156.94845833333332
From (formatted): 0:02:36.948458
To: 157.49066666666667
To (formatted): 0:02:37.490667
At: 157.2195625
At (formatted): 0:02:37.219562
Hash: cccc6f82b8fd031a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727743.208744
Analyze Date (formatted): 2020-07-03 at 00:09:03
