   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14538
From: 606.2306249999999
From (formatted): 0:10:06.230625
To: 606.3140416666666
To (formatted): 0:10:06.314042
At: 606.2723333333333
At (formatted): 0:10:06.272333
Hash: ccdc79b3a3424999
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728860.512444
Analyze Date (formatted): 2020-07-03 at 00:27:40
