   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14544
From: 606.480875
From (formatted): 0:10:06.480875
To: 606.5642916666666
To (formatted): 0:10:06.564292
At: 606.5225833333333
At (formatted): 0:10:06.522583
Hash: ccdc73b396c84989
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728861.013458
Analyze Date (formatted): 2020-07-03 at 00:27:41
