   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14541
From: 606.35575
From (formatted): 0:10:06.355750
To: 606.4391666666667
To (formatted): 0:10:06.439167
At: 606.3974583333334
At (formatted): 0:10:06.397458
Hash: ccdc79b3b2c04999
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728860.797193
Analyze Date (formatted): 2020-07-03 at 00:27:40
