   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14597
From: 608.6914166666667
From (formatted): 0:10:08.691417
To: 608.7748333333333
To (formatted): 0:10:08.774833
At: 608.733125
At (formatted): 0:10:08.733125
Hash: ccfc79b3b1404b91
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728864.014656
Analyze Date (formatted): 2020-07-03 at 00:27:44
