   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6435
From: 268.268
From (formatted): 0:04:28.268000
To: 268.35141666666664
To (formatted): 0:04:28.351417
At: 268.30970833333333
At (formatted): 0:04:28.309708
Hash: cd39d286cf8c0e36
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727964.521512
Analyze Date (formatted): 2020-07-03 at 00:12:44
