   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4331
From: 180.51366666666667
From (formatted): 0:03:00.513667
To: 180.59708333333333
To (formatted): 0:03:00.597083
At: 180.555375
At (formatted): 0:03:00.555375
Hash: cd3dc4e0d9d17251
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.587465
Analyze Date (formatted): 2020-07-03 at 00:09:55
