   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12086
From: 504.0452083333333
From (formatted): 0:08:24.045208
To: 504.0452083333333
To (formatted): 0:08:24.045208
At: 504.0452083333333
At (formatted): 0:08:24.045208
Hash: cd5e34f4d34b0a0b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728646.210656
Analyze Date (formatted): 2020-07-03 at 00:24:06
