   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4420
From: 184.309125
From (formatted): 0:03:04.309125
To: 184.309125
To (formatted): 0:03:04.309125
At: 184.309125
At (formatted): 0:03:04.309125
Hash: cdbfc0f0d9326648
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727802.87767
Analyze Date (formatted): 2020-07-03 at 00:10:02
