   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25347
From: 1056.9725833333332
From (formatted): 0:17:36.972583
To: 1057.1394166666666
To (formatted): 0:17:37.139417
At: 1057.056
At (formatted): 0:17:37.056000
Hash: cdc8328733f2cf60
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730262.385587
Analyze Date (formatted): 2020-07-03 at 00:51:02
