   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10718
From: 446.90479166666665
From (formatted): 0:07:26.904792
To: 446.9882083333333
To (formatted): 0:07:26.988208
At: 446.9465
At (formatted): 0:07:26.946500
Hash: ce38e2dd5984c4ba
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728353.909419
Analyze Date (formatted): 2020-07-03 at 00:19:13
