   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21649
From: 901.525625
From (formatted): 0:15:01.525625
To: 902.9019999999999
To (formatted): 0:15:02.902000
At: 902.2138124999999
At (formatted): 0:15:02.213812
Hash: ce6065a99996f01f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729675.823397
Analyze Date (formatted): 2020-07-03 at 00:41:15
