   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32242
From: 1344.6766666666665
From (formatted): 0:22:24.676667
To: 1344.718375
To (formatted): 0:22:24.718375
At: 1344.6975208333333
At (formatted): 0:22:24.697521
Hash: ce9939669326479a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730853.41366
Analyze Date (formatted): 2020-07-03 at 01:00:53
