   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6027
From: 251.2927083333333
From (formatted): 0:04:11.292708
To: 251.33441666666664
To (formatted): 0:04:11.334417
At: 251.3135625
At (formatted): 0:04:11.313562
Hash: ceadb5f0d4250a74
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727925.822963
Analyze Date (formatted): 2020-07-03 at 00:12:05
