   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25722
From: 1072.0292916666665
From (formatted): 0:17:52.029292
To: 1072.7800416666666
To (formatted): 0:17:52.780042
At: 1072.4046666666666
At (formatted): 0:17:52.404667
Hash: cec493e36992a536
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730320.782665
Analyze Date (formatted): 2020-07-03 at 00:52:00
