   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25703
From: 1071.9041666666667
From (formatted): 0:17:51.904167
To: 1071.9875833333333
To (formatted): 0:17:51.987583
At: 1071.945875
At (formatted): 0:17:51.945875
Hash: cec493e36a92a536
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730319.340268
Analyze Date (formatted): 2020-07-03 at 00:51:59
