   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14588
From: 607.7738333333333
From (formatted): 0:10:07.773833
To: 608.3994583333333
To (formatted): 0:10:08.399458
At: 608.0866458333333
At (formatted): 0:10:08.086646
Hash: cecc79b191606b8d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728863.632234
Analyze Date (formatted): 2020-07-03 at 00:27:43
