   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25698
From: 1071.6956249999998
From (formatted): 0:17:51.695625
To: 1071.7790416666667
To (formatted): 0:17:51.779042
At: 1071.7373333333333
At (formatted): 0:17:51.737333
Hash: cecd92cb5260a736
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730318.954845
Analyze Date (formatted): 2020-07-03 at 00:51:58
