   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6959
From: 289.99804166666667
From (formatted): 0:04:49.998042
To: 290.2065833333333
To (formatted): 0:04:50.206583
At: 290.1023125
At (formatted): 0:04:50.102312
Hash: cf526f7c3088c38b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728010.182374
Analyze Date (formatted): 2020-07-03 at 00:13:30
