   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7006
From: 291.49954166666663
From (formatted): 0:04:51.499542
To: 292.166875
To (formatted): 0:04:52.166875
At: 291.83320833333335
At (formatted): 0:04:51.833208
Hash: cf52737c3492d0c9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728013.400294
Analyze Date (formatted): 2020-07-03 at 00:13:33
