   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25350
From: 1057.1811249999998
From (formatted): 0:17:37.181125
To: 1057.2645416666667
To (formatted): 0:17:37.264542
At: 1057.2228333333333
At (formatted): 0:17:37.222833
Hash: cfc8328733f28f60
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730262.612026
Analyze Date (formatted): 2020-07-03 at 00:51:02
