   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13764
From: 573.9483749999999
From (formatted): 0:09:33.948375
To: 574.0317916666667
To (formatted): 0:09:34.031792
At: 573.9900833333334
At (formatted): 0:09:33.990083
Hash: cfcf878f0f078206
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728795.900235
Analyze Date (formatted): 2020-07-03 at 00:26:35
