   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20570
From: 857.8987083333333
From (formatted): 0:14:17.898708
To: 857.8987083333333
To (formatted): 0:14:17.898708
At: 857.8987083333333
At (formatted): 0:14:17.898708
Hash: cfda84d3cc8e5624
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.981755
Analyze Date (formatted): 2020-07-03 at 00:40:09
