   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14676
From: 611.986375
From (formatted): 0:10:11.986375
To: 612.0697916666667
To (formatted): 0:10:12.069792
At: 612.0280833333334
At (formatted): 0:10:12.028083
Hash: d01eb4cb99e0936e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728868.551445
Analyze Date (formatted): 2020-07-03 at 00:27:48
