   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 841
From: 35.035
From (formatted): 0:00:35.035000
To: 35.035
To (formatted): 0:00:35.035000
At: 35.035
At (formatted): 0:00:35.035000
Hash: d081bff85287eb50
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.282458
Analyze Date (formatted): 2020-07-03 at 00:03:17
