   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 843
From: 35.07670833333333
From (formatted): 0:00:35.076708
To: 35.11841666666666
To (formatted): 0:00:35.118417
At: 35.097562499999995
At (formatted): 0:00:35.097562
Hash: d081fffc5a92ab40
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.343081
Analyze Date (formatted): 2020-07-03 at 00:03:17
