   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32359
From: 1349.59825
From (formatted): 0:22:29.598250
To: 1349.59825
To (formatted): 0:22:29.598250
At: 1349.59825
At (formatted): 0:22:29.598250
Hash: d084277a7a852f7a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731046.004414
Analyze Date (formatted): 2020-07-03 at 01:04:06
