   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16000
From: 667.2499166666666
From (formatted): 0:11:07.249917
To: 667.291625
To (formatted): 0:11:07.291625
At: 667.2707708333332
At (formatted): 0:11:07.270771
Hash: d0b58dca2dd54b31
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729070.932485
Analyze Date (formatted): 2020-07-03 at 00:31:10
