   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15997
From: 667.0830833333333
From (formatted): 0:11:07.083083
To: 667.1664999999999
To (formatted): 0:11:07.166500
At: 667.1247916666666
At (formatted): 0:11:07.124792
Hash: d0b58dda2dd54a31
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729070.849089
Analyze Date (formatted): 2020-07-03 at 00:31:10
