   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25411
From: 1059.7253333333333
From (formatted): 0:17:39.725333
To: 1059.80875
To (formatted): 0:17:39.808750
At: 1059.7670416666665
At (formatted): 0:17:39.767042
Hash: d0d2270c36479d6f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730279.054403
Analyze Date (formatted): 2020-07-03 at 00:51:19
