   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9956
From: 415.0813333333333
From (formatted): 0:06:55.081333
To: 415.20645833333333
To (formatted): 0:06:55.206458
At: 415.1438958333333
At (formatted): 0:06:55.143896
Hash: d1662dd97285649b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728277.462645
Analyze Date (formatted): 2020-07-03 at 00:17:57
