   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8526
From: 347.722375
From (formatted): 0:05:47.722375
To: 355.56354166666665
To (formatted): 0:05:55.563542
At: 351.64295833333335
At (formatted): 0:05:51.642958
Hash: d167648c9293ae6d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.754963
Analyze Date (formatted): 2020-07-03 at 00:14:41
