   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24174
From: 1008.132125
From (formatted): 0:16:48.132125
To: 1008.2155416666666
To (formatted): 0:16:48.215542
At: 1008.1738333333333
At (formatted): 0:16:48.173833
Hash: d1876c369d0b76c1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729952.894727
Analyze Date (formatted): 2020-07-03 at 00:45:52
