   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24176
From: 1008.2572499999999
From (formatted): 0:16:48.257250
To: 1008.2989583333333
To (formatted): 0:16:48.298958
At: 1008.2781041666666
At (formatted): 0:16:48.278104
Hash: d1a6f4279b9966c0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729953.108207
Analyze Date (formatted): 2020-07-03 at 00:45:53
