   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16510
From: 688.1457916666666
From (formatted): 0:11:28.145792
To: 688.562875
To (formatted): 0:11:28.562875
At: 688.3543333333332
At (formatted): 0:11:28.354333
Hash: d1d113b39d870c4f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729125.45002
Analyze Date (formatted): 2020-07-03 at 00:32:05
