   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25207
From: 1051.2585416666666
From (formatted): 0:17:31.258542
To: 1051.30025
To (formatted): 0:17:31.300250
At: 1051.2793958333332
At (formatted): 0:17:31.279396
Hash: d2696d6486b666d2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730213.919648
Analyze Date (formatted): 2020-07-03 at 00:50:13
