   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10448
From: 434.1420416666666
From (formatted): 0:07:14.142042
To: 435.7269583333333
To (formatted): 0:07:15.726958
At: 434.93449999999996
At (formatted): 0:07:14.934500
Hash: d27938c66e9b3846
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728327.047287
Analyze Date (formatted): 2020-07-03 at 00:18:47
