   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20620
From: 859.984125
From (formatted): 0:14:19.984125
To: 859.984125
To (formatted): 0:14:19.984125
At: 859.984125
At (formatted): 0:14:19.984125
Hash: d28d2b4b93c99366
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729611.75872
Analyze Date (formatted): 2020-07-03 at 00:40:11
