   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3165
From: 131.92345833333331
From (formatted): 0:02:11.923458
To: 131.96516666666665
To (formatted): 0:02:11.965167
At: 131.94431249999997
At (formatted): 0:02:11.944312
Hash: d2a779392d4c1e1c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727610.857396
Analyze Date (formatted): 2020-07-03 at 00:06:50
