   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3168
From: 132.00687499999998
From (formatted): 0:02:12.006875
To: 132.09029166666664
To (formatted): 0:02:12.090292
At: 132.0485833333333
At (formatted): 0:02:12.048583
Hash: d2a779392d4c1e0d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727611.019471
Analyze Date (formatted): 2020-07-03 at 00:06:51
