   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16011
From: 667.7504166666666
From (formatted): 0:11:07.750417
To: 667.7504166666666
To (formatted): 0:11:07.750417
At: 667.7504166666666
At (formatted): 0:11:07.750417
Hash: d2b40dcb25d54b3a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729071.602306
Analyze Date (formatted): 2020-07-03 at 00:31:11
