   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4487
From: 187.02016666666665
From (formatted): 0:03:07.020167
To: 187.10358333333332
To (formatted): 0:03:07.103583
At: 187.061875
At (formatted): 0:03:07.061875
Hash: d2c1258eb39dc2d9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727807.11542
Analyze Date (formatted): 2020-07-03 at 00:10:07
