   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4469
From: 186.26941666666664
From (formatted): 0:03:06.269417
To: 186.3528333333333
To (formatted): 0:03:06.352833
At: 186.31112499999998
At (formatted): 0:03:06.311125
Hash: d2c3078ebbd5c0cc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727806.201665
Analyze Date (formatted): 2020-07-03 at 00:10:06
