   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4460
From: 185.89404166666665
From (formatted): 0:03:05.894042
To: 185.97745833333332
To (formatted): 0:03:05.977458
At: 185.93574999999998
At (formatted): 0:03:05.935750
Hash: d2c70fbedbc440d0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727805.766941
Analyze Date (formatted): 2020-07-03 at 00:10:05
