   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20014
From: 833.207375
From (formatted): 0:13:53.207375
To: 834.7088749999999
To (formatted): 0:13:54.708875
At: 833.9581249999999
At (formatted): 0:13:53.958125
Hash: d2cd3d252c25f21e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729527.532482
Analyze Date (formatted): 2020-07-03 at 00:38:47
