   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2061
From: 85.91916666666665
From (formatted): 0:01:25.919167
To: 85.91916666666665
To (formatted): 0:01:25.919167
At: 85.91916666666665
At (formatted): 0:01:25.919167
Hash: d2d26449952facb5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727517.913588
Analyze Date (formatted): 2020-07-03 at 00:05:17
