   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3192
From: 132.6325
From (formatted): 0:02:12.632500
To: 133.09129166666665
To (formatted): 0:02:13.091292
At: 132.86189583333334
At (formatted): 0:02:12.861896
Hash: d2f529396c4d1e2c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727613.092159
Analyze Date (formatted): 2020-07-03 at 00:06:53
