   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16519
From: 688.6462916666666
From (formatted): 0:11:28.646292
To: 688.9382499999999
To (formatted): 0:11:28.938250
At: 688.7922708333333
At (formatted): 0:11:28.792271
Hash: d3d113b39c870c4f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729126.152839
Analyze Date (formatted): 2020-07-03 at 00:32:06
