   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20594
From: 858.8997083333333
From (formatted): 0:14:18.899708
To: 858.8997083333333
To (formatted): 0:14:18.899708
At: 858.8997083333333
At (formatted): 0:14:18.899708
Hash: d3d20c71962ce5d9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729611.032448
Analyze Date (formatted): 2020-07-03 at 00:40:11
