   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20606
From: 859.4002083333332
From (formatted): 0:14:19.400208
To: 859.4002083333332
To (formatted): 0:14:19.400208
At: 859.4002083333332
At (formatted): 0:14:19.400208
Hash: d3dc85946cd32e49
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729611.456596
Analyze Date (formatted): 2020-07-03 at 00:40:11
