   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10076
From: 420.12804166666666
From (formatted): 0:07:00.128042
To: 420.2114583333333
To (formatted): 0:07:00.211458
At: 420.16975
At (formatted): 0:07:00.169750
Hash: d3e178b007ee03f1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728284.206684
Analyze Date (formatted): 2020-07-03 at 00:18:04
