   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10061
From: 419.50241666666665
From (formatted): 0:06:59.502417
To: 419.5858333333333
To (formatted): 0:06:59.585833
At: 419.544125
At (formatted): 0:06:59.544125
Hash: d3e17c1801fd03f3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728283.402982
Analyze Date (formatted): 2020-07-03 at 00:18:03
