   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10094
From: 420.87879166666664
From (formatted): 0:07:00.878792
To: 420.9622083333333
To (formatted): 0:07:00.962208
At: 420.92049999999995
At (formatted): 0:07:00.920500
Hash: d3e17c1801f601ff
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728286.436102
Analyze Date (formatted): 2020-07-03 at 00:18:06
