   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10181
From: 424.50741666666664
From (formatted): 0:07:04.507417
To: 424.5908333333333
To (formatted): 0:07:04.590833
At: 424.549125
At (formatted): 0:07:04.549125
Hash: d3e37c1cc6f003f0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728293.772223
Analyze Date (formatted): 2020-07-03 at 00:18:13
