   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10073
From: 420.00291666666664
From (formatted): 0:07:00.002917
To: 420.0863333333333
To (formatted): 0:07:00.086333
At: 420.044625
At (formatted): 0:07:00.044625
Hash: d3e3783801ee03f3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728283.982691
Analyze Date (formatted): 2020-07-03 at 00:18:03
