   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10091
From: 420.7536666666666
From (formatted): 0:07:00.753667
To: 420.8370833333333
To (formatted): 0:07:00.837083
At: 420.7953749999999
At (formatted): 0:07:00.795375
Hash: d3e37c1801fc01fe
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728286.282296
Analyze Date (formatted): 2020-07-03 at 00:18:06
