   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10121
From: 422.00491666666665
From (formatted): 0:07:02.004917
To: 422.0883333333333
To (formatted): 0:07:02.088333
At: 422.04662499999995
At (formatted): 0:07:02.046625
Hash: d3e37c1c03f003f3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728288.611899
Analyze Date (formatted): 2020-07-03 at 00:18:08
