   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10082
From: 420.37829166666666
From (formatted): 0:07:00.378292
To: 420.4617083333333
To (formatted): 0:07:00.461708
At: 420.41999999999996
At (formatted): 0:07:00.420000
Hash: d3e5783007ec03fa
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728284.46616
Analyze Date (formatted): 2020-07-03 at 00:18:04
