   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30617
From: 1276.900625
From (formatted): 0:21:16.900625
To: 1276.9423333333332
To (formatted): 0:21:16.942333
At: 1276.9214791666666
At (formatted): 0:21:16.921479
Hash: d4486965b5aa55ab
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730826.101173
Analyze Date (formatted): 2020-07-03 at 01:00:26
