   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31327
From: 1305.3874166666665
From (formatted): 0:21:45.387417
To: 1306.55525
To (formatted): 0:21:46.555250
At: 1305.9713333333332
At (formatted): 0:21:45.971333
Hash: d4b70d9cbc48a35a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730858.218185
Analyze Date (formatted): 2020-07-03 at 01:00:58
