   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27954
From: 1165.6227916666667
From (formatted): 0:19:25.622792
To: 1165.8730416666665
To (formatted): 0:19:25.873042
At: 1165.7479166666667
At (formatted): 0:19:25.747917
Hash: d4d57323969072ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730560.454148
Analyze Date (formatted): 2020-07-03 at 00:56:00
