   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33853
From: 1411.8687916666665
From (formatted): 0:23:31.868792
To: 1411.9105
To (formatted): 0:23:31.910500
At: 1411.8896458333334
At (formatted): 0:23:31.889646
Hash: d5d418630ef8e36c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731333.350029
Analyze Date (formatted): 2020-07-03 at 01:08:53
