   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13836
From: 576.951375
From (formatted): 0:09:36.951375
To: 577.0347916666666
To (formatted): 0:09:37.034792
At: 576.9930833333333
At (formatted): 0:09:36.993083
Hash: d5d580aa9ac5d0af
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728802.563467
Analyze Date (formatted): 2020-07-03 at 00:26:42
