   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4321
From: 178.88704166666665
From (formatted): 0:02:58.887042
To: 180.17999999999998
To (formatted): 0:03:00.180000
At: 179.5335208333333
At (formatted): 0:02:59.533521
Hash: d5d80795ecc64d92
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727729.048502
Analyze Date (formatted): 2020-07-03 at 00:08:49
