   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 187
From: 7.75775
From (formatted): 0:00:07.757750
To: 7.75775
To (formatted): 0:00:07.757750
At: 7.75775
At (formatted): 0:00:07.757750
Hash: d65bc5d43385a45c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727362.904862
Analyze Date (formatted): 2020-07-03 at 00:02:42
