   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 189
From: 7.841166666666666
From (formatted): 0:00:07.841167
To: 7.841166666666666
To (formatted): 0:00:07.841167
At: 7.841166666666666
At (formatted): 0:00:07.841167
Hash: d65bcdc53305a4d4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727362.9235
Analyze Date (formatted): 2020-07-03 at 00:02:42
