   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15627
From: 651.4007499999999
From (formatted): 0:10:51.400750
To: 651.7344166666667
To (formatted): 0:10:51.734417
At: 651.5675833333332
At (formatted): 0:10:51.567583
Hash: d691947f47e2d803
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728956.190695
Analyze Date (formatted): 2020-07-03 at 00:29:16
