   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15666
From: 653.277625
From (formatted): 0:10:53.277625
To: 653.3610416666667
To (formatted): 0:10:53.361042
At: 653.3193333333334
At (formatted): 0:10:53.319333
Hash: d692947fc7e25803
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728967.308212
Analyze Date (formatted): 2020-07-03 at 00:29:27
