   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9994
From: 416.74966666666666
From (formatted): 0:06:56.749667
To: 416.79137499999996
To (formatted): 0:06:56.791375
At: 416.7705208333333
At (formatted): 0:06:56.770521
Hash: d76c2c9372854d99
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728279.884807
Analyze Date (formatted): 2020-07-03 at 00:17:59
