   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14316
From: 596.34575
From (formatted): 0:09:56.345750
To: 597.0547916666666
To (formatted): 0:09:57.054792
At: 596.7002708333332
At (formatted): 0:09:56.700271
Hash: d79732b6c684b8b0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728838.239912
Analyze Date (formatted): 2020-07-03 at 00:27:18
