   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4497
From: 187.4789583333333
From (formatted): 0:03:07.478958
To: 187.52066666666664
To (formatted): 0:03:07.520667
At: 187.49981249999996
At (formatted): 0:03:07.499812
Hash: d7ac528d968592c7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727807.784893
Analyze Date (formatted): 2020-07-03 at 00:10:07
