   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5195
From: 216.59137499999997
From (formatted): 0:03:36.591375
To: 216.63308333333333
To (formatted): 0:03:36.633083
At: 216.61222916666665
At (formatted): 0:03:36.612229
Hash: d7ad52b09c8791c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727876.594942
Analyze Date (formatted): 2020-07-03 at 00:11:16
