   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2603
From: 108.44166666666666
From (formatted): 0:01:48.441667
To: 108.52508333333333
To (formatted): 0:01:48.525083
At: 108.483375
At (formatted): 0:01:48.483375
Hash: d8238cdc25729773
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727569.983659
Analyze Date (formatted): 2020-07-03 at 00:06:09
