   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2624
From: 109.31754166666666
From (formatted): 0:01:49.317542
To: 109.40095833333332
To (formatted): 0:01:49.400958
At: 109.35924999999999
At (formatted): 0:01:49.359250
Hash: d8268dcc27723373
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727571.488493
Analyze Date (formatted): 2020-07-03 at 00:06:11
