   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 764
From: 31.82345833333333
From (formatted): 0:00:31.823458
To: 31.82345833333333
To (formatted): 0:00:31.823458
At: 31.82345833333333
At (formatted): 0:00:31.823458
Hash: d8418b2d232bcabf
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727394.406912
Analyze Date (formatted): 2020-07-03 at 00:03:14
