   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6786
From: 282.907625
From (formatted): 0:04:42.907625
To: 282.99104166666666
To (formatted): 0:04:42.991042
At: 282.94933333333336
At (formatted): 0:04:42.949333
Hash: d88534d5ad635be0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727993.341765
Analyze Date (formatted): 2020-07-03 at 00:13:13
