   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1982
From: 79.91316666666665
From (formatted): 0:01:19.913167
To: 82.62420833333333
To (formatted): 0:01:22.624208
At: 81.2686875
At (formatted): 0:01:21.268687
Hash: d8bc27b6c91689a9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727544.521626
Analyze Date (formatted): 2020-07-03 at 00:05:44
