   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15133
From: 629.5455833333333
From (formatted): 0:10:29.545583
To: 631.1305
To (formatted): 0:10:31.130500
At: 630.3380416666666
At (formatted): 0:10:30.338042
Hash: d90c1ec5369bc8ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728905.743088
Analyze Date (formatted): 2020-07-03 at 00:28:25
