   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15136
From: 631.1722083333333
From (formatted): 0:10:31.172208
To: 631.255625
To (formatted): 0:10:31.255625
At: 631.2139166666666
At (formatted): 0:10:31.213917
Hash: d90c1ecd3699c8ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728905.801813
Analyze Date (formatted): 2020-07-03 at 00:28:25
