   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15272
From: 636.8028333333333
From (formatted): 0:10:36.802833
To: 636.9279583333333
To (formatted): 0:10:36.927958
At: 636.8653958333333
At (formatted): 0:10:36.865396
Hash: d93029ff6e778a00
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728910.836758
Analyze Date (formatted): 2020-07-03 at 00:28:30
