   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22697
From: 946.570625
From (formatted): 0:15:46.570625
To: 946.6123333333333
To (formatted): 0:15:46.612333
At: 946.5914791666667
At (formatted): 0:15:46.591479
Hash: d96534d263999c78
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729787.445444
Analyze Date (formatted): 2020-07-03 at 00:43:07
