   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2981
From: 124.20741666666666
From (formatted): 0:02:04.207417
To: 124.29083333333332
To (formatted): 0:02:04.290833
At: 124.24912499999999
At (formatted): 0:02:04.249125
Hash: d98ee1cf4613b451
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727598.205819
Analyze Date (formatted): 2020-07-03 at 00:06:38
