   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24283
From: 1010.8431666666665
From (formatted): 0:16:50.843167
To: 1012.7617499999999
To (formatted): 0:16:52.761750
At: 1011.8024583333332
At (formatted): 0:16:51.802458
Hash: d9a6761b9c1a73c0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729966.284163
Analyze Date (formatted): 2020-07-03 at 00:46:06
