   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24228
From: 1010.3426666666666
From (formatted): 0:16:50.342667
To: 1010.4677916666666
To (formatted): 0:16:50.467792
At: 1010.4052291666666
At (formatted): 0:16:50.405229
Hash: d9a674279d9965c0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729962.560833
Analyze Date (formatted): 2020-07-03 at 00:46:02
