   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19736
From: 823.1139583333332
From (formatted): 0:13:43.113958
To: 823.1139583333332
To (formatted): 0:13:43.113958
At: 823.1139583333332
At (formatted): 0:13:43.113958
Hash: d9e664b59a846ba4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729492.681686
Analyze Date (formatted): 2020-07-03 at 00:38:12
