   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19741
From: 823.2390833333333
From (formatted): 0:13:43.239083
To: 823.3225
To (formatted): 0:13:43.322500
At: 823.2807916666666
At (formatted): 0:13:43.280792
Hash: d9e664259a847ba9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729492.979345
Analyze Date (formatted): 2020-07-03 at 00:38:12
