   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 793
From: 32.99129166666666
From (formatted): 0:00:32.991292
To: 33.032999999999994
To (formatted): 0:00:33.033000
At: 33.01214583333333
At (formatted): 0:00:33.012146
Hash: da0f2f3fdc56004c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727395.189322
Analyze Date (formatted): 2020-07-03 at 00:03:15
