   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2684
From: 111.82004166666665
From (formatted): 0:01:51.820042
To: 111.90345833333332
To (formatted): 0:01:51.903458
At: 111.86174999999999
At (formatted): 0:01:51.861750
Hash: da222dcc8d773233
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727575.370986
Analyze Date (formatted): 2020-07-03 at 00:06:15
