   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2618
From: 109.06729166666666
From (formatted): 0:01:49.067292
To: 109.15070833333333
To (formatted): 0:01:49.150708
At: 109.109
At (formatted): 0:01:49.109000
Hash: da238cdc2d723336
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.974575
Analyze Date (formatted): 2020-07-03 at 00:06:10
