   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25130
From: 1048.047
From (formatted): 0:17:28.047000
To: 1048.0887083333332
To (formatted): 0:17:28.088708
At: 1048.0678541666666
At (formatted): 0:17:28.067854
Hash: da2596ada4e989ca
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730192.507831
Analyze Date (formatted): 2020-07-03 at 00:49:52
