   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25126
From: 1047.921875
From (formatted): 0:17:27.921875
To: 1047.921875
To (formatted): 0:17:27.921875
At: 1047.921875
At (formatted): 0:17:27.921875
Hash: da2596ada4ab89aa
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730191.67104
Analyze Date (formatted): 2020-07-03 at 00:49:51
