   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2642
From: 110.06829166666665
From (formatted): 0:01:50.068292
To: 110.15170833333333
To (formatted): 0:01:50.151708
At: 110.10999999999999
At (formatted): 0:01:50.110000
Hash: da26accd27723631
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727572.497852
Analyze Date (formatted): 2020-07-03 at 00:06:12
