   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20635
From: 860.60975
From (formatted): 0:14:20.609750
To: 860.60975
To (formatted): 0:14:20.609750
At: 860.60975
At (formatted): 0:14:20.609750
Hash: da296bb4664a99c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729611.980931
Analyze Date (formatted): 2020-07-03 at 00:40:11
