   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25150
From: 1048.8811666666666
From (formatted): 0:17:28.881167
To: 1048.922875
To (formatted): 0:17:28.922875
At: 1048.9020208333332
At (formatted): 0:17:28.902021
Hash: da2d9693ada4a49c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730197.677062
Analyze Date (formatted): 2020-07-03 at 00:49:57
