   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25154
From: 1049.048
From (formatted): 0:17:29.048000
To: 1049.0897083333332
To (formatted): 0:17:29.089708
At: 1049.0688541666666
At (formatted): 0:17:29.068854
Hash: da2d9693a9a4e698
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730198.507074
Analyze Date (formatted): 2020-07-03 at 00:49:58
