   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25190
From: 1050.5494999999999
From (formatted): 0:17:30.549500
To: 1050.5912083333333
To (formatted): 0:17:30.591208
At: 1050.5703541666667
At (formatted): 0:17:30.570354
Hash: da6d6d86926b9909
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730212.736703
Analyze Date (formatted): 2020-07-03 at 00:50:12
