   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25167
From: 1049.5902083333333
From (formatted): 0:17:29.590208
To: 1049.6319166666665
To (formatted): 0:17:29.631917
At: 1049.6110625
At (formatted): 0:17:29.611062
Hash: da6db6923b89b680
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730199.864767
Analyze Date (formatted): 2020-07-03 at 00:49:59
