   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7333
From: 303.0944583333333
From (formatted): 0:05:03.094458
To: 305.8055
To (formatted): 0:05:05.805500
At: 304.44997916666665
At (formatted): 0:05:04.449979
Hash: da9a6d6924678f30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727985.974481
Analyze Date (formatted): 2020-07-03 at 00:13:05
