   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13905
From: 579.8709583333333
From (formatted): 0:09:39.870958
To: 579.9126666666666
To (formatted): 0:09:39.912667
At: 579.8918125
At (formatted): 0:09:39.891813
Hash: daa463cacd52a699
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728806.650595
Analyze Date (formatted): 2020-07-03 at 00:26:46
