   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28558
From: 1191.064875
From (formatted): 0:19:51.064875
To: 1191.064875
To (formatted): 0:19:51.064875
At: 1191.064875
At (formatted): 0:19:51.064875
Hash: dac0613f3630b0fd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730613.031724
Analyze Date (formatted): 2020-07-03 at 00:56:53
