   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28562
From: 1191.2317083333332
From (formatted): 0:19:51.231708
To: 1191.2317083333332
To (formatted): 0:19:51.231708
At: 1191.2317083333332
At (formatted): 0:19:51.231708
Hash: dad03b3630c9cd8e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730613.06694
Analyze Date (formatted): 2020-07-03 at 00:56:53
