   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28604
From: 1192.6497916666665
From (formatted): 0:19:52.649792
To: 1192.9834583333331
To (formatted): 0:19:52.983458
At: 1192.816625
At (formatted): 0:19:52.816625
Hash: dad13fc9cf868106
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730617.776748
Analyze Date (formatted): 2020-07-03 at 00:56:57
