   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25400
From: 1059.3499583333332
From (formatted): 0:17:39.349958
To: 1059.3499583333332
To (formatted): 0:17:39.349958
At: 1059.3499583333332
At (formatted): 0:17:39.349958
Hash: dad1670c36468c6f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730269.994626
Analyze Date (formatted): 2020-07-03 at 00:51:09
