   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25399
From: 1059.3082499999998
From (formatted): 0:17:39.308250
To: 1059.3082499999998
To (formatted): 0:17:39.308250
At: 1059.3082499999998
At (formatted): 0:17:39.308250
Hash: dad3670c36468c67
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730269.984838
Analyze Date (formatted): 2020-07-03 at 00:51:09
