   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7601
From: 316.9833333333333
From (formatted): 0:05:16.983333
To: 316.9833333333333
To (formatted): 0:05:16.983333
At: 316.9833333333333
At (formatted): 0:05:16.983333
Hash: dae2063625273f1e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728055.492979
Analyze Date (formatted): 2020-07-03 at 00:14:15
