   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13893
From: 579.3704583333333
From (formatted): 0:09:39.370458
To: 579.4121666666666
To (formatted): 0:09:39.412167
At: 579.3913124999999
At (formatted): 0:09:39.391312
Hash: dae34bcb6500a59d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728806.224444
Analyze Date (formatted): 2020-07-03 at 00:26:46
