   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25119
From: 1047.6299166666665
From (formatted): 0:17:27.629917
To: 1047.6299166666665
To (formatted): 0:17:27.629917
At: 1047.6299166666665
At (formatted): 0:17:27.629917
Hash: db25962dae0b2a3a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730190.452314
Analyze Date (formatted): 2020-07-03 at 00:49:50
