   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20666
From: 861.861
From (formatted): 0:14:21.861000
To: 861.9027083333333
To (formatted): 0:14:21.902708
At: 861.8818541666667
At (formatted): 0:14:21.881854
Hash: db26047b430d1eeb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729612.370192
Analyze Date (formatted): 2020-07-03 at 00:40:12
