   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10604
From: 442.15004166666665
From (formatted): 0:07:22.150042
To: 442.2334583333333
To (formatted): 0:07:22.233458
At: 442.19174999999996
At (formatted): 0:07:22.191750
Hash: db7121ce6463919b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728345.893911
Analyze Date (formatted): 2020-07-03 at 00:19:05
