   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10685
From: 445.52841666666666
From (formatted): 0:07:25.528417
To: 445.6118333333333
To (formatted): 0:07:25.611833
At: 445.57012499999996
At (formatted): 0:07:25.570125
Hash: db71278ec4393391
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728352.142992
Analyze Date (formatted): 2020-07-03 at 00:19:12
