   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10571
From: 440.52341666666666
From (formatted): 0:07:20.523417
To: 440.8570833333333
To (formatted): 0:07:20.857083
At: 440.69025
At (formatted): 0:07:20.690250
Hash: db7138c6662a9993
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728341.898914
Analyze Date (formatted): 2020-07-03 at 00:19:01
