   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30622
From: 1277.1091666666666
From (formatted): 0:21:17.109167
To: 1277.1508749999998
To (formatted): 0:21:17.150875
At: 1277.1300208333332
At (formatted): 0:21:17.130021
Hash: dc48696595ab55a9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730826.341587
Analyze Date (formatted): 2020-07-03 at 01:00:26
