   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 218
From: 9.050708333333333
From (formatted): 0:00:09.050708
To: 9.050708333333333
To (formatted): 0:00:09.050708
At: 9.050708333333333
At (formatted): 0:00:09.050708
Hash: dc4d165d0d1d4c5d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727363.839141
Analyze Date (formatted): 2020-07-03 at 00:02:43
