   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 238
From: 9.884875
From (formatted): 0:00:09.884875
To: 9.884875
To (formatted): 0:00:09.884875
At: 9.884875
At (formatted): 0:00:09.884875
Hash: dc5c45a383b0fab4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727364.623157
Analyze Date (formatted): 2020-07-03 at 00:02:44
