   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30631
From: 1277.4845416666665
From (formatted): 0:21:17.484542
To: 1277.52625
To (formatted): 0:21:17.526250
At: 1277.5053958333333
At (formatted): 0:21:17.505396
Hash: dc6c2d6495ab52a5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730826.73793
Analyze Date (formatted): 2020-07-03 at 01:00:26
