   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10019
From: 417.8340833333333
From (formatted): 0:06:57.834083
To: 417.8340833333333
To (formatted): 0:06:57.834083
At: 417.8340833333333
At (formatted): 0:06:57.834083
Hash: dc6c2f9272944d99
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728281.067572
Analyze Date (formatted): 2020-07-03 at 00:18:01
