   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 282
From: 11.720041666666665
From (formatted): 0:00:11.720042
To: 11.720041666666665
To (formatted): 0:00:11.720042
At: 11.720041666666665
At (formatted): 0:00:11.720042
Hash: dcb75ca1b2494cd2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727366.451994
Analyze Date (formatted): 2020-07-03 at 00:02:46
