   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32168
From: 1341.6319583333332
From (formatted): 0:22:21.631958
To: 1341.6319583333332
To (formatted): 0:22:21.631958
At: 1341.6319583333332
At (formatted): 0:22:21.631958
Hash: dcd5604bcba59943
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731092.663893
Analyze Date (formatted): 2020-07-03 at 01:04:52
