   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 28380
From: 1183.6407916666665
From (formatted): 0:19:43.640792
To: 1183.6407916666665
To (formatted): 0:19:43.640792
At: 1183.6407916666665
At (formatted): 0:19:43.640792
Hash: dd6a371f0f068b05
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730583.482133
Analyze Date (formatted): 2020-07-03 at 00:56:23
