   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16914
From: 704.0366666666666
From (formatted): 0:11:44.036667
To: 705.4130416666666
To (formatted): 0:11:45.413042
At: 704.7248541666665
At (formatted): 0:11:44.724854
Hash: ddb961e0a3b93c12
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729159.036978
Analyze Date (formatted): 2020-07-03 at 00:32:39
