   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27011
From: 1122.9551666666666
From (formatted): 0:18:42.955167
To: 1126.5420833333333
To (formatted): 0:18:46.542083
At: 1124.748625
At (formatted): 0:18:44.748625
Hash: dde5728d2920dc66
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730438.264762
Analyze Date (formatted): 2020-07-03 at 00:53:58
