   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7084
From: 295.3784166666666
From (formatted): 0:04:55.378417
To: 295.420125
To (formatted): 0:04:55.420125
At: 295.3992708333333
At (formatted): 0:04:55.399271
Hash: de6a62ecba6e8412
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728018.431302
Analyze Date (formatted): 2020-07-03 at 00:13:38
