   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15928
From: 664.2886249999999
From (formatted): 0:11:04.288625
To: 664.2886249999999
To (formatted): 0:11:04.288625
At: 664.2886249999999
At (formatted): 0:11:04.288625
Hash: de827bb646a9132c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729047.496131
Analyze Date (formatted): 2020-07-03 at 00:30:47
