   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20314
From: 847.1796666666667
From (formatted): 0:14:07.179667
To: 847.221375
To (formatted): 0:14:07.221375
At: 847.2005208333333
At (formatted): 0:14:07.200521
Hash: de9ab1956c619a4a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729591.021785
Analyze Date (formatted): 2020-07-03 at 00:39:51
