   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20030
From: 835.3344999999999
From (formatted): 0:13:55.334500
To: 835.3762083333332
To (formatted): 0:13:55.376208
At: 835.3553541666665
At (formatted): 0:13:55.355354
Hash: df0239783273a54d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729533.952365
Analyze Date (formatted): 2020-07-03 at 00:38:53
