   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30460
From: 1270.1855833333332
From (formatted): 0:21:10.185583
To: 1270.3941249999998
To (formatted): 0:21:10.394125
At: 1270.2898541666664
At (formatted): 0:21:10.289854
Hash: dfd5205f4aa5d068
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730816.185985
Analyze Date (formatted): 2020-07-03 at 01:00:16
