   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30493
From: 1270.9363333333333
From (formatted): 0:21:10.936333
To: 1271.7704999999999
To (formatted): 0:21:11.770500
At: 1271.3534166666666
At (formatted): 0:21:11.353417
Hash: dfd5201acaa5d06b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730818.151263
Analyze Date (formatted): 2020-07-03 at 01:00:18
