   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30472
From: 1270.8112083333333
From (formatted): 0:21:10.811208
To: 1270.894625
To (formatted): 0:21:10.894625
At: 1270.8529166666667
At (formatted): 0:21:10.852917
Hash: dfd5205acba5c168
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730816.920028
Analyze Date (formatted): 2020-07-03 at 01:00:16
