   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29668
From: 1237.361125
From (formatted): 0:20:37.361125
To: 1237.361125
To (formatted): 0:20:37.361125
At: 1237.361125
At (formatted): 0:20:37.361125
Hash: dfe5357d208c8925
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730750.717627
Analyze Date (formatted): 2020-07-03 at 00:59:10
