   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 5505
From: 228.43654166666664
From (formatted): 0:03:48.436542
To: 229.56266666666664
To (formatted): 0:03:49.562667
At: 228.99960416666664
At (formatted): 0:03:48.999604
Hash: e0567fa695d561a0
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727871.952255
Analyze Date (formatted): 2020-07-03 at 00:11:11
