   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2236
From: 93.09299999999999
From (formatted): 0:01:33.093000
To: 93.21812499999999
To (formatted): 0:01:33.218125
At: 93.15556249999999
At (formatted): 0:01:33.155562
Hash: e0ceb878a5558ea3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727534.512394
Analyze Date (formatted): 2020-07-03 at 00:05:34
