   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24561
From: 1022.5215
From (formatted): 0:17:02.521500
To: 1024.3566666666666
To (formatted): 0:17:04.356667
At: 1023.4390833333332
At (formatted): 0:17:03.439083
Hash: e0df4ffd58086868
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730007.922279
Analyze Date (formatted): 2020-07-03 at 00:46:47
