   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1173
From: 48.84045833333333
From (formatted): 0:00:48.840458
To: 48.88216666666666
To (formatted): 0:00:48.882167
At: 48.8613125
At (formatted): 0:00:48.861312
Hash: e0e607394fc338cd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727445.000018
Analyze Date (formatted): 2020-07-03 at 00:04:05
