   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13845
From: 577.32675
From (formatted): 0:09:37.326750
To: 577.4101666666667
To (formatted): 0:09:37.410167
At: 577.3684583333334
At (formatted): 0:09:37.368458
Hash: e0f03a191cc7a737
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.263206
Analyze Date (formatted): 2020-07-03 at 00:26:44
