   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26431
From: 1099.7236249999999
From (formatted): 0:18:19.723625
To: 1102.35125
To (formatted): 0:18:22.351250
At: 1101.0374375
At (formatted): 0:18:21.037437
Hash: e10f03d4f2705bad
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730380.122454
Analyze Date (formatted): 2020-07-03 at 00:53:00
