   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30
From: 0.0
From (formatted): 0:00:00
To: 1.2095416666666665
To (formatted): 0:00:01.209542
At: 0.6047708333333333
At (formatted): 0:00:00.604771
Hash: e133914e3d3d0f94
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727356.370881
Analyze Date (formatted): 2020-07-03 at 00:02:36
