   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4427
From: 184.60108333333332
From (formatted): 0:03:04.601083
To: 184.60108333333332
To (formatted): 0:03:04.601083
At: 184.60108333333332
At (formatted): 0:03:04.601083
Hash: e181cafae31c3d25
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727803.008142
Analyze Date (formatted): 2020-07-03 at 00:10:03
