   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28663
From: 1195.44425
From (formatted): 0:19:55.444250
To: 1195.44425
To (formatted): 0:19:55.444250
At: 1195.44425
At (formatted): 0:19:55.444250
Hash: e186db6d1924369d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730622.214312
Analyze Date (formatted): 2020-07-03 at 00:57:02
