   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2588
From: 107.89945833333333
From (formatted): 0:01:47.899458
To: 107.89945833333333
To (formatted): 0:01:47.899458
At: 107.89945833333333
At (formatted): 0:01:47.899458
Hash: e1869a7d65da9a21
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727568.78884
Analyze Date (formatted): 2020-07-03 at 00:06:08
