   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28263
From: 1178.7609166666666
From (formatted): 0:19:38.760917
To: 1178.7609166666666
To (formatted): 0:19:38.760917
At: 1178.7609166666666
At (formatted): 0:19:38.760917
Hash: e1919cd4dfc2a50e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730588.060169
Analyze Date (formatted): 2020-07-03 at 00:56:28
