   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28984
From: 1208.832625
From (formatted): 0:20:08.832625
To: 1208.832625
To (formatted): 0:20:08.832625
At: 1208.832625
At (formatted): 0:20:08.832625
Hash: e1b19686cb9993cc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730663.824481
Analyze Date (formatted): 2020-07-03 at 00:57:43
