   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28284
From: 1179.553375
From (formatted): 0:19:39.553375
To: 1179.6367916666666
To (formatted): 0:19:39.636792
At: 1179.5950833333332
At (formatted): 0:19:39.595083
Hash: e1d8dedacae0a407
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730591.132758
Analyze Date (formatted): 2020-07-03 at 00:56:31
