   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 34067
From: 1420.6275416666665
From (formatted): 0:23:40.627542
To: 1420.8360833333331
To (formatted): 0:23:40.836083
At: 1420.7318124999997
At (formatted): 0:23:40.731812
Hash: e2e3870f046e0f97
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731299.264978
Analyze Date (formatted): 2020-07-03 at 01:08:19
