   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 932
From: 38.83045833333333
From (formatted): 0:00:38.830458
To: 38.83045833333333
To (formatted): 0:00:38.830458
At: 38.83045833333333
At (formatted): 0:00:38.830458
Hash: e34e66e9496a12b6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727402.521352
Analyze Date (formatted): 2020-07-03 at 00:03:22
