   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 937
From: 38.95558333333333
From (formatted): 0:00:38.955583
To: 39.038999999999994
To (formatted): 0:00:39.039000
At: 38.99729166666666
At (formatted): 0:00:38.997292
Hash: e36e42e9496b1ab2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727402.657812
Analyze Date (formatted): 2020-07-03 at 00:03:22
