   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10284
From: 428.80337499999996
From (formatted): 0:07:08.803375
To: 428.8867916666666
To (formatted): 0:07:08.886792
At: 428.84508333333326
At (formatted): 0:07:08.845083
Hash: e39c1f8038f17cc3
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728221.353424
Analyze Date (formatted): 2020-07-03 at 00:17:01
