   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18221
From: 759.4670416666667
From (formatted): 0:12:39.467042
To: 759.9258333333332
To (formatted): 0:12:39.925833
At: 759.6964375
At (formatted): 0:12:39.696438
Hash: e3c91d36361a1f1c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729321.213167
Analyze Date (formatted): 2020-07-03 at 00:35:21
