   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29207
From: 1218.0501666666667
From (formatted): 0:20:18.050167
To: 1218.1335833333333
To (formatted): 0:20:18.133583
At: 1218.091875
At (formatted): 0:20:18.091875
Hash: e47136969c873cd4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730688.687505
Analyze Date (formatted): 2020-07-03 at 00:58:08
