   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23246
From: 969.3850833333332
From (formatted): 0:16:09.385083
To: 969.5102083333333
To (formatted): 0:16:09.510208
At: 969.4476458333332
At (formatted): 0:16:09.447646
Hash: e48f30d25a69693d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729827.127284
Analyze Date (formatted): 2020-07-03 at 00:43:47
