   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22747
From: 948.6143333333333
From (formatted): 0:15:48.614333
To: 948.6977499999999
To (formatted): 0:15:48.697750
At: 948.6560416666666
At (formatted): 0:15:48.656042
Hash: e497f84d8f648e60
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729793.393284
Analyze Date (formatted): 2020-07-03 at 00:43:13
