   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27176
From: 1133.3405416666667
From (formatted): 0:18:53.340542
To: 1133.4239583333333
To (formatted): 0:18:53.423958
At: 1133.38225
At (formatted): 0:18:53.382250
Hash: e4a83b38f8c73338
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730452.677277
Analyze Date (formatted): 2020-07-03 at 00:54:12
