   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1715
From: 71.48808333333332
From (formatted): 0:01:11.488083
To: 71.48808333333332
To (formatted): 0:01:11.488083
At: 71.48808333333332
At (formatted): 0:01:11.488083
Hash: e4b70e413ea752e8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727497.488077
Analyze Date (formatted): 2020-07-03 at 00:04:57
