   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 1845
From: 74.32424999999999
From (formatted): 0:01:14.324250
To: 76.91016666666665
To (formatted): 0:01:16.910167
At: 75.61720833333332
At (formatted): 0:01:15.617208
Hash: e55773fde8204843
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727533.433249
Analyze Date (formatted): 2020-07-03 at 00:05:33
