   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22250
From: 927.0094166666667
From (formatted): 0:15:27.009417
To: 927.9687083333332
To (formatted): 0:15:27.968708
At: 927.4890624999999
At (formatted): 0:15:27.489062
Hash: e5cb9a3065cb9a34
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729752.523265
Analyze Date (formatted): 2020-07-03 at 00:42:32
