   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 703
From: 29.237541666666665
From (formatted): 0:00:29.237542
To: 29.279249999999998
To (formatted): 0:00:29.279250
At: 29.25839583333333
At (formatted): 0:00:29.258396
Hash: e66099d6ae1bd8a8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727391.736107
Analyze Date (formatted): 2020-07-03 at 00:03:11
