   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 707
From: 29.404374999999998
From (formatted): 0:00:29.404375
To: 29.44608333333333
To (formatted): 0:00:29.446083
At: 29.425229166666664
At (formatted): 0:00:29.425229
Hash: e66099d6ae99d8a8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727391.886206
Analyze Date (formatted): 2020-07-03 at 00:03:11
