   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29831
From: 1243.99275
From (formatted): 0:20:43.992750
To: 1244.1595833333333
To (formatted): 0:20:44.159583
At: 1244.0761666666667
At (formatted): 0:20:44.076167
Hash: e6d20999d9a333c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730763.949483
Analyze Date (formatted): 2020-07-03 at 00:59:23
