   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22424
From: 935.2259583333332
From (formatted): 0:15:35.225958
To: 935.2259583333332
To (formatted): 0:15:35.225958
At: 935.2259583333332
At (formatted): 0:15:35.225958
Hash: e733932369c29639
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729765.888907
Analyze Date (formatted): 2020-07-03 at 00:42:45
