   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19831
From: 826.9928333333332
From (formatted): 0:13:46.992833
To: 827.07625
To (formatted): 0:13:47.076250
At: 827.0345416666667
At (formatted): 0:13:47.034542
Hash: e7860ece8ec6a638
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729498.4569
Analyze Date (formatted): 2020-07-03 at 00:38:18
