   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6810
From: 283.908625
From (formatted): 0:04:43.908625
To: 283.99204166666664
To (formatted): 0:04:43.992042
At: 283.95033333333333
At (formatted): 0:04:43.950333
Hash: e88515d4ad694df2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727995.217645
Analyze Date (formatted): 2020-07-03 at 00:13:15
