   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8923
From: 371.4127083333333
From (formatted): 0:06:11.412708
To: 372.12174999999996
To (formatted): 0:06:12.121750
At: 371.76722916666665
At (formatted): 0:06:11.767229
Hash: e8eb738c06a04df6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728178.618467
Analyze Date (formatted): 2020-07-03 at 00:16:18
