   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28655
From: 1195.1105833333334
From (formatted): 0:19:55.110583
To: 1195.1105833333334
To (formatted): 0:19:55.110583
At: 1195.1105833333334
At (formatted): 0:19:55.110583
Hash: e986db6d09c92699
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730621.744651
Analyze Date (formatted): 2020-07-03 at 00:57:01
