   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4347
From: 181.13929166666665
From (formatted): 0:03:01.139292
To: 181.26441666666665
To (formatted): 0:03:01.264417
At: 181.20185416666664
At (formatted): 0:03:01.201854
Hash: e98731b816b8c3d6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727766.895536
Analyze Date (formatted): 2020-07-03 at 00:09:26
