   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4054
From: 168.83533333333332
From (formatted): 0:02:48.835333
To: 169.04387499999999
To (formatted): 0:02:49.043875
At: 168.93960416666664
At (formatted): 0:02:48.939604
Hash: e98cbcfd80c88e8e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727772.838447
Analyze Date (formatted): 2020-07-03 at 00:09:32
