   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6483
From: 270.31170833333334
From (formatted): 0:04:30.311708
To: 270.35341666666665
To (formatted): 0:04:30.353417
At: 270.3325625
At (formatted): 0:04:30.332562
Hash: e991660687f1c95e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727925.332334
Analyze Date (formatted): 2020-07-03 at 00:12:05
