   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2298
From: 95.80404166666666
From (formatted): 0:01:35.804042
To: 95.80404166666666
To (formatted): 0:01:35.804042
At: 95.80404166666666
At (formatted): 0:01:35.804042
Hash: e9e744008f136ede
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727539.092095
Analyze Date (formatted): 2020-07-03 at 00:05:39
