   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26786
From: 1115.4059583333333
From (formatted): 0:18:35.405958
To: 1117.1577083333332
To (formatted): 0:18:37.157708
At: 1116.2818333333332
At (formatted): 0:18:36.281833
Hash: e9eb07c63e1c84c5
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730413.933928
Analyze Date (formatted): 2020-07-03 at 00:53:33
