   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32370
From: 1348.09675
From (formatted): 0:22:28.096750
To: 1350.0570416666665
To (formatted): 0:22:30.057042
At: 1349.0768958333333
At (formatted): 0:22:29.076896
Hash: ea616685cbb4cd86
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.275766
Analyze Date (formatted): 2020-07-03 at 01:05:14
