   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20057
From: 836.08525
From (formatted): 0:13:56.085250
To: 836.5023333333332
To (formatted): 0:13:56.502333
At: 836.2937916666666
At (formatted): 0:13:56.293792
Hash: eac77dbae251220c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729541.850746
Analyze Date (formatted): 2020-07-03 at 00:39:01
