   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29943
From: 1248.7475
From (formatted): 0:20:48.747500
To: 1248.8309166666666
To (formatted): 0:20:48.830917
At: 1248.7892083333331
At (formatted): 0:20:48.789208
Hash: eaed6c14999330cb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730771.281491
Analyze Date (formatted): 2020-07-03 at 00:59:31
