   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24730
From: 1031.3219583333332
From (formatted): 0:17:11.321958
To: 1031.4053749999998
To (formatted): 0:17:11.405375
At: 1031.3636666666666
At (formatted): 0:17:11.363667
Hash: eba39cb65805b2c3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730051.70643
Analyze Date (formatted): 2020-07-03 at 00:47:31
