   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6804
From: 283.658375
From (formatted): 0:04:43.658375
To: 283.74179166666664
To (formatted): 0:04:43.741792
At: 283.7000833333333
At (formatted): 0:04:43.700083
Hash: ec8417d5ad694dd0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727994.853756
Analyze Date (formatted): 2020-07-03 at 00:13:14
