   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6798
From: 283.408125
From (formatted): 0:04:43.408125
To: 283.49154166666665
To (formatted): 0:04:43.491542
At: 283.44983333333334
At (formatted): 0:04:43.449833
Hash: ec8517d5a9694dd0
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727994.629683
Analyze Date (formatted): 2020-07-03 at 00:13:14
