   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4389
From: 179.51266666666666
From (formatted): 0:02:59.512667
To: 183.01616666666666
To (formatted): 0:03:03.016167
At: 181.26441666666665
At (formatted): 0:03:01.264417
Hash: ed3dc4e0d1d17251
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727799.092851
Analyze Date (formatted): 2020-07-03 at 00:09:59
