   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19195
From: 800.5080416666666
From (formatted): 0:13:20.508042
To: 800.5497499999999
To (formatted): 0:13:20.549750
At: 800.5288958333333
At (formatted): 0:13:20.528896
Hash: ed5a166436e119f8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729447.99673
Analyze Date (formatted): 2020-07-03 at 00:37:27
