   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19185
From: 800.0909583333333
From (formatted): 0:13:20.090958
To: 800.1326666666666
To (formatted): 0:13:20.132667
At: 800.1118125
At (formatted): 0:13:20.111813
Hash: ed5a666636c919c1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729447.514384
Analyze Date (formatted): 2020-07-03 at 00:37:27
