   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19165
From: 799.2567916666666
From (formatted): 0:13:19.256792
To: 799.2985
To (formatted): 0:13:19.298500
At: 799.2776458333333
At (formatted): 0:13:19.277646
Hash: ed5a663699993264
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729445.420248
Analyze Date (formatted): 2020-07-03 at 00:37:25
