   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17258
From: 719.6355833333333
From (formatted): 0:11:59.635583
To: 719.7607083333332
To (formatted): 0:11:59.760708
At: 719.6981458333332
At (formatted): 0:11:59.698146
Hash: eda4cf4792ac608e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729193.319937
Analyze Date (formatted): 2020-07-03 at 00:33:13
