   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17254
From: 718.8848333333333
From (formatted): 0:11:58.884833
To: 719.5938749999999
To (formatted): 0:11:59.593875
At: 719.2393541666665
At (formatted): 0:11:59.239354
Hash: eda4cf4792ac40ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729193.025931
Analyze Date (formatted): 2020-07-03 at 00:33:13
