   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17228
From: 717.6752916666666
From (formatted): 0:11:57.675292
To: 718.5094583333333
To (formatted): 0:11:58.509458
At: 718.092375
At (formatted): 0:11:58.092375
Hash: eda4cf4782a642ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729190.709893
Analyze Date (formatted): 2020-07-03 at 00:33:10
