   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16872
From: 703.577875
From (formatted): 0:11:43.577875
To: 703.6612916666667
To (formatted): 0:11:43.661292
At: 703.6195833333334
At (formatted): 0:11:43.619583
Hash: edb941c293b41e33
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729155.801867
Analyze Date (formatted): 2020-07-03 at 00:32:35
