   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16869
From: 702.702
From (formatted): 0:11:42.702000
To: 703.5361666666666
To (formatted): 0:11:43.536167
At: 703.1190833333333
At (formatted): 0:11:43.119083
Hash: edb943c093963e13
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729155.635585
Analyze Date (formatted): 2020-07-03 at 00:32:35
