   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16875
From: 703.703
From (formatted): 0:11:43.703000
To: 703.7864166666666
To (formatted): 0:11:43.786417
At: 703.7447083333333
At (formatted): 0:11:43.744708
Hash: edb963c18b943e12
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729156.041338
Analyze Date (formatted): 2020-07-03 at 00:32:36
