   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 25923
From: 1079.4116666666666
From (formatted): 0:17:59.411667
To: 1081.1634166666665
To (formatted): 0:18:01.163417
At: 1080.2875416666666
At (formatted): 0:18:00.287542
Hash: edda1119c0cfc731
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730339.172471
Analyze Date (formatted): 2020-07-03 at 00:52:19
