   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1377
From: 57.307249999999996
From (formatted): 0:00:57.307250
To: 57.39066666666666
To (formatted): 0:00:57.390667
At: 57.34895833333333
At (formatted): 0:00:57.348958
Hash: ede498c3468e1ad9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727472.528881
Analyze Date (formatted): 2020-07-03 at 00:04:32
