   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8064
From: 335.79379166666666
From (formatted): 0:05:35.793792
To: 336.29429166666665
To (formatted): 0:05:36.294292
At: 336.04404166666666
At (formatted): 0:05:36.044042
Hash: ede6c92985c4ae98
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728020.546396
Analyze Date (formatted): 2020-07-03 at 00:13:40
