   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8118
From: 338.54654166666666
From (formatted): 0:05:38.546542
To: 338.54654166666666
To (formatted): 0:05:38.546542
At: 338.54654166666666
At (formatted): 0:05:38.546542
Hash: ede7c1a885c4ae98
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728025.328797
Analyze Date (formatted): 2020-07-03 at 00:13:45
