   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4850
From: 200.65879166666664
From (formatted): 0:03:20.658792
To: 202.24370833333333
To (formatted): 0:03:22.243708
At: 201.45125
At (formatted): 0:03:21.451250
Hash: ee7906c7523a3926
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727773.158044
Analyze Date (formatted): 2020-07-03 at 00:09:33
