   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29963
From: 1249.5399583333333
From (formatted): 0:20:49.539958
To: 1249.6650833333333
To (formatted): 0:20:49.665083
At: 1249.6025208333333
At (formatted): 0:20:49.602521
Hash: eecd9392e26710e4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730772.174814
Analyze Date (formatted): 2020-07-03 at 00:59:32
