   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24734
From: 1031.4470833333332
From (formatted): 0:17:11.447083
To: 1031.5722083333333
To (formatted): 0:17:11.572208
At: 1031.5096458333333
At (formatted): 0:17:11.509646
Hash: ef23b8b65805b2c3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730051.928724
Analyze Date (formatted): 2020-07-03 at 00:47:31
