   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15786
From: 657.2399166666667
From (formatted): 0:10:57.239917
To: 658.3660416666667
To (formatted): 0:10:58.366042
At: 657.8029791666667
At (formatted): 0:10:57.802979
Hash: f0033cc19d9c63f9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728991.878218
Analyze Date (formatted): 2020-07-03 at 00:29:51
