   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1645
From: 68.48508333333334
From (formatted): 0:01:08.485083
To: 68.5685
To (formatted): 0:01:08.568500
At: 68.52679166666667
At (formatted): 0:01:08.526792
Hash: f00f1d27f8637170
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727492.808227
Analyze Date (formatted): 2020-07-03 at 00:04:52
