   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25242
From: 1052.6766249999998
From (formatted): 0:17:32.676625
To: 1052.7600416666667
To (formatted): 0:17:32.760042
At: 1052.7183333333332
At (formatted): 0:17:32.718333
Hash: f08f6db40ccd1c63
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729971.022305
Analyze Date (formatted): 2020-07-03 at 00:46:11
