   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 18518
From: 772.3132083333333
From (formatted): 0:12:52.313208
To: 772.3132083333333
To (formatted): 0:12:52.313208
At: 772.3132083333333
At (formatted): 0:12:52.313208
Hash: f0b843413e7e437c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729372.915787
Analyze Date (formatted): 2020-07-03 at 00:36:12
