   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1997
From: 83.083
From (formatted): 0:01:23.083000
To: 83.24983333333333
To (formatted): 0:01:23.249833
At: 83.16641666666666
At (formatted): 0:01:23.166417
Hash: f0e89ed54746d8c8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727514.385835
Analyze Date (formatted): 2020-07-03 at 00:05:14
