   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31073
From: 1295.9613333333332
From (formatted): 0:21:35.961333
To: 1295.9613333333332
To (formatted): 0:21:35.961333
At: 1295.9613333333332
At (formatted): 0:21:35.961333
Hash: f16324987e89b6e1
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730783.701643
Analyze Date (formatted): 2020-07-03 at 00:59:43
