   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3772
From: 157.24041666666665
From (formatted): 0:02:37.240417
To: 157.28212499999998
To (formatted): 0:02:37.282125
At: 157.2612708333333
At (formatted): 0:02:37.261271
Hash: f1ef1892c03de436
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727620.979414
Analyze Date (formatted): 2020-07-03 at 00:07:00
