   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1869
From: 77.86945833333333
From (formatted): 0:01:17.869458
To: 77.91116666666666
To (formatted): 0:01:17.911167
At: 77.8903125
At (formatted): 0:01:17.890312
Hash: f2196aaa5c6f4709
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727506.65044
Analyze Date (formatted): 2020-07-03 at 00:05:06
