   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6155
From: 256.58966666666663
From (formatted): 0:04:16.589667
To: 256.6730833333333
To (formatted): 0:04:16.673083
At: 256.63137499999993
At (formatted): 0:04:16.631375
Hash: f2eb61e991171598
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727935.88097
Analyze Date (formatted): 2020-07-03 at 00:12:15
