   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1850
From: 77.11870833333333
From (formatted): 0:01:17.118708
To: 77.11870833333333
To (formatted): 0:01:17.118708
At: 77.11870833333333
At (formatted): 0:01:17.118708
Hash: f3596a5961c390f2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727505.749869
Analyze Date (formatted): 2020-07-03 at 00:05:05
