   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 725
From: 30.19683333333333
From (formatted): 0:00:30.196833
To: 30.19683333333333
To (formatted): 0:00:30.196833
At: 30.19683333333333
At (formatted): 0:00:30.196833
Hash: f368c9f3a69cc580
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727393.114769
Analyze Date (formatted): 2020-07-03 at 00:03:13
