   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8631
From: 358.8585
From (formatted): 0:05:58.858500
To: 359.94291666666663
To (formatted): 0:05:59.942917
At: 359.40070833333334
At (formatted): 0:05:59.400708
Hash: f3974c1ccb9e2132
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728154.868776
Analyze Date (formatted): 2020-07-03 at 00:15:54
