   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8677
From: 361.69466666666665
From (formatted): 0:06:01.694667
To: 361.8615
To (formatted): 0:06:01.861500
At: 361.7780833333333
At (formatted): 0:06:01.778083
Hash: f397483cc39e2c32
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728157.826576
Analyze Date (formatted): 2020-07-03 at 00:15:57
