   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6169
From: 257.21529166666664
From (formatted): 0:04:17.215292
To: 257.257
To (formatted): 0:04:17.257000
At: 257.23614583333335
At (formatted): 0:04:17.236146
Hash: f3e565edd8171410
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727937.027934
Analyze Date (formatted): 2020-07-03 at 00:12:17
