   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1690
From: 70.36195833333333
From (formatted): 0:01:10.361958
To: 70.445375
To (formatted): 0:01:10.445375
At: 70.40366666666667
At (formatted): 0:01:10.403667
Hash: f41b5626b2663672
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727496.261732
Analyze Date (formatted): 2020-07-03 at 00:04:56
