   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12038
From: 501.2090416666666
From (formatted): 0:08:21.209042
To: 502.0432083333333
To (formatted): 0:08:22.043208
At: 501.626125
At (formatted): 0:08:21.626125
Hash: f4422fe4d6a8499d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728641.604643
Analyze Date (formatted): 2020-07-03 at 00:24:01
