   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12040
From: 501.37587499999995
From (formatted): 0:08:21.375875
To: 502.126625
To (formatted): 0:08:22.126625
At: 501.75124999999997
At (formatted): 0:08:21.751250
Hash: f4432de4d6a80d5e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728641.743595
Analyze Date (formatted): 2020-07-03 at 00:24:01
