   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32852
From: 1367.491125
From (formatted): 0:22:47.491125
To: 1370.1604583333333
To (formatted): 0:22:50.160458
At: 1368.8257916666666
At (formatted): 0:22:48.825792
Hash: f57eeb3118ce6030
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731225.507443
Analyze Date (formatted): 2020-07-03 at 01:07:05
