   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33561
From: 1399.6899583333332
From (formatted): 0:23:19.689958
To: 1399.7316666666666
To (formatted): 0:23:19.731667
At: 1399.7108125
At (formatted): 0:23:19.710812
Hash: f6b6e64c30c3c8e2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731315.289059
Analyze Date (formatted): 2020-07-03 at 01:08:35
