   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19962
From: 832.4566249999999
From (formatted): 0:13:52.456625
To: 832.5400416666666
To (formatted): 0:13:52.540042
At: 832.4983333333332
At (formatted): 0:13:52.498333
Hash: f6e0a962c2cbb0f8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729521.682177
Analyze Date (formatted): 2020-07-03 at 00:38:41
