   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19966
From: 832.6651666666667
From (formatted): 0:13:52.665167
To: 832.706875
To (formatted): 0:13:52.706875
At: 832.6860208333333
At (formatted): 0:13:52.686021
Hash: f6e08966cbcbb08c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729521.841566
Analyze Date (formatted): 2020-07-03 at 00:38:41
