   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21549
From: 898.022125
From (formatted): 0:14:58.022125
To: 898.7311666666666
To (formatted): 0:14:58.731167
At: 898.3766458333332
At (formatted): 0:14:58.376646
Hash: f6e612a391a179a6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729685.954164
Analyze Date (formatted): 2020-07-03 at 00:41:25
