   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19824
From: 826.7425833333333
From (formatted): 0:13:46.742583
To: 826.7842916666666
To (formatted): 0:13:46.784292
At: 826.7634375
At (formatted): 0:13:46.763438
Hash: f70226ef87c73818
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729498.095333
Analyze Date (formatted): 2020-07-03 at 00:38:18
