   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 32446
From: 1352.4344166666665
From (formatted): 0:22:32.434417
To: 1353.2268749999998
To (formatted): 0:22:33.226875
At: 1352.8306458333332
At (formatted): 0:22:32.830646
Hash: f7362adb154c039c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730904.251944
Analyze Date (formatted): 2020-07-03 at 01:01:44
