   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 756
From: 31.489791666666665
From (formatted): 0:00:31.489792
To: 31.489791666666665
To (formatted): 0:00:31.489792
At: 31.489791666666665
At (formatted): 0:00:31.489792
Hash: f841cb4d612b69cd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727394.157243
Analyze Date (formatted): 2020-07-03 at 00:03:14
