   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3799
From: 158.28312499999998
From (formatted): 0:02:38.283125
To: 158.40824999999998
To (formatted): 0:02:38.408250
At: 158.3456875
At (formatted): 0:02:38.345687
Hash: f886114e55a5ad79
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727749.061515
Analyze Date (formatted): 2020-07-03 at 00:09:09
