   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 3826
From: 159.45095833333332
From (formatted): 0:02:39.450958
To: 159.53437499999998
To (formatted): 0:02:39.534375
At: 159.49266666666665
At (formatted): 0:02:39.492667
Hash: f886914645ada97b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727754.919939
Analyze Date (formatted): 2020-07-03 at 00:09:14
