   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13788
From: 574.9493749999999
From (formatted): 0:09:34.949375
To: 575.0327916666666
To (formatted): 0:09:35.032792
At: 574.9910833333333
At (formatted): 0:09:34.991083
Hash: f8d8b8b898c6c6c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728797.533873
Analyze Date (formatted): 2020-07-03 at 00:26:37
