   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1803
From: 75.11670833333332
From (formatted): 0:01:15.116708
To: 75.15841666666667
To (formatted): 0:01:15.158417
At: 75.1375625
At (formatted): 0:01:15.137563
Hash: f94cb6a7ad41d016
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.482774
Analyze Date (formatted): 2020-07-03 at 00:05:03
