   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19882
From: 829.1616666666666
From (formatted): 0:13:49.161667
To: 829.2033749999999
To (formatted): 0:13:49.203375
At: 829.1825208333332
At (formatted): 0:13:49.182521
Hash: f9b9e6e8c1c4c186
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729507.542017
Analyze Date (formatted): 2020-07-03 at 00:38:27
