   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1786
From: 74.32424999999999
From (formatted): 0:01:14.324250
To: 74.44937499999999
To (formatted): 0:01:14.449375
At: 74.38681249999999
At (formatted): 0:01:14.386812
Hash: f9cca7a943903e49
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727502.743599
Analyze Date (formatted): 2020-07-03 at 00:05:02
