   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1800
From: 75.03329166666666
From (formatted): 0:01:15.033292
To: 75.03329166666666
To (formatted): 0:01:15.033292
At: 75.03329166666666
At (formatted): 0:01:15.033292
Hash: f9ccb6a7e9419016
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.411505
Analyze Date (formatted): 2020-07-03 at 00:05:03
