   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1773
From: 73.90716666666665
From (formatted): 0:01:13.907167
To: 73.90716666666665
To (formatted): 0:01:13.907167
At: 73.90716666666665
At (formatted): 0:01:13.907167
Hash: f9cea749509c69c1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727502.109693
Analyze Date (formatted): 2020-07-03 at 00:05:02
