   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2295
From: 95.63720833333333
From (formatted): 0:01:35.637208
To: 95.67891666666667
To (formatted): 0:01:35.678917
At: 95.6580625
At (formatted): 0:01:35.658062
Hash: f9e764008f9723c6
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727538.99648
Analyze Date (formatted): 2020-07-03 at 00:05:38
