   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20841
From: 864.3217916666666
From (formatted): 0:14:24.321792
To: 869.2016666666666
To (formatted): 0:14:29.201667
At: 866.7617291666666
At (formatted): 0:14:26.761729
Hash: fac57dbaa2402e0d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729637.519632
Analyze Date (formatted): 2020-07-03 at 00:40:37
