   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20482
From: 854.1866666666666
From (formatted): 0:14:14.186667
To: 854.2283749999999
To (formatted): 0:14:14.228375
At: 854.2075208333333
At (formatted): 0:14:14.207521
Hash: fac57d9669543803
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729606.146749
Analyze Date (formatted): 2020-07-03 at 00:40:06
