   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21060
From: 878.0855416666666
From (formatted): 0:14:38.085542
To: 878.3357916666666
To (formatted): 0:14:38.335792
At: 878.2106666666666
At (formatted): 0:14:38.210667
Hash: fac57dbac2412e0c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729657.035473
Analyze Date (formatted): 2020-07-03 at 00:40:57
