   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20518
From: 855.6881666666666
From (formatted): 0:14:15.688167
To: 855.729875
To (formatted): 0:14:15.729875
At: 855.7090208333333
At (formatted): 0:14:15.709021
Hash: fac77dbaa241280d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729607.796649
Analyze Date (formatted): 2020-07-03 at 00:40:07
