   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6388
From: 266.3494166666666
From (formatted): 0:04:26.349417
To: 266.391125
To (formatted): 0:04:26.391125
At: 266.3702708333333
At (formatted): 0:04:26.370271
Hash: fac705ba92aa64d2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727957.581613
Analyze Date (formatted): 2020-07-03 at 00:12:37
