   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6669
From: 278.02774999999997
From (formatted): 0:04:38.027750
To: 278.11116666666663
To (formatted): 0:04:38.111167
At: 278.0694583333333
At (formatted): 0:04:38.069458
Hash: facd09acb2d0c4f1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727983.281501
Analyze Date (formatted): 2020-07-03 at 00:13:03
