   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 6837
From: 284.11716666666666
From (formatted): 0:04:44.117167
To: 285.11816666666664
To (formatted): 0:04:45.118167
At: 284.61766666666665
At (formatted): 0:04:44.617667
Hash: fb2fb5b880b0e0f0
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728000.013191
Analyze Date (formatted): 2020-07-03 at 00:13:20
