   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11920
From: 497.12162499999994
From (formatted): 0:08:17.121625
To: 497.12162499999994
To (formatted): 0:08:17.121625
At: 497.12162499999994
At (formatted): 0:08:17.121625
Hash: fb3a046b6b7063c4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728467.707975
Analyze Date (formatted): 2020-07-03 at 00:21:07
