   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8644
From: 360.234875
From (formatted): 0:06:00.234875
To: 360.485125
To (formatted): 0:06:00.485125
At: 360.36
At (formatted): 0:06:00.360000
Hash: fb97481c4b9e2532
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728155.890517
Analyze Date (formatted): 2020-07-03 at 00:15:55
