   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1764
From: 73.448375
From (formatted): 0:01:13.448375
To: 73.53179166666666
To (formatted): 0:01:13.531792
At: 73.49008333333333
At (formatted): 0:01:13.490083
Hash: fbc6a34996acc194
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727501.845524
Analyze Date (formatted): 2020-07-03 at 00:05:01
