   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6851
From: 285.6186666666666
From (formatted): 0:04:45.618667
To: 285.7020833333333
To (formatted): 0:04:45.702083
At: 285.66037499999993
At (formatted): 0:04:45.660375
Hash: fbe0edc8b91c109c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727998.646231
Analyze Date (formatted): 2020-07-03 at 00:13:18
