   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 6149
From: 256.29770833333333
From (formatted): 0:04:16.297708
To: 256.4228333333333
To (formatted): 0:04:16.422833
At: 256.3602708333333
At (formatted): 0:04:16.360271
Hash: fbe665ed90115618
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727935.609937
Analyze Date (formatted): 2020-07-03 at 00:12:15
