   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7849
From: 326.701375
From (formatted): 0:05:26.701375
To: 327.327
To (formatted): 0:05:27.327000
At: 327.0141875
At (formatted): 0:05:27.014187
Hash: fc6bb04f87012cd5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728049.00354
Analyze Date (formatted): 2020-07-03 at 00:14:09
