   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7868
From: 326.82649999999995
From (formatted): 0:05:26.826500
To: 328.1194583333333
To (formatted): 0:05:28.119458
At: 327.4729791666666
At (formatted): 0:05:27.472979
Hash: fc6bb0cf83042c75
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728050.894015
Analyze Date (formatted): 2020-07-03 at 00:14:10
