   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8979
From: 374.37399999999997
From (formatted): 0:06:14.374000
To: 374.45741666666663
To (formatted): 0:06:14.457417
At: 374.4157083333333
At (formatted): 0:06:14.415708
Hash: fc816f8c00e3f3e1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728185.042132
Analyze Date (formatted): 2020-07-03 at 00:16:25
