   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16990
From: 705.4964583333333
From (formatted): 0:11:45.496458
To: 708.582875
To (formatted): 0:11:48.582875
At: 707.0396666666666
At (formatted): 0:11:47.039667
Hash: fc92433de74644b8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729132.765709
Analyze Date (formatted): 2020-07-03 at 00:32:12
