   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15434
From: 643.6429999999999
From (formatted): 0:10:43.643000
To: 643.6847083333333
To (formatted): 0:10:43.684708
At: 643.6638541666666
At (formatted): 0:10:43.663854
Hash: fcb68130cdcb12ad
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728937.549348
Analyze Date (formatted): 2020-07-03 at 00:28:57
