   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15464
From: 644.8942499999999
From (formatted): 0:10:44.894250
To: 644.9359583333332
To (formatted): 0:10:44.935958
At: 644.9151041666667
At (formatted): 0:10:44.915104
Hash: fcb78540c76e18c9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728939.984961
Analyze Date (formatted): 2020-07-03 at 00:28:59
