   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 34033
From: 1418.7089583333332
From (formatted): 0:23:38.708958
To: 1419.418
To (formatted): 0:23:39.418000
At: 1419.0634791666666
At (formatted): 0:23:39.063479
Hash: fce3273262c99a4a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731344.953094
Analyze Date (formatted): 2020-07-03 at 01:09:04
