   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8976
From: 374.248875
From (formatted): 0:06:14.248875
To: 374.33229166666666
To (formatted): 0:06:14.332292
At: 374.2905833333333
At (formatted): 0:06:14.290583
Hash: fd054e0c42e6e7e1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728184.885651
Analyze Date (formatted): 2020-07-03 at 00:16:24
