   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8970
From: 373.99862499999995
From (formatted): 0:06:13.998625
To: 374.0820416666666
To (formatted): 0:06:14.082042
At: 374.04033333333325
At (formatted): 0:06:14.040333
Hash: fd859a9385e36360
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728184.472836
Analyze Date (formatted): 2020-07-03 at 00:16:24
