   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10215
From: 426.00891666666666
From (formatted): 0:07:06.008917
To: 426.00891666666666
To (formatted): 0:07:06.008917
At: 426.00891666666666
At (formatted): 0:07:06.008917
Hash: fe0240ffb71282da
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728296.31168
Analyze Date (formatted): 2020-07-03 at 00:18:16
