   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10207
From: 425.63354166666664
From (formatted): 0:07:05.633542
To: 425.67524999999995
To (formatted): 0:07:05.675250
At: 425.6543958333333
At (formatted): 0:07:05.654396
Hash: fe0301efbd9282d2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728295.668603
Analyze Date (formatted): 2020-07-03 at 00:18:15
