   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1712
From: 71.32124999999999
From (formatted): 0:01:11.321250
To: 71.36295833333332
To (formatted): 0:01:11.362958
At: 71.34210416666666
At (formatted): 0:01:11.342104
Hash: febc43722f42e604
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727497.294538
Analyze Date (formatted): 2020-07-03 at 00:04:57
