   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 19898
From: 829.8707083333333
From (formatted): 0:13:49.870708
To: 829.8707083333333
To (formatted): 0:13:49.870708
At: 829.8707083333333
At (formatted): 0:13:49.870708
Hash: fee2ecc1c688868d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729508.963785
Analyze Date (formatted): 2020-07-03 at 00:38:28
