   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6826
From: 284.5759583333333
From (formatted): 0:04:44.575958
To: 284.65937499999995
To (formatted): 0:04:44.659375
At: 284.61766666666665
At (formatted): 0:04:44.617667
Hash: ff1e80e53e1ac384
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727941.63221
Analyze Date (formatted): 2020-07-03 at 00:12:21
