   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23493
From: 979.8121666666666
From (formatted): 0:16:19.812167
To: 979.8121666666666
To (formatted): 0:16:19.812167
At: 979.8121666666666
At (formatted): 0:16:19.812167
Hash: ff3622c0c16636cb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729846.215815
Analyze Date (formatted): 2020-07-03 at 00:44:06
