   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10264
From: 427.9692083333333
From (formatted): 0:07:07.969208
To: 428.052625
To (formatted): 0:07:08.052625
At: 428.0109166666666
At (formatted): 0:07:08.010917
Hash: ff4060fffc828292
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728304.125395
Analyze Date (formatted): 2020-07-03 at 00:18:24
