   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1563
From: 65.065
From (formatted): 0:01:05.065000
To: 65.14841666666666
To (formatted): 0:01:05.148417
At: 65.10670833333333
At (formatted): 0:01:05.106708
Hash: ff86018f938f8d81
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727487.80059
Analyze Date (formatted): 2020-07-03 at 00:04:47
