   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10760
From: 446.1123333333333
From (formatted): 0:07:26.112333
To: 448.7399583333333
To (formatted): 0:07:28.739958
At: 447.4261458333333
At (formatted): 0:07:27.426146
Hash: ffa320b4c082be7c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728272.105647
Analyze Date (formatted): 2020-07-03 at 00:17:52
