   --- TRACEMOE CACHE ---   

AniList ID: 99263
Title Romaji: Tate no Yuusha no Nariagari
Anime: 盾之勇者成名錄
Season: 2019-01
MyAnimeList ID: 35790
isAdult: False
Episode: 3
Filename: [Leopard-Raws] Tate no Yuusha no Nariagari - 03 RAW (BS11 1280x720 x264 AAC).mp4
From: 176.33
To: 176.5
At: 176.42
From (formatted): 0:02:56.330000
To (formatted): 0:02:56.500000
At (formatted): 0:02:56.420000
Similarity/Confidence: 91.95132440207571
TokenThumb: N3VM2K0wRS3jEi_LqqKLSg
Title: 盾の勇者の成り上がり
Title Native: 盾の勇者の成り上がり
Title Chinese: 盾之勇者成名錄
Title English: The Rising of the Shield Hero
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595095672.346972
Cache Timestamp (formatted): 2020-07-18 at 18:07:52
