   --- TRACEMOE CACHE ---   

AniList ID: 738
Title Romaji: MÄR
Anime: MAR 魔法世界
Season: 2005-04
MyAnimeList ID: 738
isAdult: False
Episode: 
Filename: [SS-AnY]_MAR_-_95_[BB405017].mp4
From: 1049.75
To: 1049.75
At: 1049.75
From (formatted): 0:17:29.750000
To (formatted): 0:17:29.750000
At (formatted): 0:17:29.750000
Similarity/Confidence: 94.43223563716998
TokenThumb: wCt_fEcCZOQoSmzqVzJlEQ
Title: メル
Title Native: メル
Title Chinese: MAR 魔法世界
Title English: Marchen Awakens Romance
Synonyms: Märchen Awakens Romance:::MAR-Heaven:::MÄR Heaven
Synonyms Chinese: Märchen Awakens Romance:::MAR-Heaven:::MÄR Heaven

Cache Timestamp: 1595096463.144604
Cache Timestamp (formatted): 2020-07-18 at 18:21:03
