   --- TRACEMOE CACHE ---   

AniList ID: 5945
Title Romaji: Element Hunters
Anime: 元素獵人
Season: 2009-07
MyAnimeList ID: 5945
isAdult: False
Episode: 14
Filename: [HYSUB][Element Hunters][14][BIG5][848x480].mp4
From: 1134.17
To: 1134.17
At: 1134.17
From (formatted): 0:18:54.170000
To (formatted): 0:18:54.170000
At (formatted): 0:18:54.170000
Similarity/Confidence: 89.80454356480199
TokenThumb: Qmf6ErelCUIv5Ez-jhYlvA
Title: エレメントハンター
Title Native: エレメントハンター
Title Chinese: 元素獵人
Title English: Element Hunters
Synonyms: Elementhunters:::Element Hunter
Synonyms Chinese: Elementhunters:::Element Hunter

Cache Timestamp: 1594951217.430129
Cache Timestamp (formatted): 2020-07-17 at 02:00:17
