   --- TRACEMOE CACHE ---   

AniList ID: 115113
Title Romaji: Uzaki-chan wa Asobitai!
Anime: 宇崎學妹想要玩！
Season: 2020-07
MyAnimeList ID: 41226
isAdult: False
Episode: 2
Filename: [Ohys-Raws] Uzaki-chan wa Asobitai! - 02 (AT-X 1280x720 x264 AAC).mp4
From: 744.58
To: 745.17
At: 744.58
From (formatted): 0:12:24.580000
To (formatted): 0:12:25.170000
At (formatted): 0:12:24.580000
Similarity/Confidence: 91.75471611646525
TokenThumb: 1Ka6wfzKiYA8VHSth6pshA
Title: 宇崎ちゃんは遊びたい！
Title Native: 宇崎ちゃんは遊びたい！
Title Chinese: 宇崎學妹想要玩！
Title English: Uzaki-chan Wants to Hang Out!
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595091922.191981
Cache Timestamp (formatted): 2020-07-18 at 17:05:22
