   --- TRACEMOE CACHE ---   

AniList ID: 97938
Title Romaji: Boruto: Naruto Next Generations
Anime: BORUTO -NARUTO NEXT GENERATIONS-
Season: 2017-04
MyAnimeList ID: 34566
isAdult: False
Episode: 137
Filename: [Boruto -Naruto Next Generations-][137][BIG5][720P].mp4
From: 1360.42
To: 1360.83
At: 1360.58
From (formatted): 0:22:40.420000
To (formatted): 0:22:40.830000
At (formatted): 0:22:40.580000
Similarity/Confidence: 80.09474084109657
TokenThumb: N4ORBRU9g_Wr6pH-dYhhnQ
Title: BORUTO-ボルト- NARUTO NEXT GENERATIONS
Title Native: BORUTO-ボルト- NARUTO NEXT GENERATIONS
Title Chinese: BORUTO -NARUTO NEXT GENERATIONS-
Title English: Boruto: Naruto Next Generations
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595015566.200898
Cache Timestamp (formatted): 2020-07-17 at 19:52:46
