   --- TRACEMOE CACHE ---   

AniList ID: 97660
Title Romaji: Sakurada Reset
Anime: 重啟咲良田
Season: 2017-04
MyAnimeList ID: 34102
isAdult: False
Episode: 23
Filename: [Ohys-Raws] Sagrada Reset - 23 (MX 1280x720 x264 AAC).mp4
From: 1279.5
To: 1279.75
At: 1279.5
From (formatted): 0:21:19.500000
To (formatted): 0:21:19.750000
At (formatted): 0:21:19.500000
Similarity/Confidence: 85.6127501795098
TokenThumb: n5pLi-MBLega1JTTBYvB0Q
Title: サクラダリセット
Title Native: サクラダリセット
Title Chinese: 重啟咲良田
Title English: Sagrada Reset
Synonyms: Sakurada Reset
Synonyms Chinese: Sakurada Reset

Cache Timestamp: 1594944970.74639
Cache Timestamp (formatted): 2020-07-17 at 00:16:10
