   --- TRACEMOE CACHE ---   

AniList ID: 440
Title Romaji: Shoujo Kakumei Utena
Anime: 少女革命
Season: 1990-1999
MyAnimeList ID: 440
isAdult: False
Episode: 20
Filename: [アニメ BD] 少女革命ウテナ 第20話「若葉繁れる」(720p x264 AAC).mp4
From: 1276.58
To: 1276.75
At: 1276.58
From (formatted): 0:21:16.580000
To (formatted): 0:21:16.750000
At (formatted): 0:21:16.580000
Similarity/Confidence: 82.25471709557326
TokenThumb: VNlHGQSOdqfAuJaBE42GSw
Title: 少女革命ウテナ
Title Native: 少女革命ウテナ
Title Chinese: 少女革命
Title English: Revolutionary Girl Utena
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593912930.787212
Cache Timestamp (formatted): 2020-07-05 at 03:35:30
