   --- TRACEMOE CACHE ---   

AniList ID: 101573
Title Romaji: Yagate Kimi ni Naru
Anime: 終將成為妳
Season: 2018-10
MyAnimeList ID: 37786
isAdult: False
Episode: 8
Filename: [Leopard-Raws] Yagate Kimi ni Naru - 08 RAW (ATX 1280x720 x264 AAC).mp4
From: 186.58
To: 186.58
At: 186.58
From (formatted): 0:03:06.580000
To (formatted): 0:03:06.580000
At (formatted): 0:03:06.580000
Similarity/Confidence: 82.73170363758067
TokenThumb: kgRBevj71jvH4R47gWpj0g
Title: やがて君になる
Title Native: やがて君になる
Title Chinese: 終將成為妳
Title English: Bloom Into You
Synonyms: YagaKimi
Synonyms Chinese: YagaKimi

Cache Timestamp: 1593929744.455116
Cache Timestamp (formatted): 2020-07-05 at 08:15:44
