   --- TRACEMOE CACHE ---   

AniList ID: 100112
Title Romaji: Kenja no Mago
Anime: 賢者之孫
Season: 2019-04
MyAnimeList ID: 36407
isAdult: False
Episode: 2
Filename: [Ohys-Raws] Kenja no Mago - 02 (AT-X 1280x720 x264 AAC).mp4
From: 675.08
To: 675.58
At: 675.08
From (formatted): 0:11:15.080000
To (formatted): 0:11:15.580000
At (formatted): 0:11:15.080000
Similarity/Confidence: 77.08446108272132
TokenThumb: dHqaYd9PTHJRJ498UUrnyg
Title: 賢者の孫
Title Native: 賢者の孫
Title Chinese: 賢者之孫
Title English: Wise Man’s Grandchild
Synonyms: The Wise Grandson:::The Sage's Grandson:::Philosopher's Grandson:::Magi's Grandson
Synonyms Chinese: The Wise Grandson:::The Sage's Grandson:::Philosopher's Grandson:::Magi's Grandson

Cache Timestamp: 1595049766.819439
Cache Timestamp (formatted): 2020-07-18 at 05:22:46
