   --- TRACEMOE CACHE ---   

AniList ID: 20746
Title Romaji: Isuca
Anime: Isuca
Season: 2015-01
MyAnimeList ID: 25429
isAdult: False
Episode: 7
Filename: [DMG] ISUCA-イスカ- 第07話「明暗」 [BDRip][avc_aac][1080p].mp4
From: 230.67
To: 230.67
At: 230.67
From (formatted): 0:03:50.670000
To (formatted): 0:03:50.670000
At (formatted): 0:03:50.670000
Similarity/Confidence: 85.89025621937243
TokenThumb: xoWpd8vnauSuBXSoCK8FzQ
Title: イスカ
Title Native: イスカ
Title Chinese: Isuca
Title English: Isuca
Synonyms: Isuka
Synonyms Chinese: Isuka

Cache Timestamp: 1595103199.637822
Cache Timestamp (formatted): 2020-07-18 at 20:13:19
