   --- TRACEMOE CACHE ---   

AniList ID: 11597
Title Romaji: Nisemonogatari
Anime: 偽物語
Season: 2012-01
MyAnimeList ID: 11597
isAdult: False
Episode: 2
Filename: [Liuyun][Nisemonogatari][02][BIG5][X264_AAC][720P].mp4
From: 939.08
To: 939.33
At: 939.33
From (formatted): 0:15:39.080000
To (formatted): 0:15:39.330000
At (formatted): 0:15:39.330000
Similarity/Confidence: 93.53589838486225
TokenThumb: lSWhXP0c9Bx7IJ4npOd7gg
Title: 偽物語
Title Native: 偽物語
Title Chinese: 偽物語
Title English: Nisemonogatari
Synonyms: Fake Tale
Synonyms Chinese: Fake Tale

Cache Timestamp: 1593906398.740745
Cache Timestamp (formatted): 2020-07-05 at 01:46:38
