   --- TRACEMOE CACHE ---   

AniList ID: 2986
Title Romaji: Bamboo Blade
Anime: Bamboo Blade
Season: 2007-10
MyAnimeList ID: 2986
isAdult: False
Episode: 864
Filename: [WLGO][BAMBOO_BLADE][DVDRIP][AVC_AAC][864x480][12].mp4
From: 502.58
To: 504.08
At: 503.58
From (formatted): 0:08:22.580000
To (formatted): 0:08:24.080000
At (formatted): 0:08:23.580000
Similarity/Confidence: 81.71336668684947
TokenThumb: E_5Ci_f4PpKBnHimls1Amg
Title: バンブーブレード
Title Native: バンブーブレード
Title Chinese: Bamboo Blade
Title English: Bamboo Blade
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1594945356.979747
Cache Timestamp (formatted): 2020-07-17 at 00:22:36
