   --- TRACEMOE CACHE ---   

AniList ID: 20954
Title Romaji: Koe no Katachi
Anime: 聲之形
Season: Movie
MyAnimeList ID: 28851
isAdult: False
Episode: 
Filename: [Mmch.sub][Gekijouban][Koe no Katachi][BIG5][1080P][BDRIP].mp4
From: 5910.5
To: 5911.33
At: 5911.17
From (formatted): 1:38:30.500000
To (formatted): 1:38:31.330000
At (formatted): 1:38:31.170000
Similarity/Confidence: 93.31444227971704
TokenThumb: XJnpaoQDA8P3K385fv8lEw
Title: 聲の形
Title Native: 聲の形
Title Chinese: 聲之形
Title English: A Silent Voice
Synonyms: the shape of voice
Synonyms Chinese: the shape of voice

Cache Timestamp: 1595016119.35746
Cache Timestamp (formatted): 2020-07-17 at 20:01:59
