   --- TRACEMOE CACHE ---   

AniList ID: 110354
Title Romaji: BNA
Anime: BNA
Season: 2020-04
MyAnimeList ID: 40060
isAdult: False
Episode: 3
Filename: [Ohys-Raws] BNA - 03 (CX 1280x720 x264 AAC).mp4
From: 206.92
To: 206.92
At: 206.92
From (formatted): 0:03:26.920000
To (formatted): 0:03:26.920000
At (formatted): 0:03:26.920000
Similarity/Confidence: 89.73569691934972
TokenThumb: yAKA88304EGAbG0_n8SXMQ
Title: BNA ビー・エヌ・エー
Title Native: BNA ビー・エヌ・エー
Title Chinese: BNA
Title English: BNA
Synonyms: Brand New Animal:::BNA: Brand New Animal
Synonyms Chinese: Brand New Animal:::BNA: Brand New Animal

Cache Timestamp: 1593908528.689269
Cache Timestamp (formatted): 2020-07-05 at 02:22:08
