   --- TRACEMOE CACHE ---   

AniList ID: 1555
Title Romaji: Tokimeki Memorial: Only Love
Anime: 心跳回憶 Only Love
Season: 2006-10
MyAnimeList ID: 1555
isAdult: False
Episode: 5
Filename: [SumiSora][tokimekiOL][DVDRip][05][Big5].mp4
From: 111.33
To: 111.67
At: 111.42
From (formatted): 0:01:51.330000
To (formatted): 0:01:51.670000
At (formatted): 0:01:51.420000
Similarity/Confidence: 83.05236612305241
TokenThumb: PvTmNWHoYiLowTxQaNEySw
Title: ときめきメモリアル ~Only Love~
Title Native: ときめきメモリアル ~Only Love~
Title Chinese: 心跳回憶 Only Love
Title English: Tokimeki Memorial
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1598812440.257087
Cache Timestamp (formatted): 2020-08-30 at 20:34:00
