   --- TRACEMOE CACHE ---   

AniList ID: 106479
Title Romaji: Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
Anime: 怕痛的我，把防禦力點滿就對了
Season: 2020-01
MyAnimeList ID: 38790
isAdult: False
Episode: 
Filename: [Ohys-Raws] Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu. (BD 1280x720 x264 AAC)
From: 0
To: 0
At: 0
From (formatted): 0:00:00
To (formatted): 0:00:00
At (formatted): 0:00:00
Similarity/Confidence: 89.80573943255945
TokenThumb: q8-QNgsrZ-mTWNzU-IcW4g
Title: 痛いのは嫌なので防御力に極振りしたいと思います。
Title Native: 痛いのは嫌なので防御力に極振りしたいと思います。
Title Chinese: 怕痛的我，把防禦力點滿就對了
Title English: BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense.
Synonyms: I hate being in pain, so I think I’ll make a full defense build:::bofuri
Synonyms Chinese: I hate being in pain, so I think I’ll make a full defense build:::bofuri

Cache Timestamp: 1593894689.615989
Cache Timestamp (formatted): 2020-07-04 at 22:31:29
