   --- TRACEMOE CACHE ---   

AniList ID: 21092
Title Romaji: Rakudai Kishi no Cavalry
Anime: 落第騎士的英雄譚
Season: 2015-10
MyAnimeList ID: 30296
isAdult: False
Episode: 4
Filename: [TUcaptions][Rakudai Kishi no Cavalry][04][TV-720P][BIG5].mp4
From: 1025.67
To: 1025.83
At: 1025.67
From (formatted): 0:17:05.670000
To (formatted): 0:17:05.830000
At (formatted): 0:17:05.670000
Similarity/Confidence: 82.22372934935035
TokenThumb: AWf8i5YLU4OM0RHkyOOlvg
Title: 落第騎士の英雄譚（キャバルリィ）
Title Native: 落第騎士の英雄譚（キャバルリィ）
Title Chinese: 落第騎士的英雄譚
Title English: Chivalry of a Failed Knight
Synonyms: Rakudai Kishi no Eiyuutan:::A tale of worst one
Synonyms Chinese: Rakudai Kishi no Eiyuutan:::A tale of worst one

Cache Timestamp: 1595086738.517011
Cache Timestamp (formatted): 2020-07-18 at 15:38:58
