   --- TRACEMOE CACHE ---   

AniList ID: 98314
Title Romaji: Kakegurui
Anime: 狂賭之淵
Season: 2017-07
MyAnimeList ID: 34933
isAdult: False
Episode: 4
Filename: [Leopard-Raws] Kakegurui - 04 RAW (MBS 1280x720 x264 AAC).mp4
From: 362.92
To: 363
At: 362.92
From (formatted): 0:06:02.920000
To (formatted): 0:06:03
At (formatted): 0:06:02.920000
Similarity/Confidence: 91.88278438529662
TokenThumb: fBBgxqJ9cpOFekOv5KMyxA
Title: 賭ケグルイ
Title Native: 賭ケグルイ
Title Chinese: 狂賭之淵
Title English: Kakegurui
Synonyms: Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School
Synonyms Chinese: Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School

Cache Timestamp: 1595047396.509732
Cache Timestamp (formatted): 2020-07-18 at 04:43:16
