   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

AniList ID: 12365
Title Romaji: Bakuman. 3
Anime: 爆漫。3
Season: 2012-10
MyAnimeList ID: 12365
isAdult: False
Episode: 8
Filename: [Liuyun&TSDM][BAKUMAN Ⅲ][08][BIG5][X264_AAC][PSV_720P].mp4
From: 300.75
To: 301.08
At: 300.75
From (formatted): 0:05:00.750000
To (formatted): 0:05:01.080000
At (formatted): 0:05:00.750000
Similarity/Confidence: 90.20204102886728
TokenThumb: bWke_KJmz_2KNAvfTUVGqg
Title: バクマン。
Title Native: バクマン。
Title Chinese: 爆漫。3
Title English: Bakuman. 3
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595068325.108808
Cache Timestamp (formatted): 2020-07-18 at 10:32:05
