   --- TRACEMOE CACHE ---   

AniList ID: 20519
Title Romaji: Tamako Love Story
Anime: 玉子愛情故事
Season: Movie
MyAnimeList ID: 21647
isAdult: False
Episode: 
Filename: [DHR&Hakugetsu][Tamako Love Story][Movie][BIG5][720P][AVC_AAC].mp4
From: 4631.75
To: 4633.58
At: 4633.5
From (formatted): 1:17:11.750000
To (formatted): 1:17:13.580000
At (formatted): 1:17:13.500000
Similarity/Confidence: 95.1715728752538
TokenThumb: yAdWNxQi6yCwL2jZ7_hccQ
Title: たまこラブストーリー
Title Native: たまこラブストーリー
Title Chinese: 玉子愛情故事
Title English: Tamako -love story-
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593888073.194616
Cache Timestamp (formatted): 2020-07-04 at 20:41:13
