   --- TRACEMOE CACHE ---   

AniList ID: 1735
Title Romaji: Naruto: Shippuuden
Anime: Naruto Shippuuden
Season: Others
MyAnimeList ID: 1735
isAdult: False
Episode: 
Filename: [SOSG&52wy][Naruto_Shippuuden][433(213)][BIG5][x264_AAC][1280x720].mp4
From: 328.58
To: 329.33
At: 328.92
From (formatted): 0:05:28.580000
To (formatted): 0:05:29.330000
At (formatted): 0:05:28.920000
Similarity/Confidence: 97.55051025721683
TokenThumb: UKNioGfBLtRHsSyA75JThg
Title: ナルト- 疾風伝
Title Native: ナルト- 疾風伝
Title Chinese: 火影忍者疾風傳
Title English: Naruto: Shippuden
Synonyms: Naruto Shippuuden:::Naruto Shippuden
Synonyms Chinese: Naruto Shippuuden:::Naruto Shippuden

Cache Timestamp: 1594956484.285321
Cache Timestamp (formatted): 2020-07-17 at 03:28:04
