   --- TRACEMOE CACHE ---   

AniList ID: 99539
Title Romaji: Nanatsu no Taizai: Imashime no Fukkatsu
Anime: 七大罪 戒律的復活
Season: 2018-01
MyAnimeList ID: 34577
isAdult: False
Episode: 10
Filename: [Ohys-Raws] Nanatsu no Taizai Imashime no Fukkatsu - 10 (TBS 1280x720 x264 AAC).mp4
From: 579.58
To: 580.58
At: 580.58
From (formatted): 0:09:39.580000
To (formatted): 0:09:40.580000
At (formatted): 0:09:40.580000
Similarity/Confidence: 78.90941381118333
TokenThumb: rUb2vl57DaVwfs96PiOaJg
Title: 七つの大罪 戒めの復活
Title Native: 七つの大罪 戒めの復活
Title Chinese: 七大罪 戒律的復活
Title English: The Seven Deadly Sins: Revival of the Commandments
Synonyms: The Seven Deadly Sins: Die Rückkehr der Gebote
Synonyms Chinese: The Seven Deadly Sins: Die Rückkehr der Gebote

Cache Timestamp: 1595012778.799878
Cache Timestamp (formatted): 2020-07-17 at 19:06:18
