   --- TRACEMOE CACHE ---   

AniList ID: 102883
Title Romaji: JoJo no Kimyou na Bouken: Ougon no Kaze
Anime: JoJo的奇妙冒險 黃金之風
Season: 2018-10
MyAnimeList ID: 37991
isAdult: False
Episode: 37
Filename: [Ohys-Raws] JoJo no Kimyou na Bouken Ougon no Kaze - 37 (BS11 1280x720 x264 AAC).mp4
From: 1232.25
To: 1234.08
At: 1232.25
From (formatted): 0:20:32.250000
To (formatted): 0:20:34.080000
At (formatted): 0:20:32.250000
Similarity/Confidence: 94.00929521508543
TokenThumb: yMCm2L59ViHytRQb4tiBrg
Title: ジョジョの奇妙な冒険 黄金の風
Title Native: ジョジョの奇妙な冒険 黄金の風
Title Chinese: JoJo的奇妙冒險 黃金之風
Title English: JoJo's Bizarre Adventure: Golden Wind
Synonyms: JoJo's Bizarre Adventure Part 5:::JoJo's Bizarre Adventure: Vento Aureo:::Le Bizzarre Avventure Di GioGio Parte 5: Vento Aureo
Synonyms Chinese: JoJo's Bizarre Adventure Part 5:::JoJo's Bizarre Adventure: Vento Aureo:::Le Bizzarre Avventure Di GioGio Parte 5: Vento Aureo

Cache Timestamp: 1595098488.128531
Cache Timestamp (formatted): 2020-07-18 at 18:54:48
