   --- TRACEMOE CACHE ---   

AniList ID: 18771
Title Romaji: Gifuu Doudou!!: Kanetsugu to Keiji
Anime: 義風堂堂！！兼續和慶次
Season: 2013-07
MyAnimeList ID: 18771
isAdult: False
Episode: 13
Filename: [BeanSub][Gifuu Doudou Kanetsugu to Keiji][13][BIG5][720p][mp4].mp4
From: 656.75
To: 657
At: 656.83
From (formatted): 0:10:56.750000
To (formatted): 0:10:57
At (formatted): 0:10:56.830000
Similarity/Confidence: 84.48441875320505
TokenThumb: K5DjxopNZDbh8XfQyUJLow
Title: 義風堂々!! 兼続と慶次
Title Native: 義風堂々!! 兼続と慶次
Title Chinese: 義風堂堂！！兼續和慶次
Title English: Gifuu Doudou!!: Kanetsugu to Keiji
Synonyms: Gifuu Doudou!! Naoe Kanetsugu Maeda Keiji Sakegatari
Synonyms Chinese: Gifuu Doudou!! Naoe Kanetsugu Maeda Keiji Sakegatari

Cache Timestamp: 1593946848.656438
Cache Timestamp (formatted): 2020-07-05 at 13:00:48
