   --- TRACEMOE CACHE ---   

AniList ID: 98314
Title Romaji: Kakegurui
Anime: 狂賭之淵
Season: 2017-07
MyAnimeList ID: 34933
isAdult: False
Episode: 10
Filename: [Leopard-Raws] Kakegurui - 10 RAW (MBS 1280x720 x264 AAC).mp4
From: 196.25
To: 197.58
At: 196.83
From (formatted): 0:03:16.250000
To (formatted): 0:03:17.580000
At (formatted): 0:03:16.830000
Similarity/Confidence: 96.26794919243112
TokenThumb: UVfcEd3Ry67OE2izfHw6bg
Title: 賭ケグルイ
Title Native: 賭ケグルイ
Title Chinese: 狂賭之淵
Title English: Kakegurui
Synonyms: Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School
Synonyms Chinese: Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School

Cache Timestamp: 1594942195.73106
Cache Timestamp (formatted): 2020-07-16 at 23:29:55
