   --- TRACEMOE CACHE ---   

AniList ID: 66
Title Romaji: Azumanga Daioh
Anime: 笑園漫畫大王
Season: 2002-04
MyAnimeList ID: 66
isAdult: False
Episode: 12
Filename: [Azumanga][12][DVDRIP][720P][X264_AAC].mp4
From: 896.42
To: 898.58
At: 897.42
From (formatted): 0:14:56.420000
To (formatted): 0:14:58.580000
At (formatted): 0:14:57.420000
Similarity/Confidence: 78.66205050856958
TokenThumb: ybrCaGAjYUNH4uZc8kiQ-g
Title: あずまんが大王
Title Native: あずまんが大王
Title Chinese: 笑園漫畫大王
Title English: Azumanga Daioh: The Animation
Synonyms: Azumanga Daiou
Synonyms Chinese: Azumanga Daiou

Cache Timestamp: 1593949376.974796
Cache Timestamp (formatted): 2020-07-05 at 13:42:56
