   --- TRACEMOE CACHE ---   

AniList ID: 12815
Title Romaji: Shirokuma Cafe
Anime: 白熊咖啡廳
Season: 2012-04
MyAnimeList ID: 12815
isAdult: False
Episode: 1
Filename: [Dymy][Shirokuma Cafe][01][BIG5][1280X720].mp4
From: 751.08
To: 752.83
At: 752.58
From (formatted): 0:12:31.080000
To (formatted): 0:12:32.830000
At (formatted): 0:12:32.580000
Similarity/Confidence: 93.52786404500041
TokenThumb: jvrrHPSxk7Aho4ONibr4EQ
Title: しろくまカフェ
Title Native: しろくまカフェ
Title Chinese: 白熊咖啡廳
Title English: Polar Bear's Café
Synonyms: Polar Bear Cafe:::Shirokuma Café
Synonyms Chinese: Polar Bear Cafe:::Shirokuma Café

Cache Timestamp: 1594641505.499985
Cache Timestamp (formatted): 2020-07-13 at 11:58:25
