   --- TRACEMOE CACHE ---   

AniList ID: 20605
Title Romaji: Tokyo Ghoul
Anime: 東京喰種
Season: 2014-07
MyAnimeList ID: 22319
isAdult: False
Episode: 12
Filename: [WOLF][Tokyo Ghoul][12][END] [BIG][1080P].mp4
From: 1311.67
To: 1313
At: 1311.67
From (formatted): 0:21:51.670000
To (formatted): 0:21:53
At (formatted): 0:21:51.670000
Similarity/Confidence: 90.76393202250021
TokenThumb: GwbebBcwfUI1DoLEgL26uw
Title: 東京喰種 トーキョーグール
Title Native: 東京喰種 トーキョーグール
Title Chinese: 東京喰種
Title English: Tokyo Ghoul
Synonyms: Tokyo Kushu
Synonyms Chinese: Tokyo Kushu

Cache Timestamp: 1593942735.026889
Cache Timestamp (formatted): 2020-07-05 at 11:52:15
