   --- TRACEMOE CACHE ---   

AniList ID: 227
Title Romaji: FLCL
Anime: FLCL
Season: OVA
MyAnimeList ID: 227
isAdult: False
Episode: 1
Filename: [RUELL-Raws] FLCL EP01 (BD 960x720 x264 AAC) .mp4
From: 425.25
To: 426.83
At: 425.58
From (formatted): 0:07:05.250000
To (formatted): 0:07:06.830000
At (formatted): 0:07:05.580000
Similarity/Confidence: 94.93550489775402
TokenThumb: Ej5fvy8szZCf53Wh7Ceb2A
Title: フリクリ
Title Native: フリクリ
Title Chinese: FLCL
Title English: FLCL
Synonyms: Fooly Cooly:::Furi Kuri
Synonyms Chinese: Fooly Cooly:::Furi Kuri

Cache Timestamp: 1595087658.544126
Cache Timestamp (formatted): 2020-07-18 at 15:54:18
