   --- TRACEMOE CACHE ---   

AniList ID: 98503
Title Romaji: Gakuen Babysitters
Anime: 學園奶爸
Season: 2018-01
MyAnimeList ID: 35222
isAdult: False
Episode: 4
Filename: [Ohys-Raws] Gakuen Babysitters - 04 (MX 1280x720 x264 AAC).mp4
From: 1258.42
To: 1260.25
At: 1259.75
From (formatted): 0:20:58.420000
To (formatted): 0:21:00.250000
At (formatted): 0:20:59.750000
Similarity/Confidence: 85.24393083847579
TokenThumb: AbeABEzGow6wQ6xuQQ7GqQ
Title: 学園ベビーシッターズ
Title Native: 学園ベビーシッターズ
Title Chinese: 學園奶爸
Title English: School Babysitters
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595080294.515539
Cache Timestamp (formatted): 2020-07-18 at 13:51:34
