   --- TRACEMOE CACHE ---   

AniList ID: 108617
Title Romaji: Somali to Mori no Kamisama
Anime: 索瑪麗與森林之神
Season: 2020-01
MyAnimeList ID: 39575
isAdult: False
Episode: 2
Filename: Somali to Mori no Kamisama - 02 (BD 1280x720 x264 AAC).mp4
From: 1024.25
To: 1026.25
At: 1024.67
From (formatted): 0:17:04.250000
To (formatted): 0:17:06.250000
At (formatted): 0:17:04.670000
Similarity/Confidence: 96.26794919243112
TokenThumb: IZDWtKg6I1RZ0Rs6P9nYLw
Title: ソマリと森の神様
Title Native: ソマリと森の神様
Title Chinese: 索瑪麗與森林之神
Title English: Somali and the Forest Spirit
Synonyms: Somari and the Guardian of the Forest
Synonyms Chinese: Somari and the Guardian of the Forest

Cache Timestamp: 1594957229.570909
Cache Timestamp (formatted): 2020-07-17 at 03:40:29
