   --- TRACEMOE CACHE ---   
AniList ID: 100483
Title Romaji: Yuragi-sou no Yuuna-san
Anime: 搖曳莊的幽奈小姐
Season: 2018-07
MyAnimeList ID: 36726
isAdult: False
Episode: 2
Filename: [Leopard-Raws] Yuragi-sou no Yuuna-san - 02 RAW (BS11 1280x720 x264 AAC).mp4
From: 1225.33
To: 1225.33
At: 1225.33
Similarity: 97.17157287525382
TokenThumb: J90piIopb1pdoABnlrW-CQ
Title: ゆらぎ荘の幽奈さん
Title Native: ゆらぎ荘の幽奈さん
Title Chinese: 搖曳莊的幽奈小姐
Title English: Yuuna and the Haunted Hot Springs
Synonyms: Yuragisou no Yuuna-san:::Yuuna of Yuragi Manor:::Yunas Geisterhaus
Synonyms Chinese: Yuragisou no Yuuna-san:::Yuuna of Yuragi Manor:::Yunas Geisterhaus

Cache Timestamp: 1609266076.838572
