   --- TRACEMOE CACHE ---   

AniList ID: 1470
Title Romaji: City Hunter
Anime: City Hunter
Season: 1970-1989
MyAnimeList ID: 1470
isAdult: False
Episode: 7
Filename: City Hunter - 007.mp4
From: 1077.92
To: 1078.67
At: 1078.67
From (formatted): 0:17:57.920000
To (formatted): 0:17:58.670000
At (formatted): 0:17:58.670000
Similarity/Confidence: 84.03635904560144
TokenThumb: 6LLEiZTDK41AkLuD7EuOMg
Title: シティーハンター
Title Native: シティーハンター
Title Chinese: 城市獵人
Title English: City Hunter
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1594950388.424411
Cache Timestamp (formatted): 2020-07-17 at 01:46:28
