   --- TRACEMOE CACHE ---   

AniList ID: 20591
Title Romaji: Ushinawareta Mirai wo Motomete
Anime: 尋找失去的未來
Season: 2014-10
MyAnimeList ID: 21845
isAdult: False
Episode: 5
Filename: [TUcaptions][Ushinawareta Mirai o Motomete][05][TV-720P][BIG5](final).mp4
From: 601.75
To: 601.75
At: 601.75
From (formatted): 0:10:01.750000
To (formatted): 0:10:01.750000
At (formatted): 0:10:01.750000
Similarity/Confidence: 80.6834664304068
TokenThumb: 8jSPpN8EFcbbnAaQuTkAkQ
Title: 失われた未来を求めて
Title Native: 失われた未来を求めて
Title Chinese: 尋找失去的未來
Title English: In Search of the Lost Future
Synonyms: À la recherche du futur perdu
Synonyms Chinese: À la recherche du futur perdu

Cache Timestamp: 1595053016.981458
Cache Timestamp (formatted): 2020-07-18 at 06:16:56
