   --- TRACEMOE CACHE ---   

AniList ID: 20709
Title Romaji: Sarusuberi: Miss HOKUSAI
Anime: 百日紅
Season: Movie
MyAnimeList ID: 23987
isAdult: False
Episode: 
Filename: [Sarusuberi Miss Hokusai][BDrip X264 AAC 720P].mp4
From: 2641.67
To: 2641.67
At: 2641.67
From (formatted): 0:44:01.670000
To (formatted): 0:44:01.670000
At (formatted): 0:44:01.670000
Similarity/Confidence: 100.0
TokenThumb: Ur5HkLFuV8xcPN-EnVuoOg
Title: 百日紅 〜Miss HOKUSAI〜
Title Native: 百日紅 〜Miss HOKUSAI〜
Title Chinese: 百日紅
Title English: Miss Hokusai
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593902424.900854
Cache Timestamp (formatted): 2020-07-05 at 00:40:24
