   --- TRACEMOE CACHE ---   

AniList ID: 21377
Title Romaji: Kuroko no Basket: Last Game
Anime: 黑子的籃球 Last Game
Season: Movie
MyAnimeList ID: 31658
isAdult: False
Episode: 
Filename: [jo90j00XWEDO_AK] [2017 movie]Kuroko no Basket Last Game[BIG5][1080p].mp4
From: 276.08
To: 276.08
At: 276.08
From (formatted): 0:04:36.080000
To (formatted): 0:04:36.080000
At (formatted): 0:04:36.080000
Similarity/Confidence: 80.83649642831885
TokenThumb: uaZgn2Oo88FpOwglixG4fw
Title: 劇場版 黒子のバスケ Last Game
Title Native: 劇場版 黒子のバスケ Last Game
Title Chinese: 黑子的籃球 Last Game
Title English: Kuroko's Basketball The Movie LAST GAME
Synonyms: Kuroko no Basket: EXTRA GAME
Synonyms Chinese: Kuroko no Basket: EXTRA GAME

Cache Timestamp: 1593931138.809026
Cache Timestamp (formatted): 2020-07-05 at 08:38:58
