   --- TRACEMOE CACHE ---   

AniList ID: 21131
Title Romaji: Gakusen Toshi Asterisk
Anime: 學戰都市Asterisk
Season: 2015-10
MyAnimeList ID: 30544
isAdult: False
Episode: 9
Filename: [JYFanSub][Gakusen Toshi Asterisk][09][BIG5][720P].mp4
From: 1143.25
To: 1144.17
At: 1143.67
From (formatted): 0:19:03.250000
To (formatted): 0:19:04.170000
At (formatted): 0:19:03.670000
Similarity/Confidence: 80.62366701361417
TokenThumb: nOpZvugJIbdVqU-zL7H6mQ
Title: 学戦都市アスタリスク
Title Native: 学戦都市アスタリスク
Title Chinese: 學戰都市Asterisk
Title English: The Asterisk War
Synonyms: Academy Battle City Asterisk
Synonyms Chinese: Academy Battle City Asterisk

Cache Timestamp: 1595079884.026931
Cache Timestamp (formatted): 2020-07-18 at 13:44:44
