   --- TRACEMOE CACHE ---   

AniList ID: 112301
Title Romaji: Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
Anime: 魔王學院的不適合者
Season: 2020-07
MyAnimeList ID: 40496
isAdult: False
Episode: 1
Filename: [Ohys-Raws] Maou Gakuin no Futekigousha - 01 (AT-X 1280x720 x264 AAC).mp4
From: 330.92
To: 331.75
At: 331.08
From (formatted): 0:05:30.920000
To (formatted): 0:05:31.750000
At (formatted): 0:05:31.080000
Similarity/Confidence: 96.26794919243112
TokenThumb: 9QvqpCZZ7dQVauMA6AttZg
Title: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Native: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Chinese: 魔王學院的不適合者
Title English: The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants
Synonyms: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者
Synonyms Chinese: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者

Cache Timestamp: 1593908868.468781
Cache Timestamp (formatted): 2020-07-05 at 02:27:48
