   --- TRACEMOE CACHE ---   

AniList ID: 21855
Title Romaji: UQ Holder!: Mahou Sensei Negima! 2
Anime: UQ Holder! ～魔法老師!2～
Season: 2017-10
MyAnimeList ID: 33478
isAdult: False
Episode: 6
Filename: [Leopard-Raws] UQ Holder! Mahou Sensei Negima! 2 - 06 RAW (BS11 1280x720 x264 AAC).mp4
From: 634.58
To: 635.83
At: 634.58
From (formatted): 0:10:34.580000
To (formatted): 0:10:35.830000
At (formatted): 0:10:34.580000
Similarity/Confidence: 89.03554978099534
TokenThumb: d06OenyxkUfkOkKleEowIA
Title: UQ Holder! ～魔法先生ネギま!2～
Title Native: UQ Holder! ～魔法先生ネギま!2～
Title Chinese: UQ Holder! ～魔法老師!2～
Title English: UQ Holder!
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595198065.953362
Cache Timestamp (formatted): 2020-07-19 at 22:34:25
