   --- TRACEMOE CACHE ---   

AniList ID: 21519
Title Romaji: Kimi no Na wa.
Anime: 你的名字。
Season: Movie
MyAnimeList ID: 32281
isAdult: False
Episode: 
Filename: [WMSUB][Kimi no Na wa][your name][BDRip][Fast ver.][GB_JP][720P].mp4
From: 1957.58
To: 1957.58
At: 1957.58
From (formatted): 0:32:37.580000
To (formatted): 0:32:37.580000
At (formatted): 0:32:37.580000
Similarity/Confidence: 95.41742430504416
TokenThumb: IcPc9u5hDQPL2VRAfQHDyw
Title: 君の名は。
Title Native: 君の名は。
Title Chinese: 你的名字。
Title English: Your Name.
Synonyms: Your Name. - Gestern, heute und für immer 
Synonyms Chinese: Your Name. - Gestern, heute und für immer 

Cache Timestamp: 1595054781.344305
Cache Timestamp (formatted): 2020-07-18 at 06:46:21
