   --- TRACEMOE CACHE ---   

AniList ID: 350
Title Romaji: Ojamajo Doremi
Anime: 小魔女DoReMi
Season: 1990-1999
MyAnimeList ID: 350
isAdult: False
Episode: 18
Filename: 18.mp4
From: 378.58
To: 378.58
At: 378.58
From (formatted): 0:06:18.580000
To (formatted): 0:06:18.580000
At (formatted): 0:06:18.580000
Similarity/Confidence: 86.30355949125723
TokenThumb: 0pISPFQhYonh5vy0LpkCmw
Title: おジャ魔女どれみ
Title Native: おジャ魔女どれみ
Title Chinese: 小魔女DoReMi
Title English: Magical DoReMi
Synonyms: Useless Witchgirl Doremi:::La Màgica Doremi
Synonyms Chinese: Useless Witchgirl Doremi:::La Màgica Doremi

Cache Timestamp: 1595084345.505418
Cache Timestamp (formatted): 2020-07-18 at 14:59:05
