   --- TRACEMOE CACHE ---   

AniList ID: 74
Title Romaji: Gakuen Alice
Anime: 愛麗絲學園
Season: 2004-10
MyAnimeList ID: 74
isAdult: False
Episode: 6
Filename: [DVDrip] Gakuen Alice - 06.mp4
From: 1028.92
To: 1029.08
At: 1028.92
From (formatted): 0:17:08.920000
To (formatted): 0:17:09.080000
At (formatted): 0:17:08.920000
Similarity/Confidence: 87.1550340458381
TokenThumb: 3sdRkpLl8qpknAu2l8A5VQ
Title: 学園アリス
Title Native: 学園アリス
Title Chinese: 愛麗絲學園
Title English: Gakuen Alice
Synonyms: Campus Alice:::Alice Academy
Synonyms Chinese: Campus Alice:::Alice Academy

Cache Timestamp: 1594952781.320778
Cache Timestamp (formatted): 2020-07-17 at 02:26:21
