   --- TRACEMOE CACHE ---   

AniList ID: 918
Title Romaji: Gintama
Anime: 銀魂
Season: 2006-04
MyAnimeList ID: 918
isAdult: False
Episode: 1
Filename: [ACZ][Gintama][001-002][DVDRip][720x540][x264_AAC].mp4
From: 1046.17
To: 1047.17
At: 1047.17
From (formatted): 0:17:26.170000
To (formatted): 0:17:27.170000
At (formatted): 0:17:27.170000
Similarity/Confidence: 98.0
TokenThumb: cP8xeyTo_xtL1aRbk3mO7A
Title: 銀魂
Title Native: 銀魂
Title Chinese: 銀魂
Title English: Gintama
Synonyms: Gin Tama:::Silver Soul
Synonyms Chinese: Gin Tama:::Silver Soul

Cache Timestamp: 1593941798.883333
Cache Timestamp (formatted): 2020-07-05 at 11:36:38
