   --- TRACEMOE CACHE ---   
AniList ID: 101043
Title Romaji: Aikatsu Friends!
Anime: 星夢學園 Friends!
Season: 2018-04
MyAnimeList ID: 37204
isAdult: False
Episode: 44
Filename: [Ohys-Raws] Aikatsu Friends! - 44 (TX 1280x720 x264 AAC).mp4
From: 1246.17
To: 1246.25
At: 1246.17
Similarity: 85.63134773093049
TokenThumb: 36OxovfEQ9Ra6KJqfrATSQ
Title: アイカツフレンズ!
Title Native: アイカツフレンズ!
Title Chinese: 星夢學園 Friends!
Title English: Aikatsu Friends!
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1609266029.766956
