   --- TRACEMOE CACHE ---   

AniList ID: 10396
Title Romaji: Ben-To
Anime: 便·當
Season: 2011-10
MyAnimeList ID: 10396
isAdult: False
Episode: 2
Filename: [EMD][Ben-To][02][BIG5][X264_AAC][1280X720][58A14A95].mp4
From: 401.92
To: 401.92
At: 401.92
From (formatted): 0:06:41.920000
To (formatted): 0:06:41.920000
At (formatted): 0:06:41.920000
Similarity/Confidence: 79.10700771828435
TokenThumb: KcbBSV50gc-5A_kAic99oQ
Title: ベン・トー
Title Native: ベン・トー
Title Chinese: 便·當
Title English: Ben-To
Synonyms: Bento:::Ben-Tou
Synonyms Chinese: Bento:::Ben-Tou

Cache Timestamp: 1593951524.018954
Cache Timestamp (formatted): 2020-07-05 at 14:18:44
