   --- TRACEMOE CACHE ---   

AniList ID: 209
Title Romaji: R.O.D the TV
Anime: R.O.D
Season: 2003-10
MyAnimeList ID: 209
isAdult: False
Episode: OVA/OAD
Filename: R.O.D - READ OR DIE - OVA 02 (BD 1440x1080 H.264 AAC).mp4
From: 972.67
To: 972.67
At: 972.67
From (formatted): 0:16:12.670000
To (formatted): 0:16:12.670000
At (formatted): 0:16:12.670000
Similarity/Confidence: 84.50611428244076
TokenThumb: FN33V6POkBNCHNJYdx7-iQ
Title: アール・オー・ディー ザ・ティーヴィー
Title Native: アール・オー・ディー ザ・ティーヴィー
Title Chinese: R.O.D
Title English: R.O.D -THE TV-
Synonyms: Read or Die TV:::Read or Die:::ROD:::Read or Die: the TV
Synonyms Chinese: Read or Die TV:::Read or Die:::ROD:::Read or Die: the TV

Cache Timestamp: 1593905631.19426
Cache Timestamp (formatted): 2020-07-05 at 01:33:51
