   --- TRACEMOE CACHE ---   

AniList ID: 9014
Title Romaji: Kuttsukiboshi
Anime: 緊扣的星星
Season: OVA
MyAnimeList ID: 9014
isAdult: False
Episode: OVA/OAD
Filename: [DHR][Kuttsukiboshi][OVA][02][BIG5][720P][AVC_AAC].mp4
From: 1063.83
To: 1064
At: 1063.83
From (formatted): 0:17:43.830000
To (formatted): 0:17:44
At (formatted): 0:17:43.830000
Similarity/Confidence: 81.98040720343755
TokenThumb: 2a61Z1HmcPop48J_r4wSxg
Title: くっつきぼし
Title Native: くっつきぼし
Title Chinese: 緊扣的星星
Title English: Kuttsukiboshi
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593907207.971693
Cache Timestamp (formatted): 2020-07-05 at 02:00:07
