   --- TRACEMOE CACHE ---   

AniList ID: 1889
Title Romaji: Higurashi no Naku Koro ni Kai
Anime: 寒蟬鳴泣之時 解
Season: 2007-07
MyAnimeList ID: 1889
isAdult: False
Episode: 12
Filename: [HKG_X2]寒蟬鳴泣之時 解 12 皆殺篇其七 雛見澤症候群.mp4
From: 546.42
To: 546.75
At: 546.67
From (formatted): 0:09:06.420000
To (formatted): 0:09:06.750000
At (formatted): 0:09:06.670000
Similarity/Confidence: 81.12617201077798
TokenThumb: 1tN4_VYQw3SPWlgTQtG1Lg
Title: ひぐらしのなく頃に解
Title Native: ひぐらしのなく頃に解
Title Chinese: 寒蟬鳴泣之時 解
Title English: When They Cry Kai
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593926647.496694
Cache Timestamp (formatted): 2020-07-05 at 07:24:07
