   --- TRACEMOE CACHE ---   

AniList ID: 99457
Title Romaji: Sayonara no Asa ni Yakusoku no Hana wo Kazarou
Anime: 道別的早晨就用約定之花點綴吧
Season: Movie
MyAnimeList ID: 35851
isAdult: False
Episode: 
Filename: [FLsnow][Sayoasa][AVC_AAC][720p][zh-Hant].mp4
From: 1818.67
To: 1819.58
At: 1819.58
From (formatted): 0:30:18.670000
To (formatted): 0:30:19.580000
At (formatted): 0:30:19.580000
Similarity/Confidence: 100.0
TokenThumb: ZZAl3zWvYo-c1jcLsMCQDg
Title: さよならの朝に約束の花をかざろう
Title Native: さよならの朝に約束の花をかざろう
Title Chinese: 道別的早晨就用約定之花點綴吧
Title English: Maquia: When the Promised Flower Blooms
Synonyms: SayoAsa:::さよあさ
Synonyms Chinese: SayoAsa:::さよあさ

Cache Timestamp: 1593913166.168781
Cache Timestamp (formatted): 2020-07-05 at 03:39:26
