   --- TRACEMOE CACHE ---   

AniList ID: 103223
Title Romaji: Bungou Stray Dogs 3
Anime: 文豪Stray Dogs 3
Season: 2019-04
MyAnimeList ID: 38003
isAdult: False
Episode: 11
Filename: [Leopard-Raws] Bungou Stray Dogs 3rd - 11 RAW (BS11 1280x720 x264 AAC).mp4
From: 276.08
To: 276.08
At: 276.08
From (formatted): 0:04:36.080000
To (formatted): 0:04:36.080000
At (formatted): 0:04:36.080000
Similarity/Confidence: 89.31444227971703
TokenThumb: uaZgn2Oo88FpOwglixG4fw
Title: 文豪ストレイドッグス 3
Title Native: 文豪ストレイドッグス 3
Title Chinese: 文豪Stray Dogs 3
Title English: Bungo Stray Dogs 3
Synonyms: Bungou Stray Dogs (2019)
Synonyms Chinese: Bungou Stray Dogs (2019)

Cache Timestamp: 1594955552.023089
Cache Timestamp (formatted): 2020-07-17 at 03:12:32
