   --- TRACEMOE CACHE ---   

AniList ID: 105655
Title Romaji: Lupin III: Goodbye Partner
Anime: 魯邦三世 Goodbye Partner
Season: OVA
MyAnimeList ID: 38720
isAdult: False
Episode: 
Filename: [Lupin Association][Lupin III Goodbye Partner][Movie][BIG5_JP][x264_AAC][720p].mp4
From: 2538.92
To: 2539.08
At: 2538.92
From (formatted): 0:42:18.920000
To (formatted): 0:42:19.080000
At (formatted): 0:42:18.920000
Similarity/Confidence: 73.26575077791789
TokenThumb: WSwt5yVoQQ_sGr4O29i61Q
Title: ルパン三世 グッバイ・パートナー
Title Native: ルパン三世 グッバイ・パートナー
Title Chinese: 魯邦三世 Goodbye Partner
Title English: Lupin III: Goodbye Partner
Synonyms: Lupin Sansei: Goodbye Partner
Synonyms Chinese: Lupin Sansei: Goodbye Partner

Cache Timestamp: 1595053571.966252
Cache Timestamp (formatted): 2020-07-18 at 06:26:11
