   --- TRACEMOE CACHE ---   

AniList ID: 16732
Title Romaji: Kiniro Mosaic
Anime: 黃金拼圖
Season: 2013-07
MyAnimeList ID: 16732
isAdult: False
Episode: 3
Filename: [DMG][Kiniro Mosaic][03][1280x720][BIG5].mp4
From: 450.25
To: 451.67
At: 450.92
From (formatted): 0:07:30.250000
To (formatted): 0:07:31.670000
At (formatted): 0:07:30.920000
Similarity/Confidence: 95.83772233983161
TokenThumb: ju-2a2aNyfZsDtwSsaEMug
Title: きんいろモザイク
Title Native: きんいろモザイク
Title Chinese: 黃金拼圖
Title English: KINMOZA!
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595022554.341092
Cache Timestamp (formatted): 2020-07-17 at 21:49:14
