   --- TRACEMOE CACHE ---   
AniList ID: 99557
Title Romaji: Thunderbolt Fantasy: Touriken Yuuki 2
Anime: Thunderbolt Fantasy 2
Season: 2018-10
MyAnimeList ID: 0
isAdult: False
Episode: 11
Filename: [YMDR][Thunderbolt Fantasy S2][2018][11][1080p][AVC][CHI&JAP][BIG5][MP4-AAC][ViPHD].mp4
From: 1201.67
To: 1201.83
At: 1201.83
Similarity: 83.88080540255726
TokenThumb: wjlsBNgFli3KPdHh1hNvOA
Title: Thunderbolt Fantasy: 東離劍遊紀 2
Title Native: Thunderbolt Fantasy: 東離劍遊紀 2
Title Chinese: Thunderbolt Fantasy 2
Title English: Thunderbolt Fantasy Sword Seekers 2
Synonyms: Thunderbolt Fantasy 2:::Thunderbolt Fantasy: Sword Travels from the East 2
Synonyms Chinese: Thunderbolt Fantasy 2:::Thunderbolt Fantasy: Sword Travels from the East 2

Cache Timestamp: 1609267194.348159
