   --- TRACEMOE CACHE ---   

AniList ID: 18115
Title Romaji: Magi: The Kingdom of Magic
Anime: 魔笛MAGI 第二季
Season: 2013-10
MyAnimeList ID: 18115
isAdult: False
Episode: 24
Filename: [Dymy][Magi 2][24][BIG5][1280X720].mp4
From: 476.17
To: 476.17
At: 476.17
From (formatted): 0:07:56.170000
To (formatted): 0:07:56.170000
At (formatted): 0:07:56.170000
Similarity/Confidence: 88.84971792790506
TokenThumb: h56FyS63dL-L6FhWllte5w
Title: マギ The kingdom of magic
Title Native: マギ The kingdom of magic
Title Chinese: 魔笛MAGI 第二季
Title English: Magi: The Kingdom of Magic
Synonyms: Magi: The Labyrinth of Magic 2:::マギ The labyrinth of magic 2
Synonyms Chinese: Magi: The Labyrinth of Magic 2:::マギ The labyrinth of magic 2

Cache Timestamp: 1595048865.478643
Cache Timestamp (formatted): 2020-07-18 at 05:07:45
