   --- TRACEMOE CACHE ---   

AniList ID: 115113
Title Romaji: Uzaki-chan wa Asobitai!
Anime: 宇崎學妹想要玩！
Season: 2020-07
MyAnimeList ID: 41226
isAdult: False
Episode: 1
Filename: [Ohys-Raws] Uzaki-chan wa Asobitai! - 01 (AT-X 1280x720 x264 AAC).mp4
From: 960.08
To: 961.92
At: 961.92
From (formatted): 0:16:00.080000
To (formatted): 0:16:01.920000
At (formatted): 0:16:01.920000
Similarity/Confidence: 98.26794919243113
TokenThumb: qNAA2hxfUA_p8BOUJPudhw
Title: 宇崎ちゃんは遊びたい！
Title Native: 宇崎ちゃんは遊びたい！
Title Chinese: 宇崎學妹想要玩！
Title English: Uzaki-chan Wants to Hang Out!
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1594943757.000624
Cache Timestamp (formatted): 2020-07-16 at 23:55:57
