   --- TRACEMOE CACHE ---   
AniList ID: 20517
Title Romaji: Gochuumon wa Usagi Desu ka?
Anime: 請問您今天要來點兔子嗎？
Season: 2014-04
MyAnimeList ID: 21273
isAdult: False
Episode: 10
Filename: [KTXP][Gochiusa][10][BIG5][720P].mp4
From: 14305
To: 14305
At: 14305
Similarity: 93.75735931288072
TokenThumb: EFfwhgGsMNICgHsoPZoR6A
Title: ご注文はうさぎですか？
Title Native: ご注文はうさぎですか？
Title Chinese: 請問您今天要來點兔子嗎？
Title English: Is the Order a Rabbit?
Synonyms: Gochiusa
Synonyms Chinese: Gochiusa

Cache Timestamp: 1609256220.227376
