   --- TRACEMOE CACHE ---   

AniList ID: 9969
Title Romaji: Gintama'
Anime: 銀魂'
Season: 2011-04
MyAnimeList ID: 9969
isAdult: False
Episode: 203
Filename: [SOSG][Gintama][203][X264_AAC][720p][HDTV].mp4
From: 110.75
To: 110.75
At: 110.75
From (formatted): 0:01:50.750000
To (formatted): 0:01:50.750000
At (formatted): 0:01:50.750000
Similarity/Confidence: 83.81533081965273
TokenThumb: ILN7VGeR9R8_gui1dYsLCg
Title: 銀魂’
Title Native: 銀魂’
Title Chinese: 銀魂'
Title English: Gintama Season 2
Synonyms: Gintama (2011)
Synonyms Chinese: Gintama (2011)

Cache Timestamp: 1595053020.716856
Cache Timestamp (formatted): 2020-07-18 at 06:17:00
