   --- TRACEMOE CACHE ---   

AniList ID: 21268
Title Romaji: Kidou Senshi Gundam: Tekketsu no Orphans
Anime: 機動戰士鋼彈 鐵血的孤兒
Season: 2015-10
MyAnimeList ID: 31251
isAdult: False
Episode: 13
Filename: [dmhy][Mobile_Suit_Gundam_Iron_Blooded_Orphans][13][BIG5][720P_MP4].mp4
From: 1184
To: 1184.83
At: 1184.83
From (formatted): 0:19:44
To (formatted): 0:19:44.830000
At (formatted): 0:19:44.830000
Similarity/Confidence: 97.58578643762691
TokenThumb: 79VAa_MTGdsqG1uUbGpnKg
Title: 機動戦士ガンダム 鉄血のオルフェンズ
Title Native: 機動戦士ガンダム 鉄血のオルフェンズ
Title Chinese: 機動戰士鋼彈 鐵血的孤兒
Title English: Mobile Suit GUNDAM Iron Blooded Orphans
Synonyms: Gundam IBO:::G-Tekketsu
Synonyms Chinese: Gundam IBO:::G-Tekketsu

Cache Timestamp: 1595050834.121071
Cache Timestamp (formatted): 2020-07-18 at 05:40:34
