   --- TRACEMOE CACHE ---   

AniList ID: 97940
Title Romaji: Black Clover
Anime: Black Clover
Season: 2017-10
MyAnimeList ID: 34572
isAdult: False
Episode: 79
Filename: [Ohys-Raws] Black Clover - 79 (TX 1280x720 x264 AAC).mp4
From: 116.83
To: 116.83
At: 116.83
From (formatted): 0:01:56.830000
To (formatted): 0:01:56.830000
At (formatted): 0:01:56.830000
Similarity/Confidence: 96.58578643762691
TokenThumb: 6HQh9BiZOp7dy1LLfcLcMQ
Title: ブラッククローバー
Title Native: ブラッククローバー
Title Chinese: Black Clover
Title English: Black Clover
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595048721.43576
Cache Timestamp (formatted): 2020-07-18 at 05:05:21
