   --- TRACEMOE CACHE ---   

AniList ID: 98546
Title Romaji: ClassicaLoid 2
Anime: ClassicaLoid 2
Season: 2017-10
MyAnimeList ID: 35334
isAdult: False
Episode: 20
Filename: [Leopard-Raws] Classicaloid 2 - 20 RAW (NHKE 1280x720 x264 AAC).mp4
From: 258.83
To: 258.83
At: 258.83
From (formatted): 0:04:18.830000
To (formatted): 0:04:18.830000
At (formatted): 0:04:18.830000
Similarity/Confidence: 79.40279456888297
TokenThumb: ERCKuSvY2kwK_XzTTa23jQ
Title: クラシカロイド 2
Title Native: クラシカロイド 2
Title Chinese: ClassicaLoid 2
Title English: ClassicaLoid 2
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595014618.829905
Cache Timestamp (formatted): 2020-07-17 at 19:36:58
