   --- TRACEMOE CACHE ---   

AniList ID: 100773
Title Romaji: Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen
Anime: 食戟之靈 餐之皿 遠月列車篇
Season: 2018-04
MyAnimeList ID: 36949
isAdult: False
Episode: 2
Filename: [Ohys-Raws] Shokugeki no Souma San no Sara (2018) - 02 (BS11 1280x720 x264 AAC).mp4
From: 249
To: 249.17
At: 249
From (formatted): 0:04:09
To (formatted): 0:04:09.170000
At (formatted): 0:04:09
Similarity/Confidence: 95.85373563005803
TokenThumb: y9GBl2lxjfC_HIDehb32eg
Title: 『食戟のソーマ 餐ノ皿』 遠月列車篇
Title Native: 『食戟のソーマ 餐ノ皿』 遠月列車篇
Title Chinese: 食戟之靈 餐之皿 遠月列車篇
Title English: Food Wars! The Third Plate: Totsuki Train Arc
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593906076.702668
Cache Timestamp (formatted): 2020-07-05 at 01:41:16
