   --- TRACEMOE CACHE ---   

AniList ID: 99263
Title Romaji: Tate no Yuusha no Nariagari
Anime: 盾之勇者成名錄
Season: 2019-01
MyAnimeList ID: 35790
isAdult: False
Episode: 20
Filename: [Leopard-Raws] Tate no Yuusha no Nariagari - 20 RAW (BS11 1280x720 x264 AAC).mp4
From: 1076.5
To: 1077.5
At: 1076.5
From (formatted): 0:17:56.500000
To (formatted): 0:17:57.500000
At (formatted): 0:17:56.500000
Similarity/Confidence: 95.2691616472715
TokenThumb: lt8QU1O6ppBAiYwK3neOEg
Title: 盾の勇者の成り上がり
Title Native: 盾の勇者の成り上がり
Title Chinese: 盾之勇者成名錄
Title English: The Rising of the Shield Hero
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595082918.906957
Cache Timestamp (formatted): 2020-07-18 at 14:35:18
