   --- TRACEMOE CACHE ---   

AniList ID: 10257
Title Romaji: Pretty Rhythm: Aurora Dream
Anime: 星光少女 極光之夢
Season: 2011-04
MyAnimeList ID: 10257
isAdult: False
Episode: 4
Filename: [beijidy][Pretty Rhythm][04][Big5][1280x720].mp4
From: 229.83
To: 231.42
At: 229.92
From (formatted): 0:03:49.830000
To (formatted): 0:03:51.420000
At (formatted): 0:03:49.920000
Similarity/Confidence: 79.57593974130116
TokenThumb: PjKBnjQVpQhR2WknOFIGnQ
Title: プリティーリズム オーロラドリーム
Title Native: プリティーリズム オーロラドリーム
Title Chinese: 星光少女 極光之夢
Title English: Pretty Rhythm: Aurora Dream
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1594945372.355235
Cache Timestamp (formatted): 2020-07-17 at 00:22:52
