   --- TRACEMOE CACHE ---   

AniList ID: 8676
Title Romaji: Amagami SS
Anime: 聖誕之吻SS
Season: 2010-07
MyAnimeList ID: 8676
isAdult: False
Episode: 12
Filename: [KTXP][AmagamiSS][12][GB][AVC_AAC][Renew](1B827ADA).mp4
From: 1103
To: 1103
At: 1103
From (formatted): 0:18:23
To (formatted): 0:18:23
At (formatted): 0:18:23
Similarity/Confidence: 86.92462210929422
TokenThumb: 2VUVnRTXst30D55zEQGyHg
Title: アマガミSS
Title Native: アマガミSS
Title Chinese: 聖誕之吻SS
Title English: Amagami SS
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595072158.758228
Cache Timestamp (formatted): 2020-07-18 at 11:35:58
