   --- TRACEMOE CACHE ---   

AniList ID: 108241
Title Romaji: Gleipnir
Anime: Gleipnir
Season: 2020-04
MyAnimeList ID: 39463
isAdult: False
Episode: 13
Filename: [Ohys-Raws] Gleipnir - 13 END (BS11 1280x720 x264 AAC).mp4
From: 1081.25
To: 1081.25
At: 1081.25
From (formatted): 0:18:01.250000
To (formatted): 0:18:01.250000
At (formatted): 0:18:01.250000
Similarity/Confidence: 94.26794919243112
TokenThumb: WtTZo4VriYNsA8cd0jO2Hg
Title: グレイプニル
Title Native: グレイプニル
Title Chinese: Gleipnir
Title English: Gleipnir
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595079897.012485
Cache Timestamp (formatted): 2020-07-18 at 13:44:57
