   --- TRACEMOE CACHE ---   

AniList ID: 16397
Title Romaji: Photokano
Anime: Photo Kano
Season: 2013-04
MyAnimeList ID: 16397
isAdult: False
Episode: 5
Filename: [DHR][PhotoKano][05][BDrip][720P][x264_AAC].mp4
From: 157.58
To: 157.83
At: 157.58
From (formatted): 0:02:37.580000
To (formatted): 0:02:37.830000
At (formatted): 0:02:37.580000
Similarity/Confidence: 83.72996996370091
TokenThumb: evrmM6a_9NXNC5A_0OdDJQ
Title: フォトカノ
Title Native: フォトカノ
Title Chinese: Photo Kano
Title English: Photo Kano
Synonyms: Foto Kano
Synonyms Chinese: Foto Kano

Cache Timestamp: 1595086735.15104
Cache Timestamp (formatted): 2020-07-18 at 15:38:55
