   --- TRACEMOE CACHE ---   

AniList ID: 100661
Title Romaji: Hugtto! Precure
Anime: Hugtto! Precure
Season: 2018-01
MyAnimeList ID: 36593
isAdult: False
Episode: 21
Filename: [Leopard-Raws] Hugtto! Precure - 21 RAW (ABC 1280x720 x264 AAC).mp4
From: 1445.92
To: 1446
At: 1445.92
From (formatted): 0:24:05.920000
To (formatted): 0:24:06
At (formatted): 0:24:05.920000
Similarity/Confidence: 77.39690115414008
TokenThumb: vg9aGDqeJ78HytmAQRscOQ
Title: HUGっと！プリキュア
Title Native: HUGっと！プリキュア
Title Chinese: Hugtto! Precure
Title English: Hugtto! Precure
Synonyms: Hugtto! Pretty Cure:::Hug tto! Precure
Synonyms Chinese: Hugtto! Pretty Cure:::Hug tto! Precure

Cache Timestamp: 1593902739.714363
Cache Timestamp (formatted): 2020-07-05 at 00:45:39
