   --- TRACEMOE CACHE ---   
AniList ID: 101921
Title Romaji: Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
Anime: 輝夜姬想讓人告白~天才們的戀愛頭腦戰~
Season: 2019-01
MyAnimeList ID: 37999
isAdult: False
Episode: 0
Filename: [Leopard-Raws] Kaguya-sama wa Kokurasetai： Tensai-tachi no Ren`ai Zunousen - 00 RAW (BS11 1280x720 x264 AAC).mp4
From: 1082.58
To: 1082.67
At: 1082.58
Similarity: 83.07216988248653
TokenThumb: 2iISTbfu5A0tz83Y_w5Nig
Title: かぐや様は告らせたい～天才たちの恋愛頭脳戦～
Title Native: かぐや様は告らせたい～天才たちの恋愛頭脳戦～
Title Chinese: 輝夜姬想讓人告白~天才們的戀愛頭腦戰~
Title English: Kaguya-sama: Love is War
Synonyms: Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains
Synonyms Chinese: Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains

Cache Timestamp: 1609266634.761028
