   --- TRACEMOE CACHE ---   

AniList ID: 1214
Title Romaji: Binbou Shimai Monogatari
Anime: 貧窮姊妹物語
Season: 2006-07
MyAnimeList ID: 1214
isAdult: False
Episode: 10
Filename: 貧窮姊妹物語 10.mp4
From: 1209.17
To: 1209.17
At: 1209.17
From (formatted): 0:20:09.170000
To (formatted): 0:20:09.170000
At (formatted): 0:20:09.170000
Similarity/Confidence: 81.99233103915286
TokenThumb: RuW9n0Ei5_5x74_02EqPWw
Title: 貧乏姉妹物語
Title Native: 貧乏姉妹物語
Title Chinese: 貧窮姊妹物語
Title English: Poor Sisters Story
Synonyms: Binbo Shimai Monogatari
Synonyms Chinese: Binbo Shimai Monogatari

Cache Timestamp: 1595085274.885834
Cache Timestamp (formatted): 2020-07-18 at 15:14:34
