   --- TRACEMOE CACHE ---   

AniList ID: 101231
Title Romaji: Shikioriori
Anime: 詩季織織
Season: Movie
MyAnimeList ID: 37396
isAdult: False
Episode: 
Filename: [Clarita] Flavors of Youth [WebRip 1080p HEVC-yuv420p10 AACx2 SRTx4].mp4
From: 908.08
To: 908.33
At: 908.08
From (formatted): 0:15:08.080000
To (formatted): 0:15:08.330000
At (formatted): 0:15:08.080000
Similarity/Confidence: 96.1715728752538
TokenThumb: s1imNqhdLUe5E1Uu7mUV_Q
Title: 詩季織々
Title Native: 詩季織々
Title Chinese: 詩季織織
Title English: Flavors of Youth
Synonyms: 肆式青春:::Si Shi Qing Chun
Synonyms Chinese: 肆式青春:::Si Shi Qing Chun

Cache Timestamp: 1593913690.582553
Cache Timestamp (formatted): 2020-07-05 at 03:48:10
