   --- TRACEMOE CACHE ---   

AniList ID: 17729
Title Romaji: Grisaia no Kajitsu
Anime: 灰色的果實
Season: 2014-10
MyAnimeList ID: 17729
isAdult: False
Episode: Special
Filename: [DHR&LKSUB][LE FRUIT DE LA GRISAIA][SP1][BIG5][720P][AVC_AAC].mp4
From: 114.75
To: 115.17
At: 114.75
From (formatted): 0:01:54.750000
To (formatted): 0:01:55.170000
At (formatted): 0:01:54.750000
Similarity/Confidence: 93.11818071143561
TokenThumb: IFmFjPtzEXSlszpmX5u4kg
Title: グリザイアの果実
Title Native: グリザイアの果実
Title Chinese: 灰色的果實
Title English: The Fruit of Grisaia
Synonyms: Le Fruit De La Grisaia
Synonyms Chinese: Le Fruit De La Grisaia

Cache Timestamp: 1595014143.13083
Cache Timestamp (formatted): 2020-07-17 at 19:29:03
