   --- TRACEMOE CACHE ---   

AniList ID: 101349
Title Romaji: Babylon
Anime: Babylon
Season: 2019-10
MyAnimeList ID: 37525
isAdult: False
Episode: 1
Filename: Babylon - 01 (BD 1280x720 x264 AAC).mp4
From: 1270.92
To: 1270.92
At: 1270.92
From (formatted): 0:21:10.920000
To (formatted): 0:21:10.920000
At (formatted): 0:21:10.920000
Similarity/Confidence: 90.55974525993176
TokenThumb: PtX2N7tLOQrhrIrikCTQRg
Title: バビロン
Title Native: バビロン
Title Chinese: Babylon
Title English: BABYLON
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593907387.962847
Cache Timestamp (formatted): 2020-07-05 at 02:03:07
