   --- TRACEMOE CACHE ---   

AniList ID: 5680
Title Romaji: K-ON!
Anime: K-ON!
Season: 2009-04
MyAnimeList ID: 5680
isAdult: False
Episode: 14
Filename: [I.G&CASO][K-ON!][BDrip][14][BIG5][1280x720][x264_AAC].mp4
From: 1200.67
To: 1200.92
At: 1200.67
From (formatted): 0:20:00.670000
To (formatted): 0:20:00.920000
At (formatted): 0:20:00.670000
Similarity/Confidence: 85.36861075499772
TokenThumb: DSAD2VQppzeqZbKOytHGDw
Title: けいおん!
Title Native: けいおん!
Title Chinese: K-ON!
Title English: K-ON!
Synonyms: Keion:::K on:::K-on
Synonyms Chinese: Keion:::K on:::K-on

Cache Timestamp: 1595198050.639004
Cache Timestamp (formatted): 2020-07-19 at 22:34:10
