   --- TRACEMOE CACHE ---   

AniList ID: 110371
Title Romaji: Koi to Producer: EVOL×LOVE
Anime: 戀與製作人
Season: 2020-07
MyAnimeList ID: 40075
isAdult: False
Episode: 1
Filename: [Ohys-Raws] Koi to Producer Evol x Love - 01 (AT-X 1280x720 x264 AAC).mp4
From: 27.33
To: 28
At: 27.33
From (formatted): 0:00:27.330000
To (formatted): 0:00:28
At (formatted): 0:00:27.330000
Similarity/Confidence: 95.10102051443364
TokenThumb: wgi1XMQycX1GbseJeFMdQQ
Title: 恋とプロデューサー～EVOL×LOVE～
Title Native: 恋とプロデューサー～EVOL×LOVE～
Title Chinese: 戀與製作人
Title English: Mr Love: Queen's Choice
Synonyms: Love and Producer:::恋与制作人:::Lian Yu Zhizuoren
Synonyms Chinese: Love and Producer:::恋与制作人:::Lian Yu Zhizuoren

Cache Timestamp: 1594944169.68384
Cache Timestamp (formatted): 2020-07-17 at 00:02:49
