   --- TRACEMOE CACHE ---   

AniList ID: 112301
Title Romaji: Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
Anime: 魔王學院的不適合者
Season: 2020-07
MyAnimeList ID: 40496
isAdult: False
Episode: 3
Filename: [Ohys-Raws] Maou Gakuin no Futekigousha - 03 (AT-X 1280x720 x264 AAC).mp4
From: 362.08
To: 363
At: 362.17
From (formatted): 0:06:02.080000
To (formatted): 0:06:03
At (formatted): 0:06:02.170000
Similarity/Confidence: 97.17157287525382
TokenThumb: QbqWbzjKoqji3Y3ge5pQwQ
Title: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Native: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Chinese: 魔王學院的不適合者
Title English: The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants
Synonyms: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者
Synonyms Chinese: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者

Cache Timestamp: 1595100587.706356
Cache Timestamp (formatted): 2020-07-18 at 19:29:47
