   --- TRACEMOE CACHE ---   

AniList ID: 479
Title Romaji: Ueki no Housoku
Anime: 植木的法則
Season: 2005-04
MyAnimeList ID: 479
isAdult: False
Episode: 45
Filename: The Law Of Ueki Ep45.mp4
From: 1166.92
To: 1167.25
At: 1167.25
From (formatted): 0:19:26.920000
To (formatted): 0:19:27.250000
At (formatted): 0:19:27.250000
Similarity/Confidence: 72.49099923275124
TokenThumb: EfQyr5EKA4vcbHBPePxVFg
Title: うえきの法則
Title Native: うえきの法則
Title Chinese: 植木的法則
Title English: The Law of Ueki
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593906466.659438
Cache Timestamp (formatted): 2020-07-05 at 01:47:46
