   --- TRACEMOE CACHE ---   

AniList ID: 112301
Title Romaji: Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
Anime: 魔王學院的不適合者
Season: 2020-07
MyAnimeList ID: 40496
isAdult: False
Episode: 1
Filename: [Ohys-Raws] Maou Gakuin no Futekigousha - 01 (AT-X 1280x720 x264 AAC).mp4
From: 344.75
To: 346.5
At: 346
From (formatted): 0:05:44.750000
To (formatted): 0:05:46.500000
At (formatted): 0:05:46
Similarity/Confidence: 96.85373563005803
TokenThumb: TIViUvx6kCxENPC1ZE4o-w
Title: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Native: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Title Chinese: 魔王學院的不適合者
Title English: The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants
Synonyms: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者
Synonyms Chinese: Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者

Cache Timestamp: 1595102979.337502
Cache Timestamp (formatted): 2020-07-18 at 20:09:39
