   --- TRACEMOE CACHE ---   

AniList ID: 99423
Title Romaji: Darling in the Franxx
Anime: DARLING in the FRANXX
Season: 2018-01
MyAnimeList ID: 35849
isAdult: False
Episode: 4
Filename: [Ohys-Raws] Darling in the Franxx - 04 (BS11 1280x720 x264 AAC).mp4
From: 1008.42
To: 1008.67
At: 1008.58
From (formatted): 0:16:48.420000
To (formatted): 0:16:48.670000
At (formatted): 0:16:48.580000
Similarity/Confidence: 75.90367422264731
TokenThumb: cm3U6JzfmjXyNIYFyiaE0g
Title: ダーリン・イン・ザ・フランキス
Title Native: ダーリン・イン・ザ・フランキス
Title Chinese: DARLING in the FRANXX
Title English: DARLING in the FRANXX
Synonyms: DarliFra
Synonyms Chinese: DarliFra

Cache Timestamp: 1594943370.15871
Cache Timestamp (formatted): 2020-07-16 at 23:49:30
