   --- TRACEMOE CACHE ---   
AniList ID: 98449
Title Romaji: Kujira no Kora wa Sajou ni Utau
Anime: 泥鯨之子們在沙地上歌唱
Season: 2017-10
MyAnimeList ID: 34712
isAdult: False
Episode: 6
Filename: [Ohys-Raws] Kujira no Kora wa Sajou ni Utau - 06 (MX 1280x720 x264 AAC).mp4
From: 1058.75
To: 1058.75
At: 1058.75
Similarity: 87.67665083745466
TokenThumb: H1j9EFThmKggaVpxZ93e1A
Title: クジラの子らは砂上に歌う
Title Native: クジラの子らは砂上に歌う
Title Chinese: 泥鯨之子們在沙地上歌唱
Title English: Children of the Whales
Synonyms: KujiSuna:::Die Walkinder:::Hijos de las Ballenas
Synonyms Chinese: KujiSuna:::Die Walkinder:::Hijos de las Ballenas

Cache Timestamp: 1609260018.744674
