   --- TRACEMOE CACHE ---   

AniList ID: 100402
Title Romaji: Tsurune: Kazemai Koukou Kyuudou-bu
Anime: 弦音－風舞高中弓道部－
Season: 2018-10
MyAnimeList ID: 36653
isAdult: False
Episode: 10
Filename: [Leopard-Raws] Tsurune： Kazemai Koukou Kyuudou Bu - 10 RAW (NHKG 1280x720 x264 AAC).mp4
From: 1271.92
To: 1274.08
At: 1273.83
From (formatted): 0:21:11.920000
To (formatted): 0:21:14.080000
At (formatted): 0:21:13.830000
Similarity/Confidence: 100.0
TokenThumb: 6rQVOytJbNTmW4AYwo5Sow
Title: ツルネ－風舞高校弓道部－
Title Native: ツルネ－風舞高校弓道部－
Title Chinese: 弦音－風舞高中弓道部－
Title English: Tsurune
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1593914897.318797
Cache Timestamp (formatted): 2020-07-05 at 04:08:17
