   --- TRACEMOE CACHE ---   

AniList ID: 18679
Title Romaji: Kill la Kill
Anime: Kill la Kill
Season: 2013-10
MyAnimeList ID: 18679
isAdult: False
Episode: 1
Filename: [KTXP][Kill-La-Kill][01][BIG5][X264_AAC][720p](50898595).mp4
From: 212.25
To: 212.25
At: 212.25
From (formatted): 0:03:32.250000
To (formatted): 0:03:32.250000
At (formatted): 0:03:32.250000
Similarity/Confidence: 97.58578643762691
TokenThumb: H0R-ei2Z0rx6VhLz76RaVQ
Title: キルラキル
Title Native: キルラキル
Title Chinese: Kill la Kill
Title English: Kill la Kill
Synonyms: Kiru Ra Kiru
Synonyms Chinese: Kiru Ra Kiru

Cache Timestamp: 1595075833.332522
Cache Timestamp (formatted): 2020-07-18 at 12:37:13
