   --- TRACEMOE CACHE ---   

AniList ID: 5645
Title Romaji: Castle Fantasia
Anime: キャッスルファンタジア ～聖魔大戦～
Season: Sukebei
MyAnimeList ID: 5645
isAdult: True
Episode: 
Filename: (18禁アニメ) [2003-04-04] [Milky] キャッスルファンタジア 聖魔大戦 第一章.mp4
From: 734.5
To: 735.25
At: 735.17
From (formatted): 0:12:14.500000
To (formatted): 0:12:15.250000
At (formatted): 0:12:15.170000
Similarity/Confidence: 81.41942939467425
TokenThumb: rfhBvvXXnAhJ_VaDBfeJxg
Title: キャッスルファンタジア ～聖魔大戦～
Title Native: キャッスルファンタジア ～聖魔大戦～
Title Chinese: キャッスルファンタジア ～聖魔大戦～
Title English: Castle Fantasia
Synonyms: Seima Taisen Castle Fantasia:::Castle Fantasia: Seima Taisen:::Castle Fantasia: Holy Demon Wars
Synonyms Chinese: Seima Taisen Castle Fantasia:::Castle Fantasia: Seima Taisen:::Castle Fantasia: Holy Demon Wars

Cache Timestamp: 1594425357.823685
Cache Timestamp (formatted): 2020-07-11 at 01:55:57
