   --- TRACEMOE CACHE ---   

AniList ID: 116006
Title Romaji: THE GOD OF HIGH SCHOOL
Anime: THE GOD OF HIGH SCHOOL
Season: 2020-07
MyAnimeList ID: 41353
isAdult: False
Episode: 1
Filename: [Ohys-Raws] The God of High School - 01 (AT-X 1280x720 x264 AAC).mp4
From: 626
To: 627.92
At: 627.83
From (formatted): 0:10:26
To (formatted): 0:10:27.920000
At (formatted): 0:10:27.830000
Similarity/Confidence: 81.881749736359
TokenThumb: 5sjHAaZBCdCvX_dPiWSUdA
Title: THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
Title Native: THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
Title Chinese: THE GOD OF HIGH SCHOOL
Title English: The God of High School
Synonyms: The God of Highschool:::GoH:::갓 오브 하이스쿨
Synonyms Chinese: The God of Highschool:::GoH:::갓 오브 하이스쿨

Cache Timestamp: 1595038846.951969
Cache Timestamp (formatted): 2020-07-18 at 02:20:46
