   --- TRACEMOE CACHE ---   

AniList ID: 53
Title Romaji: Ai Yori Aoshi
Anime: 青出於藍
Season: 2002-04
MyAnimeList ID: 53
isAdult: False
Episode: 7
Filename: [青出於藍Ai Yori Aoshi]-07.mp4
From: 158.83
To: 158.83
At: 158.83
From (formatted): 0:02:38.830000
To (formatted): 0:02:38.830000
At (formatted): 0:02:38.830000
Similarity/Confidence: 79.55635015448313
TokenThumb: mVHyL0EssNA9gH2swWOLdA
Title: 藍より青し
Title Native: 藍より青し
Title Chinese: 青出於藍
Title English: Ai Yori Aoshi
Synonyms: Bluer Than Indigo
Synonyms Chinese: Bluer Than Indigo

Cache Timestamp: 1595083920.690422
Cache Timestamp (formatted): 2020-07-18 at 14:52:00
