   --- TRACEMOE CACHE ---   

AniList ID: 322
Title Romaji: Paradise Kiss
Anime: 天堂之吻
Season: 2005-10
MyAnimeList ID: 322
isAdult: False
Episode: 1
Filename: [Paradise Kiss][DVDRip][01].mp4
From: 89.83
To: 90.08
At: 90
From (formatted): 0:01:29.830000
To (formatted): 0:01:30.080000
At (formatted): 0:01:30
Similarity/Confidence: 77.2185255650344
TokenThumb: ewe-dgu8-F0a4u0kbUVDGA
Title: パラダイス・キス
Title Native: パラダイス・キス
Title Chinese: 天堂之吻
Title English: Paradise Kiss
Synonyms: Parakiss
Synonyms Chinese: Parakiss

Cache Timestamp: 1595095877.031128
Cache Timestamp (formatted): 2020-07-18 at 18:11:17
