   --- TRACEMOE CACHE ---   

AniList ID: 836
Title Romaji: Sister Princess
Anime: 妹妹公主
Season: 2001-04
MyAnimeList ID: 836
isAdult: False
Episode: 12
Filename: [Liten][SISTER_PRINCESS][RV10][12].mp4
From: 589.75
To: 589.75
At: 589.75
From (formatted): 0:09:49.750000
To (formatted): 0:09:49.750000
At (formatted): 0:09:49.750000
Similarity/Confidence: 64.80674976304934
TokenThumb: ra6rUKKcsyuJqzqKoc1-EQ
Title: シスター・プリンセス
Title Native: シスター・プリンセス
Title Chinese: 妹妹公主
Title English: Sister Princess
Synonyms: SP:::sispri
Synonyms Chinese: SP:::sispri

Cache Timestamp: 1593935386.935383
Cache Timestamp (formatted): 2020-07-05 at 09:49:46
