   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

   --- TRACEMOE CACHE ---   

AniList ID: 28
Title Romaji: Yakitate!! Japan
Anime: 日式麵包王
Season: 2004-10
MyAnimeList ID: 28
isAdult: False
Episode: 20
Filename: [YAKITATE_JAPAN][DVDRIP][20].mp4
From: 1317.67
To: 1318.08
At: 1318.08
From (formatted): 0:21:57.670000
To (formatted): 0:21:58.080000
At (formatted): 0:21:58.080000
Similarity/Confidence: 84.65101532060515
TokenThumb: T5vkAKYtErkMT5_wy6aVGw
Title: 焼きたて!! ジャぱん
Title Native: 焼きたて!! ジャぱん
Title Chinese: 日式麵包王
Title English: Yakitate!! Japan
Synonyms: Freshly Baked!! Ja-pan!
Synonyms Chinese: Freshly Baked!! Ja-pan!

Cache Timestamp: 1594944681.236994
Cache Timestamp (formatted): 2020-07-17 at 00:11:21
