   --- TRACEMOE CACHE ---   

AniList ID: 107226
Title Romaji: Dumbbell Nan Kilo Moteru?
Anime: 流汗吧！健身少女
Season: 2019-07
MyAnimeList ID: 39026
isAdult: False
Episode: 1
Filename: [Ohys-Raws] Dumbbell Nan Kilo Moteru - 01  (AT-X 1280x720 x264 AAC).mp4
From: 832.17
To: 832.17
At: 832.17
From (formatted): 0:13:52.170000
To (formatted): 0:13:52.170000
At (formatted): 0:13:52.170000
Similarity/Confidence: 80.98477507854516
TokenThumb: EHkMCEXlBX3_uGU8tZjyxw
Title: ダンベル何キロ持てる？
Title Native: ダンベル何キロ持てる？
Title Chinese: 流汗吧！健身少女
Title English: How Heavy Are the Dumbbells You Lift?
Synonyms: How Many Kilograms are the Dumbbells You Lift?:::Danberu Nan Kiro Moteru?
Synonyms Chinese: How Many Kilograms are the Dumbbells You Lift?:::Danberu Nan Kiro Moteru?

Cache Timestamp: 1594945123.80749
Cache Timestamp (formatted): 2020-07-17 at 00:18:43
