   --- TRACEMOE CACHE ---   

AniList ID: 658
Title Romaji: Touhai Densetsu Akagi: Yami ni Maiorita Tensai
Anime: 鬥牌傳說
Season: 2005-10
MyAnimeList ID: 658
isAdult: False
Episode: 10
Filename: Touhai Densetsu Akagi - 10.mp4
From: 1246.67
To: 1248.33
At: 1248.17
From (formatted): 0:20:46.670000
To (formatted): 0:20:48.330000
At (formatted): 0:20:48.170000
Similarity/Confidence: 78.68430219978634
TokenThumb: jJBRv0uaQvKCrMcrwKKJ4Q
Title: 闘牌伝説アカギ 闇に舞い降りた天才
Title Native: 闘牌伝説アカギ 闇に舞い降りた天才
Title Chinese: 鬥牌傳說
Title English: Akagi
Synonyms: Mahjong Legend Akagi: The Genius Who Descended Into the Darkness
Synonyms Chinese: Mahjong Legend Akagi: The Genius Who Descended Into the Darkness

Cache Timestamp: 1596970155.297717
Cache Timestamp (formatted): 2020-08-09 at 10:49:15
