   --- TRACEMOE CACHE ---   

AniList ID: 100978
Title Romaji: Gegege no Kitarou (2018)
Anime: 鬼太郎 2018
Season: 2018-04
MyAnimeList ID: 37140
isAdult: False
Episode: 5
Filename: [Leopard-Raws] Gegege no Kitarou (2018) - 05 RAW (THK 1280x720 x264 AAC).mp4
From: 299.75
To: 299.75
At: 299.75
From (formatted): 0:04:59.750000
To (formatted): 0:04:59.750000
At (formatted): 0:04:59.750000
Similarity/Confidence: 82.85717754667441
TokenThumb: w3z4qBF91Ao70S1aqlJk7g
Title: ゲゲゲの鬼太郎(2018)
Title Native: ゲゲゲの鬼太郎(2018)
Title Chinese: 鬼太郎 (2018)
Title English: GeGeGe no Kitaro
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1596970238.759967
Cache Timestamp (formatted): 2020-08-09 at 10:50:38
