   --- TRACEMOE CACHE ---   

AniList ID: 21311
Title Romaji: Bungou Stray Dogs
Anime: 文豪Stray Dogs
Season: 2016-04
MyAnimeList ID: 31478
isAdult: False
Episode: 1
Filename: [EMD][Bungou Stray Dogs][01][BIG5][X264_AAC][1280X720].mp4
From: 354.25
To: 354.33
At: 354.33
From (formatted): 0:05:54.250000
To (formatted): 0:05:54.330000
At (formatted): 0:05:54.330000
Similarity/Confidence: 100.0
TokenThumb: tdU2zZ-hRra1qH3IpUcgdg
Title: 文豪ストレイドッグス
Title Native: 文豪ストレイドッグス
Title Chinese: 文豪Stray Dogs
Title English: Bungo Stray Dogs
Synonyms: 
Synonyms Chinese: 

Cache Timestamp: 1595039664.584209
Cache Timestamp (formatted): 2020-07-18 at 02:34:24
