   --- TRACEMOE CACHE ---   

AniList ID: 738
Title Romaji: MÄR
Anime: MAR 魔法世界
Season: 2005-04
MyAnimeList ID: 738
isAdult: False
Episode: 
Filename: [SS-AnY]_MAR_-_79_[925444B8].mp4
From: 1450
To: 1450.08
At: 1450
From (formatted): 0:24:10
To (formatted): 0:24:10.080000
At (formatted): 0:24:10
Similarity/Confidence: 86.53750518793488
TokenThumb: WhzNDKjREIsuAzRpcw2L2w
Title: メル
Title Native: メル
Title Chinese: MAR 魔法世界
Title English: Marchen Awakens Romance
Synonyms: Märchen Awakens Romance:::MAR-Heaven:::MÄR Heaven
Synonyms Chinese: Märchen Awakens Romance:::MAR-Heaven:::MÄR Heaven

Cache Timestamp: 1593948683.589508
Cache Timestamp (formatted): 2020-07-05 at 13:31:23
