   --- TRACEMOE CACHE ---   

AniList ID: 1735
Title Romaji: Naruto: Shippuuden
Anime: Naruto Shippuuden
Season: Others
MyAnimeList ID: 1735
isAdult: False
Episode: 682
Filename: [XFSUB][Naruto Shippuuden][682_462][BIG5][x264 1280x720 AAC]v2.mp4
From: 1225
To: 1225.75
At: 1225.5
From (formatted): 0:20:25
To (formatted): 0:20:25.750000
At (formatted): 0:20:25.500000
Similarity/Confidence: 95.68337520964461
TokenThumb: Me9z4W5_Tjq8Gwh6jsJbTw
Title: ナルト- 疾風伝
Title Native: ナルト- 疾風伝
Title Chinese: 火影忍者疾風傳
Title English: Naruto: Shippuden
Synonyms: Naruto Shippuuden:::Naruto Shippuden
Synonyms Chinese: Naruto Shippuuden:::Naruto Shippuden

Cache Timestamp: 1595079468.027015
Cache Timestamp (formatted): 2020-07-18 at 13:37:48
