   --- TRACEMOE CACHE ---   

AniList ID: 101350
Title Romaji: pet
Anime: pet
Season: 2020-01
MyAnimeList ID: 37522
isAdult: False
Episode: 13
Filename: [Ohys-Raws] pet - 13 END (AT-X 1280x720 x264 AAC).mp4
From: 1431.08
To: 1432.83
At: 1431.33
From (formatted): 0:23:51.080000
To (formatted): 0:23:52.830000
At (formatted): 0:23:51.330000
Similarity/Confidence: 81.16534310606207
TokenThumb: Kshdpkm7zgrV-qjwSPUe_g
Title: pet
Title Native: pet
Title Chinese: pet
Title English: pet
Synonyms: ペット
Synonyms Chinese: ペット

Cache Timestamp: 1594943413.983375
Cache Timestamp (formatted): 2020-07-16 at 23:50:13
