   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19841
From: 827.4516249999999
From (formatted): 0:13:47.451625
To: 827.4933333333332
To (formatted): 0:13:47.493333
At: 827.4724791666665
At (formatted): 0:13:47.472479
Hash: 80155f5f587b7a42
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729405.635389
Analyze Date (formatted): 2020-07-03 at 00:36:45
