   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19851
From: 827.7435833333333
From (formatted): 0:13:47.743583
To: 827.9104166666666
To (formatted): 0:13:47.910417
At: 827.827
At (formatted): 0:13:47.827000
Hash: 80155f5f785a5a5a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729406.260022
Analyze Date (formatted): 2020-07-03 at 00:36:46
