   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 838
From: 34.784749999999995
From (formatted): 0:00:34.784750
To: 34.909875
To (formatted): 0:00:34.909875
At: 34.8473125
At (formatted): 0:00:34.847313
Hash: 807636965e933d4e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727405.169438
Analyze Date (formatted): 2020-07-03 at 00:03:25
