   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19833
From: 827.1179583333333
From (formatted): 0:13:47.117958
To: 827.1596666666666
To (formatted): 0:13:47.159667
At: 827.1388124999999
At (formatted): 0:13:47.138812
Hash: 81155f5d717b5342
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729405.049456
Analyze Date (formatted): 2020-07-03 at 00:36:45
