   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19793
From: 825.449625
From (formatted): 0:13:45.449625
To: 825.4913333333333
To (formatted): 0:13:45.491333
At: 825.4704791666666
At (formatted): 0:13:45.470479
Hash: 811b7fc6c054397d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729402.340477
Analyze Date (formatted): 2020-07-03 at 00:36:42
