   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19819
From: 826.57575
From (formatted): 0:13:46.575750
To: 826.57575
To (formatted): 0:13:46.575750
At: 826.57575
At (formatted): 0:13:46.575750
Hash: 811d3d50f153575e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729404.33164
Analyze Date (formatted): 2020-07-03 at 00:36:44
