   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10403
From: 430.2631666666666
From (formatted): 0:07:10.263167
To: 433.8500833333333
To (formatted): 0:07:13.850083
At: 432.05662499999994
At (formatted): 0:07:12.056625
Hash: 812e3729d8651e5f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728225.260645
Analyze Date (formatted): 2020-07-03 at 00:17:05
