   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20518
From: 855.6464583333333
From (formatted): 0:14:15.646458
To: 855.729875
To (formatted): 0:14:15.729875
At: 855.6881666666666
At (formatted): 0:14:15.688167
Hash: 813f70675c327627
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729460.301218
Analyze Date (formatted): 2020-07-03 at 00:37:40
