   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7705
From: 321.27929166666667
From (formatted): 0:05:21.279292
To: 321.32099999999997
To (formatted): 0:05:21.321000
At: 321.3001458333333
At (formatted): 0:05:21.300146
Hash: 8144cd9c8d5bb66d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727994.885616
Analyze Date (formatted): 2020-07-03 at 00:13:14
