   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2078
From: 86.16941666666666
From (formatted): 0:01:26.169417
To: 86.62820833333333
To (formatted): 0:01:26.628208
At: 86.39881249999999
At (formatted): 0:01:26.398812
Hash: 814f407f119f99d9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727533.178798
Analyze Date (formatted): 2020-07-03 at 00:05:33
