   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7656
From: 319.2355833333333
From (formatted): 0:05:19.235583
To: 319.27729166666666
To (formatted): 0:05:19.277292
At: 319.25643749999995
At (formatted): 0:05:19.256437
Hash: 81606ccbb6a56dda
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727991.441524
Analyze Date (formatted): 2020-07-03 at 00:13:11
