   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7675
From: 319.98633333333333
From (formatted): 0:05:19.986333
To: 320.06975
To (formatted): 0:05:20.069750
At: 320.0280416666667
At (formatted): 0:05:20.028042
Hash: 81644ed7b4cd5b92
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727992.909666
Analyze Date (formatted): 2020-07-03 at 00:13:12
