   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9311
From: 388.26287499999995
From (formatted): 0:06:28.262875
To: 388.3045833333333
To (formatted): 0:06:28.304583
At: 388.2837291666666
At (formatted): 0:06:28.283729
Hash: 82727e3fb9016c0f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728132.766387
Analyze Date (formatted): 2020-07-03 at 00:15:32
