   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9283
From: 386.9282083333333
From (formatted): 0:06:26.928208
To: 387.13674999999995
To (formatted): 0:06:27.136750
At: 387.03247916666663
At (formatted): 0:06:27.032479
Hash: 827272fd3d286c0f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728131.333262
Analyze Date (formatted): 2020-07-03 at 00:15:31
