   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28113
From: 1172.4629583333333
From (formatted): 0:19:32.462958
To: 1172.5046666666665
To (formatted): 0:19:32.504667
At: 1172.4838124999999
At (formatted): 0:19:32.483812
Hash: 82bcf5c19d17e00f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730505.72484
Analyze Date (formatted): 2020-07-03 at 00:55:05
