   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25568
From: 1066.3152499999999
From (formatted): 0:17:46.315250
To: 1066.3569583333333
To (formatted): 0:17:46.356958
At: 1066.3361041666667
At (formatted): 0:17:46.336104
Hash: 840cda7765dd274a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729978.626984
Analyze Date (formatted): 2020-07-03 at 00:46:18
