   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28889
From: 1204.8286249999999
From (formatted): 0:20:04.828625
To: 1204.8703333333333
To (formatted): 0:20:04.870333
At: 1204.8494791666667
At (formatted): 0:20:04.849479
Hash: 841c683bf56487ed
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730553.074558
Analyze Date (formatted): 2020-07-03 at 00:55:53
