   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3249
From: 135.42695833333332
From (formatted): 0:02:15.426958
To: 135.46866666666665
To (formatted): 0:02:15.468667
At: 135.4478125
At (formatted): 0:02:15.447812
Hash: 84783733cc6c7c99
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727623.838916
Analyze Date (formatted): 2020-07-03 at 00:07:03
