   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20214
From: 842.9671249999999
From (formatted): 0:14:02.967125
To: 843.0505416666666
To (formatted): 0:14:03.050542
At: 843.0088333333333
At (formatted): 0:14:03.008833
Hash: 8481249bff48a3fe
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729432.912432
Analyze Date (formatted): 2020-07-03 at 00:37:12
