   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 20385
From: 847.9721249999999
From (formatted): 0:14:07.972125
To: 850.1826666666666
To (formatted): 0:14:10.182667
At: 849.0773958333332
At (formatted): 0:14:09.077396
Hash: 84ad937cc8b66cc3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729555.212368
Analyze Date (formatted): 2020-07-03 at 00:39:15
