   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20166
From: 841.0485416666666
From (formatted): 0:14:01.048542
To: 841.0485416666666
To (formatted): 0:14:01.048542
At: 841.0485416666666
At (formatted): 0:14:01.048542
Hash: 84e92edf44db6f00
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729430.149795
Analyze Date (formatted): 2020-07-03 at 00:37:10
