   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19891
From: 829.4953333333333
From (formatted): 0:13:49.495333
To: 829.5787499999999
To (formatted): 0:13:49.578750
At: 829.5370416666666
At (formatted): 0:13:49.537042
Hash: 85051f7b7858587b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729408.734867
Analyze Date (formatted): 2020-07-03 at 00:36:48
