   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19877
From: 828.9114166666666
From (formatted): 0:13:48.911417
To: 828.9948333333333
To (formatted): 0:13:48.994833
At: 828.953125
At (formatted): 0:13:48.953125
Hash: 8515555179587a7b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729408.113478
Analyze Date (formatted): 2020-07-03 at 00:36:48
