   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28867
From: 1203.9110416666665
From (formatted): 0:20:03.911042
To: 1203.95275
To (formatted): 0:20:03.952750
At: 1203.9318958333333
At (formatted): 0:20:03.931896
Hash: 851c623aa740efaf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730551.1304
Analyze Date (formatted): 2020-07-03 at 00:55:51
