   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15838
From: 659.8675416666666
From (formatted): 0:10:59.867542
To: 660.5348749999999
To (formatted): 0:11:00.534875
At: 660.2012083333333
At (formatted): 0:11:00.201208
Hash: 85483ebfd1419f4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728893.351004
Analyze Date (formatted): 2020-07-03 at 00:28:13
