   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1749
From: 72.90616666666666
From (formatted): 0:01:12.906167
To: 72.90616666666666
To (formatted): 0:01:12.906167
At: 72.90616666666666
At (formatted): 0:01:12.906167
Hash: 856a2b856a956b3e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727504.467408
Analyze Date (formatted): 2020-07-03 at 00:05:04
