   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14015
From: 584.4171666666666
From (formatted): 0:09:44.417167
To: 584.5005833333333
To (formatted): 0:09:44.500583
At: 584.458875
At (formatted): 0:09:44.458875
Hash: 8667789d948e6a4d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728754.25184
Analyze Date (formatted): 2020-07-03 at 00:25:54
