   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14037
From: 585.4181666666666
From (formatted): 0:09:45.418167
To: 585.4181666666666
To (formatted): 0:09:45.418167
At: 585.4181666666666
At (formatted): 0:09:45.418167
Hash: 8763789896c7ea64
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728755.483579
Analyze Date (formatted): 2020-07-03 at 00:25:55
