   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16538
From: 689.1885
From (formatted): 0:11:29.188500
To: 689.7307083333333
To (formatted): 0:11:29.730708
At: 689.4596041666666
At (formatted): 0:11:29.459604
Hash: 87d6c036b5c6b156
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728985.145796
Analyze Date (formatted): 2020-07-03 at 00:29:45
