   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16631
From: 689.1050833333333
From (formatted): 0:11:29.105083
To: 693.6095833333333
To (formatted): 0:11:33.609583
At: 691.3573333333333
At (formatted): 0:11:31.357333
Hash: 87d6c016f5ce7056
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728992.194543
Analyze Date (formatted): 2020-07-03 at 00:29:52
