   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29759
From: 1241.1565833333332
From (formatted): 0:20:41.156583
To: 1241.1565833333332
To (formatted): 0:20:41.156583
At: 1241.1565833333332
At (formatted): 0:20:41.156583
Hash: 880954e9c7d75f54
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730630.921395
Analyze Date (formatted): 2020-07-03 at 00:57:10
