   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20911
From: 872.1212499999999
From (formatted): 0:14:32.121250
To: 872.1212499999999
To (formatted): 0:14:32.121250
At: 872.1212499999999
At (formatted): 0:14:32.121250
Hash: 88807e4a597e83fd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729493.648858
Analyze Date (formatted): 2020-07-03 at 00:38:13
