   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9001
From: 375.2915833333333
From (formatted): 0:06:15.291583
To: 375.375
To (formatted): 0:06:15.375000
At: 375.33329166666664
At (formatted): 0:06:15.333292
Hash: 88a2f55b4a62f70e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728101.128619
Analyze Date (formatted): 2020-07-03 at 00:15:01
