   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8694
From: 362.5288333333333
From (formatted): 0:06:02.528833
To: 362.57054166666666
To (formatted): 0:06:02.570542
At: 362.5496875
At (formatted): 0:06:02.549688
Hash: 88a3f472432af5e3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728073.436
Analyze Date (formatted): 2020-07-03 at 00:14:33
