   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8985
From: 374.7076666666666
From (formatted): 0:06:14.707667
To: 374.7076666666666
To (formatted): 0:06:14.707667
At: 374.7076666666666
At (formatted): 0:06:14.707667
Hash: 88a3f17a4e60f50f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728099.023646
Analyze Date (formatted): 2020-07-03 at 00:14:59
