   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33181
From: 1383.8407916666665
From (formatted): 0:23:03.840792
To: 1383.8825
To (formatted): 0:23:03.882500
At: 1383.8616458333331
At (formatted): 0:23:03.861646
Hash: 88da3d05d2fa7e81
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731113.859567
Analyze Date (formatted): 2020-07-03 at 01:05:13
