   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4898
From: 203.578375
From (formatted): 0:03:23.578375
To: 204.2457083333333
To (formatted): 0:03:24.245708
At: 203.91204166666665
At (formatted): 0:03:23.912042
Hash: 88f74fa11adeb412
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727845.370805
Analyze Date (formatted): 2020-07-03 at 00:10:45
