   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29740
From: 1240.2807083333332
From (formatted): 0:20:40.280708
To: 1240.3641249999998
To (formatted): 0:20:40.364125
At: 1240.3224166666664
At (formatted): 0:20:40.322417
Hash: 890d5eed42d34b5a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730629.835413
Analyze Date (formatted): 2020-07-03 at 00:57:09
