   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9747
From: 406.4894166666666
From (formatted): 0:06:46.489417
To: 406.4894166666666
To (formatted): 0:06:46.489417
At: 406.4894166666666
At (formatted): 0:06:46.489417
Hash: 89a0b3b6b4b0dccd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728167.486065
Analyze Date (formatted): 2020-07-03 at 00:16:07
