   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9740
From: 406.15574999999995
From (formatted): 0:06:46.155750
To: 406.1974583333333
To (formatted): 0:06:46.197458
At: 406.1766041666666
At (formatted): 0:06:46.176604
Hash: 89a1637eb43634dc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728167.2049
Analyze Date (formatted): 2020-07-03 at 00:16:07
