   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9710
From: 404.9462083333333
From (formatted): 0:06:44.946208
To: 404.9462083333333
To (formatted): 0:06:44.946208
At: 404.9462083333333
At (formatted): 0:06:44.946208
Hash: 89a1235be3bf2332
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728164.82931
Analyze Date (formatted): 2020-07-03 at 00:16:04
