   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9732
From: 405.86379166666666
From (formatted): 0:06:45.863792
To: 405.86379166666666
To (formatted): 0:06:45.863792
At: 405.86379166666666
At (formatted): 0:06:45.863792
Hash: 89a5237e3436365e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728165.937904
Analyze Date (formatted): 2020-07-03 at 00:16:05
