   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8946
From: 371.62125
From (formatted): 0:06:11.621250
To: 373.08104166666664
To (formatted): 0:06:13.081042
At: 372.3511458333333
At (formatted): 0:06:12.351146
Hash: 8b82b56c522ee5cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728094.805506
Analyze Date (formatted): 2020-07-03 at 00:14:54
