   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8910
From: 371.20416666666665
From (formatted): 0:06:11.204167
To: 371.5795416666666
To (formatted): 0:06:11.579542
At: 371.39185416666663
At (formatted): 0:06:11.391854
Hash: 8b82b56cd226e5cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728093.077523
Analyze Date (formatted): 2020-07-03 at 00:14:53
