   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31024
From: 1293.8759166666666
From (formatted): 0:21:33.875917
To: 1293.9176249999998
To (formatted): 0:21:33.917625
At: 1293.8967708333332
At (formatted): 0:21:33.896771
Hash: 8b8f722d16748c73
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730784.391025
Analyze Date (formatted): 2020-07-03 at 00:59:44
