   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17852
From: 744.2017916666666
From (formatted): 0:12:24.201792
To: 744.5354583333333
To (formatted): 0:12:24.535458
At: 744.368625
At (formatted): 0:12:24.368625
Hash: 8b9b4c997cb3388c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729166.971663
Analyze Date (formatted): 2020-07-03 at 00:32:46
