   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8956
From: 373.4147083333333
From (formatted): 0:06:13.414708
To: 373.49812499999996
To (formatted): 0:06:13.498125
At: 373.45641666666666
At (formatted): 0:06:13.456417
Hash: 8bd2b56e5222e58b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728095.909234
Analyze Date (formatted): 2020-07-03 at 00:14:55
