   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25624
From: 1068.6092083333333
From (formatted): 0:17:48.609208
To: 1068.692625
To (formatted): 0:17:48.692625
At: 1068.6509166666665
At (formatted): 0:17:48.650917
Hash: 8c0cd93647db354e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729989.576982
Analyze Date (formatted): 2020-07-03 at 00:46:29
