   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25635
From: 1068.9011666666665
From (formatted): 0:17:48.901167
To: 1069.1514166666666
To (formatted): 0:17:49.151417
At: 1069.0262916666666
At (formatted): 0:17:49.026292
Hash: 8c0cd92b47d937c6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729993.765882
Analyze Date (formatted): 2020-07-03 at 00:46:33
