   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 940
From: 38.95558333333333
From (formatted): 0:00:38.955583
To: 39.164125
To (formatted): 0:00:39.164125
At: 39.05985416666667
At (formatted): 0:00:39.059854
Hash: 8c53236a9d52add6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727419.670006
Analyze Date (formatted): 2020-07-03 at 00:03:39
