   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 928
From: 38.413374999999995
From (formatted): 0:00:38.413375
To: 38.663624999999996
To (formatted): 0:00:38.663625
At: 38.5385
At (formatted): 0:00:38.538500
Hash: 8c53336a857aadc6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727417.44084
Analyze Date (formatted): 2020-07-03 at 00:03:37
