   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 921
From: 38.20483333333333
From (formatted): 0:00:38.204833
To: 38.37166666666666
To (formatted): 0:00:38.371667
At: 38.28825
At (formatted): 0:00:38.288250
Hash: 8c53336a956aadc6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727416.308179
Analyze Date (formatted): 2020-07-03 at 00:03:36
