   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8684
From: 362.15345833333333
From (formatted): 0:06:02.153458
To: 362.15345833333333
To (formatted): 0:06:02.153458
At: 362.15345833333333
At (formatted): 0:06:02.153458
Hash: 8c82b5f05b1b4af5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728073.034958
Analyze Date (formatted): 2020-07-03 at 00:14:33
