   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8682
From: 362.0283333333333
From (formatted): 0:06:02.028333
To: 362.07004166666667
To (formatted): 0:06:02.070042
At: 362.0491875
At (formatted): 0:06:02.049188
Hash: 8c82f5b11f1a68f5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728072.139021
Analyze Date (formatted): 2020-07-03 at 00:14:32
