   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10286
From: 426.3425833333333
From (formatted): 0:07:06.342583
To: 428.9702083333333
To (formatted): 0:07:08.970208
At: 427.6563958333333
At (formatted): 0:07:07.656396
Hash: 8c8469695c535ddd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728217.463315
Analyze Date (formatted): 2020-07-03 at 00:16:57
