   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8426
From: 351.3927083333333
From (formatted): 0:05:51.392708
To: 351.3927083333333
To (formatted): 0:05:51.392708
At: 351.3927083333333
At (formatted): 0:05:51.392708
Hash: 8c8ab5b0f9b50a3e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728048.185338
Analyze Date (formatted): 2020-07-03 at 00:14:08
