   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8607
From: 355.5218333333333
From (formatted): 0:05:55.521833
To: 358.94191666666666
To (formatted): 0:05:58.941917
At: 357.23187499999995
At (formatted): 0:05:57.231875
Hash: 8c8ab5f07b0a2af5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728065.466009
Analyze Date (formatted): 2020-07-03 at 00:14:25
