   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10292
From: 426.13404166666663
From (formatted): 0:07:06.134042
To: 429.2204583333333
To (formatted): 0:07:09.220458
At: 427.67724999999996
At (formatted): 0:07:07.677250
Hash: 8c8c7a125d771dc9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728217.787778
Analyze Date (formatted): 2020-07-03 at 00:16:57
