   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8733
From: 363.27958333333333
From (formatted): 0:06:03.279583
To: 364.19716666666665
To (formatted): 0:06:04.197167
At: 363.738375
At (formatted): 0:06:03.738375
Hash: 8ca7f47a4320f54b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728076.496728
Analyze Date (formatted): 2020-07-03 at 00:14:36
