   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8704
From: 362.9042083333333
From (formatted): 0:06:02.904208
To: 362.987625
To (formatted): 0:06:02.987625
At: 362.9459166666667
At (formatted): 0:06:02.945917
Hash: 8cb3f47a4322f50b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728073.914677
Analyze Date (formatted): 2020-07-03 at 00:14:33
