   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27746
From: 1157.156
From (formatted): 0:19:17.156000
To: 1157.1977083333331
To (formatted): 0:19:17.197708
At: 1157.1768541666665
At (formatted): 0:19:17.176854
Hash: 8d0da86a3d72729d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730417.031542
Analyze Date (formatted): 2020-07-03 at 00:53:37
