   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28230
From: 1177.301125
From (formatted): 0:19:37.301125
To: 1177.3845416666666
To (formatted): 0:19:37.384542
At: 1177.3428333333331
At (formatted): 0:19:37.342833
Hash: 8d0daa6a34dc723d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730460.837469
Analyze Date (formatted): 2020-07-03 at 00:54:20
