   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18290
From: 761.5941666666666
From (formatted): 0:12:41.594167
To: 762.8037083333332
To (formatted): 0:12:42.803708
At: 762.1989374999999
At (formatted): 0:12:42.198937
Hash: 8d0fdb19689c7159
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729208.839153
Analyze Date (formatted): 2020-07-03 at 00:33:28
