   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18358
From: 765.5564583333332
From (formatted): 0:12:45.556458
To: 765.639875
To (formatted): 0:12:45.639875
At: 765.5981666666667
At (formatted): 0:12:45.598167
Hash: 8d0fdb19699c7149
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729213.831142
Analyze Date (formatted): 2020-07-03 at 00:33:33
