   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30376
From: 1266.7655
From (formatted): 0:21:06.765500
To: 1266.890625
To (formatted): 0:21:06.890625
At: 1266.8280625
At (formatted): 0:21:06.828062
Hash: 8d1cd8677865cc63
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730723.476655
Analyze Date (formatted): 2020-07-03 at 00:58:43
