   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28828
From: 1202.1592916666666
From (formatted): 0:20:02.159292
To: 1202.3261249999998
To (formatted): 0:20:02.326125
At: 1202.2427083333332
At (formatted): 0:20:02.242708
Hash: 8d1d6232ee49ecca
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730545.846217
Analyze Date (formatted): 2020-07-03 at 00:55:45
