   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23365
From: 973.6393333333333
From (formatted): 0:16:13.639333
To: 974.4735
To (formatted): 0:16:14.473500
At: 974.0564166666666
At (formatted): 0:16:14.056417
Hash: 8d72b725588b7631
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729754.469603
Analyze Date (formatted): 2020-07-03 at 00:42:34
