   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23477
From: 978.6860416666666
From (formatted): 0:16:18.686042
To: 979.1448333333333
To (formatted): 0:16:19.144833
At: 978.9154374999999
At (formatted): 0:16:18.915437
Hash: 8d72b3255a8d7233
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729763.858684
Analyze Date (formatted): 2020-07-03 at 00:42:43
