   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23401
From: 975.8915833333333
From (formatted): 0:16:15.891583
To: 975.9749999999999
To (formatted): 0:16:15.975000
At: 975.9332916666666
At (formatted): 0:16:15.933292
Hash: 8d72b3255a857639
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729758.777716
Analyze Date (formatted): 2020-07-03 at 00:42:38
