   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23392
From: 975.0157083333332
From (formatted): 0:16:15.015708
To: 975.599625
To (formatted): 0:16:15.599625
At: 975.3076666666666
At (formatted): 0:16:15.307667
Hash: 8d72f3255a8d6631
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729758.259609
Analyze Date (formatted): 2020-07-03 at 00:42:38
