   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23341
From: 973.0137083333333
From (formatted): 0:16:13.013708
To: 973.4725
To (formatted): 0:16:13.472500
At: 973.2431041666666
At (formatted): 0:16:13.243104
Hash: 8d72b725588f6631
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729752.433294
Analyze Date (formatted): 2020-07-03 at 00:42:32
