   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9669
From: 403.23616666666663
From (formatted): 0:06:43.236167
To: 403.23616666666663
To (formatted): 0:06:43.236167
At: 403.23616666666663
At (formatted): 0:06:43.236167
Hash: 8d86a50273425fdf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728163.003878
Analyze Date (formatted): 2020-07-03 at 00:16:03
