   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9655
From: 402.5688333333333
From (formatted): 0:06:42.568833
To: 402.65225
To (formatted): 0:06:42.652250
At: 402.6105416666667
At (formatted): 0:06:42.610542
Hash: 8d96a582337242ff
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728161.916461
Analyze Date (formatted): 2020-07-03 at 00:16:01
