   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9775
From: 407.6155416666666
From (formatted): 0:06:47.615542
To: 407.65725
To (formatted): 0:06:47.657250
At: 407.63639583333327
At (formatted): 0:06:47.636396
Hash: 8db0bebc98d9c930
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728170.250077
Analyze Date (formatted): 2020-07-03 at 00:16:10
