   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9773
From: 407.5738333333333
From (formatted): 0:06:47.573833
To: 407.5738333333333
To (formatted): 0:06:47.573833
At: 407.5738333333333
At (formatted): 0:06:47.573833
Hash: 8db4bebc9cd8c920
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728170.131836
Analyze Date (formatted): 2020-07-03 at 00:16:10
