   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9777
From: 407.6989583333333
From (formatted): 0:06:47.698958
To: 407.74066666666664
To (formatted): 0:06:47.740667
At: 407.7198125
At (formatted): 0:06:47.719812
Hash: 8db4be9c98d9c930
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728170.374589
Analyze Date (formatted): 2020-07-03 at 00:16:10
