   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11926
From: 497.371875
From (formatted): 0:08:17.371875
To: 497.371875
To (formatted): 0:08:17.371875
At: 497.371875
At (formatted): 0:08:17.371875
Hash: 8dcf594adc04b9b4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728423.746477
Analyze Date (formatted): 2020-07-03 at 00:20:23
