   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18215
From: 759.4670416666667
From (formatted): 0:12:39.467042
To: 759.6755833333333
To (formatted): 0:12:39.675583
At: 759.5713125
At (formatted): 0:12:39.571312
Hash: 8e2dd396c91ab15a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729197.238702
Analyze Date (formatted): 2020-07-03 at 00:33:17
