   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8502
From: 353.97862499999997
From (formatted): 0:05:53.978625
To: 354.5625416666666
To (formatted): 0:05:54.562542
At: 354.2705833333333
At (formatted): 0:05:54.270583
Hash: 8e8ab5f079282af5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728054.490009
Analyze Date (formatted): 2020-07-03 at 00:14:14
