   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8470
From: 352.977625
From (formatted): 0:05:52.977625
To: 353.227875
To (formatted): 0:05:53.227875
At: 353.10275
At (formatted): 0:05:53.102750
Hash: 8e8ab5b0f10d2af5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728052.354404
Analyze Date (formatted): 2020-07-03 at 00:14:12
