   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22949
From: 957.1228333333332
From (formatted): 0:15:57.122833
To: 957.1228333333332
To (formatted): 0:15:57.122833
At: 957.1228333333332
At (formatted): 0:15:57.122833
Hash: 8f0f2c2c24f46eae
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729711.868855
Analyze Date (formatted): 2020-07-03 at 00:41:51
