   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22951
From: 957.1645416666667
From (formatted): 0:15:57.164542
To: 957.20625
To (formatted): 0:15:57.206250
At: 957.1853958333334
At (formatted): 0:15:57.185396
Hash: 8f0f3c2c24756e2e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729711.886709
Analyze Date (formatted): 2020-07-03 at 00:41:51
