   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19699
From: 821.57075
From (formatted): 0:13:41.570750
To: 821.57075
To (formatted): 0:13:41.570750
At: 821.57075
At (formatted): 0:13:41.570750
Hash: 8f1660ff401c783f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729398.385261
Analyze Date (formatted): 2020-07-03 at 00:36:38
