   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11933
From: 497.6638333333333
From (formatted): 0:08:17.663833
To: 497.6638333333333
To (formatted): 0:08:17.663833
At: 497.6638333333333
At (formatted): 0:08:17.663833
Hash: 8f4b58ae9cae5158
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728424.642628
Analyze Date (formatted): 2020-07-03 at 00:20:24
