   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6615
From: 275.85891666666663
From (formatted): 0:04:35.858917
To: 275.85891666666663
To (formatted): 0:04:35.858917
At: 275.85891666666663
At (formatted): 0:04:35.858917
Hash: 8f60c4bd996c86d9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727911.712937
Analyze Date (formatted): 2020-07-03 at 00:11:51
