   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25720
From: 1072.6132083333332
From (formatted): 0:17:52.613208
To: 1072.6966249999998
To (formatted): 0:17:52.696625
At: 1072.6549166666664
At (formatted): 0:17:52.654917
Hash: 8f6ab0471be912b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730005.442395
Analyze Date (formatted): 2020-07-03 at 00:46:45
