   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17747
From: 740.0309583333333
From (formatted): 0:12:20.030958
To: 740.1560833333333
To (formatted): 0:12:20.156083
At: 740.0935208333333
At (formatted): 0:12:20.093521
Hash: 8f9a58b974b3192c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729158.920351
Analyze Date (formatted): 2020-07-03 at 00:32:38
