   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17710
From: 738.2792083333333
From (formatted): 0:12:18.279208
To: 738.6128749999999
To (formatted): 0:12:18.612875
At: 738.4460416666666
At (formatted): 0:12:18.446042
Hash: 8f9b58b95827992c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729156.21858
Analyze Date (formatted): 2020-07-03 at 00:32:36
