   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17750
From: 740.1977916666666
From (formatted): 0:12:20.197792
To: 740.2812083333333
To (formatted): 0:12:20.281208
At: 740.2394999999999
At (formatted): 0:12:20.239500
Hash: 8f9b58b974b1192c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729159.037945
Analyze Date (formatted): 2020-07-03 at 00:32:39
