   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4412
From: 183.93374999999997
From (formatted): 0:03:03.933750
To: 183.9754583333333
To (formatted): 0:03:03.975458
At: 183.95460416666663
At (formatted): 0:03:03.954604
Hash: 8fa7644c5a1ab8d9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727772.486297
Analyze Date (formatted): 2020-07-03 at 00:09:32
