   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2792
From: 116.36625
From (formatted): 0:01:56.366250
To: 116.40795833333333
To (formatted): 0:01:56.407958
At: 116.38710416666666
At (formatted): 0:01:56.387104
Hash: 908dec9bfa449d2a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727595.723275
Analyze Date (formatted): 2020-07-03 at 00:06:35
