   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26499
From: 1097.096
From (formatted): 0:18:17.096000
To: 1105.1874166666666
To (formatted): 0:18:25.187417
At: 1101.1417083333333
At (formatted): 0:18:21.141708
Hash: 90951d669cbdb1a5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730393.950905
Analyze Date (formatted): 2020-07-03 at 00:53:13
