   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32063
From: 721.2204999999999
From (formatted): 0:12:01.220500
To: 1337.2525833333332
To (formatted): 0:22:17.252583
At: 1029.2365416666667
At (formatted): 0:17:09.236542
Hash: 90acd30c769db66a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730899.503162
Analyze Date (formatted): 2020-07-03 at 01:01:39
