   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33314
From: 1389.4297083333333
From (formatted): 0:23:09.429708
To: 1389.4297083333333
To (formatted): 0:23:09.429708
At: 1389.4297083333333
At (formatted): 0:23:09.429708
Hash: 90d8f5b5d0ea4f84
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731143.287689
Analyze Date (formatted): 2020-07-03 at 01:05:43
