   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1400
From: 58.26654166666666
From (formatted): 0:00:58.266542
To: 58.349958333333326
To (formatted): 0:00:58.349958
At: 58.308249999999994
At (formatted): 0:00:58.308250
Hash: 91039e7c9f114edc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727478.748515
Analyze Date (formatted): 2020-07-03 at 00:04:38
