   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20597
From: 858.9414166666666
From (formatted): 0:14:18.941417
To: 859.0248333333333
To (formatted): 0:14:19.024833
At: 858.983125
At (formatted): 0:14:18.983125
Hash: 91197db0468f5f1c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729465.580337
Analyze Date (formatted): 2020-07-03 at 00:37:45
