   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16712
From: 696.9045416666667
From (formatted): 0:11:36.904542
To: 696.9879583333333
To (formatted): 0:11:36.987958
At: 696.94625
At (formatted): 0:11:36.946250
Hash: 912a7ecda8ada2d2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729004.7109
Analyze Date (formatted): 2020-07-03 at 00:30:04
