   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16720
From: 697.2799166666666
From (formatted): 0:11:37.279917
To: 697.3216249999999
To (formatted): 0:11:37.321625
At: 697.3007708333332
At (formatted): 0:11:37.300771
Hash: 912b7e85a8ada5d2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729009.115636
Analyze Date (formatted): 2020-07-03 at 00:30:09
