   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27143
From: 1131.755625
From (formatted): 0:18:51.755625
To: 1132.0475833333333
To (formatted): 0:18:52.047583
At: 1131.9016041666666
At (formatted): 0:18:51.901604
Hash: 919c4c63b7c63f90
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730355.298361
Analyze Date (formatted): 2020-07-03 at 00:52:35
