   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2827
From: 117.86774999999999
From (formatted): 0:01:57.867750
To: 117.86774999999999
To (formatted): 0:01:57.867750
At: 117.86774999999999
At (formatted): 0:01:57.867750
Hash: 919dec9bfa409d28
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727597.307892
Analyze Date (formatted): 2020-07-03 at 00:06:37
