   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 16164
From: 672.8388333333332
From (formatted): 0:11:12.838833
To: 674.1317916666666
To (formatted): 0:11:14.131792
At: 673.4853125
At (formatted): 0:11:13.485312
Hash: 91c618b967c83be3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728944.129636
Analyze Date (formatted): 2020-07-03 at 00:29:04
