   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3464
From: 144.43595833333333
From (formatted): 0:02:24.435958
To: 144.43595833333333
To (formatted): 0:02:24.435958
At: 144.43595833333333
At (formatted): 0:02:24.435958
Hash: 91ca12a46e3b6fb1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727629.754545
Analyze Date (formatted): 2020-07-03 at 00:07:09
