   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17626
From: 735.0259583333333
From (formatted): 0:12:15.025958
To: 735.109375
To (formatted): 0:12:15.109375
At: 735.0676666666666
At (formatted): 0:12:15.067667
Hash: 924a716ccb97568d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729148.923977
Analyze Date (formatted): 2020-07-03 at 00:32:28
