   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17659
From: 736.3606249999999
From (formatted): 0:12:16.360625
To: 736.4857499999999
To (formatted): 0:12:16.485750
At: 736.4231874999999
At (formatted): 0:12:16.423187
Hash: 924b716c4fb59689
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729151.4255
Analyze Date (formatted): 2020-07-03 at 00:32:31
