   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29789
From: 1242.366125
From (formatted): 0:20:42.366125
To: 1242.4078333333332
To (formatted): 0:20:42.407833
At: 1242.3869791666666
At (formatted): 0:20:42.386979
Hash: 931351eaccc6dd31
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730637.046199
Analyze Date (formatted): 2020-07-03 at 00:57:17
