   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29933
From: 1248.3304166666667
From (formatted): 0:20:48.330417
To: 1248.4138333333333
To (formatted): 0:20:48.413833
At: 1248.3721249999999
At (formatted): 0:20:48.372125
Hash: 93313ba26c4e68bb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730666.083369
Analyze Date (formatted): 2020-07-03 at 00:57:46
