   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20549
From: 856.8977083333333
From (formatted): 0:14:16.897708
To: 857.0228333333333
To (formatted): 0:14:17.022833
At: 856.9602708333333
At (formatted): 0:14:16.960271
Hash: 933f71234f985439
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729462.461282
Analyze Date (formatted): 2020-07-03 at 00:37:42
