   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 119
From: 4.796458333333333
From (formatted): 0:00:04.796458
To: 4.921583333333333
To (formatted): 0:00:04.921583
At: 4.859020833333333
At (formatted): 0:00:04.859021
Hash: 939b49a93436636b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727361.434494
Analyze Date (formatted): 2020-07-03 at 00:02:41
