   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27105
From: 1130.2958333333333
From (formatted): 0:18:50.295833
To: 1130.4626666666666
To (formatted): 0:18:50.462667
At: 1130.37925
At (formatted): 0:18:50.379250
Hash: 939c4c6337ce3d90
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730347.425226
Analyze Date (formatted): 2020-07-03 at 00:52:27
