   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17652
From: 736.110375
From (formatted): 0:12:16.110375
To: 736.1937916666666
To (formatted): 0:12:16.193792
At: 736.1520833333333
At (formatted): 0:12:16.152083
Hash: 93c9716c4ab3968d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729151.084135
Analyze Date (formatted): 2020-07-03 at 00:32:31
