   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34052
From: 1419.5848333333333
From (formatted): 0:23:39.584833
To: 1420.2104583333332
To (formatted): 0:23:40.210458
At: 1419.8976458333332
At (formatted): 0:23:39.897646
Hash: 940e1ed96de066c7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731233.375419
Analyze Date (formatted): 2020-07-03 at 01:07:13
