   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22151
From: 923.797875
From (formatted): 0:15:23.797875
To: 923.8395833333333
To (formatted): 0:15:23.839583
At: 923.8187291666666
At (formatted): 0:15:23.818729
Hash: 940e6b6868696d6f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729657.926177
Analyze Date (formatted): 2020-07-03 at 00:40:57
