   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25375
From: 1058.2238333333332
From (formatted): 0:17:38.223833
To: 1058.3072499999998
To (formatted): 0:17:38.307250
At: 1058.2655416666666
At (formatted): 0:17:38.265542
Hash: 941579f68f644a69
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729963.629108
Analyze Date (formatted): 2020-07-03 at 00:46:03
