   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9858
From: 409.15875
From (formatted): 0:06:49.158750
To: 411.11904166666665
To (formatted): 0:06:51.119042
At: 410.1388958333333
At (formatted): 0:06:50.138896
Hash: 94195e6d490c4dfb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728176.283112
Analyze Date (formatted): 2020-07-03 at 00:16:16
