   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33983
From: 1416.9154999999998
From (formatted): 0:23:36.915500
To: 1417.3325833333333
To (formatted): 0:23:37.332583
At: 1417.1240416666665
At (formatted): 0:23:37.124042
Hash: 941c1e0d2df266cf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731225.482507
Analyze Date (formatted): 2020-07-03 at 01:07:05
