   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34035
From: 1418.9174999999998
From (formatted): 0:23:38.917500
To: 1419.5014166666665
To (formatted): 0:23:39.501417
At: 1419.2094583333333
At (formatted): 0:23:39.209458
Hash: 941c3e6c6cf0e687
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731231.718888
Analyze Date (formatted): 2020-07-03 at 01:07:11
