   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25320
From: 1055.9715833333332
From (formatted): 0:17:35.971583
To: 1056.0132916666666
To (formatted): 0:17:36.013292
At: 1055.9924375
At (formatted): 0:17:35.992438
Hash: 941f79f60f604a69
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729958.837874
Analyze Date (formatted): 2020-07-03 at 00:45:58
