   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7264
From: 302.8859166666666
From (formatted): 0:05:02.885917
To: 302.927625
To (formatted): 0:05:02.927625
At: 302.9067708333333
At (formatted): 0:05:02.906771
Hash: 943b1a0fb726d236
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728029.426507
Analyze Date (formatted): 2020-07-03 at 00:13:49
