   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25314
From: 1055.7213333333332
From (formatted): 0:17:35.721333
To: 1055.7630416666666
To (formatted): 0:17:35.763042
At: 1055.7421875
At (formatted): 0:17:35.742188
Hash: 945d71f64f604a69
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729957.612929
Analyze Date (formatted): 2020-07-03 at 00:45:57
