   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1762
From: 73.36495833333333
From (formatted): 0:01:13.364958
To: 73.448375
To (formatted): 0:01:13.448375
At: 73.40666666666667
At (formatted): 0:01:13.406667
Hash: 946a7b856a956336
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727505.222044
Analyze Date (formatted): 2020-07-03 at 00:05:05
