   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19538
From: 814.814
From (formatted): 0:13:34.814000
To: 814.8557083333333
To (formatted): 0:13:34.855708
At: 814.8348541666667
At (formatted): 0:13:34.834854
Hash: 947674c19f10aae7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729386.775475
Analyze Date (formatted): 2020-07-03 at 00:36:26
