   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19609
From: 817.7752916666666
From (formatted): 0:13:37.775292
To: 817.8169999999999
To (formatted): 0:13:37.817000
At: 817.7961458333332
At (formatted): 0:13:37.796146
Hash: 947676c41fa9d462
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729393.692027
Analyze Date (formatted): 2020-07-03 at 00:36:33
