   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19654
From: 819.6521666666666
From (formatted): 0:13:39.652167
To: 819.6938749999999
To (formatted): 0:13:39.693875
At: 819.6730208333333
At (formatted): 0:13:39.673021
Hash: 947676a11da8366e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729396.241977
Analyze Date (formatted): 2020-07-03 at 00:36:36
