   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19678
From: 820.5697499999999
From (formatted): 0:13:40.569750
To: 820.6948749999999
To (formatted): 0:13:40.694875
At: 820.6323124999999
At (formatted): 0:13:40.632312
Hash: 947674a21fd52656
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729397.417852
Analyze Date (formatted): 2020-07-03 at 00:36:37
