   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19635
From: 818.818
From (formatted): 0:13:38.818000
To: 818.9014166666666
To (formatted): 0:13:38.901417
At: 818.8597083333333
At (formatted): 0:13:38.859708
Hash: 947676c09fa04e7c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729394.972962
Analyze Date (formatted): 2020-07-03 at 00:36:34
