   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19548
From: 815.2727916666666
From (formatted): 0:13:35.272792
To: 815.2727916666666
To (formatted): 0:13:35.272792
At: 815.2727916666666
At (formatted): 0:13:35.272792
Hash: 947674c19fd830a7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729387.600601
Analyze Date (formatted): 2020-07-03 at 00:36:27
