   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1554
From: 64.77304166666666
From (formatted): 0:01:04.773042
To: 64.77304166666666
To (formatted): 0:01:04.773042
At: 64.77304166666666
At (formatted): 0:01:04.773042
Hash: 94946c9d7d696263
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.91267
Analyze Date (formatted): 2020-07-03 at 00:04:50
