   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2710
From: 112.94616666666666
From (formatted): 0:01:52.946167
To: 112.98787499999999
To (formatted): 0:01:52.987875
At: 112.96702083333332
At (formatted): 0:01:52.967021
Hash: 94cbcb946b6a5b30
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.40928
Analyze Date (formatted): 2020-07-03 at 00:06:29
