   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7236
From: 301.67637499999995
From (formatted): 0:05:01.676375
To: 301.7597916666667
To (formatted): 0:05:01.759792
At: 301.7180833333333
At (formatted): 0:05:01.718083
Hash: 950a23b772e5b61a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727955.699605
Analyze Date (formatted): 2020-07-03 at 00:12:35
