   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7230
From: 301.38441666666665
From (formatted): 0:05:01.384417
To: 301.5095416666666
To (formatted): 0:05:01.509542
At: 301.44697916666667
At (formatted): 0:05:01.446979
Hash: 950a23b762f5b61a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727955.004234
Analyze Date (formatted): 2020-07-03 at 00:12:35
