   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20676
From: 862.1529583333332
From (formatted): 0:14:22.152958
To: 862.3197916666666
To (formatted): 0:14:22.319792
At: 862.236375
At (formatted): 0:14:22.236375
Hash: 95150fbf71c22d13
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729473.981851
Analyze Date (formatted): 2020-07-03 at 00:37:53
