   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28596
From: 1192.5246666666667
From (formatted): 0:19:52.524667
To: 1192.6497916666665
To (formatted): 0:19:52.649792
At: 1192.5872291666665
At (formatted): 0:19:52.587229
Hash: 95226b1b4bf708b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730510.357506
Analyze Date (formatted): 2020-07-03 at 00:55:10
