   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28062
From: 1170.2524166666665
From (formatted): 0:19:30.252417
To: 1170.3775416666665
To (formatted): 0:19:30.377542
At: 1170.3149791666665
At (formatted): 0:19:30.314979
Hash: 95226b4b4be74ab4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730437.363079
Analyze Date (formatted): 2020-07-03 at 00:53:57
