   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27916
From: 1164.2881249999998
From (formatted): 0:19:24.288125
To: 1164.2881249999998
To (formatted): 0:19:24.288125
At: 1164.2881249999998
At (formatted): 0:19:24.288125
Hash: 95227b0b4be70ab5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730429.296355
Analyze Date (formatted): 2020-07-03 at 00:53:49
