   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10474
From: 436.76966666666664
From (formatted): 0:07:16.769667
To: 436.81137499999994
To (formatted): 0:07:16.811375
At: 436.7905208333333
At (formatted): 0:07:16.790521
Hash: 95259729c8f51d1e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728233.511244
Analyze Date (formatted): 2020-07-03 at 00:17:13
