   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10422
From: 434.18375
From (formatted): 0:07:14.183750
To: 434.64254166666666
To (formatted): 0:07:14.642542
At: 434.4131458333333
At (formatted): 0:07:14.413146
Hash: 952ab72998651e5b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728229.158904
Analyze Date (formatted): 2020-07-03 at 00:17:09
