   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10567
From: 440.3565833333333
From (formatted): 0:07:20.356583
To: 440.69025
To (formatted): 0:07:20.690250
At: 440.52341666666666
At (formatted): 0:07:20.523417
Hash: 952dd709c9361c7a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728241.771855
Analyze Date (formatted): 2020-07-03 at 00:17:21
