   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10812
From: 450.9087916666666
From (formatted): 0:07:30.908792
To: 450.9087916666666
To (formatted): 0:07:30.908792
At: 450.9087916666666
At (formatted): 0:07:30.908792
Hash: 952d9709d8771ae2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728275.34531
Analyze Date (formatted): 2020-07-03 at 00:17:55
