   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10149
From: 415.9572083333333
From (formatted): 0:06:55.957208
To: 423.2561666666666
To (formatted): 0:07:03.256167
At: 419.60668749999996
At (formatted): 0:06:59.606687
Hash: 952e3649986f4ae9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728204.866614
Analyze Date (formatted): 2020-07-03 at 00:16:44
