   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10814
From: 450.9922083333333
From (formatted): 0:07:30.992208
To: 450.9922083333333
To (formatted): 0:07:30.992208
At: 450.9922083333333
At (formatted): 0:07:30.992208
Hash: 952f9729d8351a5a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728275.415131
Analyze Date (formatted): 2020-07-03 at 00:17:55
