   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24242
From: 1010.25925
From (formatted): 0:16:50.259250
To: 1011.0517083333333
To (formatted): 0:16:51.051708
At: 1010.6554791666666
At (formatted): 0:16:50.655479
Hash: 9587b78c8a32e0fc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729853.781496
Analyze Date (formatted): 2020-07-03 at 00:44:13
