   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 563
From: 23.44008333333333
From (formatted): 0:00:23.440083
To: 23.44008333333333
To (formatted): 0:00:23.440083
At: 23.44008333333333
At (formatted): 0:00:23.440083
Hash: 9599692ff8f430a2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727389.86241
Analyze Date (formatted): 2020-07-03 at 00:03:09
