   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30864
From: 1287.2025833333332
From (formatted): 0:21:27.202583
To: 1287.2442916666666
To (formatted): 0:21:27.244292
At: 1287.2234374999998
At (formatted): 0:21:27.223437
Hash: 95e614a5da912b3b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730741.517262
Analyze Date (formatted): 2020-07-03 at 00:59:01
