   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17598
From: 733.858125
From (formatted): 0:12:13.858125
To: 733.9415416666666
To (formatted): 0:12:13.941542
At: 733.8998333333333
At (formatted): 0:12:13.899833
Hash: 95e9716c4a955e89
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729145.527048
Analyze Date (formatted): 2020-07-03 at 00:32:25
