   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33242
From: 1386.3432916666666
From (formatted): 0:23:06.343292
To: 1386.4267083333332
To (formatted): 0:23:06.426708
At: 1386.3849999999998
At (formatted): 0:23:06.385000
Hash: 9618bf951fa1e5c0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731126.421116
Analyze Date (formatted): 2020-07-03 at 01:05:26
