   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33197
From: 1384.4664166666666
From (formatted): 0:23:04.466417
To: 1384.5498333333333
To (formatted): 0:23:04.549833
At: 1384.5081249999998
At (formatted): 0:23:04.508125
Hash: 961abf919d4be1c0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.871872
Analyze Date (formatted): 2020-07-03 at 01:05:14
