   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33212
From: 1385.13375
From (formatted): 0:23:05.133750
To: 1385.1754583333332
To (formatted): 0:23:05.175458
At: 1385.1546041666666
At (formatted): 0:23:05.154604
Hash: 961abd951f43e5c0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731115.87761
Analyze Date (formatted): 2020-07-03 at 01:05:15
