   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33194
From: 1384.2995833333332
From (formatted): 0:23:04.299583
To: 1384.4247083333332
To (formatted): 0:23:04.424708
At: 1384.3621458333332
At (formatted): 0:23:04.362146
Hash: 961abf919f4be140
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.695469
Analyze Date (formatted): 2020-07-03 at 01:05:14
