   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33221
From: 1385.2171666666666
From (formatted): 0:23:05.217167
To: 1385.5508333333332
To (formatted): 0:23:05.550833
At: 1385.384
At (formatted): 0:23:05.384000
Hash: 961abd971d43e5c0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731116.693362
Analyze Date (formatted): 2020-07-03 at 01:05:16
