   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33226
From: 1385.7176666666667
From (formatted): 0:23:05.717667
To: 1385.7593749999999
To (formatted): 0:23:05.759375
At: 1385.7385208333333
At (formatted): 0:23:05.738521
Hash: 961abd971d23e5c0
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731058.586375
Analyze Date (formatted): 2020-07-03 at 01:04:18
