   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34096
From: 1422.045625
From (formatted): 0:23:42.045625
To: 1422.045625
To (formatted): 0:23:42.045625
At: 1422.045625
At (formatted): 0:23:42.045625
Hash: 961c1e63c1b0676f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731235.247055
Analyze Date (formatted): 2020-07-03 at 01:07:15
