   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9803
From: 408.783375
From (formatted): 0:06:48.783375
To: 408.8250833333333
To (formatted): 0:06:48.825083
At: 408.80422916666663
At (formatted): 0:06:48.804229
Hash: 96399e4d891c6dc9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728172.577072
Analyze Date (formatted): 2020-07-03 at 00:16:12
