   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24820
From: 1033.28225
From (formatted): 0:17:13.282250
To: 1035.159125
To (formatted): 0:17:15.159125
At: 1034.2206875
At (formatted): 0:17:14.220687
Hash: 96488b50f6736b99
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729971.979974
Analyze Date (formatted): 2020-07-03 at 00:46:11
