   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25412
From: 1059.683625
From (formatted): 0:17:39.683625
To: 1059.8504583333333
To (formatted): 0:17:39.850458
At: 1059.7670416666665
At (formatted): 0:17:39.767042
Hash: 96532e389b07706f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729966.302761
Analyze Date (formatted): 2020-07-03 at 00:46:06
