   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34095
From: 1422.0039166666666
From (formatted): 0:23:42.003917
To: 1422.0039166666666
To (formatted): 0:23:42.003917
At: 1422.0039166666666
At (formatted): 0:23:42.003917
Hash: 96cc4963ccb0666f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731235.238733
Analyze Date (formatted): 2020-07-03 at 01:07:15
