   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2505
From: 103.6035
From (formatted): 0:01:43.603500
To: 104.43766666666666
To (formatted): 0:01:44.437667
At: 104.02058333333332
At (formatted): 0:01:44.020583
Hash: 96e9e895896c9999
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.530298
Analyze Date (formatted): 2020-07-03 at 00:06:14
