   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14980
From: 624.7491249999999
From (formatted): 0:10:24.749125
To: 624.7491249999999
To (formatted): 0:10:24.749125
At: 624.7491249999999
At (formatted): 0:10:24.749125
Hash: 97056a7e884c6d9b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728835.690287
Analyze Date (formatted): 2020-07-03 at 00:27:15
