   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29325
From: 1222.3461249999998
From (formatted): 0:20:22.346125
To: 1223.0551666666665
To (formatted): 0:20:23.055167
At: 1222.700645833333
At (formatted): 0:20:22.700646
Hash: 97190678676e7869
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730699.092398
Analyze Date (formatted): 2020-07-03 at 00:58:19
