   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30092
From: 1248.5806666666665
From (formatted): 0:20:48.580667
To: 1255.0454583333333
To (formatted): 0:20:55.045458
At: 1251.8130625
At (formatted): 0:20:51.813062
Hash: 97397be3684ac832
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730686.180273
Analyze Date (formatted): 2020-07-03 at 00:58:06
