   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30051
From: 1248.9143333333332
From (formatted): 0:20:48.914333
To: 1253.3354166666666
To (formatted): 0:20:53.335417
At: 1251.124875
At (formatted): 0:20:51.124875
Hash: 97397be3684ac862
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730679.605796
Analyze Date (formatted): 2020-07-03 at 00:57:59
