   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29803
From: 1242.9500416666665
From (formatted): 0:20:42.950042
To: 1242.99175
To (formatted): 0:20:42.991750
At: 1242.970895833333
At (formatted): 0:20:42.970896
Hash: 975359eacc84bc31
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730637.908523
Analyze Date (formatted): 2020-07-03 at 00:57:17
