   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29858
From: 1245.2022916666665
From (formatted): 0:20:45.202292
To: 1245.2857083333333
To (formatted): 0:20:45.285708
At: 1245.244
At (formatted): 0:20:45.244000
Hash: 97561bd6c8a8b923
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730651.26812
Analyze Date (formatted): 2020-07-03 at 00:57:31
