   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29850
From: 1244.243
From (formatted): 0:20:44.243000
To: 1244.9520416666667
To (formatted): 0:20:44.952042
At: 1244.5975208333334
At (formatted): 0:20:44.597521
Hash: 975653d6c8acb823
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730649.641555
Analyze Date (formatted): 2020-07-03 at 00:57:29
