   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29924
From: 1245.3274166666665
From (formatted): 0:20:45.327417
To: 1248.0384583333332
To (formatted): 0:20:48.038458
At: 1246.6829374999998
At (formatted): 0:20:46.682937
Hash: 97561bd4c8a9b923
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730665.092683
Analyze Date (formatted): 2020-07-03 at 00:57:45
