   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29808
From: 1243.1585833333334
From (formatted): 0:20:43.158583
To: 1243.2002916666665
To (formatted): 0:20:43.200292
At: 1243.1794375
At (formatted): 0:20:43.179437
Hash: 975653dacc84bc23
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730638.045128
Analyze Date (formatted): 2020-07-03 at 00:57:18
