   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14060
From: 586.2106249999999
From (formatted): 0:09:46.210625
To: 586.3774583333333
To (formatted): 0:09:46.377458
At: 586.2940416666665
At (formatted): 0:09:46.294042
Hash: 9763789c16c72a66
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728757.119896
Analyze Date (formatted): 2020-07-03 at 00:25:57
