   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25907
From: 1080.32925
From (formatted): 0:18:00.329250
To: 1080.4960833333332
To (formatted): 0:18:00.496083
At: 1080.4126666666666
At (formatted): 0:18:00.412667
Hash: 976b41c07eb09de8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730043.155711
Analyze Date (formatted): 2020-07-03 at 00:47:23
