   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21782
From: 904.0698333333332
From (formatted): 0:15:04.069833
To: 908.4492083333332
To (formatted): 0:15:08.449208
At: 906.2595208333332
At (formatted): 0:15:06.259521
Hash: 97976348e3ce1c34
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729607.930781
Analyze Date (formatted): 2020-07-03 at 00:40:07
