   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25296
From: 1052.1344166666665
From (formatted): 0:17:32.134417
To: 1055.0122916666667
To (formatted): 0:17:35.012292
At: 1053.5733541666666
At (formatted): 0:17:33.573354
Hash: 9798e8e549975ab0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729952.89644
Analyze Date (formatted): 2020-07-03 at 00:45:52
