   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22327
From: 930.9717083333333
From (formatted): 0:15:30.971708
To: 931.1802499999999
To (formatted): 0:15:31.180250
At: 931.0759791666666
At (formatted): 0:15:31.075979
Hash: 983173c3a37371b1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729669.482606
Analyze Date (formatted): 2020-07-03 at 00:41:09
