   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10815
From: 450.9505
From (formatted): 0:07:30.950500
To: 451.03391666666664
To (formatted): 0:07:31.033917
At: 450.99220833333334
At (formatted): 0:07:30.992208
Hash: 983f130347e77b90
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728346.680411
Analyze Date (formatted): 2020-07-03 at 00:19:06
