   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31964
From: 1333.0817499999998
From (formatted): 0:22:13.081750
To: 1333.1234583333332
To (formatted): 0:22:13.123458
At: 1333.1026041666664
At (formatted): 0:22:13.102604
Hash: 986633cc9c336e93
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.968523
Analyze Date (formatted): 2020-07-03 at 01:01:22
