   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8966
From: 373.9152083333333
From (formatted): 0:06:13.915208
To: 373.9152083333333
To (formatted): 0:06:13.915208
At: 373.9152083333333
At (formatted): 0:06:13.915208
Hash: 98a6f17e6642e583
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728096.362531
Analyze Date (formatted): 2020-07-03 at 00:14:56
