   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3770
From: 156.82333333333332
From (formatted): 0:02:36.823333
To: 157.19870833333331
To (formatted): 0:02:37.198708
At: 157.0110208333333
At (formatted): 0:02:37.011021
Hash: 98c1641f1f2f49da
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727713.75543
Analyze Date (formatted): 2020-07-03 at 00:08:33
