   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3776
From: 157.24041666666665
From (formatted): 0:02:37.240417
To: 157.4489583333333
To (formatted): 0:02:37.448958
At: 157.34468749999996
At (formatted): 0:02:37.344687
Hash: 98c1641f9f2f49d8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727715.738062
Analyze Date (formatted): 2020-07-03 at 00:08:35
