   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20035
From: 748.8314166666667
From (formatted): 0:12:28.831417
To: 835.58475
To (formatted): 0:13:55.584750
At: 792.2080833333333
At (formatted): 0:13:12.208083
Hash: 98e965e776895609
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729466.098636
Analyze Date (formatted): 2020-07-03 at 00:37:46
