   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 13726
From: 571.5709999999999
From (formatted): 0:09:31.571000
To: 572.446875
To (formatted): 0:09:32.446875
At: 572.0089375
At (formatted): 0:09:32.008938
Hash: 996ba5589a35f834
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728757.743021
Analyze Date (formatted): 2020-07-03 at 00:25:57
