   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23255
From: 969.8855833333332
From (formatted): 0:16:09.885583
To: 969.8855833333332
To (formatted): 0:16:09.885583
At: 969.8855833333332
At (formatted): 0:16:09.885583
Hash: 996fa47670992473
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729794.353117
Analyze Date (formatted): 2020-07-03 at 00:43:14
