   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2726
From: 113.61349999999999
From (formatted): 0:01:53.613500
To: 113.65520833333332
To (formatted): 0:01:53.655208
At: 113.63435416666665
At (formatted): 0:01:53.634354
Hash: 999de48bd3658f20
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727590.026617
Analyze Date (formatted): 2020-07-03 at 00:06:30
