   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7277
From: 303.3447083333333
From (formatted): 0:05:03.344708
To: 303.4698333333333
To (formatted): 0:05:03.469833
At: 303.4072708333333
At (formatted): 0:05:03.407271
Hash: 99a4b5cf53a810fc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727957.894918
Analyze Date (formatted): 2020-07-03 at 00:12:37
