   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20330
From: 847.847
From (formatted): 0:14:07.847000
To: 847.8887083333333
To (formatted): 0:14:07.888708
At: 847.8678541666666
At (formatted): 0:14:07.867854
Hash: 9a18e78bb183e732
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729447.25697
Analyze Date (formatted): 2020-07-03 at 00:37:27
