   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20030
From: 834.5420416666666
From (formatted): 0:13:54.542042
To: 835.3762083333332
To (formatted): 0:13:55.376208
At: 834.9591249999999
At (formatted): 0:13:54.959125
Hash: 9a30a64bb3c3ed32
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729421.695216
Analyze Date (formatted): 2020-07-03 at 00:37:01
