   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20932
From: 872.9137083333333
From (formatted): 0:14:32.913708
To: 872.997125
To (formatted): 0:14:32.997125
At: 872.9554166666667
At (formatted): 0:14:32.955417
Hash: 9a3087ebb1c3ec32
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729494.794728
Analyze Date (formatted): 2020-07-03 at 00:38:14
