   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20291
From: 846.1786666666666
From (formatted): 0:14:06.178667
To: 846.2620833333333
To (formatted): 0:14:06.262083
At: 846.2203749999999
At (formatted): 0:14:06.220375
Hash: 9a30e38bb3e1ea32
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729442.897042
Analyze Date (formatted): 2020-07-03 at 00:37:22
