   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20048
From: 835.6681666666666
From (formatted): 0:13:55.668167
To: 836.1269583333333
To (formatted): 0:13:56.126958
At: 835.8975624999999
At (formatted): 0:13:55.897562
Hash: 9a30874bb1cbed32
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729423.621483
Analyze Date (formatted): 2020-07-03 at 00:37:03
