   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32920
From: 1372.6629583333333
From (formatted): 0:22:52.662958
To: 1372.996625
To (formatted): 0:22:52.996625
At: 1372.8297916666666
At (formatted): 0:22:52.829792
Hash: 9a5c21a3663765ea
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731081.672316
Analyze Date (formatted): 2020-07-03 at 01:04:41
