   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20381
From: 850.0158333333333
From (formatted): 0:14:10.015833
To: 850.0158333333333
To (formatted): 0:14:10.015833
At: 850.0158333333333
At (formatted): 0:14:10.015833
Hash: 9a7979d8e94e2924
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729450.041482
Analyze Date (formatted): 2020-07-03 at 00:37:30
