   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6686
From: 278.8202083333333
From (formatted): 0:04:38.820208
To: 278.8202083333333
To (formatted): 0:04:38.820208
At: 278.8202083333333
At (formatted): 0:04:38.820208
Hash: 9a87a1ad9c29da66
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727914.851346
Analyze Date (formatted): 2020-07-03 at 00:11:54
