   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4622
From: 192.73420833333333
From (formatted): 0:03:12.734208
To: 192.73420833333333
To (formatted): 0:03:12.734208
At: 192.73420833333333
At (formatted): 0:03:12.734208
Hash: 9a986169cf3439d3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727784.331529
Analyze Date (formatted): 2020-07-03 at 00:09:44
