   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8977
From: 373.5398333333333
From (formatted): 0:06:13.539833
To: 374.37399999999997
To (formatted): 0:06:14.374000
At: 373.95691666666664
At (formatted): 0:06:13.956917
Hash: 9aa6f17a4642f583
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728098.661729
Analyze Date (formatted): 2020-07-03 at 00:14:58
