   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5720
From: 238.52995833333333
From (formatted): 0:03:58.529958
To: 238.52995833333333
To (formatted): 0:03:58.529958
At: 238.52995833333333
At (formatted): 0:03:58.529958
Hash: 9ae5e6d8726544c3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727857.288744
Analyze Date (formatted): 2020-07-03 at 00:10:57
