   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5728
From: 238.86362499999998
From (formatted): 0:03:58.863625
To: 238.86362499999998
To (formatted): 0:03:58.863625
At: 238.86362499999998
At (formatted): 0:03:58.863625
Hash: 9af4a7993622e8a3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727857.392149
Analyze Date (formatted): 2020-07-03 at 00:10:57
