   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4764
From: 198.61508333333333
From (formatted): 0:03:18.615083
To: 198.65679166666666
To (formatted): 0:03:18.656792
At: 198.6359375
At (formatted): 0:03:18.635938
Hash: 9b196464669b99cd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727791.040358
Analyze Date (formatted): 2020-07-03 at 00:09:51
