   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20093
From: 838.0038333333333
From (formatted): 0:13:58.003833
To: 838.0038333333333
To (formatted): 0:13:58.003833
At: 838.0038333333333
At (formatted): 0:13:58.003833
Hash: 9b1ab0b0d4cd6d6c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729426.26167
Analyze Date (formatted): 2020-07-03 at 00:37:06
