   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25556
From: 1065.8564583333332
From (formatted): 0:17:45.856458
To: 1065.8564583333332
To (formatted): 0:17:45.856458
At: 1065.8564583333332
At (formatted): 0:17:45.856458
Hash: 9b1bd2204fd26e99
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729978.178266
Analyze Date (formatted): 2020-07-03 at 00:46:18
