   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22517
From: 939.1048333333333
From (formatted): 0:15:39.104833
To: 939.1048333333333
To (formatted): 0:15:39.104833
At: 939.1048333333333
At (formatted): 0:15:39.104833
Hash: 9b243be41cc312bf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729681.305017
Analyze Date (formatted): 2020-07-03 at 00:41:21
