   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22532
From: 939.6887499999999
From (formatted): 0:15:39.688750
To: 939.7304583333332
To (formatted): 0:15:39.730458
At: 939.7096041666666
At (formatted): 0:15:39.709604
Hash: 9b243bec05cb153b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729682.149783
Analyze Date (formatted): 2020-07-03 at 00:41:22
