   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32684
From: 1362.6946666666665
From (formatted): 0:22:42.694667
To: 1363.1534583333332
To (formatted): 0:22:43.153458
At: 1362.9240624999998
At (formatted): 0:22:42.924062
Hash: 9b5a25a5661654ed
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731040.837106
Analyze Date (formatted): 2020-07-03 at 01:04:00
