   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32737
From: 1364.2378749999998
From (formatted): 0:22:44.237875
To: 1365.3639999999998
To (formatted): 0:22:45.364000
At: 1364.8009374999997
At (formatted): 0:22:44.800937
Hash: 9b5a25a5663474e9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731056.570693
Analyze Date (formatted): 2020-07-03 at 01:04:16
