   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22424
From: 935.1425416666666
From (formatted): 0:15:35.142542
To: 935.2259583333332
To (formatted): 0:15:35.225958
At: 935.1842499999999
At (formatted): 0:15:35.184250
Hash: 9ba439e61cc3163b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729674.294689
Analyze Date (formatted): 2020-07-03 at 00:41:14
