   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22397
From: 934.0164166666666
From (formatted): 0:15:34.016417
To: 934.0998333333333
To (formatted): 0:15:34.099833
At: 934.058125
At (formatted): 0:15:34.058125
Hash: 9ba43be44dca153a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.073779
Analyze Date (formatted): 2020-07-03 at 00:41:13
