   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22466
From: 936.8108749999999
From (formatted): 0:15:36.810875
To: 936.9777083333332
To (formatted): 0:15:36.977708
At: 936.8942916666665
At (formatted): 0:15:36.894292
Hash: 9ba43bc439c215bb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729676.026111
Analyze Date (formatted): 2020-07-03 at 00:41:16
