   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22433
From: 935.559625
From (formatted): 0:15:35.559625
To: 935.6013333333333
To (formatted): 0:15:35.601333
At: 935.5804791666667
At (formatted): 0:15:35.580479
Hash: 9ba43be61cc31533
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729674.65989
Analyze Date (formatted): 2020-07-03 at 00:41:14
