   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14959
From: 623.87325
From (formatted): 0:10:23.873250
To: 623.87325
To (formatted): 0:10:23.873250
At: 623.87325
At (formatted): 0:10:23.873250
Hash: 9c0a41789fd96a97
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728832.543674
Analyze Date (formatted): 2020-07-03 at 00:27:12
