   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22104
From: 921.7958749999999
From (formatted): 0:15:21.795875
To: 921.8792916666666
To (formatted): 0:15:21.879292
At: 921.8375833333332
At (formatted): 0:15:21.837583
Hash: 9c185a5b5a7a4b4b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729655.549824
Analyze Date (formatted): 2020-07-03 at 00:40:55
