   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18715
From: 775.6915833333333
From (formatted): 0:12:55.691583
To: 780.5297499999999
To (formatted): 0:13:00.529750
At: 778.1106666666666
At (formatted): 0:12:58.110667
Hash: 9c2ddb19998c699a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729254.309668
Analyze Date (formatted): 2020-07-03 at 00:34:14
