   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4416
From: 184.10058333333333
From (formatted): 0:03:04.100583
To: 184.14229166666667
To (formatted): 0:03:04.142292
At: 184.1214375
At (formatted): 0:03:04.121438
Hash: 9ca4754a6b6d3c1a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727772.764264
Analyze Date (formatted): 2020-07-03 at 00:09:32
