   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19776
From: 823.9898333333333
From (formatted): 0:13:43.989833
To: 824.7822916666667
To (formatted): 0:13:44.782292
At: 824.3860625
At (formatted): 0:13:44.386062
Hash: 9d071a98beb66178
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729408.470878
Analyze Date (formatted): 2020-07-03 at 00:36:48
