   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7216
From: 300.88391666666666
From (formatted): 0:05:00.883917
To: 300.92562499999997
To (formatted): 0:05:00.925625
At: 300.9047708333333
At (formatted): 0:05:00.904771
Hash: 9d0a23b772f5a60a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727954.355156
Analyze Date (formatted): 2020-07-03 at 00:12:34
