   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18137
From: 756.3806249999999
From (formatted): 0:12:36.380625
To: 756.4223333333333
To (formatted): 0:12:36.422333
At: 756.4014791666666
At (formatted): 0:12:36.401479
Hash: 9d1a8635d219e657
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729192.22813
Analyze Date (formatted): 2020-07-03 at 00:33:12
