   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18147
From: 756.7977083333333
From (formatted): 0:12:36.797708
To: 756.8394166666666
To (formatted): 0:12:36.839417
At: 756.8185624999999
At (formatted): 0:12:36.818562
Hash: 9d1ad635d31d2652
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729192.931867
Analyze Date (formatted): 2020-07-03 at 00:33:12
