   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21205
From: 884.13325
From (formatted): 0:14:44.133250
To: 884.3834999999999
To (formatted): 0:14:44.383500
At: 884.2583749999999
At (formatted): 0:14:44.258375
Hash: 9e0bd6299a7b7418
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729559.680928
Analyze Date (formatted): 2020-07-03 at 00:39:19
