   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20371
From: 849.59875
From (formatted): 0:14:09.598750
To: 849.59875
To (formatted): 0:14:09.598750
At: 849.59875
At (formatted): 0:14:09.598750
Hash: 9e1e296dc76c29c4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729449.833266
Analyze Date (formatted): 2020-07-03 at 00:37:29
