   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4201
From: 175.17499999999998
From (formatted): 0:02:55.175000
To: 175.17499999999998
To (formatted): 0:02:55.175000
At: 175.17499999999998
At (formatted): 0:02:55.175000
Hash: 9e38c70e38ce331e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727760.349366
Analyze Date (formatted): 2020-07-03 at 00:09:20
