   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25694
From: 1071.4870833333332
From (formatted): 0:17:51.487083
To: 1071.6122083333332
To (formatted): 0:17:51.612208
At: 1071.5496458333332
At (formatted): 0:17:51.549646
Hash: 9e3f68124937d04f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730003.497061
Analyze Date (formatted): 2020-07-03 at 00:46:43
