   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21222
From: 885.0925416666666
From (formatted): 0:14:45.092542
To: 885.0925416666666
To (formatted): 0:14:45.092542
At: 885.0925416666666
At (formatted): 0:14:45.092542
Hash: 9e4bd6688b7e6418
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729560.684077
Analyze Date (formatted): 2020-07-03 at 00:39:20
