   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2652
From: 110.56879166666666
From (formatted): 0:01:50.568792
To: 110.56879166666666
To (formatted): 0:01:50.568792
At: 110.56879166666666
At (formatted): 0:01:50.568792
Hash: 9e697c7232d20397
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727586.060171
Analyze Date (formatted): 2020-07-03 at 00:06:26
