   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1556
From: 64.85645833333332
From (formatted): 0:01:04.856458
To: 64.85645833333332
To (formatted): 0:01:04.856458
At: 64.85645833333332
At (formatted): 0:01:04.856458
Hash: 9e946c957d696063
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727491.089802
Analyze Date (formatted): 2020-07-03 at 00:04:51
