   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1562
From: 65.10670833333333
From (formatted): 0:01:05.106708
To: 65.10670833333333
To (formatted): 0:01:05.106708
At: 65.10670833333333
At (formatted): 0:01:05.106708
Hash: 9edc66947c686067
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727491.268053
Analyze Date (formatted): 2020-07-03 at 00:04:51
