   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9351
From: 389.8895
From (formatted): 0:06:29.889500
To: 389.97291666666666
To (formatted): 0:06:29.972917
At: 389.9312083333333
At (formatted): 0:06:29.931208
Hash: 9f507e3a3307640f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728134.651056
Analyze Date (formatted): 2020-07-03 at 00:15:34
