   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25705
From: 1072.0292916666665
From (formatted): 0:17:52.029292
To: 1072.071
To (formatted): 0:17:52.071000
At: 1072.0501458333333
At (formatted): 0:17:52.050146
Hash: 9f7ff00556690652
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730004.152299
Analyze Date (formatted): 2020-07-03 at 00:46:44
