   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25703
From: 1071.8624583333333
From (formatted): 0:17:51.862458
To: 1071.9875833333333
To (formatted): 0:17:51.987583
At: 1071.9250208333333
At (formatted): 0:17:51.925021
Hash: 9f7fe0255a6c0358
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730004.051442
Analyze Date (formatted): 2020-07-03 at 00:46:44
