   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25518
From: 1064.1464166666665
From (formatted): 0:17:44.146417
To: 1064.2715416666665
To (formatted): 0:17:44.271542
At: 1064.2089791666665
At (formatted): 0:17:44.208979
Hash: a068f81d27f853b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729976.171549
Analyze Date (formatted): 2020-07-03 at 00:46:16
