   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33331
From: 1390.0136249999998
From (formatted): 0:23:10.013625
To: 1390.1387499999998
To (formatted): 0:23:10.138750
At: 1390.0761874999998
At (formatted): 0:23:10.076187
Hash: a0cb3525ce527e2d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731144.963612
Analyze Date (formatted): 2020-07-03 at 01:05:44
