   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6592
From: 274.89962499999996
From (formatted): 0:04:34.899625
To: 274.89962499999996
To (formatted): 0:04:34.899625
At: 274.89962499999996
At (formatted): 0:04:34.899625
Hash: a116df50e91f46e2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727911.245837
Analyze Date (formatted): 2020-07-03 at 00:11:51
