   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19315
From: 805.429625
From (formatted): 0:13:25.429625
To: 805.5547499999999
To (formatted): 0:13:25.554750
At: 805.4921875
At (formatted): 0:13:25.492188
Hash: a1607e92d31f1c1f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729349.127554
Analyze Date (formatted): 2020-07-03 at 00:35:49
