   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20487
From: 854.2700833333332
From (formatted): 0:14:14.270083
To: 854.4369166666667
To (formatted): 0:14:14.436917
At: 854.3534999999999
At (formatted): 0:14:14.353500
Hash: a160669adb471d1f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729457.108533
Analyze Date (formatted): 2020-07-03 at 00:37:37
