   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19246
From: 802.6351666666666
From (formatted): 0:13:22.635167
To: 802.676875
To (formatted): 0:13:22.676875
At: 802.6560208333333
At (formatted): 0:13:22.656021
Hash: a1605682c95f1efd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729337.971075
Analyze Date (formatted): 2020-07-03 at 00:35:37
