   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20495
From: 854.7288749999999
From (formatted): 0:14:14.728875
To: 854.7705833333333
To (formatted): 0:14:14.770583
At: 854.7497291666666
At (formatted): 0:14:14.749729
Hash: a160669adb4f1d1d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729458.443926
Analyze Date (formatted): 2020-07-03 at 00:37:38
