   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19184
From: 799.7572916666666
From (formatted): 0:13:19.757292
To: 800.0909583333333
To (formatted): 0:13:20.090958
At: 799.924125
At (formatted): 0:13:19.924125
Hash: a16076b25b4d1f1e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729329.446463
Analyze Date (formatted): 2020-07-03 at 00:35:29
