   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20493
From: 854.5203333333333
From (formatted): 0:14:14.520333
To: 854.6871666666666
To (formatted): 0:14:14.687167
At: 854.60375
At (formatted): 0:14:14.603750
Hash: a16066badb471d1d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729457.44391
Analyze Date (formatted): 2020-07-03 at 00:37:37
