   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20440
From: 852.3932083333333
From (formatted): 0:14:12.393208
To: 852.4766249999999
To (formatted): 0:14:12.476625
At: 852.4349166666666
At (formatted): 0:14:12.434917
Hash: a1605ed2d31f1c1f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729452.873962
Analyze Date (formatted): 2020-07-03 at 00:37:32
