   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19269
From: 803.177375
From (formatted): 0:13:23.177375
To: 803.6361666666666
To (formatted): 0:13:23.636167
At: 803.4067708333332
At (formatted): 0:13:23.406771
Hash: a1617682c11f1efd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729344.23
Analyze Date (formatted): 2020-07-03 at 00:35:44
