   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19320
From: 805.6798749999999
From (formatted): 0:13:25.679875
To: 805.7632916666666
To (formatted): 0:13:25.763292
At: 805.7215833333332
At (formatted): 0:13:25.721583
Hash: a1617e82d35d1c1f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729349.291664
Analyze Date (formatted): 2020-07-03 at 00:35:49
