   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19311
From: 805.1793749999999
From (formatted): 0:13:25.179375
To: 805.3879166666666
To (formatted): 0:13:25.387917
At: 805.2836458333333
At (formatted): 0:13:25.283646
Hash: a1617e92d31f1c1e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729348.87953
Analyze Date (formatted): 2020-07-03 at 00:35:48
