   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 17744
From: 739.4470416666666
From (formatted): 0:12:19.447042
To: 740.0309583333333
To (formatted): 0:12:20.030958
At: 739.7389999999999
At (formatted): 0:12:19.739000
Hash: a27f68a4b3414d2f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729401.881166
Analyze Date (formatted): 2020-07-03 at 00:36:41
