   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3926
From: 162.32883333333334
From (formatted): 0:02:42.328833
To: 163.70520833333333
To (formatted): 0:02:43.705208
At: 163.01702083333333
At (formatted): 0:02:43.017021
Hash: a2d16b74b40fc578
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727733.171477
Analyze Date (formatted): 2020-07-03 at 00:08:53
