   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24302
From: 1013.5124999999999
From (formatted): 0:16:53.512500
To: 1013.5542083333332
To (formatted): 0:16:53.554208
At: 1013.5333541666666
At (formatted): 0:16:53.533354
Hash: a32ad8639ff83298
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729824.931085
Analyze Date (formatted): 2020-07-03 at 00:43:44
