   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24300
From: 1013.4290833333332
From (formatted): 0:16:53.429083
To: 1013.4707916666666
To (formatted): 0:16:53.470792
At: 1013.4499374999999
At (formatted): 0:16:53.449937
Hash: a32ada639ff83288
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729824.895337
Analyze Date (formatted): 2020-07-03 at 00:43:44
