   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24207
From: 1009.5084999999999
From (formatted): 0:16:49.508500
To: 1009.5919166666666
To (formatted): 0:16:49.591917
At: 1009.5502083333333
At (formatted): 0:16:49.550208
Hash: a32adc63871e72cc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729820.432892
Analyze Date (formatted): 2020-07-03 at 00:43:40
