   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24338
From: 1014.888875
From (formatted): 0:16:54.888875
To: 1015.0557083333333
To (formatted): 0:16:55.055708
At: 1014.9722916666667
At (formatted): 0:16:54.972292
Hash: a32ed863989673d8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729826.516079
Analyze Date (formatted): 2020-07-03 at 00:43:46
