   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12916
From: 519.7275416666666
From (formatted): 0:08:39.727542
To: 538.6631249999999
To (formatted): 0:08:58.663125
At: 529.1953333333333
At (formatted): 0:08:49.195333
Hash: a389a78d351d2ca7
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728705.685581
Analyze Date (formatted): 2020-07-03 at 00:25:05
