   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3881
From: 161.786625
From (formatted): 0:02:41.786625
To: 161.82833333333332
To (formatted): 0:02:41.828333
At: 161.80747916666667
At (formatted): 0:02:41.807479
Hash: a3c1eb74940fc578
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727730.390526
Analyze Date (formatted): 2020-07-03 at 00:08:50
