   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3898
From: 162.537375
From (formatted): 0:02:42.537375
To: 162.537375
To (formatted): 0:02:42.537375
At: 162.537375
At (formatted): 0:02:42.537375
Hash: a3d16b74b40fc43c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727731.441282
Analyze Date (formatted): 2020-07-03 at 00:08:51
