   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11508
From: 479.56241666666665
From (formatted): 0:07:59.562417
To: 479.9377916666666
To (formatted): 0:07:59.937792
At: 479.75010416666663
At (formatted): 0:07:59.750104
Hash: a4362749f4e54be2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728362.35175
Analyze Date (formatted): 2020-07-03 at 00:19:22
