   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32425
From: 1352.1841666666667
From (formatted): 0:22:32.184167
To: 1352.3509999999999
To (formatted): 0:22:32.351000
At: 1352.2675833333333
At (formatted): 0:22:32.267583
Hash: a4e25c4483c35bbf
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731078.395207
Analyze Date (formatted): 2020-07-03 at 01:04:38
