   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 776
From: 32.32395833333333
From (formatted): 0:00:32.323958
To: 32.32395833333333
To (formatted): 0:00:32.323958
At: 32.32395833333333
At (formatted): 0:00:32.323958
Hash: a5285adb69cc3761
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727401.379141
Analyze Date (formatted): 2020-07-03 at 00:03:21
