   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 770
From: 32.032
From (formatted): 0:00:32.032000
To: 32.07370833333333
To (formatted): 0:00:32.073708
At: 32.05285416666666
At (formatted): 0:00:32.052854
Hash: a5285aca69cd3765
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727400.85677
Analyze Date (formatted): 2020-07-03 at 00:03:20
