   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7229
From: 300.174875
From (formatted): 0:05:00.174875
To: 301.4678333333333
To (formatted): 0:05:01.467833
At: 300.82135416666665
At (formatted): 0:05:00.821354
Hash: a571c6f4f183983c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727992.905065
Analyze Date (formatted): 2020-07-03 at 00:13:12
