   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27351
From: 1140.0972916666665
From (formatted): 0:19:00.097292
To: 1140.7229166666666
To (formatted): 0:19:00.722917
At: 1140.4101041666665
At (formatted): 0:19:00.410104
Hash: a6d3506dd019d9e6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730433.870495
Analyze Date (formatted): 2020-07-03 at 00:53:53
