   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19332
From: 806.2220833333333
From (formatted): 0:13:26.222083
To: 806.2637916666666
To (formatted): 0:13:26.263792
At: 806.2429374999999
At (formatted): 0:13:26.242937
Hash: a72d355f3b391422
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729351.477575
Analyze Date (formatted): 2020-07-03 at 00:35:51
