   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19483
From: 812.4366249999999
From (formatted): 0:13:32.436625
To: 812.56175
To (formatted): 0:13:32.561750
At: 812.4991875
At (formatted): 0:13:32.499187
Hash: a72d3d5a3d3a122a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729381.84382
Analyze Date (formatted): 2020-07-03 at 00:36:21
