   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19384
From: 808.3074999999999
From (formatted): 0:13:28.307500
To: 808.4326249999999
To (formatted): 0:13:28.432625
At: 808.3700624999999
At (formatted): 0:13:28.370062
Hash: a72d356e393b1226
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729361.668193
Analyze Date (formatted): 2020-07-03 at 00:36:01
