   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11556
From: 481.8980833333333
From (formatted): 0:08:01.898083
To: 481.9397916666666
To (formatted): 0:08:01.939792
At: 481.91893749999997
At (formatted): 0:08:01.918937
Hash: a782454fefbe0548
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728368.065272
Analyze Date (formatted): 2020-07-03 at 00:19:28
