   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 688
From: 27.736041666666665
From (formatted): 0:00:27.736042
To: 28.653624999999998
To (formatted): 0:00:28.653625
At: 28.19483333333333
At (formatted): 0:00:28.194833
Hash: a7d4dad469d86431
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727399.24443
Analyze Date (formatted): 2020-07-03 at 00:03:19
