   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 21578
From: 898.8145833333333
From (formatted): 0:14:58.814583
To: 899.9407083333333
To (formatted): 0:14:59.940708
At: 899.3776458333333
At (formatted): 0:14:59.377646
Hash: a84cbdba65d4c271
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729590.827376
Analyze Date (formatted): 2020-07-03 at 00:39:50
