   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 820
From: 34.034
From (formatted): 0:00:34.034000
To: 34.159124999999996
To (formatted): 0:00:34.159125
At: 34.0965625
At (formatted): 0:00:34.096562
Hash: aa5a17d04e9b3c4e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727404.117018
Analyze Date (formatted): 2020-07-03 at 00:03:24
