   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 26466
From: 1101.5587916666666
From (formatted): 0:18:21.558792
To: 1103.8110416666666
To (formatted): 0:18:23.811042
At: 1102.6849166666666
At (formatted): 0:18:22.684917
Hash: aa692e546b9a916e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730329.55282
Analyze Date (formatted): 2020-07-03 at 00:52:09
