   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 797
From: 33.158125
From (formatted): 0:00:33.158125
To: 33.19983333333333
To (formatted): 0:00:33.199833
At: 33.178979166666664
At (formatted): 0:00:33.178979
Hash: ab3b51d36398344b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727402.436745
Analyze Date (formatted): 2020-07-03 at 00:03:22
