   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23875
From: 995.7030416666666
From (formatted): 0:16:35.703042
To: 995.74475
To (formatted): 0:16:35.744750
At: 995.7238958333332
At (formatted): 0:16:35.723896
Hash: ab3f6439c4719f40
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729797.238299
Analyze Date (formatted): 2020-07-03 at 00:43:17
