   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23869
From: 995.4527916666666
From (formatted): 0:16:35.452792
To: 995.4944999999999
To (formatted): 0:16:35.494500
At: 995.4736458333332
At (formatted): 0:16:35.473646
Hash: ab3f6c39c431af40
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729796.826732
Analyze Date (formatted): 2020-07-03 at 00:43:16
