   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3931
From: 163.91375
From (formatted): 0:02:43.913750
To: 163.91375
To (formatted): 0:02:43.913750
At: 163.91375
At (formatted): 0:02:43.913750
Hash: abc1eb74940f853c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727733.233735
Analyze Date (formatted): 2020-07-03 at 00:08:53
