   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24770
From: 1030.5294999999999
From (formatted): 0:17:10.529500
To: 1033.0737083333333
To (formatted): 0:17:13.073708
At: 1031.8016041666665
At (formatted): 0:17:11.801604
Hash: ac2c3716be0cdea8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729951.509647
Analyze Date (formatted): 2020-07-03 at 00:45:51
