   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 30963
From: 1289.4548333333332
From (formatted): 0:21:29.454833
To: 1291.3734166666666
To (formatted): 0:21:31.373417
At: 1290.4141249999998
At (formatted): 0:21:30.414125
Hash: ae7938bd43c69429
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730750.011878
Analyze Date (formatted): 2020-07-03 at 00:59:10
