   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16001
From: 667.3333333333333
From (formatted): 0:11:07.333333
To: 667.3333333333333
To (formatted): 0:11:07.333333
At: 667.3333333333333
At (formatted): 0:11:07.333333
Hash: afecfae09aa1c112
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728912.245377
Analyze Date (formatted): 2020-07-03 at 00:28:32
