   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2002
From: 83.41666666666666
From (formatted): 0:01:23.416667
To: 83.45837499999999
To (formatted): 0:01:23.458375
At: 83.43752083333332
At (formatted): 0:01:23.437521
Hash: b0c6eb936c4a936c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727519.048718
Analyze Date (formatted): 2020-07-03 at 00:05:19
