   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3096
From: 129.003875
From (formatted): 0:02:09.003875
To: 129.08729166666666
To (formatted): 0:02:09.087292
At: 129.04558333333333
At (formatted): 0:02:09.045583
Hash: b0c6b1534198ff33
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727614.055732
Analyze Date (formatted): 2020-07-03 at 00:06:54
