   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16702
From: 696.5291666666666
From (formatted): 0:11:36.529167
To: 696.570875
To (formatted): 0:11:36.570875
At: 696.5500208333333
At (formatted): 0:11:36.550021
Hash: b1227ecda8a9aad2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729002.340893
Analyze Date (formatted): 2020-07-03 at 00:30:02
