   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23992
From: 1000.2909583333333
From (formatted): 0:16:40.290958
To: 1000.6246249999999
To (formatted): 0:16:40.624625
At: 1000.4577916666666
At (formatted): 0:16:40.457792
Hash: b1336693ce3c9364
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729808.762726
Analyze Date (formatted): 2020-07-03 at 00:43:28
