   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2736
From: 114.07229166666666
From (formatted): 0:01:54.072292
To: 114.07229166666666
To (formatted): 0:01:54.072292
At: 114.07229166666666
At (formatted): 0:01:54.072292
Hash: b2a1e9d692fd8a09
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727590.626608
Analyze Date (formatted): 2020-07-03 at 00:06:30
