   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8558
From: 356.10575
From (formatted): 0:05:56.105750
To: 356.8982083333333
To (formatted): 0:05:56.898208
At: 356.5019791666666
At (formatted): 0:05:56.501979
Hash: b3fac915c631ae11
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728106.011798
Analyze Date (formatted): 2020-07-03 at 00:15:06
