   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21507
From: 896.8125833333332
From (formatted): 0:14:56.812583
To: 896.9794166666666
To (formatted): 0:14:56.979417
At: 896.896
At (formatted): 0:14:56.896000
Hash: b419c95b9a28a7b6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729596.34557
Analyze Date (formatted): 2020-07-03 at 00:39:56
