   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31419
From: 1310.309
From (formatted): 0:21:50.309000
To: 1310.3924166666666
To (formatted): 0:21:50.392417
At: 1310.3507083333334
At (formatted): 0:21:50.350708
Hash: b465cb5449c7528f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730821.108336
Analyze Date (formatted): 2020-07-03 at 01:00:21
