   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3078
From: 128.25312499999998
From (formatted): 0:02:08.253125
To: 128.33654166666665
To (formatted): 0:02:08.336542
At: 128.29483333333332
At (formatted): 0:02:08.294833
Hash: b4d30df04f84ff10
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727612.850787
Analyze Date (formatted): 2020-07-03 at 00:06:52
