   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4808
From: 200.49195833333332
From (formatted): 0:03:20.491958
To: 200.49195833333332
To (formatted): 0:03:20.491958
At: 200.49195833333332
At (formatted): 0:03:20.491958
Hash: b4d44a4b7c3c7c61
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.308061
Analyze Date (formatted): 2020-07-03 at 00:09:55
