   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10161
From: 423.4647083333333
From (formatted): 0:07:03.464708
To: 423.75666666666666
To (formatted): 0:07:03.756667
At: 423.6106875
At (formatted): 0:07:03.610687
Hash: b51e274998675a6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728206.132859
Analyze Date (formatted): 2020-07-03 at 00:16:46
