   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 767
From: 31.948583333333332
From (formatted): 0:00:31.948583
To: 31.948583333333332
To (formatted): 0:00:31.948583
At: 31.948583333333332
At (formatted): 0:00:31.948583
Hash: b5285aca69cf1665
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727400.822512
Analyze Date (formatted): 2020-07-03 at 00:03:20
