   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22748
From: 948.6560416666666
From (formatted): 0:15:48.656042
To: 948.7394583333332
To (formatted): 0:15:48.739458
At: 948.6977499999999
At (formatted): 0:15:48.697750
Hash: b63758b3a5cc6033
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729921.214051
Analyze Date (formatted): 2020-07-03 at 00:45:21
