   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14918
From: 622.1632083333333
From (formatted): 0:10:22.163208
To: 622.1632083333333
To (formatted): 0:10:22.163208
At: 622.1632083333333
At (formatted): 0:10:22.163208
Hash: b6384c46b1d456f9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728828.87544
Analyze Date (formatted): 2020-07-03 at 00:27:08
