   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2802
From: 116.78333333333333
From (formatted): 0:01:56.783333
To: 116.82504166666666
To (formatted): 0:01:56.825042
At: 116.8041875
At (formatted): 0:01:56.804187
Hash: b681edd2927d9d08
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727596.168845
Analyze Date (formatted): 2020-07-03 at 00:06:36
