   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32278
From: 1346.219875
From (formatted): 0:22:26.219875
To: 1346.219875
To (formatted): 0:22:26.219875
At: 1346.219875
At (formatted): 0:22:26.219875
Hash: b69dc0623d37c299
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730926.112894
Analyze Date (formatted): 2020-07-03 at 01:02:06
