   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1512
From: 62.97958333333333
From (formatted): 0:01:02.979583
To: 63.02129166666666
To (formatted): 0:01:03.021292
At: 63.0004375
At (formatted): 0:01:03.000437
Hash: b6bc723444535f4a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727489.03522
Analyze Date (formatted): 2020-07-03 at 00:04:49
