   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11539
From: 481.18904166666664
From (formatted): 0:08:01.189042
To: 481.23074999999994
To (formatted): 0:08:01.230750
At: 481.2098958333333
At (formatted): 0:08:01.209896
Hash: b7c34445fbb7006c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728366.049817
Analyze Date (formatted): 2020-07-03 at 00:19:26
