   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11536
From: 481.0222083333333
From (formatted): 0:08:01.022208
To: 481.105625
To (formatted): 0:08:01.105625
At: 481.0639166666666
At (formatted): 0:08:01.063917
Hash: b7c34441ebb7246c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728365.990114
Analyze Date (formatted): 2020-07-03 at 00:19:25
