   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24724
From: 1029.9872916666666
From (formatted): 0:17:09.987292
To: 1031.155125
To (formatted): 0:17:11.155125
At: 1030.5712083333333
At (formatted): 0:17:10.571208
Hash: b7dcd8c14ba343a1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729851.903703
Analyze Date (formatted): 2020-07-03 at 00:44:11
