   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25052
From: 1044.7103333333332
From (formatted): 0:17:24.710333
To: 1044.8354583333332
To (formatted): 0:17:24.835458
At: 1044.7728958333332
At (formatted): 0:17:24.772896
Hash: b7dcdac14ba16225
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729922.687822
Analyze Date (formatted): 2020-07-03 at 00:45:22
