   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24880
From: 1037.6199166666665
From (formatted): 0:17:17.619917
To: 1037.661625
To (formatted): 0:17:17.661625
At: 1037.6407708333331
At (formatted): 0:17:17.640771
Hash: b7dcc8c14ba13635
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729862.868277
Analyze Date (formatted): 2020-07-03 at 00:44:22
