   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25056
From: 1027.1928333333333
From (formatted): 0:17:07.192833
To: 1045.0022916666667
To (formatted): 0:17:25.002292
At: 1036.0975625
At (formatted): 0:17:16.097563
Hash: b7dccac14ba17225
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729922.968958
Analyze Date (formatted): 2020-07-03 at 00:45:22
