   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23925
From: 997.4130833333332
From (formatted): 0:16:37.413083
To: 997.8301666666666
To (formatted): 0:16:37.830167
At: 997.621625
At (formatted): 0:16:37.621625
Hash: b8346633c6699778
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729803.253775
Analyze Date (formatted): 2020-07-03 at 00:43:23
