   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24183
From: 1008.3406666666666
From (formatted): 0:16:48.340667
To: 1008.5909166666665
To (formatted): 0:16:48.590917
At: 1008.4657916666665
At (formatted): 0:16:48.465792
Hash: b9acac8bab4a52d2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729854.958184
Analyze Date (formatted): 2020-07-03 at 00:44:14
