   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3450
From: 143.85204166666665
From (formatted): 0:02:23.852042
To: 143.85204166666665
To (formatted): 0:02:23.852042
At: 143.85204166666665
At (formatted): 0:02:23.852042
Hash: b9b4560fc96a4e19
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727629.42276
Analyze Date (formatted): 2020-07-03 at 00:07:09
