   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23166
From: 964.8805833333332
From (formatted): 0:16:04.880583
To: 966.1735416666666
To (formatted): 0:16:06.173542
At: 965.5270624999998
At (formatted): 0:16:05.527062
Hash: baa6369189b96947
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729732.957886
Analyze Date (formatted): 2020-07-03 at 00:42:12
