   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15901
From: 662.3700416666666
From (formatted): 0:11:02.370042
To: 663.1624999999999
To (formatted): 0:11:03.162500
At: 662.7662708333332
At (formatted): 0:11:02.766271
Hash: bc480fbfd0509f4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728897.538669
Analyze Date (formatted): 2020-07-03 at 00:28:17
