   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32134
From: 1340.213875
From (formatted): 0:22:20.213875
To: 1340.213875
To (formatted): 0:22:20.213875
At: 1340.213875
At (formatted): 0:22:20.213875
Hash: bc60c39f3c61c396
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.816551
Analyze Date (formatted): 2020-07-03 at 01:01:45
