   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32133
From: 1340.1721666666665
From (formatted): 0:22:20.172167
To: 1340.1721666666665
To (formatted): 0:22:20.172167
At: 1340.1721666666665
At (formatted): 0:22:20.172167
Hash: bc61c31e3ce1c31e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.807246
Analyze Date (formatted): 2020-07-03 at 01:01:45
