   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3000
From: 125.08329166666665
From (formatted): 0:02:05.083292
To: 125.08329166666665
To (formatted): 0:02:05.083292
At: 125.08329166666665
At (formatted): 0:02:05.083292
Hash: bc83c33c9ac36c9a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727607.24737
Analyze Date (formatted): 2020-07-03 at 00:06:47
