   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2994
From: 124.83304166666666
From (formatted): 0:02:04.833042
To: 124.83304166666666
To (formatted): 0:02:04.833042
At: 124.83304166666666
At (formatted): 0:02:04.833042
Hash: bcc36538c3649a67
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727607.150947
Analyze Date (formatted): 2020-07-03 at 00:06:47
