   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15898
From: 662.9956666666666
From (formatted): 0:11:02.995667
To: 663.037375
To (formatted): 0:11:03.037375
At: 663.0165208333333
At (formatted): 0:11:03.016521
Hash: bd2de1b0a4a7a1f0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728907.10451
Analyze Date (formatted): 2020-07-03 at 00:28:27
