   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15883
From: 662.3283333333333
From (formatted): 0:11:02.328333
To: 662.41175
To (formatted): 0:11:02.411750
At: 662.3700416666666
At (formatted): 0:11:02.370042
Hash: bd69e3b0a4ee22e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728905.957911
Analyze Date (formatted): 2020-07-03 at 00:28:25
