   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34148
From: 1424.0893333333333
From (formatted): 0:23:44.089333
To: 1424.2144583333331
To (formatted): 0:23:44.214458
At: 1424.1518958333331
At (formatted): 0:23:44.151896
Hash: bf1e1e3d48b0c741
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731242.879635
Analyze Date (formatted): 2020-07-03 at 01:07:22
