   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34122
From: 1422.6712499999999
From (formatted): 0:23:42.671250
To: 1423.1300416666666
To (formatted): 0:23:43.130042
At: 1422.9006458333333
At (formatted): 0:23:42.900646
Hash: bf1e1c248cb463cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731240.517381
Analyze Date (formatted): 2020-07-03 at 01:07:20
