   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12144
From: 506.1723333333333
From (formatted): 0:08:26.172333
To: 506.4642916666666
To (formatted): 0:08:26.464292
At: 506.31831249999993
At (formatted): 0:08:26.318312
Hash: bf2d6a46178511e5
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728459.668696
Analyze Date (formatted): 2020-07-03 at 00:20:59
