   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15914
From: 663.6629999999999
From (formatted): 0:11:03.663000
To: 663.7047083333333
To (formatted): 0:11:03.704708
At: 663.6838541666666
At (formatted): 0:11:03.683854
Hash: bf2de8b8b6a0b070
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728907.814256
Analyze Date (formatted): 2020-07-03 at 00:28:27
