   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7695
From: 319.52754166666665
From (formatted): 0:05:19.527542
To: 320.90391666666665
To (formatted): 0:05:20.903917
At: 320.2157291666666
At (formatted): 0:05:20.215729
Hash: bf8864152bc0c7eb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728064.659208
Analyze Date (formatted): 2020-07-03 at 00:14:24
