   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7863
From: 327.57725
From (formatted): 0:05:27.577250
To: 327.91091666666665
To (formatted): 0:05:27.910917
At: 327.7440833333333
At (formatted): 0:05:27.744083
Hash: bf8c40b70bd0e7c1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728081.727352
Analyze Date (formatted): 2020-07-03 at 00:14:41
