   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29301
From: 1221.8039166666665
From (formatted): 0:20:21.803917
To: 1222.0541666666666
To (formatted): 0:20:22.054167
At: 1221.9290416666665
At (formatted): 0:20:21.929042
Hash: bffd748580120b3b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730664.121778
Analyze Date (formatted): 2020-07-03 at 00:57:44
