   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32233
From: 1344.3429999999998
From (formatted): 0:22:24.343000
To: 1344.3429999999998
To (formatted): 0:22:24.343000
At: 1344.3429999999998
At (formatted): 0:22:24.343000
Hash: c0111f676a193fe6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730918.968944
Analyze Date (formatted): 2020-07-03 at 01:01:58
