   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3435
From: 143.22641666666667
From (formatted): 0:02:23.226417
To: 143.22641666666667
To (formatted): 0:02:23.226417
At: 143.22641666666667
At (formatted): 0:02:23.226417
Hash: c04b56a56f1a3ed1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727629.027809
Analyze Date (formatted): 2020-07-03 at 00:07:09
