   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1152
From: 47.71433333333333
From (formatted): 0:00:47.714333
To: 48.00629166666666
To (formatted): 0:00:48.006292
At: 47.86031249999999
At (formatted): 0:00:47.860312
Hash: c0863ff03f71e10e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727464.468633
Analyze Date (formatted): 2020-07-03 at 00:04:24
