   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1144
From: 47.46408333333333
From (formatted): 0:00:47.464083
To: 47.672625
To (formatted): 0:00:47.672625
At: 47.568354166666666
At (formatted): 0:00:47.568354
Hash: c0863ff81f71e10e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727463.789201
Analyze Date (formatted): 2020-07-03 at 00:04:23
