   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23058
From: 961.6273333333332
From (formatted): 0:16:01.627333
To: 961.6690416666665
To (formatted): 0:16:01.669042
At: 961.6481875
At (formatted): 0:16:01.648187
Hash: c0934d0a58ab77cf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729718.381607
Analyze Date (formatted): 2020-07-03 at 00:41:58
