   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23055
From: 961.5022083333332
From (formatted): 0:16:01.502208
To: 961.5439166666666
To (formatted): 0:16:01.543917
At: 961.5230624999999
At (formatted): 0:16:01.523062
Hash: c0994d1a5d2b578f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729718.330331
Analyze Date (formatted): 2020-07-03 at 00:41:58
