   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7714
From: 321.696375
From (formatted): 0:05:21.696375
To: 321.696375
To (formatted): 0:05:21.696375
At: 321.696375
At (formatted): 0:05:21.696375
Hash: c14cd99c095a376f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727995.421705
Analyze Date (formatted): 2020-07-03 at 00:13:15
