   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7748
From: 323.07275
From (formatted): 0:05:23.072750
To: 323.1144583333333
To (formatted): 0:05:23.114458
At: 323.09360416666664
At (formatted): 0:05:23.093604
Hash: c14d9a3d63364b96
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727997.197081
Analyze Date (formatted): 2020-07-03 at 00:13:17
