   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7741
From: 322.7390833333333
From (formatted): 0:05:22.739083
To: 322.8225
To (formatted): 0:05:22.822500
At: 322.7807916666667
At (formatted): 0:05:22.780792
Hash: c14d98b96b366d92
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727996.80725
Analyze Date (formatted): 2020-07-03 at 00:13:16
