   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3434
From: 143.18470833333333
From (formatted): 0:02:23.184708
To: 143.18470833333333
To (formatted): 0:02:23.184708
At: 143.18470833333333
At (formatted): 0:02:23.184708
Hash: c16b56a56e323ec1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727628.975173
Analyze Date (formatted): 2020-07-03 at 00:07:08
