   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3363
From: 140.22341666666665
From (formatted): 0:02:20.223417
To: 140.22341666666665
To (formatted): 0:02:20.223417
At: 140.22341666666665
At (formatted): 0:02:20.223417
Hash: c1924a346f4a3fcb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727626.801729
Analyze Date (formatted): 2020-07-03 at 00:07:06
