   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3362
From: 140.18170833333332
From (formatted): 0:02:20.181708
To: 140.18170833333332
To (formatted): 0:02:20.181708
At: 140.18170833333332
At (formatted): 0:02:20.181708
Hash: c19342f03e6a3fc9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727626.789223
Analyze Date (formatted): 2020-07-03 at 00:07:06
