   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16676
From: 695.44475
From (formatted): 0:11:35.444750
To: 695.4864583333333
To (formatted): 0:11:35.486458
At: 695.4656041666667
At (formatted): 0:11:35.465604
Hash: c242fc88cbe8aed6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728994.958355
Analyze Date (formatted): 2020-07-03 at 00:29:54
