   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20132
From: 839.6304583333333
From (formatted): 0:13:59.630458
To: 839.6304583333333
To (formatted): 0:13:59.630458
At: 839.6304583333333
At (formatted): 0:13:59.630458
Hash: c24b524a5f1f1796
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729427.917412
Analyze Date (formatted): 2020-07-03 at 00:37:07
