   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1250
From: 52.052
From (formatted): 0:00:52.052000
To: 52.09370833333333
To (formatted): 0:00:52.093708
At: 52.072854166666666
At (formatted): 0:00:52.072854
Hash: c281393e963de3e2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727470.095033
Analyze Date (formatted): 2020-07-03 at 00:04:30
