   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23672
From: 987.1945416666666
From (formatted): 0:16:27.194542
To: 987.2779583333332
To (formatted): 0:16:27.277958
At: 987.2362499999999
At (formatted): 0:16:27.236250
Hash: c2b865b649ce5d31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729802.935425
Analyze Date (formatted): 2020-07-03 at 00:43:22
