   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1171
From: 48.79875
From (formatted): 0:00:48.798750
To: 48.79875
To (formatted): 0:00:48.798750
At: 48.79875
At (formatted): 0:00:48.798750
Hash: c2c739389331e33e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727466.115859
Analyze Date (formatted): 2020-07-03 at 00:04:26
