   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15069
From: 627.2099166666666
From (formatted): 0:10:27.209917
To: 628.4611666666666
To (formatted): 0:10:28.461167
At: 627.8355416666666
At (formatted): 0:10:27.835542
Hash: c3043d43e76786ec
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728841.751723
Analyze Date (formatted): 2020-07-03 at 00:27:21
