   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15066
From: 627.0847916666667
From (formatted): 0:10:27.084792
To: 628.3360416666666
To (formatted): 0:10:28.336042
At: 627.7104166666666
At (formatted): 0:10:27.710417
Hash: c3143d4bf763864c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728841.63631
Analyze Date (formatted): 2020-07-03 at 00:27:21
