   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15031
From: 626.8345416666666
From (formatted): 0:10:26.834542
To: 626.8762499999999
To (formatted): 0:10:26.876250
At: 626.8553958333332
At (formatted): 0:10:26.855396
Hash: c3143d63d5cf22d4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728838.301855
Analyze Date (formatted): 2020-07-03 at 00:27:18
