   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4158
From: 172.13029166666666
From (formatted): 0:02:52.130292
To: 173.38154166666666
To (formatted): 0:02:53.381542
At: 172.75591666666668
At (formatted): 0:02:52.755917
Hash: c33c3cc33de1c43c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727757.243615
Analyze Date (formatted): 2020-07-03 at 00:09:17
