   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4115
From: 171.58808333333332
From (formatted): 0:02:51.588083
To: 171.58808333333332
To (formatted): 0:02:51.588083
At: 171.58808333333332
At (formatted): 0:02:51.588083
Hash: c33c3cc169c1ed96
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727751.005329
Analyze Date (formatted): 2020-07-03 at 00:09:11
