   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4141
From: 172.172
From (formatted): 0:02:52.172000
To: 172.67249999999999
To (formatted): 0:02:52.672500
At: 172.42225
At (formatted): 0:02:52.422250
Hash: c33c3cc339e1e496
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727755.333294
Analyze Date (formatted): 2020-07-03 at 00:09:15
