   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4177
From: 174.04887499999998
From (formatted): 0:02:54.048875
To: 174.17399999999998
To (formatted): 0:02:54.174000
At: 174.11143749999997
At (formatted): 0:02:54.111437
Hash: c33c3cc26d91cab6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727758.738057
Analyze Date (formatted): 2020-07-03 at 00:09:18
