   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4172
From: 170.21170833333332
From (formatted): 0:02:50.211708
To: 173.96545833333332
To (formatted): 0:02:53.965458
At: 172.0885833333333
At (formatted): 0:02:52.088583
Hash: c33c3cc339e1c63c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727758.457973
Analyze Date (formatted): 2020-07-03 at 00:09:18
