   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28985
From: 1208.6657916666666
From (formatted): 0:20:08.665792
To: 1208.8743333333332
To (formatted): 0:20:08.874333
At: 1208.7700624999998
At (formatted): 0:20:08.770062
Hash: c3433d1cba23e0f6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730561.481631
Analyze Date (formatted): 2020-07-03 at 00:56:01
