   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1730
From: 71.98858333333332
From (formatted): 0:01:11.988583
To: 72.11370833333334
To (formatted): 0:01:12.113708
At: 72.05114583333332
At (formatted): 0:01:12.051146
Hash: c3c73c39933478c3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.708365
Analyze Date (formatted): 2020-07-03 at 00:05:03
