   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14155
From: 590.2980416666667
From (formatted): 0:09:50.298042
To: 590.33975
To (formatted): 0:09:50.339750
At: 590.3188958333333
At (formatted): 0:09:50.318896
Hash: c3c93ef870f060f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728763.463999
Analyze Date (formatted): 2020-07-03 at 00:26:03
