   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28080
From: 1170.91975
From (formatted): 0:19:30.919750
To: 1171.1282916666667
To (formatted): 0:19:31.128292
At: 1171.0240208333335
At (formatted): 0:19:31.024021
Hash: c3fcc28eb8946738
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730424.465932
Analyze Date (formatted): 2020-07-03 at 00:53:44
