   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23208
From: 967.8835833333333
From (formatted): 0:16:07.883583
To: 967.9252916666666
To (formatted): 0:16:07.925292
At: 967.9044374999999
At (formatted): 0:16:07.904437
Hash: c404015b55375dff
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729731.322439
Analyze Date (formatted): 2020-07-03 at 00:42:11
