   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3314
From: 138.17970833333334
From (formatted): 0:02:18.179708
To: 138.17970833333334
To (formatted): 0:02:18.179708
At: 138.17970833333334
At (formatted): 0:02:18.179708
Hash: c43cb7629e489dcc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727625.649393
Analyze Date (formatted): 2020-07-03 at 00:07:05
