   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22706
From: 946.9459999999999
From (formatted): 0:15:46.946000
To: 946.9877083333332
To (formatted): 0:15:46.987708
At: 946.9668541666665
At (formatted): 0:15:46.966854
Hash: c4448b4decbad96a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729694.297455
Analyze Date (formatted): 2020-07-03 at 00:41:34
