   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22725
From: 947.69675
From (formatted): 0:15:47.696750
To: 947.7801666666666
To (formatted): 0:15:47.780167
At: 947.7384583333333
At (formatted): 0:15:47.738458
Hash: c4448a9d9cb46dfa
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729695.439676
Analyze Date (formatted): 2020-07-03 at 00:41:35
