   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29714
From: 1239.2379999999998
From (formatted): 0:20:39.238000
To: 1239.2797083333332
To (formatted): 0:20:39.279708
At: 1239.2588541666664
At (formatted): 0:20:39.258854
Hash: c4464b74ead9c81f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730628.709889
Analyze Date (formatted): 2020-07-03 at 00:57:08
