   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1189
From: 49.549499999999995
From (formatted): 0:00:49.549500
To: 49.549499999999995
To (formatted): 0:00:49.549500
At: 49.549499999999995
At (formatted): 0:00:49.549500
Hash: c4c5333ec307e63c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727466.907364
Analyze Date (formatted): 2020-07-03 at 00:04:26
