   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19009
From: 789.5387499999999
From (formatted): 0:13:09.538750
To: 792.7919999999999
To (formatted): 0:13:12.792000
At: 791.1653749999999
At (formatted): 0:13:11.165375
Hash: c4ea0ec83deabca2
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729326.373099
Analyze Date (formatted): 2020-07-03 at 00:35:26
