   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16907
From: 705.1210833333333
From (formatted): 0:11:45.121083
To: 705.1210833333333
To (formatted): 0:11:45.121083
At: 705.1210833333333
At (formatted): 0:11:45.121083
Hash: c54c6b6a4bb19c6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729074.822998
Analyze Date (formatted): 2020-07-03 at 00:31:14
