   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16854
From: 701.7009999999999
From (formatted): 0:11:41.701000
To: 702.9105416666666
To (formatted): 0:11:42.910542
At: 702.3057708333333
At (formatted): 0:11:42.305771
Hash: c54c6eca48b7946b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729062.699174
Analyze Date (formatted): 2020-07-03 at 00:31:02
