   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16225
From: 676.6342916666666
From (formatted): 0:11:16.634292
To: 676.6759999999999
To (formatted): 0:11:16.676000
At: 676.6551458333333
At (formatted): 0:11:16.655146
Hash: c54cea58cbb1b52a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728938.281993
Analyze Date (formatted): 2020-07-03 at 00:28:58
