   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16860
From: 703.1190833333333
From (formatted): 0:11:43.119083
To: 703.1607916666666
To (formatted): 0:11:43.160792
At: 703.1399374999999
At (formatted): 0:11:43.139937
Hash: c55c6f6a48b7846a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729062.799781
Analyze Date (formatted): 2020-07-03 at 00:31:02
