   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16870
From: 703.4944583333332
From (formatted): 0:11:43.494458
To: 703.577875
To (formatted): 0:11:43.577875
At: 703.5361666666665
At (formatted): 0:11:43.536167
Hash: c55c6ee84bb1946a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729067.261574
Analyze Date (formatted): 2020-07-03 at 00:31:07
