   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16241
From: 677.301625
From (formatted): 0:11:17.301625
To: 677.3433333333332
To (formatted): 0:11:17.343333
At: 677.3224791666667
At (formatted): 0:11:17.322479
Hash: c56c6a5ae9b0b463
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728939.197248
Analyze Date (formatted): 2020-07-03 at 00:28:59
