   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4951
From: 206.37283333333332
From (formatted): 0:03:26.372833
To: 206.45624999999998
To (formatted): 0:03:26.456250
At: 206.41454166666665
At (formatted): 0:03:26.414542
Hash: c595ba4c916e5a95
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727804.318283
Analyze Date (formatted): 2020-07-03 at 00:10:04
