   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3456
From: 144.10229166666664
From (formatted): 0:02:24.102292
To: 144.10229166666664
To (formatted): 0:02:24.102292
At: 144.10229166666664
At (formatted): 0:02:24.102292
Hash: c5ca1ea02f1e6b8d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727629.539651
Analyze Date (formatted): 2020-07-03 at 00:07:09
