   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28925
From: 1206.2467083333333
From (formatted): 0:20:06.246708
To: 1206.3718333333331
To (formatted): 0:20:06.371833
At: 1206.3092708333334
At (formatted): 0:20:06.309271
Hash: c6167939b16683e5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730557.308415
Analyze Date (formatted): 2020-07-03 at 00:55:57
