   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11507
From: 479.10362499999997
From (formatted): 0:07:59.103625
To: 479.8960833333333
To (formatted): 0:07:59.896083
At: 479.49985416666664
At (formatted): 0:07:59.499854
Hash: c63d512ec6343e33
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728410.992545
Analyze Date (formatted): 2020-07-03 at 00:20:10
