   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3269
From: 134.50937499999998
From (formatted): 0:02:14.509375
To: 136.30283333333333
To (formatted): 0:02:16.302833
At: 135.40610416666664
At (formatted): 0:02:15.406104
Hash: c63f46f82787de00
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727756.693094
Analyze Date (formatted): 2020-07-03 at 00:09:16
