   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29708
From: 1238.98775
From (formatted): 0:20:38.987750
To: 1239.0294583333332
To (formatted): 0:20:39.029458
At: 1239.0086041666666
At (formatted): 0:20:39.008604
Hash: c6464b76e8d9c80f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730628.162307
Analyze Date (formatted): 2020-07-03 at 00:57:08
