   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24139
From: 1006.5472083333333
From (formatted): 0:16:46.547208
To: 1006.7557499999999
To (formatted): 0:16:46.755750
At: 1006.6514791666666
At (formatted): 0:16:46.651479
Hash: c6b62c63721f5315
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729852.993932
Analyze Date (formatted): 2020-07-03 at 00:44:12
