   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 416
From: 16.099416666666666
From (formatted): 0:00:16.099417
To: 17.308958333333333
To (formatted): 0:00:17.308958
At: 16.7041875
At (formatted): 0:00:16.704187
Hash: c6e3391ccec7e019
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727380.506627
Analyze Date (formatted): 2020-07-03 at 00:03:00
