   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6531
From: 271.68808333333334
From (formatted): 0:04:31.688083
To: 272.35541666666666
To (formatted): 0:04:32.355417
At: 272.02175
At (formatted): 0:04:32.021750
Hash: c6e89ccb3a87a338
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727938.983028
Analyze Date (formatted): 2020-07-03 at 00:12:18
