   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14999
From: 625.499875
From (formatted): 0:10:25.499875
To: 625.5415833333333
To (formatted): 0:10:25.541583
At: 625.5207291666666
At (formatted): 0:10:25.520729
Hash: c715696b84ee649c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728837.016897
Analyze Date (formatted): 2020-07-03 at 00:27:17
