   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4527
From: 188.7302083333333
From (formatted): 0:03:08.730208
To: 188.77191666666664
To (formatted): 0:03:08.771917
At: 188.7510625
At (formatted): 0:03:08.751062
Hash: c738ce7338c738c4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727778.88784
Analyze Date (formatted): 2020-07-03 at 00:09:38
