   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 11480
From: 478.72824999999995
From (formatted): 0:07:58.728250
To: 478.7699583333333
To (formatted): 0:07:58.769958
At: 478.7491041666666
At (formatted): 0:07:58.749104
Hash: c73d512ac6263e33
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728405.030149
Analyze Date (formatted): 2020-07-03 at 00:20:05
