   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16651
From: 694.4437499999999
From (formatted): 0:11:34.443750
To: 694.4437499999999
To (formatted): 0:11:34.443750
At: 694.4437499999999
At (formatted): 0:11:34.443750
Hash: c746f1ca4be18c96
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728992.80632
Analyze Date (formatted): 2020-07-03 at 00:29:52
