   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8776
From: 364.5308333333333
From (formatted): 0:06:04.530833
To: 365.99062499999997
To (formatted): 0:06:05.990625
At: 365.26072916666664
At (formatted): 0:06:05.260729
Hash: c796349219e1e96b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728082.070101
Analyze Date (formatted): 2020-07-03 at 00:14:42
