   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 299
From: 12.429083333333333
From (formatted): 0:00:12.429083
To: 12.429083333333333
To (formatted): 0:00:12.429083
At: 12.429083333333333
At (formatted): 0:00:12.429083
Hash: c7c73838c7c7c0cc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727374.25884
Analyze Date (formatted): 2020-07-03 at 00:02:54
