   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 368
From: 13.847166666666666
From (formatted): 0:00:13.847167
To: 15.306958333333332
To (formatted): 0:00:15.306958
At: 14.5770625
At (formatted): 0:00:14.577063
Hash: c7c73838c6c7c8cc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727378.07882
Analyze Date (formatted): 2020-07-03 at 00:02:58
