   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 298
From: 11.469791666666666
From (formatted): 0:00:11.469792
To: 12.387374999999999
To (formatted): 0:00:12.387375
At: 11.928583333333332
At (formatted): 0:00:11.928583
Hash: c7c73838c7c7c08e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727374.216326
Analyze Date (formatted): 2020-07-03 at 00:02:54
