   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19956
From: 832.08125
From (formatted): 0:13:52.081250
To: 832.2897916666666
To (formatted): 0:13:52.289792
At: 832.1855208333333
At (formatted): 0:13:52.185521
Hash: c84507076f273776
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729412.830334
Analyze Date (formatted): 2020-07-03 at 00:36:52
