   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22225
From: 926.8842916666666
From (formatted): 0:15:26.884292
To: 926.9259999999999
To (formatted): 0:15:26.926000
At: 926.9051458333333
At (formatted): 0:15:26.905146
Hash: c84802da685efe5f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729663.133338
Analyze Date (formatted): 2020-07-03 at 00:41:03
