   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3798
From: 158.36654166666665
From (formatted): 0:02:38.366542
To: 158.36654166666665
To (formatted): 0:02:38.366542
At: 158.36654166666665
At (formatted): 0:02:38.366542
Hash: c8c071270f3f8c7e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727721.460234
Analyze Date (formatted): 2020-07-03 at 00:08:41
