   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3793
From: 158.07458333333332
From (formatted): 0:02:38.074583
To: 158.158
To (formatted): 0:02:38.158000
At: 158.11629166666665
At (formatted): 0:02:38.116292
Hash: c8c071270f3f8d3e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727718.974758
Analyze Date (formatted): 2020-07-03 at 00:08:38
