   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5985
From: 249.20729166666666
From (formatted): 0:04:09.207292
To: 249.58266666666665
To (formatted): 0:04:09.582667
At: 249.39497916666664
At (formatted): 0:04:09.394979
Hash: c8d334cccf89e50b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727923.03619
Analyze Date (formatted): 2020-07-03 at 00:12:03
