   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9584
From: 399.6909583333333
From (formatted): 0:06:39.690958
To: 399.6909583333333
To (formatted): 0:06:39.690958
At: 399.6909583333333
At (formatted): 0:06:39.690958
Hash: c91ed2bc90c01dfd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728157.572334
Analyze Date (formatted): 2020-07-03 at 00:15:57
