   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3311
From: 138.0545833333333
From (formatted): 0:02:18.054583
To: 138.0545833333333
To (formatted): 0:02:18.054583
At: 138.0545833333333
At (formatted): 0:02:18.054583
Hash: c93e623bc63819cd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727625.623912
Analyze Date (formatted): 2020-07-03 at 00:07:05
