   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16913
From: 705.3713333333333
From (formatted): 0:11:45.371333
To: 705.3713333333333
To (formatted): 0:11:45.371333
At: 705.3713333333333
At (formatted): 0:11:45.371333
Hash: c94c6be84bb1b46a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729076.230058
Analyze Date (formatted): 2020-07-03 at 00:31:16
