   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16916
From: 705.4964583333333
From (formatted): 0:11:45.496458
To: 705.4964583333333
To (formatted): 0:11:45.496458
At: 705.4964583333333
At (formatted): 0:11:45.496458
Hash: c94c625acbb2bc6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729076.278101
Analyze Date (formatted): 2020-07-03 at 00:31:16
