   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4906
From: 204.579375
From (formatted): 0:03:24.579375
To: 204.579375
To (formatted): 0:03:24.579375
At: 204.579375
At (formatted): 0:03:24.579375
Hash: c955b24ab66a6d92
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727799.294507
Analyze Date (formatted): 2020-07-03 at 00:09:59
