   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16119
From: 672.0880833333333
From (formatted): 0:11:12.088083
To: 672.2549166666666
To (formatted): 0:11:12.254917
At: 672.1714999999999
At (formatted): 0:11:12.171500
Hash: c95c6a6ac8b7944b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728926.769665
Analyze Date (formatted): 2020-07-03 at 00:28:46
