   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15690
From: 654.3620416666666
From (formatted): 0:10:54.362042
To: 654.3620416666666
To (formatted): 0:10:54.362042
At: 654.3620416666666
At (formatted): 0:10:54.362042
Hash: c95e3ee1f012233d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728890.092783
Analyze Date (formatted): 2020-07-03 at 00:28:10
