   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15582
From: 648.8148333333332
From (formatted): 0:10:48.814833
To: 649.8575416666666
To (formatted): 0:10:49.857542
At: 649.3361874999999
At (formatted): 0:10:49.336187
Hash: c97f3ee07043272c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728880.781837
Analyze Date (formatted): 2020-07-03 at 00:28:00
