   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20889
From: 871.1202499999999
From (formatted): 0:14:31.120250
To: 871.2036666666665
To (formatted): 0:14:31.203667
At: 871.1619583333332
At (formatted): 0:14:31.161958
Hash: c9c07a6f487ac536
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729492.351353
Analyze Date (formatted): 2020-07-03 at 00:38:12
