   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34421
From: 397.10504166666664
From (formatted): 0:06:37.105042
To: 1435.6008333333332
To (formatted): 0:23:55.600833
At: 916.3529374999999
At (formatted): 0:15:16.352937
Hash: c9dd72a524a368b3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731281.52446
Analyze Date (formatted): 2020-07-03 at 01:08:01
