   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14866
From: 517.0165
From (formatted): 0:08:37.016500
To: 619.994375
To (formatted): 0:10:19.994375
At: 568.5054375
At (formatted): 0:09:28.505437
Hash: c9eb33d0e1726466
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728826.465499
Analyze Date (formatted): 2020-07-03 at 00:27:06
