   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 12582
From: 524.6491249999999
From (formatted): 0:08:44.649125
To: 524.7325416666666
To (formatted): 0:08:44.732542
At: 524.6908333333333
At (formatted): 0:08:44.690833
Hash: c9eb33d0e9766444
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728585.908957
Analyze Date (formatted): 2020-07-03 at 00:23:05
