   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 14604
From: 604.7708333333333
From (formatted): 0:10:04.770833
To: 609.0667916666666
To (formatted): 0:10:09.066792
At: 606.9188125
At (formatted): 0:10:06.918812
Hash: c9f5ccc115cb7096
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728800.169427
Analyze Date (formatted): 2020-07-03 at 00:26:40
