   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4261
From: 177.67749999999998
From (formatted): 0:02:57.677500
To: 177.67749999999998
To (formatted): 0:02:57.677500
At: 177.67749999999998
At (formatted): 0:02:57.677500
Hash: ca2526dcd12e16db
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727764.576273
Analyze Date (formatted): 2020-07-03 at 00:09:24
