   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6522
From: 271.98004166666664
From (formatted): 0:04:31.980042
To: 271.98004166666664
To (formatted): 0:04:31.980042
At: 271.98004166666664
At (formatted): 0:04:31.980042
Hash: ca415d161dbe272d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727909.832664
Analyze Date (formatted): 2020-07-03 at 00:11:49
