   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3201
From: 133.42495833333334
From (formatted): 0:02:13.424958
To: 133.46666666666667
To (formatted): 0:02:13.466667
At: 133.4458125
At (formatted): 0:02:13.445812
Hash: ca4a6dad95a5518b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.351535
Analyze Date (formatted): 2020-07-03 at 00:07:01
