   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15720
From: 655.1545
From (formatted): 0:10:55.154500
To: 655.6132916666667
To (formatted): 0:10:55.613292
At: 655.3838958333333
At (formatted): 0:10:55.383896
Hash: ca4f3ef8f0600d2e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728892.190623
Analyze Date (formatted): 2020-07-03 at 00:28:12
