   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13306
From: 554.9293749999999
From (formatted): 0:09:14.929375
To: 554.9293749999999
To (formatted): 0:09:14.929375
At: 554.9293749999999
At (formatted): 0:09:14.929375
Hash: caad5940979bf909
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728696.268253
Analyze Date (formatted): 2020-07-03 at 00:24:56
