   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13298
From: 554.5957083333333
From (formatted): 0:09:14.595708
To: 554.5957083333333
To (formatted): 0:09:14.595708
At: 554.5957083333333
At (formatted): 0:09:14.595708
Hash: caae19684486f3f9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728695.709462
Analyze Date (formatted): 2020-07-03 at 00:24:55
