   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6556
From: 273.398125
From (formatted): 0:04:33.398125
To: 273.398125
To (formatted): 0:04:33.398125
At: 273.398125
At (formatted): 0:04:33.398125
Hash: cac14df65c26746c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727910.517961
Analyze Date (formatted): 2020-07-03 at 00:11:50
