   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21367
From: 891.0985416666666
From (formatted): 0:14:51.098542
To: 891.1402499999999
To (formatted): 0:14:51.140250
At: 891.1193958333333
At (formatted): 0:14:51.119396
Hash: cb32b3c50e28d1d7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729583.87983
Analyze Date (formatted): 2020-07-03 at 00:39:43
