   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21377
From: 891.5573333333333
From (formatted): 0:14:51.557333
To: 891.5573333333333
To (formatted): 0:14:51.557333
At: 891.5573333333333
At (formatted): 0:14:51.557333
Hash: cb32c14c28f1ff2c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729584.452902
Analyze Date (formatted): 2020-07-03 at 00:39:44
