   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1717
From: 71.5715
From (formatted): 0:01:11.571500
To: 71.5715
To (formatted): 0:01:11.571500
At: 71.5715
At (formatted): 0:01:11.571500
Hash: cb3c916f34c81d63
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.023845
Analyze Date (formatted): 2020-07-03 at 00:05:03
