   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21305
From: 888.3457916666666
From (formatted): 0:14:48.345792
To: 888.5543333333333
To (formatted): 0:14:48.554333
At: 888.4500625
At (formatted): 0:14:48.450062
Hash: cb496dbc1e165616
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729573.22716
Analyze Date (formatted): 2020-07-03 at 00:39:33
