   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21332
From: 889.63875
From (formatted): 0:14:49.638750
To: 889.6804583333333
To (formatted): 0:14:49.680458
At: 889.6596041666667
At (formatted): 0:14:49.659604
Hash: cb4c3e1e343839b9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729581.045742
Analyze Date (formatted): 2020-07-03 at 00:39:41
