   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21315
From: 888.9297083333332
From (formatted): 0:14:48.929708
To: 888.9714166666666
To (formatted): 0:14:48.971417
At: 888.9505624999999
At (formatted): 0:14:48.950562
Hash: cb4d6c3e1e261e0e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729576.364244
Analyze Date (formatted): 2020-07-03 at 00:39:36
