   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14498
From: 604.6039999999999
From (formatted): 0:10:04.604000
To: 604.6457083333333
To (formatted): 0:10:04.645708
At: 604.6248541666666
At (formatted): 0:10:04.624854
Hash: cb583eb452b072f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728790.251722
Analyze Date (formatted): 2020-07-03 at 00:26:30
