   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30421
From: 1268.3504166666667
From (formatted): 0:21:08.350417
To: 1268.7675
To (formatted): 0:21:08.767500
At: 1268.5589583333333
At (formatted): 0:21:08.558958
Hash: cb5c613ba6a35951
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730784.741414
Analyze Date (formatted): 2020-07-03 at 00:59:44
