   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21265
From: 886.8025833333332
From (formatted): 0:14:46.802583
To: 886.886
To (formatted): 0:14:46.886000
At: 886.8442916666665
At (formatted): 0:14:46.844292
Hash: cb5f6cbc145c1c1c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729563.402032
Analyze Date (formatted): 2020-07-03 at 00:39:23
