   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7027
From: 287.87091666666663
From (formatted): 0:04:47.870917
To: 293.04274999999996
To (formatted): 0:04:53.042750
At: 290.4568333333333
At (formatted): 0:04:50.456833
Hash: cb9b9c366814f178
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727936.482743
Analyze Date (formatted): 2020-07-03 at 00:12:16
