   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6945
From: 289.62266666666665
From (formatted): 0:04:49.622667
To: 289.62266666666665
To (formatted): 0:04:49.622667
At: 289.62266666666665
At (formatted): 0:04:49.622667
Hash: cb9f9c366810f178
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727931.599537
Analyze Date (formatted): 2020-07-03 at 00:12:11
