   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5394
From: 224.84962499999997
From (formatted): 0:03:44.849625
To: 224.93304166666664
To (formatted): 0:03:44.933042
At: 224.8913333333333
At (formatted): 0:03:44.891333
Hash: cbc338881c61bbf3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727888.738976
Analyze Date (formatted): 2020-07-03 at 00:11:28
