   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14147
From: 588.5462916666667
From (formatted): 0:09:48.546292
To: 590.0060833333333
To (formatted): 0:09:50.006083
At: 589.2761875
At (formatted): 0:09:49.276187
Hash: cbc93ef0f0f060f0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728763.163826
Analyze Date (formatted): 2020-07-03 at 00:26:03
