   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14153
From: 590.0477916666666
From (formatted): 0:09:50.047792
To: 590.2563333333333
To (formatted): 0:09:50.256333
At: 590.1520624999999
At (formatted): 0:09:50.152062
Hash: cbc93ef0f0f070e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728763.380878
Analyze Date (formatted): 2020-07-03 at 00:26:03
