   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 22020
From: 913.16225
From (formatted): 0:15:13.162250
To: 918.3757916666666
To (formatted): 0:15:18.375792
At: 915.7690208333333
At (formatted): 0:15:15.769021
Hash: cbfca2c722f8148b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729825.740216
Analyze Date (formatted): 2020-07-03 at 00:43:45
