   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4187
From: 174.549375
From (formatted): 0:02:54.549375
To: 174.59108333333333
To (formatted): 0:02:54.591083
At: 174.57022916666665
At (formatted): 0:02:54.570229
Hash: cc3166d9e6363362
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727759.726349
Analyze Date (formatted): 2020-07-03 at 00:09:19
