   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31655
From: 1320.1521666666665
From (formatted): 0:22:00.152167
To: 1320.2355833333334
To (formatted): 0:22:00.235583
At: 1320.193875
At (formatted): 0:22:00.193875
Hash: cc33b32cce3830cf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730836.323048
Analyze Date (formatted): 2020-07-03 at 01:00:36
