   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32371
From: 1349.9319166666667
From (formatted): 0:22:29.931917
To: 1350.0987499999999
To (formatted): 0:22:30.098750
At: 1350.0153333333333
At (formatted): 0:22:30.015333
Hash: cc3933c639338b3a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730952.084805
Analyze Date (formatted): 2020-07-03 at 01:02:32
