   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19911
From: 830.3712083333332
From (formatted): 0:13:50.371208
To: 830.4129166666667
To (formatted): 0:13:50.412917
At: 830.3920625
At (formatted): 0:13:50.392062
Hash: cc44362137373b3b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729409.81854
Analyze Date (formatted): 2020-07-03 at 00:36:49
