   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10641
From: 443.02591666666666
From (formatted): 0:07:23.025917
To: 443.77666666666664
To (formatted): 0:07:23.776667
At: 443.4012916666667
At (formatted): 0:07:23.401292
Hash: cc843770cd6b4dcc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728258.798872
Analyze Date (formatted): 2020-07-03 at 00:17:38
