   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27361
From: 1140.514375
From (formatted): 0:19:00.514375
To: 1141.1399999999999
To (formatted): 0:19:01.140000
At: 1140.8271875
At (formatted): 0:19:00.827188
Hash: ccd56b7e94e1108b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730376.006941
Analyze Date (formatted): 2020-07-03 at 00:52:56
