   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22628
From: 943.7344583333332
From (formatted): 0:15:43.734458
To: 943.7344583333332
To (formatted): 0:15:43.734458
At: 943.7344583333332
At (formatted): 0:15:43.734458
Hash: cd30bf043cc9763a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729690.069367
Analyze Date (formatted): 2020-07-03 at 00:41:30
