   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22630
From: 943.7761666666667
From (formatted): 0:15:43.776167
To: 943.817875
To (formatted): 0:15:43.817875
At: 943.7970208333334
At (formatted): 0:15:43.797021
Hash: cd30bf043cc97672
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729690.091804
Analyze Date (formatted): 2020-07-03 at 00:41:30
