   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23377
From: 974.8905833333332
From (formatted): 0:16:14.890583
To: 974.9739999999999
To (formatted): 0:16:14.974000
At: 974.9322916666665
At (formatted): 0:16:14.932292
Hash: cd3ab325588b7631
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729755.25062
Analyze Date (formatted): 2020-07-03 at 00:42:35
