   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16369
From: 682.6402916666666
From (formatted): 0:11:22.640292
To: 682.6819999999999
To (formatted): 0:11:22.682000
At: 682.6611458333332
At (formatted): 0:11:22.661146
Hash: cd446a5aa1b4ade9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728950.09679
Analyze Date (formatted): 2020-07-03 at 00:29:10
