   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16316
From: 680.1377916666667
From (formatted): 0:11:20.137792
To: 680.4714583333333
To (formatted): 0:11:20.471458
At: 680.304625
At (formatted): 0:11:20.304625
Hash: cd446a5aa1b6fcc1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728945.64067
Analyze Date (formatted): 2020-07-03 at 00:29:05
