   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 12850
From: 531.8229583333333
From (formatted): 0:08:51.822958
To: 535.9103749999999
To (formatted): 0:08:55.910375
At: 533.8666666666666
At (formatted): 0:08:53.866667
Hash: cd4fd224dc2d323c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728650.820292
Analyze Date (formatted): 2020-07-03 at 00:24:10
