   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 8670
From: 357.982625
From (formatted): 0:05:57.982625
To: 361.5695416666666
To (formatted): 0:06:01.569542
At: 359.7760833333333
At (formatted): 0:05:59.776083
Hash: cda79cf05343e388
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728093.693695
Analyze Date (formatted): 2020-07-03 at 00:14:53
