   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 860
From: 35.660624999999996
From (formatted): 0:00:35.660625
To: 35.82745833333333
To (formatted): 0:00:35.827458
At: 35.74404166666666
At (formatted): 0:00:35.744042
Hash: ce59312b856abdc2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727409.869837
Analyze Date (formatted): 2020-07-03 at 00:03:29
