   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13346
From: 556.5559999999999
From (formatted): 0:09:16.556000
To: 556.5977083333333
To (formatted): 0:09:16.597708
At: 556.5768541666666
At (formatted): 0:09:16.576854
Hash: cf0d52be6c84f906
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728698.343765
Analyze Date (formatted): 2020-07-03 at 00:24:58
