   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13374
From: 557.7238333333333
From (formatted): 0:09:17.723833
To: 557.7655416666666
To (formatted): 0:09:17.765542
At: 557.7446875
At (formatted): 0:09:17.744688
Hash: cf0df62c54b822b9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728700.986728
Analyze Date (formatted): 2020-07-03 at 00:25:00
