   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 546
From: 22.647624999999998
From (formatted): 0:00:22.647625
To: 22.731041666666666
To (formatted): 0:00:22.731042
At: 22.68933333333333
At (formatted): 0:00:22.689333
Hash: cf187923e2a472b3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727388.966311
Analyze Date (formatted): 2020-07-03 at 00:03:08
