   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 531
From: 22.06370833333333
From (formatted): 0:00:22.063708
To: 22.105416666666667
To (formatted): 0:00:22.105417
At: 22.084562499999997
At (formatted): 0:00:22.084562
Hash: cf187821f6a652b3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727387.840056
Analyze Date (formatted): 2020-07-03 at 00:03:07
