   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25684
From: 1071.1117083333334
From (formatted): 0:17:51.111708
To: 1071.195125
To (formatted): 0:17:51.195125
At: 1071.1534166666665
At (formatted): 0:17:51.153417
Hash: cf1ae55866895f60
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730002.035635
Analyze Date (formatted): 2020-07-03 at 00:46:42
