   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25681
From: 1070.9865833333333
From (formatted): 0:17:50.986583
To: 1071.07
To (formatted): 0:17:51.070000
At: 1071.0282916666665
At (formatted): 0:17:51.028292
Hash: cf1bf00c63ac5fa0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730001.790775
Analyze Date (formatted): 2020-07-03 at 00:46:41
