   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 524
From: 21.730041666666665
From (formatted): 0:00:21.730042
To: 21.813458333333333
To (formatted): 0:00:21.813458
At: 21.771749999999997
At (formatted): 0:00:21.771750
Hash: cf1c7c21d4b652b1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727387.552711
Analyze Date (formatted): 2020-07-03 at 00:03:07
