   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17964
From: 749.1650833333333
From (formatted): 0:12:29.165083
To: 749.2067916666666
To (formatted): 0:12:29.206792
At: 749.1859374999999
At (formatted): 0:12:29.185937
Hash: cf4e8767b4f8c030
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729176.148863
Analyze Date (formatted): 2020-07-03 at 00:32:56
