   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4673
From: 194.8613333333333
From (formatted): 0:03:14.861333
To: 194.8613333333333
To (formatted): 0:03:14.861333
At: 194.8613333333333
At (formatted): 0:03:14.861333
Hash: d01f04f1c38e3ff0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727786.141119
Analyze Date (formatted): 2020-07-03 at 00:09:46
