   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4679
From: 195.11158333333333
From (formatted): 0:03:15.111583
To: 195.11158333333333
To (formatted): 0:03:15.111583
At: 195.11158333333333
At (formatted): 0:03:15.111583
Hash: d01f49f01f2c6fe0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727786.642261
Analyze Date (formatted): 2020-07-03 at 00:09:46
