   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4690
From: 195.57037499999998
From (formatted): 0:03:15.570375
To: 195.57037499999998
To (formatted): 0:03:15.570375
At: 195.57037499999998
At (formatted): 0:03:15.570375
Hash: d04b2de09b695ef0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727787.061952
Analyze Date (formatted): 2020-07-03 at 00:09:47
