   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4684
From: 195.320125
From (formatted): 0:03:15.320125
To: 195.320125
To (formatted): 0:03:15.320125
At: 195.320125
At (formatted): 0:03:15.320125
Hash: d05feae90f103ee0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727786.869597
Analyze Date (formatted): 2020-07-03 at 00:09:46
