   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7548
From: 314.56424999999996
From (formatted): 0:05:14.564250
To: 314.77279166666665
To (formatted): 0:05:14.772792
At: 314.66852083333333
At (formatted): 0:05:14.668521
Hash: d0eb2ef1231ccb4c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728004.239915
Analyze Date (formatted): 2020-07-03 at 00:13:24
