   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11381
From: 474.22374999999994
From (formatted): 0:07:54.223750
To: 474.6408333333333
To (formatted): 0:07:54.640833
At: 474.43229166666663
At (formatted): 0:07:54.432292
Hash: d0f43527276a360f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728320.393679
Analyze Date (formatted): 2020-07-03 at 00:18:40
