   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14109
From: 588.2960416666666
From (formatted): 0:09:48.296042
To: 588.4211666666666
To (formatted): 0:09:48.421167
At: 588.3586041666666
At (formatted): 0:09:48.358604
Hash: d1213ccfca95696a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728760.31899
Analyze Date (formatted): 2020-07-03 at 00:26:00
