   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3374
From: 140.68220833333334
From (formatted): 0:02:20.682208
To: 140.68220833333334
To (formatted): 0:02:20.682208
At: 140.68220833333334
At (formatted): 0:02:20.682208
Hash: d17b07a56a1a7ac1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727627.095303
Analyze Date (formatted): 2020-07-03 at 00:07:07
