   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7703
From: 321.195875
From (formatted): 0:05:21.195875
To: 321.2375833333333
To (formatted): 0:05:21.237583
At: 321.21672916666665
At (formatted): 0:05:21.216729
Hash: d1eb2cf44634e22b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728016.651623
Analyze Date (formatted): 2020-07-03 at 00:13:36
