   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4424
From: 184.47595833333332
From (formatted): 0:03:04.475958
To: 184.47595833333332
To (formatted): 0:03:04.475958
At: 184.47595833333332
At (formatted): 0:03:04.475958
Hash: d201e89e25f23fc3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727773.036335
Analyze Date (formatted): 2020-07-03 at 00:09:33
