   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23027
From: 960.3760833333332
From (formatted): 0:16:00.376083
To: 960.3760833333332
To (formatted): 0:16:00.376083
At: 960.3760833333332
At (formatted): 0:16:00.376083
Hash: d2155a534fdd5154
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729716.140735
Analyze Date (formatted): 2020-07-03 at 00:41:56
