   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4205
From: 175.30012499999998
From (formatted): 0:02:55.300125
To: 175.3418333333333
To (formatted): 0:02:55.341833
At: 175.32097916666663
At (formatted): 0:02:55.320979
Hash: d22f2dec6960e961
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727760.519681
Analyze Date (formatted): 2020-07-03 at 00:09:20
