   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30054
From: 1251.9590416666665
From (formatted): 0:20:51.959042
To: 1253.4605416666666
To (formatted): 0:20:53.460542
At: 1252.7097916666667
At (formatted): 0:20:52.709792
Hash: d275656b94cb8172
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730763.653428
Analyze Date (formatted): 2020-07-03 at 00:59:23
