   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20811
From: 867.9504166666666
From (formatted): 0:14:27.950417
To: 867.9504166666666
To (formatted): 0:14:27.950417
At: 867.9504166666666
At (formatted): 0:14:27.950417
Hash: d2d12d72e564ea85
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729484.627186
Analyze Date (formatted): 2020-07-03 at 00:38:04
