   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31403
From: 1309.5165416666666
From (formatted): 0:21:49.516542
To: 1309.7250833333333
To (formatted): 0:21:49.725083
At: 1309.6208124999998
At (formatted): 0:21:49.620812
Hash: d34d2294feeb0907
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730820.223268
Analyze Date (formatted): 2020-07-03 at 01:00:20
