   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4426
From: 182.39054166666665
From (formatted): 0:03:02.390542
To: 184.559375
To (formatted): 0:03:04.559375
At: 183.47495833333332
At (formatted): 0:03:03.474958
Hash: d3b71e4034923f69
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727771.039757
Analyze Date (formatted): 2020-07-03 at 00:09:31
