   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23022
From: 960.1675416666666
From (formatted): 0:16:00.167542
To: 960.1675416666666
To (formatted): 0:16:00.167542
At: 960.1675416666666
At (formatted): 0:16:00.167542
Hash: d4175a534fd54585
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729715.935874
Analyze Date (formatted): 2020-07-03 at 00:41:55
