   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33972
From: 1416.7486666666666
From (formatted): 0:23:36.748667
To: 1416.8737916666666
To (formatted): 0:23:36.873792
At: 1416.8112291666666
At (formatted): 0:23:36.811229
Hash: d41c3e6c6ce26687
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731224.531
Analyze Date (formatted): 2020-07-03 at 01:07:04
