   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4359
From: 181.76491666666666
From (formatted): 0:03:01.764917
To: 181.76491666666666
To (formatted): 0:03:01.764917
At: 181.76491666666666
At (formatted): 0:03:01.764917
Hash: d42468de1b7b874c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727769.031055
Analyze Date (formatted): 2020-07-03 at 00:09:29
