   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31352
From: 1307.5145416666667
From (formatted): 0:21:47.514542
To: 1307.5979583333333
To (formatted): 0:21:47.597958
At: 1307.55625
At (formatted): 0:21:47.556250
Hash: d447cfc86fba4121
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.451258
Analyze Date (formatted): 2020-07-03 at 01:01:45
