   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1778
From: 74.03229166666667
From (formatted): 0:01:14.032292
To: 74.11570833333333
To (formatted): 0:01:14.115708
At: 74.074
At (formatted): 0:01:14.074000
Hash: d46a3b856a946b2e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727506.138808
Analyze Date (formatted): 2020-07-03 at 00:05:06
