   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6345
From: 261.71979166666665
From (formatted): 0:04:21.719792
To: 264.59766666666667
To (formatted): 0:04:24.597667
At: 263.15872916666666
At (formatted): 0:04:23.158729
Hash: d472729dad384a56
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727899.079322
Analyze Date (formatted): 2020-07-03 at 00:11:39
