   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17099
From: 712.6285833333333
From (formatted): 0:11:52.628583
To: 713.1290833333333
To (formatted): 0:11:53.129083
At: 712.8788333333332
At (formatted): 0:11:52.878833
Hash: d483015327de3f5c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729092.000905
Analyze Date (formatted): 2020-07-03 at 00:31:32
