   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20822
From: 868.2423749999999
From (formatted): 0:14:28.242375
To: 868.4092083333333
To (formatted): 0:14:28.409208
At: 868.3257916666666
At (formatted): 0:14:28.325792
Hash: d4d12962e56cfa0d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729485.285283
Analyze Date (formatted): 2020-07-03 at 00:38:05
