   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20685
From: 862.6534583333332
From (formatted): 0:14:22.653458
To: 862.6951666666666
To (formatted): 0:14:22.695167
At: 862.6743124999999
At (formatted): 0:14:22.674312
Hash: d5150f9f75e26c01
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729474.466376
Analyze Date (formatted): 2020-07-03 at 00:37:54
