   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15990
From: 666.8328333333333
From (formatted): 0:11:06.832833
To: 666.8745416666666
To (formatted): 0:11:06.874542
At: 666.8536875
At (formatted): 0:11:06.853687
Hash: d51a7a9f889c9c13
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728911.744929
Analyze Date (formatted): 2020-07-03 at 00:28:31
