   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16076
From: 670.4197499999999
From (formatted): 0:11:10.419750
To: 670.4614583333333
To (formatted): 0:11:10.461458
At: 670.4406041666666
At (formatted): 0:11:10.440604
Hash: d5496a6ad8a59d07
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728916.357242
Analyze Date (formatted): 2020-07-03 at 00:28:36
