   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 20996
From: 867.4916249999999
From (formatted): 0:14:27.491625
To: 875.6664583333333
To (formatted): 0:14:35.666458
At: 871.5790416666666
At (formatted): 0:14:31.579042
Hash: d555f0160ee559b8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729659.386836
Analyze Date (formatted): 2020-07-03 at 00:40:59
