   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22998
From: 959.1665416666666
From (formatted): 0:15:59.166542
To: 959.1665416666666
To (formatted): 0:15:59.166542
At: 959.1665416666666
At (formatted): 0:15:59.166542
Hash: d5554147f9f50b0a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729714.800037
Analyze Date (formatted): 2020-07-03 at 00:41:54
