   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23004
From: 959.4167916666667
From (formatted): 0:15:59.416792
To: 959.4167916666667
To (formatted): 0:15:59.416792
At: 959.4167916666667
At (formatted): 0:15:59.416792
Hash: d555514709f55d49
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729715.104623
Analyze Date (formatted): 2020-07-03 at 00:41:55
