   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23130
From: 964.6303333333333
From (formatted): 0:16:04.630333
To: 964.6720416666666
To (formatted): 0:16:04.672042
At: 964.6511874999999
At (formatted): 0:16:04.651187
Hash: d5b4057a550bdb23
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729724.535684
Analyze Date (formatted): 2020-07-03 at 00:42:04
