   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3562
From: 148.523375
From (formatted): 0:02:28.523375
To: 148.523375
To (formatted): 0:02:28.523375
At: 148.523375
At (formatted): 0:02:28.523375
Hash: d5c30acc2beb2ae4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727631.690454
Analyze Date (formatted): 2020-07-03 at 00:07:11
