   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 12208
From: 508.9250833333333
From (formatted): 0:08:28.925083
To: 509.13362499999994
To (formatted): 0:08:29.133625
At: 509.0293541666666
At (formatted): 0:08:29.029354
Hash: d5d552f952671826
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728521.190912
Analyze Date (formatted): 2020-07-03 at 00:22:01
