   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2603
From: 107.60749999999999
From (formatted): 0:01:47.607500
To: 108.52508333333333
To (formatted): 0:01:48.525083
At: 108.06629166666666
At (formatted): 0:01:48.066292
Hash: d5da2ac6fc1e0a25
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727581.84873
Analyze Date (formatted): 2020-07-03 at 00:06:21
