   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17138
From: 714.7139999999999
From (formatted): 0:11:54.714000
To: 714.7557083333332
To (formatted): 0:11:54.755708
At: 714.7348541666665
At (formatted): 0:11:54.734854
Hash: d7406ebf3d1a0623
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729098.309476
Analyze Date (formatted): 2020-07-03 at 00:31:38
