   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2220
From: 91.04929166666666
From (formatted): 0:01:31.049292
To: 92.55079166666665
To (formatted): 0:01:32.550792
At: 91.80004166666666
At (formatted): 0:01:31.800042
Hash: d794ac87c338a5a6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727547.12848
Analyze Date (formatted): 2020-07-03 at 00:05:47
