   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31839
From: 1327.7847916666665
From (formatted): 0:22:07.784792
To: 1327.9099166666665
To (formatted): 0:22:07.909917
At: 1327.8473541666665
At (formatted): 0:22:07.847354
Hash: d81e3723427665ce
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730859.315229
Analyze Date (formatted): 2020-07-03 at 01:00:59
