   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20418
From: 850.8917083333333
From (formatted): 0:14:10.891708
To: 851.5590416666666
To (formatted): 0:14:11.559042
At: 851.225375
At (formatted): 0:14:11.225375
Hash: d8758615d86c374b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729451.631493
Analyze Date (formatted): 2020-07-03 at 00:37:31
