   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10655
From: 444.27716666666663
From (formatted): 0:07:24.277167
To: 444.3605833333333
To (formatted): 0:07:24.360583
At: 444.31887499999993
At (formatted): 0:07:24.318875
Hash: d88267b0ce635d6c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728262.046518
Analyze Date (formatted): 2020-07-03 at 00:17:42
