   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 10696
From: 444.65254166666665
From (formatted): 0:07:24.652542
To: 446.07062499999995
To (formatted): 0:07:26.070625
At: 445.36158333333333
At (formatted): 0:07:25.361583
Hash: d8876732ce631c6c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728265.664959
Analyze Date (formatted): 2020-07-03 at 00:17:45
