   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1088
From: 45.21183333333333
From (formatted): 0:00:45.211833
To: 45.33695833333333
To (formatted): 0:00:45.336958
At: 45.27439583333333
At (formatted): 0:00:45.274396
Hash: d8a0cd8396870fcf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727458.29928
Analyze Date (formatted): 2020-07-03 at 00:04:18
