   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1069
From: 43.83545833333333
From (formatted): 0:00:43.835458
To: 44.5445
To (formatted): 0:00:44.544500
At: 44.18997916666666
At (formatted): 0:00:44.189979
Hash: d8a0cd8196a70fcf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727450.642741
Analyze Date (formatted): 2020-07-03 at 00:04:10
