   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16061
From: 669.669
From (formatted): 0:11:09.669000
To: 669.8358333333333
To (formatted): 0:11:09.835833
At: 669.7524166666667
At (formatted): 0:11:09.752417
Hash: d8c9e1c7946ac794
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728915.776532
Analyze Date (formatted): 2020-07-03 at 00:28:35
