   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1024
From: 41.08270833333333
From (formatted): 0:00:41.082708
To: 42.667624999999994
To (formatted): 0:00:42.667625
At: 41.87516666666666
At (formatted): 0:00:41.875167
Hash: d8e0c99186278fcf
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727437.573364
Analyze Date (formatted): 2020-07-03 at 00:03:57
