   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 958
From: 8.425083333333333
From (formatted): 0:00:08.425083
To: 39.914874999999995
To (formatted): 0:00:39.914875
At: 24.169979166666664
At (formatted): 0:00:24.169979
Hash: d8e8c9c196a707cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727422.304551
Analyze Date (formatted): 2020-07-03 at 00:03:42
