   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 960
From: 8.299958333333333
From (formatted): 0:00:08.299958
To: 39.99829166666667
To (formatted): 0:00:39.998292
At: 24.149124999999998
At (formatted): 0:00:24.149125
Hash: d8e8c9c186a747cb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727423.262676
Analyze Date (formatted): 2020-07-03 at 00:03:43
