   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4357
From: 181.6815
From (formatted): 0:03:01.681500
To: 181.6815
To (formatted): 0:03:01.681500
At: 181.6815
At (formatted): 0:03:01.681500
Hash: d9332c0c6cf3d358
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727769.010614
Analyze Date (formatted): 2020-07-03 at 00:09:29
