   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20750
From: 865.3644999999999
From (formatted): 0:14:25.364500
To: 865.4062083333333
To (formatted): 0:14:25.406208
At: 865.3853541666666
At (formatted): 0:14:25.385354
Hash: d949273cbe21d4aa
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729480.08815
Analyze Date (formatted): 2020-07-03 at 00:38:00
