   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21138
From: 881.5473333333333
From (formatted): 0:14:41.547333
To: 881.5890416666666
To (formatted): 0:14:41.589042
At: 881.5681875
At (formatted): 0:14:41.568188
Hash: d9d9262771263726
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729601.611428
Analyze Date (formatted): 2020-07-03 at 00:40:01
