   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24503
From: 1015.6396249999999
From (formatted): 0:16:55.639625
To: 1021.9375833333332
To (formatted): 0:17:01.937583
At: 1018.7886041666666
At (formatted): 0:16:58.788604
Hash: d9e0e6748e9c258d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729840.252554
Analyze Date (formatted): 2020-07-03 at 00:44:00
