   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1921
From: 77.91116666666666
From (formatted): 0:01:17.911167
To: 80.08
To (formatted): 0:01:20.080000
At: 78.99558333333333
At (formatted): 0:01:18.995583
Hash: d9f18632699c9371
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727513.453577
Analyze Date (formatted): 2020-07-03 at 00:05:13
