   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1818
From: 75.78404166666667
From (formatted): 0:01:15.784042
To: 75.78404166666667
To (formatted): 0:01:15.784042
At: 75.78404166666667
At (formatted): 0:01:15.784042
Hash: d9f9e9cd9c908262
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727507.559279
Analyze Date (formatted): 2020-07-03 at 00:05:07
