   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1846
From: 76.91016666666665
From (formatted): 0:01:16.910167
To: 76.951875
To (formatted): 0:01:16.951875
At: 76.93102083333332
At (formatted): 0:01:16.931021
Hash: d9f9c69622c98c8e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727508.744611
Analyze Date (formatted): 2020-07-03 at 00:05:08
