   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30423
From: 1268.7257916666665
From (formatted): 0:21:08.725792
To: 1268.8509166666665
To (formatted): 0:21:08.850917
At: 1268.7883541666665
At (formatted): 0:21:08.788354
Hash: da392d6969263e62
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730738.76697
Analyze Date (formatted): 2020-07-03 at 00:58:58
