   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4933
From: 205.6220833333333
From (formatted): 0:03:25.622083
To: 205.70549999999997
To (formatted): 0:03:25.705500
At: 205.66379166666664
At (formatted): 0:03:25.663792
Hash: da92a94bb54958b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727802.861552
Analyze Date (formatted): 2020-07-03 at 00:10:02
