   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13278
From: 553.7615416666666
From (formatted): 0:09:13.761542
To: 553.7615416666666
To (formatted): 0:09:13.761542
At: 553.7615416666666
At (formatted): 0:09:13.761542
Hash: daa68c9db96829cc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728694.766787
Analyze Date (formatted): 2020-07-03 at 00:24:54
