   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 13285
From: 554.0535
From (formatted): 0:09:14.053500
To: 554.0535
To (formatted): 0:09:14.053500
At: 554.0535
At (formatted): 0:09:14.053500
Hash: daa68db9696d0c46
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728695.364777
Analyze Date (formatted): 2020-07-03 at 00:24:55
