   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16041
From: 669.0016666666667
From (formatted): 0:11:09.001667
To: 669.0016666666667
To (formatted): 0:11:09.001667
At: 669.0016666666667
At (formatted): 0:11:09.001667
Hash: dac9f0c3906ec396
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728914.778512
Analyze Date (formatted): 2020-07-03 at 00:28:34
