   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15729
From: 654.9459583333332
From (formatted): 0:10:54.945958
To: 655.9886666666666
To (formatted): 0:10:55.988667
At: 655.4673124999999
At (formatted): 0:10:55.467312
Hash: dacf1ff0e812250e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728893.056136
Analyze Date (formatted): 2020-07-03 at 00:28:13
