   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 592
From: 24.649624999999997
From (formatted): 0:00:24.649625
To: 24.649624999999997
To (formatted): 0:00:24.649625
At: 24.649624999999997
At (formatted): 0:00:24.649625
Hash: dad986cdee0f0d20
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727391.597596
Analyze Date (formatted): 2020-07-03 at 00:03:11
