   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15750
From: 656.3223333333333
From (formatted): 0:10:56.322333
To: 656.8645416666666
To (formatted): 0:10:56.864542
At: 656.5934374999999
At (formatted): 0:10:56.593437
Hash: dadb0efdf800051e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728894.415382
Analyze Date (formatted): 2020-07-03 at 00:28:14
