   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31392
From: 1309.1411666666665
From (formatted): 0:21:49.141167
To: 1309.2662916666666
To (formatted): 0:21:49.266292
At: 1309.2037291666666
At (formatted): 0:21:49.203729
Hash: db4d2294f6eb0d06
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730819.278617
Analyze Date (formatted): 2020-07-03 at 01:00:19
