   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7156
From: 298.38141666666667
From (formatted): 0:04:58.381417
To: 298.42312499999997
To (formatted): 0:04:58.423125
At: 298.4022708333333
At (formatted): 0:04:58.402271
Hash: db9e9c346219b689
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727950.56665
Analyze Date (formatted): 2020-07-03 at 00:12:30
