   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5495
From: 225.8923333333333
From (formatted): 0:03:45.892333
To: 229.14558333333332
To (formatted): 0:03:49.145583
At: 227.51895833333333
At (formatted): 0:03:47.518958
Hash: dbc87f891473a1e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727847.101831
Analyze Date (formatted): 2020-07-03 at 00:10:47
