   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5713
From: 224.72449999999998
From (formatted): 0:03:44.724500
To: 238.23799999999997
To (formatted): 0:03:58.238000
At: 231.48125
At (formatted): 0:03:51.481250
Hash: dbc87f091c36ace0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727857.099911
Analyze Date (formatted): 2020-07-03 at 00:10:57
