   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5377
From: 224.224
From (formatted): 0:03:44.224000
To: 224.224
To (formatted): 0:03:44.224000
At: 224.224
At (formatted): 0:03:44.224000
Hash: dbc87f089c32a0ee
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727843.039861
Analyze Date (formatted): 2020-07-03 at 00:10:43
