   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5605
From: 233.7335
From (formatted): 0:03:53.733500
To: 233.7335
To (formatted): 0:03:53.733500
At: 233.7335
At (formatted): 0:03:53.733500
Hash: dbc878d83f212cf0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727852.792797
Analyze Date (formatted): 2020-07-03 at 00:10:52
