   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5530
From: 230.60537499999998
From (formatted): 0:03:50.605375
To: 230.60537499999998
To (formatted): 0:03:50.605375
At: 230.60537499999998
At (formatted): 0:03:50.605375
Hash: dbc87f893f232422
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727849.156281
Analyze Date (formatted): 2020-07-03 at 00:10:49
