   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5663
From: 232.89933333333332
From (formatted): 0:03:52.899333
To: 236.15258333333333
To (formatted): 0:03:56.152583
At: 234.52595833333334
At (formatted): 0:03:54.525958
Hash: dbc878d97521a1e2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727855.262585
Analyze Date (formatted): 2020-07-03 at 00:10:55
