   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5714
From: 225.26670833333333
From (formatted): 0:03:45.266708
To: 238.2797083333333
To (formatted): 0:03:58.279708
At: 231.77320833333332
At (formatted): 0:03:51.773208
Hash: dbc87f091e33a8e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727857.200517
Analyze Date (formatted): 2020-07-03 at 00:10:57
