   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5378
From: 224.26570833333332
From (formatted): 0:03:44.265708
To: 224.26570833333332
To (formatted): 0:03:44.265708
At: 224.26570833333332
At (formatted): 0:03:44.265708
Hash: dbc87f881c32a8ec
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727843.049058
Analyze Date (formatted): 2020-07-03 at 00:10:43
