   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5610
From: 230.68879166666665
From (formatted): 0:03:50.688792
To: 233.94204166666665
To (formatted): 0:03:53.942042
At: 232.31541666666664
At (formatted): 0:03:52.315417
Hash: dbc87d083d69a436
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727852.843899
Analyze Date (formatted): 2020-07-03 at 00:10:52
