   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5518
From: 230.06316666666666
From (formatted): 0:03:50.063167
To: 230.104875
To (formatted): 0:03:50.104875
At: 230.08402083333334
At (formatted): 0:03:50.084021
Hash: dbc878d93c71ed00
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727847.708138
Analyze Date (formatted): 2020-07-03 at 00:10:47
