   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5653
From: 232.48225
From (formatted): 0:03:52.482250
To: 235.73549999999997
To (formatted): 0:03:55.735500
At: 234.10887499999998
At (formatted): 0:03:54.108875
Hash: dbc87c183d6dad20
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727855.055947
Analyze Date (formatted): 2020-07-03 at 00:10:55
