   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5626
From: 234.60937499999997
From (formatted): 0:03:54.609375
To: 234.60937499999997
To (formatted): 0:03:54.609375
At: 234.60937499999997
At (formatted): 0:03:54.609375
Hash: dbc87c087f21acf0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727852.986215
Analyze Date (formatted): 2020-07-03 at 00:10:52
