   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7194
From: 299.9663333333333
From (formatted): 0:04:59.966333
To: 300.00804166666666
To (formatted): 0:05:00.008042
At: 299.9871875
At (formatted): 0:04:59.987188
Hash: dbcc9c316413b53c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727953.371701
Analyze Date (formatted): 2020-07-03 at 00:12:33
