   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5540
From: 231.0224583333333
From (formatted): 0:03:51.022458
To: 231.0224583333333
To (formatted): 0:03:51.022458
At: 231.0224583333333
At (formatted): 0:03:51.022458
Hash: dbd879193d21a0f2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727849.495522
Analyze Date (formatted): 2020-07-03 at 00:10:49
