   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5706
From: 237.94604166666664
From (formatted): 0:03:57.946042
To: 237.94604166666664
To (formatted): 0:03:57.946042
At: 237.94604166666664
At (formatted): 0:03:57.946042
Hash: dbd87c0b9c20e1e9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727856.773424
Analyze Date (formatted): 2020-07-03 at 00:10:56
