   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5601
From: 233.56666666666666
From (formatted): 0:03:53.566667
To: 233.56666666666666
To (formatted): 0:03:53.566667
At: 233.56666666666666
At (formatted): 0:03:53.566667
Hash: dbd87f890521eda0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727852.754044
Analyze Date (formatted): 2020-07-03 at 00:10:52
