   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1806
From: 75.28354166666666
From (formatted): 0:01:15.283542
To: 75.28354166666666
To (formatted): 0:01:15.283542
At: 75.28354166666666
At (formatted): 0:01:15.283542
Hash: dbf9f161cd88888c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727506.895198
Analyze Date (formatted): 2020-07-03 at 00:05:06
