   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20719
From: 863.988125
From (formatted): 0:14:23.988125
To: 864.11325
To (formatted): 0:14:24.113250
At: 864.0506875
At (formatted): 0:14:24.050687
Hash: dc61311e3f3856a3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.933223
Analyze Date (formatted): 2020-07-03 at 00:37:56
