   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17226
From: 718.1757916666667
From (formatted): 0:11:58.175792
To: 718.4260416666666
To (formatted): 0:11:58.426042
At: 718.3009166666666
At (formatted): 0:11:58.300917
Hash: dc6529fe1d383c28
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729108.590911
Analyze Date (formatted): 2020-07-03 at 00:31:48
