   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20712
From: 863.7795833333332
From (formatted): 0:14:23.779583
To: 863.8212916666666
To (formatted): 0:14:23.821292
At: 863.8004374999999
At (formatted): 0:14:23.800437
Hash: dc68311e3f3c72a1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.43294
Analyze Date (formatted): 2020-07-03 at 00:37:56
