   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27331
From: 1139.8053333333332
From (formatted): 0:18:59.805333
To: 1139.8887499999998
To (formatted): 0:18:59.888750
At: 1139.8470416666664
At (formatted): 0:18:59.847042
Hash: dcd56a7a95e1108b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730372.61003
Analyze Date (formatted): 2020-07-03 at 00:52:52
