   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5816
From: 239.69779166666666
From (formatted): 0:03:59.697792
To: 242.53395833333332
To (formatted): 0:04:02.533958
At: 241.115875
At (formatted): 0:04:01.115875
Hash: dce178953a89c4f8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727859.800884
Analyze Date (formatted): 2020-07-03 at 00:10:59
