   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 157
From: 6.423083333333333
From (formatted): 0:00:06.423083
To: 6.5065
To (formatted): 0:00:06.506500
At: 6.464791666666667
At (formatted): 0:00:06.464792
Hash: dce8c983a72703c7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727364.306107
Analyze Date (formatted): 2020-07-03 at 00:02:44
