   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4336
From: 180.805625
From (formatted): 0:03:00.805625
To: 180.805625
To (formatted): 0:03:00.805625
At: 180.805625
At (formatted): 0:03:00.805625
Hash: dd2619906ecda758
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727768.346526
Analyze Date (formatted): 2020-07-03 at 00:09:28
