   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9680
From: 403.11104166666667
From (formatted): 0:06:43.111042
To: 403.6949583333333
To (formatted): 0:06:43.694958
At: 403.403
At (formatted): 0:06:43.403000
Hash: dd3416b5b43e08d5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728172.425037
Analyze Date (formatted): 2020-07-03 at 00:16:12
