   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15762
From: 657.1982083333332
From (formatted): 0:10:57.198208
To: 657.3650416666666
To (formatted): 0:10:57.365042
At: 657.2816249999998
At (formatted): 0:10:57.281625
Hash: ddfd03c69136f801
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728895.505986
Analyze Date (formatted): 2020-07-03 at 00:28:15
