   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15774
From: 657.40675
From (formatted): 0:10:57.406750
To: 657.8655416666667
To (formatted): 0:10:57.865542
At: 657.6361458333333
At (formatted): 0:10:57.636146
Hash: ddfd07d691327801
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728896.205482
Analyze Date (formatted): 2020-07-03 at 00:28:16
