   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15768
From: 657.5318749999999
From (formatted): 0:10:57.531875
To: 657.6152916666666
To (formatted): 0:10:57.615292
At: 657.5735833333333
At (formatted): 0:10:57.573583
Hash: ddfd07d695326801
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728895.909003
Analyze Date (formatted): 2020-07-03 at 00:28:15
