   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4639
From: 193.44324999999998
From (formatted): 0:03:13.443250
To: 193.44324999999998
To (formatted): 0:03:13.443250
At: 193.44324999999998
At (formatted): 0:03:13.443250
Hash: de9664389a676592
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727785.012077
Analyze Date (formatted): 2020-07-03 at 00:09:45
