   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20697
From: 814.8557083333333
From (formatted): 0:13:34.855708
To: 863.1956666666666
To (formatted): 0:14:23.195667
At: 839.0256875
At (formatted): 0:13:59.025688
Hash: de9c351947b60d31
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729466.202116
Analyze Date (formatted): 2020-07-03 at 00:37:46
