   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7068
From: 294.75279166666667
From (formatted): 0:04:54.752792
To: 294.75279166666667
To (formatted): 0:04:54.752792
At: 294.75279166666667
At (formatted): 0:04:54.752792
Hash: de9e9d34e103f128
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727942.545903
Analyze Date (formatted): 2020-07-03 at 00:12:22
