   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7081
From: 294.9613333333333
From (formatted): 0:04:54.961333
To: 295.29499999999996
To (formatted): 0:04:55.295000
At: 295.12816666666663
At (formatted): 0:04:55.128167
Hash: de9e9534e107b528
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727944.13318
Analyze Date (formatted): 2020-07-03 at 00:12:24
