   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7071
From: 294.83620833333333
From (formatted): 0:04:54.836208
To: 294.87791666666664
To (formatted): 0:04:54.877917
At: 294.8570625
At (formatted): 0:04:54.857062
Hash: de9e9c34e107b528
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727942.606652
Analyze Date (formatted): 2020-07-03 at 00:12:22
