   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5843
From: 243.66008333333332
From (formatted): 0:04:03.660083
To: 243.66008333333332
To (formatted): 0:04:03.660083
At: 243.66008333333332
At (formatted): 0:04:03.660083
Hash: dee178952aa9ec50
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727860.381224
Analyze Date (formatted): 2020-07-03 at 00:11:00
