   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5751
From: 239.82291666666666
From (formatted): 0:03:59.822917
To: 239.82291666666666
To (formatted): 0:03:59.822917
At: 239.82291666666666
At (formatted): 0:03:59.822917
Hash: dee338857acd8518
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727857.869647
Analyze Date (formatted): 2020-07-03 at 00:10:57
