   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22965
From: 957.7901666666666
From (formatted): 0:15:57.790167
To: 957.7901666666666
To (formatted): 0:15:57.790167
At: 957.7901666666666
At (formatted): 0:15:57.790167
Hash: df0b3a38383c15b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729713.374388
Analyze Date (formatted): 2020-07-03 at 00:41:53
