   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7113
From: 296.5879583333333
From (formatted): 0:04:56.587958
To: 296.62966666666665
To (formatted): 0:04:56.629667
At: 296.6088125
At (formatted): 0:04:56.608812
Hash: df9c9c36c143b509
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727946.306511
Analyze Date (formatted): 2020-07-03 at 00:12:26
