   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7111
From: 296.25429166666663
From (formatted): 0:04:56.254292
To: 296.54625
To (formatted): 0:04:56.546250
At: 296.4002708333333
At (formatted): 0:04:56.400271
Hash: df9c9c36c143b528
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727945.926631
Analyze Date (formatted): 2020-07-03 at 00:12:25
