   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31794
From: 1325.9079166666666
From (formatted): 0:22:05.907917
To: 1326.0330416666666
To (formatted): 0:22:06.033042
At: 1325.9704791666666
At (formatted): 0:22:05.970479
Hash: df9d312526868eca
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.335622
Analyze Date (formatted): 2020-07-03 at 01:00:55
