   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7120
From: 296.921625
From (formatted): 0:04:56.921625
To: 296.921625
To (formatted): 0:04:56.921625
At: 296.921625
At (formatted): 0:04:56.921625
Hash: df9e9c36c043b528
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727947.370767
Analyze Date (formatted): 2020-07-03 at 00:12:27
