   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22555
From: 940.6480416666666
From (formatted): 0:15:40.648042
To: 940.6897499999999
To (formatted): 0:15:40.689750
At: 940.6688958333332
At (formatted): 0:15:40.668896
Hash: e11bb807db46f548
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729683.614061
Analyze Date (formatted): 2020-07-03 at 00:41:23
