   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18036
From: 752.1263749999999
From (formatted): 0:12:32.126375
To: 752.2097916666667
To (formatted): 0:12:32.209792
At: 752.1680833333332
At (formatted): 0:12:32.168083
Hash: e178d02f8a25f21f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729181.715631
Analyze Date (formatted): 2020-07-03 at 00:33:01
