   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18004
From: 750.8334166666666
From (formatted): 0:12:30.833417
To: 750.8751249999999
To (formatted): 0:12:30.875125
At: 750.8542708333332
At (formatted): 0:12:30.854271
Hash: e243917b9eee4512
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729178.81218
Analyze Date (formatted): 2020-07-03 at 00:32:58
