   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17998
From: 750.5414583333333
From (formatted): 0:12:30.541458
To: 750.624875
To (formatted): 0:12:30.624875
At: 750.5831666666666
At (formatted): 0:12:30.583167
Hash: e24393739cea051f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729178.520671
Analyze Date (formatted): 2020-07-03 at 00:32:58
