   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18011
From: 751.1670833333333
From (formatted): 0:12:31.167083
To: 751.1670833333333
To (formatted): 0:12:31.167083
At: 751.1670833333333
At (formatted): 0:12:31.167083
Hash: e26191689a6fd53a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729179.894041
Analyze Date (formatted): 2020-07-03 at 00:32:59
