   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31350
From: 1307.4311249999998
From (formatted): 0:21:47.431125
To: 1307.5145416666667
To (formatted): 0:21:47.514542
At: 1307.4728333333333
At (formatted): 0:21:47.472833
Hash: e2cf105c95585db5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730816.772533
Analyze Date (formatted): 2020-07-03 at 01:00:16
