   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27613
From: 1137.38625
From (formatted): 0:18:57.386250
To: 1151.6505
To (formatted): 0:19:11.650500
At: 1144.518375
At (formatted): 0:19:04.518375
Hash: e2e0ebc51c8772b8
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730368.381347
Analyze Date (formatted): 2020-07-03 at 00:52:48
