   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5444
From: 219.219
From (formatted): 0:03:39.219000
To: 227.0184583333333
To (formatted): 0:03:47.018458
At: 223.11872916666664
At (formatted): 0:03:43.118729
Hash: e32c711dd0271ceb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727871.898497
Analyze Date (formatted): 2020-07-03 at 00:11:11
