   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25485
From: 1062.8534583333333
From (formatted): 0:17:42.853458
To: 1062.8951666666667
To (formatted): 0:17:42.895167
At: 1062.8743125
At (formatted): 0:17:42.874313
Hash: e35e0c906746f8f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729971.539049
Analyze Date (formatted): 2020-07-03 at 00:46:11
