   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 18009
From: 751.0419583333332
From (formatted): 0:12:31.041958
To: 751.0836666666667
To (formatted): 0:12:31.083667
At: 751.0628125
At (formatted): 0:12:31.062812
Hash: e361906a9e6ec71a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729179.571054
Analyze Date (formatted): 2020-07-03 at 00:32:59
