   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16686
From: 695.820125
From (formatted): 0:11:35.820125
To: 695.9035416666666
To (formatted): 0:11:35.903542
At: 695.8618333333333
At (formatted): 0:11:35.861833
Hash: e362fc8da9e8aa90
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728996.118996
Analyze Date (formatted): 2020-07-03 at 00:29:56
