   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16691
From: 696.0703749999999
From (formatted): 0:11:36.070375
To: 696.1120833333333
To (formatted): 0:11:36.112083
At: 696.0912291666666
At (formatted): 0:11:36.091229
Hash: e362fc8da8a8aad2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728996.715642
Analyze Date (formatted): 2020-07-03 at 00:29:56
