   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21747
From: 906.3637916666667
From (formatted): 0:15:06.363792
To: 906.9894166666666
To (formatted): 0:15:06.989417
At: 906.6766041666666
At (formatted): 0:15:06.676604
Hash: e4198d4e7b6182be
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729612.663111
Analyze Date (formatted): 2020-07-03 at 00:40:12
