   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22681
From: 945.8615833333332
From (formatted): 0:15:45.861583
To: 945.9449999999999
To (formatted): 0:15:45.945000
At: 945.9032916666665
At (formatted): 0:15:45.903292
Hash: e444894dd6bc6d6a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729693.101909
Analyze Date (formatted): 2020-07-03 at 00:41:33
