   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14912
From: 621.9129583333333
From (formatted): 0:10:21.912958
To: 621.9129583333333
To (formatted): 0:10:21.912958
At: 621.9129583333333
At (formatted): 0:10:21.912958
Hash: e4711906b1a557f9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728828.69919
Analyze Date (formatted): 2020-07-03 at 00:27:08
