   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7991
From: 333.2495833333333
From (formatted): 0:05:33.249583
To: 333.2495833333333
To (formatted): 0:05:33.249583
At: 333.2495833333333
At (formatted): 0:05:33.249583
Hash: e49663fd3206833d
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728016.528698
Analyze Date (formatted): 2020-07-03 at 00:13:36
