   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7966
From: 332.1234583333333
From (formatted): 0:05:32.123458
To: 332.20687499999997
To (formatted): 0:05:32.206875
At: 332.16516666666666
At (formatted): 0:05:32.165167
Hash: e4d463fd330e802f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728014.980353
Analyze Date (formatted): 2020-07-03 at 00:13:34
