   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33491
From: 1396.8120833333332
From (formatted): 0:23:16.812083
To: 1396.8120833333332
To (formatted): 0:23:16.812083
At: 1396.8120833333332
At (formatted): 0:23:16.812083
Hash: e4d8baaca4dbe2c0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731180.016642
Analyze Date (formatted): 2020-07-03 at 01:06:20
