   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32964
From: 1374.6649583333333
From (formatted): 0:22:54.664958
To: 1374.8317916666665
To (formatted): 0:22:54.831792
At: 1374.748375
At (formatted): 0:22:54.748375
Hash: e4e5c974718899ae
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731091.527187
Analyze Date (formatted): 2020-07-03 at 01:04:51
