   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32925
From: 1373.0383333333332
From (formatted): 0:22:53.038333
To: 1373.2051666666666
To (formatted): 0:22:53.205167
At: 1373.1217499999998
At (formatted): 0:22:53.121750
Hash: e4e5ca34718e952e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731084.674581
Analyze Date (formatted): 2020-07-03 at 01:04:44
