   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32946
From: 1374.0393333333332
From (formatted): 0:22:54.039333
To: 1374.0810416666666
To (formatted): 0:22:54.081042
At: 1374.0601874999998
At (formatted): 0:22:54.060187
Hash: e4e5ca367189998e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.526652
Analyze Date (formatted): 2020-07-03 at 01:04:47
