   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32990
From: 1375.8327916666665
From (formatted): 0:22:55.832792
To: 1375.9162083333333
To (formatted): 0:22:55.916208
At: 1375.8745
At (formatted): 0:22:55.874500
Hash: e4ed4b747188932e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731093.263054
Analyze Date (formatted): 2020-07-03 at 01:04:53
