   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3035
From: 126.54308333333333
From (formatted): 0:02:06.543083
To: 126.54308333333333
To (formatted): 0:02:06.543083
At: 126.54308333333333
At (formatted): 0:02:06.543083
Hash: e4f92619c21fd2cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727570.783034
Analyze Date (formatted): 2020-07-03 at 00:06:10
