   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20859
From: 866.7825833333333
From (formatted): 0:14:26.782583
To: 869.9524166666666
To (formatted): 0:14:29.952417
At: 868.3675
At (formatted): 0:14:28.367500
Hash: e50aaf7930cbda14
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729589.379519
Analyze Date (formatted): 2020-07-03 at 00:39:49
