   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5967
From: 248.7902083333333
From (formatted): 0:04:08.790208
To: 248.83191666666664
To (formatted): 0:04:08.831917
At: 248.8110625
At (formatted): 0:04:08.811062
Hash: e5981e25cd5c18f6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727876.608848
Analyze Date (formatted): 2020-07-03 at 00:11:16
