   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5985
From: 248.87362499999998
From (formatted): 0:04:08.873625
To: 249.58266666666665
To (formatted): 0:04:09.582667
At: 249.22814583333331
At (formatted): 0:04:09.228146
Hash: e59c1e25cd5c18f2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727877.440037
Analyze Date (formatted): 2020-07-03 at 00:11:17
