   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 16627
From: 691.0653749999999
From (formatted): 0:11:31.065375
To: 693.4427499999999
To (formatted): 0:11:33.442750
At: 692.2540624999999
At (formatted): 0:11:32.254062
Hash: e5b6499ed9258c89
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728955.329788
Analyze Date (formatted): 2020-07-03 at 00:29:15
