   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20871
From: 870.4112083333333
From (formatted): 0:14:30.411208
To: 870.4529166666666
To (formatted): 0:14:30.452917
At: 870.4320625
At (formatted): 0:14:30.432063
Hash: e5d61a656c2bd512
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729491.380122
Analyze Date (formatted): 2020-07-03 at 00:38:11
