   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20861
From: 870.0358333333332
From (formatted): 0:14:30.035833
To: 870.0358333333332
To (formatted): 0:14:30.035833
At: 870.0358333333332
At (formatted): 0:14:30.035833
Hash: e5d61b60ee29d50a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729491.120856
Analyze Date (formatted): 2020-07-03 at 00:38:11
