   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20844
From: 869.3267916666666
From (formatted): 0:14:29.326792
To: 869.3267916666666
To (formatted): 0:14:29.326792
At: 869.3267916666666
At (formatted): 0:14:29.326792
Hash: e5d70b60ea4dc28b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729486.832944
Analyze Date (formatted): 2020-07-03 at 00:38:06
