   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6096
From: 254.21229166666666
From (formatted): 0:04:14.212292
To: 254.21229166666666
To (formatted): 0:04:14.212292
At: 254.21229166666666
At (formatted): 0:04:14.212292
Hash: e5d81b258d5a18f3
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727884.645358
Analyze Date (formatted): 2020-07-03 at 00:11:24
