   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5999
From: 249.374125
From (formatted): 0:04:09.374125
To: 250.1665833333333
To (formatted): 0:04:10.166583
At: 249.77035416666666
At (formatted): 0:04:09.770354
Hash: e5dc1e25cd5818f2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727878.023101
Analyze Date (formatted): 2020-07-03 at 00:11:18
