   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8987
From: 374.16545833333333
From (formatted): 0:06:14.165458
To: 374.7910833333333
To (formatted): 0:06:14.791083
At: 374.47827083333334
At (formatted): 0:06:14.478271
Hash: e5fc9f9340a18a53
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728101.872404
Analyze Date (formatted): 2020-07-03 at 00:15:01
