   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21528
From: 897.4382083333333
From (formatted): 0:14:57.438208
To: 897.8552916666666
To (formatted): 0:14:57.855292
At: 897.6467499999999
At (formatted): 0:14:57.646750
Hash: e61988423a6fafb8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729597.635351
Analyze Date (formatted): 2020-07-03 at 00:39:57
