   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21554
From: 898.5643333333333
From (formatted): 0:14:58.564333
To: 898.9397083333332
To (formatted): 0:14:58.939708
At: 898.7520208333333
At (formatted): 0:14:58.752021
Hash: e61988433b6eceb8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729600.354042
Analyze Date (formatted): 2020-07-03 at 00:40:00
