   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21619
From: 901.5673333333333
From (formatted): 0:15:01.567333
To: 901.6507499999999
To (formatted): 0:15:01.650750
At: 901.6090416666666
At (formatted): 0:15:01.609042
Hash: e63988433b4f8eb8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729605.869033
Analyze Date (formatted): 2020-07-03 at 00:40:05
