   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21583
From: 900.0241249999999
From (formatted): 0:15:00.024125
To: 900.1492499999999
To (formatted): 0:15:00.149250
At: 900.0866874999999
At (formatted): 0:15:00.086687
Hash: e63998611b6f0eb8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729602.706532
Analyze Date (formatted): 2020-07-03 at 00:40:02
