   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21937
From: 914.4134999999999
From (formatted): 0:15:14.413500
To: 914.914
To (formatted): 0:15:14.914000
At: 914.6637499999999
At (formatted): 0:15:14.663750
Hash: e63989683b4b16b9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729645.274376
Analyze Date (formatted): 2020-07-03 at 00:40:45
