   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21978
From: 916.5823333333333
From (formatted): 0:15:16.582333
To: 916.6240416666666
To (formatted): 0:15:16.624042
At: 916.6031874999999
At (formatted): 0:15:16.603187
Hash: e639084abb478eb5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729647.217464
Analyze Date (formatted): 2020-07-03 at 00:40:47
