   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33705
From: 1405.7376666666667
From (formatted): 0:23:25.737667
To: 1405.7376666666667
To (formatted): 0:23:25.737667
At: 1405.7376666666667
At (formatted): 0:23:25.737667
Hash: e65a9baaa6d191a4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731198.817935
Analyze Date (formatted): 2020-07-03 at 01:06:38
