   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 26436
From: 1099.973875
From (formatted): 0:18:19.973875
To: 1102.5597916666666
To (formatted): 0:18:22.559792
At: 1101.2668333333331
At (formatted): 0:18:21.266833
Hash: e66a0b76a51a6a95
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730255.36
Analyze Date (formatted): 2020-07-03 at 00:50:55
