   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31315
From: 1305.8879166666666
From (formatted): 0:21:45.887917
To: 1306.05475
To (formatted): 0:21:46.054750
At: 1305.9713333333334
At (formatted): 0:21:45.971333
Hash: e6c80315857b1bb7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730814.880805
Analyze Date (formatted): 2020-07-03 at 01:00:14
