   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31319
From: 1306.0964583333332
From (formatted): 0:21:46.096458
To: 1306.2215833333332
To (formatted): 0:21:46.221583
At: 1306.1590208333332
At (formatted): 0:21:46.159021
Hash: e6c8031585791fb7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730815.027059
Analyze Date (formatted): 2020-07-03 at 01:00:15
