   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31326
From: 1306.3467083333333
From (formatted): 0:21:46.346708
To: 1306.5135416666665
To (formatted): 0:21:46.513542
At: 1306.4301249999999
At (formatted): 0:21:46.430125
Hash: e6ca011585791fb7
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730815.343928
Analyze Date (formatted): 2020-07-03 at 01:00:15
