   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33656
From: 1403.6939583333333
From (formatted): 0:23:23.693958
To: 1403.6939583333333
To (formatted): 0:23:23.693958
At: 1403.6939583333333
At (formatted): 0:23:23.693958
Hash: e6d09aa8a4dd9da8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731194.085519
Analyze Date (formatted): 2020-07-03 at 01:06:34
