   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33555
From: 1399.4814166666665
From (formatted): 0:23:19.481417
To: 1399.4814166666665
To (formatted): 0:23:19.481417
At: 1399.4814166666665
At (formatted): 0:23:19.481417
Hash: e6d29baca5912b0e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731183.699114
Analyze Date (formatted): 2020-07-03 at 01:06:23
