   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33664
From: 1404.027625
From (formatted): 0:23:24.027625
To: 1404.027625
To (formatted): 0:23:24.027625
At: 1404.027625
At (formatted): 0:23:24.027625
Hash: e6d29baca6d105ac
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731194.324511
Analyze Date (formatted): 2020-07-03 at 01:06:34
