   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33628
From: 1402.5261249999999
From (formatted): 0:23:22.526125
To: 1402.5261249999999
To (formatted): 0:23:22.526125
At: 1402.5261249999999
At (formatted): 0:23:22.526125
Hash: e6d29baca59d2d08
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731192.6325
Analyze Date (formatted): 2020-07-03 at 01:06:32
