   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1989
From: 82.87445833333332
From (formatted): 0:01:22.874458
To: 82.91616666666665
To (formatted): 0:01:22.916167
At: 82.89531249999999
At (formatted): 0:01:22.895312
Hash: e897e08c1ff81c17
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727518.36027
Analyze Date (formatted): 2020-07-03 at 00:05:18
