   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21049
From: 875.7915833333333
From (formatted): 0:14:35.791583
To: 877.877
To (formatted): 0:14:37.877000
At: 876.8342916666666
At (formatted): 0:14:36.834292
Hash: e97836a597760153
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729618.396367
Analyze Date (formatted): 2020-07-03 at 00:40:18
