   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 1955
From: 81.37295833333333
From (formatted): 0:01:21.372958
To: 81.49808333333333
To (formatted): 0:01:21.498083
At: 81.43552083333333
At (formatted): 0:01:21.435521
Hash: e997e18c17b89c13
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727515.846164
Analyze Date (formatted): 2020-07-03 at 00:05:15
