   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24668
From: 1028.1938333333333
From (formatted): 0:17:08.193833
To: 1028.8194583333332
To (formatted): 0:17:08.819458
At: 1028.506645833333
At (formatted): 0:17:08.506646
Hash: e9d1411f38e66f06
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729963.488802
Analyze Date (formatted): 2020-07-03 at 00:46:03
