   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8420
From: 351.10074999999995
From (formatted): 0:05:51.100750
To: 351.1424583333333
To (formatted): 0:05:51.142458
At: 351.12160416666666
At (formatted): 0:05:51.121604
Hash: ea3902cc7fdc630c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728091.157698
Analyze Date (formatted): 2020-07-03 at 00:14:51
