   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25005
From: 1042.6666249999998
From (formatted): 0:17:22.666625
To: 1042.8751666666667
To (formatted): 0:17:22.875167
At: 1042.7708958333333
At (formatted): 0:17:22.770896
Hash: ec2a7b592c376168
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729975.364553
Analyze Date (formatted): 2020-07-03 at 00:46:15
