   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3157
From: 131.58979166666666
From (formatted): 0:02:11.589792
To: 131.6315
To (formatted): 0:02:11.631500
At: 131.6106458333333
At (formatted): 0:02:11.610646
Hash: ec965b25568b55a8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727618.913633
Analyze Date (formatted): 2020-07-03 at 00:06:58
