   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 3138
From: 130.7973333333333
From (formatted): 0:02:10.797333
To: 130.83904166666665
To (formatted): 0:02:10.839042
At: 130.81818749999996
At (formatted): 0:02:10.818187
Hash: ec965b25d49b5588
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727617.639449
Analyze Date (formatted): 2020-07-03 at 00:06:57
