   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4335
From: 178.76191666666665
From (formatted): 0:02:58.761917
To: 180.76391666666666
To (formatted): 0:03:00.763917
At: 179.76291666666665
At (formatted): 0:02:59.762917
Hash: ed3d0de6d1c06259
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.857367
Analyze Date (formatted): 2020-07-03 at 00:09:55
