   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14887
From: 620.8702499999999
From (formatted): 0:10:20.870250
To: 620.8702499999999
To (formatted): 0:10:20.870250
At: 620.8702499999999
At (formatted): 0:10:20.870250
Hash: ed621219e6af09e6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728827.647469
Analyze Date (formatted): 2020-07-03 at 00:27:07
