   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7478
From: 311.64466666666664
From (formatted): 0:05:11.644667
To: 311.8532083333333
To (formatted): 0:05:11.853208
At: 311.7489375
At (formatted): 0:05:11.748938
Hash: ede6c92985c4ac8e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727976.67163
Analyze Date (formatted): 2020-07-03 at 00:12:56
