   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7639
From: 317.77579166666663
From (formatted): 0:05:17.775792
To: 318.56825
To (formatted): 0:05:18.568250
At: 318.1720208333333
At (formatted): 0:05:18.172021
Hash: ede6c12885c4a6be
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727989.611556
Analyze Date (formatted): 2020-07-03 at 00:13:09
