   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7446
From: 309.4758333333333
From (formatted): 0:05:09.475833
To: 310.51854166666664
To (formatted): 0:05:10.518542
At: 309.9971875
At (formatted): 0:05:09.997187
Hash: ede6e12885c4acae
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727974.703644
Analyze Date (formatted): 2020-07-03 at 00:12:54
