   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8346
From: 334.6259583333333
From (formatted): 0:05:34.625958
To: 348.05604166666666
To (formatted): 0:05:48.056042
At: 341.341
At (formatted): 0:05:41.341000
Hash: ede7c92985c4a698
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728043.218205
Analyze Date (formatted): 2020-07-03 at 00:14:03
