   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7638
From: 318.2345833333333
From (formatted): 0:05:18.234583
To: 318.5265416666666
To (formatted): 0:05:18.526542
At: 318.3805625
At (formatted): 0:05:18.380562
Hash: ede7c12885c4a69e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727989.573712
Analyze Date (formatted): 2020-07-03 at 00:13:09
