   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5021
From: 209.20899999999997
From (formatted): 0:03:29.209000
To: 209.37583333333333
To (formatted): 0:03:29.375833
At: 209.29241666666667
At (formatted): 0:03:29.292417
Hash: ef1936c91b5a4269
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727805.723877
Analyze Date (formatted): 2020-07-03 at 00:10:05
