   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4697
From: 195.8623333333333
From (formatted): 0:03:15.862333
To: 195.8623333333333
To (formatted): 0:03:15.862333
At: 195.8623333333333
At (formatted): 0:03:15.862333
Hash: f00f0ef08f1f35e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727787.548861
Analyze Date (formatted): 2020-07-03 at 00:09:47
