   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15815
From: 659.2836249999999
From (formatted): 0:10:59.283625
To: 659.5755833333333
To (formatted): 0:10:59.575583
At: 659.4296041666666
At (formatted): 0:10:59.429604
Hash: f06f8168169b6c9b
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729159.069549
Analyze Date (formatted): 2020-07-03 at 00:32:39
