   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12751
From: 531.4892916666666
From (formatted): 0:08:51.489292
To: 531.78125
To (formatted): 0:08:51.781250
At: 531.6352708333334
At (formatted): 0:08:51.635271
Hash: f0eac38dd2847966
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728681.793127
Analyze Date (formatted): 2020-07-03 at 00:24:41
