   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22776
From: 949.9072916666667
From (formatted): 0:15:49.907292
To: 949.9072916666667
To (formatted): 0:15:49.907292
At: 949.9072916666667
At (formatted): 0:15:49.907292
Hash: f1168e61b4cd6ac6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729697.948369
Analyze Date (formatted): 2020-07-03 at 00:41:37
