   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22880
From: 954.2032499999999
From (formatted): 0:15:54.203250
To: 954.2449583333332
To (formatted): 0:15:54.244958
At: 954.2241041666666
At (formatted): 0:15:54.224104
Hash: f1168f61d4dc2ac6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729706.477278
Analyze Date (formatted): 2020-07-03 at 00:41:46
