   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22865
From: 953.2856666666665
From (formatted): 0:15:53.285667
To: 953.6193333333333
To (formatted): 0:15:53.619333
At: 953.4524999999999
At (formatted): 0:15:53.452500
Hash: f1169f6194192ed6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729705.800163
Analyze Date (formatted): 2020-07-03 at 00:41:45
