   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9425
From: 393.0593333333333
From (formatted): 0:06:33.059333
To: 393.0593333333333
To (formatted): 0:06:33.059333
At: 393.0593333333333
At (formatted): 0:06:33.059333
Hash: f14fd687b9b84890
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728143.393087
Analyze Date (formatted): 2020-07-03 at 00:15:43
