   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16411
From: 678.052375
From (formatted): 0:11:18.052375
To: 684.4337499999999
To (formatted): 0:11:24.433750
At: 681.2430625
At (formatted): 0:11:21.243062
Hash: f1a11bd388ad7c70
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729077.960143
Analyze Date (formatted): 2020-07-03 at 00:31:17
