   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 503
From: 19.978291666666664
From (formatted): 0:00:19.978292
To: 20.937583333333333
To (formatted): 0:00:20.937583
At: 20.4579375
At (formatted): 0:00:20.457937
Hash: f2be86c31cc13bd0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727385.238606
Analyze Date (formatted): 2020-07-03 at 00:03:05
