   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 721
From: 29.988291666666665
From (formatted): 0:00:29.988292
To: 30.029999999999998
To (formatted): 0:00:30.030000
At: 30.00914583333333
At (formatted): 0:00:30.009146
Hash: f2e603bcc17f1c0a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.510573
Analyze Date (formatted): 2020-07-03 at 00:03:17
