   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9449
From: 393.9769166666666
From (formatted): 0:06:33.976917
To: 394.0603333333333
To (formatted): 0:06:34.060333
At: 394.01862499999993
At (formatted): 0:06:34.018625
Hash: f34cd6878db60591
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728145.430609
Analyze Date (formatted): 2020-07-03 at 00:15:45
