   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9462
From: 394.60254166666664
From (formatted): 0:06:34.602542
To: 394.60254166666664
To (formatted): 0:06:34.602542
At: 394.60254166666664
At (formatted): 0:06:34.602542
Hash: f34e528797936492
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728146.879606
Analyze Date (formatted): 2020-07-03 at 00:15:46
