   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25482
From: 1062.7283333333332
From (formatted): 0:17:42.728333
To: 1062.7700416666667
To (formatted): 0:17:42.770042
At: 1062.7491875
At (formatted): 0:17:42.749188
Hash: f35e0c986346f8b1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729971.271641
Analyze Date (formatted): 2020-07-03 at 00:46:11
