   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21511
From: 897.1045416666666
From (formatted): 0:14:57.104542
To: 897.1462499999999
To (formatted): 0:14:57.146250
At: 897.1253958333332
At (formatted): 0:14:57.125396
Hash: f419c95b9a682ba6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729596.442517
Analyze Date (formatted): 2020-07-03 at 00:39:56
