   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6330
From: 260.7187916666667
From (formatted): 0:04:20.718792
To: 263.97204166666666
To (formatted): 0:04:23.972042
At: 262.34541666666667
At (formatted): 0:04:22.345417
Hash: f45272998f384a76
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727898.299158
Analyze Date (formatted): 2020-07-03 at 00:11:38
