   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 6334
From: 261.3027083333333
From (formatted): 0:04:21.302708
To: 264.138875
To (formatted): 0:04:24.138875
At: 262.7207916666666
At (formatted): 0:04:22.720792
Hash: f452629d8d784a76
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727898.607916
Analyze Date (formatted): 2020-07-03 at 00:11:38
