   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33595
From: 1401.1497499999998
From (formatted): 0:23:21.149750
To: 1401.1497499999998
To (formatted): 0:23:21.149750
At: 1401.1497499999998
At (formatted): 0:23:21.149750
Hash: f4d383ada5d1292a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731190.372003
Analyze Date (formatted): 2020-07-03 at 01:06:30
