   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 15839
From: 658.032375
From (formatted): 0:10:58.032375
To: 660.5765833333332
To (formatted): 0:11:00.576583
At: 659.3044791666666
At (formatted): 0:10:59.304479
Hash: f4fc03cb911bf805
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728902.572767
Analyze Date (formatted): 2020-07-03 at 00:28:22
