   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 22744
From: 948.4892083333333
From (formatted): 0:15:48.489208
To: 948.5726249999999
To (formatted): 0:15:48.572625
At: 948.5309166666666
At (formatted): 0:15:48.530917
Hash: f5168e71b4cc6ac2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729696.278958
Analyze Date (formatted): 2020-07-03 at 00:41:36
