   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9432
From: 393.22616666666664
From (formatted): 0:06:33.226167
To: 393.3512916666666
To (formatted): 0:06:33.351292
At: 393.2887291666666
At (formatted): 0:06:33.288729
Hash: f54dd6879dac0191
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728143.575162
Analyze Date (formatted): 2020-07-03 at 00:15:43
