   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4608
From: 192.15029166666665
From (formatted): 0:03:12.150292
To: 192.15029166666665
To (formatted): 0:03:12.150292
At: 192.15029166666665
At (formatted): 0:03:12.150292
Hash: f5c24cb093a7ca74
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727783.107723
Analyze Date (formatted): 2020-07-03 at 00:09:43
