   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21775
From: 908.15725
From (formatted): 0:15:08.157250
To: 908.15725
To (formatted): 0:15:08.157250
At: 908.15725
At (formatted): 0:15:08.157250
Hash: f6190c4e3b62d2bc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729614.075409
Analyze Date (formatted): 2020-07-03 at 00:40:14
