   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21805
From: 909.1165416666666
From (formatted): 0:15:09.116542
To: 909.4084999999999
To (formatted): 0:15:09.408500
At: 909.2625208333333
At (formatted): 0:15:09.262521
Hash: f6398c6e3b4182bc
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729616.062913
Analyze Date (formatted): 2020-07-03 at 00:40:16
