   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31508
From: 1313.9376249999998
From (formatted): 0:21:53.937625
To: 1314.1044583333332
To (formatted): 0:21:54.104458
At: 1314.0210416666664
At (formatted): 0:21:54.021042
Hash: f678cb4a8c36199a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730823.405896
Analyze Date (formatted): 2020-07-03 at 01:00:23
