   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33802
From: 1409.7416666666666
From (formatted): 0:23:29.741667
To: 1409.783375
To (formatted): 0:23:29.783375
At: 1409.7625208333334
At (formatted): 0:23:29.762521
Hash: f6ca8a23dd44bc85
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731206.567154
Analyze Date (formatted): 2020-07-03 at 01:06:46
