   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33862
From: 1412.2858749999998
From (formatted): 0:23:32.285875
To: 1412.2858749999998
To (formatted): 0:23:32.285875
At: 1412.2858749999998
At (formatted): 0:23:32.285875
Hash: f6d08a2749c277a9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731213.138927
Analyze Date (formatted): 2020-07-03 at 01:06:53
