   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33870
From: 1412.5778333333333
From (formatted): 0:23:32.577833
To: 1412.6195416666665
To (formatted): 0:23:32.619542
At: 1412.5986874999999
At (formatted): 0:23:32.598687
Hash: f6d88a2559d65598
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731214.053106
Analyze Date (formatted): 2020-07-03 at 01:06:54
