   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33722
From: 1406.4467083333332
From (formatted): 0:23:26.446708
To: 1406.4467083333332
To (formatted): 0:23:26.446708
At: 1406.4467083333332
At (formatted): 0:23:26.446708
Hash: f7c0ab775f462081
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731201.205989
Analyze Date (formatted): 2020-07-03 at 01:06:41
