   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33772
From: 1408.532125
From (formatted): 0:23:28.532125
To: 1408.532125
To (formatted): 0:23:28.532125
At: 1408.532125
At (formatted): 0:23:28.532125
Hash: f7c88b23d94468cd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731205.171645
Analyze Date (formatted): 2020-07-03 at 01:06:45
