   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 33763
From: 1408.1567499999999
From (formatted): 0:23:28.156750
To: 1408.1567499999999
To (formatted): 0:23:28.156750
At: 1408.1567499999999
At (formatted): 0:23:28.156750
Hash: f7c98a21dad2928b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731204.76439
Analyze Date (formatted): 2020-07-03 at 01:06:44
