   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 34083
From: 1421.5034166666665
From (formatted): 0:23:41.503417
To: 1421.5034166666665
To (formatted): 0:23:41.503417
At: 1421.5034166666665
At (formatted): 0:23:41.503417
Hash: f7f6ce6cc08e2882
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731235.11213
Analyze Date (formatted): 2020-07-03 at 01:07:15
