   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16749
From: 698.4894583333332
From (formatted): 0:11:38.489458
To: 698.5311666666666
To (formatted): 0:11:38.531167
At: 698.5103124999999
At (formatted): 0:11:38.510312
Hash: f8c8f1c3942ec734
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729029.444289
Analyze Date (formatted): 2020-07-03 at 00:30:29
