   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29041
From: 1211.1682916666666
From (formatted): 0:20:11.168292
To: 1211.2099999999998
To (formatted): 0:20:11.210000
At: 1211.1891458333332
At (formatted): 0:20:11.189146
Hash: f9493616aa31bab2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730565.413969
Analyze Date (formatted): 2020-07-03 at 00:56:05
