   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 481
From: 19.310958333333332
From (formatted): 0:00:19.310958
To: 20.02
To (formatted): 0:00:20.020000
At: 19.665479166666664
At (formatted): 0:00:19.665479
Hash: fa0c814cac6b5cbb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727384.38444
Analyze Date (formatted): 2020-07-03 at 00:03:04
