   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 465
From: 19.18583333333333
From (formatted): 0:00:19.185833
To: 19.352666666666664
To (formatted): 0:00:19.352667
At: 19.26925
At (formatted): 0:00:19.269250
Hash: fa0c814cac6f54bb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727383.340736
Analyze Date (formatted): 2020-07-03 at 00:03:03
