   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 455
From: 18.810458333333333
From (formatted): 0:00:18.810458
To: 18.935583333333334
To (formatted): 0:00:18.935583
At: 18.873020833333335
At (formatted): 0:00:18.873021
Hash: fa0ca144ac675cbb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727382.79098
Analyze Date (formatted): 2020-07-03 at 00:03:02
