   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25822
From: 1076.4086666666665
From (formatted): 0:17:56.408667
To: 1076.950875
To (formatted): 0:17:56.950875
At: 1076.6797708333334
At (formatted): 0:17:56.679771
Hash: fa14836e7d7d0909
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730021.537847
Analyze Date (formatted): 2020-07-03 at 00:47:01
