   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25663
From: 1070.2358333333332
From (formatted): 0:17:50.235833
To: 1070.31925
To (formatted): 0:17:50.319250
At: 1070.2775416666666
At (formatted): 0:17:50.277542
Hash: fa4b35500fb5501f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730000.404995
Analyze Date (formatted): 2020-07-03 at 00:46:40
