   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 685
From: 28.528499999999998
From (formatted): 0:00:28.528500
To: 28.528499999999998
To (formatted): 0:00:28.528500
At: 28.528499999999998
At (formatted): 0:00:28.528500
Hash: fa7640b55d0e1c0f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727395.712939
Analyze Date (formatted): 2020-07-03 at 00:03:15
