   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 688
From: 28.611916666666666
From (formatted): 0:00:28.611917
To: 28.653624999999998
To (formatted): 0:00:28.653625
At: 28.632770833333332
At (formatted): 0:00:28.632771
Hash: fa7640bd430f1c1e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727395.756483
Analyze Date (formatted): 2020-07-03 at 00:03:15
