   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 448
From: 18.601916666666664
From (formatted): 0:00:18.601917
To: 18.643625
To (formatted): 0:00:18.643625
At: 18.622770833333334
At (formatted): 0:00:18.622771
Hash: fb0ca144ac455dbb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727382.378617
Analyze Date (formatted): 2020-07-03 at 00:03:02
