   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 661
From: 27.44408333333333
From (formatted): 0:00:27.444083
To: 27.527499999999996
To (formatted): 0:00:27.527500
At: 27.485791666666664
At (formatted): 0:00:27.485792
Hash: fb564495cb861c39
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727394.486645
Analyze Date (formatted): 2020-07-03 at 00:03:14
