   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 663
From: 27.569208333333332
From (formatted): 0:00:27.569208
To: 27.610916666666665
To (formatted): 0:00:27.610917
At: 27.5900625
At (formatted): 0:00:27.590062
Hash: fb574095ca0e1c79
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727394.620131
Analyze Date (formatted): 2020-07-03 at 00:03:14
