   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14753
From: 615.1979166666666
From (formatted): 0:10:15.197917
To: 615.2813333333332
To (formatted): 0:10:15.281333
At: 615.2396249999999
At (formatted): 0:10:15.239625
Hash: fbe60ed1a6292661
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728846.013602
Analyze Date (formatted): 2020-07-03 at 00:27:26
