   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29640
From: 1236.0264583333333
From (formatted): 0:20:36.026458
To: 1236.1932916666665
To (formatted): 0:20:36.193292
At: 1236.1098749999999
At (formatted): 0:20:36.109875
Hash: fc3c73a533a53023
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730625.448697
Analyze Date (formatted): 2020-07-03 at 00:57:05
