   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32656
From: 1361.7770833333332
From (formatted): 0:22:41.777083
To: 1361.9856249999998
To (formatted): 0:22:41.985625
At: 1361.8813541666664
At (formatted): 0:22:41.881354
Hash: fc9c18c7c3c78293
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731188.718383
Analyze Date (formatted): 2020-07-03 at 01:06:28
