   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 502
From: 20.645625
From (formatted): 0:00:20.645625
To: 20.895875
To (formatted): 0:00:20.895875
At: 20.77075
At (formatted): 0:00:20.770750
Hash: fe0c8144ac6f54bb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727385.582833
Analyze Date (formatted): 2020-07-03 at 00:03:05
