   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 3924
From: 163.4549583333333
From (formatted): 0:02:43.454958
To: 163.62179166666667
To (formatted): 0:02:43.621792
At: 163.53837499999997
At (formatted): 0:02:43.538375
Hash: fe40f98c82e583b9
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727618.888937
Analyze Date (formatted): 2020-07-03 at 00:06:58
