   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4713
From: 196.48795833333332
From (formatted): 0:03:16.487958
To: 196.52966666666666
To (formatted): 0:03:16.529667
At: 196.50881249999998
At (formatted): 0:03:16.508812
Hash: fe7b010194fa7a8c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727789.193957
Analyze Date (formatted): 2020-07-03 at 00:09:49
