   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14163
From: 589.83925
From (formatted): 0:09:49.839250
To: 590.6734166666666
To (formatted): 0:09:50.673417
At: 590.2563333333333
At (formatted): 0:09:50.256333
Hash: ff8374a4e1e2c518
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728739.239992
Analyze Date (formatted): 2020-07-03 at 00:25:39
