   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 11727
From: 488.0709166666666
From (formatted): 0:08:08.070917
To: 489.07191666666665
To (formatted): 0:08:09.071917
At: 488.57141666666666
At (formatted): 0:08:08.571417
Hash: ffa842e2d092ead8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728392.835764
Analyze Date (formatted): 2020-07-03 at 00:19:52
