   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4497
From: 187.52066666666664
From (formatted): 0:03:07.520667
To: 187.52066666666664
To (formatted): 0:03:07.520667
At: 187.52066666666664
At (formatted): 0:03:07.520667
Hash: ffeb2268d0e48b24
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727775.918804
Analyze Date (formatted): 2020-07-03 at 00:09:35
