   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4709
From: 196.321125
From (formatted): 0:03:16.321125
To: 196.36283333333333
To (formatted): 0:03:16.362833
At: 196.34197916666665
At (formatted): 0:03:16.341979
Hash: ffff7f7732000000
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727789.024529
Analyze Date (formatted): 2020-07-03 at 00:09:49
