   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3928
From: 163.788625
From (formatted): 0:02:43.788625
To: 163.788625
To (formatted): 0:02:43.788625
At: 163.788625
At (formatted): 0:02:43.788625
Hash: 8011767c7964dd37
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727710.774359
Analyze Date (formatted): 2020-07-03 at 00:08:30
