   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6570
From: 273.898625
From (formatted): 0:04:33.898625
To: 273.98204166666665
To (formatted): 0:04:33.982042
At: 273.94033333333334
At (formatted): 0:04:33.940333
Hash: 801f63a79d0ef98c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727947.057629
Analyze Date (formatted): 2020-07-03 at 00:12:27
