   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21573
From: 899.7321666666666
From (formatted): 0:14:59.732167
To: 899.7321666666666
To (formatted): 0:14:59.732167
At: 899.7321666666666
At (formatted): 0:14:59.732167
Hash: 804513c65ddf3ba9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729690.321444
Analyze Date (formatted): 2020-07-03 at 00:41:30
