   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21583
From: 900.1075416666666
From (formatted): 0:15:00.107542
To: 900.1492499999999
To (formatted): 0:15:00.149250
At: 900.1283958333333
At (formatted): 0:15:00.128396
Hash: 8055134699ff19eb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729690.769292
Analyze Date (formatted): 2020-07-03 at 00:41:30
