   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30829
From: 1285.7427916666666
From (formatted): 0:21:25.742792
To: 1285.7845
To (formatted): 0:21:25.784500
At: 1285.7636458333332
At (formatted): 0:21:25.763646
Hash: 805ebdb44bc36d26
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730768.14649
Analyze Date (formatted): 2020-07-03 at 00:59:28
