   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30796
From: 1284.2412916666665
From (formatted): 0:21:24.241292
To: 1284.408125
To (formatted): 0:21:24.408125
At: 1284.324708333333
At (formatted): 0:21:24.324708
Hash: 805ebdb65bc06d0e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730766.679127
Analyze Date (formatted): 2020-07-03 at 00:59:26
