   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27727
From: 1156.3635416666666
From (formatted): 0:19:16.363542
To: 1156.40525
To (formatted): 0:19:16.405250
At: 1156.3843958333332
At (formatted): 0:19:16.384396
Hash: 80c555d535d22dbb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730464.030078
Analyze Date (formatted): 2020-07-03 at 00:54:24
