   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2916
From: 119.20241666666666
From (formatted): 0:01:59.202417
To: 121.57979166666667
To (formatted): 0:02:01.579792
At: 120.39110416666666
At (formatted): 0:02:00.391104
Hash: 80ce84995f52d99f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727591.187792
Analyze Date (formatted): 2020-07-03 at 00:06:31
