   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2907
From: 121.20441666666666
From (formatted): 0:02:01.204417
To: 121.20441666666666
To (formatted): 0:02:01.204417
At: 121.20441666666666
At (formatted): 0:02:01.204417
Hash: 80ff04aaf78860fd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727591.2209
Analyze Date (formatted): 2020-07-03 at 00:06:31
