   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27061
From: 1128.5857916666666
From (formatted): 0:18:48.585792
To: 1128.6274999999998
To (formatted): 0:18:48.627500
At: 1128.6066458333332
At (formatted): 0:18:48.606646
Hash: 813c6ccbe65bda21
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730412.848428
Analyze Date (formatted): 2020-07-03 at 00:53:32
