   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26921
From: 1122.7049166666666
From (formatted): 0:18:42.704917
To: 1122.7883333333332
To (formatted): 0:18:42.788333
At: 1122.7466249999998
At (formatted): 0:18:42.746625
Hash: 813e7c5366665ed0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730405.450472
Analyze Date (formatted): 2020-07-03 at 00:53:25
