   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29623
From: 1234.107875
From (formatted): 0:20:34.107875
To: 1235.48425
To (formatted): 0:20:35.484250
At: 1234.7960625
At (formatted): 0:20:34.796063
Hash: 81672ebd159e3c85
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730625.958107
Analyze Date (formatted): 2020-07-03 at 00:57:05
