   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 5235
From: 214.75620833333332
From (formatted): 0:03:34.756208
To: 218.30141666666665
To (formatted): 0:03:38.301417
At: 216.5288125
At (formatted): 0:03:36.528812
Hash: 81a11d8c339dcd5f
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727840.704393
Analyze Date (formatted): 2020-07-03 at 00:10:40
