   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 30279
From: 1262.8032083333333
From (formatted): 0:21:02.803208
To: 1262.8449166666667
To (formatted): 0:21:02.844917
At: 1262.8240624999999
At (formatted): 0:21:02.824062
Hash: 81b8f4c327c7c5c3
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730787.825005
Analyze Date (formatted): 2020-07-03 at 00:59:47
