   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11108
From: 463.21274999999997
From (formatted): 0:07:43.212750
To: 463.2544583333333
To (formatted): 0:07:43.254458
At: 463.2336041666666
At (formatted): 0:07:43.233604
Hash: 822b7dd2957c48d5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728390.838318
Analyze Date (formatted): 2020-07-03 at 00:19:50
