   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19368
From: 807.3899166666666
From (formatted): 0:13:27.389917
To: 807.7652916666666
To (formatted): 0:13:27.765292
At: 807.5776041666666
At (formatted): 0:13:27.577604
Hash: 826d3451ca74ebc7
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729384.428628
Analyze Date (formatted): 2020-07-03 at 00:36:24
