   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8582
From: 357.60724999999996
From (formatted): 0:05:57.607250
To: 357.8992083333333
To (formatted): 0:05:57.899208
At: 357.75322916666664
At (formatted): 0:05:57.753229
Hash: 827529da95e24e75
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728085.86079
Analyze Date (formatted): 2020-07-03 at 00:14:45
