   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 899
From: 35.5355
From (formatted): 0:00:35.535500
To: 37.45408333333333
To (formatted): 0:00:37.454083
At: 36.494791666666664
At (formatted): 0:00:36.494792
Hash: 828a37744b8b357e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727429.180783
Analyze Date (formatted): 2020-07-03 at 00:03:49
