   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24215
From: 1009.6753333333332
From (formatted): 0:16:49.675333
To: 1009.9255833333333
To (formatted): 0:16:49.925583
At: 1009.8004583333333
At (formatted): 0:16:49.800458
Hash: 828fb1e2724e3da6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729863.982229
Analyze Date (formatted): 2020-07-03 at 00:44:23
