   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 19716
From: 822.2797916666666
From (formatted): 0:13:42.279792
To: 822.2797916666666
To (formatted): 0:13:42.279792
At: 822.2797916666666
At (formatted): 0:13:42.279792
Hash: 833f71736101fe1c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729399.086343
Analyze Date (formatted): 2020-07-03 at 00:36:39
