   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3911
From: 163.07958333333332
From (formatted): 0:02:43.079583
To: 163.07958333333332
To (formatted): 0:02:43.079583
At: 163.07958333333332
At (formatted): 0:02:43.079583
Hash: 834c7b30cd07fc35
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727709.11087
Analyze Date (formatted): 2020-07-03 at 00:08:29
