   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15847
From: 660.6182916666667
From (formatted): 0:11:00.618292
To: 660.9102499999999
To (formatted): 0:11:00.910250
At: 660.7642708333333
At (formatted): 0:11:00.764271
Hash: 8374cdc64ebd3039
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728980.328161
Analyze Date (formatted): 2020-07-03 at 00:29:40
