   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15845
From: 660.7017083333333
From (formatted): 0:11:00.701708
To: 660.8268333333333
To (formatted): 0:11:00.826833
At: 660.7642708333333
At (formatted): 0:11:00.764271
Hash: 8374cdc64ead3839
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728978.480294
Analyze Date (formatted): 2020-07-03 at 00:29:38
