   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3902
From: 162.70420833333333
From (formatted): 0:02:42.704208
To: 162.70420833333333
To (formatted): 0:02:42.704208
At: 162.70420833333333
At (formatted): 0:02:42.704208
Hash: 837c03788577c8b7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727706.729577
Analyze Date (formatted): 2020-07-03 at 00:08:26
