   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2776
From: 115.740625
From (formatted): 0:01:55.740625
To: 115.740625
To (formatted): 0:01:55.740625
At: 115.740625
At (formatted): 0:01:55.740625
Hash: 83b55a8c3158e53f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727585.115669
Analyze Date (formatted): 2020-07-03 at 00:06:25
