   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29008
From: 1209.833625
From (formatted): 0:20:09.833625
To: 1209.833625
To (formatted): 0:20:09.833625
At: 1209.833625
At (formatted): 0:20:09.833625
Hash: 8466349bf9d44bc9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730577.953844
Analyze Date (formatted): 2020-07-03 at 00:56:17
