   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 9442
From: 393.64324999999997
From (formatted): 0:06:33.643250
To: 393.768375
To (formatted): 0:06:33.768375
At: 393.7058125
At (formatted): 0:06:33.705812
Hash: 8479564c3cb3476b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728198.96435
Analyze Date (formatted): 2020-07-03 at 00:16:38
