   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 779
From: 32.36566666666666
From (formatted): 0:00:32.365667
To: 32.449083333333334
To (formatted): 0:00:32.449083
At: 32.407375
At (formatted): 0:00:32.407375
Hash: 84f8f60b81fe7982
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727408.8694
Analyze Date (formatted): 2020-07-03 at 00:03:28
