   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2626
From: 109.48437499999999
From (formatted): 0:01:49.484375
To: 109.48437499999999
To (formatted): 0:01:49.484375
At: 109.48437499999999
At (formatted): 0:01:49.484375
Hash: 8575524b785a4b9e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727577.489541
Analyze Date (formatted): 2020-07-03 at 00:06:17
