   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2304
From: 96.01258333333332
From (formatted): 0:01:36.012583
To: 96.05429166666666
To (formatted): 0:01:36.054292
At: 96.03343749999999
At (formatted): 0:01:36.033437
Hash: 8579a626c969d936
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727568.297991
Analyze Date (formatted): 2020-07-03 at 00:06:08
