   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2272
From: 94.719625
From (formatted): 0:01:34.719625
To: 94.719625
To (formatted): 0:01:34.719625
At: 94.719625
At (formatted): 0:01:34.719625
Hash: 85798666d579d906
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727567.351551
Analyze Date (formatted): 2020-07-03 at 00:06:07
