   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21081
From: 875.8749999999999
From (formatted): 0:14:35.875000
To: 879.2116666666666
To (formatted): 0:14:39.211667
At: 877.5433333333333
At (formatted): 0:14:37.543333
Hash: 866827c7309e7b87
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729656.565253
Analyze Date (formatted): 2020-07-03 at 00:40:56
