   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3269
From: 136.261125
From (formatted): 0:02:16.261125
To: 136.30283333333333
To (formatted): 0:02:16.302833
At: 136.28197916666664
At (formatted): 0:02:16.281979
Hash: 86786b46dc36632d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727614.76246
Analyze Date (formatted): 2020-07-03 at 00:06:54
