   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7966
From: 332.16516666666666
From (formatted): 0:05:32.165167
To: 332.20687499999997
To (formatted): 0:05:32.206875
At: 332.1860208333333
At (formatted): 0:05:32.186021
Hash: 868cdab46cdca34b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728058.913195
Analyze Date (formatted): 2020-07-03 at 00:14:18
