   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7996
From: 333.458125
From (formatted): 0:05:33.458125
To: 333.458125
To (formatted): 0:05:33.458125
At: 333.458125
At (formatted): 0:05:33.458125
Hash: 869837a393a1cd9d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728062.18218
Analyze Date (formatted): 2020-07-03 at 00:14:22
