   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8007
From: 333.9169166666666
From (formatted): 0:05:33.916917
To: 333.9169166666666
To (formatted): 0:05:33.916917
At: 333.9169166666666
At (formatted): 0:05:33.916917
Hash: 869a33c1836cde7a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728062.815414
Analyze Date (formatted): 2020-07-03 at 00:14:22
