   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8011
From: 334.08374999999995
From (formatted): 0:05:34.083750
To: 334.08374999999995
To (formatted): 0:05:34.083750
At: 334.08374999999995
At (formatted): 0:05:34.083750
Hash: 869b37c3856c5e62
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728062.877218
Analyze Date (formatted): 2020-07-03 at 00:14:22
