   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28807
From: 1201.4502499999999
From (formatted): 0:20:01.450250
To: 1201.4502499999999
To (formatted): 0:20:01.450250
At: 1201.4502499999999
At (formatted): 0:20:01.450250
Hash: 86a8f293b4c6b5f0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730572.81577
Analyze Date (formatted): 2020-07-03 at 00:56:12
