   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27748
From: 1157.2394166666666
From (formatted): 0:19:17.239417
To: 1157.281125
To (formatted): 0:19:17.281125
At: 1157.2602708333334
At (formatted): 0:19:17.260271
Hash: 87c747dc2d54949a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730465.203511
Analyze Date (formatted): 2020-07-03 at 00:54:25
