   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32003
From: 1334.708375
From (formatted): 0:22:14.708375
To: 1334.7500833333334
To (formatted): 0:22:14.750083
At: 1334.7292291666668
At (formatted): 0:22:14.729229
Hash: 88629cdc58eb8fc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730881.997414
Analyze Date (formatted): 2020-07-03 at 01:01:21
