   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32006
From: 1334.8752083333331
From (formatted): 0:22:14.875208
To: 1334.8752083333331
To (formatted): 0:22:14.875208
At: 1334.8752083333331
At (formatted): 0:22:14.875208
Hash: 886294dd19eb8fc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.350321
Analyze Date (formatted): 2020-07-03 at 01:01:22
