   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 868
From: 36.119416666666666
From (formatted): 0:00:36.119417
To: 36.161125
To (formatted): 0:00:36.161125
At: 36.14027083333333
At (formatted): 0:00:36.140271
Hash: 88a775f2894799d8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727419.135209
Analyze Date (formatted): 2020-07-03 at 00:03:39
