   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27676
From: 1154.2364166666666
From (formatted): 0:19:14.236417
To: 1154.2781249999998
To (formatted): 0:19:14.278125
At: 1154.2572708333332
At (formatted): 0:19:14.257271
Hash: 88b1e4a937c93373
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730518.843665
Analyze Date (formatted): 2020-07-03 at 00:55:18
