   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 4984
From: 205.6220833333333
From (formatted): 0:03:25.622083
To: 207.83262499999998
To (formatted): 0:03:27.832625
At: 206.72735416666666
At (formatted): 0:03:26.727354
Hash: 88f7cfa10bdeb402
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727852.694171
Analyze Date (formatted): 2020-07-03 at 00:10:52
