   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5126
From: 213.71349999999998
From (formatted): 0:03:33.713500
To: 213.75520833333331
To (formatted): 0:03:33.755208
At: 213.73435416666666
At (formatted): 0:03:33.734354
Hash: 890e76cc98366cf6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727816.098017
Analyze Date (formatted): 2020-07-03 at 00:10:16
