   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25107
From: 1047.0459999999998
From (formatted): 0:17:27.046000
To: 1047.1294166666667
To (formatted): 0:17:27.129417
At: 1047.0877083333332
At (formatted): 0:17:27.087708
Hash: 890fca82357193df
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730126.905419
Analyze Date (formatted): 2020-07-03 at 00:48:46
