   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25116
From: 1047.421375
From (formatted): 0:17:27.421375
To: 1047.5047916666665
To (formatted): 0:17:27.504792
At: 1047.463083333333
At (formatted): 0:17:27.463083
Hash: 891fca82bd6113db
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730128.008159
Analyze Date (formatted): 2020-07-03 at 00:48:48
