   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25098
From: 1046.7123333333332
From (formatted): 0:17:26.712333
To: 1046.7540416666666
To (formatted): 0:17:26.754042
At: 1046.7331875
At (formatted): 0:17:26.733187
Hash: 891fca8abc7131da
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730125.774613
Analyze Date (formatted): 2020-07-03 at 00:48:45
