   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11114
From: 463.5047083333333
From (formatted): 0:07:43.504708
To: 463.5047083333333
To (formatted): 0:07:43.504708
At: 463.5047083333333
At (formatted): 0:07:43.504708
Hash: 892d7dc2c07f6cd0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728391.107581
Analyze Date (formatted): 2020-07-03 at 00:19:51
