   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29580
From: 1233.6490833333332
From (formatted): 0:20:33.649083
To: 1233.6907916666667
To (formatted): 0:20:33.690792
At: 1233.6699374999998
At (formatted): 0:20:33.669937
Hash: 89632ebd159e3c85
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730621.588491
Analyze Date (formatted): 2020-07-03 at 00:57:01
