   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29760
From: 1237.1525833333333
From (formatted): 0:20:37.152583
To: 1241.1982916666666
To (formatted): 0:20:41.198292
At: 1239.1754375
At (formatted): 0:20:39.175438
Hash: 89632ebf159e3981
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730638.436358
Analyze Date (formatted): 2020-07-03 at 00:57:18
