   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24906
From: 1038.662625
From (formatted): 0:17:18.662625
To: 1038.7460416666665
To (formatted): 0:17:18.746042
At: 1038.7043333333331
At (formatted): 0:17:18.704333
Hash: 89b60c1bf1871ef8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730082.318859
Analyze Date (formatted): 2020-07-03 at 00:48:02
