   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28640
From: 1194.067875
From (formatted): 0:19:54.067875
To: 1194.4849583333332
To (formatted): 0:19:54.484958
At: 1194.2764166666666
At (formatted): 0:19:54.276417
Hash: 89b9c38cf2c2c2be
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730563.590155
Analyze Date (formatted): 2020-07-03 at 00:56:03
