   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16065
From: 669.8775416666666
From (formatted): 0:11:09.877542
To: 670.0026666666666
To (formatted): 0:11:10.002667
At: 669.9401041666666
At (formatted): 0:11:09.940104
Hash: 89d6665a1bc67827
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729047.502425
Analyze Date (formatted): 2020-07-03 at 00:30:47
