   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28560
From: 1191.1065833333332
From (formatted): 0:19:51.106583
To: 1191.1482916666666
To (formatted): 0:19:51.148292
At: 1191.1274374999998
At (formatted): 0:19:51.127437
Hash: 8a3eb22736c1c4cf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730561.832449
Analyze Date (formatted): 2020-07-03 at 00:56:01
