   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29511
From: 1227.9767499999998
From (formatted): 0:20:27.976750
To: 1230.8129166666665
To (formatted): 0:20:30.812917
At: 1229.3948333333333
At (formatted): 0:20:29.394833
Hash: 8a52f22de5e20cbd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730613.273704
Analyze Date (formatted): 2020-07-03 at 00:56:53
