   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6913
From: 288.162875
From (formatted): 0:04:48.162875
To: 288.28799999999995
To (formatted): 0:04:48.288000
At: 288.2254375
At (formatted): 0:04:48.225437
Hash: 8a89654e657642fd
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727970.419767
Analyze Date (formatted): 2020-07-03 at 00:12:50
