   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24780
From: 1033.28225
From (formatted): 0:17:13.282250
To: 1033.4907916666666
To (formatted): 0:17:13.490792
At: 1033.3865208333332
At (formatted): 0:17:13.386521
Hash: 8aa1b5e9071e73d2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730052.458947
Analyze Date (formatted): 2020-07-03 at 00:47:32
