   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25087
From: 1044.668625
From (formatted): 0:17:24.668625
To: 1046.29525
To (formatted): 0:17:26.295250
At: 1045.4819375
At (formatted): 0:17:25.481937
Hash: 8b0fca9e357192c6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730124.551184
Analyze Date (formatted): 2020-07-03 at 00:48:44
