   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24741
From: 1031.78075
From (formatted): 0:17:11.780750
To: 1031.8641666666665
To (formatted): 0:17:11.864167
At: 1031.822458333333
At (formatted): 0:17:11.822458
Hash: 8b81b579031af3f2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730048.466991
Analyze Date (formatted): 2020-07-03 at 00:47:28
