   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24756
From: 1032.4480833333332
From (formatted): 0:17:12.448083
To: 1032.4897916666666
To (formatted): 0:17:12.489792
At: 1032.4689374999998
At (formatted): 0:17:12.468937
Hash: 8b81b5e9071af2f2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730050.0167
Analyze Date (formatted): 2020-07-03 at 00:47:30
