   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24769
From: 1032.5314999999998
From (formatted): 0:17:12.531500
To: 1033.032
To (formatted): 0:17:13.032000
At: 1032.7817499999999
At (formatted): 0:17:12.781750
Hash: 8b81b5e9071a73f2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730051.23778
Analyze Date (formatted): 2020-07-03 at 00:47:31
