   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11321
From: 470.0112083333333
From (formatted): 0:07:50.011208
To: 472.1383333333333
To (formatted): 0:07:52.138333
At: 471.07477083333333
At (formatted): 0:07:51.074771
Hash: 8b8bcb75067461e6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728422.420543
Analyze Date (formatted): 2020-07-03 at 00:20:22
