   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24816
From: 1034.9088749999999
From (formatted): 0:17:14.908875
To: 1034.9922916666667
To (formatted): 0:17:14.992292
At: 1034.9505833333333
At (formatted): 0:17:14.950583
Hash: 8ba1a5e9671e5952
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730064.118357
Analyze Date (formatted): 2020-07-03 at 00:47:44
