   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2779
From: 115.86574999999999
From (formatted): 0:01:55.865750
To: 115.86574999999999
To (formatted): 0:01:55.865750
At: 115.86574999999999
At (formatted): 0:01:55.865750
Hash: 8ba752ccb018e73e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727585.144822
Analyze Date (formatted): 2020-07-03 at 00:06:25
