   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29032
From: 1210.834625
From (formatted): 0:20:10.834625
To: 1210.834625
To (formatted): 0:20:10.834625
At: 1210.834625
At (formatted): 0:20:10.834625
Hash: 8c6334d3a9d4cf49
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730581.060779
Analyze Date (formatted): 2020-07-03 at 00:56:21
