   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29001
From: 1209.5416666666665
From (formatted): 0:20:09.541667
To: 1209.5416666666665
To (formatted): 0:20:09.541667
At: 1209.5416666666665
At (formatted): 0:20:09.541667
Hash: 8c667c939b6c8a59
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730577.883529
Analyze Date (formatted): 2020-07-03 at 00:56:17
