   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3455
From: 144.01887499999998
From (formatted): 0:02:24.018875
To: 144.0605833333333
To (formatted): 0:02:24.060583
At: 144.03972916666663
At (formatted): 0:02:24.039729
Hash: 8c6e5e94d16c1e6a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727624.1776
Analyze Date (formatted): 2020-07-03 at 00:07:04
