   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15583
From: 649.8992499999999
From (formatted): 0:10:49.899250
To: 649.8992499999999
To (formatted): 0:10:49.899250
At: 649.8992499999999
At (formatted): 0:10:49.899250
Hash: 8cce3b35368c4ee4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728938.830597
Analyze Date (formatted): 2020-07-03 at 00:28:58
