   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3276
From: 136.511375
From (formatted): 0:02:16.511375
To: 136.59479166666665
To (formatted): 0:02:16.594792
At: 136.55308333333332
At (formatted): 0:02:16.553083
Hash: 8d3467594a5b4aad
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727615.357649
Analyze Date (formatted): 2020-07-03 at 00:06:55
