   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14555
From: 606.5642916666666
From (formatted): 0:10:06.564292
To: 607.0230833333333
To (formatted): 0:10:07.023083
At: 606.7936874999999
At (formatted): 0:10:06.793687
Hash: 8d72379b64d234c6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728824.064391
Analyze Date (formatted): 2020-07-03 at 00:27:04
