   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28193
From: 1175.7996249999999
From (formatted): 0:19:35.799625
To: 1175.8413333333333
To (formatted): 0:19:35.841333
At: 1175.8204791666667
At (formatted): 0:19:35.820479
Hash: 8dba5785ce367412
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730514.044924
Analyze Date (formatted): 2020-07-03 at 00:55:14
