   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4331
From: 180.59708333333333
From (formatted): 0:03:00.597083
To: 180.59708333333333
To (formatted): 0:03:00.597083
At: 180.59708333333333
At (formatted): 0:03:00.597083
Hash: 8e66ad96e1e1f0e0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727765.529464
Analyze Date (formatted): 2020-07-03 at 00:09:25
