   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4364
From: 181.97345833333333
From (formatted): 0:03:01.973458
To: 181.97345833333333
To (formatted): 0:03:01.973458
At: 181.97345833333333
At (formatted): 0:03:01.973458
Hash: 8e76ada6f1c1e0e0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727766.529575
Analyze Date (formatted): 2020-07-03 at 00:09:26
