   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 17501
From: 729.7707083333332
From (formatted): 0:12:09.770708
To: 729.8958333333333
To (formatted): 0:12:09.895833
At: 729.8332708333332
At (formatted): 0:12:09.833271
Hash: 8e8f6eb07c1b8670
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729212.096491
Analyze Date (formatted): 2020-07-03 at 00:33:32
