   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8035
From: 335.08475
From (formatted): 0:05:35.084750
To: 335.08475
To (formatted): 0:05:35.084750
At: 335.08475
At (formatted): 0:05:35.084750
Hash: 8e9b255c7c13a19d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728064.751703
Analyze Date (formatted): 2020-07-03 at 00:14:24
