   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8084
From: 337.08675
From (formatted): 0:05:37.086750
To: 337.1284583333333
To (formatted): 0:05:37.128458
At: 337.10760416666665
At (formatted): 0:05:37.107604
Hash: 8eb1e0a3e6728d5a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728068.074759
Analyze Date (formatted): 2020-07-03 at 00:14:28
