   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8065
From: 336.33599999999996
From (formatted): 0:05:36.336000
To: 336.33599999999996
To (formatted): 0:05:36.336000
At: 336.33599999999996
At (formatted): 0:05:36.336000
Hash: 8eb170f8e1e472a5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728066.88962
Analyze Date (formatted): 2020-07-03 at 00:14:26
