   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8056
From: 335.960625
From (formatted): 0:05:35.960625
To: 335.960625
To (formatted): 0:05:35.960625
At: 335.960625
At (formatted): 0:05:35.960625
Hash: 8eb9707cb1c15c72
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728065.658571
Analyze Date (formatted): 2020-07-03 at 00:14:25
