   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4038
From: 168.29312499999997
From (formatted): 0:02:48.293125
To: 168.37654166666667
To (formatted): 0:02:48.376542
At: 168.33483333333334
At (formatted): 0:02:48.334833
Hash: 8f03f81ee1f81ee0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727732.21269
Analyze Date (formatted): 2020-07-03 at 00:08:52
