   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3266
From: 136.17770833333333
From (formatted): 0:02:16.177708
To: 136.17770833333333
To (formatted): 0:02:16.177708
At: 136.17770833333333
At (formatted): 0:02:16.177708
Hash: 8f706d9b953a420f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727614.418989
Analyze Date (formatted): 2020-07-03 at 00:06:54
