   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3920
From: 163.4549583333333
From (formatted): 0:02:43.454958
To: 163.4549583333333
To (formatted): 0:02:43.454958
At: 163.4549583333333
At (formatted): 0:02:43.454958
Hash: 904f3861bc43fcb3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727710.665759
Analyze Date (formatted): 2020-07-03 at 00:08:30
