   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32920
From: 1372.9132083333332
From (formatted): 0:22:52.913208
To: 1372.996625
To (formatted): 0:22:52.996625
At: 1372.9549166666666
At (formatted): 0:22:52.954917
Hash: 90606d9f72c536d5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731057.353628
Analyze Date (formatted): 2020-07-03 at 01:04:17
