   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 4003
From: 164.66449999999998
From (formatted): 0:02:44.664500
To: 166.91674999999998
To (formatted): 0:02:46.916750
At: 165.79062499999998
At (formatted): 0:02:45.790625
Hash: 912a1cf11bcb39ae
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727808.128304
Analyze Date (formatted): 2020-07-03 at 00:10:08
