   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32959
From: 1374.5398333333333
From (formatted): 0:22:54.539833
To: 1374.6232499999999
To (formatted): 0:22:54.623250
At: 1374.5815416666665
At (formatted): 0:22:54.581542
Hash: 91676b986a8d7c86
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731061.978963
Analyze Date (formatted): 2020-07-03 at 01:04:21
