   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4453
From: 185.43525
From (formatted): 0:03:05.435250
To: 185.6855
To (formatted): 0:03:05.685500
At: 185.560375
At (formatted): 0:03:05.560375
Hash: 918cce66e2739d07
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727772.351832
Analyze Date (formatted): 2020-07-03 at 00:09:32
