   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29681
From: 1237.9033333333332
From (formatted): 0:20:37.903333
To: 1237.9033333333332
To (formatted): 0:20:37.903333
At: 1237.9033333333332
At (formatted): 0:20:37.903333
Hash: 9195279ad65ada4a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730619.501984
Analyze Date (formatted): 2020-07-03 at 00:56:59
