   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2371
From: 98.84875
From (formatted): 0:01:38.848750
To: 98.84875
To (formatted): 0:01:38.848750
At: 98.84875
At (formatted): 0:01:38.848750
Hash: 91b91a616f4e6bc1
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.726645
Analyze Date (formatted): 2020-07-03 at 00:06:10
