   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27632
From: 1149.4816666666666
From (formatted): 0:19:09.481667
To: 1152.4429583333333
To (formatted): 0:19:12.442958
At: 1150.9623124999998
At (formatted): 0:19:10.962312
Hash: 921873cd3cb39acc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730434.889985
Analyze Date (formatted): 2020-07-03 at 00:53:54
