   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8733
From: 362.487125
From (formatted): 0:06:02.487125
To: 364.19716666666665
To (formatted): 0:06:04.197167
At: 363.34214583333335
At (formatted): 0:06:03.342146
Hash: 921f4630e5e45f33
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728128.465932
Analyze Date (formatted): 2020-07-03 at 00:15:28
