   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11646
From: 485.6518333333333
From (formatted): 0:08:05.651833
To: 485.69354166666665
To (formatted): 0:08:05.693542
At: 485.67268749999994
At (formatted): 0:08:05.672687
Hash: 92329e2c9f61e197
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728463.27607
Analyze Date (formatted): 2020-07-03 at 00:21:03
