   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3577
From: 149.149
From (formatted): 0:02:29.149000
To: 149.149
To (formatted): 0:02:29.149000
At: 149.149
At (formatted): 0:02:29.149000
Hash: 924c6653dc8eb556
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727628.1633
Analyze Date (formatted): 2020-07-03 at 00:07:08
