   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10645
From: 443.81837499999995
From (formatted): 0:07:23.818375
To: 443.9435
To (formatted): 0:07:23.943500
At: 443.88093749999996
At (formatted): 0:07:23.880937
Hash: 931a0df398e38cba
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728329.859248
Analyze Date (formatted): 2020-07-03 at 00:18:49
