   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31773
From: 1323.6139583333331
From (formatted): 0:22:03.613958
To: 1325.1571666666666
To (formatted): 0:22:05.157167
At: 1324.3855624999999
At (formatted): 0:22:04.385562
Hash: 931c622e4de0979f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730849.426191
Analyze Date (formatted): 2020-07-03 at 01:00:49
