   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8726
From: 362.737375
From (formatted): 0:06:02.737375
To: 363.9052083333333
To (formatted): 0:06:03.905208
At: 363.32129166666664
At (formatted): 0:06:03.321292
Hash: 931d6032b5a6d95b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728127.706921
Analyze Date (formatted): 2020-07-03 at 00:15:27
