   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6912
From: 285.36841666666663
From (formatted): 0:04:45.368417
To: 288.24629166666665
To (formatted): 0:04:48.246292
At: 286.80735416666664
At (formatted): 0:04:46.807354
Hash: 93286c9887fa8ee5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727976.432901
Analyze Date (formatted): 2020-07-03 at 00:12:56
