   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6909
From: 284.7427916666666
From (formatted): 0:04:44.742792
To: 288.1211666666666
To (formatted): 0:04:48.121167
At: 286.4319791666666
At (formatted): 0:04:46.431979
Hash: 932c6d9085fa87e5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727976.232131
Analyze Date (formatted): 2020-07-03 at 00:12:56
