   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6862
From: 284.7010833333333
From (formatted): 0:04:44.701083
To: 286.160875
To (formatted): 0:04:46.160875
At: 285.43097916666665
At (formatted): 0:04:45.430979
Hash: 932c6d9085f28fe5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727973.932658
Analyze Date (formatted): 2020-07-03 at 00:12:53
