   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25440
From: 1061.0182916666665
From (formatted): 0:17:41.018292
To: 1061.0182916666665
To (formatted): 0:17:41.018292
At: 1061.0182916666665
At (formatted): 0:17:41.018292
Hash: 932c522db16aceb5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730001.227393
Analyze Date (formatted): 2020-07-03 at 00:46:41
