   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31920
From: 1330.9129166666667
From (formatted): 0:22:10.912917
To: 1331.2882916666665
To (formatted): 0:22:11.288292
At: 1331.1006041666665
At (formatted): 0:22:11.100604
Hash: 933c29e06339cecd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730866.457444
Analyze Date (formatted): 2020-07-03 at 01:01:06
