   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31890
From: 1325.6159583333333
From (formatted): 0:22:05.615958
To: 1330.0370416666665
To (formatted): 0:22:10.037042
At: 1327.8265
At (formatted): 0:22:07.826500
Hash: 933c7165cc6e2ccc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730860.808115
Analyze Date (formatted): 2020-07-03 at 01:01:00
