   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31755
From: 1323.322
From (formatted): 0:22:03.322000
To: 1324.4064166666665
To (formatted): 0:22:04.406417
At: 1323.8642083333332
At (formatted): 0:22:03.864208
Hash: 933c616c67e8650f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730847.445292
Analyze Date (formatted): 2020-07-03 at 01:00:47
