   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5010
From: 204.12058333333331
From (formatted): 0:03:24.120583
To: 208.91704166666665
To (formatted): 0:03:28.917042
At: 206.51881249999997
At (formatted): 0:03:26.518812
Hash: 93580ce19f3c64be
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727820.450092
Analyze Date (formatted): 2020-07-03 at 00:10:20
