   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16829
From: 701.0336666666666
From (formatted): 0:11:41.033667
To: 701.8678333333332
To (formatted): 0:11:41.867833
At: 701.45075
At (formatted): 0:11:41.450750
Hash: 93937ce027b2ec2c
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729151.497519
Analyze Date (formatted): 2020-07-03 at 00:32:31
