   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6567
From: 273.1895833333333
From (formatted): 0:04:33.189583
To: 273.8569166666666
To (formatted): 0:04:33.856917
At: 273.52324999999996
At (formatted): 0:04:33.523250
Hash: 9463e91597f9489c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727946.279809
Analyze Date (formatted): 2020-07-03 at 00:12:26
