   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30454
From: 1268.8092083333333
From (formatted): 0:21:08.809208
To: 1270.143875
To (formatted): 0:21:10.143875
At: 1269.4765416666667
At (formatted): 0:21:09.476542
Hash: 9463b332cdccb274
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730737.28277
Analyze Date (formatted): 2020-07-03 at 00:58:57
