   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30463
From: 1268.7257916666665
From (formatted): 0:21:08.725792
To: 1270.5192499999998
To (formatted): 0:21:10.519250
At: 1269.622520833333
At (formatted): 0:21:09.622521
Hash: 9463b732cdccb234
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730738.156234
Analyze Date (formatted): 2020-07-03 at 00:58:58
