   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30481
From: 1268.9760416666666
From (formatted): 0:21:08.976042
To: 1271.27
To (formatted): 0:21:11.270000
At: 1270.1230208333332
At (formatted): 0:21:10.123021
Hash: 9463b332cdccb23c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730739.882218
Analyze Date (formatted): 2020-07-03 at 00:58:59
