   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 34028
From: 1419.2094583333333
From (formatted): 0:23:39.209458
To: 1419.2094583333333
To (formatted): 0:23:39.209458
At: 1419.2094583333333
At (formatted): 0:23:39.209458
Hash: 949963e37b6624b2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731223.510569
Analyze Date (formatted): 2020-07-03 at 01:07:03
