   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2440
From: 101.726625
From (formatted): 0:01:41.726625
To: 101.726625
To (formatted): 0:01:41.726625
At: 101.726625
At (formatted): 0:01:41.726625
Hash: 94cf163c6b1b78c1
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727571.935118
Analyze Date (formatted): 2020-07-03 at 00:06:11
