   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3852
From: 160.57708333333332
From (formatted): 0:02:40.577083
To: 160.61879166666665
To (formatted): 0:02:40.618792
At: 160.5979375
At (formatted): 0:02:40.597938
Hash: 94d44a4b7c3d7c61
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727647.582562
Analyze Date (formatted): 2020-07-03 at 00:07:27
