   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 27910
From: 1161.91075
From (formatted): 0:19:21.910750
To: 1164.037875
To (formatted): 0:19:24.037875
At: 1162.9743125
At (formatted): 0:19:22.974312
Hash: 95227b4b4be70ab4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730428.792756
Analyze Date (formatted): 2020-07-03 at 00:53:48
