   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19495
From: 810.434625
From (formatted): 0:13:30.434625
To: 813.06225
To (formatted): 0:13:33.062250
At: 811.7484374999999
At (formatted): 0:13:31.748437
Hash: 9529da2a9db83c87
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729467.458138
Analyze Date (formatted): 2020-07-03 at 00:37:47
