   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28522
From: 1187.1442916666665
From (formatted): 0:19:47.144292
To: 1189.563375
To (formatted): 0:19:49.563375
At: 1188.3538333333331
At (formatted): 0:19:48.353833
Hash: 95626b1b4be708b5
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730501.499592
Analyze Date (formatted): 2020-07-03 at 00:55:01
