   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13168
From: 549.173625
From (formatted): 0:09:09.173625
To: 549.173625
To (formatted): 0:09:09.173625
At: 549.173625
At (formatted): 0:09:09.173625
Hash: 959ba4d96223cb71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728720.292261
Analyze Date (formatted): 2020-07-03 at 00:25:20
