   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25388
From: 1058.80775
From (formatted): 0:17:38.807750
To: 1058.8494583333334
To (formatted): 0:17:38.849458
At: 1058.8286041666665
At (formatted): 0:17:38.828604
Hash: 96214d8d769e74b1
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730248.790856
Analyze Date (formatted): 2020-07-03 at 00:50:48
