   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15146
From: 631.631
From (formatted): 0:10:31.631000
To: 631.6727083333333
To (formatted): 0:10:31.672708
At: 631.6518541666667
At (formatted): 0:10:31.651854
Hash: 962544dc174e79b3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728871.907517
Analyze Date (formatted): 2020-07-03 at 00:27:51
