   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27502
From: 1146.9791666666665
From (formatted): 0:19:06.979167
To: 1147.020875
To (formatted): 0:19:07.020875
At: 1147.000020833333
At (formatted): 0:19:07.000021
Hash: 9683eb01fa76545a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730438.856491
Analyze Date (formatted): 2020-07-03 at 00:53:58
