   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20887
From: 871.0368333333332
From (formatted): 0:14:31.036833
To: 871.1202499999999
To (formatted): 0:14:31.120250
At: 871.0785416666665
At (formatted): 0:14:31.078542
Hash: 96859e3de9702527
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729639.944195
Analyze Date (formatted): 2020-07-03 at 00:40:39
