   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20890
From: 870.8282916666666
From (formatted): 0:14:30.828292
To: 871.245375
To (formatted): 0:14:31.245375
At: 871.0368333333333
At (formatted): 0:14:31.036833
Hash: 96859e3deb712503
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729642.407585
Analyze Date (formatted): 2020-07-03 at 00:40:42
