   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12155
From: 506.4225833333333
From (formatted): 0:08:26.422583
To: 506.9230833333333
To (formatted): 0:08:26.923083
At: 506.6728333333333
At (formatted): 0:08:26.672833
Hash: 96bce8c9c3b894c3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728653.065128
Analyze Date (formatted): 2020-07-03 at 00:24:13
