   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15541
From: 648.1474999999999
From (formatted): 0:10:48.147500
To: 648.1474999999999
To (formatted): 0:10:48.147500
At: 648.1474999999999
At (formatted): 0:10:48.147500
Hash: 96c2c369e4492bf3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728937.24575
Analyze Date (formatted): 2020-07-03 at 00:28:57
