   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7193
From: 298.38141666666667
From (formatted): 0:04:58.381417
To: 299.9663333333333
To (formatted): 0:04:59.966333
At: 299.17387499999995
At (formatted): 0:04:59.173875
Hash: 96f2998d7443a335
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727999.700474
Analyze Date (formatted): 2020-07-03 at 00:13:19
