   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12329
From: 511.886375
From (formatted): 0:08:31.886375
To: 514.1803333333334
To (formatted): 0:08:34.180333
At: 513.0333541666666
At (formatted): 0:08:33.033354
Hash: 96f4f3a998d22589
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728668.896706
Analyze Date (formatted): 2020-07-03 at 00:24:28
