   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25427
From: 1060.4343749999998
From (formatted): 0:17:40.434375
To: 1060.4760833333332
To (formatted): 0:17:40.476083
At: 1060.4552291666664
At (formatted): 0:17:40.455229
Hash: 97214d8d2f9e3c19
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730258.701618
Analyze Date (formatted): 2020-07-03 at 00:50:58
