   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25437
From: 1060.6846249999999
From (formatted): 0:17:40.684625
To: 1060.8931666666665
To (formatted): 0:17:40.893167
At: 1060.7888958333333
At (formatted): 0:17:40.788896
Hash: 973145892f9f2c1b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730259.487354
Analyze Date (formatted): 2020-07-03 at 00:50:59
