   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25417
From: 1059.2665416666666
From (formatted): 0:17:39.266542
To: 1060.059
To (formatted): 0:17:40.059000
At: 1059.6627708333333
At (formatted): 0:17:39.662771
Hash: 97314d8d2e9e7491
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730257.145383
Analyze Date (formatted): 2020-07-03 at 00:50:57
