   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15827
From: 657.7404166666666
From (formatted): 0:10:57.740417
To: 660.0760833333333
To (formatted): 0:11:00.076083
At: 658.90825
At (formatted): 0:10:58.908250
Hash: 9768629962add593
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728877.044069
Analyze Date (formatted): 2020-07-03 at 00:27:57
