   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20875
From: 870.5363333333332
From (formatted): 0:14:30.536333
To: 870.61975
To (formatted): 0:14:30.619750
At: 870.5780416666666
At (formatted): 0:14:30.578042
Hash: 97849e2dfb712123
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729638.111443
Analyze Date (formatted): 2020-07-03 at 00:40:38
