   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25187
From: 1050.1324166666666
From (formatted): 0:17:30.132417
To: 1050.4660833333332
To (formatted): 0:17:30.466083
At: 1050.29925
At (formatted): 0:17:30.299250
Hash: 97d8e8e569874ab0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729946.190432
Analyze Date (formatted): 2020-07-03 at 00:45:46
