   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28975
From: 1208.45725
From (formatted): 0:20:08.457250
To: 1208.45725
To (formatted): 0:20:08.457250
At: 1208.45725
At (formatted): 0:20:08.457250
Hash: 97e28dd8acc4b165
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730577.070805
Analyze Date (formatted): 2020-07-03 at 00:56:17
