   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4060
From: 167.04187499999998
From (formatted): 0:02:47.041875
To: 169.29412499999998
To (formatted): 0:02:49.294125
At: 168.16799999999998
At (formatted): 0:02:48.168000
Hash: 9800c31dc2ff1fc7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727734.588502
Analyze Date (formatted): 2020-07-03 at 00:08:54
