   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25523
From: 1064.438375
From (formatted): 0:17:44.438375
To: 1064.4800833333334
To (formatted): 0:17:44.480083
At: 1064.4592291666668
At (formatted): 0:17:44.459229
Hash: 98ca63b4b072b96b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730270.63642
Analyze Date (formatted): 2020-07-03 at 00:51:10
