   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25514
From: 1064.1047083333333
From (formatted): 0:17:44.104708
To: 1064.1047083333333
To (formatted): 0:17:44.104708
At: 1064.1047083333333
At (formatted): 0:17:44.104708
Hash: 98ca73b4f3326962
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730269.472552
Analyze Date (formatted): 2020-07-03 at 00:51:09
