   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25526
From: 1064.5217916666666
From (formatted): 0:17:44.521792
To: 1064.6052083333332
To (formatted): 0:17:44.605208
At: 1064.5634999999997
At (formatted): 0:17:44.563500
Hash: 98ca63b4b472956b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730271.241857
Analyze Date (formatted): 2020-07-03 at 00:51:11
