   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14613
From: 609.1919166666667
From (formatted): 0:10:09.191917
To: 609.4421666666666
To (formatted): 0:10:09.442167
At: 609.3170416666667
At (formatted): 0:10:09.317042
Hash: 990ae6f9962cfa0c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728856.808296
Analyze Date (formatted): 2020-07-03 at 00:27:36
