   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3802
From: 158.53337499999998
From (formatted): 0:02:38.533375
To: 158.53337499999998
To (formatted): 0:02:38.533375
At: 158.53337499999998
At (formatted): 0:02:38.533375
Hash: 9959a66666999999
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727642.263601
Analyze Date (formatted): 2020-07-03 at 00:07:22
