   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18340
From: 764.8474166666666
From (formatted): 0:12:44.847417
To: 764.8891249999999
To (formatted): 0:12:44.889125
At: 764.8682708333333
At (formatted): 0:12:44.868271
Hash: 996838c7b33c39c6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729329.209854
Analyze Date (formatted): 2020-07-03 at 00:35:29
