   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20452
From: 852.8937083333333
From (formatted): 0:14:12.893708
To: 852.9771249999999
To (formatted): 0:14:12.977125
At: 852.9354166666666
At (formatted): 0:14:12.935417
Hash: 9970a669996aa56b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729594.684079
Analyze Date (formatted): 2020-07-03 at 00:39:54
