   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20455
From: 853.0188333333333
From (formatted): 0:14:13.018833
To: 853.1022499999999
To (formatted): 0:14:13.102250
At: 853.0605416666666
At (formatted): 0:14:13.060542
Hash: 9971b66a994aa559
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729594.893837
Analyze Date (formatted): 2020-07-03 at 00:39:54
