   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28207
From: 1169.8353333333332
From (formatted): 0:19:29.835333
To: 1176.42525
To (formatted): 0:19:36.425250
At: 1173.1302916666666
At (formatted): 0:19:33.130292
Hash: 99899999da96d272
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730535.942764
Analyze Date (formatted): 2020-07-03 at 00:55:35
