   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19799
From: 823.697875
From (formatted): 0:13:43.697875
To: 825.7415833333333
To (formatted): 0:13:45.741583
At: 824.7197291666666
At (formatted): 0:13:44.719729
Hash: 9a152d5aa45bb2d5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729485.687964
Analyze Date (formatted): 2020-07-03 at 00:38:05
