   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24368
From: 1016.2235416666666
From (formatted): 0:16:56.223542
To: 1016.3069583333332
To (formatted): 0:16:56.306958
At: 1016.2652499999999
At (formatted): 0:16:56.265250
Hash: 9a1c6c92bc633ae5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729978.708013
Analyze Date (formatted): 2020-07-03 at 00:46:18
