   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6127
From: 255.42183333333332
From (formatted): 0:04:15.421833
To: 255.50525
To (formatted): 0:04:15.505250
At: 255.46354166666666
At (formatted): 0:04:15.463542
Hash: 9a2597d89d61b19a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727912.721834
Analyze Date (formatted): 2020-07-03 at 00:11:52
