   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15224
From: 634.9259583333333
From (formatted): 0:10:34.925958
To: 634.9259583333333
To (formatted): 0:10:34.925958
At: 634.9259583333333
At (formatted): 0:10:34.925958
Hash: 9ac9a290f26b7173
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728850.862093
Analyze Date (formatted): 2020-07-03 at 00:27:30
