   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28563
From: 1191.2734166666667
From (formatted): 0:19:51.273417
To: 1191.2734166666667
To (formatted): 0:19:51.273417
At: 1191.2734166666667
At (formatted): 0:19:51.273417
Hash: 9b32c61ec1c5b2d3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730561.950345
Analyze Date (formatted): 2020-07-03 at 00:56:01
