   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24691
From: 1029.7370416666665
From (formatted): 0:17:09.737042
To: 1029.77875
To (formatted): 0:17:09.778750
At: 1029.7578958333334
At (formatted): 0:17:09.757896
Hash: 9bb0280f41e1e9bf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730027.47405
Analyze Date (formatted): 2020-07-03 at 00:47:07
