   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28584
From: 1192.1492916666666
From (formatted): 0:19:52.149292
To: 1192.1492916666666
To (formatted): 0:19:52.149292
At: 1192.1492916666666
At (formatted): 0:19:52.149292
Hash: 9bb3869c80c7e475
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730562.332642
Analyze Date (formatted): 2020-07-03 at 00:56:02
