   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28606
From: 1193.066875
From (formatted): 0:19:53.066875
To: 1193.066875
To (formatted): 0:19:53.066875
At: 1193.066875
At (formatted): 0:19:53.066875
Hash: 9bb3d28cc0c2e277
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730562.656986
Analyze Date (formatted): 2020-07-03 at 00:56:02
