   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2365
From: 98.59849999999999
From (formatted): 0:01:38.598500
To: 98.59849999999999
To (formatted): 0:01:38.598500
At: 98.59849999999999
At (formatted): 0:01:38.598500
Hash: 9bc33c60659e71c3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.520295
Analyze Date (formatted): 2020-07-03 at 00:06:10
