   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 34021
From: 1418.7089583333332
From (formatted): 0:23:38.708958
To: 1418.9174999999998
To (formatted): 0:23:38.917500
At: 1418.8132291666666
At (formatted): 0:23:38.813229
Hash: 9c9961e67b6c0366
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731222.905529
Analyze Date (formatted): 2020-07-03 at 01:07:02
