   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33263
From: 1387.260875
From (formatted): 0:23:07.260875
To: 1387.3025833333331
To (formatted): 0:23:07.302583
At: 1387.2817291666665
At (formatted): 0:23:07.281729
Hash: 9cf023c7471f2678
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731092.438077
Analyze Date (formatted): 2020-07-03 at 01:04:52
