   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20233
From: 839.0882499999999
From (formatted): 0:13:59.088250
To: 843.843
To (formatted): 0:14:03.843000
At: 841.4656249999999
At (formatted): 0:14:01.465625
Hash: 9db5865dd9c8084f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729560.776581
Analyze Date (formatted): 2020-07-03 at 00:39:20
