   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27629
From: 1152.2344166666667
From (formatted): 0:19:12.234417
To: 1152.3178333333333
To (formatted): 0:19:12.317833
At: 1152.2761249999999
At (formatted): 0:19:12.276125
Hash: 9dc666982d51e593
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730452.824575
Analyze Date (formatted): 2020-07-03 at 00:54:12
