   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27780
From: 1158.6157916666666
From (formatted): 0:19:18.615792
To: 1158.6157916666666
To (formatted): 0:19:18.615792
At: 1158.6157916666666
At (formatted): 0:19:18.615792
Hash: 9dc70f902d536593
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730466.657729
Analyze Date (formatted): 2020-07-03 at 00:54:26
