   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 26263
From: 1094.84375
From (formatted): 0:18:14.843750
To: 1095.3442499999999
To (formatted): 0:18:15.344250
At: 1095.094
At (formatted): 0:18:15.094000
Hash: 9dcf670104f044ff
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730322.839971
Analyze Date (formatted): 2020-07-03 at 00:52:02
