   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29052
From: 1211.6687916666665
From (formatted): 0:20:11.668792
To: 1211.6687916666665
To (formatted): 0:20:11.668792
At: 1211.6687916666665
At (formatted): 0:20:11.668792
Hash: 9e225c93a9dcc71c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730581.374176
Analyze Date (formatted): 2020-07-03 at 00:56:21
