   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11097
From: 462.79566666666665
From (formatted): 0:07:42.795667
To: 462.79566666666665
To (formatted): 0:07:42.795667
At: 462.79566666666665
At (formatted): 0:07:42.795667
Hash: 9e2a78d785705197
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728388.135741
Analyze Date (formatted): 2020-07-03 at 00:19:48
