   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3669
From: 152.98616666666666
From (formatted): 0:02:32.986167
To: 152.98616666666666
To (formatted): 0:02:32.986167
At: 152.98616666666666
At (formatted): 0:02:32.986167
Hash: 9e9666798b6b6490
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727630.687927
Analyze Date (formatted): 2020-07-03 at 00:07:10
