   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7968
From: 332.1234583333333
From (formatted): 0:05:32.123458
To: 332.29029166666663
To (formatted): 0:05:32.290292
At: 332.20687499999997
At (formatted): 0:05:32.206875
Hash: 9ede9e2020c1de9e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728064.395425
Analyze Date (formatted): 2020-07-03 at 00:14:24
