   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11089
From: 462.462
From (formatted): 0:07:42.462000
To: 462.462
To (formatted): 0:07:42.462000
At: 462.462
At (formatted): 0:07:42.462000
Hash: 9f6a709588607f9c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728387.892907
Analyze Date (formatted): 2020-07-03 at 00:19:47
