   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17050
From: 711.0019583333333
From (formatted): 0:11:51.001958
To: 711.085375
To (formatted): 0:11:51.085375
At: 711.0436666666667
At (formatted): 0:11:51.043667
Hash: 9f7ced1bb047c220
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729164.403454
Analyze Date (formatted): 2020-07-03 at 00:32:44
