   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27836
From: 1160.9514583333332
From (formatted): 0:19:20.951458
To: 1160.9514583333332
To (formatted): 0:19:20.951458
At: 1160.9514583333332
At (formatted): 0:19:20.951458
Hash: 9f87009ded13869b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730470.975339
Analyze Date (formatted): 2020-07-03 at 00:54:30
