   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24470
From: 1020.5194999999999
From (formatted): 0:17:00.519500
To: 1020.5612083333333
To (formatted): 0:17:00.561208
At: 1020.5403541666666
At (formatted): 0:17:00.540354
Hash: 9fb0280f5165e8b7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730001.054917
Analyze Date (formatted): 2020-07-03 at 00:46:41
