   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24663
From: 1028.5692083333333
From (formatted): 0:17:08.569208
To: 1028.6109166666665
To (formatted): 0:17:08.610917
At: 1028.5900625
At (formatted): 0:17:08.590062
Hash: 9fb0281f4061e4ff
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730025.965928
Analyze Date (formatted): 2020-07-03 at 00:47:05
