   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18024
From: 747.6635833333332
From (formatted): 0:12:27.663583
To: 751.7092916666666
To (formatted): 0:12:31.709292
At: 749.6864374999999
At (formatted): 0:12:29.686437
Hash: 9fc0398d49b8de38
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729275.393836
Analyze Date (formatted): 2020-07-03 at 00:34:35
