   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17892
From: 744.8691249999999
From (formatted): 0:12:24.869125
To: 746.2037916666666
To (formatted): 0:12:26.203792
At: 745.5364583333333
At (formatted): 0:12:25.536458
Hash: 9fc0398d59b8de28
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729255.118992
Analyze Date (formatted): 2020-07-03 at 00:34:15
