   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27809
From: 1159.783625
From (formatted): 0:19:19.783625
To: 1159.8253333333332
To (formatted): 0:19:19.825333
At: 1159.8044791666666
At (formatted): 0:19:19.804479
Hash: 9fc7749d4510969a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730468.162799
Analyze Date (formatted): 2020-07-03 at 00:54:28
