   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25496
From: 1063.31225
From (formatted): 0:17:43.312250
To: 1063.3539583333334
To (formatted): 0:17:43.353958
At: 1063.3331041666665
At (formatted): 0:17:43.333104
Hash: 9fca339433724963
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730265.304921
Analyze Date (formatted): 2020-07-03 at 00:51:05
