   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1491
From: 61.68662499999999
From (formatted): 0:01:01.686625
To: 62.14541666666666
To (formatted): 0:01:02.145417
At: 61.91602083333333
At (formatted): 0:01:01.916021
Hash: a052ce0b9ef166f4
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.236273
Analyze Date (formatted): 2020-07-03 at 00:04:39
