   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23366
From: 974.5152083333332
From (formatted): 0:16:14.515208
To: 974.5152083333332
To (formatted): 0:16:14.515208
At: 974.5152083333332
At (formatted): 0:16:14.515208
Hash: a0855ba54f718f5a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729840.865595
Analyze Date (formatted): 2020-07-03 at 00:44:00
