   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6137
From: 255.71379166666665
From (formatted): 0:04:15.713792
To: 255.9223333333333
To (formatted): 0:04:15.922333
At: 255.8180625
At (formatted): 0:04:15.818062
Hash: a0967c65cefd5203
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727906.325071
Analyze Date (formatted): 2020-07-03 at 00:11:46
