   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5538
From: 230.104875
From (formatted): 0:03:50.104875
To: 230.93904166666664
To (formatted): 0:03:50.939042
At: 230.52195833333332
At (formatted): 0:03:50.521958
Hash: a1643c2e8ef35339
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727926.304117
Analyze Date (formatted): 2020-07-03 at 00:12:06
