   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31046
From: 1294.7100833333332
From (formatted): 0:21:34.710083
To: 1294.8352083333332
To (formatted): 0:21:34.835208
At: 1294.7726458333332
At (formatted): 0:21:34.772646
Hash: a16e9e916b82f278
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730782.548858
Analyze Date (formatted): 2020-07-03 at 00:59:42
