   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11765
From: 490.5734166666666
From (formatted): 0:08:10.573417
To: 490.6568333333333
To (formatted): 0:08:10.656833
At: 490.6151249999999
At (formatted): 0:08:10.615125
Hash: a18007f7f70cf41e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728477.501778
Analyze Date (formatted): 2020-07-03 at 00:21:17
