   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21163
From: 882.5483333333333
From (formatted): 0:14:42.548333
To: 882.6317499999999
To (formatted): 0:14:42.631750
At: 882.5900416666666
At (formatted): 0:14:42.590042
Hash: a20c66e3163fcb8e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729661.567582
Analyze Date (formatted): 2020-07-03 at 00:41:01
