   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 13505
From: 559.4755833333332
From (formatted): 0:09:19.475583
To: 563.2293333333333
To (formatted): 0:09:23.229333
At: 561.3524583333333
At (formatted): 0:09:21.352458
Hash: a27700cdccdd8d39
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728757.930041
Analyze Date (formatted): 2020-07-03 at 00:25:57
