   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 13136
From: 542.9590833333333
From (formatted): 0:09:02.959083
To: 547.8389583333333
To (formatted): 0:09:07.838958
At: 545.3990208333332
At (formatted): 0:09:05.399021
Hash: a27700cddddd2926
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728731.96459
Analyze Date (formatted): 2020-07-03 at 00:25:31
