   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 13069
From: 543.9600833333333
From (formatted): 0:09:03.960083
To: 545.0445
To (formatted): 0:09:05.044500
At: 544.5022916666667
At (formatted): 0:09:04.502292
Hash: a27708cdcddd2926
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728724.86168
Analyze Date (formatted): 2020-07-03 at 00:25:24
