   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23015
From: 959.8338749999999
From (formatted): 0:15:59.833875
To: 959.8755833333332
To (formatted): 0:15:59.875583
At: 959.8547291666666
At (formatted): 0:15:59.854729
Hash: a2d8b7c97298847e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729818.706019
Analyze Date (formatted): 2020-07-03 at 00:43:38
