   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32661
From: 1362.1107499999998
From (formatted): 0:22:42.110750
To: 1362.1941666666667
To (formatted): 0:22:42.194167
At: 1362.1524583333332
At (formatted): 0:22:42.152458
Hash: a32f5cd946935296
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731005.076578
Analyze Date (formatted): 2020-07-03 at 01:03:25
