   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27128
From: 1131.0048749999999
From (formatted): 0:18:51.004875
To: 1131.4219583333334
To (formatted): 0:18:51.421958
At: 1131.2134166666665
At (formatted): 0:18:51.213417
Hash: a37c5cd9cc139e05
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730420.181363
Analyze Date (formatted): 2020-07-03 at 00:53:40
