   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27131
From: 1131.4636666666665
From (formatted): 0:18:51.463667
To: 1131.5470833333331
To (formatted): 0:18:51.547083
At: 1131.5053749999997
At (formatted): 0:18:51.505375
Hash: a37c5cdbcc139c05
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730420.340271
Analyze Date (formatted): 2020-07-03 at 00:53:40
