   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27112
From: 1130.7129166666666
From (formatted): 0:18:50.712917
To: 1130.754625
To (formatted): 0:18:50.754625
At: 1130.7337708333334
At (formatted): 0:18:50.733771
Hash: a37c5ccbcc13de01
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730419.209324
Analyze Date (formatted): 2020-07-03 at 00:53:39
