   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12880
From: 519.0602083333333
From (formatted): 0:08:39.060208
To: 537.161625
To (formatted): 0:08:57.161625
At: 528.1109166666666
At (formatted): 0:08:48.110917
Hash: a389a78d341f2ca7
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728703.879073
Analyze Date (formatted): 2020-07-03 at 00:25:03
