   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25924
From: 1081.1217083333333
From (formatted): 0:18:01.121708
To: 1081.205125
To (formatted): 0:18:01.205125
At: 1081.1634166666668
At (formatted): 0:18:01.163417
Hash: a38d33cc739d6429
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730321.239899
Analyze Date (formatted): 2020-07-03 at 00:52:01
