   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5099
From: 212.46224999999998
From (formatted): 0:03:32.462250
To: 212.6290833333333
To (formatted): 0:03:32.629083
At: 212.54566666666665
At (formatted): 0:03:32.545667
Hash: a4a95236e9cd5d86
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727829.987408
Analyze Date (formatted): 2020-07-03 at 00:10:29
