   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2871
From: 119.66120833333332
From (formatted): 0:01:59.661208
To: 119.70291666666665
To (formatted): 0:01:59.702917
At: 119.68206249999999
At (formatted): 0:01:59.682062
Hash: a4df60cd32cfe112
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.862492
Analyze Date (formatted): 2020-07-03 at 00:06:29
