   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5198
From: 216.63308333333333
From (formatted): 0:03:36.633083
To: 216.75820833333333
To (formatted): 0:03:36.758208
At: 216.69564583333334
At (formatted): 0:03:36.695646
Hash: a5a95236f1cd1d86
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727841.990521
Analyze Date (formatted): 2020-07-03 at 00:10:41
