   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 21878
From: 912.1612499999999
From (formatted): 0:15:12.161250
To: 912.4532083333332
To (formatted): 0:15:12.453208
At: 912.3072291666665
At (formatted): 0:15:12.307229
Hash: a6d9acad425a19b9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729707.52368
Analyze Date (formatted): 2020-07-03 at 00:41:47
