   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4958
From: 205.95575
From (formatted): 0:03:25.955750
To: 206.7482083333333
To (formatted): 0:03:26.748208
At: 206.35197916666664
At (formatted): 0:03:26.351979
Hash: a848d57756b72266
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727818.923738
Analyze Date (formatted): 2020-07-03 at 00:10:18
