   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19573
From: 816.3154999999999
From (formatted): 0:13:36.315500
To: 816.3154999999999
To (formatted): 0:13:36.315500
At: 816.3154999999999
At (formatted): 0:13:36.315500
Hash: a8e02b9b5be1272b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729476.253302
Analyze Date (formatted): 2020-07-03 at 00:37:56
