   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19599
From: 817.3582083333333
From (formatted): 0:13:37.358208
To: 817.3999166666666
To (formatted): 0:13:37.399917
At: 817.3790624999999
At (formatted): 0:13:37.379062
Hash: a8f16f2746e1332a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729479.223656
Analyze Date (formatted): 2020-07-03 at 00:37:59
