   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14330
From: 595.1362083333333
From (formatted): 0:09:55.136208
To: 597.6387083333333
To (formatted): 0:09:57.638708
At: 596.3874583333334
At (formatted): 0:09:56.387458
Hash: a9e4f24a9c5aaaa5
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728807.31194
Analyze Date (formatted): 2020-07-03 at 00:26:47
