   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1565
From: 65.190125
From (formatted): 0:01:05.190125
To: 65.23183333333333
To (formatted): 0:01:05.231833
At: 65.21097916666666
At (formatted): 0:01:05.210979
Hash: aaa8d25df4c27b90
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727502.471849
Analyze Date (formatted): 2020-07-03 at 00:05:02
