   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33633
From: 1402.6929583333333
From (formatted): 0:23:22.692958
To: 1402.7346666666665
To (formatted): 0:23:22.734667
At: 1402.7138125
At (formatted): 0:23:22.713812
Hash: aab5354a587b053e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731144.355291
Analyze Date (formatted): 2020-07-03 at 01:05:44
