   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25272
From: 1053.9278749999999
From (formatted): 0:17:33.927875
To: 1054.0112916666667
To (formatted): 0:17:34.011292
At: 1053.9695833333333
At (formatted): 0:17:33.969583
Hash: ab29139b9a598d33
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730200.900441
Analyze Date (formatted): 2020-07-03 at 00:50:00
