   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25278
From: 1054.178125
From (formatted): 0:17:34.178125
To: 1054.2615416666665
To (formatted): 0:17:34.261542
At: 1054.219833333333
At (formatted): 0:17:34.219833
Hash: ab2a13b38e788c67
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730212.439788
Analyze Date (formatted): 2020-07-03 at 00:50:12
