   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11860
From: 494.49399999999997
From (formatted): 0:08:14.494000
To: 494.61912499999994
To (formatted): 0:08:14.619125
At: 494.5565624999999
At (formatted): 0:08:14.556562
Hash: ab6ab54d92698726
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728496.30447
Analyze Date (formatted): 2020-07-03 at 00:21:36
