   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29208
From: 1218.0918749999998
From (formatted): 0:20:18.091875
To: 1218.1752916666667
To (formatted): 0:20:18.175292
At: 1218.1335833333333
At (formatted): 0:20:18.133583
Hash: ac8249f33568d1cf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730592.714938
Analyze Date (formatted): 2020-07-03 at 00:56:32
