   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29226
From: 1218.842625
From (formatted): 0:20:18.842625
To: 1218.9260416666666
To (formatted): 0:20:18.926042
At: 1218.8843333333334
At (formatted): 0:20:18.884333
Hash: ac834bc28548f3df
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730593.775692
Analyze Date (formatted): 2020-07-03 at 00:56:33
