   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11582
From: 483.0242083333333
From (formatted): 0:08:03.024208
To: 483.0242083333333
To (formatted): 0:08:03.024208
At: 483.0242083333333
At (formatted): 0:08:03.024208
Hash: ae04c031cd357fcb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728459.798356
Analyze Date (formatted): 2020-07-03 at 00:20:59
