   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23712
From: 981.1468333333332
From (formatted): 0:16:21.146833
To: 988.9462916666666
To (formatted): 0:16:28.946292
At: 985.0465624999999
At (formatted): 0:16:25.046562
Hash: ae808b8d34b56b7c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729833.728919
Analyze Date (formatted): 2020-07-03 at 00:43:53
