   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18560
From: 774.0649583333333
From (formatted): 0:12:54.064958
To: 774.0649583333333
To (formatted): 0:12:54.064958
At: 774.0649583333333
At (formatted): 0:12:54.064958
Hash: aec6d9999962646c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729362.331622
Analyze Date (formatted): 2020-07-03 at 00:36:02
