   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27700
From: 1155.279125
From (formatted): 0:19:15.279125
To: 1155.279125
To (formatted): 0:19:15.279125
At: 1155.279125
At (formatted): 0:19:15.279125
Hash: b1c667902d5965d3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730462.143681
Analyze Date (formatted): 2020-07-03 at 00:54:22
