   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25867
From: 1078.82775
From (formatted): 0:17:58.827750
To: 1078.82775
To (formatted): 0:17:58.827750
At: 1078.82775
At (formatted): 0:17:58.827750
Hash: b1cd329a7cc931c9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730317.469703
Analyze Date (formatted): 2020-07-03 at 00:51:57
