   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2130
From: 88.75533333333333
From (formatted): 0:01:28.755333
To: 88.79704166666666
To (formatted): 0:01:28.797042
At: 88.77618749999999
At (formatted): 0:01:28.776187
Hash: b1d2bfc35409f40d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727559.673318
Analyze Date (formatted): 2020-07-03 at 00:05:59
