   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26017
From: 1085.0005833333332
From (formatted): 0:18:05.000583
To: 1085.0839999999998
To (formatted): 0:18:05.084000
At: 1085.0422916666666
At (formatted): 0:18:05.042292
Hash: b289cd30cd3733a6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730328.863754
Analyze Date (formatted): 2020-07-03 at 00:52:08
