   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17522
From: 730.7717083333333
From (formatted): 0:12:10.771708
To: 730.7717083333333
To (formatted): 0:12:10.771708
At: 730.7717083333333
At (formatted): 0:12:10.771708
Hash: b377c6d9d90708c8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729213.877238
Analyze Date (formatted): 2020-07-03 at 00:33:33
