   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26035
From: 1085.7513333333332
From (formatted): 0:18:05.751333
To: 1085.83475
To (formatted): 0:18:05.834750
At: 1085.7930416666666
At (formatted): 0:18:05.793042
Hash: b38ccc3399cc64b3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730330.082367
Analyze Date (formatted): 2020-07-03 at 00:52:10
