   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25295
From: 1054.8871666666666
From (formatted): 0:17:34.887167
To: 1054.9705833333333
To (formatted): 0:17:34.970583
At: 1054.928875
At (formatted): 0:17:34.928875
Hash: b392246c6d997972
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730213.761407
Analyze Date (formatted): 2020-07-03 at 00:50:13
