   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25858
From: 1076.9925833333332
From (formatted): 0:17:56.992583
To: 1078.4523749999998
To (formatted): 0:17:58.452375
At: 1077.7224791666665
At (formatted): 0:17:57.722479
Hash: b3cd329a3cc721c9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730316.969016
Analyze Date (formatted): 2020-07-03 at 00:51:56
