   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25897
From: 1080.079
From (formatted): 0:18:00.079000
To: 1080.079
To (formatted): 0:18:00.079000
At: 1080.079
At (formatted): 0:18:00.079000
Hash: b3cd32923ccf21c9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730319.369095
Analyze Date (formatted): 2020-07-03 at 00:51:59
