   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6929
From: 288.0794583333333
From (formatted): 0:04:48.079458
To: 288.95533333333333
To (formatted): 0:04:48.955333
At: 288.51739583333335
At (formatted): 0:04:48.517396
Hash: b3e20ebf391b4243
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727976.679507
Analyze Date (formatted): 2020-07-03 at 00:12:56
