   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5338
From: 222.43054166666664
From (formatted): 0:03:42.430542
To: 222.59737499999997
To (formatted): 0:03:42.597375
At: 222.5139583333333
At (formatted): 0:03:42.513958
Hash: b5172978dac3d0e2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727838.56535
Analyze Date (formatted): 2020-07-03 at 00:10:38
