   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5652
From: 235.61037499999998
From (formatted): 0:03:55.610375
To: 235.69379166666664
To (formatted): 0:03:55.693792
At: 235.6520833333333
At (formatted): 0:03:55.652083
Hash: b56a708b4b948dcb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727883.053971
Analyze Date (formatted): 2020-07-03 at 00:11:23
