   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1110
From: 46.046
From (formatted): 0:00:46.046000
To: 46.25454166666666
To (formatted): 0:00:46.254542
At: 46.15027083333333
At (formatted): 0:00:46.150271
Hash: b6b2f3510fb3b00c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727467.351477
Analyze Date (formatted): 2020-07-03 at 00:04:27
