   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23099
From: 963.2539583333332
From (formatted): 0:16:03.253958
To: 963.3790833333333
To (formatted): 0:16:03.379083
At: 963.3165208333332
At (formatted): 0:16:03.316521
Hash: b6d7a86971068aec
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729823.057219
Analyze Date (formatted): 2020-07-03 at 00:43:43
