   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22508
From: 938.6460416666666
From (formatted): 0:15:38.646042
To: 938.7294583333332
To (formatted): 0:15:38.729458
At: 938.6877499999999
At (formatted): 0:15:38.687750
Hash: b7c8b2d461259d33
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729778.404372
Analyze Date (formatted): 2020-07-03 at 00:42:58
