   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 24907
From: 1037.7033333333331
From (formatted): 0:17:17.703333
To: 1038.78775
To (formatted): 0:17:18.787750
At: 1038.2455416666667
At (formatted): 0:17:18.245542
Hash: b7fccac14ba13434
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729865.160878
Analyze Date (formatted): 2020-07-03 at 00:44:25
