   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 11071
From: 461.6278333333333
From (formatted): 0:07:41.627833
To: 461.71124999999995
To (formatted): 0:07:41.711250
At: 461.66954166666665
At (formatted): 0:07:41.669542
Hash: b86046b93f4770b9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728387.110863
Analyze Date (formatted): 2020-07-03 at 00:19:47
