   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27695
From: 1154.9871666666666
From (formatted): 0:19:14.987167
To: 1155.0705833333332
To (formatted): 0:19:15.070583
At: 1155.028875
At (formatted): 0:19:15.028875
Hash: b8c6479c2d53a69a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730461.911108
Analyze Date (formatted): 2020-07-03 at 00:54:21
