   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32605
From: 1359.8167916666666
From (formatted): 0:22:39.816792
To: 1359.8584999999998
To (formatted): 0:22:39.858500
At: 1359.8376458333332
At (formatted): 0:22:39.837646
Hash: b9dc4723644367b8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730987.123742
Analyze Date (formatted): 2020-07-03 at 01:03:07
