   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 14102
From: 587.8789583333333
From (formatted): 0:09:47.878958
To: 588.1292083333333
To (formatted): 0:09:48.129208
At: 588.0040833333333
At (formatted): 0:09:48.004083
Hash: ba69554a061717af
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728778.746392
Analyze Date (formatted): 2020-07-03 at 00:26:18
