   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33971
From: 1416.7486666666666
From (formatted): 0:23:36.748667
To: 1416.8320833333332
To (formatted): 0:23:36.832083
At: 1416.790375
At (formatted): 0:23:36.790375
Hash: bac84d1d466645dd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731215.251629
Analyze Date (formatted): 2020-07-03 at 01:06:55
