   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33968
From: 1415.3722916666666
From (formatted): 0:23:35.372292
To: 1416.7069583333332
To (formatted): 0:23:36.706958
At: 1416.039625
At (formatted): 0:23:36.039625
Hash: bac84d1d426745dd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731214.459323
Analyze Date (formatted): 2020-07-03 at 01:06:54
