   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33978
From: 1415.7059583333332
From (formatted): 0:23:35.705958
To: 1417.1240416666665
To (formatted): 0:23:37.124042
At: 1416.415
At (formatted): 0:23:36.415000
Hash: bac84d3f4267419d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731217.497471
Analyze Date (formatted): 2020-07-03 at 01:06:57
