   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33843
From: 1411.4099999999999
From (formatted): 0:23:31.410000
To: 1411.4934166666665
To (formatted): 0:23:31.493417
At: 1411.451708333333
At (formatted): 0:23:31.451708
Hash: bac84d17423e4d9d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731192.410727
Analyze Date (formatted): 2020-07-03 at 01:06:32
