   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 34002
From: 1415.539125
From (formatted): 0:23:35.539125
To: 1418.1250416666667
To (formatted): 0:23:38.125042
At: 1416.8320833333332
At (formatted): 0:23:36.832083
Hash: bae84d1d4267459d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731220.9777
Analyze Date (formatted): 2020-07-03 at 01:07:00
