   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 23890
From: 996.2869583333332
From (formatted): 0:16:36.286958
To: 996.370375
To (formatted): 0:16:36.370375
At: 996.3286666666665
At (formatted): 0:16:36.328667
Hash: bb356439c4699768
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729798.254367
Analyze Date (formatted): 2020-07-03 at 00:43:18
