   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29784
From: 1241.7822083333333
From (formatted): 0:20:41.782208
To: 1242.1992916666666
To (formatted): 0:20:42.199292
At: 1241.99075
At (formatted): 0:20:41.990750
Hash: bc02b675a4ee5ca4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730641.872384
Analyze Date (formatted): 2020-07-03 at 00:57:21
