   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6036
From: 250.87562499999999
From (formatted): 0:04:10.875625
To: 251.70979166666666
To (formatted): 0:04:11.709792
At: 251.29270833333334
At (formatted): 0:04:11.292708
Hash: bc3271cce136fb20
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727900.911335
Analyze Date (formatted): 2020-07-03 at 00:11:40
