   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 4117
From: 171.67149999999998
From (formatted): 0:02:51.671500
To: 171.67149999999998
To (formatted): 0:02:51.671500
At: 171.67149999999998
At (formatted): 0:02:51.671500
Hash: bc92c363653c9a93
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727740.693982
Analyze Date (formatted): 2020-07-03 at 00:09:00
