   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1437
From: 59.851458333333326
From (formatted): 0:00:59.851458
To: 59.893166666666666
To (formatted): 0:00:59.893167
At: 59.87231249999999
At (formatted): 0:00:59.872312
Hash: bcab86512cd140ff
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727492.071332
Analyze Date (formatted): 2020-07-03 at 00:04:52
