   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32269
From: 1345.8027916666665
From (formatted): 0:22:25.802792
To: 1345.8445
To (formatted): 0:22:25.844500
At: 1345.823645833333
At (formatted): 0:22:25.823646
Hash: bd3d6acb52c04ad4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730905.799234
Analyze Date (formatted): 2020-07-03 at 01:01:45
