   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 30595
From: 1270.6026666666667
From (formatted): 0:21:10.602667
To: 1276.0247499999998
To (formatted): 0:21:16.024750
At: 1273.3137083333331
At (formatted): 0:21:13.313708
Hash: be260b96095f03dd
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730755.586274
Analyze Date (formatted): 2020-07-03 at 00:59:15
