   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30600
From: 1245.9530416666666
From (formatted): 0:20:45.953042
To: 1276.2332916666667
To (formatted): 0:21:16.233292
At: 1261.0931666666665
At (formatted): 0:21:01.093167
Hash: bede670980fa9207
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730788.705936
Analyze Date (formatted): 2020-07-03 at 00:59:48
