   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30218
From: 1256.4635416666665
From (formatted): 0:20:56.463542
To: 1260.3007083333332
To (formatted): 0:21:00.300708
At: 1258.3821249999999
At (formatted): 0:20:58.382125
Hash: bede650980fa9607
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730763.153189
Analyze Date (formatted): 2020-07-03 at 00:59:23
