   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 22032
From: 918.2089583333333
From (formatted): 0:15:18.208958
To: 918.8762916666666
To (formatted): 0:15:18.876292
At: 918.5426249999999
At (formatted): 0:15:18.542625
Hash: bf07830f0f0c0dfc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729706.034839
Analyze Date (formatted): 2020-07-03 at 00:41:46
