   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 33465
From: 1395.7276666666667
From (formatted): 0:23:15.727667
To: 1395.7276666666667
To (formatted): 0:23:15.727667
At: 1395.7276666666667
At (formatted): 0:23:15.727667
Hash: bf1e1c248cb463cb
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731028.924778
Analyze Date (formatted): 2020-07-03 at 01:03:48
