   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4781
From: 197.98945833333332
From (formatted): 0:03:17.989458
To: 199.3658333333333
To (formatted): 0:03:19.365833
At: 198.67764583333332
At (formatted): 0:03:18.677646
Hash: bf75269258962d19
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727804.380759
Analyze Date (formatted): 2020-07-03 at 00:10:04
