   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33718
From: 1405.9879166666665
From (formatted): 0:23:25.987917
To: 1406.279875
To (formatted): 0:23:26.279875
At: 1406.133895833333
At (formatted): 0:23:26.133896
Hash: bf8770f86030471f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731171.460184
Analyze Date (formatted): 2020-07-03 at 01:06:11
