   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10736
From: 447.69724999999994
From (formatted): 0:07:27.697250
To: 447.7389583333333
To (formatted): 0:07:27.738958
At: 447.71810416666665
At (formatted): 0:07:27.718104
Hash: bfb1c88b34876352
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728343.689364
Analyze Date (formatted): 2020-07-03 at 00:19:03
