   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30203
From: 1258.9660416666666
From (formatted): 0:20:58.966042
To: 1259.6750833333333
To (formatted): 0:20:59.675083
At: 1259.3205625
At (formatted): 0:20:59.320563
Hash: c007e13173f178fc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730698.597454
Analyze Date (formatted): 2020-07-03 at 00:58:18
