   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30145
From: 1257.1725833333333
From (formatted): 0:20:57.172583
To: 1257.2559999999999
To (formatted): 0:20:57.256000
At: 1257.2142916666667
At (formatted): 0:20:57.214292
Hash: c00f6370f0f1f8f8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730695.708922
Analyze Date (formatted): 2020-07-03 at 00:58:15
