   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30175
From: 1258.4238333333333
From (formatted): 0:20:58.423833
To: 1258.5072499999999
To (formatted): 0:20:58.507250
At: 1258.4655416666665
At (formatted): 0:20:58.465542
Hash: c00fe13176f078fc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730697.208972
Analyze Date (formatted): 2020-07-03 at 00:58:17
