   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1080
From: 43.668625
From (formatted): 0:00:43.668625
To: 45.00329166666666
To (formatted): 0:00:45.003292
At: 44.33595833333333
At (formatted): 0:00:44.335958
Hash: c07ff0c14ce6a3a5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727465.582838
Analyze Date (formatted): 2020-07-03 at 00:04:25
