   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7988
From: 332.66566666666665
From (formatted): 0:05:32.665667
To: 333.12445833333334
To (formatted): 0:05:33.124458
At: 332.8950625
At (formatted): 0:05:32.895062
Hash: c0966105be5d73da
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728148.743675
Analyze Date (formatted): 2020-07-03 at 00:15:48
