   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14
From: 0.0
From (formatted): 0:00:00
To: 0.5422083333333333
To (formatted): 0:00:00.542208
At: 0.27110416666666665
At (formatted): 0:00:00.271104
Hash: c096da019e3f3e2e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727355.630116
Analyze Date (formatted): 2020-07-03 at 00:02:35
