   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26796
From: 1117.4913749999998
From (formatted): 0:18:37.491375
To: 1117.5747916666667
To (formatted): 0:18:37.574792
At: 1117.5330833333333
At (formatted): 0:18:37.533083
Hash: c0e9ab16ad16bf24
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730391.035795
Analyze Date (formatted): 2020-07-03 at 00:53:11
