   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2546
From: 106.14770833333333
From (formatted): 0:01:46.147708
To: 106.14770833333333
To (formatted): 0:01:46.147708
At: 106.14770833333333
At (formatted): 0:01:46.147708
Hash: c17a17856e5a2bc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727575.180009
Analyze Date (formatted): 2020-07-03 at 00:06:15
