   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2382
From: 99.30754166666667
From (formatted): 0:01:39.307542
To: 99.30754166666667
To (formatted): 0:01:39.307542
At: 99.30754166666667
At (formatted): 0:01:39.307542
Hash: c1fa07b43e1a7b81
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.898633
Analyze Date (formatted): 2020-07-03 at 00:06:10
