   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26868
From: 1120.494375
From (formatted): 0:18:40.494375
To: 1120.5777916666666
To (formatted): 0:18:40.577792
At: 1120.5360833333334
At (formatted): 0:18:40.536083
Hash: c2693916a93e997c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730394.807055
Analyze Date (formatted): 2020-07-03 at 00:53:14
