   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26783
From: 1116.990875
From (formatted): 0:18:36.990875
To: 1117.0325833333332
To (formatted): 0:18:37.032583
At: 1117.0117291666666
At (formatted): 0:18:37.011729
Hash: c2e92b96af16b126
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730389.49008
Analyze Date (formatted): 2020-07-03 at 00:53:09
