   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26815
From: 1118.36725
From (formatted): 0:18:38.367250
To: 1118.36725
To (formatted): 0:18:38.367250
At: 1118.36725
At (formatted): 0:18:38.367250
Hash: c2e92b862d16bd2e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730392.347848
Analyze Date (formatted): 2020-07-03 at 00:53:12
