   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26838
From: 1119.2848333333332
From (formatted): 0:18:39.284833
To: 1119.3265416666666
To (formatted): 0:18:39.326542
At: 1119.3056874999997
At (formatted): 0:18:39.305687
Hash: c2e9bb96091e995c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730393.444415
Analyze Date (formatted): 2020-07-03 at 00:53:13
