   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26781
From: 1116.9074583333334
From (formatted): 0:18:36.907458
To: 1116.9491666666665
To (formatted): 0:18:36.949167
At: 1116.9283125
At (formatted): 0:18:36.928312
Hash: c2e92f862f16b166
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730389.367913
Analyze Date (formatted): 2020-07-03 at 00:53:09
