   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12129
From: 503.00249999999994
From (formatted): 0:08:23.002500
To: 505.83866666666665
To (formatted): 0:08:25.838667
At: 504.4205833333333
At (formatted): 0:08:24.420583
Hash: c32e2cc3d22dca5d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728514.990402
Analyze Date (formatted): 2020-07-03 at 00:21:54
