   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3197
From: 133.2998333333333
From (formatted): 0:02:13.299833
To: 133.2998333333333
To (formatted): 0:02:13.299833
At: 133.2998333333333
At (formatted): 0:02:13.299833
Hash: c33c3cc319e196bc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727611.273855
Analyze Date (formatted): 2020-07-03 at 00:06:51
