   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3187
From: 132.84104166666665
From (formatted): 0:02:12.841042
To: 132.88275
To (formatted): 0:02:12.882750
At: 132.86189583333334
At (formatted): 0:02:12.861896
Hash: c33c6cc319e196b6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727610.48958
Analyze Date (formatted): 2020-07-03 at 00:06:50
