   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3155
From: 131.54808333333332
From (formatted): 0:02:11.548083
To: 131.54808333333332
To (formatted): 0:02:11.548083
At: 131.54808333333332
At (formatted): 0:02:11.548083
Hash: c33c3cc169e1cd96
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727608.079983
Analyze Date (formatted): 2020-07-03 at 00:06:48
