   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3144
From: 131.04758333333334
From (formatted): 0:02:11.047583
To: 131.08929166666667
To (formatted): 0:02:11.089292
At: 131.06843750000002
At (formatted): 0:02:11.068438
Hash: c33d3cc26de19392
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727607.516859
Analyze Date (formatted): 2020-07-03 at 00:06:47
