   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32967
From: 1373.9559166666666
From (formatted): 0:22:53.955917
To: 1374.9569166666665
To (formatted): 0:22:54.956917
At: 1374.4564166666664
At (formatted): 0:22:54.456417
Hash: c3781d0f8cc3f13c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731158.954892
Analyze Date (formatted): 2020-07-03 at 01:05:58
