   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29046
From: 1211.4185416666667
From (formatted): 0:20:11.418542
To: 1211.4185416666667
To (formatted): 0:20:11.418542
At: 1211.4185416666667
At (formatted): 0:20:11.418542
Hash: c424b4dbe91ccad9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730581.295185
Analyze Date (formatted): 2020-07-03 at 00:56:21
