   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2318
From: 96.63820833333332
From (formatted): 0:01:36.638208
To: 96.63820833333332
To (formatted): 0:01:36.638208
At: 96.63820833333332
At (formatted): 0:01:36.638208
Hash: c42c3337c96c369b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727568.861121
Analyze Date (formatted): 2020-07-03 at 00:06:08
