   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2314
From: 96.471375
From (formatted): 0:01:36.471375
To: 96.471375
To (formatted): 0:01:36.471375
At: 96.471375
At (formatted): 0:01:36.471375
Hash: c42e3337cc6c3336
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727568.703544
Analyze Date (formatted): 2020-07-03 at 00:06:08
