   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30779
From: 1283.6990833333332
From (formatted): 0:21:23.699083
To: 1283.6990833333332
To (formatted): 0:21:23.699083
At: 1283.6990833333332
At (formatted): 0:21:23.699083
Hash: c466b3548d5256db
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730764.449695
Analyze Date (formatted): 2020-07-03 at 00:59:24
