   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32141
From: 1340.4224166666665
From (formatted): 0:22:20.422417
To: 1340.5058333333332
To (formatted): 0:22:20.505833
At: 1340.464125
At (formatted): 0:22:20.464125
Hash: c46737187b3968c9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730893.841567
Analyze Date (formatted): 2020-07-03 at 01:01:33
