   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2534
From: 105.64720833333332
From (formatted): 0:01:45.647208
To: 105.64720833333332
To (formatted): 0:01:45.647208
At: 105.64720833333332
At (formatted): 0:01:45.647208
Hash: c46c44a43fb61adb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.835175
Analyze Date (formatted): 2020-07-03 at 00:06:14
