   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33213
From: 1385.2171666666666
From (formatted): 0:23:05.217167
To: 1385.2171666666666
To (formatted): 0:23:05.217167
At: 1385.2171666666666
At (formatted): 0:23:05.217167
Hash: c4993b663b26399c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.034093
Analyze Date (formatted): 2020-07-03 at 01:04:47
