   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2537
From: 105.77233333333332
From (formatted): 0:01:45.772333
To: 105.77233333333332
To (formatted): 0:01:45.772333
At: 105.77233333333332
At (formatted): 0:01:45.772333
Hash: c4ab46c42f7a2f85
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.872774
Analyze Date (formatted): 2020-07-03 at 00:06:14
