   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6262
From: 260.26
From (formatted): 0:04:20.260000
To: 261.135875
To (formatted): 0:04:21.135875
At: 260.69793749999997
At (formatted): 0:04:20.697937
Hash: c4af9895d2d79072
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727888.770504
Analyze Date (formatted): 2020-07-03 at 00:11:28
