   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2447
From: 102.01858333333332
From (formatted): 0:01:42.018583
To: 102.01858333333332
To (formatted): 0:01:42.018583
At: 102.01858333333332
At (formatted): 0:01:42.018583
Hash: c54b03356e5a3ec5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727572.335322
Analyze Date (formatted): 2020-07-03 at 00:06:12
