   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23149
From: 965.4644999999999
From (formatted): 0:16:05.464500
To: 965.4644999999999
To (formatted): 0:16:05.464500
At: 965.4644999999999
At (formatted): 0:16:05.464500
Hash: c5671927275a5a2d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729825.313369
Analyze Date (formatted): 2020-07-03 at 00:43:45
