   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30781
From: 1283.7824999999998
From (formatted): 0:21:23.782500
To: 1283.7824999999998
To (formatted): 0:21:23.782500
At: 1283.7824999999998
At (formatted): 0:21:23.782500
Hash: c576bbc489524a5b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730764.468305
Analyze Date (formatted): 2020-07-03 at 00:59:24
