   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3992
From: 166.37454166666666
From (formatted): 0:02:46.374542
To: 166.45795833333332
To (formatted): 0:02:46.457958
At: 166.41625
At (formatted): 0:02:46.416250
Hash: c595ba4c916e5a95
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727728.274384
Analyze Date (formatted): 2020-07-03 at 00:08:48
