   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32173
From: 1341.8404999999998
From (formatted): 0:22:21.840500
To: 1341.8404999999998
To (formatted): 0:22:21.840500
At: 1341.8404999999998
At (formatted): 0:22:21.840500
Hash: c5ce37307a2948cf
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730898.631443
Analyze Date (formatted): 2020-07-03 at 01:01:38
