   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29883
From: 1243.7007916666666
From (formatted): 0:20:43.700792
To: 1246.3284166666665
To (formatted): 0:20:46.328417
At: 1245.0146041666667
At (formatted): 0:20:45.014604
Hash: c60c47e078f2f23b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730662.678289
Analyze Date (formatted): 2020-07-03 at 00:57:42
