   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29818
From: 1243.49225
From (formatted): 0:20:43.492250
To: 1243.6173749999998
To (formatted): 0:20:43.617375
At: 1243.5548125
At (formatted): 0:20:43.554813
Hash: c60c47e170f0f93b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730649.730289
Analyze Date (formatted): 2020-07-03 at 00:57:29
