   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29882
From: 1243.6590833333332
From (formatted): 0:20:43.659083
To: 1246.2867083333333
To (formatted): 0:20:46.286708
At: 1244.9728958333333
At (formatted): 0:20:44.972896
Hash: c60e07e078f2f23b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730661.21435
Analyze Date (formatted): 2020-07-03 at 00:57:41
