   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29902
From: 1246.9957499999998
From (formatted): 0:20:46.995750
To: 1247.1208749999998
To (formatted): 0:20:47.120875
At: 1247.0583124999998
At (formatted): 0:20:47.058312
Hash: c61c47e170f0f639
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730664.758586
Analyze Date (formatted): 2020-07-03 at 00:57:44
