   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24081
From: 1004.1698333333333
From (formatted): 0:16:44.169833
To: 1004.3366666666666
To (formatted): 0:16:44.336667
At: 1004.25325
At (formatted): 0:16:44.253250
Hash: c636799824f23dd4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729850.289769
Analyze Date (formatted): 2020-07-03 at 00:44:10
