   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15794
From: 658.6162916666666
From (formatted): 0:10:58.616292
To: 658.6997083333333
To (formatted): 0:10:58.699708
At: 658.6579999999999
At (formatted): 0:10:58.658000
Hash: c661e3c7c3b13c38
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728964.922905
Analyze Date (formatted): 2020-07-03 at 00:29:24
