   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29073
From: 1212.5446666666667
From (formatted): 0:20:12.544667
To: 1212.5446666666667
To (formatted): 0:20:12.544667
At: 1212.5446666666667
At (formatted): 0:20:12.544667
Hash: c663fc93a96c8259
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730581.631209
Analyze Date (formatted): 2020-07-03 at 00:56:21
