   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28872
From: 1204.1612916666666
From (formatted): 0:20:04.161292
To: 1204.1612916666666
To (formatted): 0:20:04.161292
At: 1204.1612916666666
At (formatted): 0:20:04.161292
Hash: c68cb3d3744f2532
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730574.857993
Analyze Date (formatted): 2020-07-03 at 00:56:14
