   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16290
From: 679.3036249999999
From (formatted): 0:11:19.303625
To: 679.3870416666666
To (formatted): 0:11:19.387042
At: 679.3453333333332
At (formatted): 0:11:19.345333
Hash: c69c3b4679857638
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729090.461166
Analyze Date (formatted): 2020-07-03 at 00:31:30
