   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32478
From: 1354.5198333333333
From (formatted): 0:22:34.519833
To: 1354.5615416666665
To (formatted): 0:22:34.561542
At: 1354.5406874999999
At (formatted): 0:22:34.540687
Hash: c6dc3b232c2d361b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730952.012359
Analyze Date (formatted): 2020-07-03 at 01:02:32
