   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32475
From: 1354.3529999999998
From (formatted): 0:22:34.353000
To: 1354.4364166666667
To (formatted): 0:22:34.436417
At: 1354.3947083333333
At (formatted): 0:22:34.394708
Hash: c6dc3b332c2c329b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730951.075241
Analyze Date (formatted): 2020-07-03 at 01:02:31
