   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15803
From: 658.9916666666667
From (formatted): 0:10:58.991667
To: 659.0750833333333
To (formatted): 0:10:59.075083
At: 659.033375
At (formatted): 0:10:59.033375
Hash: c6e1c7c6ce3c3831
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728969.177607
Analyze Date (formatted): 2020-07-03 at 00:29:29
