   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 8073
From: 336.5028333333333
From (formatted): 0:05:36.502833
To: 336.6696666666666
To (formatted): 0:05:36.669667
At: 336.58624999999995
At (formatted): 0:05:36.586250
Hash: c79e38e3c0e1873c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728061.998483
Analyze Date (formatted): 2020-07-03 at 00:14:21
