   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15369
From: 640.3897499999999
From (formatted): 0:10:40.389750
To: 640.9736666666666
To (formatted): 0:10:40.973667
At: 640.6817083333333
At (formatted): 0:10:40.681708
Hash: c83d2c77667f8b00
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728916.29474
Analyze Date (formatted): 2020-07-03 at 00:28:36
