   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 33599
From: 1400.7326666666665
From (formatted): 0:23:20.732667
To: 1401.3165833333333
To (formatted): 0:23:21.316583
At: 1401.024625
At (formatted): 0:23:21.024625
Hash: c869b5939297b592
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731253.203413
Analyze Date (formatted): 2020-07-03 at 01:07:33
