   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33231
From: 1385.9262083333333
From (formatted): 0:23:05.926208
To: 1385.9679166666665
To (formatted): 0:23:05.967917
At: 1385.9470625
At (formatted): 0:23:05.947062
Hash: c8a735cc3e7c2531
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.792748
Analyze Date (formatted): 2020-07-03 at 01:04:47
