   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 15008
From: 625.5415833333333
From (formatted): 0:10:25.541583
To: 625.9169583333332
To (formatted): 0:10:25.916958
At: 625.7292708333332
At (formatted): 0:10:25.729271
Hash: c8ad56b293e649b2
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729078.135355
Analyze Date (formatted): 2020-07-03 at 00:31:18
