   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26976
From: 1122.2044166666665
From (formatted): 0:18:42.204417
To: 1125.0822916666666
To (formatted): 0:18:45.082292
At: 1123.6433541666665
At (formatted): 0:18:43.643354
Hash: c8b3e758a38742ad
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730429.801922
Analyze Date (formatted): 2020-07-03 at 00:53:49
