   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3690
From: 153.86204166666667
From (formatted): 0:02:33.862042
To: 153.86204166666667
To (formatted): 0:02:33.862042
At: 153.86204166666667
At (formatted): 0:02:33.862042
Hash: c8c93df239d99831
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727631.290257
Analyze Date (formatted): 2020-07-03 at 00:07:11
