   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32318
From: 1347.8882083333333
From (formatted): 0:22:27.888208
To: 1347.8882083333333
To (formatted): 0:22:27.888208
At: 1347.8882083333333
At (formatted): 0:22:27.888208
Hash: c8df34322b2d3a1b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730910.777546
Analyze Date (formatted): 2020-07-03 at 01:01:50
