   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2845
From: 118.57679166666667
From (formatted): 0:01:58.576792
To: 118.6185
To (formatted): 0:01:58.618500
At: 118.59764583333333
At (formatted): 0:01:58.597646
Hash: c8e072270f378e76
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727588.754875
Analyze Date (formatted): 2020-07-03 at 00:06:28
