   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2850
From: 118.82704166666666
From (formatted): 0:01:58.827042
To: 118.82704166666666
To (formatted): 0:01:58.827042
At: 118.82704166666666
At (formatted): 0:01:58.827042
Hash: c8e0720f0f3f8e78
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.029227
Analyze Date (formatted): 2020-07-03 at 00:06:29
