   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32117
From: 1339.463125
From (formatted): 0:22:19.463125
To: 1339.5048333333332
To (formatted): 0:22:19.504833
At: 1339.4839791666666
At (formatted): 0:22:19.483979
Hash: c923bc9c3e411fc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730891.891253
Analyze Date (formatted): 2020-07-03 at 01:01:31
