   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32115
From: 1339.4214166666666
From (formatted): 0:22:19.421417
To: 1339.4214166666666
To (formatted): 0:22:19.421417
At: 1339.4214166666666
At (formatted): 0:22:19.421417
Hash: c9333c9c3e6117c5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730891.868056
Analyze Date (formatted): 2020-07-03 at 01:01:31
