   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27179
From: 1133.3405416666667
From (formatted): 0:18:53.340542
To: 1133.5490833333333
To (formatted): 0:18:53.549083
At: 1133.4448125
At (formatted): 0:18:53.444812
Hash: c93ce71c431b5c66
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730424.21586
Analyze Date (formatted): 2020-07-03 at 00:53:44
