   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27269
From: 1137.261125
From (formatted): 0:18:57.261125
To: 1137.3028333333332
To (formatted): 0:18:57.302833
At: 1137.2819791666666
At (formatted): 0:18:57.281979
Hash: c93cc71d055c5cad
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730428.289911
Analyze Date (formatted): 2020-07-03 at 00:53:48
