   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27239
From: 1135.9681666666665
From (formatted): 0:18:55.968167
To: 1136.0515833333332
To (formatted): 0:18:56.051583
At: 1136.0098749999997
At (formatted): 0:18:56.009875
Hash: c93ee639631c4cac
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730426.662927
Analyze Date (formatted): 2020-07-03 at 00:53:46
