   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2353
From: 98.098
From (formatted): 0:01:38.098000
To: 98.098
To (formatted): 0:01:38.098000
At: 98.098
At (formatted): 0:01:38.098000
Hash: c93ee433c336b039
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.186579
Analyze Date (formatted): 2020-07-03 at 00:06:10
