   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27254
From: 1136.4269583333332
From (formatted): 0:18:56.426958
To: 1136.6772083333333
To (formatted): 0:18:56.677208
At: 1136.5520833333333
At (formatted): 0:18:56.552083
Hash: c93ee619271c5cac
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730427.568137
Analyze Date (formatted): 2020-07-03 at 00:53:47
