   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33076
From: 1379.503125
From (formatted): 0:22:59.503125
To: 1379.503125
To (formatted): 0:22:59.503125
At: 1379.503125
At (formatted): 0:22:59.503125
Hash: c94136be3fae2894
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731075.553019
Analyze Date (formatted): 2020-07-03 at 01:04:35
