   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33060
From: 1378.7523749999998
From (formatted): 0:22:58.752375
To: 1378.8357916666666
To (formatted): 0:22:58.835792
At: 1378.7940833333332
At (formatted): 0:22:58.794083
Hash: c94914b637bd2b98
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731073.933034
Analyze Date (formatted): 2020-07-03 at 01:04:33
