   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16966
From: 707.4150416666666
From (formatted): 0:11:47.415042
To: 707.581875
To (formatted): 0:11:47.581875
At: 707.4984583333332
At (formatted): 0:11:47.498458
Hash: c94c6a5aebb4bc0a
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729081.319682
Analyze Date (formatted): 2020-07-03 at 00:31:21
