   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32021
From: 1335.4174166666667
From (formatted): 0:22:15.417417
To: 1335.5008333333333
To (formatted): 0:22:15.500833
At: 1335.4591249999999
At (formatted): 0:22:15.459125
Hash: c962bcdc3a6b85a2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730882.956667
Analyze Date (formatted): 2020-07-03 at 01:01:22
