   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32065
From: 1337.336
From (formatted): 0:22:17.336000
To: 1337.336
To (formatted): 0:22:17.336000
At: 1337.336
At (formatted): 0:22:17.336000
Hash: c9623c5d3e620de5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730886.913603
Analyze Date (formatted): 2020-07-03 at 01:01:26
