   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32110
From: 1339.1711666666665
From (formatted): 0:22:19.171167
To: 1339.212875
To (formatted): 0:22:19.212875
At: 1339.1920208333331
At (formatted): 0:22:19.192021
Hash: c9633c1c2c611fe7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730891.320383
Analyze Date (formatted): 2020-07-03 at 01:01:31
