   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3425
From: 142.8093333333333
From (formatted): 0:02:22.809333
To: 142.8093333333333
To (formatted): 0:02:22.809333
At: 142.8093333333333
At (formatted): 0:02:22.809333
Hash: c9a71f9d6a03b30c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.549662
Analyze Date (formatted): 2020-07-03 at 00:07:02
