   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33228
From: 1385.8010833333333
From (formatted): 0:23:05.801083
To: 1385.8427916666665
To (formatted): 0:23:05.842792
At: 1385.8219374999999
At (formatted): 0:23:05.821937
Hash: c9b335c83e563631
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731087.711222
Analyze Date (formatted): 2020-07-03 at 01:04:47
