   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32212
From: 1343.3837083333333
From (formatted): 0:22:23.383708
To: 1343.467125
To (formatted): 0:22:23.467125
At: 1343.4254166666665
At (formatted): 0:22:23.425417
Hash: c9ce37317a23498b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730901.372205
Analyze Date (formatted): 2020-07-03 at 01:01:41
