   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 14682
From: 602.3934583333333
From (formatted): 0:10:02.393458
To: 612.3200416666666
To (formatted): 0:10:12.320042
At: 607.3567499999999
At (formatted): 0:10:07.356750
Hash: c9f5d6c117cb7006
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728807.999126
Analyze Date (formatted): 2020-07-03 at 00:26:47
