   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24163
From: 1004.5869166666666
From (formatted): 0:16:44.586917
To: 1007.7567499999999
To (formatted): 0:16:47.756750
At: 1006.1718333333333
At (formatted): 0:16:46.171833
Hash: caa5ebb46c92c326
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729960.059788
Analyze Date (formatted): 2020-07-03 at 00:46:00
