   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3962
From: 165.12329166666666
From (formatted): 0:02:45.123292
To: 165.20670833333332
To (formatted): 0:02:45.206708
At: 165.165
At (formatted): 0:02:45.165000
Hash: cad2ad4a966d926a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727719.589583
Analyze Date (formatted): 2020-07-03 at 00:08:39
