   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 12022
From: 501.33416666666665
From (formatted): 0:08:21.334167
To: 501.37587499999995
To (formatted): 0:08:21.375875
At: 501.3550208333333
At (formatted): 0:08:21.355021
Hash: cb34720ccacbe71c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728583.684515
Analyze Date (formatted): 2020-07-03 at 00:23:03
