   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27468
From: 1145.4776666666667
From (formatted): 0:19:05.477667
To: 1145.6027916666667
To (formatted): 0:19:05.602792
At: 1145.5402291666667
At (formatted): 0:19:05.540229
Hash: cb3ae61c471d0cec
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730436.986412
Analyze Date (formatted): 2020-07-03 at 00:53:56
