   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 5094
From: 211.25270833333332
From (formatted): 0:03:31.252708
To: 212.42054166666665
To (formatted): 0:03:32.420542
At: 211.83662499999997
At (formatted): 0:03:31.836625
Hash: cb7f72c8812dd314
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727827.585069
Analyze Date (formatted): 2020-07-03 at 00:10:27
