   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28994
From: 1209.2497083333333
From (formatted): 0:20:09.249708
To: 1209.2497083333333
To (formatted): 0:20:09.249708
At: 1209.2497083333333
At (formatted): 0:20:09.249708
Hash: cc26fd938b6c8619
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730577.482387
Analyze Date (formatted): 2020-07-03 at 00:56:17
