   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2338
From: 97.472375
From (formatted): 0:01:37.472375
To: 97.472375
To (formatted): 0:01:37.472375
At: 97.472375
At (formatted): 0:01:37.472375
Hash: cc6c3326ccdd3b22
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727569.256787
Analyze Date (formatted): 2020-07-03 at 00:06:09
