   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3424
From: 142.76762499999998
From (formatted): 0:02:22.767625
To: 142.76762499999998
To (formatted): 0:02:22.767625
At: 142.76762499999998
At (formatted): 0:02:22.767625
Hash: cd260fdc7c30b64c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.514355
Analyze Date (formatted): 2020-07-03 at 00:07:02
