   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 26330
From: 1091.465375
From (formatted): 0:18:11.465375
To: 1098.1387083333332
To (formatted): 0:18:18.138708
At: 1094.8020416666666
At (formatted): 0:18:14.802042
Hash: cd27b28cd8b319b4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730196.819762
Analyze Date (formatted): 2020-07-03 at 00:49:56
