   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27317
From: 1139.3048333333334
From (formatted): 0:18:59.304833
To: 1139.3048333333334
To (formatted): 0:18:59.304833
At: 1139.3048333333334
At (formatted): 0:18:59.304833
Hash: cd36e61d07585e94
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730431.171883
Analyze Date (formatted): 2020-07-03 at 00:53:51
