   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3998
From: 166.66649999999998
From (formatted): 0:02:46.666500
To: 166.70820833333332
To (formatted): 0:02:46.708208
At: 166.68735416666664
At (formatted): 0:02:46.687354
Hash: cdd5924d936a4c93
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727728.566107
Analyze Date (formatted): 2020-07-03 at 00:08:48
