   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 27750
From: 1157.3228333333332
From (formatted): 0:19:17.322833
To: 1157.3645416666666
To (formatted): 0:19:17.364542
At: 1157.3436874999998
At (formatted): 0:19:17.343687
Hash: ce1db1c21cebc2a5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730383.204198
Analyze Date (formatted): 2020-07-03 at 00:53:03
