   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26922
From: 1122.5797916666666
From (formatted): 0:18:42.579792
To: 1122.8300416666666
To (formatted): 0:18:42.830042
At: 1122.7049166666666
At (formatted): 0:18:42.704917
Hash: ce313393cc9b3236
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730433.224967
Analyze Date (formatted): 2020-07-03 at 00:53:53
