   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8436
From: 351.72637499999996
From (formatted): 0:05:51.726375
To: 351.8097916666666
To (formatted): 0:05:51.809792
At: 351.76808333333327
At (formatted): 0:05:51.768083
Hash: ce83c0406fe5bf32
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728100.514937
Analyze Date (formatted): 2020-07-03 at 00:15:00
