   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 8442
From: 351.97662499999996
From (formatted): 0:05:51.976625
To: 352.0600416666666
To (formatted): 0:05:52.060042
At: 352.0183333333333
At (formatted): 0:05:52.018333
Hash: ce87c2406fe4bf12
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728100.944587
Analyze Date (formatted): 2020-07-03 at 00:15:00
