   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16957
From: 707.1230833333333
From (formatted): 0:11:47.123083
To: 707.2065
To (formatted): 0:11:47.206500
At: 707.1647916666666
At (formatted): 0:11:47.164792
Hash: ced553255bd40e38
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729156.450544
Analyze Date (formatted): 2020-07-03 at 00:32:36
