   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 24670
From: 1028.8611666666666
From (formatted): 0:17:08.861167
To: 1028.902875
To (formatted): 0:17:08.902875
At: 1028.8820208333332
At (formatted): 0:17:08.882021
Hash: cef3720ab1d19989
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729850.835059
Analyze Date (formatted): 2020-07-03 at 00:44:10
