   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3338
From: 139.13899999999998
From (formatted): 0:02:19.139000
To: 139.1807083333333
To (formatted): 0:02:19.180708
At: 139.15985416666666
At (formatted): 0:02:19.159854
Hash: cf38e8231fc41bcc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727618.753634
Analyze Date (formatted): 2020-07-03 at 00:06:58
