   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 12048
From: 502.4185833333333
From (formatted): 0:08:22.418583
To: 502.46029166666665
To (formatted): 0:08:22.460292
At: 502.43943749999994
At (formatted): 0:08:22.439437
Hash: cf78508f0d873f50
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728588.853904
Analyze Date (formatted): 2020-07-03 at 00:23:08
