   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32676
From: 1362.8197916666666
From (formatted): 0:22:42.819792
To: 1362.8197916666666
To (formatted): 0:22:42.819792
At: 1362.8197916666666
At (formatted): 0:22:42.819792
Hash: cfd2323d349b10cd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731007.174126
Analyze Date (formatted): 2020-07-03 at 01:03:27
