   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3717
From: 154.98816666666664
From (formatted): 0:02:34.988167
To: 154.98816666666664
To (formatted): 0:02:34.988167
At: 154.98816666666664
At (formatted): 0:02:34.988167
Hash: d00b29f07f5e93e0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727632.019743
Analyze Date (formatted): 2020-07-03 at 00:07:12
