   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3734
From: 155.6555
From (formatted): 0:02:35.655500
To: 155.69720833333332
To (formatted): 0:02:35.697208
At: 155.67635416666667
At (formatted): 0:02:35.676354
Hash: d04bbdf02f060ff0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727632.48749
Analyze Date (formatted): 2020-07-03 at 00:07:12
