   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2575
From: 107.35725
From (formatted): 0:01:47.357250
To: 107.35725
To (formatted): 0:01:47.357250
At: 107.35725
At (formatted): 0:01:47.357250
Hash: d05a0aa56f9e2f85
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727575.835192
Analyze Date (formatted): 2020-07-03 at 00:06:15
