   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 948
From: 38.872166666666665
From (formatted): 0:00:38.872167
To: 39.497791666666664
To (formatted): 0:00:39.497792
At: 39.184979166666665
At (formatted): 0:00:39.184979
Hash: d07ff2c14ca2a3a5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727434.021037
Analyze Date (formatted): 2020-07-03 at 00:03:54
