   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 395
From: 16.349666666666664
From (formatted): 0:00:16.349667
To: 16.433083333333332
To (formatted): 0:00:16.433083
At: 16.391374999999996
At (formatted): 0:00:16.391375
Hash: d085d361be9c586b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727378.685751
Analyze Date (formatted): 2020-07-03 at 00:02:58
