   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 317
From: 13.138124999999999
From (formatted): 0:00:13.138125
To: 13.179833333333333
To (formatted): 0:00:13.179833
At: 13.158979166666665
At (formatted): 0:00:13.158979
Hash: d085f361a79e183e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727374.494269
Analyze Date (formatted): 2020-07-03 at 00:02:54
