   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 158
From: 6.464791666666666
From (formatted): 0:00:06.464792
To: 6.548208333333333
To (formatted): 0:00:06.548208
At: 6.506499999999999
At (formatted): 0:00:06.506500
Hash: d087f260e1cb5c3e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727362.847325
Analyze Date (formatted): 2020-07-03 at 00:02:42
