   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24977
From: 1041.6656249999999
From (formatted): 0:17:21.665625
To: 1041.7073333333333
To (formatted): 0:17:21.707333
At: 1041.6864791666667
At (formatted): 0:17:21.686479
Hash: d0cae695ee62149e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730099.2766
Analyze Date (formatted): 2020-07-03 at 00:48:19
