   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32457
From: 1353.60225
From (formatted): 0:22:33.602250
To: 1353.6856666666665
To (formatted): 0:22:33.685667
At: 1353.643958333333
At (formatted): 0:22:33.643958
Hash: d0ce3b332c3c269b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730943.398994
Analyze Date (formatted): 2020-07-03 at 01:02:23
