   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29
From: 1.1678333333333333
From (formatted): 0:00:01.167833
To: 1.1678333333333333
To (formatted): 0:00:01.167833
At: 1.1678333333333333
At (formatted): 0:00:01.167833
Hash: d0d6ba80863f3e27
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727356.2727
Analyze Date (formatted): 2020-07-03 at 00:02:36
