   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11366
From: 471.9715
From (formatted): 0:07:51.971500
To: 474.0152083333333
To (formatted): 0:07:54.015208
At: 472.9933541666667
At (formatted): 0:07:52.993354
Hash: d0f03527276a370f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728319.080336
Analyze Date (formatted): 2020-07-03 at 00:18:39
