   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15472
From: 645.2696249999999
From (formatted): 0:10:45.269625
To: 645.2696249999999
To (formatted): 0:10:45.269625
At: 645.2696249999999
At (formatted): 0:10:45.269625
Hash: d10ba3eb9393e740
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728934.943099
Analyze Date (formatted): 2020-07-03 at 00:28:54
