   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28721
From: 1197.8633333333332
From (formatted): 0:19:57.863333
To: 1197.8633333333332
To (formatted): 0:19:57.863333
At: 1197.8633333333332
At (formatted): 0:19:57.863333
Hash: d12b8991fcd16a5c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730567.288504
Analyze Date (formatted): 2020-07-03 at 00:56:07
