   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28672
From: 1195.8196249999999
From (formatted): 0:19:55.819625
To: 1195.8196249999999
To (formatted): 0:19:55.819625
At: 1195.8196249999999
At (formatted): 0:19:55.819625
Hash: d13a93e4b6c8896b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730565.587664
Analyze Date (formatted): 2020-07-03 at 00:56:05
