   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27431
From: 1144.0595833333332
From (formatted): 0:19:04.059583
To: 1144.0595833333332
To (formatted): 0:19:04.059583
At: 1144.0595833333332
At (formatted): 0:19:04.059583
Hash: d13ee61947394cac
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730435.252879
Analyze Date (formatted): 2020-07-03 at 00:53:55
