   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18463
From: 770.0192499999999
From (formatted): 0:12:50.019250
To: 770.0192499999999
To (formatted): 0:12:50.019250
At: 770.0192499999999
At (formatted): 0:12:50.019250
Hash: d28f1c49e9b5036e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729348.643448
Analyze Date (formatted): 2020-07-03 at 00:35:48
