   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18529
From: 772.6468749999999
From (formatted): 0:12:52.646875
To: 772.7719999999999
To (formatted): 0:12:52.772000
At: 772.7094374999999
At (formatted): 0:12:52.709437
Hash: d28f5c682985e27e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729359.401208
Analyze Date (formatted): 2020-07-03 at 00:35:59
