   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24896
From: 1037.9535833333332
From (formatted): 0:17:17.953583
To: 1038.3289583333333
To (formatted): 0:17:18.328958
At: 1038.1412708333332
At (formatted): 0:17:18.141271
Hash: d2a50e16e9433ef4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730081.738185
Analyze Date (formatted): 2020-07-03 at 00:48:01
