   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 12708
From: 529.904375
From (formatted): 0:08:49.904375
To: 529.9877916666667
To (formatted): 0:08:49.987792
At: 529.9460833333333
At (formatted): 0:08:49.946083
Hash: d32c6ddfc8a49624
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728692.59791
Analyze Date (formatted): 2020-07-03 at 00:24:52
