   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3135
From: 130.67220833333332
From (formatted): 0:02:10.672208
To: 130.71391666666665
To (formatted): 0:02:10.713917
At: 130.6930625
At (formatted): 0:02:10.693062
Hash: d33c6cc169b1cd92
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727607.262886
Analyze Date (formatted): 2020-07-03 at 00:06:47
