   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18509
From: 771.9378333333333
From (formatted): 0:12:51.937833
To: 771.9378333333333
To (formatted): 0:12:51.937833
At: 771.9378333333333
At (formatted): 0:12:51.937833
Hash: d3875c6829a5667a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729353.060023
Analyze Date (formatted): 2020-07-03 at 00:35:53
