   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26283
From: 1095.3442499999999
From (formatted): 0:18:15.344250
To: 1096.1784166666666
To (formatted): 0:18:16.178417
At: 1095.7613333333334
At (formatted): 0:18:15.761333
Hash: d4094bc3f179746c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730348.094606
Analyze Date (formatted): 2020-07-03 at 00:52:28
