   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26285
From: 1096.2201249999998
From (formatted): 0:18:16.220125
To: 1096.2618333333332
To (formatted): 0:18:16.261833
At: 1096.2409791666664
At (formatted): 0:18:16.240979
Hash: d4094be3f178744d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730348.340045
Analyze Date (formatted): 2020-07-03 at 00:52:28
