   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26484
From: 1102.9768749999998
From (formatted): 0:18:22.976875
To: 1104.5617916666665
To (formatted): 0:18:24.561792
At: 1103.7693333333332
At (formatted): 0:18:23.769333
Hash: d4094bf5f178541e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730366.683755
Analyze Date (formatted): 2020-07-03 at 00:52:46
