   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26298
From: 1095.969875
From (formatted): 0:18:15.969875
To: 1096.8040416666665
To (formatted): 0:18:16.804042
At: 1096.3869583333333
At (formatted): 0:18:16.386958
Hash: d4094bc3f579742c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730349.087266
Analyze Date (formatted): 2020-07-03 at 00:52:29
