   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26259
From: 1095.0939999999998
From (formatted): 0:18:15.094000
To: 1095.1774166666667
To (formatted): 0:18:15.177417
At: 1095.1357083333332
At (formatted): 0:18:15.135708
Hash: d4094bc3f179362e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730346.466518
Analyze Date (formatted): 2020-07-03 at 00:52:26
