   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26220
From: 1093.467375
From (formatted): 0:18:13.467375
To: 1093.5507916666666
To (formatted): 0:18:13.550792
At: 1093.5090833333334
At (formatted): 0:18:13.509083
Hash: d4214be3e5fc9c0c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730344.084363
Analyze Date (formatted): 2020-07-03 at 00:52:24
