   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26409
From: 1101.35025
From (formatted): 0:18:21.350250
To: 1101.4336666666666
To (formatted): 0:18:21.433667
At: 1101.3919583333332
At (formatted): 0:18:21.391958
Hash: d4214bf5f1785c0e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730361.850952
Analyze Date (formatted): 2020-07-03 at 00:52:41
