   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22336
From: 930.5963333333333
From (formatted): 0:15:30.596333
To: 931.555625
To (formatted): 0:15:31.555625
At: 931.0759791666667
At (formatted): 0:15:31.075979
Hash: d42e70386257faa3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729764.530969
Analyze Date (formatted): 2020-07-03 at 00:42:44
