   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26201
From: 1091.9658749999999
From (formatted): 0:18:11.965875
To: 1092.7583333333332
To (formatted): 0:18:12.758333
At: 1092.3621041666665
At (formatted): 0:18:12.362104
Hash: d4310be3e7ec9c0c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730343.071131
Analyze Date (formatted): 2020-07-03 at 00:52:23
