   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26151
From: 1090.5894999999998
From (formatted): 0:18:10.589500
To: 1090.6729166666667
To (formatted): 0:18:10.672917
At: 1090.6312083333332
At (formatted): 0:18:10.631208
Hash: d4310b63e7e8dc0e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730339.594623
Analyze Date (formatted): 2020-07-03 at 00:52:19
