   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26127
From: 1089.5884999999998
From (formatted): 0:18:09.588500
To: 1089.6719166666667
To (formatted): 0:18:09.671917
At: 1089.6302083333333
At (formatted): 0:18:09.630208
Hash: d4390b73e1ec9c15
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730338.111132
Analyze Date (formatted): 2020-07-03 at 00:52:18
