   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26
From: 1.0427083333333333
From (formatted): 0:00:01.042708
To: 1.0427083333333333
To (formatted): 0:00:01.042708
At: 1.0427083333333333
At (formatted): 0:00:01.042708
Hash: d4d298c1963f3e2c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727356.212343
Analyze Date (formatted): 2020-07-03 at 00:02:36
