   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16336
From: 681.2639166666667
From (formatted): 0:11:21.263917
To: 681.305625
To (formatted): 0:11:21.305625
At: 681.2847708333334
At (formatted): 0:11:21.284771
Hash: d51a13f5689c12ed
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729093.651566
Analyze Date (formatted): 2020-07-03 at 00:31:33
