   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26112
From: 1088.962875
From (formatted): 0:18:08.962875
To: 1089.0462916666665
To (formatted): 0:18:09.046292
At: 1089.0045833333334
At (formatted): 0:18:09.004583
Hash: d5310b73e5e9dc04
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730336.612971
Analyze Date (formatted): 2020-07-03 at 00:52:16
