   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2587
From: 107.85775
From (formatted): 0:01:47.857750
To: 107.85775
To (formatted): 0:01:47.857750
At: 107.85775
At (formatted): 0:01:47.857750
Hash: d5ae0ed06a3a3ac5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727576.089117
Analyze Date (formatted): 2020-07-03 at 00:06:16
