   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32821
From: 1368.7423749999998
From (formatted): 0:22:48.742375
To: 1368.8674999999998
To (formatted): 0:22:48.867500
At: 1368.8049374999998
At (formatted): 0:22:48.804937
Hash: d5c02e3c293f7827
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731039.653021
Analyze Date (formatted): 2020-07-03 at 01:03:59
