   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32817
From: 1368.5338333333332
From (formatted): 0:22:48.533833
To: 1368.7006666666666
To (formatted): 0:22:48.700667
At: 1368.6172499999998
At (formatted): 0:22:48.617250
Hash: d5c22e38293f7827
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731039.33863
Analyze Date (formatted): 2020-07-03 at 01:03:59
