   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2601
From: 108.44166666666666
From (formatted): 0:01:48.441667
To: 108.44166666666666
To (formatted): 0:01:48.441667
At: 108.44166666666666
At (formatted): 0:01:48.441667
Hash: d5c74a783b922b85
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727576.391634
Analyze Date (formatted): 2020-07-03 at 00:06:16
