   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33976
From: 1414.8717916666665
From (formatted): 0:23:34.871792
To: 1417.0406249999999
To (formatted): 0:23:37.040625
At: 1415.956208333333
At (formatted): 0:23:35.956208
Hash: d5fea5a01e625855
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731116.588706
Analyze Date (formatted): 2020-07-03 at 01:05:16
