   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30299
From: 1263.637375
From (formatted): 0:21:03.637375
To: 1263.6790833333332
To (formatted): 0:21:03.679083
At: 1263.6582291666666
At (formatted): 0:21:03.658229
Hash: d60b73668d89ec8c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730708.224043
Analyze Date (formatted): 2020-07-03 at 00:58:28
