   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20587
From: 858.5243333333333
From (formatted): 0:14:18.524333
To: 858.6077499999999
To (formatted): 0:14:18.607750
At: 858.5660416666666
At (formatted): 0:14:18.566042
Hash: d62d609f3cf090b3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729606.358393
Analyze Date (formatted): 2020-07-03 at 00:40:06
