   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30293
From: 1263.4288333333332
From (formatted): 0:21:03.428833
To: 1263.4288333333332
To (formatted): 0:21:03.428833
At: 1263.4288333333332
At (formatted): 0:21:03.428833
Hash: d682737223812bfd
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730708.17327
Analyze Date (formatted): 2020-07-03 at 00:58:28
