   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26703
From: 1113.6542083333331
From (formatted): 0:18:33.654208
To: 1113.6959166666666
To (formatted): 0:18:33.695917
At: 1113.6750625
At (formatted): 0:18:33.675062
Hash: d6c999d6a93e9124
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730384.937534
Analyze Date (formatted): 2020-07-03 at 00:53:04
