   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 19452
From: 811.1436666666666
From (formatted): 0:13:31.143667
To: 811.2687916666666
To (formatted): 0:13:31.268792
At: 811.2062291666666
At (formatted): 0:13:31.206229
Hash: d6ca6d6d61031aad
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729359.251869
Analyze Date (formatted): 2020-07-03 at 00:35:59
