   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7530
From: 313.68837499999995
From (formatted): 0:05:13.688375
To: 314.02204166666667
To (formatted): 0:05:14.022042
At: 313.8552083333333
At (formatted): 0:05:13.855208
Hash: d6ce1d2fd2b04cc2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728025.903397
Analyze Date (formatted): 2020-07-03 at 00:13:45
