   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7508
From: 312.89591666666666
From (formatted): 0:05:12.895917
To: 313.1044583333333
To (formatted): 0:05:13.104458
At: 313.0001875
At (formatted): 0:05:13.000187
Hash: d6ce1d2dd2b24c4a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728024.294018
Analyze Date (formatted): 2020-07-03 at 00:13:44
