   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22113
From: 921.2119583333333
From (formatted): 0:15:21.211958
To: 922.2546666666666
To (formatted): 0:15:22.254667
At: 921.7333125
At (formatted): 0:15:21.733313
Hash: d6f904aa45788ee3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729736.141708
Analyze Date (formatted): 2020-07-03 at 00:42:16
