   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22125
From: 921.4205
From (formatted): 0:15:21.420500
To: 922.7551666666666
To (formatted): 0:15:22.755167
At: 922.0878333333333
At (formatted): 0:15:22.087833
Hash: d6f904aa4d788ce3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729738.069374
Analyze Date (formatted): 2020-07-03 at 00:42:18
