   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22074
From: 918.0421249999999
From (formatted): 0:15:18.042125
To: 920.6280416666666
To (formatted): 0:15:20.628042
At: 919.3350833333333
At (formatted): 0:15:19.335083
Hash: d6f900a945f88de5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729732.962258
Analyze Date (formatted): 2020-07-03 at 00:42:12
