   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21754
From: 906.0718333333333
From (formatted): 0:15:06.071833
To: 907.2813749999999
To (formatted): 0:15:07.281375
At: 906.6766041666666
At (formatted): 0:15:06.676604
Hash: d700e76b1205fb3c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729703.339219
Analyze Date (formatted): 2020-07-03 at 00:41:43
