   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21757
From: 906.1969583333332
From (formatted): 0:15:06.196958
To: 907.4064999999999
To (formatted): 0:15:07.406500
At: 906.8017291666665
At (formatted): 0:15:06.801729
Hash: d700e56f1241fb3c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729703.459813
Analyze Date (formatted): 2020-07-03 at 00:41:43
