   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16354
From: 682.0146666666666
From (formatted): 0:11:22.014667
To: 682.056375
To (formatted): 0:11:22.056375
At: 682.0355208333333
At (formatted): 0:11:22.035521
Hash: d71a30f5689606e7
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729095.705194
Analyze Date (formatted): 2020-07-03 at 00:31:35
