   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20686
From: 862.6951666666666
From (formatted): 0:14:22.695167
To: 862.7368749999999
To (formatted): 0:14:22.736875
At: 862.7160208333332
At (formatted): 0:14:22.716021
Hash: d72d60bf1ef09091
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729611.274329
Analyze Date (formatted): 2020-07-03 at 00:40:11
