   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20705
From: 862.7785833333332
From (formatted): 0:14:22.778583
To: 863.5293333333333
To (formatted): 0:14:23.529333
At: 863.1539583333333
At (formatted): 0:14:23.153958
Hash: d72d60bf1ef090d0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729612.790075
Analyze Date (formatted): 2020-07-03 at 00:40:12
