   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20032
From: 835.3762083333332
From (formatted): 0:13:55.376208
To: 835.459625
To (formatted): 0:13:55.459625
At: 835.4179166666665
At (formatted): 0:13:55.417917
Hash: d72d68bf3cf09090
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729521.120995
Analyze Date (formatted): 2020-07-03 at 00:38:41
