   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 20002
From: 834.1249583333333
From (formatted): 0:13:54.124958
To: 834.2083749999999
To (formatted): 0:13:54.208375
At: 834.1666666666666
At (formatted): 0:13:54.166667
Hash: d72d68bf1cf01093
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729509.292306
Analyze Date (formatted): 2020-07-03 at 00:38:29
