   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25574
From: 1066.5655
From (formatted): 0:17:46.565500
To: 1066.6072083333333
To (formatted): 0:17:46.607208
At: 1066.5863541666668
At (formatted): 0:17:46.586354
Hash: d84ae5d496f2c962
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730284.737469
Analyze Date (formatted): 2020-07-03 at 00:51:24
