   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32351
From: 1349.222875
From (formatted): 0:22:29.222875
To: 1349.2645833333333
To (formatted): 0:22:29.264583
At: 1349.2437291666665
At (formatted): 0:22:29.243729
Hash: d8db27b4321b3926
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730915.364554
Analyze Date (formatted): 2020-07-03 at 01:01:55
