   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32334
From: 1348.5138333333332
From (formatted): 0:22:28.513833
To: 1348.5555416666666
To (formatted): 0:22:28.555542
At: 1348.5346875
At (formatted): 0:22:28.534688
Hash: d8db27b63a293506
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730913.29401
Analyze Date (formatted): 2020-07-03 at 01:01:53
