   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 9994
From: 416.5828333333333
From (formatted): 0:06:56.582833
To: 416.79137499999996
To (formatted): 0:06:56.791375
At: 416.68710416666664
At (formatted): 0:06:56.687104
Hash: d8f84967928d4e5a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728216.840436
Analyze Date (formatted): 2020-07-03 at 00:16:56
