   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27436
From: 1144.1847083333332
From (formatted): 0:19:04.184708
To: 1144.2681249999998
To (formatted): 0:19:04.268125
At: 1144.2264166666664
At (formatted): 0:19:04.226417
Hash: d916e61c473c6cac
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730435.452596
Analyze Date (formatted): 2020-07-03 at 00:53:55
