   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10434
From: 433.9752083333333
From (formatted): 0:07:13.975208
To: 435.14304166666665
To (formatted): 0:07:15.143042
At: 434.559125
At (formatted): 0:07:14.559125
Hash: d926c39dc932dc91
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728295.849132
Analyze Date (formatted): 2020-07-03 at 00:18:15
