   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27531
From: 1148.021875
From (formatted): 0:19:08.021875
To: 1148.2304166666665
To (formatted): 0:19:08.230417
At: 1148.1261458333333
At (formatted): 0:19:08.126146
Hash: d936e699a3ba2498
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730440.945374
Analyze Date (formatted): 2020-07-03 at 00:54:00
