   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27516
From: 1147.6047916666666
From (formatted): 0:19:07.604792
To: 1147.6047916666666
To (formatted): 0:19:07.604792
At: 1147.6047916666666
At (formatted): 0:19:07.604792
Hash: d936e499a3b9229c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730439.550938
Analyze Date (formatted): 2020-07-03 at 00:53:59
