   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25589
From: 1067.2328333333332
From (formatted): 0:17:47.232833
To: 1067.2328333333332
To (formatted): 0:17:47.232833
At: 1067.2328333333332
At (formatted): 0:17:47.232833
Hash: d94ae5f412e2696a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730286.115802
Analyze Date (formatted): 2020-07-03 at 00:51:26
