   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29867
From: 1242.9083333333333
From (formatted): 0:20:42.908333
To: 1245.6610833333332
To (formatted): 0:20:45.661083
At: 1244.2847083333331
At (formatted): 0:20:44.284708
Hash: d96619d3cacc3532
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730617.895744
Analyze Date (formatted): 2020-07-03 at 00:56:57
