   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33302
From: 1388.8874999999998
From (formatted): 0:23:08.887500
To: 1388.9292083333332
To (formatted): 0:23:08.929208
At: 1388.9083541666664
At (formatted): 0:23:08.908354
Hash: d9e1234e4e1f243b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731095.071249
Analyze Date (formatted): 2020-07-03 at 01:04:55
