   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16652
From: 683.8915416666666
From (formatted): 0:11:23.891542
To: 694.4854583333333
To (formatted): 0:11:34.485458
At: 689.1885
At (formatted): 0:11:29.188500
Hash: d9e8c21c64ec3772
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728990.074799
Analyze Date (formatted): 2020-07-03 at 00:29:50
