   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30183
From: 1257.0891666666666
From (formatted): 0:20:57.089167
To: 1258.8409166666665
To (formatted): 0:20:58.840917
At: 1257.9650416666666
At (formatted): 0:20:57.965042
Hash: d9f3381f8f03303c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730769.471773
Analyze Date (formatted): 2020-07-03 at 00:59:29
