   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 110
From: 4.546208333333333
From (formatted): 0:00:04.546208
To: 4.546208333333333
To (formatted): 0:00:04.546208
At: 4.546208333333333
At (formatted): 0:00:04.546208
Hash: daad36b4a8721c8d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727360.10863
Analyze Date (formatted): 2020-07-03 at 00:02:40
