   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20200
From: 842.3415
From (formatted): 0:14:02.341500
To: 842.4666249999999
To (formatted): 0:14:02.466625
At: 842.4040625
At (formatted): 0:14:02.404063
Hash: daebc5b386582790
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729482.449715
Analyze Date (formatted): 2020-07-03 at 00:38:02
