   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27513
From: 1147.3545416666666
From (formatted): 0:19:07.354542
To: 1147.4796666666666
To (formatted): 0:19:07.479667
At: 1147.4171041666666
At (formatted): 0:19:07.417104
Hash: db66a099a3bc249d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730439.450539
Analyze Date (formatted): 2020-07-03 at 00:53:59
