   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33178
From: 1383.6739583333333
From (formatted): 0:23:03.673958
To: 1383.757375
To (formatted): 0:23:03.757375
At: 1383.7156666666665
At (formatted): 0:23:03.715667
Hash: dc3f47c031873173
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731081.015405
Analyze Date (formatted): 2020-07-03 at 01:04:41
