   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26085
From: 1087.8784583333334
From (formatted): 0:18:07.878458
To: 1087.9201666666665
To (formatted): 0:18:07.920167
At: 1087.8993125
At (formatted): 0:18:07.899312
Hash: dc5be8049ea0dfc2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730334.028498
Analyze Date (formatted): 2020-07-03 at 00:52:14
