   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26101
From: 1088.5040833333333
From (formatted): 0:18:08.504083
To: 1088.5874999999999
To (formatted): 0:18:08.587500
At: 1088.5457916666664
At (formatted): 0:18:08.545792
Hash: dc5be80c9e205fd2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730335.775938
Analyze Date (formatted): 2020-07-03 at 00:52:15
