   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26089
From: 1087.2528333333332
From (formatted): 0:18:07.252833
To: 1088.087
To (formatted): 0:18:08.087000
At: 1087.6699166666667
At (formatted): 0:18:07.669917
Hash: dc5be80d1ea0ddc2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730334.325702
Analyze Date (formatted): 2020-07-03 at 00:52:14
