   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33236
From: 1386.0930416666665
From (formatted): 0:23:06.093042
To: 1386.1764583333331
To (formatted): 0:23:06.176458
At: 1386.1347499999997
At (formatted): 0:23:06.134750
Hash: dcd021c7671f2639
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731088.163577
Analyze Date (formatted): 2020-07-03 at 01:04:48
