   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15728
From: 655.8635416666666
From (formatted): 0:10:55.863542
To: 655.9469583333333
To (formatted): 0:10:55.946958
At: 655.90525
At (formatted): 0:10:55.905250
Hash: dd24734a0ec993b3
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728952.927043
Analyze Date (formatted): 2020-07-03 at 00:29:12
