   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15734
From: 656.1555
From (formatted): 0:10:56.155500
To: 656.1972083333333
To (formatted): 0:10:56.197208
At: 656.1763541666667
At (formatted): 0:10:56.176354
Hash: dd24734a9ba99613
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728953.364248
Analyze Date (formatted): 2020-07-03 at 00:29:13
