   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27423
From: 1143.6007916666665
From (formatted): 0:19:03.600792
To: 1143.7259166666665
To (formatted): 0:19:03.725917
At: 1143.6633541666665
At (formatted): 0:19:03.663354
Hash: dd34e719471c4ccc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730434.967248
Analyze Date (formatted): 2020-07-03 at 00:53:54
