   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 21325
From: 889.2216666666666
From (formatted): 0:14:49.221667
To: 889.3884999999999
To (formatted): 0:14:49.388500
At: 889.3050833333332
At (formatted): 0:14:49.305083
Hash: de0c1ae61bc6319e
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729588.073199
Analyze Date (formatted): 2020-07-03 at 00:39:48
