   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24217
From: 1008.9662916666666
From (formatted): 0:16:48.966292
To: 1010.0089999999999
To (formatted): 0:16:50.009000
At: 1009.4876458333333
At (formatted): 0:16:49.487646
Hash: dea5c3876d345292
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729963.633306
Analyze Date (formatted): 2020-07-03 at 00:46:03
