   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20356
From: 848.5977499999999
From (formatted): 0:14:08.597750
To: 848.973125
To (formatted): 0:14:08.973125
At: 848.7854375
At (formatted): 0:14:08.785437
Hash: ded0c5d21a2baae8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729455.457524
Analyze Date (formatted): 2020-07-03 at 00:37:35
