   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12011
From: 500.5834166666666
From (formatted): 0:08:20.583417
To: 500.9170833333333
To (formatted): 0:08:20.917083
At: 500.75024999999994
At (formatted): 0:08:20.750250
Hash: dee5da706cc06d30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728437.102421
Analyze Date (formatted): 2020-07-03 at 00:20:37
