   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25553
From: 1051.2585416666666
From (formatted): 0:17:31.258542
To: 1065.7313333333332
To (formatted): 0:17:45.731333
At: 1058.4949374999999
At (formatted): 0:17:38.494937
Hash: dfc2e2c81c8dca72
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730124.804888
Analyze Date (formatted): 2020-07-03 at 00:48:44
