   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30480
From: 1271.01975
From (formatted): 0:21:11.019750
To: 1271.2282916666666
To (formatted): 0:21:11.228292
At: 1271.1240208333334
At (formatted): 0:21:11.124021
Hash: dfd5201bcaa5d06a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.493254
Analyze Date (formatted): 2020-07-03 at 01:00:17
