   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19633
From: 818.818
From (formatted): 0:13:38.818000
To: 818.818
To (formatted): 0:13:38.818000
At: 818.818
At (formatted): 0:13:38.818000
Hash: e0316eda0d66d30f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729480.832947
Analyze Date (formatted): 2020-07-03 at 00:38:00
