   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29661
From: 1237.0691666666667
From (formatted): 0:20:37.069167
To: 1237.0691666666667
To (formatted): 0:20:37.069167
At: 1237.0691666666667
At (formatted): 0:20:37.069167
Hash: e13966a926ab7266
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730626.340417
Analyze Date (formatted): 2020-07-03 at 00:57:06
