   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29436
From: 1227.6847916666666
From (formatted): 0:20:27.684792
To: 1227.6847916666666
To (formatted): 0:20:27.684792
At: 1227.6847916666666
At (formatted): 0:20:27.684792
Hash: e1c98ba0b383cb4f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730607.375379
Analyze Date (formatted): 2020-07-03 at 00:56:47
