   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29433
From: 1227.5179583333334
From (formatted): 0:20:27.517958
To: 1227.5596666666665
To (formatted): 0:20:27.559667
At: 1227.5388125
At (formatted): 0:20:27.538812
Hash: e1c981a09f8bcf2d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730606.01655
Analyze Date (formatted): 2020-07-03 at 00:56:46
