   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1278
From: 53.053
From (formatted): 0:00:53.053000
To: 53.261541666666666
To (formatted): 0:00:53.261542
At: 53.15727083333333
At (formatted): 0:00:53.157271
Hash: e1e1255d93ac4ab5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727477.764081
Analyze Date (formatted): 2020-07-03 at 00:04:37
