   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1341
From: 55.305249999999994
From (formatted): 0:00:55.305250
To: 55.88916666666666
To (formatted): 0:00:55.889167
At: 55.59720833333333
At (formatted): 0:00:55.597208
Hash: e1e32459d32c4af5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727485.367628
Analyze Date (formatted): 2020-07-03 at 00:04:45
