   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1219
From: 50.800749999999994
From (formatted): 0:00:50.800750
To: 50.800749999999994
To (formatted): 0:00:50.800750
At: 50.800749999999994
At (formatted): 0:00:50.800750
Hash: e1e9244dd3b84ae5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727474.260437
Analyze Date (formatted): 2020-07-03 at 00:04:34
