   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1287
From: 53.5535
From (formatted): 0:00:53.553500
To: 53.636916666666664
To (formatted): 0:00:53.636917
At: 53.59520833333333
At (formatted): 0:00:53.595208
Hash: e1e9255799a34c35
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727478.09983
Analyze Date (formatted): 2020-07-03 at 00:04:38
