   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1214
From: 47.29725
From (formatted): 0:00:47.297250
To: 50.59220833333333
To (formatted): 0:00:50.592208
At: 48.94472916666666
At (formatted): 0:00:48.944729
Hash: e1eb2444f3a84af5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727474.096072
Analyze Date (formatted): 2020-07-03 at 00:04:34
