   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1326
From: 55.180125
From (formatted): 0:00:55.180125
To: 55.26354166666666
To (formatted): 0:00:55.263542
At: 55.22183333333333
At (formatted): 0:00:55.221833
Hash: e1eb2559d12c0af5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727484.348296
Analyze Date (formatted): 2020-07-03 at 00:04:44
