   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 18785
From: 781.9478333333333
From (formatted): 0:13:01.947833
To: 783.4493333333332
To (formatted): 0:13:03.449333
At: 782.6985833333333
At (formatted): 0:13:02.698583
Hash: e2e0e9c70e1f6638
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729254.174426
Analyze Date (formatted): 2020-07-03 at 00:34:14
