   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26741
From: 1115.2391249999998
From (formatted): 0:18:35.239125
To: 1115.2808333333332
To (formatted): 0:18:35.280833
At: 1115.2599791666667
At (formatted): 0:18:35.259979
Hash: e2e9b9d6b914b124
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730386.971378
Analyze Date (formatted): 2020-07-03 at 00:53:06
