   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26748
From: 1115.4893749999999
From (formatted): 0:18:35.489375
To: 1115.5727916666665
To (formatted): 0:18:35.572792
At: 1115.5310833333333
At (formatted): 0:18:35.531083
Hash: e2e9b896b934b164
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730387.363117
Analyze Date (formatted): 2020-07-03 at 00:53:07
