   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27149
From: 1132.2144166666667
From (formatted): 0:18:52.214417
To: 1132.2978333333333
To (formatted): 0:18:52.297833
At: 1132.2561249999999
At (formatted): 0:18:52.256125
Hash: e35c5c9bcd139c11
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730422.645641
Analyze Date (formatted): 2020-07-03 at 00:53:42
