   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27154
From: 1132.4646666666665
From (formatted): 0:18:52.464667
To: 1132.506375
To (formatted): 0:18:52.506375
At: 1132.4855208333333
At (formatted): 0:18:52.485521
Hash: e37c5c99cd139c03
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730422.900025
Analyze Date (formatted): 2020-07-03 at 00:53:42
