   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18796
From: 783.6995833333333
From (formatted): 0:13:03.699583
To: 783.9081249999999
To (formatted): 0:13:03.908125
At: 783.8038541666666
At (formatted): 0:13:03.803854
Hash: e3c2461dd0e99f49
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729397.567041
Analyze Date (formatted): 2020-07-03 at 00:36:37
