   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21616
From: 901.3587916666665
From (formatted): 0:15:01.358792
To: 901.525625
To (formatted): 0:15:01.525625
At: 901.4422083333333
At (formatted): 0:15:01.442208
Hash: e411926d9a9b99d9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729692.496914
Analyze Date (formatted): 2020-07-03 at 00:41:32
