   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30727
From: 1281.5302499999998
From (formatted): 0:21:21.530250
To: 1281.5302499999998
To (formatted): 0:21:21.530250
At: 1281.5302499999998
At (formatted): 0:21:21.530250
Hash: e42693cc9cf0f499
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730762.606554
Analyze Date (formatted): 2020-07-03 at 00:59:22
