   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30722
From: 1280.9463333333333
From (formatted): 0:21:20.946333
To: 1281.3217083333332
To (formatted): 0:21:21.321708
At: 1281.1340208333331
At (formatted): 0:21:21.134021
Hash: e42693cc88f1fc99
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730762.150574
Analyze Date (formatted): 2020-07-03 at 00:59:22
