   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28790
From: 1200.7412083333334
From (formatted): 0:20:00.741208
To: 1200.7412083333334
To (formatted): 0:20:00.741208
At: 1200.7412083333334
At (formatted): 0:20:00.741208
Hash: e4a93bd32c42e176
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730572.478023
Analyze Date (formatted): 2020-07-03 at 00:56:12
