   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19715
From: 818.8597083333333
From (formatted): 0:13:38.859708
To: 822.2380833333333
To (formatted): 0:13:42.238083
At: 820.5488958333333
At (formatted): 0:13:40.548896
Hash: e5116ccc1b6fc19a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729483.662797
Analyze Date (formatted): 2020-07-03 at 00:38:03
