   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10216
From: 425.800375
From (formatted): 0:07:05.800375
To: 426.05062499999997
To (formatted): 0:07:06.050625
At: 425.92549999999994
At (formatted): 0:07:05.925500
Hash: e553e398c4855a3e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728278.922326
Analyze Date (formatted): 2020-07-03 at 00:17:58
