   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10223
From: 426.09233333333333
From (formatted): 0:07:06.092333
To: 426.3425833333333
To (formatted): 0:07:06.342583
At: 426.2174583333333
At (formatted): 0:07:06.217458
Hash: e553e2d8c4855a3e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728279.442605
Analyze Date (formatted): 2020-07-03 at 00:17:59
