   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10365
From: 431.5978333333333
From (formatted): 0:07:11.597833
To: 432.26516666666663
To (formatted): 0:07:12.265167
At: 431.93149999999997
At (formatted): 0:07:11.931500
Hash: e553e1f9c6041aae
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728290.011698
Analyze Date (formatted): 2020-07-03 at 00:18:10
