   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17777
From: 741.3239166666666
From (formatted): 0:12:21.323917
To: 741.4073333333333
To (formatted): 0:12:21.407333
At: 741.3656249999999
At (formatted): 0:12:21.365625
Hash: e5954b8e5259ce8c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729242.471147
Analyze Date (formatted): 2020-07-03 at 00:34:02
