   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28927
From: 1206.45525
From (formatted): 0:20:06.455250
To: 1206.45525
To (formatted): 0:20:06.455250
At: 1206.45525
At (formatted): 0:20:06.455250
Hash: e632c9dc8c4c936b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730576.142485
Analyze Date (formatted): 2020-07-03 at 00:56:16
