   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10207
From: 424.5908333333333
From (formatted): 0:07:04.590833
To: 425.67524999999995
To (formatted): 0:07:05.675250
At: 425.1330416666666
At (formatted): 0:07:05.133042
Hash: e653e5b9c60419bc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728278.394703
Analyze Date (formatted): 2020-07-03 at 00:17:58
