   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32855
From: 1370.1604583333333
From (formatted): 0:22:50.160458
To: 1370.2855833333333
To (formatted): 0:22:50.285583
At: 1370.2230208333333
At (formatted): 0:22:50.223021
Hash: e69919663566326d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731044.285188
Analyze Date (formatted): 2020-07-03 at 01:04:04
