   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2149
From: 89.54779166666665
From (formatted): 0:01:29.547792
To: 89.58949999999999
To (formatted): 0:01:29.589500
At: 89.56864583333332
At (formatted): 0:01:29.568646
Hash: e6b34c9d4aad98c8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727560.73785
Analyze Date (formatted): 2020-07-03 at 00:06:00
