   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33428
From: 1394.14275
From (formatted): 0:23:14.142750
To: 1394.1844583333332
To (formatted): 0:23:14.184458
At: 1394.1636041666666
At (formatted): 0:23:14.163604
Hash: e73f1ad209c107e6
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731108.552342
Analyze Date (formatted): 2020-07-03 at 01:05:08
