   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11405
From: 475.5167083333333
From (formatted): 0:07:55.516708
To: 475.6418333333333
To (formatted): 0:07:55.641833
At: 475.57927083333334
At (formatted): 0:07:55.579271
Hash: e7c85931971cd079
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728327.426155
Analyze Date (formatted): 2020-07-03 at 00:18:47
