   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28058
From: 1169.8770416666666
From (formatted): 0:19:29.877042
To: 1170.2107083333333
To (formatted): 0:19:30.210708
At: 1170.0438749999998
At (formatted): 0:19:30.043875
Hash: e9b6c798e3184ccc
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730501.70095
Analyze Date (formatted): 2020-07-03 at 00:55:01
