   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29369
From: 1224.8903333333333
From (formatted): 0:20:24.890333
To: 1224.8903333333333
To (formatted): 0:20:24.890333
At: 1224.8903333333333
At (formatted): 0:20:24.890333
Hash: e9b6582f17da2511
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730603.171977
Analyze Date (formatted): 2020-07-03 at 00:56:43
