   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29378
From: 1225.1822916666665
From (formatted): 0:20:25.182292
To: 1225.2657083333334
To (formatted): 0:20:25.265708
At: 1225.224
At (formatted): 0:20:25.224000
Hash: e9b758682750da9c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730604.359285
Analyze Date (formatted): 2020-07-03 at 00:56:44
