   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15178
From: 631.1722083333333
From (formatted): 0:10:31.172208
To: 633.0073749999999
To (formatted): 0:10:33.007375
At: 632.0897916666665
At (formatted): 0:10:32.089792
Hash: ea3581c0ca6c75bb
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728904.986171
Analyze Date (formatted): 2020-07-03 at 00:28:24
