   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 15256
From: 636.1772083333333
From (formatted): 0:10:36.177208
To: 636.260625
To (formatted): 0:10:36.260625
At: 636.2189166666667
At (formatted): 0:10:36.218917
Hash: ea3593c04e6d75b0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728910.149619
Analyze Date (formatted): 2020-07-03 at 00:28:30
