   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2228
From: 92.84275
From (formatted): 0:01:32.842750
To: 92.88445833333333
To (formatted): 0:01:32.884458
At: 92.86360416666666
At (formatted): 0:01:32.863604
Hash: ea6a65a55699519a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727565.5988
Analyze Date (formatted): 2020-07-03 at 00:06:05
