   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16242
From: 677.2599166666666
From (formatted): 0:11:17.259917
To: 677.3850416666667
To (formatted): 0:11:17.385042
At: 677.3224791666667
At (formatted): 0:11:17.322479
Hash: ea8e76202bd4770b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729087.191466
Analyze Date (formatted): 2020-07-03 at 00:31:27
