   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19292
From: 804.5120416666666
From (formatted): 0:13:24.512042
To: 804.5954583333332
To (formatted): 0:13:24.595458
At: 804.5537499999999
At (formatted): 0:13:24.553750
Hash: ea9f15e00f6d6186
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729449.252597
Analyze Date (formatted): 2020-07-03 at 00:37:29
