   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19308
From: 804.804
From (formatted): 0:13:24.804000
To: 805.2627916666667
To (formatted): 0:13:25.262792
At: 805.0333958333333
At (formatted): 0:13:25.033396
Hash: ea9f05e00f2d6596
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729450.591008
Analyze Date (formatted): 2020-07-03 at 00:37:30
