   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25269
From: 1053.8027499999998
From (formatted): 0:17:33.802750
To: 1053.8861666666667
To (formatted): 0:17:33.886167
At: 1053.8444583333333
At (formatted): 0:17:33.844458
Hash: eb29139999598d33
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730200.314387
Analyze Date (formatted): 2020-07-03 at 00:50:00
