   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1664
From: 69.27754166666666
From (formatted): 0:01:09.277542
To: 69.36095833333333
To (formatted): 0:01:09.360958
At: 69.31925
At (formatted): 0:01:09.319250
Hash: eb2ba548370abb64
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727507.917268
Analyze Date (formatted): 2020-07-03 at 00:05:07
