   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25212
From: 1051.4670833333332
From (formatted): 0:17:31.467083
To: 1051.5087916666666
To (formatted): 0:17:31.508792
At: 1051.4879375
At (formatted): 0:17:31.487938
Hash: eb2d33318f318c33
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730145.108337
Analyze Date (formatted): 2020-07-03 at 00:49:05
