   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25221
From: 1051.8007499999999
From (formatted): 0:17:31.800750
To: 1051.8841666666665
To (formatted): 0:17:31.884167
At: 1051.842458333333
At (formatted): 0:17:31.842458
Hash: eb2e35328f718c61
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730188.155177
Analyze Date (formatted): 2020-07-03 at 00:49:48
