   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 25215
From: 1051.5504999999998
From (formatted): 0:17:31.550500
To: 1051.6339166666667
To (formatted): 0:17:31.633917
At: 1051.5922083333332
At (formatted): 0:17:31.592208
Hash: eb2e3331cf708c32
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730145.39706
Analyze Date (formatted): 2020-07-03 at 00:49:05
