   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29345
From: 1223.8893333333333
From (formatted): 0:20:23.889333
To: 1223.8893333333333
To (formatted): 0:20:23.889333
At: 1223.8893333333333
At (formatted): 0:20:23.889333
Hash: eb5e2d9268d25c25
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730602.510116
Analyze Date (formatted): 2020-07-03 at 00:56:42
