   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 14465
From: 601.8095416666666
From (formatted): 0:10:01.809542
To: 603.2693333333333
To (formatted): 0:10:03.269333
At: 602.5394375
At (formatted): 0:10:02.539437
Hash: ebc68a9295bab530
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728943.946158
Analyze Date (formatted): 2020-07-03 at 00:29:03
