   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10180
From: 424.4657083333333
From (formatted): 0:07:04.465708
To: 424.54912499999995
To (formatted): 0:07:04.549125
At: 424.5074166666666
At (formatted): 0:07:04.507417
Hash: ec52e59d420c99be
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728276.935054
Analyze Date (formatted): 2020-07-03 at 00:17:56
