   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2157
From: 89.88145833333333
From (formatted): 0:01:29.881458
To: 89.92316666666666
To (formatted): 0:01:29.923167
At: 89.9023125
At (formatted): 0:01:29.902312
Hash: ed9269954c99926d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727561.243633
Analyze Date (formatted): 2020-07-03 at 00:06:01
