   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18160
From: 757.2982083333333
From (formatted): 0:12:37.298208
To: 757.381625
To (formatted): 0:12:37.381625
At: 757.3399166666666
At (formatted): 0:12:37.339917
Hash: ee31a9c89cc6cd45
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729296.975322
Analyze Date (formatted): 2020-07-03 at 00:34:56
