   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18168
From: 757.6318749999999
From (formatted): 0:12:37.631875
To: 757.7152916666666
To (formatted): 0:12:37.715292
At: 757.6735833333332
At (formatted): 0:12:37.673583
Hash: ee3988ce8ec71931
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729299.628222
Analyze Date (formatted): 2020-07-03 at 00:34:59
