   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19873
From: 828.7862916666666
From (formatted): 0:13:48.786292
To: 828.828
To (formatted): 0:13:48.828000
At: 828.8071458333333
At (formatted): 0:13:48.807146
Hash: eeb303a11c3c0f7a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729493.285801
Analyze Date (formatted): 2020-07-03 at 00:38:13
