   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19871
From: 828.702875
From (formatted): 0:13:48.702875
To: 828.7445833333333
To (formatted): 0:13:48.744583
At: 828.7237291666665
At (formatted): 0:13:48.723729
Hash: efb305801c3c0f7e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729493.18553
Analyze Date (formatted): 2020-07-03 at 00:38:13
