   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21364
From: 891.0151249999999
From (formatted): 0:14:51.015125
To: 891.0151249999999
To (formatted): 0:14:51.015125
At: 891.0151249999999
At (formatted): 0:14:51.015125
Hash: f0ac60b6bfea0c45
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.91776
Analyze Date (formatted): 2020-07-03 at 00:41:13
