   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1308
From: 54.42937499999999
From (formatted): 0:00:54.429375
To: 54.512791666666665
To (formatted): 0:00:54.512792
At: 54.471083333333326
At (formatted): 0:00:54.471083
Hash: f0e9315dcc360ad5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727479.318853
Analyze Date (formatted): 2020-07-03 at 00:04:39
