   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 12189
From: 506.08891666666665
From (formatted): 0:08:26.088917
To: 508.34116666666665
To (formatted): 0:08:28.341167
At: 507.21504166666665
At (formatted): 0:08:27.215042
Hash: f14e3bb41a3c0e2d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728629.67999
Analyze Date (formatted): 2020-07-03 at 00:23:49
