   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31096
From: 1296.8789166666666
From (formatted): 0:21:36.878917
To: 1296.920625
To (formatted): 0:21:36.920625
At: 1296.8997708333332
At (formatted): 0:21:36.899771
Hash: f1632c9a7e899361
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730785.16683
Analyze Date (formatted): 2020-07-03 at 00:59:45
