   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 34044
From: 1419.8350833333332
From (formatted): 0:23:39.835083
To: 1419.8767916666666
To (formatted): 0:23:39.876792
At: 1419.8559375
At (formatted): 0:23:39.855937
Hash: f1d82f7408273697
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731224.103011
Analyze Date (formatted): 2020-07-03 at 01:07:04
