   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1244
From: 51.5515
From (formatted): 0:00:51.551500
To: 51.84345833333333
To (formatted): 0:00:51.843458
At: 51.69747916666667
At (formatted): 0:00:51.697479
Hash: f1e3245d93a85ae4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727475.58401
Analyze Date (formatted): 2020-07-03 at 00:04:35
