   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 18472
From: 770.3529166666666
From (formatted): 0:12:50.352917
To: 770.3946249999999
To (formatted): 0:12:50.394625
At: 770.3737708333333
At (formatted): 0:12:50.373771
Hash: f2871c4c2da5477a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729349.26225
Analyze Date (formatted): 2020-07-03 at 00:35:49
