   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 656
From: 27.235541666666666
From (formatted): 0:00:27.235542
To: 27.31895833333333
To (formatted): 0:00:27.318958
At: 27.27725
At (formatted): 0:00:27.277250
Hash: f2baa4c31ac12df4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727397.036912
Analyze Date (formatted): 2020-07-03 at 00:03:17
