   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21425
From: 893.5593333333333
From (formatted): 0:14:53.559333
To: 893.5593333333333
To (formatted): 0:14:53.559333
At: 893.5593333333333
At (formatted): 0:14:53.559333
Hash: f2cb369dc43c98a2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729676.567489
Analyze Date (formatted): 2020-07-03 at 00:41:16
