   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1636
From: 68.15141666666666
From (formatted): 0:01:08.151417
To: 68.193125
To (formatted): 0:01:08.193125
At: 68.17227083333333
At (formatted): 0:01:08.172271
Hash: f30d87793ce69118
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727506.254626
Analyze Date (formatted): 2020-07-03 at 00:05:06
