   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 19689
From: 821.1536666666666
From (formatted): 0:13:41.153667
To: 821.1536666666666
To (formatted): 0:13:41.153667
At: 821.1536666666666
At (formatted): 0:13:41.153667
Hash: f31936ce0d26d30d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729483.159415
Analyze Date (formatted): 2020-07-03 at 00:38:03
