   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1654
From: 68.81875
From (formatted): 0:01:08.818750
To: 68.94387499999999
To (formatted): 0:01:08.943875
At: 68.88131249999999
At (formatted): 0:01:08.881312
Hash: f31d8c7030ee531b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727507.356906
Analyze Date (formatted): 2020-07-03 at 00:05:07
