   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33034
From: 1377.7513749999998
From (formatted): 0:22:57.751375
To: 1377.7513749999998
To (formatted): 0:22:57.751375
At: 1377.7513749999998
At (formatted): 0:22:57.751375
Hash: f3330ccc39893c9e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731069.077262
Analyze Date (formatted): 2020-07-03 at 01:04:29
