   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1849
From: 77.077
From (formatted): 0:01:17.077000
To: 77.077
To (formatted): 0:01:17.077000
At: 77.077
At (formatted): 0:01:17.077000
Hash: f3594a5d61c390f2
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727505.694911
Analyze Date (formatted): 2020-07-03 at 00:05:05
