   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22589
From: 942.0661249999999
From (formatted): 0:15:42.066125
To: 942.1078333333332
To (formatted): 0:15:42.107833
At: 942.0869791666667
At (formatted): 0:15:42.086979
Hash: f3c8b2d4235c6237
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729783.804437
Analyze Date (formatted): 2020-07-03 at 00:43:03
