   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31204
From: 1301.3417083333331
From (formatted): 0:21:41.341708
To: 1301.425125
To (formatted): 0:21:41.425125
At: 1301.3834166666666
At (formatted): 0:21:41.383417
Hash: f46624936e0e3771
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730797.013463
Analyze Date (formatted): 2020-07-03 at 00:59:57
