   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26505
From: 1105.3542499999999
From (formatted): 0:18:25.354250
To: 1105.4376666666667
To (formatted): 0:18:25.437667
At: 1105.3959583333333
At (formatted): 0:18:25.395958
Hash: f46f85341bb3c4c8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730367.945438
Analyze Date (formatted): 2020-07-03 at 00:52:47
