   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26652
From: 1111.485375
From (formatted): 0:18:31.485375
To: 1111.5687916666666
To (formatted): 0:18:31.568792
At: 1111.5270833333334
At (formatted): 0:18:31.527083
Hash: f47ba5c41a3b3438
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730381.071331
Analyze Date (formatted): 2020-07-03 at 00:53:01
