   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26643
From: 1109.6084999999998
From (formatted): 0:18:29.608500
To: 1111.1934166666665
To (formatted): 0:18:31.193417
At: 1110.4009583333332
At (formatted): 0:18:30.400958
Hash: f47f8d84383b3498
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730380.555406
Analyze Date (formatted): 2020-07-03 at 00:53:00
