   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26637
From: 1110.8597499999998
From (formatted): 0:18:30.859750
To: 1110.9431666666667
To (formatted): 0:18:30.943167
At: 1110.9014583333333
At (formatted): 0:18:30.901458
Hash: f47f8dc4183b3438
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730380.293095
Analyze Date (formatted): 2020-07-03 at 00:53:00
