   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 26580
From: 1108.4823749999998
From (formatted): 0:18:28.482375
To: 1108.5657916666667
To (formatted): 0:18:28.565792
At: 1108.5240833333332
At (formatted): 0:18:28.524083
Hash: f47f8d84383b3690
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730377.406916
Analyze Date (formatted): 2020-07-03 at 00:52:57
