   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 11505
From: 478.85337499999997
From (formatted): 0:07:58.853375
To: 479.81266666666664
To (formatted): 0:07:59.812667
At: 479.3330208333333
At (formatted): 0:07:59.333021
Hash: f51ef8a10f3c1247
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728492.24629
Analyze Date (formatted): 2020-07-03 at 00:21:32
