   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14229
From: 589.9643749999999
From (formatted): 0:09:49.964375
To: 593.4261666666666
To (formatted): 0:09:53.426167
At: 591.6952708333333
At (formatted): 0:09:51.695271
Hash: f5396ae61208da79
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728823.481634
Analyze Date (formatted): 2020-07-03 at 00:27:03
