   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31180
From: 1297.4628333333333
From (formatted): 0:21:37.462833
To: 1300.424125
To (formatted): 0:21:40.424125
At: 1298.9434791666667
At (formatted): 0:21:38.943479
Hash: f56624926e0bb761
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730793.683799
Analyze Date (formatted): 2020-07-03 at 00:59:53
