   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14055
From: 582.8322499999999
From (formatted): 0:09:42.832250
To: 586.1689166666666
To (formatted): 0:09:46.168917
At: 584.5005833333332
At (formatted): 0:09:44.500583
Hash: f569669698424b79
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728807.098848
Analyze Date (formatted): 2020-07-03 at 00:26:47
