   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14056
From: 584.1252083333333
From (formatted): 0:09:44.125208
To: 586.2106249999999
To (formatted): 0:09:46.210625
At: 585.1679166666665
At (formatted): 0:09:45.167917
Hash: f569669698024bf9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728807.127274
Analyze Date (formatted): 2020-07-03 at 00:26:47
