   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21891
From: 911.5773333333333
From (formatted): 0:15:11.577333
To: 912.9954166666666
To (formatted): 0:15:12.995417
At: 912.2863749999999
At (formatted): 0:15:12.286375
Hash: f5da4fb0ce05228b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729713.256473
Analyze Date (formatted): 2020-07-03 at 00:41:53
