   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17202
From: 717.3833333333333
From (formatted): 0:11:57.383333
To: 717.4250416666666
To (formatted): 0:11:57.425042
At: 717.4041875
At (formatted): 0:11:57.404188
Hash: f6922b9d58299b1c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729176.210328
Analyze Date (formatted): 2020-07-03 at 00:32:56
