   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17272
From: 717.8838333333333
From (formatted): 0:11:57.883833
To: 720.344625
To (formatted): 0:12:00.344625
At: 719.1142291666666
At (formatted): 0:11:59.114229
Hash: f6922b8d582dab94
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729183.19438
Analyze Date (formatted): 2020-07-03 at 00:33:03
