   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22147
From: 923.5059166666666
From (formatted): 0:15:23.505917
To: 923.67275
To (formatted): 0:15:23.672750
At: 923.5893333333333
At (formatted): 0:15:23.589333
Hash: f78eb3fc8b8024c2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729739.30508
Analyze Date (formatted): 2020-07-03 at 00:42:19
