   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18202
From: 756.2555
From (formatted): 0:12:36.255500
To: 759.133375
To (formatted): 0:12:39.133375
At: 757.6944375
At (formatted): 0:12:37.694438
Hash: f8329b618e3b8639
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729304.055391
Analyze Date (formatted): 2020-07-03 at 00:35:04
