   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30308
From: 1263.7624999999998
From (formatted): 0:21:03.762500
To: 1264.0544583333333
To (formatted): 0:21:04.054458
At: 1263.9084791666664
At (formatted): 0:21:03.908479
Hash: f85b49ae94a6162b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730778.777047
Analyze Date (formatted): 2020-07-03 at 00:59:38
