   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7756
From: 323.3647083333333
From (formatted): 0:05:23.364708
To: 323.448125
To (formatted): 0:05:23.448125
At: 323.40641666666664
At (formatted): 0:05:23.406417
Hash: f86ab64f870528e5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728043.137364
Analyze Date (formatted): 2020-07-03 at 00:14:03
