   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1613
From: 67.23383333333332
From (formatted): 0:01:07.233833
To: 67.23383333333332
To (formatted): 0:01:07.233833
At: 67.23383333333332
At (formatted): 0:01:07.233833
Hash: f90c82791ee6f81c
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727505.124074
Analyze Date (formatted): 2020-07-03 at 00:05:05
