   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1598
From: 66.52479166666666
From (formatted): 0:01:06.524792
To: 66.60820833333332
To (formatted): 0:01:06.608208
At: 66.56649999999999
At (formatted): 0:01:06.566500
Hash: f986805907e6be0f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727504.187781
Analyze Date (formatted): 2020-07-03 at 00:05:04
