   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21626
From: 901.8592916666666
From (formatted): 0:15:01.859292
To: 901.9427083333333
To (formatted): 0:15:01.942708
At: 901.901
At (formatted): 0:15:01.901000
Hash: f9a37299466f904a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729693.108261
Analyze Date (formatted): 2020-07-03 at 00:41:33
