   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2739
From: 114.15570833333332
From (formatted): 0:01:54.155708
To: 114.19741666666665
To (formatted): 0:01:54.197417
At: 114.17656249999999
At (formatted): 0:01:54.176562
Hash: f9a342166955cb72
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727583.848684
Analyze Date (formatted): 2020-07-03 at 00:06:23
