   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1100
From: 45.71233333333333
From (formatted): 0:00:45.712333
To: 45.83745833333333
To (formatted): 0:00:45.837458
At: 45.77489583333333
At (formatted): 0:00:45.774896
Hash: fa2a343532256ed6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727469.160055
Analyze Date (formatted): 2020-07-03 at 00:04:29
