   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32553
From: 1357.6062499999998
From (formatted): 0:22:37.606250
To: 1357.6896666666667
To (formatted): 0:22:37.689667
At: 1357.6479583333332
At (formatted): 0:22:37.647958
Hash: fb91067e236b0c74
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730973.65348
Analyze Date (formatted): 2020-07-03 at 01:02:53
