   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 21634
From: 902.1929583333333
From (formatted): 0:15:02.192958
To: 902.2763749999999
To (formatted): 0:15:02.276375
At: 902.2346666666666
At (formatted): 0:15:02.234667
Hash: fbc17ab8460d9668
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729693.575889
Analyze Date (formatted): 2020-07-03 at 00:41:33
