   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2099
From: 87.42066666666666
From (formatted): 0:01:27.420667
To: 87.50408333333333
To (formatted): 0:01:27.504083
At: 87.462375
At (formatted): 0:01:27.462375
Hash: fc06b7c2c14b9ec2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727555.721873
Analyze Date (formatted): 2020-07-03 at 00:05:55
