   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3388
From: 141.266125
From (formatted): 0:02:21.266125
To: 141.266125
To (formatted): 0:02:21.266125
At: 141.266125
At (formatted): 0:02:21.266125
Hash: fc3663c35c163649
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.229872
Analyze Date (formatted): 2020-07-03 at 00:07:01
