   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 7920
From: 330.20487499999996
From (formatted): 0:05:30.204875
To: 330.2882916666666
To (formatted): 0:05:30.288292
At: 330.2465833333333
At (formatted): 0:05:30.246583
Hash: fc6bb0cfb10ca451
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728056.45116
Analyze Date (formatted): 2020-07-03 at 00:14:16
