   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2106
From: 87.62920833333332
From (formatted): 0:01:27.629208
To: 87.79604166666667
To (formatted): 0:01:27.796042
At: 87.712625
At (formatted): 0:01:27.712625
Hash: fc86a7c3814b9ec2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727557.623636
Analyze Date (formatted): 2020-07-03 at 00:05:57
