   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1586
From: 66.02429166666666
From (formatted): 0:01:06.024292
To: 66.10770833333333
To (formatted): 0:01:06.107708
At: 66.066
At (formatted): 0:01:06.066000
Hash: fc86a07c03f0bf0b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727503.58154
Analyze Date (formatted): 2020-07-03 at 00:05:03
