   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29211
From: 1218.2169999999999
From (formatted): 0:20:18.217000
To: 1218.3004166666665
To (formatted): 0:20:18.300417
At: 1218.2587083333333
At (formatted): 0:20:18.258708
Hash: fc921fb6a80f7214
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730592.867541
Analyze Date (formatted): 2020-07-03 at 00:56:32
