   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32567
From: 1358.0650416666665
From (formatted): 0:22:38.065042
To: 1358.2735833333331
To (formatted): 0:22:38.273583
At: 1358.1693124999997
At (formatted): 0:22:38.169312
Hash: fd372ac9154f118c
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731019.002088
Analyze Date (formatted): 2020-07-03 at 01:03:39
