   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14542
From: 605.2713333333332
From (formatted): 0:10:05.271333
To: 606.480875
To (formatted): 0:10:06.480875
At: 605.8761041666667
At (formatted): 0:10:05.876104
Hash: fe372f305571f080
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728851.553035
Analyze Date (formatted): 2020-07-03 at 00:27:31
