   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 14503
From: 604.7708333333333
From (formatted): 0:10:04.770833
To: 604.85425
To (formatted): 0:10:04.854250
At: 604.8125416666667
At (formatted): 0:10:04.812542
Hash: fe3f3f315470f000
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728848.808256
Analyze Date (formatted): 2020-07-03 at 00:27:28
