   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32510
From: 1355.729375
From (formatted): 0:22:35.729375
To: 1355.8962083333333
To (formatted): 0:22:35.896208
At: 1355.8127916666667
At (formatted): 0:22:35.812792
Hash: fe85017f266e0939
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730963.442656
Analyze Date (formatted): 2020-07-03 at 01:02:43
