   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28010
From: 1167.541375
From (formatted): 0:19:27.541375
To: 1168.2087083333333
To (formatted): 0:19:28.208708
At: 1167.8750416666667
At (formatted): 0:19:27.875042
Hash: fea5cc53c294c14e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730497.133364
Analyze Date (formatted): 2020-07-03 at 00:54:57
