   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28028
From: 1168.8760416666667
From (formatted): 0:19:28.876042
To: 1168.9594583333333
To (formatted): 0:19:28.959458
At: 1168.91775
At (formatted): 0:19:28.917750
Hash: fea5c453c296e146
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730499.289113
Analyze Date (formatted): 2020-07-03 at 00:54:59
