   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27959
From: 1165.9981666666665
From (formatted): 0:19:25.998167
To: 1166.0815833333334
To (formatted): 0:19:26.081583
At: 1166.039875
At (formatted): 0:19:26.039875
Hash: feb5cc53c29c094a
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730488.067642
Analyze Date (formatted): 2020-07-03 at 00:54:48
