   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27902
From: 1163.6207916666665
From (formatted): 0:19:23.620792
To: 1163.7042083333333
To (formatted): 0:19:23.704208
At: 1163.6625
At (formatted): 0:19:23.662500
Hash: feb5cc53c31c810e
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730477.774958
Analyze Date (formatted): 2020-07-03 at 00:54:37
