   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27968
From: 1166.3735416666666
From (formatted): 0:19:26.373542
To: 1166.4569583333332
To (formatted): 0:19:26.456958
At: 1166.41525
At (formatted): 0:19:26.415250
Hash: feb5cc52c28c494b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730488.639652
Analyze Date (formatted): 2020-07-03 at 00:54:48
