   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 29334
From: 1223.3888333333332
From (formatted): 0:20:23.388833
To: 1223.4305416666666
To (formatted): 0:20:23.430542
At: 1223.4096875
At (formatted): 0:20:23.409688
Hash: ff1e87806a9625ca
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730602.222531
Analyze Date (formatted): 2020-07-03 at 00:56:42
