   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28709
From: 1197.3628333333334
From (formatted): 0:19:57.362833
To: 1197.3628333333334
To (formatted): 0:19:57.362833
At: 1197.3628333333334
At (formatted): 0:19:57.362833
Hash: ff313680c5e09a3b
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730567.000003
Analyze Date (formatted): 2020-07-03 at 00:56:07
