   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 3313
From: 138.09629166666664
From (formatted): 0:02:18.096292
To: 138.13799999999998
To (formatted): 0:02:18.138000
At: 138.11714583333332
At (formatted): 0:02:18.117146
Hash: ff3c00f73c03fa02
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727617.37969
Analyze Date (formatted): 2020-07-03 at 00:06:57
