   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11957
From: 277.652375
From (formatted): 0:04:37.652375
To: 498.6648333333333
To (formatted): 0:08:18.664833
At: 388.1586041666667
At (formatted): 0:06:28.158604
Hash: 8000000000000000
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728484.365529
Analyze Date (formatted): 2020-07-03 at 00:21:24
