   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1472
From: 61.06099999999999
From (formatted): 0:01:01.061000
To: 61.352958333333326
To (formatted): 0:01:01.352958
At: 61.206979166666656
At (formatted): 0:01:01.206979
Hash: 8056cc0b9cf166fd
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727477.974403
Analyze Date (formatted): 2020-07-03 at 00:04:37
