   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1725
From: 71.90516666666666
From (formatted): 0:01:11.905167
To: 71.90516666666666
To (formatted): 0:01:11.905167
At: 71.90516666666666
At (formatted): 0:01:11.905167
Hash: 8179a6369969dc99
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727505.957613
Analyze Date (formatted): 2020-07-03 at 00:05:05
