   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1924
From: 80.205125
From (formatted): 0:01:20.205125
To: 80.205125
To (formatted): 0:01:20.205125
At: 80.205125
At (formatted): 0:01:20.205125
Hash: 81cb1ef06e3e2b8c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727512.687057
Analyze Date (formatted): 2020-07-03 at 00:05:12
