   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9730
From: 405.6969583333333
From (formatted): 0:06:45.696958
To: 405.780375
To (formatted): 0:06:45.780375
At: 405.73866666666663
At (formatted): 0:06:45.738667
Hash: 8268adc69e714ead
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728217.180296
Analyze Date (formatted): 2020-07-03 at 00:16:57
