   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9724
From: 405.4467083333333
From (formatted): 0:06:45.446708
To: 405.530125
To (formatted): 0:06:45.530125
At: 405.48841666666664
At (formatted): 0:06:45.488417
Hash: 826cadc69e534aad
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728216.917068
Analyze Date (formatted): 2020-07-03 at 00:16:56
