   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3329
From: 138.80533333333332
From (formatted): 0:02:18.805333
To: 138.80533333333332
To (formatted): 0:02:18.805333
At: 138.80533333333332
At (formatted): 0:02:18.805333
Hash: 826c7a79b44b8c76
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.728455
Analyze Date (formatted): 2020-07-03 at 00:06:29
