   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 840
From: 34.409375
From (formatted): 0:00:34.409375
To: 34.993291666666664
To (formatted): 0:00:34.993292
At: 34.70133333333333
At (formatted): 0:00:34.701333
Hash: 828e36744b8b557e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727417.12546
Analyze Date (formatted): 2020-07-03 at 00:03:37
