   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 21809
From: 909.5336249999999
From (formatted): 0:15:09.533625
To: 909.5753333333332
To (formatted): 0:15:09.575333
At: 909.5544791666666
At (formatted): 0:15:09.554479
Hash: 82a41d4ef13af347
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729815.535111
Analyze Date (formatted): 2020-07-03 at 00:43:35
