   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 33128
From: 1381.4634166666665
From (formatted): 0:23:01.463417
To: 1381.6719583333331
To (formatted): 0:23:01.671958
At: 1381.5676875
At (formatted): 0:23:01.567687
Hash: 82da3d05d2fa7ca2
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731040.281799
Analyze Date (formatted): 2020-07-03 at 01:04:00
