   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32722
From: 1364.6549583333333
From (formatted): 0:22:44.654958
To: 1364.738375
To (formatted): 0:22:44.738375
At: 1364.6966666666667
At (formatted): 0:22:44.696667
Hash: 82da3d2dd23a6f90
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731114.288955
Analyze Date (formatted): 2020-07-03 at 01:05:14
