   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3321
From: 138.42995833333333
From (formatted): 0:02:18.429958
To: 138.47166666666666
To (formatted): 0:02:18.471667
At: 138.45081249999998
At (formatted): 0:02:18.450812
Hash: 836c1379c527ceb4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727589.416602
Analyze Date (formatted): 2020-07-03 at 00:06:29
