   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30763
From: 1283.0317499999999
From (formatted): 0:21:23.031750
To: 1283.0317499999999
To (formatted): 0:21:23.031750
At: 1283.0317499999999
At (formatted): 0:21:23.031750
Hash: 837bab968e4b32c4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730817.027881
Analyze Date (formatted): 2020-07-03 at 01:00:17
