   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10704
From: 446.27916666666664
From (formatted): 0:07:26.279167
To: 446.4042916666666
To (formatted): 0:07:26.404292
At: 446.3417291666666
At (formatted): 0:07:26.341729
Hash: 83d8b996f982cce1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728330.584519
Analyze Date (formatted): 2020-07-03 at 00:18:50
