   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11072
From: 461.66954166666665
From (formatted): 0:07:41.669542
To: 461.7529583333333
To (formatted): 0:07:41.752958
At: 461.71124999999995
At (formatted): 0:07:41.711250
Hash: 83d8b987e982dce1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728379.447441
Analyze Date (formatted): 2020-07-03 at 00:19:39
