   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18229
From: 760.2595
From (formatted): 0:12:40.259500
To: 760.2595
To (formatted): 0:12:40.259500
At: 760.2595
At (formatted): 0:12:40.259500
Hash: 8412a8b44ab7d7b7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729242.574275
Analyze Date (formatted): 2020-07-03 at 00:34:02
