   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 13119
From: 547.1299166666666
From (formatted): 0:09:07.129917
To: 547.1299166666666
To (formatted): 0:09:07.129917
At: 547.1299166666666
At (formatted): 0:09:07.129917
Hash: 842d2bd8d1976a5b
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728670.89843
Analyze Date (formatted): 2020-07-03 at 00:24:30
