   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22844
From: 952.7434583333333
From (formatted): 0:15:52.743458
To: 952.7434583333333
To (formatted): 0:15:52.743458
At: 952.7434583333333
At (formatted): 0:15:52.743458
Hash: 84b2e38b8f1d1adc
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729770.641988
Analyze Date (formatted): 2020-07-03 at 00:42:50
