   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22786
From: 950.2409583333333
From (formatted): 0:15:50.240958
To: 950.3243749999999
To (formatted): 0:15:50.324375
At: 950.2826666666666
At (formatted): 0:15:50.282667
Hash: 84b3c3cf871d9a8c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729765.074902
Analyze Date (formatted): 2020-07-03 at 00:42:45
