   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22849
From: 952.7851666666666
From (formatted): 0:15:52.785167
To: 952.9519999999999
To (formatted): 0:15:52.952000
At: 952.8685833333332
At (formatted): 0:15:52.868583
Hash: 84b3e38b871d1adc
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729771.202609
Analyze Date (formatted): 2020-07-03 at 00:42:51
