   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3960
From: 163.49666666666664
From (formatted): 0:02:43.496667
To: 165.12329166666666
To (formatted): 0:02:45.123292
At: 164.30997916666666
At (formatted): 0:02:44.309979
Hash: 84f83a37c5e01d1f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727717.149233
Analyze Date (formatted): 2020-07-03 at 00:08:37
