   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27006
From: 1126.250125
From (formatted): 0:18:46.250125
To: 1126.3335416666666
To (formatted): 0:18:46.333542
At: 1126.2918333333332
At (formatted): 0:18:46.291833
Hash: 8536c61be69d7146
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730408.119747
Analyze Date (formatted): 2020-07-03 at 00:53:28
