   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1690
From: 70.445375
From (formatted): 0:01:10.445375
To: 70.445375
To (formatted): 0:01:10.445375
At: 70.445375
At (formatted): 0:01:10.445375
Hash: 85388673876dd8cb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727504.626681
Analyze Date (formatted): 2020-07-03 at 00:05:04
