   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26988
From: 1125.4993749999999
From (formatted): 0:18:45.499375
To: 1125.5827916666665
To (formatted): 0:18:45.582792
At: 1125.541083333333
At (formatted): 0:18:45.541083
Hash: 853ae38e7107ecc9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730406.71021
Analyze Date (formatted): 2020-07-03 at 00:53:26
