   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15870
From: 659.8675416666666
From (formatted): 0:10:59.867542
To: 661.8695416666666
To (formatted): 0:11:01.869542
At: 660.8685416666666
At (formatted): 0:11:00.868542
Hash: 85483ebfd1419f4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728895.787374
Analyze Date (formatted): 2020-07-03 at 00:28:15
