   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17066
From: 711.7527083333333
From (formatted): 0:11:51.752708
To: 711.7527083333333
To (formatted): 0:11:51.752708
At: 711.7527083333333
At (formatted): 0:11:51.752708
Hash: 85617a8c139b677a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729137.225527
Analyze Date (formatted): 2020-07-03 at 00:32:17
