   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1883
From: 78.49508333333333
From (formatted): 0:01:18.495083
To: 78.49508333333333
To (formatted): 0:01:18.495083
At: 78.49508333333333
At (formatted): 0:01:18.495083
Hash: 85cb1a247b3e6fc0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727511.622629
Analyze Date (formatted): 2020-07-03 at 00:05:11
