   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2694
From: 112.32054166666666
From (formatted): 0:01:52.320542
To: 112.32054166666666
To (formatted): 0:01:52.320542
At: 112.32054166666666
At (formatted): 0:01:52.320542
Hash: 86786b46dcb2632d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727564.619855
Analyze Date (formatted): 2020-07-03 at 00:06:04
