   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 33326
From: 1388.512125
From (formatted): 0:23:08.512125
To: 1389.9302083333332
To (formatted): 0:23:09.930208
At: 1389.2211666666667
At (formatted): 0:23:09.221167
Hash: 87a67c5d0f196433
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731289.469224
Analyze Date (formatted): 2020-07-03 at 01:08:09
