   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 16568
From: 690.6899999999999
From (formatted): 0:11:30.690000
To: 690.9819583333333
To (formatted): 0:11:30.981958
At: 690.8359791666667
At (formatted): 0:11:30.835979
Hash: 87d2c236b5c6f056
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728987.356563
Analyze Date (formatted): 2020-07-03 at 00:29:47
