   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13536
From: 564.4805833333332
From (formatted): 0:09:24.480583
To: 564.5222916666667
To (formatted): 0:09:24.522292
At: 564.5014375
At (formatted): 0:09:24.501437
Hash: 87d7abb09a0d0cec
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728743.08448
Analyze Date (formatted): 2020-07-03 at 00:25:43
