   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11863
From: 494.7025416666666
From (formatted): 0:08:14.702542
To: 494.74424999999997
To (formatted): 0:08:14.744250
At: 494.72339583333326
At (formatted): 0:08:14.723396
Hash: 8867b24cb663dc27
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728473.968955
Analyze Date (formatted): 2020-07-03 at 00:21:13
