   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6893
From: 286.66137499999996
From (formatted): 0:04:46.661375
To: 287.4538333333333
To (formatted): 0:04:47.453833
At: 287.05760416666664
At (formatted): 0:04:47.057604
Hash: 8899654e657e02fd
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727967.19823
Analyze Date (formatted): 2020-07-03 at 00:12:47
