   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6996
From: 291.41612499999997
From (formatted): 0:04:51.416125
To: 291.7497916666666
To (formatted): 0:04:51.749792
At: 291.5829583333333
At (formatted): 0:04:51.582958
Hash: 889b644e657602ff
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727975.529566
Analyze Date (formatted): 2020-07-03 at 00:12:55
