   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24791
From: 1033.9078749999999
From (formatted): 0:17:13.907875
To: 1033.9495833333333
To (formatted): 0:17:13.949583
At: 1033.9287291666665
At (formatted): 0:17:13.928729
Hash: 8aa1b5e9071e7ad2
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730055.627737
Analyze Date (formatted): 2020-07-03 at 00:47:35
