   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5307
From: 221.30441666666664
From (formatted): 0:03:41.304417
To: 221.30441666666664
To (formatted): 0:03:41.304417
At: 221.30441666666664
At (formatted): 0:03:41.304417
Hash: 8aaaa9a9b65645cb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727844.689681
Analyze Date (formatted): 2020-07-03 at 00:10:44
