   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5330
From: 222.2637083333333
From (formatted): 0:03:42.263708
To: 222.2637083333333
To (formatted): 0:03:42.263708
At: 222.2637083333333
At (formatted): 0:03:42.263708
Hash: 8aae555659da644b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727845.645743
Analyze Date (formatted): 2020-07-03 at 00:10:45
