   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11137
From: 461.21074999999996
From (formatted): 0:07:41.210750
To: 464.46399999999994
To (formatted): 0:07:44.464000
At: 462.83737499999995
At (formatted): 0:07:42.837375
Hash: 8af07ada42ed213d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728331.741878
Analyze Date (formatted): 2020-07-03 at 00:18:51
