   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30608
From: 1276.5669583333333
From (formatted): 0:21:16.566958
To: 1276.5669583333333
To (formatted): 0:21:16.566958
At: 1276.5669583333333
At (formatted): 0:21:16.566958
Hash: 8af2008d8f1f2f1f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730825.256682
Analyze Date (formatted): 2020-07-03 at 01:00:25
