   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 462
From: 19.144125
From (formatted): 0:00:19.144125
To: 19.227541666666664
To (formatted): 0:00:19.227542
At: 19.18583333333333
At (formatted): 0:00:19.185833
Hash: 8bbebc31344646d3
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727381.634508
Analyze Date (formatted): 2020-07-03 at 00:03:01
