   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 6754
From: 281.65637499999997
From (formatted): 0:04:41.656375
To: 281.65637499999997
To (formatted): 0:04:41.656375
At: 281.65637499999997
At (formatted): 0:04:41.656375
Hash: 8be4e4e3d9646619
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727917.572346
Analyze Date (formatted): 2020-07-03 at 00:11:57
