   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3208
From: 133.758625
From (formatted): 0:02:13.758625
To: 133.758625
To (formatted): 0:02:13.758625
At: 133.758625
At (formatted): 0:02:13.758625
Hash: 8c21730d9d5517d7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727584.370673
Analyze Date (formatted): 2020-07-03 at 00:06:24
