   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20546
From: 856.10525
From (formatted): 0:14:16.105250
To: 856.8977083333333
To (formatted): 0:14:16.897708
At: 856.5014791666666
At (formatted): 0:14:16.501479
Hash: 8cac18987d9b197b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729521.81373
Analyze Date (formatted): 2020-07-03 at 00:38:41
