   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20526
From: 856.0218333333332
From (formatted): 0:14:16.021833
To: 856.0635416666667
To (formatted): 0:14:16.063542
At: 856.0426874999999
At (formatted): 0:14:16.042687
Hash: 8cac90997b9b617a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729511.40593
Analyze Date (formatted): 2020-07-03 at 00:38:31
