   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20524
From: 855.8549999999999
From (formatted): 0:14:15.855000
To: 855.9801249999999
To (formatted): 0:14:15.980125
At: 855.9175624999999
At (formatted): 0:14:15.917562
Hash: 8cac92937b1b653a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729510.965666
Analyze Date (formatted): 2020-07-03 at 00:38:30
