   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 11241
From: 468.7599583333333
From (formatted): 0:07:48.759958
To: 468.8016666666666
To (formatted): 0:07:48.801667
At: 468.78081249999997
At (formatted): 0:07:48.780812
Hash: 8caf92896dd2962d
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728300.764548
Analyze Date (formatted): 2020-07-03 at 00:18:20
