   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 24762
From: 1030.5712083333333
From (formatted): 0:17:10.571208
To: 1032.7400416666667
To (formatted): 0:17:12.740042
At: 1031.6556249999999
At (formatted): 0:17:11.655625
Hash: 8cb60979e68f3493
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729960.896051
Analyze Date (formatted): 2020-07-03 at 00:46:00
