   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19000
From: 792.1663749999999
From (formatted): 0:13:12.166375
To: 792.416625
To (formatted): 0:13:12.416625
At: 792.2914999999999
At (formatted): 0:13:12.291500
Hash: 8ce3184cf3d8b6d1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729353.236324
Analyze Date (formatted): 2020-07-03 at 00:35:53
