   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18992
From: 791.8744166666667
From (formatted): 0:13:11.874417
To: 792.0829583333333
To (formatted): 0:13:12.082958
At: 791.9786875
At (formatted): 0:13:11.978687
Hash: 8ce3194c73d8b6c9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729352.694197
Analyze Date (formatted): 2020-07-03 at 00:35:52
