   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5075
From: 210.585375
From (formatted): 0:03:30.585375
To: 211.6280833333333
To (formatted): 0:03:31.628083
At: 211.10672916666664
At (formatted): 0:03:31.106729
Hash: 8cf7c7a50adab406
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727860.757766
Analyze Date (formatted): 2020-07-03 at 00:11:00
