   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30586
From: 1275.6076666666665
From (formatted): 0:21:15.607667
To: 1275.649375
To (formatted): 0:21:15.649375
At: 1275.6285208333334
At (formatted): 0:21:15.628521
Hash: 8d6796dc8972e298
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730802.014389
Analyze Date (formatted): 2020-07-03 at 01:00:02
