   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2698
From: 112.44566666666665
From (formatted): 0:01:52.445667
To: 112.48737499999999
To (formatted): 0:01:52.487375
At: 112.46652083333332
At (formatted): 0:01:52.466521
Hash: 8d706fa9c452536d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727564.734782
Analyze Date (formatted): 2020-07-03 at 00:06:04
