   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14539
From: 606.35575
From (formatted): 0:10:06.355750
To: 606.35575
To (formatted): 0:10:06.355750
At: 606.35575
At (formatted): 0:10:06.355750
Hash: 8d72371b7cd63046
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728823.138983
Analyze Date (formatted): 2020-07-03 at 00:27:03
