   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2073
From: 86.37795833333332
From (formatted): 0:01:26.377958
To: 86.41966666666666
To (formatted): 0:01:26.419667
At: 86.39881249999999
At (formatted): 0:01:26.398812
Hash: 8d7916d2660c7af1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727516.752733
Analyze Date (formatted): 2020-07-03 at 00:05:16
