   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14445
From: 602.3934583333333
From (formatted): 0:10:02.393458
To: 602.4351666666666
To (formatted): 0:10:02.435167
At: 602.4143125
At (formatted): 0:10:02.414313
Hash: 8d89d8342fca179b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728816.229147
Analyze Date (formatted): 2020-07-03 at 00:26:56
