   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14459
From: 603.0190833333332
From (formatted): 0:10:03.019083
To: 603.0190833333332
To (formatted): 0:10:03.019083
At: 603.0190833333332
At (formatted): 0:10:03.019083
Hash: 8d8bd825cad2b378
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728816.80422
Analyze Date (formatted): 2020-07-03 at 00:26:56
