   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24174
From: 1000.6663333333332
From (formatted): 0:16:40.666333
To: 1008.2155416666666
To (formatted): 0:16:48.215542
At: 1004.4409374999999
At (formatted): 0:16:44.440937
Hash: 8da32487d876d3d8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729859.020356
Analyze Date (formatted): 2020-07-03 at 00:44:19
