   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8467
From: 352.0600416666666
From (formatted): 0:05:52.060042
To: 353.10274999999996
To (formatted): 0:05:53.102750
At: 352.5813958333333
At (formatted): 0:05:52.581396
Hash: 8da75e28c58e72a9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728110.725363
Analyze Date (formatted): 2020-07-03 at 00:15:10
