   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14465
From: 603.1442083333333
From (formatted): 0:10:03.144208
To: 603.2693333333333
To (formatted): 0:10:03.269333
At: 603.2067708333333
At (formatted): 0:10:03.206771
Hash: 8dc9d825cad7b170
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728817.337194
Analyze Date (formatted): 2020-07-03 at 00:26:57
