   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3443
From: 143.47666666666666
From (formatted): 0:02:23.476667
To: 143.56008333333332
To (formatted): 0:02:23.560083
At: 143.518375
At (formatted): 0:02:23.518375
Hash: 8f1ff80ce0e01de3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727598.536543
Analyze Date (formatted): 2020-07-03 at 00:06:38
