   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23947
From: 996.5789166666666
From (formatted): 0:16:36.578917
To: 998.7477499999999
To (formatted): 0:16:38.747750
At: 997.6633333333332
At (formatted): 0:16:37.663333
Hash: 8fa9d0938c5e1a6b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729924.223869
Analyze Date (formatted): 2020-07-03 at 00:45:24
