   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3480
From: 145.06158333333332
From (formatted): 0:02:25.061583
To: 145.10329166666665
To (formatted): 0:02:25.103292
At: 145.08243749999997
At (formatted): 0:02:25.082437
Hash: 9000cf1fc2f39fc3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727601.649714
Analyze Date (formatted): 2020-07-03 at 00:06:41
