   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7962
From: 329.53754166666664
From (formatted): 0:05:29.537542
To: 332.04004166666664
To (formatted): 0:05:32.040042
At: 330.7887916666666
At (formatted): 0:05:30.788792
Hash: 90632f3c9e07c9e3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728048.078409
Analyze Date (formatted): 2020-07-03 at 00:14:08
