   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7965
From: 332.08175
From (formatted): 0:05:32.081750
To: 332.16516666666666
To (formatted): 0:05:32.165167
At: 332.12345833333336
At (formatted): 0:05:32.123458
Hash: 90672ebc9e83c9e1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728048.280331
Analyze Date (formatted): 2020-07-03 at 00:14:08
