   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11879
From: 495.4115833333333
From (formatted): 0:08:15.411583
To: 495.4115833333333
To (formatted): 0:08:15.411583
At: 495.4115833333333
At (formatted): 0:08:15.411583
Hash: 906fa659be619c0b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728475.913269
Analyze Date (formatted): 2020-07-03 at 00:21:15
