   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11198
From: 466.92479166666664
From (formatted): 0:07:46.924792
To: 467.0082083333333
To (formatted): 0:07:47.008208
At: 466.9665
At (formatted): 0:07:46.966500
Hash: 907c653bbc63c471
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728397.23144
Analyze Date (formatted): 2020-07-03 at 00:19:57
