   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 26641
From: 1109.3165416666666
From (formatted): 0:18:29.316542
To: 1111.11
To (formatted): 0:18:31.110000
At: 1110.2132708333334
At (formatted): 0:18:30.213271
Hash: 91dcf0813d96e94b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730258.458362
Analyze Date (formatted): 2020-07-03 at 00:50:58
