   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9857
From: 411.035625
From (formatted): 0:06:51.035625
To: 411.0773333333333
To (formatted): 0:06:51.077333
At: 411.05647916666663
At (formatted): 0:06:51.056479
Hash: 91fe3403c01cfbb5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728225.40162
Analyze Date (formatted): 2020-07-03 at 00:17:05
