   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23102
From: 963.4625
From (formatted): 0:16:03.462500
To: 963.5042083333333
To (formatted): 0:16:03.504208
At: 963.4833541666667
At (formatted): 0:16:03.483354
Hash: 920b31e7724a3de6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729788.452929
Analyze Date (formatted): 2020-07-03 at 00:43:08
