   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23150
From: 965.3393749999999
From (formatted): 0:16:05.339375
To: 965.5062083333332
To (formatted): 0:16:05.506208
At: 965.4227916666666
At (formatted): 0:16:05.422792
Hash: 928bb1a33a4e3ca7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729794.633734
Analyze Date (formatted): 2020-07-03 at 00:43:14
