   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24627
From: 1026.9008749999998
From (formatted): 0:17:06.900875
To: 1027.1094166666667
To (formatted): 0:17:07.109417
At: 1027.0051458333332
At (formatted): 0:17:07.005146
Hash: 92bd6b027ed1a40f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729950.241971
Analyze Date (formatted): 2020-07-03 at 00:45:50
