   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24606
From: 1026.150125
From (formatted): 0:17:06.150125
To: 1026.2335416666665
To (formatted): 0:17:06.233542
At: 1026.1918333333333
At (formatted): 0:17:06.191833
Hash: 92bd2842639de53d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729949.147769
Analyze Date (formatted): 2020-07-03 at 00:45:49
