   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26352
From: 1099.0145833333333
From (formatted): 0:18:19.014583
To: 1099.0562916666665
To (formatted): 0:18:19.056292
At: 1099.0354375
At (formatted): 0:18:19.035437
Hash: 92bf6e134ec1b407
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730341.142697
Analyze Date (formatted): 2020-07-03 at 00:52:21
