   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1697
From: 70.5705
From (formatted): 0:01:10.570500
To: 70.73733333333332
To (formatted): 0:01:10.737333
At: 70.65391666666666
At (formatted): 0:01:10.653917
Hash: 93e5ec8cb3c39849
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727500.842531
Analyze Date (formatted): 2020-07-03 at 00:05:00
