   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 25349
From: 1056.7223333333332
From (formatted): 0:17:36.722333
To: 1057.2228333333333
To (formatted): 0:17:37.222833
At: 1056.9725833333332
At (formatted): 0:17:36.972583
Hash: 941779f60f604a79
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729962.344996
Analyze Date (formatted): 2020-07-03 at 00:46:02
