   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17252
From: 717.8421249999999
From (formatted): 0:11:57.842125
To: 719.5104583333333
To (formatted): 0:11:59.510458
At: 718.6762916666667
At (formatted): 0:11:58.676292
Hash: 946d704bfc06dd52
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729159.685586
Analyze Date (formatted): 2020-07-03 at 00:32:39
