   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11546
From: 481.48099999999994
From (formatted): 0:08:01.481000
To: 481.5227083333333
To (formatted): 0:08:01.522708
At: 481.5018541666666
At (formatted): 0:08:01.501854
Hash: 9478623d6355baa5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728445.132927
Analyze Date (formatted): 2020-07-03 at 00:20:45
