   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21291
From: 887.9704166666666
From (formatted): 0:14:47.970417
To: 887.9704166666666
To (formatted): 0:14:47.970417
At: 887.9704166666666
At (formatted): 0:14:47.970417
Hash: 95138499be097e6e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729626.72005
Analyze Date (formatted): 2020-07-03 at 00:40:26
