   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18523
From: 772.52175
From (formatted): 0:12:52.521750
To: 772.52175
To (formatted): 0:12:52.521750
At: 772.52175
At (formatted): 0:12:52.521750
Hash: 9528ec276687d933
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729275.31292
Analyze Date (formatted): 2020-07-03 at 00:34:35
