   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16554
From: 685.43475
From (formatted): 0:11:25.434750
To: 690.3980416666666
To (formatted): 0:11:30.398042
At: 687.9163958333334
At (formatted): 0:11:27.916396
Hash: 9539e287ce335d82
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729091.717628
Analyze Date (formatted): 2020-07-03 at 00:31:31
