   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26969
From: 1124.7903333333334
From (formatted): 0:18:44.790333
To: 1124.7903333333334
To (formatted): 0:18:44.790333
At: 1124.7903333333334
At (formatted): 0:18:44.790333
Hash: 95ec3a85fa9e4720
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730405.646002
Analyze Date (formatted): 2020-07-03 at 00:53:25
