   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32938
From: 1373.3719999999998
From (formatted): 0:22:53.372000
To: 1373.747375
To (formatted): 0:22:53.747375
At: 1373.5596874999999
At (formatted): 0:22:53.559687
Hash: 9618ff959c43e5c0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731172.999097
Analyze Date (formatted): 2020-07-03 at 01:06:12
