   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32864
From: 1370.61925
From (formatted): 0:22:50.619250
To: 1370.6609583333332
To (formatted): 0:22:50.660958
At: 1370.6401041666666
At (formatted): 0:22:50.640104
Hash: 961abf951d4be1c0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731146.057833
Analyze Date (formatted): 2020-07-03 at 01:05:46
