   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32888
From: 1371.5368333333333
From (formatted): 0:22:51.536833
To: 1371.6619583333331
To (formatted): 0:22:51.661958
At: 1371.5993958333333
At (formatted): 0:22:51.599396
Hash: 961abd971d23e5c0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731150.010641
Analyze Date (formatted): 2020-07-03 at 01:05:50
