   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34236
From: 1427.801375
From (formatted): 0:23:47.801375
To: 1427.8847916666666
To (formatted): 0:23:47.884792
At: 1427.8430833333332
At (formatted): 0:23:47.843083
Hash: 96732944ac67172f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731311.220622
Analyze Date (formatted): 2020-07-03 at 01:08:31
