   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7892
From: 329.03704166666665
From (formatted): 0:05:29.037042
To: 329.1204583333333
To (formatted): 0:05:29.120458
At: 329.07875
At (formatted): 0:05:29.078750
Hash: 967961663392c9d9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728043.543329
Analyze Date (formatted): 2020-07-03 at 00:14:03
