   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24222
From: 1010.1758333333332
From (formatted): 0:16:50.175833
To: 1010.2175416666666
To (formatted): 0:16:50.217542
At: 1010.1966874999999
At (formatted): 0:16:50.196687
Hash: 968a31e33a4e3ca7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729864.310978
Analyze Date (formatted): 2020-07-03 at 00:44:24
