   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24220
From: 1010.0507083333333
From (formatted): 0:16:50.050708
To: 1010.1341249999999
To (formatted): 0:16:50.134125
At: 1010.0924166666666
At (formatted): 0:16:50.092417
Hash: 968ab1e3724e3ca5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729864.138729
Analyze Date (formatted): 2020-07-03 at 00:44:24
