   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27785
From: 1154.6535
From (formatted): 0:19:14.653500
To: 1158.8243333333332
To (formatted): 0:19:18.824333
At: 1156.7389166666667
At (formatted): 0:19:16.738917
Hash: 96bac024c9fe131f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730479.535311
Analyze Date (formatted): 2020-07-03 at 00:54:39
