   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32564
From: 1355.8545
From (formatted): 0:22:35.854500
To: 1358.1484583333333
To (formatted): 0:22:38.148458
At: 1357.0014791666667
At (formatted): 0:22:37.001479
Hash: 96e8a69b99369171
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731168.404319
Analyze Date (formatted): 2020-07-03 at 01:06:08
