   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 12369
From: 514.3054583333333
From (formatted): 0:08:34.305458
To: 515.8486666666666
To (formatted): 0:08:35.848667
At: 515.0770625
At (formatted): 0:08:35.077063
Hash: 96f4f2a998d224cb
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728671.592962
Analyze Date (formatted): 2020-07-03 at 00:24:31
