   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 10536
From: 432.14004166666666
From (formatted): 0:07:12.140042
To: 439.39729166666666
To (formatted): 0:07:19.397292
At: 435.76866666666666
At (formatted): 0:07:15.768667
Hash: 96f95fe0c35e00e1
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728311.389037
Analyze Date (formatted): 2020-07-03 at 00:18:31
