   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29824
From: 1243.6590833333332
From (formatted): 0:20:43.659083
To: 1243.8676249999999
To (formatted): 0:20:43.867625
At: 1243.7633541666664
At (formatted): 0:20:43.763354
Hash: 97565bd6c88cb823
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730641.800083
Analyze Date (formatted): 2020-07-03 at 00:57:21
