   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21300
From: 888.3457916666666
From (formatted): 0:14:48.345792
To: 888.3457916666666
To (formatted): 0:14:48.345792
At: 888.3457916666666
At (formatted): 0:14:48.345792
Hash: 977c858c77030f78
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729628.066804
Analyze Date (formatted): 2020-07-03 at 00:40:28
