   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20367
From: 849.4319166666666
From (formatted): 0:14:09.431917
To: 849.4319166666666
To (formatted): 0:14:09.431917
At: 849.4319166666666
At (formatted): 0:14:09.431917
Hash: 989d4349ed874da5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729494.87093
Analyze Date (formatted): 2020-07-03 at 00:38:14
