   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23739
From: 988.7377499999999
From (formatted): 0:16:28.737750
To: 990.0724166666666
To (formatted): 0:16:30.072417
At: 989.4050833333333
At (formatted): 0:16:29.405083
Hash: 98acb2e40d13e77a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729781.602077
Analyze Date (formatted): 2020-07-03 at 00:43:01
