   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19050
From: 793.2924999999999
From (formatted): 0:13:13.292500
To: 794.5020416666666
To (formatted): 0:13:14.502042
At: 793.8972708333333
At (formatted): 0:13:13.897271
Hash: 98cd1ea9470b177a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729363.432956
Analyze Date (formatted): 2020-07-03 at 00:36:03
