   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23376
From: 755.3796249999999
From (formatted): 0:12:35.379625
To: 974.9322916666666
To (formatted): 0:16:14.932292
At: 865.1559583333333
At (formatted): 0:14:25.155958
Hash: 98d934e573a55705
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729814.071058
Analyze Date (formatted): 2020-07-03 at 00:43:34
