   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20717
From: 864.0298333333333
From (formatted): 0:14:24.029833
To: 864.0298333333333
To (formatted): 0:14:24.029833
At: 864.0298333333333
At (formatted): 0:14:24.029833
Hash: 98d925e573a55625
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729559.960044
Analyze Date (formatted): 2020-07-03 at 00:39:19
