   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23380
From: 975.099125
From (formatted): 0:16:15.099125
To: 975.099125
To (formatted): 0:16:15.099125
At: 975.099125
At (formatted): 0:16:15.099125
Hash: 98d934e573a55706
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729814.387942
Analyze Date (formatted): 2020-07-03 at 00:43:34
