   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20724
From: 754.1700833333333
From (formatted): 0:12:34.170083
To: 864.3217916666666
To (formatted): 0:14:24.321792
At: 809.2459375
At (formatted): 0:13:29.245937
Hash: 98d925e573a55705
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729561.019444
Analyze Date (formatted): 2020-07-03 at 00:39:21
