   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23362
From: 825.0742499999999
From (formatted): 0:13:45.074250
To: 974.3483749999999
To (formatted): 0:16:14.348375
At: 899.7113124999998
At (formatted): 0:14:59.711312
Hash: 98d9256577a55626
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729813.040063
Analyze Date (formatted): 2020-07-03 at 00:43:33
