   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18106
From: 754.3369166666666
From (formatted): 0:12:34.336917
To: 755.129375
To (formatted): 0:12:35.129375
At: 754.7331458333333
At (formatted): 0:12:34.733146
Hash: 98e965e776895289
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729232.087332
Analyze Date (formatted): 2020-07-03 at 00:33:52
