   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21187
From: 750.4580416666666
From (formatted): 0:12:30.458042
To: 883.63275
To (formatted): 0:14:43.632750
At: 817.0453958333333
At (formatted): 0:13:37.045396
Hash: 98e935e5738d5609
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729614.583814
Analyze Date (formatted): 2020-07-03 at 00:40:14
