   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21191
From: 833.5410416666666
From (formatted): 0:13:53.541042
To: 883.7995833333333
To (formatted): 0:14:43.799583
At: 858.6703124999999
At (formatted): 0:14:18.670312
Hash: 98e925e776895689
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729614.812259
Analyze Date (formatted): 2020-07-03 at 00:40:14
