   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18099
From: 754.4620416666667
From (formatted): 0:12:34.462042
To: 754.8374166666666
To (formatted): 0:12:34.837417
At: 754.6497291666667
At (formatted): 0:12:34.649729
Hash: 98e934e5738d5689
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729231.944036
Analyze Date (formatted): 2020-07-03 at 00:33:51
