   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30179
From: 1258.6740833333333
From (formatted): 0:20:58.674083
To: 1258.6740833333333
To (formatted): 0:20:58.674083
At: 1258.6740833333333
At (formatted): 0:20:58.674083
Hash: 99668cd966936565
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730770.712405
Analyze Date (formatted): 2020-07-03 at 00:59:30
