   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20332
From: 846.9711249999999
From (formatted): 0:14:06.971125
To: 847.9721249999999
To (formatted): 0:14:07.972125
At: 847.4716249999999
At (formatted): 0:14:07.471625
Hash: 998c47915da5b9a5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729494.126619
Analyze Date (formatted): 2020-07-03 at 00:38:14
