   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 19467
From: 810.3929166666666
From (formatted): 0:13:30.392917
To: 811.8944166666666
To (formatted): 0:13:31.894417
At: 811.1436666666666
At (formatted): 0:13:31.143667
Hash: 99cc6ed4a5d38592
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729395.145986
Analyze Date (formatted): 2020-07-03 at 00:36:35
