   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32581
From: 1358.5238333333332
From (formatted): 0:22:38.523833
To: 1358.8574999999998
To (formatted): 0:22:38.857500
At: 1358.6906666666664
At (formatted): 0:22:38.690667
Hash: 9a5c21a3663765ea
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731098.279768
Analyze Date (formatted): 2020-07-03 at 01:04:58
