   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5701
From: 237.612375
From (formatted): 0:03:57.612375
To: 237.73749999999998
To (formatted): 0:03:57.737500
At: 237.6749375
At (formatted): 0:03:57.674937
Hash: 9a65659ad8636566
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727878.371064
Analyze Date (formatted): 2020-07-03 at 00:11:18
