   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5675
From: 236.6530833333333
From (formatted): 0:03:56.653083
To: 236.6530833333333
To (formatted): 0:03:56.653083
At: 236.6530833333333
At (formatted): 0:03:56.653083
Hash: 9a9a6565938cec9a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727877.363918
Analyze Date (formatted): 2020-07-03 at 00:11:17
