   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5501
From: 228.31141666666664
From (formatted): 0:03:48.311417
To: 229.39583333333331
To (formatted): 0:03:49.395833
At: 228.85362499999997
At (formatted): 0:03:48.853625
Hash: 9ab5f25809a6876d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727923.528601
Analyze Date (formatted): 2020-07-03 at 00:12:03
