   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20062
From: 753.0439583333333
From (formatted): 0:12:33.043958
To: 836.710875
To (formatted): 0:13:56.710875
At: 794.8774166666667
At (formatted): 0:13:14.877417
Hash: 9ad9656577a55604
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729466.904842
Analyze Date (formatted): 2020-07-03 at 00:37:46
