   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23363
From: 750.6665833333333
From (formatted): 0:12:30.666583
To: 974.3900833333332
To (formatted): 0:16:14.390083
At: 862.5283333333332
At (formatted): 0:14:22.528333
Hash: 9ad965e576a55604
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729813.366768
Analyze Date (formatted): 2020-07-03 at 00:43:33
