   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21182
From: 750.3329166666666
From (formatted): 0:12:30.332917
To: 883.4242083333332
To (formatted): 0:14:43.424208
At: 816.8785624999999
At (formatted): 0:13:36.878562
Hash: 9ae965e5768d5608
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729613.583847
Analyze Date (formatted): 2020-07-03 at 00:40:13
