   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12821
From: 534.659125
From (formatted): 0:08:54.659125
To: 534.7008333333333
To (formatted): 0:08:54.700833
At: 534.6799791666667
At (formatted): 0:08:54.679979
Hash: 9b102956adac3d6b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728679.164563
Analyze Date (formatted): 2020-07-03 at 00:24:39
