   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3218
From: 134.134
From (formatted): 0:02:14.134000
To: 134.17570833333332
To (formatted): 0:02:14.175708
At: 134.15485416666667
At (formatted): 0:02:14.154854
Hash: 9b196466b29b994d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727584.600852
Analyze Date (formatted): 2020-07-03 at 00:06:24
