   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2530
From: 105.35525
From (formatted): 0:01:45.355250
To: 105.480375
To (formatted): 0:01:45.480375
At: 105.4178125
At (formatted): 0:01:45.417812
Hash: 9b364db035c6305f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727552.746489
Analyze Date (formatted): 2020-07-03 at 00:05:52
