   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24491
From: 1021.4370833333332
From (formatted): 0:17:01.437083
To: 1021.4370833333332
To (formatted): 0:17:01.437083
At: 1021.4370833333332
At (formatted): 0:17:01.437083
Hash: 9b8730ba47b93c1a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729940.470943
Analyze Date (formatted): 2020-07-03 at 00:45:40
