   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3239
From: 135.05158333333333
From (formatted): 0:02:15.051583
To: 135.05158333333333
To (formatted): 0:02:15.051583
At: 135.05158333333333
At (formatted): 0:02:15.051583
Hash: 9b99c56561c5aaaa
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727585.600713
Analyze Date (formatted): 2020-07-03 at 00:06:25
