   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2789
From: 116.28283333333333
From (formatted): 0:01:56.282833
To: 116.28283333333333
To (formatted): 0:01:56.282833
At: 116.28283333333333
At (formatted): 0:01:56.282833
Hash: 9b9b32903e77c44c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727569.163128
Analyze Date (formatted): 2020-07-03 at 00:06:09
