   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3436
From: 143.22641666666667
From (formatted): 0:02:23.226417
To: 143.268125
To (formatted): 0:02:23.268125
At: 143.24727083333335
At (formatted): 0:02:23.247271
Hash: 9c00e11fc3f31fc3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727598.033845
Analyze Date (formatted): 2020-07-03 at 00:06:38
