   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13026
From: 543.1676249999999
From (formatted): 0:09:03.167625
To: 543.2510416666667
To (formatted): 0:09:03.251042
At: 543.2093333333332
At (formatted): 0:09:03.209333
Hash: 9c0a517f66b99269
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728699.961837
Analyze Date (formatted): 2020-07-03 at 00:24:59
