   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33649
From: 1403.15175
From (formatted): 0:23:23.151750
To: 1403.4019999999998
To (formatted): 0:23:23.402000
At: 1403.276875
At (formatted): 0:23:23.276875
Hash: 9c1c1e0d0df266cf
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731243.897494
Analyze Date (formatted): 2020-07-03 at 01:07:23
