   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11572
From: 482.48199999999997
From (formatted): 0:08:02.482000
To: 482.60712499999994
To (formatted): 0:08:02.607125
At: 482.5445625
At (formatted): 0:08:02.544562
Hash: 9c7a623da941bda4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728447.642009
Analyze Date (formatted): 2020-07-03 at 00:20:47
