   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11568
From: 482.3985833333333
From (formatted): 0:08:02.398583
To: 482.4402916666666
To (formatted): 0:08:02.440292
At: 482.41943749999996
At (formatted): 0:08:02.419437
Hash: 9c7e723d2941bda0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728447.398552
Analyze Date (formatted): 2020-07-03 at 00:20:47
