   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25340
From: 1056.7640416666666
From (formatted): 0:17:36.764042
To: 1056.8474583333332
To (formatted): 0:17:36.847458
At: 1056.80575
At (formatted): 0:17:36.805750
Hash: 9cda28b8f1023f7c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730082.850974
Analyze Date (formatted): 2020-07-03 at 00:48:02
