   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12738
From: 530.2380416666666
From (formatted): 0:08:50.238042
To: 531.2390416666666
To (formatted): 0:08:51.239042
At: 530.7385416666666
At (formatted): 0:08:50.738542
Hash: 9d87726478326e93
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728668.541511
Analyze Date (formatted): 2020-07-03 at 00:24:28
