   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12690
From: 529.1536249999999
From (formatted): 0:08:49.153625
To: 529.2370416666666
To (formatted): 0:08:49.237042
At: 529.1953333333333
At (formatted): 0:08:49.195333
Hash: 9d8d726569326e31
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728663.831346
Analyze Date (formatted): 2020-07-03 at 00:24:23
