   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17008
From: 707.8738333333333
From (formatted): 0:11:47.873833
To: 709.333625
To (formatted): 0:11:49.333625
At: 708.6037291666667
At (formatted): 0:11:48.603729
Hash: 9e01f0de80dee35c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729136.432924
Analyze Date (formatted): 2020-07-03 at 00:32:16
