   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12996
From: 541.916375
From (formatted): 0:09:01.916375
To: 541.9997916666666
To (formatted): 0:09:01.999792
At: 541.9580833333333
At (formatted): 0:09:01.958083
Hash: 9e112a772bad92b2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728697.061594
Analyze Date (formatted): 2020-07-03 at 00:24:57
