   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16996
From: 708.0406666666667
From (formatted): 0:11:48.040667
To: 708.833125
To (formatted): 0:11:48.833125
At: 708.4368958333333
At (formatted): 0:11:48.436896
Hash: 9e21f0de804feb58
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729135.608245
Analyze Date (formatted): 2020-07-03 at 00:32:15
