   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27099
From: 1130.1707083333333
From (formatted): 0:18:50.170708
To: 1130.2124166666665
To (formatted): 0:18:50.212417
At: 1130.1915625
At (formatted): 0:18:50.191562
Hash: 9e2ee41cd211d769
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730413.876584
Analyze Date (formatted): 2020-07-03 at 00:53:33
