   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27063
From: 1128.502375
From (formatted): 0:18:48.502375
To: 1128.7109166666667
To (formatted): 0:18:48.710917
At: 1128.6066458333335
At (formatted): 0:18:48.606646
Hash: 9e2fe40ef310e760
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730411.516325
Analyze Date (formatted): 2020-07-03 at 00:53:31
