   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3103
From: 129.33754166666665
From (formatted): 0:02:09.337542
To: 129.37924999999998
To (formatted): 0:02:09.379250
At: 129.3583958333333
At (formatted): 0:02:09.358396
Hash: 9e9664389a6365d3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727580.663939
Analyze Date (formatted): 2020-07-03 at 00:06:20
