   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23327
From: 972.346375
From (formatted): 0:16:12.346375
To: 972.8885833333333
To (formatted): 0:16:12.888583
At: 972.6174791666666
At (formatted): 0:16:12.617479
Hash: 9ecc65f956a55604
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729811.006897
Analyze Date (formatted): 2020-07-03 at 00:43:31
