   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3448
From: 143.72691666666665
From (formatted): 0:02:23.726917
To: 143.768625
To (formatted): 0:02:23.768625
At: 143.74777083333333
At (formatted): 0:02:23.747771
Hash: 9f0fe31fc3c03883
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727599.061526
Analyze Date (formatted): 2020-07-03 at 00:06:39
