   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7227
From: 299.04875
From (formatted): 0:04:59.048750
To: 301.38441666666665
To (formatted): 0:05:01.384417
At: 300.21658333333335
At (formatted): 0:05:00.216583
Hash: 9f1a6df05a0773c0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727992.450686
Analyze Date (formatted): 2020-07-03 at 00:13:12
