   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 28744
From: 1198.7392083333332
From (formatted): 0:19:58.739208
To: 1198.822625
To (formatted): 0:19:58.822625
At: 1198.7809166666666
At (formatted): 0:19:58.780917
Hash: 9fb4ac83e1c6e162
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730627.347528
Analyze Date (formatted): 2020-07-03 at 00:57:07
