   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21732
From: 906.2803749999999
From (formatted): 0:15:06.280375
To: 906.3637916666667
To (formatted): 0:15:06.363792
At: 906.3220833333332
At (formatted): 0:15:06.322083
Hash: a01dde196363383f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729668.957572
Analyze Date (formatted): 2020-07-03 at 00:41:08
