   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21055
From: 875.249375
From (formatted): 0:14:35.249375
To: 878.1272499999999
To (formatted): 0:14:38.127250
At: 876.6883124999999
At (formatted): 0:14:36.688312
Hash: a03d6b6511da9e95
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729606.648808
Analyze Date (formatted): 2020-07-03 at 00:40:06
