   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18232
From: 760.3846249999999
From (formatted): 0:12:40.384625
To: 760.3846249999999
To (formatted): 0:12:40.384625
At: 760.3846249999999
At (formatted): 0:12:40.384625
Hash: a051cfa5536bb54a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729242.606787
Analyze Date (formatted): 2020-07-03 at 00:34:02
