   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11903
From: 496.37087499999996
From (formatted): 0:08:16.370875
To: 496.4125833333333
To (formatted): 0:08:16.412583
At: 496.39172916666666
At (formatted): 0:08:16.391729
Hash: a07f97389807f896
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728476.699835
Analyze Date (formatted): 2020-07-03 at 00:21:16
