   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33008
From: 1376.5418333333332
From (formatted): 0:22:56.541833
To: 1376.6669583333332
To (formatted): 0:22:56.666958
At: 1376.6043958333332
At (formatted): 0:22:56.604396
Hash: a0caf125ce727b26
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731180.675497
Analyze Date (formatted): 2020-07-03 at 01:06:20
