   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33000
From: 1376.2081666666666
From (formatted): 0:22:56.208167
To: 1376.3332916666666
To (formatted): 0:22:56.333292
At: 1376.2707291666666
At (formatted): 0:22:56.270729
Hash: a0cbb5354e327a27
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731179.657628
Analyze Date (formatted): 2020-07-03 at 01:06:19
