   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32711
From: 1364.2378749999998
From (formatted): 0:22:44.237875
To: 1364.2795833333332
To (formatted): 0:22:44.279583
At: 1364.2587291666664
At (formatted): 0:22:44.258729
Hash: a0edcb7431989b8e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731113.586172
Analyze Date (formatted): 2020-07-03 at 01:05:13
