   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11259
From: 469.17704166666664
From (formatted): 0:07:49.177042
To: 469.55241666666666
To (formatted): 0:07:49.552417
At: 469.3647291666666
At (formatted): 0:07:49.364729
Hash: a1beccc1b2ce39e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728404.246451
Analyze Date (formatted): 2020-07-03 at 00:20:04
