   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7005
From: 292.12516666666664
From (formatted): 0:04:52.125167
To: 292.12516666666664
To (formatted): 0:04:52.125167
At: 292.12516666666664
At (formatted): 0:04:52.125167
Hash: a1e02a92371febd8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727975.892718
Analyze Date (formatted): 2020-07-03 at 00:12:55
