   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18788
From: 782.9905416666666
From (formatted): 0:13:02.990542
To: 783.5744583333333
To (formatted): 0:13:03.574458
At: 783.2824999999999
At (formatted): 0:13:03.282500
Hash: a1ee94999b6c139a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729318.305737
Analyze Date (formatted): 2020-07-03 at 00:35:18
