   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33067
From: 1379.0443333333333
From (formatted): 0:22:59.044333
To: 1379.1277499999999
To (formatted): 0:22:59.127750
At: 1379.0860416666665
At (formatted): 0:22:59.086042
Hash: a2c8f535ca426bae
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731192.20088
Analyze Date (formatted): 2020-07-03 at 01:06:32
