   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2391
From: 98.223125
From (formatted): 0:01:38.223125
To: 99.68291666666666
To (formatted): 0:01:39.682917
At: 98.95302083333333
At (formatted): 0:01:38.953021
Hash: a2d16b74b40fc47c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727543.087954
Analyze Date (formatted): 2020-07-03 at 00:05:43
