   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29068
From: 1212.2527083333332
From (formatted): 0:20:12.252708
To: 1212.3361249999998
To (formatted): 0:20:12.336125
At: 1212.2944166666666
At (formatted): 0:20:12.294417
Hash: a34bcce3a11e16f1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730627.662498
Analyze Date (formatted): 2020-07-03 at 00:57:07
