   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29061
From: 1211.9190416666665
From (formatted): 0:20:11.919042
To: 1212.0441666666666
To (formatted): 0:20:12.044167
At: 1211.9816041666666
At (formatted): 0:20:11.981604
Hash: a357cce2e11c147b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730627.355204
Analyze Date (formatted): 2020-07-03 at 00:57:07
