   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18752
From: 781.9895416666666
From (formatted): 0:13:01.989542
To: 782.0729583333333
To (formatted): 0:13:02.072958
At: 782.03125
At (formatted): 0:13:02.031250
Hash: a4ff14999b6d0193
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729312.175524
Analyze Date (formatted): 2020-07-03 at 00:35:12
