   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23737
From: 989.9055833333333
From (formatted): 0:16:29.905583
To: 989.9889999999999
To (formatted): 0:16:29.989000
At: 989.9472916666666
At (formatted): 0:16:29.947292
Hash: a547eee211b1acb2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729837.100408
Analyze Date (formatted): 2020-07-03 at 00:43:57
