   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23728
From: 989.5302083333332
From (formatted): 0:16:29.530208
To: 989.613625
To (formatted): 0:16:29.613625
At: 989.5719166666665
At (formatted): 0:16:29.571917
Hash: a54ec20f71b1acf2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729835.844025
Analyze Date (formatted): 2020-07-03 at 00:43:55
