   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4738
From: 197.572375
From (formatted): 0:03:17.572375
To: 197.572375
To (formatted): 0:03:17.572375
At: 197.572375
At (formatted): 0:03:17.572375
Hash: a55b76545a524379
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727796.414858
Analyze Date (formatted): 2020-07-03 at 00:09:56
