   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5929
From: 247.20529166666665
From (formatted): 0:04:07.205292
To: 247.24699999999999
To (formatted): 0:04:07.247000
At: 247.2261458333333
At (formatted): 0:04:07.226146
Hash: a5c026b6d2e5e939
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727891.668407
Analyze Date (formatted): 2020-07-03 at 00:11:31
