   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5904
From: 245.620375
From (formatted): 0:04:05.620375
To: 246.20429166666665
To (formatted): 0:04:06.204292
At: 245.91233333333332
At (formatted): 0:04:05.912333
Hash: a5c21db652e5e19c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727890.57338
Analyze Date (formatted): 2020-07-03 at 00:11:30
