   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31917
From: 1327.951625
From (formatted): 0:22:07.951625
To: 1331.1631666666665
To (formatted): 0:22:11.163167
At: 1329.5573958333332
At (formatted): 0:22:09.557396
Hash: a64839b74ece0f94
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730872.882841
Analyze Date (formatted): 2020-07-03 at 01:01:12
