   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24619
From: 1026.0667083333333
From (formatted): 0:17:06.066708
To: 1026.77575
To (formatted): 0:17:06.775750
At: 1026.4212291666668
At (formatted): 0:17:06.421229
Hash: a71e68f8ce8330b9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729860.647962
Analyze Date (formatted): 2020-07-03 at 00:44:20
