   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6212
From: 258.96704166666666
From (formatted): 0:04:18.967042
To: 259.0504583333333
To (formatted): 0:04:19.050458
At: 259.00874999999996
At (formatted): 0:04:19.008750
Hash: a7a759877a08b24d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727911.123006
Analyze Date (formatted): 2020-07-03 at 00:11:51
