   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16149
From: 672.6719999999999
From (formatted): 0:11:12.672000
To: 673.5061666666667
To (formatted): 0:11:13.506167
At: 673.0890833333333
At (formatted): 0:11:13.089083
Hash: a81e75c0853f9ae9
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729074.793478
Analyze Date (formatted): 2020-07-03 at 00:31:14
