   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 551
From: 22.230541666666664
From (formatted): 0:00:22.230542
To: 22.93958333333333
To (formatted): 0:00:22.939583
At: 22.5850625
At (formatted): 0:00:22.585062
Hash: a83d323438d66cde
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727389.675717
Analyze Date (formatted): 2020-07-03 at 00:03:09
