   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13
From: 0.5005
From (formatted): 0:00:00.500500
To: 0.5005
To (formatted): 0:00:00.500500
At: 0.5005
At (formatted): 0:00:00.500500
Hash: a8f477f20082dfca
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727355.549535
Analyze Date (formatted): 2020-07-03 at 00:02:35
