   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 114
From: 1.6683333333333332
From (formatted): 0:00:01.668333
To: 4.713041666666666
To (formatted): 0:00:04.713042
At: 3.1906874999999997
At (formatted): 0:00:03.190687
Hash: a8f437b200c6cfce
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727361.648338
Analyze Date (formatted): 2020-07-03 at 00:02:41
