   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 63
From: 0.5422083333333333
From (formatted): 0:00:00.542208
To: 2.5859166666666664
To (formatted): 0:00:02.585917
At: 1.5640625
At (formatted): 0:00:01.564062
Hash: a8f437b20086dfce
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727358.469947
Analyze Date (formatted): 2020-07-03 at 00:02:38
