   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 142
From: 4.796458333333333
From (formatted): 0:00:04.796458
To: 5.880875
To (formatted): 0:00:05.880875
At: 5.338666666666667
At (formatted): 0:00:05.338667
Hash: a8f537b200c6cfca
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727364.052176
Analyze Date (formatted): 2020-07-03 at 00:02:44
