   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17498
From: 728.2692083333333
From (formatted): 0:12:08.269208
To: 729.7707083333332
To (formatted): 0:12:09.770708
At: 729.0199583333333
At (formatted): 0:12:09.019958
Hash: a95075d174c7476c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729175.856095
Analyze Date (formatted): 2020-07-03 at 00:32:55
