   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5038
From: 208.583375
From (formatted): 0:03:28.583375
To: 210.08487499999998
To (formatted): 0:03:30.084875
At: 209.33412499999997
At (formatted): 0:03:29.334125
Hash: a9e1f6d0fa47090e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727821.213951
Analyze Date (formatted): 2020-07-03 at 00:10:21
