   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4996
From: 208.208
From (formatted): 0:03:28.208000
To: 208.333125
To (formatted): 0:03:28.333125
At: 208.27056249999998
At (formatted): 0:03:28.270562
Hash: a9e1f2d0db23470d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727816.099829
Analyze Date (formatted): 2020-07-03 at 00:10:16
