   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24867
From: 1036.3269583333333
From (formatted): 0:17:16.326958
To: 1037.1194166666667
To (formatted): 0:17:17.119417
At: 1036.7231875
At (formatted): 0:17:16.723187
Hash: aa2a094fa5a5d75a
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729964.689978
Analyze Date (formatted): 2020-07-03 at 00:46:04
