   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 16723
From: 697.3633333333332
From (formatted): 0:11:37.363333
To: 697.44675
To (formatted): 0:11:37.446750
At: 697.4050416666666
At (formatted): 0:11:37.405042
Hash: aa897ee2141e6bc9
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729137.944953
Analyze Date (formatted): 2020-07-03 at 00:32:17
