   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2287
From: 95.34525
From (formatted): 0:01:35.345250
To: 95.34525
To (formatted): 0:01:35.345250
At: 95.34525
At (formatted): 0:01:35.345250
Hash: aab56ed827dac025
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727534.378379
Analyze Date (formatted): 2020-07-03 at 00:05:34
