   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19866
From: 828.5360416666666
From (formatted): 0:13:48.536042
To: 828.5360416666666
To (formatted): 0:13:48.536042
At: 828.5360416666666
At (formatted): 0:13:48.536042
Hash: aab938947694e8d6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729452.173547
Analyze Date (formatted): 2020-07-03 at 00:37:32
