   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4126
From: 171.96345833333334
From (formatted): 0:02:51.963458
To: 172.046875
To (formatted): 0:02:52.046875
At: 172.00516666666667
At (formatted): 0:02:52.005167
Hash: aadf3d88a1b99889
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727739.973559
Analyze Date (formatted): 2020-07-03 at 00:08:59
