   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34131
From: 1423.1300416666666
From (formatted): 0:23:43.130042
To: 1423.5054166666666
To (formatted): 0:23:43.505417
At: 1423.3177291666666
At (formatted): 0:23:43.317729
Hash: aae61ae906c966d9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731297.840526
Analyze Date (formatted): 2020-07-03 at 01:08:17
