   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4132
From: 172.21370833333333
From (formatted): 0:02:52.213708
To: 172.297125
To (formatted): 0:02:52.297125
At: 172.25541666666666
At (formatted): 0:02:52.255417
Hash: abc30dece99c98a8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727740.40223
Analyze Date (formatted): 2020-07-03 at 00:09:00
