   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24322
From: 1012.0527083333333
From (formatted): 0:16:52.052708
To: 1014.3883749999999
To (formatted): 0:16:54.388375
At: 1013.2205416666666
At (formatted): 0:16:53.220542
Hash: ac2c170fbc0cdeb4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729858.205314
Analyze Date (formatted): 2020-07-03 at 00:44:18
