   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31864
From: 1328.6189583333332
From (formatted): 0:22:08.618958
To: 1328.952625
To (formatted): 0:22:08.952625
At: 1328.7857916666667
At (formatted): 0:22:08.785792
Hash: ac9993666c999366
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730962.702383
Analyze Date (formatted): 2020-07-03 at 01:02:42
