   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13901
From: 575.9086666666666
From (formatted): 0:09:35.908667
To: 579.7458333333333
To (formatted): 0:09:39.745833
At: 577.8272499999999
At (formatted): 0:09:37.827250
Hash: aca0719ead736654
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728769.615254
Analyze Date (formatted): 2020-07-03 at 00:26:09
