   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2251
From: 93.84375
From (formatted): 0:01:33.843750
To: 93.84375
To (formatted): 0:01:33.843750
At: 93.84375
At (formatted): 0:01:33.843750
Hash: aca2f01f8f178c72
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727532.828995
Analyze Date (formatted): 2020-07-03 at 00:05:32
