   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4717
From: 196.6965
From (formatted): 0:03:16.696500
To: 196.6965
To (formatted): 0:03:16.696500
At: 196.6965
At (formatted): 0:03:16.696500
Hash: ad5b765552565252
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.103406
Analyze Date (formatted): 2020-07-03 at 00:09:55
