   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4719
From: 196.73820833333332
From (formatted): 0:03:16.738208
To: 196.77991666666665
To (formatted): 0:03:16.779917
At: 196.75906249999997
At (formatted): 0:03:16.759062
Hash: ad5b765452565a52
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727795.122457
Analyze Date (formatted): 2020-07-03 at 00:09:55
