   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16958
From: 696.0703749999999
From (formatted): 0:11:36.070375
To: 707.2482083333333
To (formatted): 0:11:47.248208
At: 701.6592916666666
At (formatted): 0:11:41.659292
Hash: ada94a62ab2b5b2a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729133.172072
Analyze Date (formatted): 2020-07-03 at 00:32:13
