   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20446
From: 852.3932083333333
From (formatted): 0:14:12.393208
To: 852.726875
To (formatted): 0:14:12.726875
At: 852.5600416666666
At (formatted): 0:14:12.560042
Hash: ade616d91e62cc1a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729498.559626
Analyze Date (formatted): 2020-07-03 at 00:38:18
