   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20448
From: 852.4766249999999
From (formatted): 0:14:12.476625
To: 852.8102916666666
To (formatted): 0:14:12.810292
At: 852.6434583333332
At (formatted): 0:14:12.643458
Hash: ade616d92e72cc12
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729498.625027
Analyze Date (formatted): 2020-07-03 at 00:38:18
