   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23592
From: 983.6493333333333
From (formatted): 0:16:23.649333
To: 983.9412916666666
To (formatted): 0:16:23.941292
At: 983.7953124999999
At (formatted): 0:16:23.795312
Hash: ae5359cbacb0ac31
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729824.678325
Analyze Date (formatted): 2020-07-03 at 00:43:44
