   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16026
From: 668.3760416666667
From (formatted): 0:11:08.376042
To: 668.3760416666667
To (formatted): 0:11:08.376042
At: 668.3760416666667
At (formatted): 0:11:08.376042
Hash: b038cb95988d5caf
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728958.856898
Analyze Date (formatted): 2020-07-03 at 00:29:18
