   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24987
From: 1040.664625
From (formatted): 0:17:20.664625
To: 1042.1244166666665
To (formatted): 0:17:22.124417
At: 1041.3945208333332
At (formatted): 0:17:21.394521
Hash: b053c38cce26cece
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730003.883656
Analyze Date (formatted): 2020-07-03 at 00:46:43
