   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24951
From: 1040.5394999999999
From (formatted): 0:17:20.539500
To: 1040.6229166666667
To (formatted): 0:17:20.622917
At: 1040.5812083333333
At (formatted): 0:17:20.581208
Hash: b053c38cce66ccce
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729999.804121
Analyze Date (formatted): 2020-07-03 at 00:46:39
