   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9212
From: 384.09204166666666
From (formatted): 0:06:24.092042
To: 384.1754583333333
To (formatted): 0:06:24.175458
At: 384.13374999999996
At (formatted): 0:06:24.133750
Hash: b0632f3e1e90e8e5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728167.896713
Analyze Date (formatted): 2020-07-03 at 00:16:07
