   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20347
From: 848.5977499999999
From (formatted): 0:14:08.597750
To: 848.5977499999999
To (formatted): 0:14:08.597750
At: 848.5977499999999
At (formatted): 0:14:08.597750
Hash: b09b43cc6cb715a5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729494.383444
Analyze Date (formatted): 2020-07-03 at 00:38:14
