   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5960
From: 248.248
From (formatted): 0:04:08.248000
To: 248.53995833333332
To (formatted): 0:04:08.539958
At: 248.39397916666667
At (formatted): 0:04:08.393979
Hash: b0a7c5cccb5278a6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727893.664657
Analyze Date (formatted): 2020-07-03 at 00:11:33
