   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3899
From: 160.70220833333332
From (formatted): 0:02:40.702208
To: 162.57908333333333
To (formatted): 0:02:42.579083
At: 161.64064583333334
At (formatted): 0:02:41.640646
Hash: b0f0454ffe013b9a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727637.059328
Analyze Date (formatted): 2020-07-03 at 00:07:17
