   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 20790
From: 860.4846249999999
From (formatted): 0:14:20.484625
To: 867.0745416666666
To (formatted): 0:14:27.074542
At: 863.7795833333332
At (formatted): 0:14:23.779583
Hash: b13f44ba1e606da6
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729645.941551
Analyze Date (formatted): 2020-07-03 at 00:40:45
