   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11229
From: 468.1343333333333
From (formatted): 0:07:48.134333
To: 468.30116666666663
To (formatted): 0:07:48.301167
At: 468.21774999999997
At (formatted): 0:07:48.217750
Hash: b17e45c1bccb2970
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728401.729624
Analyze Date (formatted): 2020-07-03 at 00:20:01
