   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11231
From: 468.342875
From (formatted): 0:07:48.342875
To: 468.3845833333333
To (formatted): 0:07:48.384583
At: 468.36372916666664
At (formatted): 0:07:48.363729
Hash: b17e45c1b8cf2970
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728401.85418
Analyze Date (formatted): 2020-07-03 at 00:20:01
