   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20433
From: 851.2670833333333
From (formatted): 0:14:11.267083
To: 852.1846666666667
To (formatted): 0:14:12.184667
At: 851.725875
At (formatted): 0:14:11.725875
Hash: b1b943cc4cb768a5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729497.923899
Analyze Date (formatted): 2020-07-03 at 00:38:17
