   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20377
From: 849.8489999999999
From (formatted): 0:14:09.849000
To: 849.8489999999999
To (formatted): 0:14:09.849000
At: 849.8489999999999
At (formatted): 0:14:09.849000
Hash: b1ba034d34a759b5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729495.076564
Analyze Date (formatted): 2020-07-03 at 00:38:15
