   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20345
From: 848.5143333333333
From (formatted): 0:14:08.514333
To: 848.5143333333333
To (formatted): 0:14:08.514333
At: 848.5143333333333
At (formatted): 0:14:08.514333
Hash: b1ba425974a751b5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729494.348864
Analyze Date (formatted): 2020-07-03 at 00:38:14
