   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3261
From: 135.92745833333333
From (formatted): 0:02:15.927458
To: 135.96916666666667
To (formatted): 0:02:15.969167
At: 135.9483125
At (formatted): 0:02:15.948312
Hash: b1df4a7a4c3a6d20
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727586.103986
Analyze Date (formatted): 2020-07-03 at 00:06:26
