   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15481
From: 643.8515416666667
From (formatted): 0:10:43.851542
To: 645.645
To (formatted): 0:10:45.645000
At: 644.7482708333333
At (formatted): 0:10:44.748271
Hash: b20ed9b0a6b1bd26
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728902.050259
Analyze Date (formatted): 2020-07-03 at 00:28:22
