   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17452
From: 727.852125
From (formatted): 0:12:07.852125
To: 727.852125
To (formatted): 0:12:07.852125
At: 727.852125
At (formatted): 0:12:07.852125
Hash: b2eddd4a70a1ea48
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729172.584175
Analyze Date (formatted): 2020-07-03 at 00:32:52
