   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21660
From: 903.2773749999999
From (formatted): 0:15:03.277375
To: 903.3607916666666
To (formatted): 0:15:03.360792
At: 903.3190833333333
At (formatted): 0:15:03.319083
Hash: b31cea28437b1c57
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729664.35214
Analyze Date (formatted): 2020-07-03 at 00:41:04
