   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27236
From: 1135.6345
From (formatted): 0:18:55.634500
To: 1135.9264583333334
To (formatted): 0:18:55.926458
At: 1135.7804791666667
At (formatted): 0:18:55.780479
Hash: b33cff83e112029d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730426.259655
Analyze Date (formatted): 2020-07-03 at 00:53:46
