   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27250
From: 1136.3852499999998
From (formatted): 0:18:56.385250
To: 1136.5103749999998
To (formatted): 0:18:56.510375
At: 1136.4478124999998
At (formatted): 0:18:56.447812
Hash: b33cff83e512029c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730426.89111
Analyze Date (formatted): 2020-07-03 at 00:53:46
