   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6454
From: 269.0604583333333
From (formatted): 0:04:29.060458
To: 269.143875
To (formatted): 0:04:29.143875
At: 269.1021666666667
At (formatted): 0:04:29.102167
Hash: b34c2ef05c53eb0c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727923.228092
Analyze Date (formatted): 2020-07-03 at 00:12:03
