   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4767
From: 198.573375
From (formatted): 0:03:18.573375
To: 198.78191666666666
To (formatted): 0:03:18.781917
At: 198.67764583333332
At (formatted): 0:03:18.677646
Hash: b369a0bfeae085e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727798.142592
Analyze Date (formatted): 2020-07-03 at 00:09:58
