   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32269
From: 1345.8445
From (formatted): 0:22:25.844500
To: 1345.8445
To (formatted): 0:22:25.844500
At: 1345.8445
At (formatted): 0:22:25.844500
Hash: b38cf2cc2323ccf2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731039.226852
Analyze Date (formatted): 2020-07-03 at 01:03:59
