   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2310
From: 96.26283333333333
From (formatted): 0:01:36.262833
To: 96.30454166666667
To (formatted): 0:01:36.304542
At: 96.2836875
At (formatted): 0:01:36.283687
Hash: b3c83fe21de0f809
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727534.936137
Analyze Date (formatted): 2020-07-03 at 00:05:34
