   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2125
From: 88.5885
From (formatted): 0:01:28.588500
To: 88.5885
To (formatted): 0:01:28.588500
At: 88.5885
At (formatted): 0:01:28.588500
Hash: b4074b6a9f49c2b6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727518.506706
Analyze Date (formatted): 2020-07-03 at 00:05:18
