   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3301
From: 137.42895833333333
From (formatted): 0:02:17.428958
To: 137.6375
To (formatted): 0:02:17.637500
At: 137.53322916666667
At (formatted): 0:02:17.533229
Hash: b4d04a4a5f3e3c69
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727588.557328
Analyze Date (formatted): 2020-07-03 at 00:06:28
