   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1547
From: 64.39766666666667
From (formatted): 0:01:04.397667
To: 64.48108333333333
To (formatted): 0:01:04.481083
At: 64.439375
At (formatted): 0:01:04.439375
Hash: b4d3af00e11fc03f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727496.151685
Analyze Date (formatted): 2020-07-03 at 00:04:56
