   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 20852
From: 864.9474166666666
From (formatted): 0:14:24.947417
To: 869.6604583333333
To (formatted): 0:14:29.660458
At: 867.3039375
At (formatted): 0:14:27.303937
Hash: b5d3b532948ce70c
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729495.045821
Analyze Date (formatted): 2020-07-03 at 00:38:15
