   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31572
From: 1316.690375
From (formatted): 0:21:56.690375
To: 1316.7737916666665
To (formatted): 0:21:56.773792
At: 1316.7320833333333
At (formatted): 0:21:56.732083
Hash: b6383ece3ec485c1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730902.30196
Analyze Date (formatted): 2020-07-03 at 01:01:42
