   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31577
From: 1316.940625
From (formatted): 0:21:56.940625
To: 1316.9823333333331
To (formatted): 0:21:56.982333
At: 1316.9614791666665
At (formatted): 0:21:56.961479
Hash: b6383ece0ec521f1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730902.345501
Analyze Date (formatted): 2020-07-03 at 01:01:42
