   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30212
From: 1260.0504583333332
From (formatted): 0:21:00.050458
To: 1260.0504583333332
To (formatted): 0:21:00.050458
At: 1260.0504583333332
At (formatted): 0:21:00.050458
Hash: b6664c99929b9b89
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730772.043774
Analyze Date (formatted): 2020-07-03 at 00:59:32
