   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31532
From: 1315.0637499999998
From (formatted): 0:21:55.063750
To: 1315.1054583333332
To (formatted): 0:21:55.105458
At: 1315.0846041666664
At (formatted): 0:21:55.084604
Hash: b6c838f1283ef03e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730899.327715
Analyze Date (formatted): 2020-07-03 at 01:01:39
