   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31548
From: 1315.7727916666665
From (formatted): 0:21:55.772792
To: 1315.7727916666665
To (formatted): 0:21:55.772792
At: 1315.7727916666665
At (formatted): 0:21:55.772792
Hash: b6d838c43e1ece0e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730900.177377
Analyze Date (formatted): 2020-07-03 at 01:01:40
