   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3772
From: 157.24041666666665
From (formatted): 0:02:37.240417
To: 157.28212499999998
To (formatted): 0:02:37.282125
At: 157.2612708333333
At (formatted): 0:02:37.261271
Hash: b71edbb6a8c160e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.54783
Analyze Date (formatted): 2020-07-03 at 00:07:02
