   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3769
From: 156.99016666666665
From (formatted): 0:02:36.990167
To: 157.15699999999998
To (formatted): 0:02:37.157000
At: 157.07358333333332
At (formatted): 0:02:37.073583
Hash: b71e5ab3a8c0f0f0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.401245
Analyze Date (formatted): 2020-07-03 at 00:07:02
