   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3783
From: 157.69920833333333
From (formatted): 0:02:37.699208
To: 157.74091666666666
To (formatted): 0:02:37.740917
At: 157.72006249999998
At (formatted): 0:02:37.720062
Hash: b71edb36a8c160f0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727623.037112
Analyze Date (formatted): 2020-07-03 at 00:07:03
