   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4791
From: 199.65779166666664
From (formatted): 0:03:19.657792
To: 199.78291666666667
To (formatted): 0:03:19.782917
At: 199.72035416666665
At (formatted): 0:03:19.720354
Hash: b76ba3b7e9e100c0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727799.648775
Analyze Date (formatted): 2020-07-03 at 00:09:59
