   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30285
From: 1263.0951666666665
From (formatted): 0:21:03.095167
To: 1263.0951666666665
To (formatted): 0:21:03.095167
At: 1263.0951666666665
At (formatted): 0:21:03.095167
Hash: b8254eac7a315ab5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730777.87245
Analyze Date (formatted): 2020-07-03 at 00:59:37
