   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 837
From: 34.659625
From (formatted): 0:00:34.659625
To: 34.86816666666667
To (formatted): 0:00:34.868167
At: 34.763895833333336
At (formatted): 0:00:34.763896
Hash: b83d22303a756cde
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727417.454613
Analyze Date (formatted): 2020-07-03 at 00:03:37
