   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4552
From: 189.7312083333333
From (formatted): 0:03:09.731208
To: 189.81462499999998
To (formatted): 0:03:09.814625
At: 189.77291666666665
At (formatted): 0:03:09.772917
Hash: b86afccef20113ac
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727780.319554
Analyze Date (formatted): 2020-07-03 at 00:09:40
