   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17872
From: 745.2862083333333
From (formatted): 0:12:25.286208
To: 745.3696249999999
To (formatted): 0:12:25.369625
At: 745.3279166666666
At (formatted): 0:12:25.327917
Hash: b8c863f567a55606
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729216.520616
Analyze Date (formatted): 2020-07-03 at 00:33:36
