   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23386
From: 975.2659583333333
From (formatted): 0:16:15.265958
To: 975.3493749999999
To (formatted): 0:16:15.349375
At: 975.3076666666666
At (formatted): 0:16:15.307667
Hash: b8d934e557a55606
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729814.641935
Analyze Date (formatted): 2020-07-03 at 00:43:34
