   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21111
From: 880.254375
From (formatted): 0:14:40.254375
To: 880.4629166666666
To (formatted): 0:14:40.462917
At: 880.3586458333333
At (formatted): 0:14:40.358646
Hash: b8e925e7568d5609
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.644777
Analyze Date (formatted): 2020-07-03 at 00:40:09
