   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21105
From: 865.5313333333332
From (formatted): 0:14:25.531333
To: 880.2126666666666
To (formatted): 0:14:40.212667
At: 872.8719999999998
At (formatted): 0:14:32.872000
Hash: b8e965e756895609
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729609.222419
Analyze Date (formatted): 2020-07-03 at 00:40:09
