   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 25491
From: 1058.2238333333332
From (formatted): 0:17:38.223833
To: 1063.1454166666665
To (formatted): 0:17:43.145417
At: 1060.6846249999999
At (formatted): 0:17:40.684625
Hash: b9b4cc8333bc384b
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730080.389393
Analyze Date (formatted): 2020-07-03 at 00:48:00
