   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17944
From: 748.2892083333332
From (formatted): 0:12:28.289208
To: 748.372625
To (formatted): 0:12:28.372625
At: 748.3309166666666
At (formatted): 0:12:28.330917
Hash: b9e974e572c96205
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729223.999898
Analyze Date (formatted): 2020-07-03 at 00:33:43
