   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6055
From: 249.12387499999997
From (formatted): 0:04:09.123875
To: 252.50224999999998
To (formatted): 0:04:12.502250
At: 250.81306249999997
At (formatted): 0:04:10.813062
Hash: b9ece8bb50e0b858
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727889.575254
Analyze Date (formatted): 2020-07-03 at 00:11:29
