   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33801
From: 1409.2828749999999
From (formatted): 0:23:29.282875
To: 1409.7416666666666
To (formatted): 0:23:29.741667
At: 1409.5122708333333
At (formatted): 0:23:29.512271
Hash: ba1e1c28cc91e7cb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731264.916759
Analyze Date (formatted): 2020-07-03 at 01:07:44
