   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1400
From: 55.138416666666664
From (formatted): 0:00:55.138417
To: 58.349958333333326
To (formatted): 0:00:58.349958
At: 56.744187499999995
At (formatted): 0:00:56.744187
Hash: ba2a3538352d2e75
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727488.944318
Analyze Date (formatted): 2020-07-03 at 00:04:48
