   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 931
From: 37.74604166666666
From (formatted): 0:00:37.746042
To: 38.78875
To (formatted): 0:00:38.788750
At: 38.26739583333333
At (formatted): 0:00:38.267396
Hash: ba3b203432756cde
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727440.780946
Analyze Date (formatted): 2020-07-03 at 00:04:00
