   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 17327
From: 720.2612083333332
From (formatted): 0:12:00.261208
To: 722.6385833333333
To (formatted): 0:12:02.638583
At: 721.4498958333332
At (formatted): 0:12:01.449896
Hash: ba90696b95956a6a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729126.160494
Analyze Date (formatted): 2020-07-03 at 00:32:06
