   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 22040
From: 912.7451666666666
From (formatted): 0:15:12.745167
To: 919.2099583333332
To (formatted): 0:15:19.209958
At: 915.9775625
At (formatted): 0:15:15.977562
Hash: bab1e70e318d6649
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729754.407492
Analyze Date (formatted): 2020-07-03 at 00:42:34
