   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20626
From: 860.1926666666666
From (formatted): 0:14:20.192667
To: 860.2343749999999
To (formatted): 0:14:20.234375
At: 860.2135208333332
At (formatted): 0:14:20.213521
Hash: bac965e74685560d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729534.470643
Analyze Date (formatted): 2020-07-03 at 00:38:54
