   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21216
From: 755.5464583333332
From (formatted): 0:12:35.546458
To: 884.8422916666666
To (formatted): 0:14:44.842292
At: 820.1943749999999
At (formatted): 0:13:40.194375
Hash: bad9656576a55604
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729616.677791
Analyze Date (formatted): 2020-07-03 at 00:40:16
