   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6367
From: 265.34841666666665
From (formatted): 0:04:25.348417
To: 265.51525
To (formatted): 0:04:25.515250
At: 265.4318333333333
At (formatted): 0:04:25.431833
Hash: bb4406fa5a45ed34
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727919.005854
Analyze Date (formatted): 2020-07-03 at 00:11:59
