   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3544
From: 61.978583333333326
From (formatted): 0:01:01.978583
To: 147.77262499999998
To (formatted): 0:02:27.772625
At: 104.87560416666665
At (formatted): 0:01:44.875604
Hash: bc92c363643c9a97
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727606.156863
Analyze Date (formatted): 2020-07-03 at 00:06:46
