   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3547
From: 147.89775
From (formatted): 0:02:27.897750
To: 147.89775
To (formatted): 0:02:27.897750
At: 147.89775
At (formatted): 0:02:27.897750
Hash: bc92cb6364389ab6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727606.234975
Analyze Date (formatted): 2020-07-03 at 00:06:46
