   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13886
From: 577.1599166666666
From (formatted): 0:09:37.159917
To: 579.1202083333333
To (formatted): 0:09:39.120208
At: 578.1400624999999
At (formatted): 0:09:38.140062
Hash: bca1719aad736454
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728767.455231
Analyze Date (formatted): 2020-07-03 at 00:26:07
