   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1456
From: 60.685624999999995
From (formatted): 0:01:00.685625
To: 60.685624999999995
To (formatted): 0:01:00.685625
At: 60.685624999999995
At (formatted): 0:01:00.685625
Hash: bcc32c9a6738c768
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727490.979281
Analyze Date (formatted): 2020-07-03 at 00:04:50
