   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22077
From: 920.7114583333332
From (formatted): 0:15:20.711458
To: 920.7531666666666
To (formatted): 0:15:20.753167
At: 920.7323124999999
At (formatted): 0:15:20.732312
Hash: bcc4bb1340bbb546
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729693.720869
Analyze Date (formatted): 2020-07-03 at 00:41:33
