   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14380
From: 599.6407083333332
From (formatted): 0:09:59.640708
To: 599.724125
To (formatted): 0:09:59.724125
At: 599.6824166666665
At (formatted): 0:09:59.682417
Hash: bd4ab223c894e33e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728810.527564
Analyze Date (formatted): 2020-07-03 at 00:26:50
