   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10203
From: 425.4667083333333
From (formatted): 0:07:05.466708
To: 425.5084166666666
To (formatted): 0:07:05.508417
At: 425.48756249999997
At (formatted): 0:07:05.487562
Hash: bd722598ca2558e7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728271.504725
Analyze Date (formatted): 2020-07-03 at 00:17:51
