   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5248
From: 218.67679166666665
From (formatted): 0:03:38.676792
To: 218.84362499999997
To (formatted): 0:03:38.843625
At: 218.7602083333333
At (formatted): 0:03:38.760208
Hash: bd9d4a5ba5a52542
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727840.574065
Analyze Date (formatted): 2020-07-03 at 00:10:40
