   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5277
From: 220.0114583333333
From (formatted): 0:03:40.011458
To: 220.05316666666664
To (formatted): 0:03:40.053167
At: 220.0323125
At (formatted): 0:03:40.032312
Hash: bd9d4a59b5916560
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727843.374606
Analyze Date (formatted): 2020-07-03 at 00:10:43
