   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17927
From: 747.6635833333332
From (formatted): 0:12:27.663583
To: 747.6635833333332
To (formatted): 0:12:27.663583
At: 747.6635833333332
At (formatted): 0:12:27.663583
Hash: bdb5746377055604
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729223.624181
Analyze Date (formatted): 2020-07-03 at 00:33:43
