   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31766
From: 1324.3647083333333
From (formatted): 0:22:04.364708
To: 1324.8652083333332
To (formatted): 0:22:04.865208
At: 1324.614958333333
At (formatted): 0:22:04.614958
Hash: be30f199cd318e91
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730927.086861
Analyze Date (formatted): 2020-07-03 at 01:02:07
