   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31698
From: 1321.8622083333332
From (formatted): 0:22:01.862208
To: 1322.0290416666667
To (formatted): 0:22:02.029042
At: 1321.9456249999998
At (formatted): 0:22:01.945625
Hash: be367131ced10ec1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730912.973603
Analyze Date (formatted): 2020-07-03 at 01:01:52
