   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31702
From: 1322.0707499999999
From (formatted): 0:22:02.070750
To: 1322.195875
To (formatted): 0:22:02.195875
At: 1322.1333124999999
At (formatted): 0:22:02.133312
Hash: be367131ccd18ec1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730913.789146
Analyze Date (formatted): 2020-07-03 at 01:01:53
