   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31659
From: 1320.4024166666666
From (formatted): 0:22:00.402417
To: 1320.4024166666666
To (formatted): 0:22:00.402417
At: 1320.4024166666666
At (formatted): 0:22:00.402417
Hash: be3e273138ce7130
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730907.363157
Analyze Date (formatted): 2020-07-03 at 01:01:47
