   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31665
From: 1320.6526666666666
From (formatted): 0:22:00.652667
To: 1320.6526666666666
To (formatted): 0:22:00.652667
At: 1320.6526666666666
At (formatted): 0:22:00.652667
Hash: be3e33313ec13132
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730907.513557
Analyze Date (formatted): 2020-07-03 at 01:01:47
