   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31590
From: 1317.4828333333332
From (formatted): 0:21:57.482833
To: 1317.5245416666667
To (formatted): 0:21:57.524542
At: 1317.5036875
At (formatted): 0:21:57.503688
Hash: be3e0ecec3c13132
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730903.335405
Analyze Date (formatted): 2020-07-03 at 01:01:43
