   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31650
From: 1319.9853333333333
From (formatted): 0:21:59.985333
To: 1320.0270416666665
To (formatted): 0:22:00.027042
At: 1320.0061875
At (formatted): 0:22:00.006187
Hash: be3e2731398ec131
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730906.642482
Analyze Date (formatted): 2020-07-03 at 01:01:46
