   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3763
From: 156.90675
From (formatted): 0:02:36.906750
To: 156.90675
To (formatted): 0:02:36.906750
At: 156.90675
At (formatted): 0:02:36.906750
Hash: bf1e5bb268c0f0e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727622.145676
Analyze Date (formatted): 2020-07-03 at 00:07:02
