   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3748
From: 156.15599999999998
From (formatted): 0:02:36.156000
To: 156.281125
To (formatted): 0:02:36.281125
At: 156.2185625
At (formatted): 0:02:36.218562
Hash: bf1e5b9e20e1e0e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727621.18792
Analyze Date (formatted): 2020-07-03 at 00:07:01
