   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1972
From: 82.20712499999999
From (formatted): 0:01:22.207125
To: 82.20712499999999
To (formatted): 0:01:22.207125
At: 82.20712499999999
At (formatted): 0:01:22.207125
Hash: c07b12857e5a6bc5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727513.507466
Analyze Date (formatted): 2020-07-03 at 00:05:13
