   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5134
From: 214.0054583333333
From (formatted): 0:03:34.005458
To: 214.08887499999997
To (formatted): 0:03:34.088875
At: 214.04716666666664
At (formatted): 0:03:34.047167
Hash: c0801b7f06df35e3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727832.640337
Analyze Date (formatted): 2020-07-03 at 00:10:32
