   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1977
From: 82.41566666666667
From (formatted): 0:01:22.415667
To: 82.41566666666667
To (formatted): 0:01:22.415667
At: 82.41566666666667
At (formatted): 0:01:22.415667
Hash: c0d91766c0db17d9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727513.729992
Analyze Date (formatted): 2020-07-03 at 00:05:13
