   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25119
From: 1046.7123333333332
From (formatted): 0:17:26.712333
To: 1047.6299166666665
To (formatted): 0:17:27.629917
At: 1047.1711249999998
At (formatted): 0:17:27.171125
Hash: c0ee22ad29eb5b92
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730023.777998
Analyze Date (formatted): 2020-07-03 at 00:47:03
