   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10053
From: 419.16875
From (formatted): 0:06:59.168750
To: 419.25216666666665
To (formatted): 0:06:59.252167
At: 419.21045833333335
At (formatted): 0:06:59.210458
Hash: c13a31c7c734a3ea
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728253.349986
Analyze Date (formatted): 2020-07-03 at 00:17:33
