   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17399
From: 725.599875
From (formatted): 0:12:05.599875
To: 725.6415833333333
To (formatted): 0:12:05.641583
At: 725.6207291666667
At (formatted): 0:12:05.620729
Hash: c18eb63141cab9f5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729168.807537
Analyze Date (formatted): 2020-07-03 at 00:32:48
