   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2915
From: 121.53808333333332
From (formatted): 0:02:01.538083
To: 121.53808333333332
To (formatted): 0:02:01.538083
At: 121.53808333333332
At (formatted): 0:02:01.538083
Hash: c1e072bb7930994f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.131979
Analyze Date (formatted): 2020-07-03 at 00:06:14
