   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 19169
From: 797.7552916666666
From (formatted): 0:13:17.755292
To: 799.4653333333333
To (formatted): 0:13:19.465333
At: 798.6103125
At (formatted): 0:13:18.610312
Hash: c203b57a7849727d
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729597.215365
Analyze Date (formatted): 2020-07-03 at 00:39:57
