   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7354
From: 306.63966666666664
From (formatted): 0:05:06.639667
To: 306.681375
To (formatted): 0:05:06.681375
At: 306.6605208333333
At (formatted): 0:05:06.660521
Hash: c23d92708def307a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728002.680384
Analyze Date (formatted): 2020-07-03 at 00:13:22
