   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18214
From: 759.633875
From (formatted): 0:12:39.633875
To: 759.633875
To (formatted): 0:12:39.633875
At: 759.633875
At (formatted): 0:12:39.633875
Hash: c25baeb452b5ac49
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729241.824914
Analyze Date (formatted): 2020-07-03 at 00:34:01
