   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23182
From: 966.7991666666666
From (formatted): 0:16:06.799167
To: 966.840875
To (formatted): 0:16:06.840875
At: 966.8200208333333
At (formatted): 0:16:06.820021
Hash: c33499c53d4cd96c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729798.393604
Analyze Date (formatted): 2020-07-03 at 00:43:18
