   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 8472
From: 351.7680833333333
From (formatted): 0:05:51.768083
To: 353.31129166666665
To (formatted): 0:05:53.311292
At: 352.5396875
At (formatted): 0:05:52.539688
Hash: c335abc2d564366a
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728192.888126
Analyze Date (formatted): 2020-07-03 at 00:16:32
