   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12051
From: 498.9985
From (formatted): 0:08:18.998500
To: 502.5854166666666
To (formatted): 0:08:22.585417
At: 500.7919583333333
At (formatted): 0:08:20.791958
Hash: c33c2cc3d22fca55
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728497.654252
Analyze Date (formatted): 2020-07-03 at 00:21:37
