   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7332
From: 305.5969583333333
From (formatted): 0:05:05.596958
To: 305.76379166666663
To (formatted): 0:05:05.763792
At: 305.68037499999997
At (formatted): 0:05:05.680375
Hash: c33cd0359deb9432
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728000.034982
Analyze Date (formatted): 2020-07-03 at 00:13:20
