   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7334
From: 305.8055
From (formatted): 0:05:05.805500
To: 305.8472083333333
To (formatted): 0:05:05.847208
At: 305.82635416666665
At (formatted): 0:05:05.826354
Hash: c33cd0359deb9072
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728000.719782
Analyze Date (formatted): 2020-07-03 at 00:13:20
