   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2621
From: 108.94216666666667
From (formatted): 0:01:48.942167
To: 109.27583333333332
To (formatted): 0:01:49.275833
At: 109.109
At (formatted): 0:01:49.109000
Hash: c33c6cc31b6196b6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727560.934782
Analyze Date (formatted): 2020-07-03 at 00:06:00
