   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2576
From: 107.02358333333332
From (formatted): 0:01:47.023583
To: 107.39895833333333
To (formatted): 0:01:47.398958
At: 107.21127083333332
At (formatted): 0:01:47.211271
Hash: c33d3cc26de19296
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727558.224502
Analyze Date (formatted): 2020-07-03 at 00:05:58
