   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7325
From: 305.430125
From (formatted): 0:05:05.430125
To: 305.47183333333334
To (formatted): 0:05:05.471833
At: 305.4509791666667
At (formatted): 0:05:05.450979
Hash: c33dd0358feb3032
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727999.52752
Analyze Date (formatted): 2020-07-03 at 00:13:19
