   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7335
From: 305.88891666666666
From (formatted): 0:05:05.888917
To: 305.88891666666666
To (formatted): 0:05:05.888917
At: 305.88891666666666
At (formatted): 0:05:05.888917
Hash: c33dd0319deb9072
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728000.770234
Analyze Date (formatted): 2020-07-03 at 00:13:20
