   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22372
From: 931.5139166666665
From (formatted): 0:15:31.513917
To: 933.0571249999999
To (formatted): 0:15:33.057125
At: 932.2855208333333
At (formatted): 0:15:32.285521
Hash: c3c36e9f3619824d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729716.813157
Analyze Date (formatted): 2020-07-03 at 00:41:56
