   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25077
From: 1045.79475
From (formatted): 0:17:25.794750
To: 1045.8781666666666
To (formatted): 0:17:25.878167
At: 1045.8364583333332
At (formatted): 0:17:25.836458
Hash: c3c93dac290e6bd4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730017.181359
Analyze Date (formatted): 2020-07-03 at 00:46:57
