   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25772
From: 1074.82375
From (formatted): 0:17:54.823750
To: 1074.8654583333332
To (formatted): 0:17:54.865458
At: 1074.8446041666666
At (formatted): 0:17:54.844604
Hash: c3c962ed9c363456
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730262.170544
Analyze Date (formatted): 2020-07-03 at 00:51:02
