   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10920
From: 455.20475
From (formatted): 0:07:35.204750
To: 455.4132916666666
To (formatted): 0:07:35.413292
At: 455.3090208333333
At (formatted): 0:07:35.309021
Hash: c3d8b996b182dce1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728354.328298
Analyze Date (formatted): 2020-07-03 at 00:19:14
