   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 28414
From: 1184.93375
From (formatted): 0:19:44.933750
To: 1185.058875
To (formatted): 0:19:45.058875
At: 1184.9963125
At (formatted): 0:19:44.996312
Hash: c3e0a79817d7585a
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730446.439026
Analyze Date (formatted): 2020-07-03 at 00:54:06
