   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 18659
From: 772.897125
From (formatted): 0:12:52.897125
To: 778.1940833333333
To (formatted): 0:12:58.194083
At: 775.5456041666666
At (formatted): 0:12:55.545604
Hash: c439fb4fc286e984
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729296.766136
Analyze Date (formatted): 2020-07-03 at 00:34:56
