   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19888
From: 829.453625
From (formatted): 0:13:49.453625
To: 829.453625
To (formatted): 0:13:49.453625
At: 829.453625
At (formatted): 0:13:49.453625
Hash: c466a2b2ede5f812
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729453.053132
Analyze Date (formatted): 2020-07-03 at 00:37:33
