   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19887
From: 829.4119166666666
From (formatted): 0:13:49.411917
To: 829.4119166666666
To (formatted): 0:13:49.411917
At: 829.4119166666666
At (formatted): 0:13:49.411917
Hash: c46ea2b26de5f812
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729453.012995
Analyze Date (formatted): 2020-07-03 at 00:37:33
