   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6297
From: 262.5539583333333
From (formatted): 0:04:22.553958
To: 262.59566666666666
To (formatted): 0:04:22.595667
At: 262.5748125
At (formatted): 0:04:22.574813
Hash: c4a59538ca5a55e7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727915.687593
Analyze Date (formatted): 2020-07-03 at 00:11:55
