   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6330
From: 263.9303333333333
From (formatted): 0:04:23.930333
To: 263.97204166666666
To (formatted): 0:04:23.972042
At: 263.95118749999995
At (formatted): 0:04:23.951187
Hash: c4a59538cb7a41e7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727917.209491
Analyze Date (formatted): 2020-07-03 at 00:11:57
