   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 12544
From: 520.5617083333333
From (formatted): 0:08:40.561708
To: 523.147625
To (formatted): 0:08:43.147625
At: 521.8546666666666
At (formatted): 0:08:41.854667
Hash: c4cb3517f2e0e5c4
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728477.559295
Analyze Date (formatted): 2020-07-03 at 00:21:17
