   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24906
From: 1037.5365
From (formatted): 0:17:17.536500
To: 1038.7460416666665
To (formatted): 0:17:18.746042
At: 1038.1412708333332
At (formatted): 0:17:18.141271
Hash: c4cedb24c84eb41f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729988.308453
Analyze Date (formatted): 2020-07-03 at 00:46:28
