   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 2539
From: 105.85574999999999
From (formatted): 0:01:45.855750
To: 105.85574999999999
To (formatted): 0:01:45.855750
At: 105.85574999999999
At (formatted): 0:01:45.855750
Hash: c56a56246b5a2fc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727574.934437
Analyze Date (formatted): 2020-07-03 at 00:06:14
