   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16584
From: 691.565875
From (formatted): 0:11:31.565875
To: 691.6492916666666
To (formatted): 0:11:31.649292
At: 691.6075833333333
At (formatted): 0:11:31.607583
Hash: c56d94d91bc621cb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729095.426728
Analyze Date (formatted): 2020-07-03 at 00:31:35
