   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1981
From: 82.5825
From (formatted): 0:01:22.582500
To: 82.5825
To (formatted): 0:01:22.582500
At: 82.5825
At (formatted): 0:01:22.582500
Hash: c58f11303b5e6ec9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727513.846517
Analyze Date (formatted): 2020-07-03 at 00:05:13
