   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15317
From: 635.1345
From (formatted): 0:10:35.134500
To: 638.8048333333332
To (formatted): 0:10:38.804833
At: 636.9696666666666
At (formatted): 0:10:36.969667
Hash: c5b9cac419cc7636
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728916.643994
Analyze Date (formatted): 2020-07-03 at 00:28:36
