   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 28725
From: 1197.3628333333334
From (formatted): 0:19:57.362833
To: 1198.0301666666667
To (formatted): 0:19:58.030167
At: 1197.6965
At (formatted): 0:19:57.696500
Hash: c60f88f0735e0cf3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730595.624417
Analyze Date (formatted): 2020-07-03 at 00:56:35
