   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 28596
From: 1192.5663749999999
From (formatted): 0:19:52.566375
To: 1192.6497916666665
To (formatted): 0:19:52.649792
At: 1192.608083333333
At (formatted): 0:19:52.608083
Hash: c60faab873370ce2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730576.955689
Analyze Date (formatted): 2020-07-03 at 00:56:16
