   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 14842
From: 617.8255416666666
From (formatted): 0:10:17.825542
To: 618.9933749999999
To (formatted): 0:10:18.993375
At: 618.4094583333333
At (formatted): 0:10:18.409458
Hash: c63d1be0f0877938
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728884.430005
Analyze Date (formatted): 2020-07-03 at 00:28:04
