   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8277
From: 345.13645833333334
From (formatted): 0:05:45.136458
To: 345.17816666666664
To (formatted): 0:05:45.178167
At: 345.1573125
At (formatted): 0:05:45.157312
Hash: c65989859f16e8e9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728078.718775
Analyze Date (formatted): 2020-07-03 at 00:14:38
