   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8272
From: 344.8862083333333
From (formatted): 0:05:44.886208
To: 344.96962499999995
To (formatted): 0:05:44.969625
At: 344.92791666666665
At (formatted): 0:05:44.927917
Hash: c65989879d92e8e9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728076.600045
Analyze Date (formatted): 2020-07-03 at 00:14:36
