   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8155
From: 339.8812083333333
From (formatted): 0:05:39.881208
To: 340.08975
To (formatted): 0:05:40.089750
At: 339.98547916666666
At (formatted): 0:05:39.985479
Hash: c65989859b16f8e9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728066.579346
Analyze Date (formatted): 2020-07-03 at 00:14:26
