   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7146
From: 297.9643333333333
From (formatted): 0:04:57.964333
To: 298.00604166666665
To (formatted): 0:04:58.006042
At: 297.98518749999994
At (formatted): 0:04:57.985187
Hash: c66127ce232d8f17
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727984.878578
Analyze Date (formatted): 2020-07-03 at 00:13:04
