   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9245
From: 385.4267083333333
From (formatted): 0:06:25.426708
To: 385.5518333333333
To (formatted): 0:06:25.551833
At: 385.4892708333333
At (formatted): 0:06:25.489271
Hash: c6b249a7a5b4db42
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728171.918512
Analyze Date (formatted): 2020-07-03 at 00:16:11
