   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2987
From: 124.54108333333332
From (formatted): 0:02:04.541083
To: 124.54108333333332
To (formatted): 0:02:04.541083
At: 124.54108333333332
At (formatted): 0:02:04.541083
Hash: c6c039378ecd3137
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727576.096391
Analyze Date (formatted): 2020-07-03 at 00:06:16
