   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7256
From: 302.5939583333333
From (formatted): 0:05:02.593958
To: 302.5939583333333
To (formatted): 0:05:02.593958
At: 302.5939583333333
At (formatted): 0:05:02.593958
Hash: c6e03839ce8f9f50
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727993.758969
Analyze Date (formatted): 2020-07-03 at 00:13:13
