   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30918
From: 1289.4131249999998
From (formatted): 0:21:29.413125
To: 1289.4965416666666
To (formatted): 0:21:29.496542
At: 1289.4548333333332
At (formatted): 0:21:29.454833
Hash: c6fe8dd18b10368e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730827.008609
Analyze Date (formatted): 2020-07-03 at 01:00:27
