   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30921
From: 1289.5382499999998
From (formatted): 0:21:29.538250
To: 1289.6216666666667
To (formatted): 0:21:29.621667
At: 1289.5799583333333
At (formatted): 0:21:29.579958
Hash: c6ff8dd18b00368e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730827.151781
Analyze Date (formatted): 2020-07-03 at 01:00:27
