   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23895
From: 992.6583333333333
From (formatted): 0:16:32.658333
To: 996.5789166666666
To (formatted): 0:16:36.578917
At: 994.618625
At (formatted): 0:16:34.618625
Hash: c7336f691d2c2195
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729922.850432
Analyze Date (formatted): 2020-07-03 at 00:45:22
