   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22316
From: 930.6797499999999
From (formatted): 0:15:30.679750
To: 930.7214583333333
To (formatted): 0:15:30.721458
At: 930.7006041666666
At (formatted): 0:15:30.700604
Hash: c7cb63ed8c263446
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729712.069912
Analyze Date (formatted): 2020-07-03 at 00:41:52
