   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13490
From: 562.6037083333333
From (formatted): 0:09:22.603708
To: 562.6037083333333
To (formatted): 0:09:22.603708
At: 562.6037083333333
At (formatted): 0:09:22.603708
Hash: c7dba85c4df29308
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728740.999409
Analyze Date (formatted): 2020-07-03 at 00:25:40
