   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 13496
From: 562.6871249999999
From (formatted): 0:09:22.687125
To: 562.8539583333333
To (formatted): 0:09:22.853958
At: 562.7705416666665
At (formatted): 0:09:22.770542
Hash: c7dba85c4da2f308
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728741.328241
Analyze Date (formatted): 2020-07-03 at 00:25:41
