   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22627
From: 943.6510416666666
From (formatted): 0:15:43.651042
To: 943.6927499999999
To (formatted): 0:15:43.692750
At: 943.6718958333333
At (formatted): 0:15:43.671896
Hash: c84486e73f476693
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729752.723238
Analyze Date (formatted): 2020-07-03 at 00:42:32
