   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22540
From: 939.8555833333332
From (formatted): 0:15:39.855583
To: 940.064125
To (formatted): 0:15:40.064125
At: 939.9598541666667
At (formatted): 0:15:39.959854
Hash: c8458ee7384eae93
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729735.174123
Analyze Date (formatted): 2020-07-03 at 00:42:15
