   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22534
From: 938.8545833333333
From (formatted): 0:15:38.854583
To: 939.8138749999999
To (formatted): 0:15:39.813875
At: 939.3342291666665
At (formatted): 0:15:39.334229
Hash: c8458ee7313e2e93
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729734.677334
Analyze Date (formatted): 2020-07-03 at 00:42:14
