   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22570
From: 940.8565833333332
From (formatted): 0:15:40.856583
To: 941.3153749999999
To (formatted): 0:15:41.315375
At: 941.0859791666666
At (formatted): 0:15:41.085979
Hash: c84586e7391e2ed3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729739.056329
Analyze Date (formatted): 2020-07-03 at 00:42:19
