   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 10135
From: 422.29687499999994
From (formatted): 0:07:02.296875
To: 422.67224999999996
To (formatted): 0:07:02.672250
At: 422.4845624999999
At (formatted): 0:07:02.484562
Hash: c85737f482e36496
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728209.986658
Analyze Date (formatted): 2020-07-03 at 00:16:49
