   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7278
From: 303.42812499999997
From (formatted): 0:05:03.428125
To: 303.51154166666663
To (formatted): 0:05:03.511542
At: 303.4698333333333
At (formatted): 0:05:03.469833
Hash: c86330cef3618d2f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727995.185404
Analyze Date (formatted): 2020-07-03 at 00:13:15
