   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3188
From: 132.92445833333332
From (formatted): 0:02:12.924458
To: 132.92445833333332
To (formatted): 0:02:12.924458
At: 132.92445833333332
At (formatted): 0:02:12.924458
Hash: c8693c3c0d9cb717
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727583.806375
Analyze Date (formatted): 2020-07-03 at 00:06:23
