   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5154
From: 214.92304166666665
From (formatted): 0:03:34.923042
To: 214.92304166666665
To (formatted): 0:03:34.923042
At: 214.92304166666665
At (formatted): 0:03:34.923042
Hash: c8801b7f06dc73e3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727833.596614
Analyze Date (formatted): 2020-07-03 at 00:10:33
