   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5146
From: 214.589375
From (formatted): 0:03:34.589375
To: 214.589375
To (formatted): 0:03:34.589375
At: 214.589375
At (formatted): 0:03:34.589375
Hash: c8801ffe06dd7163
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727833.235072
Analyze Date (formatted): 2020-07-03 at 00:10:33
