   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5162
From: 215.2567083333333
From (formatted): 0:03:35.256708
To: 215.2567083333333
To (formatted): 0:03:35.256708
At: 215.2567083333333
At (formatted): 0:03:35.256708
Hash: c8801e7f06df3363
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727834.556893
Analyze Date (formatted): 2020-07-03 at 00:10:34
