   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14338
From: 597.7638333333333
From (formatted): 0:09:57.763833
To: 597.9723749999999
To (formatted): 0:09:57.972375
At: 597.8681041666666
At (formatted): 0:09:57.868104
Hash: c8a3b81fa76d125a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728807.006276
Analyze Date (formatted): 2020-07-03 at 00:26:47
