   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2471
From: 102.977875
From (formatted): 0:01:42.977875
To: 103.01958333333333
To (formatted): 0:01:43.019583
At: 102.99872916666666
At (formatted): 0:01:42.998729
Hash: c8c873361c3d99e5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727546.640274
Analyze Date (formatted): 2020-07-03 at 00:05:46
