   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5893
From: 244.78620833333332
From (formatted): 0:04:04.786208
To: 245.7455
To (formatted): 0:04:05.745500
At: 245.26585416666666
At (formatted): 0:04:05.265854
Hash: c8d236cdc788bd0b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727918.281818
Analyze Date (formatted): 2020-07-03 at 00:11:58
