   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 28448
From: 1186.3935416666666
From (formatted): 0:19:46.393542
To: 1186.4769583333332
To (formatted): 0:19:46.476958
At: 1186.43525
At (formatted): 0:19:46.435250
Hash: c8dab2974fb89831
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730566.377352
Analyze Date (formatted): 2020-07-03 at 00:56:06
