   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 28418
From: 1185.2257083333332
From (formatted): 0:19:45.225708
To: 1185.2257083333332
To (formatted): 0:19:45.225708
At: 1185.2257083333332
At (formatted): 0:19:45.225708
Hash: c8dcb2964f8898bd
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730564.843422
Analyze Date (formatted): 2020-07-03 at 00:56:04
