   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2270
From: 94.5945
From (formatted): 0:01:34.594500
To: 94.63620833333333
To (formatted): 0:01:34.636208
At: 94.61535416666666
At (formatted): 0:01:34.615354
Hash: c8e072270f378e76
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727533.81766
Analyze Date (formatted): 2020-07-03 at 00:05:33
