   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12398
From: 517.0582083333333
From (formatted): 0:08:37.058208
To: 517.0582083333333
To (formatted): 0:08:37.058208
At: 517.0582083333333
At (formatted): 0:08:37.058208
Hash: c91b37e118cee139
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728629.572462
Analyze Date (formatted): 2020-07-03 at 00:23:49
