   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12150
From: 506.63112499999994
From (formatted): 0:08:26.631125
To: 506.7145416666666
To (formatted): 0:08:26.714542
At: 506.6728333333333
At (formatted): 0:08:26.672833
Hash: c926368bddce4456
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728519.96684
Analyze Date (formatted): 2020-07-03 at 00:21:59
