   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 30539
From: 1271.3117083333332
From (formatted): 0:21:11.311708
To: 1273.6890833333332
To (formatted): 0:21:13.689083
At: 1272.5003958333332
At (formatted): 0:21:12.500396
Hash: c944b47b24a64f9d
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730746.370127
Analyze Date (formatted): 2020-07-03 at 00:59:06
