   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2851
From: 118.86874999999999
From (formatted): 0:01:58.868750
To: 118.86874999999999
To (formatted): 0:01:58.868750
At: 118.86874999999999
At (formatted): 0:01:58.868750
Hash: c9a71b9c6a03b71c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727571.523761
Analyze Date (formatted): 2020-07-03 at 00:06:11
