   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1679
From: 69.98658333333333
From (formatted): 0:01:09.986583
To: 69.98658333333333
To (formatted): 0:01:09.986583
At: 69.98658333333333
At (formatted): 0:01:09.986583
Hash: ca4a65a969ab5b92
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727504.157381
Analyze Date (formatted): 2020-07-03 at 00:05:04
