   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3381
From: 140.93245833333333
From (formatted): 0:02:20.932458
To: 140.97416666666666
To (formatted): 0:02:20.974167
At: 140.95331249999998
At (formatted): 0:02:20.953312
Hash: cad2ad4ab46b9465
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727593.697023
Analyze Date (formatted): 2020-07-03 at 00:06:33
