   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 14356
From: 597.0965
From (formatted): 0:09:57.096500
To: 598.723125
To (formatted): 0:09:58.723125
At: 597.9098125
At (formatted): 0:09:57.909813
Hash: cb583ebc52b062f1
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728780.766859
Analyze Date (formatted): 2020-07-03 at 00:26:20
