   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17915
From: 747.0796666666666
From (formatted): 0:12:27.079667
To: 747.1630833333332
To (formatted): 0:12:27.163083
At: 747.121375
At (formatted): 0:12:27.121375
Hash: cbe902ee599a7462
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729168.321149
Analyze Date (formatted): 2020-07-03 at 00:32:48
