   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7293
From: 304.05375
From (formatted): 0:05:04.053750
To: 304.13716666666664
To (formatted): 0:05:04.137167
At: 304.09545833333334
At (formatted): 0:05:04.095458
Hash: cc61316ecc61273f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727996.363151
Analyze Date (formatted): 2020-07-03 at 00:13:16
