   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7281
From: 303.55325
From (formatted): 0:05:03.553250
To: 303.63666666666666
To (formatted): 0:05:03.636667
At: 303.59495833333335
At (formatted): 0:05:03.594958
Hash: cc6330cee3638d0f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727995.518517
Analyze Date (formatted): 2020-07-03 at 00:13:15
