   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23899
From: 994.618625
From (formatted): 0:16:34.618625
To: 996.7457499999999
To (formatted): 0:16:36.745750
At: 995.6821874999999
At (formatted): 0:16:35.682187
Hash: cc7333cce663c82c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729845.452108
Analyze Date (formatted): 2020-07-03 at 00:44:05
