   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14354
From: 598.6397083333333
From (formatted): 0:09:58.639708
To: 598.6397083333333
To (formatted): 0:09:58.639708
At: 598.6397083333333
At (formatted): 0:09:58.639708
Hash: ccb1be1fa76c1842
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728807.657246
Analyze Date (formatted): 2020-07-03 at 00:26:47
