   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19146
From: 798.4226249999999
From (formatted): 0:13:18.422625
To: 798.5060416666666
To (formatted): 0:13:18.506042
At: 798.4643333333333
At (formatted): 0:13:18.464333
Hash: ccd7bb44ce68530a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729384.200617
Analyze Date (formatted): 2020-07-03 at 00:36:24
