   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2488
From: 103.68691666666666
From (formatted): 0:01:43.686917
To: 103.728625
To (formatted): 0:01:43.728625
At: 103.70777083333333
At (formatted): 0:01:43.707771
Hash: ccd963263ccd99c4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727547.453737
Analyze Date (formatted): 2020-07-03 at 00:05:47
