   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7265
From: 302.96933333333334
From (formatted): 0:05:02.969333
To: 302.96933333333334
To (formatted): 0:05:02.969333
At: 302.96933333333334
At (formatted): 0:05:02.969333
Hash: cce133cce2612d8f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727994.671176
Analyze Date (formatted): 2020-07-03 at 00:13:14
