   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34035
From: 1419.418
From (formatted): 0:23:39.418000
To: 1419.5014166666665
To (formatted): 0:23:39.501417
At: 1419.4597083333333
At (formatted): 0:23:39.459708
Hash: cce600813e0ef9fb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731290.799016
Analyze Date (formatted): 2020-07-03 at 01:08:10
