   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7122
From: 296.9633333333333
From (formatted): 0:04:56.963333
To: 297.00504166666667
To (formatted): 0:04:57.005042
At: 296.98418749999996
At (formatted): 0:04:56.984187
Hash: cce7cc9c369c50e1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727983.965088
Analyze Date (formatted): 2020-07-03 at 00:13:03
