   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2841
From: 118.45166666666665
From (formatted): 0:01:58.451667
To: 118.45166666666665
To (formatted): 0:01:58.451667
At: 118.45166666666665
At (formatted): 0:01:58.451667
Hash: cd262b9d7872834d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727571.391738
Analyze Date (formatted): 2020-07-03 at 00:06:11
