   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29135
From: 1215.1305833333333
From (formatted): 0:20:15.130583
To: 1215.1305833333333
To (formatted): 0:20:15.130583
At: 1215.1305833333333
At (formatted): 0:20:15.130583
Hash: cd33b32c9d263199
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730543.198431
Analyze Date (formatted): 2020-07-03 at 00:55:43
