   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8803
From: 367.0333333333333
From (formatted): 0:06:07.033333
To: 367.11674999999997
To (formatted): 0:06:07.116750
At: 367.0750416666666
At (formatted): 0:06:07.075042
Hash: cd39e69cc956b064
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728131.707575
Analyze Date (formatted): 2020-07-03 at 00:15:31
