   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26882
From: 1121.0365833333333
From (formatted): 0:18:41.036583
To: 1121.1617083333333
To (formatted): 0:18:41.161708
At: 1121.0991458333333
At (formatted): 0:18:41.099146
Hash: ce3133cbdc363292
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730430.841628
Analyze Date (formatted): 2020-07-03 at 00:53:50
