   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 12830
From: 534.3254583333332
From (formatted): 0:08:54.325458
To: 535.0762083333333
To (formatted): 0:08:55.076208
At: 534.7008333333333
At (formatted): 0:08:54.700833
Hash: ce348968362ed9dc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728699.79644
Analyze Date (formatted): 2020-07-03 at 00:24:59
