   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22750
From: 948.5309166666666
From (formatted): 0:15:48.530917
To: 948.822875
To (formatted): 0:15:48.822875
At: 948.6768958333332
At (formatted): 0:15:48.676896
Hash: ce44a2613b1fe699
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729763.096828
Analyze Date (formatted): 2020-07-03 at 00:42:43
