   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30133
From: 1256.7555
From (formatted): 0:20:56.755500
To: 1256.7555
To (formatted): 0:20:56.755500
At: 1256.7555
At (formatted): 0:20:56.755500
Hash: ce626698669bd964
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730768.964289
Analyze Date (formatted): 2020-07-03 at 00:59:28
