   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17376
From: 724.6405833333333
From (formatted): 0:12:04.640583
To: 724.6822916666666
To (formatted): 0:12:04.682292
At: 724.6614374999999
At (formatted): 0:12:04.661437
Hash: cea1991f6ae0865b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729168.159206
Analyze Date (formatted): 2020-07-03 at 00:32:48
