   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34045
From: 1419.9185
From (formatted): 0:23:39.918500
To: 1419.9185
To (formatted): 0:23:39.918500
At: 1419.9185
At (formatted): 0:23:39.918500
Hash: cee510822d0dfaf3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731291.918869
Analyze Date (formatted): 2020-07-03 at 01:08:11
