   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34050
From: 1420.1270416666666
From (formatted): 0:23:40.127042
To: 1420.1270416666666
To (formatted): 0:23:40.127042
At: 1420.1270416666666
At (formatted): 0:23:40.127042
Hash: cee510c02c07fbf3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731292.237829
Analyze Date (formatted): 2020-07-03 at 01:08:12
