   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6516
From: 271.646375
From (formatted): 0:04:31.646375
To: 271.72979166666664
To (formatted): 0:04:31.729792
At: 271.68808333333334
At (formatted): 0:04:31.688083
Hash: cf314d8492fac94d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727927.63784
Analyze Date (formatted): 2020-07-03 at 00:12:07
