   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8936
From: 372.58054166666665
From (formatted): 0:06:12.580542
To: 372.6639583333333
To (formatted): 0:06:12.663958
At: 372.62225
At (formatted): 0:06:12.622250
Hash: cf70609bc32daa71
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728145.557731
Analyze Date (formatted): 2020-07-03 at 00:15:45
