   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3143
From: 131.04758333333334
From (formatted): 0:02:11.047583
To: 131.04758333333334
To (formatted): 0:02:11.047583
At: 131.04758333333334
At (formatted): 0:02:11.047583
Hash: d00f21e0775e3bf0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727581.726905
Analyze Date (formatted): 2020-07-03 at 00:06:21
