   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30490
From: 1271.0614583333333
From (formatted): 0:21:11.061458
To: 1271.6453749999998
To (formatted): 0:21:11.645375
At: 1271.3534166666666
At (formatted): 0:21:11.353417
Hash: d0451ee9c9dae19a
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730792.76563
Analyze Date (formatted): 2020-07-03 at 00:59:52
