   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32039
From: 1336.2515833333332
From (formatted): 0:22:16.251583
To: 1336.2515833333332
To (formatted): 0:22:16.251583
At: 1336.2515833333332
At (formatted): 0:22:16.251583
Hash: d05d0d667ad90d66
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731005.249331
Analyze Date (formatted): 2020-07-03 at 01:03:25
