   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30003
From: 1251.25
From (formatted): 0:20:51.250000
To: 1251.3334166666666
To (formatted): 0:20:51.333417
At: 1251.2917083333332
At (formatted): 0:20:51.291708
Hash: d07565cb94738d52
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730758.985975
Analyze Date (formatted): 2020-07-03 at 00:59:18
