   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17796
From: 742.0746666666666
From (formatted): 0:12:22.074667
To: 742.1997916666667
To (formatted): 0:12:22.199792
At: 742.1372291666667
At (formatted): 0:12:22.137229
Hash: d0c2ef3139ce6741
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729211.60827
Analyze Date (formatted): 2020-07-03 at 00:33:31
