   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30555
From: 1271.5202499999998
From (formatted): 0:21:11.520250
To: 1274.3564166666665
To (formatted): 0:21:14.356417
At: 1272.938333333333
At (formatted): 0:21:12.938333
Hash: d21e2d0d79607373
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730800.623831
Analyze Date (formatted): 2020-07-03 at 01:00:00
