   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12152
From: 506.75624999999997
From (formatted): 0:08:26.756250
To: 506.79795833333327
To (formatted): 0:08:26.797958
At: 506.7771041666666
At (formatted): 0:08:26.777104
Hash: d22d3d3c9098d95b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728520.074332
Analyze Date (formatted): 2020-07-03 at 00:22:00
