   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29669
From: 1234.608375
From (formatted): 0:20:34.608375
To: 1237.4028333333333
To (formatted): 0:20:37.402833
At: 1236.0056041666667
At (formatted): 0:20:36.005604
Hash: d25acc63cc1c7369
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730722.870428
Analyze Date (formatted): 2020-07-03 at 00:58:42
