   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29595
From: 1234.233
From (formatted): 0:20:34.233000
To: 1234.3164166666666
To (formatted): 0:20:34.316417
At: 1234.2747083333334
At (formatted): 0:20:34.274708
Hash: d25acc63cece3069
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730705.274517
Analyze Date (formatted): 2020-07-03 at 00:58:25
