   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33996
From: 1415.9144999999999
From (formatted): 0:23:35.914500
To: 1417.8747916666666
To (formatted): 0:23:37.874792
At: 1416.8946458333332
At (formatted): 0:23:36.894646
Hash: d31212db7dc3452d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731287.326742
Analyze Date (formatted): 2020-07-03 at 01:08:07
