   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2603
From: 108.31654166666667
From (formatted): 0:01:48.316542
To: 108.52508333333333
To (formatted): 0:01:48.525083
At: 108.4208125
At (formatted): 0:01:48.420812
Hash: d3183ce469c3ed92
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727559.799076
Analyze Date (formatted): 2020-07-03 at 00:05:59
