   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2544
From: 105.52208333333333
From (formatted): 0:01:45.522083
To: 106.06429166666666
To (formatted): 0:01:46.064292
At: 105.79318749999999
At (formatted): 0:01:45.793187
Hash: d33c78c12d91cd96
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727553.653847
Analyze Date (formatted): 2020-07-03 at 00:05:53
