   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27636
From: 1149.8987499999998
From (formatted): 0:19:09.898750
To: 1152.6097916666665
To (formatted): 0:19:12.609792
At: 1151.254270833333
At (formatted): 0:19:11.254271
Hash: d36e24619f98e19a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730463.129727
Analyze Date (formatted): 2020-07-03 at 00:54:23
