   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27460
From: 1145.144
From (formatted): 0:19:05.144000
To: 1145.269125
To (formatted): 0:19:05.269125
At: 1145.2065625
At (formatted): 0:19:05.206563
Hash: d3738c699798e192
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730439.528345
Analyze Date (formatted): 2020-07-03 at 00:53:59
