   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15059
From: 628.0023749999999
From (formatted): 0:10:28.002375
To: 628.0440833333333
To (formatted): 0:10:28.044083
At: 628.0232291666666
At (formatted): 0:10:28.023229
Hash: d3c24e9b433d486d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728866.795292
Analyze Date (formatted): 2020-07-03 at 00:27:46
