   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10143
From: 422.88079166666665
From (formatted): 0:07:02.880792
To: 423.0059166666666
To (formatted): 0:07:03.005917
At: 422.9433541666666
At (formatted): 0:07:02.943354
Hash: d3e37c1c83f003f8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728290.613348
Analyze Date (formatted): 2020-07-03 at 00:18:10
