   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 12516
From: 519.8526666666667
From (formatted): 0:08:39.852667
To: 521.9797916666666
To (formatted): 0:08:41.979792
At: 520.9162291666667
At (formatted): 0:08:40.916229
Hash: d3e3a86475eca550
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728521.173439
Analyze Date (formatted): 2020-07-03 at 00:22:01
