   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14309
From: 596.7211249999999
From (formatted): 0:09:56.721125
To: 596.7628333333333
To (formatted): 0:09:56.762833
At: 596.7419791666666
At (formatted): 0:09:56.741979
Hash: d420beadd46d9a13
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728805.595288
Analyze Date (formatted): 2020-07-03 at 00:26:45
