   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14280
From: 595.5532916666666
From (formatted): 0:09:55.553292
To: 595.5532916666666
To (formatted): 0:09:55.553292
At: 595.5532916666666
At (formatted): 0:09:55.553292
Hash: d4213eaf80e4adba
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.308889
Analyze Date (formatted): 2020-07-03 at 00:26:44
