   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14276
From: 595.219625
From (formatted): 0:09:55.219625
To: 595.3864583333333
To (formatted): 0:09:55.386458
At: 595.3030416666666
At (formatted): 0:09:55.303042
Hash: d4213eaf80c4edae
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.160454
Analyze Date (formatted): 2020-07-03 at 00:26:44
