   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14219
From: 592.967375
From (formatted): 0:09:52.967375
To: 593.0090833333333
To (formatted): 0:09:53.009083
At: 592.9882291666665
At (formatted): 0:09:52.988229
Hash: d4a1307e3b9bba11
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728797.581044
Analyze Date (formatted): 2020-07-03 at 00:26:37
