   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14213
From: 592.6754166666666
From (formatted): 0:09:52.675417
To: 592.7588333333333
To (formatted): 0:09:52.758833
At: 592.7171249999999
At (formatted): 0:09:52.717125
Hash: d4a1007e3f9bba13
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728797.030191
Analyze Date (formatted): 2020-07-03 at 00:26:37
