   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14209
From: 592.592
From (formatted): 0:09:52.592000
To: 592.592
To (formatted): 0:09:52.592000
At: 592.592
At (formatted): 0:09:52.592000
Hash: d4a1207e3f8bba92
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728796.886668
Analyze Date (formatted): 2020-07-03 at 00:26:36
