   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14192
From: 591.84125
From (formatted): 0:09:51.841250
To: 591.8829583333332
To (formatted): 0:09:51.882958
At: 591.8621041666665
At (formatted): 0:09:51.862104
Hash: d4e121567d27baa2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728795.861465
Analyze Date (formatted): 2020-07-03 at 00:26:35
