   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14167
From: 590.7985416666667
From (formatted): 0:09:50.798542
To: 590.84025
To (formatted): 0:09:50.840250
At: 590.8193958333334
At (formatted): 0:09:50.819396
Hash: d4e421967c3525be
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728792.41081
Analyze Date (formatted): 2020-07-03 at 00:26:32
