   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14160
From: 590.5482916666666
From (formatted): 0:09:50.548292
To: 590.5482916666666
To (formatted): 0:09:50.548292
At: 590.5482916666666
At (formatted): 0:09:50.548292
Hash: d4e421946c9d25bf
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728790.265415
Analyze Date (formatted): 2020-07-03 at 00:26:30
