   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14129
From: 589.213625
From (formatted): 0:09:49.213625
To: 589.2553333333333
To (formatted): 0:09:49.255333
At: 589.2344791666667
At (formatted): 0:09:49.234479
Hash: d4ee299126fa9651
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728788.818244
Analyze Date (formatted): 2020-07-03 at 00:26:28
