   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8791
From: 366.2825833333333
From (formatted): 0:06:06.282583
To: 366.61625
To (formatted): 0:06:06.616250
At: 366.44941666666665
At (formatted): 0:06:06.449417
Hash: d567c9344dd9c431
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728128.785492
Analyze Date (formatted): 2020-07-03 at 00:15:28
