   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21840
From: 910.3677916666666
From (formatted): 0:15:10.367792
To: 910.8682916666666
To (formatted): 0:15:10.868292
At: 910.6180416666666
At (formatted): 0:15:10.618042
Hash: d58f38d067682e87
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729674.280955
Analyze Date (formatted): 2020-07-03 at 00:41:14
