   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2830
From: 117.95116666666665
From (formatted): 0:01:57.951167
To: 117.992875
To (formatted): 0:01:57.992875
At: 117.97202083333332
At (formatted): 0:01:57.972021
Hash: d5930ef523736624
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727570.845235
Analyze Date (formatted): 2020-07-03 at 00:06:10
