   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5587
From: 232.64908333333332
From (formatted): 0:03:52.649083
To: 232.98274999999998
To (formatted): 0:03:52.982750
At: 232.81591666666665
At (formatted): 0:03:52.815917
Hash: d5d4cf3930d1e944
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727853.435703
Analyze Date (formatted): 2020-07-03 at 00:10:53
