   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2030
From: 84.62620833333332
From (formatted): 0:01:24.626208
To: 84.62620833333332
To (formatted): 0:01:24.626208
At: 84.62620833333332
At (formatted): 0:01:24.626208
Hash: d5f50a8e2af10ace
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727514.879273
Analyze Date (formatted): 2020-07-03 at 00:05:14
