   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29679
From: 1237.7365
From (formatted): 0:20:37.736500
To: 1237.8199166666666
To (formatted): 0:20:37.819917
At: 1237.7782083333332
At (formatted): 0:20:37.778208
Hash: d61acd63cc1c7349
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730726.195413
Analyze Date (formatted): 2020-07-03 at 00:58:46
