   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14634
From: 608.9833749999999
From (formatted): 0:10:08.983375
To: 610.3180416666667
To (formatted): 0:10:10.318042
At: 609.6507083333333
At (formatted): 0:10:09.650708
Hash: d775cce6c90c42c9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728828.549383
Analyze Date (formatted): 2020-07-03 at 00:27:08
