   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 5131
From: 213.63008333333332
From (formatted): 0:03:33.630083
To: 213.96374999999998
To (formatted): 0:03:33.963750
At: 213.79691666666665
At (formatted): 0:03:33.796917
Hash: d7a8528d979485c7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727868.471432
Analyze Date (formatted): 2020-07-03 at 00:11:08
