   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 17962
From: 746.9962499999999
From (formatted): 0:12:26.996250
To: 749.1233749999999
To (formatted): 0:12:29.123375
At: 748.0598124999999
At (formatted): 0:12:28.059812
Hash: d7b32cb0f0e51a0e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729166.457862
Analyze Date (formatted): 2020-07-03 at 00:32:46
