   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23409
From: 976.22525
From (formatted): 0:16:16.225250
To: 976.3086666666666
To (formatted): 0:16:16.308667
At: 976.2669583333333
At (formatted): 0:16:16.266958
Hash: d7d18738b846b84e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729815.75797
Analyze Date (formatted): 2020-07-03 at 00:43:35
