   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19753
From: 823.823
From (formatted): 0:13:43.823000
To: 823.823
To (formatted): 0:13:43.823000
At: 823.823
At (formatted): 0:13:43.823000
Hash: d8d9352572ad562c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729442.998431
Analyze Date (formatted): 2020-07-03 at 00:37:22
