   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7540
From: 312.8542083333333
From (formatted): 0:05:12.854208
To: 314.439125
To (formatted): 0:05:14.439125
At: 313.64666666666665
At (formatted): 0:05:13.646667
Hash: d9316641da76d0e6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728017.341911
Analyze Date (formatted): 2020-07-03 at 00:13:37
