   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2857
From: 119.11899999999999
From (formatted): 0:01:59.119000
To: 119.11899999999999
To (formatted): 0:01:59.119000
At: 119.11899999999999
At (formatted): 0:01:59.119000
Hash: d9627f956822b70c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727571.616184
Analyze Date (formatted): 2020-07-03 at 00:06:11
