   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 25165
From: 1048.7560416666665
From (formatted): 0:17:28.756042
To: 1049.5484999999999
To (formatted): 0:17:29.548500
At: 1049.1522708333332
At (formatted): 0:17:29.152271
Hash: d9e8eee7a01e3c01
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730021.507925
Analyze Date (formatted): 2020-07-03 at 00:47:01
