   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30196
From: 1257.0891666666666
From (formatted): 0:20:57.089167
To: 1259.3831249999998
To (formatted): 0:20:59.383125
At: 1258.2361458333332
At (formatted): 0:20:58.236146
Hash: d9f3381f8f03303c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730770.083553
Analyze Date (formatted): 2020-07-03 at 00:59:30
