   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30579
From: 1269.7685
From (formatted): 0:21:09.768500
To: 1275.3574166666665
To (formatted): 0:21:15.357417
At: 1272.5629583333332
At (formatted): 0:21:12.562958
Hash: da1e270d78607373
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730801.720025
Analyze Date (formatted): 2020-07-03 at 01:00:01
