   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30550
From: 1271.9373333333333
From (formatted): 0:21:11.937333
To: 1274.1478749999999
To (formatted): 0:21:14.147875
At: 1273.0426041666665
At (formatted): 0:21:13.042604
Hash: da1f260578607b73
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730800.050643
Analyze Date (formatted): 2020-07-03 at 01:00:00
