   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23313
From: 972.2629583333332
From (formatted): 0:16:12.262958
To: 972.3046666666665
To (formatted): 0:16:12.304667
At: 972.2838124999998
At (formatted): 0:16:12.283812
Hash: da21366adc49e798
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729810.158308
Analyze Date (formatted): 2020-07-03 at 00:43:30
