   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4650
From: 193.86033333333333
From (formatted): 0:03:13.860333
To: 193.90204166666666
To (formatted): 0:03:13.902042
At: 193.8811875
At (formatted): 0:03:13.881188
Hash: da7bf84ee22813b0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727789.636668
Analyze Date (formatted): 2020-07-03 at 00:09:49
