   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 29211
From: 1216.46525
From (formatted): 0:20:16.465250
To: 1218.3004166666665
To (formatted): 0:20:18.300417
At: 1217.382833333333
At (formatted): 0:20:17.382833
Hash: dad136ce53ac115a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730651.277063
Analyze Date (formatted): 2020-07-03 at 00:57:31
