   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 12308
From: 513.3044583333333
From (formatted): 0:08:33.304458
To: 513.3044583333333
To (formatted): 0:08:33.304458
At: 513.3044583333333
At (formatted): 0:08:33.304458
Hash: daeab1cc2e960743
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728627.110091
Analyze Date (formatted): 2020-07-03 at 00:23:47
