   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2887
From: 120.37024999999998
From (formatted): 0:02:00.370250
To: 120.37024999999998
To (formatted): 0:02:00.370250
At: 120.37024999999998
At (formatted): 0:02:00.370250
Hash: db1369e8be2d30b0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727573.208272
Analyze Date (formatted): 2020-07-03 at 00:06:13
