   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9967
From: 414.08033333333333
From (formatted): 0:06:54.080333
To: 415.66524999999996
To (formatted): 0:06:55.665250
At: 414.87279166666667
At (formatted): 0:06:54.872792
Hash: dbb2496ef0a2a4a5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728238.32673
Analyze Date (formatted): 2020-07-03 at 00:17:18
