   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10000
From: 416.4577083333333
From (formatted): 0:06:56.457708
To: 417.04162499999995
To (formatted): 0:06:57.041625
At: 416.7496666666666
At (formatted): 0:06:56.749667
Hash: dbb2496ef484e4c4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728241.388482
Analyze Date (formatted): 2020-07-03 at 00:17:21
