   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9977
From: 416.0823333333333
From (formatted): 0:06:56.082333
To: 416.0823333333333
To (formatted): 0:06:56.082333
At: 416.0823333333333
At (formatted): 0:06:56.082333
Hash: dbb2496ef0a4a4a5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728239.053247
Analyze Date (formatted): 2020-07-03 at 00:17:19
