   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9984
From: 416.33258333333333
From (formatted): 0:06:56.332583
To: 416.37429166666664
To (formatted): 0:06:56.374292
At: 416.3534375
At (formatted): 0:06:56.353437
Hash: dbb2496ef884e4a4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728240.184455
Analyze Date (formatted): 2020-07-03 at 00:17:20
