   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 5437
From: 226.7265
From (formatted): 0:03:46.726500
To: 226.7265
To (formatted): 0:03:46.726500
At: 226.7265
At (formatted): 0:03:46.726500
Hash: dbd87e981c33a1e0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727844.952733
Analyze Date (formatted): 2020-07-03 at 00:10:44
