   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17382
From: 724.9325416666666
From (formatted): 0:12:04.932542
To: 724.9325416666666
To (formatted): 0:12:04.932542
At: 724.9325416666666
At (formatted): 0:12:04.932542
Hash: dca3911c6ae58e5a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729168.224962
Analyze Date (formatted): 2020-07-03 at 00:32:48
