   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 17383
From: 724.97425
From (formatted): 0:12:04.974250
To: 724.97425
To (formatted): 0:12:04.974250
At: 724.97425
At (formatted): 0:12:04.974250
Hash: dca3931c6ae58e1a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729168.233933
Analyze Date (formatted): 2020-07-03 at 00:32:48
