   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10550
From: 438.6048333333333
From (formatted): 0:07:18.604833
To: 439.9812083333333
To (formatted): 0:07:19.981208
At: 439.29302083333334
At (formatted): 0:07:19.293021
Hash: dcc7698ca5cc7232
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728311.393207
Analyze Date (formatted): 2020-07-03 at 00:18:31
