   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 33245
From: 1386.3015833333332
From (formatted): 0:23:06.301583
To: 1386.5518333333332
To (formatted): 0:23:06.551833
At: 1386.4267083333332
At (formatted): 0:23:06.426708
Hash: dcf82387670f2638
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731091.44848
Analyze Date (formatted): 2020-07-03 at 01:04:51
