   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 31289
From: 1304.55325
From (formatted): 0:21:44.553250
To: 1304.9703333333332
To (formatted): 0:21:44.970333
At: 1304.7617916666666
At (formatted): 0:21:44.761792
Hash: dd9374acb3588466
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730900.25879
Analyze Date (formatted): 2020-07-03 at 01:01:40
