   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10642
From: 443.6098333333333
From (formatted): 0:07:23.609833
To: 443.81837499999995
To (formatted): 0:07:23.818375
At: 443.71410416666663
At (formatted): 0:07:23.714104
Hash: de20db0701fe3d07
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728319.531175
Analyze Date (formatted): 2020-07-03 at 00:18:39
