   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10657
From: 443.9435
From (formatted): 0:07:23.943500
To: 444.44399999999996
To (formatted): 0:07:24.444000
At: 444.19374999999997
At (formatted): 0:07:24.193750
Hash: de215b0711fe3d03
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728320.482767
Analyze Date (formatted): 2020-07-03 at 00:18:40
