   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 15414
From: 642.0163749999999
From (formatted): 0:10:42.016375
To: 642.8505416666666
To (formatted): 0:10:42.850542
At: 642.4334583333332
At (formatted): 0:10:42.433458
Hash: dea225e1e3c1195e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728843.663592
Analyze Date (formatted): 2020-07-03 at 00:27:23
