   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29606
From: 1233.8159166666667
From (formatted): 0:20:33.815917
To: 1234.7752083333332
To (formatted): 0:20:34.775208
At: 1234.2955625
At (formatted): 0:20:34.295562
Hash: ded2fecc002699d2
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730593.052048
Analyze Date (formatted): 2020-07-03 at 00:56:33
