   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9386
From: 390.26487499999996
From (formatted): 0:06:30.264875
To: 391.4327083333333
To (formatted): 0:06:31.432708
At: 390.84879166666667
At (formatted): 0:06:30.848792
Hash: dede4132a543b239
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728186.133206
Analyze Date (formatted): 2020-07-03 at 00:16:26
