   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20261
From: 844.8022916666666
From (formatted): 0:14:04.802292
To: 845.0108333333333
To (formatted): 0:14:05.010833
At: 844.9065625
At (formatted): 0:14:04.906562
Hash: deee8ff28c522490
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729490.446583
Analyze Date (formatted): 2020-07-03 at 00:38:10
