   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26119
From: 1089.2548333333332
From (formatted): 0:18:09.254833
To: 1089.33825
To (formatted): 0:18:09.338250
At: 1089.2965416666666
At (formatted): 0:18:09.296542
Hash: e0621b76951e48df
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730319.326761
Analyze Date (formatted): 2020-07-03 at 00:51:59
