   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7057
From: 294.2105833333333
From (formatted): 0:04:54.210583
To: 294.294
To (formatted): 0:04:54.294000
At: 294.2522916666667
At (formatted): 0:04:54.252292
Hash: e0d461ab9fd423e8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727977.85734
Analyze Date (formatted): 2020-07-03 at 00:12:57
