   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7029
From: 293.1261666666666
From (formatted): 0:04:53.126167
To: 293.1261666666666
To (formatted): 0:04:53.126167
At: 293.1261666666666
At (formatted): 0:04:53.126167
Hash: e0ded66560272be8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727976.832969
Analyze Date (formatted): 2020-07-03 at 00:12:56
