   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32650
From: 1361.6936666666666
From (formatted): 0:22:41.693667
To: 1361.735375
To (formatted): 0:22:41.735375
At: 1361.7145208333332
At (formatted): 0:22:41.714521
Hash: e0e5cb7471889d2e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731107.785226
Analyze Date (formatted): 2020-07-03 at 01:05:07
