   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26943
From: 1123.7059166666666
From (formatted): 0:18:43.705917
To: 1123.7059166666666
To (formatted): 0:18:43.705917
At: 1123.7059166666666
At (formatted): 0:18:43.705917
Hash: e0ec0ce49bd0bb93
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730400.755065
Analyze Date (formatted): 2020-07-03 at 00:53:20
