   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32648
From: 1361.61025
From (formatted): 0:22:41.610250
To: 1361.6519583333331
To (formatted): 0:22:41.651958
At: 1361.6311041666665
At (formatted): 0:22:41.631104
Hash: e0edcb747188992e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731107.728506
Analyze Date (formatted): 2020-07-03 at 01:05:07
