   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26077
From: 1087.4613749999999
From (formatted): 0:18:07.461375
To: 1087.5865
To (formatted): 0:18:07.586500
At: 1087.5239374999999
At (formatted): 0:18:07.523937
Hash: e1411e152b3c5cdf
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730316.145494
Analyze Date (formatted): 2020-07-03 at 00:51:56
