   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26071
From: 1087.2528333333332
From (formatted): 0:18:07.252833
To: 1087.3362499999998
To (formatted): 0:18:07.336250
At: 1087.2945416666666
At (formatted): 0:18:07.294542
Hash: e1491a25ab3c5ecb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730314.567011
Analyze Date (formatted): 2020-07-03 at 00:51:54
