   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31209
From: 1301.5919583333332
From (formatted): 0:21:41.591958
To: 1301.6336666666666
To (formatted): 0:21:41.633667
At: 1301.6128125
At (formatted): 0:21:41.612813
Hash: e16962649c679c9b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730854.867727
Analyze Date (formatted): 2020-07-03 at 01:00:54
