   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31212
From: 1301.7170833333332
From (formatted): 0:21:41.717083
To: 1301.7587916666666
To (formatted): 0:21:41.758792
At: 1301.7379375
At (formatted): 0:21:41.737938
Hash: e16962249de79c93
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730854.978773
Analyze Date (formatted): 2020-07-03 at 01:00:54
