   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4099
From: 170.83733333333333
From (formatted): 0:02:50.837333
To: 170.92075
To (formatted): 0:02:50.920750
At: 170.87904166666667
At (formatted): 0:02:50.879042
Hash: e1d4252899af6ba9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727735.780872
Analyze Date (formatted): 2020-07-03 at 00:08:55
