   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21283
From: 887.6367499999999
From (formatted): 0:14:47.636750
To: 887.6367499999999
To (formatted): 0:14:47.636750
At: 887.6367499999999
At (formatted): 0:14:47.636750
Hash: e1fa259237c205bd
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729626.589509
Analyze Date (formatted): 2020-07-03 at 00:40:26
