   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8281
From: 345.219875
From (formatted): 0:05:45.219875
To: 345.34499999999997
To (formatted): 0:05:45.345000
At: 345.2824375
At (formatted): 0:05:45.282438
Hash: e25988858f96e8f9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728078.987639
Analyze Date (formatted): 2020-07-03 at 00:14:38
