   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8149
From: 339.71437499999996
From (formatted): 0:05:39.714375
To: 339.8395
To (formatted): 0:05:39.839500
At: 339.7769375
At (formatted): 0:05:39.776937
Hash: e25989a5cf16caa9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728065.518612
Analyze Date (formatted): 2020-07-03 at 00:14:25
