   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8402
From: 348.222875
From (formatted): 0:05:48.222875
To: 350.3917083333333
To (formatted): 0:05:50.391708
At: 349.30729166666663
At (formatted): 0:05:49.307292
Hash: e25cc985cf94e8e8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728089.148035
Analyze Date (formatted): 2020-07-03 at 00:14:49
