   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23959
From: 997.9552916666665
From (formatted): 0:16:37.955292
To: 999.24825
To (formatted): 0:16:39.248250
At: 998.6017708333333
At (formatted): 0:16:38.601771
Hash: e2f2b10f07e48ea6
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729799.043702
Analyze Date (formatted): 2020-07-03 at 00:43:19
