   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9797
From: 408.533125
From (formatted): 0:06:48.533125
To: 408.5748333333333
To (formatted): 0:06:48.574833
At: 408.55397916666664
At (formatted): 0:06:48.553979
Hash: e36418b92c1bcdd6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728222.429844
Analyze Date (formatted): 2020-07-03 at 00:17:02
