   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31229
From: 1302.426125
From (formatted): 0:21:42.426125
To: 1302.4678333333331
To (formatted): 0:21:42.467833
At: 1302.4469791666666
At (formatted): 0:21:42.446979
Hash: e36966849be69962
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730856.104566
Analyze Date (formatted): 2020-07-03 at 01:00:56
