   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31221
From: 1302.1341666666665
From (formatted): 0:21:42.134167
To: 1302.1341666666665
To (formatted): 0:21:42.134167
At: 1302.1341666666665
At (formatted): 0:21:42.134167
Hash: e36966a499e79832
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730855.496167
Analyze Date (formatted): 2020-07-03 at 01:00:55
