   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31251
From: 1303.302
From (formatted): 0:21:43.302000
To: 1303.3854166666665
To (formatted): 0:21:43.385417
At: 1303.3437083333333
At (formatted): 0:21:43.343708
Hash: e36b66849b2c1b66
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730857.67578
Analyze Date (formatted): 2020-07-03 at 01:00:57
