   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31246
From: 1302.8849166666666
From (formatted): 0:21:42.884917
To: 1303.1768749999999
To (formatted): 0:21:43.176875
At: 1303.0308958333333
At (formatted): 0:21:43.030896
Hash: e36b66849b649966
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730857.441772
Analyze Date (formatted): 2020-07-03 at 01:00:57
