   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11384
From: 474.43229166666663
From (formatted): 0:07:54.432292
To: 474.7659583333333
To (formatted): 0:07:54.765958
At: 474.59912499999996
At (formatted): 0:07:54.599125
Hash: e3bcccc3b29c32e0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728423.961285
Analyze Date (formatted): 2020-07-03 at 00:20:23
