   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1587
From: 66.06599999999999
From (formatted): 0:01:06.066000
To: 66.14941666666667
To (formatted): 0:01:06.149417
At: 66.10770833333333
At (formatted): 0:01:06.107708
Hash: e4936d949b6c9986
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727499.660265
Analyze Date (formatted): 2020-07-03 at 00:04:59
