   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1596
From: 66.48308333333333
From (formatted): 0:01:06.483083
To: 66.52479166666666
To (formatted): 0:01:06.524792
At: 66.50393749999999
At (formatted): 0:01:06.503937
Hash: e4936db4db644899
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727499.987383
Analyze Date (formatted): 2020-07-03 at 00:04:59
