   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33260
From: 1387.1774583333333
From (formatted): 0:23:07.177458
To: 1387.1774583333333
To (formatted): 0:23:07.177458
At: 1387.1774583333333
At (formatted): 0:23:07.177458
Hash: e4d08bada7dd0968
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731221.063003
Analyze Date (formatted): 2020-07-03 at 01:07:01
