   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33258
From: 1387.0940416666665
From (formatted): 0:23:07.094042
To: 1387.0940416666665
To (formatted): 0:23:07.094042
At: 1387.0940416666665
At (formatted): 0:23:07.094042
Hash: e4d183ada5dd096a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731221.044934
Analyze Date (formatted): 2020-07-03 at 01:07:01
