   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33212
From: 1385.1754583333332
From (formatted): 0:23:05.175458
To: 1385.1754583333332
To (formatted): 0:23:05.175458
At: 1385.1754583333332
At (formatted): 0:23:05.175458
Hash: e4d29baca5d9294c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731215.269132
Analyze Date (formatted): 2020-07-03 at 01:06:55
