   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33230
From: 1385.9262083333333
From (formatted): 0:23:05.926208
To: 1385.9262083333333
To (formatted): 0:23:05.926208
At: 1385.9262083333333
At (formatted): 0:23:05.926208
Hash: e4d292a8a5d1cbce
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731217.362596
Analyze Date (formatted): 2020-07-03 at 01:06:57
