   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32625
From: 1360.5258333333331
From (formatted): 0:22:40.525833
To: 1360.6926666666666
To (formatted): 0:22:40.692667
At: 1360.60925
At (formatted): 0:22:40.609250
Hash: e4e5c974718899ae
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731103.622721
Analyze Date (formatted): 2020-07-03 at 01:05:03
