   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 32607
From: 1359.8584999999998
From (formatted): 0:22:39.858500
To: 1359.9419166666667
To (formatted): 0:22:39.941917
At: 1359.9002083333332
At (formatted): 0:22:39.900208
Hash: e4e5ca367189998e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731100.046104
Analyze Date (formatted): 2020-07-03 at 01:05:00
