   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 20891
From: 866.740875
From (formatted): 0:14:26.740875
To: 871.2870833333333
To (formatted): 0:14:31.287083
At: 869.0139791666666
At (formatted): 0:14:29.013979
Hash: e50aaf7930cb5a16
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729592.64686
Analyze Date (formatted): 2020-07-03 at 00:39:52
