   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5634
From: 234.94304166666666
From (formatted): 0:03:54.943042
To: 234.94304166666666
To (formatted): 0:03:54.943042
At: 234.94304166666666
At (formatted): 0:03:54.943042
Hash: e518c6f9c62956e1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727875.253499
Analyze Date (formatted): 2020-07-03 at 00:11:15
