   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23779
From: 991.6573333333332
From (formatted): 0:16:31.657333
To: 991.7407499999999
To (formatted): 0:16:31.740750
At: 991.6990416666665
At (formatted): 0:16:31.699042
Hash: e547ceea1131ac17
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729839.949592
Analyze Date (formatted): 2020-07-03 at 00:43:59
