   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23788
From: 991.7824583333332
From (formatted): 0:16:31.782458
To: 992.1161249999999
To (formatted): 0:16:32.116125
At: 991.9492916666666
At (formatted): 0:16:31.949292
Hash: e547cfaa1131ac17
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729840.374754
Analyze Date (formatted): 2020-07-03 at 00:44:00
