   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29164
From: 1215.46425
From (formatted): 0:20:15.464250
To: 1216.340125
To (formatted): 0:20:16.340125
At: 1215.9021874999999
At (formatted): 0:20:15.902187
Hash: e5616cd29ea41e35
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730683.698348
Analyze Date (formatted): 2020-07-03 at 00:58:03
