   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4289
From: 178.80362499999998
From (formatted): 0:02:58.803625
To: 178.84533333333331
To (formatted): 0:02:58.845333
At: 178.82447916666666
At (formatted): 0:02:58.824479
Hash: e56353a50a9ec4d6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727760.819668
Analyze Date (formatted): 2020-07-03 at 00:09:20
