   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16684
From: 692.066375
From (formatted): 0:11:32.066375
To: 695.820125
To (formatted): 0:11:35.820125
At: 693.94325
At (formatted): 0:11:33.943250
Hash: e56d94d91bc421d9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729109.135167
Analyze Date (formatted): 2020-07-03 at 00:31:49
