   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33360
From: 1391.3065833333333
From (formatted): 0:23:11.306583
To: 1391.3482916666665
To (formatted): 0:23:11.348292
At: 1391.3274374999999
At (formatted): 0:23:11.327437
Hash: e65a9baea69581a4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731226.644711
Analyze Date (formatted): 2020-07-03 at 01:07:06
