   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33353
From: 1391.0563333333332
From (formatted): 0:23:11.056333
To: 1391.0563333333332
To (formatted): 0:23:11.056333
At: 1391.0563333333332
At (formatted): 0:23:11.056333
Hash: e65a9ba82795812f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731226.177173
Analyze Date (formatted): 2020-07-03 at 01:07:06
