   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 31881
From: 1329.5782499999998
From (formatted): 0:22:09.578250
To: 1329.6616666666666
To (formatted): 0:22:09.661667
At: 1329.6199583333332
At (formatted): 0:22:09.619958
Hash: e66899f7ac19c9a0
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730967.936508
Analyze Date (formatted): 2020-07-03 at 01:02:47
