   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31088
From: 1296.5035416666665
From (formatted): 0:21:36.503542
To: 1296.5869583333333
To (formatted): 0:21:36.586958
At: 1296.54525
At (formatted): 0:21:36.545250
Hash: e6895a136b5c26d9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730840.415733
Analyze Date (formatted): 2020-07-03 at 01:00:40
