   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31121
From: 1297.921625
From (formatted): 0:21:37.921625
To: 1297.9633333333331
To (formatted): 0:21:37.963333
At: 1297.9424791666665
At (formatted): 0:21:37.942479
Hash: e6897b6369266949
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730847.449968
Analyze Date (formatted): 2020-07-03 at 01:00:47
