   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33289
From: 1388.387
From (formatted): 0:23:08.387000
To: 1388.387
To (formatted): 0:23:08.387000
At: 1388.387
At (formatted): 0:23:08.387000
Hash: e6d29baca59d2d08
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731223.302041
Analyze Date (formatted): 2020-07-03 at 01:07:03
