   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33239
From: 1386.3015833333332
From (formatted): 0:23:06.301583
To: 1386.3015833333332
To (formatted): 0:23:06.301583
At: 1386.3015833333332
At (formatted): 0:23:06.301583
Hash: e6d29ba8a5d9e80a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731217.975589
Analyze Date (formatted): 2020-07-03 at 01:06:57
