   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 31176
From: 1300.2155833333331
From (formatted): 0:21:40.215583
To: 1300.2572916666666
To (formatted): 0:21:40.257292
At: 1300.2364374999997
At (formatted): 0:21:40.236437
Hash: e7697269343b6426
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730852.409783
Analyze Date (formatted): 2020-07-03 at 01:00:52
