   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 23761
From: 989.73875
From (formatted): 0:16:29.738750
To: 990.9899999999999
To (formatted): 0:16:30.990000
At: 990.3643749999999
At (formatted): 0:16:30.364375
Hash: e92b6efc87003176
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729787.677999
Analyze Date (formatted): 2020-07-03 at 00:43:07
