   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4977
From: 207.45725
From (formatted): 0:03:27.457250
To: 207.54066666666665
To (formatted): 0:03:27.540667
At: 207.49895833333332
At (formatted): 0:03:27.498958
Hash: e9e1f1f0d257020f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727813.160456
Analyze Date (formatted): 2020-07-03 at 00:10:13
