   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8428
From: 351.351
From (formatted): 0:05:51.351000
To: 351.47612499999997
To (formatted): 0:05:51.476125
At: 351.4135625
At (formatted): 0:05:51.413563
Hash: ea3b02de6f84e30c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728091.829178
Analyze Date (formatted): 2020-07-03 at 00:14:51
