   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34074
From: 1421.0863333333332
From (formatted): 0:23:41.086333
To: 1421.1280416666666
To (formatted): 0:23:41.128042
At: 1421.1071874999998
At (formatted): 0:23:41.107187
Hash: eae058e92681d9f6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731292.769392
Analyze Date (formatted): 2020-07-03 at 01:08:12
