   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34080
From: 1421.3782916666667
From (formatted): 0:23:41.378292
To: 1421.3782916666667
To (formatted): 0:23:41.378292
At: 1421.3782916666667
At (formatted): 0:23:41.378292
Hash: eaf05ce936889c72
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731293.284258
Analyze Date (formatted): 2020-07-03 at 01:08:13
