   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34008
From: 1418.291875
From (formatted): 0:23:38.291875
To: 1418.3752916666665
To (formatted): 0:23:38.375292
At: 1418.333583333333
At (formatted): 0:23:38.333583
Hash: ecf300c43b1ff8c4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731288.085065
Analyze Date (formatted): 2020-07-03 at 01:08:08
