   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1583
From: 65.89916666666666
From (formatted): 0:01:05.899167
To: 65.98258333333332
To (formatted): 0:01:05.982583
At: 65.94087499999999
At (formatted): 0:01:05.940875
Hash: ed9269954c99926d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727499.445182
Analyze Date (formatted): 2020-07-03 at 00:04:59
