   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3367
From: 140.39024999999998
From (formatted): 0:02:20.390250
To: 140.39024999999998
To (formatted): 0:02:20.390250
At: 140.39024999999998
At (formatted): 0:02:20.390250
Hash: ed92aa6d936c2992
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727591.296449
Analyze Date (formatted): 2020-07-03 at 00:06:31
