   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 26039
From: 1085.7930416666666
From (formatted): 0:18:05.793042
To: 1086.0015833333332
To (formatted): 0:18:06.001583
At: 1085.8973124999998
At (formatted): 0:18:05.897312
Hash: edda1119cece1331
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730346.780852
Analyze Date (formatted): 2020-07-03 at 00:52:26
