   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9254
From: 385.8437916666666
From (formatted): 0:06:25.843792
To: 385.9272083333333
To (formatted): 0:06:25.927208
At: 385.8855
At (formatted): 0:06:25.885500
Hash: ee912e8792d66b41
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728172.53088
Analyze Date (formatted): 2020-07-03 at 00:16:12
