   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 9290
From: 387.09504166666665
From (formatted): 0:06:27.095042
To: 387.4287083333333
To (formatted): 0:06:27.428708
At: 387.261875
At (formatted): 0:06:27.261875
Hash: eed22c6493dba344
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728175.30796
Analyze Date (formatted): 2020-07-03 at 00:16:15
