   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21533
From: 898.022125
From (formatted): 0:14:58.022125
To: 898.0638333333333
To (formatted): 0:14:58.063833
At: 898.0429791666666
At (formatted): 0:14:58.042979
Hash: f01cef2c7871191d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729655.891673
Analyze Date (formatted): 2020-07-03 at 00:40:55
