   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 23623
From: 985.1925416666666
From (formatted): 0:16:25.192542
To: 985.23425
To (formatted): 0:16:25.234250
At: 985.2133958333333
At (formatted): 0:16:25.213396
Hash: f032c3735cdd544c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729820.232209
Analyze Date (formatted): 2020-07-03 at 00:43:40
