   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30444
From: 1269.6433749999999
From (formatted): 0:21:09.643375
To: 1269.7267916666665
To (formatted): 0:21:09.726792
At: 1269.6850833333333
At (formatted): 0:21:09.685083
Hash: f0602f929f6b78a4
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730785.857168
Analyze Date (formatted): 2020-07-03 at 00:59:45
