   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26110
From: 1088.6292083333333
From (formatted): 0:18:08.629208
To: 1088.962875
To (formatted): 0:18:08.962875
At: 1088.7960416666665
At (formatted): 0:18:08.796042
Hash: f0621b76951e49c7
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730318.65965
Analyze Date (formatted): 2020-07-03 at 00:51:58
