   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5221
From: 217.71749999999997
From (formatted): 0:03:37.717500
To: 217.71749999999997
To (formatted): 0:03:37.717500
At: 217.71749999999997
At (formatted): 0:03:37.717500
Hash: f0a70ef0fd005f0e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727838.062076
Analyze Date (formatted): 2020-07-03 at 00:10:38
