   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15923
From: 660.7434166666666
From (formatted): 0:11:00.743417
To: 664.0800833333333
To (formatted): 0:11:04.080083
At: 662.41175
At (formatted): 0:11:02.411750
Hash: f1811ad68eac7978
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728946.704738
Analyze Date (formatted): 2020-07-03 at 00:29:06
