   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15683
From: 652.8605416666667
From (formatted): 0:10:52.860542
To: 654.0700833333333
To (formatted): 0:10:54.070083
At: 653.4653125
At (formatted): 0:10:53.465312
Hash: f1aacbc94cb80ad5
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728915.490918
Analyze Date (formatted): 2020-07-03 at 00:28:35
