   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11392
From: 475.0162083333333
From (formatted): 0:07:55.016208
To: 475.09962499999995
To (formatted): 0:07:55.099625
At: 475.05791666666664
At (formatted): 0:07:55.057917
Hash: f209e97f32304ba9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728425.078383
Analyze Date (formatted): 2020-07-03 at 00:20:25
