   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11422
From: 475.5167083333333
From (formatted): 0:07:55.516708
To: 476.350875
To (formatted): 0:07:56.350875
At: 475.93379166666665
At (formatted): 0:07:55.933792
Hash: f209eb7f30301b8b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728429.346349
Analyze Date (formatted): 2020-07-03 at 00:20:29
