   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21552
From: 898.7728749999999
From (formatted): 0:14:58.772875
To: 898.8562916666666
To (formatted): 0:14:58.856292
At: 898.8145833333333
At (formatted): 0:14:58.814583
Hash: f21cef2c7869113c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729656.787431
Analyze Date (formatted): 2020-07-03 at 00:40:56
