   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 26941
From: 1121.5370833333332
From (formatted): 0:18:41.537083
To: 1123.6225
To (formatted): 0:18:43.622500
At: 1122.5797916666666
At (formatted): 0:18:42.579792
Hash: f2618c86b9369bb2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730400.473966
Analyze Date (formatted): 2020-07-03 at 00:53:20
