   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21783
From: 908.4074999999999
From (formatted): 0:15:08.407500
To: 908.4909166666666
To (formatted): 0:15:08.490917
At: 908.4492083333332
At (formatted): 0:15:08.449208
Hash: f2c99e363532a05e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729671.316333
Analyze Date (formatted): 2020-07-03 at 00:41:11
