   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 21780
From: 908.2823749999999
From (formatted): 0:15:08.282375
To: 908.3657916666666
To (formatted): 0:15:08.365792
At: 908.3240833333332
At (formatted): 0:15:08.324083
Hash: f2c99e363536a04e
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729671.196883
Analyze Date (formatted): 2020-07-03 at 00:41:11
