   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27549
From: 1148.8560416666667
From (formatted): 0:19:08.856042
To: 1148.9811666666667
To (formatted): 0:19:08.981167
At: 1148.9186041666667
At (formatted): 0:19:08.918604
Hash: f3230d69969934f2
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730452.790086
Analyze Date (formatted): 2020-07-03 at 00:54:12
