   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 9011
From: 375.58354166666663
From (formatted): 0:06:15.583542
To: 375.7920833333333
To (formatted): 0:06:15.792083
At: 375.68781249999995
At (formatted): 0:06:15.687812
Hash: f3235cec6c42a5c9
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728241.705576
Analyze Date (formatted): 2020-07-03 at 00:17:21
