   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 3713
From: 153.86204166666667
From (formatted): 0:02:33.862042
To: 154.8213333333333
To (formatted): 0:02:34.821333
At: 154.34168749999998
At (formatted): 0:02:34.341687
Hash: f3f302837a78c447
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727794.842538
Analyze Date (formatted): 2020-07-03 at 00:09:54
