   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 23481
From: 979.103125
From (formatted): 0:16:19.103125
To: 979.3116666666666
To (formatted): 0:16:19.311667
At: 979.2073958333333
At (formatted): 0:16:19.207396
Hash: f3fa9496d2618323
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729763.200803
Analyze Date (formatted): 2020-07-03 at 00:42:43
