   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19202
From: 800.8
From (formatted): 0:13:20.800000
To: 800.8417083333333
To (formatted): 0:13:20.841708
At: 800.8208541666665
At (formatted): 0:13:20.820854
Hash: f4a14bcec8f1f0c4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729394.047255
Analyze Date (formatted): 2020-07-03 at 00:36:34
