   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 19346
From: 806.8477083333332
From (formatted): 0:13:26.847708
To: 806.8477083333332
To (formatted): 0:13:26.847708
At: 806.8477083333332
At (formatted): 0:13:26.847708
Hash: f5e9366fd89048b0
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729399.900063
Analyze Date (formatted): 2020-07-03 at 00:36:39
