   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11492
From: 477.1433333333333
From (formatted): 0:07:57.143333
To: 479.2704583333333
To (formatted): 0:07:59.270458
At: 478.2068958333333
At (formatted): 0:07:58.206896
Hash: f608eb7f103029eb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728437.961786
Analyze Date (formatted): 2020-07-03 at 00:20:37
