   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 10532
From: 437.7706666666666
From (formatted): 0:07:17.770667
To: 439.2304583333333
To (formatted): 0:07:19.230458
At: 438.50056249999994
At (formatted): 0:07:18.500562
Hash: f609eb7fb0300b89
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728307.428042
Analyze Date (formatted): 2020-07-03 at 00:18:27
