   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31457
From: 1311.31
From (formatted): 0:21:51.310000
To: 1311.9773333333333
To (formatted): 0:21:51.977333
At: 1311.6436666666666
At (formatted): 0:21:51.643667
Hash: f678cb4a8c3611da
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730820.118062
Analyze Date (formatted): 2020-07-03 at 01:00:20
