   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31789
From: 1325.699375
From (formatted): 0:22:05.699375
To: 1325.8245
To (formatted): 0:22:05.824500
At: 1325.7619375
At (formatted): 0:22:05.761937
Hash: f7332ac9154f158a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730819.922765
Analyze Date (formatted): 2020-07-03 at 01:00:19
