   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 32450
From: 1353.3102916666667
From (formatted): 0:22:33.310292
To: 1353.3937083333333
To (formatted): 0:22:33.393708
At: 1353.3519999999999
At (formatted): 0:22:33.352000
Hash: f7362acb154c139c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730872.345905
Analyze Date (formatted): 2020-07-03 at 01:01:12
