   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 15134
From: 631.1305
From (formatted): 0:10:31.130500
To: 631.1722083333333
To (formatted): 0:10:31.172208
At: 631.1513541666666
At (formatted): 0:10:31.151354
Hash: f769829e85da2835
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728870.608088
Analyze Date (formatted): 2020-07-03 at 00:27:50
