   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14693
From: 610.6099999999999
From (formatted): 0:10:10.610000
To: 612.7788333333333
To (formatted): 0:10:12.778833
At: 611.6944166666666
At (formatted): 0:10:11.694417
Hash: f775cce2c10c52c9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728836.807619
Analyze Date (formatted): 2020-07-03 at 00:27:16
