   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 33599
From: 1401.2331666666666
From (formatted): 0:23:21.233167
To: 1401.3165833333333
To (formatted): 0:23:21.316583
At: 1401.274875
At (formatted): 0:23:21.274875
Hash: f7c1882159d6569d
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731239.323934
Analyze Date (formatted): 2020-07-03 at 01:07:19
