   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30372
From: 1266.2649999999999
From (formatted): 0:21:06.265000
To: 1266.7237916666666
To (formatted): 0:21:06.723792
At: 1266.4943958333333
At (formatted): 0:21:06.494396
Hash: f860a7589b667926
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730782.32131
Analyze Date (formatted): 2020-07-03 at 00:59:42
