   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 4178
From: 164.24741666666665
From (formatted): 0:02:44.247417
To: 174.2157083333333
To (formatted): 0:02:54.215708
At: 169.2315625
At (formatted): 0:02:49.231562
Hash: f8cb9d4ec3418e38
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727743.023817
Analyze Date (formatted): 2020-07-03 at 00:09:03
