   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4102
From: 170.96245833333333
From (formatted): 0:02:50.962458
To: 171.045875
To (formatted): 0:02:51.045875
At: 171.00416666666666
At (formatted): 0:02:51.004167
Hash: f8d6252c89af68a9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727735.929945
Analyze Date (formatted): 2020-07-03 at 00:08:55
