   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2735
From: 113.988875
From (formatted): 0:01:53.988875
To: 114.03058333333333
To (formatted): 0:01:54.030583
At: 114.00972916666666
At (formatted): 0:01:54.009729
Hash: f8f80150ff0f501f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727566.423178
Analyze Date (formatted): 2020-07-03 at 00:06:06
