   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11747
From: 489.9060833333333
From (formatted): 0:08:09.906083
To: 489.9060833333333
To (formatted): 0:08:09.906083
At: 489.9060833333333
At (formatted): 0:08:09.906083
Hash: f964a3c49bc3631c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728461.349104
Analyze Date (formatted): 2020-07-03 at 00:21:01
