   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16876
From: 702.4934583333333
From (formatted): 0:11:42.493458
To: 703.828125
To (formatted): 0:11:43.828125
At: 703.1607916666667
At (formatted): 0:11:43.160792
Hash: f99246b6e3454db0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729126.183101
Analyze Date (formatted): 2020-07-03 at 00:32:06
