   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1105
From: 45.5455
From (formatted): 0:00:45.545500
To: 46.046
To (formatted): 0:00:46.046000
At: 45.79575
At (formatted): 0:00:45.795750
Hash: fa2a343536256cd6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727469.452726
Analyze Date (formatted): 2020-07-03 at 00:04:29
