   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 1104
From: 45.71233333333333
From (formatted): 0:00:45.712333
To: 46.00429166666666
To (formatted): 0:00:46.004292
At: 45.8583125
At (formatted): 0:00:45.858312
Hash: fa2a343532256ed6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727469.392434
Analyze Date (formatted): 2020-07-03 at 00:04:29
