   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 679
From: 28.236541666666664
From (formatted): 0:00:28.236542
To: 28.278249999999996
To (formatted): 0:00:28.278250
At: 28.25739583333333
At (formatted): 0:00:28.257396
Hash: fa7640b75e0e1c0b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727395.31633
Analyze Date (formatted): 2020-07-03 at 00:03:15
