   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 9788
From: 407.4487083333333
From (formatted): 0:06:47.448708
To: 408.1994583333333
To (formatted): 0:06:48.199458
At: 407.8240833333333
At (formatted): 0:06:47.824083
Hash: fbba03e6c421a9c5
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728183.793736
Analyze Date (formatted): 2020-07-03 at 00:16:23
