   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7951
From: 330.87220833333333
From (formatted): 0:05:30.872208
To: 331.58124999999995
To (formatted): 0:05:31.581250
At: 331.22672916666664
At (formatted): 0:05:31.226729
Hash: fbcb05e414a4c68f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728062.410948
Analyze Date (formatted): 2020-07-03 at 00:14:22
