   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29121
From: 1214.2964166666666
From (formatted): 0:20:14.296417
To: 1214.5466666666666
To (formatted): 0:20:14.546667
At: 1214.4215416666666
At (formatted): 0:20:14.421542
Hash: fc403a038d3cbdb9
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730572.241581
Analyze Date (formatted): 2020-07-03 at 00:56:12
