   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11743
From: 489.6975416666666
From (formatted): 0:08:09.697542
To: 489.73924999999997
To (formatted): 0:08:09.739250
At: 489.71839583333326
At (formatted): 0:08:09.718396
Hash: fc66b3c48ec3431c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728461.055985
Analyze Date (formatted): 2020-07-03 at 00:21:01
