   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11725
From: 488.9885
From (formatted): 0:08:08.988500
To: 488.9885
To (formatted): 0:08:08.988500
At: 488.9885
At (formatted): 0:08:08.988500
Hash: fd6433a02c9ca3e3
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728460.230621
Analyze Date (formatted): 2020-07-03 at 00:21:00
