   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 14748
From: 612.7788333333333
From (formatted): 0:10:12.778833
To: 615.0727916666666
To (formatted): 0:10:15.072792
At: 613.9258124999999
At (formatted): 0:10:13.925812
Hash: fdf0c4c982413bcb
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728782.642708
Analyze Date (formatted): 2020-07-03 at 00:26:22
