   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5582
From: 232.69079166666666
From (formatted): 0:03:52.690792
To: 232.77420833333332
To (formatted): 0:03:52.774208
At: 232.7325
At (formatted): 0:03:52.732500
Hash: fe017e9420de01fe
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727867.944453
Analyze Date (formatted): 2020-07-03 at 00:11:07
