   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 25728
From: 1072.9468749999999
From (formatted): 0:17:52.946875
To: 1073.0302916666667
To (formatted): 0:17:53.030292
At: 1072.9885833333333
At (formatted): 0:17:52.988583
Hash: fe7ce5e0dcc82821
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730250.557795
Analyze Date (formatted): 2020-07-03 at 00:50:50
