   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 2405
From: 100.26683333333332
From (formatted): 0:01:40.266833
To: 100.26683333333332
To (formatted): 0:01:40.266833
At: 100.26683333333332
At (formatted): 0:01:40.266833
Hash: fea509d65261265b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727543.62212
Analyze Date (formatted): 2020-07-03 at 00:05:43
