   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3177
From: 132.42395833333333
From (formatted): 0:02:12.423958
To: 132.46566666666666
To (formatted): 0:02:12.465667
At: 132.4448125
At (formatted): 0:02:12.444813
Hash: ff7f7303000011ff
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727583.35621
Analyze Date (formatted): 2020-07-03 at 00:06:23
