   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11682
From: 487.1950416666666
From (formatted): 0:08:07.195042
To: 487.1950416666666
To (formatted): 0:08:07.195042
At: 487.1950416666666
At (formatted): 0:08:07.195042
Hash: ff9844e45d1ecc0c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728458.891052
Analyze Date (formatted): 2020-07-03 at 00:20:58
