   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11694
From: 487.69554166666666
From (formatted): 0:08:07.695542
To: 487.69554166666666
To (formatted): 0:08:07.695542
At: 487.69554166666666
At (formatted): 0:08:07.695542
Hash: ffc864bb1aa02363
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728459.317962
Analyze Date (formatted): 2020-07-03 at 00:20:59
