   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 11650
From: 485.860375
From (formatted): 0:08:05.860375
To: 485.860375
To (formatted): 0:08:05.860375
At: 485.860375
At (formatted): 0:08:05.860375
Hash: fffb81a911131790
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728457.917997
Analyze Date (formatted): 2020-07-03 at 00:20:57
