   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31550
From: 1315.8562083333331
From (formatted): 0:21:55.856208
To: 1315.8562083333331
To (formatted): 0:21:55.856208
At: 1315.8562083333331
At (formatted): 0:21:55.856208
Hash: 803e2f0e7f343bd0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.614645
Analyze Date (formatted): 2020-07-03 at 01:00:02
