   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32291
From: 1346.7620833333333
From (formatted): 0:22:26.762083
To: 1346.7620833333333
To (formatted): 0:22:26.762083
At: 1346.7620833333333
At (formatted): 0:22:26.762083
Hash: 80673e043b3b7bd4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730927.434304
Analyze Date (formatted): 2020-07-03 at 01:02:07
