   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6910
From: 288.162875
From (formatted): 0:04:48.162875
To: 288.162875
To (formatted): 0:04:48.162875
At: 288.162875
At (formatted): 0:04:48.162875
Hash: 809748e4dd6a95e7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727947.477899
Analyze Date (formatted): 2020-07-03 at 00:12:27
