   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14649
From: 610.2346249999999
From (formatted): 0:10:10.234625
To: 610.9436666666667
To (formatted): 0:10:10.943667
At: 610.5891458333333
At (formatted): 0:10:10.589146
Hash: 809b3c3c3dd8b9e4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728795.764764
Analyze Date (formatted): 2020-07-03 at 00:26:35
