   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14630
From: 610.0677916666666
From (formatted): 0:10:10.067792
To: 610.1512083333333
To (formatted): 0:10:10.151208
At: 610.1095
At (formatted): 0:10:10.109500
Hash: 809b3c3c3dd8b9b4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728792.943855
Analyze Date (formatted): 2020-07-03 at 00:26:32
