   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21844
From: 909.9924166666666
From (formatted): 0:15:09.992417
To: 911.0351249999999
To (formatted): 0:15:11.035125
At: 910.5137708333332
At (formatted): 0:15:10.513771
Hash: 814fc1e5d6945d2b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729649.120345
Analyze Date (formatted): 2020-07-03 at 00:40:49
