   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12278
From: 511.96979166666665
From (formatted): 0:08:31.969792
To: 512.0532083333333
To (formatted): 0:08:32.053208
At: 512.0115
At (formatted): 0:08:32.011500
Hash: 81da399d5ab494c7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728466.786318
Analyze Date (formatted): 2020-07-03 at 00:21:06
