   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27086
From: 1129.6702083333332
From (formatted): 0:18:49.670208
To: 1129.6702083333332
To (formatted): 0:18:49.670208
At: 1129.6702083333332
At (formatted): 0:18:49.670208
Hash: 81edc14f6ea63496
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730328.020889
Analyze Date (formatted): 2020-07-03 at 00:52:08
