   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21115
From: 880.5046249999999
From (formatted): 0:14:40.504625
To: 880.62975
To (formatted): 0:14:40.629750
At: 880.5671874999999
At (formatted): 0:14:40.567187
Hash: 81f02f17e2bd7381
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729565.895403
Analyze Date (formatted): 2020-07-03 at 00:39:25
