   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21841
From: 910.1592499999999
From (formatted): 0:15:10.159250
To: 910.91
To (formatted): 0:15:10.910000
At: 910.534625
At (formatted): 0:15:10.534625
Hash: 824fc1e5d6d4592b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729648.999338
Analyze Date (formatted): 2020-07-03 at 00:40:48
