   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8569
From: 357.2735833333333
From (formatted): 0:05:57.273583
To: 357.35699999999997
To (formatted): 0:05:57.357000
At: 357.31529166666667
At (formatted): 0:05:57.315292
Hash: 825d295a85eace75
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728083.26369
Analyze Date (formatted): 2020-07-03 at 00:14:43
