   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21810
From: 909.5753333333332
From (formatted): 0:15:09.575333
To: 909.6170416666666
To (formatted): 0:15:09.617042
At: 909.5961874999999
At (formatted): 0:15:09.596187
Hash: 825fe9e1d2dc3522
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729647.952349
Analyze Date (formatted): 2020-07-03 at 00:40:47
