   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8606
From: 358.8585
From (formatted): 0:05:58.858500
To: 358.9002083333333
To (formatted): 0:05:58.900208
At: 358.87935416666664
At (formatted): 0:05:58.879354
Hash: 8275295a95fa2675
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728087.568992
Analyze Date (formatted): 2020-07-03 at 00:14:47
