   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23201
From: 967.5916249999999
From (formatted): 0:16:07.591625
To: 967.6333333333332
To (formatted): 0:16:07.633333
At: 967.6124791666666
At (formatted): 0:16:07.612479
Hash: 827a5ea087a3a7a7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729763.339147
Analyze Date (formatted): 2020-07-03 at 00:42:43
