   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12016
From: 501.08391666666665
From (formatted): 0:08:21.083917
To: 501.12562499999996
To (formatted): 0:08:21.125625
At: 501.1047708333333
At (formatted): 0:08:21.104771
Hash: 82b41d0e7e1d6e1e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728437.356328
Analyze Date (formatted): 2020-07-03 at 00:20:37
