   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32383
From: 1350.3907083333334
From (formatted): 0:22:30.390708
To: 1350.59925
To (formatted): 0:22:30.599250
At: 1350.4949791666668
At (formatted): 0:22:30.494979
Hash: 82da3d01d2fa6db2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730887.206716
Analyze Date (formatted): 2020-07-03 at 01:01:27
