   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32386
From: 1350.6826666666666
From (formatted): 0:22:30.682667
To: 1350.724375
To (formatted): 0:22:30.724375
At: 1350.7035208333332
At (formatted): 0:22:30.703521
Hash: 82da3d05d2fa6da2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730888.955017
Analyze Date (formatted): 2020-07-03 at 01:01:28
