   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32336
From: 1348.3052916666666
From (formatted): 0:22:28.305292
To: 1348.6389583333332
To (formatted): 0:22:28.638958
At: 1348.4721249999998
At (formatted): 0:22:28.472125
Hash: 82da3d21d2fa6bb0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730882.114773
Analyze Date (formatted): 2020-07-03 at 01:01:22
