   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21843
From: 910.2426666666667
From (formatted): 0:15:10.242667
To: 910.9934166666666
To (formatted): 0:15:10.993417
At: 910.6180416666666
At (formatted): 0:15:10.618042
Hash: 834fc1e5d6905d2b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729649.061833
Analyze Date (formatted): 2020-07-03 at 00:40:49
