   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26997
From: 1125.9164583333334
From (formatted): 0:18:45.916458
To: 1125.9581666666666
To (formatted): 0:18:45.958167
At: 1125.9373125
At (formatted): 0:18:45.937312
Hash: 83b9043e63796cd6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730325.334314
Analyze Date (formatted): 2020-07-03 at 00:52:05
