   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11837
From: 493.6598333333333
From (formatted): 0:08:13.659833
To: 493.6598333333333
To (formatted): 0:08:13.659833
At: 493.6598333333333
At (formatted): 0:08:13.659833
Hash: 83e844d2ee199eb3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728420.825371
Analyze Date (formatted): 2020-07-03 at 00:20:20
