   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18194
From: 757.8404166666667
From (formatted): 0:12:37.840417
To: 758.7997083333332
To (formatted): 0:12:38.799708
At: 758.3200625
At (formatted): 0:12:38.320062
Hash: 83f2d48713467f52
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729196.781122
Analyze Date (formatted): 2020-07-03 at 00:33:16
