   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19434
From: 809.9758333333333
From (formatted): 0:13:29.975833
To: 810.5180416666666
To (formatted): 0:13:30.518042
At: 810.2469375
At (formatted): 0:13:30.246937
Hash: 83f2d88312577b5c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729382.442141
Analyze Date (formatted): 2020-07-03 at 00:36:22
