   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2793
From: 116.44966666666666
From (formatted): 0:01:56.449667
To: 116.44966666666666
To (formatted): 0:01:56.449667
At: 116.44966666666666
At (formatted): 0:01:56.449667
Hash: 846e642677766633
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727547.341624
Analyze Date (formatted): 2020-07-03 at 00:05:47
