   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 9504
From: 395.6869583333333
From (formatted): 0:06:35.686958
To: 396.35429166666665
To (formatted): 0:06:36.354292
At: 396.020625
At (formatted): 0:06:36.020625
Hash: 8479465e3c33e743
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728203.624683
Analyze Date (formatted): 2020-07-03 at 00:16:43
