   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 610
From: 25.400374999999997
From (formatted): 0:00:25.400375
To: 25.400374999999997
To (formatted): 0:00:25.400375
At: 25.400374999999997
At (formatted): 0:00:25.400375
Hash: 847d52cb536a5a4b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727382.226649
Analyze Date (formatted): 2020-07-03 at 00:03:02
