   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 407
From: 16.93358333333333
From (formatted): 0:00:16.933583
To: 16.93358333333333
To (formatted): 0:00:16.933583
At: 16.93358333333333
At (formatted): 0:00:16.933583
Hash: 852f0bc37a7238f4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727375.376511
Analyze Date (formatted): 2020-07-03 at 00:02:55
