   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 658
From: 27.31895833333333
From (formatted): 0:00:27.318958
To: 27.402375
To (formatted): 0:00:27.402375
At: 27.360666666666667
At (formatted): 0:00:27.360667
Hash: 853d43c278c27ed9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727383.997934
Analyze Date (formatted): 2020-07-03 at 00:03:03
