   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20084
From: 837.6284583333332
From (formatted): 0:13:57.628458
To: 837.6284583333332
To (formatted): 0:13:57.628458
At: 837.6284583333332
At (formatted): 0:13:57.628458
Hash: 854159aeda11e3bb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729433.220705
Analyze Date (formatted): 2020-07-03 at 00:37:13
