   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2784
From: 116.03258333333332
From (formatted): 0:01:56.032583
To: 116.07429166666665
To (formatted): 0:01:56.074292
At: 116.05343749999999
At (formatted): 0:01:56.053437
Hash: 85d67dd000f640ff
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727547.008829
Analyze Date (formatted): 2020-07-03 at 00:05:47
