   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20094
From: 838.0455416666666
From (formatted): 0:13:58.045542
To: 838.0455416666666
To (formatted): 0:13:58.045542
At: 838.0455416666666
At (formatted): 0:13:58.045542
Hash: 85e859ce9a1356f1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729436.454545
Analyze Date (formatted): 2020-07-03 at 00:37:16
