   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21136
From: 881.4222083333333
From (formatted): 0:14:41.422208
To: 881.5056249999999
To (formatted): 0:14:41.505625
At: 881.4639166666666
At (formatted): 0:14:41.463917
Hash: 85f02b15e2bd6789
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729567.132655
Analyze Date (formatted): 2020-07-03 at 00:39:27
