   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4679
From: 195.069875
From (formatted): 0:03:15.069875
To: 195.11158333333333
To (formatted): 0:03:15.111583
At: 195.09072916666668
At (formatted): 0:03:15.090729
Hash: 863b69988e926db3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727780.146371
Analyze Date (formatted): 2020-07-03 at 00:09:40
