   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23126
From: 964.4635
From (formatted): 0:16:04.463500
To: 964.5052083333333
To (formatted): 0:16:04.505208
At: 964.4843541666667
At (formatted): 0:16:04.484354
Hash: 8660a4af565e1da7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729758.822442
Analyze Date (formatted): 2020-07-03 at 00:42:38
