   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23192
From: 966.2986666666666
From (formatted): 0:16:06.298667
To: 967.2579583333332
To (formatted): 0:16:07.257958
At: 966.7783124999999
At (formatted): 0:16:06.778312
Hash: 867a5e8387a3a5a5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729762.928792
Analyze Date (formatted): 2020-07-03 at 00:42:42
