   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23174
From: 966.4237916666666
From (formatted): 0:16:06.423792
To: 966.5072083333332
To (formatted): 0:16:06.507208
At: 966.4654999999999
At (formatted): 0:16:06.465500
Hash: 867a768ba783a689
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729761.657017
Analyze Date (formatted): 2020-07-03 at 00:42:41
