   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23161
From: 965.9232916666666
From (formatted): 0:16:05.923292
To: 965.9649999999999
To (formatted): 0:16:05.965000
At: 965.9441458333333
At (formatted): 0:16:05.944146
Hash: 867a5e87a783a589
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729760.880086
Analyze Date (formatted): 2020-07-03 at 00:42:40
