   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21756
From: 907.0728333333333
From (formatted): 0:15:07.072833
To: 907.3647916666666
To (formatted): 0:15:07.364792
At: 907.2188125
At (formatted): 0:15:07.218813
Hash: 867c6c4a4f437d0e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729645.704785
Analyze Date (formatted): 2020-07-03 at 00:40:45
