   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8667
From: 361.4027083333333
From (formatted): 0:06:01.402708
To: 361.44441666666665
To (formatted): 0:06:01.444417
At: 361.4235625
At (formatted): 0:06:01.423563
Hash: 867d296e87984d65
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728092.921519
Analyze Date (formatted): 2020-07-03 at 00:14:52
