   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13854
From: 577.7855416666666
From (formatted): 0:09:37.785542
To: 577.7855416666666
To (formatted): 0:09:37.785542
At: 577.7855416666666
At (formatted): 0:09:37.785542
Hash: 86b58b9a9a4b556c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728742.592427
Analyze Date (formatted): 2020-07-03 at 00:25:42
