   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13865
From: 578.2443333333333
From (formatted): 0:09:38.244333
To: 578.2443333333333
To (formatted): 0:09:38.244333
At: 578.2443333333333
At (formatted): 0:09:38.244333
Hash: 86b5ad8ab28a8adb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728743.107196
Analyze Date (formatted): 2020-07-03 at 00:25:43
