   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21142
From: 881.6724583333332
From (formatted): 0:14:41.672458
To: 881.755875
To (formatted): 0:14:41.755875
At: 881.7141666666666
At (formatted): 0:14:41.714167
Hash: 87f82915e0bd578a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729567.808349
Analyze Date (formatted): 2020-07-03 at 00:39:27
