   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11810
From: 491.32416666666666
From (formatted): 0:08:11.324167
To: 492.5337083333333
To (formatted): 0:08:12.533708
At: 491.92893749999996
At (formatted): 0:08:11.928937
Hash: 87fe5ae6788261e0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728418.873037
Analyze Date (formatted): 2020-07-03 at 00:20:18
