   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16323
From: 678.8031249999999
From (formatted): 0:11:18.803125
To: 680.7634166666667
To (formatted): 0:11:20.763417
At: 679.7832708333333
At (formatted): 0:11:19.783271
Hash: 883bd632391999af
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728940.208502
Analyze Date (formatted): 2020-07-03 at 00:29:00
