   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20442
From: 852.4766249999999
From (formatted): 0:14:12.476625
To: 852.5600416666666
To (formatted): 0:14:12.560042
At: 852.5183333333332
At (formatted): 0:14:12.518333
Hash: 883c06c4ee745b7b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729464.205658
Analyze Date (formatted): 2020-07-03 at 00:37:44
