   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 855
From: 35.618916666666664
From (formatted): 0:00:35.618917
To: 35.618916666666664
To (formatted): 0:00:35.618917
At: 35.618916666666664
At (formatted): 0:00:35.618917
Hash: 88aa55dca54f97d0
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727417.049204
Analyze Date (formatted): 2020-07-03 at 00:03:37
