   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11663
From: 486.23574999999994
From (formatted): 0:08:06.235750
To: 486.4025833333333
To (formatted): 0:08:06.402583
At: 486.31916666666666
At (formatted): 0:08:06.319167
Hash: 88c2a9871dbc7c5b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728402.721774
Analyze Date (formatted): 2020-07-03 at 00:20:02
