   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25490
From: 1063.1037083333333
From (formatted): 0:17:43.103708
To: 1063.1037083333333
To (formatted): 0:17:43.103708
At: 1063.1037083333333
At (formatted): 0:17:43.103708
Hash: 88c8955e334f376a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730004.013112
Analyze Date (formatted): 2020-07-03 at 00:46:44
