   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32436
From: 1352.8097916666666
From (formatted): 0:22:32.809792
To: 1352.8097916666666
To (formatted): 0:22:32.809792
At: 1352.8097916666666
At (formatted): 0:22:32.809792
Hash: 88da1d05d2fa7e91
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730894.662162
Analyze Date (formatted): 2020-07-03 at 01:01:34
