   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9410
From: 390.72366666666665
From (formatted): 0:06:30.723667
To: 392.4337083333333
To (formatted): 0:06:32.433708
At: 391.5786875
At (formatted): 0:06:31.578688
Hash: 890e77c9983769e4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728154.993384
Analyze Date (formatted): 2020-07-03 at 00:15:54
