   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5121
From: 213.50495833333332
From (formatted): 0:03:33.504958
To: 213.54666666666665
To (formatted): 0:03:33.546667
At: 213.52581249999997
At (formatted): 0:03:33.525812
Hash: 890e76c8983e6cf6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727814.825656
Analyze Date (formatted): 2020-07-03 at 00:10:14
