   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9421
From: 392.8925
From (formatted): 0:06:32.892500
To: 392.8925
To (formatted): 0:06:32.892500
At: 392.8925
At (formatted): 0:06:32.892500
Hash: 890e7689d83569fc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728155.917098
Analyze Date (formatted): 2020-07-03 at 00:15:55
