   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9398
From: 391.0573333333333
From (formatted): 0:06:31.057333
To: 391.9332083333333
To (formatted): 0:06:31.933208
At: 391.4952708333333
At (formatted): 0:06:31.495271
Hash: 890f77c8d83e68d4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728154.207231
Analyze Date (formatted): 2020-07-03 at 00:15:54
