   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1416
From: 59.017291666666665
From (formatted): 0:00:59.017292
To: 59.017291666666665
To (formatted): 0:00:59.017292
At: 59.017291666666665
At (formatted): 0:00:59.017292
Hash: 89233fd56c23f30c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727438.215271
Analyze Date (formatted): 2020-07-03 at 00:03:58
