   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20328
From: 847.7635833333333
From (formatted): 0:14:07.763583
To: 847.8052916666666
To (formatted): 0:14:07.805292
At: 847.7844375
At (formatted): 0:14:07.784437
Hash: 8933037fe1b60ee1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729452.978235
Analyze Date (formatted): 2020-07-03 at 00:37:32
