   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20322
From: 843.7595833333332
From (formatted): 0:14:03.759583
To: 847.5550416666666
To (formatted): 0:14:07.555042
At: 845.6573125
At (formatted): 0:14:05.657312
Hash: 893b30f5951e164f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729452.552783
Analyze Date (formatted): 2020-07-03 at 00:37:32
