   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27169
From: 1133.1319999999998
From (formatted): 0:18:53.132000
To: 1133.1319999999998
To (formatted): 0:18:53.132000
At: 1133.1319999999998
At (formatted): 0:18:53.132000
Hash: 894d26a66fa71c5c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730331.87692
Analyze Date (formatted): 2020-07-03 at 00:52:11
