   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1272
From: 53.011291666666665
From (formatted): 0:00:53.011292
To: 53.011291666666665
To (formatted): 0:00:53.011292
At: 53.011291666666665
At (formatted): 0:00:53.011292
Hash: 89512cbe53525c7b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727424.539695
Analyze Date (formatted): 2020-07-03 at 00:03:44
