   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20214
From: 843.0505416666666
From (formatted): 0:14:03.050542
To: 843.0505416666666
To (formatted): 0:14:03.050542
At: 843.0505416666666
At (formatted): 0:14:03.050542
Hash: 896ba0f5971a164f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729444.778222
Analyze Date (formatted): 2020-07-03 at 00:37:24
