   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20314
From: 843.3842083333333
From (formatted): 0:14:03.384208
To: 847.221375
To (formatted): 0:14:07.221375
At: 845.3027916666666
At (formatted): 0:14:05.302792
Hash: 897f00f1f5b23496
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729452.151712
Analyze Date (formatted): 2020-07-03 at 00:37:32
