   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19979
From: 833.2490833333333
From (formatted): 0:13:53.249083
To: 833.2490833333333
To (formatted): 0:13:53.249083
At: 833.2490833333333
At (formatted): 0:13:53.249083
Hash: 8985b7b5d442f0d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729427.585115
Analyze Date (formatted): 2020-07-03 at 00:37:07
