   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18470
From: 770.144375
From (formatted): 0:12:50.144375
To: 770.3112083333333
To (formatted): 0:12:50.311208
At: 770.2277916666667
At (formatted): 0:12:50.227792
Hash: 89acb4a7d9dca832
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729231.175522
Analyze Date (formatted): 2020-07-03 at 00:33:51
