   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22290
From: 928.8445833333333
From (formatted): 0:15:28.844583
To: 929.6370416666666
To (formatted): 0:15:29.637042
At: 929.2408125
At (formatted): 0:15:29.240812
Hash: 8a374711cf7b283c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729678.28519
Analyze Date (formatted): 2020-07-03 at 00:41:18
