   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8650
From: 360.6519583333333
From (formatted): 0:06:00.651958
To: 360.735375
To (formatted): 0:06:00.735375
At: 360.6936666666667
At (formatted): 0:06:00.693667
Hash: 8a752c5ac5ba3665
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728091.740647
Analyze Date (formatted): 2020-07-03 at 00:14:51
