   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6208
From: 258.75849999999997
From (formatted): 0:04:18.758500
To: 258.883625
To (formatted): 0:04:18.883625
At: 258.8210625
At (formatted): 0:04:18.821062
Hash: 8a8f56ff90fb2300
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727899.374534
Analyze Date (formatted): 2020-07-03 at 00:11:39
