   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11647
From: 485.69354166666665
From (formatted): 0:08:05.693542
To: 485.73524999999995
To (formatted): 0:08:05.735250
At: 485.7143958333333
At (formatted): 0:08:05.714396
Hash: 8ac3a987169c5e5b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728401.289874
Analyze Date (formatted): 2020-07-03 at 00:20:01
