   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11769
From: 490.8236666666666
From (formatted): 0:08:10.823667
To: 490.8236666666666
To (formatted): 0:08:10.823667
At: 490.8236666666666
At (formatted): 0:08:10.823667
Hash: 8ac975d92547271d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728414.654015
Analyze Date (formatted): 2020-07-03 at 00:20:14
