   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11636
From: 485.19304166666666
From (formatted): 0:08:05.193042
To: 485.2764583333333
To (formatted): 0:08:05.276458
At: 485.23474999999996
At (formatted): 0:08:05.234750
Hash: 8acbbd8616554e59
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728397.884274
Analyze Date (formatted): 2020-07-03 at 00:19:57
