   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28487
From: 1187.6447916666666
From (formatted): 0:19:47.644792
To: 1188.1035833333333
To (formatted): 0:19:48.103583
At: 1187.8741875
At (formatted): 0:19:47.874188
Hash: 8ae7c88534e5c9da
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730460.376751
Analyze Date (formatted): 2020-07-03 at 00:54:20
