   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11168
From: 461.6278333333333
From (formatted): 0:07:41.627833
To: 465.7569583333333
To (formatted): 0:07:45.756958
At: 463.6923958333333
At (formatted): 0:07:43.692396
Hash: 8af07ada426d21bd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728334.586611
Analyze Date (formatted): 2020-07-03 at 00:18:54
