   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5078
From: 211.7532083333333
From (formatted): 0:03:31.753208
To: 211.7532083333333
To (formatted): 0:03:31.753208
At: 211.7532083333333
At (formatted): 0:03:31.753208
Hash: 8b0c74c9513769fc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727811.492375
Analyze Date (formatted): 2020-07-03 at 00:10:11
