   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5199
From: 216.7165
From (formatted): 0:03:36.716500
To: 216.79991666666666
To (formatted): 0:03:36.799917
At: 216.75820833333333
At (formatted): 0:03:36.758208
Hash: 8b0c74c9f13469f5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727823.160778
Analyze Date (formatted): 2020-07-03 at 00:10:23
