   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5113
From: 213.213
From (formatted): 0:03:33.213000
To: 213.213
To (formatted): 0:03:33.213000
At: 213.213
At (formatted): 0:03:33.213000
Hash: 8b0e74c9d83c69f4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727814.008048
Analyze Date (formatted): 2020-07-03 at 00:10:14
