   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5116
From: 213.338125
From (formatted): 0:03:33.338125
To: 213.338125
To (formatted): 0:03:33.338125
At: 213.338125
At (formatted): 0:03:33.338125
Hash: 8b0e76c8d83e68f4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727814.61918
Analyze Date (formatted): 2020-07-03 at 00:10:14
