   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20209
From: 842.842
From (formatted): 0:14:02.842000
To: 842.842
To (formatted): 0:14:02.842000
At: 842.842
At (formatted): 0:14:02.842000
Hash: 8b6f64f59794f400
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729444.717923
Analyze Date (formatted): 2020-07-03 at 00:37:24
