   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24646
From: 1027.901875
From (formatted): 0:17:07.901875
To: 1027.901875
To (formatted): 0:17:07.901875
At: 1027.901875
At (formatted): 0:17:07.901875
Hash: 8bc4119dc8d728f7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729863.28288
Analyze Date (formatted): 2020-07-03 at 00:44:23
