   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 22464
From: 928.0104166666666
From (formatted): 0:15:28.010417
To: 936.8942916666666
To (formatted): 0:15:36.894292
At: 932.4523541666666
At (formatted): 0:15:32.452354
Hash: 8bd1a96b762846b5
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729770.664796
Analyze Date (formatted): 2020-07-03 at 00:42:50
