   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3558
From: 148.35654166666666
From (formatted): 0:02:28.356542
To: 148.35654166666666
To (formatted): 0:02:28.356542
At: 148.35654166666666
At (formatted): 0:02:28.356542
Hash: 8c0ceee682cab17e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727605.126738
Analyze Date (formatted): 2020-07-03 at 00:06:45
