   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1442
From: 60.059999999999995
From (formatted): 0:01:00.060000
To: 60.10170833333333
To (formatted): 0:01:00.101708
At: 60.08085416666666
At (formatted): 0:01:00.080854
Hash: 8c6e5e94d16c1e6a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727441.043927
Analyze Date (formatted): 2020-07-03 at 00:04:01
