   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18591
From: 774.2317916666666
From (formatted): 0:12:54.231792
To: 775.3579166666666
To (formatted): 0:12:55.357917
At: 774.7948541666666
At (formatted): 0:12:54.794854
Hash: 8cebf07f84d0309e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729245.429383
Analyze Date (formatted): 2020-07-03 at 00:34:05
