   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28253
From: 1177.4679583333332
From (formatted): 0:19:37.467958
To: 1178.3438333333334
To (formatted): 0:19:38.343833
At: 1177.9058958333333
At (formatted): 0:19:37.905896
Hash: 8d0daa6a3c5c7335
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730462.283466
Analyze Date (formatted): 2020-07-03 at 00:54:22
