   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9414
From: 392.5588333333333
From (formatted): 0:06:32.558833
To: 392.60054166666663
To (formatted): 0:06:32.600542
At: 392.5796875
At (formatted): 0:06:32.579687
Hash: 8d0e77cc983760d6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728155.24545
Analyze Date (formatted): 2020-07-03 at 00:15:55
