   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23087
From: 962.7951666666665
From (formatted): 0:16:02.795167
To: 962.8785833333333
To (formatted): 0:16:02.878583
At: 962.836875
At (formatted): 0:16:02.836875
Hash: 8d60a0cf5c5e2da7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729754.483528
Analyze Date (formatted): 2020-07-03 at 00:42:34
