   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20578
From: 858.1489583333333
From (formatted): 0:14:18.148958
To: 858.2323749999999
To (formatted): 0:14:18.232375
At: 858.1906666666666
At (formatted): 0:14:18.190667
Hash: 8d68d5e897f12895
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729477.950503
Analyze Date (formatted): 2020-07-03 at 00:37:57
