   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3422
From: 142.68420833333332
From (formatted): 0:02:22.684208
To: 142.68420833333332
To (formatted): 0:02:22.684208
At: 142.68420833333332
At (formatted): 0:02:22.684208
Hash: 8d86f3dce6f90209
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727594.587297
Analyze Date (formatted): 2020-07-03 at 00:06:34
