   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25352
From: 1057.1394166666666
From (formatted): 0:17:37.139417
To: 1057.3479583333333
To (formatted): 0:17:37.347958
At: 1057.2436874999999
At (formatted): 0:17:37.243687
Hash: 8d8d8b4a5a5e5c5c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729986.988305
Analyze Date (formatted): 2020-07-03 at 00:46:26
