   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7166
From: 298.63166666666666
From (formatted): 0:04:58.631667
To: 298.8402083333333
To (formatted): 0:04:58.840208
At: 298.7359375
At (formatted): 0:04:58.735937
Hash: 8da726f839cd7902
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728023.848269
Analyze Date (formatted): 2020-07-03 at 00:13:43
