   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29929
From: 1240.9480416666665
From (formatted): 0:20:40.948042
To: 1248.2469999999998
To (formatted): 0:20:48.247000
At: 1244.5975208333332
At (formatted): 0:20:44.597521
Hash: 8dca72adb9587216
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730622.129913
Analyze Date (formatted): 2020-07-03 at 00:57:02
