   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29755
From: 1240.98975
From (formatted): 0:20:40.989750
To: 1240.98975
To (formatted): 0:20:40.989750
At: 1240.98975
At (formatted): 0:20:40.989750
Hash: 8dca72adb1d87216
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730604.169175
Analyze Date (formatted): 2020-07-03 at 00:56:44
