   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2055
From: 83.33324999999999
From (formatted): 0:01:23.333250
To: 85.66891666666666
To (formatted): 0:01:25.668917
At: 84.50108333333333
At (formatted): 0:01:24.501083
Hash: 8e0eff1fc1e01cc1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727484.630847
Analyze Date (formatted): 2020-07-03 at 00:04:44
