   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17015
From: 709.4170416666666
From (formatted): 0:11:49.417042
To: 709.6255833333333
To (formatted): 0:11:49.625583
At: 709.5213125
At (formatted): 0:11:49.521313
Hash: 8e20e5639f3a3c3c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729087.091578
Analyze Date (formatted): 2020-07-03 at 00:31:27
