   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17051
From: 709.9175416666666
From (formatted): 0:11:49.917542
To: 711.1270833333333
To (formatted): 0:11:51.127083
At: 710.5223125
At (formatted): 0:11:50.522312
Hash: 8e20e5739f3a3c1c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729089.782587
Analyze Date (formatted): 2020-07-03 at 00:31:29
