   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26317
From: 1097.221125
From (formatted): 0:18:17.221125
To: 1097.5964999999999
To (formatted): 0:18:17.596500
At: 1097.4088124999998
At (formatted): 0:18:17.408812
Hash: 8e4e4c9c7cf961c1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730259.266574
Analyze Date (formatted): 2020-07-03 at 00:50:59
