   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21786
From: 908.5326249999999
From (formatted): 0:15:08.532625
To: 908.6160416666665
To (formatted): 0:15:08.616042
At: 908.5743333333332
At (formatted): 0:15:08.574333
Hash: 8e7169cc5ec7c50c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.904939
Analyze Date (formatted): 2020-07-03 at 00:40:46
