   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21795
From: 908.8662916666666
From (formatted): 0:15:08.866292
To: 908.9914166666666
To (formatted): 0:15:08.991417
At: 908.9288541666666
At (formatted): 0:15:08.928854
Hash: 8e73618e5c87c51e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729647.288626
Analyze Date (formatted): 2020-07-03 at 00:40:47
