   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21778
From: 908.15725
From (formatted): 0:15:08.157250
To: 908.2823749999999
To (formatted): 0:15:08.282375
At: 908.2198125
At (formatted): 0:15:08.219812
Hash: 8e756c4e0e47e41e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.633639
Analyze Date (formatted): 2020-07-03 at 00:40:46
