   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30096
From: 1255.1288749999999
From (formatted): 0:20:55.128875
To: 1255.2122916666665
To (formatted): 0:20:55.212292
At: 1255.170583333333
At (formatted): 0:20:55.170583
Hash: 8fb9788af0243766
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730636.204735
Analyze Date (formatted): 2020-07-03 at 00:57:16
