   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30076
From: 1254.378125
From (formatted): 0:20:54.378125
To: 1254.378125
To (formatted): 0:20:54.378125
At: 1254.378125
At (formatted): 0:20:54.378125
Hash: 8fb9f88af0253526
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730630.793073
Analyze Date (formatted): 2020-07-03 at 00:57:10
