   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18737
From: 781.405625
From (formatted): 0:13:01.405625
To: 781.4473333333333
To (formatted): 0:13:01.447333
At: 781.4264791666667
At (formatted): 0:13:01.426479
Hash: 8fe1f12f80d0369e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729264.668187
Analyze Date (formatted): 2020-07-03 at 00:34:24
