   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18743
From: 781.4890416666666
From (formatted): 0:13:01.489042
To: 781.6975833333332
To (formatted): 0:13:01.697583
At: 781.5933124999999
At (formatted): 0:13:01.593312
Hash: 8fe1f12f80d0969e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729265.088857
Analyze Date (formatted): 2020-07-03 at 00:34:25
