   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9478
From: 395.26987499999996
From (formatted): 0:06:35.269875
To: 395.26987499999996
To (formatted): 0:06:35.269875
At: 395.26987499999996
At (formatted): 0:06:35.269875
Hash: 90c167a5b1d3ce6c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728157.325554
Analyze Date (formatted): 2020-07-03 at 00:15:57
