   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 11907
From: 495.4115833333333
From (formatted): 0:08:15.411583
To: 496.57941666666665
To (formatted): 0:08:16.579417
At: 495.9955
At (formatted): 0:08:15.995500
Hash: 91079e7c9f114ecc
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728715.768155
Analyze Date (formatted): 2020-07-03 at 00:25:15
