   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11705
From: 487.98749999999995
From (formatted): 0:08:07.987500
To: 488.1543333333333
To (formatted): 0:08:08.154333
At: 488.0709166666666
At (formatted): 0:08:08.070917
Hash: 91d5628c39b17976
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728408.185609
Analyze Date (formatted): 2020-07-03 at 00:20:08
