   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11694
From: 487.48699999999997
From (formatted): 0:08:07.487000
To: 487.69554166666666
To (formatted): 0:08:07.695542
At: 487.5912708333333
At (formatted): 0:08:07.591271
Hash: 91d6228c3db17957
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728404.761957
Analyze Date (formatted): 2020-07-03 at 00:20:04
