   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11700
From: 487.8206666666666
From (formatted): 0:08:07.820667
To: 487.94579166666665
To (formatted): 0:08:07.945792
At: 487.88322916666664
At (formatted): 0:08:07.883229
Hash: 91d7628c39b17956
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728405.67356
Analyze Date (formatted): 2020-07-03 at 00:20:05
