   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28900
From: 1205.2874166666666
From (formatted): 0:20:05.287417
To: 1205.329125
To (formatted): 0:20:05.329125
At: 1205.3082708333332
At (formatted): 0:20:05.308271
Hash: 91d92dab90a5ab2b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730510.034085
Analyze Date (formatted): 2020-07-03 at 00:55:10
