   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 423
From: 17.600916666666667
From (formatted): 0:00:17.600917
To: 17.600916666666667
To (formatted): 0:00:17.600917
At: 17.600916666666667
At (formatted): 0:00:17.600917
Hash: 91dc16386f876ac5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727375.652472
Analyze Date (formatted): 2020-07-03 at 00:02:55
