   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19522
From: 814.1466666666666
From (formatted): 0:13:34.146667
To: 814.188375
To (formatted): 0:13:34.188375
At: 814.1675208333334
At (formatted): 0:13:34.167521
Hash: 92185d9e325bc5ae
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729391.972672
Analyze Date (formatted): 2020-07-03 at 00:36:31
