   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32543
From: 1357.1474583333331
From (formatted): 0:22:37.147458
To: 1357.2725833333332
To (formatted): 0:22:37.272583
At: 1357.2100208333331
At (formatted): 0:22:37.210021
Hash: 9218beb51e6be5c0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730905.191913
Analyze Date (formatted): 2020-07-03 at 01:01:45
