   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32443
From: 1352.9349166666666
From (formatted): 0:22:32.934917
To: 1353.1017499999998
To (formatted): 0:22:33.101750
At: 1353.0183333333332
At (formatted): 0:22:33.018333
Hash: 921abf919f2be340
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730895.635387
Analyze Date (formatted): 2020-07-03 at 01:01:35
