   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19492
From: 812.8537083333333
From (formatted): 0:13:32.853708
To: 812.9371249999999
To (formatted): 0:13:32.937125
At: 812.8954166666666
At (formatted): 0:13:32.895417
Hash: 921c9db263c5ae5c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729387.911134
Analyze Date (formatted): 2020-07-03 at 00:36:27
