   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19479
From: 812.2697916666666
From (formatted): 0:13:32.269792
To: 812.3949166666666
To (formatted): 0:13:32.394917
At: 812.3323541666666
At (formatted): 0:13:32.332354
Hash: 921c9d326de43a5d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729387.084021
Analyze Date (formatted): 2020-07-03 at 00:36:27
