   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29358
From: 1105.85475
From (formatted): 0:18:25.854750
To: 1224.4315416666666
To (formatted): 0:20:24.431542
At: 1165.1431458333332
At (formatted): 0:19:25.143146
Hash: 92222c9f73455e5d
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730705.269403
Analyze Date (formatted): 2020-07-03 at 00:58:25
