   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1564
From: 65.190125
From (formatted): 0:01:05.190125
To: 65.190125
To (formatted): 0:01:05.190125
At: 65.190125
At (formatted): 0:01:05.190125
Hash: 924c6653dc8eb556
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727458.219592
Analyze Date (formatted): 2020-07-03 at 00:04:18
