   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8550
From: 356.48112499999996
From (formatted): 0:05:56.481125
To: 356.5645416666666
To (formatted): 0:05:56.564542
At: 356.5228333333333
At (formatted): 0:05:56.522833
Hash: 924f2d70c5be71b0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728082.460527
Analyze Date (formatted): 2020-07-03 at 00:14:42
