   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19645
From: 819.2767916666666
From (formatted): 0:13:39.276792
To: 819.3185
To (formatted): 0:13:39.318500
At: 819.2976458333333
At (formatted): 0:13:39.297646
Hash: 9253b232679a4e5d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729399.460081
Analyze Date (formatted): 2020-07-03 at 00:36:39
