   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8698
From: 362.6539583333333
From (formatted): 0:06:02.653958
To: 362.737375
To (formatted): 0:06:02.737375
At: 362.6956666666666
At (formatted): 0:06:02.695667
Hash: 9265695a85ea2e75
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728094.269362
Analyze Date (formatted): 2020-07-03 at 00:14:54
