   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8691
From: 362.4037083333333
From (formatted): 0:06:02.403708
To: 362.44541666666663
To (formatted): 0:06:02.445417
At: 362.4245625
At (formatted): 0:06:02.424562
Hash: 9267691895ea6735
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728093.91427
Analyze Date (formatted): 2020-07-03 at 00:14:53
