   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4654
From: 194.02716666666666
From (formatted): 0:03:14.027167
To: 194.068875
To (formatted): 0:03:14.068875
At: 194.04802083333334
At (formatted): 0:03:14.048021
Hash: 926e6db0ca9569a6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727775.713344
Analyze Date (formatted): 2020-07-03 at 00:09:35
