   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8602
From: 358.6499583333333
From (formatted): 0:05:58.649958
To: 358.73337499999997
To (formatted): 0:05:58.733375
At: 358.6916666666666
At (formatted): 0:05:58.691667
Hash: 9275295a95ea1765
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728087.340909
Analyze Date (formatted): 2020-07-03 at 00:14:47
