   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19674
From: 820.4863333333333
From (formatted): 0:13:40.486333
To: 820.5280416666666
To (formatted): 0:13:40.528042
At: 820.5071874999999
At (formatted): 0:13:40.507187
Hash: 927a95b26768b22e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729401.198505
Analyze Date (formatted): 2020-07-03 at 00:36:41
