   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8539
From: 356.10575
From (formatted): 0:05:56.105750
To: 356.10575
To (formatted): 0:05:56.105750
At: 356.10575
At (formatted): 0:05:56.105750
Hash: 927d6d78939a6c60
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.945383
Analyze Date (formatted): 2020-07-03 at 00:14:41
