   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19590
From: 816.8159999999999
From (formatted): 0:13:36.816000
To: 817.0245416666667
To (formatted): 0:13:37.024542
At: 816.9202708333332
At (formatted): 0:13:36.920271
Hash: 92c36a4d9dc5ba2a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729396.849726
Analyze Date (formatted): 2020-07-03 at 00:36:36
