   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19549
From: 815.2727916666666
From (formatted): 0:13:35.272792
To: 815.3145
To (formatted): 0:13:35.314500
At: 815.2936458333334
At (formatted): 0:13:35.293646
Hash: 92da4d9db23a1955
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729394.415363
Analyze Date (formatted): 2020-07-03 at 00:36:34
