   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25432
From: 1060.6846249999999
From (formatted): 0:17:40.684625
To: 1060.6846249999999
To (formatted): 0:17:40.684625
At: 1060.6846249999999
At (formatted): 0:17:40.684625
Hash: 932dda2bac334c93
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730000.787153
Analyze Date (formatted): 2020-07-03 at 00:46:40
