   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20899
From: 869.5353333333333
From (formatted): 0:14:29.535333
To: 871.6207499999999
To (formatted): 0:14:31.620750
At: 870.5780416666666
At (formatted): 0:14:30.578042
Hash: 94473c80c1fa8fde
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729523.040352
Analyze Date (formatted): 2020-07-03 at 00:38:43
