   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20638
From: 859.2750833333333
From (formatted): 0:14:19.275083
To: 860.734875
To (formatted): 0:14:20.734875
At: 860.0049791666667
At (formatted): 0:14:20.004979
Hash: 9447393081da8fdf
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729483.995941
Analyze Date (formatted): 2020-07-03 at 00:38:03
