   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6346
From: 263.9303333333333
From (formatted): 0:04:23.930333
To: 264.639375
To (formatted): 0:04:24.639375
At: 264.2848541666666
At (formatted): 0:04:24.284854
Hash: 9463ed1196f948f4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727923.771735
Analyze Date (formatted): 2020-07-03 at 00:12:03
