   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29402
From: 1225.7244999999998
From (formatted): 0:20:25.724500
To: 1226.2667083333333
To (formatted): 0:20:26.266708
At: 1225.9956041666665
At (formatted): 0:20:25.995604
Hash: 946ae19cea87fa84
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730600.472914
Analyze Date (formatted): 2020-07-03 at 00:56:40
