   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24408
From: 1017.641625
From (formatted): 0:16:57.641625
To: 1017.9752916666666
To (formatted): 0:16:57.975292
At: 1017.8084583333333
At (formatted): 0:16:57.808458
Hash: 94d8bca934575b58
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729849.155207
Analyze Date (formatted): 2020-07-03 at 00:44:09
