   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30645
From: 1277.7347916666665
From (formatted): 0:21:17.734792
To: 1278.1101666666666
To (formatted): 0:21:18.110167
At: 1277.9224791666666
At (formatted): 0:21:17.922479
Hash: 94e30adc7b43b985
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730717.918175
Analyze Date (formatted): 2020-07-03 at 00:58:37
