   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30643
From: 1277.9433333333332
From (formatted): 0:21:17.943333
To: 1278.02675
To (formatted): 0:21:18.026750
At: 1277.9850416666666
At (formatted): 0:21:17.985042
Hash: 94e30a5c7bc3b985
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730717.88727
Analyze Date (formatted): 2020-07-03 at 00:58:37
