   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1597
From: 66.56649999999999
From (formatted): 0:01:06.566500
To: 66.56649999999999
To (formatted): 0:01:06.566500
At: 66.56649999999999
At (formatted): 0:01:06.566500
Hash: 95424a93f776ec21
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727460.09689
Analyze Date (formatted): 2020-07-03 at 00:04:20
