   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14694
From: 612.236625
From (formatted): 0:10:12.236625
To: 612.8205416666666
To (formatted): 0:10:12.820542
At: 612.5285833333332
At (formatted): 0:10:12.528583
Hash: 95c1b98e6b8826db
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728799.29317
Analyze Date (formatted): 2020-07-03 at 00:26:39
