   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14751
From: 615.1562083333333
From (formatted): 0:10:15.156208
To: 615.1979166666666
To (formatted): 0:10:15.197917
At: 615.1770624999999
At (formatted): 0:10:15.177062
Hash: 95c3b9cf238826d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728805.910541
Analyze Date (formatted): 2020-07-03 at 00:26:45
