   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30588
From: 1275.399125
From (formatted): 0:21:15.399125
To: 1275.7327916666666
To (formatted): 0:21:15.732792
At: 1275.5659583333331
At (formatted): 0:21:15.565958
Hash: 95e37a8c72944a9d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730706.577975
Analyze Date (formatted): 2020-07-03 at 00:58:26
