   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32520
From: 1356.10475
From (formatted): 0:22:36.104750
To: 1356.3132916666666
To (formatted): 0:22:36.313292
At: 1356.2090208333334
At (formatted): 0:22:36.209021
Hash: 9618bf959ca3e5c0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730903.701338
Analyze Date (formatted): 2020-07-03 at 01:01:43
