   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32563
From: 1358.0233333333333
From (formatted): 0:22:38.023333
To: 1358.10675
To (formatted): 0:22:38.106750
At: 1358.0650416666667
At (formatted): 0:22:38.065042
Hash: 9618ff918f83e5c0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730906.309976
Analyze Date (formatted): 2020-07-03 at 01:01:46
