   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 9885
From: 411.99491666666665
From (formatted): 0:06:51.994917
To: 412.24516666666665
To (formatted): 0:06:52.245167
At: 412.1200416666667
At (formatted): 0:06:52.120042
Hash: 96197e694d0c4d9b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728180.283341
Analyze Date (formatted): 2020-07-03 at 00:16:20
