   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33230
From: 1385.5091249999998
From (formatted): 0:23:05.509125
To: 1385.9262083333333
To (formatted): 0:23:05.926208
At: 1385.7176666666664
At (formatted): 0:23:05.717667
Hash: 961abf971d03e5c0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731217.24749
Analyze Date (formatted): 2020-07-03 at 01:06:57
