   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32485
From: 1354.8535
From (formatted): 0:22:34.853500
To: 1354.8535
To (formatted): 0:22:34.853500
At: 1354.8535
At (formatted): 0:22:34.853500
Hash: 961abd971d83e5c0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730899.945454
Analyze Date (formatted): 2020-07-03 at 01:01:39
