   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19686
From: 821.0285416666666
From (formatted): 0:13:41.028542
To: 821.0285416666666
To (formatted): 0:13:41.028542
At: 821.0285416666666
At (formatted): 0:13:41.028542
Hash: 967b95b80365baa2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729401.728307
Analyze Date (formatted): 2020-07-03 at 00:36:41
