   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19685
From: 820.945125
From (formatted): 0:13:40.945125
To: 820.9868333333333
To (formatted): 0:13:40.986833
At: 820.9659791666666
At (formatted): 0:13:40.965979
Hash: 967b95b80765b2a2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729401.666192
Analyze Date (formatted): 2020-07-03 at 00:36:41
