   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26714
From: 1114.1547083333332
From (formatted): 0:18:34.154708
To: 1114.1547083333332
To (formatted): 0:18:34.154708
At: 1114.1547083333332
At (formatted): 0:18:34.154708
Hash: 96998d8aff445076
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730311.782926
Analyze Date (formatted): 2020-07-03 at 00:51:51
