   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4774
From: 199.03216666666665
From (formatted): 0:03:19.032167
To: 199.073875
To (formatted): 0:03:19.073875
At: 199.05302083333333
At (formatted): 0:03:19.053021
Hash: 96cb69364c693369
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727788.942064
Analyze Date (formatted): 2020-07-03 at 00:09:48
