   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12906
From: 538.1626249999999
From (formatted): 0:08:58.162625
To: 538.2460416666667
To (formatted): 0:08:58.246042
At: 538.2043333333334
At (formatted): 0:08:58.204333
Hash: 96d25177e2422c7b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728657.519447
Analyze Date (formatted): 2020-07-03 at 00:24:17
