   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24433
From: 1018.8928749999999
From (formatted): 0:16:58.892875
To: 1019.0179999999999
To (formatted): 0:16:59.018000
At: 1018.9554374999999
At (formatted): 0:16:58.955437
Hash: 96d8bda1365a6a58
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729850.147746
Analyze Date (formatted): 2020-07-03 at 00:44:10
