   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19742
From: 823.3225
From (formatted): 0:13:43.322500
To: 823.3642083333333
To (formatted): 0:13:43.364208
At: 823.3433541666666
At (formatted): 0:13:43.343354
Hash: 976a4f85b8930e6c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729406.342413
Analyze Date (formatted): 2020-07-03 at 00:36:46
