   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 24529
From: 1022.9385833333332
From (formatted): 0:17:02.938583
To: 1023.0219999999999
To (formatted): 0:17:03.022000
At: 1022.9802916666665
At (formatted): 0:17:02.980292
Hash: 97b02c0f5161e4df
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730007.179005
Analyze Date (formatted): 2020-07-03 at 00:46:47
