   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12957
From: 538.78825
From (formatted): 0:08:58.788250
To: 540.3731666666666
To (formatted): 0:09:00.373167
At: 539.5807083333333
At (formatted): 0:08:59.580708
Hash: 97d25177c24a2c7a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728660.923444
Analyze Date (formatted): 2020-07-03 at 00:24:20
