   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25623
From: 1068.4423749999999
From (formatted): 0:17:48.442375
To: 1068.6509166666665
To (formatted): 0:17:48.650917
At: 1068.546645833333
At (formatted): 0:17:48.546646
Hash: 97eef812dc01794c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730022.050474
Analyze Date (formatted): 2020-07-03 at 00:47:02
