   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2034
From: 84.75133333333332
From (formatted): 0:01:24.751333
To: 84.79304166666667
To (formatted): 0:01:24.793042
At: 84.7721875
At (formatted): 0:01:24.772188
Hash: 9800ee3fc0fe3fc0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727480.268736
Analyze Date (formatted): 2020-07-03 at 00:04:40
