   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23944
From: 998.5809166666666
From (formatted): 0:16:38.580917
To: 998.622625
To (formatted): 0:16:38.622625
At: 998.6017708333333
At (formatted): 0:16:38.601771
Hash: 98285b95a56b7665
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729819.405603
Analyze Date (formatted): 2020-07-03 at 00:43:39
