   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15473
From: 645.2696249999999
From (formatted): 0:10:45.269625
To: 645.3113333333333
To (formatted): 0:10:45.311333
At: 645.2904791666666
At (formatted): 0:10:45.290479
Hash: 983b87a7a47850ee
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728867.474763
Analyze Date (formatted): 2020-07-03 at 00:27:47
