   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5268
From: 219.63608333333332
From (formatted): 0:03:39.636083
To: 219.67779166666665
To (formatted): 0:03:39.677792
At: 219.65693749999997
At (formatted): 0:03:39.656937
Hash: 985312b6e9d994e5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727830.007958
Analyze Date (formatted): 2020-07-03 at 00:10:30
