   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 794
From: 32.94958333333333
From (formatted): 0:00:32.949583
To: 33.074708333333334
To (formatted): 0:00:33.074708
At: 33.012145833333335
At (formatted): 0:00:33.012146
Hash: 98c0641f1f2f49de
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727391.646656
Analyze Date (formatted): 2020-07-03 at 00:03:11
