   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5263
From: 219.42754166666666
From (formatted): 0:03:39.427542
To: 219.46925
To (formatted): 0:03:39.469250
At: 219.44839583333334
At (formatted): 0:03:39.448396
Hash: 98d312b6a9d994e5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727827.738455
Analyze Date (formatted): 2020-07-03 at 00:10:27
