   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15304
From: 638.262625
From (formatted): 0:10:38.262625
To: 638.262625
To (formatted): 0:10:38.262625
At: 638.262625
At (formatted): 0:10:38.262625
Hash: 98efa092e06b7372
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728855.82168
Analyze Date (formatted): 2020-07-03 at 00:27:35
