   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19783
From: 824.9908333333333
From (formatted): 0:13:44.990833
To: 825.0742499999999
To (formatted): 0:13:45.074250
At: 825.0325416666666
At (formatted): 0:13:45.032542
Hash: 99071a98beb76174
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729408.910046
Analyze Date (formatted): 2020-07-03 at 00:36:48
