   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19912
From: 830.1626666666666
From (formatted): 0:13:50.162667
To: 830.454625
To (formatted): 0:13:50.454625
At: 830.3086458333332
At (formatted): 0:13:50.308646
Hash: 99073a98b6376365
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729420.916209
Analyze Date (formatted): 2020-07-03 at 00:37:00
