   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10901
From: 244.53595833333333
From (formatted): 0:04:04.535958
To: 454.6208333333333
To (formatted): 0:07:34.620833
At: 349.5783958333333
At (formatted): 0:05:49.578396
Hash: 9956666466d926d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728293.885637
Analyze Date (formatted): 2020-07-03 at 00:18:13
