   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10848
From: 242.15858333333333
From (formatted): 0:04:02.158583
To: 452.41029166666664
To (formatted): 0:07:32.410292
At: 347.28443749999997
At (formatted): 0:05:47.284437
Hash: 995936c93e66d906
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728286.560184
Analyze Date (formatted): 2020-07-03 at 00:18:06
