   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10875
From: 243.368125
From (formatted): 0:04:03.368125
To: 453.53641666666664
To (formatted): 0:07:33.536417
At: 348.45227083333333
At (formatted): 0:05:48.452271
Hash: 995966e926c91b66
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728290.171725
Analyze Date (formatted): 2020-07-03 at 00:18:10
