   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10935
From: 246.03745833333332
From (formatted): 0:04:06.037458
To: 456.03891666666664
To (formatted): 0:07:36.038917
At: 351.0381875
At (formatted): 0:05:51.038187
Hash: 996666669b66c88e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728300.852354
Analyze Date (formatted): 2020-07-03 at 00:18:20
