   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10923
From: 245.5369583333333
From (formatted): 0:04:05.536958
To: 455.53841666666665
To (formatted): 0:07:35.538417
At: 350.53768749999995
At (formatted): 0:05:50.537687
Hash: 99666666d913649b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728296.030605
Analyze Date (formatted): 2020-07-03 at 00:18:16
