   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10933
From: 245.91233333333332
From (formatted): 0:04:05.912333
To: 455.9555
To (formatted): 0:07:35.955500
At: 350.9339166666666
At (formatted): 0:05:50.933917
Hash: 996666669966ec8a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728300.577473
Analyze Date (formatted): 2020-07-03 at 00:18:20
