   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1589
From: 66.23283333333333
From (formatted): 0:01:06.232833
To: 66.23283333333333
To (formatted): 0:01:06.232833
At: 66.23283333333333
At (formatted): 0:01:06.232833
Hash: 996c7349a4d2ab3c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727459.808467
Analyze Date (formatted): 2020-07-03 at 00:04:19
