   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26713
From: 1114.1129999999998
From (formatted): 0:18:34.113000
To: 1114.1129999999998
To (formatted): 0:18:34.113000
At: 1114.1129999999998
At (formatted): 0:18:34.113000
Hash: 9999a4ad2fe26a4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730311.773955
Analyze Date (formatted): 2020-07-03 at 00:51:51
