   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 24669
From: 1028.3189583333333
From (formatted): 0:17:08.318958
To: 1028.8611666666666
To (formatted): 0:17:08.861167
At: 1028.5900625
At (formatted): 0:17:08.590062
Hash: 99a65c4fe21aa599
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729846.023204
Analyze Date (formatted): 2020-07-03 at 00:44:06
