   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 785
From: 32.69933333333333
From (formatted): 0:00:32.699333
To: 32.69933333333333
To (formatted): 0:00:32.699333
At: 32.69933333333333
At (formatted): 0:00:32.699333
Hash: 99c1601b9d0f0f9f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727390.479772
Analyze Date (formatted): 2020-07-03 at 00:03:10
