   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28971
From: 1208.2487083333333
From (formatted): 0:20:08.248708
To: 1208.2904166666665
To (formatted): 0:20:08.290417
At: 1208.2695625
At (formatted): 0:20:08.269562
Hash: 9a5b599bab998251
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730516.788894
Analyze Date (formatted): 2020-07-03 at 00:55:16
