   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22572
From: 941.065125
From (formatted): 0:15:41.065125
To: 941.3987916666666
To (formatted): 0:15:41.398792
At: 941.2319583333333
At (formatted): 0:15:41.231958
Hash: 9a6b66cda569ca24
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729680.746998
Analyze Date (formatted): 2020-07-03 at 00:41:20
