   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28984
From: 1208.6657916666666
From (formatted): 0:20:08.665792
To: 1208.832625
To (formatted): 0:20:08.832625
At: 1208.7492083333332
At (formatted): 0:20:08.749208
Hash: 9ad879daab91c055
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730518.19911
Analyze Date (formatted): 2020-07-03 at 00:55:18
