   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11188
From: 466.5494166666666
From (formatted): 0:07:46.549417
To: 466.591125
To (formatted): 0:07:46.591125
At: 466.5702708333333
At (formatted): 0:07:46.570271
Hash: 9ae07adac2ec213d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728337.718084
Analyze Date (formatted): 2020-07-03 at 00:18:57
