   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34201
From: 1426.3832916666665
From (formatted): 0:23:46.383292
To: 1426.425
To (formatted): 0:23:46.425000
At: 1426.4041458333331
At (formatted): 0:23:46.404146
Hash: 9aeb56d9a5c1c0d8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731177.515775
Analyze Date (formatted): 2020-07-03 at 01:06:17
