   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34217
From: 1427.0506249999999
From (formatted): 0:23:47.050625
To: 1427.0923333333333
To (formatted): 0:23:47.092333
At: 1427.0714791666664
At (formatted): 0:23:47.071479
Hash: 9aeb53d9a5c1c0d8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731179.805974
Analyze Date (formatted): 2020-07-03 at 01:06:19
