   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34221
From: 1427.2591666666665
From (formatted): 0:23:47.259167
To: 1427.2591666666665
To (formatted): 0:23:47.259167
At: 1427.2591666666665
At (formatted): 0:23:47.259167
Hash: 9aeb53d985c1c0da
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731180.216904
Analyze Date (formatted): 2020-07-03 at 01:06:20
