   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34282
From: 1429.803375
From (formatted): 0:23:49.803375
To: 1429.803375
To (formatted): 0:23:49.803375
At: 1429.803375
At (formatted): 0:23:49.803375
Hash: 9aeb53d9a4c1cc68
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731191.96572
Analyze Date (formatted): 2020-07-03 at 01:06:31
