   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34199
From: 1426.17475
From (formatted): 0:23:46.174750
To: 1426.3415833333331
To (formatted): 0:23:46.341583
At: 1426.2581666666665
At (formatted): 0:23:46.258167
Hash: 9aeb56d9a5c1c0f0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731177.345835
Analyze Date (formatted): 2020-07-03 at 01:06:17
