   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34215
From: 1427.0089166666667
From (formatted): 0:23:47.008917
To: 1427.0089166666667
To (formatted): 0:23:47.008917
At: 1427.0089166666667
At (formatted): 0:23:47.008917
Hash: 9aeb56d9a1c1c872
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731179.78561
Analyze Date (formatted): 2020-07-03 at 01:06:19
