   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34214
From: 1426.9254999999998
From (formatted): 0:23:46.925500
To: 1426.9672083333332
To (formatted): 0:23:46.967208
At: 1426.9463541666664
At (formatted): 0:23:46.946354
Hash: 9aeb56d9a5c1c858
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731179.710408
Analyze Date (formatted): 2020-07-03 at 01:06:19
