   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8532
From: 355.81379166666665
From (formatted): 0:05:55.813792
To: 355.81379166666665
To (formatted): 0:05:55.813792
At: 355.81379166666665
At (formatted): 0:05:55.813792
Hash: 9b4f223cc9967ab0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.784511
Analyze Date (formatted): 2020-07-03 at 00:14:41
