   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31994
From: 1333.9159166666666
From (formatted): 0:22:13.915917
To: 1334.3747083333333
To (formatted): 0:22:14.374708
At: 1334.1453124999998
At (formatted): 0:22:14.145312
Hash: 9b5a25a5663474e9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730832.854171
Analyze Date (formatted): 2020-07-03 at 01:00:32
