   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18856
From: 786.3689166666666
From (formatted): 0:13:06.368917
To: 786.410625
To (formatted): 0:13:06.410625
At: 786.3897708333333
At (formatted): 0:13:06.389771
Hash: 9bcfc538c39aec02
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729280.311682
Analyze Date (formatted): 2020-07-03 at 00:34:40
