   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30852
From: 1284.9920416666666
From (formatted): 0:21:24.992042
To: 1286.7437916666665
To (formatted): 0:21:26.743792
At: 1285.8679166666666
At (formatted): 0:21:25.867917
Hash: 9c8f649a74632de4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730816.759582
Analyze Date (formatted): 2020-07-03 at 01:00:16
