   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1444
From: 60.14341666666666
From (formatted): 0:01:00.143417
To: 60.18512499999999
To (formatted): 0:01:00.185125
At: 60.164270833333326
At (formatted): 0:01:00.164271
Hash: 9ca4754a6b6d3c1a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727441.203891
Analyze Date (formatted): 2020-07-03 at 00:04:01
