   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24379
From: 1016.5572083333333
From (formatted): 0:16:56.557208
To: 1016.7657499999999
To (formatted): 0:16:56.765750
At: 1016.6614791666666
At (formatted): 0:16:56.661479
Hash: 9ccba57899922727
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729847.604291
Analyze Date (formatted): 2020-07-03 at 00:44:07
