   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24301
From: 1013.4290833333332
From (formatted): 0:16:53.429083
To: 1013.5124999999999
To (formatted): 0:16:53.512500
At: 1013.4707916666666
At (formatted): 0:16:53.470792
Hash: 9ccba53299922f27
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729843.463496
Analyze Date (formatted): 2020-07-03 at 00:44:03
