   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 16678
From: 693.0256666666667
From (formatted): 0:11:33.025667
To: 695.5698749999999
To (formatted): 0:11:35.569875
At: 694.2977708333333
At (formatted): 0:11:34.297771
Hash: 9cfe60813e16fe81
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729129.812302
Analyze Date (formatted): 2020-07-03 at 00:32:09
