   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19750
From: 823.6144583333332
From (formatted): 0:13:43.614458
To: 823.697875
To (formatted): 0:13:43.697875
At: 823.6561666666666
At (formatted): 0:13:43.656167
Hash: 9d071a989eb6a17c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729406.928438
Analyze Date (formatted): 2020-07-03 at 00:36:46
