   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19786
From: 823.9898333333333
From (formatted): 0:13:43.989833
To: 825.1993749999999
To (formatted): 0:13:45.199375
At: 824.5946041666666
At (formatted): 0:13:44.594604
Hash: 9d071a98beb66178
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729409.081174
Analyze Date (formatted): 2020-07-03 at 00:36:49
