   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 26620
From: 1107.3979583333332
From (formatted): 0:18:27.397958
To: 1110.234125
To (formatted): 0:18:30.234125
At: 1108.8160416666665
At (formatted): 0:18:28.816042
Hash: 9d3c6b7335c62225
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730297.57955
Analyze Date (formatted): 2020-07-03 at 00:51:37
