   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 26697
From: 1110.8597499999998
From (formatted): 0:18:30.859750
To: 1113.4456666666665
To (formatted): 0:18:33.445667
At: 1112.152708333333
At (formatted): 0:18:32.152708
Hash: 9d3c6b7335c42625
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730309.751344
Analyze Date (formatted): 2020-07-03 at 00:51:49
