   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8024
From: 332.70737499999996
From (formatted): 0:05:32.707375
To: 334.6259583333333
To (formatted): 0:05:34.625958
At: 333.66666666666663
At (formatted): 0:05:33.666667
Hash: 9d3f508658d0ca3f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728023.843465
Analyze Date (formatted): 2020-07-03 at 00:13:43
