   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23054
From: 961.4187916666666
From (formatted): 0:16:01.418792
To: 961.5022083333332
To (formatted): 0:16:01.502208
At: 961.4604999999999
At (formatted): 0:16:01.460500
Hash: 9d51789eac8eac8a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729752.08323
Analyze Date (formatted): 2020-07-03 at 00:42:32
