   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 8548
From: 356.48112499999996
From (formatted): 0:05:56.481125
To: 356.48112499999996
To (formatted): 0:05:56.481125
At: 356.48112499999996
At (formatted): 0:05:56.481125
Hash: 9e0141c0ddf1573f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728149.229897
Analyze Date (formatted): 2020-07-03 at 00:15:49
