   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1661
From: 69.194125
From (formatted): 0:01:09.194125
To: 69.23583333333333
To (formatted): 0:01:09.235833
At: 69.21497916666667
At (formatted): 0:01:09.214979
Hash: 9e9666789a6b6512
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727463.967561
Analyze Date (formatted): 2020-07-03 at 00:04:23
