   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4041
From: 168.50166666666667
From (formatted): 0:02:48.501667
To: 168.50166666666667
To (formatted): 0:02:48.501667
At: 168.50166666666667
At (formatted): 0:02:48.501667
Hash: 9e9c618fc78c6233
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727703.240893
Analyze Date (formatted): 2020-07-03 at 00:08:23
