   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7945
From: 331.33099999999996
From (formatted): 0:05:31.331000
To: 331.33099999999996
To (formatted): 0:05:31.331000
At: 331.33099999999996
At (formatted): 0:05:31.331000
Hash: 9e9c6188e3cd7037
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728032.004193
Analyze Date (formatted): 2020-07-03 at 00:13:52
