   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17135
From: 714.5054583333333
From (formatted): 0:11:54.505458
To: 714.6305833333333
To (formatted): 0:11:54.630583
At: 714.5680208333333
At (formatted): 0:11:54.568021
Hash: 9eac399346b83b4c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729100.45049
Analyze Date (formatted): 2020-07-03 at 00:31:40
