   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4127
From: 171.96345833333334
From (formatted): 0:02:51.963458
To: 172.08858333333333
To (formatted): 0:02:52.088583
At: 172.02602083333335
At (formatted): 0:02:52.026021
Hash: 9eb66188fe31724c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727728.654237
Analyze Date (formatted): 2020-07-03 at 00:08:48
