   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4151
From: 173.00616666666664
From (formatted): 0:02:53.006167
To: 173.0895833333333
To (formatted): 0:02:53.089583
At: 173.04787499999998
At (formatted): 0:02:53.047875
Hash: 9eb8618ded247319
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727731.25543
Analyze Date (formatted): 2020-07-03 at 00:08:51
