   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4189
From: 174.63279166666666
From (formatted): 0:02:54.632792
To: 174.6745
To (formatted): 0:02:54.674500
At: 174.65364583333331
At (formatted): 0:02:54.653646
Hash: 9ebc61a36d247331
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727734.790702
Analyze Date (formatted): 2020-07-03 at 00:08:54
