   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7976
From: 332.5405416666666
From (formatted): 0:05:32.540542
To: 332.6239583333333
To (formatted): 0:05:32.623958
At: 332.58224999999993
At (formatted): 0:05:32.582250
Hash: 9ebd60e32f307318
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728034.01645
Analyze Date (formatted): 2020-07-03 at 00:13:54
