   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11942
From: 496.32916666666665
From (formatted): 0:08:16.329167
To: 498.0392083333333
To (formatted): 0:08:18.039208
At: 497.1841875
At (formatted): 0:08:17.184188
Hash: 9ee27da433641a9a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728428.889412
Analyze Date (formatted): 2020-07-03 at 00:20:28
