   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23007
From: 959.5002083333333
From (formatted): 0:15:59.500208
To: 959.5419166666666
To (formatted): 0:15:59.541917
At: 959.5210625
At (formatted): 0:15:59.521062
Hash: 9f51717c3c8cac8c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729741.476777
Analyze Date (formatted): 2020-07-03 at 00:42:21
