   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28817
From: 1201.825625
From (formatted): 0:20:01.825625
To: 1201.8673333333331
To (formatted): 0:20:01.867333
At: 1201.8464791666665
At (formatted): 0:20:01.846479
Hash: 9f8df24c925a6532
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730500.948974
Analyze Date (formatted): 2020-07-03 at 00:55:00
