   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8089
From: 334.79279166666663
From (formatted): 0:05:34.792792
To: 337.337
To (formatted): 0:05:37.337000
At: 336.0648958333333
At (formatted): 0:05:36.064896
Hash: 9f9e3838e161378c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728043.022482
Analyze Date (formatted): 2020-07-03 at 00:14:03
