   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8101
From: 334.91791666666666
From (formatted): 0:05:34.917917
To: 337.8375
To (formatted): 0:05:37.837500
At: 336.3777083333333
At (formatted): 0:05:36.377708
Hash: 9f9e3838c163371c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728043.598409
Analyze Date (formatted): 2020-07-03 at 00:14:03
