   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8097
From: 335.1264583333333
From (formatted): 0:05:35.126458
To: 337.67066666666665
To (formatted): 0:05:37.670667
At: 336.39856249999997
At (formatted): 0:05:36.398562
Hash: 9f9e38a9c3273618
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728043.450201
Analyze Date (formatted): 2020-07-03 at 00:14:03
