   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17126
From: 713.9215416666666
From (formatted): 0:11:53.921542
To: 714.2552083333333
To (formatted): 0:11:54.255208
At: 714.0883749999999
At (formatted): 0:11:54.088375
Hash: 9fa6399346b8234e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729096.280168
Analyze Date (formatted): 2020-07-03 at 00:31:36
