   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7969
From: 332.20687499999997
From (formatted): 0:05:32.206875
To: 332.332
To (formatted): 0:05:32.332000
At: 332.2694375
At (formatted): 0:05:32.269437
Hash: 9fb96023e7633318
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728033.639342
Analyze Date (formatted): 2020-07-03 at 00:13:53
