   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8024
From: 334.54254166666664
From (formatted): 0:05:34.542542
To: 334.6259583333333
To (formatted): 0:05:34.625958
At: 334.58425
At (formatted): 0:05:34.584250
Hash: 9fbc618b79653881
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728039.670342
Analyze Date (formatted): 2020-07-03 at 00:13:59
