   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17849
From: 744.368625
From (formatted): 0:12:24.368625
To: 744.4103333333333
To (formatted): 0:12:24.410333
At: 744.3894791666667
At (formatted): 0:12:24.389479
Hash: 9fc0318d49b8de39
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729251.972211
Analyze Date (formatted): 2020-07-03 at 00:34:11
