   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 27667
From: 1153.8610416666666
From (formatted): 0:19:13.861042
To: 1153.90275
To (formatted): 0:19:13.902750
At: 1153.8818958333331
At (formatted): 0:19:13.881896
Hash: 9fc66698ad594591
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730460.447349
Analyze Date (formatted): 2020-07-03 at 00:54:20
