   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31033
From: 1294.2095833333333
From (formatted): 0:21:34.209583
To: 1294.293
To (formatted): 0:21:34.293000
At: 1294.2512916666665
At (formatted): 0:21:34.251292
Hash: a125169d9cb8e3ea
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730763.964074
Analyze Date (formatted): 2020-07-03 at 00:59:23
