   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2344
From: 97.722625
From (formatted): 0:01:37.722625
To: 97.722625
To (formatted): 0:01:37.722625
At: 97.722625
At (formatted): 0:01:37.722625
Hash: a17a1f374c257370
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727504.760014
Analyze Date (formatted): 2020-07-03 at 00:05:04
