   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16211
From: 676.0503749999999
From (formatted): 0:11:16.050375
To: 676.0920833333333
To (formatted): 0:11:16.092083
At: 676.0712291666666
At (formatted): 0:11:16.071229
Hash: a208d4d2cf73d933
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728924.566259
Analyze Date (formatted): 2020-07-03 at 00:28:44
