   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15759
From: 656.9896666666666
From (formatted): 0:10:56.989667
To: 657.2399166666667
To (formatted): 0:10:57.239917
At: 657.1147916666666
At (formatted): 0:10:57.114792
Hash: a20cd2f1e313cb3d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728887.122249
Analyze Date (formatted): 2020-07-03 at 00:28:07
