   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15722
From: 655.6967083333333
From (formatted): 0:10:55.696708
To: 655.6967083333333
To (formatted): 0:10:55.696708
At: 655.6967083333333
At (formatted): 0:10:55.696708
Hash: a20cd0f3c333cb3d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728884.755533
Analyze Date (formatted): 2020-07-03 at 00:28:04
