   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32678
From: 1362.8615
From (formatted): 0:22:42.861500
To: 1362.9032083333332
To (formatted): 0:22:42.903208
At: 1362.8823541666666
At (formatted): 0:22:42.882354
Hash: a2cbf535ca626aa4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730925.633799
Analyze Date (formatted): 2020-07-03 at 01:02:05
