   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 954
From: 38.246541666666666
From (formatted): 0:00:38.246542
To: 39.748041666666666
To (formatted): 0:00:39.748042
At: 38.99729166666667
At (formatted): 0:00:38.997292
Hash: a2d16b74b40fc47c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727398.759215
Analyze Date (formatted): 2020-07-03 at 00:03:18
