   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32702
From: 1363.8625
From (formatted): 0:22:43.862500
To: 1363.9042083333331
To (formatted): 0:22:43.904208
At: 1363.8833541666665
At (formatted): 0:22:43.883354
Hash: a2d9e5b5ca423aac
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730931.451615
Analyze Date (formatted): 2020-07-03 at 01:02:11
