   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32683
From: 1362.986625
From (formatted): 0:22:42.986625
To: 1363.1117499999998
To (formatted): 0:22:43.111750
At: 1363.0491874999998
At (formatted): 0:22:43.049187
Hash: a2d9f5b5ca422a2d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730926.979418
Analyze Date (formatted): 2020-07-03 at 01:02:06
