   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 61
From: 2.2939583333333333
From (formatted): 0:00:02.293958
To: 2.5025
To (formatted): 0:00:02.502500
At: 2.398229166666667
At (formatted): 0:00:02.398229
Hash: a2e2ee3d5222a51f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727358.193543
Analyze Date (formatted): 2020-07-03 at 00:02:38
