   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31510
From: 1314.1878749999998
From (formatted): 0:21:54.187875
To: 1314.1878749999998
To (formatted): 0:21:54.187875
At: 1314.1878749999998
At (formatted): 0:21:54.187875
Hash: a3669899c926a7cb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730800.958474
Analyze Date (formatted): 2020-07-03 at 01:00:00
