   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 933
From: 37.912875
From (formatted): 0:00:37.912875
To: 38.872166666666665
To (formatted): 0:00:38.872167
At: 38.392520833333336
At (formatted): 0:00:38.392521
Hash: a3c1eb74b40f853c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727397.483449
Analyze Date (formatted): 2020-07-03 at 00:03:17
