   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6890
From: 287.32870833333334
From (formatted): 0:04:47.328708
To: 287.32870833333334
To (formatted): 0:04:47.328708
At: 287.32870833333334
At (formatted): 0:04:47.328708
Hash: a4db609d3a86e87a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727946.535677
Analyze Date (formatted): 2020-07-03 at 00:12:26
