   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25359
From: 1057.5982083333333
From (formatted): 0:17:37.598208
To: 1057.6399166666665
To (formatted): 0:17:37.639917
At: 1057.6190625
At (formatted): 0:17:37.619062
Hash: a52dab4a5a5e5554
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729988.010999
Analyze Date (formatted): 2020-07-03 at 00:46:28
