   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20065
From: 836.8359999999999
From (formatted): 0:13:56.836000
To: 836.8359999999999
To (formatted): 0:13:56.836000
At: 836.8359999999999
At (formatted): 0:13:56.836000
Hash: a58992b5d6a2d8f4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729432.60724
Analyze Date (formatted): 2020-07-03 at 00:37:12
