   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20074
From: 837.211375
From (formatted): 0:13:57.211375
To: 837.211375
To (formatted): 0:13:57.211375
At: 837.211375
At (formatted): 0:13:57.211375
Hash: a58db3b5d4b0f812
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729433.008502
Analyze Date (formatted): 2020-07-03 at 00:37:13
