   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1639
From: 68.31824999999999
From (formatted): 0:01:08.318250
To: 68.31824999999999
To (formatted): 0:01:08.318250
At: 68.31824999999999
At (formatted): 0:01:08.318250
Hash: a5ca5e98c1477b31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727462.262849
Analyze Date (formatted): 2020-07-03 at 00:04:22
