   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30743
From: 1279.2362916666666
From (formatted): 0:21:19.236292
To: 1282.1975833333333
To (formatted): 0:21:22.197583
At: 1280.7169374999999
At (formatted): 0:21:20.716937
Hash: a60931f6f9acce30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730739.104781
Analyze Date (formatted): 2020-07-03 at 00:58:59
