   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29078
From: 1212.7532083333333
From (formatted): 0:20:12.753208
To: 1212.7532083333333
To (formatted): 0:20:12.753208
At: 1212.7532083333333
At (formatted): 0:20:12.753208
Hash: a6097196e9b34cdc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730530.545056
Analyze Date (formatted): 2020-07-03 at 00:55:30
