   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 29065
From: 1212.1275833333332
From (formatted): 0:20:12.127583
To: 1212.211
To (formatted): 0:20:12.211000
At: 1212.1692916666666
At (formatted): 0:20:12.169292
Hash: a60971b6d9b1cc9c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730528.40042
Analyze Date (formatted): 2020-07-03 at 00:55:28
