   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30668
From: 1278.9860416666666
From (formatted): 0:21:18.986042
To: 1279.0694583333332
To (formatted): 0:21:19.069458
At: 1279.0277499999997
At (formatted): 0:21:19.027750
Hash: a62930b6f9acce38
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730724.388556
Analyze Date (formatted): 2020-07-03 at 00:58:44
