   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18535
From: 772.9805416666666
From (formatted): 0:12:52.980542
To: 773.02225
To (formatted): 0:12:53.022250
At: 773.0013958333333
At (formatted): 0:12:53.001396
Hash: a6327bb0986433dd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729240.107711
Analyze Date (formatted): 2020-07-03 at 00:34:00
