   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18547
From: 773.2307916666666
From (formatted): 0:12:53.230792
To: 773.52275
To (formatted): 0:12:53.522750
At: 773.3767708333332
At (formatted): 0:12:53.376771
Hash: a632fd90c96633cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729241.085031
Analyze Date (formatted): 2020-07-03 at 00:34:01
