   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24599
From: 1025.8998749999998
From (formatted): 0:17:05.899875
To: 1025.9415833333333
To (formatted): 0:17:05.941583
At: 1025.9207291666667
At (formatted): 0:17:05.920729
Hash: a70d78f8cc8330bb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729858.459435
Analyze Date (formatted): 2020-07-03 at 00:44:18
