   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24494
From: 1020.1024166666666
From (formatted): 0:17:00.102417
To: 1021.5622083333333
To (formatted): 0:17:01.562208
At: 1020.8323125
At (formatted): 0:17:00.832312
Hash: a71c68dace87329c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729852.95119
Analyze Date (formatted): 2020-07-03 at 00:44:12
