   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24534
From: 1023.0219999999999
From (formatted): 0:17:03.022000
To: 1023.2305416666666
To (formatted): 0:17:03.230542
At: 1023.1262708333333
At (formatted): 0:17:03.126271
Hash: a71c68dace8730bc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729854.907058
Analyze Date (formatted): 2020-07-03 at 00:44:14
