   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24582
From: 1023.4807916666666
From (formatted): 0:17:03.480792
To: 1025.2325416666665
To (formatted): 0:17:05.232542
At: 1024.3566666666666
At (formatted): 0:17:04.356667
Hash: a71e68f8cc8732b1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729857.657634
Analyze Date (formatted): 2020-07-03 at 00:44:17
