   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24570
From: 1023.3556666666666
From (formatted): 0:17:03.355667
To: 1024.7320416666666
To (formatted): 0:17:04.732042
At: 1024.0438541666667
At (formatted): 0:17:04.043854
Hash: a71e68facc8730b1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729856.804468
Analyze Date (formatted): 2020-07-03 at 00:44:16
