   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9464
From: 394.6859583333333
From (formatted): 0:06:34.685958
To: 394.6859583333333
To (formatted): 0:06:34.685958
At: 394.6859583333333
At (formatted): 0:06:34.685958
Hash: a7dc199be4989352
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728156.974841
Analyze Date (formatted): 2020-07-03 at 00:15:56
