   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24876
From: 1036.910875
From (formatted): 0:17:16.910875
To: 1037.4947916666665
To (formatted): 0:17:17.494792
At: 1037.2028333333333
At (formatted): 0:17:17.202833
Hash: a8a857be1a84f60f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729935.187957
Analyze Date (formatted): 2020-07-03 at 00:45:35
