   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2464
From: 102.64420833333332
From (formatted): 0:01:42.644208
To: 102.72762499999999
To (formatted): 0:01:42.727625
At: 102.68591666666666
At (formatted): 0:01:42.685917
Hash: a8d740e47d2ad5a3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727510.361233
Analyze Date (formatted): 2020-07-03 at 00:05:10
