   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24768
From: 1032.8234583333333
From (formatted): 0:17:12.823458
To: 1032.9902916666665
To (formatted): 0:17:12.990292
At: 1032.906875
At (formatted): 0:17:12.906875
Hash: a8dc7ea8c4ce427c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729917.658723
Analyze Date (formatted): 2020-07-03 at 00:45:17
