   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24743
From: 1031.78075
From (formatted): 0:17:11.780750
To: 1031.9475833333333
To (formatted): 0:17:11.947583
At: 1031.8641666666667
At (formatted): 0:17:11.864167
Hash: a8dc7fa8e486503d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729869.87233
Analyze Date (formatted): 2020-07-03 at 00:44:29
