   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24746
From: 1031.9892916666665
From (formatted): 0:17:11.989292
To: 1032.0727083333334
To (formatted): 0:17:12.072708
At: 1032.031
At (formatted): 0:17:12.031000
Hash: a8dc7fa8e48e503c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729869.951414
Analyze Date (formatted): 2020-07-03 at 00:44:29
