   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24763
From: 1032.3229583333332
From (formatted): 0:17:12.322958
To: 1032.7817499999999
To (formatted): 0:17:12.781750
At: 1032.5523541666666
At (formatted): 0:17:12.552354
Hash: a8dc7fa8c4ce423c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729917.135893
Analyze Date (formatted): 2020-07-03 at 00:45:17
