   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24783
From: 1033.5325
From (formatted): 0:17:13.532500
To: 1033.6159166666666
To (formatted): 0:17:13.615917
At: 1033.5742083333334
At (formatted): 0:17:13.574208
Hash: a8dc7ea9c0ee027c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729920.325504
Analyze Date (formatted): 2020-07-03 at 00:45:20
