   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2450
From: 102.14370833333332
From (formatted): 0:01:42.143708
To: 102.14370833333332
To (formatted): 0:01:42.143708
At: 102.14370833333332
At (formatted): 0:01:42.143708
Hash: a8dfc0d77a02913e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727509.870431
Analyze Date (formatted): 2020-07-03 at 00:05:09
