   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 190
From: 5.839166666666666
From (formatted): 0:00:05.839167
To: 7.882874999999999
To (formatted): 0:00:07.882875
At: 6.861020833333333
At (formatted): 0:00:06.861021
Hash: a8f5373210c6cfca
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727367.610495
Analyze Date (formatted): 2020-07-03 at 00:02:47
