   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 22197
From: 917.66675
From (formatted): 0:15:17.666750
To: 925.7581666666666
To (formatted): 0:15:25.758167
At: 921.7124583333333
At (formatted): 0:15:21.712458
Hash: a8fc4731c0ecec8b
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729665.115236
Analyze Date (formatted): 2020-07-03 at 00:41:05
