   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9225
From: 384.7176666666666
From (formatted): 0:06:24.717667
To: 384.7176666666666
To (formatted): 0:06:24.717667
At: 384.7176666666666
At (formatted): 0:06:24.717667
Hash: a91943e6b3673626
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728143.452089
Analyze Date (formatted): 2020-07-03 at 00:15:43
