   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9046
From: 377.251875
From (formatted): 0:06:17.251875
To: 377.251875
To (formatted): 0:06:17.251875
At: 377.251875
At (formatted): 0:06:17.251875
Hash: a91b6266b26f3266
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728128.641902
Analyze Date (formatted): 2020-07-03 at 00:15:28
