   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5047
From: 210.46024999999997
From (formatted): 0:03:30.460250
To: 210.46024999999997
To (formatted): 0:03:30.460250
At: 210.46024999999997
At (formatted): 0:03:30.460250
Hash: a91f42667a671666
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727810.100756
Analyze Date (formatted): 2020-07-03 at 00:10:10
