   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20164
From: 840.8817083333332
From (formatted): 0:14:00.881708
To: 840.965125
To (formatted): 0:14:00.965125
At: 840.9234166666665
At (formatted): 0:14:00.923417
Hash: a9e6e4bc82ccf641
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729440.899913
Analyze Date (formatted): 2020-07-03 at 00:37:20
