   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20188
From: 841.8827083333333
From (formatted): 0:14:01.882708
To: 841.9661249999999
To (formatted): 0:14:01.966125
At: 841.9244166666666
At (formatted): 0:14:01.924417
Hash: a9e6ec9e82c9f029
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729442.6794
Analyze Date (formatted): 2020-07-03 at 00:37:22
