   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2961
From: 123.33154166666665
From (formatted): 0:02:03.331542
To: 123.45666666666666
To (formatted): 0:02:03.456667
At: 123.39410416666666
At (formatted): 0:02:03.394104
Hash: a9e9d15333664e4c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727566.230009
Analyze Date (formatted): 2020-07-03 at 00:06:06
