   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25257
From: 1053.3439583333331
From (formatted): 0:17:33.343958
To: 1053.3856666666666
To (formatted): 0:17:33.385667
At: 1053.3648125
At (formatted): 0:17:33.364812
Hash: aa0a951fbabad454
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729974.222879
Analyze Date (formatted): 2020-07-03 at 00:46:14
