   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18679
From: 778.9031249999999
From (formatted): 0:12:58.903125
To: 779.02825
To (formatted): 0:12:59.028250
At: 778.9656875
At (formatted): 0:12:58.965687
Hash: aa24f3849a6de61b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729257.726008
Analyze Date (formatted): 2020-07-03 at 00:34:17
