   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34465
From: 1437.3942916666665
From (formatted): 0:23:57.394292
To: 1437.436
To (formatted): 0:23:57.436000
At: 1437.415145833333
At (formatted): 0:23:57.415146
Hash: aa8dbac243f739c0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731229.489211
Analyze Date (formatted): 2020-07-03 at 01:07:09
