   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34480
From: 1437.9364999999998
From (formatted): 0:23:57.936500
To: 1438.0616249999998
To (formatted): 0:23:58.061625
At: 1437.9990624999998
At (formatted): 0:23:57.999062
Hash: aa9dbac243f73980
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731230.774328
Analyze Date (formatted): 2020-07-03 at 01:07:10
