   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24703
From: 1030.154125
From (formatted): 0:17:10.154125
To: 1030.2792499999998
To (formatted): 0:17:10.279250
At: 1030.2166874999998
At (formatted): 0:17:10.216687
Hash: aad417b8ec82742f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729867.225091
Analyze Date (formatted): 2020-07-03 at 00:44:27
