   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24140
From: 1006.7140416666666
From (formatted): 0:16:46.714042
To: 1006.7974583333332
To (formatted): 0:16:46.797458
At: 1006.7557499999999
At (formatted): 0:16:46.755750
Hash: aadc3c865d54b632
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729828.869729
Analyze Date (formatted): 2020-07-03 at 00:43:48
