   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20199
From: 842.4249166666666
From (formatted): 0:14:02.424917
To: 842.4249166666666
To (formatted): 0:14:02.424917
At: 842.4249166666666
At (formatted): 0:14:02.424917
Hash: abc4edbc938df001
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729444.36952
Analyze Date (formatted): 2020-07-03 at 00:37:24
