   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20196
From: 842.2580833333333
From (formatted): 0:14:02.258083
To: 842.2997916666666
To (formatted): 0:14:02.299792
At: 842.2789375
At (formatted): 0:14:02.278937
Hash: abe6ecbc82cdf001
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729442.995268
Analyze Date (formatted): 2020-07-03 at 00:37:22
