   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5002
From: 208.49995833333332
From (formatted): 0:03:28.499958
To: 208.583375
To (formatted): 0:03:28.583375
At: 208.54166666666666
At (formatted): 0:03:28.541667
Hash: ac0d63267a671676
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727807.815049
Analyze Date (formatted): 2020-07-03 at 00:10:07
