   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9034
From: 376.70966666666664
From (formatted): 0:06:16.709667
To: 376.751375
To (formatted): 0:06:16.751375
At: 376.73052083333334
At (formatted): 0:06:16.730521
Hash: ac0f62327b673263
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728127.908827
Analyze Date (formatted): 2020-07-03 at 00:15:27
