   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9118
From: 380.12975
From (formatted): 0:06:20.129750
To: 380.25487499999997
To (formatted): 0:06:20.254875
At: 380.19231249999996
At (formatted): 0:06:20.192312
Hash: ac1c62723b67f226
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728133.846833
Analyze Date (formatted): 2020-07-03 at 00:15:33
