   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9231
From: 384.96791666666667
From (formatted): 0:06:24.967917
To: 384.96791666666667
To (formatted): 0:06:24.967917
At: 384.96791666666667
At (formatted): 0:06:24.967917
Hash: ac1d43363a673276
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728143.557334
Analyze Date (formatted): 2020-07-03 at 00:15:43
