   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 24794
From: 1033.6993333333332
From (formatted): 0:17:13.699333
To: 1034.0747083333333
To (formatted): 0:17:14.074708
At: 1033.8870208333333
At (formatted): 0:17:13.887021
Hash: ac3c2707be0cdea8
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729953.922145
Analyze Date (formatted): 2020-07-03 at 00:45:53
