   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27038
From: 1127.6264999999999
From (formatted): 0:18:47.626500
To: 1127.6682083333333
To (formatted): 0:18:47.668208
At: 1127.6473541666664
At (formatted): 0:18:47.647354
Hash: acaa033b682e77d1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730326.5476
Analyze Date (formatted): 2020-07-03 at 00:52:06
