   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26247
From: 1094.6769166666666
From (formatted): 0:18:14.676917
To: 1094.6769166666666
To (formatted): 0:18:14.676917
At: 1094.6769166666666
At (formatted): 0:18:14.676917
Hash: acf4038f6259cd6a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730248.598638
Analyze Date (formatted): 2020-07-03 at 00:50:48
