   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5059
From: 210.96075
From (formatted): 0:03:30.960750
To: 210.96075
To (formatted): 0:03:30.960750
At: 210.96075
At (formatted): 0:03:30.960750
Hash: ad0b43e2bae702e6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727810.710635
Analyze Date (formatted): 2020-07-03 at 00:10:10
