   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4978
From: 207.49895833333332
From (formatted): 0:03:27.498958
To: 207.58237499999998
To (formatted): 0:03:27.582375
At: 207.54066666666665
At (formatted): 0:03:27.540667
Hash: ad0f6272b9671272
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727806.386146
Analyze Date (formatted): 2020-07-03 at 00:10:06
