   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9343
From: 389.59754166666664
From (formatted): 0:06:29.597542
To: 389.63924999999995
To (formatted): 0:06:29.639250
At: 389.6183958333333
At (formatted): 0:06:29.618396
Hash: ad186236b36f7027
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728150.59137
Analyze Date (formatted): 2020-07-03 at 00:15:50
