   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9298
From: 387.72066666666666
From (formatted): 0:06:27.720667
To: 387.76237499999996
To (formatted): 0:06:27.762375
At: 387.7415208333333
At (formatted): 0:06:27.741521
Hash: ad184236fb671267
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728147.73729
Analyze Date (formatted): 2020-07-03 at 00:15:47
