   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9346
From: 389.764375
From (formatted): 0:06:29.764375
To: 389.764375
To (formatted): 0:06:29.764375
At: 389.764375
At (formatted): 0:06:29.764375
Hash: ad186336b36d3067
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728150.644333
Analyze Date (formatted): 2020-07-03 at 00:15:50
