   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9186
From: 382.9242083333333
From (formatted): 0:06:22.924208
To: 383.0910416666666
To (formatted): 0:06:23.091042
At: 383.00762499999996
At (formatted): 0:06:23.007625
Hash: ad196226ba6f3266
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728138.431881
Analyze Date (formatted): 2020-07-03 at 00:15:38
