   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9209
From: 384.0503333333333
From (formatted): 0:06:24.050333
To: 384.0503333333333
To (formatted): 0:06:24.050333
At: 384.0503333333333
At (formatted): 0:06:24.050333
Hash: ad1942667b671276
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728141.569593
Analyze Date (formatted): 2020-07-03 at 00:15:41
