   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9222
From: 384.5508333333333
From (formatted): 0:06:24.550833
To: 384.59254166666665
To (formatted): 0:06:24.592542
At: 384.57168749999994
At (formatted): 0:06:24.571687
Hash: ad194366ba67c266
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728143.178728
Analyze Date (formatted): 2020-07-03 at 00:15:43
