   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4963
From: 206.91504166666664
From (formatted): 0:03:26.915042
To: 206.95674999999997
To (formatted): 0:03:26.956750
At: 206.9358958333333
At (formatted): 0:03:26.935896
Hash: ad1b6364b2671666
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727805.544762
Analyze Date (formatted): 2020-07-03 at 00:10:05
