   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25357
From: 1057.5147916666665
From (formatted): 0:17:37.514792
To: 1057.5565
To (formatted): 0:17:37.556500
At: 1057.535645833333
At (formatted): 0:17:37.535646
Hash: ad2d890a5a5b5756
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729987.478836
Analyze Date (formatted): 2020-07-03 at 00:46:27
