   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3488
From: 145.39524999999998
From (formatted): 0:02:25.395250
To: 145.43695833333334
To (formatted): 0:02:25.436958
At: 145.41610416666666
At (formatted): 0:02:25.416104
Hash: ad5076dca9796066
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727598.369441
Analyze Date (formatted): 2020-07-03 at 00:06:38
