   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3915
From: 163.03787499999999
From (formatted): 0:02:43.037875
To: 163.24641666666665
To (formatted): 0:02:43.246417
At: 163.1421458333333
At (formatted): 0:02:43.142146
Hash: adcc0e92493616df
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727632.158424
Analyze Date (formatted): 2020-07-03 at 00:07:12
