   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3906
From: 162.787625
From (formatted): 0:02:42.787625
To: 162.87104166666666
To (formatted): 0:02:42.871042
At: 162.82933333333332
At (formatted): 0:02:42.829333
Hash: adcc0e924b3e165d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727631.215849
Analyze Date (formatted): 2020-07-03 at 00:07:11
