   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24806
From: 1034.5335
From (formatted): 0:17:14.533500
To: 1034.5752083333332
To (formatted): 0:17:14.575208
At: 1034.5543541666666
At (formatted): 0:17:14.554354
Hash: add852a9475e0376
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729921.749908
Analyze Date (formatted): 2020-07-03 at 00:45:21
