   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3861
From: 160.91074999999998
From (formatted): 0:02:40.910750
To: 160.99416666666664
To (formatted): 0:02:40.994167
At: 160.9524583333333
At (formatted): 0:02:40.952458
Hash: add90e965966164d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727626.792361
Analyze Date (formatted): 2020-07-03 at 00:07:06
