   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3864
From: 161.03587499999998
From (formatted): 0:02:41.035875
To: 161.11929166666667
To (formatted): 0:02:41.119292
At: 161.07758333333334
At (formatted): 0:02:41.077583
Hash: add90e96593616cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727626.929405
Analyze Date (formatted): 2020-07-03 at 00:07:06
