   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26329
From: 1098.097
From (formatted): 0:18:18.097000
To: 1098.097
To (formatted): 0:18:18.097000
At: 1098.097
At (formatted): 0:18:18.097000
Hash: ae4eccb878f05cc1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730260.741946
Analyze Date (formatted): 2020-07-03 at 00:51:00
