   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4886
From: 203.66179166666666
From (formatted): 0:03:23.661792
To: 203.74520833333332
To (formatted): 0:03:23.745208
At: 203.7035
At (formatted): 0:03:23.703500
Hash: aed48927958fe846
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727797.885298
Analyze Date (formatted): 2020-07-03 at 00:09:57
