   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2434
From: 101.47637499999999
From (formatted): 0:01:41.476375
To: 101.47637499999999
To (formatted): 0:01:41.476375
At: 101.47637499999999
At (formatted): 0:01:41.476375
Hash: aed8c0e5665b92c5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727509.203948
Analyze Date (formatted): 2020-07-03 at 00:05:09
