   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26018
From: 1083.6659166666666
From (formatted): 0:18:03.665917
To: 1085.1257083333333
To (formatted): 0:18:05.125708
At: 1084.3958125
At (formatted): 0:18:04.395812
Hash: af26d3137bf00625
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730127.322917
Analyze Date (formatted): 2020-07-03 at 00:48:47
