   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2384
From: 99.09899999999999
From (formatted): 0:01:39.099000
To: 99.39095833333333
To (formatted): 0:01:39.390958
At: 99.24497916666667
At (formatted): 0:01:39.244979
Hash: af5a80e57e1ac3c4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727506.745034
Analyze Date (formatted): 2020-07-03 at 00:05:06
