   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2386
From: 99.43266666666666
From (formatted): 0:01:39.432667
To: 99.474375
To (formatted): 0:01:39.474375
At: 99.45352083333333
At (formatted): 0:01:39.453521
Hash: af5e80e57e1ac1c4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727506.93895
Analyze Date (formatted): 2020-07-03 at 00:05:06
