   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24697
From: 1029.903875
From (formatted): 0:17:09.903875
To: 1030.029
To (formatted): 0:17:10.029000
At: 1029.9664375
At (formatted): 0:17:09.966437
Hash: af9417b8ac82752b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729866.850061
Analyze Date (formatted): 2020-07-03 at 00:44:26
