   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25170
From: 1049.673625
From (formatted): 0:17:29.673625
To: 1049.7570416666665
To (formatted): 0:17:29.757042
At: 1049.715333333333
At (formatted): 0:17:29.715333
Hash: afbf7a7212c44c24
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729965.161837
Analyze Date (formatted): 2020-07-03 at 00:46:05
