   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6858
From: 285.9523333333333
From (formatted): 0:04:45.952333
To: 285.99404166666665
To (formatted): 0:04:45.994042
At: 285.9731875
At (formatted): 0:04:45.973187
Hash: afd491e13e1b826c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727944.326364
Analyze Date (formatted): 2020-07-03 at 00:12:24
