   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24684
From: 1029.4867916666667
From (formatted): 0:17:09.486792
To: 1029.4867916666667
To (formatted): 0:17:09.486792
At: 1029.4867916666667
At (formatted): 0:17:09.486792
Hash: afd413b829c27d26
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729866.097173
Analyze Date (formatted): 2020-07-03 at 00:44:26
