   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2420
From: 100.89245833333332
From (formatted): 0:01:40.892458
To: 100.89245833333332
To (formatted): 0:01:40.892458
At: 100.89245833333332
At (formatted): 0:01:40.892458
Hash: afd880e57e1a817c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727508.673509
Analyze Date (formatted): 2020-07-03 at 00:05:08
