   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2404
From: 100.18341666666666
From (formatted): 0:01:40.183417
To: 100.22512499999999
To (formatted): 0:01:40.225125
At: 100.20427083333333
At (formatted): 0:01:40.204271
Hash: afdc91e53e1a8984
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727507.782888
Analyze Date (formatted): 2020-07-03 at 00:05:07
