   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2388
From: 99.51608333333333
From (formatted): 0:01:39.516083
To: 99.55779166666666
To (formatted): 0:01:39.557792
At: 99.5369375
At (formatted): 0:01:39.536937
Hash: afde80e57e1a81c4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727507.038481
Analyze Date (formatted): 2020-07-03 at 00:05:07
