   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9606
From: 400.6085416666666
From (formatted): 0:06:40.608542
To: 400.6085416666666
To (formatted): 0:06:40.608542
At: 400.6085416666666
At (formatted): 0:06:40.608542
Hash: b04ce7c74e3834b9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728164.643389
Analyze Date (formatted): 2020-07-03 at 00:16:04
