   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1833
From: 76.36795833333333
From (formatted): 0:01:16.367958
To: 76.40966666666667
To (formatted): 0:01:16.409667
At: 76.3888125
At (formatted): 0:01:16.388813
Hash: b0d44a5b7c3e7c60
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727470.64075
Analyze Date (formatted): 2020-07-03 at 00:04:30
