   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 17370
From: 723.6812916666667
From (formatted): 0:12:03.681292
To: 724.4320416666666
To (formatted): 0:12:04.432042
At: 724.0566666666666
At (formatted): 0:12:04.056667
Hash: b1c336e4ccec6427
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729205.96972
Analyze Date (formatted): 2020-07-03 at 00:33:25
