   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17746
From: 740.0309583333333
From (formatted): 0:12:20.030958
To: 740.114375
To (formatted): 0:12:20.114375
At: 740.0726666666667
At (formatted): 0:12:20.072667
Hash: b3e31cac439e6c16
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729155.926108
Analyze Date (formatted): 2020-07-03 at 00:32:35
