   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17751
From: 740.2812083333333
From (formatted): 0:12:20.281208
To: 740.3229166666666
To (formatted): 0:12:20.322917
At: 740.3020624999999
At (formatted): 0:12:20.302062
Hash: b3e31cac43dd641a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729156.19438
Analyze Date (formatted): 2020-07-03 at 00:32:36
