   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17804
From: 741.0319583333333
From (formatted): 0:12:21.031958
To: 742.5334583333333
To (formatted): 0:12:22.533458
At: 741.7827083333333
At (formatted): 0:12:21.782708
Hash: b3e71c9c439f4834
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729160.131442
Analyze Date (formatted): 2020-07-03 at 00:32:40
