   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31405
From: 1309.6833749999998
From (formatted): 0:21:49.683375
To: 1309.8084999999999
To (formatted): 0:21:49.808500
At: 1309.7459374999999
At (formatted): 0:21:49.745937
Hash: b499cb643499cb66
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730787.186561
Analyze Date (formatted): 2020-07-03 at 00:59:47
