   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26268
From: 1095.5110833333333
From (formatted): 0:18:15.511083
To: 1095.5527916666665
To (formatted): 0:18:15.552792
At: 1095.5319375
At (formatted): 0:18:15.531937
Hash: b4a54f26644bcace
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730249.082027
Analyze Date (formatted): 2020-07-03 at 00:50:49
