   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 106
From: 4.295958333333333
From (formatted): 0:00:04.295958
To: 4.379375
To (formatted): 0:00:04.379375
At: 4.337666666666666
At (formatted): 0:00:04.337667
Hash: b4d30df04f84ff10
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727360.518736
Analyze Date (formatted): 2020-07-03 at 00:02:40
