   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18684
From: 778.652875
From (formatted): 0:12:58.652875
To: 779.2367916666666
To (formatted): 0:12:59.236792
At: 778.9448333333332
At (formatted): 0:12:58.944833
Hash: b4e50fa5f8910fa4
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729376.841991
Analyze Date (formatted): 2020-07-03 at 00:36:16
