   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 115
From: 4.713041666666666
From (formatted): 0:00:04.713042
To: 4.75475
To (formatted): 0:00:04.754750
At: 4.733895833333333
At (formatted): 0:00:04.733896
Hash: b5c2b70fd0093ed8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727360.944335
Analyze Date (formatted): 2020-07-03 at 00:02:40
