   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24247
From: 1007.5899166666666
From (formatted): 0:16:47.589917
To: 1011.2602499999999
To (formatted): 0:16:51.260250
At: 1009.4250833333333
At (formatted): 0:16:49.425083
Hash: b5da3a843d555a52
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729840.14838
Analyze Date (formatted): 2020-07-03 at 00:44:00
