   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30503
From: 1272.145875
From (formatted): 0:21:12.145875
To: 1272.1875833333334
To (formatted): 0:21:12.187583
At: 1272.1667291666668
At (formatted): 0:21:12.166729
Hash: b5e65e08528cdba9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730696.308411
Analyze Date (formatted): 2020-07-03 at 00:58:16
