   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30522
From: 1272.6880833333332
From (formatted): 0:21:12.688083
To: 1272.9800416666665
To (formatted): 0:21:12.980042
At: 1272.8340624999998
At (formatted): 0:21:12.834062
Hash: b5ef728c72844a99
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730697.21601
Analyze Date (formatted): 2020-07-03 at 00:58:17
