   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17329
From: 722.6802916666666
From (formatted): 0:12:02.680292
To: 722.722
To (formatted): 0:12:02.722000
At: 722.7011458333333
At (formatted): 0:12:02.701146
Hash: b6cc18b843bc2c7d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729123.752552
Analyze Date (formatted): 2020-07-03 at 00:32:03
