   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21701
From: 905.0291249999999
From (formatted): 0:15:05.029125
To: 905.0708333333333
To (formatted): 0:15:05.070833
At: 905.0499791666666
At (formatted): 0:15:05.049979
Hash: b6ea20b6cf999889
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729638.048184
Analyze Date (formatted): 2020-07-03 at 00:40:38
