   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17323
From: 719.8024166666667
From (formatted): 0:11:59.802417
To: 722.4717499999999
To (formatted): 0:12:02.471750
At: 721.1370833333333
At (formatted): 0:12:01.137083
Hash: b78f18b053b03a6d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729122.828296
Analyze Date (formatted): 2020-07-03 at 00:32:02
