   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17331
From: 722.8054166666666
From (formatted): 0:12:02.805417
To: 722.8054166666666
To (formatted): 0:12:02.805417
At: 722.8054166666666
At (formatted): 0:12:02.805417
Hash: b7cf18b843bc206d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729123.852228
Analyze Date (formatted): 2020-07-03 at 00:32:03
