   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17339
From: 723.0973749999999
From (formatted): 0:12:03.097375
To: 723.1390833333332
To (formatted): 0:12:03.139083
At: 723.1182291666667
At (formatted): 0:12:03.118229
Hash: b7cf18b043b8187d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729124.131142
Analyze Date (formatted): 2020-07-03 at 00:32:04
