   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33128
From: 1381.6719583333331
From (formatted): 0:23:01.671958
To: 1381.6719583333331
To (formatted): 0:23:01.671958
At: 1381.6719583333331
At (formatted): 0:23:01.671958
Hash: b7dc8a25d9d470c8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731005.152273
Analyze Date (formatted): 2020-07-03 at 01:03:25
