   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31400
From: 1309.5999583333332
From (formatted): 0:21:49.599958
To: 1309.5999583333332
To (formatted): 0:21:49.599958
At: 1309.5999583333332
At (formatted): 0:21:49.599958
Hash: b899c7643899c766
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730786.906008
Analyze Date (formatted): 2020-07-03 at 00:59:46
