   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5249
From: 218.84362499999997
From (formatted): 0:03:38.843625
To: 218.8853333333333
To (formatted): 0:03:38.885333
At: 218.86447916666663
At (formatted): 0:03:38.864479
Hash: b8c352b62bc996cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727826.977552
Analyze Date (formatted): 2020-07-03 at 00:10:26
