   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3481
From: 144.81133333333332
From (formatted): 0:02:24.811333
To: 145.14499999999998
To (formatted): 0:02:25.145000
At: 144.97816666666665
At (formatted): 0:02:24.978167
Hash: b9107ec6a939593c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727598.110612
Analyze Date (formatted): 2020-07-03 at 00:06:38
