   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9686
From: 403.90349999999995
From (formatted): 0:06:43.903500
To: 403.9452083333333
To (formatted): 0:06:43.945208
At: 403.9243541666666
At (formatted): 0:06:43.924354
Hash: b9618ec663713d38
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728168.669881
Analyze Date (formatted): 2020-07-03 at 00:16:08
