   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16457
From: 686.310625
From (formatted): 0:11:26.310625
To: 686.3523333333333
To (formatted): 0:11:26.352333
At: 686.3314791666667
At (formatted): 0:11:26.331479
Hash: b976ada5b29225a8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728953.547896
Analyze Date (formatted): 2020-07-03 at 00:29:13
