   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8732
From: 364.11375
From (formatted): 0:06:04.113750
To: 364.1554583333333
To (formatted): 0:06:04.155458
At: 364.13460416666663
At (formatted): 0:06:04.134604
Hash: b9a0bc43e0f13fb0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728096.634311
Analyze Date (formatted): 2020-07-03 at 00:14:56
