   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8748
From: 364.739375
From (formatted): 0:06:04.739375
To: 364.82279166666666
To (formatted): 0:06:04.822792
At: 364.7810833333333
At (formatted): 0:06:04.781083
Hash: b9a1bcdbe0912ab4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728098.979875
Analyze Date (formatted): 2020-07-03 at 00:14:58
