   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1757
From: 73.23983333333332
From (formatted): 0:01:13.239833
To: 73.23983333333332
To (formatted): 0:01:13.239833
At: 73.23983333333332
At (formatted): 0:01:13.239833
Hash: ba0b63388d9d0767
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727467.821111
Analyze Date (formatted): 2020-07-03 at 00:04:27
