   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26815
From: 1118.36725
From (formatted): 0:18:38.367250
To: 1118.36725
To (formatted): 0:18:38.367250
At: 1118.36725
At (formatted): 0:18:38.367250
Hash: ba30d2eb878da68c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730319.830926
Analyze Date (formatted): 2020-07-03 at 00:51:59
