   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 28909
From: 1201.8673333333331
From (formatted): 0:20:01.867333
To: 1205.7044999999998
To (formatted): 0:20:05.704500
At: 1203.7859166666665
At (formatted): 0:20:03.785917
Hash: ba3a6330c339d88f
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730494.033178
Analyze Date (formatted): 2020-07-03 at 00:54:54
