   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14003
From: 584.0000833333332
From (formatted): 0:09:44.000083
To: 584.0000833333332
To (formatted): 0:09:44.000083
At: 584.0000833333332
At (formatted): 0:09:44.000083
Hash: bb6bc4e185d294c6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728750.401962
Analyze Date (formatted): 2020-07-03 at 00:25:50
