   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14263
From: 594.6357083333332
From (formatted): 0:09:54.635708
To: 594.84425
To (formatted): 0:09:54.844250
At: 594.7399791666667
At (formatted): 0:09:54.739979
Hash: bbe996d3c0c69494
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728766.278371
Analyze Date (formatted): 2020-07-03 at 00:26:06
