   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21966
From: 915.4562083333333
From (formatted): 0:15:15.456208
To: 916.1235416666666
To (formatted): 0:15:16.123542
At: 915.7898749999999
At (formatted): 0:15:15.789875
Hash: bbeb1ab680bab904
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729657.741085
Analyze Date (formatted): 2020-07-03 at 00:40:57
