   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16606
From: 688.8548333333333
From (formatted): 0:11:28.854833
To: 692.566875
To (formatted): 0:11:32.566875
At: 690.7108541666666
At (formatted): 0:11:30.710854
Hash: bc6522a4adb4aba9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728983.921986
Analyze Date (formatted): 2020-07-03 at 00:29:43
