   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31541
From: 1315.4808333333333
From (formatted): 0:21:55.480833
To: 1315.4808333333333
To (formatted): 0:21:55.480833
At: 1315.4808333333333
At (formatted): 0:21:55.480833
Hash: bc91c16e3c91c36e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730802.22716
Analyze Date (formatted): 2020-07-03 at 01:00:02
