   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2071
From: 86.04429166666667
From (formatted): 0:01:26.044292
To: 86.33624999999999
To (formatted): 0:01:26.336250
At: 86.19027083333333
At (formatted): 0:01:26.190271
Hash: bc92c3cb692c929b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727485.399749
Analyze Date (formatted): 2020-07-03 at 00:04:45
