   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 7556
From: 311.936625
From (formatted): 0:05:11.936625
To: 315.1064583333333
To (formatted): 0:05:15.106458
At: 313.5215416666666
At (formatted): 0:05:13.521542
Hash: bcec03c3934dec2c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728020.292858
Analyze Date (formatted): 2020-07-03 at 00:13:40
