   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33356
From: 1391.1397499999998
From (formatted): 0:23:11.139750
To: 1391.1814583333332
To (formatted): 0:23:11.181458
At: 1391.1606041666664
At (formatted): 0:23:11.160604
Hash: be1e1e2a8cb4a5c5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731028.992318
Analyze Date (formatted): 2020-07-03 at 01:03:48
