   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4022
From: 167.6675
From (formatted): 0:02:47.667500
To: 167.70920833333332
To (formatted): 0:02:47.709208
At: 167.68835416666667
At (formatted): 0:02:47.688354
Hash: be9c719923cb8c8c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727692.246961
Analyze Date (formatted): 2020-07-03 at 00:08:12
