   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17141
From: 714.6722916666666
From (formatted): 0:11:54.672292
To: 714.8808333333333
To (formatted): 0:11:54.880833
At: 714.7765625
At (formatted): 0:11:54.776562
Hash: beac39b346b8234c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729102.22894
Analyze Date (formatted): 2020-07-03 at 00:31:42
