   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21744
From: 906.7808749999999
From (formatted): 0:15:06.780875
To: 906.8642916666666
To (formatted): 0:15:06.864292
At: 906.8225833333333
At (formatted): 0:15:06.822583
Hash: bee2c126cc9b9989
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729645.109926
Analyze Date (formatted): 2020-07-03 at 00:40:45
