   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21723
From: 905.9467083333333
From (formatted): 0:15:05.946708
To: 905.9884166666666
To (formatted): 0:15:05.988417
At: 905.9675625
At (formatted): 0:15:05.967562
Hash: bee4c0a6cc99d899
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729639.648548
Analyze Date (formatted): 2020-07-03 at 00:40:39
