   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28662
From: 1193.8593333333333
From (formatted): 0:19:53.859333
To: 1195.4025416666666
To (formatted): 0:19:55.402542
At: 1194.6309375
At (formatted): 0:19:54.630938
Hash: bf1d913560ca6a6a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730476.083581
Analyze Date (formatted): 2020-07-03 at 00:54:36
