   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33415
From: 1393.6422499999999
From (formatted): 0:23:13.642250
To: 1393.6422499999999
To (formatted): 0:23:13.642250
At: 1393.6422499999999
At (formatted): 0:23:13.642250
Hash: bf1e1e2e8990a2c7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731041.221967
Analyze Date (formatted): 2020-07-03 at 01:04:01
