   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1777
From: 74.074
From (formatted): 0:01:14.074000
To: 74.074
To (formatted): 0:01:14.074000
At: 74.074
At (formatted): 0:01:14.074000
Hash: bf4177169c988363
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727468.321785
Analyze Date (formatted): 2020-07-03 at 00:04:28
