   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25078
From: 1043.3756666666666
From (formatted): 0:17:23.375667
To: 1045.9198749999998
To (formatted): 0:17:25.919875
At: 1044.6477708333332
At (formatted): 0:17:24.647771
Hash: bf60d195a68a963c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730033.567459
Analyze Date (formatted): 2020-07-03 at 00:47:13
