   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2311
From: 96.34625
From (formatted): 0:01:36.346250
To: 96.34625
To (formatted): 0:01:36.346250
At: 96.34625
At (formatted): 0:01:36.346250
Hash: bf7f551a0a05132d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727503.50774
Analyze Date (formatted): 2020-07-03 at 00:05:03
