   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7930
From: 330.705375
From (formatted): 0:05:30.705375
To: 330.705375
To (formatted): 0:05:30.705375
At: 330.705375
At (formatted): 0:05:30.705375
Hash: bf9c35f38c6030b2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728029.867124
Analyze Date (formatted): 2020-07-03 at 00:13:49
