   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4003
From: 166.87504166666665
From (formatted): 0:02:46.875042
To: 166.91674999999998
To (formatted): 0:02:46.916750
At: 166.89589583333333
At (formatted): 0:02:46.895896
Hash: bf9c30f89c322333
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727647.915012
Analyze Date (formatted): 2020-07-03 at 00:07:27
