   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3988
From: 166.20770833333333
From (formatted): 0:02:46.207708
To: 166.291125
To (formatted): 0:02:46.291125
At: 166.24941666666666
At (formatted): 0:02:46.249417
Hash: bf9e9c73cc9d1008
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727647.239004
Analyze Date (formatted): 2020-07-03 at 00:07:27
