   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3962
From: 165.20670833333332
From (formatted): 0:02:45.206708
To: 165.20670833333332
To (formatted): 0:02:45.206708
At: 165.20670833333332
At (formatted): 0:02:45.206708
Hash: bfeb9c0c9670223c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727643.850593
Analyze Date (formatted): 2020-07-03 at 00:07:23
