   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14477
From: 603.7698333333333
From (formatted): 0:10:03.769833
To: 603.7698333333333
To (formatted): 0:10:03.769833
At: 603.7698333333333
At (formatted): 0:10:03.769833
Hash: bfefc1d2c0c1c1d0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728782.481051
Analyze Date (formatted): 2020-07-03 at 00:26:22
