   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27290
From: 1137.88675
From (formatted): 0:18:57.886750
To: 1138.1787083333334
To (formatted): 0:18:58.178708
At: 1138.0327291666667
At (formatted): 0:18:58.032729
Hash: bffb00fc7f900481
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730342.799557
Analyze Date (formatted): 2020-07-03 at 00:52:22
