   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22255
From: 928.17725
From (formatted): 0:15:28.177250
To: 928.17725
To (formatted): 0:15:28.177250
At: 928.17725
At (formatted): 0:15:28.177250
Hash: c04cc939c6f43bcd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729675.338275
Analyze Date (formatted): 2020-07-03 at 00:41:15
