   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30353
From: 1265.9313333333332
From (formatted): 0:21:05.931333
To: 1265.9313333333332
To (formatted): 0:21:05.931333
At: 1265.9313333333332
At (formatted): 0:21:05.931333
Hash: c0513e1dda0eeb95
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730677.343429
Analyze Date (formatted): 2020-07-03 at 00:57:57
