   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16904
From: 704.9125416666666
From (formatted): 0:11:44.912542
To: 704.9959583333333
To (formatted): 0:11:44.995958
At: 704.95425
At (formatted): 0:11:44.954250
Hash: c05b6d9245fc9b45
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729075.839808
Analyze Date (formatted): 2020-07-03 at 00:31:15
