   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16892
From: 704.4120416666666
From (formatted): 0:11:44.412042
To: 704.4954583333333
To (formatted): 0:11:44.495458
At: 704.4537499999999
At (formatted): 0:11:44.453750
Hash: c05f6d96732698d4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729073.52516
Analyze Date (formatted): 2020-07-03 at 00:31:13
