   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16889
From: 704.2869166666666
From (formatted): 0:11:44.286917
To: 704.3703333333333
To (formatted): 0:11:44.370333
At: 704.3286249999999
At (formatted): 0:11:44.328625
Hash: c05f6c944733b9e4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729073.0757
Analyze Date (formatted): 2020-07-03 at 00:31:13
