   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 498
From: 20.729041666666664
From (formatted): 0:00:20.729042
To: 20.729041666666664
To (formatted): 0:00:20.729042
At: 20.729041666666664
At (formatted): 0:00:20.729042
Hash: c06818a57f9a6ecd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727378.028401
Analyze Date (formatted): 2020-07-03 at 00:02:58
