   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28068
From: 1161.535375
From (formatted): 0:19:21.535375
To: 1170.6277916666666
To (formatted): 0:19:30.627792
At: 1166.0815833333331
At (formatted): 0:19:26.081583
Hash: c0753f578161b26d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730424.017009
Analyze Date (formatted): 2020-07-03 at 00:53:44
