   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12271
From: 509.25874999999996
From (formatted): 0:08:29.258750
To: 511.76124999999996
To (formatted): 0:08:31.761250
At: 510.51
At (formatted): 0:08:30.510000
Hash: c0da3b875ab41ee8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728466.227729
Analyze Date (formatted): 2020-07-03 at 00:21:06
