   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13594
From: 566.941375
From (formatted): 0:09:26.941375
To: 566.941375
To (formatted): 0:09:26.941375
At: 566.941375
At (formatted): 0:09:26.941375
Hash: c0e1238f2c3cd757
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728720.002032
Analyze Date (formatted): 2020-07-03 at 00:25:20
