   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14402
From: 600.5582916666666
From (formatted): 0:10:00.558292
To: 600.6417083333333
To (formatted): 0:10:00.641708
At: 600.5999999999999
At (formatted): 0:10:00.600000
Hash: c0e924ce9838db6f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728776.269277
Analyze Date (formatted): 2020-07-03 at 00:26:16
