   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 7856
From: 327.53554166666663
From (formatted): 0:05:27.535542
To: 327.6189583333333
To (formatted): 0:05:27.618958
At: 327.57724999999994
At (formatted): 0:05:27.577250
Hash: c11f661d3967c9c2
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728006.47528
Analyze Date (formatted): 2020-07-03 at 00:13:26
