   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29120
From: 1214.4215416666666
From (formatted): 0:20:14.421542
To: 1214.5049583333332
To (formatted): 0:20:14.504958
At: 1214.4632499999998
At (formatted): 0:20:14.463250
Hash: c13de2c31e9cd872
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730629.489304
Analyze Date (formatted): 2020-07-03 at 00:57:09
