   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 418
From: 17.392374999999998
From (formatted): 0:00:17.392375
To: 17.392374999999998
To (formatted): 0:00:17.392375
At: 17.392374999999998
At (formatted): 0:00:17.392375
Hash: c14b5a252f9e3ec1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727375.602691
Analyze Date (formatted): 2020-07-03 at 00:02:55
