   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 446
From: 18.560208333333332
From (formatted): 0:00:18.560208
To: 18.560208333333332
To (formatted): 0:00:18.560208
At: 18.560208333333332
At (formatted): 0:00:18.560208
Hash: c1db1e047a1e6bcc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727376.357593
Analyze Date (formatted): 2020-07-03 at 00:02:56
