   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14405
From: 600.6834166666666
From (formatted): 0:10:00.683417
To: 600.7668333333332
To (formatted): 0:10:00.766833
At: 600.7251249999999
At (formatted): 0:10:00.725125
Hash: c1e124c6d938d99f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728777.72898
Analyze Date (formatted): 2020-07-03 at 00:26:17
