   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 10781
From: 448.6565416666666
From (formatted): 0:07:28.656542
To: 449.6158333333333
To (formatted): 0:07:29.615833
At: 449.13618749999995
At (formatted): 0:07:29.136187
Hash: c21eb9c55ce0e2bc
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728362.506204
Analyze Date (formatted): 2020-07-03 at 00:19:22
