   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13563
From: 565.1479166666667
From (formatted): 0:09:25.147917
To: 565.6484166666667
To (formatted): 0:09:25.648417
At: 565.3981666666666
At (formatted): 0:09:25.398167
Hash: c26633cb2c70c71f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728717.373911
Analyze Date (formatted): 2020-07-03 at 00:25:17
