   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13491
From: 556.5559999999999
From (formatted): 0:09:16.556000
To: 562.6454166666666
To (formatted): 0:09:22.645417
At: 559.6007083333333
At (formatted): 0:09:19.600708
Hash: c26637cb2c78870f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728709.183441
Analyze Date (formatted): 2020-07-03 at 00:25:09
