   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13578
From: 560.2263333333333
From (formatted): 0:09:20.226333
To: 566.2740416666667
To (formatted): 0:09:26.274042
At: 563.2501875
At (formatted): 0:09:23.250188
Hash: c27633cb2c70c71d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728718.808481
Analyze Date (formatted): 2020-07-03 at 00:25:18
