   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13556
From: 565.31475
From (formatted): 0:09:25.314750
To: 565.3564583333333
To (formatted): 0:09:25.356458
At: 565.3356041666666
At (formatted): 0:09:25.335604
Hash: c27633cb2c70873d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728716.580784
Analyze Date (formatted): 2020-07-03 at 00:25:16
