   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13444
From: 559.8092499999999
From (formatted): 0:09:19.809250
To: 560.685125
To (formatted): 0:09:20.685125
At: 560.2471874999999
At (formatted): 0:09:20.247187
Hash: c27636ca2c79870f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728707.055543
Analyze Date (formatted): 2020-07-03 at 00:25:07
