   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 13526
From: 564.0635
From (formatted): 0:09:24.063500
To: 564.1052083333333
To (formatted): 0:09:24.105208
At: 564.0843541666666
At (formatted): 0:09:24.084354
Hash: c27637ca2c71870f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728714.940372
Analyze Date (formatted): 2020-07-03 at 00:25:14
