   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23686
From: 987.1945416666666
From (formatted): 0:16:27.194542
To: 987.8618749999999
To (formatted): 0:16:27.861875
At: 987.5282083333333
At (formatted): 0:16:27.528208
Hash: c2b865b649ce5d31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729804.407973
Analyze Date (formatted): 2020-07-03 at 00:43:24
