   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23657
From: 985.3176666666666
From (formatted): 0:16:25.317667
To: 986.6523333333332
To (formatted): 0:16:26.652333
At: 985.9849999999999
At (formatted): 0:16:25.985000
Hash: c2b865b6c9cc5d31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729799.062757
Analyze Date (formatted): 2020-07-03 at 00:43:19
