   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25206
From: 1051.2168333333332
From (formatted): 0:17:31.216833
To: 1051.2585416666666
To (formatted): 0:17:31.258542
At: 1051.2376875
At (formatted): 0:17:31.237687
Hash: c2b84de44dcc1f39
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729968.733294
Analyze Date (formatted): 2020-07-03 at 00:46:08
