   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 25008
From: 1042.7917499999999
From (formatted): 0:17:22.791750
To: 1043.0002916666665
To (formatted): 0:17:23.000292
At: 1042.8960208333333
At (formatted): 0:17:22.896021
Hash: c2bc6de649cc1e31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729948.079812
Analyze Date (formatted): 2020-07-03 at 00:45:48
