   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14447
From: 602.3517499999999
From (formatted): 0:10:02.351750
To: 602.5185833333333
To (formatted): 0:10:02.518583
At: 602.4351666666666
At (formatted): 0:10:02.435167
Hash: c2bf7c1273da2483
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728780.262489
Analyze Date (formatted): 2020-07-03 at 00:26:20
