   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6721
From: 279.86291666666665
From (formatted): 0:04:39.862917
To: 280.28
To (formatted): 0:04:40.280000
At: 280.07145833333334
At (formatted): 0:04:40.071458
Hash: c2f6315b6c60971d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727933.56992
Analyze Date (formatted): 2020-07-03 at 00:12:13
