   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 7345
From: 306.2642916666666
From (formatted): 0:05:06.264292
To: 306.306
To (formatted): 0:05:06.306000
At: 306.28514583333333
At (formatted): 0:05:06.285146
Hash: c33d90718deb307a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728002.063829
Analyze Date (formatted): 2020-07-03 at 00:13:22
