   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8482
From: 353.68666666666667
From (formatted): 0:05:53.686667
To: 353.72837499999997
To (formatted): 0:05:53.728375
At: 353.7075208333333
At (formatted): 0:05:53.707521
Hash: c39c266b9c63332b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728075.867457
Analyze Date (formatted): 2020-07-03 at 00:14:35
