   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 320
From: 13.304958333333332
From (formatted): 0:00:13.304958
To: 13.304958333333332
To (formatted): 0:00:13.304958
At: 13.304958333333332
At (formatted): 0:00:13.304958
Hash: c3c3e33e1c383c1e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727372.6547
Analyze Date (formatted): 2020-07-03 at 00:02:52
