   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28269
From: 1178.9277499999998
From (formatted): 0:19:38.927750
To: 1179.0111666666667
To (formatted): 0:19:39.011167
At: 1178.9694583333333
At (formatted): 0:19:38.969458
Hash: c3fdc28ebc944730
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730434.902373
Analyze Date (formatted): 2020-07-03 at 00:53:54
