   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8383
From: 349.47412499999996
From (formatted): 0:05:49.474125
To: 349.59925
To (formatted): 0:05:49.599250
At: 349.53668749999997
At (formatted): 0:05:49.536687
Hash: c43b192e136e1f27
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728067.071881
Analyze Date (formatted): 2020-07-03 at 00:14:27
