   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16952
From: 706.9145416666667
From (formatted): 0:11:46.914542
To: 706.9979583333333
To (formatted): 0:11:46.997958
At: 706.95625
At (formatted): 0:11:46.956250
Hash: c441e59649bc93de
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729080.783302
Analyze Date (formatted): 2020-07-03 at 00:31:20
