   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16906
From: 705.0376666666666
From (formatted): 0:11:45.037667
To: 705.0793749999999
To (formatted): 0:11:45.079375
At: 705.0585208333332
At (formatted): 0:11:45.058521
Hash: c44b6d9245ec9b4d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729076.111883
Analyze Date (formatted): 2020-07-03 at 00:31:16
