   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 396
From: 16.474791666666665
From (formatted): 0:00:16.474792
To: 16.474791666666665
To (formatted): 0:00:16.474792
At: 16.474791666666665
At (formatted): 0:00:16.474792
Hash: c45a16917b2e3bc5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727375.005409
Analyze Date (formatted): 2020-07-03 at 00:02:55
