   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 27374
From: 1141.3485416666665
From (formatted): 0:19:01.348542
To: 1141.6822083333332
To (formatted): 0:19:01.682208
At: 1141.515375
At (formatted): 0:19:01.515375
Hash: c4ccccc3131b70fe
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730433.875117
Analyze Date (formatted): 2020-07-03 at 00:53:53
