   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19984
From: 833.4576249999999
From (formatted): 0:13:53.457625
To: 833.4576249999999
To (formatted): 0:13:53.457625
At: 833.4576249999999
At (formatted): 0:13:53.457625
Hash: c50bb6b4d462f0dc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729427.816047
Analyze Date (formatted): 2020-07-03 at 00:37:07
