   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 512
From: 21.31295833333333
From (formatted): 0:00:21.312958
To: 21.31295833333333
To (formatted): 0:00:21.312958
At: 21.31295833333333
At (formatted): 0:00:21.312958
Hash: c50f12f13b1a2f8b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727378.647689
Analyze Date (formatted): 2020-07-03 at 00:02:58
