   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1970
From: 82.082
From (formatted): 0:01:22.082000
To: 82.12370833333333
To (formatted): 0:01:22.123708
At: 82.10285416666666
At (formatted): 0:01:22.102854
Hash: c5d5aa6e916a5c91
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727476.41069
Analyze Date (formatted): 2020-07-03 at 00:04:36
