   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30030
From: 1252.4595416666666
From (formatted): 0:20:52.459542
To: 1252.4595416666666
To (formatted): 0:20:52.459542
At: 1252.4595416666666
At (formatted): 0:20:52.459542
Hash: c62d0b27363e9ec8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730628.772186
Analyze Date (formatted): 2020-07-03 at 00:57:08
