   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17657
From: 736.3606249999999
From (formatted): 0:12:16.360625
To: 736.4023333333333
To (formatted): 0:12:16.402333
At: 736.3814791666666
At (formatted): 0:12:16.381479
Hash: c64e18f0356cda5e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729147.382058
Analyze Date (formatted): 2020-07-03 at 00:32:27
