   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8473
From: 353.2695833333333
From (formatted): 0:05:53.269583
To: 353.35299999999995
To (formatted): 0:05:53.353000
At: 353.31129166666665
At (formatted): 0:05:53.311292
Hash: c699136e974b052f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728074.511025
Analyze Date (formatted): 2020-07-03 at 00:14:34
