   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1529
From: 63.73033333333333
From (formatted): 0:01:03.730333
To: 63.73033333333333
To (formatted): 0:01:03.730333
At: 63.73033333333333
At (formatted): 0:01:03.730333
Hash: c7c738388ec6e338
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727451.134145
Analyze Date (formatted): 2020-07-03 at 00:04:11
