   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28103
From: 1171.9624583333332
From (formatted): 0:19:31.962458
To: 1172.0875833333332
To (formatted): 0:19:32.087583
At: 1172.0250208333332
At (formatted): 0:19:32.025021
Hash: c7fcd09eb8814da8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730425.552986
Analyze Date (formatted): 2020-07-03 at 00:53:45
