   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20032
From: 835.459625
From (formatted): 0:13:55.459625
To: 835.459625
To (formatted): 0:13:55.459625
At: 835.459625
At (formatted): 0:13:55.459625
Hash: c88992b7b642f0fc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729430.660788
Analyze Date (formatted): 2020-07-03 at 00:37:10
