   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 20109
From: 831.3304999999999
From (formatted): 0:13:51.330500
To: 838.6711666666666
To (formatted): 0:13:58.671167
At: 835.0008333333333
At (formatted): 0:13:55.000833
Hash: c8ecabd7c30c589c
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729412.446413
Analyze Date (formatted): 2020-07-03 at 00:36:52
