   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27053
From: 1128.2938333333332
From (formatted): 0:18:48.293833
To: 1128.2938333333332
To (formatted): 0:18:48.293833
At: 1128.2938333333332
At (formatted): 0:18:48.293833
Hash: c90d27e62bc73c2c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730327.170843
Analyze Date (formatted): 2020-07-03 at 00:52:07
