   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9624
From: 401.35929166666665
From (formatted): 0:06:41.359292
To: 401.35929166666665
To (formatted): 0:06:41.359292
At: 401.35929166666665
At (formatted): 0:06:41.359292
Hash: c925d2b2346c5de9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728165.164001
Analyze Date (formatted): 2020-07-03 at 00:16:05
