   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8467
From: 353.0193333333333
From (formatted): 0:05:53.019333
To: 353.10274999999996
To (formatted): 0:05:53.102750
At: 353.0610416666666
At (formatted): 0:05:53.061042
Hash: c933166c364b176b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728074.124476
Analyze Date (formatted): 2020-07-03 at 00:14:34
