   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8458
From: 352.64395833333333
From (formatted): 0:05:52.643958
To: 352.727375
To (formatted): 0:05:52.727375
At: 352.68566666666663
At (formatted): 0:05:52.685667
Hash: c937350b2d522f2b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728073.546382
Analyze Date (formatted): 2020-07-03 at 00:14:33
