   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31271
From: 1304.1778749999999
From (formatted): 0:21:44.177875
To: 1304.2195833333333
To (formatted): 0:21:44.219583
At: 1304.1987291666665
At (formatted): 0:21:44.198729
Hash: c951b78f92b5314c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730780.035708
Analyze Date (formatted): 2020-07-03 at 00:59:40
