   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4378
From: 182.47395833333331
From (formatted): 0:03:02.473958
To: 182.55737499999998
To (formatted): 0:03:02.557375
At: 182.51566666666665
At (formatted): 0:03:02.515667
Hash: c973333263e68ccc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727757.845937
Analyze Date (formatted): 2020-07-03 at 00:09:17
