   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8395
From: 350.05804166666667
From (formatted): 0:05:50.058042
To: 350.09975
To (formatted): 0:05:50.099750
At: 350.0788958333333
At (formatted): 0:05:50.078896
Hash: c9f0b60ff10a076b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728067.944355
Analyze Date (formatted): 2020-07-03 at 00:14:27
