   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23827
From: 993.0754166666666
From (formatted): 0:16:33.075417
To: 993.7427499999999
To (formatted): 0:16:33.742750
At: 993.4090833333332
At (formatted): 0:16:33.409083
Hash: ca384f14b1d8b763
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729813.364692
Analyze Date (formatted): 2020-07-03 at 00:43:33
