   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 22735
From: 947.9052916666666
From (formatted): 0:15:47.905292
To: 948.1972499999999
To (formatted): 0:15:48.197250
At: 948.0512708333333
At (formatted): 0:15:48.051271
Hash: ca44a2613b1fe799
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729761.97022
Analyze Date (formatted): 2020-07-03 at 00:42:41
