   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 6109
From: 253.50324999999998
From (formatted): 0:04:13.503250
To: 254.75449999999998
To (formatted): 0:04:14.754500
At: 254.128875
At (formatted): 0:04:14.128875
Hash: ca596d29686d95b4
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727905.022926
Analyze Date (formatted): 2020-07-03 at 00:11:45
