   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 21760
From: 906.6557499999999
From (formatted): 0:15:06.655750
To: 907.531625
To (formatted): 0:15:07.531625
At: 907.0936875
At (formatted): 0:15:07.093687
Hash: ca6b34b5391af03c
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729686.332121
Analyze Date (formatted): 2020-07-03 at 00:41:26
