   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6244
From: 260.21829166666663
From (formatted): 0:04:20.218292
To: 260.38512499999996
To (formatted): 0:04:20.385125
At: 260.3017083333333
At (formatted): 0:04:20.301708
Hash: cac776ff90fa0082
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727901.377682
Analyze Date (formatted): 2020-07-03 at 00:11:41
