   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6251
From: 260.4268333333333
From (formatted): 0:04:20.426833
To: 260.6770833333333
To (formatted): 0:04:20.677083
At: 260.55195833333335
At (formatted): 0:04:20.551958
Hash: cac776ff90fa000a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727901.751053
Analyze Date (formatted): 2020-07-03 at 00:11:41
