   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11630
From: 485.0262083333333
From (formatted): 0:08:05.026208
To: 485.0262083333333
To (formatted): 0:08:05.026208
At: 485.0262083333333
At (formatted): 0:08:05.026208
Hash: cacbb4c2165d4e59
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728397.619127
Analyze Date (formatted): 2020-07-03 at 00:19:57
