   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1943
From: 80.95587499999999
From (formatted): 0:01:20.955875
To: 80.99758333333332
To (formatted): 0:01:20.997583
At: 80.97672916666666
At (formatted): 0:01:20.976729
Hash: cad2ad4ab46b9465
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727475.21396
Analyze Date (formatted): 2020-07-03 at 00:04:35
