   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8434
From: 351.6429583333333
From (formatted): 0:05:51.642958
To: 351.72637499999996
To (formatted): 0:05:51.726375
At: 351.68466666666666
At (formatted): 0:05:51.684667
Hash: cb35350b174ba52b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728070.603517
Analyze Date (formatted): 2020-07-03 at 00:14:30
