   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8405
From: 350.43341666666663
From (formatted): 0:05:50.433417
To: 350.5168333333333
To (formatted): 0:05:50.516833
At: 350.47512499999993
At (formatted): 0:05:50.475125
Hash: cb35340b255b2f4b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728068.729565
Analyze Date (formatted): 2020-07-03 at 00:14:28
