   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8437
From: 351.8097916666666
From (formatted): 0:05:51.809792
To: 351.8515
To (formatted): 0:05:51.851500
At: 351.8306458333333
At (formatted): 0:05:51.830646
Hash: cb37350b174b252b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728070.646566
Analyze Date (formatted): 2020-07-03 at 00:14:30
