   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8439
From: 351.8932083333333
From (formatted): 0:05:51.893208
To: 351.93491666666665
To (formatted): 0:05:51.934917
At: 351.9140625
At (formatted): 0:05:51.914062
Hash: cb373459164ba52b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728070.688091
Analyze Date (formatted): 2020-07-03 at 00:14:30
