   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21295
From: 887.9287083333332
From (formatted): 0:14:47.928708
To: 888.1372499999999
To (formatted): 0:14:48.137250
At: 888.0329791666666
At (formatted): 0:14:48.032979
Hash: cb4d6dbc1e161616
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729567.203812
Analyze Date (formatted): 2020-07-03 at 00:39:27
