   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 9276
From: 386.761375
From (formatted): 0:06:26.761375
To: 386.84479166666665
To (formatted): 0:06:26.844792
At: 386.80308333333335
At (formatted): 0:06:26.803083
Hash: cb9eb065e5494b46
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728214.009569
Analyze Date (formatted): 2020-07-03 at 00:16:54
