   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12037
From: 502.00149999999996
From (formatted): 0:08:22.001500
To: 502.00149999999996
To (formatted): 0:08:22.001500
At: 502.00149999999996
At (formatted): 0:08:22.001500
Hash: cbb615030f152f57
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728438.609823
Analyze Date (formatted): 2020-07-03 at 00:20:38
