   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12038
From: 502.0432083333333
From (formatted): 0:08:22.043208
To: 502.0432083333333
To (formatted): 0:08:22.043208
At: 502.0432083333333
At (formatted): 0:08:22.043208
Hash: cbb615430f152f55
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728438.622448
Analyze Date (formatted): 2020-07-03 at 00:20:38
