   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31275
From: 1304.3447083333333
From (formatted): 0:21:44.344708
To: 1304.3864166666665
To (formatted): 0:21:44.386417
At: 1304.3655625
At (formatted): 0:21:44.365562
Hash: cbd3618f1bd63501
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730780.197324
Analyze Date (formatted): 2020-07-03 at 00:59:40
