   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12040
From: 502.08491666666663
From (formatted): 0:08:22.084917
To: 502.126625
To (formatted): 0:08:22.126625
At: 502.1057708333333
At (formatted): 0:08:22.105771
Hash: cbd6150b2f142f55
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728438.644351
Analyze Date (formatted): 2020-07-03 at 00:20:38
