   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17957
From: 747.3299166666666
From (formatted): 0:12:27.329917
To: 748.9148333333333
To (formatted): 0:12:28.914833
At: 748.1223749999999
At (formatted): 0:12:28.122375
Hash: cbe902cf599a7622
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729173.115075
Analyze Date (formatted): 2020-07-03 at 00:32:53
