   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18092
From: 753.6278749999999
From (formatted): 0:12:33.627875
To: 754.5454583333333
To (formatted): 0:12:34.545458
At: 754.0866666666666
At (formatted): 0:12:34.086667
Hash: cbe986ec708a7562
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729187.195744
Analyze Date (formatted): 2020-07-03 at 00:33:07
