   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18082
From: 753.8364166666667
From (formatted): 0:12:33.836417
To: 754.1283749999999
To (formatted): 0:12:34.128375
At: 753.9823958333333
At (formatted): 0:12:33.982396
Hash: cbe906ec788a7562
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729183.952382
Analyze Date (formatted): 2020-07-03 at 00:33:03
