   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17909
From: 742.8254166666666
From (formatted): 0:12:22.825417
To: 746.9128333333333
To (formatted): 0:12:26.912833
At: 744.8691249999999
At (formatted): 0:12:24.869125
Hash: cbe902cc659afc62
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729168.007917
Analyze Date (formatted): 2020-07-03 at 00:32:48
