   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17966
From: 749.2067916666666
From (formatted): 0:12:29.206792
To: 749.2902083333332
To (formatted): 0:12:29.290208
At: 749.2484999999999
At (formatted): 0:12:29.248500
Hash: cbe91ecf78887422
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729173.776419
Analyze Date (formatted): 2020-07-03 at 00:32:53
