   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5946
From: 247.7892083333333
From (formatted): 0:04:07.789208
To: 247.95604166666664
To (formatted): 0:04:07.956042
At: 247.87262499999997
At (formatted): 0:04:07.872625
Hash: cc2a9934b6fc92cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727884.344021
Analyze Date (formatted): 2020-07-03 at 00:11:24
