   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17086
From: 712.5034583333332
From (formatted): 0:11:52.503458
To: 712.586875
To (formatted): 0:11:52.586875
At: 712.5451666666665
At (formatted): 0:11:52.545167
Hash: cc4aed964df88874
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729091.703149
Analyze Date (formatted): 2020-07-03 at 00:31:31
