   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17083
From: 712.2949166666666
From (formatted): 0:11:52.294917
To: 712.4617499999999
To (formatted): 0:11:52.461750
At: 712.3783333333333
At (formatted): 0:11:52.378333
Hash: cc4aed964df80875
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729091.647078
Analyze Date (formatted): 2020-07-03 at 00:31:31
