   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8130
From: 339.0053333333333
From (formatted): 0:05:39.005333
To: 339.04704166666664
To (formatted): 0:05:39.047042
At: 339.0261875
At (formatted): 0:05:39.026187
Hash: ccd8f0b069ce91cb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728045.864402
Analyze Date (formatted): 2020-07-03 at 00:14:05
