   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8179
From: 341.04904166666665
From (formatted): 0:05:41.049042
To: 341.09074999999996
To (formatted): 0:05:41.090750
At: 341.0698958333333
At (formatted): 0:05:41.069896
Hash: cce6b6b663e09849
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728048.205304
Analyze Date (formatted): 2020-07-03 at 00:14:08
