   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 27144
From: 1132.0892916666667
From (formatted): 0:18:52.089292
To: 1132.0892916666667
To (formatted): 0:18:52.089292
At: 1132.0892916666667
At (formatted): 0:18:52.089292
Hash: cd0d3766a6e31916
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730331.447385
Analyze Date (formatted): 2020-07-03 at 00:52:11
