   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16375
From: 682.8905416666666
From (formatted): 0:11:22.890542
To: 682.93225
To (formatted): 0:11:22.932250
At: 682.9113958333332
At (formatted): 0:11:22.911396
Hash: cd7cc30d2cfc3033
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728945.389912
Analyze Date (formatted): 2020-07-03 at 00:29:05
