   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12070
From: 503.33616666666666
From (formatted): 0:08:23.336167
To: 503.37787499999996
To (formatted): 0:08:23.377875
At: 503.3570208333333
At (formatted): 0:08:23.357021
Hash: cd9b52e52853a55a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728440.643497
Analyze Date (formatted): 2020-07-03 at 00:20:40
