   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 29493
From: 1229.47825
From (formatted): 0:20:29.478250
To: 1230.0621666666666
To (formatted): 0:20:30.062167
At: 1229.7702083333334
At (formatted): 0:20:29.770208
Hash: cdb72ddcc8b03c21
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730689.191646
Analyze Date (formatted): 2020-07-03 at 00:58:09
