   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9859
From: 222.7225
From (formatted): 0:03:42.722500
To: 411.16074999999995
To (formatted): 0:06:51.160750
At: 316.941625
At (formatted): 0:05:16.941625
Hash: cdcbf1b11a0e5705
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728187.337402
Analyze Date (formatted): 2020-07-03 at 00:16:27
