   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9855
From: 222.5139583333333
From (formatted): 0:03:42.513958
To: 410.9939166666666
To (formatted): 0:06:50.993917
At: 316.75393749999995
At (formatted): 0:05:16.753937
Hash: cdcbf1310e0655b9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728186.984349
Analyze Date (formatted): 2020-07-03 at 00:16:26
