   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11579
From: 482.81566666666663
From (formatted): 0:08:02.815667
To: 482.8990833333333
To (formatted): 0:08:02.899083
At: 482.85737499999993
At (formatted): 0:08:02.857375
Hash: cdd962ea271b7830
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728391.091159
Analyze Date (formatted): 2020-07-03 at 00:19:51
