   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3012
From: 125.50037499999999
From (formatted): 0:02:05.500375
To: 125.58379166666666
To (formatted): 0:02:05.583792
At: 125.54208333333332
At (formatted): 0:02:05.542083
Hash: cdf00976c53ee4c8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727569.141405
Analyze Date (formatted): 2020-07-03 at 00:06:09
