   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11848
From: 494.11862499999995
From (formatted): 0:08:14.118625
To: 494.11862499999995
To (formatted): 0:08:14.118625
At: 494.11862499999995
At (formatted): 0:08:14.118625
Hash: cdf1498d52871ab3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728420.943817
Analyze Date (formatted): 2020-07-03 at 00:20:20
