   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16379
From: 682.9739583333333
From (formatted): 0:11:22.973958
To: 683.0990833333333
To (formatted): 0:11:23.099083
At: 683.0365208333333
At (formatted): 0:11:23.036521
Hash: cdfcc30f0cdc3432
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728945.756794
Analyze Date (formatted): 2020-07-03 at 00:29:05
