   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5958
From: 248.41483333333332
From (formatted): 0:04:08.414833
To: 248.45654166666665
To (formatted): 0:04:08.456542
At: 248.43568749999997
At (formatted): 0:04:08.435687
Hash: ce2a90f4f69982cd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727885.211115
Analyze Date (formatted): 2020-07-03 at 00:11:25
