   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5951
From: 248.16458333333333
From (formatted): 0:04:08.164583
To: 248.16458333333333
To (formatted): 0:04:08.164583
At: 248.16458333333333
At (formatted): 0:04:08.164583
Hash: ce2a9874f6c992cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727884.907799
Analyze Date (formatted): 2020-07-03 at 00:11:24
