   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30032
From: 1252.5429583333332
From (formatted): 0:20:52.542958
To: 1252.5429583333332
To (formatted): 0:20:52.542958
At: 1252.5429583333332
At (formatted): 0:20:52.542958
Hash: ce2d0f367cd8c1c8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730628.822716
Analyze Date (formatted): 2020-07-03 at 00:57:08
