   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 6529
From: 271.896625
From (formatted): 0:04:31.896625
To: 272.272
To (formatted): 0:04:32.272000
At: 272.0843125
At (formatted): 0:04:32.084313
Hash: ce31498496fbc90f
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727930.765361
Analyze Date (formatted): 2020-07-03 at 00:12:10
