   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5971
From: 248.9153333333333
From (formatted): 0:04:08.915333
To: 248.99874999999997
To (formatted): 0:04:08.998750
At: 248.95704166666664
At (formatted): 0:04:08.957042
Hash: ceaa91f6f789c021
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727886.092783
Analyze Date (formatted): 2020-07-03 at 00:11:26
