   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5991
From: 249.74949999999998
From (formatted): 0:04:09.749500
To: 249.83291666666665
To (formatted): 0:04:09.832917
At: 249.79120833333332
At (formatted): 0:04:09.791208
Hash: ceabd1f6cb8b6020
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727886.967307
Analyze Date (formatted): 2020-07-03 at 00:11:26
