   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8128
From: 338.9219166666666
From (formatted): 0:05:38.921917
To: 338.963625
To (formatted): 0:05:38.963625
At: 338.94277083333327
At (formatted): 0:05:38.942771
Hash: cee3e23063c69ccc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728045.806766
Analyze Date (formatted): 2020-07-03 at 00:14:05
