   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15586
From: 650.024375
From (formatted): 0:10:50.024375
To: 650.024375
To (formatted): 0:10:50.024375
At: 650.024375
At (formatted): 0:10:50.024375
Hash: cf2e31d90c78434f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728872.289928
Analyze Date (formatted): 2020-07-03 at 00:27:52
