   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19326
From: 805.8884166666666
From (formatted): 0:13:25.888417
To: 806.0135416666666
To (formatted): 0:13:26.013542
At: 805.9509791666666
At (formatted): 0:13:25.950979
Hash: cf63a4d35d8442d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729360.65935
Analyze Date (formatted): 2020-07-03 at 00:36:00
