   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6014
From: 250.7505
From (formatted): 0:04:10.750500
To: 250.79220833333332
To (formatted): 0:04:10.792208
At: 250.77135416666664
At (formatted): 0:04:10.771354
Hash: cfdbd1f789406092
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727887.95629
Analyze Date (formatted): 2020-07-03 at 00:11:27
