   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21019
From: 876.5840416666666
From (formatted): 0:14:36.584042
To: 876.6257499999999
To (formatted): 0:14:36.625750
At: 876.6048958333333
At (formatted): 0:14:36.604896
Hash: d0173618de3ccb66
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729556.434072
Analyze Date (formatted): 2020-07-03 at 00:39:16
