   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32570
From: 1358.3987083333332
From (formatted): 0:22:38.398708
To: 1358.3987083333332
To (formatted): 0:22:38.398708
At: 1358.3987083333332
At (formatted): 0:22:38.398708
Hash: d058f5a5d0ea4f8c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730906.750147
Analyze Date (formatted): 2020-07-03 at 01:01:46
