   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32566
From: 1358.231875
From (formatted): 0:22:38.231875
To: 1358.231875
To (formatted): 0:22:38.231875
At: 1358.231875
At (formatted): 0:22:38.231875
Hash: d058fda580c3e7c5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730906.446161
Analyze Date (formatted): 2020-07-03 at 01:01:46
