   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21061
From: 878.3357916666666
From (formatted): 0:14:38.335792
To: 878.3774999999999
To (formatted): 0:14:38.377500
At: 878.3566458333332
At (formatted): 0:14:38.356646
Hash: d0973618de25d927
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729560.698321
Analyze Date (formatted): 2020-07-03 at 00:39:20
