   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21068
From: 878.6694583333333
From (formatted): 0:14:38.669458
To: 878.6694583333333
To (formatted): 0:14:38.669458
At: 878.6694583333333
At (formatted): 0:14:38.669458
Hash: d0977618de06d927
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729560.907341
Analyze Date (formatted): 2020-07-03 at 00:39:20
