   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7646
From: 318.8185
From (formatted): 0:05:18.818500
To: 318.86020833333333
To (formatted): 0:05:18.860208
At: 318.8393541666667
At (formatted): 0:05:18.839354
Hash: d0eb2e72831ce38d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728012.96127
Analyze Date (formatted): 2020-07-03 at 00:13:32
