   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 28493
From: 1186.1432916666665
From (formatted): 0:19:46.143292
To: 1188.3538333333333
To (formatted): 0:19:48.353833
At: 1187.2485625
At (formatted): 0:19:47.248562
Hash: d13295c6b5c8b569
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730557.380379
Analyze Date (formatted): 2020-07-03 at 00:55:57
