   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11862
From: 494.7025416666666
From (formatted): 0:08:14.702542
To: 494.7025416666666
To (formatted): 0:08:14.702542
At: 494.7025416666666
At (formatted): 0:08:14.702542
Hash: d157e18cce073e31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728421.09179
Analyze Date (formatted): 2020-07-03 at 00:20:21
