   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1817
From: 75.74233333333333
From (formatted): 0:01:15.742333
To: 75.74233333333333
To (formatted): 0:01:15.742333
At: 75.74233333333333
At (formatted): 0:01:15.742333
Hash: d1c5125b4d3b7d24
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727470.112765
Analyze Date (formatted): 2020-07-03 at 00:04:30
