   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7731
From: 322.322
From (formatted): 0:05:22.322000
To: 322.40541666666667
To (formatted): 0:05:22.405417
At: 322.3637083333333
At (formatted): 0:05:22.363708
Hash: d1eb2cb4c23ce22b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728018.233428
Analyze Date (formatted): 2020-07-03 at 00:13:38
