   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1450
From: 60.43537499999999
From (formatted): 0:01:00.435375
To: 60.43537499999999
To (formatted): 0:01:00.435375
At: 60.43537499999999
At (formatted): 0:01:00.435375
Hash: d20169fe3d30b83e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727441.483927
Analyze Date (formatted): 2020-07-03 at 00:04:01
