   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31310
From: 1305.7210833333334
From (formatted): 0:21:45.721083
To: 1305.8462083333332
To (formatted): 0:21:45.846208
At: 1305.7836458333331
At (formatted): 0:21:45.783646
Hash: d256f79c1f580358
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730782.343945
Analyze Date (formatted): 2020-07-03 at 00:59:42
