   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31318
From: 1306.0964583333332
From (formatted): 0:21:46.096458
To: 1306.1798749999998
To (formatted): 0:21:46.179875
At: 1306.1381666666666
At (formatted): 0:21:46.138167
Hash: d256f59e17592348
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730782.702787
Analyze Date (formatted): 2020-07-03 at 00:59:42
