   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26831
From: 1119.0345833333333
From (formatted): 0:18:39.034583
To: 1119.0345833333333
To (formatted): 0:18:39.034583
At: 1119.0345833333333
At (formatted): 0:18:39.034583
Hash: d28fd5029e70a7cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730320.184901
Analyze Date (formatted): 2020-07-03 at 00:52:00
