   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 2282
From: 94.96987499999999
From (formatted): 0:01:34.969875
To: 95.13670833333333
To (formatted): 0:01:35.136708
At: 95.05329166666667
At (formatted): 0:01:35.053292
Hash: d2b5c197a89dc09d
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727548.937919
Analyze Date (formatted): 2020-07-03 at 00:05:48
