   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16793
From: 700.2829166666667
From (formatted): 0:11:40.282917
To: 700.3663333333333
To (formatted): 0:11:40.366333
At: 700.324625
At (formatted): 0:11:40.324625
Hash: d2bee423f82c3781
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729046.645326
Analyze Date (formatted): 2020-07-03 at 00:30:46
