   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 1122
From: 46.71333333333333
From (formatted): 0:00:46.713333
To: 46.75504166666666
To (formatted): 0:00:46.755042
At: 46.7341875
At (formatted): 0:00:46.734187
Hash: d33c6cc169b1cd92
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727411.420997
Analyze Date (formatted): 2020-07-03 at 00:03:31
