   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12760
From: 532.1149166666667
From (formatted): 0:08:52.114917
To: 532.156625
To (formatted): 0:08:52.156625
At: 532.1357708333333
At (formatted): 0:08:52.135771
Hash: d3504a6a7f697464
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728639.358832
Analyze Date (formatted): 2020-07-03 at 00:23:59
