   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7222
From: 301.13416666666666
From (formatted): 0:05:01.134167
To: 301.17587499999996
To (formatted): 0:05:01.175875
At: 301.1550208333333
At (formatted): 0:05:01.155021
Hash: d3b869f924273760
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727976.729795
Analyze Date (formatted): 2020-07-03 at 00:12:56
