   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12390
From: 516.641125
From (formatted): 0:08:36.641125
To: 516.7245416666666
To (formatted): 0:08:36.724542
At: 516.6828333333333
At (formatted): 0:08:36.682833
Hash: d3fe601307798359
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728488.606995
Analyze Date (formatted): 2020-07-03 at 00:21:28
