   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16096
From: 669.2936249999999
From (formatted): 0:11:09.293625
To: 671.295625
To (formatted): 0:11:11.295625
At: 670.294625
At (formatted): 0:11:10.294625
Hash: d408669d279e1f78
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728911.985175
Analyze Date (formatted): 2020-07-03 at 00:28:31
