   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16092
From: 669.043375
From (formatted): 0:11:09.043375
To: 671.1287916666666
To (formatted): 0:11:11.128792
At: 670.0860833333334
At (formatted): 0:11:10.086083
Hash: d40866dd26be1b78
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728911.744112
Analyze Date (formatted): 2020-07-03 at 00:28:31
