   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 17037
From: 708.9999583333333
From (formatted): 0:11:48.999958
To: 710.5431666666666
To (formatted): 0:11:50.543167
At: 709.7715625
At (formatted): 0:11:49.771562
Hash: d49201de277d67d0
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729087.80919
Analyze Date (formatted): 2020-07-03 at 00:31:27
