   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 27976
From: 1166.2484166666666
From (formatted): 0:19:26.248417
To: 1166.7906249999999
To (formatted): 0:19:26.790625
At: 1166.5195208333332
At (formatted): 0:19:26.519521
Hash: d4d57323979230ce
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730561.392921
Analyze Date (formatted): 2020-07-03 at 00:56:01
