   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19988
From: 833.5827499999999
From (formatted): 0:13:53.582750
To: 833.6244583333332
To (formatted): 0:13:53.624458
At: 833.6036041666666
At (formatted): 0:13:53.603604
Hash: d50bb2f6d842f0e8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729427.916198
Analyze Date (formatted): 2020-07-03 at 00:37:07
