   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 20693
From: 862.9454166666666
From (formatted): 0:14:22.945417
To: 863.0288333333333
To (formatted): 0:14:23.028833
At: 862.9871249999999
At (formatted): 0:14:22.987125
Hash: d5150b9f75e2e508
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729475.106579
Analyze Date (formatted): 2020-07-03 at 00:37:55
