   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14962
From: 620.2029166666666
From (formatted): 0:10:20.202917
To: 623.998375
To (formatted): 0:10:23.998375
At: 622.1006458333334
At (formatted): 0:10:22.100646
Hash: d54969ec54b2955a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728825.086809
Analyze Date (formatted): 2020-07-03 at 00:27:05
