   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12767
From: 532.3651666666666
From (formatted): 0:08:52.365167
To: 532.4485833333333
To (formatted): 0:08:52.448583
At: 532.4068749999999
At (formatted): 0:08:52.406875
Hash: d5504a6a73797564
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728639.725449
Analyze Date (formatted): 2020-07-03 at 00:23:59
