   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14968
From: 624.1652083333333
From (formatted): 0:10:24.165208
To: 624.248625
To (formatted): 0:10:24.248625
At: 624.2069166666666
At (formatted): 0:10:24.206917
Hash: d55969cc54b4b1d2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728825.318797
Analyze Date (formatted): 2020-07-03 at 00:27:05
