   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3082
From: 128.37824999999998
From (formatted): 0:02:08.378250
To: 128.50337499999998
To (formatted): 0:02:08.503375
At: 128.4408125
At (formatted): 0:02:08.440812
Hash: d5c62843fd038bf1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727573.566302
Analyze Date (formatted): 2020-07-03 at 00:06:13
