   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5618
From: 234.2757083333333
From (formatted): 0:03:54.275708
To: 234.2757083333333
To (formatted): 0:03:54.275708
At: 234.2757083333333
At (formatted): 0:03:54.275708
Hash: d5d0cf2d30496dd4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727856.377513
Analyze Date (formatted): 2020-07-03 at 00:10:56
