   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10153
From: 423.38129166666664
From (formatted): 0:07:03.381292
To: 423.42299999999994
To (formatted): 0:07:03.423000
At: 423.4021458333333
At (formatted): 0:07:03.402146
Hash: d5d22e959ca59923
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728214.898119
Analyze Date (formatted): 2020-07-03 at 00:16:54
