   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10750
From: 448.2394583333333
From (formatted): 0:07:28.239458
To: 448.32287499999995
To (formatted): 0:07:28.322875
At: 448.28116666666665
At (formatted): 0:07:28.281167
Hash: d5d22996926d6a5a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728279.943816
Analyze Date (formatted): 2020-07-03 at 00:17:59
