   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10150
From: 423.2144583333333
From (formatted): 0:07:03.214458
To: 423.297875
To (formatted): 0:07:03.297875
At: 423.2561666666667
At (formatted): 0:07:03.256167
Hash: d5d22e959ca51966
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728214.653844
Analyze Date (formatted): 2020-07-03 at 00:16:54
