   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5573
From: 231.64808333333332
From (formatted): 0:03:51.648083
To: 232.39883333333333
To (formatted): 0:03:52.398833
At: 232.02345833333334
At (formatted): 0:03:52.023458
Hash: d5d4cf3830d3cb44
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727852.094756
Analyze Date (formatted): 2020-07-03 at 00:10:52
