   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5515
From: 229.43754166666665
From (formatted): 0:03:49.437542
To: 229.97975
To (formatted): 0:03:49.979750
At: 229.70864583333332
At (formatted): 0:03:49.708646
Hash: d5d4ce3834d3cb0c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727846.168483
Analyze Date (formatted): 2020-07-03 at 00:10:46
