   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5525
From: 229.81291666666664
From (formatted): 0:03:49.812917
To: 230.39683333333332
To (formatted): 0:03:50.396833
At: 230.104875
At (formatted): 0:03:50.104875
Hash: d5d4ce3834d3cb44
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727846.554554
Analyze Date (formatted): 2020-07-03 at 00:10:46
