   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5500
From: 229.02045833333332
From (formatted): 0:03:49.020458
To: 229.35412499999998
To (formatted): 0:03:49.354125
At: 229.18729166666665
At (formatted): 0:03:49.187292
Hash: d5d5ce3834d34b0c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727845.333934
Analyze Date (formatted): 2020-07-03 at 00:10:45
