   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10722
From: 447.15504166666665
From (formatted): 0:07:27.155042
To: 447.15504166666665
To (formatted): 0:07:27.155042
At: 447.15504166666665
At (formatted): 0:07:27.155042
Hash: d5d60995966d6c52
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728278.086293
Analyze Date (formatted): 2020-07-03 at 00:17:58
