   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5733
From: 237.94604166666664
From (formatted): 0:03:57.946042
To: 239.07216666666665
To (formatted): 0:03:59.072167
At: 238.50910416666665
At (formatted): 0:03:58.509104
Hash: d5d62996926d6c92
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727866.472572
Analyze Date (formatted): 2020-07-03 at 00:11:06
