   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31006
From: 1288.912625
From (formatted): 0:21:28.912625
To: 1293.166875
To (formatted): 0:21:33.166875
At: 1291.03975
At (formatted): 0:21:31.039750
Hash: d5dc2d63f2366182
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730761.99188
Analyze Date (formatted): 2020-07-03 at 00:59:21
