   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33914
From: 1412.4944166666667
From (formatted): 0:23:32.494417
To: 1414.4547083333332
To (formatted): 0:23:34.454708
At: 1413.4745625
At (formatted): 0:23:33.474563
Hash: d5fea7a416505455
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731111.53775
Analyze Date (formatted): 2020-07-03 at 01:05:11
