   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16083
From: 669.7107083333333
From (formatted): 0:11:09.710708
To: 670.7534166666666
To (formatted): 0:11:10.753417
At: 670.2320625
At (formatted): 0:11:10.232062
Hash: d608669d27be1578
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728911.40712
Analyze Date (formatted): 2020-07-03 at 00:28:31
