   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26856
From: 1120.0772916666665
From (formatted): 0:18:40.077292
To: 1120.0772916666665
To (formatted): 0:18:40.077292
At: 1120.0772916666665
At (formatted): 0:18:40.077292
Hash: d6cf8d429e7023ca
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730320.712811
Analyze Date (formatted): 2020-07-03 at 00:52:00
