   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6073
From: 252.62737499999997
From (formatted): 0:04:12.627375
To: 253.253
To (formatted): 0:04:13.253000
At: 252.94018749999998
At (formatted): 0:04:12.940187
Hash: d6ed26962a549b52
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727890.864414
Analyze Date (formatted): 2020-07-03 at 00:11:30
