   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22107
From: 921.9627083333332
From (formatted): 0:15:21.962708
To: 922.0044166666667
To (formatted): 0:15:22.004417
At: 921.9835625
At (formatted): 0:15:21.983562
Hash: d8410b9395c2f6e7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729668.251886
Analyze Date (formatted): 2020-07-03 at 00:41:08
