   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17450
From: 727.7687083333333
From (formatted): 0:12:07.768708
To: 727.7687083333333
To (formatted): 0:12:07.768708
At: 727.7687083333333
At (formatted): 0:12:07.768708
Hash: d851fca38083f64f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729130.240765
Analyze Date (formatted): 2020-07-03 at 00:32:10
