   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15689
From: 652.4434583333333
From (formatted): 0:10:52.443458
To: 654.3203333333333
To (formatted): 0:10:54.320333
At: 653.3818958333334
At (formatted): 0:10:53.381896
Hash: d86dd24d64f82770
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728880.432424
Analyze Date (formatted): 2020-07-03 at 00:28:00
