   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11058
From: 461.085625
From (formatted): 0:07:41.085625
To: 461.16904166666666
To (formatted): 0:07:41.169042
At: 461.12733333333335
At (formatted): 0:07:41.127333
Hash: d88525b6176b5cca
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728318.642508
Analyze Date (formatted): 2020-07-03 at 00:18:38
