   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16760
From: 696.2789166666666
From (formatted): 0:11:36.278917
To: 698.9899583333333
To (formatted): 0:11:38.989958
At: 697.6344375
At (formatted): 0:11:37.634437
Hash: d8a66798b61926b5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729041.20703
Analyze Date (formatted): 2020-07-03 at 00:30:41
