   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 814
From: 33.908874999999995
From (formatted): 0:00:33.908875
To: 33.908874999999995
To (formatted): 0:00:33.908875
At: 33.908874999999995
At (formatted): 0:00:33.908875
Hash: d8c064270f278fbe
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727392.996416
Analyze Date (formatted): 2020-07-03 at 00:03:12
