   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4613
From: 192.27541666666664
From (formatted): 0:03:12.275417
To: 192.3588333333333
To (formatted): 0:03:12.358833
At: 192.31712499999998
At (formatted): 0:03:12.317125
Hash: d8cc27b21933676c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727773.692767
Analyze Date (formatted): 2020-07-03 at 00:09:33
