   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12393
From: 516.76625
From (formatted): 0:08:36.766250
To: 516.8496666666666
To (formatted): 0:08:36.849667
At: 516.8079583333333
At (formatted): 0:08:36.807958
Hash: d8fe619026f982d9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728488.809777
Analyze Date (formatted): 2020-07-03 at 00:21:28
