   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 2822
From: 117.36725
From (formatted): 0:01:57.367250
To: 117.65920833333332
To (formatted): 0:01:57.659208
At: 117.51322916666666
At (formatted): 0:01:57.513229
Hash: d999253623277e62
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727551.697612
Analyze Date (formatted): 2020-07-03 at 00:05:51
