   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28696
From: 1196.8206249999998
From (formatted): 0:19:56.820625
To: 1196.8206249999998
To (formatted): 0:19:56.820625
At: 1196.8206249999998
At (formatted): 0:19:56.820625
Hash: d9e6e45aa19c68a5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730479.787542
Analyze Date (formatted): 2020-07-03 at 00:54:39
