   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17459
From: 728.1023749999999
From (formatted): 0:12:08.102375
To: 728.1440833333332
To (formatted): 0:12:08.144083
At: 728.1232291666665
At (formatted): 0:12:08.123229
Hash: da51fda380a2f447
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729130.877036
Analyze Date (formatted): 2020-07-03 at 00:32:10
