   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7826
From: 326.28429166666666
From (formatted): 0:05:26.284292
To: 326.3677083333333
To (formatted): 0:05:26.367708
At: 326.326
At (formatted): 0:05:26.326000
Hash: da6dc0c323e49cd9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728024.938183
Analyze Date (formatted): 2020-07-03 at 00:13:44
