   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5654
From: 235.7772083333333
From (formatted): 0:03:55.777208
To: 235.7772083333333
To (formatted): 0:03:55.777208
At: 235.7772083333333
At (formatted): 0:03:55.777208
Hash: da9399f486240ddd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727858.218033
Analyze Date (formatted): 2020-07-03 at 00:10:58
