   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 5656
From: 235.81891666666664
From (formatted): 0:03:55.818917
To: 235.86062499999997
To (formatted): 0:03:55.860625
At: 235.83977083333332
At (formatted): 0:03:55.839771
Hash: da9399f4863405dd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727858.267521
Analyze Date (formatted): 2020-07-03 at 00:10:58
