   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 30831
From: 1285.8262083333332
From (formatted): 0:21:25.826208
To: 1285.8679166666666
To (formatted): 0:21:25.867917
At: 1285.8470625
At (formatted): 0:21:25.847062
Hash: da9e56c70818aeea
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730818.15786
Analyze Date (formatted): 2020-07-03 at 01:00:18
