   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3107
From: 129.50437499999998
From (formatted): 0:02:09.504375
To: 129.5460833333333
To (formatted): 0:02:09.546083
At: 129.52522916666663
At (formatted): 0:02:09.525229
Hash: dae92760d308a5be
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727574.631429
Analyze Date (formatted): 2020-07-03 at 00:06:14
