   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7361
From: 306.2225833333333
From (formatted): 0:05:06.222583
To: 306.9733333333333
To (formatted): 0:05:06.973333
At: 306.5979583333333
At (formatted): 0:05:06.597958
Hash: daf434da3c398325
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727988.790447
Analyze Date (formatted): 2020-07-03 at 00:13:08
