   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7341
From: 305.93062499999996
From (formatted): 0:05:05.930625
To: 306.13916666666665
To (formatted): 0:05:06.139167
At: 306.0348958333333
At (formatted): 0:05:06.034896
Hash: daf434ca3838c727
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727987.223411
Analyze Date (formatted): 2020-07-03 at 00:13:07
