   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 18990
From: 791.6658749999999
From (formatted): 0:13:11.665875
To: 791.9995416666666
To (formatted): 0:13:11.999542
At: 791.8327083333332
At (formatted): 0:13:11.832708
Hash: dbcecf328b26ae00
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729304.62444
Analyze Date (formatted): 2020-07-03 at 00:35:04
