   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 22793
From: 950.6163333333333
From (formatted): 0:15:50.616333
To: 950.6163333333333
To (formatted): 0:15:50.616333
At: 950.6163333333333
At (formatted): 0:15:50.616333
Hash: dbce78c3b416e848
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729804.922592
Analyze Date (formatted): 2020-07-03 at 00:43:24
