   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 9901
From: 409.2004583333333
From (formatted): 0:06:49.200458
To: 412.91249999999997
To (formatted): 0:06:52.912500
At: 411.05647916666663
At (formatted): 0:06:51.056479
Hash: dbfaaca4468126c7
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728280.11333
Analyze Date (formatted): 2020-07-03 at 00:18:00
