   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22144
From: 923.0888333333332
From (formatted): 0:15:23.088833
To: 923.5476249999999
To (formatted): 0:15:23.547625
At: 923.3182291666666
At (formatted): 0:15:23.318229
Hash: dc412a9396c2e6e7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729669.879059
Analyze Date (formatted): 2020-07-03 at 00:41:09
