   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22162
From: 924.2149583333332
From (formatted): 0:15:24.214958
To: 924.298375
To (formatted): 0:15:24.298375
At: 924.2566666666667
At (formatted): 0:15:24.256667
Hash: dc41238395c2f6e7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729670.725811
Analyze Date (formatted): 2020-07-03 at 00:41:10
