   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22155
From: 923.9647083333333
From (formatted): 0:15:23.964708
To: 924.0064166666666
To (formatted): 0:15:24.006417
At: 923.9855625
At (formatted): 0:15:23.985563
Hash: dc412b8394c2f6e7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729670.443576
Analyze Date (formatted): 2020-07-03 at 00:41:10
