   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22463
From: 932.0144166666666
From (formatted): 0:15:32.014417
To: 936.8525833333333
To (formatted): 0:15:36.852583
At: 934.4335
At (formatted): 0:15:34.433500
Hash: dc4f5fb08eb21438
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729691.799834
Analyze Date (formatted): 2020-07-03 at 00:41:31
