   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4643
From: 193.15129166666665
From (formatted): 0:03:13.151292
To: 193.6100833333333
To (formatted): 0:03:13.610083
At: 193.38068749999996
At (formatted): 0:03:13.380687
Hash: dcce2dd21833336c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727775.372157
Analyze Date (formatted): 2020-07-03 at 00:09:35
