   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8506
From: 192.77591666666666
From (formatted): 0:03:12.775917
To: 354.72937499999995
To (formatted): 0:05:54.729375
At: 273.7526458333333
At (formatted): 0:04:33.752646
Hash: dcce2db21c333364
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728079.19995
Analyze Date (formatted): 2020-07-03 at 00:14:39
