   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4563
From: 190.23170833333333
From (formatted): 0:03:10.231708
To: 190.27341666666666
To (formatted): 0:03:10.273417
At: 190.2525625
At (formatted): 0:03:10.252563
Hash: dce70738e00f071f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727771.088812
Analyze Date (formatted): 2020-07-03 at 00:09:31
