   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8171
From: 340.715375
From (formatted): 0:05:40.715375
To: 340.7570833333333
To (formatted): 0:05:40.757083
At: 340.73622916666665
At (formatted): 0:05:40.736229
Hash: dcf8c4c473c39961
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728047.782572
Analyze Date (formatted): 2020-07-03 at 00:14:07
