   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17431
From: 726.9762499999999
From (formatted): 0:12:06.976250
To: 726.9762499999999
To (formatted): 0:12:06.976250
At: 726.9762499999999
At (formatted): 0:12:06.976250
Hash: dd58aec780a1de62
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729129.508901
Analyze Date (formatted): 2020-07-03 at 00:32:09
