   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20402
From: 850.8082916666666
From (formatted): 0:14:10.808292
To: 850.8917083333333
To (formatted): 0:14:10.891708
At: 850.8499999999999
At (formatted): 0:14:10.850000
Hash: dec0c5d21a2ebae8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729461.821472
Analyze Date (formatted): 2020-07-03 at 00:37:41
