   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28475
From: 1187.6030833333332
From (formatted): 0:19:47.603083
To: 1187.6030833333332
To (formatted): 0:19:47.603083
At: 1187.6030833333332
At (formatted): 0:19:47.603083
Hash: dec7c08435e54dd8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730459.765202
Analyze Date (formatted): 2020-07-03 at 00:54:19
