   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20373
From: 849.6404583333333
From (formatted): 0:14:09.640458
To: 849.6821666666666
To (formatted): 0:14:09.682167
At: 849.6613124999999
At (formatted): 0:14:09.661312
Hash: ded0c5d21a2aaae9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729457.320087
Analyze Date (formatted): 2020-07-03 at 00:37:37
