   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7152
From: 298.25629166666664
From (formatted): 0:04:58.256292
To: 298.25629166666664
To (formatted): 0:04:58.256292
At: 298.25629166666664
At (formatted): 0:04:58.256292
Hash: def434da343c8721
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727972.816286
Analyze Date (formatted): 2020-07-03 at 00:12:52
