   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 9512
From: 394.97791666666666
From (formatted): 0:06:34.977917
To: 396.6879583333333
To (formatted): 0:06:36.687958
At: 395.83293749999996
At (formatted): 0:06:35.832937
Hash: def65334b107ac21
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728199.430025
Analyze Date (formatted): 2020-07-03 at 00:16:39
