   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28574
From: 1191.6070833333333
From (formatted): 0:19:51.607083
To: 1191.7322083333333
To (formatted): 0:19:51.732208
At: 1191.6696458333333
At (formatted): 0:19:51.669646
Hash: def9a6d98980d823
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730465.78854
Analyze Date (formatted): 2020-07-03 at 00:54:25
