   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10784
From: 448.2394583333333
From (formatted): 0:07:28.239458
To: 449.7409583333333
To (formatted): 0:07:29.740958
At: 448.99020833333327
At (formatted): 0:07:28.990208
Hash: df200418bccbe767
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728347.657775
Analyze Date (formatted): 2020-07-03 at 00:19:07
