   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 26359
From: 1096.5120833333333
From (formatted): 0:18:16.512083
To: 1099.34825
To (formatted): 0:18:19.348250
At: 1097.9301666666665
At (formatted): 0:18:17.930167
Hash: df36e1318cc827c3
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730373.881477
Analyze Date (formatted): 2020-07-03 at 00:52:53
