   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 10747
From: 448.19775
From (formatted): 0:07:28.197750
To: 448.19775
To (formatted): 0:07:28.197750
At: 448.19775
At (formatted): 0:07:28.197750
Hash: df600418b8caef67
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728344.055201
Analyze Date (formatted): 2020-07-03 at 00:19:04
