   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9539
From: 397.77237499999995
From (formatted): 0:06:37.772375
To: 397.8140833333333
To (formatted): 0:06:37.814083
At: 397.7932291666666
At (formatted): 0:06:37.793229
Hash: dfc163a598c1836e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728161.754993
Analyze Date (formatted): 2020-07-03 at 00:16:01
