   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7581
From: 314.77279166666665
From (formatted): 0:05:14.772792
To: 316.14916666666664
To (formatted): 0:05:16.149167
At: 315.4609791666667
At (formatted): 0:05:15.460979
Hash: e0b267db8f18608f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728033.685703
Analyze Date (formatted): 2020-07-03 at 00:13:53
