   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28400
From: 1183.5573749999999
From (formatted): 0:19:43.557375
To: 1184.4749583333332
To (formatted): 0:19:44.474958
At: 1184.0161666666665
At (formatted): 0:19:44.016167
Hash: e1a636e91b1cccd4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730444.360923
Analyze Date (formatted): 2020-07-03 at 00:54:04
