   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 6541
From: 272.4805416666666
From (formatted): 0:04:32.480542
To: 272.7725
To (formatted): 0:04:32.772500
At: 272.6265208333333
At (formatted): 0:04:32.626521
Hash: e1b243be8976b84c
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728017.272367
Analyze Date (formatted): 2020-07-03 at 00:13:37
