   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 8322
From: 345.720375
From (formatted): 0:05:45.720375
To: 347.0550416666666
To (formatted): 0:05:47.055042
At: 346.3877083333333
At (formatted): 0:05:46.387708
Hash: e21dc9858f12e8f9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728082.241508
Analyze Date (formatted): 2020-07-03 at 00:14:42
