   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14074
From: 586.8779583333333
From (formatted): 0:09:46.877958
To: 586.961375
To (formatted): 0:09:46.961375
At: 586.9196666666667
At (formatted): 0:09:46.919667
Hash: e282063ed9b43ebc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728753.125956
Analyze Date (formatted): 2020-07-03 at 00:25:53
