   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 14071
From: 586.7528333333333
From (formatted): 0:09:46.752833
To: 586.83625
To (formatted): 0:09:46.836250
At: 586.7945416666666
At (formatted): 0:09:46.794542
Hash: e282042fd9b53ebc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728752.722764
Analyze Date (formatted): 2020-07-03 at 00:25:52
