   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28281
From: 1179.4699583333334
From (formatted): 0:19:39.469958
To: 1179.5116666666665
To (formatted): 0:19:39.511667
At: 1179.4908125
At (formatted): 0:19:39.490812
Hash: e2913ce83a5ec857
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730435.585187
Analyze Date (formatted): 2020-07-03 at 00:53:55
