   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28290
From: 1179.803625
From (formatted): 0:19:39.803625
To: 1179.8870416666666
To (formatted): 0:19:39.887042
At: 1179.8453333333332
At (formatted): 0:19:39.845333
Hash: e29514ea1a2eade5
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730436.001504
Analyze Date (formatted): 2020-07-03 at 00:53:56
