   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24137
From: 1006.5889166666666
From (formatted): 0:16:46.588917
To: 1006.6723333333333
To (formatted): 0:16:46.672333
At: 1006.630625
At (formatted): 0:16:46.630625
Hash: e2d53e865d54b630
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729828.745972
Analyze Date (formatted): 2020-07-03 at 00:43:48
