   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26927
From: 1121.2034166666665
From (formatted): 0:18:41.203417
To: 1123.0385833333332
To (formatted): 0:18:43.038583
At: 1122.1209999999999
At (formatted): 0:18:42.121000
Hash: e31ed26bcd642613
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730297.570946
Analyze Date (formatted): 2020-07-03 at 00:51:37
