   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4215
From: 173.84033333333332
From (formatted): 0:02:53.840333
To: 175.75891666666666
To (formatted): 0:02:55.758917
At: 174.799625
At (formatted): 0:02:54.799625
Hash: e3dab5888d8c9aa9
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727750.793331
Analyze Date (formatted): 2020-07-03 at 00:09:10
