   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9639
From: 401.98491666666666
From (formatted): 0:06:41.984917
To: 401.98491666666666
To (formatted): 0:06:41.984917
At: 401.98491666666666
At (formatted): 0:06:41.984917
Hash: e415aaaa1e55d5aa
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728165.846703
Analyze Date (formatted): 2020-07-03 at 00:16:05
