   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 146
From: 6.005999999999999
From (formatted): 0:00:06.006000
To: 6.047708333333333
To (formatted): 0:00:06.047708
At: 6.026854166666666
At (formatted): 0:00:06.026854
Hash: e4936d989b6c99c4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727362.813832
Analyze Date (formatted): 2020-07-03 at 00:02:42
