   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 5854
From: 241.44954166666665
From (formatted): 0:04:01.449542
To: 244.11887499999997
To (formatted): 0:04:04.118875
At: 242.7842083333333
At (formatted): 0:04:02.784208
Hash: e4b11b67993330cb
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727888.276046
Analyze Date (formatted): 2020-07-03 at 00:11:28
