   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12116
From: 505.25474999999994
From (formatted): 0:08:25.254750
To: 505.2964583333333
To (formatted): 0:08:25.296458
At: 505.27560416666665
At (formatted): 0:08:25.275604
Hash: e4ce58b71ac836c9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728444.819912
Analyze Date (formatted): 2020-07-03 at 00:20:44
