   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32774
From: 1366.9072083333333
From (formatted): 0:22:46.907208
To: 1366.9072083333333
To (formatted): 0:22:46.907208
At: 1366.9072083333333
At (formatted): 0:22:46.907208
Hash: e4d0bba9a5d9034e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730951.284549
Analyze Date (formatted): 2020-07-03 at 01:02:31
