   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32769
From: 1366.6569583333333
From (formatted): 0:22:46.656958
To: 1366.6986666666667
To (formatted): 0:22:46.698667
At: 1366.6778125
At (formatted): 0:22:46.677813
Hash: e4d0bba8b5d9204f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730950.693359
Analyze Date (formatted): 2020-07-03 at 01:02:30
