   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32779
From: 1367.11575
From (formatted): 0:22:47.115750
To: 1367.11575
To (formatted): 0:22:47.115750
At: 1367.11575
At (formatted): 0:22:47.115750
Hash: e4d3abada5032f50
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730951.682892
Analyze Date (formatted): 2020-07-03 at 01:02:31
