   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3286
From: 136.30283333333333
From (formatted): 0:02:16.302833
To: 137.011875
To (formatted): 0:02:17.011875
At: 136.65735416666666
At (formatted): 0:02:16.657354
Hash: e4d8697887b2cc9c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727585.064195
Analyze Date (formatted): 2020-07-03 at 00:06:25
