   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3252
From: 135.55208333333331
From (formatted): 0:02:15.552083
To: 135.59379166666665
To (formatted): 0:02:15.593792
At: 135.57293749999997
At (formatted): 0:02:15.572937
Hash: e4da695987b6cc30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727582.954012
Analyze Date (formatted): 2020-07-03 at 00:06:22
