   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3284
From: 136.261125
From (formatted): 0:02:16.261125
To: 136.9284583333333
To (formatted): 0:02:16.928458
At: 136.59479166666665
At (formatted): 0:02:16.594792
Hash: e4db794687a68d30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727584.923396
Analyze Date (formatted): 2020-07-03 at 00:06:24
