   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25477
From: 1062.4780833333332
From (formatted): 0:17:42.478083
To: 1062.5615
To (formatted): 0:17:42.561500
At: 1062.5197916666666
At (formatted): 0:17:42.519792
Hash: e51f43d633e38423
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729965.090623
Analyze Date (formatted): 2020-07-03 at 00:46:05
