   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 16874
From: 703.6612916666667
From (formatted): 0:11:43.661292
To: 703.7447083333333
To (formatted): 0:11:43.744708
At: 703.703
At (formatted): 0:11:43.703000
Hash: e54a173d732638f0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729071.009142
Analyze Date (formatted): 2020-07-03 at 00:31:11
