   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12106
From: 504.879375
From (formatted): 0:08:24.879375
To: 504.879375
To (formatted): 0:08:24.879375
At: 504.879375
At (formatted): 0:08:24.879375
Hash: e5cc59b61ec93609
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728444.395743
Analyze Date (formatted): 2020-07-03 at 00:20:44
