   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32720
From: 1364.6549583333333
From (formatted): 0:22:44.654958
To: 1364.6549583333333
To (formatted): 0:22:44.654958
At: 1364.6549583333333
At (formatted): 0:22:44.654958
Hash: e5d0baa987db6211
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730932.736118
Analyze Date (formatted): 2020-07-03 at 01:02:12
