   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32743
From: 1365.6142499999999
From (formatted): 0:22:45.614250
To: 1365.6142499999999
To (formatted): 0:22:45.614250
At: 1365.6142499999999
At (formatted): 0:22:45.614250
Hash: e5d483ad85db06d4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730944.193162
Analyze Date (formatted): 2020-07-03 at 01:02:24
