   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3236
From: 133.55008333333333
From (formatted): 0:02:13.550083
To: 134.92645833333333
To (formatted): 0:02:14.926458
At: 134.23827083333333
At (formatted): 0:02:14.238271
Hash: e5da696c87b28934
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727582.064036
Analyze Date (formatted): 2020-07-03 at 00:06:22
