   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20010
From: 834.5420416666666
From (formatted): 0:13:54.542042
To: 834.5420416666666
To (formatted): 0:13:54.542042
At: 834.5420416666666
At (formatted): 0:13:54.542042
Hash: e621b5b5a542f0f8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729429.803021
Analyze Date (formatted): 2020-07-03 at 00:37:09
