   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32866
From: 1370.744375
From (formatted): 0:22:50.744375
To: 1370.744375
To (formatted): 0:22:50.744375
At: 1370.744375
At (formatted): 0:22:50.744375
Hash: e6529aac85d5f988
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730967.996618
Analyze Date (formatted): 2020-07-03 at 01:02:47
