   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32864
From: 1370.6609583333332
From (formatted): 0:22:50.660958
To: 1370.6609583333332
To (formatted): 0:22:50.660958
At: 1370.6609583333332
At (formatted): 0:22:50.660958
Hash: e6539aac24d5f948
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730967.958666
Analyze Date (formatted): 2020-07-03 at 01:02:47
