   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32956
From: 1374.4564166666667
From (formatted): 0:22:54.456417
To: 1374.4981249999998
To (formatted): 0:22:54.498125
At: 1374.4772708333333
At (formatted): 0:22:54.477271
Hash: e65a9baea69581a4
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730976.978527
Analyze Date (formatted): 2020-07-03 at 01:02:56
