   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 17565
From: 732.5651666666666
From (formatted): 0:12:12.565167
To: 732.5651666666666
To (formatted): 0:12:12.565167
At: 732.5651666666666
At (formatted): 0:12:12.565167
Hash: e65e399e3496a341
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729137.2252
Analyze Date (formatted): 2020-07-03 at 00:32:17
