   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31759
From: 1323.6139583333331
From (formatted): 0:22:03.613958
To: 1324.57325
To (formatted): 0:22:04.573250
At: 1324.0936041666664
At (formatted): 0:22:04.093604
Hash: e66656d6d6d94844
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730812.65563
Analyze Date (formatted): 2020-07-03 at 01:00:12
