   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 29324
From: 1222.221
From (formatted): 0:20:22.221000
To: 1223.0134583333333
To (formatted): 0:20:23.013458
At: 1222.6172291666667
At (formatted): 0:20:22.617229
Hash: e6a44cd6a45ab959
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730565.155526
Analyze Date (formatted): 2020-07-03 at 00:56:05
