   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26256
From: 1095.0522916666666
From (formatted): 0:18:15.052292
To: 1095.0522916666666
To (formatted): 0:18:15.052292
At: 1095.0522916666666
At (formatted): 0:18:15.052292
Hash: e6a5198de74ae2c2
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730248.682024
Analyze Date (formatted): 2020-07-03 at 00:50:48
