   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 136
From: 5.588916666666666
From (formatted): 0:00:05.588917
To: 5.630624999999999
To (formatted): 0:00:05.630625
At: 5.609770833333332
At (formatted): 0:00:05.609771
Hash: e6b34c994aadd8c8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727362.208414
Analyze Date (formatted): 2020-07-03 at 00:02:42
