   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32888
From: 1371.5785416666665
From (formatted): 0:22:51.578542
To: 1371.6619583333331
To (formatted): 0:22:51.661958
At: 1371.62025
At (formatted): 0:22:51.620250
Hash: e6d29baca5dd0928
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730973.243102
Analyze Date (formatted): 2020-07-03 at 01:02:53
