   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32877
From: 1371.2031666666667
From (formatted): 0:22:51.203167
To: 1371.2031666666667
To (formatted): 0:22:51.203167
At: 1371.2031666666667
At (formatted): 0:22:51.203167
Hash: e6d292aca5d1192f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730968.31826
Analyze Date (formatted): 2020-07-03 at 01:02:48
