   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32842
From: 1369.743375
From (formatted): 0:22:49.743375
To: 1369.743375
To (formatted): 0:22:49.743375
At: 1369.743375
At (formatted): 0:22:49.743375
Hash: e6d292a8a5993d6c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730965.437761
Analyze Date (formatted): 2020-07-03 at 01:02:45
