   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32811
From: 1368.4504166666666
From (formatted): 0:22:48.450417
To: 1368.4504166666666
To (formatted): 0:22:48.450417
At: 1368.4504166666666
At (formatted): 0:22:48.450417
Hash: e6d29baca599290e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730961.164553
Analyze Date (formatted): 2020-07-03 at 01:02:41
