   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32932
From: 1373.4971249999999
From (formatted): 0:22:53.497125
To: 1373.4971249999999
To (formatted): 0:22:53.497125
At: 1373.4971249999999
At (formatted): 0:22:53.497125
Hash: e6d29baca69511a6
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730975.723462
Analyze Date (formatted): 2020-07-03 at 01:02:55
