   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 32839
From: 1369.5765416666666
From (formatted): 0:22:49.576542
To: 1369.61825
To (formatted): 0:22:49.618250
At: 1369.5973958333334
At (formatted): 0:22:49.597396
Hash: e6d29aa8a5d9292e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730965.200761
Analyze Date (formatted): 2020-07-03 at 01:02:45
