   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23416
From: 976.6006249999999
From (formatted): 0:16:16.600625
To: 976.6006249999999
To (formatted): 0:16:16.600625
At: 976.6006249999999
At (formatted): 0:16:16.600625
Hash: e7a21b7dec0e4c05
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729779.802773
Analyze Date (formatted): 2020-07-03 at 00:42:59
