   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4843
From: 201.91004166666664
From (formatted): 0:03:21.910042
To: 201.95174999999998
To (formatted): 0:03:21.951750
At: 201.9308958333333
At (formatted): 0:03:21.930896
Hash: e880d57f95c0ec4b
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727795.040926
Analyze Date (formatted): 2020-07-03 at 00:09:55
