   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3440
From: 143.39325
From (formatted): 0:02:23.393250
To: 143.43495833333333
To (formatted): 0:02:23.434958
At: 143.41410416666668
At (formatted): 0:02:23.414104
Hash: e91e7af029e46962
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727595.59217
Analyze Date (formatted): 2020-07-03 at 00:06:35
