   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31027
From: 1293.9176249999998
From (formatted): 0:21:33.917625
To: 1294.0427499999998
To (formatted): 0:21:34.042750
At: 1293.9801874999998
At (formatted): 0:21:33.980187
Hash: e92b0e99987067e9
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730763.650521
Analyze Date (formatted): 2020-07-03 at 00:59:23
