   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9759
From: 406.1974583333333
From (formatted): 0:06:46.197458
To: 406.98991666666666
To (formatted): 0:06:46.989917
At: 406.5936875
At (formatted): 0:06:46.593687
Hash: e95c26c3107336eb
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728175.730777
Analyze Date (formatted): 2020-07-03 at 00:16:15
