   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26625
From: 1110.4009583333332
From (formatted): 0:18:30.400958
To: 1110.4426666666666
To (formatted): 0:18:30.442667
At: 1110.4218124999998
At (formatted): 0:18:30.421812
Hash: ea6e86448446eeee
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730310.242006
Analyze Date (formatted): 2020-07-03 at 00:51:50
