   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 20005
From: 834.3335
From (formatted): 0:13:54.333500
To: 834.3335
To (formatted): 0:13:54.333500
At: 834.3335
At (formatted): 0:13:54.333500
Hash: ec2bb9f5e042f070
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729429.726968
Analyze Date (formatted): 2020-07-03 at 00:37:09
