   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 187
From: 7.7160416666666665
From (formatted): 0:00:07.716042
To: 7.75775
To (formatted): 0:00:07.757750
At: 7.7368958333333335
At (formatted): 0:00:07.736896
Hash: ec965b25548b55aa
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727365.940654
Analyze Date (formatted): 2020-07-03 at 00:02:45
