   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 22194
From: 925.6330416666666
From (formatted): 0:15:25.633042
To: 925.6330416666666
To (formatted): 0:15:25.633042
At: 925.6330416666666
At (formatted): 0:15:25.633042
Hash: ed546180dd83c2f7
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729672.503956
Analyze Date (formatted): 2020-07-03 at 00:41:12
