   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24911
From: 1036.6189166666666
From (formatted): 0:17:16.618917
To: 1038.9545833333332
To (formatted): 0:17:18.954583
At: 1037.7867499999998
At (formatted): 0:17:17.786750
Hash: ed6752a6198b382b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730001.04035
Analyze Date (formatted): 2020-07-03 at 00:46:41
