   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26623
From: 1110.35925
From (formatted): 0:18:30.359250
To: 1110.35925
To (formatted): 0:18:30.359250
At: 1110.35925
At (formatted): 0:18:30.359250
Hash: ee6e84048546eecf
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730310.223536
Analyze Date (formatted): 2020-07-03 at 00:51:50
