   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15919
From: 663.8715416666666
From (formatted): 0:11:03.871542
To: 663.91325
To (formatted): 0:11:03.913250
At: 663.8923958333332
At (formatted): 0:11:03.892396
Hash: ef72c20ee17131f0
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728900.208226
Analyze Date (formatted): 2020-07-03 at 00:28:20
