   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6833
From: 284.909625
From (formatted): 0:04:44.909625
To: 284.9513333333333
To (formatted): 0:04:44.951333
At: 284.93047916666666
At (formatted): 0:04:44.930479
Hash: ef9c80e53e1a83cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727942.217568
Analyze Date (formatted): 2020-07-03 at 00:12:22
