   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 7703
From: 320.32
From (formatted): 0:05:20.320000
To: 321.2375833333333
To (formatted): 0:05:21.237583
At: 320.7787916666666
At (formatted): 0:05:20.778792
Hash: efa9564a2a5156a9
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728066.648621
Analyze Date (formatted): 2020-07-03 at 00:14:26
