   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 11385
From: 474.80766666666665
From (formatted): 0:07:54.807667
To: 474.80766666666665
To (formatted): 0:07:54.807667
At: 474.80766666666665
At (formatted): 0:07:54.807667
Hash: efc873f804131f07
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728358.25463
Analyze Date (formatted): 2020-07-03 at 00:19:18
