   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 22477
From: 937.061125
From (formatted): 0:15:37.061125
To: 937.4364999999999
To (formatted): 0:15:37.436500
At: 937.2488125
At (formatted): 0:15:37.248812
Hash: f0552ad56af74078
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729673.297784
Analyze Date (formatted): 2020-07-03 at 00:41:13
