   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10279
From: 426.67625
From (formatted): 0:07:06.676250
To: 428.67825
To (formatted): 0:07:08.678250
At: 427.67724999999996
At (formatted): 0:07:07.677250
Hash: f0d0ce8fc64d8c4e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728224.46407
Analyze Date (formatted): 2020-07-03 at 00:17:04
