   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3238
From: 134.30083333333332
From (formatted): 0:02:14.300833
To: 135.009875
To (formatted): 0:02:15.009875
At: 134.65535416666665
At (formatted): 0:02:14.655354
Hash: f1c8796c83b2c99c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727582.175513
Analyze Date (formatted): 2020-07-03 at 00:06:22
