   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3326
From: 138.6385
From (formatted): 0:02:18.638500
To: 138.68020833333333
To (formatted): 0:02:18.680208
At: 138.65935416666667
At (formatted): 0:02:18.659354
Hash: f1c97a6c8635896c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727587.465071
Analyze Date (formatted): 2020-07-03 at 00:06:27
