   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3142
From: 130.33854166666666
From (formatted): 0:02:10.338542
To: 131.005875
To (formatted): 0:02:11.005875
At: 130.67220833333334
At (formatted): 0:02:10.672208
Hash: f1ca796cc3b0c91c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727576.360634
Analyze Date (formatted): 2020-07-03 at 00:06:16
