   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10531
From: 439.1470416666666
From (formatted): 0:07:19.147042
To: 439.18874999999997
To (formatted): 0:07:19.188750
At: 439.1678958333333
At (formatted): 0:07:19.167896
Hash: f1d0cecdc6cc8616
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728262.753642
Analyze Date (formatted): 2020-07-03 at 00:17:42
