   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10018
From: 417.7089583333333
From (formatted): 0:06:57.708958
To: 417.792375
To (formatted): 0:06:57.792375
At: 417.7506666666667
At (formatted): 0:06:57.750667
Hash: f1d1cacecccdca04
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728203.948685
Analyze Date (formatted): 2020-07-03 at 00:16:43
