   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10420
From: 434.05862499999995
From (formatted): 0:07:14.058625
To: 434.559125
To (formatted): 0:07:14.559125
At: 434.30887499999994
At (formatted): 0:07:14.308875
Hash: f1d186cec696ca4a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728240.330868
Analyze Date (formatted): 2020-07-03 at 00:17:20
