   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 13793
From: 575.199625
From (formatted): 0:09:35.199625
To: 575.2413333333333
To (formatted): 0:09:35.241333
At: 575.2204791666666
At (formatted): 0:09:35.220479
Hash: f1d1b0d88ccdc2a7
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728798.016508
Analyze Date (formatted): 2020-07-03 at 00:26:38
