   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10605
From: 440.7319583333333
From (formatted): 0:07:20.731958
To: 442.2751666666666
To (formatted): 0:07:22.275167
At: 441.50356249999993
At (formatted): 0:07:21.503562
Hash: f1d3ce8d8cca8916
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728268.194389
Analyze Date (formatted): 2020-07-03 at 00:17:48
