   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9949
From: 414.74766666666665
From (formatted): 0:06:54.747667
To: 414.9145
To (formatted): 0:06:54.914500
At: 414.8310833333333
At (formatted): 0:06:54.831083
Hash: f1d5cecaccc8ca0c
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728199.63438
Analyze Date (formatted): 2020-07-03 at 00:16:39
