   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3801
From: 157.61579166666667
From (formatted): 0:02:37.615792
To: 158.49166666666665
To (formatted): 0:02:38.491667
At: 158.05372916666664
At (formatted): 0:02:38.053729
Hash: f1ec0ab2c63de416
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727622.600272
Analyze Date (formatted): 2020-07-03 at 00:07:02
