   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3802
From: 157.69920833333333
From (formatted): 0:02:37.699208
To: 158.53337499999998
To (formatted): 0:02:38.533375
At: 158.11629166666665
At (formatted): 0:02:38.116292
Hash: f1ec1ad2423de616
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727622.637826
Analyze Date (formatted): 2020-07-03 at 00:07:02
