   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3787
From: 156.90675
From (formatted): 0:02:36.906750
To: 157.90775
To (formatted): 0:02:37.907750
At: 157.40724999999998
At (formatted): 0:02:37.407250
Hash: f1ef18d2423de416
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727621.890563
Analyze Date (formatted): 2020-07-03 at 00:07:01
