   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25653
From: 1068.4423749999999
From (formatted): 0:17:48.442375
To: 1069.9021666666665
To (formatted): 0:17:49.902167
At: 1069.1722708333332
At (formatted): 0:17:49.172271
Hash: f1f31573f0e006e4
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729996.378452
Analyze Date (formatted): 2020-07-03 at 00:46:36
