   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 26920
From: 1122.746625
From (formatted): 0:18:42.746625
To: 1122.746625
To (formatted): 0:18:42.746625
At: 1122.746625
At (formatted): 0:18:42.746625
Hash: f2e316580c0fc5f3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730322.117864
Analyze Date (formatted): 2020-07-03 at 00:52:02
