   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33208
From: 1385.008625
From (formatted): 0:23:05.008625
To: 1385.008625
To (formatted): 0:23:05.008625
At: 1385.008625
At (formatted): 0:23:05.008625
Hash: f2f6d829328e3037
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731008.534955
Analyze Date (formatted): 2020-07-03 at 01:03:28
