   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 13655
From: 567.7755416666666
From (formatted): 0:09:27.775542
To: 569.4855833333332
To (formatted): 0:09:29.485583
At: 568.6305625
At (formatted): 0:09:28.630562
Hash: f302fe04cd9be461
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728761.908616
Analyze Date (formatted): 2020-07-03 at 00:26:01
