   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22222
From: 925.6330416666666
From (formatted): 0:15:25.633042
To: 926.8008749999999
To (formatted): 0:15:26.800875
At: 926.2169583333332
At (formatted): 0:15:26.216958
Hash: f3cdc07c0f7025c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729706.021509
Analyze Date (formatted): 2020-07-03 at 00:41:46
