   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3799
From: 157.532375
From (formatted): 0:02:37.532375
To: 158.40824999999998
To (formatted): 0:02:38.408250
At: 157.97031249999998
At (formatted): 0:02:37.970312
Hash: f3ec0ab2c635e426
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727622.452413
Analyze Date (formatted): 2020-07-03 at 00:07:02
