   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31293
From: 1300.5909583333332
From (formatted): 0:21:40.590958
To: 1305.1371666666666
To (formatted): 0:21:45.137167
At: 1302.8640624999998
At (formatted): 0:21:42.864062
Hash: f46624936e0eb761
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730808.822388
Analyze Date (formatted): 2020-07-03 at 01:00:08
