   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8167
From: 340.54854166666667
From (formatted): 0:05:40.548542
To: 340.59024999999997
To (formatted): 0:05:40.590250
At: 340.5693958333333
At (formatted): 0:05:40.569396
Hash: f4729ab07349c64d
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728047.638819
Analyze Date (formatted): 2020-07-03 at 00:14:07
