   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 30178
From: 1258.632375
From (formatted): 0:20:58.632375
To: 1258.632375
To (formatted): 0:20:58.632375
At: 1258.632375
At (formatted): 0:20:58.632375
Hash: f5ce06b111907e6e
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730649.736596
Analyze Date (formatted): 2020-07-03 at 00:57:29
