   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 10117
From: 421.3375833333333
From (formatted): 0:07:01.337583
To: 421.9215
To (formatted): 0:07:01.921500
At: 421.6295416666667
At (formatted): 0:07:01.629542
Hash: f5d2ce8cccc9c914
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728212.552661
Analyze Date (formatted): 2020-07-03 at 00:16:52
