   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 3354
From: 139.80633333333333
From (formatted): 0:02:19.806333
To: 139.84804166666666
To (formatted): 0:02:19.848042
At: 139.82718749999998
At (formatted): 0:02:19.827187
Hash: f5d96b1c8227d826
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727588.932114
Analyze Date (formatted): 2020-07-03 at 00:06:28
