   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21250
From: 886.1352499999999
From (formatted): 0:14:46.135250
To: 886.260375
To (formatted): 0:14:46.260375
At: 886.1978124999999
At (formatted): 0:14:46.197812
Hash: f63c09b3e8cc3670
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729589.568719
Analyze Date (formatted): 2020-07-03 at 00:39:49
