   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 21229
From: 885.0091249999999
From (formatted): 0:14:45.009125
To: 885.3844999999999
To (formatted): 0:14:45.384500
At: 885.1968124999999
At (formatted): 0:14:45.196812
Hash: f67809b3f0cc6b30
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729587.244094
Analyze Date (formatted): 2020-07-03 at 00:39:47
