   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33153
From: 1382.7146666666665
From (formatted): 0:23:02.714667
To: 1382.7146666666665
To (formatted): 0:23:02.714667
At: 1382.7146666666665
At (formatted): 0:23:02.714667
Hash: f6c08a23dfc6a685
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731006.166025
Analyze Date (formatted): 2020-07-03 at 01:03:26
