   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33064
From: 1379.0026249999999
From (formatted): 0:22:59.002625
To: 1379.0026249999999
To (formatted): 0:22:59.002625
At: 1379.0026249999999
At (formatted): 0:22:59.002625
Hash: f6ca8a25ddc45e0a
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730994.351307
Analyze Date (formatted): 2020-07-03 at 01:03:14
