   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33055
From: 1378.62725
From (formatted): 0:22:58.627250
To: 1378.62725
To (formatted): 0:22:58.627250
At: 1378.62725
At (formatted): 0:22:58.627250
Hash: f6d28a23dbc430ad
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730993.84863
Analyze Date (formatted): 2020-07-03 at 01:03:13
