   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 31690
From: 1320.4024166666666
From (formatted): 0:22:00.402417
To: 1321.695375
To (formatted): 0:22:01.695375
At: 1321.0488958333333
At (formatted): 0:22:01.048896
Hash: f73628db1dc41398
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730813.801257
Analyze Date (formatted): 2020-07-03 at 01:00:13
