   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 33039
From: 1377.9599166666665
From (formatted): 0:22:57.959917
To: 1377.9599166666665
To (formatted): 0:22:57.959917
At: 1377.9599166666665
At (formatted): 0:22:57.959917
Hash: f7c98a23d5a253a1
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730992.663675
Analyze Date (formatted): 2020-07-03 at 01:03:12
