   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6957
From: 106.89845833333332
From (formatted): 0:01:46.898458
To: 290.12316666666663
To (formatted): 0:04:50.123167
At: 198.5108125
At (formatted): 0:03:18.510812
Hash: f8e36792986d3192
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727953.113764
Analyze Date (formatted): 2020-07-03 at 00:12:33
