   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8953
From: 373.2895833333333
From (formatted): 0:06:13.289583
To: 373.373
To (formatted): 0:06:13.373000
At: 373.33129166666663
At (formatted): 0:06:13.331292
Hash: f8f48519b78ee144
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728120.714959
Analyze Date (formatted): 2020-07-03 at 00:15:20
