   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 113
From: 4.629625
From (formatted): 0:00:04.629625
To: 4.671333333333333
To (formatted): 0:00:04.671333
At: 4.650479166666667
At (formatted): 0:00:04.650479
Hash: f9869b4b43069f92
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727360.85491
Analyze Date (formatted): 2020-07-03 at 00:02:40
