   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 726
From: 30.19683333333333
From (formatted): 0:00:30.196833
To: 30.238541666666663
To (formatted): 0:00:30.238542
At: 30.217687499999997
At (formatted): 0:00:30.217687
Hash: f9a342166955cb72
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727388.040988
Analyze Date (formatted): 2020-07-03 at 00:03:08
