   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 6428
From: 267.60066666666665
From (formatted): 0:04:27.600667
To: 268.05945833333334
To (formatted): 0:04:28.059458
At: 267.8300625
At (formatted): 0:04:27.830062
Hash: fae0399c0752f0e3
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727913.119826
Analyze Date (formatted): 2020-07-03 at 00:11:53
