   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 8161
From: 175.75891666666666
From (formatted): 0:02:55.758917
To: 340.34
To (formatted): 0:05:40.340000
At: 258.0494583333333
At (formatted): 0:04:18.049458
Hash: fc71303073a6cccd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728047.369002
Analyze Date (formatted): 2020-07-03 at 00:14:07
