   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 4306
From: 179.47095833333333
From (formatted): 0:02:59.470958
To: 179.554375
To (formatted): 0:02:59.554375
At: 179.51266666666666
At (formatted): 0:02:59.512667
Hash: fc7330302baacccd
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727744.136759
Analyze Date (formatted): 2020-07-03 at 00:09:04
