   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 6393
From: 265.2232916666666
From (formatted): 0:04:25.223292
To: 266.5996666666666
To (formatted): 0:04:26.599667
At: 265.9114791666666
At (formatted): 0:04:25.911479
Hash: fc831a6d92b6e503
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727926.283813
Analyze Date (formatted): 2020-07-03 at 00:12:06
