   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 974
From: 40.582208333333334
From (formatted): 0:00:40.582208
To: 40.582208333333334
To (formatted): 0:00:40.582208
At: 40.582208333333334
At (formatted): 0:00:40.582208
Hash: fe3f0bd642c12c49
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727399.938969
Analyze Date (formatted): 2020-07-03 at 00:03:19
