   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6789
From: 283.11616666666663
From (formatted): 0:04:43.116167
To: 283.11616666666663
To (formatted): 0:04:43.116167
At: 283.11616666666663
At (formatted): 0:04:43.116167
Hash: ff1881673e1ac1cc
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727936.587099
Analyze Date (formatted): 2020-07-03 at 00:12:16
