   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6799
From: 283.49154166666665
From (formatted): 0:04:43.491542
To: 283.53324999999995
To (formatted): 0:04:43.533250
At: 283.5123958333333
At (formatted): 0:04:43.512396
Hash: ff1a81673e1ac194
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727938.890549
Analyze Date (formatted): 2020-07-03 at 00:12:18
