   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6805
From: 283.74179166666664
From (formatted): 0:04:43.741792
To: 283.7835
To (formatted): 0:04:43.783500
At: 283.7626458333333
At (formatted): 0:04:43.762646
Hash: ff1a81676e1ac384
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727939.13786
Analyze Date (formatted): 2020-07-03 at 00:12:19
