   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6801
From: 283.5749583333333
From (formatted): 0:04:43.574958
To: 283.6166666666667
To (formatted): 0:04:43.616667
At: 283.59581249999997
At (formatted): 0:04:43.595812
Hash: ff1a80677e1ac194
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727938.992924
Analyze Date (formatted): 2020-07-03 at 00:12:18
