   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6772
From: 282.407125
From (formatted): 0:04:42.407125
To: 282.407125
To (formatted): 0:04:42.407125
At: 282.407125
At (formatted): 0:04:42.407125
Hash: ff3a81673e1a8344
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727935.535604
Analyze Date (formatted): 2020-07-03 at 00:12:15
