   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6757
From: 281.7815
From (formatted): 0:04:41.781500
To: 281.7815
To (formatted): 0:04:41.781500
At: 281.7815
At (formatted): 0:04:41.781500
Hash: ff3b846b86313107
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727935.048931
Analyze Date (formatted): 2020-07-03 at 00:12:15
