   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 6765
From: 282.11516666666665
From (formatted): 0:04:42.115167
To: 282.11516666666665
To (formatted): 0:04:42.115167
At: 282.11516666666665
At (formatted): 0:04:42.115167
Hash: ff3b016805730b2f
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727935.38792
Analyze Date (formatted): 2020-07-03 at 00:12:15
