   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 29723
From: 1237.9867499999998
From (formatted): 0:20:37.986750
To: 1239.6550833333333
To (formatted): 0:20:39.655083
At: 1238.8209166666666
At (formatted): 0:20:38.820917
Hash: ffb5272280cd5872
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730756.828112
Analyze Date (formatted): 2020-07-03 at 00:59:16
