   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 23388
From: 975.3493749999999
From (formatted): 0:16:15.349375
To: 975.4327916666666
To (formatted): 0:16:15.432792
At: 975.3910833333332
At (formatted): 0:16:15.391083
Hash: 80849f8f0f71f5e4
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729808.269872
Analyze Date (formatted): 2020-07-03 at 00:43:28
