   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15983
From: 666.5825833333333
From (formatted): 0:11:06.582583
To: 666.5825833333333
To (formatted): 0:11:06.582583
At: 666.5825833333333
At (formatted): 0:11:06.582583
Hash: 80901f07db9f7c1b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728944.377753
Analyze Date (formatted): 2020-07-03 at 00:29:04
