   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9936
From: 414.3722916666666
From (formatted): 0:06:54.372292
To: 414.3722916666666
To (formatted): 0:06:54.372292
At: 414.3722916666666
At (formatted): 0:06:54.372292
Hash: 80b9cce097e8abec
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728246.031324
Analyze Date (formatted): 2020-07-03 at 00:17:26
