   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15138
From: 631.2139166666666
From (formatted): 0:10:31.213917
To: 631.3390416666666
To (formatted): 0:10:31.339042
At: 631.2764791666666
At (formatted): 0:10:31.276479
Hash: 80d29bc32cdd1c6f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728871.409615
Analyze Date (formatted): 2020-07-03 at 00:27:51
