   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 283
From: 11.76175
From (formatted): 0:00:11.761750
To: 11.76175
To (formatted): 0:00:11.761750
At: 11.76175
At (formatted): 0:00:11.761750
Hash: 8169a637996cdc99
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727370.462735
Analyze Date (formatted): 2020-07-03 at 00:02:50
