   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31190
From: 1300.7577916666667
From (formatted): 0:21:40.757792
To: 1300.8412083333333
To (formatted): 0:21:40.841208
At: 1300.7995
At (formatted): 0:21:40.799500
Hash: 818ad1e03fd8ce1f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730842.947718
Analyze Date (formatted): 2020-07-03 at 01:00:42
