   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15415
From: 642.8505416666666
From (formatted): 0:10:42.850542
To: 642.89225
To (formatted): 0:10:42.892250
At: 642.8713958333333
At (formatted): 0:10:42.871396
Hash: 8192964e79393d6b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728894.559775
Analyze Date (formatted): 2020-07-03 at 00:28:14
