   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14771
From: 612.8205416666666
From (formatted): 0:10:12.820542
To: 616.0320833333333
To (formatted): 0:10:16.032083
At: 614.4263125
At (formatted): 0:10:14.426312
Hash: 81ea9f9e341d43e1
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728846.070177
Analyze Date (formatted): 2020-07-03 at 00:27:26
