   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30707
From: 1280.6960833333333
From (formatted): 0:21:20.696083
To: 1280.6960833333333
To (formatted): 0:21:20.696083
At: 1280.6960833333333
At (formatted): 0:21:20.696083
Hash: 827aa1929ccf73c6
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730813.666422
Analyze Date (formatted): 2020-07-03 at 01:00:13
