   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20107
From: 838.5877499999999
From (formatted): 0:13:58.587750
To: 838.5877499999999
To (formatted): 0:13:58.587750
At: 838.5877499999999
At (formatted): 0:13:58.587750
Hash: 82ac70d29ff0f8c9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729483.558895
Analyze Date (formatted): 2020-07-03 at 00:38:03
