   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11051
From: 458.4997083333333
From (formatted): 0:07:38.499708
To: 460.8770833333333
To (formatted): 0:07:40.877083
At: 459.6883958333333
At (formatted): 0:07:39.688396
Hash: 82edec85913c43f9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728372.588803
Analyze Date (formatted): 2020-07-03 at 00:19:32
