   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1897
From: 79.079
From (formatted): 0:01:19.079000
To: 79.079
To (formatted): 0:01:19.079000
At: 79.079
At (formatted): 0:01:19.079000
Hash: 834c7b30cd07fc35
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727474.056014
Analyze Date (formatted): 2020-07-03 at 00:04:34
