   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9964
From: 415.540125
From (formatted): 0:06:55.540125
To: 415.540125
To (formatted): 0:06:55.540125
At: 415.540125
At (formatted): 0:06:55.540125
Hash: 83af9ebe81c18c9c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728253.254369
Analyze Date (formatted): 2020-07-03 at 00:17:33
