   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32071
From: 1337.5445416666666
From (formatted): 0:22:17.544542
To: 1337.5862499999998
To (formatted): 0:22:17.586250
At: 1337.5653958333332
At (formatted): 0:22:17.565396
Hash: 83b2f71cbd02e41e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731006.552172
Analyze Date (formatted): 2020-07-03 at 01:03:26
