   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2970
From: 123.83204166666665
From (formatted): 0:02:03.832042
To: 123.83204166666665
To (formatted): 0:02:03.832042
At: 123.83204166666665
At (formatted): 0:02:03.832042
Hash: 83ecd1d3b2666c4c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727566.4901
Analyze Date (formatted): 2020-07-03 at 00:06:06
