   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 613
From: 25.525499999999997
From (formatted): 0:00:25.525500
To: 25.525499999999997
To (formatted): 0:00:25.525500
At: 25.525499999999997
At (formatted): 0:00:25.525500
Hash: 8475524b787a4bbc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727381.3854
Analyze Date (formatted): 2020-07-03 at 00:03:01
