   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 78
From: 3.128125
From (formatted): 0:00:03.128125
To: 3.2115416666666663
To (formatted): 0:00:03.211542
At: 3.169833333333333
At (formatted): 0:00:03.169833
Hash: 84a57652cab71ce3
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727359.321539
Analyze Date (formatted): 2020-07-03 at 00:02:39
