   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20344
From: 848.472625
From (formatted): 0:14:08.472625
To: 848.472625
To (formatted): 0:14:08.472625
At: 848.472625
At (formatted): 0:14:08.472625
Hash: 855a7ce5e45949e4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729507.707405
Analyze Date (formatted): 2020-07-03 at 00:38:27
