   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32246
From: 1344.8852083333331
From (formatted): 0:22:24.885208
To: 1344.8852083333331
To (formatted): 0:22:24.885208
At: 1344.8852083333331
At (formatted): 0:22:24.885208
Hash: 85c45a732fcc5a71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731033.984843
Analyze Date (formatted): 2020-07-03 at 01:03:53
