   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23248
From: 967.8835833333333
From (formatted): 0:16:07.883583
To: 969.593625
To (formatted): 0:16:09.593625
At: 968.7386041666666
At (formatted): 0:16:08.738604
Hash: 86297dc49696754d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729804.315137
Analyze Date (formatted): 2020-07-03 at 00:43:24
