   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23310
From: 972.1378333333332
From (formatted): 0:16:12.137833
To: 972.1795416666666
To (formatted): 0:16:12.179542
At: 972.1586874999999
At (formatted): 0:16:12.158687
Hash: 862d6d849396774d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729809.142159
Analyze Date (formatted): 2020-07-03 at 00:43:29
