   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23318
From: 972.4714999999999
From (formatted): 0:16:12.471500
To: 972.5132083333333
To (formatted): 0:16:12.513208
At: 972.4923541666666
At (formatted): 0:16:12.492354
Hash: 866d6dc58392666d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729809.589957
Analyze Date (formatted): 2020-07-03 at 00:43:29
