   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21408
From: 891.7241666666666
From (formatted): 0:14:51.724167
To: 892.8502916666666
To (formatted): 0:14:52.850292
At: 892.2872291666666
At (formatted): 0:14:52.287229
Hash: 869c590a571e4edd
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729617.865422
Analyze Date (formatted): 2020-07-03 at 00:40:17
