   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17663
From: 736.610875
From (formatted): 0:12:16.610875
To: 736.6525833333333
To (formatted): 0:12:16.652583
At: 736.6317291666667
At (formatted): 0:12:16.631729
Hash: 86b33862c93c5d6b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729184.896297
Analyze Date (formatted): 2020-07-03 at 00:33:04
