   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17671
From: 736.9862499999999
From (formatted): 0:12:16.986250
To: 736.9862499999999
To (formatted): 0:12:16.986250
At: 736.9862499999999
At (formatted): 0:12:16.986250
Hash: 86bb78435838cbea
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729187.327808
Analyze Date (formatted): 2020-07-03 at 00:33:07
