   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17726
From: 739.1967916666666
From (formatted): 0:12:19.196792
To: 739.2802083333332
To (formatted): 0:12:19.280208
At: 739.2384999999999
At (formatted): 0:12:19.238500
Hash: 86f8cabda69438c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729192.11586
Analyze Date (formatted): 2020-07-03 at 00:33:12
