   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17846
From: 740.1977916666666
From (formatted): 0:12:20.197792
To: 744.2852083333332
To (formatted): 0:12:24.285208
At: 742.2414999999999
At (formatted): 0:12:22.241500
Hash: 86f8cabd86b431c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729203.904369
Analyze Date (formatted): 2020-07-03 at 00:33:23
