   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17699
From: 738.1123749999999
From (formatted): 0:12:18.112375
To: 738.1540833333332
To (formatted): 0:12:18.154083
At: 738.1332291666665
At (formatted): 0:12:18.133229
Hash: 86f84ac9b8c7bc91
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729190.665513
Analyze Date (formatted): 2020-07-03 at 00:33:10
