   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7191
From: 299.88291666666663
From (formatted): 0:04:59.882917
To: 299.88291666666663
To (formatted): 0:04:59.882917
At: 299.88291666666663
At (formatted): 0:04:59.882917
Hash: 875832c7d8335ea9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728005.898976
Analyze Date (formatted): 2020-07-03 at 00:13:25
