   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7257
From: 302.55224999999996
From (formatted): 0:05:02.552250
To: 302.6356666666666
To (formatted): 0:05:02.635667
At: 302.59395833333326
At (formatted): 0:05:02.593958
Hash: 87587c334f9871b8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728011.394232
Analyze Date (formatted): 2020-07-03 at 00:13:31
