   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7247
From: 302.176875
From (formatted): 0:05:02.176875
To: 302.2185833333333
To (formatted): 0:05:02.218583
At: 302.19772916666665
At (formatted): 0:05:02.197729
Hash: 87587c334f9865b8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728010.259743
Analyze Date (formatted): 2020-07-03 at 00:13:30
