   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17062
From: 711.585875
From (formatted): 0:11:51.585875
To: 711.585875
To (formatted): 0:11:51.585875
At: 711.585875
At (formatted): 0:11:51.585875
Hash: 8763669cb1bb2c52
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729136.933074
Analyze Date (formatted): 2020-07-03 at 00:32:16
