   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7185
From: 299.63266666666664
From (formatted): 0:04:59.632667
To: 299.63266666666664
To (formatted): 0:04:59.632667
At: 299.63266666666664
At (formatted): 0:04:59.632667
Hash: 8778a7d836cc33c8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728004.421203
Analyze Date (formatted): 2020-07-03 at 00:13:24
