   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26609
From: 1108.8160416666665
From (formatted): 0:18:28.816042
To: 1109.7753333333333
To (formatted): 0:18:29.775333
At: 1109.2956875
At (formatted): 0:18:29.295687
Hash: 877a4c70bc63b1b8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730366.291021
Analyze Date (formatted): 2020-07-03 at 00:52:46
