   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17700
From: 738.1957916666667
From (formatted): 0:12:18.195792
To: 738.1957916666667
To (formatted): 0:12:18.195792
At: 738.1957916666667
At (formatted): 0:12:18.195792
Hash: 87f84ac9bcc39c1c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729190.973398
Analyze Date (formatted): 2020-07-03 at 00:33:10
