   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17690
From: 737.737
From (formatted): 0:12:17.737000
To: 737.7787083333333
To (formatted): 0:12:17.778708
At: 737.7578541666667
At (formatted): 0:12:17.757854
Hash: 87f85acb38c3a2b4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729189.820457
Analyze Date (formatted): 2020-07-03 at 00:33:09
