   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31987
From: 1316.3149999999998
From (formatted): 0:21:56.315000
To: 1334.0827499999998
To (formatted): 0:22:14.082750
At: 1325.1988749999998
At (formatted): 0:22:05.198875
Hash: 887294dc38eb9dc5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730879.968382
Analyze Date (formatted): 2020-07-03 at 01:01:19
