   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 13729
From: 572.3634583333333
From (formatted): 0:09:32.363458
To: 572.572
To (formatted): 0:09:32.572000
At: 572.4677291666667
At (formatted): 0:09:32.467729
Hash: 889e32342d69cfa7
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.718785
Analyze Date (formatted): 2020-07-03 at 00:26:44
