   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20122
From: 839.2133749999999
From (formatted): 0:13:59.213375
To: 839.2133749999999
To (formatted): 0:13:59.213375
At: 839.2133749999999
At (formatted): 0:13:59.213375
Hash: 88b2c9a5d8a3f5d8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729484.500365
Analyze Date (formatted): 2020-07-03 at 00:38:04
