   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14621
From: 609.6924166666666
From (formatted): 0:10:09.692417
To: 609.7758333333333
To (formatted): 0:10:09.775833
At: 609.734125
At (formatted): 0:10:09.734125
Hash: 88d363cc8eda9933
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728831.727914
Analyze Date (formatted): 2020-07-03 at 00:27:11
