   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1415
From: 58.975583333333326
From (formatted): 0:00:58.975583
To: 58.975583333333326
To (formatted): 0:00:58.975583
At: 58.975583333333326
At (formatted): 0:00:58.975583
Hash: 89233fd56c23f30c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727437.817557
Analyze Date (formatted): 2020-07-03 at 00:03:57
