   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31749
From: 1324.1561666666666
From (formatted): 0:22:04.156167
To: 1324.1561666666666
To (formatted): 0:22:04.156167
At: 1324.1561666666666
At (formatted): 0:22:04.156167
Hash: 89a71f0c42fa5e59
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730917.979477
Analyze Date (formatted): 2020-07-03 at 01:01:57
