   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11401
From: 475.47499999999997
From (formatted): 0:07:55.475000
To: 475.47499999999997
To (formatted): 0:07:55.475000
At: 475.47499999999997
At (formatted): 0:07:55.475000
Hash: 8a34c76bfd9a8858
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728422.504408
Analyze Date (formatted): 2020-07-03 at 00:20:22
