   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27813
From: 1159.8670416666666
From (formatted): 0:19:19.867042
To: 1159.9921666666667
To (formatted): 0:19:19.992167
At: 1159.9296041666666
At (formatted): 0:19:19.929604
Hash: 8aa1754b3697f0c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730488.772841
Analyze Date (formatted): 2020-07-03 at 00:54:48
