   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2978
From: 124.16570833333333
From (formatted): 0:02:04.165708
To: 124.16570833333333
To (formatted): 0:02:04.165708
At: 124.16570833333333
At (formatted): 0:02:04.165708
Hash: 8aecd3d331e24ccc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727566.612918
Analyze Date (formatted): 2020-07-03 at 00:06:06
