   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15880
From: 662.286625
From (formatted): 0:11:02.286625
To: 662.286625
To (formatted): 0:11:02.286625
At: 662.286625
At (formatted): 0:11:02.286625
Hash: 8b5e7421657182fe
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728935.59516
Analyze Date (formatted): 2020-07-03 at 00:28:55
