   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31123
From: 1295.2522916666667
From (formatted): 0:21:35.252292
To: 1298.04675
To (formatted): 0:21:38.046750
At: 1296.6495208333333
At (formatted): 0:21:36.649521
Hash: 8b8f532d1330ac5f
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730793.899267
Analyze Date (formatted): 2020-07-03 at 00:59:53
