   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 765
From: 31.865166666666664
From (formatted): 0:00:31.865167
To: 31.865166666666664
To (formatted): 0:00:31.865167
At: 31.865166666666664
At (formatted): 0:00:31.865167
Hash: 8ba752ccb018e73e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727388.991761
Analyze Date (formatted): 2020-07-03 at 00:03:08
