   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15232
From: 635.2596249999999
From (formatted): 0:10:35.259625
To: 635.2596249999999
To (formatted): 0:10:35.259625
At: 635.2596249999999
At (formatted): 0:10:35.259625
Hash: 8bb0a38e0f673971
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728880.441915
Analyze Date (formatted): 2020-07-03 at 00:28:00
