   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2842
From: 118.45166666666665
From (formatted): 0:01:58.451667
To: 118.49337499999999
To (formatted): 0:01:58.493375
At: 118.47252083333332
At (formatted): 0:01:58.472521
Hash: 8bd434634b9dcca5
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727554.146619
Analyze Date (formatted): 2020-07-03 at 00:05:54
