   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9815
From: 409.28387499999997
From (formatted): 0:06:49.283875
To: 409.3255833333333
To (formatted): 0:06:49.325583
At: 409.3047291666667
At (formatted): 0:06:49.304729
Hash: 8c33d8ce338f8cb2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728234.091966
Analyze Date (formatted): 2020-07-03 at 00:17:14
