   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9804
From: 408.783375
From (formatted): 0:06:48.783375
To: 408.86679166666664
To (formatted): 0:06:48.866792
At: 408.8250833333333
At (formatted): 0:06:48.825083
Hash: 8c33d8ce738d8cb2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728233.59443
Analyze Date (formatted): 2020-07-03 at 00:17:13
