   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23807
From: 987.5699166666666
From (formatted): 0:16:27.569917
To: 992.9085833333332
To (formatted): 0:16:32.908583
At: 990.2392499999999
At (formatted): 0:16:30.239250
Hash: 8cb9d086b15f8e69
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729865.427554
Analyze Date (formatted): 2020-07-03 at 00:44:25
