   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28656
From: 1195.0271666666665
From (formatted): 0:19:55.027167
To: 1195.1522916666665
To (formatted): 0:19:55.152292
At: 1195.0897291666665
At (formatted): 0:19:55.089729
Hash: 8d8142769696769f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730586.623655
Analyze Date (formatted): 2020-07-03 at 00:56:26
