   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8417
From: 350.975625
From (formatted): 0:05:50.975625
To: 351.0173333333333
To (formatted): 0:05:51.017333
At: 350.99647916666663
At (formatted): 0:05:50.996479
Hash: 8da75ea0f5a87289
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728106.082032
Analyze Date (formatted): 2020-07-03 at 00:15:06
