   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9967
From: 415.66524999999996
From (formatted): 0:06:55.665250
To: 415.66524999999996
To (formatted): 0:06:55.665250
At: 415.66524999999996
At (formatted): 0:06:55.665250
Hash: 8eacb8f08fc7b0b0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728255.101416
Analyze Date (formatted): 2020-07-03 at 00:17:35
