   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 846
From: 35.243541666666665
From (formatted): 0:00:35.243542
To: 35.243541666666665
To (formatted): 0:00:35.243542
At: 35.243541666666665
At (formatted): 0:00:35.243542
Hash: 8eb14ef02fd2c82d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727393.511304
Analyze Date (formatted): 2020-07-03 at 00:03:13
