   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2986
From: 124.33254166666666
From (formatted): 0:02:04.332542
To: 124.49937499999999
To (formatted): 0:02:04.499375
At: 124.41595833333332
At (formatted): 0:02:04.415958
Hash: 8ee9d3d233664cc4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727567.473218
Analyze Date (formatted): 2020-07-03 at 00:06:07
