   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 13947
From: 580.955375
From (formatted): 0:09:40.955375
To: 581.6644166666666
To (formatted): 0:09:41.664417
At: 581.3098958333333
At (formatted): 0:09:41.309896
Hash: 8ef4509e9eac6961
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728716.7093
Analyze Date (formatted): 2020-07-03 at 00:25:16
