   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2997
From: 124.91645833333332
From (formatted): 0:02:04.916458
To: 124.95816666666666
To (formatted): 0:02:04.958167
At: 124.93731249999999
At (formatted): 0:02:04.937312
Hash: 8ef9d3c668cb18c2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727568.043973
Analyze Date (formatted): 2020-07-03 at 00:06:08
