   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29634
From: 1235.9430416666667
From (formatted): 0:20:35.943042
To: 1235.9430416666667
To (formatted): 0:20:35.943042
At: 1235.9430416666667
At (formatted): 0:20:35.943042
Hash: 8f3755c515a701ea
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730702.101138
Analyze Date (formatted): 2020-07-03 at 00:58:22
