   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31851
From: 1328.3687083333332
From (formatted): 0:22:08.368708
To: 1328.4104166666666
To (formatted): 0:22:08.410417
At: 1328.3895625
At (formatted): 0:22:08.389563
Hash: 8f9f70b0a3388da9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730950.741726
Analyze Date (formatted): 2020-07-03 at 01:02:30
