   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19568
From: 816.06525
From (formatted): 0:13:36.065250
To: 816.1069583333333
To (formatted): 0:13:36.106958
At: 816.0861041666667
At (formatted): 0:13:36.086104
Hash: 8fad78c5949a3e90
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729430.488029
Analyze Date (formatted): 2020-07-03 at 00:37:10
