   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5930
From: 247.28870833333332
From (formatted): 0:04:07.288708
To: 247.28870833333332
To (formatted): 0:04:07.288708
At: 247.28870833333332
At (formatted): 0:04:07.288708
Hash: 9047dc6a6171d39d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727903.540989
Analyze Date (formatted): 2020-07-03 at 00:11:43
