   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1025
From: 39.664624999999994
From (formatted): 0:00:39.664625
To: 42.70933333333333
To (formatted): 0:00:42.709333
At: 41.18697916666666
At (formatted): 0:00:41.186979
Hash: 90ed29c688c3d5af
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727440.364295
Analyze Date (formatted): 2020-07-03 at 00:04:00
