   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34264
From: 1428.7606666666666
From (formatted): 0:23:48.760667
To: 1429.0526249999998
To (formatted): 0:23:49.052625
At: 1428.9066458333332
At (formatted): 0:23:48.906646
Hash: 913e3e25699467c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731298.66725
Analyze Date (formatted): 2020-07-03 at 01:08:18
