   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18910
From: 788.6211666666666
From (formatted): 0:13:08.621167
To: 788.662875
To (formatted): 0:13:08.662875
At: 788.6420208333333
At (formatted): 0:13:08.642021
Hash: 913fe025bad4475a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729339.593074
Analyze Date (formatted): 2020-07-03 at 00:35:39
