   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 23011
From: 950.0324166666666
From (formatted): 0:15:50.032417
To: 959.7087499999999
To (formatted): 0:15:59.708750
At: 954.8705833333332
At (formatted): 0:15:54.870583
Hash: 918d9e5a6b6434f8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729815.524419
Analyze Date (formatted): 2020-07-03 at 00:43:35
