   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14640
From: 610.5682916666666
From (formatted): 0:10:10.568292
To: 610.5682916666666
To (formatted): 0:10:10.568292
At: 610.5682916666666
At (formatted): 0:10:10.568292
Hash: 9217ac212fcd85b7
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728832.534737
Analyze Date (formatted): 2020-07-03 at 00:27:12
