   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 24682
From: 1027.651625
From (formatted): 0:17:07.651625
To: 1029.4033749999999
To (formatted): 0:17:09.403375
At: 1028.5275
At (formatted): 0:17:08.527500
Hash: 92bd6b027a93b447
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729958.824776
Analyze Date (formatted): 2020-07-03 at 00:45:58
