   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 7588
From: 314.8979166666666
From (formatted): 0:05:14.897917
To: 316.441125
To (formatted): 0:05:16.441125
At: 315.6695208333333
At (formatted): 0:05:15.669521
Hash: 92d5e206716b6f32
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728053.951106
Analyze Date (formatted): 2020-07-03 at 00:14:13
