   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1923
From: 80.16341666666666
From (formatted): 0:01:20.163417
To: 80.16341666666666
To (formatted): 0:01:20.163417
At: 80.16341666666666
At (formatted): 0:01:20.163417
Hash: 9301ccc7172cfb1d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727474.85725
Analyze Date (formatted): 2020-07-03 at 00:04:34
