   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 5280
From: 215.96574999999999
From (formatted): 0:03:35.965750
To: 220.17829166666664
To (formatted): 0:03:40.178292
At: 218.0720208333333
At (formatted): 0:03:38.072021
Hash: 931b99e666399638
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727912.112839
Analyze Date (formatted): 2020-07-03 at 00:11:52
