   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 74
From: 0.0
From (formatted): 0:00:00
To: 3.044708333333333
To (formatted): 0:00:03.044708
At: 1.5223541666666665
At (formatted): 0:00:01.522354
Hash: 931c6ee00c6fc6cb
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727359.070793
Analyze Date (formatted): 2020-07-03 at 00:02:39
