   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15225
From: 631.9229583333333
From (formatted): 0:10:31.922958
To: 634.9676666666667
To (formatted): 0:10:34.967667
At: 633.4453125
At (formatted): 0:10:33.445312
Hash: 932d44d51f926d71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728879.297727
Analyze Date (formatted): 2020-07-03 at 00:27:59
