   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1583
From: 65.98258333333332
From (formatted): 0:01:05.982583
To: 65.98258333333332
To (formatted): 0:01:05.982583
At: 65.98258333333332
At (formatted): 0:01:05.982583
Hash: 936c3659ac94daa9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727459.996717
Analyze Date (formatted): 2020-07-03 at 00:04:19
