   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 29812
From: 1240.6143749999999
From (formatted): 0:20:40.614375
To: 1243.367125
To (formatted): 0:20:43.367125
At: 1241.99075
At (formatted): 0:20:41.990750
Hash: 93973f3138393338
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730738.013098
Analyze Date (formatted): 2020-07-03 at 00:58:58
