   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34051
From: 1419.6265416666665
From (formatted): 0:23:39.626542
To: 1420.1687499999998
To (formatted): 0:23:40.168750
At: 1419.8976458333332
At (formatted): 0:23:39.897646
Hash: 940e1ed96de066c7
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731280.149888
Analyze Date (formatted): 2020-07-03 at 01:08:00
