   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 28031
From: 1164.4966666666667
From (formatted): 0:19:24.496667
To: 1169.0845833333333
To (formatted): 0:19:29.084583
At: 1166.790625
At (formatted): 0:19:26.790625
Hash: 9430734b4bf70ab6
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730435.507893
Analyze Date (formatted): 2020-07-03 at 00:53:55
