   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 11638
From: 485.0262083333333
From (formatted): 0:08:05.026208
To: 485.359875
To (formatted): 0:08:05.359875
At: 485.19304166666666
At (formatted): 0:08:05.193042
Hash: 944ae92556b6cd69
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728521.502862
Analyze Date (formatted): 2020-07-03 at 00:22:01
