   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34053
From: 1420.1270416666666
From (formatted): 0:23:40.127042
To: 1420.2521666666667
To (formatted): 0:23:40.252167
At: 1420.1896041666666
At (formatted): 0:23:40.189604
Hash: 948e0ed96de066c7
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731280.266955
Analyze Date (formatted): 2020-07-03 at 01:08:00
