   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31972
From: 1333.457125
From (formatted): 0:22:13.457125
To: 1333.457125
To (formatted): 0:22:13.457125
At: 1333.457125
At (formatted): 0:22:13.457125
Hash: 949cc323ebf2e489
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730976.575567
Analyze Date (formatted): 2020-07-03 at 01:02:56
