   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13620
From: 567.942375
From (formatted): 0:09:27.942375
To: 568.0257916666666
To (formatted): 0:09:28.025792
At: 567.9840833333333
At (formatted): 0:09:27.984083
Hash: 949db98763606b55
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728750.750822
Analyze Date (formatted): 2020-07-03 at 00:25:50
