   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11077
From: 461.96149999999994
From (formatted): 0:07:41.961500
To: 461.96149999999994
To (formatted): 0:07:41.961500
At: 461.96149999999994
At (formatted): 0:07:41.961500
Hash: 94c82d7733355a71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728378.316476
Analyze Date (formatted): 2020-07-03 at 00:19:38
