   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11208
From: 467.4252916666666
From (formatted): 0:07:47.425292
To: 467.4252916666666
To (formatted): 0:07:47.425292
At: 467.4252916666666
At (formatted): 0:07:47.425292
Hash: 94cc2d73b3e53226
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728396.841205
Analyze Date (formatted): 2020-07-03 at 00:19:56
