   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29232
From: 1218.96775
From (formatted): 0:20:18.967750
To: 1219.1762916666667
To (formatted): 0:20:19.176292
At: 1219.0720208333332
At (formatted): 0:20:19.072021
Hash: 94d66b4d6d926469
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730647.273394
Analyze Date (formatted): 2020-07-03 at 00:57:27
