   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 29500
From: 1230.2707083333332
From (formatted): 0:20:30.270708
To: 1230.3541249999998
To (formatted): 0:20:30.354125
At: 1230.3124166666666
At (formatted): 0:20:30.312417
Hash: 9509fb1fe0791e81
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730565.570723
Analyze Date (formatted): 2020-07-03 at 00:56:05
