   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34266
From: 1427.2591666666665
From (formatted): 0:23:47.259167
To: 1429.1360416666666
To (formatted): 0:23:49.136042
At: 1428.1976041666667
At (formatted): 0:23:48.197604
Hash: 953e1e65699447c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731298.700256
Analyze Date (formatted): 2020-07-03 at 01:08:18
