   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28138
From: 1173.5056666666667
From (formatted): 0:19:33.505667
To: 1173.5473749999999
To (formatted): 0:19:33.547375
At: 1173.5265208333333
At (formatted): 0:19:33.526521
Hash: 95802a2eabd75557
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730526.20652
Analyze Date (formatted): 2020-07-03 at 00:55:26
