   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13138
From: 547.8806666666667
From (formatted): 0:09:07.880667
To: 547.922375
To (formatted): 0:09:07.922375
At: 547.9015208333333
At (formatted): 0:09:07.901521
Hash: 959d99c061676b71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728718.697217
Analyze Date (formatted): 2020-07-03 at 00:25:18
