   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13225
From: 551.4258749999999
From (formatted): 0:09:11.425875
To: 551.5509999999999
To (formatted): 0:09:11.551000
At: 551.4884374999999
At (formatted): 0:09:11.488437
Hash: 959eb981627a6b61
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728724.546781
Analyze Date (formatted): 2020-07-03 at 00:25:24
