   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21586
From: 900.1909583333332
From (formatted): 0:15:00.190958
To: 900.274375
To (formatted): 0:15:00.274375
At: 900.2326666666665
At (formatted): 0:15:00.232667
Hash: 95a2e28badc9d6c8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729661.257871
Analyze Date (formatted): 2020-07-03 at 00:41:01
