   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33264
From: 1387.13575
From (formatted): 0:23:07.135750
To: 1387.3442916666665
To (formatted): 0:23:07.344292
At: 1387.2400208333333
At (formatted): 0:23:07.240021
Hash: 9618bf959ca3e5c0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731223.37809
Analyze Date (formatted): 2020-07-03 at 01:07:03
