   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33234
From: 1386.0513333333333
From (formatted): 0:23:06.051333
To: 1386.0930416666665
To (formatted): 0:23:06.093042
At: 1386.0721875
At (formatted): 0:23:06.072187
Hash: 9618bf971f03e5c0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731217.735367
Analyze Date (formatted): 2020-07-03 at 01:06:57
