   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33239
From: 1386.13475
From (formatted): 0:23:06.134750
To: 1386.3015833333332
To (formatted): 0:23:06.301583
At: 1386.2181666666665
At (formatted): 0:23:06.218167
Hash: 9618bf951f23e5c0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731218.699078
Analyze Date (formatted): 2020-07-03 at 01:06:58
