   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33192
From: 1384.13275
From (formatted): 0:23:04.132750
To: 1384.3412916666666
To (formatted): 0:23:04.341292
At: 1384.2370208333332
At (formatted): 0:23:04.237021
Hash: 961abfb19f0be140
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731207.275508
Analyze Date (formatted): 2020-07-03 at 01:06:47
