   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11076
From: 461.91979166666664
From (formatted): 0:07:41.919792
To: 461.91979166666664
To (formatted): 0:07:41.919792
At: 461.91979166666664
At (formatted): 0:07:41.919792
Hash: 96c86d17b3354a71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728378.307956
Analyze Date (formatted): 2020-07-03 at 00:19:38
