   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 2845
From: 118.28483333333332
From (formatted): 0:01:58.284833
To: 118.6185
To (formatted): 0:01:58.618500
At: 118.45166666666665
At (formatted): 0:01:58.451667
Hash: 96e710cd1932cf99
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727624.120441
Analyze Date (formatted): 2020-07-03 at 00:07:04
