   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2314
From: 96.38795833333333
From (formatted): 0:01:36.387958
To: 96.471375
To (formatted): 0:01:36.471375
At: 96.42966666666666
At (formatted): 0:01:36.429667
Hash: 971fbf8ae0e0e0e0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727504.355016
Analyze Date (formatted): 2020-07-03 at 00:05:04
