   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14561
From: 607.1899166666666
From (formatted): 0:10:07.189917
To: 607.2733333333333
To (formatted): 0:10:07.273333
At: 607.2316249999999
At (formatted): 0:10:07.231625
Hash: 98e0659307d8d2fd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728826.557067
Analyze Date (formatted): 2020-07-03 at 00:27:06
