   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14549
From: 606.6894166666666
From (formatted): 0:10:06.689417
To: 606.7728333333333
To (formatted): 0:10:06.772833
At: 606.731125
At (formatted): 0:10:06.731125
Hash: 98e4618b06dbccf9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728825.671405
Analyze Date (formatted): 2020-07-03 at 00:27:05
