   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9780
From: 407.78237499999994
From (formatted): 0:06:47.782375
To: 407.8657916666666
To (formatted): 0:06:47.865792
At: 407.8240833333333
At (formatted): 0:06:47.824083
Hash: 990d64563ab73335
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728231.477938
Analyze Date (formatted): 2020-07-03 at 00:17:11
