   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9819
From: 409.4507083333333
From (formatted): 0:06:49.450708
To: 409.49241666666666
To (formatted): 0:06:49.492417
At: 409.4715625
At (formatted): 0:06:49.471563
Hash: 9927d4da31a68cb9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728234.3306
Analyze Date (formatted): 2020-07-03 at 00:17:14
