   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1464
From: 61.01929166666666
From (formatted): 0:01:01.019292
To: 61.01929166666666
To (formatted): 0:01:01.019292
At: 61.01929166666666
At (formatted): 0:01:01.019292
Hash: 9957cc659b32459a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727441.4697
Analyze Date (formatted): 2020-07-03 at 00:04:01
