   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28090
From: 1169.8353333333332
From (formatted): 0:19:29.835333
To: 1171.545375
To (formatted): 0:19:31.545375
At: 1170.6903541666666
At (formatted): 0:19:30.690354
Hash: 99899999da96d272
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730519.097047
Analyze Date (formatted): 2020-07-03 at 00:55:19
