   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1647
From: 68.65191666666666
From (formatted): 0:01:08.651917
To: 68.65191666666666
To (formatted): 0:01:08.651917
At: 68.65191666666666
At (formatted): 0:01:08.651917
Hash: 99996d656d711266
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727463.675655
Analyze Date (formatted): 2020-07-03 at 00:04:23
