   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 5727
From: 238.40483333333333
From (formatted): 0:03:58.404833
To: 238.82191666666665
To (formatted): 0:03:58.821917
At: 238.613375
At (formatted): 0:03:58.613375
Hash: 999c6d6cc99c8633
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727849.276808
Analyze Date (formatted): 2020-07-03 at 00:10:49
