   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31094
From: 1296.7537916666665
From (formatted): 0:21:36.753792
To: 1296.8372083333331
To (formatted): 0:21:36.837208
At: 1296.7954999999997
At (formatted): 0:21:36.795500
Hash: 99aba0e13fd0a61b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730832.350616
Analyze Date (formatted): 2020-07-03 at 01:00:32
