   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 1474
From: 61.352958333333326
From (formatted): 0:01:01.352958
To: 61.436375
To (formatted): 0:01:01.436375
At: 61.394666666666666
At (formatted): 0:01:01.394667
Hash: 99b233c9adc51437
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727487.209513
Analyze Date (formatted): 2020-07-03 at 00:04:47
