   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32912
From: 1371.9956249999998
From (formatted): 0:22:51.995625
To: 1372.6629583333333
To (formatted): 0:22:52.662958
At: 1372.3292916666664
At (formatted): 0:22:52.329292
Hash: 9a5c21a3663745eb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731138.405717
Analyze Date (formatted): 2020-07-03 at 01:05:38
