   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2551
From: 106.27283333333332
From (formatted): 0:01:46.272833
To: 106.35624999999999
To (formatted): 0:01:46.356250
At: 106.31454166666666
At (formatted): 0:01:46.314542
Hash: 9a61659e3b616678
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727518.303181
Analyze Date (formatted): 2020-07-03 at 00:05:18
