   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28542
From: 1190.2724166666667
From (formatted): 0:19:50.272417
To: 1190.3975416666665
To (formatted): 0:19:50.397542
At: 1190.3349791666665
At (formatted): 0:19:50.334979
Hash: 9ad41ac7f99f2068
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730573.124434
Analyze Date (formatted): 2020-07-03 at 00:56:13
