   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24069
From: 1003.7944583333333
From (formatted): 0:16:43.794458
To: 1003.8361666666666
To (formatted): 0:16:43.836167
At: 1003.8153124999999
At (formatted): 0:16:43.815312
Hash: 9aeb6cf6734a0524
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729853.484297
Analyze Date (formatted): 2020-07-03 at 00:44:13
