   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24350
From: 1015.5144999999999
From (formatted): 0:16:55.514500
To: 1015.5562083333333
To (formatted): 0:16:55.556208
At: 1015.5353541666666
At (formatted): 0:16:55.535354
Hash: 9af3646a738c0d33
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729922.33061
Analyze Date (formatted): 2020-07-03 at 00:45:22
