   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32666
From: 1362.1107499999998
From (formatted): 0:22:42.110750
To: 1362.4027083333333
To (formatted): 0:22:42.402708
At: 1362.2567291666664
At (formatted): 0:22:42.256729
Hash: 9b5a25a5661656e5
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731094.160013
Analyze Date (formatted): 2020-07-03 at 01:04:54
