   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8567
From: 357.231875
From (formatted): 0:05:57.231875
To: 357.2735833333333
To (formatted): 0:05:57.273583
At: 357.25272916666665
At (formatted): 0:05:57.252729
Hash: 9bd0406d1dd96f25
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728118.674405
Analyze Date (formatted): 2020-07-03 at 00:15:18
