   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34076
From: 1421.2114583333332
From (formatted): 0:23:41.211458
To: 1421.2114583333332
To (formatted): 0:23:41.211458
At: 1421.2114583333332
At (formatted): 0:23:41.211458
Hash: 9c0b621e8dbc3e4b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731282.411618
Analyze Date (formatted): 2020-07-03 at 01:08:02
