   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34021
From: 1418.6255416666665
From (formatted): 0:23:38.625542
To: 1418.9174999999998
To (formatted): 0:23:38.917500
At: 1418.7715208333332
At (formatted): 0:23:38.771521
Hash: 9c1c1e3c4cf0674f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731275.644304
Analyze Date (formatted): 2020-07-03 at 01:07:55
