   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9828
From: 409.78437499999995
From (formatted): 0:06:49.784375
To: 409.8677916666666
To (formatted): 0:06:49.867792
At: 409.82608333333326
At (formatted): 0:06:49.826083
Hash: 9c63529d33964cb9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728234.663913
Analyze Date (formatted): 2020-07-03 at 00:17:14
