   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32131
From: 1340.08875
From (formatted): 0:22:20.088750
To: 1340.08875
To (formatted): 0:22:20.088750
At: 1340.08875
At (formatted): 0:22:20.088750
Hash: 9c65417e3c1ec30f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731014.547847
Analyze Date (formatted): 2020-07-03 at 01:03:34
