   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 8251
From: 343.59324999999995
From (formatted): 0:05:43.593250
To: 344.09375
To (formatted): 0:05:44.093750
At: 343.84349999999995
At (formatted): 0:05:43.843500
Hash: 9d3f528658d0ca3e
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728042.484521
Analyze Date (formatted): 2020-07-03 at 00:14:02
