   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18922
From: 789.0799583333333
From (formatted): 0:13:09.079958
To: 789.163375
To (formatted): 0:13:09.163375
At: 789.1216666666667
At (formatted): 0:13:09.121667
Hash: 9d6d8a3939f3c142
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729342.269036
Analyze Date (formatted): 2020-07-03 at 00:35:42
