   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 32702
From: 1363.7790833333333
From (formatted): 0:22:43.779083
To: 1363.9042083333331
To (formatted): 0:22:43.904208
At: 1363.8416458333331
At (formatted): 0:22:43.841646
Hash: 9d966269366d46b4
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731018.528683
Analyze Date (formatted): 2020-07-03 at 01:03:38
