   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21574
From: 899.64875
From (formatted): 0:14:59.648750
To: 899.773875
To (formatted): 0:14:59.773875
At: 899.7113125
At (formatted): 0:14:59.711312
Hash: 9da2f682a9cdd4c8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729660.497818
Analyze Date (formatted): 2020-07-03 at 00:41:00
