   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8430
From: 351.55954166666663
From (formatted): 0:05:51.559542
To: 351.55954166666663
To (formatted): 0:05:51.559542
At: 351.55954166666663
At (formatted): 0:05:51.559542
Hash: 9da55e4ae5cdc224
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728106.91747
Analyze Date (formatted): 2020-07-03 at 00:15:06
