   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13846
From: 577.4101666666667
From (formatted): 0:09:37.410167
To: 577.451875
To (formatted): 0:09:37.451875
At: 577.4310208333334
At (formatted): 0:09:37.431021
Hash: 9e23194e8c792bf4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728765.927242
Analyze Date (formatted): 2020-07-03 at 00:26:05
