   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2542
From: 105.89745833333333
From (formatted): 0:01:45.897458
To: 105.980875
To (formatted): 0:01:45.980875
At: 105.93916666666667
At (formatted): 0:01:45.939167
Hash: 9e61619a33659e39
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727517.760034
Analyze Date (formatted): 2020-07-03 at 00:05:17
