   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2563
From: 106.77333333333333
From (formatted): 0:01:46.773333
To: 106.85674999999999
To (formatted): 0:01:46.856750
At: 106.81504166666666
At (formatted): 0:01:46.815042
Hash: 9e61659e9bc43133
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727518.917145
Analyze Date (formatted): 2020-07-03 at 00:05:18
