   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2566
From: 106.89845833333332
From (formatted): 0:01:46.898458
To: 106.98187499999999
To (formatted): 0:01:46.981875
At: 106.94016666666666
At (formatted): 0:01:46.940167
Hash: 9e63619c9bcc3233
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727519.098619
Analyze Date (formatted): 2020-07-03 at 00:05:19
