   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23443
From: 977.6433333333333
From (formatted): 0:16:17.643333
To: 977.7267499999999
To (formatted): 0:16:17.726750
At: 977.6850416666666
At (formatted): 0:16:17.685042
Hash: 9e997978cc316964
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729817.15971
Analyze Date (formatted): 2020-07-03 at 00:43:37
