   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31067
From: 1293.4588333333331
From (formatted): 0:21:33.458833
To: 1295.7110833333331
To (formatted): 0:21:35.711083
At: 1294.5849583333331
At (formatted): 0:21:34.584958
Hash: 9eb9718a4dac619a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730830.684445
Analyze Date (formatted): 2020-07-03 at 01:00:30
