   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2006
From: 83.5835
From (formatted): 0:01:23.583500
To: 83.62520833333333
To (formatted): 0:01:23.625208
At: 83.60435416666667
At (formatted): 0:01:23.604354
Hash: 9f1ff80fc3f800c1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727479.207521
Analyze Date (formatted): 2020-07-03 at 00:04:39
