   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11682
From: 487.11162499999995
From (formatted): 0:08:07.111625
To: 487.1950416666666
To (formatted): 0:08:07.195042
At: 487.1533333333333
At (formatted): 0:08:07.153333
Hash: a033cf9b1ecc919c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728459.552979
Analyze Date (formatted): 2020-07-03 at 00:20:59
