   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18157
From: 756.2555
From (formatted): 0:12:36.255500
To: 757.2565
To (formatted): 0:12:37.256500
At: 756.756
At (formatted): 0:12:36.756000
Hash: a0b473eb869a7364
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729232.748184
Analyze Date (formatted): 2020-07-03 at 00:33:52
