   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18130
From: 754.7539999999999
From (formatted): 0:12:34.754000
To: 756.130375
To (formatted): 0:12:36.130375
At: 755.4421874999999
At (formatted): 0:12:35.442187
Hash: a0b4726bc69a5b69
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729230.878419
Analyze Date (formatted): 2020-07-03 at 00:33:50
