   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18084
From: 754.1700833333333
From (formatted): 0:12:34.170083
To: 754.2117916666666
To (formatted): 0:12:34.211792
At: 754.1909375
At (formatted): 0:12:34.190938
Hash: a0b676cbcc92626d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729226.183169
Analyze Date (formatted): 2020-07-03 at 00:33:46
