   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 33351
From: 1390.9729166666666
From (formatted): 0:23:10.972917
To: 1390.9729166666666
To (formatted): 0:23:10.972917
At: 1390.9729166666666
At (formatted): 0:23:10.972917
Hash: a0caf525ca726b2e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731098.593088
Analyze Date (formatted): 2020-07-03 at 01:04:58
