   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18072
From: 752.6268749999999
From (formatted): 0:12:32.626875
To: 753.7112916666666
To (formatted): 0:12:33.711292
At: 753.1690833333332
At (formatted): 0:12:33.169083
Hash: a2a456caddb64cc9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729225.366797
Analyze Date (formatted): 2020-07-03 at 00:33:45
