   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33395
From: 1392.6829583333333
From (formatted): 0:23:12.682958
To: 1392.8080833333333
To (formatted): 0:23:12.808083
At: 1392.7455208333333
At (formatted): 0:23:12.745521
Hash: a2c8a5b5ce427eac
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731235.167421
Analyze Date (formatted): 2020-07-03 at 01:07:15
