   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 953
From: 38.20483333333333
From (formatted): 0:00:38.204833
To: 39.70633333333333
To (formatted): 0:00:39.706333
At: 38.95558333333334
At (formatted): 0:00:38.955583
Hash: a2d16b74b40fc47c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727398.08811
Analyze Date (formatted): 2020-07-03 at 00:03:18
