   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22661
From: 945.0274166666666
From (formatted): 0:15:45.027417
To: 945.1108333333333
To (formatted): 0:15:45.110833
At: 945.069125
At (formatted): 0:15:45.069125
Hash: a34a2c7bc303ac5f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729757.630217
Analyze Date (formatted): 2020-07-03 at 00:42:37
