   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32257
From: 1345.2605833333332
From (formatted): 0:22:25.260583
To: 1345.3439999999998
To (formatted): 0:22:25.344000
At: 1345.3022916666664
At (formatted): 0:22:25.302292
Hash: a3669899c936879b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731034.569414
Analyze Date (formatted): 2020-07-03 at 01:03:54
