   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10990
From: 458.33287499999994
From (formatted): 0:07:38.332875
To: 458.33287499999994
To (formatted): 0:07:38.332875
At: 458.33287499999994
At (formatted): 0:07:38.332875
Hash: a3e4f699d238c9d0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728364.06203
Analyze Date (formatted): 2020-07-03 at 00:19:24
