   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Frame: 25436
From: 1060.8514583333333
From (formatted): 0:17:40.851458
To: 1060.8514583333333
To (formatted): 0:17:40.851458
At: 1060.8514583333333
At (formatted): 0:17:40.851458
Hash: a49aee328ebcb0c6
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729965.51382
Analyze Date (formatted): 2020-07-03 at 00:46:05
