   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8997
From: 375.1664583333333
From (formatted): 0:06:15.166458
To: 375.2081666666666
To (formatted): 0:06:15.208167
At: 375.18731249999996
At (formatted): 0:06:15.187312
Hash: a4a4599976636e5a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728159.651692
Analyze Date (formatted): 2020-07-03 at 00:15:59
