   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11534
From: 480.93879166666665
From (formatted): 0:08:00.938792
To: 481.0222083333333
To (formatted): 0:08:01.022208
At: 480.9805
At (formatted): 0:08:00.980500
Hash: a4bc7213cb91f784
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728436.545556
Analyze Date (formatted): 2020-07-03 at 00:20:36
