   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 9276
From: 386.38599999999997
From (formatted): 0:06:26.386000
To: 386.84479166666665
To (formatted): 0:06:26.844792
At: 386.6153958333333
At (formatted): 0:06:26.615396
Hash: a4f49a3f73832c98
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728208.766912
Analyze Date (formatted): 2020-07-03 at 00:16:48
