   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 17749
From: 740.0726666666666
From (formatted): 0:12:20.072667
To: 740.2394999999999
To (formatted): 0:12:20.239500
At: 740.1560833333333
At (formatted): 0:12:20.156083
Hash: a5278c9b9b6c9392
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729239.710603
Analyze Date (formatted): 2020-07-03 at 00:33:59
