   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20990
From: 873.7061666666666
From (formatted): 0:14:33.706167
To: 875.4162083333333
To (formatted): 0:14:35.416208
At: 874.5611875
At (formatted): 0:14:34.561187
Hash: a5e56ab49ac1d278
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.935431
Analyze Date (formatted): 2020-07-03 at 00:40:05
