   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17538
From: 731.3973333333333
From (formatted): 0:12:11.397333
To: 731.4390416666666
To (formatted): 0:12:11.439042
At: 731.4181874999999
At (formatted): 0:12:11.418187
Hash: a64b50b77e6cab04
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729177.033622
Analyze Date (formatted): 2020-07-03 at 00:32:57
