   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 21521
From: 893.6010416666666
From (formatted): 0:14:53.601042
To: 897.5633333333333
To (formatted): 0:14:57.563333
At: 895.5821874999999
At (formatted): 0:14:55.582187
Hash: a69c591a576646d9
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.083184
Analyze Date (formatted): 2020-07-03 at 00:40:46
