   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11673
From: 483.69154166666664
From (formatted): 0:08:03.691542
To: 486.81966666666665
To (formatted): 0:08:06.819667
At: 485.25560416666667
At (formatted): 0:08:05.255604
Hash: a6b67199cee08791
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728458.936712
Analyze Date (formatted): 2020-07-03 at 00:20:58
