   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7856
From: 327.6189583333333
From (formatted): 0:05:27.618958
To: 327.6189583333333
To (formatted): 0:05:27.618958
At: 327.6189583333333
At (formatted): 0:05:27.618958
Hash: a6c999999919ccb3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728054.347323
Analyze Date (formatted): 2020-07-03 at 00:14:14
