   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 23061
From: 960.2092499999999
From (formatted): 0:16:00.209250
To: 961.7941666666666
To (formatted): 0:16:01.794167
At: 961.0017083333332
At (formatted): 0:16:01.001708
Hash: a6d8a590659ac17f
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729821.01186
Analyze Date (formatted): 2020-07-03 at 00:43:41
