   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22706
From: 946.9459999999999
From (formatted): 0:15:46.946000
To: 946.9877083333332
To (formatted): 0:15:46.987708
At: 946.9668541666665
At (formatted): 0:15:46.966854
Hash: a74a387cc3a1587d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729760.312122
Analyze Date (formatted): 2020-07-03 at 00:42:40
