   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22692
From: 946.3620833333333
From (formatted): 0:15:46.362083
To: 946.4037916666666
To (formatted): 0:15:46.403792
At: 946.3829375
At (formatted): 0:15:46.382938
Hash: a74a1835c383ecdd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729759.702891
Analyze Date (formatted): 2020-07-03 at 00:42:39
