   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6552
From: 273.1895833333333
From (formatted): 0:04:33.189583
To: 273.23129166666666
To (formatted): 0:04:33.231292
At: 273.2104375
At (formatted): 0:04:33.210438
Hash: a7c0bce3925a35a9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727950.885112
Analyze Date (formatted): 2020-07-03 at 00:12:30
