   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6549
From: 273.06445833333333
From (formatted): 0:04:33.064458
To: 273.10616666666664
To (formatted): 0:04:33.106167
At: 273.0853125
At (formatted): 0:04:33.085312
Hash: a7c0b8e3b45a35a9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727950.812715
Analyze Date (formatted): 2020-07-03 at 00:12:30
