   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 29140
From: 1215.2974166666665
From (formatted): 0:20:15.297417
To: 1215.339125
To (formatted): 0:20:15.339125
At: 1215.3182708333334
At (formatted): 0:20:15.318271
Hash: a83ea3cb1c67c8cc
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730572.91782
Analyze Date (formatted): 2020-07-03 at 00:56:12
