   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18160
From: 757.2982083333333
From (formatted): 0:12:37.298208
To: 757.381625
To (formatted): 0:12:37.381625
At: 757.3399166666666
At (formatted): 0:12:37.339917
Hash: a8b6726bc69a1969
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729232.824048
Analyze Date (formatted): 2020-07-03 at 00:33:52
