   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33340
From: 1390.3472916666665
From (formatted): 0:23:10.347292
To: 1390.514125
To (formatted): 0:23:10.514125
At: 1390.4307083333333
At (formatted): 0:23:10.430708
Hash: a8cbb5354e127a27
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731230.787575
Analyze Date (formatted): 2020-07-03 at 01:07:10
