   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2963
From: 123.54008333333333
From (formatted): 0:02:03.540083
To: 123.54008333333333
To (formatted): 0:02:03.540083
At: 123.54008333333333
At (formatted): 0:02:03.540083
Hash: a8e8d173336e4e4c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727566.309274
Analyze Date (formatted): 2020-07-03 at 00:06:06
