   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9843
From: 410.40999999999997
From (formatted): 0:06:50.410000
To: 410.49341666666663
To (formatted): 0:06:50.493417
At: 410.4517083333333
At (formatted): 0:06:50.451708
Hash: a96b529a6454d5b6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728237.739464
Analyze Date (formatted): 2020-07-03 at 00:17:17
