   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18187
From: 758.00725
From (formatted): 0:12:38.007250
To: 758.50775
To (formatted): 0:12:38.507750
At: 758.2574999999999
At (formatted): 0:12:38.257500
Hash: a9b6bb9c8cb12389
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729235.326464
Analyze Date (formatted): 2020-07-03 at 00:33:55
