   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18174
From: 757.9238333333333
From (formatted): 0:12:37.923833
To: 757.9655416666666
To (formatted): 0:12:37.965542
At: 757.9446874999999
At (formatted): 0:12:37.944687
Hash: a9b6bb8c9c31a38c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729233.562548
Analyze Date (formatted): 2020-07-03 at 00:33:53
