   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14110
From: 587.8789583333333
From (formatted): 0:09:47.878958
To: 588.4628749999999
To (formatted): 0:09:48.462875
At: 588.1709166666667
At (formatted): 0:09:48.170917
Hash: a9e6f2c9dc760107
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728787.465769
Analyze Date (formatted): 2020-07-03 at 00:26:27
