   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14118
From: 586.7528333333333
From (formatted): 0:09:46.752833
To: 588.7965416666666
To (formatted): 0:09:48.796542
At: 587.7746875
At (formatted): 0:09:47.774688
Hash: a9e6e6c9dc660907
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728787.900339
Analyze Date (formatted): 2020-07-03 at 00:26:27
