   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18214
From: 759.5504583333333
From (formatted): 0:12:39.550458
To: 759.633875
To (formatted): 0:12:39.633875
At: 759.5921666666666
At (formatted): 0:12:39.592167
Hash: a9e63fb38c8ca0a9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729240.420603
Analyze Date (formatted): 2020-07-03 at 00:34:00
