   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12447
From: 519.1019166666666
From (formatted): 0:08:39.101917
To: 519.1019166666666
To (formatted): 0:08:39.101917
At: 519.1019166666666
At (formatted): 0:08:39.101917
Hash: a9ebe18dc4822e9e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728651.934741
Analyze Date (formatted): 2020-07-03 at 00:24:11
