   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24299
From: 1013.3873749999999
From (formatted): 0:16:53.387375
To: 1013.4290833333332
To (formatted): 0:16:53.429083
At: 1013.4082291666666
At (formatted): 0:16:53.408229
Hash: aa55ae52ad5ab542
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729917.547679
Analyze Date (formatted): 2020-07-03 at 00:45:17
