   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23976
From: 999.9572916666666
From (formatted): 0:16:39.957292
To: 999.9572916666666
To (formatted): 0:16:39.957292
At: 999.9572916666666
At (formatted): 0:16:39.957292
Hash: aa6567dc92210f9b
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729850.594438
Analyze Date (formatted): 2020-07-03 at 00:44:10
