   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11920
From: 496.74625
From (formatted): 0:08:16.746250
To: 497.12162499999994
To (formatted): 0:08:17.121625
At: 496.93393749999996
At (formatted): 0:08:16.933937
Hash: aaa8f554ed33232a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728487.058869
Analyze Date (formatted): 2020-07-03 at 00:21:27
