   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11926
From: 494.9110833333333
From (formatted): 0:08:14.911083
To: 497.371875
To (formatted): 0:08:17.371875
At: 496.1414791666666
At (formatted): 0:08:16.141479
Hash: aaa8715cfd33232a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728487.581146
Analyze Date (formatted): 2020-07-03 at 00:21:27
