   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19497
From: 813.06225
From (formatted): 0:13:33.062250
To: 813.1456666666666
To (formatted): 0:13:33.145667
At: 813.1039583333333
At (formatted): 0:13:33.103958
Hash: aab255959c4b69c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729417.476916
Analyze Date (formatted): 2020-07-03 at 00:36:57
