   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18624
From: 776.4423333333333
From (formatted): 0:12:56.442333
To: 776.7342916666666
To (formatted): 0:12:56.734292
At: 776.5883125
At (formatted): 0:12:56.588313
Hash: aac6e6f55151a02f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729294.519881
Analyze Date (formatted): 2020-07-03 at 00:34:54
