   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5876
From: 244.99474999999998
From (formatted): 0:04:04.994750
To: 245.03645833333331
To (formatted): 0:04:05.036458
At: 245.01560416666666
At (formatted): 0:04:05.015604
Hash: aae53c03e8dc0bd3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727900.599123
Analyze Date (formatted): 2020-07-03 at 00:11:40
