   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18634
From: 777.1096666666666
From (formatted): 0:12:57.109667
To: 777.1513749999999
To (formatted): 0:12:57.151375
At: 777.1305208333333
At (formatted): 0:12:57.130521
Hash: aaf2e2e559552523
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729296.392524
Analyze Date (formatted): 2020-07-03 at 00:34:56
