   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12129
From: 505.7969583333333
From (formatted): 0:08:25.796958
To: 505.83866666666665
To (formatted): 0:08:25.838667
At: 505.81781249999995
At (formatted): 0:08:25.817812
Hash: ab8e8c339661bd4c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728587.971105
Analyze Date (formatted): 2020-07-03 at 00:23:07
