   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13906
From: 579.7875416666666
From (formatted): 0:09:39.787542
To: 579.9543749999999
To (formatted): 0:09:39.954375
At: 579.8709583333332
At (formatted): 0:09:39.870958
Hash: abe484c6dd2c268f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728771.911834
Analyze Date (formatted): 2020-07-03 at 00:26:11
