   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14034
From: 585.2513333333333
From (formatted): 0:09:45.251333
To: 585.2930416666667
To (formatted): 0:09:45.293042
At: 585.2721875
At (formatted): 0:09:45.272187
Hash: abe4c4c6dd660387
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728782.849971
Analyze Date (formatted): 2020-07-03 at 00:26:22
