   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14007
From: 584.1669166666667
From (formatted): 0:09:44.166917
To: 584.1669166666667
To (formatted): 0:09:44.166917
At: 584.1669166666667
At (formatted): 0:09:44.166917
Hash: abec85c6d964038f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728780.765928
Analyze Date (formatted): 2020-07-03 at 00:26:20
