   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5913
From: 246.57966666666664
From (formatted): 0:04:06.579667
To: 246.57966666666664
To (formatted): 0:04:06.579667
At: 246.57966666666664
At (formatted): 0:04:06.579667
Hash: abf41a1398db0b63
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727902.517598
Analyze Date (formatted): 2020-07-03 at 00:11:42
