   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29474
From: 1229.1862916666666
From (formatted): 0:20:29.186292
To: 1229.2697083333333
To (formatted): 0:20:29.269708
At: 1229.228
At (formatted): 0:20:29.228000
Hash: ac333bce4c3c3351
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730686.517989
Analyze Date (formatted): 2020-07-03 at 00:58:06
