   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 549
From: 21.855166666666666
From (formatted): 0:00:21.855167
To: 22.856166666666667
To (formatted): 0:00:22.856167
At: 22.355666666666664
At (formatted): 0:00:22.355667
Hash: ac851a9d5af2e2e2
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727387.628774
Analyze Date (formatted): 2020-07-03 at 00:03:07
