   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32203
From: 1342.8415
From (formatted): 0:22:22.841500
To: 1343.0917499999998
To (formatted): 0:22:23.091750
At: 1342.966625
At (formatted): 0:22:22.966625
Hash: ac99d3666c999364
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731026.161953
Analyze Date (formatted): 2020-07-03 at 01:03:46
