   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11270
From: 469.9695
From (formatted): 0:07:49.969500
To: 470.0112083333333
To (formatted): 0:07:50.011208
At: 469.99035416666663
At (formatted): 0:07:49.990354
Hash: ad93c970c2ccde68
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728404.103128
Analyze Date (formatted): 2020-07-03 at 00:20:04
