   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8415
From: 350.8922083333333
From (formatted): 0:05:50.892208
To: 350.9339166666666
To (formatted): 0:05:50.933917
At: 350.91306249999997
At (formatted): 0:05:50.913062
Hash: ada75aa8f7897220
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728105.989059
Analyze Date (formatted): 2020-07-03 at 00:15:05
