   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 16905
From: 696.0286666666666
From (formatted): 0:11:36.028667
To: 705.0376666666666
To (formatted): 0:11:45.037667
At: 700.5331666666666
At (formatted): 0:11:40.533167
Hash: ada94a62ab2b5a6a
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729130.321963
Analyze Date (formatted): 2020-07-03 at 00:32:10
