   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28080
From: 1171.0865833333332
From (formatted): 0:19:31.086583
To: 1171.1282916666667
To (formatted): 0:19:31.128292
At: 1171.1074374999998
At (formatted): 0:19:31.107437
Hash: adaa72616992ce9a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730521.445514
Analyze Date (formatted): 2020-07-03 at 00:55:21
