   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20992
From: 875.4579166666666
From (formatted): 0:14:35.457917
To: 875.4996249999999
To (formatted): 0:14:35.499625
At: 875.4787708333333
At (formatted): 0:14:35.478771
Hash: ade54ab49ac1d25a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729605.996876
Analyze Date (formatted): 2020-07-03 at 00:40:05
