   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23564
From: 982.6483333333333
From (formatted): 0:16:22.648333
To: 982.7734583333332
To (formatted): 0:16:22.773458
At: 982.7108958333333
At (formatted): 0:16:22.710896
Hash: ae5359caacb0ac71
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729823.276231
Analyze Date (formatted): 2020-07-03 at 00:43:43
