   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 23670
From: 981.1468333333332
From (formatted): 0:16:21.146833
To: 987.1945416666666
To (formatted): 0:16:27.194542
At: 984.1706875
At (formatted): 0:16:24.170687
Hash: ae808b8d34b56b7c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729829.022486
Analyze Date (formatted): 2020-07-03 at 00:43:49
