   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17201
From: 717.2999166666666
From (formatted): 0:11:57.299917
To: 717.3833333333333
To (formatted): 0:11:57.383333
At: 717.341625
At (formatted): 0:11:57.341625
Hash: ae9e07993c33334c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729150.504933
Analyze Date (formatted): 2020-07-03 at 00:32:30
