   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13364
From: 557.3484583333333
From (formatted): 0:09:17.348458
To: 557.3484583333333
To (formatted): 0:09:17.348458
At: 557.3484583333333
At (formatted): 0:09:17.348458
Hash: af8f39f85f441114
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728736.378128
Analyze Date (formatted): 2020-07-03 at 00:25:36
