   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13368
From: 557.5152916666666
From (formatted): 0:09:17.515292
To: 557.5152916666666
To (formatted): 0:09:17.515292
At: 557.5152916666666
At (formatted): 0:09:17.515292
Hash: af8f39f85f4d0014
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728736.471654
Analyze Date (formatted): 2020-07-03 at 00:25:36
