   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28039
From: 1169.293125
From (formatted): 0:19:29.293125
To: 1169.41825
To (formatted): 0:19:29.418250
At: 1169.3556875
At (formatted): 0:19:29.355687
Hash: afaa6170e09cda8e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730516.585628
Analyze Date (formatted): 2020-07-03 at 00:55:16
