   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 7765
From: 320.23658333333333
From (formatted): 0:05:20.236583
To: 323.82349999999997
To (formatted): 0:05:23.823500
At: 322.03004166666665
At (formatted): 0:05:22.030042
Hash: afe6211c9ad844dd
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728003.713873
Analyze Date (formatted): 2020-07-03 at 00:13:23
