   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19947
From: 831.9144166666666
From (formatted): 0:13:51.914417
To: 831.9144166666666
To (formatted): 0:13:51.914417
At: 831.9144166666666
At (formatted): 0:13:51.914417
Hash: b0045dc73ee54ad3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729467.229772
Analyze Date (formatted): 2020-07-03 at 00:37:47
