   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5972
From: 248.45654166666665
From (formatted): 0:04:08.456542
To: 249.0404583333333
To (formatted): 0:04:09.040458
At: 248.74849999999998
At (formatted): 0:04:08.748500
Hash: b04f5c686073b39d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727905.242989
Analyze Date (formatted): 2020-07-03 at 00:11:45
