   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5949
From: 248.08116666666666
From (formatted): 0:04:08.081167
To: 248.08116666666666
To (formatted): 0:04:08.081167
At: 248.08116666666666
At (formatted): 0:04:08.081167
Hash: b04f5c6a60b1939f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727904.270891
Analyze Date (formatted): 2020-07-03 at 00:11:44
