   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 123
From: 5.005
From (formatted): 0:00:05.005000
To: 5.088416666666666
To (formatted): 0:00:05.088417
At: 5.046708333333333
At (formatted): 0:00:05.046708
Hash: b0c6b1534198ff33
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727361.223703
Analyze Date (formatted): 2020-07-03 at 00:02:41
