   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12825
From: 534.7842499999999
From (formatted): 0:08:54.784250
To: 534.8676666666667
To (formatted): 0:08:54.867667
At: 534.8259583333333
At (formatted): 0:08:54.825958
Hash: b0cac68fd28d7364
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728691.034247
Analyze Date (formatted): 2020-07-03 at 00:24:51
