   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 129
From: 5.255249999999999
From (formatted): 0:00:05.255250
To: 5.338666666666667
To (formatted): 0:00:05.338667
At: 5.2969583333333325
At (formatted): 0:00:05.296958
Hash: b0ceb3514198f733
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727361.55633
Analyze Date (formatted): 2020-07-03 at 00:02:41
