   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 97
From: 4.004
From (formatted): 0:00:04.004000
To: 4.004
To (formatted): 0:00:04.004000
At: 4.004
At (formatted): 0:00:04.004000
Hash: b0d3ad47438cfc23
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727359.969216
Analyze Date (formatted): 2020-07-03 at 00:02:39
