   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29192
From: 1217.2994166666665
From (formatted): 0:20:17.299417
To: 1217.5079583333331
To (formatted): 0:20:17.507958
At: 1217.4036874999997
At (formatted): 0:20:17.403687
Hash: b0db566c5d666c84
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730637.284959
Analyze Date (formatted): 2020-07-03 at 00:57:17
