   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29221
From: 1217.591375
From (formatted): 0:20:17.591375
To: 1218.7175
To (formatted): 0:20:18.717500
At: 1218.1544374999999
At (formatted): 0:20:18.154437
Hash: b0db566d5d646c84
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730645.822049
Analyze Date (formatted): 2020-07-03 at 00:57:25
