   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12776
From: 532.0732083333332
From (formatted): 0:08:52.073208
To: 532.8239583333333
To (formatted): 0:08:52.823958
At: 532.4485833333333
At (formatted): 0:08:52.448583
Hash: b0eac38dd2857966
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728685.308634
Analyze Date (formatted): 2020-07-03 at 00:24:45
