   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17384
From: 723.2225
From (formatted): 0:12:03.222500
To: 725.0159583333333
To (formatted): 0:12:05.015958
At: 724.1192291666666
At (formatted): 0:12:04.119229
Hash: b0f223d907ba251f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729165.151975
Analyze Date (formatted): 2020-07-03 at 00:32:45
