   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 3979
From: 164.87304166666667
From (formatted): 0:02:44.873042
To: 165.91574999999997
To (formatted): 0:02:45.915750
At: 165.3943958333333
At (formatted): 0:02:45.394396
Hash: b0f4454ffa014fb8
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727715.681518
Analyze Date (formatted): 2020-07-03 at 00:08:35
