   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10989
From: 458.1660416666666
From (formatted): 0:07:38.166042
To: 458.29116666666664
To (formatted): 0:07:38.291167
At: 458.2286041666666
At (formatted): 0:07:38.228604
Hash: b1a6da8de28c43f8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728363.907281
Analyze Date (formatted): 2020-07-03 at 00:19:23
