   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1828
From: 76.20112499999999
From (formatted): 0:01:16.201125
To: 76.20112499999999
To (formatted): 0:01:16.201125
At: 76.20112499999999
At (formatted): 0:01:16.201125
Hash: b1de4a5b4c3a6d28
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727471.056039
Analyze Date (formatted): 2020-07-03 at 00:04:31
