   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1822
From: 75.950875
From (formatted): 0:01:15.950875
To: 75.950875
To (formatted): 0:01:15.950875
At: 75.950875
At (formatted): 0:01:15.950875
Hash: b1df4a7a4c3a6d20
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727470.773398
Analyze Date (formatted): 2020-07-03 at 00:04:30
