   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22820
From: 951.7424583333333
From (formatted): 0:15:51.742458
To: 951.7424583333333
To (formatted): 0:15:51.742458
At: 951.7424583333333
At (formatted): 0:15:51.742458
Hash: b25fd01ae09db05d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729766.227714
Analyze Date (formatted): 2020-07-03 at 00:42:46
