   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10099
From: 421.17075
From (formatted): 0:07:01.170750
To: 421.17075
To (formatted): 0:07:01.170750
At: 421.17075
At (formatted): 0:07:01.170750
Hash: b2b263d6676e8226
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728267.255787
Analyze Date (formatted): 2020-07-03 at 00:17:47
