   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10091
From: 420.8370833333333
From (formatted): 0:07:00.837083
To: 420.8370833333333
To (formatted): 0:07:00.837083
At: 420.8370833333333
At (formatted): 0:07:00.837083
Hash: b2b8e390c667d2a6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728266.822347
Analyze Date (formatted): 2020-07-03 at 00:17:46
