   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22825
From: 951.9509999999999
From (formatted): 0:15:51.951000
To: 951.9509999999999
To (formatted): 0:15:51.951000
At: 951.9509999999999
At (formatted): 0:15:51.951000
Hash: b2c9d0dab539944b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729766.704743
Analyze Date (formatted): 2020-07-03 at 00:42:46
