   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 24026
From: 1001.2085416666666
From (formatted): 0:16:41.208542
To: 1002.0427083333333
To (formatted): 0:16:42.042708
At: 1001.6256249999999
At (formatted): 0:16:41.625625
Hash: b2f535389cc98535
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729939.467204
Analyze Date (formatted): 2020-07-03 at 00:45:39
