   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10053
From: 419.2104583333333
From (formatted): 0:06:59.210458
To: 419.25216666666665
To (formatted): 0:06:59.252167
At: 419.23131249999994
At (formatted): 0:06:59.231312
Hash: b3bcb8e3299892a6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728265.658168
Analyze Date (formatted): 2020-07-03 at 00:17:45
