   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 874
From: 36.36966666666667
From (formatted): 0:00:36.369667
To: 36.411375
To (formatted): 0:00:36.411375
At: 36.39052083333333
At (formatted): 0:00:36.390521
Hash: b3cc3fe00ce0fd0c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727394.284212
Analyze Date (formatted): 2020-07-03 at 00:03:14
