   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29144
From: 1215.5059583333332
From (formatted): 0:20:15.505958
To: 1215.5059583333332
To (formatted): 0:20:15.505958
At: 1215.5059583333332
At (formatted): 0:20:15.505958
Hash: b3e266981ddff040
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730629.956094
Analyze Date (formatted): 2020-07-03 at 00:57:09
