   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29153
From: 1214.8386249999999
From (formatted): 0:20:14.838625
To: 1215.8813333333333
To (formatted): 0:20:15.881333
At: 1215.3599791666666
At (formatted): 0:20:15.359979
Hash: b3e36c98cfc8984c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730630.495851
Analyze Date (formatted): 2020-07-03 at 00:57:10
