   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 1583
From: 64.85645833333332
From (formatted): 0:01:04.856458
To: 65.98258333333332
To (formatted): 0:01:05.982583
At: 65.41952083333332
At (formatted): 0:01:05.419521
Hash: b4174b6a9e49c2b6
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727475.714088
Analyze Date (formatted): 2020-07-03 at 00:04:35
