   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 722
From: 30.07170833333333
From (formatted): 0:00:30.071708
To: 30.07170833333333
To (formatted): 0:00:30.071708
At: 30.07170833333333
At (formatted): 0:00:30.071708
Hash: b4354b6ab849d2b6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727386.20246
Analyze Date (formatted): 2020-07-03 at 00:03:06
