   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7851
From: 327.41041666666666
From (formatted): 0:05:27.410417
To: 327.41041666666666
To (formatted): 0:05:27.410417
At: 327.41041666666666
At (formatted): 0:05:27.410417
Hash: b4983c2cb0dce6e6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728054.273525
Analyze Date (formatted): 2020-07-03 at 00:14:14
