   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 105
From: 4.25425
From (formatted): 0:00:04.254250
To: 4.337666666666666
To (formatted): 0:00:04.337667
At: 4.295958333333333
At (formatted): 0:00:04.295958
Hash: b4d30df04f84ff10
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727360.284363
Analyze Date (formatted): 2020-07-03 at 00:02:40
