   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28906
From: 1205.4959583333332
From (formatted): 0:20:05.495958
To: 1205.579375
To (formatted): 0:20:05.579375
At: 1205.5376666666666
At (formatted): 0:20:05.537667
Hash: b563233d53985b1a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730608.758676
Analyze Date (formatted): 2020-07-03 at 00:56:48
