   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20610
From: 859.1082499999999
From (formatted): 0:14:19.108250
To: 859.5670416666666
To (formatted): 0:14:19.567042
At: 859.3376458333332
At (formatted): 0:14:19.337646
Hash: b59d7a48a0a6ad99
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729559.03905
Analyze Date (formatted): 2020-07-03 at 00:39:19
