   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21553
From: 898.8145833333333
From (formatted): 0:14:58.814583
To: 898.8979999999999
To (formatted): 0:14:58.898000
At: 898.8562916666666
At (formatted): 0:14:58.856292
Hash: b5a2cb8ba4cdd4c8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729659.101273
Analyze Date (formatted): 2020-07-03 at 00:40:59
