   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25901
From: 1080.2458333333332
From (formatted): 0:18:00.245833
To: 1080.2458333333332
To (formatted): 0:18:00.245833
At: 1080.2458333333332
At (formatted): 0:18:00.245833
Hash: b5d8a2229d252ddd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730296.437443
Analyze Date (formatted): 2020-07-03 at 00:51:36
