   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25896
From: 1079.9955833333333
From (formatted): 0:17:59.995583
To: 1080.0372916666665
To (formatted): 0:18:00.037292
At: 1080.0164375
At (formatted): 0:18:00.016437
Hash: b5d882629d8d29bd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730296.003337
Analyze Date (formatted): 2020-07-03 at 00:51:36
