   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8877
From: 370.1614583333333
From (formatted): 0:06:10.161458
To: 370.2031666666666
To (formatted): 0:06:10.203167
At: 370.18231249999997
At (formatted): 0:06:10.182312
Hash: b5db67688dc4c226
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728150.630239
Analyze Date (formatted): 2020-07-03 at 00:15:50
