   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1574
From: 65.5655
From (formatted): 0:01:05.565500
To: 65.60720833333333
To (formatted): 0:01:05.607208
At: 65.58635416666667
At (formatted): 0:01:05.586354
Hash: b649667349cc8f13
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727458.785393
Analyze Date (formatted): 2020-07-03 at 00:04:18
