   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28704
From: 1197.0291666666665
From (formatted): 0:19:57.029167
To: 1197.1542916666665
To (formatted): 0:19:57.154292
At: 1197.0917291666665
At (formatted): 0:19:57.091729
Hash: b682495c86bf6336
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730592.730804
Analyze Date (formatted): 2020-07-03 at 00:56:32
