   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4932
From: 205.6220833333333
From (formatted): 0:03:25.622083
To: 205.66379166666664
To (formatted): 0:03:25.663792
At: 205.64293749999996
At (formatted): 0:03:25.642937
Hash: b68fa694a4f14731
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727817.105252
Analyze Date (formatted): 2020-07-03 at 00:10:17
