   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 863
From: 35.95258333333333
From (formatted): 0:00:35.952583
To: 35.95258333333333
To (formatted): 0:00:35.952583
At: 35.95258333333333
At (formatted): 0:00:35.952583
Hash: b6cb74c41bc4f01b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727393.905781
Analyze Date (formatted): 2020-07-03 at 00:03:13
