   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31862
From: 1328.8692083333333
From (formatted): 0:22:08.869208
To: 1328.8692083333333
To (formatted): 0:22:08.869208
At: 1328.8692083333333
At (formatted): 0:22:08.869208
Hash: b7bf7cc0c35086a1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730952.023057
Analyze Date (formatted): 2020-07-03 at 01:02:32
