   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8881
From: 370.244875
From (formatted): 0:06:10.244875
To: 370.36999999999995
To (formatted): 0:06:10.370000
At: 370.3074375
At (formatted): 0:06:10.307437
Hash: b7db67488dc4c226
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728151.791867
Analyze Date (formatted): 2020-07-03 at 00:15:51
