   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8868
From: 365.8655
From (formatted): 0:06:05.865500
To: 369.82779166666666
To (formatted): 0:06:09.827792
At: 367.84664583333335
At (formatted): 0:06:07.846646
Hash: b7db23688d85c2a6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728150.223775
Analyze Date (formatted): 2020-07-03 at 00:15:50
