   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16704
From: 696.5291666666666
From (formatted): 0:11:36.529167
To: 696.6542916666666
To (formatted): 0:11:36.654292
At: 696.5917291666666
At (formatted): 0:11:36.591729
Hash: b8b82533dee49835
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729107.872491
Analyze Date (formatted): 2020-07-03 at 00:31:47
