   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16707
From: 696.6959999999999
From (formatted): 0:11:36.696000
To: 696.7794166666666
To (formatted): 0:11:36.779417
At: 696.7377083333333
At (formatted): 0:11:36.737708
Hash: b8b82533dae49936
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729107.952532
Analyze Date (formatted): 2020-07-03 at 00:31:47
