   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32143
From: 1340.58925
From (formatted): 0:22:20.589250
To: 1340.58925
To (formatted): 0:22:20.589250
At: 1340.58925
At (formatted): 0:22:20.589250
Hash: b900c6ff3981c736
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731017.755219
Analyze Date (formatted): 2020-07-03 at 01:03:37
