   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9977
From: 416.040625
From (formatted): 0:06:56.040625
To: 416.0823333333333
To (formatted): 0:06:56.082333
At: 416.06147916666663
At (formatted): 0:06:56.061479
Hash: b9a3e6c69999a4a4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728255.942664
Analyze Date (formatted): 2020-07-03 at 00:17:35
