   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24447
From: 1019.5602083333332
From (formatted): 0:16:59.560208
To: 1019.6019166666666
To (formatted): 0:16:59.601917
At: 1019.5810624999999
At (formatted): 0:16:59.581062
Hash: b9c29899c6cc1bcd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729939.276202
Analyze Date (formatted): 2020-07-03 at 00:45:39
