   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24510
From: 1022.146125
From (formatted): 0:17:02.146125
To: 1022.2295416666666
To (formatted): 0:17:02.229542
At: 1022.1878333333333
At (formatted): 0:17:02.187833
Hash: b9c61a99846c3bcb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729947.133503
Analyze Date (formatted): 2020-07-03 at 00:45:47
