   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34142
From: 1423.6305416666667
From (formatted): 0:23:43.630542
To: 1423.9642083333333
To (formatted): 0:23:43.964208
At: 1423.797375
At (formatted): 0:23:43.797375
Hash: ba1e1c288cb1e7cb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731287.199992
Analyze Date (formatted): 2020-07-03 at 01:08:07
