   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34133
From: 1423.5054166666666
From (formatted): 0:23:43.505417
To: 1423.5888333333332
To (formatted): 0:23:43.588833
At: 1423.547125
At (formatted): 0:23:43.547125
Hash: ba1e1c28cc91e7cb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731286.453799
Analyze Date (formatted): 2020-07-03 at 01:08:06
