   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15778
From: 657.4901666666666
From (formatted): 0:10:57.490167
To: 658.032375
To (formatted): 0:10:58.032375
At: 657.7612708333334
At (formatted): 0:10:57.761271
Hash: ba32b9c1c1d90bf8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728923.448251
Analyze Date (formatted): 2020-07-03 at 00:28:43
