   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7413
From: 309.05875
From (formatted): 0:05:09.058750
To: 309.14216666666664
To (formatted): 0:05:09.142167
At: 309.10045833333334
At (formatted): 0:05:09.100458
Hash: bacdcaa595d2a285
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728020.455217
Analyze Date (formatted): 2020-07-03 at 00:13:40
