   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15750
From: 656.8228333333333
From (formatted): 0:10:56.822833
To: 656.8645416666666
To (formatted): 0:10:56.864542
At: 656.8436875
At (formatted): 0:10:56.843687
Hash: bb3219d8c09d19fc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728916.667649
Analyze Date (formatted): 2020-07-03 at 00:28:36
