   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21460
From: 894.8522916666666
From (formatted): 0:14:54.852292
To: 895.0191249999999
To (formatted): 0:14:55.019125
At: 894.9357083333332
At (formatted): 0:14:54.935708
Hash: bb6ee188c0d16b1d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729654.465053
Analyze Date (formatted): 2020-07-03 at 00:40:54
