   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13776
From: 574.5322916666667
From (formatted): 0:09:34.532292
To: 574.5322916666667
To (formatted): 0:09:34.532292
At: 574.5322916666667
At (formatted): 0:09:34.532292
Hash: bb93b86465e9b601
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728761.896988
Analyze Date (formatted): 2020-07-03 at 00:26:01
