   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24516
From: 1022.4380833333332
From (formatted): 0:17:02.438083
To: 1022.4797916666666
To (formatted): 0:17:02.479792
At: 1022.4589374999999
At (formatted): 0:17:02.458937
Hash: bbc53499829b1be4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729947.356184
Analyze Date (formatted): 2020-07-03 at 00:45:47
