   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24568
From: 1024.5235
From (formatted): 0:17:04.523500
To: 1024.648625
To (formatted): 0:17:04.648625
At: 1024.5860625
At (formatted): 0:17:04.586063
Hash: bbc534b982991bc6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729950.294898
Analyze Date (formatted): 2020-07-03 at 00:45:50
