   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24564
From: 1023.4390833333333
From (formatted): 0:17:03.439083
To: 1024.4817916666666
To (formatted): 0:17:04.481792
At: 1023.9604374999999
At (formatted): 0:17:03.960437
Hash: bbc534bd82991bc2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729950.072042
Analyze Date (formatted): 2020-07-03 at 00:45:50
