   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21468
From: 895.269375
From (formatted): 0:14:55.269375
To: 895.3527916666666
To (formatted): 0:14:55.352792
At: 895.3110833333333
At (formatted): 0:14:55.311083
Hash: bbeee188c2d14b19
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729654.744325
Analyze Date (formatted): 2020-07-03 at 00:40:54
