   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 6313
From: 259.50925
From (formatted): 0:04:19.509250
To: 263.263
To (formatted): 0:04:23.263000
At: 261.386125
At (formatted): 0:04:21.386125
Hash: bc4ba40b93ad9ab8
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727922.099984
Analyze Date (formatted): 2020-07-03 at 00:12:02
