   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17301
From: 721.5124583333333
From (formatted): 0:12:01.512458
To: 721.5541666666666
To (formatted): 0:12:01.554167
At: 721.5333125
At (formatted): 0:12:01.533312
Hash: bc9173a78933cc26
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729158.06341
Analyze Date (formatted): 2020-07-03 at 00:32:38
