   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 46
From: 1.8351666666666666
From (formatted): 0:00:01.835167
To: 1.8768749999999998
To (formatted): 0:00:01.876875
At: 1.8560208333333332
At (formatted): 0:00:01.856021
Hash: bc96c363643c9267
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727356.820822
Analyze Date (formatted): 2020-07-03 at 00:02:36
