   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2055
From: 85.66891666666666
From (formatted): 0:01:25.668917
To: 85.66891666666666
To (formatted): 0:01:25.668917
At: 85.66891666666666
At (formatted): 0:01:25.668917
Hash: bc96c3c3643c9a93
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727485.69989
Analyze Date (formatted): 2020-07-03 at 00:04:45
