   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17278
From: 720.46975
From (formatted): 0:12:00.469750
To: 720.594875
To (formatted): 0:12:00.594875
At: 720.5323125
At (formatted): 0:12:00.532312
Hash: bc977132cb2133c9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729156.665638
Analyze Date (formatted): 2020-07-03 at 00:32:36
