   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31951
From: 1332.58125
From (formatted): 0:22:12.581250
To: 1332.58125
To (formatted): 0:22:12.581250
At: 1332.58125
At (formatted): 0:22:12.581250
Hash: bcb441ca17e45b96
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730975.236636
Analyze Date (formatted): 2020-07-03 at 01:02:55
