   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14874
From: 618.86825
From (formatted): 0:10:18.868250
To: 620.3280416666666
To (formatted): 0:10:20.328042
At: 619.5981458333333
At (formatted): 0:10:19.598146
Hash: bcd2c3cfec6a20a2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728854.787353
Analyze Date (formatted): 2020-07-03 at 00:27:34
