   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8382
From: 349.47412499999996
From (formatted): 0:05:49.474125
To: 349.5575416666666
To (formatted): 0:05:49.557542
At: 349.51583333333326
At (formatted): 0:05:49.515833
Hash: bce87114a1976fa1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728101.391148
Analyze Date (formatted): 2020-07-03 at 00:15:01
