   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30238
From: 1261.00975
From (formatted): 0:21:01.009750
To: 1261.134875
To (formatted): 0:21:01.134875
At: 1261.0723125
At (formatted): 0:21:01.072312
Hash: bcf01cc8c1e3478f
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730793.101698
Analyze Date (formatted): 2020-07-03 at 00:59:53
