   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28760
From: 1199.44825
From (formatted): 0:19:59.448250
To: 1199.4899583333333
To (formatted): 0:19:59.489958
At: 1199.4691041666665
At (formatted): 0:19:59.469104
Hash: bd676339c39a1918
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730596.541305
Analyze Date (formatted): 2020-07-03 at 00:56:36
