   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2348
From: 97.88945833333332
From (formatted): 0:01:37.889458
To: 97.88945833333332
To (formatted): 0:01:37.889458
At: 97.88945833333332
At (formatted): 0:01:37.889458
Hash: be1f976ae8e060e0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.863998
Analyze Date (formatted): 2020-07-03 at 00:05:05
