   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2347
From: 97.84774999999999
From (formatted): 0:01:37.847750
To: 97.84774999999999
To (formatted): 0:01:37.847750
At: 97.84774999999999
At (formatted): 0:01:37.847750
Hash: be1f9f6ae8c060e0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727505.852756
Analyze Date (formatted): 2020-07-03 at 00:05:05
