   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32056
From: 1336.9189166666665
From (formatted): 0:22:16.918917
To: 1336.960625
To (formatted): 0:22:16.960625
At: 1336.9397708333331
At (formatted): 0:22:16.939771
Hash: be2fe13c3096c331
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731004.29436
Analyze Date (formatted): 2020-07-03 at 01:03:24
