   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17317
From: 722.0546666666667
From (formatted): 0:12:02.054667
To: 722.2215
To (formatted): 0:12:02.221500
At: 722.1380833333333
At (formatted): 0:12:02.138083
Hash: be91738f01d6cc92
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729159.188224
Analyze Date (formatted): 2020-07-03 at 00:32:39
