   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8026
From: 334.70937499999997
From (formatted): 0:05:34.709375
To: 334.70937499999997
To (formatted): 0:05:34.709375
At: 334.70937499999997
At (formatted): 0:05:34.709375
Hash: bede9c2020a1de9e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728068.98249
Analyze Date (formatted): 2020-07-03 at 00:14:28
