   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23696
From: 987.9035833333332
From (formatted): 0:16:27.903583
To: 988.2789583333332
To (formatted): 0:16:28.278958
At: 988.0912708333333
At (formatted): 0:16:28.091271
Hash: bef1d8da38b09451
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729829.144998
Analyze Date (formatted): 2020-07-03 at 00:43:49
