   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27231
From: 1135.5927916666667
From (formatted): 0:18:55.592792
To: 1135.7179166666665
To (formatted): 0:18:55.717917
At: 1135.6553541666667
At (formatted): 0:18:55.655354
Hash: befd5094e1cb091c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730426.552558
Analyze Date (formatted): 2020-07-03 at 00:53:46
