   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34165
From: 1424.7149583333332
From (formatted): 0:23:44.714958
To: 1424.9234999999999
To (formatted): 0:23:44.923500
At: 1424.8192291666664
At (formatted): 0:23:44.819229
Hash: bf1e1e2689b0a2c7
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731288.73438
Analyze Date (formatted): 2020-07-03 at 01:08:08
