   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34126
From: 1423.0883333333331
From (formatted): 0:23:43.088333
To: 1423.296875
To (formatted): 0:23:43.296875
At: 1423.1926041666666
At (formatted): 0:23:43.192604
Hash: bf1e1c248cb461eb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731285.911273
Analyze Date (formatted): 2020-07-03 at 01:08:05
