   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 34145
From: 1424.047625
From (formatted): 0:23:44.047625
To: 1424.0893333333333
To (formatted): 0:23:44.089333
At: 1424.0684791666667
At (formatted): 0:23:44.068479
Hash: bf1e1e2dc8b0c741
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731287.250825
Analyze Date (formatted): 2020-07-03 at 01:08:07
