   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3165
From: 131.71491666666665
From (formatted): 0:02:11.714917
To: 131.96516666666665
To (formatted): 0:02:11.965167
At: 131.84004166666665
At (formatted): 0:02:11.840042
Hash: bf9194921a626be9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727580.417284
Analyze Date (formatted): 2020-07-03 at 00:06:20
