   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18324
From: 761.0936666666666
From (formatted): 0:12:41.093667
To: 764.2217916666666
To (formatted): 0:12:44.221792
At: 762.6577291666666
At (formatted): 0:12:42.657729
Hash: bfd68058ff2641c2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729252.550645
Analyze Date (formatted): 2020-07-03 at 00:34:12
