   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29468
From: 1223.0551666666665
From (formatted): 0:20:23.055167
To: 1229.0194583333332
To (formatted): 0:20:29.019458
At: 1226.0373124999999
At (formatted): 0:20:26.037312
Hash: bfff748080103b3b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730686.183398
Analyze Date (formatted): 2020-07-03 at 00:58:06
