   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12635
From: 526.9430833333333
From (formatted): 0:08:46.943083
To: 526.9430833333333
To (formatted): 0:08:46.943083
At: 526.9430833333333
At (formatted): 0:08:46.943083
Hash: c0c2d23bf8529767
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728669.272009
Analyze Date (formatted): 2020-07-03 at 00:24:29
