   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29726
From: 1239.7802083333333
From (formatted): 0:20:39.780208
To: 1239.7802083333333
To (formatted): 0:20:39.780208
At: 1239.7802083333333
At (formatted): 0:20:39.780208
Hash: c0cc31c7dc73acd4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730712.869414
Analyze Date (formatted): 2020-07-03 at 00:58:32
