   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15586
From: 649.8158333333333
From (formatted): 0:10:49.815833
To: 650.024375
To (formatted): 0:10:50.024375
At: 649.9201041666666
At (formatted): 0:10:49.920104
Hash: c135366d666666cc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728907.67635
Analyze Date (formatted): 2020-07-03 at 00:28:27
