   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18914
From: 788.8297083333333
From (formatted): 0:13:08.829708
To: 788.8297083333333
To (formatted): 0:13:08.829708
At: 788.8297083333333
At (formatted): 0:13:08.829708
Hash: c1498ae92955ee76
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729340.030272
Analyze Date (formatted): 2020-07-03 at 00:35:40
