   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3505
From: 146.146
From (formatted): 0:02:26.146000
To: 146.146
To (formatted): 0:02:26.146000
At: 146.146
At (formatted): 0:02:26.146000
Hash: c190579d37b42d33
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727606.296296
Analyze Date (formatted): 2020-07-03 at 00:06:46
