   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15580
From: 648.4811666666666
From (formatted): 0:10:48.481167
To: 649.7741249999999
To (formatted): 0:10:49.774125
At: 649.1276458333332
At (formatted): 0:10:49.127646
Hash: c1b53669666666cc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728907.396924
Analyze Date (formatted): 2020-07-03 at 00:28:27
