   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25808
From: 1073.1554166666665
From (formatted): 0:17:53.155417
To: 1076.3669583333333
To (formatted): 0:17:56.366958
At: 1074.7611874999998
At (formatted): 0:17:54.761187
Hash: c24e6838ee383a3f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730285.440129
Analyze Date (formatted): 2020-07-03 at 00:51:25
