   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23706
From: 988.5292083333333
From (formatted): 0:16:28.529208
To: 988.6960416666666
To (formatted): 0:16:28.696042
At: 988.612625
At (formatted): 0:16:28.612625
Hash: c2b86db6499e4d31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729805.69186
Analyze Date (formatted): 2020-07-03 at 00:43:25
