   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 23724
From: 988.7377499999999
From (formatted): 0:16:28.737750
To: 989.4467916666666
To (formatted): 0:16:29.446792
At: 989.0922708333333
At (formatted): 0:16:29.092271
Hash: c2b86db649dc4d31
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729807.479277
Analyze Date (formatted): 2020-07-03 at 00:43:27
