   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24773
From: 1031.6973333333333
From (formatted): 0:17:11.697333
To: 1033.1988333333334
To (formatted): 0:17:13.198833
At: 1032.4480833333332
At (formatted): 0:17:12.448083
Hash: c2fd2b0a8d89a66e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729975.280823
Analyze Date (formatted): 2020-07-03 at 00:46:15
