   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26345
From: 1098.6809166666667
From (formatted): 0:18:18.680917
To: 1098.7643333333333
To (formatted): 0:18:18.764333
At: 1098.7226249999999
At (formatted): 0:18:18.722625
Hash: c30eeb8935553732
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730340.12307
Analyze Date (formatted): 2020-07-03 at 00:52:20
