   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1166
From: 48.21483333333333
From (formatted): 0:00:48.214833
To: 48.59020833333333
To (formatted): 0:00:48.590208
At: 48.40252083333333
At (formatted): 0:00:48.402521
Hash: c3383ce569d1e592
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727415.047281
Analyze Date (formatted): 2020-07-03 at 00:03:35
