   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25631
From: 1068.9011666666665
From (formatted): 0:17:48.901167
To: 1068.9845833333331
To (formatted): 0:17:48.984583
At: 1068.9428749999997
At (formatted): 0:17:48.942875
Hash: c33f3c68381b2ed8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730240.021852
Analyze Date (formatted): 2020-07-03 at 00:50:40
