   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25620
From: 1066.1067083333332
From (formatted): 0:17:46.106708
To: 1068.5257916666667
To (formatted): 0:17:48.525792
At: 1067.3162499999999
At (formatted): 0:17:47.316250
Hash: c33f3c6c381b0fc8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730237.205568
Analyze Date (formatted): 2020-07-03 at 00:50:37
