   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25723
From: 1072.7383333333332
From (formatted): 0:17:52.738333
To: 1072.8217499999998
To (formatted): 0:17:52.821750
At: 1072.7800416666664
At (formatted): 0:17:52.780042
Hash: c3466838e6ea383f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730263.285628
Analyze Date (formatted): 2020-07-03 at 00:51:03
