   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10437
From: 435.2681666666666
From (formatted): 0:07:15.268167
To: 435.2681666666666
To (formatted): 0:07:15.268167
At: 435.2681666666666
At (formatted): 0:07:15.268167
Hash: c398dcce84b3a3c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728295.178461
Analyze Date (formatted): 2020-07-03 at 00:18:15
