   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12652
From: 527.5269999999999
From (formatted): 0:08:47.527000
To: 527.652125
To (formatted): 0:08:47.652125
At: 527.5895624999999
At (formatted): 0:08:47.589562
Hash: c3c2d23af830974f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728670.336589
Analyze Date (formatted): 2020-07-03 at 00:24:30
