   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14886
From: 620.7868333333333
From (formatted): 0:10:20.786833
To: 620.8285416666666
To (formatted): 0:10:20.828542
At: 620.8076874999999
At (formatted): 0:10:20.807687
Hash: c45b6dc43a36d3b0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728855.368106
Analyze Date (formatted): 2020-07-03 at 00:27:35
