   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 31775
From: 1325.2405833333332
From (formatted): 0:22:05.240583
To: 1325.2405833333332
To (formatted): 0:22:05.240583
At: 1325.2405833333332
At (formatted): 0:22:05.240583
Hash: c45b4864bdacba72
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730813.806565
Analyze Date (formatted): 2020-07-03 at 01:00:13
