   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 295
From: 12.26225
From (formatted): 0:00:12.262250
To: 12.26225
To (formatted): 0:00:12.262250
At: 12.26225
At (formatted): 0:00:12.262250
Hash: c47bb326cc693326
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727370.859385
Analyze Date (formatted): 2020-07-03 at 00:02:50
