   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 540
From: 22.480791666666665
From (formatted): 0:00:22.480792
To: 22.480791666666665
To (formatted): 0:00:22.480792
At: 22.480791666666665
At (formatted): 0:00:22.480792
Hash: c49b383439cb6ccb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727378.633943
Analyze Date (formatted): 2020-07-03 at 00:02:58
