   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27954
From: 1165.8313333333333
From (formatted): 0:19:25.831333
To: 1165.8730416666665
To (formatted): 0:19:25.873042
At: 1165.8521875
At (formatted): 0:19:25.852187
Hash: c4d63369cc25f2cc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730505.680948
Analyze Date (formatted): 2020-07-03 at 00:55:05
