   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 18284
From: 762.5534583333333
From (formatted): 0:12:42.553458
To: 762.5534583333333
To (formatted): 0:12:42.553458
At: 762.5534583333333
At (formatted): 0:12:42.553458
Hash: c54b67e50ca5743c
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729230.554803
Analyze Date (formatted): 2020-07-03 at 00:33:50
