   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 30280
From: 1262.8449166666667
From (formatted): 0:21:02.844917
To: 1262.8866249999999
To (formatted): 0:21:02.886625
At: 1262.8657708333333
At (formatted): 0:21:02.865771
Hash: c5b93147958c6cf1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730767.777264
Analyze Date (formatted): 2020-07-03 at 00:59:27
