   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29956
From: 1248.7057916666665
From (formatted): 0:20:48.705792
To: 1249.3731249999998
To (formatted): 0:20:49.373125
At: 1249.0394583333332
At (formatted): 0:20:49.039458
Hash: c5bd3843978668d9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730739.178844
Analyze Date (formatted): 2020-07-03 at 00:58:59
