   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20566
From: 857.4816249999999
From (formatted): 0:14:17.481625
To: 857.731875
To (formatted): 0:14:17.731875
At: 857.6067499999999
At (formatted): 0:14:17.606750
Hash: c5c6537c389d2ae1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729553.251824
Analyze Date (formatted): 2020-07-03 at 00:39:13
