   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20542
From: 856.6891666666666
From (formatted): 0:14:16.689167
To: 856.730875
To (formatted): 0:14:16.730875
At: 856.7100208333333
At (formatted): 0:14:16.710021
Hash: c5c67b7c38196a89
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729541.88003
Analyze Date (formatted): 2020-07-03 at 00:39:01
