   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20330
From: 845.8867083333332
From (formatted): 0:14:05.886708
To: 847.8887083333333
To (formatted): 0:14:07.888708
At: 846.8877083333332
At (formatted): 0:14:06.887708
Hash: c6b0684dc6b4b5cd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729506.594729
Analyze Date (formatted): 2020-07-03 at 00:38:26
