   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1521
From: 63.39666666666666
From (formatted): 0:01:03.396667
To: 63.39666666666666
To (formatted): 0:01:03.396667
At: 63.39666666666666
At (formatted): 0:01:03.396667
Hash: c6cc3c3f073532d1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727451.039428
Analyze Date (formatted): 2020-07-03 at 00:04:11
