   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28361
From: 1182.8483333333334
From (formatted): 0:19:42.848333
To: 1182.8483333333334
To (formatted): 0:19:42.848333
At: 1182.8483333333334
At (formatted): 0:19:42.848333
Hash: c75c529803ab9d73
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730558.318411
Analyze Date (formatted): 2020-07-03 at 00:55:58
