   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 28449
From: 1183.5156666666667
From (formatted): 0:19:43.515667
To: 1186.5186666666666
To (formatted): 0:19:46.518667
At: 1185.0171666666665
At (formatted): 0:19:45.017167
Hash: c76c7e9c12a921cd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730565.13427
Analyze Date (formatted): 2020-07-03 at 00:56:05
