   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27922
From: 1164.4132499999998
From (formatted): 0:19:24.413250
To: 1164.5383749999999
To (formatted): 0:19:24.538375
At: 1164.4758124999998
At (formatted): 0:19:24.475812
Hash: c7ac21e7bc43984e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730503.484821
Analyze Date (formatted): 2020-07-03 at 00:55:03
