   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14800
From: 616.741125
From (formatted): 0:10:16.741125
To: 617.241625
To (formatted): 0:10:17.241625
At: 616.9913750000001
At (formatted): 0:10:16.991375
Hash: c7c7e4a4a4f4b0d2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728849.707754
Analyze Date (formatted): 2020-07-03 at 00:27:29
