   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11782
From: 491.36587499999996
From (formatted): 0:08:11.365875
To: 491.36587499999996
To (formatted): 0:08:11.365875
At: 491.36587499999996
At (formatted): 0:08:11.365875
Hash: c8cb3f7862c87d12
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728468.031661
Analyze Date (formatted): 2020-07-03 at 00:21:08
