   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22156
From: 924.0064166666666
From (formatted): 0:15:24.006417
To: 924.0481249999999
To (formatted): 0:15:24.048125
At: 924.0272708333332
At (formatted): 0:15:24.027271
Hash: c9092d1d3eeed0d4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729701.320062
Analyze Date (formatted): 2020-07-03 at 00:41:41
