   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4439
From: 185.05987499999998
From (formatted): 0:03:05.059875
To: 185.1015833333333
To (formatted): 0:03:05.101583
At: 185.08072916666663
At (formatted): 0:03:05.080729
Hash: c9857330ce3293de
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727773.206468
Analyze Date (formatted): 2020-07-03 at 00:09:33
