   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31740
From: 1323.7807916666666
From (formatted): 0:22:03.780792
To: 1323.7807916666666
To (formatted): 0:22:03.780792
At: 1323.7807916666666
At (formatted): 0:22:03.780792
Hash: c9a7b79f3d0403a1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730917.725347
Analyze Date (formatted): 2020-07-03 at 01:01:57
