   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 28591
From: 1191.3151249999999
From (formatted): 0:19:51.315125
To: 1192.4412499999999
To (formatted): 0:19:52.441250
At: 1191.8781875
At (formatted): 0:19:51.878187
Hash: c9cdc5e627333819
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730576.091519
Analyze Date (formatted): 2020-07-03 at 00:56:16
