   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22179
From: 924.9657083333333
From (formatted): 0:15:24.965708
To: 925.0074166666666
To (formatted): 0:15:25.007417
At: 924.9865625
At (formatted): 0:15:24.986562
Hash: ca0b291d3eeeb145
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729703.56678
Analyze Date (formatted): 2020-07-03 at 00:41:43
