   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 23555
From: 982.2729583333332
From (formatted): 0:16:22.272958
To: 982.3980833333333
To (formatted): 0:16:22.398083
At: 982.3355208333332
At (formatted): 0:16:22.335521
Hash: ca293d7163617636
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729822.928001
Analyze Date (formatted): 2020-07-03 at 00:43:42
