   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 1754
From: 72.61420833333332
From (formatted): 0:01:12.614208
To: 73.11470833333333
To (formatted): 0:01:13.114708
At: 72.86445833333332
At (formatted): 0:01:12.864458
Hash: ca62a9483d1f9ae5
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727513.673072
Analyze Date (formatted): 2020-07-03 at 00:05:13
