   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22547
From: 933.4324999999999
From (formatted): 0:15:33.432500
To: 940.3560833333332
To (formatted): 0:15:40.356083
At: 936.8942916666665
At (formatted): 0:15:36.894292
Hash: cacc5cc8ad5326e9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729737.187483
Analyze Date (formatted): 2020-07-03 at 00:42:17
