   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 4964
From: 204.74620833333333
From (formatted): 0:03:24.746208
To: 206.99845833333333
To (formatted): 0:03:26.998458
At: 205.87233333333333
At (formatted): 0:03:25.872333
Hash: cb9aac49b7a8582b
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727805.774566
Analyze Date (formatted): 2020-07-03 at 00:10:05
