   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 2362
From: 97.97287499999999
From (formatted): 0:01:37.972875
To: 98.47337499999999
To (formatted): 0:01:38.473375
At: 98.22312499999998
At (formatted): 0:01:38.223125
Hash: cbc634aa546639f8
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727545.911986
Analyze Date (formatted): 2020-07-03 at 00:05:45
