   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8693
From: 362.19516666666664
From (formatted): 0:06:02.195167
To: 362.5288333333333
To (formatted): 0:06:02.528833
At: 362.36199999999997
At (formatted): 0:06:02.362000
Hash: cbe72c7133638c19
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728132.461095
Analyze Date (formatted): 2020-07-03 at 00:15:32
