   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8699
From: 362.57054166666666
From (formatted): 0:06:02.570542
To: 362.7790833333333
To (formatted): 0:06:02.779083
At: 362.6748125
At (formatted): 0:06:02.674812
Hash: cbe72c7133738c18
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728132.72171
Analyze Date (formatted): 2020-07-03 at 00:15:32
