   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8670
From: 361.5278333333333
From (formatted): 0:06:01.527833
To: 361.5695416666666
To (formatted): 0:06:01.569542
At: 361.54868749999997
At (formatted): 0:06:01.548687
Hash: cbe78e6033738619
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728128.62438
Analyze Date (formatted): 2020-07-03 at 00:15:28
