   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 31770
From: 1322.9883333333332
From (formatted): 0:22:02.988333
To: 1325.0320416666666
To (formatted): 0:22:05.032042
At: 1324.0101875
At (formatted): 0:22:04.010188
Hash: cc373261cc3c639e
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730853.945507
Analyze Date (formatted): 2020-07-03 at 01:00:53
