   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14136
From: 589.1302083333333
From (formatted): 0:09:49.130208
To: 589.5472916666666
To (formatted): 0:09:49.547292
At: 589.3387499999999
At (formatted): 0:09:49.338750
Hash: ccb3a6dc8fc87142
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728788.763149
Analyze Date (formatted): 2020-07-03 at 00:26:28
