   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14125
From: 589.0050833333333
From (formatted): 0:09:49.005083
To: 589.0885
To (formatted): 0:09:49.088500
At: 589.0467916666666
At (formatted): 0:09:49.046792
Hash: ccb3a6dd85687846
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728788.208541
Analyze Date (formatted): 2020-07-03 at 00:26:28
