   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21090
From: 879.5453333333332
From (formatted): 0:14:39.545333
To: 879.5870416666666
To (formatted): 0:14:39.587042
At: 879.5661874999998
At (formatted): 0:14:39.566187
Hash: ccf872a0fba1c8e8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729610.526568
Analyze Date (formatted): 2020-07-03 at 00:40:10
