   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31773
From: 1325.1571666666666
From (formatted): 0:22:05.157167
To: 1325.1571666666666
To (formatted): 0:22:05.157167
At: 1325.1571666666666
At (formatted): 0:22:05.157167
Hash: cd5e50e12f835f21
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730918.865664
Analyze Date (formatted): 2020-07-03 at 01:01:58
