   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 5941
From: 244.7445
From (formatted): 0:04:04.744500
To: 247.74749999999997
To (formatted): 0:04:07.747500
At: 246.24599999999998
At (formatted): 0:04:06.246000
Hash: cd5fa0a4695236f1
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727883.573511
Analyze Date (formatted): 2020-07-03 at 00:11:23
