   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1393
From: 58.01629166666666
From (formatted): 0:00:58.016292
To: 58.05799999999999
To (formatted): 0:00:58.058000
At: 58.03714583333333
At (formatted): 0:00:58.037146
Hash: cd633c9c7831c749
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727435.94753
Analyze Date (formatted): 2020-07-03 at 00:03:55
