   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10923
From: 455.455
From (formatted): 0:07:35.455000
To: 455.53841666666665
To (formatted): 0:07:35.538417
At: 455.49670833333334
At (formatted): 0:07:35.496708
Hash: cd8e34ab36193633
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728355.084336
Analyze Date (formatted): 2020-07-03 at 00:19:15
