   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1434
From: 59.76804166666666
From (formatted): 0:00:59.768042
To: 59.76804166666666
To (formatted): 0:00:59.768042
At: 59.76804166666666
At (formatted): 0:00:59.768042
Hash: cd9333c23ee1631c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727438.267131
Analyze Date (formatted): 2020-07-03 at 00:03:58
