   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21108
From: 880.12925
From (formatted): 0:14:40.129250
To: 880.3377916666666
To (formatted): 0:14:40.337792
At: 880.2335208333333
At (formatted): 0:14:40.233521
Hash: cdc972a0f8a0c4ef
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729611.321439
Analyze Date (formatted): 2020-07-03 at 00:40:11
