   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31766
From: 1324.8652083333332
From (formatted): 0:22:04.865208
To: 1324.8652083333332
To (formatted): 0:22:04.865208
At: 1324.8652083333332
At (formatted): 0:22:04.865208
Hash: cdd758f0ad04da1c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730918.579808
Analyze Date (formatted): 2020-07-03 at 01:01:58
