   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Frame: 32762
From: 1364.5715416666665
From (formatted): 0:22:44.571542
To: 1366.4067083333332
To (formatted): 0:22:46.406708
At: 1365.4891249999998
At (formatted): 0:22:45.489125
Hash: ce7269b554daa528
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731115.496853
Analyze Date (formatted): 2020-07-03 at 01:05:15
