   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21857
From: 911.5773333333333
From (formatted): 0:15:11.577333
To: 911.5773333333333
To (formatted): 0:15:11.577333
At: 911.5773333333333
At (formatted): 0:15:11.577333
Hash: ce73cd7d048b8a86
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729678.602482
Analyze Date (formatted): 2020-07-03 at 00:41:18
