   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1309
From: 54.47108333333333
From (formatted): 0:00:54.471083
To: 54.5545
To (formatted): 0:00:54.554500
At: 54.512791666666665
At (formatted): 0:00:54.512792
Hash: cebda274b3c22896
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727428.51642
Analyze Date (formatted): 2020-07-03 at 00:03:48
