   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7888
From: 328.953625
From (formatted): 0:05:28.953625
To: 328.953625
To (formatted): 0:05:28.953625
At: 328.953625
At (formatted): 0:05:28.953625
Hash: cee424f426e65b4a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728056.707127
Analyze Date (formatted): 2020-07-03 at 00:14:16
