   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4001
From: 166.79162499999998
From (formatted): 0:02:46.791625
To: 166.83333333333331
To (formatted): 0:02:46.833333
At: 166.81247916666666
At (formatted): 0:02:46.812479
Hash: cfadb5c30b82227a
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727623.074303
Analyze Date (formatted): 2020-07-03 at 00:07:03
