   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9047
From: 377.2101666666666
From (formatted): 0:06:17.210167
To: 377.2935833333333
To (formatted): 0:06:17.293583
At: 377.2518749999999
At (formatted): 0:06:17.251875
Hash: cfdaa4239ad98351
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728163.992446
Analyze Date (formatted): 2020-07-03 at 00:16:03
