   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9028
From: 376.20916666666665
From (formatted): 0:06:16.209167
To: 376.50112499999994
To (formatted): 0:06:16.501125
At: 376.35514583333327
At (formatted): 0:06:16.355146
Hash: cfdea027dac98861
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728162.975558
Analyze Date (formatted): 2020-07-03 at 00:16:02
