   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8738
From: 364.3222916666666
From (formatted): 0:06:04.322292
To: 364.4057083333333
To (formatted): 0:06:04.405708
At: 364.3639999999999
At (formatted): 0:06:04.364000
Hash: cfe73d71a2618d10
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728134.739763
Analyze Date (formatted): 2020-07-03 at 00:15:34
