   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4530
From: 188.77191666666664
From (formatted): 0:03:08.771917
To: 188.89704166666667
To (formatted): 0:03:08.897042
At: 188.83447916666665
At (formatted): 0:03:08.834479
Hash: d061378bc98d3ccd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727782.518311
Analyze Date (formatted): 2020-07-03 at 00:09:42
