   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22102
From: 921.7541666666666
From (formatted): 0:15:21.754167
To: 921.7958749999999
To (formatted): 0:15:21.795875
At: 921.7750208333332
At (formatted): 0:15:21.775021
Hash: d07887d26d937a25
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729696.610096
Analyze Date (formatted): 2020-07-03 at 00:41:36
