   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 900
From: 37.45408333333333
From (formatted): 0:00:37.454083
To: 37.49579166666666
To (formatted): 0:00:37.495792
At: 37.474937499999996
At (formatted): 0:00:37.474937
Hash: d0af53a857a86077
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727394.920523
Analyze Date (formatted): 2020-07-03 at 00:03:14
