   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 7064
From: 292.54224999999997
From (formatted): 0:04:52.542250
To: 294.58595833333334
To (formatted): 0:04:54.585958
At: 293.56410416666665
At (formatted): 0:04:53.564104
Hash: d0d76105be41679e
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728056.671112
Analyze Date (formatted): 2020-07-03 at 00:14:16
