   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27122
From: 1131.1717083333333
From (formatted): 0:18:51.171708
To: 1131.1717083333333
To (formatted): 0:18:51.171708
At: 1131.1717083333333
At (formatted): 0:18:51.171708
Hash: d0f76226cdc7918c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730420.974879
Analyze Date (formatted): 2020-07-03 at 00:53:40
