   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2682
From: 111.82004166666665
From (formatted): 0:01:51.820042
To: 111.82004166666665
To (formatted): 0:01:51.820042
At: 111.82004166666665
At (formatted): 0:01:51.820042
Hash: d12edb3661c63926
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727536.032118
Analyze Date (formatted): 2020-07-03 at 00:05:36
