   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32024
From: 1335.5425416666665
From (formatted): 0:22:15.542542
To: 1335.6259583333333
To (formatted): 0:22:15.625958
At: 1335.5842499999999
At (formatted): 0:22:15.584250
Hash: d1a466de1ee08cd3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730994.322528
Analyze Date (formatted): 2020-07-03 at 01:03:14
