   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5771
From: 240.6570833333333
From (formatted): 0:04:00.657083
To: 240.6570833333333
To (formatted): 0:04:00.657083
At: 240.6570833333333
At (formatted): 0:04:00.657083
Hash: d1d12f85cc4e9c63
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727892.940744
Analyze Date (formatted): 2020-07-03 at 00:11:32
