   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5764
From: 240.2817083333333
From (formatted): 0:04:00.281708
To: 240.36512499999998
To (formatted): 0:04:00.365125
At: 240.32341666666665
At (formatted): 0:04:00.323417
Hash: d1d32f8ccc0ebc62
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727892.556098
Analyze Date (formatted): 2020-07-03 at 00:11:32
