   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5767
From: 240.4068333333333
From (formatted): 0:04:00.406833
To: 240.49024999999997
To (formatted): 0:04:00.490250
At: 240.44854166666664
At (formatted): 0:04:00.448542
Hash: d1d32f84cc0ebc63
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727892.600136
Analyze Date (formatted): 2020-07-03 at 00:11:32
