   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5763
From: 240.15658333333332
From (formatted): 0:04:00.156583
To: 240.32341666666665
To (formatted): 0:04:00.323417
At: 240.23999999999998
At (formatted): 0:04:00.240000
Hash: d1d32f8ccc0ebc43
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727892.423898
Analyze Date (formatted): 2020-07-03 at 00:11:32
