   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20394
From: 849.4319166666666
From (formatted): 0:14:09.431917
To: 850.5580416666666
To (formatted): 0:14:10.558042
At: 849.9949791666666
At (formatted): 0:14:09.994979
Hash: d23d1ce2e26e60f4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729509.68079
Analyze Date (formatted): 2020-07-03 at 00:38:29
