   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20401
From: 849.1399583333333
From (formatted): 0:14:09.139958
To: 850.8499999999999
To (formatted): 0:14:10.850000
At: 849.9949791666666
At (formatted): 0:14:09.994979
Hash: d27d3ce2e26c40f4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729509.914431
Analyze Date (formatted): 2020-07-03 at 00:38:29
