   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 20025
From: 834.7505833333332
From (formatted): 0:13:54.750583
To: 835.1676666666666
To (formatted): 0:13:55.167667
At: 834.9591249999999
At (formatted): 0:13:54.959125
Hash: d2cd3d250c35f21e
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729530.607293
Analyze Date (formatted): 2020-07-03 at 00:38:50
