   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20273
From: 842.7585833333333
From (formatted): 0:14:02.758583
To: 845.5113333333333
To (formatted): 0:14:05.511333
At: 844.1349583333333
At (formatted): 0:14:04.134958
Hash: d2dfa40ff02a704b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729498.551454
Analyze Date (formatted): 2020-07-03 at 00:38:18
