   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20206
From: 842.6334583333332
From (formatted): 0:14:02.633458
To: 842.716875
To (formatted): 0:14:02.716875
At: 842.6751666666667
At (formatted): 0:14:02.675167
Hash: d2dfa00ff42a704b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729493.627253
Analyze Date (formatted): 2020-07-03 at 00:38:13
