   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20411
From: 851.2670833333333
From (formatted): 0:14:11.267083
To: 851.2670833333333
To (formatted): 0:14:11.267083
At: 851.2670833333333
At (formatted): 0:14:11.267083
Hash: d33d5ce2e26c60d4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729510.903743
Analyze Date (formatted): 2020-07-03 at 00:38:30
