   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20376
From: 848.8062916666667
From (formatted): 0:14:08.806292
To: 849.8072916666666
To (formatted): 0:14:09.807292
At: 849.3067916666666
At (formatted): 0:14:09.306792
Hash: d33d3cc2c27e60e4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729508.974907
Analyze Date (formatted): 2020-07-03 at 00:38:28
