   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 12912
From: 537.2033333333333
From (formatted): 0:08:57.203333
To: 538.4962916666666
To (formatted): 0:08:58.496292
At: 537.8498124999999
At (formatted): 0:08:57.849812
Hash: d345056f8d9b6e90
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728741.207175
Analyze Date (formatted): 2020-07-03 at 00:25:41
