   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27689
From: 1153.1102916666666
From (formatted): 0:19:13.110292
To: 1154.8203333333333
To (formatted): 0:19:14.820333
At: 1153.9653125
At (formatted): 0:19:13.965312
Hash: d34cac94c3a13cfc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730468.079085
Analyze Date (formatted): 2020-07-03 at 00:54:28
