   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27638
From: 1151.4836666666665
From (formatted): 0:19:11.483667
To: 1152.6932083333334
To (formatted): 0:19:12.693208
At: 1152.0884375
At (formatted): 0:19:12.088438
Hash: d358ac94c3a538f5
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730465.013834
Analyze Date (formatted): 2020-07-03 at 00:54:25
