   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10446
From: 435.64354166666664
From (formatted): 0:07:15.643542
To: 435.64354166666664
To (formatted): 0:07:15.643542
At: 435.64354166666664
At (formatted): 0:07:15.643542
Hash: d3dcf77371405842
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728295.300731
Analyze Date (formatted): 2020-07-03 at 00:18:15
