   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 13722
From: 572.0715
From (formatted): 0:09:32.071500
To: 572.2800416666666
To (formatted): 0:09:32.280042
At: 572.1757708333333
At (formatted): 0:09:32.175771
Hash: d3f6c8cfc519a822
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728757.506668
Analyze Date (formatted): 2020-07-03 at 00:25:57
