   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 34387
From: 596.6377083333333
From (formatted): 0:09:56.637708
To: 1434.18275
To (formatted): 0:23:54.182750
At: 1015.4102291666666
At (formatted): 0:16:55.410229
Hash: d421beadd46d9a12
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731321.414248
Analyze Date (formatted): 2020-07-03 at 01:08:41
