   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31370
From: 1308.2652916666666
From (formatted): 0:21:48.265292
To: 1308.3487083333332
To (formatted): 0:21:48.348708
At: 1308.3069999999998
At (formatted): 0:21:48.307000
Hash: d4b70d9c9848a37b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730866.970017
Analyze Date (formatted): 2020-07-03 at 01:01:06
