   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31291
From: 1304.9703333333332
From (formatted): 0:21:44.970333
To: 1305.0537499999998
To (formatted): 0:21:45.053750
At: 1305.0120416666664
At (formatted): 0:21:45.012042
Hash: d4b72d9c9848a37a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730855.421935
Analyze Date (formatted): 2020-07-03 at 01:00:55
