   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 34313
From: 498.83166666666665
From (formatted): 0:08:18.831667
To: 1431.0963333333332
To (formatted): 0:23:51.096333
At: 964.9639999999999
At (formatted): 0:16:04.964000
Hash: d4e376d165c15515
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731195.926147
Analyze Date (formatted): 2020-07-03 at 01:06:35
