   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 31355
From: 1307.2225833333332
From (formatted): 0:21:47.222583
To: 1307.7230833333333
To (formatted): 0:21:47.723083
At: 1307.4728333333333
At (formatted): 0:21:47.472833
Hash: d4f60999b84ca35b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730864.693621
Analyze Date (formatted): 2020-07-03 at 01:01:04
