   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 27075
From: 1128.9194583333333
From (formatted): 0:18:48.919458
To: 1129.2114166666665
To (formatted): 0:18:49.211417
At: 1129.0654375
At (formatted): 0:18:49.065437
Hash: d50eb9534ab494da
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730387.405041
Analyze Date (formatted): 2020-07-03 at 00:53:07
