   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 12728
From: 270.35341666666665
From (formatted): 0:04:30.353417
To: 530.8219583333333
To (formatted): 0:08:50.821958
At: 400.5876875
At (formatted): 0:06:40.587688
Hash: d5504a6a79f97464
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728633.40995
Analyze Date (formatted): 2020-07-03 at 00:23:53
