   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 15042
From: 627.2933333333333
From (formatted): 0:10:27.293333
To: 627.3350416666666
To (formatted): 0:10:27.335042
At: 627.3141874999999
At (formatted): 0:10:27.314187
Hash: d55b6b889496ba52
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728831.244405
Analyze Date (formatted): 2020-07-03 at 00:27:11
