   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 14042
From: 580.7468333333333
From (formatted): 0:09:40.746833
To: 585.6267083333333
To (formatted): 0:09:45.626708
At: 583.1867708333333
At (formatted): 0:09:43.186771
Hash: d5ec331ae0a9a794
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728782.996545
Analyze Date (formatted): 2020-07-03 at 00:26:22
