   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20448
From: 852.8102916666666
From (formatted): 0:14:12.810292
To: 852.8102916666666
To (formatted): 0:14:12.810292
At: 852.8102916666666
At (formatted): 0:14:12.810292
Hash: d678d8e0e65862dc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729521.889909
Analyze Date (formatted): 2020-07-03 at 00:38:41
