   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16329
From: 679.053375
From (formatted): 0:11:19.053375
To: 681.0136666666666
To (formatted): 0:11:21.013667
At: 680.0335208333333
At (formatted): 0:11:20.033521
Hash: d70a30f570de3487
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729045.725405
Analyze Date (formatted): 2020-07-03 at 00:30:45
