   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15082
From: 628.9199583333333
From (formatted): 0:10:28.919958
To: 629.003375
To (formatted): 0:10:29.003375
At: 628.9616666666666
At (formatted): 0:10:28.961667
Hash: d7d086f36986684b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728867.766966
Analyze Date (formatted): 2020-07-03 at 00:27:47
