   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2621
From: 109.19241666666666
From (formatted): 0:01:49.192417
To: 109.27583333333332
To (formatted): 0:01:49.275833
At: 109.23412499999999
At (formatted): 0:01:49.234125
Hash: d8cae2f0473cf0f0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727529.713933
Analyze Date (formatted): 2020-07-03 at 00:05:29
