   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2687
From: 111.986875
From (formatted): 0:01:51.986875
To: 112.02858333333333
To (formatted): 0:01:52.028583
At: 112.00772916666666
At (formatted): 0:01:52.007729
Hash: d92ef91269a618cd
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727537.719967
Analyze Date (formatted): 2020-07-03 at 00:05:37
