   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10914
From: 451.325875
From (formatted): 0:07:31.325875
To: 455.16304166666663
To (formatted): 0:07:35.163042
At: 453.24445833333334
At (formatted): 0:07:33.244458
Hash: d98c34abb6893633
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728354.584774
Analyze Date (formatted): 2020-07-03 at 00:19:14
