   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10821
From: 451.2424583333333
From (formatted): 0:07:31.242458
To: 451.28416666666664
To (formatted): 0:07:31.284167
At: 451.2633125
At (formatted): 0:07:31.263312
Hash: d98c34aba68b3633
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728347.493128
Analyze Date (formatted): 2020-07-03 at 00:19:07
