   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22774
From: 949.8238749999999
From (formatted): 0:15:49.823875
To: 949.8238749999999
To (formatted): 0:15:49.823875
At: 949.8238749999999
At (formatted): 0:15:49.823875
Hash: da602db6daa95507
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729764.39325
Analyze Date (formatted): 2020-07-03 at 00:42:44
