   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14899
From: 621.3707499999999
From (formatted): 0:10:21.370750
To: 621.3707499999999
To (formatted): 0:10:21.370750
At: 621.3707499999999
At (formatted): 0:10:21.370750
Hash: da6157d8286bd887
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728855.802127
Analyze Date (formatted): 2020-07-03 at 00:27:35
