   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 27391
From: 1140.264125
From (formatted): 0:19:00.264125
To: 1142.39125
To (formatted): 0:19:02.391250
At: 1141.3276875
At (formatted): 0:19:01.327687
Hash: da63db1c24cf2136
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730435.487092
Analyze Date (formatted): 2020-07-03 at 00:53:55
