   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8919
From: 371.91320833333333
From (formatted): 0:06:11.913208
To: 371.95491666666663
To (formatted): 0:06:11.954917
At: 371.9340625
At (formatted): 0:06:11.934062
Hash: da8a357143b4783d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728154.953338
Analyze Date (formatted): 2020-07-03 at 00:15:54
