   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1673
From: 69.694625
From (formatted): 0:01:09.694625
To: 69.73633333333333
To (formatted): 0:01:09.736333
At: 69.71547916666667
At (formatted): 0:01:09.715479
Hash: dac365389a666d98
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727465.550138
Analyze Date (formatted): 2020-07-03 at 00:04:25
