   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 2837
From: 118.28483333333332
From (formatted): 0:01:58.284833
To: 118.28483333333332
To (formatted): 0:01:58.284833
At: 118.28483333333332
At (formatted): 0:01:58.284833
Hash: dada5a5ac9a4a4b4
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727597.827062
Analyze Date (formatted): 2020-07-03 at 00:06:37
