   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 7510
From: 312.8542083333333
From (formatted): 0:05:12.854208
To: 313.18787499999996
To (formatted): 0:05:13.187875
At: 313.02104166666663
At (formatted): 0:05:13.021042
Hash: daf424dab03cc723
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728001.94665
Analyze Date (formatted): 2020-07-03 at 00:13:21
