   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Frame: 16822
From: 697.3216249999999
From (formatted): 0:11:37.321625
To: 701.575875
To (formatted): 0:11:41.575875
At: 699.44875
At (formatted): 0:11:39.448750
Hash: dc023098a3f1dd6f
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729271.366318
Analyze Date (formatted): 2020-07-03 at 00:34:31
