   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14901
From: 621.4541666666667
From (formatted): 0:10:21.454167
To: 621.4541666666667
To (formatted): 0:10:21.454167
At: 621.4541666666667
At (formatted): 0:10:21.454167
Hash: dc614cd96a4ad98e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728855.824338
Analyze Date (formatted): 2020-07-03 at 00:27:35
