   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2712
From: 113.07129166666665
From (formatted): 0:01:53.071292
To: 113.07129166666665
To (formatted): 0:01:53.071292
At: 113.07129166666665
At (formatted): 0:01:53.071292
Hash: dc6b6bb448c93632
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727539.817161
Analyze Date (formatted): 2020-07-03 at 00:05:39
