   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4061
From: 168.37654166666667
From (formatted): 0:02:48.376542
To: 169.3358333333333
To (formatted): 0:02:49.335833
At: 168.85618749999998
At (formatted): 0:02:48.856187
Hash: dcc1caf0063abcda
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727732.31657
Analyze Date (formatted): 2020-07-03 at 00:08:52
