   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 24111
From: 1005.2125416666665
From (formatted): 0:16:45.212542
To: 1005.5879166666666
To (formatted): 0:16:45.587917
At: 1005.4002291666666
At (formatted): 0:16:45.400229
Hash: dcc583dc8d1833da
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729827.364448
Analyze Date (formatted): 2020-07-03 at 00:43:47
