   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10484
From: 437.14504166666666
From (formatted): 0:07:17.145042
To: 437.2284583333333
To (formatted): 0:07:17.228458
At: 437.18674999999996
At (formatted): 0:07:17.186750
Hash: dcce698ca6747232
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728297.012678
Analyze Date (formatted): 2020-07-03 at 00:18:17
