   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 32103
From: 1337.961625
From (formatted): 0:22:17.961625
To: 1338.9209166666665
To (formatted): 0:22:18.920917
At: 1338.4412708333332
At (formatted): 0:22:18.441271
Hash: dcd5211bc3a5916b
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593731081.48908
Analyze Date (formatted): 2020-07-03 at 01:04:41
