   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 30513
From: 1272.396125
From (formatted): 0:21:12.396125
To: 1272.6046666666666
To (formatted): 0:21:12.604667
At: 1272.5003958333332
At (formatted): 0:21:12.500396
Hash: ded5215acaa5f04a
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730819.198872
Analyze Date (formatted): 2020-07-03 at 01:00:19
