   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3470
From: 144.68620833333333
From (formatted): 0:02:24.686208
To: 144.68620833333333
To (formatted): 0:02:24.686208
At: 144.68620833333333
At (formatted): 0:02:24.686208
Hash: df0a0ff8c300f03f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727604.747507
Analyze Date (formatted): 2020-07-03 at 00:06:44
