   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10006
From: 417.25016666666664
From (formatted): 0:06:57.250167
To: 417.29187499999995
To (formatted): 0:06:57.291875
At: 417.2710208333333
At (formatted): 0:06:57.271021
Hash: e06826bc3fd08eec
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728262.071867
Analyze Date (formatted): 2020-07-03 at 00:17:42
