   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33021
From: 1377.0840416666665
From (formatted): 0:22:57.084042
To: 1377.2091666666665
To (formatted): 0:22:57.209167
At: 1377.1466041666665
At (formatted): 0:22:57.146604
Hash: e0e54b747198936e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731171.123089
Analyze Date (formatted): 2020-07-03 at 01:06:11
