   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 774
From: 32.240541666666665
From (formatted): 0:00:32.240542
To: 32.240541666666665
To (formatted): 0:00:32.240542
At: 32.240541666666665
At (formatted): 0:00:32.240542
Hash: e0e656c6ed12a179
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727389.286954
Analyze Date (formatted): 2020-07-03 at 00:03:09
