   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33000
From: 1376.2915833333332
From (formatted): 0:22:56.291583
To: 1376.3332916666666
To (formatted): 0:22:56.333292
At: 1376.3124374999998
At (formatted): 0:22:56.312437
Hash: e0ed4b747188972e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731158.97394
Analyze Date (formatted): 2020-07-03 at 01:05:58
