   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10136
From: 422.63054166666666
From (formatted): 0:07:02.630542
To: 422.7139583333333
To (formatted): 0:07:02.713958
At: 422.67224999999996
At (formatted): 0:07:02.672250
Hash: e15aa54719f3c919
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728269.305832
Analyze Date (formatted): 2020-07-03 at 00:17:49
