   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 28323
From: 1181.0548749999998
From (formatted): 0:19:41.054875
To: 1181.2634166666667
To (formatted): 0:19:41.263417
At: 1181.1591458333332
At (formatted): 0:19:41.159146
Hash: e1a71ceb190ccc67
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730437.801236
Analyze Date (formatted): 2020-07-03 at 00:53:57
