   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 1114
From: 45.58720833333333
From (formatted): 0:00:45.587208
To: 46.421375
To (formatted): 0:00:46.421375
At: 46.00429166666666
At (formatted): 0:00:46.004292
Hash: e1e606cb277138e3
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727428.967256
Analyze Date (formatted): 2020-07-03 at 00:03:48
