   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5458
From: 226.51795833333333
From (formatted): 0:03:46.517958
To: 227.602375
To (formatted): 0:03:47.602375
At: 227.06016666666665
At (formatted): 0:03:47.060167
Hash: e22e711dd0a714eb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727874.902907
Analyze Date (formatted): 2020-07-03 at 00:11:14
