   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26104
From: 1088.5874999999999
From (formatted): 0:18:08.587500
To: 1088.712625
To (formatted): 0:18:08.712625
At: 1088.6500624999999
At (formatted): 0:18:08.650062
Hash: e2ec5e029fdf2150
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730318.963645
Analyze Date (formatted): 2020-07-03 at 00:51:58
