   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15725
From: 655.8218333333333
From (formatted): 0:10:55.821833
To: 655.8218333333333
To (formatted): 0:10:55.821833
At: 655.8218333333333
At (formatted): 0:10:55.821833
Hash: e3a51462dcb1579c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728915.590026
Analyze Date (formatted): 2020-07-03 at 00:28:35
