   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 15733
From: 656.0303749999999
From (formatted): 0:10:56.030375
To: 656.1555
To (formatted): 0:10:56.155500
At: 656.0929375
At (formatted): 0:10:56.092937
Hash: e3a5944698b655dc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728915.976425
Analyze Date (formatted): 2020-07-03 at 00:28:35
