   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 157
From: 6.464791666666666
From (formatted): 0:00:06.464792
To: 6.5065
To (formatted): 0:00:06.506500
At: 6.485645833333333
At (formatted): 0:00:06.485646
Hash: e4936db4db644899
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727363.556388
Analyze Date (formatted): 2020-07-03 at 00:02:43
