   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2114
From: 88.12970833333333
From (formatted): 0:01:28.129708
To: 88.12970833333333
To (formatted): 0:01:28.129708
At: 88.12970833333333
At (formatted): 0:01:28.129708
Hash: e49a996766999964
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727488.892709
Analyze Date (formatted): 2020-07-03 at 00:04:48
