   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29753
From: 1240.9063333333334
From (formatted): 0:20:40.906333
To: 1240.9063333333334
To (formatted): 0:20:40.906333
At: 1240.9063333333334
At (formatted): 0:20:40.906333
Hash: e4c70fbc80cf58aa
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730713.787068
Analyze Date (formatted): 2020-07-03 at 00:58:33
