   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33519
From: 1397.9799166666667
From (formatted): 0:23:17.979917
To: 1397.9799166666667
To (formatted): 0:23:17.979917
At: 1397.9799166666667
At (formatted): 0:23:17.979917
Hash: e4d0bba9a5d90a4e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731246.525899
Analyze Date (formatted): 2020-07-03 at 01:07:26
