   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33525
From: 1398.1884583333333
From (formatted): 0:23:18.188458
To: 1398.2301666666665
To (formatted): 0:23:18.230167
At: 1398.2093125
At (formatted): 0:23:18.209312
Hash: e4d3abada50b2f40
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731246.65069
Analyze Date (formatted): 2020-07-03 at 01:07:26
