   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33486
From: 1396.6035416666666
From (formatted): 0:23:16.603542
To: 1396.6035416666666
To (formatted): 0:23:16.603542
At: 1396.6035416666666
At (formatted): 0:23:16.603542
Hash: e4d483bd85db06d4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731244.698625
Analyze Date (formatted): 2020-07-03 at 01:07:24
