   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33565
From: 1399.8150833333332
From (formatted): 0:23:19.815083
To: 1399.8985
To (formatted): 0:23:19.898500
At: 1399.8567916666666
At (formatted): 0:23:19.856792
Hash: e4dabaaca599286c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731250.842138
Analyze Date (formatted): 2020-07-03 at 01:07:30
