   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32946
From: 1373.9559166666666
From (formatted): 0:22:53.955917
To: 1374.0810416666666
To (formatted): 0:22:54.081042
At: 1374.0184791666666
At (formatted): 0:22:54.018479
Hash: e4e5ca36718c998e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731145.921874
Analyze Date (formatted): 2020-07-03 at 01:05:45
