   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32964
From: 1374.7066666666665
From (formatted): 0:22:54.706667
To: 1374.8317916666665
To (formatted): 0:22:54.831792
At: 1374.7692291666665
At (formatted): 0:22:54.769229
Hash: e4e5c974718899ae
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731148.506247
Analyze Date (formatted): 2020-07-03 at 01:05:48
