   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32994
From: 1375.9579166666665
From (formatted): 0:22:55.957917
To: 1376.0830416666665
To (formatted): 0:22:56.083042
At: 1376.0204791666665
At (formatted): 0:22:56.020479
Hash: e4e5cb747188952e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731157.934224
Analyze Date (formatted): 2020-07-03 at 01:05:57
