   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33382
From: 1392.2241666666666
From (formatted): 0:23:12.224167
To: 1392.2658749999998
To (formatted): 0:23:12.265875
At: 1392.2450208333332
At (formatted): 0:23:12.245021
Hash: e4ea71264e367a25
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731234.4835
Analyze Date (formatted): 2020-07-03 at 01:07:14
