   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 28572
From: 1191.6487916666665
From (formatted): 0:19:51.648792
To: 1191.6487916666665
To (formatted): 0:19:51.648792
At: 1191.6487916666665
At (formatted): 0:19:51.648792
Hash: e51c30f4da194e57
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730522.730012
Analyze Date (formatted): 2020-07-03 at 00:55:22
