   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8627
From: 359.69266666666664
From (formatted): 0:05:59.692667
To: 359.7760833333333
To (formatted): 0:05:59.776083
At: 359.734375
At (formatted): 0:05:59.734375
Hash: e5ac589a5999d8c9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728126.167003
Analyze Date (formatted): 2020-07-03 at 00:15:26
