   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5730
From: 238.94704166666665
From (formatted): 0:03:58.947042
To: 238.94704166666665
To (formatted): 0:03:58.947042
At: 238.94704166666665
At (formatted): 0:03:58.947042
Hash: e5d6de7a78386012
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727890.813038
Analyze Date (formatted): 2020-07-03 at 00:11:30
