   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2488
From: 103.43666666666665
From (formatted): 0:01:43.436667
To: 103.728625
To (formatted): 0:01:43.728625
At: 103.58264583333332
At (formatted): 0:01:43.582646
Hash: e5e69c29ae4a02de
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727514.467779
Analyze Date (formatted): 2020-07-03 at 00:05:14
