   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2442
From: 101.76833333333333
From (formatted): 0:01:41.768333
To: 101.81004166666666
To (formatted): 0:01:41.810042
At: 101.7891875
At (formatted): 0:01:41.789187
Hash: e5e79c21ac5a02de
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727511.487094
Analyze Date (formatted): 2020-07-03 at 00:05:11
