   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 18915
From: 788.8714166666666
From (formatted): 0:13:08.871417
To: 788.8714166666666
To (formatted): 0:13:08.871417
At: 788.8714166666666
At (formatted): 0:13:08.871417
Hash: e5e98ac93911cf54
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729340.039164
Analyze Date (formatted): 2020-07-03 at 00:35:40
