   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 21876
From: 911.5773333333333
From (formatted): 0:15:11.577333
To: 912.3697916666666
To (formatted): 0:15:12.369792
At: 911.9735625
At (formatted): 0:15:11.973562
Hash: e639894a3b4e9ab8
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729631.939205
Analyze Date (formatted): 2020-07-03 at 00:40:31
