   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8142
From: 335.08475
From (formatted): 0:05:35.084750
To: 339.54754166666663
To (formatted): 0:05:39.547542
At: 337.3161458333333
At (formatted): 0:05:37.316146
Hash: e6c659b947a66443
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728081.561139
Analyze Date (formatted): 2020-07-03 at 00:14:41
