   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 25512
From: 1063.9795833333333
From (formatted): 0:17:43.979583
To: 1064.0212916666667
To (formatted): 0:17:44.021292
At: 1064.0004374999999
At (formatted): 0:17:44.000437
Hash: e71f63d713e30421
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729968.619017
Analyze Date (formatted): 2020-07-03 at 00:46:08
