   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 2408
From: 100.30854166666666
From (formatted): 0:01:40.308542
To: 100.39195833333332
To (formatted): 0:01:40.391958
At: 100.35024999999999
At (formatted): 0:01:40.350250
Hash: e7ea9c09aad601cb
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727509.744053
Analyze Date (formatted): 2020-07-03 at 00:05:09
