   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24727
From: 1031.03
From (formatted): 0:17:11.030000
To: 1031.28025
To (formatted): 0:17:11.280250
At: 1031.155125
At (formatted): 0:17:11.155125
Hash: e85713f834a67926
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729969.0529
Analyze Date (formatted): 2020-07-03 at 00:46:09
