   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4419
From: 184.22570833333333
From (formatted): 0:03:04.225708
To: 184.26741666666666
To (formatted): 0:03:04.267417
At: 184.24656249999998
At (formatted): 0:03:04.246562
Hash: e98533d0ce7291ce
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727772.093327
Analyze Date (formatted): 2020-07-03 at 00:09:32
