   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12891
From: 537.5787083333333
From (formatted): 0:08:57.578708
To: 537.6204166666666
To (formatted): 0:08:57.620417
At: 537.5995625
At (formatted): 0:08:57.599563
Hash: e98899f2e8c71639
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728695.590426
Analyze Date (formatted): 2020-07-03 at 00:24:55
