   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 19193
From: 799.2150833333333
From (formatted): 0:13:19.215083
To: 800.4663333333333
To (formatted): 0:13:20.466333
At: 799.8407083333333
At (formatted): 0:13:19.840708
Hash: ea62b48bee9543a8
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729337.768683
Analyze Date (formatted): 2020-07-03 at 00:35:37
