   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 210
From: 8.675333333333333
From (formatted): 0:00:08.675333
To: 8.717041666666667
To (formatted): 0:00:08.717042
At: 8.6961875
At (formatted): 0:00:08.696188
Hash: ea6ba58d96915392
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727367.269565
Analyze Date (formatted): 2020-07-03 at 00:02:47
