   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 205
From: 8.466791666666666
From (formatted): 0:00:08.466792
To: 8.5085
To (formatted): 0:00:08.508500
At: 8.487645833333332
At (formatted): 0:00:08.487646
Hash: ea6ca59dd2995292
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727366.967679
Analyze Date (formatted): 2020-07-03 at 00:02:46
