   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 18412
From: 767.892125
From (formatted): 0:12:47.892125
To: 767.892125
To (formatted): 0:12:47.892125
At: 767.892125
At (formatted): 0:12:47.892125
Hash: eae0ea8594b0a7f8
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593729332.6212
Analyze Date (formatted): 2020-07-03 at 00:35:32
