   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3100
From: 129.04558333333333
From (formatted): 0:02:09.045583
To: 129.254125
To (formatted): 0:02:09.254125
At: 129.14985416666667
At (formatted): 0:02:09.149854
Hash: eb1217648e9b259b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727575.154265
Analyze Date (formatted): 2020-07-03 at 00:06:15
