   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Frame: 9782
From: 407.4487083333333
From (formatted): 0:06:47.448708
To: 407.94920833333333
To (formatted): 0:06:47.949208
At: 407.6989583333333
At (formatted): 0:06:47.698958
Hash: eb5d0dc3107136e3
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728178.648477
Analyze Date (formatted): 2020-07-03 at 00:16:18
