   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 199
From: 8.133125
From (formatted): 0:00:08.133125
To: 8.258249999999999
To (formatted): 0:00:08.258250
At: 8.195687499999998
At (formatted): 0:00:08.195687
Hash: eb6c949d5291539a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727366.633558
Analyze Date (formatted): 2020-07-03 at 00:02:46
