   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9244
From: 385.46841666666666
From (formatted): 0:06:25.468417
To: 385.51012499999996
To (formatted): 0:06:25.510125
At: 385.4892708333333
At (formatted): 0:06:25.489271
Hash: eb96639cb5812d43
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728184.053262
Analyze Date (formatted): 2020-07-03 at 00:16:24
