   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 9245
From: 383.46641666666665
From (formatted): 0:06:23.466417
To: 385.5518333333333
To (formatted): 0:06:25.551833
At: 384.509125
At (formatted): 0:06:24.509125
Hash: eb96639ca5813d43
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728184.134817
Analyze Date (formatted): 2020-07-03 at 00:16:24
