   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Frame: 34485
From: 1436.2264583333333
From (formatted): 0:23:56.226458
To: 1438.2701666666665
To (formatted): 0:23:58.270167
At: 1437.2483124999999
At (formatted): 0:23:57.248312
Hash: eb989764954eb40e
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731253.874803
Analyze Date (formatted): 2020-07-03 at 01:07:33
