   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32073
From: 1337.6696666666667
From (formatted): 0:22:17.669667
To: 1337.6696666666667
To (formatted): 0:22:17.669667
At: 1337.6696666666667
At (formatted): 0:22:17.669667
Hash: ebc3a187971e9e08
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731006.806544
Analyze Date (formatted): 2020-07-03 at 01:03:26
