   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17159
From: 715.5898749999999
From (formatted): 0:11:55.589875
To: 715.6315833333333
To (formatted): 0:11:55.631583
At: 715.6107291666666
At (formatted): 0:11:55.610729
Hash: ec8e1c93cc0df326
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729146.548666
Analyze Date (formatted): 2020-07-03 at 00:32:26
