   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 159
From: 6.548208333333333
From (formatted): 0:00:06.548208
To: 6.589916666666666
To (formatted): 0:00:06.589917
At: 6.569062499999999
At (formatted): 0:00:06.569062
Hash: ec9249a4daad6c8d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727363.650326
Analyze Date (formatted): 2020-07-03 at 00:02:43
