   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17168
From: 715.96525
From (formatted): 0:11:55.965250
To: 716.0069583333333
To (formatted): 0:11:56.006958
At: 715.9861041666666
At (formatted): 0:11:55.986104
Hash: ec9e2783cc06f923
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729146.884793
Analyze Date (formatted): 2020-07-03 at 00:32:26
