   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1324
From: 55.138416666666664
From (formatted): 0:00:55.138417
To: 55.180125
To (formatted): 0:00:55.180125
At: 55.15927083333333
At (formatted): 0:00:55.159271
Hash: ed38e8231fc41bcc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727430.167887
Analyze Date (formatted): 2020-07-03 at 00:03:50
