   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 26731
From: 1113.1954166666667
From (formatted): 0:18:33.195417
To: 1114.86375
To (formatted): 0:18:34.863750
At: 1114.0295833333334
At (formatted): 0:18:34.029583
Hash: ed78b44e172b5431
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730251.945449
Analyze Date (formatted): 2020-07-03 at 00:50:51
