   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 161
From: 6.631625
From (formatted): 0:00:06.631625
To: 6.673333333333333
To (formatted): 0:00:06.673333
At: 6.652479166666666
At (formatted): 0:00:06.652479
Hash: ed924b25da9964ac
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727363.679642
Analyze Date (formatted): 2020-07-03 at 00:02:43
