   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 8227
From: 335.1264583333333
From (formatted): 0:05:35.126458
To: 343.09274999999997
To (formatted): 0:05:43.092750
At: 339.1096041666666
At (formatted): 0:05:39.109604
Hash: ede7c92885c4ae98
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728033.325792
Analyze Date (formatted): 2020-07-03 at 00:13:53
