   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Frame: 4824
From: 200.65879166666664
From (formatted): 0:03:20.658792
To: 201.15929166666666
To (formatted): 0:03:21.159292
At: 200.90904166666667
At (formatted): 0:03:20.909042
Hash: ee7906c7523a3926
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727771.981434
Analyze Date (formatted): 2020-07-03 at 00:09:31
