   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7878
From: 328.53654166666666
From (formatted): 0:05:28.536542
To: 328.53654166666666
To (formatted): 0:05:28.536542
At: 328.53654166666666
At (formatted): 0:05:28.536542
Hash: eeb47b66b091c44a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728056.390431
Analyze Date (formatted): 2020-07-03 at 00:14:16
