   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8565
From: 356.5228333333333
From (formatted): 0:05:56.522833
To: 357.19016666666664
To (formatted): 0:05:57.190167
At: 356.8565
At (formatted): 0:05:56.856500
Hash: eec0048dcfe77390
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728118.583438
Analyze Date (formatted): 2020-07-03 at 00:15:18
