   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 25132
From: 1047.1711249999998
From (formatted): 0:17:27.171125
To: 1048.1721249999998
To (formatted): 0:17:28.172125
At: 1047.671625
At (formatted): 0:17:27.671625
Hash: eeef60b89b220d51
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730050.371228
Analyze Date (formatted): 2020-07-03 at 00:47:30
