   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6862
From: 286.0774583333333
From (formatted): 0:04:46.077458
To: 286.160875
To (formatted): 0:04:46.160875
At: 286.1191666666666
At (formatted): 0:04:46.119167
Hash: eef90c46c5cb8b11
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727976.113902
Analyze Date (formatted): 2020-07-03 at 00:12:56
