   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3294
From: 136.9284583333333
From (formatted): 0:02:16.928458
To: 137.34554166666666
To (formatted): 0:02:17.345542
At: 137.137
At (formatted): 0:02:17.137000
Hash: ef3806c71cc704f9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727589.495716
Analyze Date (formatted): 2020-07-03 at 00:06:29
