   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3475
From: 144.89475
From (formatted): 0:02:24.894750
To: 144.89475
To (formatted): 0:02:24.894750
At: 144.89475
At (formatted): 0:02:24.894750
Hash: ef4f16b1eb505007
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727604.862954
Analyze Date (formatted): 2020-07-03 at 00:06:44
