   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 24984
From: 1041.5404999999998
From (formatted): 0:17:21.540500
To: 1041.9992916666665
To (formatted): 0:17:21.999292
At: 1041.769895833333
At (formatted): 0:17:21.769896
Hash: ef67528e188a592b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730008.280692
Analyze Date (formatted): 2020-07-03 at 00:46:48
