   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 3443
From: 143.35154166666666
From (formatted): 0:02:23.351542
To: 143.56008333333332
To (formatted): 0:02:23.560083
At: 143.45581249999998
At (formatted): 0:02:23.455812
Hash: ef8d91f1662e18b0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727601.622589
Analyze Date (formatted): 2020-07-03 at 00:06:41
