   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 8493
From: 354.1454583333333
From (formatted): 0:05:54.145458
To: 354.18716666666666
To (formatted): 0:05:54.187167
At: 354.1663125
At (formatted): 0:05:54.166313
Hash: ef90008ccff67398
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728112.64464
Analyze Date (formatted): 2020-07-03 at 00:15:12
