   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 26312
From: 1096.7623333333333
From (formatted): 0:18:16.762333
To: 1097.3879583333332
To (formatted): 0:18:17.387958
At: 1097.0751458333334
At (formatted): 0:18:17.075146
Hash: efb00bc2cf394c4c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730337.999929
Analyze Date (formatted): 2020-07-03 at 00:52:17
