   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1485
From: 61.85345833333333
From (formatted): 0:01:01.853458
To: 61.89516666666666
To (formatted): 0:01:01.895167
At: 61.874312499999995
At (formatted): 0:01:01.874312
Hash: f06243787b39d82d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727447.664984
Analyze Date (formatted): 2020-07-03 at 00:04:07
