   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22098
From: 921.6290416666666
From (formatted): 0:15:21.629042
To: 921.6290416666666
To (formatted): 0:15:21.629042
At: 921.6290416666666
At (formatted): 0:15:21.629042
Hash: f07885da6d926c96
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729696.455384
Analyze Date (formatted): 2020-07-03 at 00:41:36
