   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1681
From: 70.07
From (formatted): 0:01:10.070000
To: 70.07
To (formatted): 0:01:10.070000
At: 70.07
At (formatted): 0:01:10.070000
Hash: f08f0fe00f0fb6e0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727465.829196
Analyze Date (formatted): 2020-07-03 at 00:04:25
