   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17864
From: 745.0359583333333
From (formatted): 0:12:25.035958
To: 745.0359583333333
To (formatted): 0:12:25.035958
At: 745.0359583333333
At (formatted): 0:12:25.035958
Hash: f0d30f8e43c74cb8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729205.92761
Analyze Date (formatted): 2020-07-03 at 00:33:25
