   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17913
From: 745.1610833333333
From (formatted): 0:12:25.161083
To: 747.0796666666666
To (formatted): 0:12:27.079667
At: 746.120375
At (formatted): 0:12:26.120375
Hash: f0e11fce03c74cb8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729210.843177
Analyze Date (formatted): 2020-07-03 at 00:33:30
