   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 1491
From: 62.10370833333333
From (formatted): 0:01:02.103708
To: 62.14541666666666
To (formatted): 0:01:02.145417
At: 62.124562499999996
At (formatted): 0:01:02.124562
Hash: f0e243f05bbc982d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727447.902558
Analyze Date (formatted): 2020-07-03 at 00:04:07
