   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 12209
From: 508.88337499999994
From (formatted): 0:08:28.883375
To: 509.1753333333333
To (formatted): 0:08:29.175333
At: 509.0293541666666
At (formatted): 0:08:29.029354
Hash: f164721ec0392dfc
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728619.327331
Analyze Date (formatted): 2020-07-03 at 00:23:39
