   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20478
From: 853.978125
From (formatted): 0:14:13.978125
To: 854.0615416666666
To (formatted): 0:14:14.061542
At: 854.0198333333333
At (formatted): 0:14:14.019833
Hash: f2a40d0e4e197b5b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729525.44412
Analyze Date (formatted): 2020-07-03 at 00:38:45
