   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 20475
From: 853.8112916666666
From (formatted): 0:14:13.811292
To: 853.9364166666666
To (formatted): 0:14:13.936417
At: 853.8738541666667
At (formatted): 0:14:13.873854
Hash: f2a70d0e4e197959
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729525.231536
Analyze Date (formatted): 2020-07-03 at 00:38:45
