   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 10847
From: 451.9932083333333
From (formatted): 0:07:31.993208
To: 452.3685833333333
To (formatted): 0:07:32.368583
At: 452.1808958333333
At (formatted): 0:07:32.180896
Hash: f2b275e3818c8d65
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728394.857927
Analyze Date (formatted): 2020-07-03 at 00:19:54
