   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7043
From: 293.37641666666667
From (formatted): 0:04:53.376417
To: 293.71008333333333
To (formatted): 0:04:53.710083
At: 293.54325
At (formatted): 0:04:53.543250
Hash: f2e49fa0c7d9400f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727992.641746
Analyze Date (formatted): 2020-07-03 at 00:13:12
