   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7067
From: 294.2522916666666
From (formatted): 0:04:54.252292
To: 294.7110833333333
To (formatted): 0:04:54.711083
At: 294.48168749999996
At (formatted): 0:04:54.481687
Hash: f2e49fa08dd9404f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727994.520294
Analyze Date (formatted): 2020-07-03 at 00:13:14
