   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7049
From: 293.75179166666663
From (formatted): 0:04:53.751792
To: 293.9603333333333
To (formatted): 0:04:53.960333
At: 293.8560625
At (formatted): 0:04:53.856063
Hash: f2e49fa2c5d9400f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727992.927352
Analyze Date (formatted): 2020-07-03 at 00:13:12
