   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7029
From: 292.166875
From (formatted): 0:04:52.166875
To: 293.1261666666666
To (formatted): 0:04:53.126167
At: 292.6465208333333
At (formatted): 0:04:52.646521
Hash: f2e49fa08dd9440f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727991.357123
Analyze Date (formatted): 2020-07-03 at 00:13:11
