   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7005
From: 292.0000416666666
From (formatted): 0:04:52.000042
To: 292.12516666666664
To (formatted): 0:04:52.125167
At: 292.06260416666663
At (formatted): 0:04:52.062604
Hash: f2e49fa085d9450f
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727988.924823
Analyze Date (formatted): 2020-07-03 at 00:13:08
