   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 22365
From: 931.2219583333333
From (formatted): 0:15:31.221958
To: 932.7651666666666
To (formatted): 0:15:32.765167
At: 931.9935624999999
At (formatted): 0:15:31.993562
Hash: f3cdc47c0f7024c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729718.404801
Analyze Date (formatted): 2020-07-03 at 00:41:58
