   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 31265
From: 1300.5909583333332
From (formatted): 0:21:40.590958
To: 1303.9693333333332
To (formatted): 0:21:43.969333
At: 1302.2801458333333
At (formatted): 0:21:42.280146
Hash: f46624936e0eb761
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730803.606157
Analyze Date (formatted): 2020-07-03 at 01:00:03
