   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19223
From: 801.0502499999999
From (formatted): 0:13:21.050250
To: 801.7175833333333
To (formatted): 0:13:21.717583
At: 801.3839166666667
At (formatted): 0:13:21.383917
Hash: f4a14bcecce1f1c0
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729395.711753
Analyze Date (formatted): 2020-07-03 at 00:36:35
