   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19200
From: 798.7979999999999
From (formatted): 0:13:18.798000
To: 800.7582916666667
To (formatted): 0:13:20.758292
At: 799.7781458333333
At (formatted): 0:13:19.778146
Hash: f4a14bcec8f1ccc4
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729393.94891
Analyze Date (formatted): 2020-07-03 at 00:36:33
