   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Frame: 13998
From: 583.0825
From (formatted): 0:09:43.082500
To: 583.7915416666666
To (formatted): 0:09:43.791542
At: 583.4370208333332
At (formatted): 0:09:43.437021
Hash: f569669698824b79
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728804.305006
Analyze Date (formatted): 2020-07-03 at 00:26:44
