   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 10112
From: 421.6295416666666
From (formatted): 0:07:01.629542
To: 421.7129583333333
To (formatted): 0:07:01.712958
At: 421.67125
At (formatted): 0:07:01.671250
Hash: f59af5462ca2e81a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728267.901128
Analyze Date (formatted): 2020-07-03 at 00:17:47
