   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33720
From: 1406.3632916666666
From (formatted): 0:23:26.363292
To: 1406.3632916666666
To (formatted): 0:23:26.363292
At: 1406.3632916666666
At (formatted): 0:23:26.363292
Hash: f6808a67dfd62a81
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731259.184184
Analyze Date (formatted): 2020-07-03 at 01:07:39
