   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29779
From: 1241.99075
From (formatted): 0:20:41.990750
To: 1241.99075
To (formatted): 0:20:41.990750
At: 1241.99075
At (formatted): 0:20:41.990750
Hash: f6e0e007ff17a02a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730714.862937
Analyze Date (formatted): 2020-07-03 at 00:58:34
