   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29777
From: 1241.865625
From (formatted): 0:20:41.865625
To: 1241.9073333333333
To (formatted): 0:20:41.907333
At: 1241.8864791666665
At (formatted): 0:20:41.886479
Hash: f6e0e007ff17a80a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730714.50254
Analyze Date (formatted): 2020-07-03 at 00:58:34
