   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29770
From: 1241.6153749999999
From (formatted): 0:20:41.615375
To: 1241.6153749999999
To (formatted): 0:20:41.615375
At: 1241.6153749999999
At (formatted): 0:20:41.615375
Hash: f6e3801ffe00e856
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730714.219101
Analyze Date (formatted): 2020-07-03 at 00:58:34
