   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32395
From: 1351.0163333333333
From (formatted): 0:22:31.016333
To: 1351.0997499999999
To (formatted): 0:22:31.099750
At: 1351.0580416666667
At (formatted): 0:22:31.058042
Hash: f73628db1dcc0398
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730957.899025
Analyze Date (formatted): 2020-07-03 at 01:02:37
