   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 32430
From: 1352.2675833333333
From (formatted): 0:22:32.267583
To: 1352.5595416666665
To (formatted): 0:22:32.559542
At: 1352.4135625
At (formatted): 0:22:32.413562
Hash: f73728db154c1398
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730973.130403
Analyze Date (formatted): 2020-07-03 at 01:02:53
