   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 4855
From: 201.075875
From (formatted): 0:03:21.075875
To: 202.45225
To (formatted): 0:03:22.452250
At: 201.7640625
At (formatted): 0:03:21.764062
Hash: f76fa3b4c8411658
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593727806.690218
Analyze Date (formatted): 2020-07-03 at 00:10:06
