   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21530
From: 897.8969999999999
From (formatted): 0:14:57.897000
To: 897.9387083333332
To (formatted): 0:14:57.938708
At: 897.9178541666665
At (formatted): 0:14:57.917854
Hash: f7c8c69307c6423b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729657.791237
Analyze Date (formatted): 2020-07-03 at 00:40:57
