   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33770
From: 1408.4487083333333
From (formatted): 0:23:28.448708
To: 1408.4487083333333
To (formatted): 0:23:28.448708
At: 1408.4487083333333
At (formatted): 0:23:28.448708
Hash: f7c88a33db5428a5
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731262.41455
Analyze Date (formatted): 2020-07-03 at 01:07:42
