   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21528
From: 897.5633333333333
From (formatted): 0:14:57.563333
To: 897.8552916666666
To (formatted): 0:14:57.855292
At: 897.7093124999999
At (formatted): 0:14:57.709312
Hash: f7c8c69b07c6403b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729657.760324
Analyze Date (formatted): 2020-07-03 at 00:40:57
