   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33878
From: 1412.9532083333331
From (formatted): 0:23:32.953208
To: 1412.9532083333331
To (formatted): 0:23:32.953208
At: 1412.9532083333331
At (formatted): 0:23:32.953208
Hash: f7c98aa1d9c0558d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731266.692933
Analyze Date (formatted): 2020-07-03 at 01:07:46
