   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33742
From: 1407.280875
From (formatted): 0:23:27.280875
To: 1407.280875
To (formatted): 0:23:27.280875
At: 1407.280875
At (formatted): 0:23:27.280875
Hash: f7c98825d9ee2885
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731260.927985
Analyze Date (formatted): 2020-07-03 at 01:07:40
