   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 33790
From: 1409.2828749999999
From (formatted): 0:23:29.282875
To: 1409.2828749999999
To (formatted): 0:23:29.282875
At: 1409.2828749999999
At (formatted): 0:23:29.282875
Hash: f7d98a32584a7989
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731263.128659
Analyze Date (formatted): 2020-07-03 at 01:07:43
