   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27895
From: 1163.4122499999999
From (formatted): 0:19:23.412250
To: 1163.4122499999999
To (formatted): 0:19:23.412250
At: 1163.4122499999999
At (formatted): 0:19:23.412250
Hash: f817a3ca15a378a6
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730501.597082
Analyze Date (formatted): 2020-07-03 at 00:55:01
