   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Frame: 30150
From: 1257.4645416666665
From (formatted): 0:20:57.464542
To: 1257.4645416666665
To (formatted): 0:20:57.464542
At: 1257.4645416666665
At (formatted): 0:20:57.464542
Hash: f866cc992793646c
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730769.463619
Analyze Date (formatted): 2020-07-03 at 00:59:29
