   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Frame: 15717
From: 654.9042499999999
From (formatted): 0:10:54.904250
To: 655.4881666666666
To (formatted): 0:10:55.488167
At: 655.1962083333333
At (formatted): 0:10:55.196208
Hash: f8833c61939cccf1
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593728981.550876
Analyze Date (formatted): 2020-07-03 at 00:29:41
