   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 29913
From: 1245.4525416666665
From (formatted): 0:20:45.452542
To: 1247.5796666666665
To (formatted): 0:20:47.579667
At: 1246.5161041666665
At (formatted): 0:20:46.516104
Hash: f8a5b74a9c24d84b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730764.074132
Analyze Date (formatted): 2020-07-03 at 00:59:24
