   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27772
From: 1157.1142916666665
From (formatted): 0:19:17.114292
To: 1158.282125
To (formatted): 0:19:18.282125
At: 1157.6982083333332
At (formatted): 0:19:17.698208
Hash: f8ed1312131b5c5d
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730479.768303
Analyze Date (formatted): 2020-07-03 at 00:54:39
