   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16787
From: 700.0326666666666
From (formatted): 0:11:40.032667
To: 700.1160833333333
To (formatted): 0:11:40.116083
At: 700.0743749999999
At (formatted): 0:11:40.074375
Hash: f99646b1cc4c4eb1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729118.275642
Analyze Date (formatted): 2020-07-03 at 00:31:58
