   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16485
From: 683.8081249999999
From (formatted): 0:11:23.808125
To: 687.5201666666666
To (formatted): 0:11:27.520167
At: 685.6641458333332
At (formatted): 0:11:25.664146
Hash: f9a1456d8e969686
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729081.202527
Analyze Date (formatted): 2020-07-03 at 00:31:21
