   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 729
From: 30.32195833333333
From (formatted): 0:00:30.321958
To: 30.363666666666663
To (formatted): 0:00:30.363667
At: 30.342812499999997
At (formatted): 0:00:30.342812
Hash: f9ab4a166454cb72
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727387.320503
Analyze Date (formatted): 2020-07-03 at 00:03:07
