   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 6643
From: 277.02675
From (formatted): 0:04:37.026750
To: 277.02675
To (formatted): 0:04:37.026750
At: 277.02675
At (formatted): 0:04:37.026750
Hash: f9cd345d64f2a02a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727957.025539
Analyze Date (formatted): 2020-07-03 at 00:12:37
