   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Frame: 26241
From: 1088.3372499999998
From (formatted): 0:18:08.337250
To: 1094.4266666666665
To (formatted): 0:18:14.426667
At: 1091.3819583333332
At (formatted): 0:18:11.381958
Hash: f9f900c1e3c3174b
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730363.167788
Analyze Date (formatted): 2020-07-03 at 00:52:43
