   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14662
From: 611.485875
From (formatted): 0:10:11.485875
To: 611.485875
To (formatted): 0:10:11.485875
At: 611.485875
At (formatted): 0:10:11.485875
Hash: fa5dea28a54a8e52
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728835.783171
Analyze Date (formatted): 2020-07-03 at 00:27:15
