   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 14664
From: 611.5275833333333
From (formatted): 0:10:11.527583
To: 611.5692916666666
To (formatted): 0:10:11.569292
At: 611.5484374999999
At (formatted): 0:10:11.548437
Hash: fa5dfa28a54a8c52
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728835.814628
Analyze Date (formatted): 2020-07-03 at 00:27:15
