   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21490
From: 896.1869583333332
From (formatted): 0:14:56.186958
To: 896.270375
To (formatted): 0:14:56.270375
At: 896.2286666666666
At (formatted): 0:14:56.228667
Hash: fb6ce09945c34b19
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729655.875503
Analyze Date (formatted): 2020-07-03 at 00:40:55
