   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27296
From: 1136.3852499999998
From (formatted): 0:18:56.385250
To: 1138.4289583333332
To (formatted): 0:18:58.428958
At: 1137.4071041666666
At (formatted): 0:18:57.407104
Hash: fba03e91c5c469c3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730431.085063
Analyze Date (formatted): 2020-07-03 at 00:53:51
