   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27287
From: 1138.011875
From (formatted): 0:18:58.011875
To: 1138.0535833333333
To (formatted): 0:18:58.053583
At: 1138.0327291666667
At (formatted): 0:18:58.032729
Hash: fba03f91c5c469c2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730430.465647
Analyze Date (formatted): 2020-07-03 at 00:53:50
