   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 27306
From: 1138.7626249999998
From (formatted): 0:18:58.762625
To: 1138.8460416666667
To (formatted): 0:18:58.846042
At: 1138.8043333333333
At (formatted): 0:18:58.804333
Hash: fba03e91c544e9c9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730431.655572
Analyze Date (formatted): 2020-07-03 at 00:53:51
