   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 85
From: 3.420083333333333
From (formatted): 0:00:03.420083
To: 3.5035
To (formatted): 0:00:03.503500
At: 3.4617916666666666
At (formatted): 0:00:03.461792
Hash: fc06b7c2c14b9ec2
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727359.294774
Analyze Date (formatted): 2020-07-03 at 00:02:39
