   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 16910
From: 705.1210833333333
From (formatted): 0:11:45.121083
To: 705.2462083333332
To (formatted): 0:11:45.246208
At: 705.1836458333332
At (formatted): 0:11:45.183646
Hash: fc924339e74644b9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729128.379775
Analyze Date (formatted): 2020-07-03 at 00:32:08
