   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17027
From: 710.0426666666666
From (formatted): 0:11:50.042667
To: 710.1260833333333
To (formatted): 0:11:50.126083
At: 710.0843749999999
At (formatted): 0:11:50.084375
Hash: fc9243bbe74404b9
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729135.103418
Analyze Date (formatted): 2020-07-03 at 00:32:15
