   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32631
From: 1360.1504583333333
From (formatted): 0:22:40.150458
To: 1360.9429166666666
To (formatted): 0:22:40.942917
At: 1360.5466875
At (formatted): 0:22:40.546687
Hash: fd373ac81547118e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731091.66551
Analyze Date (formatted): 2020-07-03 at 01:04:51
