   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32592
From: 1358.8992083333333
From (formatted): 0:22:38.899208
To: 1359.3162916666665
To (formatted): 0:22:39.316292
At: 1359.10775
At (formatted): 0:22:39.107750
Hash: fd372ac91547118e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731081.759862
Analyze Date (formatted): 2020-07-03 at 01:04:41
