   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Frame: 29076
From: 1212.6280833333333
From (formatted): 0:20:12.628083
To: 1212.6697916666665
To (formatted): 0:20:12.669792
At: 1212.6489374999999
At (formatted): 0:20:12.648937
Hash: fd4136028935b9bb
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593730566.900972
Analyze Date (formatted): 2020-07-03 at 00:56:06
