   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 7633
From: 318.2345833333333
From (formatted): 0:05:18.234583
To: 318.318
To (formatted): 0:05:18.318000
At: 318.2762916666667
At (formatted): 0:05:18.276292
Hash: fdd27a044ecd3311
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728039.609708
Analyze Date (formatted): 2020-07-03 at 00:13:59
