   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 995
From: 41.45808333333333
From (formatted): 0:00:41.458083
To: 41.45808333333333
To (formatted): 0:00:41.458083
At: 41.45808333333333
At (formatted): 0:00:41.458083
Hash: fe2d04d6564c29d3
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727400.014398
Analyze Date (formatted): 2020-07-03 at 00:03:20
