   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 978
From: 40.74904166666666
From (formatted): 0:00:40.749042
To: 40.74904166666666
To (formatted): 0:00:40.749042
At: 40.74904166666666
At (formatted): 0:00:40.749042
Hash: fe2d015653c1a4db
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727398.789629
Analyze Date (formatted): 2020-07-03 at 00:03:18
