   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17401
From: 725.6832916666666
From (formatted): 0:12:05.683292
To: 725.7249999999999
To (formatted): 0:12:05.725000
At: 725.7041458333333
At (formatted): 0:12:05.704146
Hash: fe45a960dd279930
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729166.241793
Analyze Date (formatted): 2020-07-03 at 00:32:46
