   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17423
From: 726.6425833333333
From (formatted): 0:12:06.642583
To: 726.6425833333333
To (formatted): 0:12:06.642583
At: 726.6425833333333
At (formatted): 0:12:06.642583
Hash: fe45a960db279831
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729167.342676
Analyze Date (formatted): 2020-07-03 at 00:32:47
