   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 17387
From: 725.0576666666666
From (formatted): 0:12:05.057667
To: 725.1410833333333
To (formatted): 0:12:05.141083
At: 725.099375
At (formatted): 0:12:05.099375
Hash: fe45a9e0d927c930
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729165.446432
Analyze Date (formatted): 2020-07-03 at 00:32:45
