   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 5595
From: 233.2747083333333
From (formatted): 0:03:53.274708
To: 233.31641666666664
To (formatted): 0:03:53.316417
At: 233.29556249999996
At (formatted): 0:03:53.295562
Hash: fe89017e747e604a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727883.750011
Analyze Date (formatted): 2020-07-03 at 00:11:23
