   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4853
From: 202.28541666666666
From (formatted): 0:03:22.285417
To: 202.36883333333333
To (formatted): 0:03:22.368833
At: 202.327125
At (formatted): 0:03:22.327125
Hash: fe89017c6476f41a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727809.692009
Analyze Date (formatted): 2020-07-03 at 00:10:09
