   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19731
From: 822.8637083333333
From (formatted): 0:13:42.863708
To: 822.9054166666666
To (formatted): 0:13:42.905417
At: 822.8845624999999
At (formatted): 0:13:42.884562
Hash: feb04147c62338ee
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729449.142424
Analyze Date (formatted): 2020-07-03 at 00:37:29
