   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19729
From: 822.57175
From (formatted): 0:13:42.571750
To: 822.8219999999999
To (formatted): 0:13:42.822000
At: 822.6968749999999
At (formatted): 0:13:42.696875
Hash: feb04147c407397e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729449.058474
Analyze Date (formatted): 2020-07-03 at 00:37:29
