   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19748
From: 823.1139583333332
From (formatted): 0:13:43.113958
To: 823.6144583333332
To (formatted): 0:13:43.614458
At: 823.3642083333332
At (formatted): 0:13:43.364208
Hash: feb04147c42338fe
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729450.3065
Analyze Date (formatted): 2020-07-03 at 00:37:30
