   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19719
From: 822.3214999999999
From (formatted): 0:13:42.321500
To: 822.4049166666666
To (formatted): 0:13:42.404917
At: 822.3632083333332
At (formatted): 0:13:42.363208
Hash: feb04147c426397e
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729448.450227
Analyze Date (formatted): 2020-07-03 at 00:37:28
