   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19750
From: 823.1556666666667
From (formatted): 0:13:43.155667
To: 823.697875
To (formatted): 0:13:43.697875
At: 823.4267708333333
At (formatted): 0:13:43.426771
Hash: feb04147c6033bf8
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729450.416232
Analyze Date (formatted): 2020-07-03 at 00:37:30
