   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 4638
From: 193.3598333333333
From (formatted): 0:03:13.359833
To: 193.40154166666665
To (formatted): 0:03:13.401542
At: 193.38068749999996
At (formatted): 0:03:13.380687
Hash: feb43120cbeb720c
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593727791.782587
Analyze Date (formatted): 2020-07-03 at 00:09:51
