   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 19838
From: 827.1596666666666
From (formatted): 0:13:47.159667
To: 827.3682083333333
To (formatted): 0:13:47.368208
At: 827.2639374999999
At (formatted): 0:13:47.263937
Hash: fef1058e71a4cca1
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729458.599345
Analyze Date (formatted): 2020-07-03 at 00:37:38
