   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21358
From: 888.3040833333333
From (formatted): 0:14:48.304083
To: 890.764875
To (formatted): 0:14:50.764875
At: 889.5344791666666
At (formatted): 0:14:49.534479
Hash: fef831870e0d274a
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729646.861542
Analyze Date (formatted): 2020-07-03 at 00:40:46
