   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 32433
From: 1352.3927083333333
From (formatted): 0:22:32.392708
To: 1352.6846666666665
To (formatted): 0:22:32.684667
At: 1352.5386875
At (formatted): 0:22:32.538687
Hash: ff3728db15441398
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593731061.489594
Analyze Date (formatted): 2020-07-03 at 01:04:21
