   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 11777
From: 490.69854166666664
From (formatted): 0:08:10.698542
To: 491.1573333333333
To (formatted): 0:08:11.157333
At: 490.9279375
At (formatted): 0:08:10.927937
Hash: ff4a4b9561622b98
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593728467.851237
Analyze Date (formatted): 2020-07-03 at 00:21:07
