   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 29812
From: 1243.367125
From (formatted): 0:20:43.367125
To: 1243.367125
To (formatted): 0:20:43.367125
At: 1243.367125
At (formatted): 0:20:43.367125
Hash: ff58bf8155a42909
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593730717.831397
Analyze Date (formatted): 2020-07-03 at 00:58:37
