   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Frame: 21504
From: 896.8542916666667
From (formatted): 0:14:56.854292
To: 896.8542916666667
To (formatted): 0:14:56.854292
At: 896.8542916666667
At (formatted): 0:14:56.854292
Hash: ff68c09945c7423b
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593729656.475137
Analyze Date (formatted): 2020-07-03 at 00:40:56
