   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2684
From: 111.86174999999999
From (formatted): 0:01:51.861750
To: 111.94516666666667
To (formatted): 0:01:51.945167
At: 111.90345833333333
At (formatted): 0:01:51.903458
Hash: 0000187860fcfefc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817268.459472
Analyze Date (formatted): 2020-07-04 at 01:01:08
