   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 29616
From: 1235.234
From (formatted): 0:20:35.234000
To: 1235.234
To (formatted): 0:20:35.234000
At: 1235.234
At (formatted): 0:20:35.234000
Hash: 0000003dfd7f341e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818548.542752
Analyze Date (formatted): 2020-07-04 at 01:22:28
