   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 15182
From: 630.8802499999999
From (formatted): 0:10:30.880250
To: 633.2159166666667
To (formatted): 0:10:33.215917
At: 632.0480833333334
At (formatted): 0:10:32.048083
Hash: 00008091f5f1ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817773.670469
Analyze Date (formatted): 2020-07-04 at 01:09:33
