   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 24374
From: 1011.9275833333332
From (formatted): 0:16:51.927583
To: 1016.5989166666666
To (formatted): 0:16:56.598917
At: 1014.26325
At (formatted): 0:16:54.263250
Hash: 0000c3d3fffc7fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818232.670585
Analyze Date (formatted): 2020-07-04 at 01:17:12
