   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2158
From: 0.0
From (formatted): 0:00:00
To: 90.00658333333332
To (formatted): 0:01:30.006583
At: 45.00329166666666
At (formatted): 0:00:45.003292
Hash: 0000000000000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817246.852635
Analyze Date (formatted): 2020-07-04 at 01:00:46
