   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 10434
From: 434.7676666666666
From (formatted): 0:07:14.767667
To: 435.18474999999995
To (formatted): 0:07:15.184750
At: 434.97620833333326
At (formatted): 0:07:14.976208
Hash: 000000f7f718f3f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817572.715753
Analyze Date (formatted): 2020-07-04 at 01:06:12
