   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 7236
From: 301.4678333333333
From (formatted): 0:05:01.467833
To: 301.8015
To (formatted): 0:05:01.801500
At: 301.63466666666665
At (formatted): 0:05:01.634667
Hash: 0000383e67e7ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817436.914619
Analyze Date (formatted): 2020-07-04 at 01:03:56
