   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22778
From: 949.949
From (formatted): 0:15:49.949000
To: 950.0324166666666
To (formatted): 0:15:50.032417
At: 949.9907083333333
At (formatted): 0:15:49.990708
Hash: 0000c0dcfcce0f1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818146.287171
Analyze Date (formatted): 2020-07-04 at 01:15:46
