   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15866
From: 661.661
From (formatted): 0:11:01.661000
To: 661.7444166666667
To (formatted): 0:11:01.744417
At: 661.7027083333332
At (formatted): 0:11:01.702708
Hash: 000000c3ffffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817792.718985
Analyze Date (formatted): 2020-07-04 at 01:09:52
