   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 23196
From: 965.6313333333333
From (formatted): 0:16:05.631333
To: 967.4664999999999
To (formatted): 0:16:07.466500
At: 966.5489166666666
At (formatted): 0:16:06.548917
Hash: 0000071737371717
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818170.781791
Analyze Date (formatted): 2020-07-04 at 01:16:10
