   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2670
From: 109.69291666666666
From (formatted): 0:01:49.692917
To: 111.36125
To (formatted): 0:01:51.361250
At: 110.52708333333334
At (formatted): 0:01:50.527083
Hash: 00014f5f5f5d4909
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817268.085091
Analyze Date (formatted): 2020-07-04 at 01:01:08
