   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 658
From: 27.44408333333333
From (formatted): 0:00:27.444083
To: 27.44408333333333
To (formatted): 0:00:27.444083
At: 27.44408333333333
At (formatted): 0:00:27.444083
Hash: 0002031b1f7f7f3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817203.825496
Analyze Date (formatted): 2020-07-04 at 01:00:03
