   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 636
From: 26.44308333333333
From (formatted): 0:00:26.443083
To: 26.5265
To (formatted): 0:00:26.526500
At: 26.484791666666666
At (formatted): 0:00:26.484792
Hash: 0002071f3b3f2f2f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817203.269254
Analyze Date (formatted): 2020-07-04 at 01:00:03
