   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 708
From: 28.77875
From (formatted): 0:00:28.778750
To: 29.5295
To (formatted): 0:00:29.529500
At: 29.154125
At (formatted): 0:00:29.154125
Hash: 0006260707c7407e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817205.118975
Analyze Date (formatted): 2020-07-04 at 01:00:05
