   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 26886
From: 1116.9491666666665
From (formatted): 0:18:36.949167
To: 1121.37025
To (formatted): 0:18:41.370250
At: 1119.1597083333331
At (formatted): 0:18:39.159708
Hash: 0019fd9f9d3d1c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818369.811569
Analyze Date (formatted): 2020-07-04 at 01:19:29
