   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17092
From: 712.8788333333333
From (formatted): 0:11:52.878833
To: 712.8788333333333
To (formatted): 0:11:52.878833
At: 712.8788333333333
At (formatted): 0:11:52.878833
Hash: 0020232f3e7f7c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817834.134787
Analyze Date (formatted): 2020-07-04 at 01:10:34
