   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17074
From: 711.2939166666666
From (formatted): 0:11:51.293917
To: 712.1280833333333
To (formatted): 0:11:52.128083
At: 711.711
At (formatted): 0:11:51.711000
Hash: 0060616f7f773c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817833.936078
Analyze Date (formatted): 2020-07-04 at 01:10:33
