   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20578
From: 858.2740833333332
From (formatted): 0:14:18.274083
To: 858.2740833333332
To (formatted): 0:14:18.274083
At: 858.2740833333332
At (formatted): 0:14:18.274083
Hash: 006e6f1e7f6e0400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817996.190972
Analyze Date (formatted): 2020-07-04 at 01:13:16
