   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 408
From: 17.017
From (formatted): 0:00:17.017000
To: 17.017
To (formatted): 0:00:17.017000
At: 17.017
At (formatted): 0:00:17.017000
Hash: 007e664262667e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817197.398961
Analyze Date (formatted): 2020-07-04 at 00:59:57
