   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 372
From: 15.5155
From (formatted): 0:00:15.515500
To: 15.5155
To (formatted): 0:00:15.515500
At: 15.5155
At (formatted): 0:00:15.515500
Hash: 007e7e4262667e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817196.648293
Analyze Date (formatted): 2020-07-04 at 00:59:56
