   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 34252
From: 1426.425
From (formatted): 0:23:46.425000
To: 1428.5938333333331
To (formatted): 0:23:48.593833
At: 1427.5094166666665
At (formatted): 0:23:47.509417
Hash: 00877e6e66667f08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818824.282525
Analyze Date (formatted): 2020-07-04 at 01:27:04
