   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32766
From: 1362.1107499999998
From (formatted): 0:22:42.110750
To: 1366.6152499999998
To (formatted): 0:22:46.615250
At: 1364.3629999999998
At (formatted): 0:22:44.363000
Hash: 009d9dfdffff0f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818768.158847
Analyze Date (formatted): 2020-07-04 at 01:26:08
