   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 540
From: 22.522499999999997
From (formatted): 0:00:22.522500
To: 22.522499999999997
To (formatted): 0:00:22.522500
At: 22.522499999999997
At (formatted): 0:00:22.522500
Hash: 00ff7e3c3c46fe00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817200.840464
Analyze Date (formatted): 2020-07-04 at 01:00:00
