   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13050
From: 540.8736666666666
From (formatted): 0:09:00.873667
To: 544.2937499999999
To (formatted): 0:09:04.293750
At: 542.5837083333333
At (formatted): 0:09:02.583708
Hash: 010303030317f7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817690.142401
Analyze Date (formatted): 2020-07-04 at 01:08:10
