   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11476
From: 478.47799999999995
From (formatted): 0:07:58.478000
To: 478.6448333333333
To (formatted): 0:07:58.644833
At: 478.5614166666666
At (formatted): 0:07:58.561417
Hash: 011bdffff9c9c980
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817636.750061
Analyze Date (formatted): 2020-07-04 at 01:07:16
