   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17572
From: 731.6475833333333
From (formatted): 0:12:11.647583
To: 732.8988333333333
To (formatted): 0:12:12.898833
At: 732.2732083333333
At (formatted): 0:12:12.273208
Hash: 0242c7ef2d2de7c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817851.485585
Analyze Date (formatted): 2020-07-04 at 01:10:51
