   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 10780
From: 449.3655833333333
From (formatted): 0:07:29.365583
To: 449.6158333333333
To (formatted): 0:07:29.615833
At: 449.49070833333326
At (formatted): 0:07:29.490708
Hash: 02ff2f6f6f0d0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817595.5167
Analyze Date (formatted): 2020-07-04 at 01:06:35
