   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 1298
From: 54.13741666666666
From (formatted): 0:00:54.137417
To: 54.13741666666666
To (formatted): 0:00:54.137417
At: 54.13741666666666
At (formatted): 0:00:54.137417
Hash: 03038081a0e06462
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817221.059343
Analyze Date (formatted): 2020-07-04 at 01:00:21
