   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31246
From: 1303.1351666666665
From (formatted): 0:21:43.135167
To: 1303.2185833333333
To (formatted): 0:21:43.218583
At: 1303.1768749999999
At (formatted): 0:21:43.176875
Hash: 03030b0b3bbb0f03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818638.473838
Analyze Date (formatted): 2020-07-04 at 01:23:58
