   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 5928
From: 247.24699999999999
From (formatted): 0:04:07.247000
To: 247.24699999999999
To (formatted): 0:04:07.247000
At: 247.24699999999999
At (formatted): 0:04:07.247000
Hash: 041c3e47c7c7df5f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817396.97733
Analyze Date (formatted): 2020-07-04 at 01:03:16
