   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 22806
From: 949.0314166666666
From (formatted): 0:15:49.031417
To: 951.20025
To (formatted): 0:15:51.200250
At: 950.1158333333333
At (formatted): 0:15:50.115833
Hash: 0707073707070f03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818238.504086
Analyze Date (formatted): 2020-07-04 at 01:17:18
