   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11398
From: 475.3915833333333
From (formatted): 0:07:55.391583
To: 475.3915833333333
To (formatted): 0:07:55.391583
At: 475.3915833333333
At (formatted): 0:07:55.391583
Hash: 0707071f3d3d3c1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817633.026758
Analyze Date (formatted): 2020-07-04 at 01:07:13
