   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3012
From: 125.29183333333333
From (formatted): 0:02:05.291833
To: 125.62549999999999
To (formatted): 0:02:05.625500
At: 125.45866666666666
At (formatted): 0:02:05.458667
Hash: 0881c1c3cbc3c381
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817282.851067
Analyze Date (formatted): 2020-07-04 at 01:01:22
