   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9868
From: 411.57783333333333
From (formatted): 0:06:51.577833
To: 411.57783333333333
To (formatted): 0:06:51.577833
At: 411.57783333333333
At (formatted): 0:06:51.577833
Hash: 0c00030307373ffc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817548.897589
Analyze Date (formatted): 2020-07-04 at 01:05:48
