   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13876
From: 578.3277499999999
From (formatted): 0:09:38.327750
To: 578.7448333333333
To (formatted): 0:09:38.744833
At: 578.5362916666666
At (formatted): 0:09:38.536292
Hash: 0c0f47c3b336969f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817714.043971
Analyze Date (formatted): 2020-07-04 at 01:08:34
