   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 24334
From: 1014.0129999999999
From (formatted): 0:16:54.013000
To: 1014.9305833333333
To (formatted): 0:16:54.930583
At: 1014.4717916666666
At (formatted): 0:16:54.471792
Hash: 0f1f1f1f00010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818242.305137
Analyze Date (formatted): 2020-07-04 at 01:17:22
