   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 34004
From: 1417.9164999999998
From (formatted): 0:23:37.916500
To: 1418.2501666666665
To (formatted): 0:23:38.250167
At: 1418.083333333333
At (formatted): 0:23:38.083333
Hash: 101c7e7e7e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818814.573693
Analyze Date (formatted): 2020-07-04 at 01:26:54
