   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11206
From: 467.1333333333333
From (formatted): 0:07:47.133333
To: 467.3835833333333
To (formatted): 0:07:47.383583
At: 467.25845833333335
At (formatted): 0:07:47.258458
Hash: 1030767e6e642616
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817622.893002
Analyze Date (formatted): 2020-07-04 at 01:07:02
