   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 14580
From: 607.6904166666666
From (formatted): 0:10:07.690417
To: 608.1075
To (formatted): 0:10:08.107500
At: 607.8989583333332
At (formatted): 0:10:07.898958
Hash: 14000019dfe9fbff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817744.909004
Analyze Date (formatted): 2020-07-04 at 01:09:04
