   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9776
From: 406.2391666666666
From (formatted): 0:06:46.239167
To: 407.74066666666664
To (formatted): 0:06:47.740667
At: 406.98991666666666
At (formatted): 0:06:46.989917
Hash: 18181b1d1d3c1e1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817543.443884
Analyze Date (formatted): 2020-07-04 at 01:05:43
