   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32046
From: 1336.5018333333333
From (formatted): 0:22:16.501833
To: 1336.5852499999999
To (formatted): 0:22:16.585250
At: 1336.5435416666664
At (formatted): 0:22:16.543542
Hash: 1824a6c7e7e7a7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818690.630666
Analyze Date (formatted): 2020-07-04 at 01:24:50
