   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2508
From: 104.104
From (formatted): 0:01:44.104000
To: 104.60449999999999
To (formatted): 0:01:44.604500
At: 104.35425
At (formatted): 0:01:44.354250
Hash: 183c3c3c3c3c3c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817259.392525
Analyze Date (formatted): 2020-07-04 at 01:00:59
