   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22188
From: 924.8405833333333
From (formatted): 0:15:24.840583
To: 925.4245
To (formatted): 0:15:25.424500
At: 925.1325416666666
At (formatted): 0:15:25.132542
Hash: 1878f8f0f8f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818078.619204
Analyze Date (formatted): 2020-07-04 at 01:14:38
