   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33306
From: 1388.7206666666666
From (formatted): 0:23:08.720667
To: 1389.1377499999999
To (formatted): 0:23:09.137750
At: 1388.9292083333332
At (formatted): 0:23:08.929208
Hash: 1c8cd01c36e6e7b6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818797.421257
Analyze Date (formatted): 2020-07-04 at 01:26:37
