   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3468
From: 144.6445
From (formatted): 0:02:24.644500
To: 144.6445
To (formatted): 0:02:24.644500
At: 144.6445
At (formatted): 0:02:24.644500
Hash: 1e1e1e4fefffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817301.475696
Analyze Date (formatted): 2020-07-04 at 01:01:41
