   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3590
From: 145.72891666666666
From (formatted): 0:02:25.728917
To: 149.73291666666665
To (formatted): 0:02:29.732917
At: 147.73091666666664
At (formatted): 0:02:27.730917
Hash: 1e7c78767b7b7b60
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817304.680084
Analyze Date (formatted): 2020-07-04 at 01:01:44
