   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 26294
From: 1094.7603333333332
From (formatted): 0:18:14.760333
To: 1096.6789166666665
To (formatted): 0:18:16.678917
At: 1095.7196249999997
At (formatted): 0:18:15.719625
Hash: 1f0f030787c7e5c5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818338.567335
Analyze Date (formatted): 2020-07-04 at 01:18:58
