   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12308
From: 513.1793333333333
From (formatted): 0:08:33.179333
To: 513.3461666666666
To (formatted): 0:08:33.346167
At: 513.2627499999999
At (formatted): 0:08:33.262750
Hash: 1f1b1b131f1f1c39
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817665.46175
Analyze Date (formatted): 2020-07-04 at 01:07:45
