   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 26552
From: 1105.0205833333332
From (formatted): 0:18:25.020583
To: 1107.4396666666667
To (formatted): 0:18:27.439667
At: 1106.230125
At (formatted): 0:18:26.230125
Hash: 1f1e1e1c3c180c04
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818298.381256
Analyze Date (formatted): 2020-07-04 at 01:18:18
