   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 28628
From: 1191.5236666666665
From (formatted): 0:19:51.523667
To: 1194.0261666666665
To (formatted): 0:19:54.026167
At: 1192.7749166666665
At (formatted): 0:19:52.774917
Hash: 1f1f5ddd5d3f1b0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818485.586857
Analyze Date (formatted): 2020-07-04 at 01:21:25
