   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 26346
From: 1098.84775
From (formatted): 0:18:18.847750
To: 1098.84775
To (formatted): 0:18:18.847750
At: 1098.84775
At (formatted): 0:18:18.847750
Hash: 2034201c1d7d78ec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818339.748556
Analyze Date (formatted): 2020-07-04 at 01:18:59
