   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17064
From: 711.7109999999999
From (formatted): 0:11:51.711000
To: 711.7109999999999
To (formatted): 0:11:51.711000
At: 711.7109999999999
At (formatted): 0:11:51.711000
Hash: 206061677f7f3c00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817833.780967
Analyze Date (formatted): 2020-07-04 at 01:10:33
