   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 23256
From: 967.8001666666665
From (formatted): 0:16:07.800167
To: 969.9689999999999
To (formatted): 0:16:09.969000
At: 968.8845833333332
At (formatted): 0:16:08.884583
Hash: 2321243735343434
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818174.089843
Analyze Date (formatted): 2020-07-04 at 01:16:14
