   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11710
From: 488.4045833333333
From (formatted): 0:08:08.404583
To: 488.4045833333333
To (formatted): 0:08:08.404583
At: 488.4045833333333
At (formatted): 0:08:08.404583
Hash: 233b7b68f0f20289
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817644.764944
Analyze Date (formatted): 2020-07-04 at 01:07:24
