   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 28742
From: 1198.7809166666666
From (formatted): 0:19:58.780917
To: 1198.7809166666666
To (formatted): 0:19:58.780917
At: 1198.7809166666666
At (formatted): 0:19:58.780917
Hash: 2363cbdfdf8f8f01
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818494.731291
Analyze Date (formatted): 2020-07-04 at 01:21:34
