   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31828
From: 1327.4094166666666
From (formatted): 0:22:07.409417
To: 1327.4928333333332
To (formatted): 0:22:07.492833
At: 1327.451125
At (formatted): 0:22:07.451125
Hash: 242edf0e060e0e0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818674.161539
Analyze Date (formatted): 2020-07-04 at 01:24:34
