   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 25810
From: 1076.4086666666665
From (formatted): 0:17:56.408667
To: 1076.4920833333333
To (formatted): 0:17:56.492083
At: 1076.450375
At (formatted): 0:17:56.450375
Hash: 2989e9e1dd9908c8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818321.055082
Analyze Date (formatted): 2020-07-04 at 01:18:41
