   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18900
From: 788.2874999999999
From (formatted): 0:13:08.287500
To: 788.2874999999999
To (formatted): 0:13:08.287500
At: 788.2874999999999
At (formatted): 0:13:08.287500
Hash: 2f070f1d2d0d1f13
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817910.013676
Analyze Date (formatted): 2020-07-04 at 01:11:50
