   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8492
From: 354.18716666666666
From (formatted): 0:05:54.187167
To: 354.18716666666666
To (formatted): 0:05:54.187167
At: 354.18716666666666
At (formatted): 0:05:54.187167
Hash: 3301c4f5fbf10101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817485.423762
Analyze Date (formatted): 2020-07-04 at 01:04:45
