   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 17534
From: 727.9772499999999
From (formatted): 0:12:07.977250
To: 731.3139166666666
To (formatted): 0:12:11.313917
At: 729.6455833333332
At (formatted): 0:12:09.645583
Hash: 383ed87c3e383840
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817840.770121
Analyze Date (formatted): 2020-07-04 at 01:10:40
