   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11816
From: 492.8256666666666
From (formatted): 0:08:12.825667
To: 492.8256666666666
To (formatted): 0:08:12.825667
At: 492.8256666666666
At (formatted): 0:08:12.825667
Hash: 3afefefe70400000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817648.159337
Analyze Date (formatted): 2020-07-04 at 01:07:28
