   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 19748
From: 823.1556666666667
From (formatted): 0:13:43.155667
To: 823.6561666666666
To (formatted): 0:13:43.656167
At: 823.4059166666666
At (formatted): 0:13:43.405917
Hash: 3ccec7f7b4803070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817957.986567
Analyze Date (formatted): 2020-07-04 at 01:12:37
