   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 28970
From: 1207.1225833333333
From (formatted): 0:20:07.122583
To: 1208.2904166666665
To (formatted): 0:20:08.290417
At: 1207.7064999999998
At (formatted): 0:20:07.706500
Hash: 3e331e3f2c6c6060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818537.325647
Analyze Date (formatted): 2020-07-04 at 01:22:17
