   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 19650
From: 816.6491666666666
From (formatted): 0:13:36.649167
To: 819.5687499999999
To (formatted): 0:13:39.568750
At: 818.1089583333332
At (formatted): 0:13:38.108958
Hash: 3f3333373f3f3131
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817954.10759
Analyze Date (formatted): 2020-07-04 at 01:12:34
