   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12122
From: 505.0879166666666
From (formatted): 0:08:25.087917
To: 505.5884166666666
To (formatted): 0:08:25.588417
At: 505.3381666666666
At (formatted): 0:08:25.338167
Hash: 3f3f1b070507431f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817659.769468
Analyze Date (formatted): 2020-07-04 at 01:07:39
