   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4616
From: 192.44224999999997
From (formatted): 0:03:12.442250
To: 192.52566666666667
To (formatted): 0:03:12.525667
At: 192.4839583333333
At (formatted): 0:03:12.483958
Hash: 40795f5f1d0c0419
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817345.750799
Analyze Date (formatted): 2020-07-04 at 01:02:25
