   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11838
From: 493.24274999999994
From (formatted): 0:08:13.242750
To: 493.74325
To (formatted): 0:08:13.743250
At: 493.49299999999994
At (formatted): 0:08:13.493000
Hash: 42f6fefb70500000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817648.72314
Analyze Date (formatted): 2020-07-04 at 01:07:28
