   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 25842
From: 1077.82675
From (formatted): 0:17:57.826750
To: 1077.82675
To (formatted): 0:17:57.826750
At: 1077.82675
At (formatted): 0:17:57.826750
Hash: 43e7e7c7c3c7e7e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818321.749255
Analyze Date (formatted): 2020-07-04 at 01:18:41
