   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11790
From: 491.74125
From (formatted): 0:08:11.741250
To: 491.74125
To (formatted): 0:08:11.741250
At: 491.74125
At (formatted): 0:08:11.741250
Hash: 43fafffb70500000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817647.592578
Analyze Date (formatted): 2020-07-04 at 01:07:27
