   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18122
From: 754.5871666666666
From (formatted): 0:12:34.587167
To: 755.8384166666666
To (formatted): 0:12:35.838417
At: 755.2127916666666
At (formatted): 0:12:35.212792
Hash: 4747475f4b490901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817873.042047
Analyze Date (formatted): 2020-07-04 at 01:11:13
