   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 25766
From: 1073.7393333333332
From (formatted): 0:17:53.739333
To: 1074.6569166666666
To (formatted): 0:17:54.656917
At: 1074.198125
At (formatted): 0:17:54.198125
Hash: 507c3c3c7ec6c6e0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818319.997518
Analyze Date (formatted): 2020-07-04 at 01:18:39
