   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 7622
From: 317.8175
From (formatted): 0:05:17.817500
To: 317.90091666666666
To (formatted): 0:05:17.900917
At: 317.8592083333333
At (formatted): 0:05:17.859208
Hash: 5e7e78f8d0383818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817453.224011
Analyze Date (formatted): 2020-07-04 at 01:04:13
