   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15828
From: 660.1595
From (formatted): 0:11:00.159500
To: 660.1595
To (formatted): 0:11:00.159500
At: 660.1595
At (formatted): 0:11:00.159500
Hash: 60fec2c24242f3fb
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817791.657647
Analyze Date (formatted): 2020-07-04 at 01:09:51
