   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 14408
From: 600.4331666666666
From (formatted): 0:10:00.433167
To: 600.9336666666666
To (formatted): 0:10:00.933667
At: 600.6834166666665
At (formatted): 0:10:00.683417
Hash: 62a6fbdbc39a0c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817725.232035
Analyze Date (formatted): 2020-07-04 at 01:08:45
