   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20938
From: 873.2056666666666
From (formatted): 0:14:33.205667
To: 873.2890833333332
To (formatted): 0:14:33.289083
At: 873.2473749999999
At (formatted): 0:14:33.247375
Hash: 6323616b8f870309
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818008.355383
Analyze Date (formatted): 2020-07-04 at 01:13:28
