   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18086
From: 754.2534999999999
From (formatted): 0:12:34.253500
To: 754.3369166666666
To (formatted): 0:12:34.336917
At: 754.2952083333332
At (formatted): 0:12:34.295208
Hash: 6747475f5b494901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817871.944937
Analyze Date (formatted): 2020-07-04 at 01:11:11
