   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 16488
From: 685.43475
From (formatted): 0:11:25.434750
To: 687.6869999999999
To (formatted): 0:11:27.687000
At: 686.5608749999999
At (formatted): 0:11:26.560875
Hash: 6f0f0e0e3e0e6777
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817817.524004
Analyze Date (formatted): 2020-07-04 at 01:10:17
