   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 3696
From: 147.98116666666667
From (formatted): 0:02:27.981167
To: 154.154
To (formatted): 0:02:34.154000
At: 151.06758333333335
At (formatted): 0:02:31.067583
Hash: 70606070f0f0ffc6
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817338.002124
Analyze Date (formatted): 2020-07-04 at 01:02:18
