   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8992
From: 372.7056666666666
From (formatted): 0:06:12.705667
To: 375.0413333333333
To (formatted): 0:06:15.041333
At: 373.8734999999999
At (formatted): 0:06:13.873500
Hash: 7777637f7f630800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817505.269552
Analyze Date (formatted): 2020-07-04 at 01:05:05
