   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9914
From: 413.0793333333333
From (formatted): 0:06:53.079333
To: 413.4964166666666
To (formatted): 0:06:53.496417
At: 413.287875
At (formatted): 0:06:53.287875
Hash: 79494d7d7d490800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817550.410527
Analyze Date (formatted): 2020-07-04 at 01:05:50
