   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4412
From: 184.01716666666664
From (formatted): 0:03:04.017167
To: 184.01716666666664
To (formatted): 0:03:04.017167
At: 184.01716666666664
At (formatted): 0:03:04.017167
Hash: 7bfbfbd9d95940c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817340.738635
Analyze Date (formatted): 2020-07-04 at 01:02:20
