   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 26656
From: 1110.8597499999998
From (formatted): 0:18:30.859750
To: 1111.7773333333332
To (formatted): 0:18:31.777333
At: 1111.3185416666665
At (formatted): 0:18:31.318542
Hash: 7c7c7c7e7e3e3c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818355.193095
Analyze Date (formatted): 2020-07-04 at 01:19:15
