   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13082
From: 544.3771666666667
From (formatted): 0:09:04.377167
To: 545.6284166666667
To (formatted): 0:09:05.628417
At: 545.0027916666667
At (formatted): 0:09:05.002792
Hash: 7ce4e68b2b737f69
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817666.919825
Analyze Date (formatted): 2020-07-04 at 01:07:46
