   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 13300
From: 550.1329166666666
From (formatted): 0:09:10.132917
To: 554.7208333333333
To (formatted): 0:09:14.720833
At: 552.4268749999999
At (formatted): 0:09:12.426875
Hash: 7ce4ca8b67737f69
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817672.966879
Analyze Date (formatted): 2020-07-04 at 01:07:52
