   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 6644
From: 277.02675
From (formatted): 0:04:37.026750
To: 277.11016666666666
To (formatted): 0:04:37.110167
At: 277.0684583333333
At (formatted): 0:04:37.068458
Hash: 7cfefefe9edef2f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817439.990288
Analyze Date (formatted): 2020-07-04 at 01:03:59
