   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15038
From: 626.8762499999999
From (formatted): 0:10:26.876250
To: 627.2099166666666
To (formatted): 0:10:27.209917
At: 627.0430833333332
At (formatted): 0:10:27.043083
Hash: 7cfefeceee8c8080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817754.045195
Analyze Date (formatted): 2020-07-04 at 01:09:14
