   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15420
From: 642.8088333333333
From (formatted): 0:10:42.808833
To: 643.1424999999999
To (formatted): 0:10:43.142500
At: 642.9756666666666
At (formatted): 0:10:42.975667
Hash: 7e7f4f4f30310000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817769.968738
Analyze Date (formatted): 2020-07-04 at 01:09:29
