   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31180
From: 1300.3824166666666
From (formatted): 0:21:40.382417
To: 1300.4658333333332
To (formatted): 0:21:40.465833
At: 1300.424125
At (formatted): 0:21:40.424125
Hash: 7f6f7f0606724e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818636.433671
Analyze Date (formatted): 2020-07-04 at 01:23:56
