   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31142
From: 1298.8809166666665
From (formatted): 0:21:38.880917
To: 1298.8809166666665
To (formatted): 0:21:38.880917
At: 1298.8809166666665
At (formatted): 0:21:38.880917
Hash: 7f7f7f1c086c4c08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818634.926528
Analyze Date (formatted): 2020-07-04 at 01:23:54
