   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4192
From: 174.75791666666666
From (formatted): 0:02:54.757917
To: 174.84133333333332
To (formatted): 0:02:54.841333
At: 174.799625
At (formatted): 0:02:54.799625
Hash: 7ff767674f010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817331.137979
Analyze Date (formatted): 2020-07-04 at 01:02:11
