   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20614
From: 859.60875
From (formatted): 0:14:19.608750
To: 859.7755833333333
To (formatted): 0:14:19.775583
At: 859.6921666666667
At (formatted): 0:14:19.692167
Hash: 808a1f2f7fa20000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817997.158784
Analyze Date (formatted): 2020-07-04 at 01:13:17
