   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20402
From: 848.6811666666666
From (formatted): 0:14:08.681167
To: 850.9334166666666
To (formatted): 0:14:10.933417
At: 849.8072916666666
At (formatted): 0:14:09.807292
Hash: 8098186466666666
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817988.42917
Analyze Date (formatted): 2020-07-04 at 01:13:08
