   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12068
From: 501.75124999999997
From (formatted): 0:08:21.751250
To: 503.33616666666666
To (formatted): 0:08:23.336167
At: 502.5437083333333
At (formatted): 0:08:22.543708
Hash: 80c3c7371f1f0707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817657.978656
Analyze Date (formatted): 2020-07-04 at 01:07:37
