   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 29656
From: 1236.9023333333332
From (formatted): 0:20:36.902333
To: 1236.9023333333332
To (formatted): 0:20:36.902333
At: 1236.9023333333332
At (formatted): 0:20:36.902333
Hash: 81810034bd3c7fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818549.054913
Analyze Date (formatted): 2020-07-04 at 01:22:29
