   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13732
From: 572.6554166666666
From (formatted): 0:09:32.655417
To: 572.7388333333333
To (formatted): 0:09:32.738833
At: 572.6971249999999
At (formatted): 0:09:32.697125
Hash: 870f0f8f0204090b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817709.109883
Analyze Date (formatted): 2020-07-04 at 01:08:29
