   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17286
From: 720.8868333333332
From (formatted): 0:12:00.886833
To: 720.97025
To (formatted): 0:12:00.970250
At: 720.9285416666667
At (formatted): 0:12:00.928542
Hash: 8787879393838383
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817843.095282
Analyze Date (formatted): 2020-07-04 at 01:10:43
