   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17232
From: 718.3843333333333
From (formatted): 0:11:58.384333
To: 718.718
To (formatted): 0:11:58.718000
At: 718.5511666666666
At (formatted): 0:11:58.551167
Hash: 879393838383c1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817841.955219
Analyze Date (formatted): 2020-07-04 at 01:10:41
