   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 23904
From: 993.4090833333332
From (formatted): 0:16:33.409083
To: 996.996
To (formatted): 0:16:36.996000
At: 995.2025416666665
At (formatted): 0:16:35.202542
Hash: 880064e4fce8f0f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818229.018123
Analyze Date (formatted): 2020-07-04 at 01:17:09
