   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13382
From: 558.1409166666666
From (formatted): 0:09:18.140917
To: 558.1409166666666
To (formatted): 0:09:18.140917
At: 558.1409166666666
At (formatted): 0:09:18.140917
Hash: 8f8303002d75fd40
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817698.817449
Analyze Date (formatted): 2020-07-04 at 01:08:18
