   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8406
From: 350.5168333333333
From (formatted): 0:05:50.516833
To: 350.60024999999996
To (formatted): 0:05:50.600250
At: 350.55854166666666
At (formatted): 0:05:50.558542
Hash: 9391313f0786de9c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817483.125662
Analyze Date (formatted): 2020-07-04 at 01:04:43
