   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17160
From: 715.7149999999999
From (formatted): 0:11:55.715000
To: 715.7149999999999
To (formatted): 0:11:55.715000
At: 715.7149999999999
At (formatted): 0:11:55.715000
Hash: 9393c3d3c3c3c1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817838.432831
Analyze Date (formatted): 2020-07-04 at 01:10:38
