   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17174
From: 716.2989166666666
From (formatted): 0:11:56.298917
To: 716.2989166666666
To (formatted): 0:11:56.298917
At: 716.2989166666666
At (formatted): 0:11:56.298917
Hash: 939383d3c3c3c1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817839.093525
Analyze Date (formatted): 2020-07-04 at 01:10:39
