   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17182
From: 716.5491666666666
From (formatted): 0:11:56.549167
To: 716.6325833333333
To (formatted): 0:11:56.632583
At: 716.5908749999999
At (formatted): 0:11:56.590875
Hash: 93938393c3c3c181
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817839.219985
Analyze Date (formatted): 2020-07-04 at 01:10:39
