   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 17208
From: 717.6335833333333
From (formatted): 0:11:57.633583
To: 717.717
To (formatted): 0:11:57.717000
At: 717.6752916666667
At (formatted): 0:11:57.675292
Hash: 9393938383c3c1c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817840.94703
Analyze Date (formatted): 2020-07-04 at 01:10:40
