   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8396
From: 350.09975
From (formatted): 0:05:50.099750
To: 350.18316666666664
To (formatted): 0:05:50.183167
At: 350.1414583333333
At (formatted): 0:05:50.141458
Hash: 93b1313f1796fea8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817482.72191
Analyze Date (formatted): 2020-07-04 at 01:04:42
