   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31268
From: 1303.4688333333334
From (formatted): 0:21:43.468833
To: 1304.1361666666667
To (formatted): 0:21:44.136167
At: 1303.8025
At (formatted): 0:21:43.802500
Hash: 9900bf3f9fbe0e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818639.588534
Analyze Date (formatted): 2020-07-04 at 01:23:59
