   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 34140
From: 1423.7556666666665
From (formatted): 0:23:43.755667
To: 1423.9225
To (formatted): 0:23:43.922500
At: 1423.8390833333333
At (formatted): 0:23:43.839083
Hash: 9994a5dfc1614fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818819.063495
Analyze Date (formatted): 2020-07-04 at 01:26:59
