   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3914
From: 161.49466666666666
From (formatted): 0:02:41.494667
To: 163.24641666666665
To (formatted): 0:02:43.246417
At: 162.37054166666667
At (formatted): 0:02:42.370542
Hash: 9d1c3efaf01e0ec0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817318.357787
Analyze Date (formatted): 2020-07-04 at 01:01:58
