   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13392
From: 558.558
From (formatted): 0:09:18.558000
To: 558.558
To (formatted): 0:09:18.558000
At: 558.558
At (formatted): 0:09:18.558000
Hash: 9f8f030b0f0b0f09
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817699.038294
Analyze Date (formatted): 2020-07-04 at 01:08:19
