   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13374
From: 557.557
From (formatted): 0:09:17.557000
To: 557.80725
To (formatted): 0:09:17.807250
At: 557.682125
At (formatted): 0:09:17.682125
Hash: 9fa333b0a5e58100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817698.391452
Analyze Date (formatted): 2020-07-04 at 01:08:18
