   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 4568
From: 190.44025
From (formatted): 0:03:10.440250
To: 190.52366666666666
To (formatted): 0:03:10.523667
At: 190.48195833333332
At (formatted): 0:03:10.481958
Hash: a0f8d8dcdcdc9c9c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817334.800311
Analyze Date (formatted): 2020-07-04 at 01:02:14
