   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20474
From: 853.853
From (formatted): 0:14:13.853000
To: 853.9364166666666
To (formatted): 0:14:13.936417
At: 853.8947083333333
At (formatted): 0:14:13.894708
Hash: a7f7e5e5e4c4c4c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817990.971926
Analyze Date (formatted): 2020-07-04 at 01:13:10
