   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 27132
From: 1131.6305
From (formatted): 0:18:51.630500
To: 1131.6305
To (formatted): 0:18:51.630500
At: 1131.6305
At (formatted): 0:18:51.630500
Hash: aea4ecf8d8c44458
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818389.966392
Analyze Date (formatted): 2020-07-04 at 01:19:49
