   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11468
From: 476.72625
From (formatted): 0:07:56.726250
To: 478.3111666666666
To (formatted): 0:07:58.311167
At: 477.5187083333333
At (formatted): 0:07:57.518708
Hash: b070fc3c3c306060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817636.447057
Analyze Date (formatted): 2020-07-04 at 01:07:16
