   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9064
From: 377.96091666666666
From (formatted): 0:06:17.960917
To: 378.0443333333333
To (formatted): 0:06:18.044333
At: 378.00262499999997
At (formatted): 0:06:18.002625
Hash: b8b0f8b8180b2236
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817507.796158
Analyze Date (formatted): 2020-07-04 at 01:05:07
