   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9032
From: 375.95891666666665
From (formatted): 0:06:15.958917
To: 376.70966666666664
To (formatted): 0:06:16.709667
At: 376.3342916666667
At (formatted): 0:06:16.334292
Hash: b8b0b8b838030206
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817506.710922
Analyze Date (formatted): 2020-07-04 at 01:05:06
