   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9430
From: 391.64124999999996
From (formatted): 0:06:31.641250
To: 393.3095833333333
To (formatted): 0:06:33.309583
At: 392.47541666666666
At (formatted): 0:06:32.475417
Hash: bf83e3f3f3c18080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817521.99386
Analyze Date (formatted): 2020-07-04 at 01:05:21
