   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9424
From: 392.97591666666665
From (formatted): 0:06:32.975917
To: 393.0593333333333
To (formatted): 0:06:33.059333
At: 393.01762499999995
At (formatted): 0:06:33.017625
Hash: bf83c3f3f3c18080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817521.825644
Analyze Date (formatted): 2020-07-04 at 01:05:21
