   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33866
From: 1412.4944166666667
From (formatted): 0:23:32.494417
To: 1412.4944166666667
To (formatted): 0:23:32.494417
At: 1412.4944166666667
At (formatted): 0:23:32.494417
Hash: bfbdf4e44283879d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818810.98807
Analyze Date (formatted): 2020-07-04 at 01:26:50
