   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 23832
From: 993.8261666666666
From (formatted): 0:16:33.826167
To: 993.9929999999999
To (formatted): 0:16:33.993000
At: 993.9095833333333
At (formatted): 0:16:33.909583
Hash: c0c09e9e9e9e9e10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818212.216986
Analyze Date (formatted): 2020-07-04 at 01:16:52
