   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 24718
From: 1030.9465833333334
From (formatted): 0:17:10.946583
To: 1030.9465833333334
To (formatted): 0:17:10.946583
At: 1030.9465833333334
At (formatted): 0:17:10.946583
Hash: c0c8c1c1c1c9d141
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818262.063951
Analyze Date (formatted): 2020-07-04 at 01:17:42
