   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 28112
From: 1171.1699999999998
From (formatted): 0:19:31.170000
To: 1172.5046666666665
To (formatted): 0:19:32.504667
At: 1171.8373333333332
At (formatted): 0:19:31.837333
Hash: c1839fdb9b930301
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818450.828654
Analyze Date (formatted): 2020-07-04 at 01:20:50
