   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 23846
From: 994.2432499999999
From (formatted): 0:16:34.243250
To: 994.5769166666666
To (formatted): 0:16:34.576917
At: 994.4100833333332
At (formatted): 0:16:34.410083
Hash: c2c09e9e9e1e1e10
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818213.639736
Analyze Date (formatted): 2020-07-04 at 01:16:53
