   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33956
From: 1416.2481666666665
From (formatted): 0:23:36.248167
To: 1416.2481666666665
To (formatted): 0:23:36.248167
At: 1416.2481666666665
At (formatted): 0:23:36.248167
Hash: c3c3999999180000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818811.744205
Analyze Date (formatted): 2020-07-04 at 01:26:51
