   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 15692
From: 654.40375
From (formatted): 0:10:54.403750
To: 654.4871666666667
To (formatted): 0:10:54.487167
At: 654.4454583333334
At (formatted): 0:10:54.445458
Hash: c3c3c3d393839393
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817786.605035
Analyze Date (formatted): 2020-07-04 at 01:09:46
