   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21098
From: 879.8789999999999
From (formatted): 0:14:39.879000
To: 879.9624166666666
To (formatted): 0:14:39.962417
At: 879.9207083333333
At (formatted): 0:14:39.920708
Hash: c600f95f3b760680
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818014.939117
Analyze Date (formatted): 2020-07-04 at 01:13:34
