   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 10044
From: 418.75166666666667
From (formatted): 0:06:58.751667
To: 418.9185
To (formatted): 0:06:58.918500
At: 418.83508333333333
At (formatted): 0:06:58.835083
Hash: c7c7df81616d0008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817553.510847
Analyze Date (formatted): 2020-07-04 at 01:05:53
