   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21344
From: 888.4709166666667
From (formatted): 0:14:48.470917
To: 890.2226666666666
To (formatted): 0:14:50.222667
At: 889.3467916666666
At (formatted): 0:14:49.346792
Hash: c7cdd99198810100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818030.305888
Analyze Date (formatted): 2020-07-04 at 01:13:50
