   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21290
From: 887.887
From (formatted): 0:14:47.887000
To: 887.9704166666666
To (formatted): 0:14:47.970417
At: 887.9287083333332
At (formatted): 0:14:47.928708
Hash: c7e5f19898880100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818027.984846
Analyze Date (formatted): 2020-07-04 at 01:13:47
