   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22010
From: 917.9169999999999
From (formatted): 0:15:17.917000
To: 918.0004166666666
To (formatted): 0:15:18.000417
At: 917.9587083333333
At (formatted): 0:15:17.958708
Hash: ca4f4f5f0f070200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818060.040536
Analyze Date (formatted): 2020-07-04 at 01:14:20
