   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22802
From: 951.0334166666667
From (formatted): 0:15:51.033417
To: 951.0334166666667
To (formatted): 0:15:51.033417
At: 951.0334166666667
At (formatted): 0:15:51.033417
Hash: cce8a607070f0f06
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818150.050629
Analyze Date (formatted): 2020-07-04 at 01:15:50
