   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 22786
From: 950.3660833333332
From (formatted): 0:15:50.366083
To: 950.3660833333332
To (formatted): 0:15:50.366083
At: 950.3660833333332
At (formatted): 0:15:50.366083
Hash: cdeca78707060008
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818149.743425
Analyze Date (formatted): 2020-07-04 at 01:15:49
