   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 10052
From: 419.25216666666665
From (formatted): 0:06:59.252167
To: 419.25216666666665
To (formatted): 0:06:59.252167
At: 419.25216666666665
At (formatted): 0:06:59.252167
Hash: cf87df9f01610000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817553.613822
Analyze Date (formatted): 2020-07-04 at 01:05:53
