   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4680
From: 195.195
From (formatted): 0:03:15.195000
To: 195.195
To (formatted): 0:03:15.195000
At: 195.195
At (formatted): 0:03:15.195000
Hash: cf8786803034b0b0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817347.510939
Analyze Date (formatted): 2020-07-04 at 01:02:27
