   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31066
From: 1293.3754166666665
From (formatted): 0:21:33.375417
To: 1295.7110833333331
To (formatted): 0:21:35.711083
At: 1294.5432499999997
At (formatted): 0:21:34.543250
Hash: cf8f0790bfbf3f00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818630.481683
Analyze Date (formatted): 2020-07-04 at 01:23:50
