   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 19864
From: 827.6601666666666
From (formatted): 0:13:47.660167
To: 828.4943333333333
To (formatted): 0:13:48.494333
At: 828.0772499999999
At (formatted): 0:13:48.077250
Hash: cfcecc8484b43120
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817965.509833
Analyze Date (formatted): 2020-07-04 at 01:12:45
