   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 16708
From: 696.8628333333332
From (formatted): 0:11:36.862833
To: 696.8628333333332
To (formatted): 0:11:36.862833
At: 696.8628333333332
At (formatted): 0:11:36.862833
Hash: cfcfdf9d0d0b0101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817823.046289
Analyze Date (formatted): 2020-07-04 at 01:10:23
