   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31218
From: 1302.0507499999999
From (formatted): 0:21:42.050750
To: 1302.0507499999999
To (formatted): 0:21:42.050750
At: 1302.0507499999999
At (formatted): 0:21:42.050750
Hash: d908bf3f9ffe1e08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818637.676029
Analyze Date (formatted): 2020-07-04 at 01:23:57
