   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20336
From: 846.0118333333332
From (formatted): 0:14:06.011833
To: 848.1806666666666
To (formatted): 0:14:08.180667
At: 847.0962499999999
At (formatted): 0:14:07.096250
Hash: dacc8e3e30303070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817984.289606
Analyze Date (formatted): 2020-07-04 at 01:13:04
