   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21080
From: 879.2116666666666
From (formatted): 0:14:39.211667
To: 879.2116666666666
To (formatted): 0:14:39.211667
At: 879.2116666666666
At (formatted): 0:14:39.211667
Hash: dc00fb7f1b761680
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818014.774887
Analyze Date (formatted): 2020-07-04 at 01:13:34
