   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20286
From: 846.09525
From (formatted): 0:14:06.095250
To: 846.09525
To (formatted): 0:14:06.095250
At: 846.09525
At (formatted): 0:14:06.095250
Hash: decc8f3e30307070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817983.074692
Analyze Date (formatted): 2020-07-04 at 01:13:03
