   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 23976
From: 999.9989999999999
From (formatted): 0:16:39.999000
To: 999.9989999999999
To (formatted): 0:16:39.999000
At: 999.9989999999999
At (formatted): 0:16:39.999000
Hash: e0e0e0e0e0f1f0fd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818270.534288
Analyze Date (formatted): 2020-07-04 at 01:17:50
