   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8674
From: 361.7780833333333
From (formatted): 0:06:01.778083
To: 361.7780833333333
To (formatted): 0:06:01.778083
At: 361.7780833333333
At (formatted): 0:06:01.778083
Hash: e0f0f8e8c8d0881c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817491.162815
Analyze Date (formatted): 2020-07-04 at 01:04:51
