   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 5756
From: 238.98874999999998
From (formatted): 0:03:58.988750
To: 240.07316666666665
To (formatted): 0:04:00.073167
At: 239.53095833333333
At (formatted): 0:03:59.530958
Hash: e2e2c2c3c3c3c3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817390.770259
Analyze Date (formatted): 2020-07-04 at 01:03:10
