   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33016
From: 1376.8754999999999
From (formatted): 0:22:56.875500
To: 1377.0423333333333
To (formatted): 0:22:57.042333
At: 1376.9589166666665
At (formatted): 0:22:56.958917
Hash: e3717b6743167960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818784.987007
Analyze Date (formatted): 2020-07-04 at 01:26:24
