   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 30092
From: 1255.0037499999999
From (formatted): 0:20:55.003750
To: 1255.0871666666667
To (formatted): 0:20:55.087167
At: 1255.0454583333333
At (formatted): 0:20:55.045458
Hash: e3e3e1e9c8c8c0be
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818578.951334
Analyze Date (formatted): 2020-07-04 at 01:22:58
