   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 19752
From: 823.7395833333333
From (formatted): 0:13:43.739583
To: 823.823
To (formatted): 0:13:43.823000
At: 823.7812916666667
At (formatted): 0:13:43.781292
Hash: e3e3e3c3e3fbf3c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817958.005016
Analyze Date (formatted): 2020-07-04 at 01:12:38
