   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33430
From: 1394.2261666666666
From (formatted): 0:23:14.226167
To: 1394.3095833333332
To (formatted): 0:23:14.309583
At: 1394.267875
At (formatted): 0:23:14.267875
Hash: e3f6257c950727f5
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818803.071946
Analyze Date (formatted): 2020-07-04 at 01:26:43
