   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 24060
From: 1003.4190833333332
From (formatted): 0:16:43.419083
To: 1003.5024999999999
To (formatted): 0:16:43.502500
At: 1003.4607916666666
At (formatted): 0:16:43.460792
Hash: e5ff1f0c0c1c1b19
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818224.654706
Analyze Date (formatted): 2020-07-04 at 01:17:04
