   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33954
From: 1416.16475
From (formatted): 0:23:36.164750
To: 1416.16475
To (formatted): 0:23:36.164750
At: 1416.16475
At (formatted): 0:23:36.164750
Hash: e7c3c3c3c3818181
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818811.735479
Analyze Date (formatted): 2020-07-04 at 01:26:51
