   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 17228
From: 715.7984166666666
From (formatted): 0:11:55.798417
To: 718.5511666666666
To (formatted): 0:11:58.551167
At: 717.1747916666666
At (formatted): 0:11:57.174792
Hash: e7e7f7f707000002
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817844.673966
Analyze Date (formatted): 2020-07-04 at 01:10:44
