   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 9620
From: 399.56583333333333
From (formatted): 0:06:39.565833
To: 401.2341666666666
To (formatted): 0:06:41.234167
At: 400.4
At (formatted): 0:06:40.400000
Hash: ecfceccc8c0c1c1e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817579.453196
Analyze Date (formatted): 2020-07-04 at 01:06:19
