   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21286
From: 887.2196666666666
From (formatted): 0:14:47.219667
To: 887.8035833333332
To (formatted): 0:14:47.803583
At: 887.5116249999999
At (formatted): 0:14:47.511625
Hash: eeccccdcf8e8e0d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818027.832192
Analyze Date (formatted): 2020-07-04 at 01:13:47
