   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 5852
From: 242.57566666666665
From (formatted): 0:04:02.575667
To: 244.07716666666664
To (formatted): 0:04:04.077167
At: 243.32641666666666
At (formatted): 0:04:03.326417
Hash: eeeece7c6e460080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817393.349875
Analyze Date (formatted): 2020-07-04 at 01:03:13
