   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8604
From: 358.8585
From (formatted): 0:05:58.858500
To: 358.8585
To (formatted): 0:05:58.858500
At: 358.8585
At (formatted): 0:05:58.858500
Hash: eff3e1e3e3e3e3c1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817489.336328
Analyze Date (formatted): 2020-07-04 at 01:04:49
