   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 29756
From: 1241.0731666666666
From (formatted): 0:20:41.073167
To: 1241.0731666666666
To (formatted): 0:20:41.073167
At: 1241.0731666666666
At (formatted): 0:20:41.073167
Hash: f0f0e0e0d0d0c040
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818553.052499
Analyze Date (formatted): 2020-07-04 at 01:22:33
