   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 11498
From: 477.81066666666663
From (formatted): 0:07:57.810667
To: 479.56241666666665
To (formatted): 0:07:59.562417
At: 478.68654166666664
At (formatted): 0:07:58.686542
Hash: f1b93a7afab13022
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817602.673724
Analyze Date (formatted): 2020-07-04 at 01:06:42
