   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21482
From: 895.9784166666666
From (formatted): 0:14:55.978417
To: 895.9784166666666
To (formatted): 0:14:55.978417
At: 895.9784166666666
At (formatted): 0:14:55.978417
Hash: f1d1818c0d0d2f27
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818035.889408
Analyze Date (formatted): 2020-07-04 at 01:13:55
