   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 6828
From: 250.83391666666665
From (formatted): 0:04:10.833917
To: 284.7845
To (formatted): 0:04:44.784500
At: 267.80920833333334
At (formatted): 0:04:27.809208
Hash: f3c3cdfd64353535
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817425.677742
Analyze Date (formatted): 2020-07-04 at 01:03:45
