   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12452
From: 518.1843333333333
From (formatted): 0:08:38.184333
To: 519.3521666666667
To (formatted): 0:08:39.352167
At: 518.76825
At (formatted): 0:08:38.768250
Hash: f3e3c7471b030b0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817670.106982
Analyze Date (formatted): 2020-07-04 at 01:07:50
