   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 14802
From: 615.9486666666667
From (formatted): 0:10:15.948667
To: 617.3667499999999
To (formatted): 0:10:17.366750
At: 616.6577083333333
At (formatted): 0:10:16.657708
Hash: f3f9f87030000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817744.141664
Analyze Date (formatted): 2020-07-04 at 01:09:04
