   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 21866
From: 911.9944166666666
From (formatted): 0:15:11.994417
To: 911.9944166666666
To (formatted): 0:15:11.994417
At: 911.9944166666666
At (formatted): 0:15:11.994417
Hash: f5c3999d18181838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818054.299066
Analyze Date (formatted): 2020-07-04 at 01:14:14
