   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13904
From: 579.6624166666667
From (formatted): 0:09:39.662417
To: 579.9126666666666
To (formatted): 0:09:39.912667
At: 579.7875416666666
At (formatted): 0:09:39.787542
Hash: f767230b09050d0d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817716.171481
Analyze Date (formatted): 2020-07-04 at 01:08:36
