   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18230
From: 759.9258333333332
From (formatted): 0:12:39.925833
To: 760.3429166666666
To (formatted): 0:12:40.342917
At: 760.1343749999999
At (formatted): 0:12:40.134375
Hash: f7f7e3e1cd8d0909
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817876.452396
Analyze Date (formatted): 2020-07-04 at 01:11:16
