   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 7880
From: 328.66166666666663
From (formatted): 0:05:28.661667
To: 328.66166666666663
To (formatted): 0:05:28.661667
At: 328.66166666666663
At (formatted): 0:05:28.661667
Hash: f7fff0b0b8f8f8f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817462.571171
Analyze Date (formatted): 2020-07-04 at 01:04:22
