   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 33508
From: 1397.4794166666666
From (formatted): 0:23:17.479417
To: 1397.5628333333332
To (formatted): 0:23:17.562833
At: 1397.5211249999998
At (formatted): 0:23:17.521125
Hash: f8383838197bfb31
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818812.027439
Analyze Date (formatted): 2020-07-04 at 01:26:52
