   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18440
From: 768.2674999999999
From (formatted): 0:12:48.267500
To: 769.1016666666666
To (formatted): 0:12:49.101667
At: 768.6845833333332
At (formatted): 0:12:48.684583
Hash: f8b1115919591901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817885.268021
Analyze Date (formatted): 2020-07-04 at 01:11:25
