   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18510
From: 771.771
From (formatted): 0:12:51.771000
To: 772.0212499999999
To (formatted): 0:12:52.021250
At: 771.896125
At (formatted): 0:12:51.896125
Hash: f8b11159191b1901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817888.005029
Analyze Date (formatted): 2020-07-04 at 01:11:28
