   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18622
From: 773.3559166666666
From (formatted): 0:12:53.355917
To: 776.6925833333332
To (formatted): 0:12:56.692583
At: 775.0242499999999
At (formatted): 0:12:55.024250
Hash: f8b11148191b1901
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817894.053014
Analyze Date (formatted): 2020-07-04 at 01:11:34
