   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 27604
From: 1151.2334166666665
From (formatted): 0:19:11.233417
To: 1151.3168333333333
To (formatted): 0:19:11.316833
At: 1151.275125
At (formatted): 0:19:11.275125
Hash: f8d888282c2e2f2d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818423.163665
Analyze Date (formatted): 2020-07-04 at 01:20:23
