   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 1634
From: 68.15141666666666
From (formatted): 0:01:08.151417
To: 68.15141666666666
To (formatted): 0:01:08.151417
At: 68.15141666666666
At (formatted): 0:01:08.151417
Hash: f8f8f0ef4fcf0382
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817228.846843
Analyze Date (formatted): 2020-07-04 at 01:00:28
