   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18914
From: 788.8714166666666
From (formatted): 0:13:08.871417
To: 788.8714166666666
To (formatted): 0:13:08.871417
At: 788.8714166666666
At (formatted): 0:13:08.871417
Hash: f9f0f042c2fa4e9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817910.108781
Analyze Date (formatted): 2020-07-04 at 01:11:50
