   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 5870
From: 244.24399999999997
From (formatted): 0:04:04.244000
To: 244.82791666666665
To (formatted): 0:04:04.827917
At: 244.53595833333333
At (formatted): 0:04:04.535958
Hash: f9f9f9ff67070101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817394.068324
Analyze Date (formatted): 2020-07-04 at 01:03:14
