   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 6620
From: 276.1091666666666
From (formatted): 0:04:36.109167
To: 276.1091666666666
To (formatted): 0:04:36.109167
At: 276.1091666666666
At (formatted): 0:04:36.109167
Hash: faefe7e489cc4403
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817420.327073
Analyze Date (formatted): 2020-07-04 at 01:03:40
