   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12896
From: 537.28675
From (formatted): 0:08:57.286750
To: 537.8706666666666
To (formatted): 0:08:57.870667
At: 537.5787083333332
At (formatted): 0:08:57.578708
Hash: fb7b1371e0e0e048
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817683.886549
Analyze Date (formatted): 2020-07-04 at 01:08:03
