   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33398
From: 1392.8915
From (formatted): 0:23:12.891500
To: 1392.9749166666666
To (formatted): 0:23:12.974917
At: 1392.9332083333334
At (formatted): 0:23:12.933208
Hash: fbee657c150707f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818802.165307
Analyze Date (formatted): 2020-07-04 at 01:26:42
