   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4406
From: 181.18099999999998
From (formatted): 0:03:01.181000
To: 183.76691666666665
To (formatted): 0:03:03.766917
At: 182.47395833333331
At (formatted): 0:03:02.473958
Hash: fbfbfbd1d9d98980
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817340.478206
Analyze Date (formatted): 2020-07-04 at 01:02:20
