   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20196
From: 842.3415
From (formatted): 0:14:02.341500
To: 842.3415
To (formatted): 0:14:02.341500
At: 842.3415
At (formatted): 0:14:02.341500
Hash: fcbce4e4a4000166
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817977.997232
Analyze Date (formatted): 2020-07-04 at 01:12:57
