   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11354
From: 90.08999999999999
From (formatted): 0:01:30.090000
To: 473.5564166666666
To (formatted): 0:07:53.556417
At: 281.8232083333333
At (formatted): 0:04:41.823208
Hash: fcfcf6feffffff67
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817630.450696
Analyze Date (formatted): 2020-07-04 at 01:07:10
