   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 6592
From: 274.7745
From (formatted): 0:04:34.774500
To: 274.9413333333333
To (formatted): 0:04:34.941333
At: 274.85791666666665
At (formatted): 0:04:34.857917
Hash: fdeff76c4c460103
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817419.600393
Analyze Date (formatted): 2020-07-04 at 01:03:39
