   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25198
From: 1049.7153333333333
From (formatted): 0:17:29.715333
To: 1050.9665833333333
To (formatted): 0:17:30.966583
At: 1050.3409583333332
At (formatted): 0:17:30.340958
Hash: fece2e2426666600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818267.647109
Analyze Date (formatted): 2020-07-04 at 01:17:47
