   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13624
From: 568.0675
From (formatted): 0:09:28.067500
To: 568.2343333333333
To (formatted): 0:09:28.234333
At: 568.1509166666667
At (formatted): 0:09:28.150917
Hash: fefcccc8e0a8d8c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817705.070396
Analyze Date (formatted): 2020-07-04 at 01:08:25
