   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 6750
From: 278.6950833333333
From (formatted): 0:04:38.695083
To: 281.53125
To (formatted): 0:04:41.531250
At: 280.11316666666664
At (formatted): 0:04:40.113167
Hash: ff00005b3f32131b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817425.270173
Analyze Date (formatted): 2020-07-04 at 01:03:45
