   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20112
From: 838.5043333333333
From (formatted): 0:13:58.504333
To: 838.838
To (formatted): 0:13:58.838000
At: 838.6711666666666
At (formatted): 0:13:58.671167
Hash: ff03113d3d252400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817975.327628
Analyze Date (formatted): 2020-07-04 at 01:12:55
