   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9948
From: 414.66425
From (formatted): 0:06:54.664250
To: 414.9145
To (formatted): 0:06:54.914500
At: 414.78937499999995
At (formatted): 0:06:54.789375
Hash: ff0f01070700017f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817551.188663
Analyze Date (formatted): 2020-07-04 at 01:05:51
