   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13484
From: 562.3951666666667
From (formatted): 0:09:22.395167
To: 562.3951666666667
To (formatted): 0:09:22.395167
At: 562.3951666666667
At (formatted): 0:09:22.395167
Hash: ff1f0e002000467a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817701.693975
Analyze Date (formatted): 2020-07-04 at 01:08:21
