   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 13488
From: 562.562
From (formatted): 0:09:22.562000
To: 562.562
To (formatted): 0:09:22.562000
At: 562.562
At (formatted): 0:09:22.562000
Hash: ff1f0e000014474e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817701.710871
Analyze Date (formatted): 2020-07-04 at 01:08:21
