   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 31860
From: 1328.8274999999999
From (formatted): 0:22:08.827500
To: 1328.8274999999999
To (formatted): 0:22:08.827500
At: 1328.8274999999999
At (formatted): 0:22:08.827500
Hash: ff8f0f2e7e400000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818675.295981
Analyze Date (formatted): 2020-07-04 at 01:24:35
