   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 9162
From: 379.5458333333333
From (formatted): 0:06:19.545833
To: 382.13174999999995
To (formatted): 0:06:22.131750
At: 380.8387916666666
At (formatted): 0:06:20.838792
Hash: ff9f246e7e3e0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817511.651584
Analyze Date (formatted): 2020-07-04 at 01:05:11
