   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 30042
From: 1253.00175
From (formatted): 0:20:53.001750
To: 1253.00175
To (formatted): 0:20:53.001750
At: 1253.00175
At (formatted): 0:20:53.001750
Hash: ffbfffff3e180000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818569.867972
Analyze Date (formatted): 2020-07-04 at 01:22:49
