   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32112
From: 1338.2535833333332
From (formatted): 0:22:18.253583
To: 1339.338
To (formatted): 0:22:19.338000
At: 1338.7957916666664
At (formatted): 0:22:18.795792
Hash: ffc38100008081e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818693.890843
Analyze Date (formatted): 2020-07-04 at 01:24:53
