   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 10412
From: 434.26716666666664
From (formatted): 0:07:14.267167
To: 434.26716666666664
To (formatted): 0:07:14.267167
At: 434.26716666666664
At (formatted): 0:07:14.267167
Hash: ffcf008f93f1c180
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817572.06288
Analyze Date (formatted): 2020-07-04 at 01:06:12
