   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 2962
From: 123.37324999999998
From (formatted): 0:02:03.373250
To: 123.54008333333333
To (formatted): 0:02:03.540083
At: 123.45666666666665
At (formatted): 0:02:03.456667
Hash: ffdb9b1303030100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817281.048453
Analyze Date (formatted): 2020-07-04 at 01:01:21
