   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 11502
From: 479.72925
From (formatted): 0:07:59.729250
To: 479.72925
To (formatted): 0:07:59.729250
At: 479.72925
At (formatted): 0:07:59.729250
Hash: ffe3c1818102010d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817637.164419
Analyze Date (formatted): 2020-07-04 at 01:07:17
