   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 24514
From: 1022.3546666666666
From (formatted): 0:17:02.354667
To: 1022.4380833333332
To (formatted): 0:17:02.438083
At: 1022.3963749999999
At (formatted): 0:17:02.396375
Hash: ffe3e1ffe3818181
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818249.729827
Analyze Date (formatted): 2020-07-04 at 01:17:29
