   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33624
From: 1402.4009999999998
From (formatted): 0:23:22.401000
To: 1402.4009999999998
To (formatted): 0:23:22.401000
At: 1402.4009999999998
At (formatted): 0:23:22.401000
Hash: ffe4e0f2f3c1e2e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818806.385747
Analyze Date (formatted): 2020-07-04 at 01:26:46
