   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 18182
From: 758.0906666666666
From (formatted): 0:12:38.090667
To: 758.3409166666667
To (formatted): 0:12:38.340917
At: 758.2157916666666
At (formatted): 0:12:38.215792
Hash: ffe7617171404909
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817875.046582
Analyze Date (formatted): 2020-07-04 at 01:11:15
