   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 12732
From: 531.0305
From (formatted): 0:08:51.030500
To: 531.0305
To (formatted): 0:08:51.030500
At: 531.0305
At (formatted): 0:08:51.030500
Hash: ffef8008800936ec
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817677.254005
Analyze Date (formatted): 2020-07-04 at 01:07:57
