   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 6606
From: 275.35841666666664
From (formatted): 0:04:35.358417
To: 275.52524999999997
To (formatted): 0:04:35.525250
At: 275.4418333333333
At (formatted): 0:04:35.441833
Hash: ffefe7ec0d464003
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817419.982543
Analyze Date (formatted): 2020-07-04 at 01:03:39
