   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33898
From: 1413.8290833333333
From (formatted): 0:23:33.829083
To: 1413.8290833333333
To (formatted): 0:23:33.829083
At: 1413.8290833333333
At (formatted): 0:23:33.829083
Hash: fff474e48283879c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818811.169217
Analyze Date (formatted): 2020-07-04 at 01:26:51
