   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 33586
From: 1400.8160833333332
From (formatted): 0:23:20.816083
To: 1400.8160833333332
To (formatted): 0:23:20.816083
At: 1400.8160833333332
At (formatted): 0:23:20.816083
Hash: fff4f0f0f2c2e0e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818805.974853
Analyze Date (formatted): 2020-07-04 at 01:26:45
