   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 9264
From: 382.79908333333333
From (formatted): 0:06:22.799083
To: 386.38599999999997
To (formatted): 0:06:26.386000
At: 384.59254166666665
At (formatted): 0:06:24.592542
Hash: fff5a9efcb99e1e1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817516.624795
Analyze Date (formatted): 2020-07-04 at 01:05:16
