   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 6514
From: 268.10116666666664
From (formatted): 0:04:28.101167
To: 271.68808333333334
To (formatted): 0:04:31.688083
At: 269.894625
At (formatted): 0:04:29.894625
Hash: fff7f0e8e0c00404
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817416.163571
Analyze Date (formatted): 2020-07-04 at 01:03:36
