   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23372
From: 973.7227499999999
From (formatted): 0:16:13.722750
To: 974.8071666666666
To (formatted): 0:16:14.807167
At: 974.2649583333332
At (formatted): 0:16:14.264958
Hash: fff9f87010180808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818160.914181
Analyze Date (formatted): 2020-07-04 at 01:16:00
