   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 14482
From: 603.603
From (formatted): 0:10:03.603000
To: 604.0200833333333
To (formatted): 0:10:04.020083
At: 603.8115416666667
At (formatted): 0:10:03.811542
Hash: fffafcfcfc0c0c08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817732.921259
Analyze Date (formatted): 2020-07-04 at 01:08:52
