   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 4442
From: 185.26841666666667
From (formatted): 0:03:05.268417
To: 185.26841666666667
To (formatted): 0:03:05.268417
At: 185.26841666666667
At (formatted): 0:03:05.268417
Hash: fffb7b7919010000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817341.227372
Analyze Date (formatted): 2020-07-04 at 01:02:21
