   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 21684
From: 901.1502499999999
From (formatted): 0:15:01.150250
To: 904.4034999999999
To (formatted): 0:15:04.403500
At: 902.7768749999999
At (formatted): 0:15:02.776875
Hash: fffec043c3c3017f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818004.377162
Analyze Date (formatted): 2020-07-04 at 01:13:24
