   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 760
From: 31.69833333333333
From (formatted): 0:00:31.698333
To: 31.69833333333333
To (formatted): 0:00:31.698333
At: 31.69833333333333
At (formatted): 0:00:31.698333
Hash: ffffffef03780000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817206.4325
Analyze Date (formatted): 2020-07-04 at 01:00:06
