   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32356
From: 1340.9229166666667
From (formatted): 0:22:20.922917
To: 1349.5148333333332
To (formatted): 0:22:29.514833
At: 1345.218875
At (formatted): 0:22:25.218875
Hash: ffffff8181ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818716.142135
Analyze Date (formatted): 2020-07-04 at 01:25:16
