   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 23768
From: 987.6533333333333
From (formatted): 0:16:27.653333
To: 991.3236666666666
To (formatted): 0:16:31.323667
At: 989.4884999999999
At (formatted): 0:16:29.488500
Hash: ffff930301341010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818210.374496
Analyze Date (formatted): 2020-07-04 at 01:16:50
