   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32144
From: 1340.6726666666666
From (formatted): 0:22:20.672667
To: 1340.6726666666666
To (formatted): 0:22:20.672667
At: 1340.6726666666666
At (formatted): 0:22:20.672667
Hash: ffffff8783ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818695.403695
Analyze Date (formatted): 2020-07-04 at 01:24:55
