   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 3800
From: 156.6565
From (formatted): 0:02:36.656500
To: 158.49166666666665
To (formatted): 0:02:38.491667
At: 157.5740833333333
At (formatted): 0:02:37.574083
Hash: fffffcccec380000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817345.119118
Analyze Date (formatted): 2020-07-04 at 01:02:25
