   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32280
From: 1346.3449999999998
From (formatted): 0:22:26.345000
To: 1346.3449999999998
To (formatted): 0:22:26.345000
At: 1346.3449999999998
At (formatted): 0:22:26.345000
Hash: ffffff8f8fe4e4ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818703.310843
Analyze Date (formatted): 2020-07-04 at 01:25:03
