   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 8140
From: 335.08475
From (formatted): 0:05:35.084750
To: 339.5058333333333
To (formatted): 0:05:39.505833
At: 337.2952916666667
At (formatted): 0:05:37.295292
Hash: fffff7e7c7020000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817471.191323
Analyze Date (formatted): 2020-07-04 at 01:04:31
