   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 7842
From: 327.07675
From (formatted): 0:05:27.076750
To: 327.07675
To (formatted): 0:05:27.076750
At: 327.07675
At (formatted): 0:05:27.076750
Hash: ffffc3c300e700c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817461.933232
Analyze Date (formatted): 2020-07-04 at 01:04:21
