   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32148
From: 1340.7560833333332
From (formatted): 0:22:20.756083
To: 1340.8394999999998
To (formatted): 0:22:20.839500
At: 1340.7977916666664
At (formatted): 0:22:20.797792
Hash: ffffff8383ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818695.426421
Analyze Date (formatted): 2020-07-04 at 01:24:55
