   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 902
From: 37.537499999999994
From (formatted): 0:00:37.537500
To: 37.620916666666666
To (formatted): 0:00:37.620917
At: 37.57920833333333
At (formatted): 0:00:37.579208
Hash: fffff37bff7f6c64
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817211.149542
Analyze Date (formatted): 2020-07-04 at 01:00:11
