   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 20
From: 0.8341666666666666
From (formatted): 0:00:00.834167
To: 0.8341666666666666
To (formatted): 0:00:00.834167
At: 0.8341666666666666
At (formatted): 0:00:00.834167
Hash: ffffffffffc383c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817185.865259
Analyze Date (formatted): 2020-07-04 at 00:59:45
