   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 3386
From: 141.141
From (formatted): 0:02:21.141000
To: 141.22441666666666
To (formatted): 0:02:21.224417
At: 141.18270833333332
At (formatted): 0:02:21.182708
Hash: ffff7b79f1616100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817298.702477
Analyze Date (formatted): 2020-07-04 at 01:01:38
