   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 14604
From: 608.9416666666666
From (formatted): 0:10:08.941667
To: 609.1084999999999
To (formatted): 0:10:09.108500
At: 609.0250833333332
At (formatted): 0:10:09.025083
Hash: ffff000000000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817736.826283
Analyze Date (formatted): 2020-07-04 at 01:08:56
