   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 03
Last Frame: 32278
From: 1346.2615833333332
From (formatted): 0:22:26.261583
To: 1346.2615833333332
To (formatted): 0:22:26.261583
At: 1346.2615833333332
At (formatted): 0:22:26.261583
Hash: ffffff8f8fe4e5ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 03 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818703.300032
Analyze Date (formatted): 2020-07-04 at 01:25:03
