   --- ANILIST CACHE ---   

AniList ID: 20789
MyAnimeList ID: 23755
Romaji Title: Nanatsu no Taizai
English Title: The Seven Deadly Sins
Native Title: 七つの大罪
Type: ANIME
Format: TV
Status: FINISHED
Description: When they were accused of trying to overthrow the monarchy, the feared warriors the Seven Deadly Sins were sent into exile. Princess Elizabeth discovers the truth - the Sins were framed by the king's guard, the Holy Knights - too late to prevent them from assassinating her father and seizing the throne!Now the princess is on the run, seeking the Sins to help her reclaim the kingdom. But the first Sin she meets, Meliodas, is a little innkeeper with a talking pig. He doesn't even have a real sword! Have the legends of the Sins' strength been exaggerated?(Source: Anime News Network)
Season: FALL
Year: 2014
Episodes: 24
Average Duration: 25
First Episode Release Date: 2014-10-5
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 5
Last Episode Release Date: 2015-3-29
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #七つの大罪
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20789-SsAI4pvvI9EU.jpg
Average Cover Color: #e46b0d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20789-9dEbgJBgHNsw.jpg
Trailer: https://youtube.com/watch?v=wxcvbL6o55M
Genres: Action:::Adventure:::Fantasy:::Comedy:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[STUDIO] False｜｜｜159｜｜｜Kodansha｜｜｜False
[TAG] Ensemble Cast｜｜｜100｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜90｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dissociative Identities｜｜｜79｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜63｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Swordplay｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Revenge｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Bar｜｜｜44｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Animals｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Bisexual｜｜｜13｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜74485｜｜｜Nanatsu no Taizai
[RELATION] SIDE_STORY｜｜｜21104｜｜｜Nanatsu no Taizai OVA
[RELATION] SIDE_STORY｜｜｜21385｜｜｜Nanatsu no Taizai: Seisen no Shirushi
[RELATION] SEQUEL｜｜｜99539｜｜｜Nanatsu no Taizai: Imashime no Fukkatsu
[CHARACTER] MAIN｜｜｜72921｜｜｜Meliodas｜｜｜メリオダス
[CHARACTER] MAIN｜｜｜89180｜｜｜Merlin｜｜｜マーリン
[CHARACTER] MAIN｜｜｜74653｜｜｜Diane｜｜｜ディアンヌ
[CHARACTER] MAIN｜｜｜86683｜｜｜Hawk｜｜｜ホーク
[CHARACTER] MAIN｜｜｜72923｜｜｜Elizabeth Liones｜｜｜エリザベス・リオネス
[CHARACTER] MAIN｜｜｜77605｜｜｜Ban｜｜｜バン
[CHARACTER] MAIN｜｜｜83801｜｜｜King｜｜｜キング
[CHARACTER] MAIN｜｜｜88823｜｜｜Gowther｜｜｜ゴウセル
[CHARACTER] SUPPORTING｜｜｜74285｜｜｜Gilthunder｜｜｜
[CHARACTER] SUPPORTING｜｜｜86703｜｜｜Griamor｜｜｜グリアモール
[CHARACTER] SUPPORTING｜｜｜131564｜｜｜Vivian｜｜｜ビビアン
[CHARACTER] SUPPORTING｜｜｜131895｜｜｜Ende｜｜｜エンデ
[CHARACTER] SUPPORTING｜｜｜131903｜｜｜Nanashi｜｜｜ななし
[CHARACTER] SUPPORTING｜｜｜131911｜｜｜Ruin｜｜｜ルイン
[CHARACTER] SUPPORTING｜｜｜133377｜｜｜Hawk Mama｜｜｜ホークママ
[CHARACTER] SUPPORTING｜｜｜86681｜｜｜Elaine｜｜｜エレイン
[CHARACTER] SUPPORTING｜｜｜131574｜｜｜Zeal｜｜｜ジール
[CHARACTER] SUPPORTING｜｜｜131896｜｜｜Estaro｜｜｜エスタロ
[CHARACTER] SUPPORTING｜｜｜131904｜｜｜Maed｜｜｜ミード
[CHARACTER] SUPPORTING｜｜｜131912｜｜｜Twigo｜｜｜ツイーゴ
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜86699｜｜｜Jericho｜｜｜ジェリコ
[CHARACTER] SUPPORTING｜｜｜131889｜｜｜Slader｜｜｜スレイダー
[CHARACTER] SUPPORTING｜｜｜131897｜｜｜Gerheade｜｜｜ゲラード
[CHARACTER] SUPPORTING｜｜｜131905｜｜｜Ellen｜｜｜エレン
[STAFF] ADR Director｜｜｜96138｜｜｜Chris Cason｜｜｜
[STAFF] ADR Director (French)｜｜｜104256｜｜｜Philippe Roullier｜｜｜
[STAFF] Animation Director (ep 9)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Art Director｜｜｜120067｜｜｜Hiromichi Itou｜｜｜広道 伊藤
[STAFF] Assistant Animation Director (ep 23)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Character Design｜｜｜107638｜｜｜Keigo Sasaki｜｜｜佐々木啓悟
[STAFF] Director｜｜｜97762｜｜｜Tensai Okamura｜｜｜岡村天斎
[STAFF] Dubbing Director (Italian)｜｜｜167020｜｜｜Marco De Risi｜｜｜
[STAFF] Episode Director (ep 10)｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[STAFF] Episode Director (ep 22)｜｜｜123510｜｜｜Yasuto Nishikata｜｜｜西片康人
[STAFF] Episode Director (eps 2, 9, 16, 23)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Music｜｜｜103509｜｜｜Hiroyuki Sawano｜｜｜澤野弘之
[STAFF] Music｜｜｜105902｜｜｜Takafumi Wada｜｜｜和田貴史
[STAFF] Original Creator｜｜｜98251｜｜｜Nakaba Suzuki｜｜｜鈴木央
[STAFF] Script｜｜｜112299｜｜｜Shoutarou Suga｜｜｜菅正太郎
[STAFF] Series Composition｜｜｜112299｜｜｜Shoutarou Suga｜｜｜菅正太郎
[STAFF] Sound Director｜｜｜118586｜｜｜Kazuhiro Wakabayashi｜｜｜若林和弘
[STAFF] Storyboard (ED1)｜｜｜105277｜｜｜Noriyuki Abe｜｜｜阿部記之
[STAFF] Storyboard (ep 9)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Theme Song Performance｜｜｜103917｜｜｜GRANRODEO｜｜｜グランロデオ
[STAFF] Theme Song Performance (ED 2)｜｜｜100253｜｜｜FLOW｜｜｜フロウ
[STAFF] Theme Song Performance (ED1)｜｜｜103917｜｜｜GRANRODEO｜｜｜グランロデオ
[STAFF] Theme Song Performance (ED1)｜｜｜100253｜｜｜FLOW｜｜｜フロウ
[STAFF] Theme Song Performance (ED2)｜｜｜120068｜｜｜Alisa Takigawa｜｜｜ありさ 瀧川
[STAFF] Theme Song Performance (OP1))｜｜｜102277｜｜｜Ikimono-gakari｜｜｜いきものがかり 
[RECOMMENDATION] 21439｜｜｜Ange Vierge
[RECOMMENDATION] 3588｜｜｜Soul Eater
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[RECOMMENDATION] 6702｜｜｜Fairy Tail
[RECOMMENDATION] 20770｜｜｜Akatsuki no Yona
[RECOMMENDATION] 14513｜｜｜Magi: The Labyrinth of Magic
[RECOMMENDATION] 21459｜｜｜Boku no Hero Academia
[RECOMMENDATION] 21｜｜｜One Piece
[RECOMMENDATION] 21896｜｜｜Teekyuu 8
[RECOMMENDATION] 269｜｜｜Bleach
[RECOMMENDATION] 98460｜｜｜DEVILMAN crybaby
[RECOMMENDATION] 101168｜｜｜Plunderer
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 105310｜｜｜Enen no Shouboutai
[RECOMMENDATION] 20590｜｜｜Shingeki no Bahamut: GENESIS
[RECOMMENDATION] 99540｜｜｜Nanatsu no Taizai Movie: Tenkuu no Torawarebito
[external link] Official Site: http://www.7-taizai.net/
[external link] Twitter: https://twitter.com/7_taizai
[external link] Netflix: https://www.netflix.com/title/80050063

Cache Timestamp: 1593984579.56086
Cache Timestamp (formatted): 2020-07-05 at 23:29:39
