   --- ANILIST CACHE ---   

AniList ID: 100183
MyAnimeList ID: 36475
Romaji Title: Sword Art Online Alternative: Gun Gale Online
English Title: Sword Art Online Alternative: Gun Gale Online
Native Title: ソードアート・オンライン オルタナティブ ガンゲイル・オンライン
Type: ANIME
Format: TV
Status: FINISHED
Description: The story follows Karen Kohiruimaki, a 183-centimeter-tall (6-foot-tall) college student who's insecure about her height, and is bad at dealing with people in the real world. She enters the world of Gun Gale Online with her avatar, Ren, who is less than 150 centimeters (5 feet) tall and wears all pink. She meets a beautiful, brown-skinned female player who goes by Pitohui. They hit it off, but one day Pitohui pressures her to participate in "Squad Jam," a team battle royale variation of the Bullet of Bullets tournament.(Source: Anime News Network)
Season: SPRING
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-4-8
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2018-7-1
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #GGO
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx100183-v4S2sGAG3A24.jpg
Average Cover Color: #e47835
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100183-RMVkUK9IC5Au.jpg
Trailer: https://youtube.com/watch?v=vRqY8I7G8Nw
Genres: Action:::Sci-Fi
Alternative Title(s): SAO Alternative: Gun Gale Online
[STUDIO] True｜｜｜6069｜｜｜Studio 3Hz｜｜｜True
[TAG] Virtual World｜｜｜95｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Video Games｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Military｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Female Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Guns｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Battle Royale｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Primarily Female Cast｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Yuri｜｜｜45｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Idol｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜95900｜｜｜Sword Art Online Alternative: Gun Gale Online
[RELATION] ADAPTATION｜｜｜100858｜｜｜Sword Art Online Alternative: Gun Gale Online
[RELATION] ALTERNATIVE｜｜｜20594｜｜｜Sword Art Online II
[CHARACTER] MAIN｜｜｜124926｜｜｜Karen Kohiruimaki｜｜｜小比類巻香蓮
[CHARACTER] MAIN｜｜｜125024｜｜｜Goushi Asougi｜｜｜阿僧祇豪志 / エム
[CHARACTER] MAIN｜｜｜125026｜｜｜Miyu Shinohara｜｜｜篠原美優 / フカ次郎
[CHARACTER] MAIN｜｜｜125027｜｜｜Pitohui｜｜｜プトフーイ
[STAFF] Character Design｜｜｜124861｜｜｜Yoshio Kozakai｜｜｜小堺能夫
[STAFF] Chief Animation Director｜｜｜124861｜｜｜Yoshio Kozakai｜｜｜小堺能夫
[STAFF] Director｜｜｜101785｜｜｜Masayuki Sakoi｜｜｜迫井政行
[STAFF] Inserted Song Performance (eps 2-5, 9, 11, 12)｜｜｜134741｜｜｜ReoNa｜｜｜レオナ
[STAFF] Music｜｜｜131854｜｜｜Yusuke Ceo｜｜｜
[STAFF] Original Character Design｜｜｜97374｜｜｜Kouhaku Kuroboshi｜｜｜黒星紅白
[STAFF] Original Creator｜｜｜106466｜｜｜Reki Kawahara｜｜｜川原礫
[STAFF] Original Story｜｜｜97373｜｜｜Keiichi Sigsawa｜｜｜時雨沢恵一
[STAFF] Script｜｜｜97471｜｜｜Yousuke Kuroda｜｜｜黒田洋介
[STAFF] Series Composition｜｜｜97471｜｜｜Yousuke Kuroda｜｜｜黒田洋介
[STAFF] Theme Song Performance (ED)｜｜｜124923｜｜｜Tomori Kusunoki｜｜｜楠木ともり
[STAFF] Theme Song Performance (OP)｜｜｜108693｜｜｜Eir Aoi｜｜｜藍井エイル
[RECOMMENDATION] 20594｜｜｜Sword Art Online II
[RECOMMENDATION] 20454｜｜｜Brave Witches
[RECOMMENDATION] 99726｜｜｜Net-juu no Susume
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 14345｜｜｜Btooom!
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 20754｜｜｜Gakkou Gurashi!
[streaming link] Episode 1 - Squad Jam: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-1-squad-jam-769019
[streaming link] Episode 2 - GGO: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-2-ggo-769021
[streaming link] Episode 3 - Fan Letter: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-3-fan-letter-769023
[streaming link] Episode 4 - Death Game: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-4-death-game-769025
[streaming link] Episode 5 - Leave the Last Battle to Me: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-5-leave-the-last-battle-to-me-769027
[streaming link] Episode 5.5 - Refrain: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-55-refrain-769029
[streaming link] Episode 6 - SAO Loser: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-6-sao-loser-769031
[streaming link] Episode 7 - Second Squad Jam: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-7-second-squad-jam-769033
[streaming link] Episode 8 - Booby Trap: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-8-booby-trap-769035
[streaming link] Episode 9 - Ten-Second Massacre: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-9-ten-second-massacre-769037
[streaming link] Episode 10 - The Devil's Comeback: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-10-the-devils-comeback-769039
[streaming link] Episode 11 - Psycho LLENN: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-11-psycho-llenn-769041
[streaming link] Episode 12 - Applause: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online/episode-12-applause-769043
[external link] Twitter: https://twitter.com/ggo_anime
[external link] Official Site: http://gungale-online.net/
[external link] Crunchyroll: http://www.crunchyroll.com/sword-art-online-alternative-gun-gale-online
[external link] AnimeLab: https://www.animelab.com/shows/sword-art-online-alternative-gun-gale-online
[external link] Hulu: https://www.hulu.com/sword-art-online-alternative-gun-gale-online
[external link] Netflix: https://www.netflix.com/title/80990612

Cache Timestamp: 1593984477.094478
Cache Timestamp (formatted): 2020-07-05 at 23:27:57
