   --- ANILIST CACHE ---   

AniList ID: 100166
MyAnimeList ID: 36456
Romaji Title: Boku no Hero Academia 3
English Title: My Hero Academia Season 3
Native Title: 僕のヒーローアカデミア 3
Type: ANIME
Format: TV
Status: FINISHED
Description: Summer is here, and the heroes of Class 1-A and 1-B are in for the toughest training camp of their lives! A group of seasoned pros pushes everyone's Quirks to new heights as the students face one overwhelming challenge after another. Braving the elements in this secret location becomes the least of their worries when routine training turns into a critical struggle for survival.(Source: Crunchyroll)
Season: SPRING
Year: 2018
Episodes: 25
Average Duration: 24
First Episode Release Date: 2018-4-7
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2018-9-29
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #heroaca_a
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx100166-TxwbUGculKAX.jpg
Average Cover Color: #e4a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100166-k7RXwN5vZg0r.jpg
Trailer: https://youtube.com/watch?v=JezE6iZUWxo
Genres: Action:::Comedy:::Adventure
Alternative Title(s): BNHA 3:::MHA 3
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[TAG] Superhero｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Super Power｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜82｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Cultivation｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School｜｜｜67｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜63｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Revenge｜｜｜54｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Urban Fantasy｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Universe
[RELATION] PREQUEL｜｜｜21856｜｜｜Boku no Hero Academia 2
[RELATION] SEQUEL｜｜｜104276｜｜｜Boku no Hero Academia 4
[RELATION] ADAPTATION｜｜｜85486｜｜｜Boku no Hero Academia
[RELATION] SIDE_STORY｜｜｜100723｜｜｜Boku no Hero Academia the Movie: Futari no Hero
[CHARACTER] MAIN｜｜｜88892｜｜｜Katsuki Bakugou｜｜｜爆豪勝己
[CHARACTER] MAIN｜｜｜89028｜｜｜Izuku Midoriya｜｜｜緑谷出久
[CHARACTER] MAIN｜｜｜89224｜｜｜Toshinori Yagi｜｜｜八木俊典
[CHARACTER] SUPPORTING｜｜｜89226｜｜｜Tomura Shigaraki｜｜｜死柄木弔
[CHARACTER] SUPPORTING｜｜｜89899｜｜｜Mezou Shouji｜｜｜障子目蔵
[CHARACTER] SUPPORTING｜｜｜126067｜｜｜Chizome Akaguro｜｜｜赤黒血染
[CHARACTER] SUPPORTING｜｜｜127428｜｜｜Sorahiko｜｜｜空彦
[CHARACTER] SUPPORTING｜｜｜130942｜｜｜Shikkui Makabe｜｜｜真壁漆喰
[CHARACTER] SUPPORTING｜｜｜123527｜｜｜Mirio Togata｜｜｜通形ミリオ
[CHARACTER] SUPPORTING｜｜｜141746｜｜｜Mustard｜｜｜マスタード
[CHARACTER] SUPPORTING｜｜｜126734｜｜｜Camie Utsushimi｜｜｜現見ケミィ
[CHARACTER] SUPPORTING｜｜｜89244｜｜｜Minoru Mineta｜｜｜峰田実
[CHARACTER] SUPPORTING｜｜｜89896｜｜｜Mashirao Ojiro｜｜｜尾白 猿夫
[CHARACTER] SUPPORTING｜｜｜121529｜｜｜Yuu Takeyama｜｜｜岳山優
[CHARACTER] SUPPORTING｜｜｜127425｜｜｜Hizashi Yamada｜｜｜山田 ひざし
[CHARACTER] SUPPORTING｜｜｜131154｜｜｜Itejirou Touteki｜｜｜投擲射手次郎
[CHARACTER] SUPPORTING｜｜｜125934｜｜｜Tamaki Amajiki｜｜｜天喰環
[CHARACTER] SUPPORTING｜｜｜141747｜｜｜Kenji Hikiishi｜｜｜引 ひき 石 いし 健 けん 磁
[CHARACTER] SUPPORTING｜｜｜149182｜｜｜Yui Kodai｜｜｜小大唯
[CHARACTER] SUPPORTING｜｜｜89247｜｜｜Mina Ashido｜｜｜芦戸三奈
[CHARACTER] SUPPORTING｜｜｜89898｜｜｜Fumikage Tokoyami｜｜｜常闇踏陰
[CHARACTER] SUPPORTING｜｜｜126158｜｜｜Enji Todoroki｜｜｜轟炎司
[CHARACTER] SUPPORTING｜｜｜127042｜｜｜Yuuga Aoyama｜｜｜青山優雅
[CHARACTER] SUPPORTING｜｜｜131155｜｜｜Seiji Shishikura｜｜｜肉倉精児
[CHARACTER] SUPPORTING｜｜｜126843｜｜｜Nejire Hadou｜｜｜波動ねじれ
[STAFF] ADR Director｜｜｜95472｜｜｜Colleen Clinkenbeard｜｜｜
[STAFF] Animation Director (ep 18)｜｜｜129853｜｜｜Hiroki Kanno｜｜｜菅野宏紀
[STAFF] Animation Director (ep 25)｜｜｜145863｜｜｜Hitomi Odashima｜｜｜小田嶋瞳
[STAFF] Animation Director (eps 1, 15)｜｜｜111797｜｜｜Noriko Morishima｜｜｜森島範子
[STAFF] Animation Director (eps 16, 21, 25)｜｜｜129869｜｜｜Kouichi Horikawa｜｜｜堀川耕一
[STAFF] Animation Director (eps 2, 7, 10, 14, 19, 24)｜｜｜144012｜｜｜Yoshiyuki Kodaira｜｜｜小平佳幸
[STAFF] Animation Director (eps 2, 7, 10, 14, 19, 24)｜｜｜131944｜｜｜Takashi  Murai｜｜｜村井孝司
[STAFF] Animation Director (eps 20, 23)｜｜｜105928｜｜｜Atsushi Hasebe｜｜｜長谷部敦志
[STAFF] Animation Director (eps 20, 25)｜｜｜144008｜｜｜Miwa  Sasaki｜｜｜佐々木美和
[STAFF] Animation Director (eps 23, 25)｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Animation Director (eps 3, 8, 12, 17, 20, 25)｜｜｜124580｜｜｜Yuka Shibata｜｜｜柴田由香
[STAFF] Animation Director (eps 3, 8, 12, 17, 23)｜｜｜136921｜｜｜Minami Sakura ｜｜｜佐倉みなみ
[STAFF] Animation Director (eps 4, 6, 11, 16, 21, 24)｜｜｜129850｜｜｜Takahiro Komori｜｜｜小森高博
[STAFF] Animation Director (eps 4, 6, 11, 16, 21, 25)｜｜｜133288｜｜｜Takashi Mitani｜｜｜三谷高史
[STAFF] Animation Director (eps 5, 15)｜｜｜130458｜｜｜Yuuko Fuji｜｜｜藤優子
[STAFF] Animation Director (eps 5, 9, 13, 18, 22)｜｜｜133296｜｜｜Nobuhiko  Kawakami｜｜｜川上暢彦
[STAFF] Animation Director (eps 9, 13, 18, 22)｜｜｜133163｜｜｜Haruna  Hashimoto｜｜｜橋本治奈
[STAFF] Character Design｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Director｜｜｜108677｜｜｜Kenji Nagasaki｜｜｜長崎健司
[STAFF] Episode Director (ep 1)｜｜｜153961｜｜｜Takudai Kakuchi｜｜｜角地拓大
[STAFF] Episode Director (ep 10)｜｜｜132650｜｜｜Yuuji Ooya｜｜｜大矢雄嗣
[STAFF] Episode Director (ep 14)｜｜｜152733｜｜｜Satoshi Takafuji｜｜｜高藤聡
[STAFF] Episode Director (ep 17)｜｜｜138094｜｜｜Takahiro Hasui｜｜｜蓮井隆弘
[STAFF] Episode Director (ep 21)｜｜｜152636｜｜｜Ikurou Satou｜｜｜佐藤育郎
[STAFF] Episode Director (ep 23)｜｜｜152177｜｜｜Masashi Abe｜｜｜阿部雅司
[RECOMMENDATION] 21087｜｜｜One Punch Man
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[RECOMMENDATION] 9941｜｜｜Tiger & Bunny
[streaming link] Episode 1 - Izuku Midoriya: Origin: http://www.crunchyroll.com/my-hero-academia/episode-1-izuku-midoriya-origin-730707
[streaming link] Episode 2 - What It Takes to Be a Hero: http://www.crunchyroll.com/my-hero-academia/episode-2-what-it-takes-to-be-a-hero-730713
[streaming link] Episode 3 - Roaring Muscles: http://www.crunchyroll.com/my-hero-academia/episode-3-roaring-muscles-730717
[streaming link] Episode 4 - Start Line: http://www.crunchyroll.com/my-hero-academia/episode-4-start-line-730721
[streaming link] Episode 5 - What I Can Do for Now: http://www.crunchyroll.com/my-hero-academia/episode-5-what-i-can-do-for-now-730725
[streaming link] Episode 6 - Rage, You Damn Nerd: http://www.crunchyroll.com/my-hero-academia/episode-6-rage-you-damn-nerd-730731
[streaming link] Episode 7 - Deku vs, Kacchan: http://www.crunchyroll.com/my-hero-academia/episode-7-deku-vs-kacchan-730737
[streaming link] Episode 8 - Bakugo's Start Line: http://www.crunchyroll.com/my-hero-academia/episode-8-bakugos-start-line-730741
[streaming link] Episode 9 - Yeah, Just Do Your Best, Iida!: http://www.crunchyroll.com/my-hero-academia/episode-9-yeah-just-do-your-best-iida-730745
[streaming link] Episode 10 - Encounter with the Unknown: http://www.crunchyroll.com/my-hero-academia/episode-10-encounter-with-the-unknown-730749
[streaming link] Episode 11 - Game Over: http://www.crunchyroll.com/my-hero-academia/episode-11-game-over-730753
[streaming link] Episode 12 - All Might: http://www.crunchyroll.com/my-hero-academia/episode-12-all-might-730757
[streaming link] Episode 13 - In Each of Our Hearts: http://www.crunchyroll.com/my-hero-academia/episode-13-in-each-of-our-hearts-730761
[external link] Official Site: http://heroaca.com/
[external link] Twitter: https://twitter.com/heroaca_anime
[external link] Crunchyroll: http://www.crunchyroll.com/my-hero-academia
[external link] Funimation: https://www.funimation.com/shows/my-hero-academia/
[external link] AnimeLab: https://www.animelab.com/shows/my-hero-academia
[external link] Hulu: https://www.hulu.com/my-hero-academia

Cache Timestamp: 1595045135.750385
Cache Timestamp (formatted): 2020-07-18 at 04:05:35
