   --- ANILIST CACHE ---   

AniList ID: 10029
MyAnimeList ID: 10029
Romaji Title: Coquelicot-zaka kara
English Title: From Up on Poppy Hill
Native Title: コクリコ坂から
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: The 1964 Tokyo Olympics represented a new start for Japan&mdash;out with the old Meiji-era buildings that reminded citizens of bad times, in with innovation that spoke to the future of a newly peaceful and increasingly prosperous country. Umi, a shy teenaged girl, manages a boarding house on the Yokohama seaside. Her father was killed in the war and her mother travels constantly, so in addition to attending high school, Umi must also run the family business. Her classmate Shun, an orphan unsure of his lineage, lives with a few other students in the old high-school clubhouse, a French-style, mansion that's set to be demolished as part of the current modernization project. Shun and his schoolmates refuse to let this happen. As much as they fear losing their shelter, they are also appalled at what they see as the erasure of their history. As the students organize a protest, Shun and Umi grow closer. What begins as a friendship develops into something deeper as these two lonely teenagers find a mutual understanding and trust. Yet when Shun starts to investigate his past, secrets emerge that threaten to tear the two apart. (Source: Toronto International Film Festival) 
Season: SUMMER
Year: 2011
Episodes: 1
Average Duration: 95
First Episode Release Date: 2011-7-16
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 16
Last Episode Release Date: 2011-7-16
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx10029-3hJgO7yPXJsz.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/10029-CBEBmxuaOiV4.jpg
Trailer: Unavailable
Genres: Drama:::Romance
Alternative Title(s): Kokuriko-saka kara:::Kokuriko-zaka kara
[STUDIO] True｜｜｜21｜｜｜Studio Ghibli｜｜｜True
[STUDIO] False｜｜｜783｜｜｜GKids｜｜｜False
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Historical｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Coming of Age｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Iyashikei｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Female Protagonist｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shoujo｜｜｜40｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Ships｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[RELATION] ADAPTATION｜｜｜53614｜｜｜Kokurikozaka kara
[CHARACTER] MAIN｜｜｜42535｜｜｜Umi Matsuzaki｜｜｜松崎 海
[CHARACTER] MAIN｜｜｜42536｜｜｜Shun Kazama｜｜｜風間俊
[CHARACTER] SUPPORTING｜｜｜57413｜｜｜Tokumaru｜｜｜徳丸
[CHARACTER] SUPPORTING｜｜｜65383｜｜｜Yoshino｜｜｜吉野
[CHARACTER] SUPPORTING｜｜｜42537｜｜｜Shirou Mizunuma｜｜｜水沼史郎
[CHARACTER] SUPPORTING｜｜｜57407｜｜｜Ryouko Matsuzaki｜｜｜松崎良子
[CHARACTER] SUPPORTING｜｜｜65103｜｜｜Tomoko｜｜｜友子
[CHARACTER] SUPPORTING｜｜｜55089｜｜｜Miki Hokuto｜｜｜北斗 美樹
[CHARACTER] SUPPORTING｜｜｜65105｜｜｜Gen｜｜｜源
[CHARACTER] SUPPORTING｜｜｜55091｜｜｜Sachiko Hirokouji｜｜｜広小路 幸子
[CHARACTER] SUPPORTING｜｜｜57411｜｜｜Akio Kazama｜｜｜風間明雄
[CHARACTER] SUPPORTING｜｜｜65385｜｜｜Yamazaki｜｜｜山崎
[CHARACTER] SUPPORTING｜｜｜57405｜｜｜Hana Matsuzaki｜｜｜松崎花
[CHARACTER] SUPPORTING｜｜｜65093｜｜｜Sora Matsuzaki｜｜｜松崎 空
[CHARACTER] SUPPORTING｜｜｜57409｜｜｜Yoshio Onodera｜｜｜小野寺善雄
[CHARACTER] SUPPORTING｜｜｜65095｜｜｜Riku Matsuzaki｜｜｜松崎 陸
[CHARACTER] SUPPORTING｜｜｜65361｜｜｜Yuuko｜｜｜悠子
[CHARACTER] SUPPORTING｜｜｜65377｜｜｜Nobuko｜｜｜信子
[CHARACTER] SUPPORTING｜｜｜65381｜｜｜Makimura｜｜｜牧村
[STAFF] Adaptation (French)｜｜｜166669｜｜｜Jean-Marc Pannetier｜｜｜
[STAFF] Animation Director｜｜｜102349｜｜｜Kitarou Kousaka｜｜｜高坂希太郎
[STAFF] Animation Director｜｜｜103299｜｜｜Akihiko Yamashita｜｜｜山下明彦
[STAFF] Art Director｜｜｜124370｜｜｜Takashi Omori｜｜｜大森崇
[STAFF] Background Art｜｜｜121797｜｜｜Osamu Masuyama｜｜｜増山修
[STAFF] Character Design｜｜｜101825｜｜｜Katsuya Kondou｜｜｜近藤勝也
[STAFF] Dialogues (Italian)｜｜｜166670｜｜｜Gualtiero Cannarsi｜｜｜
[STAFF] Director｜｜｜101002｜｜｜Goro Miyazaki｜｜｜宮崎吾朗
[STAFF] Dubbing Director (Italian)｜｜｜166670｜｜｜Gualtiero Cannarsi｜｜｜
[STAFF] In-Between Animation｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Key Animation｜｜｜125820｜｜｜Hideki Hamasu｜｜｜濱洲英喜 
[STAFF] Key Animation｜｜｜124192｜｜｜Shinji Otsuka｜｜｜大塚伸治
[STAFF] Key Animation｜｜｜153130｜｜｜Akiyo Okuda｜｜｜奥田明世
[STAFF] Key Animation｜｜｜104595｜｜｜Hiromasa Yonebayashi｜｜｜米林宏昌
[STAFF] Key Animation｜｜｜103303｜｜｜Takeshi Honda｜｜｜本田雄
[STAFF] Music｜｜｜107474｜｜｜Satoshi Takebe｜｜｜聡志 武部
[STAFF] Original Creator｜｜｜107475｜｜｜Chizuru Takahashi｜｜｜高橋千鶴
[STAFF] Original Creator｜｜｜107476｜｜｜Tetsurou Sayama｜｜｜佐山哲郎
[STAFF] Planning｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] Producer｜｜｜101638｜｜｜Toshio Suzuki｜｜｜鈴木敏夫
[STAFF] Screenplay｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] Theme Song Performance  (ED)｜｜｜96571｜｜｜Aoi Teshima｜｜｜葵 手嶌
[RECOMMENDATION] 743｜｜｜Umi ga Kikoeru
[RECOMMENDATION] 8896｜｜｜Natsufuku No Shoujotachi
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 16662｜｜｜Kaze Tachinu
[RECOMMENDATION] 585｜｜｜Mimi wo Sumaseba
[RECOMMENDATION] 15227｜｜｜Kono Sekai no Katasumi ni
[RECOMMENDATION] 9525｜｜｜Junod
[external link] Netflix: https://www.netflix.com/title/70262786

Cache Timestamp: 1593970867.32682
Cache Timestamp (formatted): 2020-07-05 at 19:41:07
