   --- ANILIST CACHE ---   

AniList ID: 100245
MyAnimeList ID: 36516
Romaji Title: BEATLESS
English Title: BEATLESS
Native Title: BEATLESS
Type: ANIME
Format: TV
Status: FINISHED
Description: I believe in that smile. Even if you don't have a soul.2105 A.D. JapanThe humanoid android hiE became part of people's life and was handling the things human could and couldn't do. Endou Arato, unlike his friends Kenko and Ryou who hate hiE, felt sympathy for hiE which are supposed to be just objects. One night, Arato suddenly gets assaulted by mysterious falling cherry blossoms that make hiE and machines run havoc. Will the cornered Arato be saved by the mysterious hiE Lacia...Includes Beatless Final Stage (ep 21-24).
Season: WINTER
Year: 2018
Episodes: 24
Average Duration: 24
First Episode Release Date: 2018-1-13
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 13
Last Episode Release Date: 2018-9-28
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #anime_beatless
Average Score: 55
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100245-jeEqKVkX8V32.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100245-RymoD3oIS5mj.png
Trailer: https://youtube.com/watch?v=ZKVpM8esO6Q
Genres: Action:::Drama:::Romance:::Sci-Fi
Alternative Title(s): Beatless Final Stage
[STUDIO] True｜｜｜51｜｜｜diomedéa｜｜｜True
[TAG] Artificial Intelligence｜｜｜100｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Robots｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cyberpunk｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Male Protagonist｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Terrorism｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Politics｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜22｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜89836｜｜｜Beatless
[CHARACTER] MAIN｜｜｜124562｜｜｜Arato Endou｜｜｜遠藤アラト
[CHARACTER] MAIN｜｜｜73953｜｜｜Lacia｜｜｜レイシア
[CHARACTER] SUPPORTING｜｜｜124568｜｜｜Yuka Endou｜｜｜遠藤ユカ
[CHARACTER] SUPPORTING｜｜｜124563｜｜｜Kouka｜｜｜紅霞
[CHARACTER] SUPPORTING｜｜｜124564｜｜｜Snowdrop｜｜｜
[CHARACTER] SUPPORTING｜｜｜124565｜｜｜Methode｜｜｜メトーデ
[CHARACTER] SUPPORTING｜｜｜124566｜｜｜Saturnus｜｜｜サトゥルヌス
[CHARACTER] SUPPORTING｜｜｜124567｜｜｜Ryou Kaidai｜｜｜海内遼
[STAFF] Character Design｜｜｜118779｜｜｜Hiroko Yaguchi｜｜｜矢口弘子
[STAFF] Director｜｜｜100083｜｜｜Seiji Mizushima｜｜｜水島精二
[STAFF] Music｜｜｜107642｜｜｜Narasaki｜｜｜ナラサキ 
[STAFF] Original Character Design｜｜｜107587｜｜｜redjuice｜｜｜redjuice
[STAFF] Original Story｜｜｜111139｜｜｜Satoshi Hase｜｜｜長谷敏司
[STAFF] Series Composition｜｜｜114291｜｜｜Tatsuya Takahashi｜｜｜高橋龍也
[STAFF] Series Composition｜｜｜97004｜｜｜Gou Zappa｜｜｜雑破業
[STAFF] Sound Director｜｜｜102469｜｜｜Hiromi Kikuta｜｜｜菊田浩巳
[STAFF] Theme Song Performance (ED1)｜｜｜106746｜｜｜ClariS｜｜｜クラリス
[STAFF] Theme Song Performance (ED2)｜｜｜149122｜｜｜Tokyo Performance Doll｜｜｜東京パフォーマンスドール
[STAFF] Theme Song Performance (OP1)｜｜｜120052｜｜｜GARNiDELiA｜｜｜ガルニデリア
[STAFF] Theme Song Performance (OP2)｜｜｜144938｜｜｜TrySail｜｜｜
[RECOMMENDATION] 10793｜｜｜Guilty Crown
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 63｜｜｜DearS
[RECOMMENDATION] 7465｜｜｜Eve no Jikan Movie
[external link] Official Site: http://beatless-anime.jp/
[external link] Twitter: https://twitter.com/BEATLESS_info
[external link] Amazon: https://www.amazon.com/dp/B07916CFRS

Cache Timestamp: 1593907934.130105
Cache Timestamp (formatted): 2020-07-05 at 02:12:14
