   --- ANILIST CACHE ---   

AniList ID: 100280
MyAnimeList ID: 36536
Romaji Title: Star Mu 3
English Title: STARMYU 3
Native Title: スタミュ 3
Type: ANIME
Format: TV
Status: FINISHED
Description: "I don't know how to give up on a dream..."Hoshitani Yuuta's dream of performing on stage with Ootori Itsuki, his admired senior, finally came true; and, now, Yuuta focuses on his next dream, spending his days working hard in musical training at Ayanagi Academy's musical department. However, another new trial awaits him!The start of the second semester brings with it the impending class performance at the Ayanagi Festival. This will be the first stage performance the boys will have to tackle without the help of a senior leader to guide them. Yuuta and the others throw themselves eagerly into overcoming their team boundaries, joining forces to form a new company to put on the best show ever. But the Kao Council suddenly makes an appearance and stands in the way of the second years!As a part of their plan to reform the Ayanagi Festival the Kao Council is producing a fresh new program called the opening ceremony. The students selected for this performance will go on to be the prime candidates for next Kao Council, but it will come at the expense of not being able to perform in the class production. And thus, the final curtain rises on the tale of the youthful, comedic musical.(Source: Crunchyroll)
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-7-1
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 1
Last Episode Release Date: 2019-9-16
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #スタミュ
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100280-QDCfgTispP0Q.jpg
Average Cover Color: #d6a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100280-ifZysb3UO5WI.jpg
Trailer: https://youtube.com/watch?v=3xwabIKTHRk
Genres: Music:::Slice of Life:::Comedy
Alternative Title(s): High School Star Musical S3
[STUDIO] True｜｜｜6074｜｜｜C-Station｜｜｜True
[TAG] Musical｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Idol｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Male Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Ensemble Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜97820｜｜｜Star Mu 2
[CHARACTER] MAIN｜｜｜89141｜｜｜Tooru Nayuki｜｜｜那雪透
[CHARACTER] MAIN｜｜｜89139｜｜｜Yuuta Hoshitani｜｜｜星谷悠太
[CHARACTER] MAIN｜｜｜89140｜｜｜Shuu Kuga｜｜｜空閑愁
[CHARACTER] MAIN｜｜｜89142｜｜｜Kakeru Tengenji｜｜｜天花寺翔
[CHARACTER] MAIN｜｜｜89145｜｜｜Kaito Tsukigami｜｜｜月皇海斗
[CHARACTER] SUPPORTING｜｜｜139354｜｜｜Toma Shiki｜｜｜四季斗真
[CHARACTER] SUPPORTING｜｜｜139322｜｜｜Eigo Sawatari｜｜｜申渡栄吾
[CHARACTER] SUPPORTING｜｜｜139346｜｜｜Asaki Uozumi｜｜｜魚住朝喜
[CHARACTER] SUPPORTING｜｜｜139355｜｜｜Ryo Fuyusawa｜｜｜冬沢亮
[CHARACTER] SUPPORTING｜｜｜139339｜｜｜Riku Ageha｜｜｜揚羽陸
[CHARACTER] SUPPORTING｜｜｜89148｜｜｜Kyouji Akatsuki｜｜｜暁鏡司
[CHARACTER] SUPPORTING｜｜｜139356｜｜｜Shion Kasugano｜｜｜春日野詩音
[CHARACTER] SUPPORTING｜｜｜139340｜｜｜Ren Kitahara｜｜｜北原廉
[CHARACTER] SUPPORTING｜｜｜89147｜｜｜Tsubasa Hiiragi｜｜｜柊翼
[CHARACTER] SUPPORTING｜｜｜139357｜｜｜Takafumi Chiaki｜｜｜千秋貴史
[CHARACTER] SUPPORTING｜｜｜139329｜｜｜Tsumugi  Nayuki｜｜｜那雪つむぎ
[CHARACTER] SUPPORTING｜｜｜139327｜｜｜Lion Christian Yuzuriha｜｜｜楪・クリスチアン・リオン
[CHARACTER] SUPPORTING｜｜｜89150｜｜｜Haruto Tsukigami｜｜｜月皇遥斗
[CHARACTER] SUPPORTING｜｜｜139324｜｜｜Rui Tatsumi｜｜｜辰己琉唯
[CHARACTER] SUPPORTING｜｜｜139341｜｜｜Sou Hachiya｜｜｜蜂矢聡
[CHARACTER] SUPPORTING｜｜｜89149｜｜｜Sakuya Sazanami｜｜｜漣朔也
[CHARACTER] SUPPORTING｜｜｜139325｜｜｜Seishirou Inumine｜｜｜戌峰誠士郎
[CHARACTER] SUPPORTING｜｜｜139342｜｜｜Kouki Nanjou｜｜｜南條聖
[CHARACTER] SUPPORTING｜｜｜139326｜｜｜Izumi Toraishi｜｜｜虎石和泉
[CHARACTER] SUPPORTING｜｜｜139328｜｜｜Yuuki Nayuki｜｜｜那雪ゆうき
[STAFF] Character Design｜｜｜104377｜｜｜Asami Watanabe｜｜｜渡辺亜彩美
[STAFF] Director｜｜｜100805｜｜｜Shunsuke Tada｜｜｜多田俊介
[STAFF] Music｜｜｜119131｜｜｜Ken Arai｜｜｜ケン • アライ
[STAFF] Original Creator｜｜｜121865｜｜｜Rin Hinata｜｜｜ひなた凛
[STAFF] Series Composition｜｜｜118421｜｜｜Sayaka Harada｜｜｜ハラダサヤカ
[streaming link] Episode 1 - Act 1: http://www.crunchyroll.com/starmyu/episode-1-act-1-733459
[streaming link] Episode 2 - Act 2: http://www.crunchyroll.com/starmyu/episode-2-act-2-733461
[streaming link] Episode 3 - Act 3: http://www.crunchyroll.com/starmyu/episode-3-act-3-733463
[streaming link] Episode 4 - Act 4: http://www.crunchyroll.com/starmyu/episode-4-act-4-733577
[streaming link] Episode 5 - Act 5: http://www.crunchyroll.com/starmyu/episode-5-act-5-733579
[streaming link] Episode 6 - Act 6: http://www.crunchyroll.com/starmyu/episode-6-act-6-733581
[streaming link] Episode 7 - Act 7: http://www.crunchyroll.com/starmyu/episode-7-act-7-733583
[streaming link] Episode 8 - Act 8: http://www.crunchyroll.com/starmyu/episode-8-act-8-733585
[streaming link] Episode 9 - Act 9: http://www.crunchyroll.com/starmyu/episode-9-act-9-733587
[streaming link] Episode 10 - Act 10: http://www.crunchyroll.com/starmyu/episode-10-act-10-733589
[streaming link] Episode 11 - Act 11: http://www.crunchyroll.com/starmyu/episode-11-act-11-733591
[streaming link] Episode 12 - Act 12: http://www.crunchyroll.com/starmyu/episode-12-act-12-733593
[external link] Official Site: http://hstar-mu.com/
[external link] Twitter: https://twitter.com/hstar_mu
[external link] Crunchyroll: https://www.crunchyroll.com/starmyu

Cache Timestamp: 1595011958.708699
Cache Timestamp (formatted): 2020-07-17 at 18:52:38
