   --- ANILIST CACHE ---   

AniList ID: 100382
MyAnimeList ID: 36632
Romaji Title: Ore ga Suki nano wa Imouto dakedo Imouto ja Nai
English Title: My Sister, My Writer
Native Title: 俺が好きなのは妹だけど妹じゃない
Type: ANIME
Format: TV
Status: FINISHED
Description: Suzuka Nagami is a beautiful third-year middle school student who has excellent grades and is the student council president. She wrote a novel about a little sister who dotes on her older brother, and the the novel wins a light novel award. After they discuss the matter, her older brother Yū is the one who debuts as a proxy light novel author instead of Suzuka, under the pen name Chikai Towano.(Source: Anime News Network)
Season: FALL
Year: 2018
Episodes: 10
Average Duration: 24
First Episode Release Date: 2018-10-10
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2018-12-19
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #いもいも
Average Score: 43
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100382-n1vAc0TMT8c2.png
Average Cover Color: #5daee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100382-w7Lg2E31wTzO.jpg
Trailer: https://youtube.com/watch?v=Yic4dPvO5Zg
Genres: Comedy:::Romance:::Ecchi
Alternative Title(s): ImoImo
[STUDIO] True｜｜｜951｜｜｜NAZ｜｜｜True
[STUDIO] True｜｜｜6351｜｜｜Magia Doraglier｜｜｜True
[TAG] Incest｜｜｜84｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Harem｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Writing｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Tsundere｜｜｜57｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Otaku Culture｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Nudity｜｜｜45｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜97549｜｜｜Ore ga Suki nano wa Imouto dakedo Imouto ja Nai
[RELATION] SIDE_STORY｜｜｜108062｜｜｜Ore ga Suki nano wa Imouto dakedo Imouto ja Nai OVA
[CHARACTER] MAIN｜｜｜128436｜｜｜Suzuka Nagami｜｜｜永見涼花
[CHARACTER] MAIN｜｜｜128437｜｜｜Yuu Nagami｜｜｜永見祐
[CHARACTER] SUPPORTING｜｜｜128444｜｜｜Reika Shinozaki｜｜｜篠崎麗華
[CHARACTER] SUPPORTING｜｜｜128442｜｜｜Haruna Kanzaka｜｜｜神坂春菜
[CHARACTER] SUPPORTING｜｜｜128438｜｜｜Ahegao W Peace-sensei｜｜｜アヘ顔Wピース先生
[CHARACTER] SUPPORTING｜｜｜128439｜｜｜Esaka｜｜｜江坂
[CHARACTER] SUPPORTING｜｜｜128440｜｜｜Mai Himuro｜｜｜氷室舞
[CHARACTER] SUPPORTING｜｜｜128441｜｜｜Akino Kanzaka｜｜｜神坂秋乃
[CHARACTER] SUPPORTING｜｜｜128443｜｜｜Sakura Minazuki｜｜｜水無月桜
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Design｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Director｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Music｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Original Character Design｜｜｜124053｜｜｜Gintarou｜｜｜ぎん太郎
[STAFF] Original Story｜｜｜124052｜｜｜Seiji Ebisu｜｜｜恵比須清司
[STAFF] Series Composition｜｜｜121829｜｜｜Yuuichirou Momose｜｜｜百瀬祐一郎
[STAFF] Sound Director｜｜｜120643｜｜｜Kisuke Koizumi｜｜｜小泉紀介
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 8769｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai
[RECOMMENDATION] 98596｜｜｜Imouto sae Ireba Ii.
[RECOMMENDATION] 248｜｜｜Ichigo 100%
[streaming link] Episode 1 - How my Sister and I Became Light Novel Authors: http://www.crunchyroll.com/my-sister-my-writer/episode-1-how-my-sister-and-i-became-light-novel-authors-777906
[streaming link] Episode 2 - My Little Sister Aims for the Greatest Heights: http://www.crunchyroll.com/my-sister-my-writer/episode-2-my-little-sister-aims-for-the-greatest-heights-777907
[streaming link] Episode 3 - My Little Sister and I are Light Novel Authors Together: http://www.crunchyroll.com/my-sister-my-writer/episode-3-my-little-sister-and-i-are-light-novel-authors-together-777908
[streaming link] Episode 4 - I Just Wanted to Catch Up to My Little Sister, That's All: http://www.crunchyroll.com/my-sister-my-writer/episode-4-i-just-wanted-to-catch-up-to-my-little-sister-thats-all-777909
[streaming link] Episode 5 - I Love My Little Sister More Than Anything in the World: http://www.crunchyroll.com/my-sister-my-writer/episode-5-i-love-my-little-sister-more-than-anything-in-the-world-777910
[streaming link] Episode 6 - Our Hakuou Girl's School Culture Festival: http://www.crunchyroll.com/my-sister-my-writer/episode-6-our-hakuou-girls-school-culture-festival-777911
[streaming link] Episode 7 - My Sister and I Face a Doujinshi Contest We Can't Lose: http://www.crunchyroll.com/my-sister-my-writer/episode-7-my-sister-and-i-face-a-doujinshi-contest-we-cant-lose-777912
[streaming link] Episode 8 - About The Time I Got a New Little Sister: http://www.crunchyroll.com/my-sister-my-writer/episode-8-about-the-time-i-got-a-new-little-sister-777913
[streaming link] Episode 9 - Our Special Training at the Theme Park: http://www.crunchyroll.com/my-sister-my-writer/episode-9-our-special-training-at-the-theme-park-777914
[streaming link] Episode 10 - It's Okay for Me to Be Moe for Little Sisters: http://www.crunchyroll.com/my-sister-my-writer/episode-10-its-okay-for-me-to-be-moe-for-little-sisters-777915
[streaming link] Episode 11 - My Little Sister and I in a Virtual World, Part 1: http://www.crunchyroll.com/my-sister-my-writer/episode-11-my-little-sister-and-i-in-a-virtual-world-part-1-777916
[external link] Official Site: http://imo-imo.jp/
[external link] Twitter: https://twitter.com/imoimo_anime
[external link] Crunchyroll: http://www.crunchyroll.com/my-sister-my-writer

Cache Timestamp: 1593971507.605254
Cache Timestamp (formatted): 2020-07-05 at 19:51:47
