   --- ANILIST CACHE ---   

AniList ID: 100332
MyAnimeList ID: 36548
Romaji Title: Kokkoku
English Title: KOKKOKU
Native Title: 刻刻
Type: ANIME
Format: TV
Status: FINISHED
Description: Juri Yukawa lives with her NEET father and brother, her retired grandfather, her sister and her young nephew. One day, her nephew and brother are kidnapped for ransom. Having only 30 minutes to meet the demands of the kidnappers, Juri, who realizes there is not enough time to prepare the money, decides to head for their rescue by herself with knife in hand when her grandfather uses a mysterious stone passed on in the Yukawa family to stop time. In a world where everyone and everything are inert, Juri and her father and grandfather run to rescue the two. But at the kidnappers' hideout, they soon realize they are not the only ones who can move about in this still world...(Source: Manga Updates)
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 23
First Episode Release Date: 2018-1-8
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2018-3-26
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #kokkoku_anime
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100332-5saXfqfB8nvF.jpg
Average Cover Color: #e45d5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100332-YwLWtHAyqobZ.jpg
Trailer: https://www.dailymotion.com/video/x6a0lx8
Genres: Action:::Mystery:::Psychological:::Drama:::Supernatural:::Thriller
Alternative Title(s): 
[STUDIO] True｜｜｜6142｜｜｜Geno Studio｜｜｜True
[STUDIO] False｜｜｜6199｜｜｜Twin Engine｜｜｜False
[TAG] Urban Fantasy｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Adult Cast｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Time Manipulation｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Super Power｜｜｜53｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] CGI｜｜｜27｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] ADAPTATION｜｜｜99159｜｜｜Kokkoku
[CHARACTER] MAIN｜｜｜125015｜｜｜Juri Yukawa｜｜｜佑河 樹里
[CHARACTER] SUPPORTING｜｜｜134424｜｜｜Sako｜｜｜迫
[CHARACTER] SUPPORTING｜｜｜134425｜｜｜Tsubasa Yukawa｜｜｜佑河翼
[CHARACTER] SUPPORTING｜｜｜124990｜｜｜Jiisan｜｜｜じいさん
[CHARACTER] SUPPORTING｜｜｜134426｜｜｜Katou｜｜｜加藤
[CHARACTER] SUPPORTING｜｜｜124977｜｜｜Shouko Majima｜｜｜間島 翔子
[CHARACTER] SUPPORTING｜｜｜134427｜｜｜Miyao｜｜｜宮尾
[CHARACTER] SUPPORTING｜｜｜134420｜｜｜Shiomi｜｜｜潮見
[CHARACTER] SUPPORTING｜｜｜134428｜｜｜Tobino｜｜｜飛野
[CHARACTER] SUPPORTING｜｜｜134421｜｜｜Sagawa Junji｜｜｜佐河順治
[CHARACTER] SUPPORTING｜｜｜134429｜｜｜Tanabe｜｜｜田辺
[CHARACTER] SUPPORTING｜｜｜134422｜｜｜Takafumi Yukawa｜｜｜佑河貴文
[CHARACTER] SUPPORTING｜｜｜134430｜｜｜Makoto Yukawa｜｜｜佑河真
[CHARACTER] SUPPORTING｜｜｜134423｜｜｜Mariya｜｜｜マリヤ
[STAFF] ADR Director (German Dub)｜｜｜96215｜｜｜Frank Schröder｜｜｜
[STAFF] Character Design｜｜｜123908｜｜｜Masaki Hinata｜｜｜日向正樹
[STAFF] Chief Animation Director｜｜｜123908｜｜｜Masaki Hinata｜｜｜日向正樹
[STAFF] Director｜｜｜107683｜｜｜Yoshimitsu Oohashi｜｜｜大橋誉志光
[STAFF] Music｜｜｜140049｜｜｜Michiru｜｜｜未知瑠
[STAFF] Original Character Design｜｜｜101583｜｜｜Yasuomi Umetsu｜｜｜梅津泰臣
[STAFF] Original Creator｜｜｜122263｜｜｜Seita Horio｜｜｜堀尾省太
[STAFF] Script (German Dub)｜｜｜96215｜｜｜Frank Schröder｜｜｜
[STAFF] Series Composition｜｜｜97415｜｜｜Noboru Kimura｜｜｜木村暢
[STAFF] Theme Song Performance (OP)｜｜｜126639｜｜｜Takamasa Ishihara｜｜｜石原崇雅
[RECOMMENDATION] 101283｜｜｜Boogiepop wa Warawanai
[RECOMMENDATION] 5081｜｜｜Bakemonogatari
[RECOMMENDATION] 9253｜｜｜Steins;Gate
[RECOMMENDATION] 20623｜｜｜Kiseijuu: Sei no Kakuritsu
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 21234｜｜｜Boku Dake ga Inai Machi
[RECOMMENDATION] 21341｜｜｜Ajin
[external link] Official Site: http://kokkoku-anime.com/
[external link] Twitter: https://twitter.com/geno_studio
[external link] Amazon: https://www.amazon.com/gp/video/detail/B078TP8PVR

Cache Timestamp: 1593984631.625186
Cache Timestamp (formatted): 2020-07-05 at 23:30:31
