   --- ANILIST CACHE ---   

AniList ID: 100526
MyAnimeList ID: 36793
Romaji Title: 3D Kanojo: Real Girl
English Title: Real Girl
Native Title: 3D彼女 リアルガール
Type: ANIME
Format: TV
Status: FINISHED
Description: Hikari Tsutsui is a high school boy who is satisfied with the virtual girls he encounters in anime and games. He does not have many friends and he lives in his own world. One day, when he is stuck on pool cleaning duty, he is approached by Iroha, a "real girl" who is showy and popular with boys.(Source: Anime News Network)
Season: SPRING
Year: 2018
Episodes: 12
Average Duration: 23
First Episode Release Date: 2018-4-4
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2018-6-20
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #3D彼女リアルガール #3D彼女
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx100526-LqDnjcIhDakp.jpg
Average Cover Color: #a15de4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100526-the6isOYqR8S.jpg
Trailer: Unavailable
Genres: Romance:::Slice of Life:::Comedy:::Drama
Alternative Title(s): 3D Girlfriend:::Three D Kanojo Real Girl
[STUDIO] True｜｜｜346｜｜｜Hoods Entertainment｜｜｜True
[TAG] Otaku Culture｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shoujo｜｜｜67｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Love Triangle｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜80767｜｜｜3D Kanojo: Real Girl
[RELATION] SEQUEL｜｜｜102882｜｜｜3D Kanojo: Real Girl 2
[CHARACTER] MAIN｜｜｜83237｜｜｜Iroha Igarashi｜｜｜五十嵐色葉
[CHARACTER] MAIN｜｜｜83235｜｜｜Tsutsui  Hikari｜｜｜筒井光
[CHARACTER] SUPPORTING｜｜｜125331｜｜｜Sumie Ayado｜｜｜綾戸 純恵
[CHARACTER] SUPPORTING｜｜｜126068｜｜｜Arisa Ishino｜｜｜アリサ イシノ
[CHARACTER] SUPPORTING｜｜｜134752｜｜｜Yuuto Itou｜｜｜伊東悠人
[CHARACTER] SUPPORTING｜｜｜163798｜｜｜Mitsuya Takanashi｜｜｜高梨ミツヤ
[STAFF] Animation Director (ep 11)｜｜｜149989｜｜｜Eiji Ishimoto｜｜｜石本英治
[STAFF] Animation Director (ep 3)｜｜｜133754｜｜｜Ryoutarou Akao｜｜｜赤尾良太郎
[STAFF] Animation Director (ep 3)｜｜｜123537｜｜｜Etsuhito Mori｜｜｜森悦史
[STAFF] Animation Director (ep 4)｜｜｜134729｜｜｜Yumiko Kinoshita｜｜｜木下由美子
[STAFF] Animation Director (ep 4)｜｜｜147932｜｜｜Reiko Nozaki｜｜｜野崎麗子
[STAFF] Animation Director (ep 6)｜｜｜150003｜｜｜Seung-Hye Seo｜｜｜서승혜
[STAFF] Animation Director (ep 6)｜｜｜149993｜｜｜Ji Oh Lee｜｜｜
[STAFF] Animation Director (ep 6)｜｜｜146241｜｜｜Konomi Sakurai｜｜｜桜井木の実
[STAFF] Animation Director (ep 6)｜｜｜148522｜｜｜Ju-Hyeon Lee｜｜｜이주현
[STAFF] Animation Director (ep 7)｜｜｜149994｜｜｜Ranko Nakabayashi｜｜｜中林蘭子
[STAFF] Animation Director (eps 1, 5, 8, 11, 12)｜｜｜147400｜｜｜Atsushi Aono｜｜｜青野厚司
[STAFF] Animation Director (eps 2, 5, 7-11)｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Animation Director (eps 2, 7, 8, 10, 11)｜｜｜149995｜｜｜Taeko Ougi｜｜｜扇多恵子
[STAFF] Animation Director (eps 2, 7, 8, 10)｜｜｜147895｜｜｜Yae Ootsuka｜｜｜大塚八愛
[STAFF] Animation Director (eps 3, 4, 12)｜｜｜131337｜｜｜Shunryou Yamamura｜｜｜山村俊了
[STAFF] Animation Director (eps 3, 9)｜｜｜147343｜｜｜Yoshiko Nakajima｜｜｜中島美子
[STAFF] Animation Director (eps 4, 8)｜｜｜134745｜｜｜Youko Iizuka｜｜｜飯塚葉子
[STAFF] Animation Director (eps 5, 8, 12)｜｜｜132092｜｜｜Masumi Hattori｜｜｜服部益美
[STAFF] Animation Director (eps 5, 9, 11)｜｜｜147873｜｜｜Kazuyuki Ikai｜｜｜飯飼一幸
[STAFF] Animation Director (eps 9, 12)｜｜｜132082｜｜｜Kazuma Kikuchi｜｜｜菊池一真
[STAFF] Animation Director (eps 9, 12)｜｜｜149992｜｜｜Kaori Saitou｜｜｜斉藤香織
[STAFF] Animation Director (OP, ED)｜｜｜128877｜｜｜Satomi Kurita｜｜｜栗田聡美
[STAFF] Art Design｜｜｜149997｜｜｜Hiroki Ozaki｜｜｜小崎弘貴
[STAFF] Art Director｜｜｜117871｜｜｜Masazumi Matsumiya｜｜｜松宮正純
[STAFF] Art Director (eps 10, 12)｜｜｜149987｜｜｜Kenichi Tatefuji｜｜｜舘藤健一
[RECOMMENDATION] 14289｜｜｜Sukitte Ii na yo.
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 4224｜｜｜Toradora!
[external link] Official Site: http://www.3dkanojo-anime.com/
[external link] Twitter: https://twitter.com/3Dkanojo_anime
[external link] Hidive: https://www.hidive.com/tv/real-girl
[external link] Hidive: https://www.hidive.com/tv/real-girl

Cache Timestamp: 1593904441.647385
Cache Timestamp (formatted): 2020-07-05 at 01:14:01
