   --- ANILIST CACHE ---   

AniList ID: 100659
MyAnimeList ID: 35000
Romaji Title: To LOVE-Ru: Multiplication - Mae kara Ushiro kara
English Title: 
Native Title: To LOVEる -とらぶる- Multiplication ~前から後ろから~
Type: ANIME
Format: OVA
Status: FINISHED
Description: The OVA was bundled with the book Trouble Chronicle, released for the 10th anniversary of the franchise.
Season: FALL
Year: 2017
Episodes: 1
Average Duration: 12
First Episode Release Date: 2017-11-2
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 11
[First Episode Release Date - Day] 2
Last Episode Release Date: 2017-11-2
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 11
[Last Episode Release Date - Day] 2
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/100659-wWJtlHN0Q9eu.jpg
Average Cover Color: #e45093
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100659-RsedIZbnsFaR.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Sci-Fi
Alternative Title(s): To LOVE-Ru (2017):::To Love ru: Trouble - Multiplication::: From the Front::: from Behind
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜21853｜｜｜To LOVE-Ru Darkness 2nd OVA
[RELATION] ADAPTATION｜｜｜52519｜｜｜To LOVE-Ru Darkness
[CHARACTER] MAIN｜｜｜5511｜｜｜Lala Satalin Deviluke｜｜｜ララ・サタリン・デビルーク
[CHARACTER] MAIN｜｜｜5510｜｜｜Rito Yuuki｜｜｜結城リト
[CHARACTER] MAIN｜｜｜17364｜｜｜Momo Belia Deviluke｜｜｜モモ・ベリア・デビルーク
[CHARACTER] SUPPORTING｜｜｜7806｜｜｜Mikan Yuuki｜｜｜結城美柑
[CHARACTER] SUPPORTING｜｜｜41370｜｜｜Nemesis｜｜｜ネメシス
[CHARACTER] SUPPORTING｜｜｜17363｜｜｜Nana Astar Deviluke｜｜｜ナナ・アスタ・デビルーク
[CHARACTER] SUPPORTING｜｜｜10395｜｜｜Saki Tenjouin｜｜｜天条院 沙姫
[CHARACTER] SUPPORTING｜｜｜9530｜｜｜Yui Kotegawa｜｜｜古手川唯
[CHARACTER] SUPPORTING｜｜｜5516｜｜｜Run Elsie Jewelria｜｜｜ルン・エルシ・ジュエリア
[CHARACTER] SUPPORTING｜｜｜37164｜｜｜Mea Kurosaki｜｜｜黒咲 芽亜
[CHARACTER] SUPPORTING｜｜｜24804｜｜｜Aya Fujisaki｜｜｜藤崎 綾
[CHARACTER] SUPPORTING｜｜｜5513｜｜｜Konjiki no Yami｜｜｜金色の闇
[CHARACTER] SUPPORTING｜｜｜5512｜｜｜Haruna Sairenji｜｜｜西連寺春菜
[CHARACTER] SUPPORTING｜｜｜21694｜｜｜Rin Kujou｜｜｜九条 凛
[CHARACTER] SUPPORTING｜｜｜7809｜｜｜Kenichi Saruyama｜｜｜猿山健一

Cache Timestamp: 1593984175.509472
Cache Timestamp (formatted): 2020-07-05 at 23:22:55
