   --- ANILIST CACHE ---   

AniList ID: 100684
MyAnimeList ID: 36043
Romaji Title: Net-juu no Susume OVA
English Title: Recovery of an MMO Junkie OVA
Native Title: ネト充のススメ
Type: ANIME
Format: OVA
Status: FINISHED
Description: Un-aired 11th episode of the TV series that's included in the Blu-ray.
Season: FALL
Year: 2017
Episodes: 1
Average Duration: 25
First Episode Release Date: 2017-12-8
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 8
Last Episode Release Date: 2017-12-8
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ネト充のススメ
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx100684-dTFSHninTMEg.jpg
Average Cover Color: #50bbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n100684-YhRARvUcH8Ui.jpg
Trailer: https://www.dailymotion.com/video/x6b1729
Genres: Comedy:::Fantasy:::Romance:::Slice of Life:::Adventure
Alternative Title(s): Neto-juu no Susume OVA:::Netojuu no Susume OVA:::Recommendation of the Wonderful Virtual Life OVA:::Recommendation of The Internet Enhancement OVA:::Netoju OVA
[STUDIO] True｜｜｜6101｜｜｜Signal.MD｜｜｜True
[STUDIO] False｜｜｜464｜｜｜flying DOG｜｜｜False
[STUDIO] False｜｜｜6186｜｜｜comico｜｜｜False
[TAG] Virtual World｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Adult Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Video Games｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Hikikomori｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜99726｜｜｜Net-juu no Susume
[RELATION] ADAPTATION｜｜｜94095｜｜｜Net-juu no Susume
[CHARACTER] MAIN｜｜｜123096｜｜｜Lily｜｜｜リリィ
[CHARACTER] MAIN｜｜｜123085｜｜｜Moriko Morioka｜｜｜盛岡森子
[CHARACTER] MAIN｜｜｜123092｜｜｜Yuuta Sakurai｜｜｜桜井優太
[CHARACTER] MAIN｜｜｜123095｜｜｜Hayashi｜｜｜林
[CHARACTER] SUPPORTING｜｜｜123098｜｜｜Lilac｜｜｜ライラック
[CHARACTER] SUPPORTING｜｜｜123097｜｜｜Kanbe｜｜｜カンベ
[CHARACTER] SUPPORTING｜｜｜123094｜｜｜Kazuomi Fujimoto｜｜｜藤本和臣
[CHARACTER] SUPPORTING｜｜｜123093｜｜｜Homare Koiwai｜｜｜小岩井誉
[CHARACTER] SUPPORTING｜｜｜123099｜｜｜Himeralda｜｜｜ヒメラルダ
[CHARACTER] SUPPORTING｜｜｜123100｜｜｜Pokotarou｜｜｜ぽこたろう
[STAFF] ADR Director｜｜｜119609｜｜｜Clifford Chapin｜｜｜
[STAFF] Executive Producer｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Original Creator｜｜｜123960｜｜｜Rin Kokuyou｜｜｜黒曜燐
[streaming link] Episode 1 - ♀ IRL, ♂ Online: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-1-irl-online-766995
[streaming link] Episode 2 - We Don't Know a Thing: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-2-we-dont-know-a-thing-766997
[streaming link] Episode 3 - You and I, the Cowards: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-3-you-and-i-the-cowards-766999
[streaming link] Episode 4 - Like a Maiden in Love: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-4-like-a-maiden-in-love-767003
[streaming link] Episode 5 - Secret Triangle: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-5-secret-triangle-767007
[streaming link] Episode 6 - I'm So Embarrassed I Could Die!: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-6-im-so-embarrassed-i-could-die-767011
[streaming link] Episode 7 - You and I, and Me and You: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-7-you-and-i-and-me-and-you-767015
[streaming link] Episode 8 - One Step Forward: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-8-one-step-forward-767019
[streaming link] Episode 9 - I Call That Feeling Marble: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-9-i-call-that-feeling-marble-767023
[streaming link] Episode 10 - On a Moonlit Evening: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-10-on-a-moonlit-evening-767027
[external link] Official Site: http://netoju.com/
[external link] Twitter: https://twitter.com/netoju_anime
[external link] Crunchyroll: https://www.crunchyroll.com/recovery-of-an-mmo-junkie

Cache Timestamp: 1593971032.77868
Cache Timestamp (formatted): 2020-07-05 at 19:43:52
