   --- ANILIST CACHE ---   

AniList ID: 100714
MyAnimeList ID: 36906
Romaji Title: Jashin-chan Dropkick
English Title: Dropkick on my Devil!
Native Title: 邪神ちゃんドロップキック
Type: ANIME
Format: TV
Status: FINISHED
Description: Jashin-chan Dropkick is a violent slapstic comedy about a delusional gothic lolita, Yurine, who summons a demon girl with the tail of a cobra, Jashin-chan. They'll have to live together until Yurine finds a way to send Jashin-chan back to hell, or until Jyashin-chan kills Yurine.(Source: MangaUpdates)
Season: SUMMER
Year: 2018
Episodes: 11
Average Duration: 24
First Episode Release Date: 2018-7-10
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 10
Last Episode Release Date: 2018-9-17
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #邪神ちゃんドロップキック
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100714-1glYB8znGJ5W.png
Average Cover Color: #e4e435
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100714-frMoYtJu32jK.jpg
Trailer: https://youtube.com/watch?v=xx70T2tgrwg
Genres: Comedy:::Supernatural:::Slice of Life
Alternative Title(s): Drop Kick on My Devil!
[STUDIO] True｜｜｜70｜｜｜Nomad｜｜｜True
[TAG] Monster Girl｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Demons｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Meta｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Gore｜｜｜69｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Mythology｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Seinen｜｜｜63｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Female Protagonist｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Satire｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Gods｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Chuunibyou｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Yuri｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Food｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Cute Girls Doing Cute Things｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Idol｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜74279｜｜｜Jashin-chan Drop Kick
[RELATION] SEQUEL｜｜｜104278｜｜｜Jashin-chan Dropkick: Episode 12
[CHARACTER] MAIN｜｜｜126884｜｜｜Jashin-chan｜｜｜邪神ちゃん
[CHARACTER] MAIN｜｜｜126885｜｜｜Yurine Hanazono｜｜｜花園ゆりね
[CHARACTER] SUPPORTING｜｜｜162565｜｜｜Mei Tachibana｜｜｜橘芽依
[CHARACTER] SUPPORTING｜｜｜162564｜｜｜Persephone II｜｜｜ペルセポネ2世
[CHARACTER] SUPPORTING｜｜｜162568｜｜｜Yusa｜｜｜遊佐
[CHARACTER] SUPPORTING｜｜｜127125｜｜｜Medusa｜｜｜メデューサ
[CHARACTER] SUPPORTING｜｜｜167853｜｜｜Demon A｜｜｜悪魔A
[CHARACTER] SUPPORTING｜｜｜127126｜｜｜Pekora｜｜｜ぺこら
[CHARACTER] SUPPORTING｜｜｜167854｜｜｜Beth｜｜｜ベート
[CHARACTER] SUPPORTING｜｜｜127128｜｜｜Minos｜｜｜ミノス
[CHARACTER] SUPPORTING｜｜｜127546｜｜｜Poporon｜｜｜ぽぽろん
[CHARACTER] SUPPORTING｜｜｜162567｜｜｜Kouji｜｜｜浩二
[STAFF] Character Design｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Director｜｜｜125221｜｜｜Hikaru Sato｜｜｜佐藤光
[STAFF] Original Creator｜｜｜101472｜｜｜Yukiwo｜｜｜ ユキヲ 
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Theme Song Performance (OP)｜｜｜122233｜｜｜Riko Sasaki｜｜｜佐々木李子
[RECOMMENDATION] 107490｜｜｜Machikado Mazoku
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 10216｜｜｜Yondemasu yo, Azazel-san. (TV)
[RECOMMENDATION] 357｜｜｜Bokusatsu Tenshi Dokuro-chan
[RECOMMENDATION] 98580｜｜｜Kobayashi-san Chi no Maidragon: Valentine, Soshite Onsen! - Amari Kitai Shinaide Kudasai
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 11079｜｜｜Kill Me Baby
[RECOMMENDATION] 118125｜｜｜Jashin-chan Dropkick’: Chitose-hen
[RECOMMENDATION] 16910｜｜｜Namiuchigiwa no Muromi-san
[external link] Official Site: http://jashinchan.com/
[external link] Twitter: https://twitter.com/jashinchan_PJ
[external link] Amazon: https://www.amazon.com/dp/B07FCH16QZ

Cache Timestamp: 1593906424.40403
Cache Timestamp (formatted): 2020-07-05 at 01:47:04
