   --- ANILIST CACHE ---   

AniList ID: 10087
MyAnimeList ID: 10087
Romaji Title: Fate/Zero
English Title: Fate/Zero
Native Title: フェイト/ゼロ
Type: ANIME
Format: TV
Status: FINISHED
Description: With the promise of granting any wish, the omnipotent Holy Grail triggered three wars in the past, each too cruel and fierce to leave a victor. In spite of that, the wealthy Einzbern family is confident that the Fourth Holy Grail War will be different; namely, with a vessel of the Holy Grail now in their grasp. Solely for this reason, the much hated "Magus Killer" Kiritsugu Emiya is hired by the Einzberns, with marriage to their only daughter Irisviel as binding contract.Kiritsugu now stands at the center of a cutthroat game of survival, facing off against six other participants, each armed with an ancient familiar, and fueled by unique desires and ideals. Accompanied by his own familiar, Saber, the notorious mercenary soon finds his greatest opponent in Kirei Kotomine, a priest who seeks salvation from the emptiness within himself in pursuit of Kiritsugu.Based on the light novel written by Gen Urobuchi, Fate/Zero depicts the events of the Fourth Holy Grail War—10 years prior to Fate/stay night. Witness a battle royale in which no one is guaranteed to survive.[Written by MAL Rewrite]Note: The first episode aired with a runtime of ~48 minutes as opposed to the standard 24 minute long episode.
Season: FALL
Year: 2011
Episodes: 13
Average Duration: 24
First Episode Release Date: 2011-10-2
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2011-12-25
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx10087-uuSRX1TZt0Kv.jpg
Average Cover Color: #e4e443
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/10087-32MFY9VnJQ7I.jpg
Trailer: Unavailable
Genres: Action:::Fantasy:::Supernatural
Alternative Title(s): F/Z
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] True｜｜｜43｜｜｜ufotable｜｜｜True
[STUDIO] False｜｜｜459｜｜｜Nitroplus｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜701｜｜｜seikaisha｜｜｜False
[STUDIO] False｜｜｜703｜｜｜Notes｜｜｜False
[TAG] Battle Royale｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Magic｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Mythology｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Ensemble Cast｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Urban Fantasy｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Adult Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Gore｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Anti-Hero｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜75｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Philosophy｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] CGI｜｜｜51｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Swordplay｜｜｜51｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Death Game｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Espionage｜｜｜41｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] SEQUEL｜｜｜11741｜｜｜Fate/Zero 2nd Season
[RELATION] ADAPTATION｜｜｜33649｜｜｜Fate/Zero
[RELATION] SIDE_STORY｜｜｜13263｜｜｜Fate/Zero: Onegai! Einzbern Soudanshitsu
[RELATION] OTHER｜｜｜19165｜｜｜Fate/Zero Cafe
[RELATION] CHARACTER｜｜｜106862｜｜｜Lord El-Melloi II-sei no Jikenbo: "Rail Zeppelin" Grace note - Hakamori to Neko to Majutsu-shi
[RELATION] CHARACTER｜｜｜106918｜｜｜Lord El-Melloi II-sei no Jikenbo: "Rail Zeppelin" Grace note
[CHARACTER] MAIN｜｜｜16023｜｜｜Waver Velvet｜｜｜ウェイバー・ベルベット
[CHARACTER] MAIN｜｜｜2514｜｜｜Gilgamesh｜｜｜ギルガメッシュ
[CHARACTER] MAIN｜｜｜15164｜｜｜Irisviel von Einzbern｜｜｜アイリスフィール・フォン・アインツベルン
[CHARACTER] MAIN｜｜｜16021｜｜｜Iskandar｜｜｜
[CHARACTER] MAIN｜｜｜16019｜｜｜Ryuunosuke Uryuu｜｜｜雨生龍之介
[CHARACTER] MAIN｜｜｜16022｜｜｜Diarmuid  Ua Duibhne｜｜｜ディルムッド・オディナ
[CHARACTER] MAIN｜｜｜497｜｜｜Artoria Pendragon｜｜｜アルトリア・ペンドラゴン
[CHARACTER] MAIN｜｜｜10010｜｜｜Kiritsugu Emiya｜｜｜衛宮 切嗣
[CHARACTER] MAIN｜｜｜16026｜｜｜Kariya Matou｜｜｜間桐雁夜
[CHARACTER] MAIN｜｜｜16024｜｜｜Gilles  de Rais｜｜｜
[CHARACTER] MAIN｜｜｜506｜｜｜Kirei Kotomine｜｜｜言峰綺礼
[CHARACTER] MAIN｜｜｜16028｜｜｜Kayneth Archibald El-Melloi｜｜｜ケイネス・エルメロイ・アーチボルト
[CHARACTER] MAIN｜｜｜16017｜｜｜Tokiomi Tohsaka｜｜｜遠坂時臣
[CHARACTER] SUPPORTING｜｜｜16032｜｜｜Sola-Ui Nuada-Re Sophia-Ri｜｜｜ソラウ・ヌァザレ・ソフィアリ
[CHARACTER] SUPPORTING｜｜｜52491｜｜｜Fionn mac Cumhaill｜｜｜フィン・マックール
[CHARACTER] SUPPORTING｜｜｜52493｜｜｜Grainne｜｜｜グラニア
[CHARACTER] SUPPORTING｜｜｜12732｜｜｜Berserker ｜｜｜バーサーカー  
[CHARACTER] SUPPORTING｜｜｜16027｜｜｜Jubstacheit von Einzbern｜｜｜ユーブスタクハイト・フォン・アインツベルン
[CHARACTER] SUPPORTING｜｜｜498｜｜｜Rin Tohsaka｜｜｜遠坂凛
[CHARACTER] SUPPORTING｜｜｜16025｜｜｜Hassan-i-Sabah｜｜｜ハサン・サッバーハ
[CHARACTER] SUPPORTING｜｜｜16020｜｜｜Maiya Hisau｜｜｜久宇舞弥
[CHARACTER] SUPPORTING｜｜｜16035｜｜｜Natalia Kamiński｜｜｜ナタリア・カミンスキー
[CHARACTER] SUPPORTING｜｜｜503｜｜｜Illyasviel von Einzbern｜｜｜イリヤスフィール・フォン・アインツベルン
[CHARACTER] SUPPORTING｜｜｜24333｜｜｜Leysritt｜｜｜リーゼリット
[CHARACTER] SUPPORTING｜｜｜51305｜｜｜Martha Mackenzie｜｜｜マーサ・マッケンジー
[STAFF] 2nd Key Animation  (ep 10)｜｜｜107063｜｜｜Takurowo Takahashi｜｜｜高橋タクロヲ
[STAFF] 2nd Key Animation  (ep 5)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] ADR Director｜｜｜95654｜｜｜Tony Oliver｜｜｜Rafael Antonio Olivie 
[STAFF] Animation Director  (ep 8)｜｜｜107063｜｜｜Takurowo Takahashi｜｜｜高橋タクロヲ
[STAFF] Animation Director  (eps 1-3, 5, 8)｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Animation Director  (OP, ED, ep 1-3, 5, 8, 13)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Assistance/Cooperation (ep 1)｜｜｜121829｜｜｜Yuuichirou Momose｜｜｜百瀬祐一郎
[STAFF] Assistant Animation Director  (ep 10)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Character Design｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Character Design｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Director｜｜｜107163｜｜｜Ei Aoki｜｜｜あおきえい
[STAFF] Director of Photography｜｜｜130063｜｜｜Yuuichi Terao｜｜｜寺尾優一
[STAFF] Episode Director  (ep 5)｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Episode Director  (eps 1, 8)｜｜｜107163｜｜｜Ei Aoki｜｜｜あおきえい
[STAFF] Episode Director  (eps 6-8)｜｜｜107164｜｜｜Takuya Nonaka｜｜｜野中卓也
[STAFF] Key Animation  (ED, ep 2-3, 8, 13)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Key Animation  (ep 1)｜｜｜107063｜｜｜Takurowo Takahashi｜｜｜高橋タクロヲ
[STAFF] Key Animation  (eps 2, 8)｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Key Animation  (OP)｜｜｜116271｜｜｜Nozomu Abe｜｜｜阿部望
[STAFF] Key Animation  (OP)｜｜｜110229｜｜｜Kazuhisa Nakamura｜｜｜中村和久
[STAFF] Key Animation (OP, eps 3, 7, 8)｜｜｜124353｜｜｜Masato Nagamori｜｜｜永森雅人
[STAFF] Key Animation (OP)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Music｜｜｜100077｜｜｜Yuki Kajiura｜｜｜梶浦由記
[STAFF] Original Character Design｜｜｜99054｜｜｜Takashi Takeuchi｜｜｜武内崇
[STAFF] Original Creator｜｜｜97582｜｜｜Type-Moon｜｜｜
[RECOMMENDATION] 98143｜｜｜Thunderbolt Fantasy: Touriken Yuuki
[RECOMMENDATION] 97980｜｜｜Re:CREATORS
[RECOMMENDATION] 2593｜｜｜Kara no Kyoukai: Fukan Fuukei
[RECOMMENDATION] 13601｜｜｜PSYCHO-PASS
[RECOMMENDATION] 103275｜｜｜Fate/Grand Order: Zettai Majuu Sensen Babylonia
[RECOMMENDATION] 106918｜｜｜Lord El-Melloi II-sei no Jikenbo: "Rail Zeppelin" Grace note
[RECOMMENDATION] 19603｜｜｜Fate/stay night: Unlimited Blade Works
[RECOMMENDATION] 20792｜｜｜Fate/stay night: Unlimited Blade Works 2nd Season
[RECOMMENDATION] 20791｜｜｜Fate/stay night [Heaven's Feel] I. presage flower
[RECOMMENDATION] 98443｜｜｜Juuni Taisen
[RECOMMENDATION] 9756｜｜｜Mahou Shoujo Madoka☆Magica
[RECOMMENDATION] 356｜｜｜Fate/stay night
[RECOMMENDATION] 4282｜｜｜Kara no Kyoukai: Mujun Rasen
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[RECOMMENDATION] 20845｜｜｜Fate/kaleid liner Prisma☆Illya 2wei Herz!
[streaming link] Fate/Zero Trailer #1: http://www.crunchyroll.com/fatezero/fatezero-season-1-fatezero-trailer-1-585580
[streaming link] Episode 1 - The Summoning of Heroes: http://www.crunchyroll.com/fatezero/episode-1-the-summoning-of-heroes-585390
[streaming link] Episode 2 - The Fake First Shot: http://www.crunchyroll.com/fatezero/episode-2-the-fake-first-shot-585704
[streaming link] Episode 3 - Fuyuki City: http://www.crunchyroll.com/fatezero/episode-3-fuyuki-city-585714
[streaming link] Episode 4 - Spearhead: http://www.crunchyroll.com/fatezero/episode-4-spearhead-585716
[streaming link] Episode 5 - A Wicked Beast's Roar: http://www.crunchyroll.com/fatezero/episode-5-a-wicked-beasts-roar-585720
[streaming link] Episode 6 - A Night of Schemes: http://www.crunchyroll.com/fatezero/episode-6-a-night-of-schemes-585718
[streaming link] Episode 7 - Dark Forest: http://www.crunchyroll.com/fatezero/episode-7-dark-forest-585722
[streaming link] Episode 8 - The Mage-Slayer: http://www.crunchyroll.com/fatezero/episode-8-the-mage-slayer-585724
[streaming link] Episode 9 - Master and Servant: http://www.crunchyroll.com/fatezero/episode-9-master-and-servant-585726
[streaming link] Episode 10 - Rin's Big Adventure: http://www.crunchyroll.com/fatezero/episode-10-rins-big-adventure-585728
[streaming link] Episode 11 - Discussing the Grail: http://www.crunchyroll.com/fatezero/episode-11-discussing-the-grail-585730
[streaming link] Episode 12 - The Grail Beckons: http://www.crunchyroll.com/fatezero/episode-12-the-grail-beckons-585732
[streaming link] Episode 13 - The Forbidden Feast of Madness: http://www.crunchyroll.com/fatezero/episode-13-the-forbidden-feast-of-madness-589282
[external link] Hulu: http://www.hulu.com/fatezero
[external link] Official Site: http://www.fate-zero.jp/
[external link] Crunchyroll: http://www.crunchyroll.com/fatezero
[external link] AnimeLab: https://www.animelab.com/shows/fate-zero
[external link] Funimation: https://www.funimation.com/shows/fatezero/
[external link] Netflix: https://www.netflix.com/title/70304256

Cache Timestamp: 1593984498.998259
Cache Timestamp (formatted): 2020-07-05 at 23:28:18
