   --- ANILIST CACHE ---   

AniList ID: 100978
MyAnimeList ID: 37140
Romaji Title: Gegege no Kitarou (2018)
English Title: GeGeGe no Kitaro
Native Title: ゲゲゲの鬼太郎(2018)
Type: ANIME
Format: TV
Status: FINISHED
Description: Nearly twenty years into the 21st century, people have forgotten the existence of Yokai. When a number of unexplainable phenomena plague adults of the human world with confusion and chaos, thirteen-year-old Mana writes a letter to the Yokai Post in search of answers, only to be greeted by Ge Ge Ge no Kitaro... (Source: Crunchyroll)
Season: SPRING
Year: 2018
Episodes: 97
Average Duration: 23
First Episode Release Date: 2018-4-1
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 1
Last Episode Release Date: 2020-3-29
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ゲゲゲの鬼太郎
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100978-2BLQeMknulmo.jpg
Average Cover Color: #e4506b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/100978-aeBVxeEtnc1S.jpg
Trailer: https://youtube.com/watch?v=JL7nXF6BoOk
Genres: Comedy:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜18｜｜｜Toei Animation｜｜｜True
[TAG] Youkai｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Mythology｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Episodic｜｜｜68｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Kids｜｜｜53｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Politics｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Bullying｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Age Regression｜｜｜35｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜40499｜｜｜GeGeGe no Kitaro
[RELATION] ALTERNATIVE｜｜｜2165｜｜｜Gegege no Kitarou (2007)
[RELATION] ALTERNATIVE｜｜｜5688｜｜｜Gegege no Kitarou (1968)
[RELATION] ALTERNATIVE｜｜｜6971｜｜｜Gegege no Kitarou (1971)
[RELATION] ALTERNATIVE｜｜｜7307｜｜｜Gegege no Kitarou (1985)
[RELATION] ALTERNATIVE｜｜｜7619｜｜｜Gegege no Kitarou (1996)
[RELATION] PREQUEL｜｜｜8158｜｜｜Gegege no Kitarou: Jigoku-hen
[CHARACTER] MAIN｜｜｜7812｜｜｜Kitaro｜｜｜鬼太郎
[CHARACTER] MAIN｜｜｜127480｜｜｜Mana Inuyama｜｜｜犬山まな
[CHARACTER] MAIN｜｜｜7813｜｜｜Medama Oyaji｜｜｜目玉のおやじ
[CHARACTER] SUPPORTING｜｜｜28151｜｜｜Ittan Momen｜｜｜
[CHARACTER] SUPPORTING｜｜｜179190｜｜｜Yousuke-kun｜｜｜ヨースケくん
[CHARACTER] SUPPORTING｜｜｜179197｜｜｜Umizatou｜｜｜海座頭
[CHARACTER] SUPPORTING｜｜｜179207｜｜｜Tsutomu Takagi｜｜｜
[CHARACTER] SUPPORTING｜｜｜179216｜｜｜Rie｜｜｜リエ
[CHARACTER] SUPPORTING｜｜｜179224｜｜｜Nurarihyon｜｜｜ぬらりひょん
[CHARACTER] SUPPORTING｜｜｜179230｜｜｜Miyabi's Mother｜｜｜
[CHARACTER] SUPPORTING｜｜｜179239｜｜｜Kurubozo｜｜｜黒坊主
[CHARACTER] SUPPORTING｜｜｜179244｜｜｜Kojirou｜｜｜小次郎
[CHARACTER] SUPPORTING｜｜｜179255｜｜｜Kani Bouzu｜｜｜蟹坊主
[CHARACTER] SUPPORTING｜｜｜179263｜｜｜Yuuichi Inuyama｜｜｜犬山裕一
[CHARACTER] SUPPORTING｜｜｜179271｜｜｜Hiderigami｜｜｜ひでり神
[CHARACTER] SUPPORTING｜｜｜179280｜｜｜Genba Kantoku｜｜｜現場監督
[CHARACTER] SUPPORTING｜｜｜179287｜｜｜Elite｜｜｜エリート
[CHARACTER] SUPPORTING｜｜｜179296｜｜｜Carmilla｜｜｜カミーラ
[CHARACTER] SUPPORTING｜｜｜179303｜｜｜Amefurikozou｜｜｜雨降り小僧
[CHARACTER] SUPPORTING｜｜｜179191｜｜｜Youko｜｜｜妖子
[CHARACTER] SUPPORTING｜｜｜179199｜｜｜Tsuchi-Korobi｜｜｜土転び
[CHARACTER] SUPPORTING｜｜｜179205｜｜｜Takurou-Bi｜｜｜たくろう火
[CHARACTER] SUPPORTING｜｜｜179217｜｜｜Katsuto Otsuka｜｜｜
[CHARACTER] SUPPORTING｜｜｜179225｜｜｜Nue｜｜｜鵺
[CHARACTER] SUPPORTING｜｜｜179232｜｜｜Christine Minato｜｜｜
[STAFF] Art｜｜｜125368｜｜｜Shinichi Konno｜｜｜今野慎一
[STAFF] Art Director｜｜｜125368｜｜｜Shinichi Konno｜｜｜今野慎一
[STAFF] Art Setting｜｜｜125367｜｜｜Toshiki Amada｜｜｜天田俊貴
[STAFF] Character Design｜｜｜124671｜｜｜Sorato Shimizu｜｜｜清水空翔
[STAFF] Director｜｜｜124670｜｜｜Kouji Ogawa｜｜｜小川孝治
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Creator｜｜｜100857｜｜｜Shigeru Mizuki｜｜｜水木しげる
[STAFF] Script (eps 5, 23, 24, 27, 28, 30, 34, 54, 58, 81, 82, 89, 94, 95)｜｜｜103072｜｜｜Ryuunosuke Kingetsu｜｜｜金月龍之介
[STAFF] Series Composition｜｜｜97701｜｜｜Hiroshi Oonogi｜｜｜大野木寛
[RECOMMENDATION] 4081｜｜｜Natsume Yuujinchou
[RECOMMENDATION] 108463｜｜｜Jibaku Shounen Hanako-kun
[RECOMMENDATION] 1281｜｜｜Gakkou no Kaidan
[RECOMMENDATION] 20790｜｜｜Magic Kaito 1412
[RECOMMENDATION] 101340｜｜｜Muhyo to Rouji no Mahouritsu Soudan Jimusho
[RECOMMENDATION] 101555｜｜｜Youkai Watch: Shadow Side
[streaming link] Episode 1 - The Day Yokai Awoke: http://www.crunchyroll.com/gegege-no-kitaro/episode-1-the-day-yokai-awoke-767899
[streaming link] Episode 2 - TERROR! MIAGE-NYUDO: http://www.crunchyroll.com/gegege-no-kitaro/episode-2-terror-miage-nyudo-769071
[streaming link] Episode 3 - TANTANBO'S YOKAI CASTLE: http://www.crunchyroll.com/gegege-no-kitaro/episode-3-tantanbos-yokai-castle-769073
[streaming link] Episode 4 - THE TABOO OF THE MYSTERIOUS FOREST: http://www.crunchyroll.com/gegege-no-kitaro/episode-4-the-taboo-of-the-mysterious-forest-770031
[streaming link] Episode 5 - THE DISASTER OF THE ELECTRIC YOKAI: http://www.crunchyroll.com/gegege-no-kitaro/episode-5-the-disaster-of-the-electric-yokai-770033
[streaming link] Episode 6 - THE MISFORTUNE OF THE SUNEKOSURI: http://www.crunchyroll.com/gegege-no-kitaro/episode-6-the-misfortune-of-the-sunekosuri-770035
[streaming link] Episode 7 - GHOST TRAIN: http://www.crunchyroll.com/gegege-no-kitaro/episode-7-ghost-train-770037
[streaming link] Episode 8 - MENACE! KAGAMI JIJII'S PLOT: http://www.crunchyroll.com/gegege-no-kitaro/episode-8-menace-kagami-jijiis-plot-770039
[streaming link] Episode 9 - THE KAPPAS' WORK REFORM: http://www.crunchyroll.com/gegege-no-kitaro/episode-9-the-kappas-work-reform-772343
[streaming link] Episode 10 - VANISHING! THE SEVEN SCHOOL MYSTERIES: http://www.crunchyroll.com/gegege-no-kitaro/episode-10-vanishing-the-seven-school-mysteries-772345
[streaming link] Episode 11 - CONQUER JAPAN! THE 808 TANUKI ARMY: http://www.crunchyroll.com/gegege-no-kitaro/episode-11-conquer-japan-the-808-tanuki-army-772347
[streaming link] Episode 12 - CAPITAL ANNIHILATED! THE TERRIFYING YOKAI BEAST: http://www.crunchyroll.com/gegege-no-kitaro/episode-12-capital-annihilated-the-terrifying-yokai-beast-772349
[streaming link] Episode 13 - DIAMONDS OF GREED! WANYUDO'S TRAP: http://www.crunchyroll.com/gegege-no-kitaro/episode-13-diamonds-of-greed-wanyudos-trap-772351
[streaming link] Episode 14 - MAKURA-GAESHI AND THE FANTASTIC DREAM: http://www.crunchyroll.com/gegege-no-kitaro/episode-14-makura-gaeshi-and-the-fantastic-dream-772353
[streaming link] Episode 15 - ZUNBERA SPIRITPLASTY: http://www.crunchyroll.com/gegege-no-kitaro/episode-15-zunbera-spiritplasty-772355
[streaming link] Episode 16 - THE MYSTERY OF THE TIDE! UMIZATO: http://www.crunchyroll.com/gegege-no-kitaro/episode-16-the-mystery-of-the-tide-umizato-772357
[streaming link] Episode 17 - KANI-BOZU AND THE ANCIENT MYSTERY: http://www.crunchyroll.com/gegege-no-kitaro/episode-17-kani-bozu-and-the-ancient-mystery-772359
[streaming link] Episode 18 - KAWAUSO'S LIE: http://www.crunchyroll.com/gegege-no-kitaro/episode-18-kawausos-lie-776049
[streaming link] Episode 19 - YOKAI RESURRECTION?! THE GHOST SCHOOL: http://www.crunchyroll.com/gegege-no-kitaro/episode-19-yokai-resurrection-the-ghost-school-776050
[streaming link] Episode 20 - MEMORIES OF THE YOKA: http://www.crunchyroll.com/gegege-no-kitaro/episode-20-memories-of-the-yoka-776051
[streaming link] Episode 21 - FLAME ON! THE SOLITUDE OF THE TAKURO-BI: http://www.crunchyroll.com/gegege-no-kitaro/episode-21-flame-on-the-solitude-of-the-takuro-bi-776052
[streaming link] Episode 22 - BERSERK!! THE TERRIFYING YOKAI, GYUKI: http://www.crunchyroll.com/gegege-no-kitaro/episode-22-berserk-the-terrifying-yokai-gyuki-776053
[streaming link] Episode 23 - THE YOKAI APARTMENT SECRET STORY: http://www.crunchyroll.com/gegege-no-kitaro/episode-23-the-yokai-apartment-secret-story-776054
[streaming link] Episode 24 - RAT MAN'S DISAPPEARANCE?! SEKIYO'S TRAP: http://www.crunchyroll.com/gegege-no-kitaro/episode-24-rat-mans-disappearance-sekiyos-trap-776055
[streaming link] Episode 25 - KUBIRE-ONI'S CURSE: http://www.crunchyroll.com/gegege-no-kitaro/episode-25-kubire-onis-curse-776056
[streaming link] Episode 26 - INFATUATION THE ALLURING GAHI: http://www.crunchyroll.com/gegege-no-kitaro/episode-26-infatuation-the-alluring-gahi-776057
[streaming link] Episode 27 - INVASION! THE BACKBEARD ARMY: http://www.crunchyroll.com/gegege-no-kitaro/episode-27-invasion-the-backbeard-army-777777
[streaming link] Episode 28 - THE GREAT YOKAI WAR: http://www.crunchyroll.com/gegege-no-kitaro/episode-28-the-great-yokai-war-777778
[streaming link] Episode 29 - THE MAD FRANKENSTEIN: http://www.crunchyroll.com/gegege-no-kitaro/episode-29-the-mad-frankenstein-777779
[streaming link] Episode 30 - THE VAMPIRE'S HALLOWEEN PARTY: http://www.crunchyroll.com/gegege-no-kitaro/episode-30-the-vampires-halloween-party-777780
[streaming link] Episode 31 - AZUKI-ARAI, AZUKI-HAKARI, AZUKI-BABAA: http://www.crunchyroll.com/gegege-no-kitaro/episode-31-azuki-arai-azuki-hakari-azuki-babaa-778489
[streaming link] Episode 32 - DEMON BELIAL THE HUNDRED-YEAR GRUDGE: http://www.crunchyroll.com/gegege-no-kitaro/episode-32-demon-belial-the-hundred-year-grudge-778490
[streaming link] Episode 33 - THE FOX'S WEDDING AND HAKUSANBO: http://www.crunchyroll.com/gegege-no-kitaro/episode-33-the-foxs-wedding-and-hakusanbo-778491
[streaming link] Episode 34 - EMPEROR BACKBEARD: http://www.crunchyroll.com/gegege-no-kitaro/episode-34-emperor-backbeard-778492
[streaming link] Episode 35 - THE WITCHES OF DESTINY: http://www.crunchyroll.com/gegege-no-kitaro/episode-35-the-witches-of-destiny-778493
[streaming link] Episode 36 - THE TRANSFORM ALL JAPANESE YOKAI PROJECT: http://www.crunchyroll.com/gegege-no-kitaro/episode-36-the-transform-all-japanese-yokai-project-778494
[streaming link] Episode 37 - SHOWDOWN!! BACKBEARD: http://www.crunchyroll.com/gegege-no-kitaro/episode-37-showdown-backbeard-778495
[streaming link] Episode 38 - NEW YEAR'S MAN-EATING FABLE KASHA: http://www.crunchyroll.com/gegege-no-kitaro/episode-38-new-years-man-eating-fable-kasha-778496
[streaming link] Episode 39 - YUKI-ONNA PURE WHITE LOVE REPORT: http://www.crunchyroll.com/gegege-no-kitaro/episode-39-yuki-onna-pure-white-love-report-778497
[streaming link] Episode 40 - THE FINAL BALLAD SARA-KOZO: http://www.crunchyroll.com/gegege-no-kitaro/episode-40-the-final-ballad-sara-kozo-781879
[streaming link] Episode 41 - ENIGMA! THE BAKE-ZORI REBELLION: http://www.crunchyroll.com/gegege-no-kitaro/episode-41-enigma-the-bake-zori-rebellion-781880
[streaming link] Episode 42 - MOMON-JII'S SCHEME THE GREAT YOKAI TRIAL: http://www.crunchyroll.com/gegege-no-kitaro/episode-42-momon-jiis-scheme-the-great-yokai-trial-781881
[streaming link] Episode 43 - ETERNAL LIFE ODORO-ODORO: http://www.crunchyroll.com/gegege-no-kitaro/episode-43-eternal-life-odoro-odoro-781882
[streaming link] Episode 44 - MASQUERADE NOPPERABO: http://www.crunchyroll.com/gegege-no-kitaro/episode-44-masquerade-nopperabo-781883
[streaming link] Episode 45 - THE TRUTH LIES IN THE THICKET OF THE MANNEN-DAKE: http://www.crunchyroll.com/gegege-no-kitaro/episode-45-the-truth-lies-in-the-thicket-of-the-mannen-dake-781884
[streaming link] Episode 46 - THE CURSED DOLL FESTIVAL MAYUGE: http://www.crunchyroll.com/gegege-no-kitaro/episode-46-the-cursed-doll-festival-mayuge-781885
[streaming link] Episode 47 - THE BABY-STEALING UBUME: http://www.crunchyroll.com/gegege-no-kitaro/episode-47-the-baby-stealing-ubume-781886
[streaming link] Episode 48 - THE VOID OF DESPAIR AND DARKNESS: http://www.crunchyroll.com/gegege-no-kitaro/episode-48-the-void-of-despair-and-darkness-782725
[streaming link] Episode 49 - NANASHI AND MANA: http://www.crunchyroll.com/gegege-no-kitaro/episode-49-nanashi-and-mana-782726
[streaming link] Episode 50 - MESSENGER FROM THE UNDERWORLD NUE: http://www.crunchyroll.com/gegege-no-kitaro/episode-50-messenger-from-the-underworld-nue-782727
[streaming link] Episode 51 - ENMA-DAIO'S SECRET BARGAIN: http://www.crunchyroll.com/gegege-no-kitaro/episode-51-enma-daios-secret-bargain-782728
[streaming link] Episode 52 - RUNAWAY GIRL! THE FOREST OF THE KINOKO: http://www.crunchyroll.com/gegege-no-kitaro/episode-52-runaway-girl-the-forest-of-the-kinoko-782729
[streaming link] Episode 53 - NARCISSISM OVERLOAD! NUKE-KUBI'S CLOSE CALL: http://www.crunchyroll.com/gegege-no-kitaro/episode-53-narcissism-overload-nuke-kubis-close-call-782730
[streaming link] Episode 54 - DOROTABO, LIFE AND EARTH: http://www.crunchyroll.com/gegege-no-kitaro/episode-54-dorotabo-life-and-earth-782731
[streaming link] Episode 55 - HIHI'S HARASSMENT HELL: http://www.crunchyroll.com/gegege-no-kitaro/episode-55-hihis-harassment-hell-782732
[streaming link] Episode 56 - THE BEWITCHING MELODY ELITE THE VAMPIRE: http://www.crunchyroll.com/gegege-no-kitaro/episode-56-the-bewitching-melody-elite-the-vampire-782733
[streaming link] Episode 57 - THE BLOODY NOBLE LA SIENE: http://www.crunchyroll.com/gegege-no-kitaro/episode-57-the-bloody-noble-la-siene-782734
[streaming link] Episode 58 - THE HAN-GYOJIN'S STRANGE KAMABOKO TALE: http://www.crunchyroll.com/gegege-no-kitaro/episode-58-the-han-gyojins-strange-kamaboko-tale-786490
[streaming link] Episode 59 - PROMISE TO THE FEMALE YOKAI USHIROGAMI: http://www.crunchyroll.com/gegege-no-kitaro/episode-59-promise-to-the-female-yokai-ushirogami-786491
[streaming link] Episode 60 - PITCH-BLACK COLDNESS THE YOKAI BURU-BURU: http://www.crunchyroll.com/gegege-no-kitaro/episode-60-pitch-black-coldness-the-yokai-buru-buru-786492
[streaming link] Episode 61 - TOFU-KOZO'S MOLD PANDEMIC: http://www.crunchyroll.com/gegege-no-kitaro/episode-61-tofu-kozos-mold-pandemic-786493
[streaming link] Episode 62 - THE FOUR GENERALS OF THE UNDERWORLD KUROBOZU'S TRAP: http://www.crunchyroll.com/gegege-no-kitaro/episode-62-the-four-generals-of-the-underworld-kurobozus-trap-786494
[streaming link] Episode 63 - THE STAR FESTIVAL OF LOVE THE YOKAI FLOWER: http://www.crunchyroll.com/gegege-no-kitaro/episode-63-the-star-festival-of-love-the-yokai-flower-786495
[streaming link] Episode 64 - THE HEART'S DARKNESS THE SUIKO REFLECTS: http://www.crunchyroll.com/gegege-no-kitaro/episode-64-the-hearts-darkness-the-suiko-reflects-786496
[streaming link] Episode 65 - Nation Founding?! Mabyo's Great Tottori Empire: http://www.crunchyroll.com/gegege-no-kitaro/episode-65-nation-founding-mabyos-great-tottori-empire-786497
[streaming link] Episode 66 - THE SHINIGAMI AND SAKAIMINATO'S HIDDEN VILLAGE: http://www.crunchyroll.com/gegege-no-kitaro/episode-66-the-shinigami-and-sakaiminatos-hidden-village-786498
[streaming link] Episode 67 - THE SOCIAL MEDIA ADDICT VERSUS THE JOMON MAN: http://www.crunchyroll.com/gegege-no-kitaro/episode-67-the-social-media-addict-versus-the-jomon-man-786499
[streaming link] Episode 68 - CAPITAL PUNISHMENT! EXILED TO THE UNDERWORLD: http://www.crunchyroll.com/gegege-no-kitaro/episode-68-capital-punishment-exiled-to-the-underworld-786500
[streaming link] Episode 69 - GENERAL OF THE UNDERWORLD  THE KIDO, IBUKIMARU: http://www.crunchyroll.com/gegege-no-kitaro/episode-69-general-of-the-underworld-the-kido-ibukimaru-786501
[streaming link] Episode 70 - SPIRIT AFFLICTION MYSTERIOUS FOOTPRINTS: http://www.crunchyroll.com/gegege-no-kitaro/episode-70-spirit-affliction-mysterious-footprints-786502
[streaming link] Episode 71 - KARAKASA'S UMBRELLA TROUBLES: http://www.crunchyroll.com/gegege-no-kitaro/episode-71-karakasas-umbrella-troubles-788477
[streaming link] Episode 72 - IYAMI THE YOKAI'S GREAT LOVE PROJECT: http://www.crunchyroll.com/gegege-no-kitaro/episode-72-iyami-the-yokais-great-love-project-788478
[streaming link] Episode 73 - THE YAMATA-NO-OROCHI OF GREED: http://www.crunchyroll.com/gegege-no-kitaro/episode-73-the-yamata-no-orochi-of-greed-788479
[streaming link] Episode 74 - The Fall of the Underworld?! Tamamo-no-Mae's Trap: http://www.crunchyroll.com/gegege-no-kitaro/episode-74-the-fall-of-the-underworld-tamamo-no-maes-trap-788480
[streaming link] Episode 75 - KYUBI NO KITSUNE: http://www.crunchyroll.com/gegege-no-kitaro/episode-75-kyubi-no-kitsune-788481
[streaming link] Episode 76 - NURARIHYON'S AMBITION: http://www.crunchyroll.com/gegege-no-kitaro/episode-76-nurarihyons-ambition-788482
[streaming link] Episode 77 - VANISHING HUMANS! NEKO-SENNIN'S REVENGE: http://www.crunchyroll.com/gegege-no-kitaro/episode-77-vanishing-humans-neko-sennins-revenge-788483
[streaming link] Episode 78 - THE MORYO OF MUKURO VILLAGE: http://www.crunchyroll.com/gegege-no-kitaro/episode-78-the-moryo-of-mukuro-village-788484
[streaming link] Episode 79 - KOMORI-NEKO'S HALLOWEEN PANDEMONIUM: http://www.crunchyroll.com/gegege-no-kitaro/episode-79-komori-nekos-halloween-pandemonium-788485
[streaming link] Episode 80 - ONMORAKI'S TRAP: http://www.crunchyroll.com/gegege-no-kitaro/episode-80-onmorakis-trap-790348
[streaming link] Episode 81 - HOT BLOODED MANGA ARTIST THE YOKAI HIDERIGAMI: http://www.crunchyroll.com/gegege-no-kitaro/episode-81-hot-blooded-manga-artist-the-yokai-hiderigami-790349
[streaming link] Episode 82 - GERIATRIC NUPPEPPO: http://www.crunchyroll.com/gegege-no-kitaro/episode-82-geriatric-nuppeppo-790350
[streaming link] Episode 83 - CHAIN OF HATRED THE YOKAI HOKO: http://www.crunchyroll.com/gegege-no-kitaro/episode-83-chain-of-hatred-the-yokai-hoko-790351
[streaming link] Episode 84 - CHIN-SAN, THE FOREIGN WORKER: http://www.crunchyroll.com/gegege-no-kitaro/episode-84-chin-san-the-foreign-worker-790352
[streaming link] Episode 85 - THE GIANT, DAIDARABOTCHI: http://www.crunchyroll.com/gegege-no-kitaro/episode-85-the-giant-daidarabotchi-790353
[streaming link] Episode 86 - BLOODY CHRISTMAS: http://www.crunchyroll.com/gegege-no-kitaro/episode-86-bloody-christmas-790354
[streaming link] Episode 87 - THE BINBOGAMI AND THE ZASHIKI-WARASHI: http://www.crunchyroll.com/gegege-no-kitaro/episode-87-the-binbogami-and-the-zashiki-warashi-790355
[streaming link] Episode 88 - ROLLO CLOTH'S ROMANCE: http://www.crunchyroll.com/gegege-no-kitaro/episode-88-rollo-cloths-romance-792723
[streaming link] Episode 89 - THE CURSE OF TE-NO-ME: http://www.crunchyroll.com/gegege-no-kitaro/episode-89-the-curse-of-te-no-me-792724
[streaming link] Episode 90 - IDOL LEGEND SAZAE-ONI: http://www.crunchyroll.com/gegege-no-kitaro/episode-90-idol-legend-sazae-oni-792725
[streaming link] Episode 91 - THE MISTY NIGHT OF ANGKOR WAT: http://www.crunchyroll.com/gegege-no-kitaro/episode-91-the-misty-night-of-angkor-wat-792726
[streaming link] Episode 92 - THE WRITER IS AMA-NO-JAKU: http://www.crunchyroll.com/gegege-no-kitaro/episode-92-the-writer-is-ama-no-jaku-792727
[streaming link] Episode 93 - THE PHANTOM TRAIN: http://www.crunchyroll.com/gegege-no-kitaro/episode-93-the-phantom-train-792728
[streaming link] Episode 94 - THE LAZY FUJIMI HOT SPRINGS BUS TRIP: http://www.crunchyroll.com/gegege-no-kitaro/episode-94-the-lazy-fujimi-hot-springs-bus-trip-792729
[streaming link] Episode 95 - THE GREAT YOKAI ALLIANCE: http://www.crunchyroll.com/gegege-no-kitaro/episode-95-the-great-yokai-alliance-792730
[streaming link] Episode 96 - THE SECOND GREAT YOKAI WAR: http://www.crunchyroll.com/gegege-no-kitaro/episode-96-the-second-great-yokai-war-792731
[streaming link] Episode 97 - THE WORLD YOU SEE ISN'T ALL THERE IS: http://www.crunchyroll.com/gegege-no-kitaro/episode-97-the-world-you-see-isnt-all-there-is-794468
[external link] Official Site: http://www.toei-anim.co.jp/kitaro/
[external link] Twitter: https://twitter.com/kitaroanime50th
[external link] Crunchyroll: http://www.crunchyroll.com/gegege-no-kitaro
[external link] AnimeLab: https://www.animelab.com/shows/gegege-no-kitaro

Cache Timestamp: 1596970238.938455
Cache Timestamp (formatted): 2020-08-09 at 10:50:38
