   --- ANILIST CACHE ---   
AniList ID: 101043
MyAnimeList ID: 37204
Romaji Title: Aikatsu Friends!
English Title: 
Native Title: アイカツフレンズ!
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>&quot;Let's go, together! Head for the goal, Diamond Friends!!&quot;<br><br></p> <p>The new anime will have a theme of &quot;Aikatsu with your friends!&quot; and will center on a new protagonist named Aine Yuuki, who is good at making friends, and is enrolled in Star Harmony Academy's general education track. She befriends Mio Minato, the school's top idol, and becomes an idol herself.<br><br></p> <p>(Source: Anime News Network)</p>
Season: SPRING
Year: 2018
Episodes: 50
Average Duration: 24
First Episode Release Date: 2018-4-5
Last Episode Release Date: 2019-3-28
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101043-zlDZ74rVpVPo.jpg
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101043-fUBNXfvhBHEt.jpg
Genres: Music
Alternative Title(s): 
Average Cover Color: #4393e4
Trailer: https://youtube.com/watch?v=jinurWYblbg
[STUDIO] True｜｜｜6116｜｜｜Bandai Namco Pictures｜｜｜False
[TAG] Idol｜｜｜100｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] CGI｜｜｜79｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Cars｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Card Battle｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Cute Girls Doing Cute Things｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Kids｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Lacrosse｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Isekai｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ALTERNATIVE｜｜｜15061｜｜｜Aikatsu!
[RELATION] ALTERNATIVE｜｜｜21648｜｜｜Aikatsu Stars!
[RELATION] SEQUEL｜｜｜107447｜｜｜Aikatsu Friends!: Kagayaki no Jewel
[RELATION] ALTERNATIVE｜｜｜111082｜｜｜Aikatsu on Parade!
[CHARACTER] MAIN｜｜｜125938｜｜｜Aine Yuuki｜｜｜友希あいね
[CHARACTER] MAIN｜｜｜125940｜｜｜Mio Minato｜｜｜湊 みお
[CHARACTER] MAIN｜｜｜125954｜｜｜Mirai Asuka｜｜｜明日香ミライ
[CHARACTER] MAIN｜｜｜125955｜｜｜Karen Kamishiro｜｜｜神城カレン
[CHARACTER] SUPPORTING｜｜｜127722｜｜｜Sakuya Shirayuri｜｜｜白百合さくや
[CHARACTER] SUPPORTING｜｜｜181223｜｜｜Rinna Shinkai｜｜｜新海リンナ
[CHARACTER] SUPPORTING｜｜｜131023｜｜｜Chiharu Hachiya｜｜｜蜂谷千春
[CHARACTER] SUPPORTING｜｜｜146144｜｜｜Coco｜｜｜ココ
[CHARACTER] SUPPORTING｜｜｜125941｜｜｜Maika Chouno｜｜｜蝶乃 舞花
[CHARACTER] SUPPORTING｜｜｜154237｜｜｜Yuzuki Yukimura｜｜｜雪村柚姫
[CHARACTER] SUPPORTING｜｜｜125942｜｜｜Ema Hinata｜｜｜日向 エマ
[CHARACTER] SUPPORTING｜｜｜181217｜｜｜Nako Ebihara｜｜｜海老原なこ
[CHARACTER] SUPPORTING｜｜｜181218｜｜｜Maito Chouno｜｜｜蝶乃舞人
[CHARACTER] SUPPORTING｜｜｜181220｜｜｜Kazune Yuuki｜｜｜友希かずね
[CHARACTER] SUPPORTING｜｜｜127721｜｜｜Kaguya Shirayuri｜｜｜白百合かぐや
[CHARACTER] SUPPORTING｜｜｜181222｜｜｜Momone Yuuki｜｜｜友希ももね
[STAFF] Animation Director (ep 2)｜｜｜112045｜｜｜Akira Takahashi｜｜｜高橋晃
[STAFF] Art Director｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Character Design｜｜｜142387｜｜｜Satomi Watanabe｜｜｜渡部里美
[STAFF] Director｜｜｜114369｜｜｜Shishou Igarashi｜｜｜五十嵐紫樟
[STAFF] Key Animation (eps 4, 11, 17, 27, 36, 50)｜｜｜144238｜｜｜Mizuki Takahashi｜｜｜ 高橋瑞紀
[STAFF] Music｜｜｜143713｜｜｜DIGZ Motion Sounds｜｜｜DIGZ Motion Sounds
[STAFF] Series Composition｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Sound Director｜｜｜102469｜｜｜Hiromi Kikuta｜｜｜菊田浩巳
[STAFF] Theme Song Performance｜｜｜106404｜｜｜Sumire Morohoshi｜｜｜諸星すみれ
[STAFF] Theme Song Performance (ED 1)｜｜｜112297｜｜｜Azusa Tadokoro｜｜｜田所あずさ
[STAFF] Theme Song Performance (ED 1)｜｜｜110903｜｜｜Ayaka Ohashi｜｜｜大橋彩香
[STAFF] Theme Song Performance (OP 1)｜｜｜112091｜｜｜Ibuki Kido｜｜｜木戸衣吹
[RECOMMENDATION] 19111｜｜｜Love Live! School idol project 2nd Season
[RECOMMENDATION] 21584｜｜｜Love Live! Sunshine!!
[RECOMMENDATION] 98349｜｜｜Love Live! Sunshine!! 2nd Season
[RECOMMENDATION] 12149｜｜｜AKB0048
[RECOMMENDATION] 14941｜｜｜AKB0048 next stage
[RECOMMENDATION] 20742｜｜｜PriPara
[RECOMMENDATION] 17249｜｜｜Pretty Rhythm: Rainbow Live
[RECOMMENDATION] 108625｜｜｜Kiratto Pri☆Chan Season 2
[RECOMMENDATION] 101097｜｜｜Kiratto Pri☆Chan
[RECOMMENDATION] 7645｜｜｜Heartcatch Precure!
[RECOMMENDATION] 21714｜｜｜Flip Flappers
[external link] Official Site: http://www.aikatsu.com/friends/teaser/
[external link] Official Site: http://www.aikatsu.net/index.html

Cache Timestamp: 1609266042.560455