   --- ANILIST CACHE ---   

AniList ID: 101291
MyAnimeList ID: 37450
Romaji Title: Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
English Title: Rascal Does Not Dream of Bunny Girl Senpai
Native Title: 青春ブタ野郎はバニーガール先輩の夢を見ない
Type: ANIME
Format: TV
Status: FINISHED
Description: There's a rumor about a mysterious phenomenon called "puberty syndrome." For example, Sakuta Azusagawa is a high school student who suddenly sees a bunny girl appear in front of him. The girl is actually a girl named Mai Sakurajima, who is Sakuta's upperclassman who is also a famous actress who has gone on hiatus from the entertainment industry. For some reason, the people around Mai cannot see her bunny-girl figure. Sakuta sets out to solve this mystery, and as he spends time with Mai, he learns her secret feelings. Other heroines who have "puberty syndrome" start to appear in front of Sakuta.(Source: Anime News Network)
Season: FALL
Year: 2018
Episodes: 13
Average Duration: 25
First Episode Release Date: 2018-10-4
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2018-12-27
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #青ブタ
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx101291-hCsQJgSUwqKg.png
Average Cover Color: #0d43f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n101291-fqIUvQ6apEtD.jpg
Trailer: https://youtube.com/watch?v=o0TZj_d3Yfg
Genres: Comedy:::Romance:::Slice of Life:::Supernatural
Alternative Title(s): AoButa
[STUDIO] True｜｜｜6222｜｜｜CloverWorks｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜352｜｜｜Kadokawa Pictures Japan｜｜｜False
[TAG] Urban Fantasy｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Male Protagonist｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Memory Manipulation｜｜｜77｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜71｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Bullying｜｜｜69｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Hikikomori｜｜｜69｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dissociative Identities｜｜｜69｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Amnesia｜｜｜68｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Time Manipulation｜｜｜67｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Coming of Age｜｜｜62｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Body Swapping｜｜｜59｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Episodic｜｜｜56｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Tsundere｜｜｜52｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Ensemble Cast｜｜｜47｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Educational｜｜｜31｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] CGI｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] ADAPTATION｜｜｜91170｜｜｜Seishun Buta Yarou Series
[RELATION] SEQUEL｜｜｜104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[RELATION] SIDE_STORY｜｜｜107190｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai Picture Drama
[CHARACTER] MAIN｜｜｜127221｜｜｜Sakuta Azusagawa｜｜｜梓川咲太
[CHARACTER] MAIN｜｜｜127222｜｜｜Mai Sakurajima｜｜｜桜島麻衣
[CHARACTER] SUPPORTING｜｜｜130304｜｜｜Saki Kamisato｜｜｜上里沙希
[CHARACTER] SUPPORTING｜｜｜127613｜｜｜Kaede Azusagawa｜｜｜梓川かえで
[CHARACTER] SUPPORTING｜｜｜130307｜｜｜Yuuma Kunimi｜｜｜国見佑真
[CHARACTER] SUPPORTING｜｜｜127633｜｜｜Rio Futaba｜｜｜双葉理央
[CHARACTER] SUPPORTING｜｜｜127843｜｜｜Shouko Makinohara｜｜｜牧之原翔子
[CHARACTER] SUPPORTING｜｜｜127841｜｜｜Nodoka Toyohama｜｜｜豊浜のどか
[CHARACTER] SUPPORTING｜｜｜127840｜｜｜Tomoe Koga｜｜｜古賀朋絵
[CHARACTER] SUPPORTING｜｜｜144797｜｜｜Uzuki Hirokawa｜｜｜広川卯月
[CHARACTER] BACKGROUND｜｜｜130305｜｜｜Yousuke Maesawa｜｜｜前沢陽介
[CHARACTER] BACKGROUND｜｜｜130306｜｜｜Mai no Haha｜｜｜麻衣の母
[CHARACTER] BACKGROUND｜｜｜144795｜｜｜Fumika Nanjou｜｜｜南条文香
[CHARACTER] BACKGROUND｜｜｜144796｜｜｜Rena Kashiba｜｜｜香芝玲奈
[CHARACTER] BACKGROUND｜｜｜144798｜｜｜Kotomi Kano｜｜｜鹿野琴美
[STAFF] 2nd Key Animation (eps 3-6, 10)｜｜｜172088｜｜｜Takeshi Maenami｜｜｜前並武志
[STAFF] Art Design｜｜｜120116｜｜｜Kazushi Fujii｜｜｜藤井一志
[STAFF] Art Director｜｜｜114976｜｜｜Yukihiro Shibutani｜｜｜渋谷幸弘
[STAFF] CGI Director｜｜｜134806｜｜｜Yuuto Tousawa｜｜｜唐澤祐人
[STAFF] CGI Director｜｜｜134807｜｜｜Yuusuke Noma｜｜｜野間裕介 
[STAFF] Character Design｜｜｜134803｜｜｜Satomi Tamura｜｜｜田村里美
[STAFF] Chief Animation Director｜｜｜101885｜｜｜Akira Takada｜｜｜高田晃
[STAFF] Chief Animation Director (eps 1-13 odd)｜｜｜134803｜｜｜Satomi Tamura｜｜｜田村里美
[STAFF] Chief Animation Director (eps 2, 4, 6, 8, 10)｜｜｜101885｜｜｜Akira Takada｜｜｜高田晃
[STAFF] Director｜｜｜101389｜｜｜Soichi Masui｜｜｜増井壮一
[STAFF] Director of Photography｜｜｜134804｜｜｜Yoshihiro Sekiya｜｜｜関谷能弘
[STAFF] Episode Director (ep 13)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Episode Director (ep 3)｜｜｜134798｜｜｜Masahiro Shinohara｜｜｜篠原正寛
[STAFF] Episode Director (ep 7)｜｜｜134800｜｜｜Ryuuta Ono｜｜｜小野竜太
[STAFF] Episode Director (ep 9)｜｜｜134805｜｜｜Daisuke Tsukushi｜｜｜筑紫大介
[STAFF] Episode Director (eps 1, 6, 12)｜｜｜122492｜｜｜Kazuya Iwata｜｜｜岩田和也
[STAFF] Episode Director (eps 2, 11)｜｜｜134795｜｜｜Kazuki Horiguchi｜｜｜掘口和樹 
[STAFF] Episode Director (eps 4, 8)｜｜｜134801｜｜｜Shouhei Yamanaka｜｜｜山中祥平
[STAFF] Episode Director (eps 5, 10)｜｜｜134799｜｜｜Norihito Takahashi｜｜｜高橋謙仁
[STAFF] Executive Producer｜｜｜134808｜｜｜Hiroyuki Shimizu｜｜｜清水博幸
[STAFF] Executive Producer｜｜｜134809｜｜｜Akira Shimizu｜｜｜清水暁
[STAFF] Insert Song Performance (ep 10)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[STAFF] Insert Song Performance (ep 10)｜｜｜108639｜｜｜Maaya Uchida｜｜｜内田真礼
[STAFF] Key Animation (eps 4, 8)｜｜｜134801｜｜｜Shouhei Yamanaka｜｜｜山中祥平
[STAFF] Key Animation (eps 8, 11)｜｜｜172088｜｜｜Takeshi Maenami｜｜｜前並武志
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 5081｜｜｜Bakemonogatari
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 15689｜｜｜Nekomonogatari (Kuro)
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 12189｜｜｜Hyouka
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 10719｜｜｜Boku wa Tomodachi ga Sukunai
[RECOMMENDATION] 107201｜｜｜Kyokou Suiri
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 16706｜｜｜Kami nomi zo Shiru Sekai: Megami-hen
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 13659｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai.
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 101316｜｜｜Irozuku Sekai no Ashita kara
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[streaming link] Episode 1 - My Senpai is a Bunny Girl: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-1-my-senpai-is-a-bunny-girl-777578
[streaming link] Episode 2 - On First Dates, Trouble Is Essential: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-2-on-first-dates-trouble-is-essential-777579
[streaming link] Episode 3 - The World Without You: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-3-the-world-without-you-777580
[streaming link] Episode 4 - There Is No Tomorrow For A Rascal: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-4-there-is-no-tomorrow-for-a-rascal-777581
[streaming link] Episode 5 - All the Lies I Have for You: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-5-all-the-lies-i-have-for-you-777582
[streaming link] Episode 6 - This World You Chose: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-6-this-world-you-chose-778624
[streaming link] Episode 7 - Adolescence Paradox: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-7-adolescence-paradox-778625
[streaming link] Episode 8 - Wash It All Away on a Stormy Night: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-8-wash-it-all-away-on-a-stormy-night-778626
[streaming link] Episode 9 - Sister Panic: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-9-sister-panic-778627
[streaming link] Episode 10 - Complex Congratulations : http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-10-complex-congratulations-778628
[streaming link] Episode 11 - The Kaede Quest: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-11-the-kaede-quest-778629
[streaming link] Episode 12 - Life is a Never-Ending Dream: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-12-life-is-a-never-ending-dream-778630
[streaming link] Episode 13 - The Dawn After an Endless Night: http://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai/episode-13-the-dawn-after-an-endless-night-778631
[external link] Official Site: http://ao-buta.com/
[external link] Twitter: https://twitter.com/aobuta_anime
[external link] Crunchyroll: https://www.crunchyroll.com/rascal-does-not-dream-of-bunny-girl-senpai
[external link] Official Site: https://www.wakanim.tv/de/v2/catalogue/show/412/rascal-does-not-dream-of-bunny-girl-senpai-omu
[external link] AnimeLab: https://www.animelab.com/shows/rascal-does-not-dream-of-bunny-girl-senpai
[external link] Funimation: https://www.funimation.com/shows/rascal-does-not-dream-of-bunny-girl-senpai
[external link] Official Site: https://www.wakanim.tv/fr/v2/catalogue/show/411/rascal-does-not-dream-of-bunny-girl-senpai
[external link] Hulu: https://www.hulu.com/series/rascal-does-not-dream-of-bunny-girl-senpai-e4c45f43-dc4b-44ce-a9b8-14139ac1af69
[external link] Netflix: https://www.netflix.com/title/81228009
[external link] VRV: https://vrv.co/series/GYW4MG9G6/Rascal-Does-Not-Dream-of-Bunny-Girl-Senpai

Cache Timestamp: 1593972477.804474
Cache Timestamp (formatted): 2020-07-05 at 20:07:57
