   --- ANILIST CACHE ---   

AniList ID: 101289
MyAnimeList ID: 37446
Romaji Title: Hyakuren no Haou to Seiyaku no Valkyria
English Title: The Master of Ragnarök & Blesser of Einherjar
Native Title: 百錬の覇王と聖約の戦乙女
Type: ANIME
Format: TV
Status: FINISHED
Description: Some urban legends are best left untested! Yuuto Suoh gets more than he bargained for when he joins his childhood friend Mitsuki Shimoya in testing out an urban legend. When he uses his phone to take a picture of himself with the local shrine's divine mirror, he is whisked off into another world – one heavily steeped in the lore of the old Norse myths. Using his knowledge gained from school and from his solar-powered smartphone, he has the chance to bring the Wolf Clan, the same people who cared for him, to prominence, all while earning the adoration of a group of magic-wielding warrior maidens known as the Einherjar.(Source: J-Novel)
Season: SUMMER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-7-8
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 8
Last Episode Release Date: 2018-9-23
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #百錬覇王
Average Score: 52
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101289-KXJbRU6TWA9N.jpg
Average Cover Color: #4378e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101289-7QX6ttnb5U9F.jpg
Trailer: https://youtube.com/watch?v=Ol0Z3J2cx2Y
Genres: Adventure:::Ecchi:::Fantasy:::Romance
Alternative Title(s): The Master of Ragnarok & Blesser of Einherjar
[STUDIO] True｜｜｜6125｜｜｜EMT Squared｜｜｜True
[TAG] Isekai｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Military｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Anachronism｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] War｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Mythology｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ADAPTATION｜｜｜90595｜｜｜Hyakuren no Haou to Seiyaku no Valkyria
[CHARACTER] MAIN｜｜｜144138｜｜｜Yuuto Suou｜｜｜周防勇斗
[CHARACTER] MAIN｜｜｜154033｜｜｜Ingrid｜｜｜イングリット
[CHARACTER] MAIN｜｜｜154034｜｜｜Linnea｜｜｜リネーア
[CHARACTER] MAIN｜｜｜154035｜｜｜Felicia｜｜｜フェリシア
[CHARACTER] MAIN｜｜｜154036｜｜｜Siegrune｜｜｜ジークルーネ
[CHARACTER] SUPPORTING｜｜｜154038｜｜｜Christina｜｜｜クリスティーナ
[CHARACTER] SUPPORTING｜｜｜144137｜｜｜Albertina｜｜｜アルベルティーナ
[CHARACTER] SUPPORTING｜｜｜154037｜｜｜Mizuki Shimoya｜｜｜志百家美月
[STAFF] Animation Director (ep 1)｜｜｜147521｜｜｜Shinichi Shigematsu｜｜｜重松しんいち
[STAFF] Animation Director (ep 1)｜｜｜139182｜｜｜Eri Kojima｜｜｜小島えり
[STAFF] Animation Director (ep 1)｜｜｜101936｜｜｜Yukari Kobayashi｜｜｜小林ゆかり
[STAFF] Animation Director (eps 2, 11)｜｜｜133927｜｜｜Yoshinori  Tokiya｜｜｜時矢義則
[STAFF] Animation Director (eps 2, 5, 10, 12)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Animation Director (eps 2, 8)｜｜｜154040｜｜｜Mihoko Ookawa｜｜｜大川美穂子
[STAFF] Animation Director (eps 3, 7)｜｜｜150797｜｜｜Hiroaki Kawaguchi｜｜｜川口弘明
[STAFF] Animation Director (eps 3, 7)｜｜｜130958｜｜｜Taihei Nagai｜｜｜永井泰平
[STAFF] Animation Director (eps 3, 7)｜｜｜148894｜｜｜Ippei Masui｜｜｜桝井一平
[STAFF] Animation Producer｜｜｜154042｜｜｜Hideaki Miyamoto｜｜｜宮本秀晃
[STAFF] Art Design｜｜｜154043｜｜｜Hisae Arimoto｜｜｜有本妃査恵
[STAFF] Art Director｜｜｜121364｜｜｜Akiko Kikuchi｜｜｜菊地 明子
[STAFF] CG Director｜｜｜146224｜｜｜Wataru Shibata｜｜｜柴田渉
[STAFF] Character Design｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Chief Animation Director｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Chief Animation Director｜｜｜121372｜｜｜Miyako Yatsu｜｜｜谷津美弥子
[STAFF] Color Design｜｜｜149772｜｜｜Mika Iwami｜｜｜いわみみか。
[STAFF] Director｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] Director of Photography｜｜｜154044｜｜｜Junya Kodama｜｜｜児玉純也
[STAFF] Editing｜｜｜143239｜｜｜Motoki Niimi｜｜｜新見元希
[STAFF] Episode Director (eps 1, 12)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] Episode Director (eps 2, 10)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Episode Director (eps 3, 8)｜｜｜154039｜｜｜Nana Imanaka｜｜｜今中菜々
[STAFF] Original Character Design｜｜｜119247｜｜｜Yukisan｜｜｜ゆきさん 
[STAFF] Original Story｜｜｜122881｜｜｜Seiichi Takayama｜｜｜鷹山誠一
[RECOMMENDATION] 97907｜｜｜Death March Kara Hajimaru Isekai Kyousoukyoku
[RECOMMENDATION] 98491｜｜｜Isekai wa Smartphone to Tomo ni.
[streaming link] Episode 1 - The Oath of the Chalice: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-1-the-oath-of-the-chalice-793941
[streaming link] Episode 2 - Tactics of the Wolf: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-2-tactics-of-the-wolf-793942
[streaming link] Episode 3 - Twin Runes and Twin Sisters: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-3-twin-runes-and-twin-sisters-793944
[streaming link] Episode 4 - Steel Is Tempered One Hundred Times: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-4-steel-is-tempered-one-hundred-times-793947
[streaming link] Episode 5 - The Lion That Devours the Tiger: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-5-the-lion-that-devours-the-tiger-793949
[streaming link] Episode 6 - Valkyrie's Day Off: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-6-valkyries-day-off-793950
[streaming link] Episode 7 - A Long-Awaited Revenge: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-7-a-long-awaited-revenge-793952
[streaming link] Episode 8 - The Kotatsu and the Empty Bellows: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-8-the-kotatsu-and-the-empty-bellows-793954
[streaming link] Episode 9 - Beautiful Moon: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-9-beautiful-moon-793956
[streaming link] Episode 10 - Cornered Wolf: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-10-cornered-wolf-793957
[streaming link] Episode 11 - Proof of a Great Ruler: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-11-proof-of-a-great-ruler-793959
[streaming link] Episode 12 - A Place to Call Home: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar/episode-12-a-place-to-call-home-793961
[external link] Official Site: http://hyakuren-anime.com/
[external link] Twitter: https://twitter.com/hyakuren_anime
[external link] Crunchyroll: http://www.crunchyroll.com/the-master-of-ragnarok-blesser-of-einherjar
[external link] Funimation: https://www.funimation.com/shows/the-master-of-ragnarok-blesser-of-einherjar/
[external link] AnimeLab: https://www.animelab.com/shows/the-master-of-ragnarok-blesser-of-einherjar
[external link] VRV: https://vrv.co/series/G6NVQ59XY/The-Master-of-Ragnarok-Blesser-of-Einherjar

Cache Timestamp: 1593972380.406316
Cache Timestamp (formatted): 2020-07-05 at 20:06:20
