   --- ANILIST CACHE ---   
AniList ID: 101386
MyAnimeList ID: 37614
Romaji Title: Hitoribocchi no Marumaru Seikatsu
English Title: Hitoribocchi no Marumaruseikatsu
Native Title: ひとりぼっちの○○生活
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>Hitori Bocchi suffers from extreme social anxiety, she’s not good at talking to people, takes pretty extreme actions, is surprisingly adept at avoiding people, her legs cramp when she overexerts herself, gets full of herself when alone, will vomit when exposed to extreme tension and often comes up with plans. Now she is entering middle school and her only friend, Yawara Kai, is attending a different school. This leaves Bocchi alone, surrounded by new classmates with whom she must make friends before Kai will talk to her again.<br><br></p> <p>(Source: Doki)</p>
Season: SPRING
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-4-6
Last Episode Release Date: 2019-6-22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ぼっち生活
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101386-ZtlTugIEuorU.png
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101386-Y1SeQi4BsBaO.jpg
Genres: Comedy:::Slice of Life
Alternative Title(s): Hitoribocchi:::Bocchi Seikatsu
Average Cover Color: #febb50
Trailer: https://youtube.com/watch?v=6mbD6rjdqUM
[STUDIO] True｜｜｜6052｜｜｜C2C｜｜｜True
[TAG] Female Protagonist｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Child Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] 4-koma｜｜｜60｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Ensemble Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Tsundere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Ninja｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜86206｜｜｜Hitoribocchi no Marumaru Seikatsu
[CHARACTER] MAIN｜｜｜128986｜｜｜Bocchi Hitori｜｜｜一里ぼっち
[CHARACTER] MAIN｜｜｜128984｜｜｜Nako Sunao｜｜｜砂尾なこ
[CHARACTER] MAIN｜｜｜128987｜｜｜Aru Honshou｜｜｜本庄アル
[CHARACTER] MAIN｜｜｜128993｜｜｜Sotoka Rakita｜｜｜ソトカラキター
[CHARACTER] SUPPORTING｜｜｜128992｜｜｜Mayo Ojousa｜｜｜小篠咲真世
[CHARACTER] SUPPORTING｜｜｜165863｜｜｜Ramu Tatakudo｜｜｜多田久渡 らむ
[CHARACTER] SUPPORTING｜｜｜165865｜｜｜Esu Hikube｜｜｜挽辺 恵澄
[CHARACTER] SUPPORTING｜｜｜128995｜｜｜Rau Minagawa｜｜｜美奈川らう
[CHARACTER] SUPPORTING｜｜｜128999｜｜｜Kai Yawara｜｜｜八原かい
[CHARACTER] SUPPORTING｜｜｜128985｜｜｜Kako Kurai｜｜｜倉井佳子
[CHARACTER] SUPPORTING｜｜｜128998｜｜｜Teruyo Oshie｜｜｜押江照代
[STAFF] Art Design｜｜｜101824｜｜｜Yuuji Ikeda｜｜｜池田祐二
[STAFF] Art Director｜｜｜134309｜｜｜Mio Ishiki ｜｜｜一色美緒
[STAFF] Art Director｜｜｜144616｜｜｜Shiori Nagaoka｜｜｜長岡志織
[STAFF] Character Design｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Chief Animation Director｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Director｜｜｜118611｜｜｜Takefumi Anzai｜｜｜安斎剛文
[STAFF] Music｜｜｜141852｜｜｜Hidekazu Tanaka｜｜｜田中秀和
[STAFF] Music｜｜｜109459｜｜｜Ryuuichi Takada｜｜｜高田龍一
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Original Creator｜｜｜116151｜｜｜Katsuwo｜｜｜ カツヲ
[STAFF] Series Composition｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Sound Director｜｜｜118972｜｜｜Akiko Fujita｜｜｜藤田亜紀子
[STAFF] Theme Song Performance (OP, ED)｜｜｜128996｜｜｜Chisaki Morishita｜｜｜森下千咲
[STAFF] Theme Song Performance (OP)｜｜｜118473｜｜｜Minami Tanaka｜｜｜田中美海
[STAFF] Theme Song Performance (OP)｜｜｜119722｜｜｜Akari Kitou｜｜｜鬼頭明里
[STAFF] Theme Song Performance (OP)｜｜｜119860｜｜｜Yuuko Kurose｜｜｜黒瀬ゆうこ
[RECOMMENDATION] 17549｜｜｜Non Non Biyori
[RECOMMENDATION] 98439｜｜｜Mitsuboshi Colors
[RECOMMENDATION] 102680｜｜｜Watashi ni Tenshi ga Maiorita!
[RECOMMENDATION] 21696｜｜｜Urara Meirochou
[RECOMMENDATION] 16742｜｜｜Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 107490｜｜｜Machikado Mazoku
[RECOMMENDATION] 98693｜｜｜Slow Start
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 21108｜｜｜Wakaba＊Girl
[RECOMMENDATION] 16732｜｜｜Kiniro Mosaic
[RECOMMENDATION] 106051｜｜｜Senryuu Shoujo
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 109019｜｜｜Houkago Teibou Nisshi
[RECOMMENDATION] 14355｜｜｜Yama no Susume
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[streaming link] Episode 1 - My First Confession: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-1-my-first-confession-788657
[streaming link] Episode 2 - Actually, Thank You: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-2-actually-thank-you-788658
[streaming link] Episode 3 - Getting It Across by Spinning Your Wheels: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-3-getting-it-across-by-spinning-your-wheels-788660
[streaming link] Episode 4 - I'll Be Your Apprentice: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-4-ill-be-your-apprentice-788662
[streaming link] Episode 5 - Happens All the Time: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-5-happens-all-the-time-788664
[streaming link] Episode 6 - Summer Comes in 5-7-5: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-6-summer-comes-in-5-7-5-788666
[streaming link] Episode 7 - Gentle Tears: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-7-gentle-tears-788668
[streaming link] Episode 8 - Welcome Back from Elsewhere: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-8-welcome-back-from-elsewhere-788670
[streaming link] Episode 9 - Perfect Curry Pancakes: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-9-perfect-curry-pancakes-788672
[streaming link] Episode 10 - No One Said That Before: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-10-no-one-said-that-before-788674
[streaming link] Episode 11 - From Tap-Tap to Print-Print: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-11-from-tap-tap-to-print-print-788675
[streaming link] Episode 12 - Maybe I Just Might: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu/episode-12-maybe-i-just-might-788677
[external link] Official Site: http://hitoribocchi.jp/
[external link] Twitter: https://twitter.com/bocchi_anime
[external link] Crunchyroll: http://www.crunchyroll.com/hitoribocchi-no-marumaruseikatsu
[external link] VRV: https://vrv.co/series/GYEX47296/Hitoribocchi-no-Marumaruseikatsu
[external link] Youtube: https://www.youtube.com/playlist?list=PLwLSw1_eDZl0ZiaSDAvwTj-UdetIHI6xm

Cache Timestamp: 1608413746.862559