   --- ANILIST CACHE ---   

AniList ID: 101316
MyAnimeList ID: 37497
Romaji Title: Irozuku Sekai no Ashita kara
English Title: IRODUKU: The World in Colors
Native Title: 色づく世界の明日から
Type: ANIME
Format: TV
Status: FINISHED
Description: In Nagasaki, a descendant of mages, 17-year-old Hitomi lost her sense of color at a young age and grew up lacking emotion. Her grandmother Kohaku, a great mage, sends Hitomi to the past, to the year 2018. There, she spends time with a 17-year-old Kohaku and friends from club activities.(Source: Anime News Network)
Season: FALL
Year: 2018
Episodes: 13
Average Duration: 24
First Episode Release Date: 2018-10-6
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2018-12-29
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #iroduku
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx101316-dtbVXtek4IPg.png
Average Cover Color: #f1bb50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n101316-UpEVwWWyOx1i.jpg
Trailer: https://youtube.com/watch?v=B1BgRdamGPw
Genres: Drama:::Romance:::Slice of Life:::Supernatural
Alternative Title(s): So Many Colors In The Future What A Wonderful World:::Iroduku
[STUDIO] True｜｜｜132｜｜｜P.A. Works｜｜｜True
[TAG] Magic｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Female Protagonist｜｜｜91｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Manipulation｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Photography｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Drawing｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] School Club｜｜｜74｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Coming of Age｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Drama
[CHARACTER] MAIN｜｜｜128075｜｜｜Hitomi Tsukishiro｜｜｜月白瞳美
[CHARACTER] MAIN｜｜｜128080｜｜｜Yuito Aoi｜｜｜葵唯翔
[CHARACTER] SUPPORTING｜｜｜141452｜｜｜Ruri Tsukishiro｜｜｜月白瑠璃
[CHARACTER] SUPPORTING｜｜｜128076｜｜｜Chigusa Fukazawa｜｜｜深澤千草
[CHARACTER] SUPPORTING｜｜｜128077｜｜｜Kohaku Tsukishiro｜｜｜月白琥珀
[CHARACTER] SUPPORTING｜｜｜128078｜｜｜Asagi Kazano｜｜｜風野あさぎ
[CHARACTER] SUPPORTING｜｜｜128079｜｜｜Kurumi Kawai｜｜｜川合胡桃
[CHARACTER] SUPPORTING｜｜｜128081｜｜｜Shou Yamabuki｜｜｜山吹将
[STAFF] Art Director｜｜｜128663｜｜｜Kurumi Suzuki｜｜｜鈴木くるみ
[STAFF] Art Supervisor｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] CG Director｜｜｜128666｜｜｜Tariki Kiritani｜｜｜桐谷太力
[STAFF] Character Design｜｜｜125190｜｜｜Yuki Akiyama｜｜｜秋山有希
[STAFF] Chief Animation Director｜｜｜125190｜｜｜Yuki Akiyama｜｜｜秋山有希
[STAFF] Color Design｜｜｜128665｜｜｜Naomi Nakano｜｜｜中野尚美
[STAFF] Director｜｜｜100979｜｜｜Toshiya Shinohara｜｜｜篠原俊哉
[STAFF] Director of Photography｜｜｜128664｜｜｜Satoshi Namiki｜｜｜並木智
[STAFF] Director of Photography｜｜｜128667｜｜｜Tomita Yoshimitsu｜｜｜富田喜允
[STAFF] Music｜｜｜118969｜｜｜Yoshiaki Dewa｜｜｜出羽良彰
[STAFF] Original Character Design｜｜｜121338｜｜｜Fly｜｜｜フライ
[STAFF] Series Composition｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Sound Director｜｜｜128668｜｜｜Haru Yamada｜｜｜山田陽
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 20645｜｜｜Glasslip
[RECOMMENDATION] 20527｜｜｜Isshuukan Friends.
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[RECOMMENDATION] 21647｜｜｜orange
[RECOMMENDATION] 98436｜｜｜Mahoutsukai no Yome
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 1965｜｜｜Sola
[RECOMMENDATION] 20968｜｜｜Kokoro ga Sakebitagatterun da.
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[external link] Official Site: http://iroduku.jp/
[external link] Twitter: https://twitter.com/iroduku_anime
[external link] Amazon: https://www.amazon.com/dp/B07J1XBCYL/

Cache Timestamp: 1593906339.767959
Cache Timestamp (formatted): 2020-07-05 at 01:45:39
