   --- ANILIST CACHE ---   

AniList ID: 101349
MyAnimeList ID: 37525
Romaji Title: Babylon
English Title: BABYLON
Native Title: バビロン
Type: ANIME
Format: TV
Status: FINISHED
Description: The suspense story centers around Zen Seizaki, a prosecutor with the Tokyo District Public Prosecutors' Office. While investigating illegal acts by a certain pharmaceutical company, Seizaki stumbles across a conspiracy over an election for an autonomous "new zone" established in western Tokyo.(Source: Anime News Network)
Season: FALL
Year: 2019
Episodes: 12
Average Duration: 23
First Episode Release Date: 2019-10-7
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2020-1-27
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #バビロン
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101349-AWy5SjUS8mYZ.jpg
Average Cover Color: #e45d1a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101349-5LUS8ZRP4ZiM.jpg
Trailer: https://youtube.com/watch?v=kPTgxJMt6I8
Genres: Mystery:::Psychological:::Drama:::Thriller
Alternative Title(s): 
[STUDIO] False｜｜｜6199｜｜｜Twin Engine｜｜｜False
[STUDIO] True｜｜｜6217｜｜｜Revoroot｜｜｜False
[TAG] Police｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Philosophy｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Urban｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Politics｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Conspiracy｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜80｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Urban Fantasy｜｜｜79｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Crime｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Foreign｜｜｜75｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Espionage｜｜｜74｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] Dissociative Identities｜｜｜64｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Memory Manipulation｜｜｜64｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Male Cast｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anti-Hero｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Revenge｜｜｜57｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Gore｜｜｜51｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Video Games｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Game
[RELATION] ALTERNATIVE｜｜｜108445｜｜｜Babylon
[CHARACTER] MAIN｜｜｜147574｜｜｜Zen Seizaki｜｜｜正崎善
[CHARACTER] MAIN｜｜｜147782｜｜｜Ai Magase｜｜｜曲世愛
[CHARACTER] SUPPORTING｜｜｜147583｜｜｜Ariyoshi Hanta｜｜｜半田有吉
[CHARACTER] SUPPORTING｜｜｜147575｜｜｜Atsuhiko Fumio｜｜｜文緒厚彦
[CHARACTER] SUPPORTING｜｜｜158747｜｜｜Alexander W. Wood｜｜｜アレックス
[CHARACTER] SUPPORTING｜｜｜147578｜｜｜Hiasa Sekuro｜｜｜瀬黒陽麻
[CHARACTER] SUPPORTING｜｜｜147579｜｜｜Ryuichiro Nomaru｜｜｜野丸龍一郎
[CHARACTER] SUPPORTING｜｜｜147580｜｜｜Shinobu Kujiin｜｜｜九字院偲
[CHARACTER] SUPPORTING｜｜｜147581｜｜｜Yasutaka Morinaga｜｜｜守永泰孝
[CHARACTER] SUPPORTING｜｜｜147582｜｜｜Kaika Itsuki｜｜｜齋開化
[STAFF] Animation Director (ep 10)｜｜｜153155｜｜｜Yuuki Iwai｜｜｜岩井優器
[STAFF] Animation Director (ep 11)｜｜｜147398｜｜｜Atsushi Kashiwa｜｜｜柏淳志
[STAFF] Animation Director (ep 11)｜｜｜147873｜｜｜Kazuyuki Ikai｜｜｜飯飼一幸
[STAFF] Animation Director (ep 3)｜｜｜148639｜｜｜Hitoshi Kamata｜｜｜鎌田均
[STAFF] Animation Director (ep 3)｜｜｜130399｜｜｜Manabu Tanzawa｜｜｜丹沢学
[STAFF] Animation Director (ep 4)｜｜｜149971｜｜｜Yuechun Wang｜｜｜王悦春
[STAFF] Animation Director (ep 4)｜｜｜149972｜｜｜Shiting Liang｜｜｜梁世挺
[STAFF] Animation Director (ep 4)｜｜｜149969｜｜｜Min-Ju Song｜｜｜宋閔周
[STAFF] Animation Director (ep 6)｜｜｜116319｜｜｜Shinichi Suzuki｜｜｜鈴木信一
[STAFF] Animation Director (ep 6)｜｜｜150797｜｜｜Hiroaki Kawaguchi｜｜｜川口弘明
[STAFF] Animation Director (ep 8)｜｜｜156179｜｜｜Shuuhei Odaira｜｜｜小平修平
[STAFF] Animation Director (ep 8)｜｜｜154486｜｜｜Naoki Takahashi｜｜｜高橋直樹
[STAFF] Animation Director (ep 8)｜｜｜147861｜｜｜Takurou Sakurai｜｜｜櫻井拓郎
[STAFF] Animation Director (ep 8)｜｜｜101936｜｜｜Yukari Kobayashi｜｜｜小林ゆかり
[STAFF] Animation Director (eps 1, 12)｜｜｜143791｜｜｜Keisuke  Gotou｜｜｜後藤圭佑
[STAFF] Animation Director (eps 2, 5, 10, 12)｜｜｜148632｜｜｜Mitsutoshi Kubo｜｜｜久保光寿
[STAFF] Animation Director (eps 3, 12)｜｜｜130359｜｜｜Asuka  Hayashi｜｜｜林あすか
[STAFF] Animation Director (eps 5, 11)｜｜｜148637｜｜｜Akiko Kumada｜｜｜熊田明子
[STAFF] Animation Director (eps 6, 8)｜｜｜156178｜｜｜He Lun｜｜｜輪和
[STAFF] Animation Director (eps 7, 12)｜｜｜134263｜｜｜Keisuke  Kojima｜｜｜小嶋慶祐
[STAFF] Animation Producer｜｜｜148633｜｜｜Kazuki Enami｜｜｜江波和樹
[STAFF] Art Director｜｜｜122252｜｜｜Norifumi Nakamura｜｜｜中村典史
[STAFF] Character Design｜｜｜143791｜｜｜Keisuke  Gotou｜｜｜後藤圭佑
[STAFF] Chief Animation Director (eps 2-4, 6-11)｜｜｜143791｜｜｜Keisuke  Gotou｜｜｜後藤圭佑
[STAFF] Color Design｜｜｜148634｜｜｜Satoshi Takezawa｜｜｜竹澤聡
[RECOMMENDATION] 13601｜｜｜PSYCHO-PASS
[RECOMMENDATION] 21665｜｜｜B: The Beginning
[RECOMMENDATION] 101283｜｜｜Boogiepop wa Warawanai
[RECOMMENDATION] 19｜｜｜Monster
[RECOMMENDATION] 20661｜｜｜Zankyou no Terror
[RECOMMENDATION] 21190｜｜｜Subete ga F ni Naru: The Perfect Insider
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 21452｜｜｜Seikaisuru Kado
[RECOMMENDATION] 467｜｜｜Koukaku Kidoutai: Stand Alone Complex
[RECOMMENDATION] 7724｜｜｜Shiki
[RECOMMENDATION] 101350｜｜｜pet
[RECOMMENDATION] 110350｜｜｜ID: INVADED
[RECOMMENDATION] 108307｜｜｜PSYCHO-PASS 3
[RECOMMENDATION] 20919｜｜｜Gyakusatsu Kikan
[RECOMMENDATION] 8425｜｜｜Gosick
[RECOMMENDATION] 21189｜｜｜Ranpo Kitan: Game of Laplace
[external link] Official Site: https://babylon-anime.com/
[external link] Twitter: https://twitter.com/babylon_anime
[external link] Amazon: https://www.amazon.com/Suspicion/dp/B07YQPR7X3/ref=sr_1_10

Cache Timestamp: 1595071755.99064
Cache Timestamp (formatted): 2020-07-18 at 11:29:15
