   --- ANILIST CACHE ---   

AniList ID: 101547
MyAnimeList ID: 37744
Romaji Title: Isekai Cheat Magician
English Title: Isekai Cheat Magician
Native Title: 異世界チート魔術師
Type: ANIME
Format: TV
Status: FINISHED
Description: The story centers on Taichi Nishimura and his friend Rin, who both get transported into a fantasy world. While in their previous world, Taichi is a normal person who just has higher than average reflexes, both he and Rin gain high levels of physical and magical ability, and begin their new life as magicians.(Source: Anime News Network)
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-7-10
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 10
Last Episode Release Date: 2019-9-25
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #isekai_cheat
Average Score: 51
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101547-Y0uARlMRaARP.jpg
Average Cover Color: #ffbb35
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101547-nhN21oDAyopV.jpg
Trailer: https://youtube.com/watch?v=qMSJKQEAAtw
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜354｜｜｜Encourage Films｜｜｜True
[TAG] Isekai｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] War｜｜｜53｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Elf｜｜｜36｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Assassins｜｜｜25｜｜｜True｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Goblin｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜88505｜｜｜Isekai Cheat Magician
[CHARACTER] MAIN｜｜｜141615｜｜｜Airy｜｜｜エアリィ
[CHARACTER] MAIN｜｜｜141617｜｜｜Myura｜｜｜ミューラ
[CHARACTER] MAIN｜｜｜141616｜｜｜Rin Azuma｜｜｜吾妻凛
[CHARACTER] MAIN｜｜｜141619｜｜｜Taichi Nishimura｜｜｜西村太一
[CHARACTER] MAIN｜｜｜141618｜｜｜Remia｜｜｜レミーア
[CHARACTER] SUPPORTING｜｜｜143200｜｜｜Anastasia｜｜｜アナスタシア
[CHARACTER] SUPPORTING｜｜｜141620｜｜｜Kasim｜｜｜カシム
[CHARACTER] SUPPORTING｜｜｜141621｜｜｜Grami｜｜｜グラミ
[CHARACTER] BACKGROUND｜｜｜147108｜｜｜Melo｜｜｜メロ
[CHARACTER] BACKGROUND｜｜｜147110｜｜｜Milo｜｜｜ミル
[STAFF] Action Supervision｜｜｜131189｜｜｜Kazunori Ozawa｜｜｜小澤和則
[STAFF] Action Supervision｜｜｜106426｜｜｜Fumitoshi Oizaki｜｜｜追崎史敏
[STAFF] Art Design｜｜｜146514｜｜｜Daisuke Shimamura｜｜｜島村大輔
[STAFF] Art Design｜｜｜146505｜｜｜Hiroyuki Ooyama｜｜｜大山裕之
[STAFF] Art Director｜｜｜146511｜｜｜Yumiko Kuga｜｜｜空閑由美子
[STAFF] Character Design｜｜｜146508｜｜｜Shuji Maruyama｜｜｜丸山修二
[STAFF] Color Design｜｜｜146515｜｜｜Haruko Nobori｜｜｜のぼりはるこ
[STAFF] Creature Deisgn｜｜｜107368｜｜｜Satoshi Yuri｜｜｜由利聡
[STAFF] Director｜｜｜134805｜｜｜Daisuke Tsukushi｜｜｜筑紫大介
[STAFF] Director of Photography｜｜｜146513｜｜｜Shuuhei Shiono｜｜｜塩野修平
[STAFF] Editing｜｜｜146509｜｜｜Yuuji Oka｜｜｜岡祐司
[STAFF] Music｜｜｜116505｜｜｜Yoshiaki Fujisawa｜｜｜藤澤慶昌
[STAFF] Original Character Design｜｜｜119082｜｜｜Nardack｜｜｜Kim Eunhye
[STAFF] Original Story｜｜｜123019｜｜｜Takeru Uchida｜｜｜内田健
[STAFF] Prop Design｜｜｜146510｜｜｜Madoka Ozawa｜｜｜小澤円
[STAFF] Series Composition｜｜｜109271｜｜｜Takayo Ikami｜｜｜伊神貴世
[STAFF] Sound Director｜｜｜121910｜｜｜Yayoi Tateishi｜｜｜立石弥生
[STAFF] Sound Effects｜｜｜121966｜｜｜Yuka Kazama｜｜｜風間結花
[STAFF] Sub Character Design｜｜｜121730｜｜｜Sakae Shibuya｜｜｜渋谷秀
[STAFF] Sub Character Design｜｜｜146507｜｜｜Ayumi Sougawa｜｜｜寒川歩
[STAFF] Theme Song Performance (ED)｜｜｜119331｜｜｜Rie Takahashi｜｜｜高橋李依
[STAFF] Theme Song Performance (OP)｜｜｜119976｜｜｜MYTH & ROID｜｜｜ミスアンドロイド 
[RECOMMENDATION] 100112｜｜｜Kenja no Mago
[RECOMMENDATION] 100668｜｜｜Arifureta Shokugyou de Sekai Saikyou
[RECOMMENDATION] 99263｜｜｜Tate no Yuusha no Nariagari
[RECOMMENDATION] 107420｜｜｜Infinite Dendrogram
[RECOMMENDATION] 106319｜｜｜Hachi-nan tte, Sore wa Nai deshou!
[RECOMMENDATION] 97907｜｜｜Death March Kara Hajimaru Isekai Kyousoukyoku
[RECOMMENDATION] 20832｜｜｜Overlord
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 101280｜｜｜Tensei Shitara Slime Datta Ken
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[streaming link] Episode 1 - Lost Ones from Another World: http://www.crunchyroll.com/isekai-cheat-magician/episode-1-lost-ones-from-another-world-787185
[streaming link] Episode 2 - Magic Training: http://www.crunchyroll.com/isekai-cheat-magician/episode-2-magic-training-787186
[streaming link] Episode 3 - Beginner Adventurers: http://www.crunchyroll.com/isekai-cheat-magician/episode-3-beginner-adventurers-787187
[streaming link] Episode 4 - Crimson Pact: http://www.crunchyroll.com/isekai-cheat-magician/episode-4-crimson-pact-787188
[streaming link] Episode 5 - A Hint of Schemes: http://www.crunchyroll.com/isekai-cheat-magician/episode-5-a-hint-of-schemes-787189
[streaming link] Episode 6 - Defense of Azpire: http://www.crunchyroll.com/isekai-cheat-magician/episode-6-defense-of-azpire-787190
[streaming link] Episode 7 - Summoner: http://www.crunchyroll.com/isekai-cheat-magician/episode-7-summoner-787191
[streaming link] Episode 8 - Royal Capital Wennifix: http://www.crunchyroll.com/isekai-cheat-magician/episode-8-royal-capital-wennifix-787192
[streaming link] Episode 9 - Commencement of Battle: http://www.crunchyroll.com/isekai-cheat-magician/episode-9-commencement-of-battle-787193
[streaming link] Episode 10 - Turning Point: http://www.crunchyroll.com/isekai-cheat-magician/episode-10-turning-point-787194
[streaming link] Episode 11 - Battle of Marwalt: http://www.crunchyroll.com/isekai-cheat-magician/episode-11-battle-of-marwalt-787195
[streaming link] Episode 12 - Isekai Cheat Magician: http://www.crunchyroll.com/isekai-cheat-magician/episode-12-isekai-cheat-magician-787196
[external link] Twitter: https://twitter.com/isekai_cheat_tv
[external link] Official Site: http://isekai-cheat-magician.com/
[external link] Crunchyroll: https://www.crunchyroll.com/isekai-cheat-magician

Cache Timestamp: 1593907868.679685
Cache Timestamp (formatted): 2020-07-05 at 02:11:08
