   --- ANILIST CACHE ---   

AniList ID: 101609
MyAnimeList ID: 37823
Romaji Title: CONCEPTION
English Title: Conception
Native Title: コンセプション
Type: ANIME
Format: TV
Status: FINISHED
Description: The story of the game revolves around Itsuki Yuuge, a high school student who finds out on the day of his graduation ceremony that his cousin and childhood friend Mahiru is pregnant. Immediately afterward, Itsuki and Mahiru are taken to a magical world called Granvania, which is currently being invaded by monsters. The only people who can fight and exorcise the monsters are the "star children," and the star children can only be produced by the 12 "shrine maidens of the constellations." In order to defeat the monsters and return to his own world, Itsuki must father the star children with the maidens.(Source: Anime News Network)
Season: FALL
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-10-10
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2018-12-26
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: VIDEO_GAME
Licensed? True
Hentai? False
Twitter Hashtag: #コンセプション #コンセプ_アニメ
Average Score: 39
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx101609-CRv6x3ifnius.jpg
Average Cover Color: #f1d686
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n101609-wLm3U5q5Rvev.jpg
Trailer: https://youtube.com/watch?v=G_mA6uiNtKw
Genres: Action:::Adventure:::Fantasy:::Romance
Alternative Title(s): Conception: Ore no Kodomo wo Undekure!
[STUDIO] True｜｜｜3｜｜｜GONZO｜｜｜True
[TAG] Isekai｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Parody｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Meta｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Animals｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Monster Girl｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[CHARACTER] MAIN｜｜｜129238｜｜｜Itsuki Yuge｜｜｜弓削イツキ
[CHARACTER] SUPPORTING｜｜｜129230｜｜｜Femiruna｜｜｜フェミルナ
[CHARACTER] SUPPORTING｜｜｜129231｜｜｜Narcisstes｜｜｜ナルシステス
[CHARACTER] SUPPORTING｜｜｜129239｜｜｜Mahiru Konatsuki｜｜｜粉月マヒル
[CHARACTER] SUPPORTING｜｜｜129232｜｜｜Archie｜｜｜アーフィー
[CHARACTER] SUPPORTING｜｜｜129240｜｜｜Yuzuha｜｜｜ユズハ
[CHARACTER] SUPPORTING｜｜｜129233｜｜｜Leone｜｜｜レオーネ
[CHARACTER] SUPPORTING｜｜｜129226｜｜｜Collet｜｜｜コレット
[CHARACTER] SUPPORTING｜｜｜129234｜｜｜Ruka｜｜｜ルカ
[CHARACTER] SUPPORTING｜｜｜129227｜｜｜Arie｜｜｜アリー
[CHARACTER] SUPPORTING｜｜｜129235｜｜｜Suu｜｜｜スゥ
[CHARACTER] SUPPORTING｜｜｜129228｜｜｜Mana｜｜｜マナ
[CHARACTER] SUPPORTING｜｜｜129236｜｜｜Talua｜｜｜タルア
[CHARACTER] SUPPORTING｜｜｜129229｜｜｜Lirus and Lirie｜｜｜弓リリス＆リリィ
[CHARACTER] SUPPORTING｜｜｜129237｜｜｜Mirei｜｜｜ミレイ
[STAFF] Character Design｜｜｜118582｜｜｜Yousuke Okuda｜｜｜奥田陽介
[STAFF] Director｜｜｜103143｜｜｜Keitarou Motonaga｜｜｜元永慶太郎
[STAFF] Music｜｜｜117377｜｜｜Masato Kouda｜｜｜甲田雅人
[STAFF] Original Character Design｜｜｜118886｜｜｜Shinichirou Ootsuka｜｜｜大塚 真一郎
[STAFF] Series Composition｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Theme Song Performance (ED; ep8)｜｜｜113511｜｜｜Ai Kakuma｜｜｜加隈亜衣
[STAFF] Theme Song Performance (ED)｜｜｜104973｜｜｜Manami Numakura｜｜｜沼倉愛美
[STAFF] Theme Song Performance (OP)｜｜｜111479｜｜｜nano｜｜｜ナノ 
[RECOMMENDATION] 109321｜｜｜Val x Love
[streaming link] Episode 1 - My Child?!: http://www.crunchyroll.com/conception/episode-1-my-child-777943
[streaming link] Episode 2 - I Want You to Have My Child: http://www.crunchyroll.com/conception/episode-2-i-want-you-to-have-my-child-778071
[streaming link] Episode 3 - Would You Try Having My Child?: http://www.crunchyroll.com/conception/episode-3-would-you-try-having-my-child-778072
[streaming link] Episode 4 - Please Have My Child!: http://www.crunchyroll.com/conception/episode-4-please-have-my-child-778073
[streaming link] Episode 5 - I've Got So Many Kids: http://www.crunchyroll.com/conception/episode-5-ive-got-so-many-kids-778074
[streaming link] Episode 6 - Will You Have My Child BlehBleh!: http://www.crunchyroll.com/conception/episode-6-will-you-have-my-child-blehbleh-778075
[streaming link] Episode 7 - Please Be My Chikuwa!: http://www.crunchyroll.com/conception/episode-7-please-be-my-chikuwa-778076
[streaming link] Episode 8 - My Child, Welcome!: http://www.crunchyroll.com/conception/episode-8-my-child-welcome-778077
[streaming link] Episode 9 - Let's Try Giving Birth, Together: http://www.crunchyroll.com/conception/episode-9-lets-try-giving-birth-together-778078
[streaming link] Episode 10 - My Children, Thirteen of Them!?: http://www.crunchyroll.com/conception/episode-10-my-children-thirteen-of-them-778079
[streaming link] Episode 11 - Are You Going to Tell Me That You Want Me to Have Your Child?: http://www.crunchyroll.com/conception/episode-11-are-you-going-to-tell-me-that-you-want-me-to-have-your-child-778080
[streaming link] Episode 12 - Give Birth to My Child!: http://www.crunchyroll.com/conception/episode-12-give-birth-to-my-child-778081
[external link] Official Site: http://conception-anime.com/
[external link] Twitter: https://twitter.com/conceptionanime
[external link] Crunchyroll: https://www.crunchyroll.com/conception
[external link] Funimation: https://www.funimation.com/shows/conception
[external link] Amazon: https://www.amazon.com/dp/B081B6HSVD/
[external link] AnimeLab: https://www.animelab.com/shows/conception

Cache Timestamp: 1593905063.240234
Cache Timestamp (formatted): 2020-07-05 at 01:24:23
