   --- ANILIST CACHE ---   

AniList ID: 101903
MyAnimeList ID: 37965
Romaji Title: Kaze ga Tsuyoku Fuiteiru
English Title: Run with the Wind
Native Title: 風が強く吹いている
Type: ANIME
Format: TV
Status: FINISHED
Description: Former ace runner of Sendai Josei High School, Kakeru Kurahara is chased away from a convenience store for shoplifting. Shaking off his pursuer, he runs into Haiji Kiyose, another student from his university. Haiji is impressed by Kakeru's agility and persuades him to live in Chikusei-sou, the run-down apartment where Haiji resides along with eight other students. Having lost his entire apartment deposit at a mahjong parlor, Kakeru accepts the offer reluctantly.However, Haiji reveals a secret during Kakeru's welcoming party: the apartment is actually the dormitory of the Kansei University Track Club. He unveils his ultimate goal of participating in the Hakone Ekiden—one of the most prominent university marathon relay races in Japan. Unfortunately, all the residents apart from Haiji and Kakeru are complete running novices. Worse still, none of the inhabitants are even remotely interested in being involved with Haiji's ridiculous plan! With only months before the deadline, will the fourth-year student be able to convince them otherwise and realize his elusive dream of running in the Hakone Ekiden?(Source: MyAnimeList)
Season: FALL
Year: 2018
Episodes: 23
Average Duration: 24
First Episode Release Date: 2018-10-3
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2019-3-27
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #kazeanime
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101903-smbtaZBYXFop.jpg
Average Cover Color: #5078e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n101903-Jnoc7x0WFusx.jpg
Trailer: https://youtube.com/watch?v=32G179Izznw
Genres: Sports:::Comedy:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[TAG] Athletics｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Primarily Male Cast｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜81｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Ensemble Cast｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Fitness｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] College｜｜｜63｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Rehabilitation｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Outdoor｜｜｜51｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Twins｜｜｜28｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Food｜｜｜23｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ALTERNATIVE｜｜｜90367｜｜｜Kaze ga Tsuyoku Fuiteiru
[CHARACTER] MAIN｜｜｜128424｜｜｜Kakeru Kurahara｜｜｜蔵原走
[CHARACTER] MAIN｜｜｜128425｜｜｜Haiji Kiyose｜｜｜清瀬灰二
[CHARACTER] SUPPORTING｜｜｜128553｜｜｜Tarou Jou｜｜｜城太郎
[CHARACTER] SUPPORTING｜｜｜128418｜｜｜Kazuma Fujioka｜｜｜藤岡一真
[CHARACTER] SUPPORTING｜｜｜128552｜｜｜Jirou Jou｜｜｜城次郎
[CHARACTER] SUPPORTING｜｜｜128420｜｜｜Nira｜｜｜ニラ
[CHARACTER] SUPPORTING｜｜｜128554｜｜｜Yukihiko Iwakura｜｜｜岩倉雪彦
[CHARACTER] SUPPORTING｜｜｜128421｜｜｜Kousuke Sakaki｜｜｜榊浩介
[CHARACTER] SUPPORTING｜｜｜128555｜｜｜Musa Kamala｜｜｜ムサ・カマラ 
[CHARACTER] SUPPORTING｜｜｜128422｜｜｜Genichirou Tazaki｜｜｜田崎源一郎
[CHARACTER] SUPPORTING｜｜｜128556｜｜｜Akihiro Hirata｜｜｜平田彰宏
[CHARACTER] SUPPORTING｜｜｜128557｜｜｜Akane Kashiwazaki｜｜｜ 柏崎茜 
[CHARACTER] SUPPORTING｜｜｜128558｜｜｜Hanako Katsuta｜｜｜勝田葉菜子
[CHARACTER] SUPPORTING｜｜｜128551｜｜｜Takashi Sugiyama｜｜｜杉山高志
[CHARACTER] SUPPORTING｜｜｜128560｜｜｜Youhei Sakaguchi｜｜｜坂口洋平
[STAFF] 2D Works｜｜｜156849｜｜｜Akiko Hamanaka｜｜｜濱中亜希子
[STAFF] Action Animation Director (eps 14, 15)｜｜｜106445｜｜｜Takashi Mukouda｜｜｜向田隆
[STAFF] Animation Director (ED2)｜｜｜145879｜｜｜Yuu Kobayashi｜｜｜小林祐
[STAFF] Animation Director (ep 14)｜｜｜103340｜｜｜Youichi Ueda｜｜｜植田洋一
[STAFF] Animation Director (ep 14)｜｜｜134885｜｜｜Takayuki Onoda｜｜｜小野田貴之
[STAFF] Animation Director (ep 14)｜｜｜155924｜｜｜Kazuhiko Yokota｜｜｜横田和彦
[STAFF] Animation Director (ep 14)｜｜｜106143｜｜｜Yuuji Ushijima｜｜｜牛島勇二
[STAFF] Animation Director (ep 14)｜｜｜129529｜｜｜Isamu Utsugi｜｜｜宇都木勇
[STAFF] Animation Director (ep 14)｜｜｜147915｜｜｜Masayuki Fujita｜｜｜藤田正幸
[STAFF] Animation Director (ep 7)｜｜｜147934｜｜｜Maki Kouno｜｜｜河野真貴
[STAFF] Animation Director (eps 1, 7, 10, 13, 16-17, 19-21, 23)｜｜｜113001｜｜｜Takahiro Chiba｜｜｜千葉崇洋
[STAFF] Animation Director (eps 10, 15, 16, 19, 20, 22, 23)｜｜｜118485｜｜｜Asako Inayoshi｜｜｜稲吉朝子
[STAFF] Animation Director (eps 11, 13, 17, 19, 22)｜｜｜149695｜｜｜Ema Suzuki｜｜｜鈴木絵万
[STAFF] Animation Director (eps 11, 13, 18, 19, 22)｜｜｜149696｜｜｜Ai Watanabe｜｜｜渡辺愛
[STAFF] Animation Director (eps 12, 13, 16, 19, 23)｜｜｜148280｜｜｜Kazumasa Orii｜｜｜折井一雅
[STAFF] Animation Director (eps 17, 21, 23)｜｜｜156919｜｜｜Chie Morita｜｜｜森田千誉
[STAFF] Animation Director (eps 3, 7, 12, 16, 21, 23)｜｜｜130907｜｜｜Hideki Takahashi｜｜｜高橋英樹
[STAFF] Animation Director (eps 4, 10, 16, 20, 22)｜｜｜156922｜｜｜Atsuko Kimura｜｜｜木村敦子
[STAFF] Animation Director (eps 5, 9, 15, 18, 19, 22)｜｜｜134958｜｜｜Mariko Ishikawa｜｜｜石川真理子
[STAFF] Animation Director (eps 5, 9)｜｜｜129859｜｜｜Minoru Ueta｜｜｜植田実
[STAFF] Animation Director (eps 6, 11, 13, 16, 19, 22, 23)｜｜｜148285｜｜｜Hisako Shimozuma｜｜｜下妻日紗子
[STAFF] Animation Director (eps 6, 8, 10, 15, 20, 23)｜｜｜149248｜｜｜Asuka Suzuki｜｜｜鈴木明日香
[STAFF] Animation Director (OP1, OP2, eps 2, 8, 10, 13, 18, 21, 23)｜｜｜148299｜｜｜Satoshi Nagura｜｜｜名倉智史
[STAFF] Animation Producer｜｜｜156844｜｜｜Keiko Matsushita｜｜｜松下慶子
[STAFF] Art Design｜｜｜134972｜｜｜Ichirou Tatsuta｜｜｜立田一郎
[RECOMMENDATION] 21698｜｜｜Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou
[RECOMMENDATION] 20464｜｜｜Haikyuu!!
[RECOMMENDATION] 103302｜｜｜Kono Oto Tomare!
[RECOMMENDATION] 11771｜｜｜Kuroko no Basket
[RECOMMENDATION] 101239｜｜｜Ahiru no Sora
[RECOMMENDATION] 104052｜｜｜Hoshiai no Sora
[RECOMMENDATION] 21703｜｜｜Fune wo Amu
[RECOMMENDATION] 21709｜｜｜Yuri!!! on Ice
[RECOMMENDATION] 98005｜｜｜Ballroom e Youkoso
[RECOMMENDATION] 20607｜｜｜Ping Pong the Animation
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 263｜｜｜Hajime no Ippo
[RECOMMENDATION] 5040｜｜｜One Outs
[RECOMMENDATION] 100402｜｜｜Tsurune: Kazemai Koukou Kyuudou-bu
[RECOMMENDATION] 107506｜｜｜Tsurune: Kazemai Koukou Kyuudou-bu - Yabai
[RECOMMENDATION] 20992｜｜｜Haikyuu!! 2
[RECOMMENDATION] 106625｜｜｜Haikyuu!! TO THE TOP
[RECOMMENDATION] 2112｜｜｜Over Drive
[RECOMMENDATION] 20510｜｜｜Baby Steps
[RECOMMENDATION] 111790｜｜｜Haikyuu!! Riku VS Kuu
[RECOMMENDATION] 21349｜｜｜ALL OUT!!
[RECOMMENDATION] 100990｜｜｜Hinomaru-Zumou
[RECOMMENDATION] 100298｜｜｜Megalo Box
[RECOMMENDATION] 20854｜｜｜Baby Steps 2
[streaming link] Episode 1 - The 10th Man: http://www.crunchyroll.com/run-with-the-wind/episode-1-the-10th-man-777545
[streaming link] Episode 2 - The Ogre’s Arrival: http://www.crunchyroll.com/run-with-the-wind/episode-2-the-ogres-arrival-777546
[streaming link] Episode 3 - A Single Flower: http://www.crunchyroll.com/run-with-the-wind/episode-3-a-single-flower-777547
[streaming link] Episode 4 - Shadows That Don’t Fade: http://www.crunchyroll.com/run-with-the-wind/episode-4-shadows-that-dont-fade-777548
[streaming link] Episode 5 - The Ones Not Chosen: http://www.crunchyroll.com/run-with-the-wind/episode-5-the-ones-not-chosen-777549
[streaming link] Episode 6 - The Emperor's New Clothes: http://www.crunchyroll.com/run-with-the-wind/episode-6-the-emperors-new-clothes-777550
[streaming link] Episode 7 - Bear Your Fangs at the Summit: http://www.crunchyroll.com/run-with-the-wind/episode-7-bear-your-fangs-at-the-summit-777551
[streaming link] Episode 8 - Dangerous Character: http://www.crunchyroll.com/run-with-the-wind/episode-8-dangerous-character-777552
[streaming link] Episode 9 - Mismatched Runners: http://www.crunchyroll.com/run-with-the-wind/episode-9-mismatched-runners-777553
[streaming link] Episode 10 - Our Speed: http://www.crunchyroll.com/run-with-the-wind/episode-10-our-speed-777554
[streaming link] Episode 11 - Overflowing Drops: http://www.crunchyroll.com/run-with-the-wind/episode-11-overflowing-drops-777555
[streaming link] Episode 12 - Summer Prank: http://www.crunchyroll.com/run-with-the-wind/episode-12-summer-prank-777556
[streaming link] Episode 13 - And Then Start Running: http://www.crunchyroll.com/run-with-the-wind/episode-13-and-then-start-running-777557
[streaming link] Episode 14 - You’re Not Alone: http://www.crunchyroll.com/run-with-the-wind/episode-14-youre-not-alone-781793
[streaming link] Episode 15 - Place of Destiny: http://www.crunchyroll.com/run-with-the-wind/episode-15-place-of-destiny-781794
[streaming link] Episode 16 - Dreams and Reality: http://www.crunchyroll.com/run-with-the-wind/episode-16-dreams-and-reality-781795
[streaming link] Episode 17 - Searching for the Answer: http://www.crunchyroll.com/run-with-the-wind/episode-17-searching-for-the-answer-781796
[streaming link] Episode 18 - And Then, Morning: http://www.crunchyroll.com/run-with-the-wind/episode-18-and-then-morning-781797
[streaming link] Episode 19 - The Moment of Release: http://www.crunchyroll.com/run-with-the-wind/episode-19-the-moment-of-release-781798
[streaming link] Episode 20 - Even If I Break: http://www.crunchyroll.com/run-with-the-wind/episode-20-even-if-i-break-781799
[streaming link] Episode 21 - Goodbye, Beautiful World: http://www.crunchyroll.com/run-with-the-wind/episode-21-goodbye-beautiful-world-781800
[streaming link] Episode 22 - Embrace Your Loneliness: http://www.crunchyroll.com/run-with-the-wind/episode-22-embrace-your-loneliness-781801
[streaming link] Episode 23 - In The Wind: http://www.crunchyroll.com/run-with-the-wind/episode-23-in-the-wind-781802
[external link] Official Site: http://kazetsuyo-anime.com/
[external link] Twitter: https://twitter.com/kazetsuyo_anime
[external link] Crunchyroll: https://www.crunchyroll.com/run-with-the-wind
[external link] Hidive: https://www.hidive.com/tv/run-with-the-wind

Cache Timestamp: 1595099212.974522
Cache Timestamp (formatted): 2020-07-18 at 19:06:52
