   --- ANILIST CACHE ---   

AniList ID: 101921
MyAnimeList ID: 37999
Romaji Title: Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
English Title: Kaguya-sama: Love is War
Native Title: かぐや様は告らせたい～天才たちの恋愛頭脳戦～
Type: ANIME
Format: TV
Status: FINISHED
Description: Known for being both brilliant and powerful, Miyuki Shirogane and Kaguya Shinomiya lead the illustrious Shuchiin Academy as near equals. And everyone thinks they’d make a great couple. Pride and arrogance are in ample supply, so the only logical move is to trick the other into instigating a date! Who will come out on top in this psychological war where the first move is the only one that matters?(Source: Aniplex)
Season: WINTER
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-1-12
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2019-3-30
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #かぐや様
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101921-qSV6zMacSDm4.png
Average Cover Color: #d65086
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101921-GgvvFhlNhzlF.jpg
Trailer: https://youtube.com/watch?v=IwpJJiQkZzI
Genres: Comedy:::Romance:::Psychological
Alternative Title(s): Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜306｜｜｜Magic Capsule｜｜｜False
[TAG] Tsundere｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜83｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Parody｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Slapstick｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Episodic｜｜｜66｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Ensemble Cast｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜42｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜86635｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RELATION] SEQUEL｜｜｜112641｜｜｜Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
[CHARACTER] MAIN｜｜｜121102｜｜｜Yuu Ishigami｜｜｜石上優
[CHARACTER] MAIN｜｜｜121103｜｜｜Chika Fujiwara｜｜｜藤原千花
[CHARACTER] MAIN｜｜｜121101｜｜｜Miyuki Shirogane｜｜｜白銀御行
[CHARACTER] MAIN｜｜｜120649｜｜｜Kaguya Shinomiya｜｜｜四宮かぐや
[CHARACTER] SUPPORTING｜｜｜134330｜｜｜Nagisa Kashiwagi｜｜｜柏木渚
[CHARACTER] SUPPORTING｜｜｜134329｜｜｜Moeha Fujiwara｜｜｜藤原萌葉
[CHARACTER] SUPPORTING｜｜｜126144｜｜｜Kei Shirogane｜｜｜白銀圭
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜134893｜｜｜Papa Shirogane｜｜｜白銀の父
[CHARACTER] SUPPORTING｜｜｜121104｜｜｜Ai Hayasaka｜｜｜早坂愛
[CHARACTER] SUPPORTING｜｜｜137169｜｜｜Saburo Odajima｜｜｜小田島三郎
[CHARACTER] SUPPORTING｜｜｜134327｜｜｜Tsubasa Tanuma ｜｜｜田沼翼
[CHARACTER] BACKGROUND｜｜｜134861｜｜｜Betsy Beltoise｜｜｜べルトクーズ・べツィー
[CHARACTER] BACKGROUND｜｜｜134892｜｜｜Adolphe Pescarolo｜｜｜
[CHARACTER] BACKGROUND｜｜｜158014｜｜｜Toyomi Fujiwara｜｜｜藤原豊実
[CHARACTER] BACKGROUND｜｜｜126986｜｜｜Erika Kose｜｜｜巨瀬工リカ
[CHARACTER] BACKGROUND｜｜｜126987｜｜｜Karen Kino｜｜｜紀かれん
[CHARACTER] BACKGROUND｜｜｜125886｜｜｜Miko Iino｜｜｜伊井野ミコ
[CHARACTER] BACKGROUND｜｜｜134328｜｜｜Maki Shijo｜｜｜四条眞妃
[CHARACTER] BACKGROUND｜｜｜134331｜｜｜Kobachi Osaragi｜｜｜大仏こばち
[STAFF] Character Design｜｜｜127370｜｜｜Yuuko Yahiro｜｜｜八尋裕子
[STAFF] Chief Animation Director (eps 1, 7, 12)｜｜｜127370｜｜｜Yuuko Yahiro｜｜｜八尋裕子
[STAFF] Chief Animation Director (eps 2, 4, 6, 8, 11)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Chief Animation Director (eps 3, 9)｜｜｜137941｜｜｜Yuuko Hariba｜｜｜針場裕子
[STAFF] Chief Animation Director (eps 5, 10)｜｜｜137947｜｜｜Takafumi Torii｜｜｜鳥居貴史
[STAFF] Director｜｜｜111583｜｜｜Shinichi Omata｜｜｜小俣真一
[STAFF] Episode Director (ep 11)｜｜｜137933｜｜｜Aya Ikeda｜｜｜池田愛彩
[STAFF] Episode Director (ep 12)｜｜｜111583｜｜｜Shinichi Omata｜｜｜小俣真一
[STAFF] Episode Director (ep 3)｜｜｜137935｜｜｜Isono｜｜｜イソノ
[STAFF] Episode Director (ep 4)｜｜｜137937｜｜｜Masaki Utsunomiya｜｜｜宇都宮正記
[STAFF] Episode Director (eps 1, 7)｜｜｜137946｜｜｜Yujiro Abe｜｜｜安部祐二郎
[STAFF] Episode Director (eps 5, 10)｜｜｜128824｜｜｜Tsuyoshi Tobita｜｜｜飛田剛
[STAFF] Episode Director (eps 6, 12)｜｜｜137940｜｜｜Takayuki Kikuchi｜｜｜菊地貴行
[STAFF] Episode Director (eps 6, 8)｜｜｜137945｜｜｜Tarou Kubo｜｜｜久保太郎
[STAFF] Insert Song Performance (ep 3)｜｜｜121961｜｜｜Konomi Kohara｜｜｜小原好美
[STAFF] Key Animation (OP, eps 1, 5, 9, 12)｜｜｜129575｜｜｜Hidekazu Ebina｜｜｜蛯名秀和
[STAFF] Music｜｜｜102153｜｜｜Kei Haneoka｜｜｜羽岡佳
[STAFF] Original Creator｜｜｜97139｜｜｜Aka Akasaka｜｜｜赤坂アカ
[STAFF] Producer｜｜｜156181｜｜｜Tatsuya Ishikawa｜｜｜石川達也
[STAFF] Script (eps 1, 2, 5, 7, 8, 10, 11)｜｜｜100443｜｜｜Yasuhiro Nakanishi｜｜｜中西やすひろ
[STAFF] Script (eps 3, 4, 6, 9, 12)｜｜｜121844｜｜｜Yukie Sugawara｜｜｜菅原雪絵
[STAFF] Series Composition｜｜｜100443｜｜｜Yasuhiro Nakanishi｜｜｜中西やすひろ
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Storyboard (ED ep 3)｜｜｜137936｜｜｜Naoya Nakayama｜｜｜中山直哉
[STAFF] Storyboard (ED)｜｜｜136753｜｜｜Nia  Oono｜｜｜大野仁愛
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 99468｜｜｜Karakai Jouzu no Takagi-san
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 97766｜｜｜Gamers!
[RECOMMENDATION] 98291｜｜｜Tsurezure Children
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 24｜｜｜School Rumble
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 107068｜｜｜Karakai Jouzu no Takagi-san 2
[RECOMMENDATION] 101310｜｜｜Kishuku Gakkou no Juliet
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 107067｜｜｜Rikei ga Koi ni Ochita no de Shoumei shitemita.
[RECOMMENDATION] 2034｜｜｜Lovely★Complex
[RECOMMENDATION] 3470｜｜｜Special A
[RECOMMENDATION] 11843｜｜｜Danshi Koukousei no Nichijou
[RECOMMENDATION] 7054｜｜｜Kaichou wa Maid-sama!
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 20701｜｜｜Ookami Shoujo to Kuro Ouji
[RECOMMENDATION] 20869｜｜｜Gekkan Shoujo Nozaki-kun Specials
[streaming link] Episode 1 - I Will Make You Invite Me to a Movie / Kaguya Wants to Be Stopped / Kaguya Wants It: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-1-i-will-make-you-invite-me-to-a-movie-kaguya-wants-to-be-stopped-kaguya-wants-it-781498
[streaming link] Episode 2 - Kaguya Wants to Trade / Chika Wants to Go Somewhere / Miyuki Wants to Hide His Ignorance: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-2-kaguya-wants-to-trade-chika-wants-to-go-somewhere-miyuki-wants-to-hide-his-ignorance-781499
[streaming link] Episode 3 - Miyuki Shirogane Still Hasn't Done It / Kaguya Wants to Be Figured Out / Kaguya Wants to Walk: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-3-miyuki-shirogane-still-hasnt-done-it-kaguya-wants-to-be-figured-out-kaguya-wants-to-walk-781500
[streaming link] Episode 4 - Kaguya Wants Affection / The Student Council Wants It to Be Said / Kaguya Wants Him to Send It / Miyuki Shirogane Wants to Talk: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-4-kaguya-wants-affection-the-student-council-wants-it-to-be-said-kaguya-wants-him-to-send-it-miyuki-shirogane-wants-to-talk-781501
[streaming link] Episode 5 - Kaguya Wants to Handle It / Miyuki Shirogane Wants to Show Off / Kaguya Wants to Be Covered: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-5-kaguya-wants-to-handle-it-miyuki-shirogane-wants-to-show-off-kaguya-wants-to-be-covered-781502
[streaming link] Episode 6 - Yu Ishigami Wants to Live / Chika Fujiwara Wants to Test You / Kaguya Wants to Be Noticed: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-6-yu-ishigami-wants-to-live-chika-fujiwara-wants-to-test-you-kaguya-wants-to-be-noticed-781503
[streaming link] Episode 7 - Miyuki Shirogane Wants to Work / Kaguya Wants Him to Join In / Kaguya Wants to Control It: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-7-miyuki-shirogane-wants-to-work-kaguya-wants-him-to-join-in-kaguya-wants-to-control-it-781504
[streaming link] Episode 8 - Kaguya Wants Her to Say It / Miyuki Shirogane Can't Lose / Yu Ishigami Closes His Eyes: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-8-kaguya-wants-her-to-say-it-miyuki-shirogane-cant-lose-yu-ishigami-closes-his-eyes-781505
[streaming link] Episode 9 - Kaguya Wants to Give a Gift / Chika Fujiwara Wants to Pay a Visit / About Kaguya Shinomiya, Part 1: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-9-kaguya-wants-to-give-a-gift-chika-fujiwara-wants-to-pay-a-visit-about-kaguya-shinomiya-part-1-781506
[streaming link] Episode 10 - Kaguya Won't Forgive / Kaguya Wants to Forgive / Miyuki Shirogane Wants to Go Somewhere: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-10-kaguya-wont-forgive-kaguya-wants-to-forgive-miyuki-shirogane-wants-to-go-somewhere-782600
[streaming link] Episode 11 - Ai Hayasaka Wants to Get Soaked / Chika Fujiwara Really Wants to Eat It / Miyuki Shirogane Wants to See You / I Can't Hear the Fireworks, Part 1: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-11-ai-hayasaka-wants-to-get-soaked-chika-fujiwara-really-wants-to-eat-it-miyuki-shirogane-wants-to-see-you-i-cant-hear-the-fireworks-part-1-782601
[streaming link] Episode 12 - I Can't Hear the Fireworks, Part 2 / Kaguya Doesn't Want to Avoid Him: http://www.crunchyroll.com/kaguya-sama-love-is-war/episode-12-i-cant-hear-the-fireworks-part-2-kaguya-doesnt-want-to-avoid-him-782602
[external link] Official Site: https://kaguya.love/
[external link] Twitter: https://twitter.com/anime_kaguya
[external link] Crunchyroll: https://www.crunchyroll.com/kaguya-sama-love-is-war
[external link] AnimeLab: https://www.animelab.com/shows/kaguya-sama-love-is-war
[external link] Funimation: https://www.funimation.com/shows/kaguya-sama-love-is-war/
[external link] Hulu: https://www.hulu.com/series/kaguya-sama-love-is-war-da69fc06-cdea-42dc-8827-52cee194db54
[external link] Official Site: https://www.wakanim.tv/sc/v2/catalogue/show/444/kaguya-sama-love-is-war
[external link] VRV: https://vrv.co/series/GRJ0J828Y

Cache Timestamp: 1593906544.913
Cache Timestamp (formatted): 2020-07-05 at 01:49:04
