   --- ANILIST CACHE ---   

AniList ID: 101922
MyAnimeList ID: 38000
Romaji Title: Kimetsu no Yaiba
English Title: Demon Slayer: Kimetsu no Yaiba
Native Title: 鬼滅の刃
Type: ANIME
Format: TV
Status: FINISHED
Description: Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.[Written by MAL Rewrite]
Season: SPRING
Year: 2019
Episodes: 26
Average Duration: 24
First Episode Release Date: 2019-4-6
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2019-9-28
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #鬼滅 #DemonSlayer
Average Score: 86
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101922-PEn1CTc93blC.jpg
Average Cover Color: #4B4A95
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/101922-YfZhKBUDDS6L.jpg
Trailer: https://youtube.com/watch?v=6vMuWuWlW4I
Genres: Action:::Adventure:::Supernatural:::Drama:::Fantasy:::Mystery
Alternative Title(s): Kimetsu no Yaiba: Kyoudai no Kizuna:::Demon Slayer: Kimetsu no Yaiba: Bonds of Siblings:::鬼滅の刃-兄妹の絆-
[STUDIO] True｜｜｜43｜｜｜ufotable｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜6454｜｜｜Madman Entertainment｜｜｜False
[TAG] Demons｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜90｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Swordplay｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Monster Girl｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tragedy｜｜｜77｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Mythology｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] CGI｜｜｜64｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Gore｜｜｜63｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Male Cast｜｜｜63｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Rural｜｜｜57｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Body Horror｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Historical｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Dissociative Identities｜｜｜35｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Rotoscoping｜｜｜28｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Time Skip｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Time
[RELATION] ADAPTATION｜｜｜87216｜｜｜Kimetsu no Yaiba
[RELATION] SEQUEL｜｜｜112151｜｜｜Kimetsu no Yaiba: Mugen Ressha-hen
[CHARACTER] MAIN｜｜｜129130｜｜｜Inosuke Hashibira｜｜｜嘴平伊之助
[CHARACTER] MAIN｜｜｜126071｜｜｜Tanjirou Kamado｜｜｜竈門炭治郎
[CHARACTER] MAIN｜｜｜129131｜｜｜Zenitsu Agatsuma｜｜｜我妻善逸
[CHARACTER] MAIN｜｜｜127518｜｜｜Nezuko Kamado｜｜｜竈門禰豆子
[CHARACTER] SUPPORTING｜｜｜137810｜｜｜Kasugaigarasu｜｜｜
[CHARACTER] SUPPORTING｜｜｜141693｜｜｜Kumo Oni Chichi｜｜｜蜘蛛鬼「父」
[CHARACTER] SUPPORTING｜｜｜136069｜｜｜Muichirou Tokitou｜｜｜時透無一郎
[CHARACTER] SUPPORTING｜｜｜139039｜｜｜Kanae Kochou｜｜｜胡蝶カナエ
[CHARACTER] SUPPORTING｜｜｜167548｜｜｜Nichika Ubuyashiki｜｜｜産屋敷 にちか
[CHARACTER] SUPPORTING｜｜｜137773｜｜｜Sakonji Urokodaki｜｜｜鱗滝左近次 
[CHARACTER] SUPPORTING｜｜｜137808｜｜｜Kagaya Ubuyashiki｜｜｜産屋敷耀哉
[CHARACTER] SUPPORTING｜｜｜141690｜｜｜Kumo Oni Ane｜｜｜蜘蛛鬼「姉」
[CHARACTER] SUPPORTING｜｜｜137778｜｜｜Gyoumei Himejima｜｜｜悲鳴嶼行冥
[CHARACTER] SUPPORTING｜｜｜139737｜｜｜Enmu｜｜｜魘夢
[CHARACTER] SUPPORTING｜｜｜167549｜｜｜Hinaki Ubuyashiki｜｜｜産屋敷 ひなき
[CHARACTER] SUPPORTING｜｜｜130050｜｜｜Giyuu Tomioka｜｜｜冨岡義勇
[CHARACTER] SUPPORTING｜｜｜137806｜｜｜Makomo｜｜｜真菰
[CHARACTER] SUPPORTING｜｜｜138990｜｜｜Hotaru Haganezuka｜｜｜ 鋼鐵塚蛍
[CHARACTER] SUPPORTING｜｜｜136070｜｜｜Shinobu Kochou｜｜｜胡蝶しのぶ
[CHARACTER] SUPPORTING｜｜｜137774｜｜｜Sanemi Shinazugawa｜｜｜不死川実弥
[CHARACTER] SUPPORTING｜｜｜137809｜｜｜Sabito｜｜｜錆兎
[CHARACTER] SUPPORTING｜｜｜138847｜｜｜Tamayo｜｜｜珠世
[CHARACTER] SUPPORTING｜｜｜142420｜｜｜Ukogi｜｜｜うこぎ
[CHARACTER] SUPPORTING｜｜｜137777｜｜｜Obanai Iguro｜｜｜伊黒小芭内
[CHARACTER] SUPPORTING｜｜｜139460｜｜｜Kiriya Ubuyashiki｜｜｜産屋敷輝利哉
[STAFF] 2nd Key Animation (ep 3)｜｜｜120896｜｜｜Toshiyuki Shirai｜｜｜白井俊行
[STAFF] 2nd Key Animation (eps 12, 15, 17)｜｜｜131004｜｜｜Natsuko Shimizu｜｜｜清水奈津子
[STAFF] 3D Director｜｜｜146691｜｜｜Kazuki Nishiwaki｜｜｜西脇一樹
[STAFF] Animation Director (ep 2)｜｜｜146712｜｜｜Kouji Akiyama｜｜｜秋山幸児
[STAFF] Animation Director (eps 1, 4, 9)｜｜｜102954｜｜｜Yuka Shioyama｜｜｜由佳 塩山
[STAFF] Animation Director (eps 12, 15, 17)｜｜｜146696｜｜｜Atsushi Ogasawara｜｜｜小笠原篤
[STAFF] Animation Director (eps 13, 18)｜｜｜107166｜｜｜Teiichi Takiguchi｜｜｜滝口禎一
[STAFF] Animation Director (eps 2, 4, 6, 7)｜｜｜146687｜｜｜Kayo Onizawa｜｜｜鬼澤佳代
[STAFF] Animation Director (eps 3, 5, 6)｜｜｜146683｜｜｜Yukari Takeuchi｜｜｜竹内由香里
[STAFF] Animation Director (eps 4, 7)｜｜｜146681｜｜｜Kaori Endou｜｜｜遠藤花織
[STAFF] Animation Director (OP/ED, eps 1, 4, 7, 8)｜｜｜119808｜｜｜Akira Matsushima｜｜｜松島晃
[STAFF] Art Design｜｜｜146686｜｜｜Masahiro Kimura｜｜｜木村雅広
[STAFF] Art Director (eps 1, 2)｜｜｜142692｜｜｜Kouji Etou｜｜｜衛藤功二
[STAFF] Art Director (eps 3-9)｜｜｜146684｜｜｜Masaru Yanaka｜｜｜矢中勝
[STAFF] Assistant Animation Director (ep 18)｜｜｜146685｜｜｜Yoshitaka Kohno｜｜｜河野悦隆
[STAFF] Assistant Animation Director (ep 5)｜｜｜146690｜｜｜Kaori Urata｜｜｜浦田かおり
[STAFF] Assistant Animation Director (ep 5)｜｜｜146697｜｜｜Takayuki Motegi｜｜｜茂木貴之
[STAFF] Assistant Animation Director (ep 5)｜｜｜146703｜｜｜Maiko Miyake｜｜｜三宅舞子
[STAFF] Assistant Animation Director (ep 5)｜｜｜146716｜｜｜Atsushi Tanaka｜｜｜田中敦
[STAFF] Assistant Animation Director (ep 5)｜｜｜146712｜｜｜Kouji Akiyama｜｜｜秋山幸児
[STAFF] Assistant Animation Director (eps 4, 5)｜｜｜138364｜｜｜Ricardo Shimabukuro ｜｜｜島袋リカルド
[STAFF] Assistant Art Director｜｜｜146693｜｜｜Yuri Kabasawa｜｜｜樺澤侑里
[STAFF] Assistant Art Director｜｜｜146695｜｜｜Kasumi Takeuchi｜｜｜竹内香純
[STAFF] Assistant Director of Photography｜｜｜146694｜｜｜Chie Yoshikawa｜｜｜吉川千絵
[STAFF] Assistant Director of Photography｜｜｜146722｜｜｜Haruka Yoshida｜｜｜吉田春加
[RECOMMENDATION] 20829｜｜｜Owari no Seraph
[RECOMMENDATION] 101347｜｜｜Dororo
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[RECOMMENDATION] 2418｜｜｜Stranger: Mukoh Hadan
[RECOMMENDATION] 104276｜｜｜Boku no Hero Academia 4
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 249｜｜｜InuYasha
[RECOMMENDATION] 269｜｜｜Bleach
[RECOMMENDATION] 67｜｜｜Basilisk: Kouga Ninpouchou
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 2216｜｜｜Shigurui
[RECOMMENDATION] 45｜｜｜Rurouni Kenshin: Meiji Kenkaku Romantan
[RECOMMENDATION] 5114｜｜｜Hagane no Renkinjutsushi: Fullmetal Alchemist
[RECOMMENDATION] 7592｜｜｜Nurarihyon no Mago
[RECOMMENDATION] 1735｜｜｜Naruto: Shippuuden
[RECOMMENDATION] 1860｜｜｜Tokyo Majin Gakuen Kenpucho: Tou
[RECOMMENDATION] 98963｜｜｜Fantasista Stella
[RECOMMENDATION] 169｜｜｜Shingetsutan Tsukihime
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[RECOMMENDATION] 8487｜｜｜Onigamiden
[RECOMMENDATION] 101972｜｜｜Mo Dao Zu Shi
[RECOMMENDATION] 20474｜｜｜JoJo no Kimyou na Bouken: Stardust Crusaders
[RECOMMENDATION] 154｜｜｜Shaman King
[RECOMMENDATION] 5760｜｜｜Dororo to Hyakkimaru
[streaming link] Episode 1 - Cruelty: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-1-cruelty-782932
[streaming link] Episode 2 - Trainer Sakonji Urokodaki: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-2-trainer-sakonji-urokodaki-782933
[streaming link] Episode 3 - Sabito and Makomo: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-3-sabito-and-makomo-782934
[streaming link] Episode 4 - Final Selection: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-4-final-selection-782935
[streaming link] Episode 5 - My Own Steel : http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-5-my-own-steel-782936
[streaming link] Episode 6 - Swordsman Accompanying a Demon: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-6-swordsman-accompanying-a-demon-782937
[streaming link] Episode 7 - Muzan Kibutsuji: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-7-muzan-kibutsuji-782938
[streaming link] Episode 8 - The Smell of Enchanting Blood: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-8-the-smell-of-enchanting-blood-782939
[streaming link] Episode 9 - Temari Demon and Arrow Demon: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-9-temari-demon-and-arrow-demon-782940
[streaming link] Episode 10 - Together Forever: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-10-together-forever-782941
[streaming link] Episode 11 - Tsuzumi Mansion: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-11-tsuzumi-mansion-782942
[streaming link] Episode 12 - The Boar Bares Its Fangs, Zenitsu Sleeps: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-12-the-boar-bares-its-fangs-zenitsu-sleeps-782943
[streaming link] Episode 13 - Something More Important Than Life: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-13-something-more-important-than-life-782944
[streaming link] Episode 14 - The House with the Wisteria Family Crest: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-14-the-house-with-the-wisteria-family-crest-786927
[streaming link] Episode 15 - Mount Natagumo: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-15-mount-natagumo-786928
[streaming link] Episode 16 - Letting Someone Else Go First: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-16-letting-someone-else-go-first-786929
[streaming link] Episode 17 - You Must Master a Single Thing: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-17-you-must-master-a-single-thing-786930
[streaming link] Episode 18 - A Forged Bond: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-18-a-forged-bond-786931
[streaming link] Episode 19 - Hinokami: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-19-hinokami-786932
[streaming link] Episode 20 - Pretend Family: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-20-pretend-family-786933
[streaming link] Episode 21 - Against Corps Rules: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-21-against-corps-rules-786934
[streaming link] Episode 22 - Master of the Mansion: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-22-master-of-the-mansion-786935
[streaming link] Episode 23 - Hashira Meeting: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-23-hashira-meeting-786936
[streaming link] Episode 24 - Rehabilitation Training: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-24-rehabilitation-training-786937
[streaming link] Episode 25 - Tsuguko, Kanao Tsuyuri: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-25-tsuguko-kanao-tsuyuri-786938
[streaming link] Episode 26 - New Mission: http://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba/episode-26-new-mission-786939
[external link] Official Site: http://kimetsu.com/
[external link] Twitter: https://twitter.com/kimetsu_off
[external link] Funimation: https://www.funimation.com/shows/demon-slayer-kimetsu-no-yaiba/
[external link] Crunchyroll: https://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba
[external link] AnimeLab: https://www.animelab.com/shows/demon-slayer
[external link] Hulu: https://www.hulu.com/demon-slayer-kimetsu-no-yaiba
[external link] VRV: https://vrv.co/series/GY5P48XEY/Demon-Slayer-Kimetsu-no-Yaiba
[external link] Official Site: https://www.adultswim.com/videos/demon-slayer
[external link] Twitter: https://twitter.com/DemonSlayerUSA

Cache Timestamp: 1595073081.048921
Cache Timestamp (formatted): 2020-07-18 at 11:51:21
