   --- ANILIST CACHE ---   

AniList ID: 102727
MyAnimeList ID: 36595
Romaji Title: Fortissimo BELL
English Title: 
Native Title: ォルテシモBELL
Type: ANIME
Format: MUSIC
Status: FINISHED
Description: Official music video for the song Fortissimo BELL by the fictional band Irodorimidori.It is the 3rd song in the franchise and focuses on Nazuna Tennozu.
Season: 
Year: 
Episodes: 1
Average Duration: 2
First Episode Release Date: 2017-2-5
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 5
Last Episode Release Date: 2017-2-5
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 2
[Last Episode Release Date - Day] 5
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 44
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/102727-Uw95aSv2QKDP.jpg
Average Cover Color: #e45dae
Banner Image: 
Trailer: https://youtube.com/watch?v=eZseTqN4CHc
Genres: Music
Alternative Title(s): Irodorimidori
[TAG] Primarily Female Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Band｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[RELATION] PREQUEL｜｜｜102726｜｜｜brilliant better
[RELATION] SEQUEL｜｜｜102736｜｜｜Watashi no Naka no Gensou-teki Sekaikan Oyobi Sono Kengen wo Souki Saseta Aru Genjitsu de no Dekigoto ni Kansuru Ichi Kousatsu

Cache Timestamp: 1594385750.772648
Cache Timestamp (formatted): 2020-07-10 at 14:55:50
