   --- ANILIST CACHE ---   

AniList ID: 102882
MyAnimeList ID: 37956
Romaji Title: 3D Kanojo: Real Girl 2
English Title: Real Girl 2
Native Title: 3D彼女 リアルガール 2
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of 3D Kanojo.
Season: WINTER
Year: 2019
Episodes: 12
Average Duration: 23
First Episode Release Date: 2019-1-9
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2019-3-27
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #3D彼女リアルガール #3D彼女
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx102882-lKp3ExWNzoE6.jpg
Average Cover Color: #e4bb93
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/102882-QleIkHLhKEzw.jpg
Trailer: Unavailable
Genres: Romance:::Slice of Life:::Comedy:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜346｜｜｜Hoods Entertainment｜｜｜True
[TAG] School｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Coming of Age｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Josei｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Time Skip｜｜｜50｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Bullying｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Love Triangle｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] PREQUEL｜｜｜100526｜｜｜3D Kanojo: Real Girl
[RELATION] ADAPTATION｜｜｜80767｜｜｜3D Kanojo: Real Girl
[CHARACTER] MAIN｜｜｜83235｜｜｜Tsutsui  Hikari｜｜｜筒井光
[CHARACTER] MAIN｜｜｜83237｜｜｜Iroha Igarashi｜｜｜五十嵐色葉
[CHARACTER] SUPPORTING｜｜｜126068｜｜｜Arisa Ishino｜｜｜アリサ イシノ
[CHARACTER] SUPPORTING｜｜｜125331｜｜｜Sumie Ayado｜｜｜綾戸 純恵
[CHARACTER] SUPPORTING｜｜｜134752｜｜｜Yuuto Itou｜｜｜伊東悠人
[CHARACTER] SUPPORTING｜｜｜163798｜｜｜Mitsuya Takanashi｜｜｜高梨ミツヤ
[STAFF] ADR Director (English)｜｜｜147813｜｜｜Shannon Reed｜｜｜
[STAFF] ADR Script (English)｜｜｜141575｜｜｜Holly Segarra｜｜｜
[STAFF] Animation Director (ep 10)｜｜｜146241｜｜｜Konomi Sakurai｜｜｜桜井木の実
[STAFF] Animation Director (ep 9)｜｜｜150998｜｜｜Hee-Gyu Jang｜｜｜장희규
[STAFF] Animation Director (ep 9)｜｜｜150581｜｜｜Geun-Su Lim｜｜｜임근수
[STAFF] Animation Director (eps 1, 3, 4, 6, 8, 9, 11)｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Animation Director (eps 1, 3, 7, 11)｜｜｜147400｜｜｜Atsushi Aono｜｜｜青野厚司
[STAFF] Animation Director (eps 2, 4, 7, 9)｜｜｜147873｜｜｜Kazuyuki Ikai｜｜｜飯飼一幸
[STAFF] Animation Director (eps 2, 5)｜｜｜132082｜｜｜Kazuma Kikuchi｜｜｜菊池一真
[STAFF] Animation Director (eps 3, 6, 9-11)｜｜｜149995｜｜｜Taeko Ougi｜｜｜扇多恵子
[STAFF] Animation Director (eps 3, 7, 11)｜｜｜147895｜｜｜Yae Ootsuka｜｜｜大塚八愛
[STAFF] Animation Director (eps 5, 8)｜｜｜132092｜｜｜Masumi Hattori｜｜｜服部益美
[STAFF] Animation Director (eps 5, 9)｜｜｜147343｜｜｜Yoshiko Nakajima｜｜｜中島美子
[STAFF] Animation Director (eps 6-8)｜｜｜148208｜｜｜Yukiyo Komito｜｜｜小美戸幸代
[STAFF] Animation Director (eps 7, 9-11)｜｜｜149994｜｜｜Ranko Nakabayashi｜｜｜中林蘭子
[STAFF] Animation Director (eps 7, 9)｜｜｜150582｜｜｜Chie Yamazaki｜｜｜山崎千絵
[STAFF] Animation Director (OP, ED, ep 12)｜｜｜128877｜｜｜Satomi Kurita｜｜｜栗田聡美
[STAFF] Art Director (eps 1-3, 6, 8, 10)｜｜｜117871｜｜｜Masazumi Matsumiya｜｜｜松宮正純
[STAFF] Art Director (eps 4, 5, 7, 9, 11)｜｜｜149987｜｜｜Kenichi Tatefuji｜｜｜舘藤健一
[STAFF] Assistant Director｜｜｜129075｜｜｜Matsuo Asami｜｜｜浅見松雄
[STAFF] Character Design｜｜｜128877｜｜｜Satomi Kurita｜｜｜栗田聡美
[STAFF] Chief Animation Director (eps 1, 3, 5, 7, 9, 11)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Chief Animation Director (eps 2, 4, 6, 8, 10, 11)｜｜｜128877｜｜｜Satomi Kurita｜｜｜栗田聡美
[STAFF] Chief Animation Director (eps 5, 9-11)｜｜｜148208｜｜｜Yukiyo Komito｜｜｜小美戸幸代
[STAFF] Chief Animation Director (eps 5, 9, 11)｜｜｜118601｜｜｜Masaaki Sakurai｜｜｜桜井正明
[external link] Official Site: http://www.3dkanojo-anime.com/
[external link] Twitter: https://twitter.com/3Dkanojo_anime

Cache Timestamp: 1593984032.233387
Cache Timestamp (formatted): 2020-07-05 at 23:20:32
