   --- ANILIST CACHE ---   

AniList ID: 102946
MyAnimeList ID: 37045
Romaji Title: Imouto sae Ireba Ii. Specials
English Title: A Sister's All You Need Specials
Native Title: 妹さえいればいい。
Type: ANIME
Format: ONA
Status: FINISHED
Description: Original "chibi" styled animations of Imouto sae Ireba Ii. posted on the anime's official Twitter channel. Also included on the BD/DVD releases.
Season: FALL
Year: 2017
Episodes: 8
Average Duration: 2
First Episode Release Date: 2017-10-9
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 9
Last Episode Release Date: 2018-3-23
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/102946-9bMibM5aNvmo.jpg
Average Cover Color: #d6ae78
Banner Image: 
Trailer: Unavailable
Genres: Comedy
Alternative Title(s): 
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[RELATION] PARENT｜｜｜98596｜｜｜Imouto sae Ireba Ii.
[CHARACTER] MAIN｜｜｜123939｜｜｜Nayuta Kani｜｜｜可児那由多
[CHARACTER] MAIN｜｜｜123942｜｜｜Itsuki Hashima｜｜｜羽島伊月
[CHARACTER] MAIN｜｜｜123940｜｜｜Chihiro Hashima｜｜｜羽島千尋
[CHARACTER] SUPPORTING｜｜｜123941｜｜｜Miyako Shirakawa｜｜｜白川京
[CHARACTER] SUPPORTING｜｜｜123945｜｜｜Haruto Fuwa｜｜｜不破春斗

Cache Timestamp: 1593984702.414692
Cache Timestamp (formatted): 2020-07-05 at 23:31:42
