   --- ANILIST CACHE ---   

AniList ID: 103139
MyAnimeList ID: 37982
Romaji Title: Domestic na Kanojo
English Title: Domestic Girlfriend
Native Title: ドメスティックな彼女
Type: ANIME
Format: TV
Status: FINISHED
Description: Natsuo Fuji has a serious crush on one of his teachers, Hina Tachibana, but since he knows he has zero chance of ever being in a relationship with her, he lets his friends talk him into going to a party where he meets Rui. One thing leads to another and then, well, neither of them is a virgin anymore. Unfortunately, it wasn't what they expected, but that's fine. They're just ships passing in the night and they'll never have to see each other again, right? Except when Natsuo's father announces that he's getting married again, Natsuo discovers that he's getting two new step-sisters as well. Now there's a problem, because one is his teacher, Hina, and the other is Rui.(Source: Sentai Filmworks)
Season: WINTER
Year: 2019
Episodes: 12
Average Duration: 25
First Episode Release Date: 2019-1-12
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2019-3-30
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ドメカノ
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx103139-2TfvRyGTE1qp.jpg
Average Cover Color: #e45d28
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n103139-SYU7CHGiubmn.jpg
Trailer: https://youtube.com/watch?v=LLPv26YL4VU
Genres: Romance:::Drama:::Ecchi
Alternative Title(s): DomeKano
[STUDIO] True｜｜｜51｜｜｜diomedéa｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Love Triangle｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Family Life｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Teacher｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Age Gap｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Harem｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜64｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Incest｜｜｜63｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Tragedy｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Nudity｜｜｜58｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85802｜｜｜Domestic na Kanojo
[RELATION] OTHER｜｜｜107704｜｜｜Kawaki wo Ameku
[CHARACTER] MAIN｜｜｜127594｜｜｜Natsuo Fujii｜｜｜藤井夏生
[CHARACTER] MAIN｜｜｜127596｜｜｜Rui Tachibana｜｜｜橘瑠衣
[CHARACTER] MAIN｜｜｜127595｜｜｜Hina Tachibana｜｜｜橘陽菜
[CHARACTER] SUPPORTING｜｜｜135350｜｜｜Kazuyaki Kine｜｜｜木根和志
[CHARACTER] SUPPORTING｜｜｜135351｜｜｜Miu Ashihara｜｜｜葦原美雨
[CHARACTER] SUPPORTING｜｜｜135352｜｜｜Akihito Fujii｜｜｜藤井昭人
[CHARACTER] SUPPORTING｜｜｜135462｜｜｜Reiji Kiriya ｜｜｜桐谷怜士
[CHARACTER] SUPPORTING｜｜｜135346｜｜｜Shuu Hagiwara｜｜｜萩原柊
[CHARACTER] SUPPORTING｜｜｜135548｜｜｜Masaki Kobayashi｜｜｜小林昌樹
[CHARACTER] SUPPORTING｜｜｜135347｜｜｜Tsukiko Tachibana｜｜｜橘都樹子
[CHARACTER] SUPPORTING｜｜｜135348｜｜｜Momo Kashiwabara｜｜｜柏原もも
[CHARACTER] SUPPORTING｜｜｜135349｜｜｜Fumiya Kurimoto｜｜｜栗本文哉
[STAFF] ADR Director (English)｜｜｜95201｜｜｜John Swasey｜｜｜
[STAFF] Art Director｜｜｜111449｜｜｜Maho Takahashi｜｜｜高橋麻穂
[STAFF] Character Design｜｜｜113601｜｜｜Naomi Ide｜｜｜井出直美
[STAFF] Director｜｜｜129200｜｜｜Shouta Ibata｜｜｜井畑翔太
[STAFF] Inserted Song Performance｜｜｜133707｜｜｜Minami｜｜｜美波
[STAFF] Music｜｜｜117377｜｜｜Masato Kouda｜｜｜甲田雅人
[STAFF] Original Creator｜｜｜103604｜｜｜Kei Sasuga｜｜｜流石景
[STAFF] Script｜｜｜114291｜｜｜Tatsuya Takahashi｜｜｜高橋龍也
[STAFF] Sound Director｜｜｜121910｜｜｜Yayoi Tateishi｜｜｜立石弥生
[STAFF] Theme Song Performance (ED)｜｜｜120068｜｜｜Alisa Takigawa｜｜｜ありさ 瀧川
[STAFF] Theme Song Performance (OP)｜｜｜133707｜｜｜Minami｜｜｜美波
[RECOMMENDATION] 98320｜｜｜Koi to Uso
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 18245｜｜｜White Album 2
[RECOMMENDATION] 105932｜｜｜Araburu Kisetsu no Otome-domo yo.
[RECOMMENDATION] 196｜｜｜Onegai☆Twins
[RECOMMENDATION] 97832｜｜｜Citrus
[RECOMMENDATION] 5042｜｜｜Kiss x Sis
[RECOMMENDATION] 2476｜｜｜School Days
[RECOMMENDATION] 661｜｜｜Elf Ban Kakyuusei: Anata Dake o Mitsumete...
[RECOMMENDATION] 10397｜｜｜Mashiroiro Symphony: The Color of Lovers
[streaming link] Episode 1 - Will You Do It With Me, Here?: http://www.crunchyroll.com/domestic-girlfriend/episode-1-will-you-do-it-with-me-here-782110
[streaming link] Episode 2 - By Any Chance, Did We Do It?: http://www.crunchyroll.com/domestic-girlfriend/episode-2-by-any-chance-did-we-do-it-782112
[streaming link] Episode 3 - Is It True, After All?: http://www.crunchyroll.com/domestic-girlfriend/episode-3-is-it-true-after-all-782114
[streaming link] Episode 4 - And… What About You?: http://www.crunchyroll.com/domestic-girlfriend/episode-4-and-what-about-you-782116
[streaming link] Episode 5 - Is It Okay, If I Fall For Him?: http://www.crunchyroll.com/domestic-girlfriend/episode-5-is-it-okay-if-i-fall-for-him-782176
[streaming link] Episode 6 - Right Here And Now, Try To Kiss: http://www.crunchyroll.com/domestic-girlfriend/episode-6-right-here-and-now-try-to-kiss-782177
[streaming link] Episode 7 - This Is What It Means To Go Out Together, You Know?: http://www.crunchyroll.com/domestic-girlfriend/episode-7-this-is-what-it-means-to-go-out-together-you-know-782178
[streaming link] Episode 8 - Then I Don’t Have To Be An Adult: http://www.crunchyroll.com/domestic-girlfriend/episode-8-then-i-dont-have-to-be-an-adult-782179
[streaming link] Episode 9 - Don’t Say That, Please?: http://www.crunchyroll.com/domestic-girlfriend/episode-9-dont-say-that-please-782180
[streaming link] Episode 10 - Liar…: http://www.crunchyroll.com/domestic-girlfriend/episode-10-liar-782554
[streaming link] Episode 11 - Are You Sure?: http://www.crunchyroll.com/domestic-girlfriend/episode-11-are-you-sure-782555
[streaming link] Episode 12 - I’m Sorry, I Love You.: http://www.crunchyroll.com/domestic-girlfriend/episode-12-im-sorry-i-love-you-782556
[external link] Official Site: http://domekano-anime.com/
[external link] Twitter: https://twitter.com/domekano_anime
[external link] Hidive: https://www.hidive.com/tv/domestic-girlfriend
[external link] Crunchyroll: https://www.crunchyroll.com/domestic-girlfriend
[external link] AnimeLab: https://www.animelab.com/shows/domestic-girlfriend

Cache Timestamp: 1593907267.737174
Cache Timestamp (formatted): 2020-07-05 at 02:01:07
