   --- ANILIST CACHE ---   

AniList ID: 103631
MyAnimeList ID: 37986
Romaji Title: Trinity Seven Movie - Tenkuu Toshokan to Shinku no Maou
English Title: Trinity Seven: Heavens Library & Crimson Lord
Native Title: 劇場版トリニティセブン -天空図書館と真紅の魔王
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: Arata, Lilith and the rest of the Trinity Seven ace off against their greatest enemy; Lilith's own father, who is revealed to be the strongest Demon Lord. He challenges Arata who is now a Demon Lord candidate.(Source: ANN)
Season: WINTER
Year: 2019
Episodes: 1
Average Duration: 60
First Episode Release Date: 2019-3-29
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 29
Last Episode Release Date: 2019-3-29
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #トリニティセブン
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx103631-LUdp603NQ36A.jpg
Average Cover Color: #284378
Banner Image: 
Trailer: https://youtube.com/watch?v=1KQdv6sidmY
Genres: Action:::Comedy:::Ecchi:::Fantasy:::Romance
Alternative Title(s): Trinity Seven Movie 2
[STUDIO] True｜｜｜35｜｜｜Seven Arcs｜｜｜True
[TAG] Male Protagonist｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜54822｜｜｜Trinity Seven: 7-nin no Mahoutsukai
[RELATION] PREQUEL｜｜｜21874｜｜｜Trinity Seven Movie - Yuukyuu Toshokan to Renkinjutsu Shoujo
[CHARACTER] MAIN｜｜｜52883｜｜｜Asami Lilith｜｜｜
[CHARACTER] MAIN｜｜｜68397｜｜｜Lieselotte Sherlock｜｜｜リーゼロッテ・シャルロック
[CHARACTER] MAIN｜｜｜42391｜｜｜Arata Kasuga｜｜｜アラタ　カスは
[CHARACTER] MAIN｜｜｜52891｜｜｜Mira Yamana｜｜｜
[CHARACTER] MAIN｜｜｜56701｜｜｜Arin Kannazuki｜｜｜
[CHARACTER] MAIN｜｜｜52885｜｜｜Kazama Levi｜｜｜
[CHARACTER] MAIN｜｜｜52887｜｜｜Yui Kurata｜｜｜倉田ユイ
[CHARACTER] MAIN｜｜｜52889｜｜｜Fudou Akio｜｜｜
[CHARACTER] SUPPORTING｜｜｜68373｜｜｜Selina Sherlock｜｜｜セリナ＝シャルロック
[CHARACTER] SUPPORTING｜｜｜126070｜｜｜Sora｜｜｜ソラ
[CHARACTER] SUPPORTING｜｜｜135744｜｜｜Biblia Gakuenchou｜｜｜ビブリア学園長
[CHARACTER] SUPPORTING｜｜｜135746｜｜｜Hijiri Kasuga｜｜｜春日聖
[CHARACTER] SUPPORTING｜｜｜135745｜｜｜Ilias Fragment｜｜｜イーリアス断章
[CHARACTER] SUPPORTING｜｜｜135747｜｜｜Lugh｜｜｜ルーグ
[STAFF] Art Director｜｜｜134785｜｜｜Megumi Yamamoto｜｜｜山本恵
[STAFF] Character Design｜｜｜118775｜｜｜Shinpei Tomooka｜｜｜友岡新平
[STAFF] Chief Animation Director｜｜｜118775｜｜｜Shinpei Tomooka｜｜｜友岡新平
[STAFF] Director｜｜｜105384｜｜｜Hiroshi Nishikiori｜｜｜錦織博
[STAFF] Music｜｜｜144387｜｜｜ TECHNOBOYS PULCRAFT GREEN-FUND｜｜｜TECHNOBOYS PULCRAFT GREEN-FUND
[STAFF] Original Character Design｜｜｜97400｜｜｜Akinari Nao｜｜｜晃徳 奈央
[STAFF] Original Creator｜｜｜111573｜｜｜Kenji Saitou｜｜｜サイトウケンジ
[STAFF] Theme Song Performance (ED)｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[streaming link] Episode 1 - Administer and Third Selection: http://www.crunchyroll.com/trinity-seven/episode-1-administer-and-third-selection-661621
[streaming link] Episode 2 - Prison Lock and Grimoire Security: http://www.crunchyroll.com/trinity-seven/episode-2-prison-lock-and-grimoire-security-661623
[streaming link] Episode 3 - Magus and Alchemist: http://www.crunchyroll.com/trinity-seven/episode-3-magus-and-alchemist-661625
[streaming link] Episode 4 - Labyrinth and Magic Gunner: http://www.crunchyroll.com/trinity-seven/episode-4-labyrinth-and-magic-gunner-661627
[streaming link] Episode 5 - Dream World and Sub-Administer: http://www.crunchyroll.com/trinity-seven/episode-5-dream-world-and-sub-administer-661629
[streaming link] Episode 6 - Dark Mage and Big Event: http://www.crunchyroll.com/trinity-seven/episode-6-dark-mage-and-big-event-661631
[streaming link] Episode 7 - Lost Technica and Problem Solving: http://www.crunchyroll.com/trinity-seven/episode-7-lost-technica-and-problem-solving-661633
[streaming link] Episode 8 - Study and Holiday: http://www.crunchyroll.com/trinity-seven/episode-8-study-and-holiday-661635
[streaming link] Episode 9 - Bible Battle and Sweet Memory: http://www.crunchyroll.com/trinity-seven/episode-9-bible-battle-and-sweet-memory-661637
[streaming link] Episode 10 - Game Master and Satan Slave: http://www.crunchyroll.com/trinity-seven/episode-10-game-master-and-satan-slave-661639
[streaming link] Episode 11 - Fianna Knights and Sisters: http://www.crunchyroll.com/trinity-seven/episode-11-fianna-knights-and-sisters-661641
[streaming link] Episode 12 - Criminal Girl and His World: http://www.crunchyroll.com/trinity-seven/episode-12-criminal-girl-and-his-world-661643
[external link] Twitter: https://twitter.com/TrinitySeven_PR
[external link] Official Site: https://movie.trinity-7.com/
[external link] Crunchyroll: https://www.crunchyroll.com/trinity-seven

Cache Timestamp: 1593984683.943802
Cache Timestamp (formatted): 2020-07-05 at 23:31:23
