   --- ANILIST CACHE ---   

AniList ID: 10397
MyAnimeList ID: 10397
Romaji Title: Mashiroiro Symphony: The Color of Lovers
English Title: Mashiroiro Symphony
Native Title: ましろ色シンフォニー -The color of lovers-
Type: ANIME
Format: TV
Status: FINISHED
Description: When boys suddenly get into places where they've never been allowed before, some girls tend to get upset. So when the decision is made to merge the elite Yuihime Girls' Private Academy and the coeducational Kagamidai Private Academy, everyone wants to take extra care in avoiding trouble while bringing the two Privates together. Therefore, rather than just sticking the Kagamidai boys into the Yuihime girls all at once, a plan is concocted in which a group of test males will be inserted into the Girls' Private Academy first. Thus it is that poor young Shingo finds himself being thrown as a sacrificial lamb to the lionesses of Yuihime, who aren't exactly waiting for him with open arms. Will Shingo manage to survive the estrogen soaked death pit that is Yuihime? Can the girls learn to be more receptive to the boys? And just how long until something involving panties will cause emotions to flare, sparks to fly and the battle of the sexes to explode? (Source: Sentai Filmworks) 
Season: FALL
Year: 2011
Episodes: 12
Average Duration: 24
First Episode Release Date: 2011-10-5
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 5
Last Episode Release Date: 2011-12-21
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/10397.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/10397-inMwxx964ND3.jpg
Trailer: Unavailable
Genres: Drama:::Romance
Alternative Title(s): Mashiroiro Symphony: Love Is Pure White:::Mashiro-iro Symphony:::Pure White Symphony
[STUDIO] True｜｜｜32｜｜｜Manglobe｜｜｜True
[STUDIO] False｜｜｜61｜｜｜Frontier Works｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] School｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Harem｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Tsundere｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Maids｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜47328｜｜｜Mashiroiro Symphony
[RELATION] SIDE_STORY｜｜｜13757｜｜｜Mashiroiro Symphony: The Color of Lovers Picture Drama
[RELATION] SIDE_STORY｜｜｜14049｜｜｜Mashiroiro Symphony: Airi ga Anata no Kanojo ni!?
[CHARACTER] MAIN｜｜｜39290｜｜｜Shingo Uryuu｜｜｜瓜生 新吾
[CHARACTER] MAIN｜｜｜38128｜｜｜Angelina Nanatsu Sewell｜｜｜アンジェリーナ・菜夏・シーウェル
[CHARACTER] MAIN｜｜｜34627｜｜｜Airi Sena｜｜｜瀬名 愛理
[CHARACTER] MAIN｜｜｜38130｜｜｜Sakuno Uryuu｜｜｜瓜生 桜乃
[CHARACTER] MAIN｜｜｜38129｜｜｜Sana Inui｜｜｜乾紗凪
[CHARACTER] MAIN｜｜｜38126｜｜｜Miu Amaha｜｜｜天羽 みう
[CHARACTER] SUPPORTING｜｜｜50039｜｜｜Ranka Sena｜｜｜瀬名 蘭華
[CHARACTER] SUPPORTING｜｜｜63835｜｜｜Kouichi Mizuhara｜｜｜水原 浩一
[CHARACTER] SUPPORTING｜｜｜63833｜｜｜Yuusuke Sasaki｜｜｜佐々木 勇介
[CHARACTER] SUPPORTING｜｜｜38127｜｜｜Yuiko Amaha｜｜｜天羽 結子
[CHARACTER] SUPPORTING｜｜｜63843｜｜｜Masumi Kazekawa｜｜｜風川 真澄
[CHARACTER] SUPPORTING｜｜｜63839｜｜｜Yukari Amaishi｜｜｜雨石 由香里
[CHARACTER] SUPPORTING｜｜｜53919｜｜｜Yutsuki Onomiya｜｜｜小野宮 結月
[CHARACTER] SUPPORTING｜｜｜50319｜｜｜Hayata Mukunashi｜｜｜椋梨 隼太
[CHARACTER] SUPPORTING｜｜｜63829｜｜｜Machi Yatsuzaka｜｜｜八塚 万智
[CHARACTER] SUPPORTING｜｜｜52321｜｜｜Mitsuko Yukimori｜｜｜雪森 美津子
[CHARACTER] SUPPORTING｜｜｜50037｜｜｜Pannya｜｜｜ぱんにゃ
[CHARACTER] SUPPORTING｜｜｜63831｜｜｜Itsuki Asakura｜｜｜浅倉 樹
[STAFF] 2nd Key Animation (OP)｜｜｜136442｜｜｜Nanako  Shimazaki｜｜｜島崎奈々子
[STAFF] 2nd Key Animation (OP)｜｜｜148680｜｜｜Manabu Nii｜｜｜仁井学
[STAFF] Animation Director (ED, eps 6, 8)｜｜｜130460｜｜｜Sachiko Sugimoto｜｜｜杉本幸子
[STAFF] Animation Director (ep 11)｜｜｜134966｜｜｜Ryuuji Tsuzuku｜｜｜都竹隆治
[STAFF] Animation Director (ep 11)｜｜｜147521｜｜｜Shinichi Shigematsu｜｜｜重松しんいち
[STAFF] Animation Director (ep 11)｜｜｜159311｜｜｜Shuuichi Furukawa｜｜｜古川秀一
[STAFF] Animation Director (ep 2)｜｜｜149698｜｜｜Ryouta Furukawa｜｜｜古川良太
[STAFF] Animation Director (ep 3)｜｜｜159308｜｜｜Shinji Yamamoto｜｜｜山本真嗣
[STAFF] Animation Director (ep 4)｜｜｜142279｜｜｜Hitoshi Miyajima｜｜｜宮嶋仁志
[STAFF] Animation Director (ep 4)｜｜｜149653｜｜｜Seok-Pyo Hong｜｜｜洪錫杓
[STAFF] Animation Director (ep 5)｜｜｜133344｜｜｜Akemi Kobayashi｜｜｜小林明美
[STAFF] Animation Director (ep 7)｜｜｜104388｜｜｜Chiyoko Sakamoto｜｜｜坂本千代子
[STAFF] Animation Director (ep 7)｜｜｜106202｜｜｜Kenji Hattori｜｜｜服部憲知
[STAFF] Animation Director (ep 7)｜｜｜159294｜｜｜Masami Kobayashi｜｜｜小林雅美
[STAFF] Animation Director (ep 8)｜｜｜159307｜｜｜Shou Yamamoto｜｜｜山本翔
[STAFF] Animation Director (ep 9)｜｜｜135530｜｜｜Ryou Haga｜｜｜芳賀亮
[STAFF] Animation Director (ep 9)｜｜｜159309｜｜｜Masaaki Yamamoto｜｜｜山本雅章
[STAFF] Animation Director (eps 1, 10)｜｜｜149241｜｜｜Akane Umezu｜｜｜梅津茜
[STAFF] Animation Director (eps 2, 6, 10, 12)｜｜｜146263｜｜｜Naoaki Houjou｜｜｜北條直明
[STAFF] Animation Director (eps 2, 8, 10)｜｜｜148680｜｜｜Manabu Nii｜｜｜仁井学
[STAFF] Animation Director (eps 2, 8)｜｜｜135513｜｜｜Daisuke Niinuma｜｜｜新沼大祐
[STAFF] Animation Director (eps 3, 5, 7, 11)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Animation Director (eps 7, 11)｜｜｜159310｜｜｜Yui Fujimori｜｜｜藤森由奈
[STAFF] Animation Director (OP, eps 1, 10)｜｜｜119844｜｜｜Toshie Kawamura｜｜｜川村敏江
[STAFF] Animation Director (OP, eps 2, 6, 10, 12)｜｜｜156348｜｜｜Emi Hirano｜｜｜平野絵美
[RECOMMENDATION] 103139｜｜｜Domestic na Kanojo
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[streaming link] Episode 1 - Pure White Encounter: http://www.crunchyroll.com/mashiroiro-symphony/episode-1-pure-white-encounter-586412
[streaming link] Episode 2 - Rejection-Colored Cooking: http://www.crunchyroll.com/mashiroiro-symphony/episode-2-rejection-colored-cooking-586414
[streaming link] Episode 3 - Annoyance-Colored Anxiety: http://www.crunchyroll.com/mashiroiro-symphony/episode-3-annoyance-colored-anxiety-586416
[streaming link] Episode 4 - Airi-Colored Secret: http://www.crunchyroll.com/mashiroiro-symphony/episode-4-airi-colored-secret-586418
[streaming link] Episode 5 - I am a Your-Colored Maid: http://www.crunchyroll.com/mashiroiro-symphony/episode-5-i-am-a-your-colored-maid-586420
[streaming link] Episode 6 - Search-Colored Bath Time: http://www.crunchyroll.com/mashiroiro-symphony/episode-6-search-colored-bath-time-586422
[streaming link] Episode 7 - Twilight-Colored Swing: http://www.crunchyroll.com/mashiroiro-symphony/episode-7-twilight-colored-swing-586424
[streaming link] Episode 8 - Kitten-Colored Black and White: http://www.crunchyroll.com/mashiroiro-symphony/episode-8-kitten-colored-black-and-white-586426
[streaming link] Episode 9 - Same Colored Couple: http://www.crunchyroll.com/mashiroiro-symphony/episode-9-same-colored-couple-586428
[streaming link] Episode 10 - Tear-Colored Shelter: http://www.crunchyroll.com/mashiroiro-symphony/episode-10-tear-colored-shelter-586430
[streaming link] Episode 11 - Mashiroiro Symphony: http://www.crunchyroll.com/mashiroiro-symphony/episode-11-mashiroiro-symphony-586432
[streaming link] Episode 12 - Beginning-Colored Season.: http://www.crunchyroll.com/mashiroiro-symphony/episode-12-beginning-colored-season-586434
[external link] Crunchyroll: http://www.crunchyroll.com/mashiroiro-symphony
[external link] Hulu: http://www.hulu.com/mashiroiro-symphony

Cache Timestamp: 1593984285.91945
Cache Timestamp (formatted): 2020-07-05 at 23:24:45
