   --- ANILIST CACHE ---   

AniList ID: 104157
MyAnimeList ID: 38329
Romaji Title: Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
English Title: Rascal Does Not Dream of a Dreaming Girl
Native Title: 青春ブタ野郎はゆめみる少女の夢を見ない
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: In Fujisawa, where the skies are bright and the seas glisten, Sakuta Azusagawa is in his second year of high school. His blissful days with his girlfriend and upperclassman, Mai Sakurajima, are interrupted with the appearance of his first crush, Shouko Makinohara. For reasons unknown, he encounters two Shouko's: one in middle school and another who has become an adult.As Sakuta finds himself helplessly living with the Shouko's, the adult Shouko leads him around by the nose, causing a huge rift in his relationship with Mai.In the midst of all of this, he discovers that the middle school Shouko is suffering from a grave illness and his scar begins to throb...(Source: Aniplex USA)Adaptation of the sixth and seventh volumes of the light novel.
Season: SPRING
Year: 2019
Episodes: 1
Average Duration: 90
First Episode Release Date: 2019-6-15
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 6
[First Episode Release Date - Day] 15
Last Episode Release Date: 2019-6-15
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 15
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #青ブタ
Average Score: 85
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx104157-rk99XI56PaIC.jpg
Average Cover Color: #8643f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/104157-PS7tfPpvJKhk.jpg
Trailer: https://youtube.com/watch?v=UbLBbxSm8hs
Genres: Romance:::Supernatural:::Psychological:::Drama
Alternative Title(s): 青ブタ:::Ao Buta 
[STUDIO] True｜｜｜6222｜｜｜CloverWorks｜｜｜True
[TAG] Time Manipulation｜｜｜91｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Tragedy｜｜｜85｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Afterlife｜｜｜80｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Ensemble Cast｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Age Regression｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Urban｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜45｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Idol｜｜｜31｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Educational｜｜｜24｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RELATION] ADAPTATION｜｜｜91170｜｜｜Seishun Buta Yarou Series
[CHARACTER] MAIN｜｜｜127221｜｜｜Sakuta Azusagawa｜｜｜梓川咲太
[CHARACTER] MAIN｜｜｜127222｜｜｜Mai Sakurajima｜｜｜桜島麻衣
[CHARACTER] MAIN｜｜｜127843｜｜｜Shouko Makinohara｜｜｜牧之原翔子
[CHARACTER] SUPPORTING｜｜｜127841｜｜｜Nodoka Toyohama｜｜｜豊浜のどか
[CHARACTER] SUPPORTING｜｜｜127840｜｜｜Tomoe Koga｜｜｜古賀朋絵
[CHARACTER] SUPPORTING｜｜｜127633｜｜｜Rio Futaba｜｜｜双葉理央
[CHARACTER] SUPPORTING｜｜｜127613｜｜｜Kaede Azusagawa｜｜｜梓川かえで
[CHARACTER] BACKGROUND｜｜｜130304｜｜｜Saki Kamisato｜｜｜上里沙希
[CHARACTER] BACKGROUND｜｜｜130305｜｜｜Yousuke Maesawa｜｜｜前沢陽介
[CHARACTER] BACKGROUND｜｜｜130306｜｜｜Mai no Haha｜｜｜麻衣の母
[CHARACTER] BACKGROUND｜｜｜130307｜｜｜Yuuma Kunimi｜｜｜国見佑真
[STAFF] Character Design｜｜｜134803｜｜｜Satomi Tamura｜｜｜田村里美
[STAFF] Director｜｜｜101389｜｜｜Soichi Masui｜｜｜増井壮一
[STAFF] Key Animation｜｜｜172088｜｜｜Takeshi Maenami｜｜｜前並武志
[STAFF] Music｜｜｜134802｜｜｜fox capture plan｜｜｜フォックス・キャプチャー・プラン
[STAFF] Original Character Design｜｜｜114950｜｜｜Keiji Mizoguchi｜｜｜溝口ケージ
[STAFF] Original Story｜｜｜109013｜｜｜Hajime Kamoshida｜｜｜鴨志田一
[STAFF] Screenplay｜｜｜114175｜｜｜Masahiro Yokotani｜｜｜横谷昌宏
[RECOMMENDATION] 17074｜｜｜Monogatari Series: Second Season
[RECOMMENDATION] 9253｜｜｜Steins;Gate
[RECOMMENDATION] 21127｜｜｜Steins;Gate 0
[RECOMMENDATION] 11577｜｜｜Steins;Gate: Fuka Ryouiki no Déjà vu
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 7311｜｜｜Suzumiya Haruhi no Shoushitsu
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 106286｜｜｜Tenki no Ko
[external link] Official Site: https://ao-buta.com/themovie/

Cache Timestamp: 1593907075.458331
Cache Timestamp (formatted): 2020-07-05 at 01:57:55
