   --- ANILIST CACHE ---   

AniList ID: 104325
MyAnimeList ID: 38397
Romaji Title: Nande Koko ni Sensei ga!?
English Title: Why the hell are you here, Teacher!?
Native Title: なんでここに先生が!?
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: Kawanuma West may be a public school, but some of its students are about to get private lessons in sex ed courtesy of four very attractive teachers! To be clear, none of our lady educational professionals begin their semesters by writing “get involved with a fortunate male member of my class” in their daily planners…  but strange and inexplicable things keep happening to thrust our teacher/pupil combos into sexually charged situations where something’s bound to happen! Whether it’s falling into water, doors ripping off clothing, or that frequent staple of Japanese school life, the accidental breast/face collision, these poor ladies just can’t help it. And what are the guys supposed to do as they’re pulled deeper and deeper into titillating TILF traps of epic proportions?(Source: Sentai Filmworks)
Season: SPRING
Year: 2019
Episodes: 12
Average Duration: 12
First Episode Release Date: 2019-4-8
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2019-6-24
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #なんここ
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx104325-rqQLoYjr9lEC.jpg
Average Cover Color: #f1c9a1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/104325-WLDAC47JMutk.jpg
Trailer: https://youtube.com/watch?v=nVj-aQD2ArY
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜6246｜｜｜Tear-Studio｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Teacher｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Age Gap｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜42｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜97827｜｜｜Nande Koko ni Sensei ga!?
[RELATION] SIDE_STORY｜｜｜113924｜｜｜Nande Koko ni Sensei ga!? Special
[CHARACTER] MAIN｜｜｜135232｜｜｜Kou Tanaka｜｜｜田中甲
[CHARACTER] MAIN｜｜｜135225｜｜｜Hikari Hazakura｜｜｜葉桜ひかり
[CHARACTER] MAIN｜｜｜135226｜｜｜Kana Kojima｜｜｜児嶋加奈
[CHARACTER] MAIN｜｜｜135227｜｜｜Rin Suzuki｜｜｜鈴木凛
[CHARACTER] MAIN｜｜｜135228｜｜｜Takashi Takahashi｜｜｜高橋隆
[CHARACTER] MAIN｜｜｜135229｜｜｜Ichirou Satou｜｜｜佐藤一郎
[CHARACTER] MAIN｜｜｜135230｜｜｜Mayu Matsukaze｜｜｜松風真由
[CHARACTER] MAIN｜｜｜135231｜｜｜Chizuru Tachibana｜｜｜立花千鶴
[CHARACTER] SUPPORTING｜｜｜139282｜｜｜Suzu Suzuki｜｜｜鈴木すず
[CHARACTER] SUPPORTING｜｜｜139283｜｜｜Rei Suzuki｜｜｜鈴木れい
[CHARACTER] SUPPORTING｜｜｜139284｜｜｜Saya Matsukaze｜｜｜松風さや
[STAFF] ADR Director (English)｜｜｜105617｜｜｜Kyle Jones｜｜｜
[STAFF] Character Design｜｜｜119738｜｜｜Kazuhiko Tamura｜｜｜一彦 田村
[STAFF] Chief Animation Director｜｜｜119738｜｜｜Kazuhiko Tamura｜｜｜一彦 田村
[STAFF] Chief Director｜｜｜107537｜｜｜Hiraku Kaneko｜｜｜金子ひらく
[STAFF] Editing｜｜｜121967｜｜｜Keisuke Yanagi｜｜｜柳圭介
[STAFF] Episode Director (ep 6)｜｜｜140610｜｜｜Naoyuki Kuzuya｜｜｜葛谷直行
[STAFF] Episode Director (eps 1-2, 5, 10)｜｜｜119891｜｜｜Toshikatsu Tokoro｜｜｜所俊克
[STAFF] Episode Director (eps 3-4)｜｜｜140609｜｜｜Makoto Nakata｜｜｜中田誠
[STAFF] Episode Director (eps 6, 9)｜｜｜140608｜｜｜Kazuya Fujishiro｜｜｜藤代和也
[STAFF] Episode Director (eps 7-8)｜｜｜140611｜｜｜Natsumi Suzumoto｜｜｜鈴元夏美
[STAFF] Music｜｜｜121350｜｜｜Gin｜｜｜吟
[STAFF] Original Creator｜｜｜120318｜｜｜Soborou｜｜｜蘇募ロウ
[STAFF] Script｜｜｜121323｜｜｜Yuuki Takabayashi｜｜｜高林ユーキ
[STAFF] Sound Director｜｜｜119938｜｜｜Hiroto Morishita｜｜｜森下広人
[STAFF] Storyboard (eps 3-4)｜｜｜140609｜｜｜Makoto Nakata｜｜｜中田誠
[STAFF] Storyboard (eps 6, 9)｜｜｜140608｜｜｜Kazuya Fujishiro｜｜｜藤代和也
[STAFF] Storyboard (OP,ED; eps 1-2, 5, 7-8, 10)｜｜｜119891｜｜｜Toshikatsu Tokoro｜｜｜所俊克
[STAFF] Theme Song Performance (OP)｜｜｜109441｜｜｜Sumire Uesaka｜｜｜上坂すみれ
[RECOMMENDATION] 12581｜｜｜Asa Made Jugyou Chu!
[RECOMMENDATION] 110270｜｜｜Ishuzoku Reviewers
[RECOMMENDATION] 98951｜｜｜Boku no Kanojo ga Majime Sugiru Shoujo Bitch na Ken
[streaming link] Episode 1 - First Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-1-first-period-783253
[streaming link] Episode 2 - Second Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-2-second-period-783241
[streaming link] Episode 3 - Third Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-3-third-period-783242
[streaming link] Episode 4 - Fourth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-4-fourth-period-783243
[streaming link] Episode 5 - Fifth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-5-fifth-period-783244
[streaming link] Episode 6 - Sixth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-6-sixth-period-783245
[streaming link] Episode 7 - Seventh Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-7-seventh-period-783246
[streaming link] Episode 8 - Eighth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-8-eighth-period-783247
[streaming link] Episode 9 - Ninth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-9-ninth-period-783248
[streaming link] Episode 10 - Tenth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-10-tenth-period-783249
[streaming link] Episode 11 - Eleventh Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-11-eleventh-period-783250
[streaming link] Episode 12 - Twelfth Period: http://www.crunchyroll.com/why-the-hell-are-you-here-teacher/episode-12-twelfth-period-783251
[external link] Official Site: http://nankoko-anime.com/
[external link] Twitter: https://twitter.com/nankoko_anime
[external link] Hidive: https://www.hidive.com/tv/why-the-hell-are-you-here-teacher
[external link] Crunchyroll: https://www.crunchyroll.com/why-the-hell-are-you-here-teacher
[external link] AnimeLab: https://www.animelab.com/shows/why-the-hell-are-you-here-teacher

Cache Timestamp: 1593904803.516539
Cache Timestamp (formatted): 2020-07-05 at 01:20:03
