   --- ANILIST CACHE ---   

AniList ID: 104464
MyAnimeList ID: 38483
Romaji Title: Ore wo Suki nano wa Omae dake ka yo
English Title: ORESUKI: Are you the only one who loves me?
Native Title: 俺を好きなのはお前だけかよ
Type: ANIME
Format: TV
Status: FINISHED
Description: Amatsuyu "Joro" Kisaragi finds himself in a rather delightful situation, two lovely girls asked him out on a date in the same week. Little does he know he's not the actual target of their love, instead, he ends up as a love consultant forced to juggle a web of relationships more complex than initially thought. 
Season: FALL
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-10-3
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2019-12-26
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #俺好き
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx104464-VOIqGSQs1aiR.png
Average Cover Color: #f1e4bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/104464-XbfWyamahIAu.jpg
Trailer: https://youtube.com/watch?v=Pt3MqwiSyKY
Genres: Comedy:::Romance:::Drama:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜957｜｜｜CONNECT｜｜｜True
[TAG] Parody｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Anti-Hero｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Detective｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Revenge｜｜｜75｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Bullying｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Tsundere｜｜｜49｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Baseball｜｜｜34｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] ADAPTATION｜｜｜96855｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RELATION] ALTERNATIVE｜｜｜98648｜｜｜Ore wo Suki Nano wa Omae Dake ka yo
[RELATION] SEQUEL｜｜｜114195｜｜｜Ore wo Suki nano wa Omae dake ka yo: Oretachi no Game Set
[CHARACTER] MAIN｜｜｜138899｜｜｜Sakura Akino｜｜｜秋野桜
[CHARACTER] MAIN｜｜｜138897｜｜｜Sumireko Sanshokuin｜｜｜三色院菫子
[CHARACTER] MAIN｜｜｜138898｜｜｜Aoi Hinata｜｜｜日向葵
[CHARACTER] MAIN｜｜｜138900｜｜｜Amatsuyu Kisaragi｜｜｜如月雨露
[CHARACTER] SUPPORTING｜｜｜152047｜｜｜Asaka Mayama｜｜｜真山亜茶花
[CHARACTER] SUPPORTING｜｜｜152048｜｜｜Chiharu Youki｜｜｜洋木茅春
[CHARACTER] SUPPORTING｜｜｜152054｜｜｜Momo Sakurabara｜｜｜桜原桃
[CHARACTER] SUPPORTING｜｜｜152053｜｜｜Luna Kusami｜｜｜草見月
[CHARACTER] SUPPORTING｜｜｜152055｜｜｜Kimie Kamata｜｜｜蒲田公英
[CHARACTER] SUPPORTING｜｜｜138901｜｜｜Taiyou Ooga｜｜｜大賀太陽
[CHARACTER] SUPPORTING｜｜｜154565｜｜｜Yasuo Hazuki｜｜｜葉月保雄
[CHARACTER] SUPPORTING｜｜｜149583｜｜｜Hina Hanetachi｜｜｜羽立桧菜
[CHARACTER] SUPPORTING｜｜｜151322｜｜｜Keiki Kisaragi｜｜｜如月桂樹
[STAFF] Art Director｜｜｜146325｜｜｜Michiko Morokuma｜｜｜諸熊倫子
[STAFF] Assistant Director｜｜｜128761｜｜｜Geisei Morita｜｜｜守田芸成
[STAFF] CG Director｜｜｜146327｜｜｜Takeshi Saitou｜｜｜齋藤威志
[STAFF] Character Design｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Color Design｜｜｜130523｜｜｜Ryoko Oka｜｜｜岡亮子
[STAFF] Director｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Director of Photography｜｜｜146326｜｜｜Takeshi Hirooka｜｜｜廣岡岳
[STAFF] Editing｜｜｜145109｜｜｜Kentarou Tsubone｜｜｜坪根健太郎
[STAFF] Original Character Design｜｜｜106008｜｜｜Buriki｜｜｜ブリキ 
[STAFF] Original Story｜｜｜121592｜｜｜Rakuda｜｜｜駱駝
[STAFF] Sound Director｜｜｜121856｜｜｜Fumiyuki Gou｜｜｜郷文裕貴
[STAFF] Sound Effects｜｜｜142411｜｜｜Katsuhiro Nakano｜｜｜中野勝博
[STAFF] Theme Song Performance (ED)｜｜｜112629｜｜｜Haruka Shiraishi｜｜｜白石晴香
[STAFF] Theme Song Performance (ED)｜｜｜95890｜｜｜Haruka Tomatsu｜｜｜戸松遥
[STAFF] Theme Song Performance (ED)｜｜｜102337｜｜｜Sachika Misawa｜｜｜三澤紗千香
[STAFF] Theme Song Performance (OP)｜｜｜119903｜｜｜Shuka Saitou｜｜｜斉藤朱夏
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 107961｜｜｜Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 103572｜｜｜5-Toubun no Hanayome
[RECOMMENDATION] 103900｜｜｜Boku-tachi wa Benkyou ga Dekinai
[RECOMMENDATION] 110229｜｜｜Boku-tachi wa Benkyou ga Dekinai!
[RECOMMENDATION] 10110｜｜｜Mayo Chiki!
[RECOMMENDATION] 97766｜｜｜Gamers!
[RECOMMENDATION] 14749｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[RECOMMENDATION] 21857｜｜｜Masamune-kun no Revenge
[RECOMMENDATION] 10719｜｜｜Boku wa Tomodachi ga Sukunai
[RECOMMENDATION] 14967｜｜｜Boku wa Tomodachi ga Sukunai Next
[RECOMMENDATION] 248｜｜｜Ichigo 100%
[streaming link] Episode 1 - I'm Really Just an Ordinary High School Student: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-1-im-really-just-an-ordinary-high-school-student-789385
[streaming link] Episode 2 - I'm Attacked by an Impossible Spiral: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-2-im-attacked-by-an-impossible-spiral-789386
[streaming link] Episode 3 - I Met You Before: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-3-i-met-you-before-789387
[streaming link] Episode 4 - The Results of My Hard Work: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-4-the-results-of-my-hard-work-789388
[streaming link] Episode 5 - I Thought It Was Working Out Too Well For Me: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-5-i-thought-it-was-working-out-too-well-for-me-789389
[streaming link] Episode 6 - When I Need to Say Something, I'll Say It: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-6-when-i-need-to-say-something-ill-say-it-790233
[streaming link] Episode 7 - I Discover an Unexpected Side: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-7-i-discover-an-unexpected-side-790234
[streaming link] Episode 8 - Before I Knew it, My Tragedy Had Already Begun: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-8-before-i-knew-it-my-tragedy-had-already-begun-790235
[streaming link] Episode 9 - My Conclusion After Much Consideration: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-9-my-conclusion-after-much-consideration-790236
[streaming link] Episode 9.5 - I Politely Move Things Forward: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-95-i-politely-move-things-forward-790237
[streaming link] Episode 10 - Even I'm Useful Once in a While: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-10-even-im-useful-once-in-a-while-790238
[streaming link] Episode 11 - I May Not Be Needed: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-11-i-may-not-be-needed-790239
[streaming link] Episode 12 - The One I Love Is…: http://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me/episode-12-the-one-i-love-is-790240
[external link] Official Site: https://oresuki-anime.com/
[external link] Twitter: https://twitter.com/oresuki_anime
[external link] Crunchyroll: https://www.crunchyroll.com/oresuki-are-you-the-only-one-who-loves-me
[external link] Funimation: https://www.funimation.com/shows/oresuki-are-you-the-only-one-who-loves-me/
[external link] Hidive: https://www.hidive.com/tv/oresuki-are-you-the-only-one-who-loves-me
[external link] AnimeLab: https://www.animelab.com/shows/oresuki-are-you-the-only-one-who-loves-me
[external link] VRV: https://vrv.co/series/GR0X45JVY/Oresuki-Are-you-the-only-one-who-loves-me

Cache Timestamp: 1593906989.853764
Cache Timestamp (formatted): 2020-07-05 at 01:56:29
