   --- ANILIST CACHE ---   

AniList ID: 104647
MyAnimeList ID: 38555
Romaji Title: Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta…
English Title: My Next Life as a Villainess: All Routes Lead to Doom!
Native Title: 乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…
Type: ANIME
Format: TV
Status: FINISHED
Description: Wealthy heiress Katarina Claes is hit in the head with a rock and recovers the memories of her past life. It turns out the world she lives in is the world of the game Fortune Lover, an otome game she was obsessed with in her past life... but she's been cast as the villain character who tries to foil the protagonist's romances! The best ending the game has for Katarina is exile, and the worst, death! She'll have to find a way to avoid triggering the flags of doom, and make her own happy future!(Source: Crunchyroll)
Season: SPRING
Year: 2020
Episodes: 12
Average Duration: 25
First Episode Release Date: 2020-4-5
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2020-6-21
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #はめふら #hamehura
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx104647-dMGZSavRxHcM.jpg
Average Cover Color: #e4ae43
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/104647-emIYPiyZZJnl.jpg
Trailer: https://youtube.com/watch?v=QriYDN3KmQs
Genres: Comedy:::Fantasy:::Romance:::Slice of Life
Alternative Title(s): I Reincarnated into an Otome Game as a Villainess With Only Destruction Flags..:::Hamefura:::Hamehura:::Bakarina
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[TAG] Isekai｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Female Protagonist｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Reverse Harem｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Reincarnation｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shoujo｜｜｜84｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Ensemble Cast｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Parody｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Meta｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Video Games｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Time Skip｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Anti-Hero｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Bisexual｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Coming of Age｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Yuri｜｜｜59｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Age Regression｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Bullying｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜100559｜｜｜Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta...
[RELATION] ALTERNATIVE｜｜｜100560｜｜｜Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta...
[RELATION] OTHER｜｜｜116922｜｜｜Katarina Nounai Kaigi
[RELATION] SPIN_OFF｜｜｜118940｜｜｜Hamefura x Arte
[RELATION] OTHER｜｜｜119960｜｜｜Katarina to Manabou
[RELATION] SEQUEL｜｜｜120209｜｜｜Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta… 2
[CHARACTER] MAIN｜｜｜129137｜｜｜Katarina Claes｜｜｜カタリナ・クラエス
[CHARACTER] MAIN｜｜｜129135｜｜｜Keith Claes｜｜｜キース・クラエス
[CHARACTER] MAIN｜｜｜129136｜｜｜Alan Stuart｜｜｜ァラン・ステイァ一 ト 
[CHARACTER] MAIN｜｜｜129134｜｜｜Gerald Stuart｜｜｜ジオルド・スティアート
[CHARACTER] SUPPORTING｜｜｜129139｜｜｜Mary Hunt｜｜｜メアリ･ハント
[CHARACTER] SUPPORTING｜｜｜129140｜｜｜Sophia Ascart｜｜｜ソフィア･アスカルト
[CHARACTER] SUPPORTING｜｜｜129141｜｜｜Maria Campbell｜｜｜マリアキャンベル
[CHARACTER] SUPPORTING｜｜｜176883｜｜｜Millidiana Claes｜｜｜ミリディアナ・クラエス
[CHARACTER] SUPPORTING｜｜｜129138｜｜｜Nicol Ascart｜｜｜ニコル・アスカルト
[CHARACTER] SUPPORTING｜｜｜162908｜｜｜Anne Shelly｜｜｜アン・シェリー
[CHARACTER] SUPPORTING｜｜｜129142｜｜｜Sirius Deek｜｜｜シリウス･ディーク
[CHARACTER] BACKGROUND｜｜｜175946｜｜｜Luigi Claes｜｜｜ルイジ・クラエス
[STAFF] Art Director｜｜｜147298｜｜｜Asuka Komiyama｜｜｜込山明日香
[STAFF] Character Design｜｜｜101527｜｜｜Miwa Oshima｜｜｜大島美和
[STAFF] Color Design｜｜｜152704｜｜｜Eri Shigetomi｜｜｜重冨英里
[STAFF] Director｜｜｜130624｜｜｜Kensuke Inoue｜｜｜井上圭介
[STAFF] Director of Photography｜｜｜162905｜｜｜Hideki Etou｜｜｜衛藤英毅
[STAFF] Editing｜｜｜146223｜｜｜Michi Takigawa｜｜｜瀧川三智
[STAFF] Music｜｜｜162907｜｜｜Shuu Kanematsu｜｜｜兼松衆
[STAFF] Music｜｜｜146522｜｜｜Miki Sakurai｜｜｜櫻井美希
[STAFF] Music｜｜｜148507｜｜｜Tatsuhiko Saiki｜｜｜斎木達彦
[STAFF] Music｜｜｜157169｜｜｜Hanae Nakamura｜｜｜中村巴奈重
[STAFF] Music｜｜｜157168｜｜｜Natsumi Tabuchi｜｜｜田渕夏海
[STAFF] Original Character Design｜｜｜124188｜｜｜Nami Hidaka｜｜｜ひだかなみ
[STAFF] Original Story｜｜｜124187｜｜｜Satoru Yamaguchi｜｜｜山口悟
[STAFF] Prop Design｜｜｜121005｜｜｜Yuki Sawairi｜｜｜澤入祐樹
[STAFF] Series Composition｜｜｜123350｜｜｜Megumi Shimizu｜｜｜清水恵
[STAFF] Sound Director｜｜｜103834｜｜｜Toshiki Kameyama｜｜｜亀山俊樹
[STAFF] Theme Song Arrangement (ED)｜｜｜169646｜｜｜DJ First｜｜｜DJ First
[STAFF] Theme Song Arrangement (OP)｜｜｜150953｜｜｜Katsunori Hirasato｜｜｜平里勝敬
[STAFF] Theme Song Composition (ED)｜｜｜169646｜｜｜DJ First｜｜｜DJ First
[STAFF] Theme Song Composition (ED)｜｜｜169648｜｜｜Ereca Suzuki｜｜｜鈴木エレカ
[STAFF] Theme Song Composition (OP)｜｜｜150953｜｜｜Katsunori Hirasato｜｜｜平里勝敬
[STAFF] Theme Song Composition (OP)｜｜｜124360｜｜｜Atsuko Yamashita｜｜｜山下敦子
[STAFF] Theme Song Lyrics (ED)｜｜｜169647｜｜｜Juli Shouno｜｜｜荘野ジュリ
[STAFF] Theme Song Lyrics (OP)｜｜｜124360｜｜｜Atsuko Yamashita｜｜｜山下敦子
[STAFF] Theme Song Performance (ED)｜｜｜109879｜｜｜Shouta Aoi｜｜｜蒼井翔太
[RECOMMENDATION] 108268｜｜｜Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 97932｜｜｜Oushitsu Kyoushi Heine
[RECOMMENDATION] 101505｜｜｜Beelzebub-jou no Okinimesu mama.
[RECOMMENDATION] 113693｜｜｜Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen 2
[RECOMMENDATION] 20542｜｜｜Kamigami no Asobi ~Ludere deorum~
[RECOMMENDATION] 99637｜｜｜Dame×Prince ANIME CARAVAN
[RECOMMENDATION] 853｜｜｜Ouran Koukou Host Club
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 101966｜｜｜Wo Jia Da Shixiong Naozi You Keng
[RECOMMENDATION] 112641｜｜｜Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
[streaming link] Episode 12 - The Final Event Has Begun...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-12-the-final-event-has-begun-794630
[streaming link] Episode 11 - The Moment of My Doom Arrived... Part 2: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-11-the-moment-of-my-doom-arrived-part-2-794629
[streaming link] Episode 10 - The Moment of My Doom Arrived... Part 1: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-10-the-moment-of-my-doom-arrived-part-1-794628
[streaming link] Episode 9 - Things Got Crazy at a Slumber Party...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-9-things-got-crazy-at-a-slumber-party-794627
[streaming link] Episode 8 - I Became Engulfed by Desire...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-8-i-became-engulfed-by-desire-794626
[streaming link] Episode 7 - Will he come at me as well?: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-7-will-he-come-at-me-as-well-794625
[streaming link] Episode 6 - I Had Fun Over Summer Vacation...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-6-i-had-fun-over-summer-vacation-794624
[streaming link] Episode 5 - I Visited the Heroine's Parents' House...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-5-i-visited-the-heroines-parents-house-794623
[streaming link] Episode 4 - I Enrolled in the Magic Academy...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-4-i-enrolled-in-the-magic-academy-794622
[streaming link] Episode 3 - Met a Beautiful Brother and Sister...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-3-met-a-beautiful-brother-and-sister-794621
[streaming link] Episode 2 - A Prince Challenged Me to a Fight...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-2-a-prince-challenged-me-to-a-fight-794620
[streaming link] Episode 1 - I Recalled the Memories of My Past Life...: http://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom/episode-1-i-recalled-the-memories-of-my-past-life-794619
[external link] Official Site: https://hamehura-anime.com/
[external link] Twitter: https://twitter.com/hamehura
[external link] VRV: https://vrv.co/series/GY5PW4JEY/My-Next-Life-as-a-Villainess-All-Routes-Lead-to-Doom
[external link] Crunchyroll: https://www.crunchyroll.com/my-next-life-as-a-villainess-all-routes-lead-to-doom

Cache Timestamp: 1593984587.482848
Cache Timestamp (formatted): 2020-07-05 at 23:29:47
