   --- ANILIST CACHE ---   

AniList ID: 105074
MyAnimeList ID: 38610
Romaji Title: Tejina Senpai
English Title: Magical Sempai
Native Title: 手品先輩
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: Our MC finds out that his school requires him to join a club and during his reluctant search he stumbles upon Tejina Senpai attempting magic tricks in her clubroom. Tejina Senpai has massive stage fright however and so now that she has an audience her attempts are simply comedic.(Source: MU)
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 13
First Episode Release Date: 2019-7-2
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 2019-9-17
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #手品先輩
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx105074-flcJxKWZ5IZz.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/105074-YNIq1KPPJbNe.jpg
Trailer: https://youtube.com/watch?v=EN_Bv64q21E
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): Magical Senpai
[STUDIO] True｜｜｜839｜｜｜LIDENFILMS｜｜｜True
[STUDIO] False｜｜｜6297｜｜｜Q-Tec｜｜｜True
[TAG] School Club｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Slapstick｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Magic｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Episodic｜｜｜70｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Gyaru｜｜｜34｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Yandere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜87056｜｜｜Tejina Senpai
[CHARACTER] MAIN｜｜｜136972｜｜｜Senpai｜｜｜先輩
[CHARACTER] MAIN｜｜｜136971｜｜｜Joshu｜｜｜助手
[CHARACTER] SUPPORTING｜｜｜136969｜｜｜Saki-chan｜｜｜咲ちゃん
[CHARACTER] SUPPORTING｜｜｜136970｜｜｜Ma-kun｜｜｜まーくん
[CHARACTER] SUPPORTING｜｜｜136974｜｜｜Onee-chan｜｜｜お姉ちゃん
[CHARACTER] SUPPORTING｜｜｜136973｜｜｜Madara-san｜｜｜斑さん
[STAFF] Art Design｜｜｜122863｜｜｜Yukie Inose｜｜｜イノセユキエ
[STAFF] Art Director｜｜｜120012｜｜｜Yukihiro Saitou｜｜｜齋藤幸洋
[STAFF] Character Design｜｜｜119575｜｜｜Eriko Itou｜｜｜伊藤依織子
[STAFF] Chief Animation Director｜｜｜119575｜｜｜Eriko Itou｜｜｜伊藤依織子
[STAFF] Color Design｜｜｜150010｜｜｜Emiko Onodera｜｜｜小野寺笑子
[STAFF] Director｜｜｜118686｜｜｜Fumiaki Usui｜｜｜臼井文明
[STAFF] Director of Photography｜｜｜150011｜｜｜Katsunori Shiradou｜｜｜志良堂勝規
[STAFF] Editing｜｜｜137133｜｜｜Masato Yoshitake｜｜｜吉武将人
[STAFF] Episode Director (ep 10)｜｜｜149882｜｜｜Yuushi Ibe｜｜｜伊部勇志
[STAFF] Episode Director (ep 11)｜｜｜133416｜｜｜Yasushi Muroya｜｜｜室谷靖
[STAFF] Episode Director (ep 2)｜｜｜149884｜｜｜Ayumi Uwano｜｜｜宇和野歩
[STAFF] Episode Director (ep 3)｜｜｜149887｜｜｜Kenji Kuroda｜｜｜黒田健司
[STAFF] Episode Director (ep 4)｜｜｜149883｜｜｜Mika Tomiya｜｜｜冨谷美香
[STAFF] Episode Director (ep 7)｜｜｜149881｜｜｜Misato Takada｜｜｜高田美里
[STAFF] Episode Director (ep 8)｜｜｜149886｜｜｜Teru Ishii｜｜｜石井輝
[STAFF] Episode Director (eps 1, 12)｜｜｜118686｜｜｜Fumiaki Usui｜｜｜臼井文明
[STAFF] Episode Director (eps 5, 6, 9)｜｜｜146847｜｜｜Kiyoshi Murayama｜｜｜村山靖
[STAFF] Episode Director (OP)｜｜｜106841｜｜｜Hirokazu Hisayuki｜｜｜久行宏和
[STAFF] Music｜｜｜107586｜｜｜Takeshi Hama｜｜｜はまたけし
[STAFF] Original Creator｜｜｜119777｜｜｜Azu｜｜｜アズ 
[STAFF] Prop Design｜｜｜150012｜｜｜Shiho Hayashi｜｜｜林志保
[STAFF] Script (1-12)｜｜｜128925｜｜｜Rintarou Ikeda｜｜｜池田臨太郎
[STAFF] Series Composition｜｜｜128925｜｜｜Rintarou Ikeda｜｜｜池田臨太郎
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Storyboard (ep 1)｜｜｜118686｜｜｜Fumiaki Usui｜｜｜臼井文明
[RECOMMENDATION] 98251｜｜｜Aho-Girl
[RECOMMENDATION] 21365｜｜｜Dagashi Kashi
[RECOMMENDATION] 98515｜｜｜Hatena☆Illusion
[RECOMMENDATION] 101773｜｜｜Ueno-san wa Bukiyou
[streaming link] Episode 1 - The Unknown Sempai | Sempai in a Box | Sempai Calls | Sempai and the Pigeon: http://www.crunchyroll.com/magical-sempai/episode-1-the-unknown-sempai-sempai-in-a-box-sempai-calls-sempai-and-the-pigeon-786890
[streaming link] Episode 2 - Sempai Bends | Impenetrable Sempai | Sempai Shifts Responsibility | The Lady Who Stinks at Magic | Sempai Gets Serious: http://www.crunchyroll.com/magical-sempai/episode-2-sempai-bends-impenetrable-sempai-sempai-shifts-responsibility-the-lady-who-stinks-at-magic-sempai-gets-serious-786891
[streaming link] Episode 3 - Sempai's Discomfort | Pop Quiz Sempai | Conquering Sempai | Kimono Sempai | Sempai Off Campus: http://www.crunchyroll.com/magical-sempai/episode-3-sempais-discomfort-pop-quiz-sempai-conquering-sempai-kimono-sempai-sempai-off-campus-786892
[streaming link] Episode 4 - Celebrating Sempai | Scouting Sempai | Pigeon, Pigeon, and Sempai | Sempai Finishes the Job | Magic Club Sempai: http://www.crunchyroll.com/magical-sempai/episode-4-celebrating-sempai-scouting-sempai-pigeon-pigeon-and-sempai-sempai-finishes-the-job-magic-club-sempai-786893
[streaming link] Episode 5 - Observers and Sempai | Onion Sempai | Chemistry Sempai | Unexpected Sempai | Inviting Sempai: http://www.crunchyroll.com/magical-sempai/episode-5-observers-and-sempai-onion-sempai-chemistry-sempai-unexpected-sempai-inviting-sempai-786894
[streaming link] Episode 6 - A Sempai I Don't Know | Gyaru-Pan Sempai | Measuring Sempai | Suspicious Sempai: http://www.crunchyroll.com/magical-sempai/episode-6-a-sempai-i-dont-know-gyaru-pan-sempai-measuring-sempai-suspicious-sempai-786895
[streaming link] Episode 7 - Creative Sempai | Fund-Raising Sempai | Pool Sempai | Overcoming Sempai: http://www.crunchyroll.com/magical-sempai/episode-7-creative-sempai-fund-raising-sempai-pool-sempai-overcoming-sempai-786896
[streaming link] Episode 8 - Chinese Sempai | Mentalist Sempai | Mikan Sempai | Internet Sempai | Delivery Sempai: http://www.crunchyroll.com/magical-sempai/episode-8-chinese-sempai-mentalist-sempai-mikan-sempai-internet-sempai-delivery-sempai-786897
[streaming link] Episode 9 - Biased Sempai | Make-Up Exam Sempai | Ice Cream Sempai | Swimsuit Sempai: http://www.crunchyroll.com/magical-sempai/episode-9-biased-sempai-make-up-exam-sempai-ice-cream-sempai-swimsuit-sempai-786898
[streaming link] Episode 10 - Beach Sempai | Crab Sempai | Watermelon Sempai | Fireworks Sempai: http://www.crunchyroll.com/magical-sempai/episode-10-beach-sempai-crab-sempai-watermelon-sempai-fireworks-sempai-786899
[streaming link] Episode 11 - Four Balls Sempai | Ventriloquism Sempai | Tailing Sempai: http://www.crunchyroll.com/magical-sempai/episode-11-four-balls-sempai-ventriloquism-sempai-tailing-sempai-786900
[streaming link] Episode 12 - Growing Sempai | Unfailing Sempai | Competitive Sempai | Silent Sempai | Bunny Sempai: http://www.crunchyroll.com/magical-sempai/episode-12-growing-sempai-unfailing-sempai-competitive-sempai-silent-sempai-bunny-sempai-786901
[external link] Official Site: http://tejina-senpai.jp/
[external link] Twitter: https://twitter.com/tejina_senpai
[external link] VRV: https://vrv.co/series/GRG5W78WR/Magical-Sempai
[external link] Crunchyroll: https://www.crunchyroll.com/magical-sempai

Cache Timestamp: 1593908249.872799
Cache Timestamp (formatted): 2020-07-05 at 02:17:29
