   --- ANILIST CACHE ---   

AniList ID: 105655
MyAnimeList ID: 38720
Romaji Title: Lupin III: Goodbye Partner
English Title: Lupin III: Goodbye Partner
Native Title: ルパン三世 グッバイ・パートナー
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: Inspector Zenigata is arrested, and the press claims ol' Pops was the true mastermind behind all of professional looter Lupin's heists! It doesn't take long for Lupin's pride to get the better of him, and wealthy magnate Roy Forest manipulates him into accepting a new challenge: stealing the “Time Crystal” within a week. The Time Crystal is a government secret gone public: a super-computer engine that can decrypt secure passwords faster than ever thought possible. But why is Jigen acting so strangely lately? What has become of the young piano prodigy who was recently kidnapped? And most of all, what is the strange connection between them all? (Source: Discotek Media)
Season: WINTER
Year: 2019
Episodes: 1
Average Duration: 95
First Episode Release Date: 2019-1-25
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 25
Last Episode Release Date: 2019-1-25
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx105655-Q8ZPRKOVtiwz.png
Average Cover Color: #bbc9f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/105655-3HdrCjJRkBjO.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Comedy
Alternative Title(s): Lupin Sansei: Goodbye Partner
[STUDIO] True｜｜｜73｜｜｜TMS Entertainment｜｜｜True
[TAG] Fugitive｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Foreign｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Artificial Intelligence｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Conspiracy｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Guns｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] PARENT｜｜｜1412｜｜｜Lupin III
[CHARACTER] MAIN｜｜｜1044｜｜｜Arsène Lupin III｜｜｜ルパン三世
[CHARACTER] MAIN｜｜｜1045｜｜｜Daisuke Jigen｜｜｜次元大介
[CHARACTER] MAIN｜｜｜1046｜｜｜Goemon Ishikawa XIII｜｜｜石川五ェ門
[CHARACTER] SUPPORTING｜｜｜141787｜｜｜Norman｜｜｜
[CHARACTER] SUPPORTING｜｜｜141783｜｜｜Alisa Cartwright｜｜｜
[CHARACTER] SUPPORTING｜｜｜141784｜｜｜Frederic Chopin｜｜｜
[CHARACTER] SUPPORTING｜｜｜1047｜｜｜Fujiko Mine｜｜｜峰不二子
[CHARACTER] SUPPORTING｜｜｜141785｜｜｜Emilka｜｜｜
[CHARACTER] SUPPORTING｜｜｜1048｜｜｜Koichi Zenigata｜｜｜銭形幸一
[CHARACTER] SUPPORTING｜｜｜141782｜｜｜Roy Forest｜｜｜
[CHARACTER] BACKGROUND｜｜｜141788｜｜｜Madam President｜｜｜
[CHARACTER] BACKGROUND｜｜｜141786｜｜｜Katou｜｜｜
[STAFF] ADR Director (English)｜｜｜95654｜｜｜Tony Oliver｜｜｜Rafael Antonio Olivie 
[STAFF] ADR Scritp (English)｜｜｜129678｜｜｜Laura Megan Stahl｜｜｜
[STAFF] Casting Director (English)｜｜｜158945｜｜｜Mami Okada｜｜｜岡田真美
[STAFF] Character Design｜｜｜118439｜｜｜Hirotaka Marufuji｜｜｜丸藤広貴
[STAFF] Chief Animation Director｜｜｜118439｜｜｜Hirotaka Marufuji｜｜｜丸藤広貴
[STAFF] Director｜｜｜106283｜｜｜Jun Kawagoe｜｜｜淳 川越
[STAFF] Music｜｜｜102389｜｜｜Yuji Ohno｜｜｜雄二 大野
[STAFF] Original Creator｜｜｜97385｜｜｜Monkey Punch｜｜｜ モンキー パンチ
[STAFF] Script｜｜｜129924｜｜｜Takehiko Hata｜｜｜秦建日子
[STAFF] Theme Song Performance｜｜｜95099｜｜｜Miyuki Sawashiro｜｜｜沢城みゆき
[RECOMMENDATION] 20906｜｜｜Lupin III: Part IV

Cache Timestamp: 1595053572.084971
Cache Timestamp (formatted): 2020-07-18 at 06:26:12
