   --- ANILIST CACHE ---   

AniList ID: 10578
MyAnimeList ID: 10578
Romaji Title: C³
English Title: C3 Anime
Native Title: シーキューブ
Type: ANIME
Format: TV
Status: FINISHED
Description: From the light novel series written by Minase Hazuki, comes a story of love, action, and comedy. Yachi Haruaki is a high school boy who is naturally resistant to curses. After his father sends him a mysterious black cube, Haruaki awakes to find a nude girl named Fear standing in his kitchen. She’s the human form of the cursed black cube – and an instrument of torture! Utilizing her special abilities, Fear fights alongside Haruaki to defeat other cursed instruments and their owners.
(Source: FUNimation)
Season: FALL
Year: 2011
Episodes: 12
Average Duration: 24
First Episode Release Date: 2011-10-1
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 1
Last Episode Release Date: 2011-12-17
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b10578-Wv2VQQpSIsHA.jpg
Average Cover Color: #e45d86
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n10578-W64rwhVuumuO.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Ecchi:::Supernatural
Alternative Title(s): C3:::C Cube:::C^3:::C³ - CubexCursedxCurious
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Gore｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜55197｜｜｜C³
[RELATION] SIDE_STORY｜｜｜12505｜｜｜C³ Special
[CHARACTER] MAIN｜｜｜43417｜｜｜Kirika Ueno｜｜｜上野錐霞
[CHARACTER] MAIN｜｜｜42076｜｜｜Fear Kubrick｜｜｜フィア・キューブリック
[CHARACTER] MAIN｜｜｜42075｜｜｜Konoha Muramasa｜｜｜村正このは
[CHARACTER] MAIN｜｜｜42074｜｜｜Haruaki Yachi｜｜｜夜知春亮
[CHARACTER] SUPPORTING｜｜｜54775｜｜｜Zenon Houjou｜｜｜北条 漸音
[CHARACTER] SUPPORTING｜｜｜47641｜｜｜Kuroe Ningyouhara｜｜｜人形原黒絵
[CHARACTER] SUPPORTING｜｜｜85261｜｜｜Ganon Houjou｜｜｜北条 銃音
[CHARACTER] SUPPORTING｜｜｜64521｜｜｜Sunao Himura｜｜｜日村 素直
[CHARACTER] SUPPORTING｜｜｜48099｜｜｜Taizou Hakuto｜｜｜伯途 泰造
[CHARACTER] SUPPORTING｜｜｜49911｜｜｜Gabriel Sekaibashi｜｜｜世界橋 ガブリエル
[CHARACTER] SUPPORTING｜｜｜54665｜｜｜Alice Bivorio Basskreigh｜｜｜アリス・ビブオーリオ・バスクリッハ
[CHARACTER] SUPPORTING｜｜｜48105｜｜｜Amanda Carlot｜｜｜アマンダ・カーロット
[CHARACTER] SUPPORTING｜｜｜47639｜｜｜Shiraho Sakuramairi｜｜｜桜参白穂
[CHARACTER] SUPPORTING｜｜｜48101｜｜｜Kana Miyama｜｜｜実耶麻渦奈
[CHARACTER] SUPPORTING｜｜｜48103｜｜｜Peavy Barroy｜｜｜ピーヴィー・バロヲイ
[CHARACTER] SUPPORTING｜｜｜47643｜｜｜Sovereignty｜｜｜サヴェレンティ
[STAFF] Animation Director｜｜｜104377｜｜｜Asami Watanabe｜｜｜渡辺亜彩美
[STAFF] Animation DIrector (ep 2)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Animation Director (eps 2, 10)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Art Director｜｜｜103341｜｜｜Minoru Maeda｜｜｜前田実
[STAFF] Background Art｜｜｜121927｜｜｜Ken Naito｜｜｜内藤健
[STAFF] Character Design｜｜｜101527｜｜｜Miwa Oshima｜｜｜大島美和
[STAFF] Director｜｜｜101753｜｜｜Shin Oonuma｜｜｜大沼心
[STAFF] Episode Director  (eps 2, 10)｜｜｜111231｜｜｜Takashi Sakamoto｜｜｜隆 坂本
[STAFF] Episode Director (ep 1)｜｜｜118624｜｜｜Kyouhei Ishiguro｜｜｜石黒恭平
[STAFF] Key Animation  (C-Station)｜｜｜104377｜｜｜Asami Watanabe｜｜｜渡辺亜彩美
[STAFF] Key Animation  (ep 6, 9)｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Key Animation  (ep 9)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Key Animation (ep 2-5, 7, 9-10, 12)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Key Animation (OP, eps 2, 3, 10, 12)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Key Animation (OP)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Music｜｜｜109585｜｜｜Jun Ichikawa｜｜｜市川淳
[STAFF] Original Character Design｜｜｜112177｜｜｜Sasorigatame｜｜｜さそりがため 
[STAFF] Original Creator｜｜｜112175｜｜｜Hazuki Minase｜｜｜水瀬葉月
[STAFF] Production Manager  (assistant)｜｜｜104686｜｜｜Ryoji Maru｜｜｜丸亮二
[STAFF] Script｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Series Composition｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Sound Director｜｜｜103834｜｜｜Toshiki Kameyama｜｜｜亀山俊樹
[STAFF] Storyboard｜｜｜103759｜｜｜Tomoyuki Kurokawa｜｜｜黒川智之
[STAFF] Storyboard  (ep 12)｜｜｜101726｜｜｜Keiichirou Kawaguchi｜｜｜川口敬一郎
[STAFF] Storyboard  (eps 2, 10)｜｜｜111231｜｜｜Takashi Sakamoto｜｜｜隆 坂本
[RECOMMENDATION] 14467｜｜｜K
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[external link] Funimation: http://www.funimation.com/shows/c3-anime/
[external link] AnimeLab: https://www.animelab.com/shows/c3-anime

Cache Timestamp: 1593970884.382464
Cache Timestamp (formatted): 2020-07-05 at 19:41:24
