   --- ANILIST CACHE ---   

AniList ID: 10590
MyAnimeList ID: 10590
Romaji Title: Reunion
English Title: 
Native Title: りユニオン
Type: ANIME
Format: OVA
Status: FINISHED
Description: Based on the erotic game by Grand Cru.Yuji is on summer holiday, but he works hard at his uncle's house every day. There is a girl who often comes to the house. Her name is Saki and he soon falls in love with her.... Days later, he tells Saki that he loves her and they start dating. However, their relationship suddenly ends.... She does not appear in front of him anymore.... On the last day at his uncle's house, he sees a girl being chased by some men. He tries to ignore it, but she asks him for help. They somehow run away from them and rush into a deserted house. She is wet through.... To warm their bodies up, they finally sleep together.... After summer holiday, he meets two girls again.... One of them is a rookie teacher and the other is a classmate after suspension....(Source: ErogeShop)
Season: SUMMER
Year: 2011
Episodes: 2
Average Duration: 30
First Episode Release Date: 2011-6-24
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 6
[First Episode Release Date - Day] 24
Last Episode Release Date: 2011-9-30
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/10590.jpg
Average Cover Color: #f1c986
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): 
[STUDIO] False｜｜｜365｜｜｜PoRO｜｜｜True
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Teacher｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] CHARACTER｜｜｜21667｜｜｜Hyoudou Ibuki: Kanpeki Ibuki Kaichou ga Kousoku Do M!? na Wake
[CHARACTER] MAIN｜｜｜43783｜｜｜Rie Kirisaki｜｜｜桐崎理英
[CHARACTER] MAIN｜｜｜71915｜｜｜Mao Toono｜｜｜遠野 摩穂 (とおの まお)

Cache Timestamp: 1595080292.12716
Cache Timestamp (formatted): 2020-07-18 at 13:51:32
