   --- ANILIST CACHE ---   

AniList ID: 106286
MyAnimeList ID: 38826
Romaji Title: Tenki no Ko
English Title: Weathering With You
Native Title: 天気の子
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: High school student Hodaka leaves his home on an isolated island and moves to Tokyo, but he immediately becomes broke. He lives his days in isolation, but finally finds a job as a writer for a shady occult magazine. After he starts his job, the weather has been rainy day after day. In a corner of the crowded and busy city, Hodaka meets a young woman named Hina. Due to certain circumstances, Hina and her younger brother live together, but have a cheerful and sturdy life. Hina also has a certain power: the power to stop the rain and clear the sky.(Source: Anime News Network)
Season: SUMMER
Year: 2019
Episodes: 1
Average Duration: 115
First Episode Release Date: 2019-7-19
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 19
Last Episode Release Date: 2019-7-19
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #天気の子
Average Score: 84
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx106286-5COcpd0J9VbL.png
Average Cover Color: #5dbbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/106286-09fyYBntN8rR.jpg
Trailer: https://youtube.com/watch?v=Q6iK6DjV_iE
Genres: Drama:::Slice of Life:::Fantasy:::Romance:::Supernatural
Alternative Title(s): El Tiempo Contigo:::Weathering With You - Das Mädchen, das die Sonne berührte
[STUDIO] True｜｜｜291｜｜｜CoMix Wave｜｜｜True
[STUDIO] False｜｜｜6432｜｜｜JR Higashi Nihon Kikaku｜｜｜False
[STUDIO] False｜｜｜245｜｜｜Toho Company｜｜｜False
[STUDIO] False｜｜｜6430｜｜｜Lawson Entertainment｜｜｜False
[STUDIO] False｜｜｜113｜｜｜Kadokawa Shoten｜｜｜False
[STUDIO] False｜｜｜6433｜｜｜Story｜｜｜False
[TAG] Urban Fantasy｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Super Power｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Environmental｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Anti-Hero｜｜｜80｜｜｜True｜｜｜False｜｜｜Cast-Main Cast
[TAG] Fugitive｜｜｜77｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] Police｜｜｜69｜｜｜True｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Work｜｜｜61｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Guns｜｜｜42｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] Time Skip｜｜｜36｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Crossover｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Mopeds｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[RELATION] ADAPTATION｜｜｜110218｜｜｜Tenki no Ko
[RELATION] CHARACTER｜｜｜21519｜｜｜Kimi no Na wa.
[CHARACTER] MAIN｜｜｜139709｜｜｜Hodaka Morishima｜｜｜森嶋帆高
[CHARACTER] MAIN｜｜｜139710｜｜｜Hina Amano｜｜｜天野陽菜
[CHARACTER] SUPPORTING｜｜｜174614｜｜｜Sgt. Sasaki｜｜｜佐々木巡査
[CHARACTER] SUPPORTING｜｜｜139706｜｜｜Takai｜｜｜高井
[CHARACTER] SUPPORTING｜｜｜174615｜｜｜Priest｜｜｜神主
[CHARACTER] SUPPORTING｜｜｜139703｜｜｜Nagi Amano｜｜｜天野凪
[CHARACTER] SUPPORTING｜｜｜139707｜｜｜Keisuke Suga｜｜｜須賀圭介
[CHARACTER] SUPPORTING｜｜｜172234｜｜｜Kana｜｜｜カナ
[CHARACTER] SUPPORTING｜｜｜139704｜｜｜Fumi Tachibana｜｜｜立花冨美
[CHARACTER] SUPPORTING｜｜｜174610｜｜｜Fortune Teller｜｜｜占いおババ
[CHARACTER] SUPPORTING｜｜｜139705｜｜｜Natsumi Suga｜｜｜須賀夏美
[CHARACTER] SUPPORTING｜｜｜174611｜｜｜Ayane｜｜｜アヤネ
[CHARACTER] SUPPORTING｜｜｜139708｜｜｜Detective Yasui｜｜｜安井
[CHARACTER] SUPPORTING｜｜｜174612｜｜｜Scoutman Kimura｜｜｜スカウトマン木村
[CHARACTER] SUPPORTING｜｜｜174613｜｜｜Rain｜｜｜アメ
[CHARACTER] BACKGROUND｜｜｜121516｜｜｜Taki Tachibana｜｜｜立花瀧
[CHARACTER] BACKGROUND｜｜｜121514｜｜｜Mitsuha Miyamizu｜｜｜宮水 三葉
[STAFF] ADR Director (German Dub)｜｜｜114934｜｜｜Matthias von Stegmann｜｜｜
[STAFF] Animation Director｜｜｜149793｜｜｜Atsushi Tamura｜｜｜田村篤
[STAFF] Art Director｜｜｜124621｜｜｜Hiroshi Takiguchi｜｜｜滝口比呂志
[STAFF] Assistant Director｜｜｜149794｜｜｜Youko Miki｜｜｜三木陽子
[STAFF] Character Design｜｜｜101863｜｜｜Masayoshi Tanaka｜｜｜田中将賀
[STAFF] Director｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Image Board｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Inserted Song Composition｜｜｜149790｜｜｜Youjirou Noda｜｜｜野田洋次郎
[STAFF] Inserted Song Lyrics｜｜｜149790｜｜｜Youjirou Noda｜｜｜野田洋次郎
[STAFF] Inserted Song Performance｜｜｜126955｜｜｜RADWIMPS｜｜｜RADWIMPS
[STAFF] Inserted Song Performance｜｜｜149791｜｜｜Toko Miura｜｜｜三浦透子
[STAFF] Original Creator｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Script｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Script (German Dub)｜｜｜114934｜｜｜Matthias von Stegmann｜｜｜
[STAFF] Theme Song Performance｜｜｜126955｜｜｜RADWIMPS｜｜｜RADWIMPS
[STAFF] Unit Director｜｜｜149792｜｜｜Yuuga Tokuno｜｜｜徳野悠我
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 1689｜｜｜Byousoku 5 Centimeter
[RECOMMENDATION] 106240｜｜｜HELLO WORLD
[RECOMMENDATION] 16782｜｜｜Kotonoha no Niwa
[RECOMMENDATION] 9760｜｜｜Hoshi wo Ou Kodomo
[RECOMMENDATION] 433｜｜｜Kumo no Mukou, Yakusoku no Basho
[RECOMMENDATION] 256｜｜｜Hoshi no Koe
[RECOMMENDATION] 103221｜｜｜Kaijuu no Kodomo
[RECOMMENDATION] 101249｜｜｜Penguin Highway
[RECOMMENDATION] 12477｜｜｜Sakasama no Patema
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 1174｜｜｜Munto
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[RECOMMENDATION] 98385｜｜｜Koi wa Ameagari no You ni
[RECOMMENDATION] 104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[RECOMMENDATION] 97908｜｜｜Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?
[RECOMMENDATION] 18153｜｜｜Kyoukai no Kanata
[RECOMMENDATION] 114963｜｜｜Nakitai Watashi wa Neko wo Kaburu
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[external link] Official Site: https://www.tenkinoko.com/
[external link] Twitter: https://twitter.com/tenkinoko_movie

Cache Timestamp: 1593907063.677108
Cache Timestamp (formatted): 2020-07-05 at 01:57:43
