   --- ANILIST CACHE ---   

AniList ID: 10620
MyAnimeList ID: 10620
Romaji Title: Mirai Nikki (TV)
English Title: The Future Diary
Native Title: 未来日記
Type: ANIME
Format: TV
Status: FINISHED
Description: This psychological thriller, based on the manga written and illustrated by Sakae Esuno, is about Yuki, a loner who's not very good with people. He prefers to write a diary on his cell phone and talk to his imaginary friend, Deus Ex Machina &ndash; The God of Time and Space. However, Yuki soon learns that Deus is more than a figment of his imagination when he makes Yuki participate in a battle royale with eleven others. The contestants are given special diaries that can predict the future, each diary possessing unique features that give it both advantages and disadvantages. Within the next 90 days, the contestants must try to survive until there is only one left standing. The winner will become the new God of Time and Space.(Source: FUNimation)
Season: FALL
Year: 2011
Episodes: 26
Average Duration: 23
First Episode Release Date: 2011-10-9
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 9
Last Episode Release Date: 2012-4-15
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 15
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx10620-OMnOMuZBgEKy.png
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/10620-CsZ2FFSbGpqV.jpg
Trailer: Unavailable
Genres: Action:::Mystery:::Psychological:::Supernatural:::Thriller:::Horror
Alternative Title(s): Mirai Nikki:::Mirai Nikki (2011)
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜113｜｜｜Kadokawa Shoten｜｜｜False
[STUDIO] True｜｜｜163｜｜｜Asread｜｜｜True
[STUDIO] False｜｜｜211｜｜｜Rakuonsha｜｜｜False
[STUDIO] False｜｜｜352｜｜｜Kadokawa Pictures Japan｜｜｜False
[STUDIO] False｜｜｜460｜｜｜Klock Worx｜｜｜False
[STUDIO] False｜｜｜665｜｜｜chara-ani.com｜｜｜False
[STUDIO] False｜｜｜6112｜｜｜12 Diary Holders｜｜｜False
[STUDIO] False｜｜｜715｜｜｜Dwango｜｜｜False
[STUDIO] False｜｜｜765｜｜｜Sakura Create｜｜｜True
[TAG] Battle Royale｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Survival｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Yandere｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Death Game｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Alternate Universe｜｜｜83｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Gore｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crime｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Tragedy｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Time Manipulation｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Gods｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban｜｜｜71｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Urban Fantasy｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Shounen｜｜｜70｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Guns｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Nudity｜｜｜43｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Rape｜｜｜32｜｜｜True｜｜｜True｜｜｜Sexual Content
[TAG] Swordplay｜｜｜28｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Boys' Love｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] SEQUEL｜｜｜16762｜｜｜Mirai Nikki: Redial
[RELATION] ADAPTATION｜｜｜30584｜｜｜Mirai Nikki
[RELATION] SIDE_STORY｜｜｜12503｜｜｜Mirai Nikki (TV): Ura Mirai Nikki
[RELATION] ALTERNATIVE｜｜｜8460｜｜｜Mirai Nikki
[CHARACTER] MAIN｜｜｜4962｜｜｜Yukiteru Amano｜｜｜天野 雪輝
[CHARACTER] MAIN｜｜｜4963｜｜｜Yuno Gasai｜｜｜我妻 由乃
[CHARACTER] SUPPORTING｜｜｜23493｜｜｜Ai Mikami｜｜｜美神 愛
[CHARACTER] SUPPORTING｜｜｜21816｜｜｜Karyuudo Tsukishima｜｜｜月島 狩人
[CHARACTER] SUPPORTING｜｜｜4965｜｜｜Mur Mur｜｜｜ムルムル
[CHARACTER] SUPPORTING｜｜｜23492｜｜｜Marco Ikusaba｜｜｜戦場 マルコ
[CHARACTER] SUPPORTING｜｜｜8310｜｜｜Mao Nonosaka｜｜｜野々坂 まお
[CHARACTER] SUPPORTING｜｜｜4967｜｜｜Tsubaki Kasugano｜｜｜春日野 椿
[CHARACTER] SUPPORTING｜｜｜82749｜｜｜Funatsu｜｜｜船津
[CHARACTER] SUPPORTING｜｜｜8306｜｜｜Aru Akise｜｜｜秋瀬或
[CHARACTER] SUPPORTING｜｜｜21814｜｜｜Kurou Amano｜｜｜天野九郎
[CHARACTER] SUPPORTING｜｜｜21813｜｜｜Rea Amano｜｜｜天野礼亜
[CHARACTER] SUPPORTING｜｜｜8307｜｜｜Takao Hiyama｜｜｜火山 高夫
[CHARACTER] SUPPORTING｜｜｜82751｜｜｜Saika  Gasai｜｜｜我妻 西果
[CHARACTER] SUPPORTING｜｜｜4966｜｜｜Minene Uryuu｜｜｜雨流みねね
[CHARACTER] SUPPORTING｜｜｜16123｜｜｜Masumi Nishijima｜｜｜西島真澄
[CHARACTER] SUPPORTING｜｜｜21817｜｜｜Kamado Ueshita｜｜｜上下 かまど
[CHARACTER] SUPPORTING｜｜｜82745｜｜｜Tarou Nanba｜｜｜難波 太郎
[CHARACTER] SUPPORTING｜｜｜21815｜｜｜John Bacchus｜｜｜ジョン・バックス
[CHARACTER] SUPPORTING｜｜｜8309｜｜｜Hinata Hino｜｜｜日野 日向
[CHARACTER] SUPPORTING｜｜｜21701｜｜｜Ouji Kousaka｜｜｜高坂 王子
[CHARACTER] SUPPORTING｜｜｜4968｜｜｜Keigo Kurusu｜｜｜来須 圭悟
[CHARACTER] SUPPORTING｜｜｜4964｜｜｜Deus Ex Machina｜｜｜デウス・エクス・マキナ
[CHARACTER] SUPPORTING｜｜｜82747｜｜｜Ryuji  Kurosaki｜｜｜黒崎 竜司
[CHARACTER] SUPPORTING｜｜｜24928｜｜｜Orin Miyashiro｜｜｜宮代 お鈴
[STAFF] ADR Director｜｜｜103970｜｜｜Zach Bolton｜｜｜
[STAFF] Animation Director  (OP2, ED2)｜｜｜110961｜｜｜Seiji Kishimoto｜｜｜せいじ きしもと
[STAFF] Background Art  (ep 12)｜｜｜112537｜｜｜Hirotsugu Kakoi｜｜｜ヒロツグ 栫
[STAFF] Background Art (eps 2, 6-7, 10, 14-26 even)｜｜｜121347｜｜｜Kouki Nagayoshi｜｜｜永吉幸樹
[STAFF] Character Design｜｜｜107335｜｜｜Hidetsugu Hirayama｜｜｜英嗣 平山
[STAFF] Director｜｜｜105141｜｜｜Naoto Hosoda｜｜｜細田直人
[STAFF] Episode Director  (ep 3)｜｜｜102561｜｜｜Itsurou Kawasaki｜｜｜川崎逸朗
[STAFF] Episode Director (eps 2, 5, 10, 17)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] Episode Director (eps 8, 16, 24)｜｜｜123236｜｜｜Hirokazu Hanai｜｜｜花井宏和
[STAFF] Executive Producer  (English version)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Key Animation  (ep 3)｜｜｜102561｜｜｜Itsurou Kawasaki｜｜｜川崎逸朗
[STAFF] Key Animation  (ep 9)｜｜｜99887｜｜｜Akira Itou｜｜｜伊藤彰
[STAFF] Key Animation (ep 19)｜｜｜162076｜｜｜Tatsuya  Takahashi｜｜｜高橋竜弥
[STAFF] Key Animation (ep 25)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Key Animation (ep 25)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Key Animation (ep 3)｜｜｜122440｜｜｜Yoshiaki Kyougoku｜｜｜京極義昭
[STAFF] Key Animation (OP 2, eps 1, 8, 16, 24)｜｜｜123236｜｜｜Hirokazu Hanai｜｜｜花井宏和
[STAFF] Key Animation (OP1)｜｜｜121251｜｜｜Shingo Tamaki｜｜｜玉木慎吾
[STAFF] Music｜｜｜108115｜｜｜Tatsuya Kato｜｜｜加藤達也
[STAFF] Original Creator｜｜｜97518｜｜｜Sakae Esuno｜｜｜えすのサカエ 
[STAFF] Series Composition｜｜｜102034｜｜｜Katsuhiko Takayama｜｜｜高山カツヒコ
[STAFF] Storyboard｜｜｜97067｜｜｜Kinji Yoshimoto｜｜｜よしもときんじ
[STAFF] Storyboard  (ep 25)｜｜｜101404｜｜｜Tetsuya Takeuchi｜｜｜竹内哲也
[STAFF] Storyboard  (ep 3)｜｜｜102561｜｜｜Itsurou Kawasaki｜｜｜川崎逸朗
[STAFF] Storyboard (eps 8, 9, 16, 17, 24)｜｜｜123236｜｜｜Hirokazu Hanai｜｜｜花井宏和
[RECOMMENDATION] 226｜｜｜Elfen Lied
[RECOMMENDATION] 101351｜｜｜Happy Sugar Life
[RECOMMENDATION] 6880｜｜｜Deadman Wonderland
[RECOMMENDATION] 16592｜｜｜Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei - The Animation
[RECOMMENDATION] 14345｜｜｜Btooom!
[RECOMMENDATION] 21445｜｜｜Big Order
[RECOMMENDATION] 11111｜｜｜Another
[RECOMMENDATION] 10793｜｜｜Guilty Crown
[RECOMMENDATION] 10163｜｜｜C: The Money of Soul and Possibility Control
[RECOMMENDATION] 99629｜｜｜Satsuriku no Tenshi
[RECOMMENDATION] 1690｜｜｜Bokurano
[RECOMMENDATION] 3652｜｜｜Higurashi no Naku Koro ni Rei
[RECOMMENDATION] 21340｜｜｜Mahou Shoujo Ikusei Keikaku
[RECOMMENDATION] 934｜｜｜Higurashi no Naku Koro ni
[RECOMMENDATION] 19429｜｜｜Akuma no Riddle
[RECOMMENDATION] 4975｜｜｜ChäoS;HEAd
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 356｜｜｜Fate/stay night
[RECOMMENDATION] 5177｜｜｜Denpa Teki na Kanojo
[RECOMMENDATION] 2476｜｜｜School Days
[RECOMMENDATION] 99698｜｜｜Ousama Game The Animation
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[RECOMMENDATION] 20605｜｜｜Tokyo Ghoul
[RECOMMENDATION] 16355｜｜｜Dansai Bunri no Crime Edge
[RECOMMENDATION] 16512｜｜｜Devil Survivor 2 The Animation
[streaming link] Episode 1 - Sign Up: http://www.crunchyroll.com/the-future-diary/episode-1-sign-up-736287
[streaming link] Episode 2 - Contract Terms: http://www.crunchyroll.com/the-future-diary/episode-2-contract-terms-736291
[streaming link] Episode 3 - Broken on Arrival: http://www.crunchyroll.com/the-future-diary/episode-3-broken-on-arrival-736295
[streaming link] Episode 4 - Manual Input: http://www.crunchyroll.com/the-future-diary/episode-4-manual-input-736299
[streaming link] Episode 5 - Voice Memo: http://www.crunchyroll.com/the-future-diary/episode-5-voice-memo-736301
[streaming link] Episode 6 - Manner Mode: http://www.crunchyroll.com/the-future-diary/episode-6-manner-mode-736303
[streaming link] Episode 7 - Answering Machine: http://www.crunchyroll.com/the-future-diary/episode-7-answering-machine-736305
[streaming link] Episode 8 - New Model: http://www.crunchyroll.com/the-future-diary/episode-8-new-model-736307
[streaming link] Episode 9 - Block List: http://www.crunchyroll.com/the-future-diary/episode-9-block-list-736311
[streaming link] Episode 10 - Family Plan: http://www.crunchyroll.com/the-future-diary/episode-10-family-plan-736315
[streaming link] Episode 11 - Service Terminated: http://www.crunchyroll.com/the-future-diary/episode-11-service-terminated-736321
[streaming link] Episode 12 - Out of Range: http://www.crunchyroll.com/the-future-diary/episode-12-out-of-range-736327
[streaming link] Episode 13 - Unknown Number: http://www.crunchyroll.com/the-future-diary/episode-13-unknown-number-736331
[streaming link] Episode 14 - Memory Wipe: http://www.crunchyroll.com/the-future-diary/episode-14-memory-wipe-736333
[streaming link] Episode 15 - Dual Cell Phones: http://www.crunchyroll.com/the-future-diary/episode-15-dual-cell-phones-736337
[streaming link] Episode 16 - Repairs: http://www.crunchyroll.com/the-future-diary/episode-16-repairs-736341
[streaming link] Episode 17 - Split Family: http://www.crunchyroll.com/the-future-diary/episode-17-split-family-736345
[streaming link] Episode 18 - Interference: http://www.crunchyroll.com/the-future-diary/episode-18-interference-736351
[streaming link] Episode 19 - Memory Wipe: http://www.crunchyroll.com/the-future-diary/episode-19-memory-wipe-736355
[streaming link] Episode 20 - Data Transfer: http://www.crunchyroll.com/the-future-diary/episode-20-data-transfer-736359
[streaming link] Episode 21 - Personal Identification Number: http://www.crunchyroll.com/the-future-diary/episode-21-personal-identification-number-736365
[streaming link] Episode 22 - Disconnect: http://www.crunchyroll.com/the-future-diary/episode-22-disconnect-736369
[streaming link] Episode 23 - Breach of Contract: http://www.crunchyroll.com/the-future-diary/episode-23-breach-of-contract-736373
[streaming link] Episode 24 - Now Connecting: http://www.crunchyroll.com/the-future-diary/episode-24-now-connecting-736379
[streaming link] Episode 25 - Reset: http://www.crunchyroll.com/the-future-diary/episode-25-reset-736383
[streaming link] Episode 26 - Initialize: http://www.crunchyroll.com/the-future-diary/episode-26-initialize-736387
[external link] Funimation: http://www.funimation.com/shows/the-future-diary/
[external link] Hulu: http://www.hulu.com/the-future-diary
[external link] AnimeLab: https://www.animelab.com/shows/the-future-diary

Cache Timestamp: 1593907649.692849
Cache Timestamp (formatted): 2020-07-05 at 02:07:29
