   --- ANILIST CACHE ---   

AniList ID: 106625
MyAnimeList ID: 38883
Romaji Title: Haikyuu!! TO THE TOP
English Title: HAIKYU‼ TO THE TOP
Native Title: ハイキュー!! TO THE TOP
Type: ANIME
Format: TV
Status: FINISHED
Description: The fourth season of Haikyuu!!The Karasuno High School Volleyball Club finally won their way into the nationals after an intense battle for the Miyagi Prefecture Spring Tournament qualifiers. As they were preparing for the nationals, Kageyama is invited to go to All-Japan Youth Training Camp. At the same time, Tsukishima is invited to go to a special rookie select training camp for first-years in Miyagi Prefecture. Hinata feels panic that he’s being left behind as one of the first-years and then decides to show up at the Miyagi Prefecture rookie select training camp anyway... (Source: Crunchyroll)
Season: WINTER
Year: 2020
Episodes: 13
Average Duration: 24
First Episode Release Date: 2020-1-11
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2020-4-4
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 4
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #hq_anime
Average Score: 85
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx106625-UR22wB2NuNVi.png
Average Cover Color: #f1a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/106625-wab2Mx4NQqPQ.jpg
Trailer: https://youtube.com/watch?v=IZ8iIHpe4Lg
Genres: Comedy:::Drama:::Sports:::Action
Alternative Title(s): Haikyu!! Season 4:::Haikyuu!! Season 4
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[TAG] Volleyball｜｜｜99｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Male Protagonist｜｜｜89｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜87｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School Club｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Male Cast｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜74｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜65243｜｜｜Haikyuu!!
[RELATION] PREQUEL｜｜｜111790｜｜｜Haikyuu!! Riku VS Kuu
[RELATION] SEQUEL｜｜｜113538｜｜｜Haikyuu!! TO THE TOP 2
[CHARACTER] MAIN｜｜｜64771｜｜｜Tobio Kageyama｜｜｜影山飛雄
[CHARACTER] MAIN｜｜｜64769｜｜｜Shouyou Hinata｜｜｜日向翔陽
[CHARACTER] SUPPORTING｜｜｜67321｜｜｜Koushi Sugawara｜｜｜菅原孝支
[CHARACTER] SUPPORTING｜｜｜73679｜｜｜Ittetsu Takeda｜｜｜武田 一鉄
[CHARACTER] SUPPORTING｜｜｜76816｜｜｜Wakatoshi Ushijima｜｜｜牛島若利
[CHARACTER] SUPPORTING｜｜｜139492｜｜｜Osamu Miya｜｜｜宮治
[CHARACTER] SUPPORTING｜｜｜77415｜｜｜Kenji Futakuchi｜｜｜二口堅治
[CHARACTER] SUPPORTING｜｜｜73677｜｜｜Yuuki Shibayama｜｜｜芝山優生
[CHARACTER] SUPPORTING｜｜｜73673｜｜｜Taketora Yamamoto｜｜｜山本猛虎
[CHARACTER] SUPPORTING｜｜｜139468｜｜｜Chiharu Tsukioka｜｜｜月岡千春
[CHARACTER] SUPPORTING｜｜｜139491｜｜｜Michinari Akagi｜｜｜赤木路成
[CHARACTER] SUPPORTING｜｜｜71609｜｜｜Tadashi Yamaguchi｜｜｜山口忠
[CHARACTER] SUPPORTING｜｜｜67327｜｜｜Yuu Nishinoya｜｜｜西谷夕
[CHARACTER] SUPPORTING｜｜｜139475｜｜｜Kiyoomi Sakusa｜｜｜佐久早聖臣
[CHARACTER] SUPPORTING｜｜｜126073｜｜｜Satori Tendo｜｜｜天童 覚
[CHARACTER] SUPPORTING｜｜｜88937｜｜｜Koutarou Bokuto｜｜｜木兎光太郎
[CHARACTER] SUPPORTING｜｜｜137488｜｜｜Tarou Onagawa｜｜｜女川太郎
[CHARACTER] SUPPORTING｜｜｜76814｜｜｜Hayato Ikejiri｜｜｜隼人池尻
[CHARACTER] SUPPORTING｜｜｜90142｜｜｜Saeko Tanaka｜｜｜田中 冴子
[CHARACTER] SUPPORTING｜｜｜139467｜｜｜Dai Mikawa｜｜｜三河第
[CHARACTER] SUPPORTING｜｜｜139490｜｜｜Yuuto Kosaku｜｜｜小作裕渡
[CHARACTER] SUPPORTING｜｜｜67323｜｜｜Daichi Sawamura｜｜｜澤村大地
[CHARACTER] SUPPORTING｜｜｜139476｜｜｜Motoya Komori｜｜｜古森元也
[CHARACTER] SUPPORTING｜｜｜73681｜｜｜Yuutarou Kindaichi｜｜｜金田一 勇太郎
[CHARACTER] SUPPORTING｜｜｜139465｜｜｜Sakae Echigo｜｜｜越後栄
[STAFF] 2D Works｜｜｜156849｜｜｜Akiko Hamanaka｜｜｜濱中亜希子
[STAFF] 2D Works (OP)｜｜｜156849｜｜｜Akiko Hamanaka｜｜｜濱中亜希子
[STAFF] 2nd Key Animation (ED)｜｜｜166572｜｜｜Takami Kawamura｜｜｜河村隆美
[STAFF] 2nd Key Animation (Eyecatch)｜｜｜166552｜｜｜Misato Ootani｜｜｜大谷美里
[STAFF] 2nd Key Animation (OP)｜｜｜166581｜｜｜Nozomu Kuwajima｜｜｜桑島望
[STAFF] Action Animation Director (OP, eps 1-13)｜｜｜130907｜｜｜Hideki Takahashi｜｜｜高橋英樹
[STAFF] Advertising｜｜｜166565｜｜｜Takano Tomoko｜｜｜髙野朋子
[STAFF] Advertising｜｜｜166568｜｜｜Kouki Hishiyama｜｜｜菱山光輝
[STAFF] Advertising｜｜｜166566｜｜｜Megumi Tsuchiya｜｜｜土屋恵
[STAFF] Advertising｜｜｜148160｜｜｜Kenta Suzuki｜｜｜鈴木健太
[STAFF] Advertising｜｜｜156908｜｜｜Miyuka Kidachi｜｜｜木立己百花
[STAFF] Advertising Producer｜｜｜166567｜｜｜Yukihiro Narita｜｜｜成田幸弘
[STAFF] Animation Director (ED, ep 11)｜｜｜149252｜｜｜Kana Fujishiro｜｜｜藤城香菜
[STAFF] Animation Director (ep 10)｜｜｜149243｜｜｜Chieko Miyakawa｜｜｜宮川智恵子
[STAFF] Animation Director (ep 10)｜｜｜150395｜｜｜Miyoko Shikibu｜｜｜式部美代子
[STAFF] Animation Director (ep 10)｜｜｜119955｜｜｜Yumenosuke Tokuda｜｜｜徳田夢之介 
[STAFF] Animation Director (ep 5)｜｜｜133270｜｜｜Kanji Nagasaka｜｜｜長坂寛治
[STAFF] Animation Director (ep 6)｜｜｜130907｜｜｜Hideki Takahashi｜｜｜高橋英樹
[STAFF] Animation Director (eps 2, 6, 11)｜｜｜148285｜｜｜Hisako Shimozuma｜｜｜下妻日紗子
[STAFF] Animation Director (eps 2, 7, 10, 11)｜｜｜149696｜｜｜Ai Watanabe｜｜｜渡辺愛
[STAFF] Animation Director (eps 3, 7, 13)｜｜｜128835｜｜｜Takahisa Katagiri｜｜｜片桐貴悠
[STAFF] Animation Director (eps 3, 8, 13)｜｜｜149695｜｜｜Ema Suzuki｜｜｜鈴木絵万
[STAFF] Animation Director (eps 4, 8, 12)｜｜｜148280｜｜｜Kazumasa Orii｜｜｜折井一雅
[STAFF] Animation Director (eps 4, 9, 12)｜｜｜152645｜｜｜Wakako Yoshida｜｜｜吉田和香子
[STAFF] Animation Director (eps 5, 6, 9, 12)｜｜｜142460｜｜｜Youichi Shimizu｜｜｜清水陽一
[RECOMMENDATION] 11771｜｜｜Kuroko no Basket
[RECOMMENDATION] 18689｜｜｜Diamond no Ace
[RECOMMENDATION] 21085｜｜｜Diamond no Ace: Second Season
[RECOMMENDATION] 101903｜｜｜Kaze ga Tsuyoku Fuiteiru
[RECOMMENDATION] 170｜｜｜Slam Dunk
[RECOMMENDATION] 20510｜｜｜Baby Steps
[RECOMMENDATION] 263｜｜｜Hajime no Ippo
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[streaming link] Episode 13 - The Second Day: http://www.crunchyroll.com/haikyu/episode-13-the-second-day-792664
[streaming link] Episode 12 - Vivid: http://www.crunchyroll.com/haikyu/episode-12-vivid-792663
[streaming link] Episode 11 - A Chance to Connect: http://www.crunchyroll.com/haikyu/episode-11-a-chance-to-connect-792662
[streaming link] Episode 10 - Battle Lines: http://www.crunchyroll.com/haikyu/episode-10-battle-lines-792661
[streaming link] Episode 9 - Everyone's Night: http://www.crunchyroll.com/haikyu/episode-9-everyones-night-792660
[streaming link] Episode 8 - Challenger: http://www.crunchyroll.com/haikyu/episode-8-challenger-792659
[streaming link] Episode 7 - Return: http://www.crunchyroll.com/haikyu/episode-7-return-792658
[streaming link] Episode 6 - Enhancements: http://www.crunchyroll.com/haikyu/episode-6-enhancements-792657
[streaming link] Episode 5 - Hunger: http://www.crunchyroll.com/haikyu/episode-5-hunger-792656
[streaming link] Episode 4 - Take It Easy: http://www.crunchyroll.com/haikyu/episode-4-take-it-easy-792655
[streaming link] Episode 3 - Perspective: http://www.crunchyroll.com/haikyu/episode-3-perspective-792654
[streaming link] Episode 2 - Lost: http://www.crunchyroll.com/haikyu/episode-2-lost-792653
[streaming link] Episode 1 - Introductions: http://www.crunchyroll.com/haikyu/episode-1-introductions-792652
[external link] Youtube: https://www.youtube.com/channel/UCoG-H6mgt8vwZ7cKVhUqNAw
[external link] Twitter: https://twitter.com/animehaikyu_com
[external link] Official Site: https://haikyu.jp/
[external link] Crunchyroll: https://www.crunchyroll.com/haikyu

Cache Timestamp: 1595048591.364527
Cache Timestamp (formatted): 2020-07-18 at 05:03:11
