   --- ANILIST CACHE ---   

AniList ID: 107067
MyAnimeList ID: 38992
Romaji Title: Rikei ga Koi ni Ochita no de Shoumei shitemita.
English Title: Science Fell in Love, So I Tried to Prove It
Native Title: 理系が恋に落ちたので証明してみた。
Type: ANIME
Format: ONA
Status: FINISHED
Description: Yukimura Shinya, and Himuro Ayame are two scientists that want to find out if love can be solved by a scientific theory. These two scientists also have feelings for each other and want to be able to solve their true feelings through similar theoretical facts. With this perfect opportunity, these scientists will attempt to solve the theory of the love they express for each other.(Source: MangaUpdates)All episodes premiered on Amazon on January 11, but aired weekly on TV.
Season: WINTER
Year: 2020
Episodes: 12
Average Duration: 24
First Episode Release Date: 2020-1-11
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2020-1-11
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 11
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #リケ恋
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx107067-UOEanLoeuvYh.png
Average Cover Color: #5d93e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/107067-QWr4Ity7NZbx.jpg
Trailer: https://youtube.com/watch?v=nnB3JAn4MxQ
Genres: Comedy:::Romance
Alternative Title(s): RikeKoi
[STUDIO] True｜｜｜6117｜｜｜Zero-G｜｜｜True
[TAG] Primarily Adult Cast｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] College｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Educational｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Episodic｜｜｜65｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Otaku Culture｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜87377｜｜｜Rikei ga Koi ni Ochita no de Shoumei shitemita.
[CHARACTER] MAIN｜｜｜141945｜｜｜Ayame Himuro｜｜｜氷室菖蒲
[CHARACTER] MAIN｜｜｜141949｜｜｜Ena Ibarada｜｜｜棘田恵那
[CHARACTER] MAIN｜｜｜141946｜｜｜Kotonoha Kanade｜｜｜奏言葉
[CHARACTER] MAIN｜｜｜141947｜｜｜Kosuke Inukai｜｜｜犬飼虎輔
[CHARACTER] MAIN｜｜｜141948｜｜｜Shinya Yukimura｜｜｜雪村心夜
[CHARACTER] SUPPORTING｜｜｜163473｜｜｜Arika Yamamoto｜｜｜山本亜梨華
[CHARACTER] SUPPORTING｜｜｜153881｜｜｜Rike Kuma｜｜｜リケクマ
[CHARACTER] SUPPORTING｜｜｜153880｜｜｜Kyouju Ikeda｜｜｜池田教授
[STAFF] Art Director｜｜｜123947｜｜｜Hirofumi Sakagami｜｜｜坂上裕文
[STAFF] Assistant Director｜｜｜147355｜｜｜Kenta Onishi｜｜｜大西健太
[STAFF] Character Design｜｜｜151021｜｜｜Yuusuke Isouchi｜｜｜五十内裕輔
[STAFF] Chief Animation Director｜｜｜151021｜｜｜Yuusuke Isouchi｜｜｜五十内裕輔
[STAFF] Chief Animation Director｜｜｜106143｜｜｜Yuuji Ushijima｜｜｜牛島勇二
[STAFF] Color Design｜｜｜136435｜｜｜Aiko Matsuyama｜｜｜松山愛子
[STAFF] Director｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Director of Photography｜｜｜151028｜｜｜Kousuke Tanaka｜｜｜田中浩介
[STAFF] Editing｜｜｜137937｜｜｜Masaki Utsunomiya｜｜｜宇都宮正記
[STAFF] Music｜｜｜151024｜｜｜Hisakuni｜｜｜hisakuni
[STAFF] Music｜｜｜151023｜｜｜Shouichirou Hirata｜｜｜平田祥一郎
[STAFF] Music｜｜｜151025｜｜｜Kaoru Ootsuka｜｜｜大塚郁
[STAFF] Music｜｜｜151026｜｜｜Takuma Sogi｜｜｜曽木琢磨
[STAFF] Music｜｜｜151027｜｜｜Yuuko Takahashi｜｜｜髙橋祐子
[STAFF] Music｜｜｜151029｜｜｜Shuuhei Takahashi｜｜｜高橋修平
[STAFF] Original Creator｜｜｜120191｜｜｜Alfred Yamamoto｜｜｜山本アリフレッド
[STAFF] Prop Design｜｜｜151022｜｜｜Mahiru Shinya｜｜｜新谷真昼
[STAFF] Script｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Series Composition｜｜｜128925｜｜｜Rintarou Ikeda｜｜｜池田臨太郎
[STAFF] Sound Director｜｜｜128918｜｜｜Yuichi Imaizumi｜｜｜今泉雄一
[STAFF] Theme Song Performance (ED)｜｜｜134742｜｜｜Akari Nanawo｜｜｜ナナヲアカリ
[STAFF] Theme Song Performance (ED)｜｜｜137858｜｜｜Sou｜｜｜そう
[STAFF] Theme Song Performance (OP)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 98291｜｜｜Tsurezure Children
[RECOMMENDATION] 16353｜｜｜Love Lab
[RECOMMENDATION] 112641｜｜｜Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 101773｜｜｜Ueno-san wa Bukiyou
[RECOMMENDATION] 99468｜｜｜Karakai Jouzu no Takagi-san
[streaming link] Episode 12 - I Knew I Could Fall in Love with You, So I Tried to Prove it: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-12-i-knew-i-could-fall-in-love-with-you-so-i-tried-to-prove-it-795425
[streaming link] Episode 11 - Science-types Fell in Love, So They Tried Having a Fight.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-11-science-types-fell-in-love-so-they-tried-having-a-fight-795423
[streaming link] Episode 10 - Science-types Fell in Love, So They Tried Giving Presentations.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-10-science-types-fell-in-love-so-they-tried-giving-presentations-795421
[streaming link] Episode 9 - Science-types Fell in Love, So They Tried Attending a Training Camp in Okinawa.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-9-science-types-fell-in-love-so-they-tried-attending-a-training-camp-in-okinawa-795420
[streaming link] Episode 8 - Science-types Fell in Love, So They Tried to Gather Evidence of Love: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-8-science-types-fell-in-love-so-they-tried-to-gather-evidence-of-love-794563
[streaming link] Episode 7 - Science-types Fell in Love, So They Tried Having a Drinking Party.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-7-science-types-fell-in-love-so-they-tried-having-a-drinking-party-794458
[streaming link] Episode 6 - Science-types Fell in Love, So They Tried Kissing.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-6-science-types-fell-in-love-so-they-tried-kissing-794418
[streaming link] Episode 5 - Science-types Fell in Love, So They Tried Holding a Meeting.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-5-science-types-fell-in-love-so-they-tried-holding-a-meeting-794338
[streaming link] Episode 4 - Science-types Fell in Love, So They Tried Going on a Date.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-4-science-types-fell-in-love-so-they-tried-going-on-a-date-794228
[streaming link] Episode 3 - Science-types Fell in Love,So They Try Planning a Date: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-3-science-types-fell-in-loveso-they-try-planning-a-date-794189
[streaming link] Episode 2 - Science-types Fell in Love, So They Tried Experiments.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-2-science-types-fell-in-love-so-they-tried-experiments-794117
[streaming link] Episode 1 - Science-types Fell in Love, So They Tried to Analyze It.: http://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it/episode-1-science-types-fell-in-love-so-they-tried-to-analyze-it-793851
[external link] Official Site: https://rikekoi.jp/
[external link] Twitter: https://twitter.com/rikeigakoini
[external link] Crunchyroll: https://www.crunchyroll.com/science-fell-in-love-so-i-tried-to-prove-it
[external link] VRV: https://vrv.co/series/G6P5MMXV6/

Cache Timestamp: 1593907837.15848
Cache Timestamp (formatted): 2020-07-05 at 02:10:37
