   --- ANILIST CACHE ---   

AniList ID: 107068
MyAnimeList ID: 38993
Romaji Title: Karakai Jouzu no Takagi-san 2
English Title: Teasing Master Takagi-san Season 2
Native Title: からかい上手の高木さん 2
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Karakai Jouzu no Takagi-san.
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-7-7
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2019-9-22
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #高木さんめ
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx107068-gWE5CFzL1xFb.png
Average Cover Color: #5de4a1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/107068-msg2GV667xIi.jpg
Trailer: https://youtube.com/watch?v=Z_iXQH8Bxog
Genres: Comedy:::Slice of Life:::Romance
Alternative Title(s): Skilled Teaser Takagi-san 2nd Season
[STUDIO] True｜｜｜247｜｜｜Shin-Ei Animation｜｜｜True
[TAG] Primarily Child Cast｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Episodic｜｜｜85｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Slapstick｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shounen｜｜｜52｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜85533｜｜｜Karakai Jouzu no Takagi-san
[RELATION] PREQUEL｜｜｜99468｜｜｜Karakai Jouzu no Takagi-san
[RELATION] ADAPTATION｜｜｜87142｜｜｜Ashita wa Doyoubi
[CHARACTER] MAIN｜｜｜120799｜｜｜Nishikata｜｜｜西片
[CHARACTER] MAIN｜｜｜120800｜｜｜Takagi｜｜｜高木
[CHARACTER] SUPPORTING｜｜｜128611｜｜｜Sanae Tsukimoto｜｜｜月本サナエ
[CHARACTER] SUPPORTING｜｜｜128614｜｜｜Yukari Amakawa｜｜｜天川 ユカリ
[CHARACTER] SUPPORTING｜｜｜128607｜｜｜Nakai｜｜｜中井
[CHARACTER] SUPPORTING｜｜｜128610｜｜｜Kimura｜｜｜木村
[CHARACTER] SUPPORTING｜｜｜163024｜｜｜Houjou｜｜｜北条
[CHARACTER] SUPPORTING｜｜｜128609｜｜｜Tanabe-sensei｜｜｜田辺先生
[CHARACTER] SUPPORTING｜｜｜163023｜｜｜Hamaguchi｜｜｜浜口
[CHARACTER] SUPPORTING｜｜｜128606｜｜｜Mano｜｜｜真野
[CHARACTER] SUPPORTING｜｜｜128612｜｜｜Takao｜｜｜高尾
[CHARACTER] SUPPORTING｜｜｜128608｜｜｜Mina Hibino｜｜｜日比野ミナ
[STAFF] ADR Director (English)｜｜｜96138｜｜｜Chris Cason｜｜｜
[STAFF] Assistant Director｜｜｜140612｜｜｜Shinya Une｜｜｜宇根信也
[STAFF] Character Design｜｜｜103273｜｜｜Aya Takano｜｜｜高野綾
[STAFF] Director｜｜｜121841｜｜｜Hiroaki Akagi｜｜｜赤城博昭
[STAFF] Dubbing Director (Italian)｜｜｜95776｜｜｜Daniele Raffaeli｜｜｜
[STAFF] Music｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Original Creator｜｜｜118788｜｜｜Souichirou Yamamoto｜｜｜山本崇一朗
[STAFF] Script｜｜｜118944｜｜｜Hiroko Fukuda｜｜｜福田裕子
[STAFF] Script｜｜｜118556｜｜｜Aki Itami｜｜｜伊丹あき
[STAFF] Script｜｜｜140613｜｜｜Kanichi Katou｜｜｜加藤還一
[STAFF] Theme Song Performance (OP)｜｜｜126550｜｜｜Yuiko Ohara｜｜｜大原ゆい子
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 11785｜｜｜Haiyore! Nyaruko-san
[RECOMMENDATION] 112641｜｜｜Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
[external link] Twitter: https://twitter.com/takagi3_anime
[external link] Official Site: http://takagi3.me/
[external link] Netflix: https://www.netflix.com/title/80228274

Cache Timestamp: 1593904590.48491
Cache Timestamp (formatted): 2020-07-05 at 01:16:30
