   --- ANILIST CACHE ---   

AniList ID: 10719
MyAnimeList ID: 10719
Romaji Title: Boku wa Tomodachi ga Sukunai
English Title: Haganai
Native Title: 僕は友達が少ない
Type: ANIME
Format: TV
Status: FINISHED
Description: Hasegawa Kodaka has transferred schools, and he's having a hard time making friends. It doesn't help that his blond hair tends to make people think he's a delinquent. One day, he runs into his bad-tempered solitary classmate Yozora while she's talking animatedly to her imaginary friend Tomo. Realizing that neither of them have any actual friends, they decide that the best way to alter this situation is to form a club and start recruiting. That is how "Rinjinbu", The Neighbours' Club, was formed, a club specifically designed for people who don't have very many friends. As other lonely classmates slowly join their little club, they'll try to learn how to build friendships through cooking together, playing games, and other group activities. But will this group of relationship-challenged misfits really be able to get along?  (Source: MU)
Season: FALL
Year: 2011
Episodes: 12
Average Duration: 24
First Episode Release Date: 2011-10-7
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2011-12-23
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx10719-G8eGXBMqI59r.png
Average Cover Color: #e4bb0d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/10719-d6DYjUtuSmdg.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): I Don't Have Many Friends:::Boku ha Tomodachi ga Sukunai
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] True｜｜｜436｜｜｜AIC Build｜｜｜True
[STUDIO] False｜｜｜775｜｜｜Bushiroad Inc.｜｜｜False
[TAG] School｜｜｜95｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Harem｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School Club｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Cute Girls Doing Cute Things｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Video Games｜｜｜62｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Chuunibyou｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Crossdressing｜｜｜47｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nun｜｜｜33｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜14027｜｜｜Boku wa Tomodachi ga Sukunai: Relay Shousetsu wa Ketsumatsu ga Hanpanai L(゜□゜)」
[RELATION] ADAPTATION｜｜｜51621｜｜｜Boku wa Tomodachi ga Sukunai
[RELATION] PREQUEL｜｜｜10897｜｜｜Boku wa Tomodachi ga Sukunai Episode 0: Yami Nabe wa Bishoujo ga Zannen na Nioi
[CHARACTER] MAIN｜｜｜37512｜｜｜Kodaka Hasegawa｜｜｜羽瀬川 小鷹
[CHARACTER] MAIN｜｜｜37514｜｜｜Sena Kashiwazaki｜｜｜柏崎 星奈
[CHARACTER] MAIN｜｜｜37513｜｜｜Yozora Mikazuki｜｜｜三日月 夜空
[CHARACTER] SUPPORTING｜｜｜51241｜｜｜Akari Fujibayashi｜｜｜藤林 あかり
[CHARACTER] SUPPORTING｜｜｜51243｜｜｜Yukiko Nagata｜｜｜長田 有希子
[CHARACTER] SUPPORTING｜｜｜51669｜｜｜Stella Redfield｜｜｜ステラ・レッドフィールド
[CHARACTER] SUPPORTING｜｜｜38934｜｜｜Maria Takayama｜｜｜高山 マリア
[CHARACTER] SUPPORTING｜｜｜51667｜｜｜Pegasus Kashiwazaki｜｜｜柏崎 天馬
[CHARACTER] SUPPORTING｜｜｜51249｜｜｜Guernica Banfield｜｜｜ゲルニカ・バーンフィールド
[CHARACTER] SUPPORTING｜｜｜37698｜｜｜Kobato Hasegawa｜｜｜羽瀬川小鳩
[CHARACTER] SUPPORTING｜｜｜77781｜｜｜Lace van Dracula Shikabane｜｜｜レイス・フォン・ドラキュリア・屍
[CHARACTER] SUPPORTING｜｜｜51245｜｜｜Masaru Suzuki｜｜｜鈴木 マサル
[CHARACTER] SUPPORTING｜｜｜51239｜｜｜Asada｜｜｜麻田先生
[CHARACTER] SUPPORTING｜｜｜38942｜｜｜Rika Shiguma｜｜｜志熊 理科
[CHARACTER] SUPPORTING｜｜｜38941｜｜｜Yukimura Kusunoki｜｜｜楠 幸村
[STAFF] 2nd Key Animation (ep 3)｜｜｜122452｜｜｜Yuya Gesshi｜｜｜下司祐也
[STAFF] ADR Director｜｜｜103970｜｜｜Zach Bolton｜｜｜
[STAFF] Animation Director  (OP, ep 12)｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Assistant Director｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Background Art｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Background Art｜｜｜121364｜｜｜Akiko Kikuchi｜｜｜菊地 明子
[STAFF] Character Design｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Chief Animation Director｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Director｜｜｜100981｜｜｜Hisashi Saitou｜｜｜斎藤久
[STAFF] Episode Director  (ep 7)｜｜｜105199｜｜｜Kenji Setou｜｜｜瀬藤健嗣
[STAFF] Episode Director  (eps 1, 2, 12)｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Executive Producer  (English version)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Key Animation  (ED, ep 1, 3, 6)｜｜｜103059｜｜｜Katsuhiko Nishijima｜｜｜西島克彦
[STAFF] Key Animation  (ep 10)｜｜｜111797｜｜｜Noriko Morishima｜｜｜森島範子
[STAFF] Key Animation  (ep 3)｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Key Animation  (ep 4)｜｜｜100956｜｜｜Akira Amemiya｜｜｜雨宮哲
[STAFF] Key Animation  (OP)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Key Animation (ep 6)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Music｜｜｜107596｜｜｜Tomohiro Oshima｜｜｜大嶋文博
[STAFF] Music  (ep 5)｜｜｜109515｜｜｜Kenji Ito｜｜｜賢治 伊藤
[STAFF] Original Character Design｜｜｜106008｜｜｜Buriki｜｜｜ブリキ 
[STAFF] Original Creator｜｜｜106054｜｜｜Yomi Hirasaka｜｜｜平坂読
[STAFF] Principle Drawing  (endcard ep 3)｜｜｜109389｜｜｜Luna｜｜｜屡那 
[STAFF] Principle Drawing  (ep 10)｜｜｜113803｜｜｜Kantoku｜｜｜カントク 
[STAFF] Screenplay｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[RECOMMENDATION] 8769｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 15225｜｜｜Hentai Ouji to Warawanai Neko.
[RECOMMENDATION] 107961｜｜｜Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
[RECOMMENDATION] 20807｜｜｜Kangoku Gakuen
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 1486｜｜｜Kodomo no Omocha
[RECOMMENDATION] 21857｜｜｜Masamune-kun no Revenge
[RECOMMENDATION] 2903｜｜｜Sakigake!! Otokojuku
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 105989｜｜｜Midara na Ao-chan wa Benkyou ga Dekinai
[RECOMMENDATION] 8675｜｜｜Seitokai Yakuindomo
[external link] Funimation: http://www.funimation.com/shows/haganai/
[external link] Hulu: http://www.hulu.com/haganai
[external link] AnimeLab: https://www.animelab.com/shows/haganai
[external link] Netflix: https://www.netflix.com/title/80132156

Cache Timestamp: 1593984607.651308
Cache Timestamp (formatted): 2020-07-05 at 23:30:07
