   --- ANILIST CACHE ---   

AniList ID: 107490
MyAnimeList ID: 39071
Romaji Title: Machikado Mazoku
English Title: The Demon Girl Next Door
Native Title: まちカドまぞく
Type: ANIME
Format: TV
Status: FINISHED
Description: Yuuko Yoshida, is a 15-year-old girl who awakens one morning with demonic power, and is tasked with defeating a local magical girl. She has horns and a tail, but truthfully less power than an ordinary girl. She struggles to lift the "curse of a 40,000 yen (about US$365) per month living."
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-7-12
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 12
Last Episode Release Date: 2019-9-27
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #まちカドまぞく
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx107490-wolT0UvNSetx.png
Average Cover Color: #1a5d86
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/107490-wQ8rfnjOa7TO.jpg
Trailer: https://youtube.com/watch?v=ESNhhG3QQBQ
Genres: Comedy:::Fantasy:::Slice of Life:::Mahou Shoujo
Alternative Title(s): Street Corner Demon
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[TAG] Cute Girls Doing Cute Things｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Demons｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Parody｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Magic｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Meta｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Urban Fantasy｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Henshin｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Yuri｜｜｜70｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Super Power｜｜｜63｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Urban｜｜｜54｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜107462｜｜｜Machikado Mazoku
[RELATION] SIDE_STORY｜｜｜113302｜｜｜Machikado Mazoku Mini
[CHARACTER] MAIN｜｜｜141457｜｜｜Momo Chiyoda｜｜｜千代田桃
[CHARACTER] MAIN｜｜｜141461｜｜｜Yuuko Yoshida｜｜｜吉田優子
[CHARACTER] SUPPORTING｜｜｜141464｜｜｜Shion Ogura｜｜｜小倉しおん
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜141458｜｜｜Mikan Hinatsuki｜｜｜陽夏木ミカン
[CHARACTER] SUPPORTING｜｜｜141459｜｜｜Seiko Yoshida｜｜｜吉田清子
[CHARACTER] SUPPORTING｜｜｜141460｜｜｜Lilith｜｜｜リリス
[CHARACTER] SUPPORTING｜｜｜141462｜｜｜Ryouko Yoshida｜｜｜吉田良子
[CHARACTER] SUPPORTING｜｜｜141463｜｜｜Anri Sata｜｜｜佐田杏里
[STAFF] Animation Director (ep 10)｜｜｜155145｜｜｜Mitsuaki Hori ｜｜｜堀光明
[STAFF] Animation Director (ep 11)｜｜｜131682｜｜｜Kanae Hatakeyama｜｜｜畠山佳苗
[STAFF] Animation Director (ep 2)｜｜｜155146｜｜｜Ryou Iwasaki｜｜｜岩崎亮
[STAFF] Animation Director (ep 3)｜｜｜155154｜｜｜Cheng Yu｜｜｜誠宇
[STAFF] Animation Director (ep 3)｜｜｜155142｜｜｜Peng Guan｜｜｜関鵬
[STAFF] Animation Director (ep 3)｜｜｜155148｜｜｜XiTao Chen｜｜｜陳錫涛
[STAFF] Animation Director (ep 4)｜｜｜105263｜｜｜Tsukasa Sakurai｜｜｜櫻井司
[STAFF] Animation Director (ep 6)｜｜｜155147｜｜｜Katsuji Matsumoto｜｜｜松本勝次
[STAFF] Animation Director (ep 6)｜｜｜106202｜｜｜Kenji Hattori｜｜｜服部憲知
[STAFF] Animation Director (ep 6)｜｜｜134969｜｜｜Fuyumi Toriyama｜｜｜鳥山冬美
[STAFF] Animation Director (ep 6)｜｜｜134962｜｜｜Toshiaki Satou｜｜｜佐藤敏明
[STAFF] Animation Director (ep 6)｜｜｜155155｜｜｜Zhenyu Guan｜｜｜管振宇
[STAFF] Animation Director (ep 7)｜｜｜155153｜｜｜AKIRA｜｜｜
[STAFF] Animation Director (ep 8)｜｜｜132759｜｜｜Taiichi Nakaguma｜｜｜中熊太一
[STAFF] Animation Director (ep 9)｜｜｜137343｜｜｜Gi Nam  Kim｜｜｜金祈南
[STAFF] Animation Director (ep 9)｜｜｜144114｜｜｜Yuuji Hakamada｜｜｜袴田裕二
[STAFF] Animation Director (ep 9)｜｜｜155157｜｜｜Hyeon-Ji Han｜｜｜한현지
[STAFF] Animation Director (ep 9)｜｜｜155156｜｜｜Jong-Min Jeong｜｜｜전종민
[STAFF] Animation Director (eps 1, 5, 8, 10, 12)｜｜｜155150｜｜｜Nobuhide Hayashi｜｜｜林信秀
[STAFF] Animation Director (eps 1, 5, 8, 11)｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Animation Director (eps 1, 5, 8)｜｜｜155143｜｜｜Hayato Arata｜｜｜アラタハヤト
[STAFF] Animation Director (eps 1, 7, 11, 12)｜｜｜142653｜｜｜Yasuhiko Uetake｜｜｜植竹康彦
[STAFF] Animation Director (eps 2, 12)｜｜｜120040｜｜｜Youko Itou｜｜｜伊東葉子
[STAFF] Animation Director (eps 2, 4, 8, 11)｜｜｜152654｜｜｜Kumi Miyaguchi｜｜｜宮口久美
[STAFF] Animation Director (eps 2, 4)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[RECOMMENDATION] 103301｜｜｜Endro~!
[RECOMMENDATION] 100714｜｜｜Jashin-chan Dropkick
[RECOMMENDATION] 21696｜｜｜Urara Meirochou
[RECOMMENDATION] 19919｜｜｜Tesagure! Bukatsumono
[RECOMMENDATION] 101386｜｜｜Hitoribocchi no Marumaru Seikatsu
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 105914｜｜｜Sewayaki Kitsune no Senko-san
[RECOMMENDATION] 21715｜｜｜Shakunetsu no Takkyuu Musume
[RECOMMENDATION] 20951｜｜｜Joukamachi no Dandelion
[RECOMMENDATION] 20483｜｜｜Mikakunin de Shinkoukei
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 108092｜｜｜Koisuru Asteroid
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 7645｜｜｜Heartcatch Precure!
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 8557｜｜｜Shinryaku! Ika Musume
[external link] Official Site: http://www.tbs.co.jp/anime/machikado/
[external link] Twitter: https://twitter.com/machikado_staff
[external link] Hidive: https://www.hidive.com/tv/the-demon-girl-next-door

Cache Timestamp: 1593984300.192627
Cache Timestamp (formatted): 2020-07-05 at 23:25:00
