   --- ANILIST CACHE ---   

AniList ID: 108111
MyAnimeList ID: 39456
Romaji Title: Sounan desu ka?
English Title: Are You Lost?
Native Title: ソウナンですか？
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: Because of a plane crash … starting today, we're spending the springtime of our lives on a desert island!! There's nothing here, so we have to make everything!! And eat everything!! (Ugh!) Check out our high-school-girl survival story of courage and knowledge. We're actually doing pretty well! We learn how to eat cicadas, how to build traps, a simple allergy test, how to eat hermit crabs, etc.(Source: Kodansha Comics)
Season: SUMMER
Year: 2019
Episodes: 12
Average Duration: 13
First Episode Release Date: 2019-7-2
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 2019-9-17
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ソウナンですか #sndsk
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx108111-SSkE9VuTPL2w.jpg
Average Cover Color: #35aee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/108111-jKEczkIqKQqT.jpg
Trailer: https://youtube.com/watch?v=wwP8TQE2P0c
Genres: Adventure:::Comedy:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜6218｜｜｜Ezo’la｜｜｜False
[TAG] Survival｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜91｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Educational｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Cute Girls Doing Cute Things｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜99738｜｜｜Sounan desu ka?
[CHARACTER] MAIN｜｜｜136411｜｜｜Homare Onishima｜｜｜鬼島ほまれ
[CHARACTER] MAIN｜｜｜136413｜｜｜Mutsu Amatani｜｜｜天谷睦
[CHARACTER] MAIN｜｜｜136414｜｜｜Shion Kujou｜｜｜九条紫音
[CHARACTER] MAIN｜｜｜136412｜｜｜Asuka Suzumori｜｜｜鈴森明日香
[CHARACTER] SUPPORTING｜｜｜141357｜｜｜Jouichi Onishima｜｜｜鬼島丈一
[STAFF] Animation Producer｜｜｜134743｜｜｜Takeshi Eriguchi｜｜｜江里口武志
[STAFF] Art Director｜｜｜120642｜｜｜Tsutomu Nishikura｜｜｜西倉力
[STAFF] Character Design｜｜｜134726｜｜｜Junnosuke Nishio｜｜｜西尾淳之介
[STAFF] Chief Animation Director (eps 2-12)｜｜｜134726｜｜｜Junnosuke Nishio｜｜｜西尾淳之介
[STAFF] Chief Producer｜｜｜148534｜｜｜Kazuhiro Asou｜｜｜麻生一宏
[STAFF] Chief Producer｜｜｜148566｜｜｜Shin Furukawa｜｜｜古川慎
[STAFF] Color Design｜｜｜148564｜｜｜Yumika Ogawa｜｜｜小川由美香
[STAFF] Director｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[STAFF] Director of Photography｜｜｜134738｜｜｜Yasuyuki Itou｜｜｜伊藤康行
[STAFF] Editing｜｜｜146509｜｜｜Yuuji Oka｜｜｜岡祐司
[STAFF] Episode Director (ED, eps 3, 4, 7, 8, 11, 12)｜｜｜134727｜｜｜Ryousuke Shibuya｜｜｜渋谷亮介
[STAFF] Episode Director (ep 5)｜｜｜146567｜｜｜Ryota Aikei｜｜｜愛敬亮太
[STAFF] Episode Director (eps 1, 2, 9, 10)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Episode Director (OP, ep 6)｜｜｜134722｜｜｜Naho Koyama｜｜｜小山菜穂
[STAFF] Music｜｜｜120016｜｜｜Akiyuki Tateyama｜｜｜立山秋航
[STAFF] Original Character Design｜｜｜100416｜｜｜Riri Sagara｜｜｜さがら梨々
[STAFF] Original Story｜｜｜123003｜｜｜Kentaro Okamoto｜｜｜岡本健太郎
[STAFF] Planning｜｜｜142737｜｜｜Naotoshi Tsunoda｜｜｜角田真敏
[STAFF] Planning｜｜｜149282｜｜｜Kunihiko Shibata｜｜｜柴田邦彦
[STAFF] Producer｜｜｜149285｜｜｜Kazuma Kurio｜｜｜栗尾和真
[STAFF] Producer｜｜｜148838｜｜｜Hideo Katsumata｜｜｜勝股英夫
[STAFF] Producer｜｜｜149287｜｜｜Hideyuki Igarashi｜｜｜五十嵐秀幸
[STAFF] Producer｜｜｜149286｜｜｜Tomoko Takahashi｜｜｜高橋知子
[STAFF] Producer｜｜｜149284｜｜｜Keiji Matsuda｜｜｜松田啓次
[STAFF] Producer｜｜｜149283｜｜｜Yorihiko Tsutsui｜｜｜筒井亥彦
[RECOMMENDATION] 105807｜｜｜7SEEDS
[RECOMMENDATION] 112686｜｜｜7SEEDS Season 2
[streaming link] Episode 1 - Adrift: http://www.crunchyroll.com/are-you-lost/episode-1-adrift-786903
[streaming link] Episode 2 - Our First Meal: http://www.crunchyroll.com/are-you-lost/episode-2-our-first-meal-786904
[streaming link] Episode 3 - Master of the Island: http://www.crunchyroll.com/are-you-lost/episode-3-master-of-the-island-786905
[streaming link] Episode 4 - Trap: http://www.crunchyroll.com/are-you-lost/episode-4-trap-786906
[streaming link] Episode 5 - A Strange Turban Shell: http://www.crunchyroll.com/are-you-lost/episode-5-a-strange-turban-shell-786907
[streaming link] Episode 6 - Rabbit Tasting: http://www.crunchyroll.com/are-you-lost/episode-6-rabbit-tasting-786908
[streaming link] Episode 7 - Exploring the Island: http://www.crunchyroll.com/are-you-lost/episode-7-exploring-the-island-786909
[streaming link] Episode 8 - Oasis Found?!: http://www.crunchyroll.com/are-you-lost/episode-8-oasis-found-786910
[streaming link] Episode 9 - Homare's Papa: http://www.crunchyroll.com/are-you-lost/episode-9-homares-papa-786911
[streaming link] Episode 10 - HONEY BEE: http://www.crunchyroll.com/are-you-lost/episode-10-honey-bee-786912
[streaming link] Episode 11 - We Will Rescue Her: http://www.crunchyroll.com/are-you-lost/episode-11-we-will-rescue-her-786913
[streaming link] Episode 12 - How to Replenish Water: http://www.crunchyroll.com/are-you-lost/episode-12-how-to-replenish-water-786914
[external link] Official Site: http://sounandesuka.jp/
[external link] Twitter: https://twitter.com/sounan_desuka
[external link] Crunchyroll: https://www.crunchyroll.com/are-you-lost
[external link] VRV: https://vrv.co/series/G69VE9W4Y/Are-You-Lost

Cache Timestamp: 1593984428.43222
Cache Timestamp (formatted): 2020-07-05 at 23:27:08
