   --- ANILIST CACHE ---   

AniList ID: 108241
MyAnimeList ID: 39463
Romaji Title: Gleipnir
English Title: Gleipnir
Native Title: グレイプニル
Type: ANIME
Format: TV
Status: FINISHED
Description: Shuuichi Kagaya isn’t human. He has an unnatural sense of smell, and can transform into an incredibly powerful beast… of sorts. He does all he can to avoid standing out and being discovered, but no good deed goes unpunished, and his decision to use his power to save a girl spells the end for his quiet life.
Season: SPRING
Year: 2020
Episodes: 13
Average Duration: 24
First Episode Release Date: 2020-4-5
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2020-6-28
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #グレイプニル
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx108241-CZemOTbuE0Oj.jpg
Average Cover Color: #e4861a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/108241-Cbfv8GHRMFoQ.jpg
Trailer: https://youtube.com/watch?v=I_TDPwt7iEU
Genres: Action:::Ecchi:::Mystery:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜6103｜｜｜PINE JAM｜｜｜True
[TAG] Survival｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Vore｜｜｜70｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Body Horror｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Love Triangle｜｜｜52｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Battle Royale｜｜｜52｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] Yuri｜｜｜48｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Guns｜｜｜47｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜44｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Robot｜｜｜25｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[RELATION] ADAPTATION｜｜｜86607｜｜｜Gleipnir
[CHARACTER] MAIN｜｜｜145159｜｜｜Clair Aoki｜｜｜青木紅愛
[CHARACTER] MAIN｜｜｜145157｜｜｜Shuichi Kagaya｜｜｜加賀谷修一
[CHARACTER] MAIN｜｜｜154943｜｜｜Elena Aoki｜｜｜青木江麗奈
[CHARACTER] SUPPORTING｜｜｜165844｜｜｜Sayaka Koyanagi｜｜｜小柳紗耶香
[CHARACTER] SUPPORTING｜｜｜165845｜｜｜Hikawa｜｜｜氷川
[CHARACTER] SUPPORTING｜｜｜165847｜｜｜Tadanori Sanbe｜｜｜三部忠則
[CHARACTER] SUPPORTING｜｜｜165850｜｜｜Ikeuchi｜｜｜池内
[CHARACTER] SUPPORTING｜｜｜165846｜｜｜Alien｜｜｜宇宙人
[CHARACTER] SUPPORTING｜｜｜165853｜｜｜Abukawa｜｜｜
[CHARACTER] SUPPORTING｜｜｜165841｜｜｜Chihiro Yoshioka｜｜｜吉岡千尋
[CHARACTER] SUPPORTING｜｜｜168789｜｜｜Madoka｜｜｜円
[CHARACTER] SUPPORTING｜｜｜165842｜｜｜Nana Mifune｜｜｜三船奈々
[CHARACTER] SUPPORTING｜｜｜175643｜｜｜Murakami Yota｜｜｜村上陽太
[CHARACTER] SUPPORTING｜｜｜165843｜｜｜Subaru｜｜｜スバル
[CHARACTER] SUPPORTING｜｜｜175644｜｜｜Kaito｜｜｜海斗
[STAFF] Action Animation Director (ep 9)｜｜｜152981｜｜｜Satoru Nakaya｜｜｜中屋了
[STAFF] Animation Director (ep 10)｜｜｜149992｜｜｜Kaori Saitou｜｜｜斉藤香織
[STAFF] Animation Director (ep 10)｜｜｜147343｜｜｜Yoshiko Nakajima｜｜｜中島美子
[STAFF] Animation Director (ep 10)｜｜｜166697｜｜｜Yuitsu Kusakabe｜｜｜日下部唯津
[STAFF] Animation Director (ep 10)｜｜｜129529｜｜｜Isamu Utsugi｜｜｜宇都木勇
[STAFF] Animation Director (ep 11)｜｜｜147841｜｜｜Michinori Shiga｜｜｜志賀道憲
[STAFF] Animation Director (ep 11)｜｜｜121401｜｜｜Miyako Nishida｜｜｜西田美弥子
[STAFF] Animation Director (ep 11)｜｜｜132963｜｜｜Minefumi Harada｜｜｜原田峰文
[STAFF] Animation Director (ep 13)｜｜｜128760｜｜｜Hirotoshi Arai｜｜｜新井博慧
[STAFF] Animation Director (ep 13)｜｜｜136054｜｜｜Satoshi  Furuhashi｜｜｜古橋聡
[STAFF] Animation Director (ep 13)｜｜｜106764｜｜｜Takeshi Yoshioka｜｜｜吉岡毅
[STAFF] Animation Director (ep 13)｜｜｜152981｜｜｜Satoru Nakaya｜｜｜中屋了
[STAFF] Animation Director (ep 13)｜｜｜159159｜｜｜Mamoru Kurata｜｜｜倉田衛
[STAFF] Animation Director (ep 2)｜｜｜118916｜｜｜Ryouma Ebata｜｜｜江畑諒真
[STAFF] Animation Director (ep 3)｜｜｜154629｜｜｜Yunliu Liu｜｜｜劉雲留
[STAFF] Animation Director (ep 6)｜｜｜131202｜｜｜Junko Matsushita｜｜｜松下純子
[STAFF] Animation Director (ep 6)｜｜｜132092｜｜｜Masumi Hattori｜｜｜服部益美
[STAFF] Animation Director (ep 6)｜｜｜131317｜｜｜Nagisa Takahashi｜｜｜高橋渚
[STAFF] Animation Director (ep 8)｜｜｜136902｜｜｜Yuuki Fukuchi ｜｜｜福地友樹
[STAFF] Animation Director (ep 8)｜｜｜159042｜｜｜Hotaka Hashimoto｜｜｜橋本穂高
[STAFF] Animation Director (ep 8)｜｜｜153318｜｜｜Akihiro Ootake｜｜｜大竹晃裕
[STAFF] Animation Director (ep 8)｜｜｜172035｜｜｜Kenta Nagahashi｜｜｜長橋研太
[STAFF] Animation Director (ep 9)｜｜｜104457｜｜｜Toshiya Washida｜｜｜鷲田敏弥
[STAFF] Animation Director (eps 1-3, 13)｜｜｜104301｜｜｜Tomoaki Kado｜｜｜ 門智昭
[STAFF] Animation Director (eps 1, 13)｜｜｜136741｜｜｜Noriyuki  Imaoka｜｜｜今岡律之
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 10620｜｜｜Mirai Nikki (TV)
[RECOMMENDATION] 14345｜｜｜Btooom!
[RECOMMENDATION] 21031｜｜｜Taboo Tattoo
[RECOMMENDATION] 98443｜｜｜Juuni Taisen
[RECOMMENDATION] 6880｜｜｜Deadman Wonderland
[RECOMMENDATION] 8074｜｜｜Gakuen Mokushiroku: HIGHSCHOOL OF THE DEAD
[RECOMMENDATION] 20605｜｜｜Tokyo Ghoul
[RECOMMENDATION] 98389｜｜｜Killing Bites
[RECOMMENDATION] 99423｜｜｜Darling in the Franxx
[RECOMMENDATION] 20623｜｜｜Kiseijuu: Sei no Kakuritsu
[RECOMMENDATION] 21445｜｜｜Big Order
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[external link] Official Site: http://gleipnir-anime.com/
[external link] Twitter: https://twitter.com/gleipnir_anime
[external link] Funimation: https://www.funimation.com/shows/gleipnir/
[external link] AnimeLab: https://www.animelab.com/shows/gleipnir
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JhHQTmes2_rNlNCK7hMT_Nt

Cache Timestamp: 1595079897.182675
Cache Timestamp (formatted): 2020-07-18 at 13:44:57
