   --- ANILIST CACHE ---   

AniList ID: 108388
MyAnimeList ID: 39523
Romaji Title: Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
English Title: High School Prodigies Have It Easy Even In Another World
Native Title: 超人高校生たちは異世界でも余裕で生き抜くようです!
Type: ANIME
Format: TV
Status: FINISHED
Description: Seven Japanese high school prodigies have taken the world by storm, exercising their mind-blowing abilities in everything from politics to entertainment. But when their plane crashes one day, these geniuses awaken to find themselves in a different realm -one that's home to magic and beast folk! While such strange new surroundings might throw an average person for a loop, these prodigies take their situation in stride...and then some! With the greatest minds and talents known to Earth, this dream team is about to turn the other world on its head!(Source: Yen Press)
Season: FALL
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-10-3
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2019-12-19
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #超余裕
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx108388-DV17bODJAKlR.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/108388-eZP0Niki1Ca2.jpg
Trailer: https://youtube.com/watch?v=bxv7Wm1TCBI
Genres: Action:::Adventure:::Drama:::Ecchi:::Fantasy
Alternative Title(s): Choyoyu:::¡Los prodigios de bachillerato han llegado a otro mundo!:::Les super lycéens arrivent dans un autre monde!:::I prodigi delle superiori sono arrivati in un altro mondo!:::Die Oberschul-Wunderkinder sind in einer anderen Welt eingetroffen!:::Сверходарённые школьники прибыли в другой мир
[STUDIO] True｜｜｜4399｜｜｜project No.9｜｜｜False
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜6328｜｜｜Dream Shift｜｜｜False
[TAG] Isekai｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Ensemble Cast｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Politics｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Kemonomimi｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Anachronism｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] War｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Espionage｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Gods｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Magic｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Economics｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Elf｜｜｜52｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slavery｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Rural｜｜｜46｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Ninja｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Samurai｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Military｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Gender Bending｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Love Triangle｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Ships｜｜｜12｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Harem｜｜｜10｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜98044｜｜｜Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
[RELATION] ALTERNATIVE｜｜｜98043｜｜｜Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
[CHARACTER] MAIN｜｜｜136805｜｜｜Lyrule｜｜｜リルル
[CHARACTER] MAIN｜｜｜136804｜｜｜Tsukasa Mikogami｜｜｜御子神司
[CHARACTER] SUPPORTING｜｜｜136808｜｜｜Keine Kanzaki｜｜｜崎杜音
[CHARACTER] SUPPORTING｜｜｜166412｜｜｜Jaccoi｜｜｜ヤッコイ
[CHARACTER] SUPPORTING｜｜｜166420｜｜｜Serentius｜｜｜セレンティウス
[CHARACTER] SUPPORTING｜｜｜166428｜｜｜Ringo's Mother｜｜｜林檎の母
[CHARACTER] SUPPORTING｜｜｜151131｜｜｜Kumausa｜｜｜クマウサ
[CHARACTER] SUPPORTING｜｜｜166413｜｜｜Zest Bernard｜｜｜ゼスト・バーナード
[CHARACTER] SUPPORTING｜｜｜166422｜｜｜Airi｜｜｜アイリ
[CHARACTER] SUPPORTING｜｜｜166429｜｜｜Rommel von Conrad｜｜｜コンラッド
[CHARACTER] SUPPORTING｜｜｜136806｜｜｜Ringo Ohoshi｜｜｜大星林檎
[CHARACTER] SUPPORTING｜｜｜154082｜｜｜Jeanne De Leblan｜｜｜ジャンヌ・ド・ルブラン
[CHARACTER] SUPPORTING｜｜｜166415｜｜｜Melinda｜｜｜ミリンダ
[CHARACTER] SUPPORTING｜｜｜166423｜｜｜Winona｜｜｜ウィノナ
[CHARACTER] SUPPORTING｜｜｜166431｜｜｜Shura｜｜｜シュラ
[CHARACTER] SUPPORTING｜｜｜154083｜｜｜Oslo El Gustave｜｜｜オスロー・エル・ギュスターヴ
[CHARACTER] SUPPORTING｜｜｜166416｜｜｜Walter von Haizerad｜｜｜ハイゼラート
[CHARACTER] SUPPORTING｜｜｜166425｜｜｜Elk｜｜｜エルク
[CHARACTER] SUPPORTING｜｜｜136807｜｜｜Shinobu Sarutobi｜｜｜猿飛忍
[CHARACTER] SUPPORTING｜｜｜166407｜｜｜Kaguya｜｜｜カグヤ
[CHARACTER] SUPPORTING｜｜｜166418｜｜｜Findolf｜｜｜フィンドルフ
[CHARACTER] SUPPORTING｜｜｜166424｜｜｜Oscar｜｜｜オスカル
[CHARACTER] SUPPORTING｜｜｜136809｜｜｜Aoi Ichijo｜｜｜一条葵
[CHARACTER] SUPPORTING｜｜｜166408｜｜｜Ulga｜｜｜ウルガ
[CHARACTER] SUPPORTING｜｜｜166414｜｜｜Neuro｜｜｜ネウロ
[STAFF] Art Design｜｜｜111449｜｜｜Maho Takahashi｜｜｜高橋麻穂
[STAFF] Art Director｜｜｜155126｜｜｜Lin Ge｜｜｜葛琳
[STAFF] Character Design｜｜｜119868｜｜｜Akane Yano｜｜｜矢野茜
[STAFF] Chief Animation Director (eps 1, 3-6, 8, 10, 12)｜｜｜119868｜｜｜Akane Yano｜｜｜矢野茜
[STAFF] Chief Animation Director (eps 2, 3, 5, 7-9, 11, 12)｜｜｜149379｜｜｜Marina Satou｜｜｜佐藤麻里那
[STAFF] Chief Animation Director (eps 2, 3, 5, 7, 9, 11)｜｜｜118687｜｜｜Eriko Iida｜｜｜飯田恵理子
[STAFF] Color Design｜｜｜146275｜｜｜Youko Suzuki｜｜｜鈴木ようこ
[STAFF] Director｜｜｜118681｜｜｜Shinsuke Yanagi｜｜｜柳伸亮
[STAFF] Director of Photography｜｜｜147428｜｜｜Tetsuya Kawada｜｜｜川田哲矢
[STAFF] Editing｜｜｜128604｜｜｜Chinami Watanabi｜｜｜渡邉千波
[STAFF] Episode Director (ep 10)｜｜｜148938｜｜｜Naoki Murata｜｜｜村田尚樹
[STAFF] Episode Director (ep 11)｜｜｜155125｜｜｜Yuuji Suzuki｜｜｜鈴木勇士
[STAFF] Episode Director (ep 3)｜｜｜149707｜｜｜Daisuke Kurose｜｜｜黒瀬大輔
[STAFF] Episode Director (ep 5)｜｜｜155122｜｜｜Taishi Katou｜｜｜加藤太志
[STAFF] Episode Director (ep 6)｜｜｜154201｜｜｜Akira Katou｜｜｜加藤顕
[STAFF] Episode Director (ep 9)｜｜｜155123｜｜｜Yuuki Morita｜｜｜森田侑希
[STAFF] Episode Director (eps 1, 4, 8)｜｜｜103192｜｜｜Haruo Ogawara｜｜｜大河原晴男
[STAFF] Episode Director (eps 2, 8)｜｜｜149391｜｜｜Hodaka Kuramoto｜｜｜藏本穂高
[STAFF] Episode Director (eps 7, 12)｜｜｜148181｜｜｜Youhei Fukui｜｜｜福井洋平
[STAFF] Music｜｜｜102464｜｜｜Hiromi Mizutani｜｜｜広実 水谷
[STAFF] Original Character Design｜｜｜120681｜｜｜Sakuraneko｜｜｜さくらねこ
[STAFF] Original Story｜｜｜118692｜｜｜Riku Misora ｜｜｜海空りく
[STAFF] Prop Design｜｜｜146947｜｜｜Keiko Kitayama｜｜｜北山景子
[STAFF] Script (ep 2)｜｜｜155127｜｜｜Hisa Nanba｜｜｜難波久
[STAFF] Script (ep 5)｜｜｜124913｜｜｜Yoriko Tomita｜｜｜冨田頼子
[RECOMMENDATION] 101280｜｜｜Tensei Shitara Slime Datta Ken
[RECOMMENDATION] 15315｜｜｜Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?
[RECOMMENDATION] 20994｜｜｜Gate: Jieitai Kanochi nite, Kaku Tatakaeri
[RECOMMENDATION] 20832｜｜｜Overlord
[RECOMMENDATION] 19369｜｜｜Outbreak Company
[streaming link] Episode 1 - High School Prodigies Have Arrived in Another World!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-1-high-school-prodigies-have-arrived-in-another-world-793358
[streaming link] Episode 2 - Masato Is Serious About Making Money!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-2-masato-is-serious-about-making-money-793359
[streaming link] Episode 3 - It Seems Roo Can Decide Her Own Worth!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-3-it-seems-roo-can-decide-her-own-worth-793360
[streaming link] Episode 4 - It Seems Tsukasa has Resolved to Change the World!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-4-it-seems-tsukasa-has-resolved-to-change-the-world-793361
[streaming link] Episode 5 - It Seems Akatsuki's Becoming God Akatsuki!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-5-it-seems-akatsukis-becoming-god-akatsuki-793362
[streaming link] Episode 6 - It Seems Lyrule's Growing Closer to Him!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-6-it-seems-lyrules-growing-closer-to-him-793364
[streaming link] Episode 7 - It Seems Shinobu Has a Shinobi's Intuition!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-7-it-seems-shinobu-has-a-shinobis-intuition-793366
[streaming link] Episode 8 - It Seems Aoi's Specs Are Greater Than Imagined!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-8-it-seems-aois-specs-are-greater-than-imagined-793369
[streaming link] Episode 9 - It Seems Tsukasa Has Seen Through Everything!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-9-it-seems-tsukasa-has-seen-through-everything-793372
[streaming link] Episode 10 - It Seems Ringo's Worked Up the Courage to Become a Hunter!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-10-it-seems-ringos-worked-up-the-courage-to-become-a-hunter-793373
[streaming link] Episode 11 - It Seems Keine Can't Stand Naughty Boys!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-11-it-seems-keine-cant-stand-naughty-boys-793375
[streaming link] Episode 12 - It Seems High School Prodigies Have It Easy Even In Another World!: http://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world/episode-12-it-seems-high-school-prodigies-have-it-easy-even-in-another-world-793377
[external link] Official Site: http://choyoyu.com/
[external link] Twitter: https://twitter.com/choyoyu_PR
[external link] Crunchyroll: https://www.crunchyroll.com/high-school-prodigies-have-it-easy-even-in-another-world

Cache Timestamp: 1593970381.470002
Cache Timestamp (formatted): 2020-07-05 at 19:33:01
