   --- ANILIST CACHE ---   

AniList ID: 108759
MyAnimeList ID: 39597
Romaji Title: Sword Art Online: Alicization - War of Underworld
English Title: Sword Art Online: Alicization - War of Underworld
Native Title: ソードアート・オンライン アリシゼーション War of Underworld
Type: ANIME
Format: TV
Status: FINISHED
Description: Despite their recent victory against Quinella, Kirito and Alice find themselves in another dangerous situation. The Ocean Turtle, the complex in which resides the machinery that sustains Underworld, is under attack by an unknown enemy, leading to Kirito being thrown into a comatose state. At the same time, in Underworld, forces from the Dark Territory are starting to move to invade the Human Empire.
Season: FALL
Year: 2019
Episodes: 12
Average Duration: 24
First Episode Release Date: 2019-10-13
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 13
Last Episode Release Date: 2019-12-29
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #sao_anime
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx108759-jcXbDf9BJTcb.jpg
Average Cover Color: #f1ae5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/108759-HGsEWBcisLmO.jpg
Trailer: https://youtube.com/watch?v=NL2TRub294w
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): SAOIV:::SAO4
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜6411｜｜｜Sonilude｜｜｜False
[TAG] Virtual World｜｜｜97｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] War｜｜｜96｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Memory Manipulation｜｜｜89｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Swordplay｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Artificial Intelligence｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Terrorism｜｜｜76｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Isekai｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Female Protagonist｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Gore｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Tragedy｜｜｜68｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Augmented Reality｜｜｜64｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Male Protagonist｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Goblin｜｜｜54｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Magic｜｜｜54｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Dragons｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gods｜｜｜35｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜30｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] PREQUEL｜｜｜100182｜｜｜Sword Art Online: Alicization
[RELATION] ADAPTATION｜｜｜51479｜｜｜Sword Art Online
[RELATION] SEQUEL｜｜｜114308｜｜｜Sword Art Online: Alicization - War of Underworld Part 2
[CHARACTER] MAIN｜｜｜36765｜｜｜Kazuto Kirigaya｜｜｜桐ヶ谷和人
[CHARACTER] MAIN｜｜｜36828｜｜｜Asuna Yuuki｜｜｜結城明日奈
[CHARACTER] MAIN｜｜｜75450｜｜｜Alice Zuberg｜｜｜アリス・ツーベルク
[CHARACTER] SUPPORTING｜｜｜131081｜｜｜Fanatio｜｜｜ファナティオ
[CHARACTER] SUPPORTING｜｜｜54099｜｜｜Andrew Gilbert Mills｜｜｜アンドリュー・ギルバート・ミルズ
[CHARACTER] SUPPORTING｜｜｜126746｜｜｜Ronye Arabel｜｜｜ロニエ・アラベル
[CHARACTER] SUPPORTING｜｜｜155210｜｜｜Gabriel Miller｜｜｜ガブリエル・ミラー
[CHARACTER] SUPPORTING｜｜｜36830｜｜｜Ryoutarou Tsuboi｜｜｜壷井遼太郎
[CHARACTER] SUPPORTING｜｜｜131080｜｜｜Tiese Shtolienen｜｜｜ティーゼ・シュトリーネン
[CHARACTER] SUPPORTING｜｜｜136733｜｜｜Takeru Higa｜｜｜比嘉タケル
[CHARACTER] SUPPORTING｜｜｜155761｜｜｜Iskahn｜｜｜イスカーン
[CHARACTER] SUPPORTING｜｜｜133839｜｜｜Deusolbert｜｜｜デュソルバート
[CHARACTER] SUPPORTING｜｜｜132281｜｜｜Eldrie Woolsburg｜｜｜エルドリエ・ウールスブルーグ
[CHARACTER] SUPPORTING｜｜｜136729｜｜｜Natsuki Aki｜｜｜安岐ナツキ
[CHARACTER] SUPPORTING｜｜｜171678｜｜｜Renly｜｜｜レンリ
[CHARACTER] SUPPORTING｜｜｜43906｜｜｜Rika Shinozaki｜｜｜リズベット / 篠崎里香
[CHARACTER] SUPPORTING｜｜｜136726｜｜｜Sister Azariya｜｜｜シスター・アザリヤ
[CHARACTER] SUPPORTING｜｜｜136728｜｜｜Rinko Koujiro｜｜｜神代 凛子
[CHARACTER] SUPPORTING｜｜｜171679｜｜｜Scheta｜｜｜シェータ
[CHARACTER] SUPPORTING｜｜｜126740｜｜｜Bercouli｜｜｜ベルクーリ
[CHARACTER] SUPPORTING｜｜｜131082｜｜｜Sortiliena Serlut｜｜｜ソルティリーナ・セルルト
[CHARACTER] SUPPORTING｜｜｜72205｜｜｜Kikuoka Seijurou｜｜｜菊岡誠二郎
[CHARACTER] SUPPORTING｜｜｜36829｜｜｜Akihiko Kayaba｜｜｜茅場 晶彦
[CHARACTER] SUPPORTING｜｜｜36831｜｜｜Suguha Kirigaya｜｜｜桐ヶ谷 直葉
[CHARACTER] SUPPORTING｜｜｜133841｜｜｜Linel｜｜｜リネル
[STAFF] Action Animation Director (eps 1-12)｜｜｜128822｜｜｜Yoshihiro Kanno｜｜｜菅野芳弘
[STAFF] Animation Director (ep 1)｜｜｜145487｜｜｜Mina Ootaka｜｜｜大高美奈
[STAFF] Animation Director (ep 1)｜｜｜133510｜｜｜Aya Akizuki｜｜｜秋月彩
[STAFF] Animation Director (ep 2)｜｜｜131200｜｜｜Kouta Sera｜｜｜世良公太
[STAFF] Animation Director (ep 2)｜｜｜112071｜｜｜Takehiro Miura｜｜｜みうらたけひろ
[STAFF] Art Design｜｜｜128826｜｜｜Yuuho Taniuchi｜｜｜谷内優穂
[STAFF] Art Design｜｜｜128825｜｜｜Kenichi Morioka｜｜｜森岡賢一
[STAFF] Art Director｜｜｜133279｜｜｜Yukako Ogawa｜｜｜小川友佳子
[STAFF] Art Director｜｜｜106485｜｜｜Keito Watanabe｜｜｜渡辺佳人
[STAFF] Assistant Director｜｜｜128823｜｜｜Takashi Sakuma｜｜｜佐久間貴史
[STAFF] CG Director｜｜｜128831｜｜｜Ryuta Undo｜｜｜雲藤隆太
[STAFF] Character Design｜｜｜114345｜｜｜Gou Suzuki｜｜｜鈴木豪
[STAFF] Character Design｜｜｜146155｜｜｜Yumiko Yamamoto｜｜｜山本由美子
[STAFF] Character Design｜｜｜125201｜｜｜Tomoya Nishiguchi｜｜｜西口智也
[STAFF] Character Design｜｜｜135524｜｜｜Kento Toya｜｜｜戸谷賢都 
[STAFF] Character Design｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Chief Animation Director｜｜｜114345｜｜｜Gou Suzuki｜｜｜鈴木豪
[STAFF] Chief Animation Director｜｜｜146155｜｜｜Yumiko Yamamoto｜｜｜山本由美子
[STAFF] Chief Animation Director｜｜｜135524｜｜｜Kento Toya｜｜｜戸谷賢都 
[STAFF] Color Design｜｜｜128665｜｜｜Naomi Nakano｜｜｜中野尚美
[STAFF] Director｜｜｜102190｜｜｜Manabu Ono｜｜｜小野学
[STAFF] Director of Photography｜｜｜146156｜｜｜Kentarou Waki｜｜｜脇顯太朗 
[STAFF] Editing｜｜｜137902｜｜｜Yuji Kondou｜｜｜近藤勇二
[STAFF] Episode Director (ep 11)｜｜｜152922｜｜｜Akira Yamada｜｜｜山田晃
[STAFF] Episode Director (ep 12)｜｜｜105199｜｜｜Kenji Setou｜｜｜瀬藤健嗣
[RECOMMENDATION] 20832｜｜｜Overlord
[RECOMMENDATION] 99263｜｜｜Tate no Yuusha no Nariagari
[RECOMMENDATION] 20920｜｜｜Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
[RECOMMENDATION] 11759｜｜｜Accel World
[RECOMMENDATION] 17265｜｜｜Log Horizon
[RECOMMENDATION] 101280｜｜｜Tensei Shitara Slime Datta Ken
[streaming link] Episode 1 - The World of Swords: http://www.crunchyroll.com/sword-art-online/episode-1-the-world-of-swords-606739
[streaming link] Episode 2 - Beater: http://www.crunchyroll.com/sword-art-online/episode-2-beater-606741
[streaming link] Episode 3 - Red Nosed Reindeer: http://www.crunchyroll.com/sword-art-online/episode-3-red-nosed-reindeer-606743
[streaming link] Episode 4 - The Black Swordsman: http://www.crunchyroll.com/sword-art-online/episode-4-the-black-swordsman-606745
[streaming link] Episode 5 - A Crime Within the Walls: http://www.crunchyroll.com/sword-art-online/episode-5-a-crime-within-the-walls-606747
[streaming link] Episode 6 - Illusionary Avenger: http://www.crunchyroll.com/sword-art-online/episode-6-illusionary-avenger-606749
[streaming link] Episode 7 - The Temperature of the Heart: http://www.crunchyroll.com/sword-art-online/episode-7-the-temperature-of-the-heart-606751
[streaming link] Episode 8 - The Sword Dance of White and Black: http://www.crunchyroll.com/sword-art-online/episode-8-the-sword-dance-of-white-and-black-606753
[streaming link] Episode 9 - The Blue-Eyed Demon: http://www.crunchyroll.com/sword-art-online/episode-9-the-blue-eyed-demon-606755
[streaming link] Episode 10 - Crimson Killing Intent: http://www.crunchyroll.com/sword-art-online/episode-10-crimson-killing-intent-606757
[streaming link] Episode 11 - The Girl of Morning Dew: http://www.crunchyroll.com/sword-art-online/episode-11-the-girl-of-morning-dew-606759
[streaming link] Episode 12 - Yui's Heart: http://www.crunchyroll.com/sword-art-online/episode-12-yuis-heart-606761
[streaming link] Episode 13 - Edge of Hell's Abyss: http://www.crunchyroll.com/sword-art-online/episode-13-edge-of-hells-abyss-606763
[streaming link] Episode 14 - The End of the World: http://www.crunchyroll.com/sword-art-online/episode-14-the-end-of-the-world-606765
[streaming link] Episode 15 - Return: http://www.crunchyroll.com/sword-art-online/episode-15-return-606767
[streaming link] Episode 16 - Land of the Fairies: http://www.crunchyroll.com/sword-art-online/episode-16-land-of-the-fairies-606769
[streaming link] Episode 17 - Captive Queen: http://www.crunchyroll.com/sword-art-online/episode-17-captive-queen-606771
[streaming link] Episode 18 - To the World Tree: http://www.crunchyroll.com/sword-art-online/episode-18-to-the-world-tree-606773
[streaming link] Episode 19 - The Lugru Corridor: http://www.crunchyroll.com/sword-art-online/episode-19-the-lugru-corridor-606775
[streaming link] Episode 20 - General of the Blazing Flame: http://www.crunchyroll.com/sword-art-online/episode-20-general-of-the-blazing-flame-606777
[streaming link] Episode 21 - The Truth of ALfheim: http://www.crunchyroll.com/sword-art-online/episode-21-the-truth-of-alfheim-606779
[streaming link] Episode 22 - Grand Quest: http://www.crunchyroll.com/sword-art-online/episode-22-grand-quest-606781
[streaming link] Episode 23 - Bonds: http://www.crunchyroll.com/sword-art-online/episode-23-bonds-606783
[streaming link] Episode 24 - Gilded Hero: http://www.crunchyroll.com/sword-art-online/episode-24-gilded-hero-606785
[streaming link] Episode 25 - The World Seed: http://www.crunchyroll.com/sword-art-online/episode-25-the-world-seed-606787
[external link] Twitter: https://twitter.com/sao_anime
[external link] Official Site: https://sao-alicization.net/
[external link] Funimation: https://www.funimation.com/shows/sword-art-online/
[external link] Crunchyroll: https://www.crunchyroll.com/sword-art-online
[external link] Hidive: https://www.hidive.com/tv/sword-art-online-alicization-war-of-underworld
[external link] AnimeLab: https://www.animelab.com/shows/sword-art-online
[external link] Hulu: https://www.hulu.com/sword-art-online-alicization

Cache Timestamp: 1593907591.764635
Cache Timestamp (formatted): 2020-07-05 at 02:06:31
