   --- ANILIST CACHE ---   

AniList ID: 109
MyAnimeList ID: 109
Romaji Title: Bakuretsu Tenshi
English Title: Burst Angel
Native Title: 爆裂天使
Type: ANIME
Format: TV
Status: FINISHED
Description: In a crime-ridden future Japan, Kyohei Tachibana is a peaceful student at a culinary school, dreaming of going to France for advanced study as a patissier (pastry chef). To afford the trip, he accepts a part-time job as private cook to a strange group of women - Sei, Meg, Jo and Amy. To Kyohei's astonishment, they turn out to be a band of violent mercenaries, and he finds himself in the line of fire. 
Season: SPRING
Year: 2004
Episodes: 24
Average Duration: 23
First Episode Release Date: 2004-5-6
[First Episode Release Date - Year] 2004
[First Episode Release Date - Month] 5
[First Episode Release Date - Day] 6
Last Episode Release Date: 2004-9-14
[Last Episode Release Date - Year] 2004
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 14
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx109-WfAppfDHUpBf.png
Average Cover Color: #f1ae35
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/109-U0Tax5wf87m1.jpg
Trailer: Unavailable
Genres: Adventure:::Comedy:::Mecha:::Sci-Fi
Alternative Title(s): 
[STUDIO] True｜｜｜3｜｜｜GONZO｜｜｜True
[STUDIO] False｜｜｜42｜｜｜GDH｜｜｜False
[STUDIO] False｜｜｜55｜｜｜TV Asahi｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜170｜｜｜Imagica｜｜｜False
[TAG] Female Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Primarily Female Cast｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Guns｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] PREQUEL｜｜｜2205｜｜｜Bakuretsu Tenshi: Infinity
[RELATION] SUMMARY｜｜｜2212｜｜｜Bakuretsu Tenshi: Infinity Specials
[RELATION] PREQUEL｜｜｜31564｜｜｜Bakuretsu Tenshi
[CHARACTER] MAIN｜｜｜769｜｜｜Amy｜｜｜エイミー
[CHARACTER] MAIN｜｜｜566｜｜｜Meg｜｜｜メグ
[CHARACTER] MAIN｜｜｜770｜｜｜Kyohei Tachibana｜｜｜立場無恭平
[CHARACTER] MAIN｜｜｜768｜｜｜Sei｜｜｜セイ
[CHARACTER] MAIN｜｜｜565｜｜｜Jo｜｜｜ ジョー·カーペンター
[CHARACTER] SUPPORTING｜｜｜50831｜｜｜Shirley｜｜｜シャーリー
[CHARACTER] SUPPORTING｜｜｜36115｜｜｜Akio｜｜｜
[CHARACTER] SUPPORTING｜｜｜36114｜｜｜Jei Kokuren｜｜｜
[CHARACTER] SUPPORTING｜｜｜17166｜｜｜Leo Jinno｜｜｜仁野レオ
[CHARACTER] SUPPORTING｜｜｜80791｜｜｜Azuma Iriki｜｜｜入来 東吾
[CHARACTER] SUPPORTING｜｜｜80801｜｜｜Lee｜｜｜
[CHARACTER] SUPPORTING｜｜｜15246｜｜｜Shiho Kazami｜｜｜
[CHARACTER] SUPPORTING｜｜｜50829｜｜｜Sam｜｜｜サム
[CHARACTER] SUPPORTING｜｜｜80835｜｜｜Keiko Shiratoro｜｜｜
[CHARACTER] SUPPORTING｜｜｜9454｜｜｜Angelique｜｜｜アンジェリーク
[CHARACTER] SUPPORTING｜｜｜15460｜｜｜Takane Katsu｜｜｜勝鷹音
[CHARACTER] SUPPORTING｜｜｜36116｜｜｜Lava｜｜｜ラヴァー
[CHARACTER] SUPPORTING｜｜｜80799｜｜｜Yoko｜｜｜洋子
[CHARACTER] SUPPORTING｜｜｜771｜｜｜Maria｜｜｜マリア
[CHARACTER] BACKGROUND｜｜｜36309｜｜｜Narrator｜｜｜
[STAFF] ADR Director｜｜｜95610｜｜｜Christopher Bevins｜｜｜
[STAFF] Animation Director (eps 11, 17, 19, 22, 24)｜｜｜125819｜｜｜Yukio Takatsu｜｜｜高津幸央
[STAFF] Character Design｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Character Design｜｜｜104009｜｜｜Osamu Horiuchi｜｜｜堀内修
[STAFF] Co-Director｜｜｜117563｜｜｜Koubun Shizuno｜｜｜静野孔文
[STAFF] Director｜｜｜100986｜｜｜Kouichi Oohata｜｜｜大畑晃一
[STAFF] Executive Producer  ((English version))｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] In-Between Animation｜｜｜123202｜｜｜Kentaro Tokiwa｜｜｜常盤健太郎
[STAFF] Key Animation (ep 3)｜｜｜105131｜｜｜Jun Nakai｜｜｜中井準
[STAFF] Key Animation (eps 2, 13)｜｜｜121205｜｜｜Kazuhiro Miwa｜｜｜三輪和宏
[STAFF] Music｜｜｜102284｜｜｜Masara Nishida｜｜｜マサラ 西田
[STAFF] Original Character Design｜｜｜102066｜｜｜Ugetsu Hakua｜｜｜右月 白亜
[STAFF] Producer｜｜｜98133｜｜｜Gonzo｜｜｜
[STAFF] Producer｜｜｜107109｜｜｜Barry Watson｜｜｜
[STAFF] Producer｜｜｜95203｜｜｜Justin Cook｜｜｜
[STAFF] Production Assistant｜｜｜95661｜｜｜Clarine Harp｜｜｜
[STAFF] Script｜｜｜95312｜｜｜Eric Vale｜｜｜
[STAFF] Script｜｜｜106605｜｜｜Rika Nakase｜｜｜中瀬理香
[STAFF] Series Composition｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Theme Song Performance  (ED)｜｜｜95313｜｜｜Caitlin Glass｜｜｜
[STAFF] Theme Song Performance  (Seiyuu Quartet: 2 Insert Songs)｜｜｜95060｜｜｜Rie Tanaka｜｜｜田中理恵
[STAFF] Theme Song Performance  (Seiyuu Quartet: 2 Insert Songs)｜｜｜95094｜｜｜Akeno Watanabe｜｜｜明乃 渡辺
[RECOMMENDATION] 935｜｜｜Witchblade
[external link] Funimation: http://www.funimation.com/shows/burst-angel/
[external link] Hulu: http://www.hulu.com/burst-angel

Cache Timestamp: 1596970172.964723
Cache Timestamp (formatted): 2020-08-09 at 10:49:32
