   --- ANILIST CACHE ---   

AniList ID: 109020
MyAnimeList ID: 39710
Romaji Title: Yesterday wo Utatte
English Title: SING "YESTERDAY" FOR ME
Native Title: イエスタデイをうたって
Type: ANIME
Format: TV
Status: FINISHED
Description: A story of love and humanity, following four boys and girls trying to live their best lives through hardship and turmoil, in a small town on a private rail line just outside of Shinjuku. Minor misunderstandings lead to big complications, and their various feelings become entangled.A story of daily life lived 49% looking back, 51% looking forward.(Source: Crunchyroll)
Season: SPRING
Year: 2020
Episodes: 12
Average Duration: 23
First Episode Release Date: 2020-4-5
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2020-6-21
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #イエスタデイをうたって
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx109020-n0qepgWhBQH4.png
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/109020-TclHkkKtYgcQ.jpg
Trailer: https://youtube.com/watch?v=c7wWmUywDpY
Genres: Drama:::Romance:::Slice of Life
Alternative Title(s): Sing Yesterday for Me
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[TAG] Love Triangle｜｜｜94｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Coming of Age｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Primarily Adult Cast｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜86｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜55｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Rehabilitation｜｜｜52｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Age Gap｜｜｜46｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Photography｜｜｜42｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Drawing｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ADAPTATION｜｜｜31155｜｜｜Yesterday wo Utatte
[RELATION] SIDE_STORY｜｜｜117496｜｜｜Yesterday wo Utatte Extras
[CHARACTER] MAIN｜｜｜11766｜｜｜Haru Nonaka｜｜｜野中晴
[CHARACTER] MAIN｜｜｜69339｜｜｜Rikuo Uozumi｜｜｜魚住陸生
[CHARACTER] MAIN｜｜｜127393｜｜｜Rou Hayakawa｜｜｜早川浪
[CHARACTER] MAIN｜｜｜68127｜｜｜Shinako Morinome｜｜｜森ノ目榀子
[CHARACTER] SUPPORTING｜｜｜127397｜｜｜Kyouko Sayama｜｜｜狭山杏子
[CHARACTER] SUPPORTING｜｜｜168995｜｜｜Managing Director｜｜｜専務
[CHARACTER] SUPPORTING｜｜｜155104｜｜｜Kinoshita｜｜｜木ノ下
[CHARACTER] SUPPORTING｜｜｜127391｜｜｜Chika Yuzuhara｜｜｜柚原チカ
[CHARACTER] SUPPORTING｜｜｜127394｜｜｜Youichi Minato｜｜｜湊航一
[STAFF] 2D Works｜｜｜165767｜｜｜Hiromi Iwase｜｜｜岩瀬宏美
[STAFF] 2nd Key Animation (ep 1)｜｜｜157067｜｜｜Emi Yamazaki｜｜｜山崎絵美
[STAFF] 2nd Key Animation (ep 1)｜｜｜128770｜｜｜Akira Hamaguchi｜｜｜濱口明
[STAFF] 2nd Key Animation (ep 1)｜｜｜166145｜｜｜Satomi Asada｜｜｜麻田聡美
[STAFF] 2nd Key Animation (ep 1)｜｜｜166146｜｜｜Shouta Oshibe｜｜｜押部彰太
[STAFF] 2nd Key Animation (ep 1)｜｜｜166147｜｜｜Futafusa｜｜｜ふたふさ
[STAFF] 2nd Key Animation (ep 1)｜｜｜166149｜｜｜Tomoko Hasegawa｜｜｜長谷川智子
[STAFF] 2nd Key Animation (ep 1)｜｜｜166148｜｜｜Kana Yoshino｜｜｜吉野香菜
[STAFF] 2nd Key Animation (ep 1)｜｜｜166151｜｜｜Shuuta Satou｜｜｜佐藤修太
[STAFF] 2nd Key Animation (ep 1)｜｜｜166150｜｜｜Mai Watanabe｜｜｜渡邉麻衣
[STAFF] 2nd Key Animation (ep 1)｜｜｜166153｜｜｜Kousuke Kuremizu｜｜｜紅水康介
[STAFF] 2nd Key Animation (ep 10)｜｜｜170106｜｜｜Itarui Yamamichi｜｜｜山道到威
[STAFF] 2nd Key Animation (ep 10)｜｜｜128881｜｜｜Ryouko Sugiura｜｜｜杉浦涼子
[STAFF] 2nd Key Animation (ep 10)｜｜｜171648｜｜｜Yukiko Ueda｜｜｜上田由希子
[STAFF] 2nd Key Animation (ep 10)｜｜｜164347｜｜｜Daisuke  Shikado｜｜｜鹿戸大介
[STAFF] 2nd Key Animation (ep 10)｜｜｜158171｜｜｜Rira Yamazaki｜｜｜山崎梨楽
[STAFF] 2nd Key Animation (ep 10)｜｜｜173443｜｜｜Seiji Kuboyama｜｜｜久保山誠士
[STAFF] 2nd Key Animation (ep 11)｜｜｜164255｜｜｜Tatsuo Kamiuto｜｜｜上宇都辰夫
[STAFF] 2nd Key Animation (ep 11)｜｜｜173389｜｜｜Yoshihiro Seki｜｜｜関義弘
[STAFF] 2nd Key Animation (ep 11)｜｜｜174256｜｜｜Tingxuan Jian｜｜｜簡廷軒
[STAFF] 2nd Key Animation (ep 11)｜｜｜148256｜｜｜Shinya Fujita｜｜｜藤田晋也
[STAFF] 2nd Key Animation (ep 11)｜｜｜174257｜｜｜Ziyang Yu｜｜｜余子揚
[STAFF] 2nd Key Animation (ep 12)｜｜｜128764｜｜｜Asami Aida｜｜｜合田麻美
[STAFF] 2nd Key Animation (ep 12)｜｜｜131012｜｜｜Hiroaki Otsuji｜｜｜尾辻浩晃
[STAFF] 2nd Key Animation (ep 12)｜｜｜148681｜｜｜Masaaki Yamano｜｜｜山野雅明
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 1210｜｜｜NHK ni Youkoso!
[RECOMMENDATION] 98820｜｜｜Just Because!
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 2129｜｜｜true tears
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 16｜｜｜Hachimitsu to Clover
[RECOMMENDATION] 98385｜｜｜Koi wa Ameagari no You ni
[RECOMMENDATION] 12189｜｜｜Hyouka
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[RECOMMENDATION] 4720｜｜｜White Album
[RECOMMENDATION] 13585｜｜｜Natsuyuki Rendezvous
[streaming link] Episode 12 - The Long Way: http://www.crunchyroll.com/sing-yesterday-for-me/episode-12-the-long-way-794617
[streaming link] Episode 11 - A Spring Storm: http://www.crunchyroll.com/sing-yesterday-for-me/episode-11-a-spring-storm-794616
[streaming link] Episode 10 - A New Year of Beginnings: http://www.crunchyroll.com/sing-yesterday-for-me/episode-10-a-new-year-of-beginnings-794615
[streaming link] Episode 9 - Christmas Carol: http://www.crunchyroll.com/sing-yesterday-for-me/episode-9-christmas-carol-794614
[streaming link] Episode 8 - Innocent Blue: http://www.crunchyroll.com/sing-yesterday-for-me/episode-8-innocent-blue-794613
[streaming link] Episode 7 - Premonition of a Couple: http://www.crunchyroll.com/sing-yesterday-for-me/episode-7-premonition-of-a-couple-794612
[streaming link] Episode 6 - The Woman Named Yuzuhara: http://www.crunchyroll.com/sing-yesterday-for-me/episode-6-the-woman-named-yuzuhara-794611
[streaming link] Episode 5 - The Man Named Minato: http://www.crunchyroll.com/sing-yesterday-for-me/episode-5-the-man-named-minato-794610
[streaming link] Episode 4 - As the River Flows, Shinako Returns Home: http://www.crunchyroll.com/sing-yesterday-for-me/episode-4-as-the-river-flows-shinako-returns-home-794609
[streaming link] Episode 3 - What Is Love?: http://www.crunchyroll.com/sing-yesterday-for-me/episode-3-what-is-love-794608
[streaming link] Episode 2 - cul-de-sac: http://www.crunchyroll.com/sing-yesterday-for-me/episode-2-cul-de-sac-794607
[streaming link] Episode 1 - A Misfit's Attempt at Self-Reform: http://www.crunchyroll.com/sing-yesterday-for-me/episode-1-a-misfits-attempt-at-self-reform-794606
[external link] Official Site: https://singyesterday.com/
[external link] Twitter: https://twitter.com/anime_yesterday
[external link] VRV: https://vrv.co/series/GYVDV1N0Y/SING-YESTERDAY-FOR-ME
[external link] Crunchyroll: https://www.crunchyroll.com/sing-yesterday-for-me
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JgVsiJZt6yCMnQKOB-lJIz7

Cache Timestamp: 1593905009.771085
Cache Timestamp (formatted): 2020-07-05 at 01:23:29
