   --- ANILIST CACHE ---   

AniList ID: 110229
MyAnimeList ID: 40004
Romaji Title: Boku-tachi wa Benkyou ga Dekinai!
English Title: We Never Learn!: BOKUBEN Season 2
Native Title: ぼくたちは勉強ができない！
Type: ANIME
Format: TV
Status: FINISHED
Description: Second season of BOKUBEN.To get a scholarship, Nariyuki becomes a reluctant tutor to three unteachable girls. He must quickly make an art-lover adore mathematics, turn a literary genius into a bonafide scientist, and transform a top-tier athlete into a passing student.(Source: HIDIVE)
Season: FALL
Year: 2019
Episodes: 13
Average Duration: 24
First Episode Release Date: 2019-10-6
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2019-12-29
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ぼく勉
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx110229-uBjHp2cbXYVL.jpg
Average Cover Color: #aed6f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/110229-8HairUoHsVUN.jpg
Trailer: https://youtube.com/watch?v=OBSkPcp3ffI
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): BokuBen 2:::We Never Learn 2:::Boku-tachi wa Benkyou ga Dekinai 2nd Season
[STUDIO] True｜｜｜6240｜｜｜Studio Silver｜｜｜False
[STUDIO] True｜｜｜6239｜｜｜Arvo Animation｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[TAG] Harem｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜81｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜76｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Teacher｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Slapstick｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Tsundere｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Yuri｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Nudity｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Time Skip｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Time
[RELATION] PREQUEL｜｜｜103900｜｜｜Boku-tachi wa Benkyou ga Dekinai
[RELATION] ADAPTATION｜｜｜98235｜｜｜Boku-tachi wa Benkyou ga Dekinai
[CHARACTER] MAIN｜｜｜121775｜｜｜Fumino Furuhashi｜｜｜古橋文乃
[CHARACTER] MAIN｜｜｜125599｜｜｜Asumi Kominami｜｜｜小美浪あすみ
[CHARACTER] MAIN｜｜｜125600｜｜｜Mafuyu Kirisu｜｜｜桐須真冬
[CHARACTER] MAIN｜｜｜121778｜｜｜Uruka Takemoto｜｜｜武元うるか
[CHARACTER] MAIN｜｜｜121777｜｜｜Nariyuki Yuiga｜｜｜唯我成幸
[CHARACTER] MAIN｜｜｜121776｜｜｜Rizu Ogata｜｜｜緒方理珠
[CHARACTER] SUPPORTING｜｜｜153815｜｜｜Shizuru Furuhashi｜｜｜古橋静流
[CHARACTER] SUPPORTING｜｜｜138277｜｜｜Chinami Umihara｜｜｜海原智波
[CHARACTER] SUPPORTING｜｜｜129717｜｜｜Sawako Sekijou｜｜｜関城佐和子
[CHARACTER] SUPPORTING｜｜｜139550｜｜｜Kashima｜｜｜鹿島
[CHARACTER] SUPPORTING｜｜｜129715｜｜｜Mizuki Yuiga｜｜｜唯我水希
[CHARACTER] SUPPORTING｜｜｜139549｜｜｜Ayuko Kuwase｜｜｜川瀬あゆ子
[CHARACTER] SUPPORTING｜｜｜153814｜｜｜Reiji Furuhashi｜｜｜古橋零時
[CHARACTER] BACKGROUND｜｜｜140222｜｜｜Mikuni｜｜｜ミクニ
[CHARACTER] BACKGROUND｜｜｜140223｜｜｜Machiko｜｜｜マチコ
[CHARACTER] BACKGROUND｜｜｜140224｜｜｜Himura｜｜｜ヒムラ
[STAFF] Animation Director (ep 1)｜｜｜169407｜｜｜Hiroyuki Shimizu｜｜｜清水博幸
[STAFF] Animation Director (ep 1)｜｜｜133965｜｜｜Minoru Morita｜｜｜森田実
[STAFF] Art｜｜｜146165｜｜｜Hironori Yamamoto｜｜｜山本浩憲
[STAFF] Art Design｜｜｜146167｜｜｜Takahiro Murata｜｜｜村田貴弘
[STAFF] Art Director｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Character Design｜｜｜102192｜｜｜Masakatsu Sasaki｜｜｜佐々木政勝
[STAFF] Color Design｜｜｜136435｜｜｜Aiko Matsuyama｜｜｜松山愛子
[STAFF] Director｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Director of Photography｜｜｜146166｜｜｜Hideki Imaizumi｜｜｜今泉秀樹
[STAFF] Editing｜｜｜133371｜｜｜Tomomi  Umezu｜｜｜梅津朋美
[STAFF] Editing｜｜｜133371｜｜｜Tomomi  Umezu｜｜｜梅津朋美
[STAFF] Key Animation (ep 1)｜｜｜148200｜｜｜Tetsuya Matsumoto｜｜｜松本鉄也
[STAFF] Key Animation (ep 1)｜｜｜129031｜｜｜Masaharu Morinaka｜｜｜森中正春
[STAFF] Key Animation (ep 1)｜｜｜148201｜｜｜Yoshiharu Fukushima｜｜｜福島喜晴
[STAFF] Key Animation (ep 1)｜｜｜148198｜｜｜Shota Sugimoto｜｜｜杉本将太
[STAFF] Key Animation (ep 1)｜｜｜148204｜｜｜Takumi Inagaki｜｜｜稲垣匠
[STAFF] Key Animation (ep 1)｜｜｜148197｜｜｜Kazunori Takada｜｜｜高田和典
[STAFF] Key Animation (ep 1)｜｜｜148196｜｜｜Hiroaki Sato｜｜｜佐藤博昭
[STAFF] Key Animation (ep 1)｜｜｜147414｜｜｜Shiho Tamai｜｜｜玉井志保
[STAFF] Key Animation (ep 1)｜｜｜140607｜｜｜Tsutomu Murakami｜｜｜村上勉
[STAFF] Music｜｜｜112097｜｜｜Masato Nakayama｜｜｜真斗 中山
[STAFF] Original Creator｜｜｜102447｜｜｜Taishi Tsutsui｜｜｜筒井大志
[STAFF] Series Composition｜｜｜97004｜｜｜Gou Zappa｜｜｜雑破業
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard (ep 1)｜｜｜136108｜｜｜Nagisa  Miyazaki｜｜｜宮﨑なぎさ
[RECOMMENDATION] 103572｜｜｜5-Toubun no Hanayome
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 109492｜｜｜Boku-tachi wa Benkyou ga Dekinai OVA
[RECOMMENDATION] 14749｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[streaming link] Episode 1 - Genius and X Are Two Sides of the Same Coin: http://www.crunchyroll.com/we-never-learn-bokuben/episode-1-genius-and-x-are-two-sides-of-the-same-coin-782919
[streaming link] Episode 2 - A Fish Is to Water as a Genius Is to X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-2-a-fish-is-to-water-as-a-genius-is-to-x-782920
[streaming link] Episode 3 - A Genius Resonates Emotionally with X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-3-a-genius-resonates-emotionally-with-x-782921
[streaming link] Episode 4 - What She Wants from a Genius is X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-4-what-she-wants-from-a-genius-is-x-782922
[streaming link] Episode 5 - A Genius in the Forest Strays for X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-5-a-genius-in-the-forest-strays-for-x-782923
[streaming link] Episode 6 - Thus, X Geniuses Never Learn: http://www.crunchyroll.com/we-never-learn-bokuben/episode-6-thus-x-geniuses-never-learn-782924
[streaming link] Episode 7 - A Former Tutor's Secret Spot Is X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-7-a-former-tutors-secret-spot-is-x-782925
[streaming link] Episode 8 - Sometimes a Genius's Every Action Is at the Mercy of X : http://www.crunchyroll.com/we-never-learn-bokuben/episode-8-sometimes-a-geniuss-every-action-is-at-the-mercy-of-x-782926
[streaming link] Episode 9 - He Struggles with X in a Forbidden Zone : http://www.crunchyroll.com/we-never-learn-bokuben/episode-9-he-struggles-with-x-in-a-forbidden-zone-782927
[streaming link] Episode 10 - A Lost Lamb in New Territory Encounters X : http://www.crunchyroll.com/we-never-learn-bokuben/episode-10-a-lost-lamb-in-new-territory-encounters-x-782928
[streaming link] Episode 11 - An Illustrious Veteran Sometimes Serves X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-11-an-illustrious-veteran-sometimes-serves-x-782929
[streaming link] Episode 12 - Sometimes a Genius Travels down Memory Lane with X: http://www.crunchyroll.com/we-never-learn-bokuben/episode-12-sometimes-a-genius-travels-down-memory-lane-with-x-782930
[streaming link] Episode 13 - The Light in a Genius's Eye Is All X : http://www.crunchyroll.com/we-never-learn-bokuben/episode-13-the-light-in-a-geniuss-eye-is-all-x-782931
[external link] Twitter: https://twitter.com/bokuben_anime
[external link] Official Site: https://boku-ben.com/
[external link] Crunchyroll: https://www.crunchyroll.com/we-never-learn-bokuben
[external link] Funimation: https://www.funimation.com/shows/we-never-learn-bokuben/
[external link] Hidive: https://www.hidive.com/tv/we-never-learn-bokuben-season-2
[external link] AnimeLab: https://www.animelab.com/shows/we-never-learn
[external link] Hulu: https://www.hulu.com/series/we-never-learn-bokuben-d1afcb90-46a7-494c-a772-292e0970c586

Cache Timestamp: 1593907524.8879
Cache Timestamp (formatted): 2020-07-05 at 02:05:24
