   --- ANILIST CACHE ---   

AniList ID: 110354
MyAnimeList ID: 40060
Romaji Title: BNA
English Title: BNA
Native Title: BNA ビー・エヌ・エー
Type: ANIME
Format: ONA
Status: FINISHED
Description: In the 21st century, the existence of animal-humans came to light after being hidden in the darkness of history. Michiru lived life as a normal human, until one day she suddenly turns into a tanuki-human. She runs away and takes refuge in a special city area called "Anima City" that was set up 10 years ago for animal-humans to be able to live as themselves. There Michiru meets Shirou, a wolf-human who hates humans. Through Shirou, Michiru starts to learn about the worries, lifestyle, and joys of the animal-humans. As Michiru and Shirou try to learn why Michiru suddenly turned into an animal-human, they unexpectedly get wrapped up in a large incident.(Source: Anime News Network)
Season: SPRING
Year: 2020
Episodes: 12
Average Duration: 23
First Episode Release Date: 2020-3-21
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 21
Last Episode Release Date: 2020-5-6
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 5
[Last Episode Release Date - Day] 6
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #ビーエヌエー
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx110354-JJKR42frJABe.jpg
Average Cover Color: #35aee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/110354-F4KigAURY8zf.jpg
Trailer: https://youtube.com/watch?v=QY2CbUsOgAM
Genres: Fantasy:::Comedy:::Action:::Sci-Fi
Alternative Title(s): Brand New Animal:::BNA: Brand New Animal
[STUDIO] True｜｜｜803｜｜｜Trigger｜｜｜True
[TAG] Animals｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Kemonomimi｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Conspiracy｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Female Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Urban Fantasy｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Politics｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Detective｜｜｜69｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cult｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Dystopian｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Coming of Age｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Police｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Lost Civilization｜｜｜55｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Bullying｜｜｜54｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Shoujo｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Mafia｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Idol｜｜｜33｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Baseball｜｜｜29｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] SPIN_OFF｜｜｜117738｜｜｜BNA Zero: Massara ni Narenai Kemono-tachi
[RELATION] ADAPTATION｜｜｜119126｜｜｜BNA
[CHARACTER] MAIN｜｜｜153541｜｜｜Michiru Kagemori｜｜｜影森みちる
[CHARACTER] MAIN｜｜｜153544｜｜｜Nazuna  Hiwatashi｜｜｜日渡なずな
[CHARACTER] MAIN｜｜｜153542｜｜｜Shirou Ogami｜｜｜大神士郎
[CHARACTER] MAIN｜｜｜153543｜｜｜Alan Sylvasta｜｜｜アラン・シルヴァスタ
[CHARACTER] SUPPORTING｜｜｜162789｜｜｜Melissa Horner｜｜｜メリッサ・ホーナー
[CHARACTER] SUPPORTING｜｜｜168624｜｜｜Fumio Mimura｜｜｜三村文雄
[CHARACTER] SUPPORTING｜｜｜172223｜｜｜Boris Cliff｜｜｜ボリス・クリフ
[CHARACTER] SUPPORTING｜｜｜162788｜｜｜Gem Horner｜｜｜ジェム・ホーナー
[CHARACTER] SUPPORTING｜｜｜168625｜｜｜Hiromu Yaba｜｜｜矢場広務
[CHARACTER] SUPPORTING｜｜｜172224｜｜｜Saotome｜｜｜早乙女
[CHARACTER] SUPPORTING｜｜｜162787｜｜｜Kouichi Ishizaki｜｜｜石崎浩一
[CHARACTER] SUPPORTING｜｜｜168626｜｜｜Gran Grandma｜｜｜グラン グランマ
[CHARACTER] SUPPORTING｜｜｜172225｜｜｜Dante｜｜｜ダンテ
[CHARACTER] SUPPORTING｜｜｜162791｜｜｜Barbara Rose｜｜｜バルバレイ・ロゼ
[CHARACTER] SUPPORTING｜｜｜168627｜｜｜Elsa｜｜｜エルザ
[CHARACTER] SUPPORTING｜｜｜162792｜｜｜Marie Itami｜｜｜マリー伊丹
[CHARACTER] SUPPORTING｜｜｜168628｜｜｜Kuro｜｜｜クロ
[CHARACTER] SUPPORTING｜｜｜162785｜｜｜Prime Minister Shiramizu｜｜｜白水総理
[CHARACTER] SUPPORTING｜｜｜166491｜｜｜Youta｜｜｜ようた
[CHARACTER] SUPPORTING｜｜｜169152｜｜｜Lisa｜｜｜リサ
[CHARACTER] SUPPORTING｜｜｜162784｜｜｜Juliano Flip｜｜｜ジュリアーノ・フリップ
[CHARACTER] SUPPORTING｜｜｜168622｜｜｜Nina｜｜｜ニナ
[CHARACTER] SUPPORTING｜｜｜169153｜｜｜Jackie｜｜｜ジャッキー
[CHARACTER] SUPPORTING｜｜｜162786｜｜｜Yuuji Tachiki｜｜｜立木勇次
[CHARACTER] SUPPORTING｜｜｜168623｜｜｜Masaru Kusakabe｜｜｜日下部勝
[STAFF] 2D Works ｜｜｜148152｜｜｜Wataru Osakabe｜｜｜越阪部ワタル
[STAFF] Action Director｜｜｜97349｜｜｜Hiroyuki Imaishi｜｜｜今石洋之
[STAFF] Action Supervisor (eps 2, 7, 8, 10)｜｜｜97349｜｜｜Hiroyuki Imaishi｜｜｜今石洋之
[STAFF] Animation (ED)｜｜｜158333｜｜｜Genice Chan｜｜｜
[STAFF] Animation (ED)｜｜｜164069｜｜｜Sitji  Chou｜｜｜Sitji Chou
[STAFF] Animation (ED)｜｜｜164071｜｜｜Johannes Fast｜｜｜
[STAFF] Animation (ED)｜｜｜164070｜｜｜Esther  Cheung｜｜｜
[STAFF] Animation Director (ED)｜｜｜158333｜｜｜Genice Chan｜｜｜
[STAFF] Animation Director (ep 10)｜｜｜156481｜｜｜Kanako Abe｜｜｜阿部可奈子
[STAFF] Animation Director (ep 10)｜｜｜169340｜｜｜Fei Shen｜｜｜沈霏
[STAFF] Animation Director (ep 10)｜｜｜169341｜｜｜Yue Sun｜｜｜孫月
[STAFF] Animation Director (ep 10)｜｜｜169343｜｜｜Yunmeng Lin｜｜｜林梦贇
[STAFF] Animation Director (ep 11)｜｜｜136436｜｜｜Shigeo Akahori｜｜｜赤堀重雄
[STAFF] Animation Director (ep 2)｜｜｜128686｜｜｜Masaru Sakamoto｜｜｜坂本勝
[STAFF] Animation Director (ep 4)｜｜｜136747｜｜｜Ryo Itoyama ｜｜｜糸山礼央
[STAFF] Animation Director (ep 5)｜｜｜103619｜｜｜Sushio｜｜｜すしお 
[STAFF] Animation Director (ep 6)｜｜｜136746｜｜｜Masamichi Ishiyama ｜｜｜石山正修
[STAFF] Animation Director (ep 6)｜｜｜133364｜｜｜Kenta Yokoya｜｜｜横屋健太
[STAFF] Animation Director (ep 6)｜｜｜136930｜｜｜Sayaka  Kobayashi｜｜｜小林さやか
[STAFF] Animation Director (ep 7)｜｜｜154629｜｜｜Yunliu Liu｜｜｜劉雲留
[STAFF] Animation Director (ep 7)｜｜｜169259｜｜｜Ryuu Kanazawa｜｜｜金澤龍
[STAFF] Animation Director (ep 8)｜｜｜136752｜｜｜Midori Nakamura｜｜｜中村翠
[STAFF] Animation Director (ep 8)｜｜｜153950｜｜｜Jia Mei Deng｜｜｜鄧佳湄
[STAFF] Animation Director (ep 8)｜｜｜168922｜｜｜Aoi Abe｜｜｜安部葵
[STAFF] Animation Director (eps 1, 3, 6, 8, 9, 11, 12)｜｜｜136366｜｜｜Michel Sugimoto ｜｜｜杉本ミッシェル
[RECOMMENDATION] 107660｜｜｜BEASTARS
[RECOMMENDATION] 18679｜｜｜Kill la Kill
[RECOMMENDATION] 21858｜｜｜Little Witch Academia (TV)
[RECOMMENDATION] 99425｜｜｜Promare
[RECOMMENDATION] 4548｜｜｜Yozakura Quartet
[RECOMMENDATION] 17909｜｜｜Uchouten Kazoku
[RECOMMENDATION] 2001｜｜｜Tengen Toppa Gurren Lagann
[RECOMMENDATION] 12355｜｜｜Ookami Kodomo no Ame to Yuki
[RECOMMENDATION] 101317｜｜｜BLACKFOX
[RECOMMENDATION] 97682｜｜｜Zero kara Hajimeru Mahou no Sho
[RECOMMENDATION] 18497｜｜｜Yozakura Quartet: Hana no Uta
[RECOMMENDATION] 150｜｜｜Blood+
[RECOMMENDATION] 1030｜｜｜Heisei Tanuki Gassen Ponpoko
[RECOMMENDATION] 10721｜｜｜Mawaru Penguindrum
[external link] Official Site: https://bna-anime.com/
[external link] Twitter: https://twitter.com/bna_anime
[external link] Netflix: https://www.netflix.com/title/81220429

Cache Timestamp: 1595051701.426247
Cache Timestamp (formatted): 2020-07-18 at 05:55:01
