   --- ANILIST CACHE ---   

AniList ID: 112293
MyAnimeList ID: 40483
Romaji Title: Murenase! Seton Gakuen
English Title: Seton Academy: Join the Pack!
Native Title: 群れなせ！シートン学園
Type: ANIME
Format: TV
Status: FINISHED
Description: Seton Academy, a school where animals of all species gather to live and learn together. A sacred garden of learning, where students hone their primal instincts and the laws are of the jungle. Where species pit against species in a daily struggle for survival... Now enter the animal-hating human Jin Mazama, and the lonely wolf Ranka Okami. When man meets wolf in an encounter for the ages, this food chain is about to be shook. “Species shmecies! If we’ve shared face-licks, you’re a friend to me! Welcome to the pack!”(Source: Crunchyroll)
Season: WINTER
Year: 2020
Episodes: 12
Average Duration: 24
First Episode Release Date: 2020-1-7
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 7
Last Episode Release Date: 2020-3-24
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag:  #シートン
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx112293-UXFSGOfRbBe8.png
Average Cover Color: #e4ae50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/112293-dgnTgHiXyAIc.jpg
Trailer: https://youtube.com/watch?v=JlCLXa-pHZc
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): Murenase! Shiiton Gakuen
[STUDIO] True｜｜｜418｜｜｜Studio Gokumi｜｜｜True
[TAG] Animals｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Kemonomimi｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Educational｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Nekomimi｜｜｜56｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜32｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜87382｜｜｜Murenase! Seton Gakuen
[RELATION] SIDE_STORY｜｜｜119812｜｜｜Murenase! Seton Gakuen EX: Juu Joshi-tachi no Yuzame Chuuihou
[CHARACTER] MAIN｜｜｜153139｜｜｜Jin Mazama｜｜｜間様人
[CHARACTER] MAIN｜｜｜153146｜｜｜Hitomi Hino｜｜｜牝野瞳
[CHARACTER] MAIN｜｜｜153140｜｜｜Ranka Okami｜｜｜大狼ランカ
[CHARACTER] SUPPORTING｜｜｜153145｜｜｜King Shishino｜｜｜獅子野キング
[CHARACTER] SUPPORTING｜｜｜160605｜｜｜Tel Anamitsu｜｜｜あなみつ テル
[CHARACTER] SUPPORTING｜｜｜161892｜｜｜Kiri Nagashika｜｜｜長鹿キリ
[CHARACTER] SUPPORTING｜｜｜153144｜｜｜Yukari Komori｜｜｜子守ユカリ
[CHARACTER] SUPPORTING｜｜｜161343｜｜｜Ruka Bandou｜｜｜板東ルカ
[CHARACTER] SUPPORTING｜｜｜161897｜｜｜Caloris Amano｜｜｜天野カロリス
[CHARACTER] SUPPORTING｜｜｜153142｜｜｜Kurumi Nekomai｜｜｜猫米クルミ
[CHARACTER] SUPPORTING｜｜｜158498｜｜｜Shiho Ihara｜｜｜伊原シホ
[CHARACTER] SUPPORTING｜｜｜161346｜｜｜Kana Shiraumi｜｜｜白海カナ
[CHARACTER] SUPPORTING｜｜｜161907｜｜｜An Anetani｜｜｜姉谷アン
[CHARACTER] SUPPORTING｜｜｜158499｜｜｜Miki Hadano｜｜｜肌野ミキ
[CHARACTER] SUPPORTING｜｜｜161890｜｜｜Iena no Chichi｜｜｜イエナの父
[CHARACTER] SUPPORTING｜｜｜161906｜｜｜Manako Kagami｜｜｜鏡マナコ
[CHARACTER] SUPPORTING｜｜｜158501｜｜｜Iena Madaraba｜｜｜斑刃イエナ
[CHARACTER] SUPPORTING｜｜｜161895｜｜｜Pan Saruhara｜｜｜猿原パン
[CHARACTER] SUPPORTING｜｜｜164882｜｜｜Man Koorimoto｜｜｜氷下マン
[CHARACTER] SUPPORTING｜｜｜153141｜｜｜Miyubi Shishio｜｜｜獣生ミユビ
[CHARACTER] SUPPORTING｜｜｜158502｜｜｜Ferrill Okami｜｜｜大狼フェリル
[CHARACTER] SUPPORTING｜｜｜161894｜｜｜Neku Nagashika｜｜｜長鹿ネク
[CHARACTER] SUPPORTING｜｜｜153147｜｜｜Gigasu Terano｜｜｜寺野先生
[CHARACTER] SUPPORTING｜｜｜160037｜｜｜Fonfon｜｜｜風風
[CHARACTER] SUPPORTING｜｜｜161889｜｜｜Wolf Kuromori｜｜｜黒森ウルフ
[STAFF] 2D Works (ED)｜｜｜155054｜｜｜Jirou Kageyama｜｜｜影山慈郎
[STAFF] 2nd Key Animation (ep 1)｜｜｜156708｜｜｜Zhao Li Lin｜｜｜趙禮琳
[STAFF] Animal Animation Director｜｜｜153384｜｜｜Megumi  Nagayama｜｜｜永山恵
[STAFF] Animation Director (OP, ED, ep 1)｜｜｜118910｜｜｜Takahiro Sakai｜｜｜酒井孝裕
[STAFF] Art Design｜｜｜145794｜｜｜Eiko Tsunadou｜｜｜綱頭瑛子
[STAFF] Art Director｜｜｜153134｜｜｜Nobuhisa Ogiso｜｜｜小木曽宣久
[STAFF] Art Supervisor (ED, ep 1)｜｜｜148363｜｜｜Yuuki Hatakeyama｜｜｜畠山佑貴
[STAFF] Assistant Director of Photography｜｜｜156704｜｜｜Daichi Hayashi｜｜｜林大智
[STAFF] Character Design｜｜｜102192｜｜｜Masakatsu Sasaki｜｜｜佐々木政勝
[STAFF] Chief Animation Director｜｜｜118910｜｜｜Takahiro Sakai｜｜｜酒井孝裕
[STAFF] Color Coordination (ED)｜｜｜146561｜｜｜Ritsuko Utagawa｜｜｜歌川律子
[STAFF] Color Coordination (ep 1)｜｜｜132700｜｜｜Sakiko Itou｜｜｜伊東さき子
[STAFF] Color Coordination Check (ep 1)｜｜｜132700｜｜｜Sakiko Itou｜｜｜伊東さき子
[STAFF] Color Design｜｜｜146561｜｜｜Ritsuko Utagawa｜｜｜歌川律子
[STAFF] Director｜｜｜120505｜｜｜Ikehata Hiroshi｜｜｜池畠博史
[STAFF] Director of Photography｜｜｜153135｜｜｜Yuuichi Takezawa｜｜｜竹沢裕一
[STAFF] Editing｜｜｜142580｜｜｜Akinori  Mishima｜｜｜三嶋章紀
[STAFF] Episode Director (ED)｜｜｜105199｜｜｜Kenji Setou｜｜｜瀬藤健嗣
[STAFF] Episode Director (ep 1)｜｜｜156327｜｜｜Tooru Hamasaki｜｜｜濱崎徹
[STAFF] Episode Director (OP)｜｜｜156455｜｜｜Katsuya Ooshima｜｜｜大島克也
[STAFF] Finishing Check (ED)｜｜｜146561｜｜｜Ritsuko Utagawa｜｜｜歌川律子
[STAFF] In-Between Animation (ED, ep 1)｜｜｜156461｜｜｜Fumika Itou｜｜｜伊藤史華
[STAFF] In-Between Animation (ED, ep 1)｜｜｜156460｜｜｜Kazuma Terada｜｜｜寺田一真
[STAFF] In-Between Animation (ED, ep 1)｜｜｜156453｜｜｜Reina Akasaka｜｜｜赤坂玲菜
[STAFF] In-Between Animation (ep 1)｜｜｜156708｜｜｜Zhao Li Lin｜｜｜趙禮琳
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 87496｜｜｜Kemono Friends
[RECOMMENDATION] 107693｜｜｜Mairimashita! Iruma-kun
[RECOMMENDATION] 107339｜｜｜Hataage! Kemono Michi
[RECOMMENDATION] 100483｜｜｜Yuragi-sou no Yuuna-san
[RECOMMENDATION] 21696｜｜｜Urara Meirochou
[RECOMMENDATION] 98251｜｜｜Aho-Girl
[RECOMMENDATION] 99624｜｜｜Kemono Friends 2
[streaming link] Episode 1 - Ranka the Wolf Boss: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-1-ranka-the-wolf-boss-792514
[streaming link] Episode 2 - Why Females Put XXX in Their Mouths: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-2-why-females-put-xxx-in-their-mouths-792515
[streaming link] Episode 3 - Those Who Strip with the Ones They Love: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-3-those-who-strip-with-the-ones-they-love-792516
[streaming link] Episode 4 - The Self-Styled Young Man and the Giant Wolf: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-4-the-self-styled-young-man-and-the-giant-wolf-792517
[streaming link] Episode 5 - Who Was Brave?: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-5-who-was-brave-792518
[streaming link] Episode 6 - The Legend of the Panda Girl: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-6-the-legend-of-the-panda-girl-792519
[streaming link] Episode 7 - The Wild Habits of a Troubled Animal: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-7-the-wild-habits-of-a-troubled-animal-792520
[streaming link] Episode 8 - The Beach Bard: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-8-the-beach-bard-792521
[streaming link] Episode 9 - Legends of Animal Ecology: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-9-legends-of-animal-ecology-792522
[streaming link] Episode 10 - A Gentle Savage: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-10-a-gentle-savage-792523
[streaming link] Episode 11 - Extinct Species and a Primitive Plot: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-11-extinct-species-and-a-primitive-plot-792524
[streaming link] Episode 12 - The Animal Students I Know: http://www.crunchyroll.com/seton-academy-join-the-pack/episode-12-the-animal-students-i-know-792525
[external link] Twitter: https://twitter.com/anime_seton
[external link] Official Site: https://anime-seton.jp/
[external link] Crunchyroll: https://www.crunchyroll.com/seton-academy-join-the-pack
[external link] VRV: https://vrv.co/series/GRMEJWQGY
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JiazRuzo7l7hCx6ul7r8Oxc

Cache Timestamp: 1593907920.132279
Cache Timestamp (formatted): 2020-07-05 at 02:12:00
