   --- ANILIST CACHE ---   

AniList ID: 112301
MyAnimeList ID: 40496
Romaji Title: Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
English Title: The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants
Native Title: 魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
Type: ANIME
Format: TV
Status: RELEASING
Description: Anos, the Demon King of Tyranny, has defeated humans, spirits, and gods alike. But even demon kings get tired of all the fighting sometimes! Hoping for a more peaceful life, Anos decides to reincarnate himself. When he wakes two thousand years later, though, he finds the world has become too peaceful--his descendants have grown weak and magic is in serious decline. Intending to reclaim his rightful place, he enrolls in Demon King Academy, where he finds that his magical power is off the charts. Literally. And because they can't measure his power, the faculty and other students regard Anos as a misfit. With the support of Misha, the one student he manages to befriend, the misfit (Demon King) begins his climb up the demon ranks!(Source: Square Enix)
Season: SUMMER
Year: 2020
Episodes: 13
Average Duration: 24
First Episode Release Date: 2020-7-4
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 4
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #魔王学院
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx112301-P1K5zjiQfacn.jpg
Average Cover Color: #865de4
Banner Image: 
Trailer: https://youtube.com/watch?v=9qJyDlZst8c
Genres: Comedy:::Fantasy:::Romance
Alternative Title(s): Maou Gakuin no Futekigousha:::The Misfit of Demon King Academy:::魔王学院の不適合者
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[TAG] Magic｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Reincarnation｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Tragedy｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Harem｜｜｜68｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Surreal Comedy｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Gore｜｜｜52｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crime｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜106599｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[RELATION] ALTERNATIVE｜｜｜106601｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[CHARACTER] MAIN｜｜｜138595｜｜｜Anos Voldigoad｜｜｜アノス・ヴォルディゴード
[CHARACTER] MAIN｜｜｜138596｜｜｜Misha Necron｜｜｜ミーシャ・ネクロン
[CHARACTER] MAIN｜｜｜139562｜｜｜Sasha Necron｜｜｜サーシャ・ネクロン
[CHARACTER] SUPPORTING｜｜｜139557｜｜｜Isabella｜｜｜イザベラ
[CHARACTER] SUPPORTING｜｜｜139558｜｜｜Emilia Rudewell｜｜｜エミリア・ルードウェル
[CHARACTER] SUPPORTING｜｜｜139561｜｜｜Leorig Indu｜｜｜リオルグ・インドゥ
[CHARACTER] SUPPORTING｜｜｜139559｜｜｜Zepes Indu｜｜｜ゼペス・インドゥ
[CHARACTER] SUPPORTING｜｜｜139560｜｜｜Gusta｜｜｜グスタ
[STAFF] Assistant Director｜｜｜120531｜｜｜Mirai Minato｜｜｜湊未來
[STAFF] Character Design｜｜｜120822｜｜｜Kazuyuki Yamayoshi｜｜｜山吉一幸
[STAFF] Chief Director｜｜｜101753｜｜｜Shin Oonuma｜｜｜大沼心
[STAFF] Director｜｜｜118607｜｜｜Masafumi
 Tamura｜｜｜田村正文
[STAFF] Music｜｜｜115885｜｜｜Keiji Inai｜｜｜井内啓二
[STAFF] Music Producer (OP, ED)｜｜｜166577｜｜｜Emi Harada｜｜｜原田絵美
[STAFF] Original Character Design｜｜｜119181｜｜｜Yoshinori Shizuma｜｜｜しずまよしのり
[STAFF] Original Story｜｜｜132186｜｜｜Shuu｜｜｜秋
[STAFF] Series Composition｜｜｜122441｜｜｜Jin Tanaka｜｜｜田中仁
[STAFF] Sound Director｜｜｜138285｜｜｜Ryousuke Naya｜｜｜僚介
[STAFF] Theme Song Arrangement (ED)｜｜｜180451｜｜｜Ryousuke Shigenaga｜｜｜重永亮介
[STAFF] Theme Song Arrangement (OP)｜｜｜149203｜｜｜CIVILIAN｜｜｜シヴィリアン
[STAFF] Theme Song Composition (ED)｜｜｜180451｜｜｜Ryousuke Shigenaga｜｜｜重永亮介
[STAFF] Theme Song Composition (OP)｜｜｜177198｜｜｜Hidekazu Koyama｜｜｜小山秀和
[STAFF] Theme Song Composition (OP)｜｜｜177200｜｜｜Junichi Katou｜｜｜加藤純市
[STAFF] Theme Song Composition (OP)｜｜｜177199｜｜｜Kiyoyuki Arita｜｜｜有田清幸
[STAFF] Theme Song Lyrics (ED)｜｜｜124923｜｜｜Tomori Kusunoki｜｜｜楠木ともり
[STAFF] Theme Song Lyrics (OP)｜｜｜177198｜｜｜Hidekazu Koyama｜｜｜小山秀和
[STAFF] Theme Song Performance (ED)｜｜｜124923｜｜｜Tomori Kusunoki｜｜｜楠木ともり
[STAFF] Theme Song Performance (OP)｜｜｜149203｜｜｜CIVILIAN｜｜｜シヴィリアン
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[RECOMMENDATION] 7088｜｜｜Ichiban Ushiro no Daimaou
[RECOMMENDATION] 100112｜｜｜Kenja no Mago
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[RECOMMENDATION] 99539｜｜｜Nanatsu no Taizai: Imashime no Fukkatsu
[RECOMMENDATION] 20631｜｜｜Trinity Seven
[RECOMMENDATION] 104252｜｜｜Maou-sama, Retry!
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Cavalry
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 21700｜｜｜Rokudenashi Majutsu Koushi to Akashic Records
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 20663｜｜｜Seirei Tsukai no Blade Dance
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 104722｜｜｜Assassins Pride
[streaming link] Episode 2 - The Witch of Destruction: http://www.crunchyroll.com/the-misfit-of-demon-king-academy/episode-2-the-witch-of-destruction-796114
[streaming link] Episode 1 - The Misfit of Demon King Academy: http://www.crunchyroll.com/the-misfit-of-demon-king-academy/episode-1-the-misfit-of-demon-king-academy-796113
[external link] Official Site: https://maohgakuin.com/
[external link] Twitter: https://twitter.com/maohgakuin
[external link] Crunchyroll: https://www.crunchyroll.com/the-misfit-of-demon-king-academy
[external link] VRV: https://vrv.co/series/GY243NN0R/The-Misfit-of-Demon-King-Academy

Cache Timestamp: 1595102979.498618
Cache Timestamp (formatted): 2020-07-18 at 20:09:39
