   --- ANILIST CACHE ---   

AniList ID: 112641
MyAnimeList ID: 40591
Romaji Title: Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
English Title: Kaguya-sama: Love is War?
Native Title: かぐや様は告らせたい？～天才たちの恋愛頭脳戦～
Type: ANIME
Format: TV
Status: FINISHED
Description: After a slow but eventful summer vacation, Shuchiin Academy's second term is now starting in full force. As August transitions into September, Miyuki Shirogane's birthday looms ever closer, leaving Kaguya Shinomiya in a serious predicament as to how to celebrate it. Furthermore, the tenure of the school's 67th student council is coming to an end. Due to the council members being in different classes, the only time Kaguya and Miyuki have to be together will soon disappear, putting all of their cunning plans at risk.</br>A long and difficult election that will decide the fate of the new student council awaits, as multiple challengers fight for the coveted title of president.</br>(Source: MyAnimeList)
Season: SPRING
Year: 2020
Episodes: 12
Average Duration: 25
First Episode Release Date: 2020-4-11
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 11
Last Episode Release Date: 2020-6-27
[Last Episode Release Date - Year] 2020
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #かぐや様
Average Score: 87
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx112641-zoGC8d6FaPXU.jpg
Average Cover Color: #DAD797
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/112641-mKZe0zng0ndV.jpg
Trailer: https://youtube.com/watch?v=_NkxM_uLUpw
Genres: Comedy:::Romance:::Psychological
Alternative Title(s): Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 2:::Kaguya-sama: Love is War Season 2
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜306｜｜｜Magic Capsule｜｜｜False
[TAG] School｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜89｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School Club｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Ensemble Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜79｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Parody｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Meta｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Coming of Age｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Seinen｜｜｜61｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Rotoscoping｜｜｜48｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Bullying｜｜｜41｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Crossdressing｜｜｜32｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Politics｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Otaku Culture｜｜｜29｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Tragedy｜｜｜25｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Crossover｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RELATION] ADAPTATION｜｜｜86635｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[CHARACTER] MAIN｜｜｜120649｜｜｜Kaguya Shinomiya｜｜｜四宮かぐや
[CHARACTER] MAIN｜｜｜121103｜｜｜Chika Fujiwara｜｜｜藤原千花
[CHARACTER] MAIN｜｜｜121101｜｜｜Miyuki Shirogane｜｜｜白銀御行
[CHARACTER] MAIN｜｜｜121102｜｜｜Yuu Ishigami｜｜｜石上優
[CHARACTER] MAIN｜｜｜125886｜｜｜Miko Iino｜｜｜伊井野ミコ
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜134327｜｜｜Tsubasa Tanuma ｜｜｜田沼翼
[CHARACTER] SUPPORTING｜｜｜134330｜｜｜Nagisa Kashiwagi｜｜｜柏木渚
[CHARACTER] SUPPORTING｜｜｜157369｜｜｜Rei Onodera｜｜｜小野寺麗
[CHARACTER] SUPPORTING｜｜｜134892｜｜｜Adolphe Pescarolo｜｜｜
[CHARACTER] SUPPORTING｜｜｜134893｜｜｜Papa Shirogane｜｜｜白銀の父
[CHARACTER] SUPPORTING｜｜｜126144｜｜｜Kei Shirogane｜｜｜白銀圭
[CHARACTER] SUPPORTING｜｜｜175432｜｜｜Kyoko Ootomo｜｜｜大友京子
[CHARACTER] SUPPORTING｜｜｜121104｜｜｜Ai Hayasaka｜｜｜早坂愛
[CHARACTER] SUPPORTING｜｜｜134329｜｜｜Moeha Fujiwara｜｜｜藤原萌葉
[CHARACTER] SUPPORTING｜｜｜175438｜｜｜Kou Ogino｜｜｜荻野コウ
[CHARACTER] SUPPORTING｜｜｜134326｜｜｜Tsubame Koyasu｜｜｜子安つばめ
[CHARACTER] SUPPORTING｜｜｜176218｜｜｜Kazeno｜｜｜風野
[CHARACTER] SUPPORTING｜｜｜134331｜｜｜Kobachi Osaragi｜｜｜大仏こばち
[CHARACTER] BACKGROUND｜｜｜126986｜｜｜Erika Kose｜｜｜巨瀬工リカ
[CHARACTER] BACKGROUND｜｜｜176220｜｜｜Gigako ｜｜｜ギガ子
[CHARACTER] BACKGROUND｜｜｜134328｜｜｜Maki Shijo｜｜｜四条眞妃
[CHARACTER] BACKGROUND｜｜｜126987｜｜｜Karen Kino｜｜｜紀かれん
[CHARACTER] BACKGROUND｜｜｜176219｜｜｜Kozue Makihara ｜｜｜槇原こずえ
[STAFF] Art Design｜｜｜164829｜｜｜Mayuko Ogawa｜｜｜小川真由子
[STAFF] Art Design｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Art Director｜｜｜137129｜｜｜Risa Wakabayashi｜｜｜若林里紗
[STAFF] CG Director｜｜｜164831｜｜｜Yuuki Kuribayashi｜｜｜栗林裕紀
[STAFF] Character Design｜｜｜127370｜｜｜Yuuko Yahiro｜｜｜八尋裕子
[STAFF] Chief Animation Director｜｜｜120011｜｜｜Kii Tanaka｜｜｜田中紀衣
[STAFF] Chief Animation Director｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Chief Animation Director｜｜｜137941｜｜｜Yuuko Hariba｜｜｜針場裕子
[STAFF] Chika Special Training Animation (ep 5)｜｜｜129575｜｜｜Hidekazu Ebina｜｜｜蛯名秀和
[STAFF] Color Design｜｜｜164832｜｜｜Kanako Hokari｜｜｜ホカリカナコ
[STAFF] Director｜｜｜111583｜｜｜Shinichi Omata｜｜｜小俣真一
[STAFF] Director of Photography｜｜｜129577｜｜｜Masaharu Okazaki｜｜｜岡﨑正春
[STAFF] Editing｜｜｜138753｜｜｜Rie Matsubara｜｜｜松原理恵
[STAFF] Key Animation (OP, eps 1, 10)｜｜｜129575｜｜｜Hidekazu Ebina｜｜｜蛯名秀和
[STAFF] Music｜｜｜102153｜｜｜Kei Haneoka｜｜｜羽岡佳
[STAFF] Original Creator｜｜｜97139｜｜｜Aka Akasaka｜｜｜赤坂アカ
[STAFF] Prop Design｜｜｜164830｜｜｜Takayuki Kidou｜｜｜木藤貴之
[STAFF] Series Composition｜｜｜100443｜｜｜Yasuhiro Nakanishi｜｜｜中西やすひろ
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Theme Song Arrangement (ED)｜｜｜168856｜｜｜Arata Umehara｜｜｜梅原新
[STAFF] Theme Song Arrangement (OP)｜｜｜124717｜｜｜Akimitsu Honma｜｜｜本間昭光
[STAFF] Theme Song Composition (ED)｜｜｜168855｜｜｜Shinkou Ogura｜｜｜小倉しんこう
[STAFF] Theme Song Composition (OP)｜｜｜168854｜｜｜Yoshiki Mizuno｜｜｜水野良樹
[STAFF] Theme Song Lyrics (ED)｜｜｜168855｜｜｜Shinkou Ogura｜｜｜小倉しんこう
[STAFF] Theme Song Lyrics (OP)｜｜｜168854｜｜｜Yoshiki Mizuno｜｜｜水野良樹
[RECOMMENDATION] 107067｜｜｜Rikei ga Koi ni Ochita no de Shoumei shitemita.
[RECOMMENDATION] 99468｜｜｜Karakai Jouzu no Takagi-san
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 107068｜｜｜Karakai Jouzu no Takagi-san 2
[RECOMMENDATION] 1657｜｜｜Byston Well Monogatari: Garzey no Tsubasa
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 6045｜｜｜Kimi ni Todoke
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 104647｜｜｜Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta…
[RECOMMENDATION] 4722｜｜｜Skip Beat!
[RECOMMENDATION] 21804｜｜｜Saiki Kusuo no Ψ-nan
[external link] Official Site: https://kaguya.love/
[external link] Twitter: https://twitter.com/anime_kaguya
[external link] Funimation: https://www.funimation.com/shows/kaguya-sama-love-is-war/
[external link] AnimeLab: https://www.animelab.com/shows/kaguya-sama-love-is-war
[external link] Netflix: https://www.netflix.com/title/81061754

Cache Timestamp: 1593906882.687214
Cache Timestamp (formatted): 2020-07-05 at 01:54:42
