   --- ANILIST CACHE ---   

AniList ID: 11349
MyAnimeList ID: 11349
Romaji Title: Soredemo Tsuma wo Aishiteru
English Title: 
Native Title: それでも妻を愛してる
Type: ANIME
Format: OVA
Status: FINISHED
Description: Based on erotic game by Lune Team Bitters.Nanami is happily married. While using a public bathroom, she is caught on camera by the building manager, Kamata. Using the video footage as blackmail, Kamata now has complete control over her, and Nanami soon finds herself enjoying the sexual acts she is being forced into.
Season: FALL
Year: 2011
Episodes: 3
Average Duration: 30
First Episode Release Date: 2011-10-21
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 21
Last Episode Release Date: 2013-9-20
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 56
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11349-DK3tkWL1bMiK.jpg
Average Cover Color: #e4e4a1
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): Soredemo Tsuma o Aishiteru
[STUDIO] False｜｜｜405｜｜｜T-Rex｜｜｜True
[STUDIO] False｜｜｜821｜｜｜Cotton Doll｜｜｜True
[TAG] Netorare｜｜｜79｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Large Breasts｜｜｜60｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Blackmail｜｜｜60｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Anal Sex｜｜｜40｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Incest｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Rape｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[RELATION] OTHER｜｜｜103611｜｜｜Soredemo Tsuma wo Aishiteru 2
[CHARACTER] MAIN｜｜｜50639｜｜｜Nanami Honda｜｜｜本田 ななみ
[CHARACTER] SUPPORTING｜｜｜53957｜｜｜Chihiro Shirakawa｜｜｜白川 ちひろ
[CHARACTER] SUPPORTING｜｜｜53955｜｜｜Misaki Ochiari｜｜｜落合 美咲
[STAFF] Original Character Design｜｜｜134622｜｜｜Sasaki Gentle｜｜｜ジェントル 佐々木

Cache Timestamp: 1596970132.685358
Cache Timestamp (formatted): 2020-08-09 at 10:48:52
