   --- ANILIST CACHE ---   

AniList ID: 113813
MyAnimeList ID: 40839
Romaji Title: Kanojo, Okarishimasu
English Title: Rent-a-Girlfriend
Native Title: 彼女、お借りします
Type: ANIME
Format: TV
Status: RELEASING
Description: In today’s Japan, “rental” services can deliver an afternoon with a “friend,” a “parent,” even a fake girlfriend! After a staggering betrayal by his girlfriend, hapless freshman Kazuya gets just desperate enough to give it a try. But he quickly discovers how complicated it can be to “rent” an emotional connection, and his new “girlfriend,” who’s trying to keep her side hustle secret, will panic when she finds out her real life and Kazuya’s are intertwined in surprising ways! Family, school, and life all start to go wrong, too…(Source: Kodansha Comics)
Season: SUMMER
Year: 2020
Episodes: 12
Average Duration: 24
First Episode Release Date: 2020-7-11
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 11
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #かのかり
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx113813-UCgSIGyWvLgl.jpg
Average Cover Color: #e45086
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/113813-Ac1b039f8A7B.jpg
Trailer: https://youtube.com/watch?v=jZFEtc3CKHs
Genres: Comedy:::Ecchi:::Romance:::Drama
Alternative Title(s): Kanokari
[STUDIO] True｜｜｜73｜｜｜TMS Entertainment｜｜｜True
[TAG] Male Protagonist｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Love Triangle｜｜｜90｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Work｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜83｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] College｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Adult Cast｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜71｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Acting｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Tsundere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[RELATION] ADAPTATION｜｜｜99943｜｜｜Kanojo, Okarishimasu
[CHARACTER] MAIN｜｜｜128106｜｜｜Chizuru Ichinose｜｜｜一ノ瀬ちづる
[CHARACTER] MAIN｜｜｜128105｜｜｜Kazuya Kinoshita｜｜｜木ノ下和也
[CHARACTER] SUPPORTING｜｜｜172023｜｜｜Shun Kuribayashi｜｜｜栗林駿
[CHARACTER] SUPPORTING｜｜｜147005｜｜｜Ruka Sarashina｜｜｜更科るか
[CHARACTER] SUPPORTING｜｜｜144665｜｜｜Sumi Sakurasawa｜｜｜桜沢墨
[CHARACTER] SUPPORTING｜｜｜154224｜｜｜Mami Nanami｜｜｜七海麻美
[CHARACTER] SUPPORTING｜｜｜172022｜｜｜Yoshiaki Kibe｜｜｜木部芳秋
[CHARACTER] SUPPORTING｜｜｜172021｜｜｜Nagomi Kinoshita｜｜｜木ノ下和
[STAFF] Animation Producer｜｜｜180274｜｜｜Takeshi Yamakawa｜｜｜山川剛史
[STAFF] Animation Producer｜｜｜174478｜｜｜Yoshiyuki Matsuzaki｜｜｜松崎義之
[STAFF] Art Director｜｜｜146092｜｜｜Minoru Akiba｜｜｜秋葉みのる
[STAFF] Associate Producer｜｜｜180276｜｜｜Daiki Kakizaki｜｜｜柿崎大輝
[STAFF] Character Design｜｜｜131185｜｜｜Kanna Hirayama｜｜｜平山寛菜
[STAFF] Chief Producer｜｜｜156540｜｜｜Chitose Kawazoe｜｜｜川添千世
[STAFF] Chief Producer｜｜｜148300｜｜｜Toshihiro Maeda｜｜｜前田俊博
[STAFF] Color Design｜｜｜175637｜｜｜Fumiko Ishiguro｜｜｜石黒文子
[STAFF] Director｜｜｜143639｜｜｜Kazuomi  Koga｜｜｜古賀一臣
[STAFF] Director of Photography｜｜｜175636｜｜｜Shintarou Sakai｜｜｜坂井慎太郎
[STAFF] Editing｜｜｜129149｜｜｜Yumiko Nakaba｜｜｜中葉由美子
[STAFF] Insert Song Composition (ep 1)｜｜｜174355｜｜｜Antonio Vivaldi｜｜｜
[STAFF] Music｜｜｜105862｜｜｜Kenichi Maeyamada｜｜｜前山田健一
[STAFF] Music Producer｜｜｜177161｜｜｜Yasuhira Sakai｜｜｜酒井康平
[STAFF] Music Producer (OP)｜｜｜180300｜｜｜Takuya Oohama｜｜｜大浜拓哉
[STAFF] Music Producer (OP)｜｜｜180299｜｜｜Kimiko Morita｜｜｜森田紀子
[STAFF] Original Creator｜｜｜108241｜｜｜Reiji Miyajima｜｜｜宮島礼吏
[STAFF] Planning｜｜｜149705｜｜｜Naokazu Tsuruta｜｜｜鶴田直一
[STAFF] Planning｜｜｜142338｜｜｜Hiroo Maruyama｜｜｜丸山博雄
[STAFF] Planning｜｜｜142737｜｜｜Naotoshi Tsunoda｜｜｜角田真敏
[STAFF] Producer｜｜｜149202｜｜｜Hiroyuki Aoi｜｜｜青井宏之
[STAFF] Producer｜｜｜149703｜｜｜Airi Sawada｜｜｜澤田愛理
[STAFF] Producer｜｜｜180275｜｜｜Yuri Terao｜｜｜寺尾友里
[STAFF] Production｜｜｜177135｜｜｜Yasuhiro Tanada｜｜｜棚田泰啓
[STAFF] Production｜｜｜149287｜｜｜Hideyuki Igarashi｜｜｜五十嵐秀幸
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 103572｜｜｜5-Toubun no Hanayome
[RECOMMENDATION] 103139｜｜｜Domestic na Kanojo
[RECOMMENDATION] 98320｜｜｜Koi to Uso
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[streaming link] Episode 2 - Ex-Girlfriend and Girlfriend: http://www.crunchyroll.com/rent-a-girlfriend/episode-2-ex-girlfriend-and-girlfriend-796248
[streaming link] Episode 1 - Rent-a-Girlfriend: http://www.crunchyroll.com/rent-a-girlfriend/episode-1-rent-a-girlfriend-796247
[external link] Official Site: https://kanokari-official.com/
[external link] Twitter: https://twitter.com/kanokari_anime
[external link] Crunchyroll: https://www.crunchyroll.com/rent-a-girlfriend
[external link] VRV: https://vrv.co/series/G6QWV3976/Rent-a-Girlfriend

Cache Timestamp: 1595038997.872793
Cache Timestamp (formatted): 2020-07-18 at 02:23:17
