   --- ANILIST CACHE ---   

AniList ID: 114043
MyAnimeList ID: 40902
Romaji Title: Shokugeki no Souma: Go no Sara
English Title: Food Wars! The Fifth Plate
Native Title: 食戟のソーマ 豪ノ皿
Type: ANIME
Format: TV
Status: RELEASING
Description: The fifth season of Shokugeki no Souma.
Season: SPRING
Year: 2020
Episodes: 13
Average Duration: 24
First Episode Release Date: 2020-4-11
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 11
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #shokugeki_anime
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx114043-6bOULvSMGXa3.jpg
Average Cover Color: #2886bb
Banner Image: 
Trailer: https://youtube.com/watch?v=AS61_hprRVg
Genres: Comedy:::Ecchi:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[TAG] Food｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Nudity｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜109963｜｜｜Shokugeki no Souma: Shin no Sara
[RELATION] ADAPTATION｜｜｜75757｜｜｜Shokugeki no Souma
[CHARACTER] MAIN｜｜｜75216｜｜｜Souma Yukihira｜｜｜幸平創真
[CHARACTER] MAIN｜｜｜75284｜｜｜Erina Nakiri｜｜｜薙切えりな
[CHARACTER] SUPPORTING｜｜｜85727｜｜｜Ryouko Sakaki｜｜｜榊涼子
[CHARACTER] SUPPORTING｜｜｜89066｜｜｜Rindou Kobayashi｜｜｜小林竜胆
[CHARACTER] SUPPORTING｜｜｜121219｜｜｜Eishi Tsukasa｜｜｜司瑛士
[CHARACTER] SUPPORTING｜｜｜123820｜｜｜Terunori Kuga｜｜｜久我照紀
[CHARACTER] SUPPORTING｜｜｜123819｜｜｜Momo Akanegakubo｜｜｜茜ヶ久保もも
[CHARACTER] SUPPORTING｜｜｜76028｜｜｜Senzaemon Nakiri｜｜｜薙切仙左衛門
[CHARACTER] SUPPORTING｜｜｜76026｜｜｜Megumi Tadokoro｜｜｜田所恵
[CHARACTER] SUPPORTING｜｜｜123818｜｜｜Nene Kinokuni｜｜｜紀ノ国寧々
[CHARACTER] SUPPORTING｜｜｜85777｜｜｜Takumi Aldini｜｜｜タクミ・アルディーニ 
[CHARACTER] SUPPORTING｜｜｜78475｜｜｜Satoshi Isshiki｜｜｜一色慧
[STAFF] Original Character Design｜｜｜106085｜｜｜Shun Saeki｜｜｜佐伯俊
[STAFF] Original Story｜｜｜114791｜｜｜Yuuto Tsukuda｜｜｜附田祐斗
[STAFF] Theme Song Arrangement (ED)｜｜｜156644｜｜｜Takayuki Ishikura｜｜｜石倉誉之
[STAFF] Theme Song Arrangement (ED)｜｜｜169453｜｜｜Koutarou Odaka｜｜｜小高光太郎
[STAFF] Theme Song Arrangement (OP)｜｜｜153136｜｜｜Yousuke Yamashita｜｜｜山下洋介
[STAFF] Theme Song Composition (ED)｜｜｜169453｜｜｜Koutarou Odaka｜｜｜小高光太郎
[STAFF] Theme Song Composition (ED)｜｜｜169456｜｜｜Uinyasu｜｜｜ういにゃす
[STAFF] Theme Song Composition (OP)｜｜｜169454｜｜｜Jun Sasaki｜｜｜佐々木淳
[STAFF] Theme Song Lyrics (ED)｜｜｜133406｜｜｜Youhei Matsui｜｜｜松井洋平
[STAFF] Theme Song Lyrics (OP)｜｜｜169452｜｜｜Kimiko｜｜｜季美子
[STAFF] Theme Song Performance (ED)｜｜｜104593｜｜｜Mai Fuchigami｜｜｜渕上舞
[STAFF] Theme Song Performance (OP)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[STAFF] Theme Song String Arrangement (ED)｜｜｜169455｜｜｜Keitarou Yamamoto｜｜｜山本慶太朗
[RECOMMENDATION] 107666｜｜｜Shin Chuuka Ichiban!
[RECOMMENDATION] 28｜｜｜Yakitate!! Japan
[RECOMMENDATION] 20744｜｜｜Koufuku Graffiti
[streaming link] Episode 2 - The BLUE Preliminaries: http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-2-the-blue-preliminaries-794781
[streaming link] Episode 1 - Final Exams: http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-1-final-exams-794780
[external link] Official Site: http://shokugekinosoma.com/5thplate/
[external link] Twitter: https://twitter.com/shokugeki_anime
[external link] VRV: https://vrv.co/series/G6GG91P26/Food-Wars-Shokugeki-no-Soma
[external link] Crunchyroll: https://www.crunchyroll.com/food-wars-shokugeki-no-soma

Cache Timestamp: 1593906471.742737
Cache Timestamp (formatted): 2020-07-05 at 01:47:51
