   --- ANILIST CACHE ---   

AniList ID: 114236
MyAnimeList ID: 40956
Romaji Title: Enen no Shouboutai: Ni no Shou
English Title: Fire Force Season 2
Native Title: 炎炎ノ消防隊 弐ノ章
Type: ANIME
Format: TV
Status: RELEASING
Description: The second season of Enen no Shouboutai.Shinra and Company 8 have figured out the Evangelist’s goal: to gather Adolla Bursts from Shinra and Shou. After learning more about his past from Captain Burns, Shinra becomes more motivated to discover the truth about his mother and save Shou again.But a mysterious girl known as the “First Pillar” reveals the Evangelist’s master plan to start another Great Cataclysm!(Source: Funimation)
Season: SUMMER
Year: 2020
Episodes: 24
Average Duration: 24
First Episode Release Date: 2020-7-4
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 4
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #fireforce #炎炎ノ消防隊 #弐ノ章
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx114236-lSQF4ljWQXdU.jpg
Average Cover Color: #f1c928
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/114236-6nbw38bHeXYQ.jpg
Trailer: https://youtube.com/watch?v=SJ28o0f2BAs
Genres: Action:::Drama:::Supernatural
Alternative Title(s): Enen no Shouboutai 2
[STUDIO] True｜｜｜287｜｜｜David Production｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Firefighters｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Male Protagonist｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜86｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Demons｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Nun｜｜｜33｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜105310｜｜｜Enen no Shouboutai
[RELATION] ADAPTATION｜｜｜86310｜｜｜Enen no Shouboutai
[CHARACTER] MAIN｜｜｜130716｜｜｜Iris｜｜｜アイリス,
[CHARACTER] MAIN｜｜｜130715｜｜｜Arthur Boyle｜｜｜アーサー・ボイル
[CHARACTER] MAIN｜｜｜130712｜｜｜Akitaru Oubi｜｜｜秋樽桜備
[CHARACTER] MAIN｜｜｜130714｜｜｜Takehisa Hinawa｜｜｜武久火縄
[CHARACTER] MAIN｜｜｜120462｜｜｜Shinra Kusakabe｜｜｜日下部森羅
[CHARACTER] MAIN｜｜｜130713｜｜｜Maki Oze｜｜｜茉希尾瀬
[CHARACTER] MAIN｜｜｜130751｜｜｜Tamaki Kotatsu｜｜｜環古達
[CHARACTER] SUPPORTING｜｜｜154079｜｜｜Arrow｜｜｜アロー
[CHARACTER] SUPPORTING｜｜｜138308｜｜｜Takeru Noto｜｜｜武能登
[CHARACTER] SUPPORTING｜｜｜160042｜｜｜Yona｜｜｜ヨナ
[CHARACTER] SUPPORTING｜｜｜180506｜｜｜Kurono Yuuichirou｜｜｜優一郎黒野
[CHARACTER] SUPPORTING｜｜｜130785｜｜｜Leonard Burns｜｜｜レオナルド・バーンズ
[CHARACTER] SUPPORTING｜｜｜161515｜｜｜Assault｜｜｜アサルト
[CHARACTER] SUPPORTING｜｜｜171892｜｜｜Onyango｜｜｜オニャンゴ
[CHARACTER] SUPPORTING｜｜｜130849｜｜｜Hikage｜｜｜ヒカゲ
[CHARACTER] SUPPORTING｜｜｜130790｜｜｜Karim Flam｜｜｜カリム・フラム
[CHARACTER] SUPPORTING｜｜｜171891｜｜｜Inca Kasugatani｜｜｜因果春日谷
[CHARACTER] SUPPORTING｜｜｜171894｜｜｜Souichirou Hague｜｜｜蒼一郎・アーグ
[CHARACTER] SUPPORTING｜｜｜150692｜｜｜Dr. Giovanni｜｜｜Dr.ジョヴァンニ
[CHARACTER] SUPPORTING｜｜｜143289｜｜｜Vulcan Joseph｜｜｜ヴァルカンジョゼフ
[CHARACTER] SUPPORTING｜｜｜130789｜｜｜Rekka Hoshimiya｜｜｜烈火星宮
[CHARACTER] SUPPORTING｜｜｜171893｜｜｜Gustav Honda｜｜｜グスタフ本田
[CHARACTER] SUPPORTING｜｜｜171898｜｜｜Charon｜｜｜カロン
[CHARACTER] SUPPORTING｜｜｜130848｜｜｜Benimaru Shinmon｜｜｜紅丸新門
[CHARACTER] SUPPORTING｜｜｜135385｜｜｜Joker｜｜｜ジョーカー
[STAFF] 2D Design (ED)｜｜｜170143｜｜｜Josh Corpuz｜｜｜Josh Corpuz
[STAFF] Animation Director (ep 1)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Animation Director (ep 1)｜｜｜156937｜｜｜Yoshihiro Yoshioka｜｜｜吉岡佳広
[STAFF] Animation Director (ep 1)｜｜｜177185｜｜｜Katsuhito Tominaga｜｜｜富永一仁
[STAFF] Animation Director (ep 2)｜｜｜180257｜｜｜Yousuke Fukumoto｜｜｜福元陽介
[STAFF] Animation Director (ep 2)｜｜｜147330｜｜｜Yoshiko Saitou｜｜｜齊藤佳子
[STAFF] Animation Director (ep 2)｜｜｜120047｜｜｜Atsuko Takahashi｜｜｜高橋敦子
[STAFF] Animation Director (ep 2)｜｜｜123953｜｜｜Yuki Kudou｜｜｜工藤ゆき
[STAFF] Animation Director (OP)｜｜｜101526｜｜｜Hideyuki Morioka｜｜｜守岡英行
[STAFF] Animation Producer｜｜｜177176｜｜｜Reo Honjoya｜｜｜本庄谷怜央
[STAFF] Art Design｜｜｜125367｜｜｜Toshiki Amada｜｜｜天田俊貴
[STAFF] Art Director｜｜｜145301｜｜｜Kazunori Miyazato｜｜｜宮里和誉
[STAFF] Art Director｜｜｜119198｜｜｜Yoshito Takamine｜｜｜高峯義人
[STAFF] Associate Producer｜｜｜177182｜｜｜Momoka Tsubakimoto｜｜｜椿本桃代
[STAFF] Associate Producer｜｜｜177181｜｜｜Asaha Tanaka｜｜｜田中麻巴
[STAFF] Associate Producer｜｜｜177184｜｜｜Ayaka Ikegami｜｜｜池亀彩加
[STAFF] CG Director｜｜｜138752｜｜｜Shinya Takano｜｜｜高野慎也
[STAFF] Character Design｜｜｜101526｜｜｜Hideyuki Morioka｜｜｜守岡英行
[STAFF] Chief Animation Director (ep 1)｜｜｜119955｜｜｜Yumenosuke Tokuda｜｜｜徳田夢之介 
[STAFF] Chief Animation Director (ep 1)｜｜｜101526｜｜｜Hideyuki Morioka｜｜｜守岡英行
[STAFF] Chief Animation Director (ep 1)｜｜｜124861｜｜｜Yoshio Kozakai｜｜｜小堺能夫
[STAFF] Color Design｜｜｜137127｜｜｜Naoko Satou｜｜｜佐藤直子
[STAFF] Concept Art (ED)｜｜｜170143｜｜｜Josh Corpuz｜｜｜Josh Corpuz
[STAFF] Creative Planner (ED)｜｜｜177178｜｜｜Yuu Onda｜｜｜オンタユウ
[STAFF] Design Works｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[RECOMMENDATION] 3588｜｜｜Soul Eater
[RECOMMENDATION] 3147｜｜｜Me gumi no Daigo: Kajiba no Baka Yarou
[RECOMMENDATION] 20789｜｜｜Nanatsu no Taizai
[streaming link] Episode 3 - A New Flashpoint: http://www.crunchyroll.com/fire-force/episode-3-a-new-flashpoint-796099
[streaming link] Episode 2 - Flames of Madness: http://www.crunchyroll.com/fire-force/episode-2-flames-of-madness-796098
[streaming link] Episode 1 - A Fire Soldier's Fight: http://www.crunchyroll.com/fire-force/episode-1-a-fire-soldiers-fight-796097
[external link] Official Site: https://fireforce-anime.jp/
[external link] Twitter: https://twitter.com/FireForce_PR
[external link] Funimation: https://www.funimation.com/shows/fire-force/
[external link] VRV: https://vrv.co/series/GYQWNXPZY/Fire-Force
[external link] Crunchyroll: https://www.crunchyroll.com/fire-force
[external link] AnimeLab: https://www.animelab.com/shows/fire-force

Cache Timestamp: 1595026746.819896
Cache Timestamp (formatted): 2020-07-17 at 22:59:06
