   --- ANILIST CACHE ---   

AniList ID: 11577
MyAnimeList ID: 11577
Romaji Title: Steins;Gate: Fuka Ryouiki no Déjà vu
English Title: Steins;Gate The Movie – Load Region of Déjà Vu
Native Title: 劇場版 シュタインズゲート 負荷領域のデジャヴ
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: After the events of the anime, Rintarou begins to feel the repercussions of extensive time travel, and eventually completely fades from reality. Kurisu, being the only companion to remember him, now must find a way to bring him back.(Source: IMDB)
Season: SPRING
Year: 2013
Episodes: 1
Average Duration: 90
First Episode Release Date: 2013-4-20
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 20
Last Episode Release Date: 2013-4-20
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11577-rhqsxLOAge4f.png
Average Cover Color: #5daee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11577.jpg
Trailer: https://youtube.com/watch?v=rDsCNz3pWUg
Genres: Sci-Fi:::Drama:::Thriller:::Romance
Alternative Title(s): 
[STUDIO] False｜｜｜61｜｜｜Frontier Works｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[STUDIO] False｜｜｜352｜｜｜Kadokawa Pictures Japan｜｜｜False
[STUDIO] False｜｜｜963｜｜｜MAGES.｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Time Manipulation｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Alternate Universe｜｜｜88｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Female Protagonist｜｜｜71｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Chuunibyou｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gender Bending｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Adult Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Memory Manipulation｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜10863｜｜｜Steins;Gate: Oukoubakko no Poriomania
[RELATION] PARENT｜｜｜9253｜｜｜Steins;Gate
[CHARACTER] MAIN｜｜｜35258｜｜｜Itaru Hashida｜｜｜橋田至
[CHARACTER] MAIN｜｜｜34470｜｜｜Kurisu Makise｜｜｜牧瀬紅莉栖
[CHARACTER] MAIN｜｜｜35252｜｜｜Rintarou Okabe｜｜｜岡部倫太郎
[CHARACTER] MAIN｜｜｜35253｜｜｜Mayuri Shiina｜｜｜椎名まゆり
[CHARACTER] SUPPORTING｜｜｜38558｜｜｜Yuugo Tennouji｜｜｜天王寺 裕吾
[CHARACTER] SUPPORTING｜｜｜35255｜｜｜Suzuha Amane｜｜｜阿万音鈴羽
[CHARACTER] SUPPORTING｜｜｜38559｜｜｜Nae Tennouji｜｜｜天王寺綯
[CHARACTER] SUPPORTING｜｜｜30919｜｜｜Luka Urushibara｜｜｜漆原るか
[CHARACTER] SUPPORTING｜｜｜35257｜｜｜Moeka Kiryuu｜｜｜桐生萌郁
[CHARACTER] SUPPORTING｜｜｜35256｜｜｜Rumiho Akiha｜｜｜秋葉 留美穂
[STAFF] Character Design｜｜｜106111｜｜｜Kyuuta Sakai｜｜｜坂井久太
[STAFF] Director  (Chief Director)｜｜｜101369｜｜｜Hiroshi Hamasaki｜｜｜浜崎博嗣
[STAFF] Director  (Chief Director)｜｜｜104572｜｜｜Takuya Satou｜｜｜佐藤卓哉
[STAFF] Key Animation｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Key Animation｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Music｜｜｜107130｜｜｜Takeshi Abo｜｜｜剛 阿保
[STAFF] Original Character Design｜｜｜105145｜｜｜huke｜｜｜huke
[STAFF] Original Creator｜｜｜109749｜｜｜5pb.｜｜｜5pb. 
[STAFF] Original Creator｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Original Creator｜｜｜99960｜｜｜Nitro+｜｜｜ニトロプラス 
[STAFF] Planning, Executive Producer｜｜｜119690｜｜｜Takeshi Yasuda｜｜｜安田猛
[STAFF] Scenario Supervision｜｜｜119169｜｜｜Naotaka Hayashi｜｜｜林直孝
[STAFF] Screenplay｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Theme Song Composition  (OP, ED)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Lyrics  (OP, ED)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Performance  (ED)｜｜｜103946｜｜｜Ayane｜｜｜ 彩音
[STAFF] Theme Song Performance  (OP)｜｜｜100297｜｜｜Kanako Itou｜｜｜いとうかなこ
[RECOMMENDATION] 97669｜｜｜orange: Mirai
[RECOMMENDATION] 7311｜｜｜Suzumiya Haruhi no Shoushitsu
[RECOMMENDATION] 2236｜｜｜Toki wo Kakeru Shoujo
[RECOMMENDATION] 104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[external link] AnimeLab: https://www.animelab.com/shows/steinsgate-the-movie--load-region-of-deja-vu

Cache Timestamp: 1593907025.28225
Cache Timestamp (formatted): 2020-07-05 at 01:57:05
