   --- ANILIST CACHE ---   

AniList ID: 116006
MyAnimeList ID: 41353
Romaji Title: THE GOD OF HIGH SCHOOL
English Title: The God of High School
Native Title: THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
Type: ANIME
Format: TV
Status: RELEASING
Description: It all began as a fighting tournament to seek out for the best fighter among all high school students in Korea. Mori Jin, a Taekwondo specialist and a high school student, soon learns that there is something much greater beneath the stage of the tournament.(Source: Line Webtoon)
Season: SUMMER
Year: 2020
Episodes: 13
Average Duration: 24
First Episode Release Date: 2020-7-6
[First Episode Release Date - Year] 2020
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 6
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #goh_anime
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx116006-XasdW0bB4n18.png
Average Cover Color: #f1ae5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/116006-e7ZL1RJnabp1.jpg
Trailer: https://youtube.com/watch?v=8i3Xvs4R0WY
Genres: Action:::Adventure:::Comedy:::Supernatural
Alternative Title(s): The God of Highschool:::GoH:::갓 오브 하이스쿨
[STUDIO] True｜｜｜569｜｜｜MAPPA｜｜｜True
[STUDIO] False｜｜｜6421｜｜｜Crunchyroll｜｜｜False
[STUDIO] False｜｜｜6422｜｜｜Line Webtoon｜｜｜False
[TAG] Martial Arts｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Power｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Gods｜｜｜78｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Foreign｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜53｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Battle Royale｜｜｜47｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Surreal Comedy｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Swordplay｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] ADAPTATION｜｜｜85141｜｜｜God of High School
[CHARACTER] MAIN｜｜｜143291｜｜｜Dae-Wi Han｜｜｜한대위
[CHARACTER] MAIN｜｜｜124136｜｜｜Mo-Ri Jin｜｜｜진모리
[CHARACTER] MAIN｜｜｜153293｜｜｜Mi-Ra Yu｜｜｜유미라
[CHARACTER] SUPPORTING｜｜｜175436｜｜｜Man-Suk Kang｜｜｜강만석
[CHARACTER] SUPPORTING｜｜｜177511｜｜｜Gam-Do Go｜｜｜고감도
[CHARACTER] SUPPORTING｜｜｜175439｜｜｜Commissioner P｜｜｜
[CHARACTER] SUPPORTING｜｜｜175442｜｜｜Announcer T｜｜｜
[CHARACTER] SUPPORTING｜｜｜175440｜｜｜Commissioner O｜｜｜
[CHARACTER] SUPPORTING｜｜｜161452｜｜｜Ju-Gok Jeon｜｜｜전주곡 
[CHARACTER] SUPPORTING｜｜｜175443｜｜｜Commissioner R｜｜｜
[CHARACTER] SUPPORTING｜｜｜161451｜｜｜Je-Gal Taek｜｜｜택제갈
[CHARACTER] SUPPORTING｜｜｜175441｜｜｜Commissioner Q｜｜｜
[CHARACTER] SUPPORTING｜｜｜161450｜｜｜Il-Pyo Park｜｜｜박일표
[CHARACTER] SUPPORTING｜｜｜161453｜｜｜Mi-Sun Ma｜｜｜마미선
[CHARACTER] SUPPORTING｜｜｜161457｜｜｜Mu-Jin Park｜｜｜박무진
[CHARACTER] SUPPORTING｜｜｜177044｜｜｜Seung-Chul Baek｜｜｜백승철
[STAFF] Art Director｜｜｜148435｜｜｜Sachiko Nishiguchi｜｜｜西口早智子
[STAFF] Art Director｜｜｜168519｜｜｜Kuniko Iwatani｜｜｜岩谷邦子
[STAFF] Character Design｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] Color Design｜｜｜168521｜｜｜Ami Kutsuna｜｜｜忽那亜美
[STAFF] Director｜｜｜123074｜｜｜Sung Hoo  Park｜｜｜朴性厚
[STAFF] Director of Photography｜｜｜157573｜｜｜Shigeki Asakawa｜｜｜浅川茂輝
[STAFF] Editing｜｜｜168520｜｜｜Satoshi Aihara｜｜｜相原聡
[STAFF] Music｜｜｜168518｜｜｜Arisa Okehazama｜｜｜桶狭間ありさ
[STAFF] Music Producer｜｜｜150013｜｜｜Tateki Kobayashi｜｜｜小林健樹
[STAFF] Original Creator｜｜｜118569｜｜｜Yong-Je Park｜｜｜박용제
[STAFF] Series Composition｜｜｜109387｜｜｜Kiyoko Yoshimura｜｜｜吉村清子
[STAFF] Sound Director｜｜｜120643｜｜｜Kisuke Koizumi｜｜｜小泉紀介
[STAFF] Sound Effects｜｜｜142411｜｜｜Katsuhiro Nakano｜｜｜中野勝博
[STAFF] Theme Song Lyrics (OP)｜｜｜175449｜｜｜Tyler Carter｜｜｜タイラー・カーター
[STAFF] Theme Song Lyrics (OP)｜｜｜175448｜｜｜KSUKE｜｜｜KSUKE
[STAFF] Theme Song Lyrics (OP)｜｜｜116219｜｜｜Jamil Kazmi｜｜｜Jamil Jamik Kazmi
[STAFF] Theme Song Lyrics (OP)｜｜｜179181｜｜｜Addy Maxwell｜｜｜Addy Maxwell
[STAFF] Theme Song Lyrics (OP)｜｜｜179183｜｜｜Lee Rouse｜｜｜Lee Rouse
[STAFF] Theme Song Lyrics (OP)｜｜｜179182｜｜｜Jaten Dimsdale｜｜｜Jaten Collin Dimsdale
[STAFF] Theme Song Lyrics (OP)｜｜｜179180｜｜｜Jonathan Litten｜｜｜Jonathan Litten
[STAFF] Theme Song Performance (ED)｜｜｜175451｜｜｜CIX｜｜｜씨아이엑스
[STAFF] Theme Song Performance (OP)｜｜｜175449｜｜｜Tyler Carter｜｜｜タイラー・カーター
[STAFF] Theme Song Performance (OP)｜｜｜175448｜｜｜KSUKE｜｜｜KSUKE
[RECOMMENDATION] 115230｜｜｜Kami no Tou: Tower of God
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 97668｜｜｜One Punch Man 2
[RECOMMENDATION] 392｜｜｜Yuu☆Yuu☆Hakusho
[RECOMMENDATION] 6675｜｜｜REDLINE
[RECOMMENDATION] 20923｜｜｜Shokugeki no Souma
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 967｜｜｜Hokuto no Ken
[RECOMMENDATION] 1559｜｜｜Shijou Saikyou no Deshi Kenichi
[RECOMMENDATION] 97888｜｜｜Baki
[RECOMMENDATION] 111965｜｜｜Peter Grill to Kenja no Jikan
[streaming link] Episode 2 - renewal/soul: http://www.crunchyroll.com/the-god-of-high-school/episode-2-renewalsoul-796229
[streaming link] Episode 1 - set up/stand up: http://www.crunchyroll.com/the-god-of-high-school/episode-1-set-upstand-up-796110
[external link] Official Site: http://goh-anime.com/
[external link] Twitter: https://twitter.com/GohAnimeJP
[external link] Twitter: https://twitter.com/GOHS_official
[external link] Crunchyroll: https://www.crunchyroll.com/the-god-of-high-school
[external link] VRV: https://vrv.co/series/GRVD0ZDQR/The-God-of-High-School

Cache Timestamp: 1595078735.924263
Cache Timestamp (formatted): 2020-07-18 at 13:25:35
