   --- ANILIST CACHE ---   

AniList ID: 11617
MyAnimeList ID: 11617
Romaji Title: High School DxD
English Title: 
Native Title: ハイスクールD×D
Type: ANIME
Format: TV
Status: FINISHED
Description: Issei Hyodo is your average perverted high school student whose one wish in life is to have his own harem, but he's got to be one of the unluckiest guys around. He goes on his first date with a girl only to get brutally attacked and killed when it turns out the girl is really a vicious fallen angel. To top it all off, he's later reincarnated as a devil by his gorgeous senpai who tells him that she is also a devil and now his master! One thing's for sure, his peaceful days are over. In a battle between devils and angels, who will win? (Source: FUNimation) 
Season: WINTER
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-1-6
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 6
Last Episode Release Date: 2012-3-23
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11617-nmxMU9Zh3H5R.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11617-oLkTAGcyAwcU.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Action
Alternative Title(s): 
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] False｜｜｜753｜｜｜PRA｜｜｜True
[STUDIO] False｜｜｜777｜｜｜Hakuhodo DY Music & Pictures｜｜｜False
[TAG] Demons｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Nudity｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜78｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Otaku Culture｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Afterlife｜｜｜68｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Bullying｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Slavery｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Fishing｜｜｜47｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] SEQUEL｜｜｜12729｜｜｜High School DxD OVA
[RELATION] ADAPTATION｜｜｜55409｜｜｜High School DxD
[RELATION] SIDE_STORY｜｜｜13357｜｜｜High School DxD Specials
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] MAIN｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] SUPPORTING｜｜｜58117｜｜｜Ddraig｜｜｜ドライグ
[CHARACTER] SUPPORTING｜｜｜58345｜｜｜Grayfia Lucifuge｜｜｜グレイフィア・ルキフグス
[CHARACTER] SUPPORTING｜｜｜55099｜｜｜Motohama｜｜｜元浜
[CHARACTER] SUPPORTING｜｜｜58347｜｜｜Souna Shitori｜｜｜支取蒼那
[CHARACTER] SUPPORTING｜｜｜60013｜｜｜Susan｜｜｜スーザン
[CHARACTER] SUPPORTING｜｜｜83893｜｜｜Kalawarner｜｜｜カラワーナ
[CHARACTER] SUPPORTING｜｜｜55103｜｜｜Dohnaseek｜｜｜ドーナシーク
[CHARACTER] SUPPORTING｜｜｜83841｜｜｜Marion｜｜｜マリオン
[CHARACTER] SUPPORTING｜｜｜83847｜｜｜Li｜｜｜リィ
[CHARACTER] SUPPORTING｜｜｜66267｜｜｜Xuelan｜｜｜雪蘭
[CHARACTER] SUPPORTING｜｜｜59431｜｜｜Tsubaki Shinra｜｜｜真羅 椿姫
[CHARACTER] SUPPORTING｜｜｜66897｜｜｜Genshirou Saji｜｜｜匙 元士郎
[CHARACTER] SUPPORTING｜｜｜56705｜｜｜Freed Sellzen｜｜｜フリード・セルゼン
[CHARACTER] SUPPORTING｜｜｜83895｜｜｜Mittelt｜｜｜ミッテルト
[CHARACTER] SUPPORTING｜｜｜55107｜｜｜Murayama｜｜｜村山
[CHARACTER] SUPPORTING｜｜｜83835｜｜｜Ile｜｜｜イル
[CHARACTER] SUPPORTING｜｜｜83827｜｜｜Karlamine｜｜｜カーラマイン
[CHARACTER] SUPPORTING｜｜｜58341｜｜｜Ravel Phenex｜｜｜レイヴェル・フェニックス
[CHARACTER] SUPPORTING｜｜｜83837｜｜｜Nel｜｜｜ネル
[STAFF] 2nd Key Animation (ep 11)｜｜｜124154｜｜｜Kan Soramoto｜｜｜そらもとかん
[STAFF] ADR Director｜｜｜95472｜｜｜Colleen Clinkenbeard｜｜｜
[STAFF] Animation Director  (OP, ep 1, 12)｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Animation Director (eps 8, 12)｜｜｜124154｜｜｜Kan Soramoto｜｜｜そらもとかん
[STAFF] Art Director｜｜｜110647｜｜｜Ikeda Shigemi｜｜｜池田繁美
[STAFF] Assistant Animation Director  (ep 9)｜｜｜106638｜｜｜Moriyasu Taniguchi｜｜｜谷口守泰
[STAFF] Character Design｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Chief Animation Director｜｜｜109789｜｜｜Masahiko Yoda｜｜｜依田正彦
[STAFF] Chief Animation Director｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Director｜｜｜109785｜｜｜Tetsuya Yanagisawa｜｜｜柳沢哲也 
[STAFF] Episode Director (eps 3, 9)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] Executive Producer  (English version)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Key Animation  (ED)｜｜｜104133｜｜｜Norimitsu Suzuki｜｜｜鈴木典光
[STAFF] Key Animation  (ep 11)｜｜｜116365｜｜｜Minoru Kibata｜｜｜木場田実
[STAFF] Key Animation  (ep 12)｜｜｜100981｜｜｜Hisashi Saitou｜｜｜斎藤久
[STAFF] Key Animation  (ep 4)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Key Animation (ep 7)｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Key Animation (eps 8, 12)｜｜｜124154｜｜｜Kan Soramoto｜｜｜そらもとかん
[STAFF] Music｜｜｜109791｜｜｜Ryosuke Nakanishi｜｜｜中西亮輔
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Creator｜｜｜107338｜｜｜Ichiei Ishibumi｜｜｜石踏一榮
[STAFF] Script｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Script  (English version)｜｜｜95891｜｜｜Jamie Marchi｜｜｜
[STAFF] Series Composition｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[RECOMMENDATION] 17729｜｜｜Grisaia no Kajitsu
[RECOMMENDATION] 13161｜｜｜Hagure Yuusha no Estetica
[RECOMMENDATION] 21110｜｜｜Shinmai Maou no Testament: BURST
[RECOMMENDATION] 21093｜｜｜Monster Musume no Iru Nichijou
[RECOMMENDATION] 100483｜｜｜Yuragi-sou no Yuuna-san
[RECOMMENDATION] 12549｜｜｜Dakara Boku wa, H ga Dekinai.
[RECOMMENDATION] 20678｜｜｜Shinmai Maou no Testament
[RECOMMENDATION] 4063｜｜｜Sekirei
[RECOMMENDATION] 3455｜｜｜To LOVE-Ru
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Eiyuutan
[RECOMMENDATION] 20631｜｜｜Trinity Seven
[RECOMMENDATION] 107961｜｜｜Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
[RECOMMENDATION] 1195｜｜｜Zero no Tsukaima
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[RECOMMENDATION] 12293｜｜｜Campione!: Matsurowanu Kamigami to Kamigoroshi no Maou
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 8424｜｜｜MM!
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 100722｜｜｜Date A Live III
[RECOMMENDATION] 21378｜｜｜Masou Gakuen HxH
[RECOMMENDATION] 9750｜｜｜Itsuka Tenma no Kuro Usagi
[RECOMMENDATION] 110270｜｜｜Ishuzoku Reviewers
[RECOMMENDATION] 15565｜｜｜Maken-Ki! Two
[RECOMMENDATION] 8841｜｜｜Kore wa Zombie Desu ka?
[RECOMMENDATION] 11209｜｜｜Maken-Ki! OVA
[external link] Funimation: http://www.funimation.com/shows/high-school-dxd/
[external link] Hulu: http://www.hulu.com/high-school-dxd
[external link] Crunchyroll: http://www.crunchyroll.com/high-school-dxd
[external link] AnimeLab: https://www.animelab.com/shows/high-school-dxd

Cache Timestamp: 1593971079.620524
Cache Timestamp (formatted): 2020-07-05 at 19:44:39
