   --- ANILIST CACHE ---   

AniList ID: 11703
MyAnimeList ID: 11703
Romaji Title: Code:Breaker
English Title: Code:Breaker
Native Title: CØDE:BREAKER
Type: ANIME
Format: TV
Status: FINISHED
Description: Riding the bus one day, Sakurakouji Sakura looks out the window to see people being burned alive with a blue fire and a boy her age who's unharmed and standing over the people.She comes back to the site the next day and there are no corpses or evidence of any kind of murder, just a small fire. She then goes to class to find there's a new transfer student, Oogami Rei, who looks exactly like the boy she saw before and wears a black glove only on his left hand.Oogami is a Code Breaker, one who "does not exist". He is a seemingly cold-blooded killer who follows the principle of "an eye for an eye", to "use evil against evil". Convinced that killing is not right, Sakurakouji sets out to stop him and penetrate his icy heart.
Season: FALL
Year: 2012
Episodes: 13
Average Duration: 24
First Episode Release Date: 2012-10-7
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2012-12-23
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11703-AkvMe1jlK9eV.jpg
Average Cover Color: #50bbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11703-9WItP5MNS5CP.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Supernatural
Alternative Title(s): 
[STUDIO] False｜｜｜23｜｜｜Bandai Visual｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜159｜｜｜Kodansha｜｜｜False
[STUDIO] True｜｜｜290｜｜｜Kinema Citrus｜｜｜True
[STUDIO] False｜｜｜647｜｜｜Memory-Tech｜｜｜False
[STUDIO] False｜｜｜775｜｜｜Bushiroad Inc.｜｜｜False
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Super Power｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Urban Fantasy｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Universe
[RELATION] ADAPTATION｜｜｜38341｜｜｜Code:Breaker
[RELATION] SIDE_STORY｜｜｜15633｜｜｜Code:Breaker OVA
[CHARACTER] MAIN｜｜｜14452｜｜｜Sakura Sakurakouji｜｜｜桜小路桜
[CHARACTER] MAIN｜｜｜14451｜｜｜Rei Oogami｜｜｜大神零
[CHARACTER] SUPPORTING｜｜｜17024｜｜｜Goutoku Sakurakouji｜｜｜桜小路 剛徳
[CHARACTER] SUPPORTING｜｜｜15582｜｜｜Toki Fujiwara｜｜｜藤原刻
[CHARACTER] SUPPORTING｜｜｜37482｜｜｜Miyuki Kanda｜｜｜神田 美幸
[CHARACTER] SUPPORTING｜｜｜37295｜｜｜Hajime Uesugi｜｜｜上杉 萌
[CHARACTER] SUPPORTING｜｜｜18210｜｜｜Hitomi｜｜｜人見
[CHARACTER] SUPPORTING｜｜｜37481｜｜｜Aoba Takatsu｜｜｜高津 あおば
[CHARACTER] SUPPORTING｜｜｜17021｜｜｜Heike Masaomi｜｜｜平家 将臣
[CHARACTER] SUPPORTING｜｜｜34766｜｜｜Sagashimono｜｜｜捜シ者
[CHARACTER] SUPPORTING｜｜｜34784｜｜｜Yukihina｜｜｜雪比奈
[CHARACTER] SUPPORTING｜｜｜37483｜｜｜Fujiwara｜｜｜藤原総理
[CHARACTER] SUPPORTING｜｜｜21228｜｜｜Yuuki Tenpouin｜｜｜天宝院 遊騎
[CHARACTER] SUPPORTING｜｜｜18607｜｜｜Nenene Fujiwara｜｜｜藤原 寧々音
[CHARACTER] SUPPORTING｜｜｜84805｜｜｜Nyanmaru｜｜｜にゃんまる
[CHARACTER] SUPPORTING｜｜｜27197｜｜｜Rui Hachiouji｜｜｜八王子 泪
[CHARACTER] SUPPORTING｜｜｜17023｜｜｜Yuki Sakurakouji｜｜｜桜小路ゆき
[CHARACTER] SUPPORTING｜｜｜85407｜｜｜Puppy｜｜｜子犬
[STAFF] Animation Director (eps 9, 12)｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Assistant Director｜｜｜101785｜｜｜Masayuki Sakoi｜｜｜迫井政行
[STAFF] Background Art｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Director｜｜｜101232｜｜｜Yasuhiro Irie｜｜｜入江泰浩
[STAFF] Director of Photography｜｜｜133409｜｜｜Kazuto Izumida｜｜｜出水田和人
[STAFF] Key Animation  (ep 1)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Key Animation  (ep 5)｜｜｜117869｜｜｜Yutaka Kawasuji｜｜｜川筋豊
[STAFF] Key Animation  (op)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Key Animation (ep 2)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (ep 9)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Key Animation (eps 9, 12)｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Key Animation (OP, OP, eps 3, 6, 7, 9-13)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Key Animation (OP)｜｜｜101583｜｜｜Yasuomi Umetsu｜｜｜梅津泰臣
[STAFF] Music｜｜｜101810｜｜｜Takayuki Hattori｜｜｜服部隆之
[STAFF] Original Creator｜｜｜97465｜｜｜Akimine Kamijyo｜｜｜上条明峰
[STAFF] Theme Song Performance｜｜｜95005｜｜｜Kenichi Suzumura｜｜｜鈴村健一
[STAFF] Theme Song Performance  (OP)｜｜｜103917｜｜｜GRANRODEO｜｜｜グランロデオ
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 16005｜｜｜Zettai Karen Children: The Unlimited - Hyoubu Kyousuke
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 100112｜｜｜Kenja no Mago
[external link] Funimation: http://www.funimation.com/shows/code-breaker/
[external link] Hulu: http://www.hulu.com/code-breaker
[external link] AnimeLab: https://www.animelab.com/shows/codebreaker

Cache Timestamp: 1593984096.219958
Cache Timestamp (formatted): 2020-07-05 at 23:21:36
