   --- ANILIST CACHE ---   

AniList ID: 11785
MyAnimeList ID: 11785
Romaji Title: Haiyore! Nyaruko-san
English Title: Nyaruko: Crawling with Love!
Native Title: 這いよれ！ニャル子さん
Type: ANIME
Format: TV
Status: FINISHED
Description: "I'm Nyarlathotep, the creeping chaos always smiling beside you." But you can call her Nyaruko for short. One by one, the Great Ones from the Cthulhu mythos are coming to earth to target Nyaruko and her human friend Mahiro. He's utterly clueless about the true nature of his cosmic conflict and just wants to live in peace.(Source: Anime News Network)
Season: SPRING
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-4-10
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 10
Last Episode Release Date: 2012-6-26
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11785-cBfqpOetdIeF.jpg
Average Cover Color: #78c9e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11785-dlTHrbZh3zPV.jpg
Trailer: Unavailable
Genres: Comedy:::Sci-Fi:::Romance
Alternative Title(s): Haiyoru! Nyaruko-san:::Nyarko-san: Another Crawling Chaos
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[STUDIO] False｜｜｜460｜｜｜Klock Worx｜｜｜False
[STUDIO] False｜｜｜619｜｜｜Cospa｜｜｜False
[STUDIO] False｜｜｜621｜｜｜SoftBank Creative Corp.｜｜｜False
[STUDIO] False｜｜｜719｜｜｜Studio Mausu｜｜｜False
[TAG] Parody｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Surreal Comedy｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Monster Girl｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Mythology｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Yuri｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Henshin｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Family Life｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Body Swapping｜｜｜30｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Gender Bending｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Alternate Universe｜｜｜20｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Female Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Yandere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SEQUEL｜｜｜15699｜｜｜Haiyore! Nyaruko-san W
[RELATION] ADAPTATION｜｜｜53485｜｜｜Haiyore! Nyaruko-san
[RELATION] SIDE_STORY｜｜｜18713｜｜｜Haiyore! Nyaruko-san: Yasashii Teki no Shitome-kata
[RELATION] ALTERNATIVE｜｜｜7596｜｜｜Haiyoru! Nyaruani
[RELATION] ALTERNATIVE｜｜｜9598｜｜｜Haiyoru! Nyaruani: Remember My Love(craft-sensei)
[CHARACTER] MAIN｜｜｜31419｜｜｜Cthuko｜｜｜クー子
[CHARACTER] MAIN｜｜｜31417｜｜｜Mahiro Yasaka｜｜｜八坂 真尋
[CHARACTER] MAIN｜｜｜31418｜｜｜Nyaruko｜｜｜ニャル子
[CHARACTER] SUPPORTING｜｜｜60929｜｜｜Hasta｜｜｜ハス太
[CHARACTER] SUPPORTING｜｜｜62153｜｜｜Yoriko Yasaka｜｜｜八坂頼子
[CHARACTER] SUPPORTING｜｜｜60927｜｜｜Takehiko Yoichi｜｜｜余市健彦
[CHARACTER] SUPPORTING｜｜｜65273｜｜｜Ghutatan｜｜｜グタタン
[CHARACTER] SUPPORTING｜｜｜62311｜｜｜Shantak-kun｜｜｜シャンタッ君
[CHARACTER] SUPPORTING｜｜｜60939｜｜｜Tamao Kurei｜｜｜暮井珠緒
[CHARACTER] SUPPORTING｜｜｜65337｜｜｜Isuka｜｜｜イス香
[CHARACTER] SUPPORTING｜｜｜66527｜｜｜Nyaruo｜｜｜ニャル夫
[CHARACTER] SUPPORTING｜｜｜59571｜｜｜Luhy Jistone｜｜｜ルーヒー・ジストーン
[STAFF] Animation Director (OP, ED, eps 1, 12)｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Background Art (ep 2)｜｜｜121326｜｜｜Junko Nagasawa｜｜｜長澤順子
[STAFF] Character Design｜｜｜111617｜｜｜Shintetsu Takiyama｜｜｜真哲 滝山
[STAFF] Character Design｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Chief Animation Director｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Chief Animation Director｜｜｜111617｜｜｜Shintetsu Takiyama｜｜｜真哲 滝山
[STAFF] Director｜｜｜106483｜｜｜Tsuyoshi Nagasawa｜｜｜長澤剛
[STAFF] Inserted Song Performance｜｜｜95413｜｜｜Eri Kitamura｜｜｜喜多村英梨
[STAFF] Key Animation  (ep 2)｜｜｜116365｜｜｜Minoru Kibata｜｜｜木場田実
[STAFF] Key Animation  (OP)｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Key Animation (OP, ED, ep 12)｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] Key Animation (OP)｜｜｜121201｜｜｜Genichirou Abe｜｜｜阿部厳一朗
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Original Character Design｜｜｜112809｜｜｜Koin｜｜｜狐印 
[STAFF] Original Creator｜｜｜112811｜｜｜Manta Aisora｜｜｜万太 逢空
[STAFF] Script｜｜｜97415｜｜｜Noboru Kimura｜｜｜木村暢
[STAFF] Script  (ep 4-5, 9)｜｜｜105294｜｜｜Touko Machida｜｜｜待田堂子
[STAFF] Series Composition｜｜｜97415｜｜｜Noboru Kimura｜｜｜木村暢
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard  (ep 1)｜｜｜106483｜｜｜Tsuyoshi Nagasawa｜｜｜長澤剛
[STAFF] Storyboard  (ep 7)｜｜｜101153｜｜｜Hiroaki Sakurai｜｜｜桜井弘明
[STAFF] Storyboard (OP)｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Theme Song Performance  (OP, ED)｜｜｜95817｜｜｜Kana Asumi｜｜｜阿澄佳奈
[STAFF] Theme Song Performance  (OP)｜｜｜95401｜｜｜Miyu Matsuki｜｜｜松来未祐
[STAFF] Theme Song Performance  (OP)｜｜｜107452｜｜｜Yuka Ootsubo｜｜｜大坪由佳
[RECOMMENDATION] 3455｜｜｜To LOVE-Ru
[RECOMMENDATION] 19221｜｜｜Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru
[RECOMMENDATION] 2104｜｜｜Seto no Hanayome
[RECOMMENDATION] 16157｜｜｜Choujigen Game Neptune: The Animation
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 98251｜｜｜Aho-Girl
[RECOMMENDATION] 100645｜｜｜Akkun to Kanojo
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 10790｜｜｜Kore wa Zombie Desu ka? of the Dead
[RECOMMENDATION] 6166｜｜｜Asobi ni Iku yo!
[RECOMMENDATION] 21457｜｜｜Kono Bijutsu-bu ni wa Mondai ga Aru!
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 107068｜｜｜Karakai Jouzu no Takagi-san 2
[RECOMMENDATION] 99468｜｜｜Karakai Jouzu no Takagi-san
[RECOMMENDATION] 8424｜｜｜MM!
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 516｜｜｜Keroro Gunsou
[streaming link] Episode 1 - Test: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-1-test-590532
[streaming link] Episode 2 - Loyalty: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-2-loyalty-590534
[streaming link] Episode 3 - Body Pillow: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-3-body-pillow-590536
[streaming link] Episode 4 - Dating Sims: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-4-dating-sims-590538
[streaming link] Episode 5 - RPG: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-5-rpg-590540
[streaming link] Episode 6 - To Be Continued?: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-6-to-be-continued-590542
[streaming link] Episode 7 - Cooking: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-7-cooking-590544
[streaming link] Episode 8 - Untouchable Sanctuary: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-8-untouchable-sanctuary-590546
[streaming link] Episode 9 - First Love: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos/episode-9-first-love-590548
[external link] Crunchyroll: http://www.crunchyroll.com/nyarko-san-another-crawling-chaos

Cache Timestamp: 1593906397.490828
Cache Timestamp (formatted): 2020-07-05 at 01:46:37
