   --- ANILIST CACHE ---   

AniList ID: 11843
MyAnimeList ID: 11843
Romaji Title: Danshi Koukousei no Nichijou
English Title: Daily Lives of High School Boys
Native Title: 男子高校生の日常
Type: ANIME
Format: TV
Status: FINISHED
Description: Tadakuni, Hidenori, and Yoshitake are students at the all-boys academy, Sanada North High School. This is a tale about just that—their daily lives as students. Winning the basketball tournament? Finding true love? You won't find any of that here. Whether it's sparking random arguments while hanging out with friends, meeting that one weird co-worker at a part-time job, or even letting imaginations run wild on a windy afternoon, we've all experienced the show's ordinary but true-to-life themes at one point or another. 
(Source: NIS America) 
Season: WINTER
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-1-10
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 10
Last Episode Release Date: 2012-3-27
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11843-KK3X2ccAlUwI.jpg
Average Cover Color: #c9f1f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11843-2GxMdvjHLn6v.jpg
Trailer: https://youtube.com/watch?v=BsQj0RYzW98
Genres: Comedy:::Slice of Life
Alternative Title(s): Nichibros
[STUDIO] True｜｜｜14｜｜｜Sunrise｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[STUDIO] False｜｜｜372｜｜｜NIS America Inc.｜｜｜False
[STUDIO] False｜｜｜643｜｜｜Trinity Sound｜｜｜False
[TAG] School｜｜｜96｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Male Cast｜｜｜91｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜84｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Slapstick｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shounen｜｜｜75｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Meta｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Satire｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Cute Girls Doing Cute Things｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Crossdressing｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜56144｜｜｜Danshi Koukousei no Nichijou
[RELATION] SIDE_STORY｜｜｜12893｜｜｜Danshi Koukousei no Nichijou Specials
[CHARACTER] MAIN｜｜｜50689｜｜｜Tadakuni｜｜｜タダクニ
[CHARACTER] MAIN｜｜｜50691｜｜｜Hidenori Tabata｜｜｜田畑 ヒデノリ
[CHARACTER] MAIN｜｜｜50693｜｜｜Yoshitake Tanaka｜｜｜田中 ヨシタケ
[CHARACTER] SUPPORTING｜｜｜59397｜｜｜Bully｜｜｜
[CHARACTER] SUPPORTING｜｜｜54487｜｜｜Mitsuo｜｜｜ミツオ
[CHARACTER] SUPPORTING｜｜｜51015｜｜｜Yassan｜｜｜文学少女
[CHARACTER] SUPPORTING｜｜｜54485｜｜｜Ikushima｜｜｜生島
[CHARACTER] SUPPORTING｜｜｜58235｜｜｜Senpai｜｜｜先輩
[CHARACTER] SUPPORTING｜｜｜74015｜｜｜Over Self-Conscious Woman｜｜｜自意識過剰女
[CHARACTER] SUPPORTING｜｜｜59537｜｜｜Neighbor｜｜｜隣家の女子高生
[CHARACTER] SUPPORTING｜｜｜54469｜｜｜Nago-san｜｜｜奈古さん
[CHARACTER] SUPPORTING｜｜｜59173｜｜｜Takahiro's friend｜｜｜たかひろの友達
[CHARACTER] SUPPORTING｜｜｜57191｜｜｜Megane｜｜｜眼鏡
[CHARACTER] SUPPORTING｜｜｜58279｜｜｜Kiyohiko｜｜｜清彦
[CHARACTER] SUPPORTING｜｜｜57189｜｜｜Homeroom teacher｜｜｜担任
[CHARACTER] SUPPORTING｜｜｜54489｜｜｜Yoshitake's sister｜｜｜ヨシタケの姉
[CHARACTER] SUPPORTING｜｜｜59171｜｜｜Father Tabata｜｜｜ヒデノリ父
[CHARACTER] SUPPORTING｜｜｜54473｜｜｜Tadakuni's sister｜｜｜タダクニの妹
[CHARACTER] SUPPORTING｜｜｜57193｜｜｜Chapatsu｜｜｜茶髪
[CHARACTER] SUPPORTING｜｜｜54479｜｜｜President｜｜｜会長
[CHARACTER] SUPPORTING｜｜｜57255｜｜｜Yuusuke Tabata｜｜｜ユウスケ
[CHARACTER] SUPPORTING｜｜｜54483｜｜｜Habara｜｜｜羽原
[CHARACTER] SUPPORTING｜｜｜54467｜｜｜Toshiyuki Karasawa｜｜｜唐沢 としゆき
[CHARACTER] SUPPORTING｜｜｜54471｜｜｜Yasunori｜｜｜ヤスノリ
[CHARACTER] SUPPORTING｜｜｜59535｜｜｜Vice President｜｜｜中央高校副会長
[STAFF] 2nd Key Animation  (ep 2)｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Animation Director  (ED)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Animation Director  (OP, ep 1)｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Art Director｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Assistant Director｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Background Art｜｜｜123224｜｜｜Shintaro Inoue｜｜｜井上慎太郎
[STAFF] Background Art｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Background Art  (Design Office Mechaman)｜｜｜111689｜｜｜Michiyo Miki｜｜｜美千代 三木
[STAFF] Character Design｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Chief Animation Director｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Director｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Episode Director  (1, 2, 5, OP)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Key Animation  (ED)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Key Animation  (ep 5)｜｜｜110937｜｜｜Toshiaki Iino｜｜｜飯野利明
[STAFF] Key Animation  (ep 6)｜｜｜111061｜｜｜Yoshinori Yumoto｜｜｜佳典 湯本
[STAFF] Key Animation (ep 5)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation (eps 3, 8)｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Music｜｜｜108027｜｜｜Audio Highs｜｜｜オーディオ・ハイズ
[STAFF] Original Creator｜｜｜110579｜｜｜Yasunobu Yamauchi｜｜｜泰延 山内
[STAFF] Script｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Sound Director｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Storyboard  (1, 2, 5)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Storyboard  (OP)｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Theme Song Lyrics  (OP)｜｜｜111315｜｜｜Yuki Kuramochi｜｜｜倉持有希
[STAFF] Theme Song Performance  (ep. 1-11)｜｜｜116883｜｜｜Mix Speaker's,Inc.｜｜｜ミックス・スピーカーズ・インク
[RECOMMENDATION] 105081｜｜｜Joshikousei no Mudazukai
[RECOMMENDATION] 101001｜｜｜Asobi Asobase
[RECOMMENDATION] 10165｜｜｜Nichijou
[RECOMMENDATION] 11809｜｜｜gdgd Fairies
[RECOMMENDATION] 918｜｜｜Gintama
[RECOMMENDATION] 99366｜｜｜Chio-chan no Tsuugakuro
[RECOMMENDATION] 21595｜｜｜Sakamoto desu ga?
[RECOMMENDATION] 114｜｜｜Sakigake!! Cromartie Koukou
[RECOMMENDATION] 100922｜｜｜Grand Blue
[RECOMMENDATION] 100093｜｜｜Gaikotsu Shotenin Honda-san
[RECOMMENDATION] 1887｜｜｜Lucky☆Star
[RECOMMENDATION] 21261｜｜｜Osomatsu-san
[RECOMMENDATION] 2963｜｜｜Minami-ke
[RECOMMENDATION] 110867｜｜｜Africa no Salaryman
[RECOMMENDATION] 19257｜｜｜Meganebu!
[RECOMMENDATION] 20475｜｜｜Sabagebu!
[RECOMMENDATION] 10460｜｜｜Kimi to Boku.
[RECOMMENDATION] 11739｜｜｜Kimi to Boku. 2
[RECOMMENDATION] 21804｜｜｜Saiki Kusuo no Ψ-nan
[RECOMMENDATION] 24｜｜｜School Rumble
[RECOMMENDATION] 105932｜｜｜Araburu Kisetsu no Otome-domo yo.
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 66｜｜｜Azumanga Daioh
[RECOMMENDATION] 18495｜｜｜Kitakubu Katsudou Kiroku
[RECOMMENDATION] 16742｜｜｜Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
[streaming link] Episode 1 - Daily Lives of High School Boys: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-1-daily-lives-of-high-school-boys-756207
[streaming link] Episode 2 - High School Boys and Setting Out on a Quest etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-2-high-school-boys-and-setting-out-on-a-quest-etc-756209
[streaming link] Episode 3 - High School Boys and Summer Memories etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-3-high-school-boys-and-summer-memories-etc-756211
[streaming link] Episode 4 - High School Boys and the School Festival etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-4-high-school-boys-and-the-school-festival-etc-756215
[streaming link] Episode 5 - High School Boys and the Tale of a Great Man etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-5-high-school-boys-and-the-tale-of-a-great-man-etc-756219
[streaming link] Episode 6 - High School Boys and O Holy Nights etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-6-high-school-boys-and-o-holy-nights-etc-756221
[streaming link] Episode 7 - High School Boys and Indoor Adventures etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-7-high-school-boys-and-indoor-adventures-etc-756223
[streaming link] Episode 8 - High School Boys and Comics etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-8-high-school-boys-and-comics-etc-756227
[streaming link] Episode 9 - High School Boys and Drop Kicks etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-9-high-school-boys-and-drop-kicks-etc-756231
[streaming link] Episode 10 - High School Boys and Bicycles etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-10-high-school-boys-and-bicycles-etc-756235
[streaming link] Episode 11 - High School Boys and Fathers etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-11-high-school-boys-and-fathers-etc-756237
[streaming link] Episode 12 - High School Boys and... etc: http://www.crunchyroll.com/daily-lives-of-high-school-boys/episode-12-high-school-boys-and-etc-756241
[external link] Official Site: http://www.danshinichijyo.net/
[external link] VRV: https://vrv.co/series/G6X0K0N7Y/Daily-Lives-of-High-School-Boys
[external link] Crunchyroll: https://www.crunchyroll.com/daily-lives-of-high-school-boys

Cache Timestamp: 1593906325.593796
Cache Timestamp (formatted): 2020-07-05 at 01:45:25
