   --- ANILIST CACHE ---   

AniList ID: 11887
MyAnimeList ID: 11887
Romaji Title: Kokoro Connect
English Title: Kokoro Connect
Native Title: ココロコネクト
Type: ANIME
Format: TV
Status: FINISHED
Description: The five members of the Cultural Research Club - Taichi Yaegashi, Iori Nagase, Himeko Inaba, Yui Kiriyama, and Yoshifumi Aoki - encounter a bizarre phenomenon one day when Aoki and Yui switch bodies without warning. The same begins to happen to the other club members, throwing their daily lives into disarray.
At first the five students find some amusement amidst the confusion, but this unwarranted connection also exposes the painful scars hidden within their hearts. As their calm lives are shattered, the relationships between the five students also begin to change...
(Source: Crunchyroll, edited)
Season: SUMMER
Year: 2012
Episodes: 13
Average Duration: 24
First Episode Release Date: 2012-7-8
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 8
Last Episode Release Date: 2012-9-30
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11887-AJezDTY27LxZ.png
Average Cover Color: #e4a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11887-DWtqKSd0DBFF.jpg
Trailer: https://youtube.com/watch?v=MnkqA_PRRhM
Genres: Comedy:::Drama:::Romance:::Supernatural
Alternative Title(s): Kokoroco
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜392｜｜｜Enterbrain｜｜｜True
[TAG] School｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Body Swapping｜｜｜80｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] School Club｜｜｜71｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Age Regression｜｜｜70｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Gender Bending｜｜｜62｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Seinen｜｜｜45｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Wrestling｜｜｜23｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Tsundere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜16001｜｜｜Kokoro Connect: Michi Random
[RELATION] ADAPTATION｜｜｜54380｜｜｜Kokoro Connect
[CHARACTER] MAIN｜｜｜40199｜｜｜Yoshifumi Aoki｜｜｜青木 義文
[CHARACTER] MAIN｜｜｜40196｜｜｜Iori Nagase｜｜｜永瀬 伊織
[CHARACTER] MAIN｜｜｜40197｜｜｜Himeko Inaba｜｜｜稲葉 姫子
[CHARACTER] MAIN｜｜｜40198｜｜｜Yui Kiriyama｜｜｜桐山 唯
[CHARACTER] MAIN｜｜｜40195｜｜｜Taichi Yaegashi｜｜｜八重樫 太一
[CHARACTER] SUPPORTING｜｜｜67709｜｜｜Brother Inaba｜｜｜稲葉の兄
[CHARACTER] SUPPORTING｜｜｜67705｜｜｜Yukina Kurihara｜｜｜栗原 雪菜
[CHARACTER] SUPPORTING｜｜｜57955｜｜｜Ryuuzen Gotou｜｜｜後藤 龍善
[CHARACTER] SUPPORTING｜｜｜65933｜｜｜Anzu Kiriyama｜｜｜桐山 杏
[CHARACTER] SUPPORTING｜｜｜72195｜｜｜Fuusenkazura｜｜｜ふうせんかずら
[CHARACTER] SUPPORTING｜｜｜69891｜｜｜Chinatsu Mihashi｜｜｜三橋 千夏
[CHARACTER] SUPPORTING｜｜｜57953｜｜｜Maiko Fujishima｜｜｜藤島 麻衣子
[CHARACTER] SUPPORTING｜｜｜70599｜｜｜Nana Nishino｜｜｜西野 菜々
[CHARACTER] SUPPORTING｜｜｜76350｜｜｜Kaidou｜｜｜海道
[CHARACTER] SUPPORTING｜｜｜67975｜｜｜Mother Kiriyama｜｜｜唯の母
[CHARACTER] SUPPORTING｜｜｜67703｜｜｜Shingo Watase｜｜｜渡瀬 伸吾
[CHARACTER] SUPPORTING｜｜｜67969｜｜｜Kaoru Setouchi｜｜｜瀬戸内 薫
[CHARACTER] SUPPORTING｜｜｜64661｜｜｜Rina Yaegashi｜｜｜八重樫 莉奈
[CHARACTER] SUPPORTING｜｜｜70601｜｜｜Mother Inaba｜｜｜稲葉の母
[CHARACTER] SUPPORTING｜｜｜65935｜｜｜Reika Nagase｜｜｜永瀬 玲佳
[CHARACTER] SUPPORTING｜｜｜67707｜｜｜Father Aoki｜｜｜青木の父
[STAFF] ADR Director (English)｜｜｜129355｜｜｜Christopher Ayres｜｜｜
[STAFF] Animation Director (ED1)｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Animation Director (ED3)｜｜｜119807｜｜｜Takashi Kojima｜｜｜小島崇史
[STAFF] Animation Director (ep 11)｜｜｜133444｜｜｜Kenji Terao｜｜｜寺尾憲治
[STAFF] Animation Director (ep 11)｜｜｜140203｜｜｜Ken Takahashi｜｜｜高橋賢
[STAFF] Animation Director (ep 11)｜｜｜149380｜｜｜Satomi Matsuura｜｜｜松浦里美
[STAFF] Animation Director (ep 15)｜｜｜147226｜｜｜Yasuyuki Noda｜｜｜野田康行
[STAFF] Animation Director (ep 2)｜｜｜141471｜｜｜Miki Takihara｜｜｜瀧原美樹
[STAFF] Animation Director (ep 2)｜｜｜149378｜｜｜Katsuyuki Takahashi｜｜｜高橋克之
[STAFF] Animation Director (ep 2)｜｜｜149382｜｜｜Yoshihiro Ujiie｜｜｜氏家嘉宏
[STAFF] Animation Director (ep 3)｜｜｜146562｜｜｜Ikuko Matsushita｜｜｜松下郁子
[STAFF] Animation Director (ep 5)｜｜｜104301｜｜｜Tomoaki Kado｜｜｜ 門智昭
[STAFF] Animation Director (eps 1, 10)｜｜｜101527｜｜｜Miwa Oshima｜｜｜大島美和
[STAFF] Animation Director (eps 13, 17)｜｜｜128760｜｜｜Hirotoshi Arai｜｜｜新井博慧
[STAFF] Animation Director (eps 2, 11)｜｜｜135533｜｜｜Yoshinori Deno｜｜｜出野喜則
[STAFF] Animation Director (eps 2, 8, 16)｜｜｜149376｜｜｜Noriko Tsutsumiya｜｜｜堤谷典子
[STAFF] Animation Director (eps 3, 6, 9)｜｜｜100653｜｜｜Yuuki Kinoshita｜｜｜木下ゆうき
[STAFF] Animation Director (eps 3, 9)｜｜｜149370｜｜｜Keiko Ijima｜｜｜井嶋けい子
[STAFF] Animation Director (eps 4, 14)｜｜｜149379｜｜｜Marina Satou｜｜｜佐藤麻里那
[STAFF] Animation Director (eps 4, 6, 10, 17)｜｜｜148485｜｜｜Yuka Takemori｜｜｜竹森由加
[STAFF] Animation Director (eps 5, 8, 10, 13, 14, 17)｜｜｜149383｜｜｜Tatsuo Honda｜｜｜本田辰雄
[STAFF] Animation Director (eps 5, 8, 11)｜｜｜134960｜｜｜Michio Hasegawa｜｜｜長谷川亨雄
[STAFF] Animation Director (eps 6, 12)｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Animation Director (eps 6, 8, 10, 13)｜｜｜106202｜｜｜Kenji Hattori｜｜｜服部憲知
[STAFF] Animation Director (eps 8, 11)｜｜｜146508｜｜｜Shuji Maruyama｜｜｜丸山修二
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 15225｜｜｜Hentai Ouji to Warawanai Neko.
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 21421｜｜｜Kiznaiver
[RECOMMENDATION] 12189｜｜｜Hyouka
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 12467｜｜｜Nazo no Kanojo X
[RECOMMENDATION] 12119｜｜｜Natsuiro Kiseki
[RECOMMENDATION] 2924｜｜｜ef: A Tale of Memories.
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 97766｜｜｜Gamers!
[RECOMMENDATION] 101316｜｜｜Irozuku Sekai no Ashita kara
[RECOMMENDATION] 4789｜｜｜ef: A Tale of Melodies.
[RECOMMENDATION] 7311｜｜｜Suzumiya Haruhi no Shoushitsu
[RECOMMENDATION] 18245｜｜｜White Album 2
[RECOMMENDATION] 98320｜｜｜Koi to Uso
[RECOMMENDATION] 4382｜｜｜Suzumiya Haruhi no Yuuutsu (2009)
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 20541｜｜｜Mekakucity Actors
[streaming link] Episode 1 - A Story That Had Already Begun Before Anyone Realized It: http://www.crunchyroll.com/kokoro-connect/episode-1-a-story-that-had-already-begun-before-anyone-realized-it-602067
[streaming link] Episode 2 - Some Fascinating Humans: http://www.crunchyroll.com/kokoro-connect/episode-2-some-fascinating-humans-602069
[streaming link] Episode 3 - Jobber and Low Blow: http://www.crunchyroll.com/kokoro-connect/episode-3-jobber-and-low-blow-606623
[streaming link] Episode 4 - Twin Feelings: http://www.crunchyroll.com/kokoro-connect/episode-4-twin-feelings-606625
[streaming link] Episode 5 - A Confession and Death...: http://www.crunchyroll.com/kokoro-connect/episode-5-a-confession-and-death-606627
[streaming link] Episode 6 - A Story That Continued Before Anyone Realized It: http://www.crunchyroll.com/kokoro-connect/episode-6-a-story-that-continued-before-anyone-realized-it-606629
[streaming link] Episode 7 - Falling Apart: http://www.crunchyroll.com/kokoro-connect/episode-7-falling-apart-606631
[streaming link] Episode 8 - And Then There Were None: http://www.crunchyroll.com/kokoro-connect/episode-8-and-then-there-were-none-606633
[streaming link] Episode 9 - Can't Stop Can't Stop Can't Stop: http://www.crunchyroll.com/kokoro-connect/episode-9-cant-stop-cant-stop-cant-stop-606635
[streaming link] Episode 10 - Putting Into Words: http://www.crunchyroll.com/kokoro-connect/episode-10-putting-into-words-606637
[streaming link] Episode 11 - A Story That Began As We Realized It: http://www.crunchyroll.com/kokoro-connect/episode-11-a-story-that-began-as-we-realized-it-606639
[streaming link] Episode 12 - Into a Snowy City: http://www.crunchyroll.com/kokoro-connect/episode-12-into-a-snowy-city-606641
[streaming link] Episode 13 - As Long as the Five of Us Are Together: http://www.crunchyroll.com/kokoro-connect/episode-13-as-long-as-the-five-of-us-are-together-611743
[external link] Crunchyroll: http://www.crunchyroll.com/kokoro-connect
[external link] Official Site: http://kokoro-connect.com/

Cache Timestamp: 1593905047.8588
Cache Timestamp (formatted): 2020-07-05 at 01:24:07
