   --- ANILIST CACHE ---   

AniList ID: 11933
MyAnimeList ID: 11933
Romaji Title: Oda Nobuna no Yabou
English Title: The Ambition of Oda Nobuna
Native Title: 織田信奈の野望
Type: ANIME
Format: TV
Status: FINISHED
Description: The historical romantic comedy follows 17-year-old high schooler Sagara Yoshiharu who one day time-travels to the Sengoku period, where all the major Samurai lords are cute girls. Yoshiharu meets Oda Nobuna, the female counterpart of Oda Nobunaga, and begins to serve her as a substitute of Kinoshita Tokichiro, who was killed. 
Season: SUMMER
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-7-9
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 9
Last Episode Release Date: 2012-9-24
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11933-Id1hl7CdxlAO.jpg
Average Cover Color: #ffbb35
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/11933-XC8E1j04Rfd8.jpg
Trailer: Unavailable
Genres: Comedy:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] True｜｜｜418｜｜｜Studio Gokumi｜｜｜True
[STUDIO] False｜｜｜460｜｜｜Klock Worx｜｜｜False
[STUDIO] False｜｜｜621｜｜｜SoftBank Creative Corp.｜｜｜False
[TAG] Historical｜｜｜100｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Isekai｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Military｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Harem｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Samurai｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anachronism｜｜｜56｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Time Manipulation｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[RELATION] ADAPTATION｜｜｜61509｜｜｜Oda Nobuna no Yabou
[RELATION] SUMMARY｜｜｜15719｜｜｜Oda Nobuna no Yabou Soushuuhen
[CHARACTER] MAIN｜｜｜59817｜｜｜Yoshiharu Sagara｜｜｜相良良晴
[CHARACTER] MAIN｜｜｜59819｜｜｜Nobuna Oda｜｜｜織田信奈
[CHARACTER] SUPPORTING｜｜｜59897｜｜｜Toshiie Maeda｜｜｜前田 犬千代
[CHARACTER] SUPPORTING｜｜｜63473｜｜｜Yoshitatsu Saitou｜｜｜斎藤義龍
[CHARACTER] SUPPORTING｜｜｜68055｜｜｜Himiko｜｜｜姫巫女
[CHARACTER] SUPPORTING｜｜｜66025｜｜｜Bokuzen Ujiie｜｜｜氏家 卜全
[CHARACTER] SUPPORTING｜｜｜68049｜｜｜Nagayasu Miyoshi｜｜｜三好長逸
[CHARACTER] SUPPORTING｜｜｜68067｜｜｜Rokurouta Yatsurugi｜｜｜八剣 六郎太
[CHARACTER] SUPPORTING｜｜｜59905｜｜｜Yoshimoto Imagawa｜｜｜今川義元
[CHARACTER] SUPPORTING｜｜｜68045｜｜｜Luís Fróis｜｜｜ルイズ・フロイス
[CHARACTER] SUPPORTING｜｜｜63467｜｜｜Dousan Saitou｜｜｜斎藤道三
[CHARACTER] SUPPORTING｜｜｜66019｜｜｜Matauemon Asano｜｜｜浅野 又右衛門
[CHARACTER] SUPPORTING｜｜｜68051｜｜｜Sakihisa Konoe｜｜｜近衛前久
[CHARACTER] SUPPORTING｜｜｜66031｜｜｜Motoshige Tomizuka｜｜｜富塚 元繁
[CHARACTER] SUPPORTING｜｜｜68059｜｜｜Kiyotsuna Akao｜｜｜赤尾 清綱
[CHARACTER] SUPPORTING｜｜｜68075｜｜｜Hayatonokami Nagai｜｜｜長井 隼人正
[CHARACTER] SUPPORTING｜｜｜63471｜｜｜Nobukatsu Oda｜｜｜織田信勝
[CHARACTER] SUPPORTING｜｜｜59903｜｜｜Goemon Hachisuka｜｜｜蜂須賀五右衛門
[CHARACTER] SUPPORTING｜｜｜68459｜｜｜Soukyuu Imai｜｜｜今井宗久
[CHARACTER] SUPPORTING｜｜｜69343｜｜｜Naotaka Magara｜｜｜真柄 直隆
[CHARACTER] SUPPORTING｜｜｜68901｜｜｜Dom Justo Takayama｜｜｜高山 ドン・ジュスト
[CHARACTER] SUPPORTING｜｜｜68071｜｜｜Nobumori Sakuma｜｜｜佐久間 信盛
[CHARACTER] SUPPORTING｜｜｜68069｜｜｜Michikatsu Hayashi｜｜｜林 通勝
[CHARACTER] SUPPORTING｜｜｜68037｜｜｜Hisahide Matsunaga｜｜｜松永久秀
[CHARACTER] SUPPORTING｜｜｜68463｜｜｜Zenjubou Sugitani｜｜｜杉谷善住坊
[STAFF] 2nd Key Animation (ep 5)｜｜｜121212｜｜｜Mayu Fujimoto｜｜｜藤本真由
[STAFF] Animation Director (ep 10)｜｜｜121212｜｜｜Mayu Fujimoto｜｜｜藤本真由
[STAFF] Art Design｜｜｜128826｜｜｜Yuuho Taniuchi｜｜｜谷内優穂
[STAFF] Art Director｜｜｜120054｜｜｜Rie Ota｜｜｜小田理恵
[STAFF] Assistant Director｜｜｜118936｜｜｜Ai Yukimura｜｜｜雪村愛
[STAFF] Background Art  (ep 1)｜｜｜114980｜｜｜Geki Katsumata｜｜｜勝又激
[STAFF] Background Art (eps 4-6)｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] CG Director｜｜｜120824｜｜｜Shuuhei Yabuta｜｜｜籔田修平
[STAFF] Character Design｜｜｜110575｜｜｜Yuka Takashina｜｜｜高品有桂
[STAFF] Chief Animation Director｜｜｜120055｜｜｜Shinichi Miyamae｜｜｜宮前真一
[STAFF] Chief Animation Director (ep 1, OP)｜｜｜110575｜｜｜Yuka Takashina｜｜｜高品有桂
[STAFF] Chief Animation Director (eps 7, 9, 10)｜｜｜132527｜｜｜Shinichi Yoshikawa｜｜｜吉川真一
[STAFF] Director｜｜｜110573｜｜｜Yuuji Kumazawa｜｜｜祐嗣 熊澤
[STAFF] Editing｜｜｜134282｜｜｜Kashiko Kimura｜｜｜木村佳史子
[STAFF] Episode Director  (ep 1, OP)｜｜｜110573｜｜｜Yuuji Kumazawa｜｜｜祐嗣 熊澤
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Creator｜｜｜109573｜｜｜Mikage Kasuga｜｜｜春日みかげ
[STAFF] Script｜｜｜110577｜｜｜Masashi Suzuki｜｜｜鈴木雅詞
[STAFF] Series Composition｜｜｜110577｜｜｜Masashi Suzuki｜｜｜鈴木雅詞
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard  (eps 1, 3, 4, OP)｜｜｜110573｜｜｜Yuuji Kumazawa｜｜｜祐嗣 熊澤
[STAFF] Storyboard (ep 9)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Theme Song Performance  (OP)｜｜｜109519｜｜｜Aimi Terakawa｜｜｜寺川愛美
[RECOMMENDATION] 1195｜｜｜Zero no Tsukaima
[RECOMMENDATION] 8277｜｜｜Hyakka Ryouran: Samurai Girls
[RECOMMENDATION] 21410｜｜｜Nejimaki Seirei Senki: Tenkyou no Alderamin
[RECOMMENDATION] 100432｜｜｜Ulysses: Jeanne d'Arc to Renkin no Kishi
[RECOMMENDATION] 110613｜｜｜Oda Cinnamon Nobunaga
[RECOMMENDATION] 20770｜｜｜Akatsuki no Yona
[streaming link] PV 1: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/the-ambition-of-oda-nobuna-pv-1-600973
[streaming link] PV 3: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/the-ambition-of-oda-nobuna-pv-3-600975
[streaming link] PV 2: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/the-ambition-of-oda-nobuna-pv-2-600977
[streaming link] Episode 1 - Nobuna and the Monkey: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-1-nobuna-and-the-monkey-601565
[streaming link] Episode 2 - Oda Clan Power Struggles: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-2-oda-clan-power-struggles-601567
[streaming link] Episode 3 - The Mino Disturbance: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-3-the-mino-disturbance-601569
[streaming link] Episode 4 - Winds of Change! Okehazama!: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-4-winds-of-change-okehazama-601571
[streaming link] Episode 5 - The Plan of the Genius Strategist: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-5-the-plan-of-the-genius-strategist-601573
[streaming link] Episode 6 - Sunomata Castle in a Night: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-6-sunomata-castle-in-a-night-601575
[streaming link] Episode 7 - Nobuna Advances on Kyoto: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-7-nobuna-advances-on-kyoto-601577
[streaming link] Episode 8 - Golden Free City: Sakai: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-8-golden-free-city-sakai-601579
[streaming link] Episode 9 - The Battle at Kiyomizudera: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-9-the-battle-at-kiyomizudera-601581
[streaming link] Episode 10 - Nobuna in Grave Danger: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-10-nobuna-in-grave-danger-601583
[streaming link] Episode 11 - The Retreat at Kanegasake: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-11-the-retreat-at-kanegasake-601585
[streaming link] Episode 12 - Conquest: http://www.crunchyroll.com/the-ambition-of-oda-nobuna/episode-12-conquest-601587
[external link] Crunchyroll: http://www.crunchyroll.com/the-ambition-of-oda-nobuna
[external link] Hulu: http://www.hulu.com/the-ambition-of-oda-nobuna
[external link] Hidive: https://www.hidive.com/tv/the-ambition-of-oda-nobuna

Cache Timestamp: 1593984760.754168
Cache Timestamp (formatted): 2020-07-05 at 23:32:40
