   --- ANILIST CACHE ---   

AniList ID: 1195
MyAnimeList ID: 1195
Romaji Title: Zero no Tsukaima
English Title: The Familiar of Zero
Native Title: ゼロの使い魔
Type: ANIME
Format: TV
Status: FINISHED
Description: Louise is a magician at the Tristein Academy, dubbed with the nickname "Zero Louise" due to her inability to effectively use her magic properly, resulting in zero successes. An upcoming test at her academy requires her to summon a familiar, a servant and partner to support her as a magician. Despite desiring a familiar that would be superior to her constantly mocking classmates, Louise ends up summoning Hiraga Saito, your average Japanese boy. Even with Louise and Saito both unwilling to accept each other, they have no choice. Louise cannot attempt another summoning and Saito cannot return to Japan, and so their life together begins. Based on the novel by Noboru Yamaguchi.
Season: SUMMER
Year: 2006
Episodes: 13
Average Duration: 23
First Episode Release Date: 2006-7-3
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 3
Last Episode Release Date: 2006-9-25
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx1195-7BOXEWYAv1WN.png
Average Cover Color: #3578e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/1195-IgKkWPVvWHmf.jpg
Trailer: https://youtube.com/watch?v=8uzR_Q9uoxk
Genres: Action:::Adventure:::Comedy:::Ecchi:::Fantasy
Alternative Title(s): Zero's Familiar
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜109｜｜｜Shochiku｜｜｜False
[STUDIO] False｜｜｜775｜｜｜Bushiroad Inc.｜｜｜False
[STUDIO] False｜｜｜787｜｜｜Happinet Pictures｜｜｜False
[TAG] Isekai｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Maids｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Tsundere｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dragons｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] War｜｜｜70｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Slapstick｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Female Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜58｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Aviation｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Language Barrier｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] SEQUEL｜｜｜1840｜｜｜Zero no Tsukaima: Futatsuki no Kishi
[RELATION] ADAPTATION｜｜｜35450｜｜｜Zero no Tsukaima
[CHARACTER] MAIN｜｜｜136｜｜｜Louise Françoise Le Blanc de La Vallière｜｜｜ルイズ・フランソワーズ・ル・ブラン・ド・ラ・ヴァリエール
[CHARACTER] MAIN｜｜｜14024｜｜｜Derflinger｜｜｜
[CHARACTER] MAIN｜｜｜137｜｜｜Saito Hiraga｜｜｜平賀才人
[CHARACTER] SUPPORTING｜｜｜1284｜｜｜Charlotte Helene Orléans｜｜｜シャルロット・エレーヌ・オルレアン, タバサ
[CHARACTER] SUPPORTING｜｜｜1291｜｜｜Jean Colbert｜｜｜ジャン・コルベール
[CHARACTER] SUPPORTING｜｜｜168762｜｜｜Marteau｜｜｜マルトー
[CHARACTER] SUPPORTING｜｜｜1293｜｜｜Miss Longueville｜｜｜
[CHARACTER] SUPPORTING｜｜｜3398｜｜｜Wales Tudor｜｜｜ウェールズ・テューダー
[CHARACTER] SUPPORTING｜｜｜168763｜｜｜Percerin｜｜｜ベルスラン
[CHARACTER] SUPPORTING｜｜｜1289｜｜｜Henrietta de Tristain｜｜｜アンリエッタ・ド・トリステイン
[CHARACTER] SUPPORTING｜｜｜1286｜｜｜Kirche Augusta Frederica von Anhalt-Zerbst｜｜｜キュルケ・アウグスタ・フレデリカ・フォン・アンハルツ・ツェルプストー
[CHARACTER] SUPPORTING｜｜｜1292｜｜｜Chevreuse｜｜｜
[CHARACTER] SUPPORTING｜｜｜1287｜｜｜Siesta｜｜｜シエスタ
[CHARACTER] SUPPORTING｜｜｜15970｜｜｜Malicorne de Grandple｜｜｜マリコルヌ・ド・グランドプレ
[CHARACTER] SUPPORTING｜｜｜31992｜｜｜Jessica｜｜｜ジェシカ
[CHARACTER] SUPPORTING｜｜｜1285｜｜｜Guiche de Gramont｜｜｜ギーシュ・ド・グラモン
[CHARACTER] SUPPORTING｜｜｜8743｜｜｜Scarron｜｜｜
[CHARACTER] SUPPORTING｜｜｜168758｜｜｜Perisson｜｜｜ペリッソン
[CHARACTER] SUPPORTING｜｜｜1288｜｜｜Montmorency Margarita la Fère de Montmorency｜｜｜モンモランシー・マルガリタ・ラ・フェール・ド・モンモランシ
[CHARACTER] SUPPORTING｜｜｜168759｜｜｜Jules de Mott｜｜｜ジュール・ド・モット
[CHARACTER] SUPPORTING｜｜｜1290｜｜｜Osmond｜｜｜
[CHARACTER] SUPPORTING｜｜｜1294｜｜｜Jean-Jacques Francis de Wardes｜｜｜ジャン・ジャック・フランシス・ド・ワルド
[CHARACTER] SUPPORTING｜｜｜168760｜｜｜Turenne｜｜｜チュレンヌ
[CHARACTER] SUPPORTING｜｜｜17718｜｜｜Katie｜｜｜
[CHARACTER] SUPPORTING｜｜｜168761｜｜｜Siesta no Chichi｜｜｜シエスタの父
[STAFF] Animation Director  (OP, Eps 1, 13)｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Animation Director (ep 5)｜｜｜151475｜｜｜Kaoru Takamura｜｜｜篁馨
[STAFF] Animation Director (eps 9, 12)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Assistant Animation Director  (ep 6)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] Assistant Animation Director  (ep: 2)｜｜｜105678｜｜｜Haruko Iizuka｜｜｜飯塚晴子
[STAFF] Character Design｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Chief Animation Director｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Director｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Editing｜｜｜101596｜｜｜Masahiro Goto｜｜｜後藤正浩
[STAFF] Episode Director  (eps 5, 11)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] Key Animation  (ED)｜｜｜112999｜｜｜Yuu Yamashita｜｜｜山下祐
[STAFF] Key Animation  (ep 5)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Key Animation  (ep: 1)｜｜｜98177｜｜｜Satoshi Urushihara｜｜｜うるし原智志 
[STAFF] Key Animation  (ep: 13)｜｜｜105678｜｜｜Haruko Iizuka｜｜｜飯塚晴子
[STAFF] Key Animation  (eps 8, 12)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] Key Animation  (OP, eps 2-3, 5, 13)｜｜｜101404｜｜｜Tetsuya Takeuchi｜｜｜竹内哲也
[STAFF] Key Animation  (OP)｜｜｜116271｜｜｜Nozomu Abe｜｜｜阿部望
[STAFF] Key Animation  (OP)｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Key Animation (ep 8)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Key Animation (eps 2-3, 5-9)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Music｜｜｜100119｜｜｜Shinkichi Mitsumune｜｜｜光宗信吉
[STAFF] Original Character Design｜｜｜109965｜｜｜Eiji Usatsuka｜｜｜兎塚エイジ
[STAFF] Original Creator｜｜｜97857｜｜｜Noboru Yamaguchi｜｜｜ノボル ヤマグチ
[STAFF] Photography (ep 4)｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Script｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[RECOMMENDATION] 4654｜｜｜Toaru Majutsu no Index
[RECOMMENDATION] 2104｜｜｜Seto no Hanayome
[RECOMMENDATION] 7088｜｜｜Ichiban Ushiro no Daimaou
[RECOMMENDATION] 355｜｜｜Shakugan no Shana
[RECOMMENDATION] 9736｜｜｜Astarotte no Omocha!
[RECOMMENDATION] 11933｜｜｜Oda Nobuna no Yabou
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 14349｜｜｜Little Witch Academia
[RECOMMENDATION] 21857｜｜｜Masamune-kun no Revenge
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 10155｜｜｜Dog Days
[streaming link] Episode 01 - Zero Louise: http://www.crunchyroll.com/zero-no-tsukaima/episode-01-zero-louise-650417
[streaming link] Episode 02 - Commoner Familiar: http://www.crunchyroll.com/zero-no-tsukaima/episode-02-commoner-familiar-650419
[streaming link] Episode 03 - Feverish Temptation: http://www.crunchyroll.com/zero-no-tsukaima/episode-03-feverish-temptation-650421
[streaming link] Episode 04 - A Maid's Crisis: http://www.crunchyroll.com/zero-no-tsukaima/episode-04-a-maids-crisis-650423
[streaming link] Episode 05 - Tristein's Princess: http://www.crunchyroll.com/zero-no-tsukaima/episode-05-tristeins-princess-650425
[streaming link] Episode 06 - A Thief's Identity: http://www.crunchyroll.com/zero-no-tsukaima/episode-06-a-thiefs-identity-650427
[streaming link] Episode 07 - Louise's Part-Time Job: http://www.crunchyroll.com/zero-no-tsukaima/episode-07-louises-part-time-job-650429
[streaming link] Episode 08 - Tabitha's Secret: http://www.crunchyroll.com/zero-no-tsukaima/episode-08-tabithas-secret-650431
[streaming link] Episode 09 - Louise's Change of Heart: http://www.crunchyroll.com/zero-no-tsukaima/episode-09-louises-change-of-heart-650433
[streaming link] Episode 10 - A Princess's Request: http://www.crunchyroll.com/zero-no-tsukaima/episode-10-a-princesss-request-650435
[streaming link] Episode 11 - Louise's Marriage: http://www.crunchyroll.com/zero-no-tsukaima/episode-11-louises-marriage-650437
[streaming link] Episode 12 - Zero Treasure: http://www.crunchyroll.com/zero-no-tsukaima/episode-12-zero-treasure-650439
[streaming link] Episode 13 - Louise the Void: http://www.crunchyroll.com/zero-no-tsukaima/episode-13-louise-the-void-650441
[external link] Hulu: http://www.hulu.com/the-familiar-of-zero
[external link] Hidive: https://www.hidive.com/tv/the-familiar-of-zero
[external link] Crunchyroll: https://www.crunchyroll.com/zero-no-tsukaima

Cache Timestamp: 1593905077.628053
Cache Timestamp (formatted): 2020-07-05 at 01:24:37
