   --- ANILIST CACHE ---   

AniList ID: 121
MyAnimeList ID: 121
Romaji Title: Hagane no Renkinjutsushi
English Title: Fullmetal Alchemist
Native Title: 鋼の錬金術師
Type: ANIME
Format: TV
Status: FINISHED
Description: The rules of alchemy state that to gain something, one must lose something of equal value. Alchemy is the process of taking apart and reconstructing an object into a different entity, with the rules of alchemy to govern this procedure. However, there exists an object that can bring any alchemist above these rules, the object known as the Philosopher's Stone. The young Edward Elric is a particularly talented alchemist who through an accident years back lost his younger brother Alphonse and one of his legs. Sacrificing one of his arms as well, he used alchemy to bind his brother's soul to a suit of armor. This lead to the beginning of their journey to restore their bodies, in search for the legendary Philosopher's Stone.Episodes 11, 12 and 37 were adapted from the light novel "Fullmetal Alchemist: The Land of Sand" 
Season: FALL
Year: 2003
Episodes: 51
Average Duration: 25
First Episode Release Date: 2003-10-4
[First Episode Release Date - Year] 2003
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2004-10-2
[Last Episode Release Date - Year] 2004
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 2
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx121-JUlbsyhTUNkk.png
Average Cover Color: #e4bb43
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/121-t5K7c8WRuPWl.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Comedy:::Drama:::Fantasy
Alternative Title(s): Full Metal Alchemist:::Fullmetal Alchemist 2003:::FMA:::FMA 03
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[TAG] Magic｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Military｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Tragedy｜｜｜80｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Philosophy｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] War｜｜｜65｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Coming of Age｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Alternate Universe｜｜｜57｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Shounen｜｜｜57｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Steampunk｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Historical｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Body Horror｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Foreign｜｜｜40｜｜｜True｜｜｜False｜｜｜Setting-Scene
[TAG] Chibi｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] SEQUEL｜｜｜430｜｜｜Hagane no Renkinjutsushi: Shamballa wo Yuku Mono
[RELATION] ADAPTATION｜｜｜30025｜｜｜Hagane no Renkinjutsushi
[RELATION] SIDE_STORY｜｜｜908｜｜｜Hagane no Renkinjitsushi: Premium Collection
[RELATION] SUMMARY｜｜｜664｜｜｜Hagane no Renkinjutsushi: Reflections
[RELATION] ALTERNATIVE｜｜｜5114｜｜｜Hagane no Renkinjutsushi: Fullmetal Alchemist
[RELATION] ADAPTATION｜｜｜34658｜｜｜Hagane no Renkinjutsushi
[CHARACTER] MAIN｜｜｜12｜｜｜Alphonse Elric｜｜｜アルフォンス・エルリック
[CHARACTER] MAIN｜｜｜11｜｜｜Edward Elric｜｜｜エドワード・エルリック
[CHARACTER] SUPPORTING｜｜｜10950｜｜｜Bard｜｜｜バルド
[CHARACTER] SUPPORTING｜｜｜13530｜｜｜Frank Archer｜｜｜フランク・アーチャー
[CHARACTER] SUPPORTING｜｜｜66｜｜｜Scar｜｜｜スカー (傷の男)
[CHARACTER] SUPPORTING｜｜｜5705｜｜｜Kain Fuery｜｜｜ケイン・フュリー
[CHARACTER] SUPPORTING｜｜｜4159｜｜｜Nina Tucker｜｜｜
[CHARACTER] SUPPORTING｜｜｜5411｜｜｜Gluttony｜｜｜グラトニー
[CHARACTER] SUPPORTING｜｜｜10978｜｜｜Mason｜｜｜
[CHARACTER] SUPPORTING｜｜｜22474｜｜｜Elicia Hughes｜｜｜エリシア・ヒューズ
[CHARACTER] SUPPORTING｜｜｜7203｜｜｜Black Hayate｜｜｜ブラックハヤテ
[CHARACTER] SUPPORTING｜｜｜5988｜｜｜Rosé Tomas｜｜｜ロゼ
[CHARACTER] SUPPORTING｜｜｜55287｜｜｜Philip Gargantos Armstrong｜｜｜フィリップ・ガルガントス・アームストロング
[CHARACTER] SUPPORTING｜｜｜9792｜｜｜Van Hohenheim｜｜｜ヴァン・ホーエンハイム
[CHARACTER] SUPPORTING｜｜｜5428｜｜｜Barry the Chopper｜｜｜バリー・ザ・チョッパー/ナンバー66
[CHARACTER] SUPPORTING｜｜｜2439｜｜｜Basque Grand｜｜｜
[CHARACTER] SUPPORTING｜｜｜18880｜｜｜Dante｜｜｜ダンテ
[CHARACTER] SUPPORTING｜｜｜10956｜｜｜Tim Marcoh｜｜｜
[CHARACTER] SUPPORTING｜｜｜10970｜｜｜Scar's Master｜｜｜
[CHARACTER] SUPPORTING｜｜｜24923｜｜｜Den Rockbell｜｜｜
[CHARACTER] SUPPORTING｜｜｜20592｜｜｜Kathleen Elle Armstrong｜｜｜キャスリン·エル·アームストロング
[CHARACTER] SUPPORTING｜｜｜10966｜｜｜Roa｜｜｜
[CHARACTER] SUPPORTING｜｜｜2079｜｜｜Alex Louis Armstrong｜｜｜
[CHARACTER] SUPPORTING｜｜｜650｜｜｜Lust｜｜｜ラスト
[CHARACTER] SUPPORTING｜｜｜3696｜｜｜Shou Tucker｜｜｜ショウ タッカー
[STAFF] 2nd Key Animation  (ep 5)｜｜｜115142｜｜｜Ikuo Kuwana｜｜｜桑名郁朗
[STAFF] 2nd Key Animation  (ep 51)｜｜｜101518｜｜｜Masahiro Ando｜｜｜安藤真裕
[STAFF] 2nd Key Animation (ep 23)｜｜｜115623｜｜｜Hiroki Harada｜｜｜原田大基
[STAFF] 2nd Key Animation (ep 45)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] ADR Director (English)｜｜｜95202｜｜｜Mike McFarland｜｜｜
[STAFF] ADR Director (English)｜｜｜95472｜｜｜Colleen Clinkenbeard｜｜｜
[STAFF] ADR Director (French)｜｜｜113875｜｜｜Thierry Kazazian｜｜｜
[STAFF] Animation Director｜｜｜106445｜｜｜Takashi Mukouda｜｜｜向田隆
[STAFF] Animation Director  (ep 23, 40)｜｜｜104698｜｜｜Kumiko Takahashi｜｜｜高橋久美子
[STAFF] Animation Director  (ep 4)｜｜｜100325｜｜｜Minako Shiba｜｜｜芝美奈子
[STAFF] Animation Director  (eps 5, 24)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Animation Director (eps 10, 16, 22, 30, 36, 42, 48)｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Animation Director (eps 3, 11, 19, 25, 27, 35, 41, 47)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Art Director｜｜｜122252｜｜｜Norifumi Nakamura｜｜｜中村典史
[STAFF] Assistant Animation Director (OP4)｜｜｜101801｜｜｜Yutaka Nakamura｜｜｜中村豊
[STAFF] Background Art (eps 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50)｜｜｜122252｜｜｜Norifumi Nakamura｜｜｜中村典史
[STAFF] Director｜｜｜100083｜｜｜Seiji Mizushima｜｜｜水島精二
[STAFF] Episode Director｜｜｜105146｜｜｜Kenji Yasuda｜｜｜安田賢司
[STAFF] Episode Director  (13, 21, 27, 35, 43, 50, OP3)｜｜｜101518｜｜｜Masahiro Ando｜｜｜安藤真裕
[STAFF] Episode Director  (ep 25, OP4)｜｜｜100083｜｜｜Seiji Mizushima｜｜｜水島精二
[STAFF] Episode Director  (ep 5, 28, 46)｜｜｜101468｜｜｜Shigeru Ueda｜｜｜うえだしげる
[STAFF] Episode Director  (eps 10, 16, 22, 30, 36, 42, 48)｜｜｜111395｜｜｜Masakazu Hashimoto｜｜｜橋本昌和
[STAFF] Episode Director  (eps 9, 18)｜｜｜111707｜｜｜Atsushi Ootsuki｜｜｜大槻敦史
[STAFF] Episode Director  (OP 1)｜｜｜101232｜｜｜Yasuhiro Irie｜｜｜入江泰浩
[STAFF] Episode Director  (OP2)｜｜｜100405｜｜｜Tomoki Kyoda｜｜｜京田知己
[RECOMMENDATION] 2704｜｜｜Kaiketsu Jouki Tanteidan
[RECOMMENDATION] 2251｜｜｜Baccano!
[RECOMMENDATION] 202｜｜｜Wolf's Rain
[RECOMMENDATION] 1482｜｜｜D.Gray-man
[RECOMMENDATION] 6｜｜｜Trigun
[RECOMMENDATION] 237｜｜｜Koukyoushihen Eureka Seven
[RECOMMENDATION] 14513｜｜｜Magi: The Labyrinth of Magic
[RECOMMENDATION] 6444｜｜｜Tegami Bachi
[RECOMMENDATION] 1536｜｜｜Busou Renkin
[RECOMMENDATION] 136｜｜｜Hunter x Hunter
[RECOMMENDATION] 534｜｜｜Slayers
[external link] Netflix: http://movies.netflix.com/WiMovie/Fullmetal_Alchemist/70204980

Cache Timestamp: 1595089485.279164
Cache Timestamp (formatted): 2020-07-18 at 16:24:45
