   --- ANILIST CACHE ---   

AniList ID: 12189
MyAnimeList ID: 12189
Romaji Title: Hyouka
English Title: Hyouka
Native Title: 氷菓
Type: ANIME
Format: TV
Status: FINISHED
Description: Oreki Houtarou is a minimalistic high school boy. One day, he joins the Classic Literature Club at his elder sister's request. There he meets Chitanda Eru, Fukube Satoshi, and Ibara Mayaka. Chitanda is a calm beautiful girl but she turns into an embodiment of curiosity once she says, "I'm interested in it (Watashi, Kininarimasu)". Fukube is a smiling boy with a fantastic memory who calls himself a database. Ibara is a short girl and is strict with others and herself. She loves Fukube, but he always dodges her approaches. They begin to investigate a case that occurred 45 years ago. Hints of the mystery are buried in an old collection of works of the former members of Classics Club. The collection is titled "Hyouka." 
Season: SPRING
Year: 2012
Episodes: 22
Average Duration: 25
First Episode Release Date: 2012-4-23
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 23
Last Episode Release Date: 2012-9-16
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx12189-lMhv0yetGUc5.jpg
Average Cover Color: #e4d693
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/12189-TG0peUcKFqur.jpg
Trailer: Unavailable
Genres: Mystery:::Romance:::Slice of Life:::Drama
Alternative Title(s): Hyouka: Forbidden Secrets
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜113｜｜｜Kadokawa Shoten｜｜｜False
[STUDIO] False｜｜｜460｜｜｜Klock Worx｜｜｜False
[STUDIO] False｜｜｜665｜｜｜chara-ani.com｜｜｜False
[STUDIO] False｜｜｜929｜｜｜Animation Do｜｜｜True
[TAG] School Club｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Detective｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Coming of Age｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Episodic｜｜｜60｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Rural｜｜｜52｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜65513｜｜｜Koten-bu Series
[RELATION] SIDE_STORY｜｜｜13469｜｜｜Hyouka: Motsubeki Mono wa
[CHARACTER] MAIN｜｜｜55133｜｜｜Eru Chitanda｜｜｜千反田 える
[CHARACTER] MAIN｜｜｜55137｜｜｜Mayaka Ibara｜｜｜伊原摩耶花
[CHARACTER] MAIN｜｜｜55131｜｜｜Houtarou Oreki｜｜｜折木 奉太郎
[CHARACTER] MAIN｜｜｜55135｜｜｜Satoshi Fukube｜｜｜福部里志
[CHARACTER] SUPPORTING｜｜｜59973｜｜｜Ayako Kouchi｜｜｜河内亜也子
[CHARACTER] SUPPORTING｜｜｜67307｜｜｜Oryouri Kenkyuukai Fukubuchou｜｜｜お料理研究会副部長
[CHARACTER] SUPPORTING｜｜｜70785｜｜｜Hanai｜｜｜花井
[CHARACTER] SUPPORTING｜｜｜59981｜｜｜Misaki Sawakiguchi｜｜｜沢木口美崎
[CHARACTER] SUPPORTING｜｜｜66007｜｜｜Ariyoshi｜｜｜有吉
[CHARACTER] SUPPORTING｜｜｜67305｜｜｜Oryouri Kenkyuukai Buchou｜｜｜お料理研究会部長
[CHARACTER] SUPPORTING｜｜｜65463｜｜｜Jirou Tanabe｜｜｜田名辺治朗
[CHARACTER] SUPPORTING｜｜｜67291｜｜｜Punk｜｜｜パンク
[CHARACTER] SUPPORTING｜｜｜59971｜｜｜Koreyuki Tani｜｜｜谷惟之
[CHARACTER] SUPPORTING｜｜｜67293｜｜｜Naoki Gotou｜｜｜後藤直樹
[CHARACTER] SUPPORTING｜｜｜65635｜｜｜Henmi｜｜｜辺見
[CHARACTER] SUPPORTING｜｜｜59977｜｜｜Kayo Zenna｜｜｜善名嘉代
[CHARACTER] SUPPORTING｜｜｜66009｜｜｜Onodera｜｜｜小野寺
[CHARACTER] SUPPORTING｜｜｜56161｜｜｜Tomoe Oreki｜｜｜折木供恵
[CHARACTER] SUPPORTING｜｜｜59983｜｜｜Jirou Sugimura｜｜｜杉村二郎
[CHARACTER] SUPPORTING｜｜｜59989｜｜｜Takeo Katsuta｜｜｜勝田竹男
[CHARACTER] SUPPORTING｜｜｜65637｜｜｜Tayama｜｜｜田山
[CHARACTER] SUPPORTING｜｜｜64409｜｜｜Junya Nakajou｜｜｜中城順哉
[CHARACTER] SUPPORTING｜｜｜59969｜｜｜Kurako Eba｜｜｜江波倉子
[CHARACTER] SUPPORTING｜｜｜66005｜｜｜Mori｜｜｜森
[CHARACTER] SUPPORTING｜｜｜66093｜｜｜Inoue｜｜｜井上
[STAFF] Animation Director  (ep 20)｜｜｜116323｜｜｜Tomoyo Kamoi｜｜｜鴨居知世
[STAFF] Animation Director  (ep 5)｜｜｜102497｜｜｜Yukiko Horiguchi｜｜｜堀口悠紀子 
[STAFF] Animation Director  (eps 1, 22)｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Background Art｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Background Art｜｜｜125866｜｜｜Shuuhei Okude｜｜｜奥出修平
[STAFF] Character Design｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Director｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] Episode Director  (ep 1)｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] Episode Director  (ep 20)｜｜｜125865｜｜｜Rika Oota｜｜｜太田里香
[STAFF] Episode Director  (ep 5)｜｜｜102025｜｜｜Yoshiji Kigami｜｜｜木上益治
[STAFF] Episode Director  (ep 7, 15, 21)｜｜｜116331｜｜｜Hiroko Utsumi｜｜｜内海紘子
[STAFF] Episode Director  (eps 3, 17)｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Episode Director (ep 9, 14)｜｜｜102498｜｜｜Naoko Yamada｜｜｜山田尚子
[STAFF] Episode Director (eps 4, 11)｜｜｜103116｜｜｜Eisaku Kawanami｜｜｜河浪栄作
[STAFF] Episode Director (eps 6, 10, 16)｜｜｜100115｜｜｜Kazuya Sakamoto｜｜｜坂本一也
[STAFF] Key Animation  (OP, ED)｜｜｜103119｜｜｜Masaya Makita｜｜｜牧田昌也
[STAFF] Key Animation  (OP, ep 7, 15, 21 )｜｜｜116331｜｜｜Hiroko Utsumi｜｜｜内海紘子
[STAFF] Key Animation  (OP)｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Key Animation  (OP)｜｜｜103123｜｜｜Ryouhei Muta｜｜｜ 牟田亮平
[STAFF] Key Animation  (OP)｜｜｜102497｜｜｜Yukiko Horiguchi｜｜｜堀口悠紀子 
[STAFF] Key Animation  (OP)｜｜｜116323｜｜｜Tomoyo Kamoi｜｜｜鴨居知世
[STAFF] Key Animation  (under pseudonym Fumio Tada)｜｜｜102025｜｜｜Yoshiji Kigami｜｜｜木上益治
[STAFF] Key Animation (ED 2, eps 5, 17, 20)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Key Animation (eps 3, 10, 16, 19)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Key Animation (OP, ED, eps 1, 5, 9, 14)｜｜｜124675｜｜｜Haruka Sagawa｜｜｜佐川遥
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 6408｜｜｜Bungaku Shoujo
[RECOMMENDATION] 12445｜｜｜Tasogare Otome x Amnesia
[RECOMMENDATION] 8425｜｜｜Gosick
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 21213｜｜｜Haruchika: Haruta to Chika wa Seishun Suru
[RECOMMENDATION] 10568｜｜｜Kamisama no Memochou
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 21190｜｜｜Subete ga F ni Naru: The Perfect Insider
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 97660｜｜｜Sakurada Reset
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 107201｜｜｜Kyokou Suiri
[RECOMMENDATION] 21066｜｜｜Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
[RECOMMENDATION] 21495｜｜｜Tanaka-kun wa Itsumo Kedaruge
[RECOMMENDATION] 109020｜｜｜Yesterday wo Utatte
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[streaming link] Episode 1 - The Return of the Time-Honored Classic Lit Club: http://www.crunchyroll.com/hyouka/episode-1-the-return-of-the-time-honored-classic-lit-club-771181
[streaming link] Episode 2 - The Prestigious Classic Lit Club's Activities: http://www.crunchyroll.com/hyouka/episode-2-the-prestigious-classic-lit-clubs-activities-771183
[streaming link] Episode 3 - The Circumstances of the Classic Lit Club's Scion: http://www.crunchyroll.com/hyouka/episode-3-the-circumstances-of-the-classic-lit-clubs-scion-771187
[streaming link] Episode 4 - The Classic Lit Club's Glorious Days of Yore: http://www.crunchyroll.com/hyouka/episode-4-the-classic-lit-clubs-glorious-days-of-yore-771191
[streaming link] Episode 5 - The Truth About the Historic Classic Lit Club: http://www.crunchyroll.com/hyouka/episode-5-the-truth-about-the-historic-classic-lit-club-771195
[streaming link] Episode 6 - Committing a Cardinal Sin: http://www.crunchyroll.com/hyouka/episode-6-committing-a-cardinal-sin-771199
[streaming link] Episode 7 - Upon Seeing the True Nature: http://www.crunchyroll.com/hyouka/episode-7-upon-seeing-the-true-nature-771203
[streaming link] Episode 8 - Let's Go To the Screening!: http://www.crunchyroll.com/hyouka/episode-8-lets-go-to-the-screening-771207
[streaming link] Episode 9 - The Case of the Furuoka Deserted Village Murder: http://www.crunchyroll.com/hyouka/episode-9-the-case-of-the-furuoka-deserted-village-murder-771211
[streaming link] Episode 10 - Blind Spot to All: http://www.crunchyroll.com/hyouka/episode-10-blind-spot-to-all-771225
[streaming link] Episode 11 - Credit Roll of Fools: http://www.crunchyroll.com/hyouka/episode-11-credit-roll-of-fools-771227
[streaming link] Episode 12 - Those Things Piled Up Endlessly: http://www.crunchyroll.com/hyouka/episode-12-those-things-piled-up-endlessly-771231
[streaming link] Episode 13 - A Corpse By Evening: http://www.crunchyroll.com/hyouka/episode-13-a-corpse-by-evening-771233
[streaming link] Episode 14 - Wild Fire: http://www.crunchyroll.com/hyouka/episode-14-wild-fire-771237
[streaming link] Episode 15 - The Jumonji Affair: http://www.crunchyroll.com/hyouka/episode-15-the-jumonji-affair-771245
[streaming link] Episode 16 - The Final Target: http://www.crunchyroll.com/hyouka/episode-16-the-final-target-771251
[streaming link] Episode 17 - The Kudryavka Sequence: http://www.crunchyroll.com/hyouka/episode-17-the-kudryavka-sequence-771253
[streaming link] Episode 19 - Does Anyone Have Any Idea?: http://www.crunchyroll.com/hyouka/episode-19-does-anyone-have-any-idea-771259
[streaming link] Episode 20 - Mishap-py New Year: http://www.crunchyroll.com/hyouka/episode-20-mishap-py-new-year-771261
[streaming link] Episode 21 - The Case of the Homemade Chocolates: http://www.crunchyroll.com/hyouka/episode-21-the-case-of-the-homemade-chocolates-771263
[streaming link] Episode 22 - The Doll That Took the Long Way Around: http://www.crunchyroll.com/hyouka/episode-22-the-doll-that-took-the-long-way-around-771281
[external link] Official Site: http://www.kyotoanimation.co.jp/kotenbu/
[external link] Funimation: https://www.funimation.com/shows/hyouka/
[external link] AnimeLab: https://www.animelab.com/shows/hyouka
[external link] Youtube: https://www.youtube.com/playlist?list=PLwLSw1_eDZl28iypqyY3tsSz7P1BByLiK

Cache Timestamp: 1593906304.550963
Cache Timestamp (formatted): 2020-07-05 at 01:45:04
