   --- ANILIST CACHE ---   

AniList ID: 12293
MyAnimeList ID: 12293
Romaji Title: Campione!: Matsurowanu Kamigami to Kamigoroshi no Maou
English Title: Campione!
Native Title: カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～
Type: ANIME
Format: TV
Status: FINISHED
Description: Some people suddenly find religion, but for 16-year-old Kusanagi GoDo, it's that REALLY old time religion that's found him! As the result of defeating the God of War in mortal combat, GoDo's stuck with the unwanted position of Campione!, or God Slayer, whose duty is to fight Herectical Gods whenever they try to muscle in on the local turf. Not only is this likely to make GoDo roadkill on the Highway to Heaven, it's also a job that comes with a lot of other problems. Like how to deal with the fact that his "enhanced status" is attracting a bevy of overly-worshippy female followers. After all, they're just there to aid him in his demi-godly duties, right? So why is it that their leader, the demonically manipulative sword-mistress Erica Brandelli, seems to have such a devilish interest in encouraging some VERY unorthodox activities? (Source: Sentai Filmworks) 
Season: SUMMER
Year: 2012
Episodes: 13
Average Duration: 24
First Episode Release Date: 2012-7-6
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 6
Last Episode Release Date: 2012-9-28
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx12293-DKc0XJ0cacSZ.jpg
Average Cover Color: #f1c95d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/12293.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜51｜｜｜diomedéa｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] False｜｜｜271｜｜｜Barnum Studio｜｜｜True
[STUDIO] False｜｜｜306｜｜｜Magic Capsule｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜415｜｜｜Warner Bros.｜｜｜False
[STUDIO] False｜｜｜460｜｜｜Klock Worx｜｜｜False
[TAG] Magic｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Mythology｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ADAPTATION｜｜｜62735｜｜｜Campione!
[RELATION] SIDE_STORY｜｜｜81373｜｜｜Campione! Blu-Ray Special Stories
[CHARACTER] MAIN｜｜｜56237｜｜｜Godou Kusanagi｜｜｜草薙 護堂
[CHARACTER] MAIN｜｜｜56241｜｜｜Yuri Mariya｜｜｜万里谷 祐理
[CHARACTER] MAIN｜｜｜56239｜｜｜Erica Blandelli｜｜｜エリカ・ブランデッリ
[CHARACTER] MAIN｜｜｜56243｜｜｜Liliana Kranjčar｜｜｜リリアナ・クラニチャール
[CHARACTER] SUPPORTING｜｜｜68817｜｜｜Melqart｜｜｜メルカルト
[CHARACTER] SUPPORTING｜｜｜71111｜｜｜Metis｜｜｜メティス
[CHARACTER] SUPPORTING｜｜｜65881｜｜｜Verethragna｜｜｜ウルスラグナ
[CHARACTER] SUPPORTING｜｜｜75244｜｜｜Ama no Murakumo no Tsurugi｜｜｜天叢雲劍
[CHARACTER] SUPPORTING｜｜｜64613｜｜｜Athena｜｜｜アテナ
[CHARACTER] SUPPORTING｜｜｜68375｜｜｜Perseus｜｜｜ペルセウス
[CHARACTER] SUPPORTING｜｜｜64617｜｜｜Shizuka Kusanagi｜｜｜草薙 静花
[CHARACTER] SUPPORTING｜｜｜68445｜｜｜Lucretia Zola｜｜｜ルクレチア・ゾラ
[CHARACTER] SUPPORTING｜｜｜68815｜｜｜Pandora｜｜｜パンドラ
[CHARACTER] SUPPORTING｜｜｜64615｜｜｜Touma Amakasu｜｜｜甘粕 冬馬
[CHARACTER] SUPPORTING｜｜｜68813｜｜｜Karen Jankulovski｜｜｜カレン・ヤンクロフスキ
[CHARACTER] SUPPORTING｜｜｜71919｜｜｜Susanoo｜｜｜スサノオ
[CHARACTER] SUPPORTING｜｜｜68443｜｜｜Arianna Hayama Agliardi｜｜｜アリアンナ・ハヤマ・アリアルディ
[CHARACTER] SUPPORTING｜｜｜68189｜｜｜Hikari Mariya｜｜｜万里谷ひかり
[CHARACTER] SUPPORTING｜｜｜67161｜｜｜Sasha Dejanstahl Voban｜｜｜サーシャ·デヤンスタール·ウォバン
[CHARACTER] SUPPORTING｜｜｜67153｜｜｜Salvatore Doni｜｜｜サルバトーレ・ドニ
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜56245｜｜｜Ena Seishuuin｜｜｜清秋院 恵那
[STAFF] 2nd Key Animation (ep 5)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Animation Director (ep 1)｜｜｜113601｜｜｜Naomi Ide｜｜｜井出直美
[STAFF] Animation Director (eps 10, 13)｜｜｜121251｜｜｜Shingo Tamaki｜｜｜玉木慎吾
[STAFF] Assistant Animation DIrector (eps 3, 8)｜｜｜121251｜｜｜Shingo Tamaki｜｜｜玉木慎吾
[STAFF] Assistant Producer｜｜｜132887｜｜｜Noriko Dohi｜｜｜土肥範子
[STAFF] Character Design｜｜｜101013｜｜｜Masakazu Ishikawa｜｜｜石川雅一
[STAFF] Chief Animation Director｜｜｜101013｜｜｜Masakazu Ishikawa｜｜｜石川雅一
[STAFF] Director｜｜｜107655｜｜｜Keizou Kusakawa｜｜｜啓造 草川
[STAFF] Episode Director  (ep 1, 13)｜｜｜107655｜｜｜Keizou Kusakawa｜｜｜啓造 草川
[STAFF] Episode Director (ep 8)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Key Animation (ep 1)｜｜｜113601｜｜｜Naomi Ide｜｜｜井出直美
[STAFF] Key Animation (ep 2)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Key Animation (ep 4)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation (ep 6)｜｜｜120167｜｜｜Katsuya Kikuchi｜｜｜菊池勝也
[STAFF] Key Animation (ep 6)｜｜｜120168｜｜｜Rena Okuyama｜｜｜奥山鈴奈
[STAFF] Key Animation (ep 7)｜｜｜121372｜｜｜Miyako Yatsu｜｜｜谷津美弥子
[STAFF] Key Animation (eps 1, 4)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Key Animation (eps 2, 10)｜｜｜121251｜｜｜Shingo Tamaki｜｜｜玉木慎吾
[STAFF] Key Animation (OP, ED)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Key Animation (OP, eps 2, 4, 6, 8, 13)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Music｜｜｜108115｜｜｜Tatsuya Kato｜｜｜加藤達也
[STAFF] Original Character Design｜｜｜112881｜｜｜Sikorsky｜｜｜シコルスキー 
[STAFF] Original Creator｜｜｜112879｜｜｜Jou Taketsuki｜｜｜丈月城
[STAFF] Script (eps 5, 9, 12)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Script (eps 7-8)｜｜｜103836｜｜｜Hideaki Koyasu｜｜｜秀明 子安
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 107201｜｜｜Kyokou Suiri
[RECOMMENDATION] 3455｜｜｜To LOVE-Ru
[streaming link] Episode 1 - Tale of the Beginning: http://www.crunchyroll.com/campione/episode-1-tale-of-the-beginning-601925
[streaming link] Episode 2 - The Landscape with a King: http://www.crunchyroll.com/campione/episode-2-the-landscape-with-a-king-606537
[streaming link] Episode 3 - From Afar, An Enemy Comes: http://www.crunchyroll.com/campione/episode-3-from-afar-an-enemy-comes-606539
[streaming link] Episode 4 - Rogue Athena: http://www.crunchyroll.com/campione/episode-4-rogue-athena-606541
[streaming link] Episode 5 - Unpleasant Days: http://www.crunchyroll.com/campione/episode-5-unpleasant-days-606543
[streaming link] Episode 6 - The Kings Converse: http://www.crunchyroll.com/campione/episode-6-the-kings-converse-606545
[streaming link] Episode 7 - Wind, Rain, Wolf: http://www.crunchyroll.com/campione/episode-7-wind-rain-wolf-606547
[streaming link] Episode 8 - A Hero Arrives: http://www.crunchyroll.com/campione/episode-8-a-hero-arrives-606549
[streaming link] Episode 9 - The Missing King: http://www.crunchyroll.com/campione/episode-9-the-missing-king-606551
[streaming link] Episode 10 - The Turbulent Demon King, The Sun Hero: http://www.crunchyroll.com/campione/episode-10-the-turbulent-demon-king-the-sun-hero-606553
[streaming link] Episode 11 - Princess Shrine Maiden of the Long Sword: http://www.crunchyroll.com/campione/episode-11-princess-shrine-maiden-of-the-long-sword-606555
[streaming link] Episode 12 - The Sword of Ama no Murakumo: http://www.crunchyroll.com/campione/episode-12-the-sword-of-ama-no-murakumo-606557
[streaming link] Episode 13 - Tale of the God-slayer: http://www.crunchyroll.com/campione/episode-13-tale-of-the-god-slayer-611741
[external link] Crunchyroll: http://www.crunchyroll.com/campione
[external link] Hulu: http://www.hulu.com/campione
[external link] Hidive: https://www.hidive.com/tv/campione

Cache Timestamp: 1593970810.214144
Cache Timestamp (formatted): 2020-07-05 at 19:40:10
