   --- ANILIST CACHE ---   

AniList ID: 12365
MyAnimeList ID: 12365
Romaji Title: Bakuman. 3
English Title: 
Native Title: バクマン。
Type: ANIME
Format: TV
Status: FINISHED
Description: Moritaka Mashiro and Akito Takagi have come a long way since they started making manga in middle school, but trials still await them as they head towards their goal of getting an anime adaptation for one of their manga. As they continue to grow as artists and as people, they will be faced with new friends, new rivals, and new hurdles to overcome.(Source: Anime News Network)
Season: FALL
Year: 2012
Episodes: 25
Average Duration: 24
First Episode Release Date: 2012-10-6
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2013-3-30
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 84
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx12365-G5nFzWm2mIwz.png
Average Cover Color: #f1a11a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/12365-SNXA4vGibkx0.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜250｜｜｜Media Blasters｜｜｜False
[TAG] Meta｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Work｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Coming of Age｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Drawing｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PREQUEL｜｜｜10030｜｜｜Bakuman. 2
[RELATION] PREQUEL｜｜｜15711｜｜｜Bakuman. Special: Deraman.
[RELATION] ADAPTATION｜｜｜39711｜｜｜Bakuman.
[RELATION] SIDE_STORY｜｜｜102608｜｜｜Bakuman. 3rd Season Specials
[CHARACTER] MAIN｜｜｜14545｜｜｜Moritaka Mashiro｜｜｜真城最高
[CHARACTER] MAIN｜｜｜14552｜｜｜Akito Takagi｜｜｜高木秋人
[CHARACTER] SUPPORTING｜｜｜23682｜｜｜Aiko Iwase｜｜｜岩瀬愛子
[CHARACTER] SUPPORTING｜｜｜41426｜｜｜Souichi Aida｜｜｜相田聡一
[CHARACTER] SUPPORTING｜｜｜37252｜｜｜Ichiriki Orihara｜｜｜折原一力
[CHARACTER] SUPPORTING｜｜｜23482｜｜｜Yuriko Aoki｜｜｜青木優梨子
[CHARACTER] SUPPORTING｜｜｜31073｜｜｜Hisashi Sasaki｜｜｜佐々木尚
[CHARACTER] SUPPORTING｜｜｜30290｜｜｜Shoyo Takahama｜｜｜高浜昇陽
[CHARACTER] SUPPORTING｜｜｜38667｜｜｜Shun Shiratori｜｜｜白鳥シュン
[CHARACTER] SUPPORTING｜｜｜21107｜｜｜Shinta Fukuda｜｜｜福田真太
[CHARACTER] SUPPORTING｜｜｜16596｜｜｜Eiji Niizuma｜｜｜新妻エイジ
[CHARACTER] SUPPORTING｜｜｜40127｜｜｜Tatsurou Kosugi｜｜｜小杉 達朗
[CHARACTER] SUPPORTING｜｜｜18914｜｜｜Akira Hattori｜｜｜服部哲
[CHARACTER] SUPPORTING｜｜｜23480｜｜｜Gorou Miura｜｜｜港浦吾郎
[CHARACTER] SUPPORTING｜｜｜23681｜｜｜Natsumi Katou｜｜｜加藤 奈津実
[CHARACTER] SUPPORTING｜｜｜40128｜｜｜Tooru Nanamine｜｜｜七峰 透
[CHARACTER] SUPPORTING｜｜｜41477｜｜｜Masakazu Yamahisa｜｜｜山久 雅和
[CHARACTER] SUPPORTING｜｜｜38651｜｜｜Kouji Yoshida｜｜｜吉田幸司
[CHARACTER] SUPPORTING｜｜｜23485｜｜｜Yujiro Hattori｜｜｜服部雄二郎
[CHARACTER] SUPPORTING｜｜｜14546｜｜｜Miho Azuki｜｜｜亜豆美保
[CHARACTER] SUPPORTING｜｜｜45931｜｜｜Shuuichi Moriya｜｜｜森屋秀一
[CHARACTER] SUPPORTING｜｜｜23683｜｜｜Miyuki Azuki｜｜｜亜豆美雪
[CHARACTER] SUPPORTING｜｜｜17976｜｜｜Kaya Miyoshi｜｜｜見吉香耶
[CHARACTER] SUPPORTING｜｜｜22818｜｜｜Kazuya Hiramaru｜｜｜平丸一也
[CHARACTER] SUPPORTING｜｜｜45933｜｜｜Hiromi Yasuoka｜｜｜安岡 ひろみ
[STAFF] Background Art (eps 1-2, 4-5, 8, 10, 13, 17, 19, 23, 25)｜｜｜133279｜｜｜Yukako Ogawa｜｜｜小川友佳子
[STAFF] Director｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Director｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Episode Director  (eps 5, 15, 23)｜｜｜117703｜｜｜Makoto Sokuza｜｜｜則座誠
[STAFF] Inserted Song Performance｜｜｜112151｜｜｜OLDCODEX｜｜｜ オルドコデックス
[STAFF] Music｜｜｜108027｜｜｜Audio Highs｜｜｜オーディオ・ハイズ
[STAFF] Original Character Design｜｜｜96888｜｜｜Takeshi Obata｜｜｜小畑健
[STAFF] Original Creator｜｜｜97111｜｜｜Tsugumi Ohba｜｜｜大場つぐみ
[STAFF] Series Composition｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Storyboard  (eps 5, 15)｜｜｜117703｜｜｜Makoto Sokuza｜｜｜則座誠
[STAFF] Theme Song Composition  (OP2)｜｜｜105862｜｜｜Kenichi Maeyamada｜｜｜前山田健一
[STAFF] Theme Song Lyrics  (OP2)｜｜｜105862｜｜｜Kenichi Maeyamada｜｜｜前山田健一
[STAFF] Theme Song Performance  (ED 1)｜｜｜103636｜｜｜Sphere｜｜｜スフィア 
[STAFF] Theme Song Performance  (ED2)｜｜｜102041｜｜｜JAM Project｜｜｜JAM Project
[STAFF] Theme Song Performance  (OP 1)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[STAFF] Theme Song Performance  (OP2)｜｜｜105862｜｜｜Kenichi Maeyamada｜｜｜前山田健一
[STAFF] Theme Song Performance  (OP2)｜｜｜105201｜｜｜Base Ball Bear｜｜｜ ベースボールベアー
[RECOMMENDATION] 20812｜｜｜SHIROBAKO
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 113311｜｜｜Kakushigoto
[external link] Hulu: http://www.hulu.com/bakuman
[external link] Viz: https://www.viz.com/watch/streaming/bakuman

Cache Timestamp: 1595068325.287404
Cache Timestamp (formatted): 2020-07-18 at 10:32:05
