   --- ANILIST CACHE ---   

AniList ID: 12729
MyAnimeList ID: 12729
Romaji Title: High School DxD OVA
English Title: 
Native Title: ハイスクールD×D OVA
Type: ANIME
Format: OVA
Status: FINISHED
Description: (OVA #1 "Ep.13") Oppai, Minorimasu! - A rumor is going about the school about how girls are disappearing and coming back ill and with their breast size decreased.(OVA #2 "Ep.14") Oppai, Motomemasu! - While observing how the others do their jobs so they can do theirs better, Issei and Asia go with Rias to see if a coffin is cursed. During the investigation Issei is possessed by an Egyptian magician named Unas, It just so happens that Unas is just as perverted as Issei. Unas will only leave Issei's body is they can release Unas from his curse placed on him by a devil that Unas tried to make his bride.
Season: SUMMER
Year: 2012
Episodes: 2
Average Duration: 23
First Episode Release Date: 2012-9-6
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 6
Last Episode Release Date: 2013-5-31
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 5
[Last Episode Release Date - Day] 31
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/12729.jpg
Average Cover Color: #fef10d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/12729-cCM5D1joWHbz.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): High School DxD Episodes 13, 14 and 15:::Highschool DxD OVA
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜11617｜｜｜High School DxD
[RELATION] SEQUEL｜｜｜15451｜｜｜High School DxD New
[CHARACTER] MAIN｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] SUPPORTING｜｜｜55099｜｜｜Motohama｜｜｜元浜
[CHARACTER] SUPPORTING｜｜｜55107｜｜｜Murayama｜｜｜村山
[CHARACTER] SUPPORTING｜｜｜55105｜｜｜Katase｜｜｜片瀬
[CHARACTER] SUPPORTING｜｜｜55101｜｜｜Matsuda｜｜｜松田
[CHARACTER] SUPPORTING｜｜｜58345｜｜｜Grayfia Lucifuge｜｜｜グレイフィア・ルキフグス
[STAFF] Art Director｜｜｜110647｜｜｜Ikeda Shigemi｜｜｜池田繁美
[STAFF] Character Design｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Chief Animation Director｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Director｜｜｜109785｜｜｜Tetsuya Yanagisawa｜｜｜柳沢哲也 
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Creator｜｜｜107338｜｜｜Ichiei Ishibumi｜｜｜石踏一榮
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Theme Song Performance  (ED)｜｜｜111177｜｜｜StylipS｜｜｜Stylips
[STAFF] Theme Song Performance  (OP)｜｜｜109783｜｜｜Larval Stage Planning｜｜｜Larval Stage Planning

Cache Timestamp: 1593971133.397479
Cache Timestamp (formatted): 2020-07-05 at 19:45:33
