   --- ANILIST CACHE ---   
AniList ID: 127688
MyAnimeList ID: 
Romaji Title: Mahouka Koukou no Yuutousei
English Title: 
Native Title: 魔法科高校の優等生
Type: ANIME
Format: TV
Status: NOT_YET_RELEASED
Description: <p>Spin-off of <i>Mahouka Koukou no Rettousei</i>; focused on Shiba Tatsuya's younger sister Miyuki's experiences.</p>
Season: 
Year: 
Episodes: 
Average Duration: 
First Episode Release Date: 2021--
Last Episode Release Date: --
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #mahouka
Average Score: 
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127688-LraCHimq43Af.jpg
Banner Image: 
Genres: Fantasy:::Sci-Fi
Alternative Title(s): The Honour at Magic High School
Average Cover Color: 
Trailer: Unavailable
[RELATION] PARENT｜｜｜20458｜｜｜Mahouka Koukou no Rettousei
[RELATION] ADAPTATION｜｜｜71539｜｜｜Mahouka Koukou no Yuutousei
[CHARACTER] MAIN｜｜｜55741｜｜｜Miyuki Shiba｜｜｜司波深雪
[STAFF] Original Character Design｜｜｜113411｜｜｜Yuu Mori｜｜｜森夕 
[STAFF] Original Story｜｜｜110613｜｜｜Tsutomu Satou｜｜｜佐島勤
[external link] Twitter: https://twitter.com/mahouka_anime
[external link] Official Site: https://mahouka-yuutousei.jp/

Cache Timestamp: 1609085363.976999