   --- ANILIST CACHE ---   

AniList ID: 12815
MyAnimeList ID: 12815
Romaji Title: Shirokuma Cafe
English Title: Polar Bear's Café
Native Title: しろくまカフェ
Type: ANIME
Format: TV
Status: FINISHED
Description: Shirokuma Cafe revolves around a Canadian white bear that quits his boring job and starts a cafeteria near a zoo. He loves telling tall tales and always brags about himself. According to him, he was picked up by a human couple who owns a diner while he was drifting around on an iceberg. Though he has lost all contact with his Canadian family, he has discovered a new home in serving the diners' clientele, thanks to the kind couple. His caf&eacute; is an embodiment of his personality. The place is always packed with many regulars, animals and humans, who are drawn by his charismatic magnetism. (Source: Crunchyroll) 
Season: SPRING
Year: 2012
Episodes: 50
Average Duration: 24
First Episode Release Date: 2012-4-5
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2013-3-28
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/12815.jpg
Average Cover Color: #c9e4a1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n12815-X8SIFF7sQEVi.jpg
Trailer: Unavailable
Genres: Comedy:::Slice of Life
Alternative Title(s): Polar Bear Cafe:::Shirokuma Café
[STUDIO] True｜｜｜1｜｜｜Studio Pierrot｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜52｜｜｜Avex Entertainment｜｜｜False
[TAG] Episodic｜｜｜88｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Work｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Animals｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Iyashikei｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Josei｜｜｜55｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜65695｜｜｜Shirokuma Café
[RELATION] SUMMARY｜｜｜17066｜｜｜Shirokuma Cafe: Golden Week Special - Shirokuma Cafe Selection
[CHARACTER] MAIN｜｜｜58691｜｜｜Sasako｜｜｜笹子
[CHARACTER] MAIN｜｜｜57689｜｜｜Shirokuma｜｜｜シロクマ
[CHARACTER] MAIN｜｜｜57691｜｜｜Panda｜｜｜パンダ
[CHARACTER] MAIN｜｜｜57693｜｜｜Penguin｜｜｜ペンギン
[CHARACTER] SUPPORTING｜｜｜80569｜｜｜Tarsier｜｜｜メガネザル
[CHARACTER] SUPPORTING｜｜｜71015｜｜｜Temporary Panda｜｜｜派遣パンダ
[CHARACTER] SUPPORTING｜｜｜64699｜｜｜Hiromi｜｜｜ヒロミ
[CHARACTER] SUPPORTING｜｜｜73325｜｜｜Penna｜｜｜ペン奈
[CHARACTER] SUPPORTING｜｜｜64695｜｜｜Kirino｜｜｜桐野
[CHARACTER] SUPPORTING｜｜｜78243｜｜｜Tsukiko's mother｜｜｜月子母
[CHARACTER] SUPPORTING｜｜｜67431｜｜｜Agohimo Penguin｜｜｜アゴヒモペンギン
[CHARACTER] SUPPORTING｜｜｜58697｜｜｜Full-time Panda｜｜｜常勤パンダ
[CHARACTER] SUPPORTING｜｜｜73721｜｜｜Tategami Yamaarashi｜｜｜タテガミヤマアラシ
[CHARACTER] SUPPORTING｜｜｜67427｜｜｜Gentoo Penguin｜｜｜ジェンツーペンギン
[CHARACTER] SUPPORTING｜｜｜67421｜｜｜King Penguin｜｜｜キングペンギン
[CHARACTER] SUPPORTING｜｜｜73327｜｜｜Penka｜｜｜ペン花
[CHARACTER] SUPPORTING｜｜｜64971｜｜｜Giant Tortoise｜｜｜ゾウガメ
[CHARACTER] SUPPORTING｜｜｜67889｜｜｜Mandrill｜｜｜マンドリル
[CHARACTER] SUPPORTING｜｜｜71017｜｜｜Ookami｜｜｜オオカミ
[CHARACTER] SUPPORTING｜｜｜67429｜｜｜Adelie Penguin｜｜｜アデリーペンギン
[CHARACTER] SUPPORTING｜｜｜75526｜｜｜Alpaca｜｜｜アルパカ
[CHARACTER] SUPPORTING｜｜｜63807｜｜｜Mei Mei Panda｜｜｜メイメイ
[CHARACTER] SUPPORTING｜｜｜67887｜｜｜Anaguma｜｜｜アナグマ
[CHARACTER] SUPPORTING｜｜｜73329｜｜｜Penno｜｜｜ペン乃
[CHARACTER] SUPPORTING｜｜｜70897｜｜｜Koala｜｜｜コアラ
[STAFF] Animation Director  (ep 6)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Director｜｜｜106017｜｜｜Mitsuyuki Masuhara｜｜｜増原光幸
[STAFF] Episode Director  (ep 7, 13)｜｜｜105377｜｜｜Harume Kosaka｜｜｜小坂春女
[STAFF] Episode Director (ep 6)｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[STAFF] Episode Director (eps 5, 14, 22, 44, 50)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] Key Animation  (ep 1)｜｜｜116269｜｜｜Hidetsugu Itou｜｜｜伊藤秀次
[STAFF] Key Animation  (ep 1)｜｜｜112905｜｜｜Masako Tashiro｜｜｜田代雅子
[STAFF] Key Animation  (eps eps 8, 11, 23)｜｜｜117407｜｜｜Kazuo Iimura｜｜｜飯村一夫
[STAFF] Key Animation (ep 22)｜｜｜122332｜｜｜Aya Nakanishi｜｜｜中西彩
[STAFF] Key Animation (ep 26)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation (ep 6)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Original Creator｜｜｜111389｜｜｜Aloha Higa｜｜｜アロハ ヒガ
[STAFF] Script (eps 13, 25)｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Storyboard  (ep 7)｜｜｜105377｜｜｜Harume Kosaka｜｜｜小坂春女
[STAFF] Storyboard (ep 6)｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[STAFF] Storyboard (eps 22, 41, 43, 50)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] Theme Song Performance｜｜｜95054｜｜｜Aya Endou｜｜｜遠藤綾
[STAFF] Theme Song Performance｜｜｜95006｜｜｜Toshiyuki Morikawa｜｜｜森川智之
[STAFF] Theme Song Performance｜｜｜95020｜｜｜Katsuyuki Konishi｜｜｜小西克幸
[STAFF] Theme Song Performance｜｜｜95098｜｜｜Wataru Hatano｜｜｜羽多野渉
[STAFF] Theme Song Performance｜｜｜95079｜｜｜Takahiro Sakurai｜｜｜櫻井孝宏
[STAFF] Theme Song Performance｜｜｜95086｜｜｜Jun Fukuyama｜｜｜福山潤
[STAFF] Theme Song Performance｜｜｜95513｜｜｜Yuuichi Nakamura｜｜｜中村悠一
[STAFF] Theme Song Performance｜｜｜95212｜｜｜Daisuke Ono｜｜｜小野大輔
[STAFF] Theme Song Performance｜｜｜95196｜｜｜Kishou Taniyama｜｜｜谷山紀章
[RECOMMENDATION] 100727｜｜｜Rokuhoudou Yotsuiro Biyori
[streaming link] Episode 1 - Polar Bear's Café: http://www.crunchyroll.com/polar-bear-cafe/episode-1-polar-bears-caf-595187
[streaming link] Episode 2 - Everyone's Café / Café's Cherry Blossom Viewing: http://www.crunchyroll.com/polar-bear-cafe/episode-2-everyones-caf-cafs-cherry-blossom-viewing-595189
[streaming link] Episode 3 - Polar Bear Goes to the Zoo / Panda's Problems: http://www.crunchyroll.com/polar-bear-cafe/episode-3-polar-bear-goes-to-the-zoo-pandas-problems-595191
[streaming link] Episode 4 - Obsessed with Smartphones / Super Fun Driving Lesson: http://www.crunchyroll.com/polar-bear-cafe/episode-4-obsessed-with-smartphones-super-fun-driving-lesson-595193
[streaming link] Episode 5 - Panda gets Enthusiastic / Everyone's Parfait: http://www.crunchyroll.com/polar-bear-cafe/episode-5-panda-gets-enthusiastic-everyones-parfait-595195
[streaming link] Episode 6 - Panda's Diet / Strive for it! Wild Panda: http://www.crunchyroll.com/polar-bear-cafe/episode-6-pandas-diet-strive-for-it-wild-panda-595197
[streaming link] Episode 7 - Mr. Handa's Make-over Plan \ Love Love Driving Tactics: http://www.crunchyroll.com/polar-bear-cafe/episode-7-mr-handas-make-over-plan-love-love-driving-tactics-595199
[streaming link] Episode 8 - A Magazine Interview Comes By! \ Salmon Hunter: Mr. Grizzly!: http://www.crunchyroll.com/polar-bear-cafe/episode-8-a-magazine-interview-comes-by-salmon-hunter-mr-grizzly-595201
[streaming link] Episode 9 - Rin Rin Deeply Moved! Panda's House! \ Mr. Penguin's Proposal: http://www.crunchyroll.com/polar-bear-cafe/episode-9-rin-rin-deeply-moved-pandas-house-mr-penguins-proposal-595203
[streaming link] Episode 10 - Mr. Handa's Group Blind Date? \ Mr. Handa's Group Blind Date!: http://www.crunchyroll.com/polar-bear-cafe/episode-10-mr-handas-group-blind-date-mr-handas-group-blind-date-595205
[streaming link] Episode 11 - Mr. Penguin's Broken Heart \ Panda's Night Out: http://www.crunchyroll.com/polar-bear-cafe/episode-11-mr-penguins-broken-heart-pandas-night-out-595207
[streaming link] Episode 12 - Panda, Tired of Boredom \ Panda's Advice Room for Troubles: http://www.crunchyroll.com/polar-bear-cafe/episode-12-panda-tired-of-boredom-pandas-advice-room-for-troubles-595209
[streaming link] Episode 13 - Tanabata Decorations \ Panda's Wish: http://www.crunchyroll.com/polar-bear-cafe/episode-13-tanabata-decorations-pandas-wish-595211
[streaming link] Episode 14 - Enthusiastic Polar Bear.\ Let's go to the beach!: http://www.crunchyroll.com/polar-bear-cafe/episode-14-enthusiastic-polar-bear-lets-go-to-the-beach-595213
[streaming link] Episode 15 - Weeding in the Summer \ Mr. Penguin's Romance.: http://www.crunchyroll.com/polar-bear-cafe/episode-15-weeding-in-the-summer-mr-penguins-romance-595215
[streaming link] Episode 16 - Mr. Grizzly Goes on an Adventure \ A Strange Restaurant: http://www.crunchyroll.com/polar-bear-cafe/episode-16-mr-grizzly-goes-on-an-adventure-a-strange-restaurant-595217
[streaming link] Episode 17 - Let's Go Camping! \ Rin Rin and the High School Girl: http://www.crunchyroll.com/polar-bear-cafe/episode-17-lets-go-camping-rin-rin-and-the-high-school-girl-595219
[streaming link] Episode 18 - The Café's Ghost Stories \ Panda Runs Away from Home: http://www.crunchyroll.com/polar-bear-cafe/episode-18-the-cafs-ghost-stories-panda-runs-away-from-home-595221
[streaming link] Episode 19 - There Are Many Kinds of Penguins / What is Baisen!?: http://www.crunchyroll.com/polar-bear-cafe/episode-19-there-are-many-kinds-of-penguins-what-is-baisen-595223
[streaming link] Episode 20 - The Ideal Single Living / Summer Festival: http://www.crunchyroll.com/polar-bear-cafe/episode-20-the-ideal-single-living-summer-festival-595225
[streaming link] Episode 21 - Panda is no Longer a Panda. \ Mei Mei's Prince!: http://www.crunchyroll.com/polar-bear-cafe/episode-21-panda-is-no-longer-a-panda-mei-meis-prince-595227
[streaming link] Episode 22 - Sales Penguin / Mr. Penguin's Picnic: http://www.crunchyroll.com/polar-bear-cafe/episode-22-sales-penguin-mr-penguins-picnic-595229
[streaming link] Episode 23 - Mr. Handa's Discussion! / Panda Mama's Daily Life: http://www.crunchyroll.com/polar-bear-cafe/episode-23-mr-handas-discussion-panda-mamas-daily-life-595231
[streaming link] Episode 24 - Panda's Apprenticeship / A Sports Day Filled With Animals Panda: http://www.crunchyroll.com/polar-bear-cafe/episode-24-pandas-apprenticeship-a-sports-day-filled-with-animals-panda-595233
[streaming link] Episode 25 - Mr. Penguin's Hobbies / Their Childhood Days: http://www.crunchyroll.com/polar-bear-cafe/episode-25-mr-penguins-hobbies-their-childhood-days-595235
[streaming link] Episode 26 - The New Panda! / Reunion at the Grizzly Bar!: http://www.crunchyroll.com/polar-bear-cafe/episode-26-the-new-panda-reunion-at-the-grizzly-bar-595237
[streaming link] Episode 27 - Animal Field Baseball: http://www.crunchyroll.com/polar-bear-cafe/episode-27-animal-field-baseball-610669
[streaming link] Episode 28 - Panda's Apology! / Rin Rin Welcomed!: http://www.crunchyroll.com/polar-bear-cafe/episode-28-pandas-apology-rin-rin-welcomed-610671
[streaming link] Episode 29 - Panda's New Part-time Job! / Mr. Penguin Goes Flying!: http://www.crunchyroll.com/polar-bear-cafe/episode-29-pandas-new-part-time-job-mr-penguin-goes-flying-610673
[streaming link] Episode 30 - Halloween! / Llama Day!: http://www.crunchyroll.com/polar-bear-cafe/episode-30-halloween-llama-day-610675
[streaming link] Episode 31 - Mr. Penguin's Dilemma! / Idol: Yama Arashi!: http://www.crunchyroll.com/polar-bear-cafe/episode-31-mr-penguins-dilemma-idol-yama-arashi-610677
[streaming link] Episode 32 - The Café Yard! / Sales Penguins' Sales!: http://www.crunchyroll.com/polar-bear-cafe/episode-32-the-caf-yard-sales-penguins-sales-610679
[streaming link] Episode 33 - Panda Corner Contest! / Coffee Roaster Masaki: http://www.crunchyroll.com/polar-bear-cafe/episode-33-panda-corner-contest-coffee-roaster-masaki-610681
[streaming link] Episode 34 - Wolf's Occupation Change / Mr. Penguin's New Love!: http://www.crunchyroll.com/polar-bear-cafe/episode-34-wolfs-occupation-change-mr-penguins-new-love-610683
[streaming link] Episode 35 - Sloth Wants To Work! / Mr. Handa's Present: http://www.crunchyroll.com/polar-bear-cafe/episode-35-sloth-wants-to-work-mr-handas-present-610685
[streaming link] Episode 36 - Grizzly's Hibernation Preparations! / Grizzly's Hibernation!: http://www.crunchyroll.com/polar-bear-cafe/episode-36-grizzlys-hibernation-preparations-grizzlys-hibernation-610687
[streaming link] Episode 37 - Christmas Planning! / Christmas Trouble!: http://www.crunchyroll.com/polar-bear-cafe/episode-37-christmas-planning-christmas-trouble-610689
[streaming link] Episode 38 - Big Cleaning at the Café / For Whom Does the Bell Toll: http://www.crunchyroll.com/polar-bear-cafe/episode-38-big-cleaning-at-the-caf-for-whom-does-the-bell-toll-610691
[streaming link] Episode 39 - The Animals' Hidden Talent Competition! / New Year's Guest.: http://www.crunchyroll.com/polar-bear-cafe/episode-39-the-animals-hidden-talent-competition-new-years-guest-610693
[streaming link] Episode 40 - The Hammock Sea / Panda Mama's Gardening: http://www.crunchyroll.com/polar-bear-cafe/episode-40-the-hammock-sea-panda-mamas-gardening-610695
[streaming link] Episode 41 - Scattering Beans With Everyone / The Café in the Afternoon: http://www.crunchyroll.com/polar-bear-cafe/episode-41-scattering-beans-with-everyone-the-caf-in-the-afternoon-610697
[streaming link] Episode 42 - Polar Bear's Insomnia / Mr. Grizzly's First Love: http://www.crunchyroll.com/polar-bear-cafe/episode-42-polar-bears-insomnia-mr-grizzlys-first-love-610699
[streaming link] Episode 43 - Pun Café! / Mr. Full-Time Panda, Mr. Llama, and Rin Rin!: http://www.crunchyroll.com/polar-bear-cafe/episode-43-pun-caf-mr-full-time-panda-mr-llama-and-rin-rin-610701
[streaming link] Episode 44 - The Everyday Zoo! / The Zoo in the Rain.: http://www.crunchyroll.com/polar-bear-cafe/episode-44-the-everyday-zoo-the-zoo-in-the-rain-610703
[streaming link] Episode 45 - Rin Rin and Mei Mei's Super Exciting Plan / Smelt Fishing: http://www.crunchyroll.com/polar-bear-cafe/episode-45-rin-rin-and-mei-meis-super-exciting-plan-smelt-fishing-610705
[streaming link] Episode 46 - Doll Festival / The Animal Doctor: http://www.crunchyroll.com/polar-bear-cafe/episode-46-doll-festival-the-animal-doctor-610707
[streaming link] Episode 47 - South Pole Squad Penguinger / Even More, What is Roasting!?: http://www.crunchyroll.com/polar-bear-cafe/episode-47-south-pole-squad-penguinger-even-more-what-is-roasting-610709
[streaming link] Episode 48 - Sloth's Trip / I Became a Doll / White Day: http://www.crunchyroll.com/polar-bear-cafe/episode-48-sloths-trip-i-became-a-doll-white-day-610711
[streaming link] Episode 49 - Mr. Grizzly's Reunion / Mr. Llama's Time Capsule: http://www.crunchyroll.com/polar-bear-cafe/episode-49-mr-grizzlys-reunion-mr-llamas-time-capsule-610713
[streaming link] Episode 50 - Mr. Penguin's Secret / Cherry Blossom Viewing in Spring: http://www.crunchyroll.com/polar-bear-cafe/episode-50-mr-penguins-secret-cherry-blossom-viewing-in-spring-610715
[external link] Crunchyroll: http://www.crunchyroll.com/polar-bear-cafe

Cache Timestamp: 1594641601.056173
Cache Timestamp (formatted): 2020-07-13 at 12:00:01
