   --- ANILIST CACHE ---   

AniList ID: 13331
MyAnimeList ID: 13331
Romaji Title: Jormungand: Perfect Order
English Title: 
Native Title: ヨルムンガンド PERFECT ORDER
Type: ANIME
Format: TV
Status: FINISHED
Description: A ruthless arms dealer on a quixotic quest for world peace. A child soldier born into chaotic conflict. Their lives will intertwine as they journey together through the seedy underbelly of the world's arms market. (Source: FUNimation) 
Season: FALL
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-10-10
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2012-12-26
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx13331-YNyNmU1CfNK7.png
Average Cover Color: #e4ae50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n13331-rimbFLzJIJ3J.jpg
Trailer: Unavailable
Genres: Action:::Adventure
Alternative Title(s): Jormungand 2
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Guns｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Military｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Mafia｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Primarily Adult Cast｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜12413｜｜｜Jormungand
[RELATION] PREQUEL｜｜｜15735｜｜｜Jormungand: Perfect Order - First Stage Soushuuhen
[RELATION] ADAPTATION｜｜｜34611｜｜｜Jormungand
[CHARACTER] MAIN｜｜｜33451｜｜｜Koko Hekmatyar｜｜｜ココ・ヘクマティアル
[CHARACTER] MAIN｜｜｜36566｜｜｜Jonathan Mar｜｜｜ジョナサン・マル（ヨナ）
[CHARACTER] SUPPORTING｜｜｜40941｜｜｜Lehm Brick｜｜｜レーム
[CHARACTER] SUPPORTING｜｜｜59435｜｜｜William Nelson｜｜｜ウィリアム・ネルソン（ワイリ）
[CHARACTER] SUPPORTING｜｜｜59439｜｜｜Renato Socci｜｜｜レナート・ソッチ（アール）
[CHARACTER] SUPPORTING｜｜｜82701｜｜｜Echo｜｜｜エコー
[CHARACTER] SUPPORTING｜｜｜63853｜｜｜Schokolade｜｜｜ショコラーデ
[CHARACTER] SUPPORTING｜｜｜72199｜｜｜George Black｜｜｜ジョージ・ブラック
[CHARACTER] SUPPORTING｜｜｜60737｜｜｜Hex｜｜｜ヘックス
[CHARACTER] SUPPORTING｜｜｜82663｜｜｜Amalia Torohovsky｜｜｜アマーリア・トロホブスキー
[CHARACTER] SUPPORTING｜｜｜38954｜｜｜Sofia Velmer｜｜｜ソフィア・ヴェルマー（バルメ）
[CHARACTER] SUPPORTING｜｜｜82707｜｜｜Yosuke Hinoki｜｜｜日野木陽介
[CHARACTER] SUPPORTING｜｜｜82703｜｜｜Nazar｜｜｜ナザル
[CHARACTER] SUPPORTING｜｜｜59329｜｜｜Lutz｜｜｜ルツ
[CHARACTER] SUPPORTING｜｜｜82711｜｜｜Kurosaka｜｜｜黒坂
[CHARACTER] SUPPORTING｜｜｜64959｜｜｜Minami Amada｜｜｜天田 南 / Dr.マイアミ
[STAFF] Animation Director (eps 16, 21)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Assistant Animation Director (ep 5)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Director｜｜｜103143｜｜｜Keitarou Motonaga｜｜｜元永慶太郎
[STAFF] Key Animation  (ep 19)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Key Animation  (OP, ep 3, 7)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Key Animation (ep 24)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Key Animation (eps 6, 10)｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Key Animation (OP, eps 1, 4, 7, 9, 12)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Key Animation (OP, eps 16, 19, 21)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Music｜｜｜100172｜｜｜Taku Iwasaki｜｜｜岩崎琢
[STAFF] Original Creator｜｜｜99091｜｜｜Keitarou Takahashi｜｜｜高橋慶太郎
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Theme Song Lyrics｜｜｜106340｜｜｜Maon Kurosaki｜｜｜黒崎真音
[STAFF] Theme Song Lyrics｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance  (ED)｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance  (OP)｜｜｜106340｜｜｜Maon Kurosaki｜｜｜黒崎真音
[RECOMMENDATION] 889｜｜｜Black Lagoon
[RECOMMENDATION] 1519｜｜｜Black Lagoon: The Second Barrage
[RECOMMENDATION] 4901｜｜｜Black Lagoon: Roberta's Blood Trail
[RECOMMENDATION] 1｜｜｜Cowboy Bebop
[external link] AnimeLab: https://www.animelab.com/shows/jormungand

Cache Timestamp: 1595026074.167414
Cache Timestamp (formatted): 2020-07-17 at 22:47:54
