   --- ANILIST CACHE ---   

AniList ID: 13357
MyAnimeList ID: 13357
Romaji Title: High School DxD Specials
English Title: 
Native Title: ハイスクールD×Dスペシャル
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: A series of 3-5 minute specials that were bundled with the HighSchool DxD DVD and Blu-rays. They are a stand alone set of episodes that are not a part of any story line in particular.Special 1: Going Sunbathing! - The Occult Research Club goes on a beach outing.Special 2: Issei's Private Training! - Issei is being given lessons in magic by Akeno.Special 3: A Little Bold, Koneko-Chan... Nyan! - Koneko accidentally has her personality reversed magically, making her incredibly sexually active and reversing her sexual preference.Special 4: The Untold Story of The Dress Break's Birth! - A few flashbacks of how Issei first found out and eventually perfected his special move, Dress Break.Special 5: Making Udon! - As part of a penalty for losing a bet, Sona and Tsubaki make udon for the Occult Research Club but the udon comes to life in a peculiar way...Special 6: Asia Transforms! - Asia wants to prove she is just as bad as any demon by using ideas found in Issei's magazines, going as far as dressing up like a harlot and seducing him.(Source: Wikipedia)
Season: SPRING
Year: 2012
Episodes: 6
Average Duration: 3
First Episode Release Date: 2012-3-21
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 21
Last Episode Release Date: 2012-8-29
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 8
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/13357.jpg
Average Cover Color: #e4c90d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n13357-sRcU0POwNhdW.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): Highschool DxD Specials
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PARENT｜｜｜11617｜｜｜High School DxD
[CHARACTER] MAIN｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] SUPPORTING｜｜｜55099｜｜｜Motohama｜｜｜元浜
[CHARACTER] SUPPORTING｜｜｜55107｜｜｜Murayama｜｜｜村山
[CHARACTER] SUPPORTING｜｜｜55105｜｜｜Katase｜｜｜片瀬
[CHARACTER] SUPPORTING｜｜｜59431｜｜｜Tsubaki Shinra｜｜｜真羅 椿姫
[CHARACTER] SUPPORTING｜｜｜55101｜｜｜Matsuda｜｜｜松田
[CHARACTER] SUPPORTING｜｜｜58347｜｜｜Souna Shitori｜｜｜支取蒼那
[STAFF] ADR Director｜｜｜95472｜｜｜Colleen Clinkenbeard｜｜｜
[STAFF] Art Director｜｜｜110647｜｜｜Ikeda Shigemi｜｜｜池田繁美
[STAFF] Character Design｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Director｜｜｜109785｜｜｜Tetsuya Yanagisawa｜｜｜柳沢哲也 
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Creator｜｜｜107338｜｜｜Ichiei Ishibumi｜｜｜石踏一榮
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁

Cache Timestamp: 1593971143.703536
Cache Timestamp (formatted): 2020-07-05 at 19:45:43
