   --- ANILIST CACHE ---   

AniList ID: 13659
MyAnimeList ID: 13659
Romaji Title: Ore no Imouto ga Konna ni Kawaii Wake ga Nai.
English Title: Oreimo 2
Native Title: 俺の妹がこんなに可愛いわけがない。
Type: ANIME
Format: TV
Status: FINISHED
Description: Kirino is back from her trip to America, but the fun doesn't stop here! In the second season of Oreimo, Kyousuke continues to give Kirino life consultations. This time, romance lurks on the horizon for both siblings...
Season: SPRING
Year: 2013
Episodes: 13
Average Duration: 24
First Episode Release Date: 2013-4-7
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2013-6-30
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx13659-dKbA53HH9vwR.png
Average Cover Color: #e4ae50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/13659-twnuGtWHWNob.jpg
Trailer: https://youtube.com/watch?v=l17ArMkPNf4
Genres: Comedy:::Slice of Life:::Romance
Alternative Title(s): My Little Sister Can't Be This Cute 2:::Ore no Imouto ga Konna ni Kawaii Wake ga Nai 2
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[TAG] Tsundere｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Otaku Culture｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜55｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Idol｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜18857｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai. (ONA)
[RELATION] ADAPTATION｜｜｜43667｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai
[RELATION] OTHER｜｜｜19845｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai. Short Specials
[RELATION] OTHER｜｜｜20892｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai. Gal Game Animation
[RELATION] PREQUEL｜｜｜10020｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai (ONA)
[CHARACTER] MAIN｜｜｜31008｜｜｜Ruri Gokou｜｜｜五更 瑠璃
[CHARACTER] MAIN｜｜｜24544｜｜｜Kirino Kousaka｜｜｜高坂桐乃
[CHARACTER] MAIN｜｜｜24543｜｜｜Kyousuke Kousaka｜｜｜高坂京介
[CHARACTER] SUPPORTING｜｜｜84605｜｜｜Misaki Fujima｜｜｜藤真 美咲
[CHARACTER] SUPPORTING｜｜｜41465｜｜｜Sena Akagi｜｜｜赤城 瀬菜
[CHARACTER] SUPPORTING｜｜｜82321｜｜｜Kaede Makabe｜｜｜真壁 楓
[CHARACTER] SUPPORTING｜｜｜82689｜｜｜Kanata Kurusu｜｜｜来栖 彼方
[CHARACTER] SUPPORTING｜｜｜31844｜｜｜Saori Makishima｜｜｜槇島沙織
[CHARACTER] SUPPORTING｜｜｜38035｜｜｜Kouhei Akagi｜｜｜赤城浩平
[CHARACTER] SUPPORTING｜｜｜82929｜｜｜Ria Hagry｜｜｜リア・ハグリィ
[CHARACTER] SUPPORTING｜｜｜38706｜｜｜Kirara Hoshino｜｜｜星野きらら
[CHARACTER] SUPPORTING｜｜｜37302｜｜｜Ayase Aragaki｜｜｜新垣あやせ
[CHARACTER] SUPPORTING｜｜｜153338｜｜｜Ran Miyamoto｜｜｜宮本蘭
[CHARACTER] SUPPORTING｜｜｜37303｜｜｜Kanako Kurusu｜｜｜来栖加奈子
[CHARACTER] SUPPORTING｜｜｜84687｜｜｜Hinata Gokou｜｜｜五更日向
[CHARACTER] SUPPORTING｜｜｜31007｜｜｜Manami Tamura｜｜｜田村麻奈実
[CHARACTER] SUPPORTING｜｜｜37596｜｜｜Meruru｜｜｜
[CHARACTER] SUPPORTING｜｜｜37196｜｜｜Daisuke Kousaka｜｜｜高坂大介
[CHARACTER] SUPPORTING｜｜｜82769｜｜｜Kaori Makishima｜｜｜槇島香織
[CHARACTER] SUPPORTING｜｜｜41995｜｜｜Comet-kun｜｜｜こめっとくん
[CHARACTER] SUPPORTING｜｜｜84603｜｜｜Kouki Mikagami｜｜｜御鏡 光輝
[CHARACTER] SUPPORTING｜｜｜37195｜｜｜Yoshino Kousaka｜｜｜高坂佳乃
[CHARACTER] SUPPORTING｜｜｜38474｜｜｜Tamaki Gokou｜｜｜五更 珠希
[CHARACTER] SUPPORTING｜｜｜82823｜｜｜Shinya Sanada｜｜｜真田 信也
[CHARACTER] SUPPORTING｜｜｜40619｜｜｜Gennosuke Miura｜｜｜三浦 絃之介
[STAFF] 2nd Key Animation (ep 1)｜｜｜121212｜｜｜Mayu Fujimoto｜｜｜藤本真由
[STAFF] 2nd Key Animation (ep 4)｜｜｜121791｜｜｜Ayano Nishino｜｜｜西野文那
[STAFF] Character Design  (as Hiroyuki Oda)｜｜｜104034｜｜｜Hiro Kanzaki｜｜｜かんざきひろ
[STAFF] Director｜｜｜106185｜｜｜Hiroyuki Kanbe｜｜｜神戸洋行
[STAFF] Episode Director (eps 2, 9, 13)｜｜｜123510｜｜｜Yasuto Nishikata｜｜｜西片康人
[STAFF] Key Animation (ep 16)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Key Animation (OP)｜｜｜107430｜｜｜Kousuke Kawamura｜｜｜幸祐 川村
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Music｜｜｜101555｜｜｜Satoru Kousaki｜｜｜神前暁
[STAFF] Original Character Design｜｜｜104034｜｜｜Hiro Kanzaki｜｜｜かんざきひろ
[STAFF] Original Creator｜｜｜103615｜｜｜Tsukasa Fushimi｜｜｜伏見つかさ 
[STAFF] Series Composition｜｜｜96967｜｜｜Hideyuki Kurata｜｜｜倉田英之
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Theme Song Arrangement  (OP)｜｜｜109343｜｜｜kz｜｜｜kz
[STAFF] Theme Song Composition  (OP)｜｜｜109343｜｜｜kz｜｜｜kz
[STAFF] Theme Song Lyrics  (OP)｜｜｜109343｜｜｜kz｜｜｜kz
[STAFF] Theme Song Performance｜｜｜101996｜｜｜Ayana Taketatsu｜｜｜竹達彩奈
[STAFF] Theme Song Performance｜｜｜101560｜｜｜Satomi Satou｜｜｜佐藤聡美
[STAFF] Theme Song Performance｜｜｜106641｜｜｜Misaki Kuno｜｜｜久野美咲
[STAFF] Theme Song Performance｜｜｜95185｜｜｜Kana Hanazawa｜｜｜花澤香菜
[STAFF] Theme Song Performance｜｜｜95184｜｜｜Hitomi Nabatame｜｜｜生天目仁美
[STAFF] Theme Song Performance  (ED2)｜｜｜95869｜｜｜Saori Hayami｜｜｜早見沙織
[STAFF] Theme Song Performance  (ED7)｜｜｜105981｜｜｜Yui Ogura｜｜｜小倉唯
[STAFF] Theme Song Performance  (OP)｜｜｜106746｜｜｜ClariS｜｜｜クラリス
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[streaming link] Episode 1 - My Little Sister Can't Be My Love: http://www.crunchyroll.com/oreimo/episode-1-my-little-sister-cant-be-my-love-582472
[streaming link] Episode 2 - My Little Sister Can't Bring Me to an IRL Meet: http://www.crunchyroll.com/oreimo/episode-2-my-little-sister-cant-bring-me-to-an-irl-meet-582474
[streaming link] Episode 3 - My Little Sister Can't Be This Cute: http://www.crunchyroll.com/oreimo/episode-3-my-little-sister-cant-be-this-cute-582476
[streaming link] Episode 4 - My Little Sister Can't be Going to Summerket: http://www.crunchyroll.com/oreimo/episode-4-my-little-sister-cant-be-going-to-summerket-582478
[streaming link] Episode 5 - My Little Sister's Best Friend Can't Be This XX: http://www.crunchyroll.com/oreimo/episode-5-my-little-sisters-best-friend-cant-be-this-xx-582480
[streaming link] Episode 6 - My Childhood Friend Can't Be This Cute: http://www.crunchyroll.com/oreimo/episode-6-my-childhood-friend-cant-be-this-cute-582482
[streaming link] Episode 7 - My Little Sister Can't Be A Novelist: http://www.crunchyroll.com/oreimo/episode-7-my-little-sister-cant-be-a-novelist-582484
[streaming link] Episode 8 - My Little Sister Can't Be Animated: http://www.crunchyroll.com/oreimo/episode-8-my-little-sister-cant-be-animated-582470
[streaming link] Episode 9 - My Little Sister Can't Be This Absorbed into Eroge: http://www.crunchyroll.com/oreimo/episode-9-my-little-sister-cant-be-this-absorbed-into-eroge-582486
[streaming link] Episode 10 - My Little Sister Can't Be Cosplaying Like This: http://www.crunchyroll.com/oreimo/episode-10-my-little-sister-cant-be-cosplaying-like-this-582488
[streaming link] Episode 11 - My Little Sister Can't Be This Maid: http://www.crunchyroll.com/oreimo/episode-11-my-little-sister-cant-be-this-maid-582490
[streaming link] Episode 12 - My Little Sister's Advice Can't End Here (GOOD END): http://www.crunchyroll.com/oreimo/episode-12-my-little-sisters-advice-cant-end-here-good-end-582492
[external link] Crunchyroll: http://www.crunchyroll.com/oreimo
[external link] AnimeLab: https://www.animelab.com/shows/oreimo-my-sister-cant-be-this-cute
[external link] Funimation: https://www.funimation.com/shows/oreimo/

Cache Timestamp: 1593971532.166416
Cache Timestamp (formatted): 2020-07-05 at 19:52:12
