   --- ANILIST CACHE ---   

AniList ID: 13655
MyAnimeList ID: 13655
Romaji Title: Little Busters!
English Title: Little Busters!
Native Title: リトルバスターズ!
Type: ANIME
Format: TV
Status: FINISHED
Description: When tragedy struck Riki Naoe as a child, he was rescued from grief over his parent's deaths when four other kids "recruited" him for their group&mdash;the "Little Busters." Now in high school, Riki and the other Busters are still fast friends, and though their vision of being heroes for justice may have faded, they'd still do anything for each other. Which is why Riki is now on TWO special missions. The not so secret one: recruiting new members so the Busters can form a baseball team. Preferably FEMALE recruits, as the current dude/babe ratio is an inconvenient 4 to 1. The OTHER mission, though... That's the strange one. Because Riki and Rin, the group's singular girl, are receiving odd messages, delivered by cats, concerning the existence of a "secret world" and assigning them tasks they have to complete. Were their youthful dreams of being crusaders not so fanciful after all? Or is there something even more vital at stake? Between steeling his courage to talk to girls, dealing with his own narcolepsy and facing his feelings concerning Rin, Riki may just need the strength of a superhero to solve the ultimate mystery of the Little Busters!(Source: Sentai Filmworks)
Season: FALL
Year: 2012
Episodes: 26
Average Duration: 24
First Episode Release Date: 2012-10-6
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2013-4-6
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 6
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx13655-ZdAJjba0HrY6.jpg
Average Cover Color: #285dfe
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/13655-XBJOquNEggcN.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Supernatural:::Slice of Life
Alternative Title(s): LB!
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜66｜｜｜Key｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜415｜｜｜Warner Bros.｜｜｜False
[TAG] School｜｜｜95｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Baseball｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Tragedy｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Time Manipulation｜｜｜56｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] School Club｜｜｜55｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Alternate Universe｜｜｜50｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Dissociative Identities｜｜｜10｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜18195｜｜｜Little Busters!: Refrain
[RELATION] ADAPTATION｜｜｜38677｜｜｜Little Busters!
[RELATION] ADAPTATION｜｜｜85065｜｜｜Little Busters! End of Refrain
[RELATION] SIDE_STORY｜｜｜17643｜｜｜Little Busters! Sekai no Saitou wa Ore ga Mamoru!
[RELATION] OTHER｜｜｜104749｜｜｜Kud Wafter
[RELATION] ALTERNATIVE｜｜｜49325｜｜｜Little Busters! Ecstasy
[CHARACTER] MAIN｜｜｜4628｜｜｜Kudryavka Noumi｜｜｜能美 クドリャフカ
[CHARACTER] MAIN｜｜｜4624｜｜｜Riki Naoe｜｜｜直枝 理樹
[CHARACTER] MAIN｜｜｜4632｜｜｜Masato Inohara｜｜｜井ノ原 真人
[CHARACTER] MAIN｜｜｜4633｜｜｜Kengo Miyazawa｜｜｜宮沢 謙吾
[CHARACTER] MAIN｜｜｜4626｜｜｜Komari Kamikita｜｜｜神北 小毬
[CHARACTER] MAIN｜｜｜4630｜｜｜Mio Nishizono｜｜｜西園 美魚
[CHARACTER] MAIN｜｜｜13039｜｜｜Rin Natsume｜｜｜棗 鈴
[CHARACTER] MAIN｜｜｜4631｜｜｜Kyousuke Natsume｜｜｜棗 恭介
[CHARACTER] MAIN｜｜｜4627｜｜｜Haruka Saigusa｜｜｜三枝 葉留佳
[CHARACTER] MAIN｜｜｜4629｜｜｜Yuiko Kurugaya｜｜｜来ヶ谷唯湖
[CHARACTER] SUPPORTING｜｜｜73119｜｜｜Kojirou Kamikita｜｜｜神北 小次郎
[CHARACTER] SUPPORTING｜｜｜81177｜｜｜Jirou｜｜｜二郎
[CHARACTER] SUPPORTING｜｜｜80037｜｜｜Yamazaki｜｜｜山崎
[CHARACTER] SUPPORTING｜｜｜4636｜｜｜Miyuki Koshiki｜｜｜古式 みゆき
[CHARACTER] SUPPORTING｜｜｜80487｜｜｜Chernushka I. Strugatskaya｜｜｜チェルヌーシュカ・ストルガツカヤ
[CHARACTER] SUPPORTING｜｜｜4635｜｜｜Sasami Sasasegawa｜｜｜笹瀬川 佐々美
[CHARACTER] SUPPORTING｜｜｜72751｜｜｜Sakiko Watanabe｜｜｜渡辺 咲子
[CHARACTER] SUPPORTING｜｜｜79777｜｜｜Aikawa｜｜｜相川
[CHARACTER] SUPPORTING｜｜｜74545｜｜｜A-chan｜｜｜あーちゃん先輩
[CHARACTER] SUPPORTING｜｜｜74549｜｜｜Katsusawa｜｜｜勝沢
[CHARACTER] SUPPORTING｜｜｜80035｜｜｜Shou Saigusa｜｜｜三枝 晶
[CHARACTER] SUPPORTING｜｜｜81175｜｜｜Tarou｜｜｜太郎
[CHARACTER] SUPPORTING｜｜｜72749｜｜｜Yukari Nakamura｜｜｜中村 由香里
[CHARACTER] SUPPORTING｜｜｜81171｜｜｜Ami｜｜｜亜美
[CHARACTER] SUPPORTING｜｜｜80485｜｜｜Midori Nishizono｜｜｜西園 美鳥
[STAFF] 2nd Key Animation (ep 21-22)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] 2nd Key Animation (ep 4)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] 2nd Key Animation (ep 7, 9, 20)｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] Animation Director (eps 5, 11, 17, 23, 26)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Animation DIrector (eps 6, 26)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Assistant Animation Director (ep 21)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Assistant Director｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Character Design｜｜｜105678｜｜｜Haruko Iizuka｜｜｜飯塚晴子
[STAFF] Director｜｜｜106066｜｜｜Yoshinobu Yamakawa｜｜｜山川吉樹
[STAFF] Episode Director (ep 1)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] Episode Director (ep 19)｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Episode Director (eps 1, 14, 26)｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Executive Producer｜｜｜111559｜｜｜Kouhei Kawase｜｜｜川瀬浩平
[STAFF] In-Between Check｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] Key Animation (ED, ep 14)｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Key Animation (ep 1)｜｜｜120167｜｜｜Katsuya Kikuchi｜｜｜菊池勝也
[STAFF] Key Animation (ep 10)｜｜｜116823｜｜｜Yuu Shindou｜｜｜優 進藤
[STAFF] Key Animation (ep 11)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Key Animation (ep 13)｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] Key Animation (ep 20)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (ep 26)｜｜｜101188｜｜｜Hirofumi Suzuki｜｜｜鈴木博文
[STAFF] Key Animation (ep 26)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Key Animation (ep 3)｜｜｜121207｜｜｜Kouhei Hashimoto｜｜｜橋本航平
[STAFF] Key Animation (eps 1, 5, 23)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation (eps 6, 14)｜｜｜121210｜｜｜Mariko Iguchi｜｜｜井口真理子
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 101｜｜｜AIR
[RECOMMENDATION] 21712｜｜｜Island
[RECOMMENDATION] 1530｜｜｜Kanon (2006)
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 12175｜｜｜Koi to Senkyo to Chocolate
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 4181｜｜｜Clannad: After Story
[RECOMMENDATION] 20481｜｜｜Little Busters! EX
[RECOMMENDATION] 10079｜｜｜Hoshizora e Kakaru Hashi
[streaming link] PV: http://www.crunchyroll.com/little-busters/little-busters-pv-617973
[streaming link] Episode 1 - The Team Name Will Be... The Little Busters: http://www.crunchyroll.com/little-busters/episode-1-the-team-name-will-be-the-little-busters-618839
[streaming link] Episode 2 - If You're Happy, I'm Happy: http://www.crunchyroll.com/little-busters/episode-2-if-youre-happy-im-happy-618841
[streaming link] Episode 3 - I Like Cute Things: http://www.crunchyroll.com/little-busters/episode-3-i-like-cute-things-618843
[streaming link] Episode 4 - To Make a Happy, Sunny Place: http://www.crunchyroll.com/little-busters/episode-4-to-make-a-happy-sunny-place-618845
[streaming link] Episode 5 - To Look For What I Lost: http://www.crunchyroll.com/little-busters/episode-5-to-look-for-what-i-lost-618847
[streaming link] Episode 6 - I'll Find Amazing Things: http://www.crunchyroll.com/little-busters/episode-6-ill-find-amazing-things-618849
[streaming link] Episode 7 - Now, Who Could I Be?: http://www.crunchyroll.com/little-busters/episode-7-now-who-could-i-be-618851
[streaming link] Episode 8 - Let's Look for a Roommate: http://www.crunchyroll.com/little-busters/episode-8-lets-look-for-a-roommate-618853
[streaming link] Episode 9 - Save the Cafeteria!: http://www.crunchyroll.com/little-busters/episode-9-save-the-cafeteria-618855
[streaming link] Episode 10 - The Blue Above in the Sky, Or the Blue of the Ocean: http://www.crunchyroll.com/little-busters/episode-10-the-blue-above-in-the-sky-or-the-blue-of-the-ocean-618857
[streaming link] Episode 11 - Horror Cool-Down Contest: http://www.crunchyroll.com/little-busters/episode-11-horror-cool-down-contest-618859
[streaming link] Episode 12 - The Sky of Endless Blue: http://www.crunchyroll.com/little-busters/episode-12-the-sky-of-endless-blue-618861
[streaming link] Episode 13 - The Place Where the End Begins: http://www.crunchyroll.com/little-busters/episode-13-the-place-where-the-end-begins-618863
[streaming link] Episode 14 - So Now, I'll Reach My Hand Out to You: http://www.crunchyroll.com/little-busters/episode-14-so-now-ill-reach-my-hand-out-to-you-617951
[streaming link] Episode 15 - Whoa, Mama! This Rocks!: http://www.crunchyroll.com/little-busters/episode-15-whoa-mama-this-rocks-617953
[streaming link] Episode 16 - Don't Look at Me Like That: http://www.crunchyroll.com/little-busters/episode-16-dont-look-at-me-like-that-617955
[streaming link] Episode 17 - I Wanted Someone to Stay Beside Me: http://www.crunchyroll.com/little-busters/episode-17-i-wanted-someone-to-stay-beside-me-617957
[streaming link] Episode 18 - The Answer Is Within Your Heart: http://www.crunchyroll.com/little-busters/episode-18-the-answer-is-within-your-heart-617959
[streaming link] Episode 19 - Keep Working Hard: http://www.crunchyroll.com/little-busters/episode-19-keep-working-hard-617961
[streaming link] Episode 20 - Cure the Lovesick: http://www.crunchyroll.com/little-busters/episode-20-cure-the-lovesick-617963
[streaming link] Episode 21 - Fifty Nautical Miles Into the Sky: http://www.crunchyroll.com/little-busters/episode-21-fifty-nautical-miles-into-the-sky-617965
[streaming link] Episode 22 - I Promise I'll Come Back: http://www.crunchyroll.com/little-busters/episode-22-i-promise-ill-come-back-617967
[streaming link] Episode 23 - For Those You Love: http://www.crunchyroll.com/little-busters/episode-23-for-those-you-love-617969
[streaming link] Episode 24 - If Rin-chan is Happy, I'm Happy, Too: http://www.crunchyroll.com/little-busters/episode-24-if-rin-chan-is-happy-im-happy-too-617971
[streaming link] Episode 25 - The Final Member: http://www.crunchyroll.com/little-busters/episode-25-the-final-member-621655
[streaming link] Episode 26 - The Greatest of Friends: http://www.crunchyroll.com/little-busters/episode-26-the-greatest-of-friends-621657
[external link] Crunchyroll: http://www.crunchyroll.com/little-busters
[external link] Hulu: http://www.hulu.com/little-busters
[external link] Hidive: https://www.hidive.com/tv/little-busters

Cache Timestamp: 1593984556.111223
Cache Timestamp (formatted): 2020-07-05 at 23:29:16
