   --- ANILIST CACHE ---   

AniList ID: 13759
MyAnimeList ID: 13759
Romaji Title: Sakurasou no Pet na Kanojo
English Title: The Pet Girl of Sakurasou
Native Title: さくら荘のペットな彼女
Type: ANIME
Format: TV
Status: FINISHED
Description: The first time he saw her, it was love at first sight. Unfortunately for Sorata Kanda, "she" was a cat named Hikari and his school's rules forbid keeping pets in the regular dorms. As a result, Sorata is banished to the infamous Sakura Hall alongside other troublesome and unusual students like Jin, overzealous playboy, Ryuunosuke, the reclusive hermit, and Mashiro, a brilliant artist who's so unfocused and clueless about the real world that dorm supervisor Ms. Sengoku assigns Sorata the task of taking care of her along with his ever-growing collection of stray cats!(Source: Sentai Filmworks) 
Season: FALL
Year: 2012
Episodes: 24
Average Duration: 24
First Episode Release Date: 2012-10-9
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 9
Last Episode Release Date: 2013-3-26
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx13759-9btTLB0wBf6p.jpg
Average Cover Color: #e4506b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n13759-nBjdu6f8aLbz.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Sakura-sou no Pet na Kanojo
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜681｜｜｜ASCII Media Works｜｜｜False
[TAG] School｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Coming of Age｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Love Triangle｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Drawing｜｜｜69｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Tsundere｜｜｜54｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tragedy｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Aliens｜｜｜45｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜35｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜60051｜｜｜Sakurasou no Pet na Kanojo
[RELATION] ALTERNATIVE｜｜｜58107｜｜｜Sakurasou no Pet na Kanojo
[CHARACTER] MAIN｜｜｜61371｜｜｜Mashiro Shiina｜｜｜椎名ましろ
[CHARACTER] MAIN｜｜｜64167｜｜｜Nanami Aoyama｜｜｜青山七海
[CHARACTER] MAIN｜｜｜64165｜｜｜Misaki Kamiigusa｜｜｜上井草 美咲
[CHARACTER] MAIN｜｜｜64171｜｜｜Jin Mitaka｜｜｜三鷹 仁
[CHARACTER] MAIN｜｜｜64169｜｜｜Sorata Kanda｜｜｜神田 空太
[CHARACTER] SUPPORTING｜｜｜64175｜｜｜Chihiro Sengoku｜｜｜千石 千尋
[CHARACTER] SUPPORTING｜｜｜72755｜｜｜Daichi Miyahara｜｜｜宮原 大地
[CHARACTER] SUPPORTING｜｜｜73507｜｜｜Rita Ainsworth｜｜｜リタ・エインワーズ
[CHARACTER] SUPPORTING｜｜｜74695｜｜｜Kazuki Fujisawa｜｜｜藤沢 和希
[CHARACTER] SUPPORTING｜｜｜72761｜｜｜Yuuko Kanda｜｜｜神田 優子
[CHARACTER] SUPPORTING｜｜｜81325｜｜｜Kanna Hase｜｜｜長谷 栞奈
[CHARACTER] SUPPORTING｜｜｜64173｜｜｜Ryuunosuke Akasaka｜｜｜赤坂 龍之介
[CHARACTER] SUPPORTING｜｜｜74293｜｜｜Father Kanda｜｜｜空太の父
[CHARACTER] SUPPORTING｜｜｜81267｜｜｜Iori Himemiya｜｜｜姫宮 伊織
[CHARACTER] SUPPORTING｜｜｜84923｜｜｜Maid-chan｜｜｜メイドちゃん
[CHARACTER] SUPPORTING｜｜｜75352｜｜｜Souichirou Tatebayashi｜｜｜舘林 総一郎
[CHARACTER] SUPPORTING｜｜｜73949｜｜｜Momoko｜｜｜桃子
[CHARACTER] SUPPORTING｜｜｜72757｜｜｜Mayu Takasaki｜｜｜高崎 繭
[CHARACTER] SUPPORTING｜｜｜72753｜｜｜Ayano Iida｜｜｜飯田 綾乃
[CHARACTER] SUPPORTING｜｜｜75350｜｜｜Saori Himemiya｜｜｜姫宮 沙織
[CHARACTER] SUPPORTING｜｜｜75148｜｜｜Shiho Fukaya｜｜｜深谷 志穂
[CHARACTER] SUPPORTING｜｜｜74295｜｜｜Shiori Nanba｜｜｜難波 しおり
[CHARACTER] SUPPORTING｜｜｜75146｜｜｜Yayoi Honjou｜｜｜本庄 やよい
[CHARACTER] SUPPORTING｜｜｜74291｜｜｜Akiko Kanda｜｜｜神田 明子
[CHARACTER] SUPPORTING｜｜｜75680｜｜｜Fuuka Kamiigusa｜｜｜上井草 風香
[STAFF] 2nd Key Animation  (ep 17)｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] 2nd Key Animation (ep 10, 15, 18, 20, 23)｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] 2nd Key Animation (ep 10)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Animation Director  (ep 14)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Animation Director  (ep 4)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Animation Director  (eps 2, 6, 10)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Animation Director (eps 2, 8, 10, 12, 18, 23)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Character Design｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Chief Animation Director  (eps 2-16 even)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Director｜｜｜105579｜｜｜Atsuko Ishizuka｜｜｜いしづかあつこ
[STAFF] Episode Director (ep 4)｜｜｜107257｜｜｜Katsushi Sakurabi｜｜｜桜美かつし
[STAFF] Episode Director (eps 1, 6, 24)｜｜｜105579｜｜｜Atsuko Ishizuka｜｜｜いしづかあつこ
[STAFF] Episode Director (eps 2, 6)｜｜｜111209｜｜｜Kaoru Suzuki｜｜｜鈴木薫
[STAFF] In-Between Check (ep 1, 4-5)｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] Inserted Song Performance｜｜｜106817｜｜｜Yoshitsugu Matsuoka｜｜｜松岡禎丞
[STAFF] Inserted Song Performance｜｜｜95079｜｜｜Takahiro Sakurai｜｜｜櫻井孝宏
[STAFF] Inserted Song Performance｜｜｜111651｜｜｜Mariko Nakatsu｜｜｜真莉子 中津
[STAFF] Inserted Song Performance｜｜｜95013｜｜｜Ayako Kawasumi｜｜｜川澄綾子
[STAFF] Inserted Song Performance｜｜｜105765｜｜｜Ai Kayano｜｜｜茅野愛衣
[STAFF] Inserted Song Performance｜｜｜106659｜｜｜Natsumi Takamori｜｜｜高森奈津美
[STAFF] Inserted Song Performance｜｜｜95028｜｜｜Yui Horie｜｜｜堀江由衣
[STAFF] Key Animation  (ep 1)｜｜｜116823｜｜｜Yuu Shindou｜｜｜優 進藤
[STAFF] Key Animation  (ep 14)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Key Animation  (eps 1-2, 8)｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] Key Animation  (eps 1-2)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 20529｜｜｜Bokura wa Minna Kawaisou
[RECOMMENDATION] 15225｜｜｜Hentai Ouji to Warawanai Neko.
[RECOMMENDATION] 98820｜｜｜Just Because!
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[RECOMMENDATION] 16｜｜｜Hachimitsu to Clover
[RECOMMENDATION] 19685｜｜｜Kanojo ga Flag wo Oraretara
[RECOMMENDATION] 103572｜｜｜5-Toubun no Hanayome
[RECOMMENDATION] 8129｜｜｜Kuragehime
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 103900｜｜｜Boku-tachi wa Benkyou ga Dekinai
[RECOMMENDATION] 98596｜｜｜Imouto sae Ireba Ii.
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 20946｜｜｜Ore Monogatari!!
[RECOMMENDATION] 101310｜｜｜Kishuku Gakkou no Juliet
[RECOMMENDATION] 21180｜｜｜Saenai Heroine no Sodatekata ♭
[RECOMMENDATION] 109298｜｜｜Eizouken ni wa Te wo Dasu na!
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[RECOMMENDATION] 7054｜｜｜Kaichou wa Maid-sama!
[streaming link] Episode 1 - Cat - White - Mashiro: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-1-cat-white-mashiro-612921
[streaming link] Episode 2 - I Drew a Picture: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-2-i-drew-a-picture-612925
[streaming link] Episode 3 - So Close And Yet So Far...: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-3-so-close-and-yet-so-far-612927
[streaming link] Episode 4 - A World of Changing Colors: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-4-a-world-of-changing-colors-612929
[streaming link] Episode 5 - The Serious Girl of Sakura Hall: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-5-the-serious-girl-of-sakura-hall-612931
[streaming link] Episode 6 - The Blue After the Rain: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-6-the-blue-after-the-rain-612933
[streaming link] Episode 7 - Her Homesickness: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-7-her-homesickness-612935
[streaming link] Episode 8 - Set Off a Huge Firework: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-8-set-off-a-huge-firework-612937
[streaming link] Episode 9 - The Fall Storm is Here: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-9-the-fall-storm-is-here-612939
[streaming link] Episode 10 - Hate Hate, Love: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-10-hate-hate-love-612943
[streaming link] Episode 11 - Milky Way Cat, Nyapollon: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-11-milky-way-cat-nyapollon-612945
[streaming link] Episode 12 - The Power of Love in the Culture Festival: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-12-the-power-of-love-in-the-culture-festival-612947
[streaming link] Episode 13 - One Step Before Winter: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-13-one-step-before-winter-616689
[streaming link] Episode 14 - The Windows and Lights of Christmas Eve: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-14-the-windows-and-lights-of-christmas-eve-616691
[streaming link] Episode 15 - Where is My Usual Self?: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-15-where-is-my-usual-self-616693
[streaming link] Episode 16 - I've Always Loved You: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-16-ive-always-loved-you-616695
[streaming link] Episode 17 - Valentine's Day is Chocolate Day: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-17-valentines-day-is-chocolate-day-616697
[streaming link] Episode 18 - First Love with an Alien: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-18-first-love-with-an-alien-616699
[streaming link] Episode 19 - There's No Place Like Sakura Hall: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-19-theres-no-place-like-sakura-hall-616701
[streaming link] Episode 20 - In Order To Keep Saying We're Home: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-20-in-order-to-keep-saying-were-home-616703
[streaming link] Episode 21 - It's Not Anyone's Fault That It Rains: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-21-its-not-anyones-fault-that-it-rains-616705
[streaming link] Episode 22 - Run Through Those Sparkling Days: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-22-run-through-those-sparkling-days-616707
[streaming link] Episode 23 - Graduation Ceremony: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-23-graduation-ceremony-616709
[streaming link] Episode 24 - Welcome to Sakura Hall: http://www.crunchyroll.com/the-pet-girl-of-sakurasou/episode-24-welcome-to-sakura-hall-616711
[external link] Crunchyroll: http://www.crunchyroll.com/the-pet-girl-of-sakurasou
[external link] Hulu: http://www.hulu.com/the-pet-girl-of-sakurasou
[external link] AnimeLab: https://www.animelab.com/shows/pet-girl-of-sakurasou

Cache Timestamp: 1593970689.753573
Cache Timestamp (formatted): 2020-07-05 at 19:38:09
