   --- ANILIST CACHE ---   

AniList ID: 13851
MyAnimeList ID: 13851
Romaji Title: To LOVE-Ru Darkness OVA
English Title: 
Native Title: To LOVEる -とらぶる- ダークネス
Type: ANIME
Format: OVA
Status: FINISHED
Description: Unaired episodes bundled with the 5th, 6th, 8th, 9th, 12th and 13th limited-edition volume of the manga.
Season: SUMMER
Year: 2012
Episodes: 6
Average Duration: 25
First Episode Release Date: 2012-8-17
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 8
[First Episode Release Date - Day] 17
Last Episode Release Date: 2015-4-3
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 3
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/13851.jpg
Average Cover Color: #f1c950
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Sci-Fi
Alternative Title(s): To LOVE-Ru Trouble Darkness OVA:::To-Love-Ru Darkness OVA:::ToLoveRu Darkness OVA:::To Love Ru Darkness OVA
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜10｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜52519｜｜｜To LOVE-Ru Darkness
[RELATION] PARENT｜｜｜13663｜｜｜To LOVE-Ru Darkness
[CHARACTER] MAIN｜｜｜5512｜｜｜Haruna Sairenji｜｜｜西連寺春菜
[CHARACTER] MAIN｜｜｜9530｜｜｜Yui Kotegawa｜｜｜古手川唯
[CHARACTER] MAIN｜｜｜17364｜｜｜Momo Belia Deviluke｜｜｜モモ・ベリア・デビルーク
[CHARACTER] MAIN｜｜｜5510｜｜｜Rito Yuuki｜｜｜結城リト
[CHARACTER] MAIN｜｜｜7806｜｜｜Mikan Yuuki｜｜｜結城美柑
[CHARACTER] SUPPORTING｜｜｜5513｜｜｜Konjiki no Yami｜｜｜金色の闇
[CHARACTER] SUPPORTING｜｜｜14388｜｜｜Shizu Murasame｜｜｜村雨 静
[CHARACTER] SUPPORTING｜｜｜17363｜｜｜Nana Astar Deviluke｜｜｜ナナ・アスタ・デビルーク
[CHARACTER] SUPPORTING｜｜｜7807｜｜｜Peke｜｜｜ペケ
[CHARACTER] SUPPORTING｜｜｜5511｜｜｜Lala Satalin Deviluke｜｜｜ララ・サタリン・デビルーク
[CHARACTER] SUPPORTING｜｜｜7810｜｜｜Risa Momioka｜｜｜籾岡 里紗
[CHARACTER] SUPPORTING｜｜｜5516｜｜｜Run Elsie Jewelria｜｜｜ルン・エルシ・ジュエリア
[CHARACTER] SUPPORTING｜｜｜17894｜｜｜Celine｜｜｜セリーヌ
[CHARACTER] SUPPORTING｜｜｜26644｜｜｜Yuu Kotegawa｜｜｜古手川 遊
[STAFF] Character Design｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Music｜｜｜101011｜｜｜Takeshi Watanabe｜｜｜渡辺剛
[STAFF] Original Character Design｜｜｜96900｜｜｜Kentarou Yabuki｜｜｜矢吹健太朗
[STAFF] Original Creator  (Story)｜｜｜105915｜｜｜Saki Hasemi｜｜｜長谷見沙貴

Cache Timestamp: 1593970543.122547
Cache Timestamp (formatted): 2020-07-05 at 19:35:43
