   --- ANILIST CACHE ---   

AniList ID: 14513
MyAnimeList ID: 14513
Romaji Title: Magi: The Labyrinth of Magic
English Title: Magi: The Labyrinth of Magic
Native Title: マギ The labyrinth of magic
Type: ANIME
Format: TV
Status: FINISHED
Description: This story is about the flow of fate and the battle to keep the world on the right path. Aladdin is a boy who has set out to explore the world after being trapped in a room for most of his life. His best friend is a flute with a djinn in it named Ugo. Soon enough, Aladdin discovers he is a Magi, a magician who chooses kings, and he was born to choose kings who will follow the righteous path, battling against those who want to destroy fate. Follow his adventures as he meets others from 1001 Arabian Nights, like Ali Baba and Sinbad, and fights to keep the balance of world in check!(Source: MangaUpdates)
Season: FALL
Year: 2012
Episodes: 25
Average Duration: 24
First Episode Release Date: 2012-10-7
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2013-3-31
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 31
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx14513-q7awuEqu3tps.png
Average Cover Color: #f15d0d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/14513-DDBxCumOyPIa.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): 
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜62｜｜｜Shogakukan Productions｜｜｜False
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[TAG] Shounen｜｜｜90｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Politics｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Dungeon｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Male Cast｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Slavery｜｜｜63｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Swordplay｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Foreign｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Economics｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Nudity｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜18115｜｜｜Magi: The Kingdom of Magic
[RELATION] ADAPTATION｜｜｜44790｜｜｜Magi: The Labyrinth of Magic
[RELATION] SIDE_STORY｜｜｜20609｜｜｜Magi: Sinbad no Bouken OVA
[RELATION] SIDE_STORY｜｜｜21394｜｜｜Magi: Sinbad no Bouken
[CHARACTER] MAIN｜｜｜43121｜｜｜Morgiana｜｜｜モルジアナ
[CHARACTER] MAIN｜｜｜42501｜｜｜Alibaba Saluja｜｜｜アリババ・サルージャ
[CHARACTER] MAIN｜｜｜41949｜｜｜Aladdin｜｜｜アラジン
[CHARACTER] SUPPORTING｜｜｜46500｜｜｜Yamuraiha｜｜｜ヤムライハ
[CHARACTER] SUPPORTING｜｜｜54605｜｜｜Zaynab｜｜｜ザイナブ
[CHARACTER] SUPPORTING｜｜｜54619｜｜｜Toya｜｜｜
[CHARACTER] SUPPORTING｜｜｜46823｜｜｜Hakuryuu Ren｜｜｜練白龍
[CHARACTER] SUPPORTING｜｜｜54623｜｜｜Sahsa｜｜｜サアサ
[CHARACTER] SUPPORTING｜｜｜54621｜｜｜Goltas｜｜｜ゴルタス
[CHARACTER] SUPPORTING｜｜｜126895｜｜｜Hakuyuu Ren｜｜｜練白雄
[CHARACTER] SUPPORTING｜｜｜54599｜｜｜Drakon｜｜｜ドラコーン
[CHARACTER] SUPPORTING｜｜｜46827｜｜｜Jamil｜｜｜ジャミル
[CHARACTER] SUPPORTING｜｜｜54597｜｜｜Spartos｜｜｜スパルトス
[CHARACTER] SUPPORTING｜｜｜65121｜｜｜Barkak｜｜｜生の俵
[CHARACTER] SUPPORTING｜｜｜54633｜｜｜Dolge｜｜｜
[CHARACTER] SUPPORTING｜｜｜65517｜｜｜Byoln｜｜｜ビョルン
[CHARACTER] SUPPORTING｜｜｜54581｜｜｜Seisyun Ri｜｜｜李青舜
[CHARACTER] SUPPORTING｜｜｜127239｜｜｜Solomon Jehoahaz Abraham｜｜｜ソロモン・ヨアズ・アブラハム
[CHARACTER] SUPPORTING｜｜｜54579｜｜｜Koubun Ka｜｜｜夏黄文
[CHARACTER] SUPPORTING｜｜｜54601｜｜｜Hinahoho｜｜｜ヒナホホ
[CHARACTER] SUPPORTING｜｜｜65115｜｜｜Ryosai｜｜｜呂斎
[CHARACTER] SUPPORTING｜｜｜54583｜｜｜Sabhmad Saluja｜｜｜
[CHARACTER] SUPPORTING｜｜｜54591｜｜｜M Nando｜｜｜M・ナンド
[CHARACTER] SUPPORTING｜｜｜54631｜｜｜Baba｜｜｜
[CHARACTER] SUPPORTING｜｜｜54593｜｜｜Uraltugo Noi Nueph｜｜｜ウラルトゥーゴ・ノイ・ヌエフ
[STAFF] 2nd Key Animation (ep 3)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] 2nd Key Animation (eps 4, 14, 22)｜｜｜121791｜｜｜Ayano Nishino｜｜｜西野文那
[STAFF] 2nd Key Animation (eps 6, 23)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Animation Director (ep 2)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Animation Director (eps 4, 14, 22)｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Assistant Animation Director (ep 17)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Background Art｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Background Art｜｜｜123224｜｜｜Shintaro Inoue｜｜｜井上慎太郎
[STAFF] Character Design｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Chief Animation Director｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Director｜｜｜103187｜｜｜Kouji Masunari｜｜｜舛成孝二
[STAFF] Episode Director (eps 12, 17, 25)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Episode Director (eps 14, 22)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Episode Director (eps 2, 8, 23)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Executive Producer｜｜｜109031｜｜｜Atsuhiro Iwakami｜｜｜岩上敦宏
[STAFF] Key Animation  (ep 2)｜｜｜116007｜｜｜Kenichi Kutsuna｜｜｜沓名健一
[STAFF] Key Animation  (eps 13, 17)｜｜｜103979｜｜｜Hironori Tanaka｜｜｜田中宏紀
[STAFF] Key Animation  (eps 6, 11, 13, 18, 21)｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] Key Animation (ep 1)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Key Animation (eps 12, 17, 25)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Key Animation (eps 14, 22)｜｜｜121791｜｜｜Ayano Nishino｜｜｜西野文那
[STAFF] Key Animation (eps 4, 14, 22)｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Key Animation (eps 4, 22, 25)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation (eps 7, 13)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Key Animation (OP)｜｜｜115623｜｜｜Hiroki Harada｜｜｜原田大基
[RECOMMENDATION] 97984｜｜｜Shoukoku no Altair
[RECOMMENDATION] 6702｜｜｜Fairy Tail
[RECOMMENDATION] 20789｜｜｜Nanatsu no Taizai
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 105310｜｜｜Enen no Shouboutai
[RECOMMENDATION] 20906｜｜｜Lupin III: Part IV
[RECOMMENDATION] 121｜｜｜Hagane no Renkinjutsushi
[RECOMMENDATION] 115230｜｜｜Kami no Tou: Tower of God
[RECOMMENDATION] 108928｜｜｜Nanatsu no Taizai: Kamigami no Gekirin
[RECOMMENDATION] 101922｜｜｜Kimetsu no Yaiba
[RECOMMENDATION] 21361｜｜｜GRANBLUE FANTASY The Animation
[streaming link] PV 1: http://www.crunchyroll.com/magi/magi-the-labyrinth-of-magic-pv-1-612049
[streaming link] Episode 1 - Aladdin and Alibaba: http://www.crunchyroll.com/magi/episode-1-aladdin-and-alibaba-612237
[streaming link] Episode 2 - Dungeon Suite: http://www.crunchyroll.com/magi/episode-2-dungeon-suite-612239
[streaming link] Episode 3 - The Sorceror of Creation: http://www.crunchyroll.com/magi/episode-3-the-sorceror-of-creation-612241
[streaming link] Episode 4 - People of the Plains: http://www.crunchyroll.com/magi/episode-4-people-of-the-plains-612243
[streaming link] Episode 5 - Dungeon-Capturer: http://www.crunchyroll.com/magi/episode-5-dungeon-capturer-612245
[streaming link] Episode 6 - Fanalis, The Warrior Tribe: http://www.crunchyroll.com/magi/episode-6-fanalis-the-warrior-tribe-612247
[streaming link] Episode 7 - His Name Is Sinbad: http://www.crunchyroll.com/magi/episode-7-his-name-is-sinbad-612249
[streaming link] Episode 8 - A Promise That Can't Be Kept: http://www.crunchyroll.com/magi/episode-8-a-promise-that-cant-be-kept-612251
[streaming link] Episode 9 - A Prince's Responsibility: http://www.crunchyroll.com/magi/episode-9-a-princes-responsibility-612253
[streaming link] Episode 10 - His Name is Judar: http://www.crunchyroll.com/magi/episode-10-his-name-is-judar-612255
[streaming link] Episode 11 - A New Visitor: http://www.crunchyroll.com/magi/episode-11-a-new-visitor-612257
[streaming link] Episode 12 - Decisions and Farewells: http://www.crunchyroll.com/magi/episode-12-decisions-and-farewells-612259
[streaming link] Episode 13 - A Prince in Revolt: http://www.crunchyroll.com/magi/episode-13-a-prince-in-revolt-612263
[streaming link] Episode 14 - Alibaba's Answer: http://www.crunchyroll.com/magi/episode-14-alibabas-answer-612265
[streaming link] Episode 15 - Cassim's Answer: http://www.crunchyroll.com/magi/episode-15-cassims-answer-612267
[streaming link] Episode 16 - Solomon's Wisdom: http://www.crunchyroll.com/magi/episode-16-solomons-wisdom-612269
[streaming link] Episode 17 - Smile: http://www.crunchyroll.com/magi/episode-17-smile-612271
[streaming link] Episode 18 - Kingdom of Sindria: http://www.crunchyroll.com/magi/episode-18-kingdom-of-sindria-612273
[streaming link] Episode 19 - The Name of the Culprit is Sinbad: http://www.crunchyroll.com/magi/episode-19-the-name-of-the-culprit-is-sinbad-612275
[streaming link] Episode 20 - The Two Princes: http://www.crunchyroll.com/magi/episode-20-the-two-princes-612277
[streaming link] Episode 21 - The Dungeon Zagan: http://www.crunchyroll.com/magi/episode-21-the-dungeon-zagan-612279
[streaming link] Episode 22 - Household of Flames: http://www.crunchyroll.com/magi/episode-22-household-of-flames-612281
[streaming link] Episode 23 - Battle Cry: http://www.crunchyroll.com/magi/episode-23-battle-cry-612283
[streaming link] Episode 24 - The Fall: http://www.crunchyroll.com/magi/episode-24-the-fall-612285
[streaming link] Episode 25 - Alibaba and Aladdin: http://www.crunchyroll.com/magi/episode-25-alibaba-and-aladdin-615515
[external link] Crunchyroll: http://www.crunchyroll.com/magi
[external link] Hulu: http://www.hulu.com/magi
[external link] Official Site: http://www.project-magi.com/
[external link] Twitter: https://twitter.com/project_magi
[external link] Netflix: https://www.netflix.com/title/80009097
[external link] AnimeLab: https://www.animelab.com/shows/magi-the-labyrinth-of-magic
[external link] Funimation: https://www.funimation.com/shows/magi/

Cache Timestamp: 1595091886.335237
Cache Timestamp (formatted): 2020-07-18 at 17:04:46
