   --- ANILIST CACHE ---   

AniList ID: 14527
MyAnimeList ID: 14527
Romaji Title: Medaka Box Abnormal
English Title: Medaka Box Abnormal
Native Title: めだかボックス アブノーマル
Type: ANIME
Format: TV
Status: FINISHED
Description: What started as a simple assistance program has escalated insanely out of control, and now Medaka Kurokami finds herself exposed as something far more than human. But that's only the beginning of a new series of shocking revelations that lead towards a dark secret plan that not even the unbelievable power of her War God Mode may be able to withstand. Still, Medaka's proving to be good at thinking outside of the box, and if she needs the full backing of every hidden resource of the Student Council to meet the challenge, then that's what she's going to get. Even the Abnormal ones! (Source: Sentai Filmworks) 
Season: FALL
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-10-11
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 11
Last Episode Release Date: 2012-12-27
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx14527-7rNlGdUA9sgM.png
Average Cover Color: #5d78e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n14527-r0eKESv9lyca.jpg
Trailer: Unavailable
Genres: Action:::Comedy
Alternative Title(s): Medaka Box 2
[STUDIO] True｜｜｜6｜｜｜Gainax｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜406｜｜｜Asahi Production｜｜｜True
[STUDIO] False｜｜｜649｜｜｜Hakoniwa Academy Student Council｜｜｜False
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Super Power｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Female Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜11761｜｜｜Medaka Box
[RELATION] ADAPTATION｜｜｜43949｜｜｜Medaka Box
[CHARACTER] MAIN｜｜｜31177｜｜｜Mogana Kikaijima｜｜｜喜界島もがな
[CHARACTER] MAIN｜｜｜21795｜｜｜Zenkichi Hitoyoshi｜｜｜人吉善吉
[CHARACTER] MAIN｜｜｜30338｜｜｜Kouki Akune｜｜｜阿久根高貴
[CHARACTER] MAIN｜｜｜21794｜｜｜Medaka Kurokami｜｜｜黒神めだか
[CHARACTER] MAIN｜｜｜31119｜｜｜Maguro Kurokami｜｜｜黒神真黒
[CHARACTER] SUPPORTING｜｜｜41606｜｜｜Kei Munakata｜｜｜宗像形
[CHARACTER] SUPPORTING｜｜｜76256｜｜｜Fude Ezumachi｜｜｜
[CHARACTER] SUPPORTING｜｜｜54913｜｜｜Otome Yunomae｜｜｜湯前 音眼
[CHARACTER] SUPPORTING｜｜｜74872｜｜｜Yutori Chikuzen｜｜｜筑前 優鳥
[CHARACTER] SUPPORTING｜｜｜76258｜｜｜Aki Jakago｜｜｜蛇籠 飽
[CHARACTER] SUPPORTING｜｜｜36753｜｜｜Misogi Kumagawa｜｜｜球磨川禊
[CHARACTER] SUPPORTING｜｜｜82313｜｜｜Royal Hirado｜｜｜平戸ロイヤル
[CHARACTER] SUPPORTING｜｜｜73011｜｜｜Sanou Tsushima｜｜｜対馬 左脳
[CHARACTER] SUPPORTING｜｜｜81977｜｜｜Tou Kejukuri｜｜｜花熟理 桃
[CHARACTER] SUPPORTING｜｜｜24221｜｜｜Hansode Shiranui｜｜｜不知火半袖
[CHARACTER] SUPPORTING｜｜｜64985｜｜｜Shigusa Takachiho｜｜｜高千穂 仕種
[CHARACTER] SUPPORTING｜｜｜63175｜｜｜Harigane Onigase｜｜｜鬼瀬針音
[CHARACTER] SUPPORTING｜｜｜73013｜｜｜Unou Tsushima｜｜｜対馬 右脳
[CHARACTER] SUPPORTING｜｜｜74870｜｜｜Hamaya Hyakuchou｜｜｜百町 破魔矢
[CHARACTER] SUPPORTING｜｜｜43575｜｜｜Najimi Ajimu｜｜｜安心院なじみ
[CHARACTER] SUPPORTING｜｜｜68199｜｜｜Hakama Shiranui｜｜｜不知火 袴
[CHARACTER] SUPPORTING｜｜｜74876｜｜｜Shoko Kamimine｜｜｜上峰書子
[CHARACTER] SUPPORTING｜｜｜74874｜｜｜Yamami Tsurumisaki｜｜｜鶴御崎山海
[CHARACTER] SUPPORTING｜｜｜41605｜｜｜Myouri Unzen｜｜｜雲仙 冥利
[CHARACTER] SUPPORTING｜｜｜39406｜｜｜Nekomi Nabeshima｜｜｜鍋島猫美
[STAFF] 2nd Key Animation (ep 1)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Background Art｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Background Art｜｜｜121364｜｜｜Akiko Kikuchi｜｜｜菊地 明子
[STAFF] Character Design｜｜｜115142｜｜｜Ikuo Kuwana｜｜｜桑名郁朗
[STAFF] Director｜｜｜101184｜｜｜Shouji Saeki｜｜｜佐伯昭志
[STAFF] Director of Photography｜｜｜107385｜｜｜Yasuhiro Akamatsu｜｜｜赤松康裕
[STAFF] Episode Director (eps 2, 8)｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] In-Between Animation (ep 1)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Key Animation｜｜｜130359｜｜｜Asuka  Hayashi｜｜｜林あすか
[STAFF] Key Animation  (op)｜｜｜100956｜｜｜Akira Amemiya｜｜｜雨宮哲
[STAFF] Music｜｜｜108115｜｜｜Tatsuya Kato｜｜｜加藤達也
[STAFF] Original Character Design｜｜｜103162｜｜｜Akira Akatsuki｜｜｜暁月あきら
[STAFF] Original Creator｜｜｜100254｜｜｜NISIOISIN｜｜｜西尾維新
[STAFF] Script  (ep 12)｜｜｜100254｜｜｜NISIOISIN｜｜｜西尾維新
[STAFF] Storyboard (ep 2)｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] Theme Song Performance｜｜｜95287｜｜｜Megumi Ogata｜｜｜緒方恵美
[STAFF] Theme Song Performance  (ED)｜｜｜101495｜｜｜Aki Misato｜｜｜あき 美郷
[streaming link] Episode 1 - Box 1 "Student Council In the House!": http://www.crunchyroll.com/medaka-box/episode-1-box-1-student-council-in-the-house-595339
[streaming link] Episode 2 - Box 2 " Are you the culprit? / But of course, it's me!: http://www.crunchyroll.com/medaka-box/episode-2-box-2-are-you-the-culprit-but-of-course-its-me-595967
[streaming link] Episode 3 - Box 3 None of your business!! \ As you wish, Medaka-san!!: http://www.crunchyroll.com/medaka-box/episode-3-box-3-none-of-your-business-as-you-wish-medaka-san-596075
[streaming link] Episode 4 - Box 4 Make your choice!! \ If you're going to make a wish...: http://www.crunchyroll.com/medaka-box/episode-4-box-4-make-your-choice-if-youre-going-to-make-a-wish-596077
[streaming link] Episode 5 - Box 5 Win Your Earnings!: http://www.crunchyroll.com/medaka-box/episode-5-box-5-win-your-earnings-596079
[streaming link] Episode 6 - Box 6 I don't expect you to understand.: http://www.crunchyroll.com/medaka-box/episode-6-box-6-i-dont-expect-you-to-understand-596081
[streaming link] Episode 7 - Box 7 Does Everyone Do This? \ My own tune!!: http://www.crunchyroll.com/medaka-box/episode-7-box-7-does-everyone-do-this-my-own-tune-596083
[streaming link] Episode 8 - Box 8 I will crush Kurokami Medaka!!: http://www.crunchyroll.com/medaka-box/episode-8-box-8-i-will-crush-kurokami-medaka-596085
[streaming link] Episode 9 - Box 9  It's not justice if you don't go overboard!: http://www.crunchyroll.com/medaka-box/episode-9-box-9-its-not-justice-if-you-dont-go-overboard-596087
[streaming link] Episode 10 - Box 10 I will not forgive you!!: http://www.crunchyroll.com/medaka-box/episode-10-box-10-i-will-not-forgive-you-596089
[streaming link] Episode 11 - This Is the End!!: http://www.crunchyroll.com/medaka-box/episode-11-this-is-the-end-596091
[streaming link] Episode 12 - Even Without Kurokami Medaka: http://www.crunchyroll.com/medaka-box/episode-12-even-without-kurokami-medaka-596093
[external link] Crunchyroll: http://www.crunchyroll.com/medaka-box
[external link] Hulu: http://www.hulu.com/medaka-box-abnormal
[external link] Hidive: https://www.hidive.com/tv/medaka-box-abnormal

Cache Timestamp: 1595055866.674109
Cache Timestamp (formatted): 2020-07-18 at 07:04:26
