   --- ANILIST CACHE ---   

AniList ID: 14749
MyAnimeList ID: 14749
Romaji Title: Ore no Kanojo to Osananajimi ga Shuraba Sugiru
English Title: Oreshura
Native Title: 俺の彼女と幼なじみが修羅場すぎる
Type: ANIME
Format: TV
Status: FINISHED
Description: Eita enters high school aiming for the National University School of Medicine. Because of his parents' divorce—and his goal—he shuns anything to do with romance or love. One day, Masuzu, the school beauty with the silver hair who has just returned to the country, enters his life in a most unexpected way. Chiwa, his childhood friend since elementary school, will not let this go without a fight.
Season: WINTER
Year: 2013
Episodes: 13
Average Duration: 23
First Episode Release Date: 2013-1-6
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 6
Last Episode Release Date: 2013-3-31
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 31
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx14749-aq6aPtIPPVOY.png
Average Cover Color: #f1c993
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/14749-8YRcYbni0vpv.jpg
Trailer: Unavailable
Genres: Comedy:::Romance
Alternative Title(s): My Girlfriend and Childhood Friend Fight Too Much
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[TAG] Harem｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Chuunibyou｜｜｜64｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Cute Girls Doing Cute Things｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜56613｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[RELATION] ALTERNATIVE｜｜｜56612｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[CHARACTER] MAIN｜｜｜48993｜｜｜Masuzu Natsukawa｜｜｜夏川真涼
[CHARACTER] MAIN｜｜｜48999｜｜｜Chiwa Harusaki｜｜｜春咲 千和
[CHARACTER] MAIN｜｜｜62263｜｜｜Himeka Akishino｜｜｜秋篠 姫香
[CHARACTER] MAIN｜｜｜55445｜｜｜Ai Fuyuumi｜｜｜冬海 愛衣
[CHARACTER] MAIN｜｜｜48997｜｜｜Eita Kidou｜｜｜季堂 鋭太
[CHARACTER] SUPPORTING｜｜｜79555｜｜｜Shintani｜｜｜新谷
[CHARACTER] SUPPORTING｜｜｜77189｜｜｜Sakagami｜｜｜坂上弟
[CHARACTER] SUPPORTING｜｜｜77529｜｜｜Takuya Sakagami｜｜｜坂上 拓也
[CHARACTER] SUPPORTING｜｜｜77185｜｜｜Mei Akano｜｜｜赤野 メイ
[CHARACTER] SUPPORTING｜｜｜78817｜｜｜Yasuoka｜｜｜安岡
[CHARACTER] SUPPORTING｜｜｜75774｜｜｜Saeko Kiryuu｜｜｜桐生 冴子
[CHARACTER] SUPPORTING｜｜｜76802｜｜｜Yamamoto｜｜｜山本
[CHARACTER] SUPPORTING｜｜｜76800｜｜｜Homeroom teacher｜｜｜担任教師
[CHARACTER] SUPPORTING｜｜｜75770｜｜｜Mana Natsukawa｜｜｜夏川 真那
[CHARACTER] SUPPORTING｜｜｜77187｜｜｜Satsuki Aoba｜｜｜青葉 さつき
[CHARACTER] SUPPORTING｜｜｜79553｜｜｜Yoshie Tanaka｜｜｜田中 好恵
[CHARACTER] SUPPORTING｜｜｜75772｜｜｜Kaoru Asoi｜｜｜遊井 カオル
[STAFF] 2nd Key Animation (ep 12)｜｜｜121211｜｜｜Mariko Iwasaki｜｜｜岩崎麻利子
[STAFF] Character Design｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Director｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Episode Director (ep 1, 13)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Episode Director (ep 11)｜｜｜123133｜｜｜Yoshinobu Tokumoto｜｜｜徳本善信
[STAFF] Key Animation  (ep 12)｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Key Animation (ep 13)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Key Animation (eps 1, 4, 9, 10)｜｜｜121211｜｜｜Mariko Iwasaki｜｜｜岩崎麻利子
[STAFF] Key Animation (eps 3, 12)｜｜｜121318｜｜｜Yuuta Yamazaki｜｜｜山崎雄太
[STAFF] Music｜｜｜109351｜｜｜Masatomo Oota｜｜｜太田雅友
[STAFF] Original Character Design｜｜｜111255｜｜｜Ruroo｜｜｜るろお 
[STAFF] Original Creator｜｜｜111361｜｜｜Yuuji Yuuji｜｜｜裕時悠示
[STAFF] Producer｜｜｜156181｜｜｜Tatsuya Ishikawa｜｜｜石川達也
[STAFF] Script (ep 9)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Series Composition｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Storyboard (ep 1, 9, 13)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Storyboard (ep 11)｜｜｜107163｜｜｜Ei Aoki｜｜｜あおきえい
[STAFF] Theme Song Arrangement  (ED)｜｜｜109351｜｜｜Masatomo Oota｜｜｜太田雅友
[STAFF] Theme Song Composition  (OP/ED)｜｜｜109351｜｜｜Masatomo Oota｜｜｜太田雅友
[STAFF] Theme Song Performance  (OP)｜｜｜107652｜｜｜Chinatsu Akasaki｜｜｜赤﨑千夏
[STAFF] Theme Song Performance  (OP)｜｜｜105765｜｜｜Ai Kayano｜｜｜茅野愛衣
[STAFF] Theme Song Performance  (OP)｜｜｜103555｜｜｜Hisako Kanemoto｜｜｜金元寿子
[STAFF] Theme Song Performance  (OP&ED)｜｜｜95027｜｜｜Yukari Tamura｜｜｜田村ゆかり
[RECOMMENDATION] 15225｜｜｜Hentai Ouji to Warawanai Neko.
[RECOMMENDATION] 3958｜｜｜Kannagi
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[RECOMMENDATION] 107961｜｜｜Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 110229｜｜｜Boku-tachi wa Benkyou ga Dekinai!
[streaming link] Episode 1 - The Start of My High School Life is a Battleground: http://www.crunchyroll.com/oreshura/episode-1-the-start-of-my-high-school-life-is-a-battleground-617507
[streaming link] Episode 2 - Starting a New Club is a Battleground: http://www.crunchyroll.com/oreshura/episode-2-starting-a-new-club-is-a-battleground-617509
[streaming link] Episode 3 - A Battleground over the Tears of a Childhood Friend: http://www.crunchyroll.com/oreshura/episode-3-a-battleground-over-the-tears-of-a-childhood-friend-617511
[streaming link] Episode 4 - Fighting over a Guy is a Battlefield: http://www.crunchyroll.com/oreshura/episode-4-fighting-over-a-guy-is-a-battlefield-617513
[streaming link] Episode 5 - The Truth of the Love Letter is a Battleground: http://www.crunchyroll.com/oreshura/episode-5-the-truth-of-the-love-letter-is-a-battleground-617515
[streaming link] Episode 6 - A Battlefield Where the Gray World is Cut to Shreds: http://www.crunchyroll.com/oreshura/episode-6-a-battlefield-where-the-gray-world-is-cut-to-shreds-617517
[streaming link] Episode 7 - They're Only Summer Classes, But They Too Are A Battlefield: http://www.crunchyroll.com/oreshura/episode-7-theyre-only-summer-classes-but-they-too-are-a-battlefield-617519
[streaming link] Episode 8 - Movie Theater Double Dates are a Battlefield: http://www.crunchyroll.com/oreshura/episode-8-movie-theater-double-dates-are-a-battlefield-617521
[streaming link] Episode 9 - Promises That Come Back are a Battlefield: http://www.crunchyroll.com/oreshura/episode-9-promises-that-come-back-are-a-battlefield-617523
[streaming link] Episode 10 - Summer Training Camp Meetings are a Battlefield: http://www.crunchyroll.com/oreshura/episode-10-summer-training-camp-meetings-are-a-battlefield-617525
[streaming link] Episode 11 - The Excitement The Night Before a Trip is a Battlefield: http://www.crunchyroll.com/oreshura/episode-11-the-excitement-the-night-before-a-trip-is-a-battlefield-617527
[streaming link] Episode 12 - The Result Following a Scheme is a Battlefield: http://www.crunchyroll.com/oreshura/episode-12-the-result-following-a-scheme-is-a-battlefield-617529
[streaming link] Episode 13 - A Battlefield that Leads to a New World: http://www.crunchyroll.com/oreshura/episode-13-a-battlefield-that-leads-to-a-new-world-617531
[external link] Crunchyroll: http://www.crunchyroll.com/oreshura
[external link] Hulu: http://www.hulu.com/oreshura
[external link] Official Site: http://www.oreshura.net/

Cache Timestamp: 1593971985.811303
Cache Timestamp (formatted): 2020-07-05 at 19:59:45
