   --- ANILIST CACHE ---   

AniList ID: 14741
MyAnimeList ID: 14741
Romaji Title: Chuunibyou demo Koi ga Shitai!
English Title: Love, Chunibyo & Other Delusions
Native Title: 中二病でも恋がしたい!
Type: ANIME
Format: TV
Status: FINISHED
Description: Everybody has had that stage in their life where they have thought themselves to be special, different from the masses of ordinary humans. They might go as far as seeing themselves capable of wielding mystical powers, or maybe even believe themselves to have descended from a fantasy realm. This "disease" is known as "chuunibyou" and is often the source of some of the most embarrassing moments of a person's life.For Yuuta Togashi, the scars that his chuunibyou has left behind are still fresh. Having posed as the "Dark Flame Master" during his middle school years, he looks back at those times with extreme embarrassment, so much so that he decides to attend a high school far away where nobody will recognize him. Putting his dark history behind him, he longs to live a normal high school life.Unfortunately, he hasn't escaped his past yet: enter Rikka Takanashi, Yuuta's new classmate and self-declared vessel of the "Wicked Eye." As this eccentric young girl crashes into Yuuta's life, his dream of an ordinary, chuunibyou-free life quickly crumbles away. In this hilarious and heartwarming story of a boy who just wants to leave his embarrassing memories behind, the delusions of old are far from a thing of the past.[Written by MAL Rewrite]
Season: FALL
Year: 2012
Episodes: 12
Average Duration: 24
First Episode Release Date: 2012-10-4
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2012-12-20
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx14741-MI3STWwE0bQH.jpg
Average Cover Color: #283586
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/14741-6jwNtjp2Iw3p.jpg
Trailer: https://youtube.com/watch?v=-Qzy2yzykfw
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Chu-2 Byo demo Koi ga Shitai!:::Regardless of My Adolescent Delusions of Grandeur, I Want a Date!:::Miłość, gimbaza i kosmiczna faza
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] False｜｜｜211｜｜｜Rakuonsha｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜929｜｜｜Animation Do｜｜｜True
[TAG] Chuunibyou｜｜｜99｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Coming of Age｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Slapstick｜｜｜58｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Tragedy｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Primarily Female Cast｜｜｜47｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Trains｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Male Protagonist｜｜｜36｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Idol｜｜｜13｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜16934｜｜｜Chuunibyou demo Koi ga Shitai!: Kirameki no… Slapstick Noel
[RELATION] ADAPTATION｜｜｜70099｜｜｜Chuunibyou Demo Koi ga Shitai!
[RELATION] SIDE_STORY｜｜｜15687｜｜｜Chuunibyou demo Koi ga Shitai! Lite
[RELATION] SIDE_STORY｜｜｜15879｜｜｜Chuunibyou demo Koi ga Shitai!: Depth of Field - Ai to Nikushimi Gekijou
[RELATION] SUMMARY｜｜｜19021｜｜｜Takanashi Rikka Kai: Chuunibyou demo Koi ga Shitai! Movie
[CHARACTER] MAIN｜｜｜65869｜｜｜Makoto Isshiki｜｜｜一色 誠
[CHARACTER] MAIN｜｜｜67213｜｜｜Kumin Tsuyuri｜｜｜五月七日くみん
[CHARACTER] MAIN｜｜｜67215｜｜｜Sanae Dekomori｜｜｜凸守早苗
[CHARACTER] MAIN｜｜｜65863｜｜｜Yuuta Togashi｜｜｜富樫勇太
[CHARACTER] MAIN｜｜｜65871｜｜｜Shinka Nibutani｜｜｜丹生谷森夏
[CHARACTER] MAIN｜｜｜65865｜｜｜Rikka Takanashi｜｜｜小鳥遊六花
[CHARACTER] SUPPORTING｜｜｜73965｜｜｜Grandfather Takanashi｜｜｜祖父
[CHARACTER] SUPPORTING｜｜｜69431｜｜｜Kuzuha Togashi｜｜｜富樫樟葉
[CHARACTER] SUPPORTING｜｜｜73129｜｜｜Nanase Tsukumo｜｜｜九十九七瀬
[CHARACTER] SUPPORTING｜｜｜75198｜｜｜Mother Takanashi｜｜｜六花の母
[CHARACTER] SUPPORTING｜｜｜65873｜｜｜Yumeha Togashi｜｜｜富樫夢葉
[CHARACTER] SUPPORTING｜｜｜69433｜｜｜Mother Togashi｜｜｜勇太の母
[CHARACTER] SUPPORTING｜｜｜73967｜｜｜Grandmother Takanashi｜｜｜祖母
[CHARACTER] SUPPORTING｜｜｜71911｜｜｜Touka Takanashi｜｜｜小鳥遊十花
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[STAFF] ADR Director (German Dub)｜｜｜119591｜｜｜Christian Zeiger｜｜｜
[STAFF] Animation Director  (ep 8)｜｜｜116323｜｜｜Tomoyo Kamoi｜｜｜鴨居知世
[STAFF] Animation Director  (ep 8)｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Art Director｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Character Design｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Chief Animation Director｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Color Design｜｜｜103097｜｜｜Akiyo Takeda｜｜｜竹田明代
[STAFF] Director｜｜｜100055｜｜｜Tatsuya Ishihara｜｜｜石原立也
[STAFF] Director of Photography｜｜｜115639｜｜｜Rin Yamamoto｜｜｜山本倫
[STAFF] Episode Director  (ep 12)｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Episode Director  (ep 5)｜｜｜116331｜｜｜Hiroko Utsumi｜｜｜内海紘子
[STAFF] Episode Director  (ep 6)｜｜｜102025｜｜｜Yoshiji Kigami｜｜｜木上益治
[STAFF] Inserted Song Performance  (ep 8, 10)｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[STAFF] Key Animation  ((OP)｜｜｜103123｜｜｜Ryouhei Muta｜｜｜ 牟田亮平
[STAFF] Key Animation  (OP)｜｜｜103119｜｜｜Masaya Makita｜｜｜牧田昌也
[STAFF] Key Animation  (OP)｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Key Animation (eps 2, 6, 12)｜｜｜124675｜｜｜Haruka Sagawa｜｜｜佐川遥
[STAFF] Key Animation (eps 7, 12)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Music  (as Nijine)｜｜｜109045｜｜｜Akito Matsuda｜｜｜松田彬人
[STAFF] Original Character Design｜｜｜114373｜｜｜Nozomi Osaka｜｜｜逢坂望美
[STAFF] Original Creator｜｜｜114375｜｜｜Torako｜｜｜ 虎虎
[STAFF] Series Composition｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Storyboard  (ep 12)｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Storyboard  (ep 5)｜｜｜116331｜｜｜Hiroko Utsumi｜｜｜内海紘子
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 9379｜｜｜Denpa Onna to Seishun Otoko
[RECOMMENDATION] 15225｜｜｜Hentai Ouji to Warawanai Neko.
[RECOMMENDATION] 14669｜｜｜Aura: Maryuuinkouga Saigo no Tatakai
[RECOMMENDATION] 109089｜｜｜Chuubyou Gekihatsu Boy
[RECOMMENDATION] 240｜｜｜Genshiken
[RECOMMENDATION] 18153｜｜｜Kyoukai no Kanata
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 20646｜｜｜Inou-Battle wa Nichijou-kei no Naka de
[RECOMMENDATION] 21457｜｜｜Kono Bijutsu-bu ni wa Mondai ga Aru!
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 14749｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[RECOMMENDATION] 104936｜｜｜Boku no Tonari ni Ankoku Hakaishin ga Imasu.
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 12467｜｜｜Nazo no Kanojo X
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 98762｜｜｜Chuunibyou demo Koi ga Shitai!: Take on Me
[RECOMMENDATION] 5680｜｜｜K-ON!
[streaming link] Episode 1 - Chance Encounter... with Wicked Lord Shingan: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-1-chance-encounter-with-wicked-lord-shingan-650281
[streaming link] Episode 2 - Priestess... of the Melody: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-2-priestess-of-the-melody-650283
[streaming link] Episode 3 - The Heretical... Pigtailed Girl: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-3-the-heretical-pigtailed-girl-650285
[streaming link] Episode 4 - Regret of... the Mabinogion: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-4-regret-of-the-mabinogion-650287
[streaming link] Episode 5 - A Binding... Hard Study: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-5-a-binding-hard-study-650289
[streaming link] Episode 6 - The Atoned... Innocent: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-6-the-atoned-innocent-650291
[streaming link] Episode 7 - Reminiscences... of Paradise Lost: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-7-reminiscences-of-paradise-lost-650293
[streaming link] Episode 8 - Exiled... Just the Two of Them: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-8-exiled-just-the-two-of-them-650295
[streaming link] Episode 9 - A Confused...Chaos Heart: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-9-a-confusedchaos-heart-650297
[streaming link] Episode 10 - Holy Mother's... Pandora's Box: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-10-holy-mothers-pandoras-box-650299
[streaming link] Episode 11 - One-Winged Fallen Angel: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-11-one-winged-fallen-angel-650301
[streaming link] Episode 12 - Eternal Engage: http://www.crunchyroll.com/love-chunibyo-other-delusions/episode-12-eternal-engage-650303
[external link] Crunchyroll: http://www.crunchyroll.com/love-chunibyo-other-delusions
[external link] Hulu: http://www.hulu.com/love-chunibyo-and-other-delusions
[external link] AnimeLab: https://www.animelab.com/shows/love-chunibyo--other-delusions
[external link] Official Site: http://www.anime-chu-2.com/tv/
[external link] Hidive: https://www.hidive.com/tv/love-chunibyo-other-delusions
[external link] Netflix: https://www.netflix.com/title/80239860

Cache Timestamp: 1593971346.875172
Cache Timestamp (formatted): 2020-07-05 at 19:49:06
