   --- ANILIST CACHE ---   

AniList ID: 15109
MyAnimeList ID: 15109
Romaji Title: Cuticle Tantei Inaba
English Title: Cuticle Detective Inaba
Native Title: キューティクル探偵因幡
Type: ANIME
Format: TV
Status: FINISHED
Description: In a world where half-human, half-animal chimeras live and work alongside normal people, there are sure to be a few bad apples in the bunch. Unfortunately, half-human criminals means non-human clues that often leave the police stumped. That's where lone wolf detectives like Hiroshi Inaba come in. He's literally part wolf and has the amazing ability to extract critical information just by examining or tasting a sample of someone's hair! Of course, that ability has also resulted in Inaba having a little bit of a hair fetish, but that doesn't seem to be a problem for his two assistants. (Well, at least the cross-dressing one isn't complaining much.) And it's nothing compared to the strange tastes of Inaba's nemesis, the omnivorous (and half goat) crime boss Don Valentino, who has an appetite for green legal tender instead of tender young greens! Inaba's sworn to cut Valentino out of the criminal flock before the Don can wolf down more ill-gotten dough, but he's going to have to chew his way through a lot of evidence to get his goat. Can sheer dogged detective work put the baaaaad guys behind bars?(Source: Sentai Filmworks)
Season: WINTER
Year: 2013
Episodes: 12
Average Duration: 23
First Episode Release Date: 2013-1-4
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 4
Last Episode Release Date: 2013-3-22
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #毛探偵
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx15109-zGeYvSvJmgA2.jpg
Average Cover Color: #f15043
Banner Image: 
Trailer: Unavailable
Genres: Action:::Comedy:::Mystery:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜218｜｜｜ZEXCS｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Detective｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Surreal Comedy｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Yakuza｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Police｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Primarily Male Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Mafia｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Crossdressing｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Kemonomimi｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Animals｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜45715｜｜｜Cuticle Tantei Inaba
[CHARACTER] MAIN｜｜｜35518｜｜｜Yuuta Sasaki｜｜｜佐々木 優太
[CHARACTER] MAIN｜｜｜67607｜｜｜Kuniharu Ogino｜｜｜荻野 邦治
[CHARACTER] MAIN｜｜｜72671｜｜｜Kei Nozaki｜｜｜野崎圭
[CHARACTER] MAIN｜｜｜67697｜｜｜Valentino｜｜｜ヴァレンティーノ
[CHARACTER] MAIN｜｜｜35517｜｜｜Hiroshi Inaba｜｜｜因幡洋
[CHARACTER] SUPPORTING｜｜｜76496｜｜｜Wakaba Ogino｜｜｜荻野 若葉
[CHARACTER] SUPPORTING｜｜｜79537｜｜｜Kaoru Joujima｜｜｜城島 薫
[CHARACTER] SUPPORTING｜｜｜74055｜｜｜Yataro｜｜｜弥太郎
[CHARACTER] SUPPORTING｜｜｜79087｜｜｜Akiyoshi｜｜｜秋吉
[CHARACTER] SUPPORTING｜｜｜74051｜｜｜Haruka Inaba｜｜｜因幡遥
[CHARACTER] SUPPORTING｜｜｜76498｜｜｜Azusa Ogino｜｜｜荻野 梓
[CHARACTER] SUPPORTING｜｜｜81155｜｜｜Masashi Mori｜｜｜森 マサシ / フォレスト
[CHARACTER] SUPPORTING｜｜｜72669｜｜｜Lorenzo｜｜｜ロレンツォ
[CHARACTER] SUPPORTING｜｜｜75788｜｜｜Noah｜｜｜ノア
[CHARACTER] SUPPORTING｜｜｜73195｜｜｜Gabriella｜｜｜ガブリエラ
[CHARACTER] SUPPORTING｜｜｜79089｜｜｜Iori Hamada｜｜｜浜田 庵
[CHARACTER] SUPPORTING｜｜｜75786｜｜｜Natsuki｜｜｜夏輝
[CHARACTER] SUPPORTING｜｜｜74053｜｜｜Yuzuki Ogata｜｜｜緒方柚樹
[CHARACTER] SUPPORTING｜｜｜80849｜｜｜Thomas｜｜｜トーマス
[CHARACTER] SUPPORTING｜｜｜79091｜｜｜Torayasu Kurami｜｜｜蔵見 虎泰
[CHARACTER] SUPPORTING｜｜｜78739｜｜｜Soumei｜｜｜聡明
[CHARACTER] SUPPORTING｜｜｜76500｜｜｜Kazuomi Kenmochi｜｜｜剣持 和臣
[CHARACTER] SUPPORTING｜｜｜75790｜｜｜Stella｜｜｜ステラ
[STAFF] Animation Director (ep 9a)｜｜｜121372｜｜｜Miyako Yatsu｜｜｜谷津美弥子
[STAFF] Director｜｜｜113823｜｜｜Susumu Mitsunaka｜｜｜満仲勧
[STAFF] Key Animation (ep 11)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Key Animation (eps 1, 2, 8b)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Original Creator｜｜｜107032｜｜｜Mochi｜｜｜もち
[STAFF] Series Composition｜｜｜105436｜｜｜Makoto Nakamura｜｜｜中村誠 
[STAFF] Sound Director｜｜｜105439｜｜｜Hideo Takahashi｜｜｜秀雄 高橋
[STAFF] Theme Song Arrangement｜｜｜106969｜｜｜manzo｜｜｜manzo
[STAFF] Theme Song Composition｜｜｜106969｜｜｜manzo｜｜｜manzo
[STAFF] Theme Song Lyrics｜｜｜106969｜｜｜manzo｜｜｜manzo
[STAFF] Theme Song Performance  (ED)｜｜｜95243｜｜｜Tooru Ookawa｜｜｜大川透
[STAFF] Theme Song Performance  (OP)｜｜｜95095｜｜｜Junichi Suwabe｜｜｜諏訪部順一
[streaming link] PV: http://www.crunchyroll.com/cuticle-detective-inaba/cuticle-detective-inaba-pv-617255
[streaming link] Episode 1 - Counterfeit Currency Printing Incident / Inaba Hiroshi Kidnapping Incident: http://www.crunchyroll.com/cuticle-detective-inaba/episode-1-counterfeit-currency-printing-incident-inaba-hiroshi-kidnapping-incident-617337
[streaming link] Episode 2 - The Secret Documents / Mother and Child Stalker Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-2-the-secret-documents-mother-and-child-stalker-case-617339
[streaming link] Episode 3 - The Chocolate Enchantment Case / The Wolf Girl Assassination Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-3-the-chocolate-enchantment-case-the-wolf-girl-assassination-case-617341
[streaming link] Episode 4 - Uniformed Police Officer Raid Incident / Cat Lover Enchantment Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-4-uniformed-police-officer-raid-incident-cat-lover-enchantment-case-617343
[streaming link] Episode 5 - The Genius Tag Team Case / The Pleasure Trip Paradise Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-5-the-genius-tag-team-case-the-pleasure-trip-paradise-case-617345
[streaming link] Episode 6 - The Mastermind Black Fang Arrival Case / The Wolf's House!: http://www.crunchyroll.com/cuticle-detective-inaba/episode-6-the-mastermind-black-fang-arrival-case-the-wolfs-house-617347
[streaming link] Episode 7 - Acceptance Into Hair Cuticle Academy / Cuticle Life: The Idiot Sons / Bar Ragdoll / Boss Kujou's: http://www.crunchyroll.com/cuticle-detective-inaba/episode-7-acceptance-into-hair-cuticle-academy-cuticle-life-the-idiot-sons-bar-ragdoll-boss-kujous-617349
[streaming link] Episode 8 - Sasaki Yuuta Kidnapping Case \ Inaba Family Breakdown Case (Part One): http://www.crunchyroll.com/cuticle-detective-inaba/episode-8-sasaki-yuuta-kidnapping-case-inaba-family-breakdown-case-part-one-617351
[streaming link] Episode 9 - Inaba Family Breakdown Case (Part Two) \ Love Flag Jumble Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-9-inaba-family-breakdown-case-part-two-love-flag-jumble-case-617353
[streaming link] Episode 10 - Goat Park Revelry Case\ Don Power Spot Conspiracy Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-10-goat-park-revelry-case-don-power-spot-conspiracy-case-617355
[streaming link] Episode 11 - Don Valentino Jailbreak Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-11-don-valentino-jailbreak-case-617357
[streaming link] Episode 12 - The Cuticle Phantom Thief Appears Case \ Evil Organization Expansion Case: http://www.crunchyroll.com/cuticle-detective-inaba/episode-12-the-cuticle-phantom-thief-appears-case-evil-organization-expansion-case-617359
[external link] Twitter: https://twitter.com/CDInaba
[external link] Official Site: http://www.cdinaba.com/

Cache Timestamp: 1596970246.855814
Cache Timestamp (formatted): 2020-08-09 at 10:50:46
