   --- ANILIST CACHE ---   

AniList ID: 1568
MyAnimeList ID: 1568
Romaji Title: Sumomomo Momomo: Chijou Saikyou no Yome
English Title: 
Native Title: すもももももも〜地上最強のヨメ〜
Type: ANIME
Format: TV
Status: FINISHED
Description: Koushi Inuzuka is a smart high school student who aims to become a public prosecutor. Unfortunately for our good guy, he was born into a martial arts family whose head (ie his father) only knows one language: violence. When Koushi was still a baby, his father made a pact with his biggest rival to marry Koushi to his opponent-turned-friend's daughter. The union of the two blood lines is supposed to bring forth Earth's strongest martial arts clan. Skip forward: Koushi is in high school, oblivious to the marriage arranged for him at his birth. Enter Momoko Kuzuryuu: sugar bomb, airhead, loli martial arts artist and Koushi's self-proclaimed bride (the strongest on Earth, no less). Her wish for sexual intercourse meets with Koushi's square refusal as he has absolutely no desire to get it on with someone who looks like she could be his little sister, not to mention that he doesn't have the foggiest idea who she actually is. Meanwhile, a war has broken out between the martial arts families. For Koushi, this means that numerous fighters are out to challenge/assassinate him. As if that weren't bad enough, our protagonist also has a fight phobia due to a traumatic incident that took place in his childhood. Now it's up to Momoko and her superhuman fighting skills to protect her "husband." Will the two sweethearts survive the trials and tribulations ahead of them? More importantly, will Momoko get her way receiving a baby from Koushi? (Source: Kotonoha) 
Season: FALL
Year: 2006
Episodes: 22
Average Duration: 24
First Episode Release Date: 2006-10-6
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2007-3-16
[Last Episode Release Date - Year] 2007
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/1568.jpg
Average Cover Color: #f1ae1a
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Romance
Alternative Title(s): Sumomomo Momomo: The World's Strongest Bride
[STUDIO] False｜｜｜55｜｜｜TV Asahi｜｜｜False
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[STUDIO] False｜｜｜101｜｜｜Studio Hibari｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[TAG] Harem｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜30｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SEQUEL｜｜｜3419｜｜｜Sumomomo Momomo: Chijou Saikyou no Yome Specials
[RELATION] ADAPTATION｜｜｜34328｜｜｜Sumomomo Momomo
[CHARACTER] MAIN｜｜｜1418｜｜｜Iroha Miyamoto｜｜｜巳屋本いろは
[CHARACTER] MAIN｜｜｜1419｜｜｜Sanae Nakajima｜｜｜中慈馬 早苗
[CHARACTER] MAIN｜｜｜1417｜｜｜Koushi Inuzuka｜｜｜犬塚 孝士
[CHARACTER] MAIN｜｜｜1416｜｜｜Momoko Kuzuryu｜｜｜九頭竜もも子
[CHARACTER] SUPPORTING｜｜｜41994｜｜｜Rumi Miyazawa｜｜｜宮沢 ルミ
[CHARACTER] SUPPORTING｜｜｜1798｜｜｜Tenchi Koganei｜｜｜虎金井 天智
[CHARACTER] SUPPORTING｜｜｜1799｜｜｜Tenrei Koganei｜｜｜虎金井 天礼
[CHARACTER] SUPPORTING｜｜｜1800｜｜｜Tenten Koganei｜｜｜虎金井 天々
[CHARACTER] SUPPORTING｜｜｜1801｜｜｜Tenga Koganei｜｜｜虎金井 天我
[CHARACTER] SUPPORTING｜｜｜1797｜｜｜Tenka Koganei｜｜｜虎金井 天下
[CHARACTER] SUPPORTING｜｜｜1804｜｜｜Katsuyuki Saigo｜｜｜西郷 勝行
[CHARACTER] SUPPORTING｜｜｜1420｜｜｜Hanzo｜｜｜半蔵
[CHARACTER] SUPPORTING｜｜｜1802｜｜｜Inaho Kameda｜｜｜亀田 稲穂
[STAFF] Animation Director  (ep 1, 22, 24)｜｜｜102676｜｜｜Ryoko Amisaki｜｜｜リョウコ アミサキ
[STAFF] Character Design｜｜｜102676｜｜｜Ryoko Amisaki｜｜｜リョウコ アミサキ
[STAFF] Chief Animation Director｜｜｜102676｜｜｜Ryoko Amisaki｜｜｜リョウコ アミサキ
[STAFF] Episode Director (ep 8)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] Key Animation｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Key Animation｜｜｜123983｜｜｜Tomoko Iwasa｜｜｜岩佐とも子
[STAFF] Original Creator｜｜｜97703｜｜｜Shinobu Ohtaka｜｜｜大高忍
[STAFF] Script｜｜｜102173｜｜｜Toshiki Inoue｜｜｜井上敏樹
[STAFF] Theme Song Lyrics｜｜｜106018｜｜｜Aki Hata｜｜｜畑亜貴
[STAFF] Theme Song Performance｜｜｜101053｜｜｜MOSAIC.WAV｜｜｜モザイクウェブ 

Cache Timestamp: 1593984223.65769
Cache Timestamp (formatted): 2020-07-05 at 23:23:43
