   --- ANILIST CACHE ---   

AniList ID: 1633
MyAnimeList ID: 1633
Romaji Title: Shintaisou: Kari
English Title: Princess 69
Native Title: 新体操(仮)
Type: ANIME
Format: OVA
Status: FINISHED
Description: A P.E. teacher, Nikusuke, happened to obtain a brief of "Dark Rhythmic Gymnastics Project". It is a competition where the players compete with others their lewdness. Following the project, Nikusuke looked for the players with Tomomi, a granddaughter of the board chairman. Their first game was Miku. Tomomi deceived innocent Miku, and she invited Miku out at night.
Season: FALL
Year: 2002
Episodes: 4
Average Duration: 26
First Episode Release Date: 2002-10-25
[First Episode Release Date - Year] 2002
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 25
Last Episode Release Date: 2003-8-22
[Last Episode Release Date - Year] 2003
[Last Episode Release Date - Month] 8
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 54
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/1633.jpg
Average Cover Color: #e48650
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): Shintaisou (Kari) The Animation: Yousei-tachi no Rondo:::Rhythmic Gymnastics
[STUDIO] False｜｜｜45｜｜｜Pink Pineapple｜｜｜True
[STUDIO] False｜｜｜250｜｜｜Media Blasters｜｜｜False
[TAG] Harem｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Bondage｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Rape｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[RELATION] SEQUEL｜｜｜1632｜｜｜Shintaisou: Shin
[RELATION] ALTERNATIVE｜｜｜90991｜｜｜Shintaisou: Kari
[CHARACTER] MAIN｜｜｜10205｜｜｜Tomomi Shirakawa｜｜｜白河トモミ
[CHARACTER] MAIN｜｜｜10206｜｜｜Miku Haneoka｜｜｜羽丘みく
[CHARACTER] MAIN｜｜｜10211｜｜｜Nikusuke Doguro｜｜｜戸黒肉助
[CHARACTER] SUPPORTING｜｜｜10207｜｜｜Yuu Aizawa｜｜｜相沢ユウ
[CHARACTER] SUPPORTING｜｜｜10208｜｜｜Kozue Morishita｜｜｜森下こずえ
[CHARACTER] SUPPORTING｜｜｜10209｜｜｜Madoka Senge｜｜｜千家まどか
[CHARACTER] SUPPORTING｜｜｜10210｜｜｜Wakana Sakurai｜｜｜桜井若菜
[STAFF] Animation Director｜｜｜102925｜｜｜Teruaki Murakami｜｜｜むらかみてるあき
[STAFF] Character Design｜｜｜102925｜｜｜Teruaki Murakami｜｜｜むらかみてるあき
[STAFF] Director｜｜｜102925｜｜｜Teruaki Murakami｜｜｜むらかみてるあき
[STAFF] Script｜｜｜102926｜｜｜Osamu Momoi｜｜｜ももいおさむ
[STAFF] Storyboard｜｜｜102925｜｜｜Teruaki Murakami｜｜｜むらかみてるあき

Cache Timestamp: 1593925262.63015
Cache Timestamp (formatted): 2020-07-05 at 07:01:02
