   --- ANILIST CACHE ---   

AniList ID: 1639
MyAnimeList ID: 1639
Romaji Title: Boku no Pico
English Title: 
Native Title: ぼくのぴこ
Type: ANIME
Format: OVA
Status: FINISHED
Description: During summer vacation, Tamotsu is on break from work happens to visit a particular café. It is at this café that Tamotsu meets Pico, who works there for his grandfather. Tamotsu instantly falls for Pico, believing that Pico is a girl because of his feminine appearance. However, to his disbelief, Pico claims he actually is a guy. Undeterred, Tamotsu pursues a sexual relationship with Pico, to an extent where he even persuades Pico into wearing girl clothes. When Pico asks what is he to Tamotsu, he finds himself unable to answer...
[Written by MAL Rewrite]
Season: FALL
Year: 2006
Episodes: 1
Average Duration: 34
First Episode Release Date: 2006-9-7
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 7
Last Episode Release Date: 2006-9-7
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 7
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 38
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/1639.jpg
Average Cover Color: #e45dae
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/1639-ZAqgdUvuLvgV.jpg
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): Boku no Piko:::My Pico:::Boku no Pico OVA 1 - My Pico
[STUDIO] False｜｜｜266｜｜｜Natural High｜｜｜False
[TAG] Crossdressing｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Boys' Love｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Primarily Male Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anal Sex｜｜｜85｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Male Protagonist｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Fellatio｜｜｜80｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Age Gap｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Facial｜｜｜72｜｜｜False｜｜｜True｜｜｜Sexual Content
[RELATION] SEQUEL｜｜｜5391｜｜｜Pico to Chico
[RELATION] ALTERNATIVE｜｜｜6546｜｜｜Pico: Boku no Chiisana Natsu Monogatari
[RELATION] SIDE_STORY｜｜｜35467｜｜｜Boku no Pico
[CHARACTER] MAIN｜｜｜2515｜｜｜Pico｜｜｜
[CHARACTER] MAIN｜｜｜15965｜｜｜Tamotsu｜｜｜
[CHARACTER] SUPPORTING｜｜｜15966｜｜｜Ojiisan｜｜｜
[STAFF] Animation Director｜｜｜106471｜｜｜Yoshiten｜｜｜ よし天
[STAFF] Character Design｜｜｜106471｜｜｜Yoshiten｜｜｜ よし天
[STAFF] Director｜｜｜106333｜｜｜Katsuyoshi Yatabe｜｜｜谷田部勝義
[STAFF] Original Character Design｜｜｜98318｜｜｜Saigado｜｜｜ 彩画堂
[STAFF] Script｜｜｜102034｜｜｜Katsuhiko Takayama｜｜｜高山カツヒコ
[STAFF] Theme Song Performance｜｜｜105873｜｜｜Pico｜｜｜ぴこ 
[RECOMMENDATION] 98081｜｜｜Otokonoko ♂ Delivery
[RECOMMENDATION] 21358｜｜｜Itadaki! Seieki♥ Special
[RECOMMENDATION] 21233｜｜｜Kyonyuu Kazoku Saimin

Cache Timestamp: 1594385670.112519
Cache Timestamp (formatted): 2020-07-10 at 14:54:30
