   --- ANILIST CACHE ---   

AniList ID: 16397
MyAnimeList ID: 16397
Romaji Title: Photokano
English Title: Photo Kano
Native Title: フォトカノ
Type: ANIME
Format: TV
Status: FINISHED
Description: Kazuya, a mild-mannered high school sophomore coming to the end of a very average summer break, receives a digital single lens reflex camera as a gift. His nerdy fascination with its design soon turns to wonder when he realizes this little gadget could really give his social life a shot in the arm!(Source: TBS)
Season: SPRING
Year: 2013
Episodes: 13
Average Duration: 23
First Episode Release Date: 2013-4-5
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2013-6-28
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 57
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/16397.jpg
Average Cover Color: #c9e4f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/16397-LXvxuQNzzzhf.jpg
Trailer: https://youtube.com/watch?v=O-p4V0dchlY
Genres: Ecchi:::Romance
Alternative Title(s): Foto Kano
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜392｜｜｜Enterbrain｜｜｜True
[STUDIO] False｜｜｜693｜｜｜BS-TBS｜｜｜False
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Photography｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Alternate Universe｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Universe
[CHARACTER] MAIN｜｜｜75012｜｜｜Aki Muroto｜｜｜室戸 亜岐
[CHARACTER] MAIN｜｜｜72085｜｜｜Kazuya Maeda｜｜｜前田 一也
[CHARACTER] MAIN｜｜｜75024｜｜｜Kanon Maeda｜｜｜前田 果音
[CHARACTER] MAIN｜｜｜75018｜｜｜Nonoka Masaki｜｜｜間咲 ののか
[CHARACTER] MAIN｜｜｜72083｜｜｜Haruka Niimi｜｜｜新見 遙佳
[CHARACTER] MAIN｜｜｜75022｜｜｜Tomoe Misumi｜｜｜深角 友恵
[CHARACTER] MAIN｜｜｜75016｜｜｜Hikari Sanehara｜｜｜実原 氷里
[CHARACTER] MAIN｜｜｜75020｜｜｜Rina Yunoki｜｜｜柚ノ木 梨奈
[CHARACTER] MAIN｜｜｜75014｜｜｜Mai Sakura｜｜｜早倉 舞衣
[CHARACTER] SUPPORTING｜｜｜80187｜｜｜Takashi Azuma｜｜｜東 孝
[CHARACTER] SUPPORTING｜｜｜80179｜｜｜Ruu Narita｜｜｜成田 瑠宇
[CHARACTER] SUPPORTING｜｜｜80177｜｜｜Katsumi Kurebayashi｜｜｜紅林 かつみ
[CHARACTER] SUPPORTING｜｜｜75026｜｜｜Momoko Ootani｜｜｜大谷 桃子
[CHARACTER] SUPPORTING｜｜｜80181｜｜｜Yuuko Uchida｜｜｜内田 有子
[CHARACTER] SUPPORTING｜｜｜80183｜｜｜Hiromichi Kudou｜｜｜九堂 博道
[CHARACTER] SUPPORTING｜｜｜80189｜｜｜Misa Kitagawa｜｜｜喜多川 美紗
[CHARACTER] SUPPORTING｜｜｜80185｜｜｜Itta Nakagawa｜｜｜中川 行太
[STAFF] Director｜｜｜107352｜｜｜Akitoshi Yokoyama｜｜｜横山彰利
[STAFF] Key Animation (ep 6)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Music｜｜｜101062｜｜｜Mina Kubota｜｜｜窪田ミナ
[STAFF] Series Composition｜｜｜107352｜｜｜Akitoshi Yokoyama｜｜｜横山彰利
[STAFF] Theme Song Arrangement  (OP)｜｜｜101062｜｜｜Mina Kubota｜｜｜窪田ミナ
[STAFF] Theme Song Composition  (OP)｜｜｜101062｜｜｜Mina Kubota｜｜｜窪田ミナ
[STAFF] Theme Song Performance｜｜｜95031｜｜｜Mai Nakahara｜｜｜中原麻衣
[STAFF] Theme Song Performance｜｜｜95061｜｜｜Chiwa Saito｜｜｜斎藤千和
[STAFF] Theme Song Performance｜｜｜95099｜｜｜Miyuki Sawashiro｜｜｜沢城みゆき
[STAFF] Theme Song Performance｜｜｜95156｜｜｜Kaori Mizuhashi｜｜｜水橋かおり
[STAFF] Theme Song Performance｜｜｜95762｜｜｜Kanae Itou｜｜｜伊藤かな恵
[STAFF] Theme Song Performance｜｜｜102489｜｜｜Asuka Oogame｜｜｜大亀あすか
[STAFF] Theme Song Performance｜｜｜103555｜｜｜Hisako Kanemoto｜｜｜金元寿子
[STAFF] Theme Song Performance｜｜｜116963｜｜｜Kaori Hayato｜｜｜かおり はやと
[RECOMMENDATION] 8676｜｜｜Amagami SS
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 97730｜｜｜Seiren
[streaming link] Episode 1 - Encounter: http://www.crunchyroll.com/photo-kano/episode-1-encounter-622131
[streaming link] Episode 2 - School Paradise: http://www.crunchyroll.com/photo-kano/episode-2-school-paradise-622133
[streaming link] Episode 3 - Profusion of Flowers: http://www.crunchyroll.com/photo-kano/episode-3-profusion-of-flowers-622135
[streaming link] Episode 4 - My Feelings Henceforth: http://www.crunchyroll.com/photo-kano/episode-4-my-feelings-henceforth-622137
[streaming link] Episode 5 - Mismatched Romance: http://www.crunchyroll.com/photo-kano/episode-5-mismatched-romance-622139
[streaming link] Episode 6 - These Feelings are Vastly...: http://www.crunchyroll.com/photo-kano/episode-6-these-feelings-are-vastly-622141
[streaming link] Episode 7 - Star’s Smile: http://www.crunchyroll.com/photo-kano/episode-7-stars-smile-622143
[streaming link] Episode 8 - Gaze into Her True Face: http://www.crunchyroll.com/photo-kano/episode-8-gaze-into-her-true-face-622145
[streaming link] Episode 9 - A Letter of Challenge for Love: http://www.crunchyroll.com/photo-kano/episode-9-a-letter-of-challenge-for-love-622147
[streaming link] Episode 10 - An Angel’s Dance: http://www.crunchyroll.com/photo-kano/episode-10-an-angels-dance-622149
[streaming link] Episode 11 - The School Bride: http://www.crunchyroll.com/photo-kano/episode-11-the-school-bride-622151
[streaming link] Episode 12 - Photograph Memory: http://www.crunchyroll.com/photo-kano/episode-12-photograph-memory-622153
[streaming link] Episode 13 - Mutual Feelings: http://www.crunchyroll.com/photo-kano/episode-13-mutual-feelings-628013
[external link] Crunchyroll: http://www.crunchyroll.com/photo-kano
[external link] Hulu: http://www.hulu.com/photo-kano
[external link] Hidive: https://www.hidive.com/tv/photo-kano

Cache Timestamp: 1595086735.316225
Cache Timestamp (formatted): 2020-07-18 at 15:38:55
