   --- ANILIST CACHE ---   

AniList ID: 16498
MyAnimeList ID: 16498
Romaji Title: Shingeki no Kyojin
English Title: Attack on Titan
Native Title: 進撃の巨人
Type: ANIME
Format: TV
Status: FINISHED
Description: Several hundred years ago, humans were nearly exterminated by titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a city protected by extremely high walls, even taller than the biggest of titans.
Flash forward to the present and the city has not seen a titan in over 100 years. Teenage boy Eren and his foster sister Mikasa witness something horrific as the city walls are destroyed by a colossal titan that appears out of thin air. As the smaller titans flood the city, the two kids watch in horror as their mother is eaten alive. Eren vows that he will murder every single titan and take revenge for all of mankind.
(Source: MangaHelpers) 
Season: SPRING
Year: 2013
Episodes: 25
Average Duration: 24
First Episode Release Date: 2013-4-7
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2013-9-28
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx16498-m5ZMNtFioc7j.png
Average Cover Color: #e4a10d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/16498-8jpFCOcDmneX.jpg
Trailer: https://youtube.com/watch?v=KKzmOh4SuBc
Genres: Action:::Drama:::Fantasy:::Mystery
Alternative Title(s): SnK:::AoT
[STUDIO] False｜｜｜10｜｜｜Production I.G｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜159｜｜｜Kodansha｜｜｜False
[STUDIO] True｜｜｜858｜｜｜Wit Studio｜｜｜True
[STUDIO] False｜｜｜872｜｜｜Shingeki no Kyojin Team｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[TAG] Survival｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Henshin｜｜｜88｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Military｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Kaiju｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Post-Apocalyptic｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Tragedy｜｜｜81｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Foreign｜｜｜74｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Espionage｜｜｜73｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] Super Power｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜64｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Skip｜｜｜55｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Ensemble Cast｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Gore｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shounen｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Coming of Age｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜53390｜｜｜Shingeki no Kyojin
[RELATION] ALTERNATIVE｜｜｜20691｜｜｜Shingeki no Kyojin Zenpen: Guren no Yumiya
[RELATION] ALTERNATIVE｜｜｜20692｜｜｜Shingeki no Kyojin Kouhen: Jiyuu no Tsubasa
[RELATION] SEQUEL｜｜｜20958｜｜｜Shingeki no Kyojin 2
[RELATION] SPIN_OFF｜｜｜21281｜｜｜Shingeki! Kyojin Chuugakkou
[RELATION] SIDE_STORY｜｜｜19391｜｜｜Shingeki no Kyojin: Chimi Kyara Gekijou - Tondeke! Kunren Heidan
[RELATION] SIDE_STORY｜｜｜18397｜｜｜Shingeki no Kyojin OVA
[RELATION] SUMMARY｜｜｜119113｜｜｜Shingeki no Kyojin: Chronicle
[RELATION] PREQUEL｜｜｜20811｜｜｜Shingeki no Kyojin Gaiden: Kuinaki Sentaku
[RELATION] SIDE_STORY｜｜｜99634｜｜｜Shingeki no Kyojin: Lost Girls
[CHARACTER] MAIN｜｜｜40881｜｜｜Mikasa Ackerman｜｜｜ミカサ・アッカーマン
[CHARACTER] MAIN｜｜｜40882｜｜｜Eren Yeager｜｜｜エレン・イェーガー
[CHARACTER] MAIN｜｜｜46494｜｜｜Armin Arlert｜｜｜アルミン・アルレルト
[CHARACTER] SUPPORTING｜｜｜46486｜｜｜Connie Springer｜｜｜コニー・スプリンガー
[CHARACTER] SUPPORTING｜｜｜84325｜｜｜Kitts Verman｜｜｜キッツ・ヴェールマン
[CHARACTER] SUPPORTING｜｜｜84305｜｜｜Keith Shardis｜｜｜キース・シャーディス
[CHARACTER] SUPPORTING｜｜｜46488｜｜｜Bertolt Hoover｜｜｜ベルトルト・フーバー
[CHARACTER] SUPPORTING｜｜｜84337｜｜｜Millius Zermusky｜｜｜ミリウス・ゼルムスキー
[CHARACTER] SUPPORTING｜｜｜71481｜｜｜Nanaba｜｜｜ナナバ
[CHARACTER] SUPPORTING｜｜｜127568｜｜｜Boris Feulner｜｜｜ボリス・フォイルナー
[CHARACTER] SUPPORTING｜｜｜131989｜｜｜Peer｜｜｜ペール
[CHARACTER] SUPPORTING｜｜｜137201｜｜｜Ellie｜｜｜エリー
[CHARACTER] SUPPORTING｜｜｜45887｜｜｜Sasha Braus｜｜｜サシャ・ブラウス
[CHARACTER] SUPPORTING｜｜｜71479｜｜｜Ymir｜｜｜ユミル
[CHARACTER] SUPPORTING｜｜｜62501｜｜｜Petra Ral｜｜｜ペトラ・ラル
[CHARACTER] SUPPORTING｜｜｜84327｜｜｜Balto｜｜｜バルト
[CHARACTER] SUPPORTING｜｜｜62479｜｜｜Marco Bott｜｜｜マルコ・ボット
[CHARACTER] SUPPORTING｜｜｜84309｜｜｜Moses｜｜｜モーゼス
[CHARACTER] SUPPORTING｜｜｜71691｜｜｜Gunther Schultz｜｜｜グンタ・シュルツ
[CHARACTER] SUPPORTING｜｜｜71125｜｜｜Darius Zackly｜｜｜
[CHARACTER] SUPPORTING｜｜｜131455｜｜｜Jurgen｜｜｜ユルゲン
[CHARACTER] SUPPORTING｜｜｜131990｜｜｜Gunther's Mother Schultz｜｜｜グンタの母・シュルツ
[CHARACTER] SUPPORTING｜｜｜137286｜｜｜Bandit 1｜｜｜賊 1
[CHARACTER] SUPPORTING｜｜｜46492｜｜｜Hannes｜｜｜ハンネス
[CHARACTER] SUPPORTING｜｜｜84307｜｜｜Hugo｜｜｜フーゴ
[STAFF] Action Animation Director (OP1, eps 1-3, 5, 7, 10, 13, 21, 24, 25)｜｜｜126915｜｜｜Arifumi Imai｜｜｜今井有文
[STAFF] Animation Director (OP 2)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Art Director (French)｜｜｜162286｜｜｜Grégory Laisné｜｜｜
[STAFF] Assistant Director｜｜｜117045｜｜｜Hiroyuki Tanaka｜｜｜田中洋之
[STAFF] Character Design｜｜｜113599｜｜｜Kyouji Asano｜｜｜浅野恭司
[STAFF] Director｜｜｜100088｜｜｜Tetsurou Araki｜｜｜荒木哲郎
[STAFF] Episode Director (ED1, ep 7)｜｜｜113371｜｜｜Yuzuru Tachikawa｜｜｜立川譲
[STAFF] Episode Director (ep 18)｜｜｜133644｜｜｜Shin Wakabayashi｜｜｜若林信
[STAFF] Episode Director (ep 23)｜｜｜153838｜｜｜Hirokazu Yamada｜｜｜山田弘和
[STAFF] Episode Director (ep 24)｜｜｜107352｜｜｜Akitoshi Yokoyama｜｜｜横山彰利
[STAFF] Episode Director (ep 8)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Episode Director (ep 9)｜｜｜114775｜｜｜Yoshiyuki Fujiwara｜｜｜藤原佳幸
[STAFF] Episode Director (eps 1, 10, 18, 21, 24)｜｜｜117045｜｜｜Hiroyuki Tanaka｜｜｜田中洋之
[STAFF] Episode Director (eps 1, 25)｜｜｜100088｜｜｜Tetsurou Araki｜｜｜荒木哲郎
[STAFF] Episode Director (eps 12, 20, 25)｜｜｜129077｜｜｜Shintarou Itoga｜｜｜いとがしんたろー
[STAFF] Episode Director (eps 14, 16)｜｜｜133632｜｜｜Keisuke Oonishi｜｜｜大西景介
[STAFF] Episode Director (eps 16, 21)｜｜｜133416｜｜｜Yasushi Muroya｜｜｜室谷靖
[STAFF] Episode Director (eps 2, 13, 17, 25)｜｜｜118905｜｜｜Masashi Koizuka｜｜｜肥塚正史
[STAFF] Episode Director (eps 3, 11, 15, 19)｜｜｜134975｜｜｜Kiyoshi Fukumoto｜｜｜福本潔
[STAFF] Episode Director (eps 4, 22)｜｜｜112645｜｜｜Makoto Bessho｜｜｜別所誠人
[STAFF] Episode Director (eps 5, 8, 14, 22)｜｜｜118899｜｜｜Shinpei Ezaki｜｜｜江崎慎平
[STAFF] Episode Director (eps 6, 19)｜｜｜142954｜｜｜Tomomi Ikeda｜｜｜池田智美
[STAFF] Episode Director (OP1, eps 17, 25)｜｜｜118904｜｜｜Daisuke Tokudo｜｜｜徳土大介
[STAFF] Inserted Song Performance｜｜｜117339｜｜｜Cyua｜｜｜
[STAFF] Inserted Song Performance｜｜｜116885｜｜｜Aimee Blackschleger｜｜｜
[RECOMMENDATION] 101348｜｜｜Vinland Saga
[RECOMMENDATION] 21196｜｜｜Koutetsujou no Kabaneri
[RECOMMENDATION] 19775｜｜｜Sidonia no Kishi
[RECOMMENDATION] 20829｜｜｜Owari no Seraph
[RECOMMENDATION] 20849｜｜｜God Eater
[RECOMMENDATION] 101759｜｜｜Yakusoku no Neverland
[RECOMMENDATION] 1818｜｜｜Claymore
[RECOMMENDATION] 20729｜｜｜World Trigger
[RECOMMENDATION] 6880｜｜｜Deadman Wonderland
[RECOMMENDATION] 21341｜｜｜Ajin
[RECOMMENDATION] 8074｜｜｜Gakuen Mokushiroku: HIGHSCHOOL OF THE DEAD
[RECOMMENDATION] 109586｜｜｜Mushikago no Cagaster
[RECOMMENDATION] 20623｜｜｜Kiseijuu: Sei no Kakuritsu
[RECOMMENDATION] 20993｜｜｜Owari no Seraph: Nagoya Kessen-hen
[RECOMMENDATION] 1575｜｜｜Code Geass: Hangyaku no Lelouch
[RECOMMENDATION] 21087｜｜｜One Punch Man
[RECOMMENDATION] 20613｜｜｜Akame ga Kill!
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 21560｜｜｜Berserk
[RECOMMENDATION] 110353｜｜｜Deca-Dence
[streaming link] PV: http://www.crunchyroll.com/attack-on-titan/attack-on-titan-pv-623365
[streaming link] Episode 1 - To You, 2,000 Years in the Future -The Fall of Zhiganshina (1): http://www.crunchyroll.com/attack-on-titan/episode-1-to-you-2000-years-in-the-future-the-fall-of-zhiganshina-1-623251
[streaming link] Episode 2 - That Day - The Fall of Zhiganshina (2): http://www.crunchyroll.com/attack-on-titan/episode-2-that-day-the-fall-of-zhiganshina-2-623253
[streaming link] Episode 3 - A Dim Light in the Darkness of Despair - Humanity Rises Again (1): http://www.crunchyroll.com/attack-on-titan/episode-3-a-dim-light-in-the-darkness-of-despair-humanity-rises-again-1-623255
[streaming link] Episode 4 - Night of the Graduation Ceremony - Humanity Rises Again (2): http://www.crunchyroll.com/attack-on-titan/episode-4-night-of-the-graduation-ceremony-humanity-rises-again-2-623257
[streaming link] Episode 5 - First Battle - Battle of Trost (1): http://www.crunchyroll.com/attack-on-titan/episode-5-first-battle-battle-of-trost-1-623899
[streaming link] Episode 6 - The World the Girl Saw - Battle for Trost (2): http://www.crunchyroll.com/attack-on-titan/episode-6-the-world-the-girl-saw-battle-for-trost-2-623901
[streaming link] Episode 7 - The Small Blade - The Battle for Trost (3): http://www.crunchyroll.com/attack-on-titan/episode-7-the-small-blade-the-battle-for-trost-3-623903
[streaming link] Episode 8 - Hearing the Heartbeat - The Battle for Trost (4): http://www.crunchyroll.com/attack-on-titan/episode-8-hearing-the-heartbeat-the-battle-for-trost-4-623905
[streaming link] Episode 9 - Where the Left Arm Went  - The Battle for Trost (5): http://www.crunchyroll.com/attack-on-titan/episode-9-where-the-left-arm-went-the-battle-for-trost-5-623907
[streaming link] Episode 10 - Response - The Battle for Trost (6): http://www.crunchyroll.com/attack-on-titan/episode-10-response-the-battle-for-trost-6-623909
[streaming link] Episode 11 - Icon - The Battle for Trost (7): http://www.crunchyroll.com/attack-on-titan/episode-11-icon-the-battle-for-trost-7-623911
[streaming link] Episode 12 - Wound - The Battle for Trost (8): http://www.crunchyroll.com/attack-on-titan/episode-12-wound-the-battle-for-trost-8-623913
[streaming link] Episode 13 - Primal Desires - The Battle for Trost (9): http://www.crunchyroll.com/attack-on-titan/episode-13-primal-desires-the-battle-for-trost-9-623915
[streaming link] Episode 13.5 - Since That Day: http://www.crunchyroll.com/attack-on-titan/episode-135-since-that-day-639475
[streaming link] Episode 14 - Still Can't See - Night Before the Counteroffensive (1): http://www.crunchyroll.com/attack-on-titan/episode-14-still-cant-see-night-before-the-counteroffensive-1-642189
[streaming link] Episode 15 - Special Ops Squad - Night Before the Counteroffensive (2): http://www.crunchyroll.com/attack-on-titan/episode-15-special-ops-squad-night-before-the-counteroffensive-2-642191
[streaming link] Episode 16 - What Should Be Done - Night Before the Counteroffensive (3): http://www.crunchyroll.com/attack-on-titan/episode-16-what-should-be-done-night-before-the-counteroffensive-3-642193
[streaming link] Episode 17 - Female Titan - 57th Expedition Beyond the Walls (1): http://www.crunchyroll.com/attack-on-titan/episode-17-female-titan-57th-expedition-beyond-the-walls-1-642195
[streaming link] Episode 18 - Forest of Giant Trees - 57th Expedition Beyond the Walls (2): http://www.crunchyroll.com/attack-on-titan/episode-18-forest-of-giant-trees-57th-expedition-beyond-the-walls-2-642197
[streaming link] Episode 19 - Bite - 57th Expedition Beyond the Walls (3): http://www.crunchyroll.com/attack-on-titan/episode-19-bite-57th-expedition-beyond-the-walls-3-642199
[streaming link] Episode 20 - Erwin Smith - 57th Expedition Beyond the Walls (4): http://www.crunchyroll.com/attack-on-titan/episode-20-erwin-smith-57th-expedition-beyond-the-walls-4-642201
[streaming link] Episode 21 - Crushing Blow - 57th Expedition Beyond the Walls (5): http://www.crunchyroll.com/attack-on-titan/episode-21-crushing-blow-57th-expedition-beyond-the-walls-5-642203
[streaming link] Episode 22 - The Defeated - 57th Expedition Beyond the Walls (6): http://www.crunchyroll.com/attack-on-titan/episode-22-the-defeated-57th-expedition-beyond-the-walls-6-642205
[streaming link] Episode 23 - Smile - Raid on Stohess District (1): http://www.crunchyroll.com/attack-on-titan/episode-23-smile-raid-on-stohess-district-1-642207
[streaming link] Episode 24 - Mercy - Raid on Stohess District (2): http://www.crunchyroll.com/attack-on-titan/episode-24-mercy-raid-on-stohess-district-2-642209
[streaming link] Episode 25 - The Wall - Raid on Stohess District (3): http://www.crunchyroll.com/attack-on-titan/episode-25-the-wall-raid-on-stohess-district-3-642211
[external link] Crunchyroll: http://www.crunchyroll.com/attack-on-titan
[external link] Netflix: http://www.netflix.com/WiMovie/Attack_on_Titan/70299043
[external link] Official Site: http://shingeki.tv/
[external link] AnimeLab: https://www.animelab.com/shows/attack-on-titan
[external link] Funimation: http://www.funimation.com/shows/attack-on-titan
[external link] Hulu: http://www.hulu.com/attack-on-titan
[external link] Tubi TV: https://tubitv.com/series/2318/attack_on_titan_subtitled
[external link] VRV: https://vrv.co/series/GR751KNZY/Attack-on-Titan

Cache Timestamp: 1594236558.159593
Cache Timestamp (formatted): 2020-07-08 at 21:29:18
