   --- ANILIST CACHE ---   

AniList ID: 16656
MyAnimeList ID: 16656
Romaji Title: Zettai Junpaku: Mahou Shoujo
English Title: 
Native Title: 絶対純白♡魔法少女
Type: ANIME
Format: OVA
Status: FINISHED
Description: Doujinshi anime Blu-ray Disc offered at the Comic Market 82 event on August 2012.
Season: SUMMER
Year: 2012
Episodes: 1
Average Duration: 6
First Episode Release Date: 2012-8-12
[First Episode Release Date - Year] 2012
[First Episode Release Date - Month] 8
[First Episode Release Date - Day] 12
Last Episode Release Date: 2012-8-12
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 8
[Last Episode Release Date - Day] 12
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 47
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/16656-nnSwBf9uiuZX.jpg
Average Cover Color: #c9a135
Banner Image: 
Trailer: Unavailable
Genres: Action:::Ecchi:::Romance:::Mahou Shoujo
Alternative Title(s): Angelic White Magical Girls:::Absolute Whiteness: Magical Girl
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ADAPTATION｜｜｜85763｜｜｜Mahou Shoujo
[CHARACTER] MAIN｜｜｜75890｜｜｜Erika Kuramoto｜｜｜倉本 エリカ
[CHARACTER] MAIN｜｜｜75894｜｜｜Kotone Sasaki｜｜｜佐々木 琴音
[CHARACTER] MAIN｜｜｜75618｜｜｜Misa Suzuhara｜｜｜鈴原 美紗
[CHARACTER] MAIN｜｜｜75892｜｜｜Yui Nitta｜｜｜新田 由比
[STAFF] Character Design｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Original Creator｜｜｜118938｜｜｜Raita Honjou｜｜｜雷太 本庄
[RECOMMENDATION] 1995｜｜｜Lingerie Senshi Papillon Rose

Cache Timestamp: 1593984744.556176
Cache Timestamp (formatted): 2020-07-05 at 23:32:24
