   --- ANILIST CACHE ---   

AniList ID: 16732
MyAnimeList ID: 16732
Romaji Title: Kiniro Mosaic
English Title: KINMOZA!
Native Title: きんいろモザイク
Type: ANIME
Format: TV
Status: FINISHED
Description: The story begins with Oomiya Shinobu, a 15-year-old, seemingly pure Japanese girl who actually did a homestay in Great Britain. Even after coming back to Japan, she still misses her time overseas. One day, an airmail letter arrives from Alice, the girl in Shinobu's host family in Great Britain. The letter reads: Shinobu, I'm coming to Japan! The Japanese/British girls' mixed comedy follows the lives of Shinobu, Alice, and other girls from both Japan and Great Britain.(Source: Anime News Network)
Season: SUMMER
Year: 2013
Episodes: 12
Average Duration: 24
First Episode Release Date: 2013-6-23
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 6
[First Episode Release Date - Day] 23
Last Episode Release Date: 2013-9-21
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #kinmosa
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx16732-dQXm6lnmbWZ4.png
Average Cover Color: #ffe4bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/16732-u35WwavOnNdH.jpg
Trailer: https://youtube.com/watch?v=i4FnbWiscNQ
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] True｜｜｜418｜｜｜Studio Gokumi｜｜｜True
[STUDIO] False｜｜｜777｜｜｜Hakuhodo DY Music & Pictures｜｜｜False
[TAG] Primarily Female Cast｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Yuri｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Language Barrier｜｜｜55｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] CGI｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] ADAPTATION｜｜｜56036｜｜｜Kiniro Mosaic
[RELATION] SEQUEL｜｜｜20654｜｜｜Hello!! Kiniro Mosaic
[CHARACTER] MAIN｜｜｜50225｜｜｜Shinobu Oomiya｜｜｜大宮 忍
[CHARACTER] MAIN｜｜｜50223｜｜｜Karen Kujou｜｜｜九条カレン
[CHARACTER] MAIN｜｜｜50231｜｜｜Youko Inokuma｜｜｜猪熊 陽子
[CHARACTER] MAIN｜｜｜50227｜｜｜Alice Carteret｜｜｜アリス・カータレット
[CHARACTER] MAIN｜｜｜50229｜｜｜Aya Komichi｜｜｜小路 綾
[CHARACTER] SUPPORTING｜｜｜84571｜｜｜Isami Oomiya｜｜｜大宮 勇
[CHARACTER] SUPPORTING｜｜｜84573｜｜｜Sakura Karasuma｜｜｜烏丸 さくら
[STAFF] Character Design｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Chief Animation Director｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Director｜｜｜116471｜｜｜Motoki Tanaka｜｜｜田中基樹
[STAFF] Music｜｜｜117043｜｜｜Ruka Kawada｜｜｜川田瑠夏
[STAFF] Original Creator｜｜｜107541｜｜｜Yui Hara｜｜｜原悠衣
[STAFF] Script (eps 3, 5, 9)｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Series Composition｜｜｜111165｜｜｜Yuniko Ayana｜｜｜綾奈ゆにこ
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Theme Song Composition｜｜｜126224｜｜｜Meis Clauson｜｜｜メイス・クラウソン
[STAFF] Theme Song Lyrics (OP)｜｜｜144579｜｜｜yuiko｜｜｜ゆいこ
[STAFF] Theme Song Performance  (Rhodanthe*)｜｜｜105707｜｜｜Asuka Nishi｜｜｜西明日香
[STAFF] Theme Song Performance  (Rhodanthe*)｜｜｜106184｜｜｜Nao Touyama｜｜｜東山奈央
[STAFF] Theme Song Performance  (Rhodanthe*)｜｜｜106784｜｜｜Yumi Uchiyama｜｜｜内山夕実
[STAFF] Theme Song Performance  (Rhodanthe*)｜｜｜107722｜｜｜Manami Tanaka｜｜｜真奈美 田中
[STAFF] Theme Song Performance  (Rhodanthe*)｜｜｜111135｜｜｜Risa Taneda｜｜｜種田梨沙
[RECOMMENDATION] 20517｜｜｜Gochuumon wa Usagi Desu ka?
[RECOMMENDATION] 9776｜｜｜A-Channel
[RECOMMENDATION] 9938｜｜｜Ikoku Meiro no Croisée
[RECOMMENDATION] 21108｜｜｜Wakaba＊Girl
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 101371｜｜｜Tonari no Kyuuketsuki-san
[RECOMMENDATION] 101386｜｜｜Hitoribocchi no Marumaru Seikatsu
[RECOMMENDATION] 15911｜｜｜Yuyushiki
[RECOMMENDATION] 7791｜｜｜K-ON!!
[RECOMMENDATION] 103301｜｜｜Endro~!
[RECOMMENDATION] 107138｜｜｜Watashi ni Tenshi ga Maiorita! OVA
[RECOMMENDATION] 21034｜｜｜Gochuumon wa Usagi Desu ka??
[streaming link] Episode 1 - ...in Wonderland: http://www.crunchyroll.com/kinmoza/episode-1-in-wonderland-628575
[streaming link] Episode 2 - Even If I'm Small: http://www.crunchyroll.com/kinmoza/episode-2-even-if-im-small-628577
[streaming link] Episode 3 - What Kind of Friends Will I Make: http://www.crunchyroll.com/kinmoza/episode-3-what-kind-of-friends-will-i-make-628579
[streaming link] Episode 4 - Aya, Nervous in the Rain: http://www.crunchyroll.com/kinmoza/episode-4-aya-nervous-in-the-rain-628581
[streaming link] Episode 5 - Together with Onee-chan: http://www.crunchyroll.com/kinmoza/episode-5-together-with-onee-chan-628583
[streaming link] Episode 6 - Golden Alice, Golden Karen: http://www.crunchyroll.com/kinmoza/episode-6-golden-alice-golden-karen-628585
[streaming link] Episode 7 - Hungry Karen: http://www.crunchyroll.com/kinmoza/episode-7-hungry-karen-628587
[streaming link] Episode 8 - What Day is Today?: http://www.crunchyroll.com/kinmoza/episode-8-what-day-is-today-628589
[streaming link] Episode 9 - Who Isn't Sleeping?: http://www.crunchyroll.com/kinmoza/episode-9-who-isnt-sleeping-628591
[streaming link] Episode 10 - The Wonderful Five: http://www.crunchyroll.com/kinmoza/episode-10-the-wonderful-five-628593
[streaming link] Episode 11 - Try Guessing How Much I Like You: http://www.crunchyroll.com/kinmoza/episode-11-try-guessing-how-much-i-like-you-628595
[streaming link] Episode 12 - Golden Moment: http://www.crunchyroll.com/kinmoza/episode-12-golden-moment-628599
[external link] Crunchyroll: http://www.crunchyroll.com/kinmoza
[external link] Official Site: http://www.kinmosa.com/
[external link] Hulu: http://www.hulu.com/kinmoza
[external link] Hidive: https://www.hidive.com/tv/kinmoza

Cache Timestamp: 1595022554.496744
Cache Timestamp (formatted): 2020-07-17 at 21:49:14
