   --- ANILIST CACHE ---   

AniList ID: 16782
MyAnimeList ID: 16782
Romaji Title: Kotonoha no Niwa
English Title: The Garden of Words
Native Title: 言の葉の庭
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: We have met, for each of us to walk forward.Takao, who is training to become a shoemaker, skipped school and is sketching shoes in a Japanese-style garden. He meets a mysterious woman, Yukino, who is older than him. Then, without arranging the times, the two start to see each other again and again, but only on rainy days. They deepen their relationship and open up to each other. But the end of the rainy season soon approaches...(Source: Comix Wave)
Season: SPRING
Year: 2013
Episodes: 1
Average Duration: 46
First Episode Release Date: 2013-5-31
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 5
[First Episode Release Date - Day] 31
Last Episode Release Date: 2013-5-31
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 5
[Last Episode Release Date - Day] 31
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx16782-dqDr6BKNHs4i.png
Average Cover Color: #93e443
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/16782.jpg
Trailer: Unavailable
Genres: Romance:::Slice of Life:::Drama:::Psychological
Alternative Title(s): Koto no Ha no Niwa:::The Garden of Kotonoha
[STUDIO] True｜｜｜291｜｜｜CoMix Wave｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Coming of Age｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Age Gap｜｜｜78｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Teacher｜｜｜73｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜66｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Bullying｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Food｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] School｜｜｜48｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Drawing｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ADAPTATION｜｜｜81747｜｜｜Kotonoha no Niwa
[RELATION] ADAPTATION｜｜｜102117｜｜｜Kotonoha no Niwa
[RELATION] CHARACTER｜｜｜21519｜｜｜Kimi no Na wa.
[CHARACTER] MAIN｜｜｜79463｜｜｜Takao Akizuki｜｜｜秋月 孝雄
[CHARACTER] MAIN｜｜｜79465｜｜｜Yukari Yukino｜｜｜雪野百香里
[CHARACTER] SUPPORTING｜｜｜79579｜｜｜Satou｜｜｜佐藤
[CHARACTER] SUPPORTING｜｜｜134178｜｜｜Souichirou Ito｜｜｜伊藤宗一郎
[CHARACTER] SUPPORTING｜｜｜79573｜｜｜Shoko Aizawa｜｜｜相沢硝子
[CHARACTER] SUPPORTING｜｜｜79583｜｜｜Reimi Akizuki｜｜｜秋月怜美
[CHARACTER] SUPPORTING｜｜｜79587｜｜｜Rika Teramoto｜｜｜寺本 梨花
[CHARACTER] SUPPORTING｜｜｜79575｜｜｜Matsumoto｜｜｜松本
[CHARACTER] SUPPORTING｜｜｜79585｜｜｜Shouta Akizuki｜｜｜秋月 翔太
[STAFF] ADR Director｜｜｜106631｜｜｜Steven Foster｜｜｜
[STAFF] Animation Director｜｜｜116309｜｜｜Kenichi Tsuchiya｜｜｜堅一 土屋
[STAFF] Character Design｜｜｜116309｜｜｜Kenichi Tsuchiya｜｜｜堅一 土屋
[STAFF] Director｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Key Animation｜｜｜116309｜｜｜Kenichi Tsuchiya｜｜｜堅一 土屋
[STAFF] Music｜｜｜117645｜｜｜Daisuke Kashiwa｜｜｜大輔 柏
[STAFF] Recording Engineer｜｜｜117645｜｜｜Daisuke Kashiwa｜｜｜大輔 柏
[STAFF] Script｜｜｜96117｜｜｜Makoto Shinkai｜｜｜新海誠
[STAFF] Sound Director｜｜｜128668｜｜｜Haru Yamada｜｜｜山田陽
[STAFF] Theme Song Performance｜｜｜105364｜｜｜Motohiro Hata｜｜｜基博 秦
[RECOMMENDATION] 98385｜｜｜Koi wa Ameagari no You ni
[RECOMMENDATION] 10448｜｜｜Rain Town
[RECOMMENDATION] 21683｜｜｜Kimi no Koe wo Todoketai
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[RECOMMENDATION] 106286｜｜｜Tenki no Ko
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 9760｜｜｜Hoshi wo Ou Kodomo
[RECOMMENDATION] 433｜｜｜Kumo no Mukou, Yakusoku no Basho
[RECOMMENDATION] 256｜｜｜Hoshi no Koe
[RECOMMENDATION] 1689｜｜｜Byousoku 5 Centimeter
[RECOMMENDATION] 101231｜｜｜Shikioriori
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[external link] Hidive: https://www.hidive.com/movies/the-garden-of-words
[external link] Netflix: https://www.netflix.com/title/70291121
[external link] AnimeLab: https://www.animelab.com/shows/the-garden-of-words

Cache Timestamp: 1593907699.633006
Cache Timestamp (formatted): 2020-07-05 at 02:08:19
