   --- ANILIST CACHE ---   

AniList ID: 1681
MyAnimeList ID: 1681
Romaji Title: Brave Story
English Title: Brave Story
Native Title: ブレイブ・ストーリー
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: When 11 year old Wataru's father leaves home and his mother is taken ill to hospital, he decides to change his fate by travelling through the door shown to him by his friend Mitsuru. In a land of magic and monsters, Wataru must summon all his courage and embark on a journey with several comrades to meet the Goddess of Destiny and change this "mistaken fate". (Source: ANN)
Season: SUMMER
Year: 2006
Episodes: 1
Average Duration: 112
First Episode Release Date: 2006-7-8
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 8
Last Episode Release Date: 2006-7-8
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b1681-G12LPkws93Ub.jpg
Average Cover Color: #a1c9e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/1681-mRibcfxIyCaV.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Fantasy:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜3｜｜｜GONZO｜｜｜True
[TAG] Kids｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Isekai｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Dragons｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Kemonomimi｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ALTERNATIVE｜｜｜30159｜｜｜Brave Story: Shinsetsu
[CHARACTER] MAIN｜｜｜6485｜｜｜Miina｜｜｜
[CHARACTER] MAIN｜｜｜2453｜｜｜Wataru Mitani｜｜｜三谷亘
[CHARACTER] MAIN｜｜｜6802｜｜｜Ki-Kima｜｜｜
[CHARACTER] MAIN｜｜｜2454｜｜｜Mitsuru Ashikawa｜｜｜
[CHARACTER] MAIN｜｜｜66355｜｜｜Cutts｜｜｜
[CHARACTER] SUPPORTING｜｜｜28949｜｜｜Mysterious Girl｜｜｜
[CHARACTER] SUPPORTING｜｜｜28950｜｜｜Monk Rau｜｜｜
[STAFF] Animation｜｜｜121325｜｜｜Tomoyo Sawada｜｜｜澤田知世
[STAFF] Animation｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Animation｜｜｜115623｜｜｜Hiroki Harada｜｜｜原田大基
[STAFF] Animation｜｜｜122440｜｜｜Yoshiaki Kyougoku｜｜｜京極義昭
[STAFF] Animation Director｜｜｜103307｜｜｜Yuriko Chiba｜｜｜千羽由利子
[STAFF] Animation Director｜｜｜103540｜｜｜Yuuichi Tanaka｜｜｜田中雄一 
[STAFF] Animation Director｜｜｜104009｜｜｜Osamu Horiuchi｜｜｜堀内修
[STAFF] Character Design｜｜｜103307｜｜｜Yuriko Chiba｜｜｜千羽由利子
[STAFF] Director｜｜｜106134｜｜｜Kouichi Chigira｜｜｜千明孝一
[STAFF] Key Animation｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Music｜｜｜110079｜｜｜Juno Reactor｜｜｜Juno Reactor
[STAFF] Original Creator｜｜｜98973｜｜｜Miyuki Miyabe｜｜｜宮部みゆき
[STAFF] Script｜｜｜98067｜｜｜Ichiro Okouchi｜｜｜大河内一楼 
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Storyboard｜｜｜106134｜｜｜Kouichi Chigira｜｜｜千明孝一
[STAFF] Theme Song Performance  (ED)｜｜｜102316｜｜｜Aqua Timez｜｜｜Aqua Timez

Cache Timestamp: 1593971289.052117
Cache Timestamp (formatted): 2020-07-05 at 19:48:09
