   --- ANILIST CACHE ---   

AniList ID: 17247
MyAnimeList ID: 17247
Romaji Title: Machine-Doll wa Kizutsukanai
English Title: Unbreakable Machine-Doll
Native Title: 機巧少女は傷つかない
Type: ANIME
Format: TV
Status: FINISHED
Description: During the early 20th century, along with technological advancements, scientists were able to develop sophisticated magic. The combination of science and sorcery was Machinart, circuits made from spells that were put into objects to bring them to life and even gain a personality. It was developed as a military weapon and has now spread throughout the world.Akabane Raishin is now attending the Royal Academy to become the best in the world. Accompanied by the lovely teenage girl Yaya, who is actually Raishin’s puppet weapon, he plans on rocketing to the top of the class. However, his test scores come nearly dead last although his combat skills and determination are second to none. Raishin has to compete with the deadliest of classmates if he wants to come out as the king.(Source: Moetron)
Season: FALL
Year: 2013
Episodes: 12
Average Duration: 23
First Episode Release Date: 2013-10-7
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2013-12-23
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx17247-6rBtW91NX882.jpg
Average Cover Color: #d6866b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/17247-m2WXdGV7RNw4.jpg
Trailer: Unavailable
Genres: Action:::Ecchi:::Fantasy
Alternative Title(s): Kikou Shoujo wa Kizutsukanai
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] True｜｜｜456｜｜｜Lerche｜｜｜True
[TAG] Harem｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Seinen｜｜｜66｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Robots｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Revenge｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜55952｜｜｜Machine-Doll wa Kizutsukanai
[RELATION] SIDE_STORY｜｜｜20451｜｜｜Machine-Doll wa Kizutsukanai OVA
[CHARACTER] MAIN｜｜｜43143｜｜｜Raishin Akabane｜｜｜赤羽 雷真
[CHARACTER] MAIN｜｜｜43144｜｜｜Yaya｜｜｜夜々
[CHARACTER] SUPPORTING｜｜｜89652｜｜｜Komurasaki｜｜｜小紫
[CHARACTER] SUPPORTING｜｜｜47589｜｜｜Charlotte Blue｜｜｜シャルロット・ブリュー
[CHARACTER] SUPPORTING｜｜｜84563｜｜｜Sigmund｜｜｜シグムント
[CHARACTER] SUPPORTING｜｜｜56837｜｜｜Loki｜｜｜ロキ
[CHARACTER] SUPPORTING｜｜｜56833｜｜｜Frey｜｜｜フレイ
[CHARACTER] SUPPORTING｜｜｜89651｜｜｜Irori｜｜｜いろり
[STAFF] Character Design｜｜｜105159｜｜｜Atsuko Watanabe｜｜｜渡辺敦子
[STAFF] Director｜｜｜97067｜｜｜Kinji Yoshimoto｜｜｜よしもときんじ
[STAFF] Key Animation (ED, eps 1, 3, 4)｜｜｜127707｜｜｜Momoka Komatsu｜｜｜小松桃花
[STAFF] Key Animation (ED, eps 4, 5, 7)｜｜｜123984｜｜｜Mayuka Itou｜｜｜伊藤麻由加
[STAFF] Key Animation (ep 8)｜｜｜122370｜｜｜Akihiko Oka｜｜｜岡昭彦
[STAFF] Music｜｜｜102520｜｜｜Masaru Yokoyama｜｜｜横山克
[STAFF] Original Character Design｜｜｜111255｜｜｜Ruroo｜｜｜るろお 
[STAFF] Original Creator｜｜｜109899｜｜｜Reiji Kaitou｜｜｜海冬レイジ
[STAFF] Script (ep 5-12)｜｜｜119105｜｜｜Toshimitsu Takeuchi｜｜｜竹内利光
[STAFF] Series Composition｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Theme Song Performance｜｜｜103030｜｜｜Hitomi Harada｜｜｜ひとみ 原田
[STAFF] Theme Song Performance｜｜｜105765｜｜｜Ai Kayano｜｜｜茅野愛衣
[STAFF] Theme Song Performance｜｜｜105981｜｜｜Yui Ogura｜｜｜小倉唯
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 100246｜｜｜Z/X: Code Reunion
[RECOMMENDATION] 21563｜｜｜Clockwork Planet
[external link] Funimation: http://www.funimation.com/shows/unbreakable-machine-doll/
[external link] Hulu: http://www.hulu.com/unbreakable-machine-doll
[external link] Official Site: http://www.machine-doll.com/
[external link] AnimeLab: https://www.animelab.com/shows/unbreakable-machine-doll

Cache Timestamp: 1593906243.051576
Cache Timestamp (formatted): 2020-07-05 at 01:44:03
