   --- ANILIST CACHE ---   

AniList ID: 17549
MyAnimeList ID: 17549
Romaji Title: Non Non Biyori
English Title: Non Non Biyori
Native Title: のんのんびより
Type: ANIME
Format: TV
Status: FINISHED
Description: Elementary school student Ichijou Hotaru has moved with her parents from Tokyo to the middle of the country. Now she must adapt to her new school, where there are a total of 5 students in the same class who range through elementary and middle school ages. Join their everyday adventures in the countryside. 
(Source: MangaHelpers)
Season: FALL
Year: 2013
Episodes: 12
Average Duration: 24
First Episode Release Date: 2013-10-8
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2013-12-24
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx17549-n5m9PEt8SKIW.png
Average Cover Color: #50e4bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/17549.jpg
Trailer: https://youtube.com/watch?v=tCFtsdx_4ZI
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Cute Girls Doing Cute Things｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Iyashikei｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Rural｜｜｜93｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Child Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Episodic｜｜｜65｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Ensemble Cast｜｜｜61｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Achronological Order｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Yuri｜｜｜36｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Surreal Comedy｜｜｜35｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Seinen｜｜｜35｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜47552｜｜｜Non Non Biyori
[RELATION] SEQUEL｜｜｜20694｜｜｜Non Non Biyori: Repeat
[RELATION] SIDE_STORY｜｜｜20497｜｜｜Non Non Biyori: Okinawa e Ikukoto ni Natta
[RELATION] SIDE_STORY｜｜｜98779｜｜｜Non Non Biyori: Vacation
[CHARACTER] MAIN｜｜｜54149｜｜｜Komari Koshigaya｜｜｜越谷小鞠
[CHARACTER] MAIN｜｜｜54147｜｜｜Natsumi Koshigaya｜｜｜越谷夏海
[CHARACTER] MAIN｜｜｜54145｜｜｜Hotaru Ichijou｜｜｜一条蛍
[CHARACTER] MAIN｜｜｜54151｜｜｜Renge Miyauchi｜｜｜宮内 れんげ
[CHARACTER] SUPPORTING｜｜｜87828｜｜｜Grandmother Ishikawa｜｜｜ほのかの祖母
[CHARACTER] SUPPORTING｜｜｜87829｜｜｜Kaede Kagayama｜｜｜加賀山 楓
[CHARACTER] SUPPORTING｜｜｜87830｜｜｜Suguru Koshigaya｜｜｜越谷 卓
[CHARACTER] SUPPORTING｜｜｜87831｜｜｜Yukiko Koshigaya｜｜｜越谷 雪子
[CHARACTER] SUPPORTING｜｜｜87832｜｜｜Kazuho Miyauchi｜｜｜宮内 一穂
[CHARACTER] SUPPORTING｜｜｜87825｜｜｜Konomi Fujimiya｜｜｜富士宮 このみ
[CHARACTER] SUPPORTING｜｜｜87833｜｜｜Hikage Miyauchi｜｜｜宮内ひかげ
[CHARACTER] SUPPORTING｜｜｜75704｜｜｜Mother Ichijou｜｜｜友歌の母
[CHARACTER] SUPPORTING｜｜｜87827｜｜｜Honoka Ishikawa｜｜｜石川 ほのか
[STAFF] Background Art (eps 1-5, 10-11)｜｜｜118971｜｜｜Saho Yamane｜｜｜山根左帆
[STAFF] Character Design｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Chief Animation Director｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Director｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Episode Director (ep 1)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] In-Between Animation (6 episodes)｜｜｜121963｜｜｜Keisuke Nishijima｜｜｜西島圭祐
[STAFF] Music｜｜｜102464｜｜｜Hiromi Mizutani｜｜｜広実 水谷
[STAFF] Original Creator｜｜｜103195｜｜｜Atto｜｜｜あっと
[STAFF] Script｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Script｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Series Composition｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Storyboard (ep 3)｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Storyboard (eps 1, 4, 12)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Theme Song Composition｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[STAFF] Theme Song Lyrics｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[STAFF] Theme Song Performance｜｜｜107212｜｜｜Rie Murakawa｜｜｜村川梨衣
[STAFF] Theme Song Performance｜｜｜109131｜｜｜Kotori Koiwai｜｜｜小岩井ことり
[STAFF] Theme Song Performance｜｜｜106622｜｜｜Ayane Sakura｜｜｜佐倉綾音
[STAFF] Theme Song Performance｜｜｜95817｜｜｜Kana Asumi｜｜｜阿澄佳奈
[STAFF] Theme Song Performance｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[RECOMMENDATION] 101386｜｜｜Hitoribocchi no Marumaru Seikatsu
[RECOMMENDATION] 98444｜｜｜Yuru Camp△
[RECOMMENDATION] 9055｜｜｜Tamayura
[RECOMMENDATION] 1852｜｜｜Hidamari Sketch
[RECOMMENDATION] 16918｜｜｜Gin no Saji
[RECOMMENDATION] 1524｜｜｜Fuujin Monogatari
[RECOMMENDATION] 20722｜｜｜Barakamon
[RECOMMENDATION] 21284｜｜｜Flying Witch
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 103301｜｜｜Endro~!
[RECOMMENDATION] 14355｜｜｜Yama no Susume
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 477｜｜｜ARIA The ANIMATION
[RECOMMENDATION] 489｜｜｜Kamichu!
[RECOMMENDATION] 10232｜｜｜Tamayura: Hitotose
[RECOMMENDATION] 20517｜｜｜Gochuumon wa Usagi Desu ka?
[RECOMMENDATION] 3297｜｜｜ARIA The ORIGINATION
[RECOMMENDATION] 1887｜｜｜Lucky☆Star
[RECOMMENDATION] 108092｜｜｜Koisuru Asteroid
[RECOMMENDATION] 66｜｜｜Azumanga Daioh
[RECOMMENDATION] 10495｜｜｜Yuru Yuri
[RECOMMENDATION] 16417｜｜｜Tamako Market
[RECOMMENDATION] 109019｜｜｜Houkago Teibou Nisshi
[RECOMMENDATION] 2942｜｜｜Sketchbook: full color's
[streaming link] Episode 1 - A New Transfer Student Came: http://www.crunchyroll.com/non-non-biyori/episode-1-a-new-transfer-student-came-645563
[streaming link] Episode 2 - We Went to the Candy Store: http://www.crunchyroll.com/non-non-biyori/episode-2-we-went-to-the-candy-store-645565
[streaming link] Episode 3 - I Ran Away from Home with My Sister: http://www.crunchyroll.com/non-non-biyori/episode-3-i-ran-away-from-home-with-my-sister-645567
[streaming link] Episode 4 - Summer Vacation Started: http://www.crunchyroll.com/non-non-biyori/episode-4-summer-vacation-started-645569
[streaming link] Episode 5 - I Pretended I Forgot My Swimsuit: http://www.crunchyroll.com/non-non-biyori/episode-5-i-pretended-i-forgot-my-swimsuit-645571
[streaming link] Episode 6 - I Became a Ghost and Tried Hard: http://www.crunchyroll.com/non-non-biyori/episode-6-i-became-a-ghost-and-tried-hard-645573
[streaming link] Episode 7 - My Rice Crackers Turned Into Curry: http://www.crunchyroll.com/non-non-biyori/episode-7-my-rice-crackers-turned-into-curry-645575
[streaming link] Episode 8 - We Cooked Rice at School: http://www.crunchyroll.com/non-non-biyori/episode-8-we-cooked-rice-at-school-645577
[streaming link] Episode 9 - We Tried Having a Cultural Festival: http://www.crunchyroll.com/non-non-biyori/episode-9-we-tried-having-a-cultural-festival-645579
[streaming link] Episode 10 - We Watched the First Sunrise of the Year: http://www.crunchyroll.com/non-non-biyori/episode-10-we-watched-the-first-sunrise-of-the-year-645581
[streaming link] Episode 11 - We Made a Snow House: http://www.crunchyroll.com/non-non-biyori/episode-11-we-made-a-snow-house-645583
[streaming link] Episode 12 - Spring Came Again: http://www.crunchyroll.com/non-non-biyori/episode-12-spring-came-again-645585
[external link] Official Site: http://www.nonnontv.com/
[external link] Crunchyroll: http://www.crunchyroll.com/non-non-biyori
[external link] Hidive: https://www.hidive.com/tv/non-non-biyori

Cache Timestamp: 1593904817.380998
Cache Timestamp (formatted): 2020-07-05 at 01:20:17
