   --- ANILIST CACHE ---   

AniList ID: 18
MyAnimeList ID: 18
Romaji Title: Initial D Fourth Stage
English Title: 
Native Title: 頭文字〈イニシャル〉D FOURTH STAGE
Type: ANIME
Format: TV
Status: FINISHED
Description: Takumi Fujiwara and brothers Keisuke and Ryousuke Takahashi have formed "Project D," a racing team aimed at bringing their driving skills to their full potential outside their prefecture. Using the internet, Project D issues challenges to other racing teams and posts results of their races. Managed by Ryousuke, the team has Takumi engaging in downhill battles with his AE86, while Keisuke challenges opponents uphill. Among their rivals are the Seven-Star Leaf (SSR) and Todo-juku.
Season: SPRING
Year: 2004
Episodes: 24
Average Duration: 27
First Episode Release Date: 2004-4-17
[First Episode Release Date - Year] 2004
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 17
Last Episode Release Date: 2006-2-18
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 2
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/18-fb1izBMV3jqK.jpg
Average Cover Color: #bbf1c9
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n18-Yej794lfeKAv.jpg
Trailer: Unavailable
Genres: Sports:::Action:::Drama
Alternative Title(s): Initial D 4th Stage
[STUDIO] False｜｜｜67｜｜｜OB Planning｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] True｜｜｜179｜｜｜A.C.G.T.｜｜｜True
[STUDIO] False｜｜｜829｜｜｜Studio Jack｜｜｜True
[TAG] Cars｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Primarily Adult Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Male Cast｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] CGI｜｜｜40｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Mopeds｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[RELATION] PREQUEL｜｜｜187｜｜｜Initial D Third Stage
[RELATION] SEQUEL｜｜｜15059｜｜｜Initial D Fifth Stage
[RELATION] ADAPTATION｜｜｜30375｜｜｜Initial D
[RELATION] SIDE_STORY｜｜｜5228｜｜｜Initial D Extra Stage 2
[RELATION] SUMMARY｜｜｜3931｜｜｜Initial D Battle Stage 2
[CHARACTER] MAIN｜｜｜2822｜｜｜Keisuke Takahashi｜｜｜高橋啓介
[CHARACTER] MAIN｜｜｜2821｜｜｜Ryosuke Takahashi｜｜｜高橋 涼介
[CHARACTER] MAIN｜｜｜2819｜｜｜Takumi Fujiwara｜｜｜藤原拓海
[CHARACTER] SUPPORTING｜｜｜37074｜｜｜Kenji｜｜｜健二
[CHARACTER] SUPPORTING｜｜｜37062｜｜｜Yuuichi Tachibana｜｜｜立花 祐一
[CHARACTER] SUPPORTING｜｜｜37069｜｜｜Fumihiro｜｜｜史浩
[CHARACTER] SUPPORTING｜｜｜37061｜｜｜Kazumi Akiyama｜｜｜
[CHARACTER] SUPPORTING｜｜｜2823｜｜｜Kyouichi Sudou｜｜｜
[CHARACTER] SUPPORTING｜｜｜37059｜｜｜Nobuhiko Akiyama｜｜｜
[CHARACTER] SUPPORTING｜｜｜37073｜｜｜Daiki Ninomiya｜｜｜二宮 大輝
[CHARACTER] SUPPORTING｜｜｜10449｜｜｜Kyoko Iwase｜｜｜
[CHARACTER] SUPPORTING｜｜｜37065｜｜｜Sakamoto｜｜｜
[CHARACTER] SUPPORTING｜｜｜37072｜｜｜Todo｜｜｜
[CHARACTER] SUPPORTING｜｜｜17255｜｜｜Natsuki Mogi｜｜｜茂木 なつき
[CHARACTER] SUPPORTING｜｜｜35977｜｜｜Wataru Akiyama｜｜｜秋山渉
[CHARACTER] SUPPORTING｜｜｜34979｜｜｜Atsuro Kawai｜｜｜川井 淳郎
[CHARACTER] SUPPORTING｜｜｜37068｜｜｜Toushiya Joushima｜｜｜
[CHARACTER] SUPPORTING｜｜｜2820｜｜｜Bunta Fujiwara｜｜｜藤原文太
[CHARACTER] SUPPORTING｜｜｜37066｜｜｜Seiji Iwaki｜｜｜
[CHARACTER] SUPPORTING｜｜｜37064｜｜｜Tohru Suetsugu｜｜｜
[CHARACTER] SUPPORTING｜｜｜7955｜｜｜Itsuki Takeuchi｜｜｜武内樹
[CHARACTER] SUPPORTING｜｜｜37010｜｜｜Tomoyuki Tachi｜｜｜
[CHARACTER] SUPPORTING｜｜｜37067｜｜｜Kenta Nakamura｜｜｜中村賢太
[CHARACTER] SUPPORTING｜｜｜37063｜｜｜Sakai｜｜｜
[CHARACTER] SUPPORTING｜｜｜15003｜｜｜Kouichirou Iketani｜｜｜池谷浩一郎
[STAFF] ADR Director｜｜｜102152｜｜｜Joel Mcdonald｜｜｜
[STAFF] Animation Check｜｜｜108047｜｜｜Keiichi Tsuchiya｜｜｜土屋圭市
[STAFF] Animation Director (ep 14)｜｜｜143403｜｜｜Masako  Onozawa｜｜｜小野沢雅子
[STAFF] Animation Director (ep 23)｜｜｜134959｜｜｜Natsuki Egami｜｜｜江上夏樹
[STAFF] Animation Director (ep 4)｜｜｜120432｜｜｜Hisashi Kagawa｜｜｜香川久
[STAFF] Animation Director (ep 8)｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Animation Director (eps 1, 3, 6, 9, 11)｜｜｜153217｜｜｜Toshio Hijikata｜｜｜土方トシオ
[STAFF] Animation Director (eps 12, 13, 16, 18, 20, 22, 24)｜｜｜108747｜｜｜Kouji Haneda｜｜｜羽田浩二
[STAFF] Animation Director (eps 15, 17)｜｜｜147936｜｜｜Yuichiro Miyake｜｜｜三宅雄一郎
[STAFF] Animation Director (eps 19, 21)｜｜｜153219｜｜｜Yasuhiro Kataoka｜｜｜片岡康浩
[STAFF] Animation Director (eps 2, 5)｜｜｜131944｜｜｜Takashi  Murai｜｜｜村井孝司
[STAFF] Animation Director (eps 7, 10)｜｜｜106201｜｜｜Hideki Araki｜｜｜荒木英樹
[STAFF] Art Director｜｜｜136356｜｜｜Masayoshi Banno ｜｜｜番野雅好
[STAFF] CG Director｜｜｜153216｜｜｜Kanemori Yasuda｜｜｜安田兼盛
[STAFF] Character Design｜｜｜106385｜｜｜Akira Kano｜｜｜加野晃
[STAFF] Color Design｜｜｜147540｜｜｜Michiyo Iriomote｜｜｜西表美智代
[STAFF] Director｜｜｜100641｜｜｜Tsuneo Tominaga｜｜｜冨永恒雄
[STAFF] Director of Photography｜｜｜153214｜｜｜Masaki  Nakamura｜｜｜中村昌樹
[STAFF] Episode Director (ep 1)｜｜｜147687｜｜｜Yasuo Ejima｜｜｜江島泰男
[STAFF] Episode Director (ep 5)｜｜｜147936｜｜｜Yuichiro Miyake｜｜｜三宅雄一郎
[STAFF] Episode Director (eps 18, 20, 22, 24)｜｜｜153218｜｜｜Kenichi Kuhara｜｜｜久原謙一
[STAFF] Episode Director (eps 2, 4, 14, 16)｜｜｜104856｜｜｜Susumu Kudou｜｜｜工藤進
[STAFF] Episode Director (eps 3, 9)｜｜｜148706｜｜｜Satoshi Nakagawa｜｜｜中川聡
[STAFF] Episode Director (eps 6, 8, 11-13, 15, 17, 19, 21, 23)｜｜｜109707｜｜｜Hiroshi Kimura｜｜｜木村寛
[STAFF] Episode Director (eps 7, 10)｜｜｜134783｜｜｜Akira Shimizu｜｜｜清水明
[external link] Funimation: http://www.funimation.com/shows/initial-d/
[external link] Hulu: http://www.hulu.com/initial-d
[external link] AnimeLab: https://www.animelab.com/shows/initial-d

Cache Timestamp: 1595087596.836025
Cache Timestamp (formatted): 2020-07-18 at 15:53:16
