   --- ANILIST CACHE ---   

AniList ID: 18115
MyAnimeList ID: 18115
Romaji Title: Magi: The Kingdom of Magic
English Title: 
Native Title: マギ The kingdom of magic
Type: ANIME
Format: TV
Status: FINISHED
Description: After celebrating their victory against Al-Thamen, Aladdin and his friends depart the land of Sindria. With the end of the battle, however, comes the time for each of them to go their separate ways. Hakuryuu and Kougyoku are ordered to go back to their home country, the Kou Empire. Meanwhile Aladdin announces he needs to head for Magnostadt—a mysterious country ruled by magicians—to investigate the mysterious events occurring in this new kingdom and become more proficient in magic. For their part, encouraged by Aladdin's words, Alibaba and Morgiana also set off in pursuit of their own goals: training and going to her homeland, respectively.Magi: The Kingdom of Magic follows these friends as they all go about their separate adventures, each facing their own challenges. However, a new threat begins to rise as a great war looms over the horizon...[Written by MAL Rewrite]
Season: FALL
Year: 2013
Episodes: 25
Average Duration: 24
First Episode Release Date: 2013-10-7
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2014-3-30
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #magi
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx18115-bIjnYeBLOuNl.jpg
Average Cover Color: #e4a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/18115.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): Magi: The Labyrinth of Magic 2:::マギ The labyrinth of magic 2
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Magic｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜93｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Foreign｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Dungeon｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Politics｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] War｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Tragedy｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Reincarnation｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜14513｜｜｜Magi: The Labyrinth of Magic
[RELATION] ADAPTATION｜｜｜44790｜｜｜Magi: The Labyrinth of Magic
[RELATION] SIDE_STORY｜｜｜20609｜｜｜Magi: Sinbad no Bouken OVA
[CHARACTER] MAIN｜｜｜42501｜｜｜Alibaba Saluja｜｜｜アリババ・サルージャ
[CHARACTER] MAIN｜｜｜43121｜｜｜Morgiana｜｜｜モルジアナ
[CHARACTER] MAIN｜｜｜41949｜｜｜Aladdin｜｜｜アラジン
[CHARACTER] SUPPORTING｜｜｜54577｜｜｜Kouen Ren｜｜｜練紅炎
[CHARACTER] SUPPORTING｜｜｜54601｜｜｜Hinahoho｜｜｜ヒナホホ
[CHARACTER] SUPPORTING｜｜｜65109｜｜｜Scheherazade｜｜｜シェヘラザード
[CHARACTER] SUPPORTING｜｜｜54599｜｜｜Drakon｜｜｜ドラコーン
[CHARACTER] SUPPORTING｜｜｜65511｜｜｜Myers｜｜｜
[CHARACTER] SUPPORTING｜｜｜62443｜｜｜Kouha Ren｜｜｜練紅覇
[CHARACTER] SUPPORTING｜｜｜65107｜｜｜Yunan｜｜｜ユナン
[CHARACTER] SUPPORTING｜｜｜46823｜｜｜Hakuryuu Ren｜｜｜練白龍
[CHARACTER] SUPPORTING｜｜｜120729｜｜｜Lin Sai｜｜｜才凛
[CHARACTER] SUPPORTING｜｜｜46500｜｜｜Yamuraiha｜｜｜ヤムライハ
[CHARACTER] SUPPORTING｜｜｜46825｜｜｜Hakuei Ren｜｜｜練白瑛
[CHARACTER] SUPPORTING｜｜｜42529｜｜｜Ja'far｜｜｜ジャーファル
[CHARACTER] SUPPORTING｜｜｜42502｜｜｜Judal｜｜｜ジュダル
[CHARACTER] SUPPORTING｜｜｜126895｜｜｜Hakuyuu Ren｜｜｜練白雄
[CHARACTER] SUPPORTING｜｜｜46502｜｜｜Sharrkan｜｜｜シャルルカン
[CHARACTER] SUPPORTING｜｜｜53329｜｜｜Masrur｜｜｜マスルール
[CHARACTER] SUPPORTING｜｜｜67131｜｜｜Titus Alexius｜｜｜ティトス ・アレクシオス
[CHARACTER] SUPPORTING｜｜｜46819｜｜｜Kougyoku Ren｜｜｜練紅玉
[CHARACTER] SUPPORTING｜｜｜42528｜｜｜Sinbad｜｜｜シンドバッド
[CHARACTER] SUPPORTING｜｜｜54595｜｜｜Pisti｜｜｜ピスティ
[CHARACTER] SUPPORTING｜｜｜65611｜｜｜Aum Madaura｜｜｜大聖母（オーム・マドーラ）
[CHARACTER] BACKGROUND｜｜｜127239｜｜｜Solomon Jehoahaz Abraham｜｜｜ソロモン・ヨアズ・アブラハム
[STAFF] 2nd Key Animation (eps 13, 18)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Character Design｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Chief Animation Director｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Episode Director (ep 1)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Episode Director (eps 2, 8, 18, 25)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Key Animation (OP2, eps 1, 25)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Monster Design (eps 4-25)｜｜｜121209｜｜｜Mamoru Kurosawa｜｜｜黒沢守
[STAFF] Original Creator｜｜｜97703｜｜｜Shinobu Ohtaka｜｜｜大高忍
[STAFF] Script (ep 6, 8, 14, 20)｜｜｜114175｜｜｜Masahiro Yokotani｜｜｜横谷昌宏
[STAFF] Storyboard (eps 4, 13, 20)｜｜｜121209｜｜｜Mamoru Kurosawa｜｜｜黒沢守
[STAFF] Storyboard (OP2, eps 1, 12, 27, 25)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[STAFF] Theme Song Performance (ED2)｜｜｜106867｜｜｜9nine｜｜｜9nine
[STAFF] Theme Song Performance (OP1)｜｜｜102539｜｜｜SID｜｜｜シド 
[STAFF] Theme Song Performance (OP2)｜｜｜106683｜｜｜ViViD｜｜｜ViViD
[STAFF] Unit Director (OP2)｜｜｜111065｜｜｜Ayako Kurata｜｜｜倉田綾子
[RECOMMENDATION] 108928｜｜｜Nanatsu no Taizai: Kamigami no Gekirin
[RECOMMENDATION] 6702｜｜｜Fairy Tail
[RECOMMENDATION] 99539｜｜｜Nanatsu no Taizai: Imashime no Fukkatsu
[RECOMMENDATION] 115230｜｜｜Kami no Tou: Tower of God
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 101922｜｜｜Kimetsu no Yaiba
[streaming link] PV 1: http://www.crunchyroll.com/magi/magi-the-labyrinth-of-magic-pv-1-612049
[streaming link] Episode 1 - Aladdin and Alibaba: http://www.crunchyroll.com/magi/episode-1-aladdin-and-alibaba-612237
[streaming link] Episode 2 - Dungeon Suite: http://www.crunchyroll.com/magi/episode-2-dungeon-suite-612239
[streaming link] Episode 3 - The Sorceror of Creation: http://www.crunchyroll.com/magi/episode-3-the-sorceror-of-creation-612241
[streaming link] Episode 4 - People of the Plains: http://www.crunchyroll.com/magi/episode-4-people-of-the-plains-612243
[streaming link] Episode 5 - Dungeon-Capturer: http://www.crunchyroll.com/magi/episode-5-dungeon-capturer-612245
[streaming link] Episode 6 - Fanalis, The Warrior Tribe: http://www.crunchyroll.com/magi/episode-6-fanalis-the-warrior-tribe-612247
[streaming link] Episode 7 - His Name Is Sinbad: http://www.crunchyroll.com/magi/episode-7-his-name-is-sinbad-612249
[streaming link] Episode 8 - A Promise That Can't Be Kept: http://www.crunchyroll.com/magi/episode-8-a-promise-that-cant-be-kept-612251
[streaming link] Episode 9 - A Prince's Responsibility: http://www.crunchyroll.com/magi/episode-9-a-princes-responsibility-612253
[streaming link] Episode 10 - His Name is Judar: http://www.crunchyroll.com/magi/episode-10-his-name-is-judar-612255
[streaming link] Episode 11 - A New Visitor: http://www.crunchyroll.com/magi/episode-11-a-new-visitor-612257
[streaming link] Episode 12 - Decisions and Farewells: http://www.crunchyroll.com/magi/episode-12-decisions-and-farewells-612259
[streaming link] Episode 13 - A Prince in Revolt: http://www.crunchyroll.com/magi/episode-13-a-prince-in-revolt-612263
[streaming link] Episode 14 - Alibaba's Answer: http://www.crunchyroll.com/magi/episode-14-alibabas-answer-612265
[streaming link] Episode 15 - Cassim's Answer: http://www.crunchyroll.com/magi/episode-15-cassims-answer-612267
[streaming link] Episode 16 - Solomon's Wisdom: http://www.crunchyroll.com/magi/episode-16-solomons-wisdom-612269
[streaming link] Episode 17 - Smile: http://www.crunchyroll.com/magi/episode-17-smile-612271
[streaming link] Episode 18 - Kingdom of Sindria: http://www.crunchyroll.com/magi/episode-18-kingdom-of-sindria-612273
[streaming link] Episode 19 - The Name of the Culprit is Sinbad: http://www.crunchyroll.com/magi/episode-19-the-name-of-the-culprit-is-sinbad-612275
[streaming link] Episode 20 - The Two Princes: http://www.crunchyroll.com/magi/episode-20-the-two-princes-612277
[streaming link] Episode 21 - The Dungeon Zagan: http://www.crunchyroll.com/magi/episode-21-the-dungeon-zagan-612279
[streaming link] Episode 22 - Household of Flames: http://www.crunchyroll.com/magi/episode-22-household-of-flames-612281
[streaming link] Episode 23 - Battle Cry: http://www.crunchyroll.com/magi/episode-23-battle-cry-612283
[streaming link] Episode 24 - The Fall: http://www.crunchyroll.com/magi/episode-24-the-fall-612285
[streaming link] Episode 25 - Alibaba and Aladdin: http://www.crunchyroll.com/magi/episode-25-alibaba-and-aladdin-615515
[external link] Crunchyroll: http://www.crunchyroll.com/magi
[external link] Hulu: http://www.hulu.com/magi-2
[external link] Twitter: https://twitter.com/project_magi
[external link] Official Site: http://www.project-magi.com/
[external link] Netflix: https://www.netflix.com/title/80028089
[external link] Funimation: https://www.funimation.com/shows/magi/

Cache Timestamp: 1595048865.632875
Cache Timestamp (formatted): 2020-07-18 at 05:07:45
