   --- ANILIST CACHE ---   

AniList ID: 18247
MyAnimeList ID: 18247
Romaji Title: IS: Infinite Stratos 2
English Title: Infinite Stratos 2
Native Title: IS〈インフィニット・ストラトス〉2
Type: ANIME
Format: TV
Status: FINISHED
Description: Second season of Infinite Stratos.
Season: FALL
Year: 2013
Episodes: 12
Average Duration: 24
First Episode Release Date: 2013-10-4
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2013-12-20
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/18247.jpg
Average Cover Color: #e4505d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/18247.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Mecha:::Sci-Fi:::Ecchi:::Romance
Alternative Title(s): IS2
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] True｜｜｜4418｜｜｜8-bit｜｜｜True
[STUDIO] False｜｜｜737｜｜｜Sony Music Communications｜｜｜False
[STUDIO] False｜｜｜739｜｜｜Project IS｜｜｜False
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Robots｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Tsundere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜40｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PREQUEL｜｜｜10794｜｜｜IS: Infinite Stratos Encore - Koi ni Kogareru Sextet
[RELATION] ADAPTATION｜｜｜53881｜｜｜IS: Infinite Stratos
[RELATION] SEQUEL｜｜｜20571｜｜｜IS: Infinite Stratos - World Purge-hen
[RELATION] ALTERNATIVE｜｜｜20045｜｜｜IS: Infinite Stratos 2 - Hitonatsu no Omoide
[RELATION] SIDE_STORY｜｜｜98860｜｜｜IS: Infinite Stratos 2 - Infinite Wedding
[CHARACTER] MAIN｜｜｜36111｜｜｜Cecilia Alcott｜｜｜セシリア・オルコット
[CHARACTER] MAIN｜｜｜35663｜｜｜Laura Bodewig｜｜｜ラウラ・ボーデヴィッヒ
[CHARACTER] MAIN｜｜｜35662｜｜｜Charlotte Dunois｜｜｜シャルロット デュノア
[CHARACTER] MAIN｜｜｜36110｜｜｜Lingyin Huang｜｜｜凰 鈴音
[CHARACTER] MAIN｜｜｜35659｜｜｜Ichika Orimura｜｜｜織斑 一夏
[CHARACTER] MAIN｜｜｜35660｜｜｜Houki Shinonono｜｜｜篠ノ之 箒
[CHARACTER] MAIN｜｜｜45919｜｜｜Tatenashi Sarashiki｜｜｜更識楯無
[CHARACTER] SUPPORTING｜｜｜38344｜｜｜Maya Yamada｜｜｜山田 真耶
[CHARACTER] SUPPORTING｜｜｜155957｜｜｜Squall Meusel｜｜｜スコール・ミューゼル
[CHARACTER] SUPPORTING｜｜｜38343｜｜｜Chifuyu Orimura｜｜｜織斑千冬
[CHARACTER] SUPPORTING｜｜｜57261｜｜｜Kanzashi Sarashiki｜｜｜更識 簪
[CHARACTER] SUPPORTING｜｜｜40844｜｜｜Honne Nohotoke｜｜｜布仏 本音
[CHARACTER] SUPPORTING｜｜｜78781｜｜｜Kiyoka Aikawa｜｜｜相川清香
[CHARACTER] SUPPORTING｜｜｜40976｜｜｜Tabane Shinonono｜｜｜篠ノ之 束
[CHARACTER] SUPPORTING｜｜｜78979｜｜｜Reiko Makigami｜｜｜巻紙礼子
[CHARACTER] SUPPORTING｜｜｜79023｜｜｜Madoka Orimura｜｜｜織斑マドカ
[STAFF] Assistant Animation Director (ep 12)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Assistant Chief Animation Director (ep 7)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Character Design｜｜｜103108｜｜｜Kumi Horii｜｜｜堀井久美
[STAFF] Director｜｜｜106444｜｜｜Yasuhito Kikuchi｜｜｜菊地康仁
[STAFF] Episode Director (ep 2)｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Episode Director (ep 9)｜｜｜123510｜｜｜Yasuto Nishikata｜｜｜西片康人
[STAFF] Key Animation (ED)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation (ep 2)｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Key Animation (ep 2)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation (ep 4)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Music｜｜｜103635｜｜｜Masumi Itou｜｜｜伊藤真澄
[STAFF] Original Character Design, Mechanical Design｜｜｜115825｜｜｜Kouichi Mugitani｜｜｜麦谷興一
[STAFF] Original Creator｜｜｜107062｜｜｜Izuru Yumizuru｜｜｜イズル 弓弦
[STAFF] Storyboard (ep 6)｜｜｜118481｜｜｜Kenichi Ishikura｜｜｜石倉賢一
[streaming link] PV: http://www.crunchyroll.com/infinite-stratos/infinite-stratos-2-pv-645711
[streaming link] Episode 1 - The Memory of a Summer: http://www.crunchyroll.com/infinite-stratos/episode-1-the-memory-of-a-summer-645295
[streaming link] Episode 2 - Heart Pain Killer: http://www.crunchyroll.com/infinite-stratos/episode-2-heart-pain-killer-645297
[streaming link] Episode 3 - Translucent chord of Cinderella's heel: http://www.crunchyroll.com/infinite-stratos/episode-3-translucent-chord-of-cinderellas-heel-645299
[streaming link] Episode 4 - The Mysterious Lady: http://www.crunchyroll.com/infinite-stratos/episode-4-the-mysterious-lady-645301
[streaming link] Episode 5 - Lovely Style: http://www.crunchyroll.com/infinite-stratos/episode-5-lovely-style-645303
[streaming link] Episode 6 - The Secret Base: http://www.crunchyroll.com/infinite-stratos/episode-6-the-secret-base-645305
[streaming link] Episode 7 - Sisters: http://www.crunchyroll.com/infinite-stratos/episode-7-sisters-645307
[streaming link] Episode 8 - Open Your Heart: http://www.crunchyroll.com/infinite-stratos/episode-8-open-your-heart-645309
[streaming link] Episode 9 - The Requirements for a Hero: http://www.crunchyroll.com/infinite-stratos/episode-9-the-requirements-for-a-hero-645311
[streaming link] Episode 10 - Cooking My Way: http://www.crunchyroll.com/infinite-stratos/episode-10-cooking-my-way-645313
[streaming link] Episode 11 - Looking For Memories: http://www.crunchyroll.com/infinite-stratos/episode-11-looking-for-memories-645315
[streaming link] Episode 12 - Girls Over: http://www.crunchyroll.com/infinite-stratos/episode-12-girls-over-645317
[external link] Crunchyroll: http://www.crunchyroll.com/infinite-stratos
[external link] Hulu: http://www.hulu.com/infinite-stratos
[external link] Official Site: http://www.tbs.co.jp/anime/is2/
[external link] Twitter: https://twitter.com/is_anime
[external link] Hidive: https://www.hidive.com/tv/infinite-stratos-2

Cache Timestamp: 1593904512.09146
Cache Timestamp (formatted): 2020-07-05 at 01:15:12
