   --- ANILIST CACHE ---   

AniList ID: 18753
MyAnimeList ID: 18753
Romaji Title: Yahari Ore no Seishun Love Comedy wa Machigatteiru.: Kochira to Shite mo Karera Kanojora no Yukusue ni Sachi Ookaran Koto wo Negawazaru wo Enai.
English Title: My Teen Romantic Comedy SNAFU OVA
Native Title: やはり俺の青春ラブコメはまちがっている。「こちらとしても彼ら彼女らの行く末に幸多からんことを願わざるを得ない。」
Type: ANIME
Format: OVA
Status: FINISHED
Description: The Service Club is recruited by a magazine to write an article promoting "Love and Marriage". Yukino calls in Hachiman's younger sister Komachi for assistance, and the three of them, along with Yui and their teacher Shuzuka get side-tracked and begin competing to see who can be the best wife.(Source: ANN)Note: Bundled with the limited edition of the Yahari Game demo Ore no Seishun Lovecome wa Machigatteiru. PlayStation Vita game from 5pb.(Source: AniDB)
Season: FALL
Year: 2013
Episodes: 1
Average Duration: 24
First Episode Release Date: 2013-9-19
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 19
Last Episode Release Date: 2013-9-19
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #oregairu #俺ガイル
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/18753-OnQdRDafnIxD.png
Average Cover Color: #f1c90d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/18753-XFY0F8FReFF3.png
Trailer: https://youtube.com/watch?v=lIQxOGkD-S8
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): Oregairu OVA:::My youth romantic comedy is wrong as I expected. OVA:::Yahari Ore no Seishun Love Comedy wa Machigatteiru.: Kochira Toshite mo Karera Kanojora no Yukusue ni Sachiookaran Koto wo Negawazaru wo Enai.
[STUDIO] True｜｜｜112｜｜｜Brain's Base｜｜｜True
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PARENT｜｜｜14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[CHARACTER] MAIN｜｜｜67069｜｜｜Yui Yuigahama｜｜｜由比ヶ浜結衣
[CHARACTER] MAIN｜｜｜67067｜｜｜Yukino Yukinoshita｜｜｜雪ノ下雪乃
[CHARACTER] MAIN｜｜｜67065｜｜｜Hachiman Hikigaya｜｜｜比企谷八幡
[CHARACTER] MAIN｜｜｜67077｜｜｜Shizuka Hiratsuka｜｜｜平塚静
[CHARACTER] SUPPORTING｜｜｜74587｜｜｜Saki Kawasaki｜｜｜川崎沙希
[CHARACTER] SUPPORTING｜｜｜67075｜｜｜Komachi Hikigaya｜｜｜比企谷小町
[CHARACTER] SUPPORTING｜｜｜79593｜｜｜Yumiko Miura｜｜｜三浦優美子
[CHARACTER] SUPPORTING｜｜｜67071｜｜｜Saika Totsuka｜｜｜戸塚彩加
[CHARACTER] SUPPORTING｜｜｜79595｜｜｜Hina Ebina｜｜｜海老名姫菜
[CHARACTER] SUPPORTING｜｜｜67073｜｜｜Yoshiteru Zaimokuza｜｜｜材木座義輝
[STAFF] Animation Director｜｜｜119952｜｜｜Hiromi Sakamoto｜｜｜坂本ひろみ
[STAFF] Animation Director｜｜｜119954｜｜｜Manami Fukuyo｜｜｜真奈美 福世
[STAFF] Animation Director｜｜｜119955｜｜｜Yumenosuke Tokuda｜｜｜徳田夢之介 
[STAFF] Animation Director, Key Animation｜｜｜119956｜｜｜Yuuri Ichinose｜｜｜一ノ瀬結梨
[STAFF] Art Director, Art Design｜｜｜110647｜｜｜Ikeda Shigemi｜｜｜池田繁美
[STAFF] Character Design, Chief Animation Director, Key Animation｜｜｜116823｜｜｜Yuu Shindou｜｜｜優 進藤
[STAFF] Chief Animation Director｜｜｜119953｜｜｜Keiya Nakano｜｜｜中野圭哉
[STAFF] Color Design｜｜｜105139｜｜｜Kunio Tsujita｜｜｜辻田邦夫
[STAFF] Director, Storyboard｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director｜｜｜119950｜｜｜Yuusuke Onoda｜｜｜小野田雄亮
[STAFF] Key Animation｜｜｜119952｜｜｜Hiromi Sakamoto｜｜｜坂本ひろみ
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Original Character Design｜｜｜114844｜｜｜Ponkan 8｜｜｜ぽんかん⑧
[STAFF] Original Creator, Screenplay｜｜｜113197｜｜｜Wataru Watari｜｜｜渡航
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard｜｜｜119951｜｜｜Royden B｜｜｜
[STAFF] Theme Song Composition, Theme Song Arrangement｜｜｜119957｜｜｜Katsutoshi Kitagawa｜｜｜北川勝利
[STAFF] Theme Song Lyrics, Theme Song Performance｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance｜｜｜106184｜｜｜Nao Touyama｜｜｜東山奈央
[STAFF] Theme Song Performance｜｜｜95869｜｜｜Saori Hayami｜｜｜早見沙織
[external link] Official Site: http://www.tbs.co.jp/anime/oregairu/
[external link] Twitter: https://twitter.com/anime_oregairu
[external link] Youtube: https://www.youtube.com/user/guecrome

Cache Timestamp: 1593984325.450503
Cache Timestamp (formatted): 2020-07-05 at 23:25:25
