   --- ANILIST CACHE ---   

AniList ID: 19111
MyAnimeList ID: 19111
Romaji Title: Love Live! School idol project 2nd Season
English Title: Love Live! School Idol Project 2nd Season
Native Title: ラブライブ! School idol project 2期
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Love Live! School idol project.At the intersection of three cities—Akihabara, Kanda, and Jinbocho—the traditional Otonokizaka High was facing a crisis of being closed down. Second-year student, Honoka Kosaka, decided to become a school idol, a trend that has been growing in popularity, in order to increase the number of students applying for her school. With her childhood friends, Kotori Minami and Umi Sonoda, they combined their efforts to form the group, μ's.A while later, Maki Nishikino, a songwriter, Hanayo Koizumi, who always dreamed of being a school idol, Rin Hoshizora, Hanayo's friend, and Nico Yazawa, the president of the Idol Study Club, joined the group, all with the aim of entering the school idol festival, Love Live.Additionally, Eli Ayase, the student council president, and Nozomi Tojo, the student council vice president, joined μ's, bringing the group to a total of nine members. After overcoming many problems, ranging from the closing of the school to Kotori's study-abroad incident to μ's going on hiatus, what will the girls aim for next!?(Source: NIS America)
Season: SPRING
Year: 2014
Episodes: 13
Average Duration: 23
First Episode Release Date: 2014-4-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-6-29
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #lovelive
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx19111-06M6xbT8fEbp.jpg
Average Cover Color: #5dc9e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n19111-tKyJjcaY9Iow.jpg
Trailer: Unavailable
Genres: Music:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜14｜｜｜Sunrise｜｜｜True
[TAG] Idol｜｜｜98｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Dancing｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Musical｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] School｜｜｜81｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜74｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] CGI｜｜｜65｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Yuri｜｜｜62｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜37｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜15051｜｜｜Love Live! School idol project
[RELATION] SEQUEL｜｜｜20766｜｜｜Love Live! The School Idol Movie
[RELATION] SIDE_STORY｜｜｜21013｜｜｜Love Live! School Idol Project: μ's →NEXT LoveLive! 2014 - Endless Parade Makuai Drama
[CHARACTER] MAIN｜｜｜46171｜｜｜Honoka Kousaka｜｜｜高坂穂乃果
[CHARACTER] MAIN｜｜｜46167｜｜｜Umi Sonoda｜｜｜園田海未
[CHARACTER] MAIN｜｜｜46011｜｜｜Rin Hoshizora｜｜｜星空 凛
[CHARACTER] MAIN｜｜｜46163｜｜｜Nico Yazawa｜｜｜矢澤にこ
[CHARACTER] MAIN｜｜｜46017｜｜｜Hanayo Koizumi｜｜｜小泉花陽
[CHARACTER] MAIN｜｜｜46165｜｜｜Maki Nishikino｜｜｜西木野真姫
[CHARACTER] MAIN｜｜｜46169｜｜｜Nozomi Tojo｜｜｜東條 希
[CHARACTER] MAIN｜｜｜46173｜｜｜Eli Ayase｜｜｜絢瀬絵里
[CHARACTER] MAIN｜｜｜46013｜｜｜Kotori Minami｜｜｜南ことり
[CHARACTER] SUPPORTING｜｜｜76906｜｜｜Yukiho Kosaka｜｜｜高坂 雪穂
[CHARACTER] SUPPORTING｜｜｜89608｜｜｜Kokoro Yazawa｜｜｜矢澤 ココロ
[CHARACTER] SUPPORTING｜｜｜76908｜｜｜Mother Kosaka｜｜｜穂乃果の母
[CHARACTER] SUPPORTING｜｜｜89609｜｜｜Kokoa Yazawa｜｜｜矢澤 ココア
[CHARACTER] SUPPORTING｜｜｜76910｜｜｜Mother Minami｜｜｜
[CHARACTER] SUPPORTING｜｜｜89610｜｜｜Kotarou Yazawa｜｜｜矢澤 虎太郎
[CHARACTER] SUPPORTING｜｜｜78041｜｜｜Mother Nishikino｜｜｜真姫の母
[CHARACTER] SUPPORTING｜｜｜80299｜｜｜Arisa Ayase｜｜｜絢瀬 亜里沙
[CHARACTER] SUPPORTING｜｜｜89607｜｜｜Akiba Reporter｜｜｜
[CHARACTER] SUPPORTING｜｜｜80303｜｜｜Grandmother Ayase｜｜｜絵里の祖母
[CHARACTER] SUPPORTING｜｜｜76920｜｜｜Erina Toudou｜｜｜統堂 英玲奈
[CHARACTER] SUPPORTING｜｜｜76916｜｜｜Mika｜｜｜ミカ
[CHARACTER] SUPPORTING｜｜｜76918｜｜｜Tsubasa Kira｜｜｜綺羅 ツバサ
[CHARACTER] SUPPORTING｜｜｜76922｜｜｜Anju Yuuki｜｜｜優木 あんじゅ
[CHARACTER] SUPPORTING｜｜｜76914｜｜｜Fumika｜｜｜フミカ
[CHARACTER] SUPPORTING｜｜｜89606｜｜｜Mother Yazawa｜｜｜矢澤にこの母
[STAFF] Character Design｜｜｜118986｜｜｜Yuuhei Murota｜｜｜室田雄平
[STAFF] Character Design｜｜｜111163｜｜｜Asako Nishida｜｜｜西田亜沙子
[STAFF] Chief Animation Director｜｜｜111163｜｜｜Asako Nishida｜｜｜西田亜沙子
[STAFF] Director｜｜｜114840｜｜｜Takahiko Kyougoku｜｜｜京極尚彦
[STAFF] Original Creator｜｜｜97197｜｜｜Hajime Yatate｜｜｜矢立肇
[STAFF] Original Plan｜｜｜98007｜｜｜Sakurako Kimino｜｜｜公野櫻子
[STAFF] Series Composition｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Storyboard (ep 10)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Theme Song Lyrics｜｜｜106018｜｜｜Aki Hata｜｜｜畑亜貴
[STAFF] Theme Song Performance｜｜｜112207｜｜｜Riho Iida｜｜｜飯田里穂
[STAFF] Theme Song Performance｜｜｜112209｜｜｜Yurika Kubo｜｜｜久保ユリカ
[STAFF] Theme Song Performance｜｜｜112211｜｜｜Pile｜｜｜パイル 
[STAFF] Theme Song Performance｜｜｜112213｜｜｜Aina Kusuda｜｜｜亜衣奈 楠田
[STAFF] Theme Song Performance｜｜｜109409｜｜｜Emi Nitta｜｜｜新田恵海
[STAFF] Theme Song Performance｜｜｜106361｜｜｜Sora Tokui｜｜｜徳井青空
[STAFF] Theme Song Performance｜｜｜106359｜｜｜Suzuko Mimori｜｜｜三森すずこ
[STAFF] Theme Song Performance｜｜｜103921｜｜｜Aya Uchida｜｜｜内田彩
[STAFF] Theme Song Performance｜｜｜100938｜｜｜Ayuru Ohashi｜｜｜歩夕 大橋
[STAFF] Theme Song Performance｜｜｜106789｜｜｜Maho Matsunaga｜｜｜真穂 松永
[STAFF] Theme Song Performance｜｜｜115586｜｜｜Megu Sakuragawa｜｜｜桜川めぐ
[STAFF] Theme Song Performance｜｜｜96592｜｜｜Yoshino Nanjou｜｜｜南條愛乃
[RECOMMENDATION] 101043｜｜｜Aikatsu Friends!
[external link] Crunchyroll: http://www.crunchyroll.com/love-live-school-idol-project
[external link] Official Site: http://www.lovelive-anime.jp/otonokizaka/
[external link] Twitter: https://twitter.com/LoveLive_staff
[external link] AnimeLab: https://www.animelab.com/shows/love-live-school-idol-project
[external link] Funimation: https://www.funimation.com/shows/love-live-school-idol-project-2nd-season/
[external link] VRV: https://vrv.co/series/GRZX4X5MY/Love-Live-School-Idol-Project

Cache Timestamp: 1593905221.062092
Cache Timestamp (formatted): 2020-07-05 at 01:27:01
