   --- ANILIST CACHE ---   

AniList ID: 19157
MyAnimeList ID: 19157
Romaji Title: Youkai Watch
English Title: Yo-Kai Watch
Native Title: 妖怪ウォッチ
Type: ANIME
Format: TV
Status: FINISHED
Description: Animated adaptation of Level-5's Nintendo 3DS video game.While going deeper into the woods one day, primary school student Keita Amano ('Nate' in the English localisation) notices a bizarre capsule toy machine who tells him to insert money which he obeyingly does. But after opening the capsule that came out, a ghostly creature named Whisper materialises. Whisper, who was sealed inside the capsule, rewards his liberator Keita by becoming his Yo-kai butler and gives him a Yo-kai Watch. Whoever wears the watch gains the ability to see supernatural creatures called Yo-kai, each type possessing different kinds of magical abilities, and which are normally invisible to humans. The Yo-kai Watch also allows the wearer to summon any Yo-kai they have befriended, enabling the wearer to make use of the Yo-kai's powers. Using it, Keita and Whisper encounter many mischievous Yo-kai around town, resolving the trouble they're causing and befriending many at the same time.(Source: MAL)
Season: WINTER
Year: 2014
Episodes: 214
Average Duration: 24
First Episode Release Date: 2014-1-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2018-3-30
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: VIDEO_GAME
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/19157.jpg
Average Cover Color: #f1861a
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Supernatural
Alternative Title(s): Yokai Watch
[STUDIO] True｜｜｜28｜｜｜OLM｜｜｜True
[TAG] Youkai｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Kids｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Dancing｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[RELATION] SIDE_STORY｜｜｜20936｜｜｜Youkai Watch Movie: Tanjou no Himitsu da Nyan!
[RELATION] SIDE_STORY｜｜｜20937｜｜｜Youkai Watch: Enma Daiou to Itsutsu no Monogatari da Nyan!
[RELATION] OTHER｜｜｜103050｜｜｜Youkai Watch: FOREVER FRIENDS
[RELATION] SPIN_OFF｜｜｜113273｜｜｜Youkai Watch: Youkai Gakuen Y - Neko wa Hero ni Nareru ka
[RELATION] SEQUEL｜｜｜101555｜｜｜Youkai Watch: Shadow Side
[RELATION] SEQUEL｜｜｜114814｜｜｜Youkai Watch: Shadowside - Oni-ou no Fukkatsu
[CHARACTER] MAIN｜｜｜162153｜｜｜Whisper｜｜｜ウィスパー
[CHARACTER] MAIN｜｜｜162151｜｜｜Keita Amano｜｜｜天野景太
[CHARACTER] MAIN｜｜｜162152｜｜｜Jibanyan｜｜｜ジバニャン
[CHARACTER] SUPPORTING｜｜｜162150｜｜｜Inaho Misora｜｜｜未空イナホ
[STAFF] Animation Director｜｜｜103337｜｜｜Jouji Sawada｜｜｜澤田譲治
[STAFF] Character Design｜｜｜115737｜｜｜Masami Suda｜｜｜須田正己
[STAFF] Director｜｜｜104813｜｜｜Shinji Ushiro｜｜｜シンジ ウシロ
[STAFF] Original Character Design｜｜｜116593｜｜｜Takuzou Nagano｜｜｜長野拓造
[STAFF] Original Character Design｜｜｜151217｜｜｜Miho Tanaka｜｜｜田中美穂
[STAFF] Series Composition｜｜｜118778｜｜｜Yoichi Kato｜｜｜陽一 加藤
[STAFF] Sound Director｜｜｜111749｜｜｜Masafumi Mima｜｜｜三間雅文
[STAFF] Storyboard｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Storyboard｜｜｜117115｜｜｜Akira Shigino｜｜｜鴫野彰
[STAFF] Storyboard｜｜｜106061｜｜｜Satomi Nakamura｜｜｜中村里美
[STAFF] Storyboard｜｜｜104813｜｜｜Shinji Ushiro｜｜｜シンジ ウシロ
[STAFF] Storyboard｜｜｜101952｜｜｜Takayuki Hamana｜｜｜浜名孝行
[STAFF] Storyboard｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[RECOMMENDATION] 21363｜｜｜Monster Hunter Stories: RIDE ON
[RECOMMENDATION] 527｜｜｜Pocket Monsters
[external link] Official Site: http://www.tv-tokyo.co.jp/anime/youkai-watch/
[external link] Netflix: http://www.netflix.com/title/80106136
[external link] Official Site: https://disneynow.com/shows/yo-kai-watch

Cache Timestamp: 1595091878.387047
Cache Timestamp (formatted): 2020-07-18 at 17:04:38
