   --- ANILIST CACHE ---   

AniList ID: 19163
MyAnimeList ID: 19163
Romaji Title: Date A Live II
English Title: Date A Live II
Native Title: デート・ア・ライブⅡ
Type: ANIME
Format: TV
Status: FINISHED
Description: Shido Itsuka, who used to be a normal high school student at Raizen High, meets the first Spirit, Tohka, and awakens his power to "seal the Spirit's power". Though they may be feared and hated beings due to their immense power, Spirits were always alone and knew only combat and death. Shido, the only one in the world with the power to seal the Spirits' might, hurls himself into life-threatening dates with the beautiful Spirits in order to save them.
Season: SPRING
Year: 2014
Episodes: 10
Average Duration: 24
First Episode Release Date: 2014-4-12
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 12
Last Episode Release Date: 2014-6-14
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 14
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #date_a_live
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx19163-eHXj3mNRaOXt.jpg
Average Cover Color: #e49343
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/19163-AMxCNgJINc2F.jpg
Trailer: https://youtube.com/watch?v=7ood4UBLEr0
Genres: Comedy:::Mecha:::Romance:::Sci-Fi:::Ecchi
Alternative Title(s): Date A Live 2
[STUDIO] False｜｜｜292｜｜｜AIC Plus+｜｜｜True
[STUDIO] False｜｜｜323｜｜｜Nippon Columbia｜｜｜False
[STUDIO] True｜｜｜4420｜｜｜Production IMS｜｜｜True
[TAG] Harem｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Power｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Idol｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Twins｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Crossdressing｜｜｜35｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PREQUEL｜｜｜17641｜｜｜Date A Live: Date to Date
[RELATION] ADAPTATION｜｜｜67523｜｜｜Date A Live
[RELATION] SEQUEL｜｜｜20767｜｜｜Date A Live II: Kurumi Star Festival
[RELATION] SEQUEL｜｜｜100722｜｜｜Date A Live III
[RELATION] PREQUEL｜｜｜15583｜｜｜Date A Live
[CHARACTER] MAIN｜｜｜70603｜｜｜Yoshino Himekawa｜｜｜氷芽川四糸乃
[CHARACTER] MAIN｜｜｜65257｜｜｜Shidou Itsuka｜｜｜五河 士道
[CHARACTER] MAIN｜｜｜65259｜｜｜Tohka Yatogami｜｜｜夜刀神十香
[CHARACTER] MAIN｜｜｜65263｜｜｜Kotori Itsuka｜｜｜五河 琴里
[CHARACTER] MAIN｜｜｜84063｜｜｜Miku Izayoi｜｜｜誘宵美九
[CHARACTER] MAIN｜｜｜65261｜｜｜Origami Tobiichi｜｜｜鳶一折紙
[CHARACTER] SUPPORTING｜｜｜72281｜｜｜Reine Murasame｜｜｜村雨 令音
[CHARACTER] SUPPORTING｜｜｜70069｜｜｜Kurumi Tokisaki｜｜｜時崎狂三
[CHARACTER] SUPPORTING｜｜｜70605｜｜｜Tamae Okamine｜｜｜岡峰 珠恵
[CHARACTER] SUPPORTING｜｜｜72283｜｜｜Mana Takamiya｜｜｜崇宮 真那
[CHARACTER] SUPPORTING｜｜｜75394｜｜｜Kyouhei Kannazuki｜｜｜神無月 恭平
[CHARACTER] SUPPORTING｜｜｜86645｜｜｜Kaguya Yamai｜｜｜八舞 耶倶矢 
[CHARACTER] SUPPORTING｜｜｜75392｜｜｜Hiroto Tonomachi｜｜｜殿町広人
[CHARACTER] SUPPORTING｜｜｜86647｜｜｜Yuzuru Yamai｜｜｜八舞 夕弦
[STAFF] Episode Director (ep 2)｜｜｜111209｜｜｜Kaoru Suzuki｜｜｜鈴木薫
[STAFF] Episode Director (ep 6)｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Original Character Design｜｜｜111991｜｜｜Tsunako｜｜｜つなこ
[STAFF] Original Creator｜｜｜111861｜｜｜Koushi Tachibana｜｜｜公司 橘
[STAFF] Script (eps 1-4, 8-10)｜｜｜109939｜｜｜Hideki Shirane｜｜｜白根秀樹
[STAFF] Script (eps 5-7)｜｜｜122441｜｜｜Jin Tanaka｜｜｜田中仁
[STAFF] Series Composition｜｜｜109939｜｜｜Hideki Shirane｜｜｜白根秀樹
[STAFF] Theme Song Performance (OP)｜｜｜116969｜｜｜sweet ARMS｜｜｜スウィートアームズ
[streaming link] Episode 1 - April 1x: http://www.crunchyroll.com/date-a-live/episode-1-april-1x-767135
[streaming link] Episode 2 - Another Close Encounter: http://www.crunchyroll.com/date-a-live/episode-2-another-close-encounter-767137
[streaming link] Episode 3 - For the Sky and the Sword: http://www.crunchyroll.com/date-a-live/episode-3-for-the-sky-and-the-sword-767141
[streaming link] Episode 4 - Sullen Rain: http://www.crunchyroll.com/date-a-live/episode-4-sullen-rain-767145
[streaming link] Episode 5 - Frozen Ground: http://www.crunchyroll.com/date-a-live/episode-5-frozen-ground-767149
[streaming link] Episode 6 - Romantic Hot Springs: http://www.crunchyroll.com/date-a-live/episode-6-romantic-hot-springs-767153
[streaming link] Episode 7 - Visitors: http://www.crunchyroll.com/date-a-live/episode-7-visitors-767157
[streaming link] Episode 8 - Triple Capriccio: http://www.crunchyroll.com/date-a-live/episode-8-triple-capriccio-767161
[streaming link] Episode 9 - Frenzied Nightmare: http://www.crunchyroll.com/date-a-live/episode-9-frenzied-nightmare-767165
[streaming link] Episode 10 - Flame Spirit (Ifrit): http://www.crunchyroll.com/date-a-live/episode-10-flame-spirit-ifrit-767171
[streaming link] Episode 11 - Countdown: http://www.crunchyroll.com/date-a-live/episode-11-countdown-767173
[streaming link] Episode 12 - That Which Cannot Be Forgiven: http://www.crunchyroll.com/date-a-live/episode-12-that-which-cannot-be-forgiven-767177
[external link] AnimeLab: https://www.animelab.com/shows/date-a-live-2
[external link] Hulu: http://www.hulu.com/date-a-live
[external link] Crunchyroll: https://www.crunchyroll.com/date-a-live
[external link] Funimation: http://www.funimation.com/shows/date-a-live/
[external link] VRV: https://vrv.co/series/GYEX5E1G6/Date-A-Live

Cache Timestamp: 1593970979.520891
Cache Timestamp (formatted): 2020-07-05 at 19:42:59
