   --- ANILIST CACHE ---   

AniList ID: 19369
MyAnimeList ID: 19369
Romaji Title: Outbreak Company
English Title: 
Native Title: アウトブレイク・カンパニー
Type: ANIME
Format: TV
Status: FINISHED
Description: Having a light novel author father and an eroge illustrator mother, Kanou Shinichi is a thoroughbred otaku. However he does not have any special power except for his broad knowledge, sharp insight, and impeccable instinct about "MOE" and its products, from manga to anime to games to light novel to figures. One day he found himself transported to a fantasy world where elves live and dragons fly. And he is given a task—not to fight monster or embark on a quest, but to enhance cultural exchange by becoming a "moe missionary" in this fantasy world! He meets a palace guard who has a bit of fujoshi taste, a half-elf maid, and the empress who is a little girl. He comes up with the idea of building a school. At first it runs as a comedy but later there are serious matters that Shinichi needs to face: ethnic discrimination, social problems, conflict with neighboring countries, sabotage by opposition elements including Japanese government, etc. Can he overcome the obstacles, successfully bring "moe" culture to the fantasy world, and help the people there as well?
Season: FALL
Year: 2013
Episodes: 12
Average Duration: 24
First Episode Release Date: 2013-10-4
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2013-12-20
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx19369-tqo5gtkecbSZ.jpg
Average Cover Color: #5daee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/19369-VRjtV84rQfNk.jpg
Trailer: Unavailable
Genres: Fantasy:::Comedy
Alternative Title(s): 
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[TAG] Isekai｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Otaku Culture｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Surreal Comedy｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Maids｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜65｜｜｜True｜｜｜False｜｜｜Setting-Scene
[TAG] Teacher｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Magic｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Parody｜｜｜52｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Language Barrier｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Kemonomimi｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Hikikomori｜｜｜46｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Military｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Tsundere｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Video Games｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Dragons｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Elf｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Time Skip｜｜｜10｜｜｜False｜｜｜False｜｜｜Setting-Time
[RELATION] ADAPTATION｜｜｜84983｜｜｜Outbreak Company
[CHARACTER] MAIN｜｜｜87639｜｜｜Petralka Anne Eldante III｜｜｜ペトラルカ・アン・エルダント三世
[CHARACTER] MAIN｜｜｜87640｜｜｜Myucel Foaran｜｜｜ミュセル・フォアラン
[CHARACTER] MAIN｜｜｜87641｜｜｜Shinichi Kanou｜｜｜加納 慎一
[CHARACTER] SUPPORTING｜｜｜87646｜｜｜Darwen Brooke｜｜｜ブルーク・ダーウェン
[CHARACTER] SUPPORTING｜｜｜87647｜｜｜Saishou Zakhar ｜｜｜ザハール宰相
[CHARACTER] SUPPORTING｜｜｜88005｜｜｜Romilda Garde｜｜｜ロミルダ・ガルド
[CHARACTER] SUPPORTING｜｜｜88006｜｜｜Luna｜｜｜ルナ
[CHARACTER] SUPPORTING｜｜｜87642｜｜｜Galious En Koldobar｜｜｜ガリウス・エン・コルドバル
[CHARACTER] SUPPORTING｜｜｜88007｜｜｜Loic Sleison｜｜｜ロイク・スレイソン
[CHARACTER] SUPPORTING｜｜｜87643｜｜｜Erubia Hanaiman｜｜｜エルビア・ハーナイマン
[CHARACTER] SUPPORTING｜｜｜87644｜｜｜Minori Koganuma｜｜｜古賀沼美埜里
[CHARACTER] SUPPORTING｜｜｜87645｜｜｜Jinzaburou Matoba｜｜｜的場甚三郎
[STAFF] Animation Director｜｜｜106281｜｜｜Kousuke Murayama｜｜｜村山公輔
[STAFF] Animation Director｜｜｜116521｜｜｜Yumi Shimizu｜｜｜清水祐実
[STAFF] Art Director｜｜｜106460｜｜｜Yuki Ikenoue｜｜｜由紀 池之上
[STAFF] Character Design｜｜｜110927｜｜｜Takashi Mamezuka｜｜｜豆塚隆
[STAFF] Director｜｜｜105140｜｜｜Kei Oikawa｜｜｜及川啓
[STAFF] Episode Director (ep 3)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Episode Director (eps 2, 6)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] Key Animation (ep 10)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (ep 7)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Music｜｜｜115885｜｜｜Keiji Inai｜｜｜井内啓二
[STAFF] Original Character Design｜｜｜118317｜｜｜Yuugen｜｜｜ ゆーげん
[STAFF] Original Story｜｜｜97469｜｜｜Ichirou Sakaki｜｜｜榊一郎
[STAFF] Series Composition｜｜｜109439｜｜｜Naruhisa Arakawa｜｜｜荒川稔久
[STAFF] Storyboard (ep 10)｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Storyboard (ep 6)｜｜｜101738｜｜｜Takeo Takahashi｜｜｜高橋丈夫
[STAFF] Theme Song Composition｜｜｜109345｜｜｜Sho Watanabe｜｜｜渡辺翔
[STAFF] Theme Song Lyrics｜｜｜109345｜｜｜Sho Watanabe｜｜｜渡辺翔
[STAFF] Theme Song Performance (ED)｜｜｜104593｜｜｜Mai Fuchigami｜｜｜渕上舞
[STAFF] Theme Song Performance (OP)｜｜｜106359｜｜｜Suzuko Mimori｜｜｜三森すずこ
[RECOMMENDATION] 20994｜｜｜Gate: Jieitai Kanochi nite, Kaku Tatakaeri
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 108388｜｜｜Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
[RECOMMENDATION] 20602｜｜｜Amagi Brilliant Park
[streaming link] Episode 1 - I Landed in Another World: http://www.crunchyroll.com/outbreak-company/episode-1-i-landed-in-another-world-645271
[streaming link] Episode 2 - I-I'd better watch it...: http://www.crunchyroll.com/outbreak-company/episode-2-i-id-better-watch-it-645273
[streaming link] Episode 3 - Thou Art Invaders: http://www.crunchyroll.com/outbreak-company/episode-3-thou-art-invaders-645275
[streaming link] Episode 4 - Furry Spy: http://www.crunchyroll.com/outbreak-company/episode-4-furry-spy-645277
[streaming link] Episode 5 - This Really Is Another World: http://www.crunchyroll.com/outbreak-company/episode-5-this-really-is-another-world-645279
[streaming link] Episode 6 - Soccer... Soccer?: http://www.crunchyroll.com/outbreak-company/episode-6-soccer-soccer-645281
[streaming link] Episode 7 - Maid in Japan: http://www.crunchyroll.com/outbreak-company/episode-7-maid-in-japan-645283
[streaming link] Episode 8 - The Melancholy of Her Imperial Majesty: http://www.crunchyroll.com/outbreak-company/episode-8-the-melancholy-of-her-imperial-majesty-645285
[streaming link] Episode 9 - Swimsuit of the Dead: http://www.crunchyroll.com/outbreak-company/episode-9-swimsuit-of-the-dead-645287
[streaming link] Episode 10 - Magical Girl Petralka: http://www.crunchyroll.com/outbreak-company/episode-10-magical-girl-petralka-645289
[streaming link] Episode 11 - Plot Silent, Plot Deep: http://www.crunchyroll.com/outbreak-company/episode-11-plot-silent-plot-deep-645291
[streaming link] Episode 12 - Shoot the Invaders!: http://www.crunchyroll.com/outbreak-company/episode-12-shoot-the-invaders-645293
[external link] Official Site: http://www.moerushinryakusha.com/
[external link] Official Site: http://www.tbs.co.jp/anime/obc/
[external link] Hulu: http://www.hulu.com/outbreak-company
[external link] Crunchyroll: https://www.crunchyroll.com/outbreak-company
[external link] AnimeLab: https://www.animelab.com/shows/outbreak-company

Cache Timestamp: 1593970775.668065
Cache Timestamp (formatted): 2020-07-05 at 19:39:35
