   --- ANILIST CACHE ---   

AniList ID: 19769
MyAnimeList ID: 19769
Romaji Title: Mahou Sensou
English Title: Magical Warfare
Native Title: 魔法戦争
Type: ANIME
Format: TV
Status: FINISHED
Description: In this modern magic action story, Takeshi Nanase is an ordinary high school boy who has a somewhat dark past. Due to certain circumstances, he formed a "fake" couple with his childhood friend Kurumi Isoshima, but otherwise, he lives a normal life. However, one day, he comes across a girl named Mui Aiba, in a uniform he has never seen before, collapsed on the school campus. This encounters changes Takeshi's destiny completely. Mui tells Takeshi that she is a magician, and she apologizes, for she turned Takeshi into a magician, too. What Takeshi once knew as one world is actually two — the world where magicians live and the world where humans live.
(Source: ANN)
Season: WINTER
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-1-10
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 10
Last Episode Release Date: 2014-3-28
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #mahosen_tv
Average Score: 54
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx19769-EHHc0inaJlct.jpg
Average Cover Color: #e4f15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/19769.jpg
Trailer: https://youtube.com/watch?v=s8sl7bu75U0
Genres: Action:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] War｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[CHARACTER] MAIN｜｜｜87536｜｜｜Takeshi Nanase｜｜｜七瀬武
[CHARACTER] MAIN｜｜｜87537｜｜｜Mui Aiba｜｜｜相羽 六
[CHARACTER] MAIN｜｜｜87539｜｜｜Kurumi Isoshima｜｜｜五十島 くるみ
[CHARACTER] MAIN｜｜｜174231｜｜｜Ida Kazumi｜｜｜伊田 一三
[CHARACTER] SUPPORTING｜｜｜174236｜｜｜Violet North｜｜｜ヴァイオレット・ノース
[CHARACTER] SUPPORTING｜｜｜174235｜｜｜Gekkō  Nanase｜｜｜ 七瀬 武
[CHARACTER] SUPPORTING｜｜｜174232｜｜｜Aiba Tsuganashi｜｜｜(相羽 十
[CHARACTER] SUPPORTING｜｜｜174234｜｜｜Shijou  Momoka｜｜｜四条 桃花
[CHARACTER] SUPPORTING｜｜｜174233｜｜｜Washidzu Keppei｜｜｜鷲津 吉平
[STAFF] Animation Director (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Director｜｜｜101498｜｜｜Yuuzou Satou｜｜｜佐藤雄三
[STAFF] Episode Director (ep 8)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Key Animation (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Music｜｜｜117377｜｜｜Masato Kouda｜｜｜甲田雅人
[STAFF] Original Character Design｜｜｜117325｜｜｜Lia Luna｜｜｜瑠奈璃亜
[STAFF] Original Creator｜｜｜118645｜｜｜Hisashi Suzuki｜｜｜スズキヒサシ
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Storyboard (ep 8)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Storyboard (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Theme Song Performance (ED)｜｜｜111479｜｜｜nano｜｜｜ナノ 
[STAFF] Theme Song Performance (OP)｜｜｜95366｜｜｜Yuuka Nanri｜｜｜侑香 南里
[RECOMMENDATION] 6682｜｜｜11eyes
[RECOMMENDATION] 355｜｜｜Shakugan no Shana
[RECOMMENDATION] 20631｜｜｜Trinity Seven
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[streaming link] Episode 1 - Midsummer Magical Girl: http://www.crunchyroll.com/magical-warfare/episode-1-midsummer-magical-girl-648903
[streaming link] Episode 2 - Another World: http://www.crunchyroll.com/magical-warfare/episode-2-another-world-648905
[streaming link] Episode 3 - The Magic Academy and Love Fortunes: http://www.crunchyroll.com/magical-warfare/episode-3-the-magic-academy-and-love-fortunes-648907
[streaming link] Episode 4 - Mui and Tsuganashi of the Ruined World: http://www.crunchyroll.com/magical-warfare/episode-4-mui-and-tsuganashi-of-the-ruined-world-648909
[streaming link] Episode 5 - Magic Tests and Winter Vacation: http://www.crunchyroll.com/magical-warfare/episode-5-magic-tests-and-winter-vacation-648911
[streaming link] Episode 6 - Battle and Recovery: http://www.crunchyroll.com/magical-warfare/episode-6-battle-and-recovery-648913
[streaming link] Episode 7 - The Magic Sword's Secret: http://www.crunchyroll.com/magical-warfare/episode-7-the-magic-swords-secret-648915
[streaming link] Episode 8 - Wizard Brace's Darkness: http://www.crunchyroll.com/magical-warfare/episode-8-wizard-braces-darkness-648917
[streaming link] Episode 9 - Prelude to Destruction: http://www.crunchyroll.com/magical-warfare/episode-9-prelude-to-destruction-648919
[streaming link] Episode 10 - Vanishing Boundaries: http://www.crunchyroll.com/magical-warfare/episode-10-vanishing-boundaries-648921
[streaming link] Episode 11 - The Battle of Pendragon: http://www.crunchyroll.com/magical-warfare/episode-11-the-battle-of-pendragon-648923
[streaming link] Episode 12 - Gone From This World: http://www.crunchyroll.com/magical-warfare/episode-12-gone-from-this-world-648925
[external link] Crunchyroll: http://www.crunchyroll.com/magical-warfare
[external link] Official Site: http://www.tbs.co.jp/anime/mahosen/
[external link] Hulu: http://www.hulu.com/magical-warfare
[external link] Hidive: https://www.hidive.com/tv/magical-warfare
[external link] AnimeLab: https://www.animelab.com/shows/magical-warfare
[external link] Youtube: https://www.youtube.com/playlist?list=PLwLSw1_eDZl36-wnIlkhEFYInNFa5RB1C

Cache Timestamp: 1593906493.577088
Cache Timestamp (formatted): 2020-07-05 at 01:48:13
