   --- ANILIST CACHE ---   

AniList ID: 19815
MyAnimeList ID: 19815
Romaji Title: No Game No Life
English Title: No Game, No Life
Native Title: ノーゲーム・ノーライフ
Type: ANIME
Format: TV
Status: FINISHED
Description: The story of No Game, No Life centers around Sora and Shiro, a brother and sister whose reputations as brilliant NEET (Not in Education, Employment, or Training) hikikomori (shut-in) gamers have spawned urban legends all over the Internet. These two gamers even consider the real world as just another "crappy game." One day, they are summoned by a boy named "God" to an alternate world. There, God has prohibited war and declared this to be a world where "everything is decided by games" - even national borders. Humanity has been driven back into one remaining city by the other races. Will Sora and Shiro, the good-for-nothing brother and sister, become the "Saviors of Humanity" on this alternate world? "Well, let's start playing."(Source: Anime News Network)
Season: SPRING
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-4-9
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 9
Last Episode Release Date: 2014-6-25
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #nogenora
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx19815-bIo51RMWWhLv.jpg
Average Cover Color: #EB7CED
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/19815.jpg
Trailer: https://youtube.com/watch?v=TqMCYf1FibU
Genres: Adventure:::Comedy:::Ecchi:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜6066｜｜｜No Game, No Life Zenken Dairi Production Committee｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜61｜｜｜Frontier Works｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[TAG] Isekai｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Gambling｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Hikikomori｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Video Games｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Alternate Universe｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Magic｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Parody｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Nudity｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Kemonomimi｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gods｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Elf｜｜｜56｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nekomimi｜｜｜51｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Fishing｜｜｜15｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] SIDE_STORY｜｜｜20769｜｜｜No Game No Life Specials
[RELATION] ADAPTATION｜｜｜78399｜｜｜No Game No Life
[RELATION] PREQUEL｜｜｜21875｜｜｜No Game No Life Zero
[RELATION] ALTERNATIVE｜｜｜78397｜｜｜No Game No Life
[CHARACTER] MAIN｜｜｜82523｜｜｜Sora｜｜｜空
[CHARACTER] MAIN｜｜｜82525｜｜｜Shiro｜｜｜白
[CHARACTER] MAIN｜｜｜82527｜｜｜Stephanie Dola｜｜｜ステファニー・ドーラ
[CHARACTER] MAIN｜｜｜87887｜｜｜Jibril｜｜｜ジブリール
[CHARACTER] SUPPORTING｜｜｜88004｜｜｜Tet｜｜｜テト
[CHARACTER] SUPPORTING｜｜｜175515｜｜｜Warrior｜｜｜戦士
[CHARACTER] SUPPORTING｜｜｜88267｜｜｜Makoto Dola｜｜｜
[CHARACTER] SUPPORTING｜｜｜134187｜｜｜Queen｜｜｜クイーン
[CHARACTER] SUPPORTING｜｜｜137440｜｜｜Miko｜｜｜巫女
[CHARACTER] SUPPORTING｜｜｜88001｜｜｜Chlammy Zell｜｜｜クラミー・ツェル
[CHARACTER] SUPPORTING｜｜｜139371｜｜｜Ino Hatsuse｜｜｜初瀬いの
[CHARACTER] SUPPORTING｜｜｜88002｜｜｜Fiel Nilvalen｜｜｜フィール・ニルヴァレン
[CHARACTER] SUPPORTING｜｜｜175514｜｜｜High Official｜｜｜高官
[CHARACTER] SUPPORTING｜｜｜88003｜｜｜Izuna Hatsuse｜｜｜初瀬いづな
[CHARACTER] SUPPORTING｜｜｜175516｜｜｜Robber｜｜｜盗賊
[CHARACTER] BACKGROUND｜｜｜126084｜｜｜Azriel｜｜｜アズリール
[STAFF] Animation Director (ep 10)｜｜｜134729｜｜｜Yumiko Kinoshita｜｜｜木下由美子
[STAFF] Animation Director (ep 2)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Animation Director (ep 4)｜｜｜131675｜｜｜Chiaki Abe｜｜｜阿部千秋
[STAFF] Animation Director (ep 7)｜｜｜159910｜｜｜Rie Harada｜｜｜原田理恵
[STAFF] Animation Director (ep 7)｜｜｜159909｜｜｜Kakuto Gai｜｜｜牙威格斗
[STAFF] Animation Director (ep 8)｜｜｜153784｜｜｜Shinichi Suzuki｜｜｜鈴木伸一
[STAFF] Animation Director (eps 3, 9, 11)｜｜｜123908｜｜｜Masaki Hinata｜｜｜日向正樹
[STAFF] Animation Director (eps 4, 8)｜｜｜148289｜｜｜Keiko Yamamoto｜｜｜山本径子
[STAFF] Animation Director (eps 5, 10)｜｜｜134753｜｜｜Maria Ichino｜｜｜市野まりあ
[STAFF] Animation Director (eps 5, 10)｜｜｜127672｜｜｜Takashi Nagayoshi｜｜｜永吉隆志
[STAFF] Animation Director (eps 6, 12)｜｜｜131005｜｜｜Kunihiko Hamada｜｜｜濱田邦彦
[STAFF] Animation Director (eps 6, 12)｜｜｜131005｜｜｜Kunihiko Hamada｜｜｜濱田邦彦
[STAFF] Animation Director (OP, ED, eps 1, 12)｜｜｜118541｜｜｜Kouji Oodate｜｜｜大舘康二
[STAFF] Animation Producer｜｜｜159853｜｜｜Kenji Nakamoto｜｜｜中本健二
[STAFF] Art Design｜｜｜148484｜｜｜Tsukasa Ohira｜｜｜大平司
[STAFF] Art Director｜｜｜144194｜｜｜Eiji Iwase｜｜｜岩瀬栄治
[STAFF] Associate Producer｜｜｜149226｜｜｜Shintarou Yoshitake｜｜｜吉武真太郎
[STAFF] Associate Producer｜｜｜151520｜｜｜Yuuki Yoshida｜｜｜吉田勇樹
[STAFF] Associate Producer｜｜｜159291｜｜｜Atsunori Yoshida｜｜｜吉田敦則
[STAFF] CG Director｜｜｜120824｜｜｜Shuuhei Yabuta｜｜｜籔田修平
[STAFF] Character Design｜｜｜118541｜｜｜Kouji Oodate｜｜｜大舘康二
[STAFF] Chief Animation Director｜｜｜118541｜｜｜Kouji Oodate｜｜｜大舘康二
[STAFF] Color Design｜｜｜142139｜｜｜Harue Oono｜｜｜大野春恵
[STAFF] Design Assistance｜｜｜143890｜｜｜Yann Le Gall｜｜｜ルガル・ヤン
[STAFF] Director｜｜｜105579｜｜｜Atsuko Ishizuka｜｜｜いしづかあつこ
[RECOMMENDATION] 17265｜｜｜Log Horizon
[RECOMMENDATION] 98314｜｜｜Kakegurui
[RECOMMENDATION] 15315｜｜｜Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?
[RECOMMENDATION] 21613｜｜｜Youjo Senki
[RECOMMENDATION] 20832｜｜｜Overlord
[RECOMMENDATION] 20994｜｜｜Gate: Jieitai Kanochi nite, Kaku Tatakaeri
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 98861｜｜｜Quanzhi Gaoshou
[RECOMMENDATION] 14515｜｜｜Sasami-san@Ganbaranai
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 1575｜｜｜Code Geass: Hangyaku no Lelouch
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[RECOMMENDATION] 21410｜｜｜Nejimaki Seirei Senki: Tenkyou no Alderamin
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 20807｜｜｜Kangoku Gakuen
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[streaming link] Episode 1 - Beginner: http://www.crunchyroll.com/no-game-no-life/episode-1-beginner-653163
[streaming link] Episode 2 - Challenger: http://www.crunchyroll.com/no-game-no-life/episode-2-challenger-653165
[streaming link] Episode 3 - Expert: http://www.crunchyroll.com/no-game-no-life/episode-3-expert-653167
[streaming link] Episode 4 - Grandmaster: http://www.crunchyroll.com/no-game-no-life/episode-4-grandmaster-653169
[streaming link] Episode 5 - Weak Square: http://www.crunchyroll.com/no-game-no-life/episode-5-weak-square-653171
[streaming link] Episode 6 - Interesting: http://www.crunchyroll.com/no-game-no-life/episode-6-interesting-653173
[streaming link] Episode 7 - Sacrifice: http://www.crunchyroll.com/no-game-no-life/episode-7-sacrifice-653175
[streaming link] Episode 8 - Fake End: http://www.crunchyroll.com/no-game-no-life/episode-8-fake-end-653177
[streaming link] Episode 9 - Sky Walk: http://www.crunchyroll.com/no-game-no-life/episode-9-sky-walk-653179
[streaming link] Episode 10 - Blue Rose: http://www.crunchyroll.com/no-game-no-life/episode-10-blue-rose-653181
[streaming link] Episode 11 - Killing Giant: http://www.crunchyroll.com/no-game-no-life/episode-11-killing-giant-653183
[streaming link] Episode 12 - Rule Number 10: http://www.crunchyroll.com/no-game-no-life/episode-12-rule-number-10-653185
[external link] Official Site: http://ngnl.jp/
[external link] Crunchyroll: http://www.crunchyroll.com/no-game-no-life
[external link] Hulu: http://www.hulu.com/no-game-no-life
[external link] Twitter: https://twitter.com/ngnl_anime
[external link] AnimeLab: https://www.animelab.com/shows/no-game-no-life
[external link] Hidive: https://www.hidive.com/tv/no-game-no-life
[external link] Netflix: https://www.netflix.com/title/80052669
[external link] VRV: https://vrv.co/series/G6ZJ48K4Y/No-Game-No-Life
[external link] CONtv: https://www.contv.com/details-movie/1323-19619-000/no-game-no-life
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JglGq-5PMtbewK96Z_7Au8J

Cache Timestamp: 1593971070.416894
Cache Timestamp (formatted): 2020-07-05 at 19:44:30
