   --- ANILIST CACHE ---   

AniList ID: 199
MyAnimeList ID: 199
Romaji Title: Sen to Chihiro no Kamikakushi
English Title: Spirited Away
Native Title: 千と千尋の神隠し
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: On the way to their new home, 10-year-old Chihiro Ogino's family stumbles upon a deserted theme park. Intrigued, the family investigates the park, though unbeknownst to them, it is secretly inhabited by spirits who sleep by day and appear at night. When Chihiro's mother and father eat food from a restaurant in the street, angry spirits turn them into pigs. Furthermore, a wide sea has appeared between the spirit world and the human one, trapping Chihiro, the sole human, in a land of spirits. Luckily for her though, a mysterious boy named Haku appears, claiming to know her from the past. Under his instructions, Chihiro secures a job in the bathhouse where Haku works. With only her courage and some new found friends to aid her, Chihiro embarks on a journey to turn her parents back to their original forms and return home.(Source: MyAnimeList)
Season: SUMMER
Year: 2001
Episodes: 1
Average Duration: 125
First Episode Release Date: 2001-7-20
[First Episode Release Date - Year] 2001
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 20
Last Episode Release Date: 2001-7-20
[Last Episode Release Date - Year] 2001
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 86
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx199-ehguwq1mPvtN.jpg
Average Cover Color: #e45d5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/199-Sm2RU5PSqw7T.jpg
Trailer: https://youtube.com/watch?v=ByXuk9QqQkk
Genres: Adventure:::Drama:::Romance:::Supernatural:::Fantasy
Alternative Title(s): Le Voyage de Chihiro:::La Città Incantata
[STUDIO] True｜｜｜21｜｜｜Studio Ghibli｜｜｜True
[STUDIO] False｜｜｜101｜｜｜Studio Hibari｜｜｜True
[STUDIO] False｜｜｜417｜｜｜Walt Disney Studios｜｜｜False
[STUDIO] False｜｜｜783｜｜｜GKids｜｜｜False
[TAG] Isekai｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Coming of Age｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Female Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Youkai｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Mythology｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Gods｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Witch｜｜｜55｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dragons｜｜｜52｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Memory Manipulation｜｜｜49｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Twins｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Trains｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Age Gap｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Food｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Kids｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[CHARACTER] MAIN｜｜｜385｜｜｜Haku｜｜｜饒速水琥珀主
[CHARACTER] MAIN｜｜｜384｜｜｜Chihiro Ogino｜｜｜荻野 千尋
[CHARACTER] SUPPORTING｜｜｜8300｜｜｜Yuuko Ogino｜｜｜荻野 悠子
[CHARACTER] SUPPORTING｜｜｜8301｜｜｜Kamajii｜｜｜釜爺
[CHARACTER] SUPPORTING｜｜｜5465｜｜｜Lin｜｜｜
[CHARACTER] SUPPORTING｜｜｜4716｜｜｜Yubaba｜｜｜湯婆婆
[CHARACTER] SUPPORTING｜｜｜8303｜｜｜Kashira｜｜｜
[CHARACTER] SUPPORTING｜｜｜8305｜｜｜Zeniba｜｜｜
[CHARACTER] SUPPORTING｜｜｜13393｜｜｜Makkuro-Kurosuke｜｜｜まっくろくろすけ (ススワタリ)
[CHARACTER] SUPPORTING｜｜｜8302｜｜｜Boh｜｜｜
[CHARACTER] SUPPORTING｜｜｜81517｜｜｜Ootori-sama｜｜｜オオトリさま
[CHARACTER] SUPPORTING｜｜｜8298｜｜｜Kaonashi｜｜｜
[CHARACTER] SUPPORTING｜｜｜81519｜｜｜Oshira-sama｜｜｜
[CHARACTER] SUPPORTING｜｜｜8299｜｜｜Akio Ogino｜｜｜荻野明夫
[CHARACTER] SUPPORTING｜｜｜176903｜｜｜River Spirit｜｜｜
[STAFF] ADR Director (French)｜｜｜173715｜｜｜Matthias Kozlowski｜｜｜
[STAFF] ADR Director (German Dub)｜｜｜145743｜｜｜Axel Malzacher｜｜｜
[STAFF] Animation Director｜｜｜134888｜｜｜Megumi Kagawa｜｜｜賀川愛
[STAFF] Animation Director｜｜｜102349｜｜｜Kitarou Kousaka｜｜｜高坂希太郎
[STAFF] Animation Director｜｜｜106978｜｜｜Masashi Andou｜｜｜安藤雅司
[STAFF] Art Director｜｜｜127378｜｜｜Youji Takeshige｜｜｜武重洋二
[STAFF] Assistant Animation Director｜｜｜102156｜｜｜Masayuki Miyaji｜｜｜宮地昌幸
[STAFF] Assistant Art Director｜｜｜171319｜｜｜Noboru Yoshida｜｜｜吉田昇
[STAFF] Assistant Director｜｜｜110717｜｜｜Atsushi Takahashi｜｜｜高橋敦史
[STAFF] Assistant Producer｜｜｜116809｜｜｜Tomohiko Ishii｜｜｜石井朋彦
[STAFF] Background Art｜｜｜105376｜｜｜Nizou Yamamoto｜｜｜山本二三
[STAFF] Background Art｜｜｜171314｜｜｜Sayaka Hirahara｜｜｜平原さやか
[STAFF] Background Art｜｜｜171315｜｜｜Kyouko Naganawa｜｜｜長縄恭子
[STAFF] Background Art｜｜｜171316｜｜｜Masako Nagata｜｜｜長田昌子
[STAFF] Background Art｜｜｜171317｜｜｜Hisae Saitou｜｜｜斉藤久恵
[STAFF] Background Art｜｜｜121797｜｜｜Osamu Masuyama｜｜｜増山修
[STAFF] Background Art｜｜｜171318｜｜｜Hiroaki Sasaki｜｜｜佐々木洋明
[STAFF] Background Art｜｜｜105312｜｜｜Hiromasa Ogura｜｜｜小倉宏昌
[STAFF] Background Art｜｜｜102573｜｜｜Naoya Tanaka｜｜｜田中直哉
[STAFF] Background Art｜｜｜134130｜｜｜Naomi Kasugai ｜｜｜春日井直美
[STAFF] Background Art｜｜｜104132｜｜｜Kazuo Oga｜｜｜男鹿和雄
[STAFF] Background Art｜｜｜119333｜｜｜Masahiro Kubota｜｜｜久保田正宏
[STAFF] Background Art｜｜｜156492｜｜｜Masanori Kikuchi｜｜｜菊地正典
[STAFF] Background Art｜｜｜134308｜｜｜Ryouko Ina ｜｜｜伊奈涼子
[STAFF] Background Art｜｜｜134297｜｜｜Kikuyo Yano ｜｜｜矢野きくよ
[RECOMMENDATION] 512｜｜｜Majo no Takkyuubin
[RECOMMENDATION] 10259｜｜｜Da Yu Hai Tang
[RECOMMENDATION] 10389｜｜｜Momo e no Tegami
[RECOMMENDATION] 431｜｜｜Howl no Ugoku Shiro
[RECOMMENDATION] 523｜｜｜Tonari no Totoro
[RECOMMENDATION] 2890｜｜｜Gake no Ue no Ponyo
[RECOMMENDATION] 572｜｜｜Kaze no Tani no Nausicaä
[RECOMMENDATION] 21688｜｜｜Mahoutsukai no Yome: Hoshi Matsu Hito
[RECOMMENDATION] 416｜｜｜Kurenai no Buta
[RECOMMENDATION] 21284｜｜｜Flying Witch
[RECOMMENDATION] 112023｜｜｜Luo Xiao Hei Zhan Ji (Movie)
[RECOMMENDATION] 4081｜｜｜Natsume Yuujinchou
[RECOMMENDATION] 10408｜｜｜Hotarubi no Mori e
[RECOMMENDATION] 107012｜｜｜Birthday Wonderland
[RECOMMENDATION] 7711｜｜｜Karigurashi no Arrietty
[RECOMMENDATION] 97986｜｜｜Made in Abyss
[RECOMMENDATION] 98249｜｜｜Yoake Tsugeru Lu no Uta
[RECOMMENDATION] 323｜｜｜Mousou Dairinin
[RECOMMENDATION] 114963｜｜｜Nakitai Watashi wa Neko wo Kaburu
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[external link] Netflix: https://www.netflix.com/title/60023642
[external link] HBO Max: https://play.hbomax.com/feature/urn:hbo:feature:GXrHanAQBunUYOAEAAAB3

Cache Timestamp: 1593972057.923859
Cache Timestamp (formatted): 2020-07-05 at 20:00:57
