   --- ANILIST CACHE ---   

AniList ID: 20033
MyAnimeList ID: 20033
Romaji Title: Miss Monochrome - The Animation
English Title: Miss Monochrome - The Animation
Native Title: ミス・モノクローム -The Animation-
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: "Miss Monochrome" is an original character design from seiyuu Horie Yui. In March 2012, she first used the "Miss Monochrome" character as a 3D virtual singer to sing her songs at her concert "Horie Yui wo Meguru Bouken III ~Secret Mission Tour~". Later, the character appeared in a range of merchandise as well as in the social network game "Girlfriend (Beta)".
According to the setting, Miss Monochrome loves only the monochrome style, dislikes all kinds of color, and always dreams about changing the world into her favorite monochrome color.
(Source: MAL)
Season: FALL
Year: 2013
Episodes: 13
Average Duration: 4
First Episode Release Date: 2013-10-2
[First Episode Release Date - Year] 2013
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2013-12-25
[Last Episode Release Date - Year] 2013
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #モノクローム
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/20033.jpg
Average Cover Color: #5dbbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20033-YGHBbXv0fdWn.png
Trailer: https://youtube.com/watch?v=pJZLA20DMmM
Genres: Music:::Slice of Life
Alternative Title(s): 
[STUDIO] False｜｜｜839｜｜｜LIDENFILMS｜｜｜True
[STUDIO] False｜｜｜537｜｜｜SANZIGEN｜｜｜True
[TAG] Robots｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Surreal Comedy｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Idol｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Female Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Aliens｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Parody｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Work｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SIDE_STORY｜｜｜20747｜｜｜Miss Monochrome The Animation: Soccer-hen
[RELATION] SIDE_STORY｜｜｜20924｜｜｜Miss Monochrome: Manager
[RELATION] SEQUEL｜｜｜21113｜｜｜Miss Monochrome - The Animation 2
[RELATION] ADAPTATION｜｜｜92766｜｜｜Miss Monochrome: Motto Challenge
[RELATION] CHARACTER｜｜｜110596｜｜｜Miss Monochrome: Watashi dake no Monogatari
[CHARACTER] MAIN｜｜｜87619｜｜｜Miss Monochrome｜｜｜ミス・モノクローム
[CHARACTER] MAIN｜｜｜87620｜｜｜Maneo｜｜｜マネオ
[CHARACTER] MAIN｜｜｜87621｜｜｜Ruu-chan｜｜｜ルーちゃん
[CHARACTER] SUPPORTING｜｜｜87622｜｜｜Mana｜｜｜マナ
[CHARACTER] SUPPORTING｜｜｜87623｜｜｜Kikuko｜｜｜
[CHARACTER] SUPPORTING｜｜｜124358｜｜｜Akiko｜｜｜あきこ
[STAFF] Assistant Character Design｜｜｜106443｜｜｜Naoto Nakamura｜｜｜中村直人
[STAFF] Director｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Insert Song Performance｜｜｜95195｜｜｜Kikuko Inoue｜｜｜井上喜久子
[STAFF] Music｜｜｜101018｜｜｜Shigenobu Matsumoto｜｜｜松本しげのぶ
[STAFF] Original Character Design｜｜｜95028｜｜｜Yui Horie｜｜｜堀江由衣
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Theme Song Performance (ED)｜｜｜95028｜｜｜Yui Horie｜｜｜堀江由衣
[RECOMMENDATION] 103871｜｜｜Zombie Land Saga
[RECOMMENDATION] 59｜｜｜Chobits
[streaming link] PV 1: http://www.crunchyroll.com/miss-monochrome-the-animation/miss-monochrome-the-animation-pv-1-645063
[streaming link] PV 2: http://www.crunchyroll.com/miss-monochrome-the-animation/miss-monochrome-the-animation-pv-2-645065
[streaming link] Episode 1 - Fall: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-1-fall-645081
[streaming link] Episode 2 - Heaven: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-2-heaven-645085
[streaming link] Episode 3 - Vengeance: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-3-vengeance-645087
[streaming link] Episode 4 - METAMORPHOSE: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-4-metamorphose-645089
[streaming link] Episode 5 - Halloween: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-5-halloween-645091
[streaming link] Episode 6 - Job: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-6-job-645093
[streaming link] Episode 7 - Props: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-7-props-645095
[streaming link] Episode 8 - Winner: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-8-winner-645097
[streaming link] Episode 9 - Rival: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-9-rival-645099
[streaming link] Episode 10 - Fighter: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-10-fighter-645101
[streaming link] Episode 11 - Audition: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-11-audition-645103
[streaming link] Episode 12 - Idol: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-12-idol-645105
[streaming link] Episode 13 - Monochrome: http://www.crunchyroll.com/miss-monochrome-the-animation/episode-13-monochrome-648371
[external link] Crunchyroll: http://www.crunchyroll.com/miss-monochrome-the-animation
[external link] Official Site: http://www.tv-tokyo.co.jp/anime/miss_monochrome
[external link] Official Site: http://www.starchild.co.jp/special/miss_monochrome_anime/
[external link] Twitter: https://twitter.com/monochro_staff

Cache Timestamp: 1596969874.898248
Cache Timestamp (formatted): 2020-08-09 at 10:44:34
