   --- ANILIST CACHE ---   

AniList ID: 20447
MyAnimeList ID: 20507
Romaji Title: Noragami
English Title: Noragami
Native Title: ノラガミ
Type: ANIME
Format: TV
Status: FINISHED
Description: In times of need, if you look in the right place, you just may see a strange telephone number scrawled in red. If you call this number, you will hear a young man introduce himself as the Yato God.Yato is a minor deity and a self-proclaimed "Delivery God," who dreams of having millions of worshippers. Without a single shrine dedicated to his name, however, his goals are far from being realized. He spends his days doing odd jobs for five yen apiece, until his weapon partner becomes fed up with her useless master and deserts him.Just as things seem to be looking grim for the god, his fortune changes when a middle school girl, Hiyori Iki, supposedly saves Yato from a car accident, taking the hit for him. Remarkably, she survives, but the event has caused her soul to become loose and hence able to leave her body. Hiyori demands that Yato return her to normal, but upon learning that he needs a new partner to do so, reluctantly agrees to help him find one. And with Hiyori's help, Yato's luck may finally be turning around.[Written by MAL Rewrite]
Season: WINTER
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-1-5
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 5
Last Episode Release Date: 2014-3-23
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ノラガミ
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20447-EoQXeygHaVCK.jpg
Average Cover Color: #bbe4f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20447-nlgQQzcgWbgw.jpg
Trailer: https://youtube.com/watch?v=KjSZ7X-kvi0
Genres: Action:::Adventure:::Supernatural:::Comedy
Alternative Title(s): Stray God
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[STUDIO] False｜｜｜52｜｜｜Avex Entertainment｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜109｜｜｜Shochiku｜｜｜False
[STUDIO] False｜｜｜159｜｜｜Kodansha｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[TAG] Gods｜｜｜94｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban Fantasy｜｜｜87｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Youkai｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Mythology｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜77｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Female Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Memory Manipulation｜｜｜64｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Swordplay｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜55｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Nekomimi｜｜｜45｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Bullying｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Revenge｜｜｜31｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Outdoor｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Environmental｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜54692｜｜｜Noragami
[RELATION] OTHER｜｜｜20494｜｜｜Noragami OVA
[RELATION] SEQUEL｜｜｜21128｜｜｜Noragami Aragoto
[RELATION] CHARACTER｜｜｜100716｜｜｜Noraneko
[RELATION] OTHER｜｜｜102618｜｜｜Heart Realize
[CHARACTER] MAIN｜｜｜84677｜｜｜Yato｜｜｜夜ト
[CHARACTER] MAIN｜｜｜84679｜｜｜Hiyori Iki｜｜｜壱岐ひより
[CHARACTER] MAIN｜｜｜84681｜｜｜Yukine｜｜｜雪音
[CHARACTER] SUPPORTING｜｜｜88691｜｜｜Daikoku｜｜｜大黒
[CHARACTER] SUPPORTING｜｜｜139308｜｜｜Hashimoto｜｜｜橋本
[CHARACTER] SUPPORTING｜｜｜88690｜｜｜Rabo｜｜｜蠃蚌
[CHARACTER] SUPPORTING｜｜｜176886｜｜｜Tsuyu｜｜｜梅雨
[CHARACTER] SUPPORTING｜｜｜88689｜｜｜Tenjin｜｜｜天神
[CHARACTER] SUPPORTING｜｜｜89120｜｜｜Ebisu｜｜｜恵比寿
[CHARACTER] SUPPORTING｜｜｜88239｜｜｜Bishamon｜｜｜毘沙門
[CHARACTER] SUPPORTING｜｜｜89301｜｜｜Kuraha｜｜｜囷巴
[CHARACTER] SUPPORTING｜｜｜88240｜｜｜Kazuma｜｜｜兆麻
[CHARACTER] SUPPORTING｜｜｜89304｜｜｜Tsuguha｜｜｜紹巴
[CHARACTER] SUPPORTING｜｜｜88241｜｜｜Kofuku Ebisu｜｜｜エビス 小福
[CHARACTER] SUPPORTING｜｜｜121612｜｜｜Aimi Tabata｜｜｜田端 愛美
[CHARACTER] SUPPORTING｜｜｜88692｜｜｜Nora｜｜｜野良
[CHARACTER] SUPPORTING｜｜｜121705｜｜｜Mayu｜｜｜真喩
[STAFF] Animation Director (ep 4)｜｜｜122610｜｜｜Masahiro Suwa｜｜｜諏訪真弘
[STAFF] Art Director｜｜｜103507｜｜｜Kazuo Nagai｜｜｜永井一男
[STAFF] Character Design｜｜｜103531｜｜｜Toshihiro Kawamoto｜｜｜川元利浩
[STAFF] Chief Animation Director｜｜｜95502｜｜｜Hideki Tasaka｜｜｜秀樹 田坂
[STAFF] Chief Animation Director｜｜｜103531｜｜｜Toshihiro Kawamoto｜｜｜川元利浩
[STAFF] Director｜｜｜118942｜｜｜Koutarou Tamura｜｜｜タムラコータロー
[STAFF] Episode Director (ep 1)｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Episode Director (ep 11)｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Key Animation (ep 1)｜｜｜122610｜｜｜Masahiro Suwa｜｜｜諏訪真弘
[STAFF] Key Animation (ep 12)｜｜｜120602｜｜｜Megumi Kouno｜｜｜河野恵美
[STAFF] Key Animation (ep 3)｜｜｜121205｜｜｜Kazuhiro Miwa｜｜｜三輪和宏
[STAFF] Key Animation (ep 9)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Music｜｜｜100172｜｜｜Taku Iwasaki｜｜｜岩崎琢
[STAFF] Original Creator｜｜｜101644｜｜｜Toka Adachi｜｜｜あだちとか
[STAFF] Script (ep. 1-3, 6, 7, 11, 12)｜｜｜104540｜｜｜Deko Akao｜｜｜赤尾でこ
[STAFF] Script (ep. 4, 8-10)｜｜｜118944｜｜｜Hiroko Fukuda｜｜｜福田裕子
[STAFF] Script (ep. 5)｜｜｜118943｜｜｜Akiko Waba｜｜｜和場 明子
[STAFF] Series Composition｜｜｜104540｜｜｜Deko Akao｜｜｜赤尾でこ
[STAFF] Sound Director｜｜｜103830｜｜｜Minoru Yamada｜｜｜稔 山田
[STAFF] Storyboard (ep 11)｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Storyboard (ep 9)｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Theme Song Performance (ED)｜｜｜114797｜｜｜Tia｜｜｜Tia
[STAFF] Theme Song Performance (OP)｜｜｜118941｜｜｜Hello Sleepwalkers｜｜｜ハロー・スリープウォーカーズ
[RECOMMENDATION] 102939｜｜｜Mayonaka no Occult Koumuin
[RECOMMENDATION] 14713｜｜｜Kamisama Hajimemashita
[RECOMMENDATION] 21507｜｜｜Mob Psycho 100
[RECOMMENDATION] 20727｜｜｜Kekkai Sensen
[RECOMMENDATION] 6746｜｜｜Durarara!!
[RECOMMENDATION] 11633｜｜｜Blood Lad
[RECOMMENDATION] 18497｜｜｜Yozakura Quartet: Hana no Uta
[RECOMMENDATION] 18153｜｜｜Kyoukai no Kanata
[RECOMMENDATION] 21311｜｜｜Bungou Stray Dogs
[RECOMMENDATION] 5081｜｜｜Bakemonogatari
[RECOMMENDATION] 99699｜｜｜Golden Kamuy
[RECOMMENDATION] 16011｜｜｜Tokyo Ravens
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[RECOMMENDATION] 3588｜｜｜Soul Eater
[RECOMMENDATION] 45｜｜｜Rurouni Kenshin: Meiji Kenkaku Romantan
[RECOMMENDATION] 269｜｜｜Bleach
[RECOMMENDATION] 249｜｜｜InuYasha
[RECOMMENDATION] 98031｜｜｜Ling Qi
[RECOMMENDATION] 20953｜｜｜Kyoukai no Rinne
[RECOMMENDATION] 21643｜｜｜Fukigen na Mononokean
[RECOMMENDATION] 861｜｜｜xxxHOLiC
[RECOMMENDATION] 20457｜｜｜Black Bullet
[RECOMMENDATION] 21499｜｜｜Sousei no Onmyouji
[RECOMMENDATION] 21269｜｜｜Servamp
[streaming link] Episode 1 - A Housecat, a Stray God, and a Tail: http://www.crunchyroll.com/noragami/episode-1-a-housecat-a-stray-god-and-a-tail-725823
[streaming link] Episode 2 - Snow-like: http://www.crunchyroll.com/noragami/episode-2-snow-like-725825
[streaming link] Episode 3 - Bidden Calamity: http://www.crunchyroll.com/noragami/episode-3-bidden-calamity-725831
[streaming link] Episode 4 - Where Happiness Lies: http://www.crunchyroll.com/noragami/episode-4-where-happiness-lies-725833
[streaming link] Episode 5 - Borderline: http://www.crunchyroll.com/noragami/episode-5-borderline-725839
[streaming link] Episode 6 - Scary Person: http://www.crunchyroll.com/noragami/episode-6-scary-person-725843
[streaming link] Episode 7 - Uncertainty and Destiny: http://www.crunchyroll.com/noragami/episode-7-uncertainty-and-destiny-725851
[streaming link] Episode 8 - Over the Line: http://www.crunchyroll.com/noragami/episode-8-over-the-line-725853
[streaming link] Episode 9 - Name: http://www.crunchyroll.com/noragami/episode-9-name-725857
[streaming link] Episode 10 - Regarded with Hate: http://www.crunchyroll.com/noragami/episode-10-regarded-with-hate-726111
[streaming link] Episode 11 - Abandoned God: http://www.crunchyroll.com/noragami/episode-11-abandoned-god-726113
[streaming link] Episode 12 - A Scrap of Memory: http://www.crunchyroll.com/noragami/episode-12-a-scrap-of-memory-726119
[external link] Funimation: http://www.funimation.com/shows/noragami
[external link] Official Site: http://noragami-anime.net/1/
[external link] Hulu: http://www.hulu.com/noragami
[external link] Crunchyroll: http://www.crunchyroll.com/noragami
[external link] AnimeLab: https://www.animelab.com/shows/noragami
[external link] Netflix: https://www.netflix.com/title/80005821

Cache Timestamp: 1593971053.226982
Cache Timestamp (formatted): 2020-07-05 at 19:44:13
