   --- ANILIST CACHE ---   

AniList ID: 20457
MyAnimeList ID: 20787
Romaji Title: Black Bullet
English Title: 
Native Title: ブラック・ブレット
Type: ANIME
Format: TV
Status: FINISHED
Description: A near future, where humans have been defeated by the viral parasites named Gastrea. They have been exiled into a small territory and live in despair, side-by-side in terror.

In this world trapped in darkness—

Rentaro, a boy living near Tokyo and member of the "Civil Security"—an organization specializing in fighting against the Gastrea—is used to accomplishing dangerous tasks. His partner is Enju, a precocious young girl. They fight thanks to their peculiar powers until one day, when they receive a special assignment from the government. This top secret mission is to prevent the destruction of Tokyo...

Set in a near future, this thrilling heroic-action story... starts now!

(Source: Baka-Tsuki)
Season: SPRING
Year: 2014
Episodes: 13
Average Duration: 24
First Episode Release Date: 2014-4-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2014-7-1
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #tv_BKB
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20457-4zieOshU5zw9.jpg
Average Cover Color: #e4a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20457.jpg
Trailer: https://youtube.com/watch?v=pqzHE-Y6538
Genres: Action:::Mystery:::Sci-Fi:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜290｜｜｜Kinema Citrus｜｜｜True
[STUDIO] False｜｜｜6135｜｜｜NBCUniversal Entertainment Japan｜｜｜False
[TAG] Seinen｜｜｜74｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Super Power｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Post-Apocalyptic｜｜｜70｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Male Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Tragedy｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Military｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Revenge｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Monster Girl｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gore｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Guns｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Harem｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Conspiracy｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Kaiju｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ADAPTATION｜｜｜75597｜｜｜Black Bullet
[RELATION] CHARACTER｜｜｜99281｜｜｜Black Bullet: Tenchuu＊Girls
[CHARACTER] MAIN｜｜｜74621｜｜｜Enju Aihara｜｜｜藍原延珠
[CHARACTER] MAIN｜｜｜74619｜｜｜Rentaro Satomi｜｜｜里見蓮太郎
[CHARACTER] MAIN｜｜｜83523｜｜｜Kisara Tendo｜｜｜天童木更
[CHARACTER] SUPPORTING｜｜｜88339｜｜｜Kohina Hiruko｜｜｜蛭子 小比奈
[CHARACTER] SUPPORTING｜｜｜88340｜｜｜Yuzuki Katagiri｜｜｜片桐弓月
[CHARACTER] SUPPORTING｜｜｜88341｜｜｜Tamaki Katagiri｜｜｜片桐玉樹
[CHARACTER] SUPPORTING｜｜｜83505｜｜｜Kagetane Hiruko｜｜｜蛭子影胤
[CHARACTER] SUPPORTING｜｜｜88342｜｜｜Takuto Yasuwaki｜｜｜保脇 卓人
[CHARACTER] SUPPORTING｜｜｜88343｜｜｜Kayo Senju｜｜｜千寿 夏世
[CHARACTER] SUPPORTING｜｜｜88336｜｜｜Tina Sprout｜｜｜ティナ・スプラウト
[CHARACTER] SUPPORTING｜｜｜143653｜｜｜Blind Girl｜｜｜盲目の少女
[CHARACTER] SUPPORTING｜｜｜88337｜｜｜Seitenshi｜｜｜聖天子
[CHARACTER] SUPPORTING｜｜｜88338｜｜｜Midori Fuse｜｜｜布施 翠
[STAFF] Director｜｜｜106507｜｜｜Masayuki Kojima｜｜｜小島正幸
[STAFF] Key Animation (eps 4, 8)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Key Animation (OP)｜｜｜121211｜｜｜Mariko Iwasaki｜｜｜岩崎麻利子
[STAFF] Music｜｜｜100147｜｜｜Shiro Sagisu｜｜｜鷺巣詩郎
[STAFF] Series Composition｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Theme Song Performance (OP)｜｜｜103544｜｜｜fripSide｜｜｜フリップサイド
[RECOMMENDATION] 10793｜｜｜Guilty Crown
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 2025｜｜｜Darker than BLACK: Kuro no Keiyakusha
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 134｜｜｜Gunslinger Girl
[RECOMMENDATION] 10604｜｜｜Hidan no Aria Special
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 68｜｜｜Black Cat
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 21557｜｜｜Qualidea Code
[RECOMMENDATION] 20849｜｜｜God Eater
[RECOMMENDATION] 20704｜｜｜Taimadou Gakuen 35 Shiken Shoutai
[streaming link] Episode 1 - The Last Hope: http://www.crunchyroll.com/black-bullet/episode-1-the-last-hope-652879
[streaming link] Episode 2 - The Mask of Madness: http://www.crunchyroll.com/black-bullet/episode-2-the-mask-of-madness-652881
[streaming link] Episode 3 - The Children of Fate: http://www.crunchyroll.com/black-bullet/episode-3-the-children-of-fate-652883
[streaming link] Episode 4 - Black Bullet: http://www.crunchyroll.com/black-bullet/episode-4-black-bullet-653335
[streaming link] Episode 5 - The Crimson Black Assassin: http://www.crunchyroll.com/black-bullet/episode-5-the-crimson-black-assassin-653337
[streaming link] Episode 6 - Tragic Irony: http://www.crunchyroll.com/black-bullet/episode-6-tragic-irony-653339
[streaming link] Episode 7 - In the Still of the Moonlit Night, the Dawn Sky: http://www.crunchyroll.com/black-bullet/episode-7-in-the-still-of-the-moonlit-night-the-dawn-sky-653341
[streaming link] Episode 8 - The Monument on the Border: http://www.crunchyroll.com/black-bullet/episode-8-the-monument-on-the-border-653343
[streaming link] Episode 9 - The Protectors of the Barrier: http://www.crunchyroll.com/black-bullet/episode-9-the-protectors-of-the-barrier-653345
[streaming link] Episode 10 - Tokyo Area Defensive Battle: http://www.crunchyroll.com/black-bullet/episode-10-tokyo-area-defensive-battle-653347
[streaming link] Episode 11 - The Heart of Taurus, The Spear of Light: http://www.crunchyroll.com/black-bullet/episode-11-the-heart-of-taurus-the-spear-of-light-653349
[streaming link] Episode 12 - Crisis Point: http://www.crunchyroll.com/black-bullet/episode-12-crisis-point-653351
[streaming link] Episode 13 - The Ones Who Aspired to Be Gods: http://www.crunchyroll.com/black-bullet/episode-13-the-ones-who-aspired-to-be-gods-656327
[external link] Crunchyroll: http://www.crunchyroll.com/black-bullet
[external link] Official Site: http://www.black-bullet.net/
[external link] Hulu: http://www.hulu.com/black-bullet
[external link] Twitter: https://twitter.com/tv_BKB
[external link] Hidive: https://www.hidive.com/tv/black-bullet

Cache Timestamp: 1593971272.953523
Cache Timestamp (formatted): 2020-07-05 at 19:47:52
