   --- ANILIST CACHE ---   

AniList ID: 20458
MyAnimeList ID: 20785
Romaji Title: Mahouka Koukou no Rettousei
English Title: The Irregular at Magic High School
Native Title: 魔法科高校の劣等生
Type: ANIME
Format: TV
Status: FINISHED
Description: Magic is a product of neither legends nor fairy tales, but instead has become a technology of reality since a time unknown to people. Supernatural power became a technology systematized through magic, while magic became a technical skill. A "Supernatural Power User" became a "Magic Technician." Magic Technicians (in short, Magicians) are nurtured through Magic High Schools and Universities.

This is a story about: 

Tatsuya, a defective elder brother low achiever.
Miyuki, a perfect, flawless younger sister high achiever.
After both siblings entered a Magic High School,
The stage of daily turbulence was unveiled—.

(Source: Baka-Tsuki)
Season: SPRING
Year: 2014
Episodes: 26
Average Duration: 23
First Episode Release Date: 2014-4-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-9-28
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #mahouka
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20458-tGh343Ew10yU.jpg
Average Cover Color: #5dbbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20458-6sHThFCwyd1T.jpg
Trailer: https://youtube.com/watch?v=L44aZPu1G5k
Genres: Romance:::Sci-Fi:::Supernatural:::Action
Alternative Title(s): 
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[TAG] Magic｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜84｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Terrorism｜｜｜56｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜38｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] OTHER｜｜｜20679｜｜｜Mahouka Koukou no Rettousei: Yoku Wakaru Mahouka
[RELATION] ADAPTATION｜｜｜64127｜｜｜Mahouka Koukou no Rettousei
[RELATION] OTHER｜｜｜21684｜｜｜Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
[RELATION] SEQUEL｜｜｜112300｜｜｜Mahouka Koukou no Rettousei: Raihousha-hen
[CHARACTER] MAIN｜｜｜55741｜｜｜Miyuki Shiba｜｜｜司波深雪
[CHARACTER] MAIN｜｜｜55743｜｜｜Tatsuya Shiba｜｜｜司波達也
[CHARACTER] SUPPORTING｜｜｜88187｜｜｜Takeaki Kirihara｜｜｜桐原 武明
[CHARACTER] SUPPORTING｜｜｜88198｜｜｜Koutaro Tatsumi｜｜｜辰巳鋼太郎
[CHARACTER] SUPPORTING｜｜｜73187｜｜｜Harunobu Kazama｜｜｜風間 玄信
[CHARACTER] SUPPORTING｜｜｜88188｜｜｜Shizuku Kitayama｜｜｜北山雫
[CHARACTER] SUPPORTING｜｜｜88199｜｜｜Kinoe Tsukasa｜｜｜
[CHARACTER] SUPPORTING｜｜｜79163｜｜｜Sayuri Shiba｜｜｜
[CHARACTER] SUPPORTING｜｜｜88190｜｜｜Sayaka Mibu｜｜｜壬生 紗耶香
[CHARACTER] SUPPORTING｜｜｜88200｜｜｜Mari Watanabe｜｜｜渡辺摩利
[CHARACTER] SUPPORTING｜｜｜72563｜｜｜Azusa Nakajou｜｜｜中条あずさ
[CHARACTER] SUPPORTING｜｜｜72311｜｜｜Erika Chiba｜｜｜千葉 エリカ
[CHARACTER] SUPPORTING｜｜｜88192｜｜｜Shun Morisaki｜｜｜森崎 駿
[CHARACTER] SUPPORTING｜｜｜88201｜｜｜Mikihiko Yoshida｜｜｜吉田幹比古
[CHARACTER] SUPPORTING｜｜｜73471｜｜｜Katsuto Juumonji｜｜｜十文字克人
[CHARACTER] SUPPORTING｜｜｜88182｜｜｜Hanzou Hattori｜｜｜服部 範蔵
[CHARACTER] SUPPORTING｜｜｜88194｜｜｜Mayumi Saegusa｜｜｜七草真由美
[CHARACTER] SUPPORTING｜｜｜88191｜｜｜Honoka Mitsui｜｜｜光井ほのか
[CHARACTER] SUPPORTING｜｜｜75988｜｜｜Shinkurou Kichijouji｜｜｜吉祥寺 真紅郎
[CHARACTER] SUPPORTING｜｜｜88183｜｜｜Suzune Ichihara｜｜｜市原鈴音
[CHARACTER] SUPPORTING｜｜｜88195｜｜｜Leonhart Saijou｜｜｜西城レオンハルト
[CHARACTER] SUPPORTING｜｜｜78043｜｜｜Yakumo Kokonoe｜｜｜九重 八雲
[CHARACTER] SUPPORTING｜｜｜88184｜｜｜Masaki Ichijou｜｜｜一条将輝
[CHARACTER] SUPPORTING｜｜｜88196｜｜｜Midori Sawaki｜｜｜沢木 碧
[CHARACTER] SUPPORTING｜｜｜72569｜｜｜Haruka Ono｜｜｜
[STAFF] Action Animation Director｜｜｜101889｜｜｜Satoshi Iwataki｜｜｜岩瀧智
[STAFF] Action Animation Director｜｜｜129868｜｜｜Takashi Tomioka｜｜｜富岡隆司
[STAFF] Art Design｜｜｜142288｜｜｜Takahiro Ishimoto｜｜｜石本剛啓
[STAFF] Art Design｜｜｜142487｜｜｜Akihiro Hirasawa｜｜｜平澤晃弘
[STAFF] Art Design｜｜｜128826｜｜｜Yuuho Taniuchi｜｜｜谷内優穂
[STAFF] Art Director｜｜｜120054｜｜｜Rie Ota｜｜｜小田理恵
[STAFF] Character Design｜｜｜112601｜｜｜Kana Ishida｜｜｜石田可奈
[STAFF] Chief Animation Director (eps 10, 12, 15, 19, 22)｜｜｜120055｜｜｜Shinichi Miyamae｜｜｜宮前真一
[STAFF] Chief Animation Director (eps 20, 24-26)｜｜｜145795｜｜｜Jimmy Stone｜｜｜ジミー・ストーン
[STAFF] Chief Animation Director (eps 9, 11, 14, 16, 18, 21, 23)｜｜｜118786｜｜｜Maho Yoshikawa｜｜｜吉川真帆
[STAFF] Chief Animation Director (eps 9, 12, 13, 17, 20, 26)｜｜｜112601｜｜｜Kana Ishida｜｜｜石田可奈
[STAFF] Director｜｜｜102190｜｜｜Manabu Ono｜｜｜小野学
[STAFF] Mechanical Design｜｜｜145795｜｜｜Jimmy Stone｜｜｜ジミー・ストーン
[STAFF] Mechanical Design｜｜｜144432｜｜｜Juuki Izumo｜｜｜出雲重機
[STAFF] Music｜｜｜100172｜｜｜Taku Iwasaki｜｜｜岩崎琢
[STAFF] Original Character Design｜｜｜112601｜｜｜Kana Ishida｜｜｜石田可奈
[STAFF] Original Creator｜｜｜110613｜｜｜Tsutomu Satou｜｜｜佐島勤
[STAFF] Script (eps 1, 4, 8-11, 21-23)｜｜｜121844｜｜｜Yukie Sugawara｜｜｜菅原雪絵
[STAFF] Script (eps 2, 5-7, 15-18, 24-26)｜｜｜121928｜｜｜Yukito Kizawa｜｜｜木澤行人
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard (ep 10)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Storyboard (ep 23)｜｜｜121203｜｜｜Hiroko Kazui｜｜｜数井浩子
[STAFF] Storyboard (eps 5, 12, 17, 19, 24)｜｜｜118442｜｜｜Kenichi Kawamura｜｜｜川村賢一
[STAFF] Storyboard (eps 7, 14, 21)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Theme Song Performance (ED1)｜｜｜102184｜｜｜ELISA｜｜｜エリサ 
[RECOMMENDATION] 104722｜｜｜Assassins Pride
[RECOMMENDATION] 17729｜｜｜Grisaia no Kajitsu
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Eiyuutan
[RECOMMENDATION] 2025｜｜｜Darker than BLACK: Kuro no Keiyakusha
[RECOMMENDATION] 4654｜｜｜Toaru Majutsu no Index
[RECOMMENDATION] 21410｜｜｜Nejimaki Seirei Senki: Tenkyou no Alderamin
[RECOMMENDATION] 21170｜｜｜Ansatsu Kyoushitsu 2
[RECOMMENDATION] 19769｜｜｜Mahou Sensou
[RECOMMENDATION] 4186｜｜｜Koukaku no Regios
[RECOMMENDATION] 20632｜｜｜Aldnoah.Zero
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 114121｜｜｜Xian Wang De Richang Shenghuo
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[RECOMMENDATION] 99200｜｜｜Quanzhi Fashi
[RECOMMENDATION] 20704｜｜｜Taimadou Gakuen 35 Shiken Shoutai
[RECOMMENDATION] 19815｜｜｜No Game No Life
[RECOMMENDATION] 112301｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[external link] Crunchyroll: http://www.crunchyroll.com/the-irregular-at-magic-high-school 
[external link] Official Site: http://mahouka.jp/
[external link] Hulu: http://www.hulu.com/the-irregular-at-magic-high-school
[external link] Twitter: https://twitter.com/mahouka_anime
[external link] Netflix: https://www.netflix.com/title/80009361
[external link] Funimation: https://www.funimation.com/shows/the-irregular-at-magic-high-school/

Cache Timestamp: 1593906511.556332
Cache Timestamp (formatted): 2020-07-05 at 01:48:31
