   --- ANILIST CACHE ---   

AniList ID: 20464
MyAnimeList ID: 20583
Romaji Title: Haikyuu!!
English Title: HAIKYU!!
Native Title: ハイキュー!!
Type: ANIME
Format: TV
Status: FINISHED
Description: Inspired after watching a volleyball ace nicknamed "Little Giant" in action, small-statured Shouyou Hinata revives the volleyball club at his middle school. The newly-formed team even makes it to a tournament; however, their first match turns out to be their last when they are brutally squashed by the "King of the Court," Tobio Kageyama. Hinata vows to surpass Kageyama, and so after graduating from middle school, he joins Karasuno High School's volleyball team—only to find that his sworn rival, Kageyama, is now his teammate.Thanks to his short height, Hinata struggles to find his role on the team, even with his superior jumping power. Surprisingly, Kageyama has his own problems that only Hinata can help with, and learning to work together appears to be the only way for the team to be successful. Based on Haruichi Furudate's popular shounen manga of the same name, Haikyuu!! is an exhilarating and emotional sports comedy following two determined athletes as they attempt to patch a heated rivalry in order to make their high school volleyball team the best in Japan.[Written by MAL Rewrite]
Season: SPRING
Year: 2014
Episodes: 25
Average Duration: 24
First Episode Release Date: 2014-4-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-9-21
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #hq_anime
Average Score: 85
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20464-Wgwt5J96xpKC.jpg
Average Cover Color: #439CE4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20464-HbmkPacki4sl.jpg
Trailer: https://youtube.com/watch?v=90O8y1OWO4M
Genres: Comedy:::Drama:::Sports:::Action
Alternative Title(s): High Kyuu!!
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[TAG] Volleyball｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] School Club｜｜｜93｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Male Cast｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜81｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Ensemble Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Rural｜｜｜27｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Coming of Age｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] SIDE_STORY｜｜｜20884｜｜｜Haikyuu!!: Lev Kenzan!
[RELATION] SUMMARY｜｜｜21120｜｜｜Haikyuu!! Movie: "Owari to Hajimari"
[RELATION] SUMMARY｜｜｜21244｜｜｜Haikyuu!! Movie: "Shousha to Haisha"
[RELATION] ADAPTATION｜｜｜65243｜｜｜Haikyuu!!
[RELATION] SIDE_STORY｜｜｜107263｜｜｜Haikyuu Quest
[RELATION] SEQUEL｜｜｜20992｜｜｜Haikyuu!! 2
[RELATION] OTHER｜｜｜115217｜｜｜Haikyuu!! Ningyou Anime
[CHARACTER] MAIN｜｜｜64769｜｜｜Shouyou Hinata｜｜｜日向翔陽
[CHARACTER] MAIN｜｜｜64771｜｜｜Tobio Kageyama｜｜｜影山飛雄
[CHARACTER] SUPPORTING｜｜｜73679｜｜｜Ittetsu Takeda｜｜｜武田 一鉄
[CHARACTER] SUPPORTING｜｜｜71269｜｜｜Tetsurou Kuroo｜｜｜黒尾鉄朗
[CHARACTER] SUPPORTING｜｜｜67689｜｜｜Kiyoko Shimizu｜｜｜清水潔子
[CHARACTER] SUPPORTING｜｜｜71267｜｜｜Kenma Kozume｜｜｜孤爪研磨
[CHARACTER] SUPPORTING｜｜｜71611｜｜｜Tooru Oikawa｜｜｜及川徹
[CHARACTER] SUPPORTING｜｜｜75636｜｜｜Hajime Iwaizumi｜｜｜岩泉一
[CHARACTER] SUPPORTING｜｜｜67321｜｜｜Koushi Sugawara｜｜｜菅原孝支
[CHARACTER] SUPPORTING｜｜｜67329｜｜｜Kei Tsukishima｜｜｜月島蛍
[CHARACTER] SUPPORTING｜｜｜80515｜｜｜Hisashi Kinoshita｜｜｜
[CHARACTER] SUPPORTING｜｜｜67323｜｜｜Daichi Sawamura｜｜｜澤村大地
[CHARACTER] SUPPORTING｜｜｜67327｜｜｜Yuu Nishinoya｜｜｜西谷夕
[CHARACTER] SUPPORTING｜｜｜73681｜｜｜Yuutarou Kindaichi｜｜｜金田一 勇太郎
[CHARACTER] SUPPORTING｜｜｜67325｜｜｜Ryuunosuke Tanaka｜｜｜田中龍之介
[CHARACTER] SUPPORTING｜｜｜71609｜｜｜Tadashi Yamaguchi｜｜｜山口忠
[CHARACTER] SUPPORTING｜｜｜137482｜｜｜Takurou Oiwake｜｜｜追分拓朗
[CHARACTER] SUPPORTING｜｜｜70861｜｜｜Keishin Ukai｜｜｜烏養 繋心
[CHARACTER] SUPPORTING｜｜｜67333｜｜｜Asahi Azumane｜｜｜東峰旭
[CHARACTER] SUPPORTING｜｜｜67331｜｜｜Chikara Ennoshita｜｜｜縁下力
[CHARACTER] SUPPORTING｜｜｜80517｜｜｜Kazuhito Narita｜｜｜成田和仁
[STAFF] 3D Director｜｜｜148297｜｜｜Kazuhiro Tamura｜｜｜田村和宏
[STAFF] ADR Director｜｜｜105617｜｜｜Kyle Jones｜｜｜
[STAFF] Animation Director (ED1, eps 1, 20-25)｜｜｜113001｜｜｜Takahiro Chiba｜｜｜千葉崇洋
[STAFF] Animation Director (ep 10)｜｜｜148284｜｜｜Jeon-Jong Lee｜｜｜이전종
[STAFF] Animation Director (ep 12)｜｜｜148285｜｜｜Hisako Shimozuma｜｜｜下妻日紗子
[STAFF] Animation Director (ep 13)｜｜｜138559｜｜｜Yasutaka Kubota｜｜｜窪田康高
[STAFF] Animation Director (ep 15)｜｜｜133315｜｜｜Ai Yamazaki｜｜｜山崎愛
[STAFF] Animation Director (ep 15)｜｜｜119956｜｜｜Yuuri Ichinose｜｜｜一ノ瀬結梨
[STAFF] Animation Director (ep 19)｜｜｜148287｜｜｜Hong Rong｜｜｜容洪
[STAFF] Animation Director (ep 22)｜｜｜148298｜｜｜Momoko Makiuchi｜｜｜牧内ももこ
[STAFF] Animation Director (ep 3)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Animation Director (ep 3)｜｜｜128877｜｜｜Satomi Kurita｜｜｜栗田聡美
[STAFF] Animation Director (ep 3)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Animation Director (ep 5)｜｜｜121728｜｜｜Takuya Tani｜｜｜谷拓也
[STAFF] Animation Director (ep 6)｜｜｜105519｜｜｜Hiromi Okazaki｜｜｜岡崎洋美
[STAFF] Animation Director (ep 8)｜｜｜130405｜｜｜Toshihisa Kaiya｜｜｜海谷敏久
[STAFF] Animation Director (eps 10, 16, 18, 20, 24, 25)｜｜｜148292｜｜｜Masayuki Honda｜｜｜本田真之
[STAFF] Animation Director (eps 14, 18, 21, 23, 25)｜｜｜148280｜｜｜Kazumasa Orii｜｜｜折井一雅
[STAFF] Animation Director (eps 15, 22)｜｜｜148289｜｜｜Keiko Yamamoto｜｜｜山本径子
[STAFF] Animation Director (eps 16, 18, 21, 24)｜｜｜134979｜｜｜Hatsue Koizumi｜｜｜小泉初栄
[STAFF] Animation Director (eps 2, 7, 12, 19, 22, 24)｜｜｜148299｜｜｜Satoshi Nagura｜｜｜名倉智史
[STAFF] Animation Director (eps 20, 23, 24)｜｜｜147934｜｜｜Maki Kouno｜｜｜河野真貴
[STAFF] Animation Director (eps 23, 24)｜｜｜115781｜｜｜Kazuchika Kise｜｜｜黄瀬和哉
[STAFF] Animation Director (eps 3, 8, 14, 17, 20, 23)｜｜｜148282｜｜｜Asuka Yamaguchi｜｜｜山口飛鳥
[STAFF] Animation Director (eps 4, 9, 12, 17, 21, 22, 25)｜｜｜120044｜｜｜Hideoki Kusama｜｜｜草間英興
[RECOMMENDATION] 101239｜｜｜Ahiru no Sora
[RECOMMENDATION] 11697｜｜｜Area no Kishi
[RECOMMENDATION] 101903｜｜｜Kaze ga Tsuyoku Fuiteiru
[RECOMMENDATION] 18507｜｜｜Free!
[RECOMMENDATION] 11771｜｜｜Kuroko no Basket
[RECOMMENDATION] 18179｜｜｜Yowamushi Pedal
[RECOMMENDATION] 15｜｜｜Eyeshield 21
[RECOMMENDATION] 98005｜｜｜Ballroom e Youkoso
[RECOMMENDATION] 104052｜｜｜Hoshiai no Sora
[RECOMMENDATION] 18689｜｜｜Diamond no Ace
[RECOMMENDATION] 20607｜｜｜Ping Pong the Animation
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 263｜｜｜Hajime no Ippo
[RECOMMENDATION] 101045｜｜｜Hanebado!
[RECOMMENDATION] 21709｜｜｜Yuri!!! on Ice
[RECOMMENDATION] 1550｜｜｜Attack No.1
[RECOMMENDATION] 2159｜｜｜Ookiku Furikabutte
[RECOMMENDATION] 21377｜｜｜Kuroko no Basket: Last Game
[RECOMMENDATION] 20614｜｜｜Free! Eternal Summer
[RECOMMENDATION] 170｜｜｜Slam Dunk
[RECOMMENDATION] 20725｜｜｜Kuroko no Basket 3rd Season
[RECOMMENDATION] 101117｜｜｜Free!: Dive to the Future
[RECOMMENDATION] 22｜｜｜Tennis no Ouji-sama
[RECOMMENDATION] 21578｜｜｜DAYS
[RECOMMENDATION] 20510｜｜｜Baby Steps
[streaming link] Episode 13 - The Second Day: http://www.crunchyroll.com/haikyu/episode-13-the-second-day-792664
[streaming link] Episode 12 - Vivid: http://www.crunchyroll.com/haikyu/episode-12-vivid-792663
[streaming link] Episode 11 - A Chance to Connect: http://www.crunchyroll.com/haikyu/episode-11-a-chance-to-connect-792662
[streaming link] Episode 10 - Battle Lines: http://www.crunchyroll.com/haikyu/episode-10-battle-lines-792661
[streaming link] Episode 9 - Everyone's Night: http://www.crunchyroll.com/haikyu/episode-9-everyones-night-792660
[streaming link] Episode 8 - Challenger: http://www.crunchyroll.com/haikyu/episode-8-challenger-792659
[streaming link] Episode 7 - Return: http://www.crunchyroll.com/haikyu/episode-7-return-792658
[streaming link] Episode 6 - Enhancements: http://www.crunchyroll.com/haikyu/episode-6-enhancements-792657
[streaming link] Episode 5 - Hunger: http://www.crunchyroll.com/haikyu/episode-5-hunger-792656
[streaming link] Episode 4 - Take It Easy: http://www.crunchyroll.com/haikyu/episode-4-take-it-easy-792655
[streaming link] Episode 3 - Perspective: http://www.crunchyroll.com/haikyu/episode-3-perspective-792654
[streaming link] Episode 2 - Lost: http://www.crunchyroll.com/haikyu/episode-2-lost-792653
[streaming link] Episode 1 - Introductions: http://www.crunchyroll.com/haikyu/episode-1-introductions-792652
[external link] Crunchyroll: http://www.crunchyroll.com/haikyu
[external link] Hulu: http://www.hulu.com/haikyu
[external link] Official Site: http://www.j-haikyu.com/anime/index.html
[external link] Twitter: https://twitter.com/animehaikyu_com
[external link] Hidive: https://www.hidive.com/tv/haikyu
[external link] AnimeLab: https://www.animelab.com/shows/haikyuu
[external link] Amazon: https://www.amazon.com/gp/video/detail/B07WNMBJG2/
[external link] Netflix: https://www.netflix.com/title/80090673

Cache Timestamp: 1595013412.159631
Cache Timestamp (formatted): 2020-07-17 at 19:16:52
