   --- ANILIST CACHE ---   

AniList ID: 20475
MyAnimeList ID: 20709
Romaji Title: Sabagebu!
English Title: Sabagebu! - Survival Game Club!
Native Title: さばげぶっ!
Type: ANIME
Format: TV
Status: FINISHED
Description: Momoka is a high school student who's mastered the art of blending in after transferring from one school to another several times. Despite her ability to fly under the radar, she finds herself recruited by her new school's survival game club. Most of the other girls in the club are a bit eccentric in one way or another: there's the wealthy gun nut, the cosplaying otaku, and the seemingly cute girl with a terrifying dark side. Momoka, however, is just as eccentric herself.
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-7-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-9-21
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #sabagebu
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20475-jcUMrzuK4Gff.png
Average Cover Color: #a1d6e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20475.jpg
Trailer: Unavailable
Genres: Comedy:::Action
Alternative Title(s): 
[STUDIO] True｜｜｜6109｜｜｜Studio Signpost｜｜｜True
[TAG] Airsoft｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Shoujo｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Chuunibyou｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Surreal Comedy｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Female Protagonist｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Cute Girls Doing Cute Things｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Parody｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Military｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[RELATION] ADAPTATION｜｜｜66643｜｜｜Sabagebu!
[RELATION] SIDE_STORY｜｜｜20863｜｜｜Sabagebu! OVA Special Mission
[CHARACTER] MAIN｜｜｜88461｜｜｜Momoka Sonokawa｜｜｜園川 モモカ
[CHARACTER] MAIN｜｜｜88462｜｜｜Miou Ootori｜｜｜鳳 美煌
[CHARACTER] MAIN｜｜｜88463｜｜｜Urara Kasugano｜｜｜春日野 うらら
[CHARACTER] MAIN｜｜｜88464｜｜｜Maya Kyoudou｜｜｜経堂 麻耶
[CHARACTER] MAIN｜｜｜88465｜｜｜Kayo Goutokuji｜｜｜豪徳寺 かよ
[CHARACTER] SUPPORTING｜｜｜88468｜｜｜Karaage Lemon｜｜｜からあげ☆レモン
[CHARACTER] SUPPORTING｜｜｜88469｜｜｜Jushoku｜｜｜住職
[CHARACTER] SUPPORTING｜｜｜88470｜｜｜Rojin｜｜｜老人
[CHARACTER] SUPPORTING｜｜｜88471｜｜｜Roselia Haguro｜｜｜羽黒 露世理亜
[CHARACTER] SUPPORTING｜｜｜88472｜｜｜Yayoi  Isurugi｜｜｜石動 やよい
[CHARACTER] SUPPORTING｜｜｜88473｜｜｜Ena Sakura｜｜｜佐倉 江那
[CHARACTER] SUPPORTING｜｜｜88466｜｜｜Kamo｜｜｜カモ
[CHARACTER] SUPPORTING｜｜｜88474｜｜｜Kazue Sonokawa｜｜｜園川 かず江
[CHARACTER] SUPPORTING｜｜｜88467｜｜｜Tenchou｜｜｜店長
[STAFF] Art Director｜｜｜146272｜｜｜Yasutoshi Kawai｜｜｜河合泰利
[STAFF] Assistant Director｜｜｜114083｜｜｜Takaharu Ookuma｜｜｜大隈孝晴
[STAFF] CG Director｜｜｜130465｜｜｜Hisashi Akimoto｜｜｜秋元央
[STAFF] Character Design｜｜｜101891｜｜｜Masashi Kudo｜｜｜工藤昌史
[STAFF] Chief Animation Director｜｜｜147529｜｜｜Ippei Ichii｜｜｜一居一平
[STAFF] Chief Animation Director｜｜｜119655｜｜｜Yukiko Ibe｜｜｜伊部由起子
[STAFF] Chief Animation Director｜｜｜101891｜｜｜Masashi Kudo｜｜｜工藤昌史
[STAFF] Chief Animation Director｜｜｜118601｜｜｜Masaaki Sakurai｜｜｜桜井正明
[STAFF] Color Design｜｜｜119937｜｜｜Miyuki Abe｜｜｜阿部みゆき
[STAFF] Color Design｜｜｜128911｜｜｜Yoshimi Kawakami｜｜｜川上善美
[STAFF] Director｜｜｜103838｜｜｜Masahiko Oota｜｜｜太田雅彦
[STAFF] Director of Photography｜｜｜148360｜｜｜Takeo Gotou｜｜｜後藤健男
[STAFF] Editing｜｜｜146264｜｜｜Emi Onodera｜｜｜小野寺絵美
[STAFF] Music｜｜｜102404｜｜｜Yasuhiro Misawa｜｜｜三澤康広
[STAFF] Original Creator｜｜｜106016｜｜｜Hidekichi Matsumoto｜｜｜松本ひで吉
[STAFF] Producer｜｜｜148244｜｜｜Youhei Kisara｜｜｜木皿陽平
[STAFF] Producer｜｜｜148362｜｜｜Yuuko Katou｜｜｜加戸裕子
[STAFF] Producer｜｜｜148361｜｜｜Masato Takami｜｜｜高見正人
[STAFF] Producer｜｜｜148359｜｜｜Takayuki Tabata｜｜｜田畑孝之
[STAFF] Producer｜｜｜148358｜｜｜Atsushi Aitani｜｜｜藍谷厚史
[STAFF] Script (eps 1, 4, 12)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Script (eps 2, 5, 8)｜｜｜103836｜｜｜Hideaki Koyasu｜｜｜秀明 子安
[STAFF] Script (eps 3, 6, 9)｜｜｜120874｜｜｜Kenji Sugihara｜｜｜杉原研二
[STAFF] Script (eps 7, 10, 11)｜｜｜106606｜｜｜Takamitsu Kouno｜｜｜鴻野貴光
[STAFF] Series Composition｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[RECOMMENDATION] 12317｜｜｜Upotte!!
[RECOMMENDATION] 104679｜｜｜Rifle Is Beautiful
[RECOMMENDATION] 17821｜｜｜Stella Jogakuin Koutou-ka C³-bu
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 21078｜｜｜Aoharu x Kikanjuu
[RECOMMENDATION] 13535｜｜｜Binbougami ga!
[RECOMMENDATION] 10165｜｜｜Nichijou
[RECOMMENDATION] 20793｜｜｜Military!
[RECOMMENDATION] 10495｜｜｜Yuru Yuri
[RECOMMENDATION] 16910｜｜｜Namiuchigiwa no Muromi-san
[RECOMMENDATION] 11843｜｜｜Danshi Koukousei no Nichijou
[RECOMMENDATION] 20930｜｜｜Etotama
[RECOMMENDATION] 18495｜｜｜Kitakubu Katsudou Kiroku
[RECOMMENDATION] 16353｜｜｜Love Lab
[RECOMMENDATION] 10357｜｜｜Jinrui wa Suitai Shimashita
[RECOMMENDATION] 114｜｜｜Sakigake!! Cromartie Koukou
[RECOMMENDATION] 933｜｜｜Dai Mahou Touge
[RECOMMENDATION] 9863｜｜｜SKET DANCE
[RECOMMENDATION] 101001｜｜｜Asobi Asobase
[streaming link] Episode 1 - Joining the Club! / You Said You'd Join? I Lied! / I Wanted to Play a Realistic Survival Game: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-1-joining-the-club-you-said-youd-join-i-lied-i-wanted-to-play-a-realistic-survival-game-656869
[streaming link] Episode 2 - Twin Tail Trap / Mental Training / Silent KILL or DIE: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-2-twin-tail-trap-mental-training-silent-kill-or-die-656871
[streaming link] Episode 3 - She's Coming! The Woman Who Summons Storms Appears!! / She's Coming, Too! The Challenge of Hell's Children!!: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-3-shes-coming-the-woman-who-summons-storms-appears-shes-coming-too-the-challenge-of-hells-children-656873
[streaming link] Episode 4 - Boy Meets Girl of Destiny (lol) / Pigs who Mock the Will to Lose Weight / My Platy House: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-4-boy-meets-girl-of-destiny-lol-pigs-who-mock-the-will-to-lose-weight-my-platy-house-656875
[streaming link] Episode 5 - Ascension?! Silent Survival / The Unkillable Twin Tail / Crusade—Ragnarok of Angels and Demons: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-5-ascension-silent-survival-the-unkillable-twin-tail-crusaderagnarok-of-angels-and-demons-656877
[streaming link] Episode 6 - Revenge of Isurugi Yayoi, Student Council President! / Disgustingly Immoral Battle: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-6-revenge-of-isurugi-yayoi-student-council-president-disgustingly-immoral-battle-656879
[streaming link] Episode 7 - The Hunting Club / To Be a Man / Hentai: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-7-the-hunting-club-to-be-a-man-hentai-656881
[streaming link] Episode 8 - Pure White Defense Force / The Silver Hunters: Maya Falls: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-8-pure-white-defense-force-the-silver-hunters-maya-falls-656883
[streaming link] Episode 9 - Tale of the Doggypus / The Pool Closest to Heaven / MAD Grannies X: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-9-tale-of-the-doggypus-the-pool-closest-to-heaven-mad-grannies-x-656885
[streaming link] Episode 10 - Treasure Hunter / Idol of Sadness / Survival VP: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-10-treasure-hunter-idol-of-sadness-survival-vp-656887
[streaming link] Episode 11 - Gaudy Decoration / Total Cinderella / The Red Shooting Star: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-11-gaudy-decoration-total-cinderella-the-red-shooting-star-656889
[streaming link] Episode 12 - Farewell, Friends! The Last Day of the Survival Game Club! / With Love From the Survival Game Club: http://www.crunchyroll.com/sabagebu-survival-game-club-/episode-12-farewell-friends-the-last-day-of-the-survival-game-club-with-love-from-the-survival-game-club-656891
[external link] Hulu: http://www.hulu.com/sabagebu-survival-game-club
[external link] Crunchyroll: http://www.crunchyroll.com/sabagebu-survival-game-club-
[external link] Hidive: https://www.hidive.com/tv/sabagebu-survival-game-club

Cache Timestamp: 1593984211.605521
Cache Timestamp (formatted): 2020-07-05 at 23:23:31
