   --- ANILIST CACHE ---   

AniList ID: 20483
MyAnimeList ID: 20541
Romaji Title: Mikakunin de Shinkoukei
English Title: Engaged to the Unidentified
Native Title: 未確認で進行形
Type: ANIME
Format: TV
Status: FINISHED
Description: The comedy revolves around Kobeni Yonomori, who on her 16th birthday suddenly has a young man with little presence named Hakuya Mitsumine and his younger sister Mashiro appear in front of her. It turns out that Hakuya is her fiancee, and Mashiro is her future sister-in-law. The three (and Konbeni’s older sister Benio) start living together underneath the same roof, and hilarious happenings occur.
Season: WINTER
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-1-9
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2014-3-27
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #未確認で進行形
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20483-FJMOn8gjbcny.jpg
Average Cover Color: #e49343
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20483.jpg
Trailer: https://youtube.com/watch?v=g30-vTU-IIo
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[STUDIO] False｜｜｜245｜｜｜Toho Company｜｜｜False
[STUDIO] False｜｜｜315｜｜｜DAX Production｜｜｜False
[TAG] Primarily Female Cast｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Family Life｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Super Power｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Food｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Rural｜｜｜32｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Demons｜｜｜32｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜51097｜｜｜Mikakunin de Shinkoukei
[RELATION] SIDE_STORY｜｜｜20633｜｜｜Mikakunin de Shinkoukei: Mite. Are ga Watashitachi no Tomatteiru Ryokan yo.
[RELATION] SIDE_STORY｜｜｜20687｜｜｜Mikakunin de Shinkoukei: Kamo Nikutte Midori-ppoi Aji ga suru no ne.
[CHARACTER] MAIN｜｜｜87582｜｜｜Mashiro Mitsumine｜｜｜三峰真白
[CHARACTER] MAIN｜｜｜87583｜｜｜Hakuya Mitsumine｜｜｜三峰白夜
[CHARACTER] MAIN｜｜｜87584｜｜｜Kobeni Yonomori｜｜｜夜ノ森小紅
[CHARACTER] MAIN｜｜｜87585｜｜｜Benio Yonomori｜｜｜夜ノ森紅緒
[CHARACTER] SUPPORTING｜｜｜88067｜｜｜Mayura Momouchi｜｜｜桃内 まゆら
[CHARACTER] SUPPORTING｜｜｜88068｜｜｜Shirayuki Mitsumine｜｜｜三峰 白雪
[CHARACTER] SUPPORTING｜｜｜88069｜｜｜Nadeshiko Kashima｜｜｜鹿島 撫子
[CHARACTER] SUPPORTING｜｜｜88064｜｜｜Akane Yonomori｜｜｜夜ノ森 茜
[CHARACTER] SUPPORTING｜｜｜88065｜｜｜Konoha Suetsugi｜｜｜末続 このは
[CHARACTER] SUPPORTING｜｜｜88066｜｜｜Niko Oono｜｜｜大野 仁子
[STAFF] 3D Layout｜｜｜149035｜｜｜Masaru Fukumoto｜｜｜福本勝
[STAFF] Animation Director (ep 10)｜｜｜130362｜｜｜Hayato Hashiguchi｜｜｜橋口隼人
[STAFF] Animation Director (ep 10)｜｜｜135013｜｜｜Mariko Komatsu｜｜｜小松真梨子
[STAFF] Animation Director (ep 11)｜｜｜134957｜｜｜Masayoshi Kikuchi｜｜｜菊池政芳
[STAFF] Animation Director (ep 11)｜｜｜148679｜｜｜Hitomi Kaiho｜｜｜海保仁美
[STAFF] Animation Director (ep 11)｜｜｜154795｜｜｜I-Seong Kim｜｜｜김이성
[STAFF] Animation Director (ep 4)｜｜｜133638｜｜｜Noriko Tejima｜｜｜手島典子
[STAFF] Animation Director (ep 6)｜｜｜144381｜｜｜Mina Oosawa｜｜｜大沢美奈
[STAFF] Animation Director (ep 7)｜｜｜148183｜｜｜Ayako Satou｜｜｜佐藤綾子
[STAFF] Animation Director (ep 8)｜｜｜133355｜｜｜Masakuni Kaneko｜｜｜金子匡邦
[STAFF] Animation Director (ep 8)｜｜｜149659｜｜｜Yumiko Komiyama｜｜｜小宮山由美子
[STAFF] Animation Director (ep 8)｜｜｜131200｜｜｜Kouta Sera｜｜｜世良公太
[STAFF] Animation Director (ep 8)｜｜｜128874｜｜｜Yuuki Watanabe｜｜｜渡邉祐記
[STAFF] Animation Director (ep 9)｜｜｜132902｜｜｜Zenjirou Ukulele｜｜｜ウクレレ善似郎
[STAFF] Animation Director (eps 1, 4)｜｜｜152589｜｜｜Atsushi Soga｜｜｜曾我篤史
[STAFF] Animation Director (eps 1, 7, 9, 10, 12)｜｜｜143032｜｜｜Mariko Kubo｜｜｜久保茉莉子
[STAFF] Animation Director (eps 2, 12)｜｜｜105043｜｜｜Manamu Amasaki｜｜｜ 天﨑まなむ
[STAFF] Animation Director (eps 2, 12)｜｜｜151834｜｜｜Shinya Ojiri｜｜｜尾尻進矢
[STAFF] Animation Director (eps 3, 11)｜｜｜121900｜｜｜Chisato Kikunaga｜｜｜菊永千里
[STAFF] Animation Director (eps 5, 9)｜｜｜132966｜｜｜Keiko Ichihara｜｜｜市原圭子
[STAFF] Animation Director (eps 5, 9)｜｜｜128074｜｜｜Daisuke Itou｜｜｜ 伊藤大翼
[STAFF] Animation Director (OP, ED, ep 12)｜｜｜105224｜｜｜Ai Kikuchi｜｜｜菊池愛
[STAFF] Art Director｜｜｜128901｜｜｜Masaaki Kawaguchi｜｜｜川口正明
[STAFF] Assistant Art Director｜｜｜154790｜｜｜Hiroshi Koudai｜｜｜高大浩
[STAFF] Assistant Director of Photography｜｜｜154798｜｜｜Makoto Hosoda｜｜｜細田亮
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 20708｜｜｜Majimoji Rurumo
[RECOMMENDATION] 107490｜｜｜Machikado Mazoku
[RECOMMENDATION] 3958｜｜｜Kannagi
[RECOMMENDATION] 15379｜｜｜Kotoura-san
[RECOMMENDATION] 21034｜｜｜Gochuumon wa Usagi Desu ka??
[RECOMMENDATION] 20869｜｜｜Gekkan Shoujo Nozaki-kun Specials
[streaming link] Episode 1 - It's Important to Start Off on the Right Foot: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-1-its-important-to-start-off-on-the-right-foot-648831
[streaming link] Episode 2 - It's Not Bad Having a Loli Sister-in-Law: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-2-its-not-bad-having-a-loli-sister-in-law-648833
[streaming link] Episode 3 - I Can Feel the Love Comedy Waves: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-3-i-can-feel-the-love-comedy-waves-648835
[streaming link] Episode 4 - That's Just Being a Pervert: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-4-thats-just-being-a-pervert-648837
[streaming link] Episode 5 - This Woman Has Given Birth?: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-5-this-woman-has-given-birth-648839
[streaming link] Episode 6 - I Know! I'll Fill It with a Sister-in-Law: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-6-i-know-ill-fill-it-with-a-sister-in-law-648841
[streaming link] Episode 7 - That's One Thing, This is Another: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-7-thats-one-thing-this-is-another-648843
[streaming link] Episode 8 - Only a Little Sister Can Soothe Sadness Over a Little Sister: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-8-only-a-little-sister-can-soothe-sadness-over-a-little-sister-648845
[streaming link] Episode 9 - How Humiliating, I'm So Embarrassed: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-9-how-humiliating-im-so-embarrassed-648847
[streaming link] Episode 10 - I Looked Up the Term "Time of Dere": http://www.crunchyroll.com/engaged-to-the-unidentified/episode-10-i-looked-up-the-term-time-of-dere-648849
[streaming link] Episode 11 - I'm Enjoying My Handkerchief: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-11-im-enjoying-my-handkerchief-648851
[streaming link] Episode 12 - You Understand? I Understand: http://www.crunchyroll.com/engaged-to-the-unidentified/episode-12-you-understand-i-understand-648853
[external link] Crunchyroll: http://www.crunchyroll.com/engaged-to-the-unidentified
[external link] Official Site: http://mikakunin.jp/ 
[external link] Hulu: http://www.hulu.com/engaged-to-the-unidentified
[external link] Hidive: https://www.hidive.com/tv/engaged-to-the-unidentified

Cache Timestamp: 1593906229.673303
Cache Timestamp (formatted): 2020-07-05 at 01:43:49
