   --- ANILIST CACHE ---   

AniList ID: 20517
MyAnimeList ID: 21273
Romaji Title: Gochuumon wa Usagi Desu ka?
English Title: Is the Order a Rabbit?
Native Title: ご注文はうさぎですか？
Type: ANIME
Format: TV
Status: FINISHED
Description: High school freshman Cocoa Hoto got lost and bumped into a coffee shop called "Rabbit House" while looking for a boarding house for the upcoming semester of her new school. Luckily, Rabbit House is the boarding house she's looking for, and to return the favor Cocoa starts working at the coffee shop alongside quiet and cool Chino, strong and athletic Rize, plus Chiya and Syaro from neighboring cafes in town, as well as the shop mascot rabbit Tippy, who sometimes doesn't quite act like a rabbit....(Source: Anime News Network, edited)
Season: SPRING
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-4-10
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 10
Last Episode Release Date: 2014-6-26
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #gochiusa
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20517-SNNUtav2knou.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20517.jpg
Trailer: https://youtube.com/watch?v=aWyPbj1CItQ
Genres: Comedy:::Slice of Life
Alternative Title(s): Gochiusa
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[STUDIO] False｜｜｜6135｜｜｜NBCUniversal Entertainment Japan｜｜｜False
[TAG] Cute Girls Doing Cute Things｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Female Protagonist｜｜｜89｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Maids｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tsundere｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Seinen｜｜｜48｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Yuri｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜79835｜｜｜Gochuumon wa Usagi desu ka?
[RELATION] SEQUEL｜｜｜21034｜｜｜Gochuumon wa Usagi Desu ka??
[CHARACTER] MAIN｜｜｜84491｜｜｜Cocoa Hoto｜｜｜保登 心愛
[CHARACTER] MAIN｜｜｜88032｜｜｜Chino Kafuu｜｜｜香風智乃
[CHARACTER] MAIN｜｜｜88033｜｜｜Syaro Kirima｜｜｜桐間 紗路
[CHARACTER] MAIN｜｜｜88034｜｜｜Rize Tedeza｜｜｜天々座 理世
[CHARACTER] MAIN｜｜｜88035｜｜｜Chiya Ujimatsu｜｜｜宇治松 千夜
[CHARACTER] SUPPORTING｜｜｜89521｜｜｜Midori Aoyama｜｜｜青山 翠
[CHARACTER] SUPPORTING｜｜｜89522｜｜｜Tippy｜｜｜ティッピー
[CHARACTER] SUPPORTING｜｜｜89523｜｜｜Takahiro Kafuu｜｜｜香風 タカヒロ
[CHARACTER] SUPPORTING｜｜｜89445｜｜｜Megumi Natsu｜｜｜奈津 恵
[CHARACTER] SUPPORTING｜｜｜89520｜｜｜Maya Jouga｜｜｜条河 麻耶
[STAFF] 2nd Key Animation (ep 5)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] 2nd Key Animation (ep 8)｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] 2nd Key Animation (eps 6, 9)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Animation Director (ep 3)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Animation Director (eps 8, 12)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Assistant Animation Director (ep 1)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Assistant Animation Director (ep 1)｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Assistant Animation Director (ep 10)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Assistant Animation Director (ep 5)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Assistant Producer｜｜｜122959｜｜｜Keisuke Fukunaga｜｜｜福永佳祐
[STAFF] Character Design｜｜｜118582｜｜｜Yousuke Okuda｜｜｜奥田陽介
[STAFF] Director｜｜｜118960｜｜｜Hiroyuki Hashimoto｜｜｜橋本裕之
[STAFF] Key Animation (ep 2)｜｜｜122947｜｜｜Toshiro Fujii｜｜｜藤井俊郎
[STAFF] Key Animation (ep 7)｜｜｜122453｜｜｜Sotaro Shimizu｜｜｜清水奏太郎
[STAFF] Key Animation (OP, eps 5, 12)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Key Animation (OP)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Key Animation (OP)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Music｜｜｜117043｜｜｜Ruka Kawada｜｜｜川田瑠夏
[STAFF] Original Creator｜｜｜117309｜｜｜Koi｜｜｜
[STAFF] Script (eps 4, 6, 8, 9, 11)｜｜｜122979｜｜｜Mio Inoue｜｜｜井上美緒
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Storyboard (eps 5, 11)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Theme Song Arrangement (ED)｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[RECOMMENDATION] 97994｜｜｜Blend S
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 16732｜｜｜Kiniro Mosaic
[RECOMMENDATION] 9776｜｜｜A-Channel
[RECOMMENDATION] 1852｜｜｜Hidamari Sketch
[RECOMMENDATION] 87517｜｜｜Hinako Note
[RECOMMENDATION] 101371｜｜｜Tonari no Kyuuketsuki-san
[RECOMMENDATION] 20744｜｜｜Koufuku Graffiti
[RECOMMENDATION] 17549｜｜｜Non Non Biyori
[RECOMMENDATION] 102680｜｜｜Watashi ni Tenshi ga Maiorita!
[RECOMMENDATION] 21696｜｜｜Urara Meirochou
[RECOMMENDATION] 106863｜｜｜Nekopara
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 98693｜｜｜Slow Start
[RECOMMENDATION] 107138｜｜｜Watashi ni Tenshi ga Maiorita! OVA
[streaming link] PV: http://www.crunchyroll.com/is-the-order-a-rabbit/is-the-order-a-rabbit-pv-653201
[streaming link] Episode 1 - I Knew at First Glance That It Was No Ordinary Fluffball: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-1-i-knew-at-first-glance-that-it-was-no-ordinary-fluffball-653243
[streaming link] Episode 2 - The Girl Who Loved Wheat and the Girl Loved by Azuki Beans.: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-2-the-girl-who-loved-wheat-and-the-girl-loved-by-azuki-beans-653245
[streaming link] Episode 3 - Do You Remember the Day You First Got Drunk? You Tried to Light a Campfire in Your Own Home, Didn't You?: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-3-do-you-remember-the-day-you-first-got-drunk-you-tried-to-light-a-campfire-in-your-own-home-didnt-you-653247
[streaming link] Episode 4 - Your Lucky Items Are Vegetables, Crime, and Punishment.: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-4-your-lucky-items-are-vegetables-crime-and-punishment-653249
[streaming link] Episode 5 - Cocoa and Murderous Intent Without Malice: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-5-cocoa-and-murderous-intent-without-malice-653251
[streaming link] Episode 6 - A Story About Telling a Story: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-6-a-story-about-telling-a-story-653253
[streaming link] Episode 7 - Call Me Sister: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-7-call-me-sister-653255
[streaming link] Episode 8 - Wet with Pool Water, Wet with Rain, Wet with Tears: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-8-wet-with-pool-water-wet-with-rain-wet-with-tears-653257
[streaming link] Episode 9 - Aoyama Slump Mountain: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-9-aoyama-slump-mountain-653259
[streaming link] Episode 10 - The Anti-Sister Battle Corps, Also Known As the Chimame Corps: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-10-the-anti-sister-battle-corps-also-known-as-the-chimame-corps-653261
[streaming link] Episode 11 - The Girl Dons a Red Coat and Drives a Team of Rabbits Across the Christmas Eve Night Sky: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-11-the-girl-dons-a-red-coat-and-drives-a-team-of-rabbits-across-the-christmas-eve-night-sky-653263
[streaming link] Episode 12 - For You, I Can Sleep Late: http://www.crunchyroll.com/is-the-order-a-rabbit/episode-12-for-you-i-can-sleep-late-653265
[external link] Official Site: http://www.gochiusa.com/
[external link] Crunchyroll: http://www.crunchyroll.com/is-the-order-a-rabbit
[external link] Hulu: http://www.hulu.com/is-the-order-a-rabbit
[external link] Twitter: https://twitter.com/usagi_anime
[external link] Hidive: https://www.hidive.com/tv/is-the-order-a-rabbit

Cache Timestamp: 1595002995.644811
Cache Timestamp (formatted): 2020-07-17 at 16:23:15
