   --- ANILIST CACHE ---   
AniList ID: 20520
MyAnimeList ID: 21105
Romaji Title: Love Stage!!
English Title: 
Native Title: LOVE STAGE!!
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>Though his family is packed with famous celebrities, Izumi Sena is just your average guy. Currently a college student, he's a huge otaku with aspirations of becoming a manga creator. But one day he gets roped into filming a TV commercial and meets hot young actor Ryoma Ichijo. Not only does Ryoma remember Sena from a commercial they were in together as children, but he’s also been carrying a torch all these years for the girl he thinks starred opposite him! What will he do when he finds out she is really a he?<br /> <br><br>(Source: SuBLime Manga)</p>
Season: SUMMER
Year: 2014
Episodes: 10
Average Duration: 23
First Episode Release Date: 2014-7-10
Last Episode Release Date: 2014-9-11
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ラブステ
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20520-x753cpAR4JvF.png
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n20520-VILcZ5aq4poU.jpg
Genres: Comedy:::Romance
Alternative Title(s): ラブステージ
Average Cover Color: #e45da1
Trailer: https://youtube.com/watch?v=HkqvrnxIugI
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[TAG] Boys' Love｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] LGBTQ Issues｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Otaku Culture｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crossdressing｜｜｜64｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Family Life｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Gender Bending｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Acting｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Drawing｜｜｜37｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Age Gap｜｜｜25｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜55081｜｜｜Love Stage!!
[RELATION] SIDE_STORY｜｜｜20960｜｜｜Love Stage!!: Chotto ja Nakutte
[CHARACTER] MAIN｜｜｜51459｜｜｜Ryouma Ichijou｜｜｜
[CHARACTER] MAIN｜｜｜51463｜｜｜Shougo Sena｜｜｜
[CHARACTER] MAIN｜｜｜51457｜｜｜Rei Sagara｜｜｜
[CHARACTER] MAIN｜｜｜51935｜｜｜Izumi Sena｜｜｜セナ泉
[STAFF] 2nd Key Animation (ep 1, 8)｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] Director｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Director of Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] In-Between Animation (eps 1-3, 6-7, 9)｜｜｜125182｜｜｜Miki Matsumoto｜｜｜松元美季
[STAFF] Key Animation (ep 1)｜｜｜120168｜｜｜Rena Okuyama｜｜｜奥山鈴奈
[STAFF] Key Animation (ep 3, 5, 7, 9, 10)｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] Key Animation (eps 1, 10)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Key Animation (eps 4, 5)｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[STAFF] Original Character Design｜｜｜97005｜｜｜Mikiyo Tsuda｜｜｜つだみきよ
[STAFF] Original Creator｜｜｜97236｜｜｜Eiki Eiki｜｜｜影木栄貴
[STAFF] Theme Song Performance (ED)｜｜｜104790｜｜｜Kazutomi Yamamoto｜｜｜山本和臣
[STAFF] Theme Song Performance (OP)｜｜｜119992｜｜｜SCREEN mode｜｜｜スクリーンモード
[STAFF] Unit Director (ep 7)｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[RECOMMENDATION] 101381｜｜｜Dakaretai Otoko 1-i ni Odosarete Imasu.
[RECOMMENDATION] 3092｜｜｜Junjou Romantica
[RECOMMENDATION] 9926｜｜｜Sekaiichi Hatsukoi
[RECOMMENDATION] 907｜｜｜Princess Princess
[streaming link] Episode 1 - The Door to My Dreams: http://www.crunchyroll.com/love-stage/episode-1-the-door-to-my-dreams-657283
[streaming link] Episode 2 - Because I Was Able to Meet You: http://www.crunchyroll.com/love-stage/episode-2-because-i-was-able-to-meet-you-657737
[streaming link] Episode 3 - If Only It Had All Been A Dream: http://www.crunchyroll.com/love-stage/episode-3-if-only-it-had-all-been-a-dream-657739
[streaming link] Episode 4 - But I Do Like You: http://www.crunchyroll.com/love-stage/episode-4-but-i-do-like-you-657741
[streaming link] Episode 5 - Just A Little: http://www.crunchyroll.com/love-stage/episode-5-just-a-little-657743
[streaming link] Episode 6 - What Kind of Test is That?: http://www.crunchyroll.com/love-stage/episode-6-what-kind-of-test-is-that-657745
[streaming link] Episode 7 - Could This Be...: http://www.crunchyroll.com/love-stage/episode-7-could-this-be-657747
[streaming link] Episode 8 - Love Stage — Men's Style: http://www.crunchyroll.com/love-stage/episode-8-love-stage-mens-style-657749
[streaming link] Episode 9 - Which Way Is Right?: http://www.crunchyroll.com/love-stage/episode-9-which-way-is-right-657751
[streaming link] Episode 10 - Love Isn't Enough: http://www.crunchyroll.com/love-stage/episode-10-love-isnt-enough-657753
[external link] Official Site: http://lovestage-tv.jp/
[external link] Crunchyroll: http://www.crunchyroll.com/love-stage
[external link] Hulu: http://www.hulu.com/love-stage
[external link] Hidive: https://www.hidive.com/tv/love-stage

Cache Timestamp: 1609266806.534614