   --- ANILIST CACHE ---   

AniList ID: 20537
MyAnimeList ID: 21863
Romaji Title: Mangaka-san to Assistant-san to
English Title: The Comic Artist & His Assistants
Native Title: マンガ家さんとアシスタントさんと
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: A life description about the mangaka Aito Yuuki and his assistant Ashisu Sahoto.Aito doesn't understand the feelings of the characters on his stories. So he asks Ashisu to help him. Ashisu would do everything for the work. She would even let him touch her breast so he will know how it feels like?!The Habit?! The Pervert?! Can we understand them? That's the comedy of a mangaka life.(Source: MangaUpdates)
Season: SPRING
Year: 2014
Episodes: 12
Average Duration: 14
First Episode Release Date: 2014-4-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2014-6-24
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #マンアシ
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/20537.jpg
Average Cover Color: #f1d6bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20537-JXQCBe6loEzB.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): The Comic Artist and His Assistants:::The Manga Creator and the Assistant and:::Mangaka-san and Assistant-san and...
[STUDIO] True｜｜｜218｜｜｜ZEXCS｜｜｜True
[TAG] Harem｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜72｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Drawing｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Episodic｜｜｜68｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Primarily Adult Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Crossdressing｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Work｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜41294｜｜｜Mangaka-san to Assistant-san to
[RELATION] SIDE_STORY｜｜｜20761｜｜｜Mangaka-san to Assistant-san to Specials
[CHARACTER] MAIN｜｜｜163062｜｜｜Buranya｜｜｜ブラニャー
[CHARACTER] MAIN｜｜｜33017｜｜｜Sahoto Ashisu｜｜｜足須 沙穂都
[CHARACTER] MAIN｜｜｜43467｜｜｜Yuuki Aito｜｜｜愛徒勇気
[CHARACTER] MAIN｜｜｜64965｜｜｜Sena Kuroi｜｜｜黒井 せな
[CHARACTER] MAIN｜｜｜72285｜｜｜Rinna Fuwa｜｜｜風羽 りんな
[CHARACTER] MAIN｜｜｜43462｜｜｜Mihari Otosuna｜｜｜音砂 みはり
[CHARACTER] SUPPORTING｜｜｜72287｜｜｜Matome Minano｜｜｜皆野 まとめ
[CHARACTER] SUPPORTING｜｜｜132950｜｜｜Sahono Ashisu｜｜｜足須沙穂乃
[STAFF] Character Design｜｜｜110935｜｜｜Hitomi Tsuruta｜｜｜鶴田仁美
[STAFF] Director｜｜｜118431｜｜｜Takeshi Furuta｜｜｜古田丈司
[STAFF] Original Creator｜｜｜97785｜｜｜Hiroyuki｜｜｜ヒロユキ 
[STAFF] Series Composition, Script｜｜｜118556｜｜｜Aki Itami｜｜｜伊丹あき
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 7674｜｜｜Bakuman.
[RECOMMENDATION] 98251｜｜｜Aho-Girl
[external link] Crunchyroll: http://www.crunchyroll.com/the-comic-artist-and-assistants
[external link] Official Site: http://mangakasan.tv/
[external link] Hulu: http://www.hulu.com/the-comic-artist-and-his-assistants

Cache Timestamp: 1593971304.888657
Cache Timestamp (formatted): 2020-07-05 at 19:48:24
