   --- ANILIST CACHE ---   

AniList ID: 20556
MyAnimeList ID: 21561
Romaji Title: Ryuugajou Nanana no Maizoukin
English Title: Nanana's Buried Treasure
Native Title: 龍ヶ嬢七々々の埋蔵金
Type: ANIME
Format: TV
Status: FINISHED
Description: "I'm going to build a place where young people can challenge to reach any of their dreams!"

The 7 genius students, known as the GREAT 7, launched a project to construct an artificial island called Nanae Island to realize their leader, Nanana Ryugajo's peculiar idea. 

12 years later, with a total population of 100,000 people with as much as 80% of those inhabitants being students, Nanae Island has successfully become prosperous as a special student zone. One of the island's newest residents was Jugo Yama -- a high school student who had just transferred to the island after being disowned by his father. One day, Jugo finds in his own apartment the earth-bound spirit of the late Nanana Ryugajo, who was murdered by someone 10 years ago! Jugo's plan of living alone was suddenly thwarted by this strange roommate. 

The original novel "Nanana's Buried Treasure" won the Grand Prize of the 13th Entertainment Awards, which was the first Grand Prize in eight years. This anime series features the adventures and challenges of Jugo Yama as he searches through the historic ruins of Nanae Island for the great treasures, A.K.A "Nanana's Collection," along with the extraordinary characters he meets along the way. The mysterious puzzles of the ruins! The excitement of the treasure hunt! The strategic maneuvers and battles of thought and reason between the characters! Nanana's Buried Treasure is an adventure you won't want to miss! 

(Source: Aniplex USA)
Season: SPRING
Year: 2014
Episodes: 11
Average Duration: 23
First Episode Release Date: 2014-4-11
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 11
Last Episode Release Date: 2014-6-20
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #nanana_tv
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20556-QxjzqvyTLgRo.png
Average Cover Color: #e4a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20556-7jD8D1p8FEyi.jpg
Trailer: https://youtube.com/watch?v=CCMShr1Lhfk
Genres: Comedy:::Supernatural:::Mystery
Alternative Title(s): 
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Ghost｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] OTHER｜｜｜13517｜｜｜Ryuugajou Nanana no Maizoukin
[RELATION] ADAPTATION｜｜｜66733｜｜｜Ryuugajou Nanana no Maizoukin
[RELATION] SIDE_STORY｜｜｜98106｜｜｜Ryuugajou Nanana no Maizoukin (TV) Specials
[CHARACTER] MAIN｜｜｜88245｜｜｜Tensai Ikkyuu｜｜｜壱級 天災
[CHARACTER] MAIN｜｜｜88246｜｜｜Nanana Ryuugajou｜｜｜龍ヶ嬢 七々々
[CHARACTER] MAIN｜｜｜88247｜｜｜Juugo Yama｜｜｜八真 重護
[CHARACTER] SUPPORTING｜｜｜88252｜｜｜Kasumi Konjou｜｜｜今生 霞
[CHARACTER] SUPPORTING｜｜｜88260｜｜｜Yurika Yumeji｜｜｜夢路 百合香
[CHARACTER] SUPPORTING｜｜｜88253｜｜｜Sansa Kurosu｜｜｜黒須 参差
[CHARACTER] SUPPORTING｜｜｜88266｜｜｜Hiiyo Ikusaba｜｜｜戦場 緋夜
[CHARACTER] SUPPORTING｜｜｜88254｜｜｜Shiki Maporo｜｜｜真幌 肆季
[CHARACTER] SUPPORTING｜｜｜88255｜｜｜Shuu Todomatsu｜｜｜椴松 鷲
[CHARACTER] SUPPORTING｜｜｜88248｜｜｜Yukihime Fugi｜｜｜不義 雪姫
[CHARACTER] SUPPORTING｜｜｜88256｜｜｜Tetsunoshin Tsujimi｜｜｜辻深 鉄之進
[CHARACTER] SUPPORTING｜｜｜88249｜｜｜Daruku Hoshino｜｜｜星埜 ダルク
[CHARACTER] SUPPORTING｜｜｜88257｜｜｜Kagetora  Tsurezure｜｜｜徒然 影虎
[CHARACTER] SUPPORTING｜｜｜88250｜｜｜Yuu Ibara｜｜｜茨 夕
[CHARACTER] SUPPORTING｜｜｜88258｜｜｜Saki Yoshino｜｜｜吉野 咲希 / ゆん
[CHARACTER] SUPPORTING｜｜｜88251｜｜｜Shizuka Kisaragi｜｜｜如月静香
[CHARACTER] SUPPORTING｜｜｜88259｜｜｜Isshin Yuiga｜｜｜唯我 一心
[STAFF] Animation Director (eps 3, 6)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Assistant Animation Director (ep 11)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] CG (eps 3, 8, 10-11)｜｜｜122619｜｜｜Ryoichi Ishigami｜｜｜石神亮一
[STAFF] Character Design｜｜｜119838｜｜｜Tetsuya Kawakami｜｜｜川上哲也
[STAFF] Director｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Episode Director (ep 1, 11)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Key Animation (ep 3)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Key Animation (OP)｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Music｜｜｜111233｜｜｜Keigo Hoashi｜｜｜帆足圭吾
[STAFF] Original Character Design｜｜｜111995｜｜｜Ringo Aka｜｜｜赤りんご
[STAFF] Original Creator｜｜｜111997｜｜｜Kazuma Ootorino｜｜｜鳳乃一真
[STAFF] Script (ep 8)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Script (eps 1, 5-7)｜｜｜121844｜｜｜Yukie Sugawara｜｜｜菅原雪絵
[STAFF] Script (eps 2, 9-11)｜｜｜121928｜｜｜Yukito Kizawa｜｜｜木澤行人
[STAFF] Series Composition｜｜｜96967｜｜｜Hideyuki Kurata｜｜｜倉田英之
[STAFF] Storyboard (ep 1, 8, 11)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[RECOMMENDATION] 4654｜｜｜Toaru Majutsu no Index
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[streaming link] Episode 1 - Disowned and Exiled: http://www.crunchyroll.com/nananas-buried-treasure/episode-1-disowned-and-exiled-653293
[streaming link] Episode 2 - The Nanae Island Third High School Adventure Club: http://www.crunchyroll.com/nananas-buried-treasure/episode-2-the-nanae-island-third-high-school-adventure-club-653295
[streaming link] Episode 3 - The Ruins 1,000 Meters Above Ground: http://www.crunchyroll.com/nananas-buried-treasure/episode-3-the-ruins-1000-meters-above-ground-653297
[streaming link] Episode 4 - Dreams and Ambitions and Denial and Attraction: http://www.crunchyroll.com/nananas-buried-treasure/episode-4-dreams-and-ambitions-and-denial-and-attraction-653299
[streaming link] Episode 5 - Mission Impossible: http://www.crunchyroll.com/nananas-buried-treasure/episode-5-mission-impossible-653301
[streaming link] Episode 6 - To the Hot Springs Town: http://www.crunchyroll.com/nananas-buried-treasure/episode-6-to-the-hot-springs-town-653303
[streaming link] Episode 7 - Counseling for Bad Guys: http://www.crunchyroll.com/nananas-buried-treasure/episode-7-counseling-for-bad-guys-653305
[streaming link] Episode 8 - A Strange Visitor: http://www.crunchyroll.com/nananas-buried-treasure/episode-8-a-strange-visitor-653307
[streaming link] Episode 9 - A Study of Ikusaba Hiiyo and Yoshino Saki: http://www.crunchyroll.com/nananas-buried-treasure/episode-9-a-study-of-ikusaba-hiiyo-and-yoshino-saki-653309
[streaming link] Episode 10 - Showdown: http://www.crunchyroll.com/nananas-buried-treasure/episode-10-showdown-653311
[streaming link] Episode 11 - The Resolve of Yama Juugo: http://www.crunchyroll.com/nananas-buried-treasure/episode-11-the-resolve-of-yama-juugo-653313
[external link] Crunchyroll: http://www.crunchyroll.com/nananas-buried-treasure
[external link] Hulu: http://www.hulu.com/nananas-buried-treasure
[external link] AnimeLab: https://www.animelab.com/shows/nananas-buried-treasure

Cache Timestamp: 1593972511.672282
Cache Timestamp (formatted): 2020-07-05 at 20:08:31
