   --- ANILIST CACHE ---   

AniList ID: 20583
MyAnimeList ID: 23309
Romaji Title: Rail Wars!
English Title: Rail Wars!
Native Title: レールウォーズ
Type: ANIME
Format: TV
Status: FINISHED
Description: The "dream railway paradise entertainment" story is set in a parallel world where Japan did not privatize its national railways. Naohito Takayama is an ordinary high school boy who dreams of a comfortable future working for the top-rated Japanese National Railways. He is assigned as a trainee in the Railways Security Force full of odd characters such as Sakurai, a troublemaker who hates men. On top of that, an extremist group called "RJ" plots to privatize the Japanese National Railways.(Source: Anime News Network)
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-7-4
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 4
Last Episode Release Date: 2014-9-19
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #rw_anime
Average Score: 59
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20583-tUV6itvmiwEL.jpg
Average Cover Color: #1a50ff
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20583.jpg
Trailer: https://youtube.com/watch?v=0XgK0QGrT7c
Genres: Action:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜911｜｜｜Passione｜｜｜True
[TAG] Trains｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Nudity｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Harem｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜86553｜｜｜Rail Wars! Nihon Kokuyuu Tetsudou Kouantai
[CHARACTER] MAIN｜｜｜89165｜｜｜Naoto Takayama｜｜｜高山 直人
[CHARACTER] MAIN｜｜｜89164｜｜｜Aoi Sakurai｜｜｜桜井 あおい
[CHARACTER] MAIN｜｜｜89166｜｜｜Haruka Koumi｜｜｜小海 はるか
[CHARACTER] MAIN｜｜｜89167｜｜｜Shou Iwaizumi｜｜｜岩泉 翔
[CHARACTER] SUPPORTING｜｜｜125880｜｜｜Noa Kashima｜｜｜鹿島乃亜
[STAFF] Animation Director (ep 1)｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Character Design｜｜｜101221｜｜｜Makoto Uno｜｜｜宇野真 
[STAFF] Director｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Editing｜｜｜121967｜｜｜Keisuke Yanagi｜｜｜柳圭介
[STAFF] Episode Director (ep 12)｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Episode Director (eps 2, 12)｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Key Animation (eps 2, 10)｜｜｜122370｜｜｜Akihiko Oka｜｜｜岡昭彦
[STAFF] Key Animation (OP)｜｜｜123202｜｜｜Kentaro Tokiwa｜｜｜常盤健太郎
[STAFF] Music｜｜｜116505｜｜｜Yoshiaki Fujisawa｜｜｜藤澤慶昌
[STAFF] Original Creator｜｜｜119411｜｜｜Takumi Toyoda｜｜｜巧 豊田
[STAFF] Original Creator Design｜｜｜119412｜｜｜Vania600｜｜｜ バーニア600
[STAFF] Series Composition｜｜｜110577｜｜｜Masashi Suzuki｜｜｜鈴木雅詞
[STAFF] Sound Director｜｜｜121856｜｜｜Fumiyuki Gou｜｜｜郷文裕貴
[STAFF] Storyboard (ep 7)｜｜｜111487｜｜｜Tooru Kitahata｜｜｜喜多幡徹
[STAFF] Storyboard (eps 1, 2, 9)｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Storyboard (eps 3, 8, 10)｜｜｜101738｜｜｜Takeo Takahashi｜｜｜高橋丈夫
[STAFF] Theme Song Performance｜｜｜95053｜｜｜Minori Chihara｜｜｜茅原実里
[STAFF] Unit Director (OP)｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[RECOMMENDATION] 100773｜｜｜Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[streaming link] Episode 1 - Welcome to K4!: http://www.crunchyroll.com/rail-wars/episode-1-welcome-to-k4-656683
[streaming link] Episode 2 - Let Me Stay Like This for Just a Little While: http://www.crunchyroll.com/rail-wars/episode-2-let-me-stay-like-this-for-just-a-little-while-656685
[streaming link] Episode 3 - You Were Really Cool: http://www.crunchyroll.com/rail-wars/episode-3-you-were-really-cool-656687
[streaming link] Episode 4 - I Think I Might Like Them: http://www.crunchyroll.com/rail-wars/episode-4-i-think-i-might-like-them-656689
[streaming link] Episode 5 - Don't Look At Me: http://www.crunchyroll.com/rail-wars/episode-5-dont-look-at-me-656691
[streaming link] Episode 6 - I'll Protect You: http://www.crunchyroll.com/rail-wars/episode-6-ill-protect-you-656693
[streaming link] Episode 7 - I Thought It Suited You: http://www.crunchyroll.com/rail-wars/episode-7-i-thought-it-suited-you-656695
[streaming link] Episode 8 - I'll Deliver It: http://www.crunchyroll.com/rail-wars/episode-8-ill-deliver-it-656697
[streaming link] Episode 9 - Thank You: http://www.crunchyroll.com/rail-wars/episode-9-thank-you-656699
[streaming link] Episode 10 - Will You Keep This a Secret?: http://www.crunchyroll.com/rail-wars/episode-10-will-you-keep-this-a-secret-656701
[streaming link] Episode 11 - I'll Go With You: http://www.crunchyroll.com/rail-wars/episode-11-ill-go-with-you-656703
[streaming link] Episode 12 - Everyone is Waiting: http://www.crunchyroll.com/rail-wars/episode-12-everyone-is-waiting-656705
[external link] Crunchyroll: http://www.crunchyroll.com/rail-wars
[external link] Hulu: http://www.hulu.com/rail-wars
[external link] Hidive: https://www.hidive.com/tv/rail-wars
[external link] Twitter: https://twitter.com/rw_anime
[external link] Official Site: https://www.tbs.co.jp/anime/railwars/

Cache Timestamp: 1593984571.475864
Cache Timestamp (formatted): 2020-07-05 at 23:29:31
