   --- ANILIST CACHE ---   

AniList ID: 20596
MyAnimeList ID: 21995
Romaji Title: Ao Haru Ride
English Title: Blue Spring Ride
Native Title: アオハライド
Type: ANIME
Format: TV
Status: FINISHED
Description: Yoshioka Futaba has a few reasons why she wants to "reset" her image & life as a new high school student. Because she's cute, she was ostracized by her female friends in junior high, and because of a misunderstanding, she couldn't get her feeling across to the one boy she has ever liked, Tanaka-kun.

Now in high school, she is determined to be as unladylike as possible so that her friends won't be jealous of her. While living her life this way contentedly, she meets Tanaka-kun again, but he now goes under the name of Mabuchi Kou. He tells her that he felt the same way as she did when they were younger, but now things can never be the same again. Will Futaba be able to continue her love that never even started from three years ago? 

(Source: MU)
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-7-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 8
Last Episode Release Date: 2014-9-23
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #aoha_anime
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20596-fJdMHV8xRMgY.png
Average Cover Color: #5da1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20596.jpg
Trailer: https://youtube.com/watch?v=J_MhrnxDwUA
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Aoharaido
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[TAG] Female Protagonist｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shoujo｜｜｜80｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜55｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Coming of Age｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜54294｜｜｜Ao Haru Ride
[RELATION] SEQUEL｜｜｜20900｜｜｜Ao Haru Ride Page.13
[RELATION] PREQUEL｜｜｜20837｜｜｜Ao Haru Ride: Unwritten
[CHARACTER] MAIN｜｜｜41026｜｜｜Kou Mabuchi｜｜｜馬渕洸
[CHARACTER] MAIN｜｜｜41025｜｜｜Futaba Yoshioka｜｜｜吉岡双葉
[CHARACTER] SUPPORTING｜｜｜58681｜｜｜Touma Kikuchi｜｜｜冬馬
[CHARACTER] SUPPORTING｜｜｜67467｜｜｜Yui Narumi｜｜｜
[CHARACTER] SUPPORTING｜｜｜23059｜｜｜Ren Ichinose｜｜｜一ノ瀬蓮
[CHARACTER] SUPPORTING｜｜｜43087｜｜｜Yuuri Makita｜｜｜槙田 悠里
[CHARACTER] SUPPORTING｜｜｜43088｜｜｜Shuuko Murao｜｜｜村尾 修子
[CHARACTER] SUPPORTING｜｜｜43089｜｜｜Aya Kominato｜｜｜小湊 亜耶
[CHARACTER] SUPPORTING｜｜｜49437｜｜｜Youichi Tanaka｜｜｜田中　陽一
[STAFF] Art Director｜｜｜111457｜｜｜Yuuji Kaneko｜｜｜金子雄司
[STAFF] Art Setting｜｜｜122863｜｜｜Yukie Inose｜｜｜イノセユキエ
[STAFF] Director｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director (ep 5)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Key Animation (ep 1)｜｜｜121730｜｜｜Sakae Shibuya｜｜｜渋谷秀
[STAFF] Key Animation (ep 12)｜｜｜127707｜｜｜Momoka Komatsu｜｜｜小松桃花
[STAFF] Key Animation (eps 6, 12)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Music｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Original Creator｜｜｜99142｜｜｜Io Sakisaka｜｜｜咲坂伊緒
[STAFF] Series Composition｜｜｜103462｜｜｜Tomoko Konparu｜｜｜金春智子
[STAFF] Sound Director｜｜｜119896｜｜｜Yukio Nagasaki｜｜｜長崎行男
[STAFF] Theme Song Arrangement (ED)｜｜｜111167｜｜｜Fujifabric｜｜｜フジファブリック 
[STAFF] Theme Song Arrangement (OP)｜｜｜146863｜｜｜HoneyWorks｜｜｜ハニワ
[STAFF] Theme Song Composition (ED)｜｜｜146978｜｜｜Souichirou Yamauchi｜｜｜山内総一郎
[STAFF] Theme Song Composition (OP)｜｜｜146863｜｜｜HoneyWorks｜｜｜ハニワ
[STAFF] Theme Song Lyrics (ED)｜｜｜146978｜｜｜Souichirou Yamauchi｜｜｜山内総一郎
[STAFF] Theme Song Lyrics (OP)｜｜｜146863｜｜｜HoneyWorks｜｜｜ハニワ
[STAFF] Theme Song Performance (ED)｜｜｜111167｜｜｜Fujifabric｜｜｜フジファブリック 
[STAFF] Theme Song Performance (OP)｜｜｜146863｜｜｜HoneyWorks｜｜｜ハニワ
[STAFF] Theme Song Performance (OP)｜｜｜126807｜｜｜CHiCO｜｜｜ちこ
[RECOMMENDATION] 21647｜｜｜orange
[RECOMMENDATION] 6045｜｜｜Kimi ni Todoke
[RECOMMENDATION] 14753｜｜｜Hori-san to Miyamura-kun: Shingakki
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 10152｜｜｜Kimi ni Todoke 2nd Season: Kataomoi
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 3731｜｜｜Itazura na Kiss
[RECOMMENDATION] 20701｜｜｜Ookami Shoujo to Kuro Ouji
[RECOMMENDATION] 105334｜｜｜Fruits Basket: 1st Season
[RECOMMENDATION] 114963｜｜｜Nakitai Watashi wa Neko wo Kaburu
[streaming link] Episode 1 - Page. 1: http://www.crunchyroll.com/blue-spring-ride/episode-1-page-1-657031
[streaming link] Episode 2 - Page. 2: http://www.crunchyroll.com/blue-spring-ride/episode-2-page-2-657033
[streaming link] Episode 3 - Page. 3: http://www.crunchyroll.com/blue-spring-ride/episode-3-page-3-657035
[streaming link] Episode 4 - Page. 4: http://www.crunchyroll.com/blue-spring-ride/episode-4-page-4-657037
[streaming link] Episode 5 - Page. 5: http://www.crunchyroll.com/blue-spring-ride/episode-5-page-5-657039
[streaming link] Episode 6 - Page. 6: http://www.crunchyroll.com/blue-spring-ride/episode-6-page-6-657041
[streaming link] Episode 7 - Page. 7: http://www.crunchyroll.com/blue-spring-ride/episode-7-page-7-657043
[streaming link] Episode 8 - Page. 8: http://www.crunchyroll.com/blue-spring-ride/episode-8-page-8-657045
[streaming link] Episode 9 - Page. 9: http://www.crunchyroll.com/blue-spring-ride/episode-9-page-9-657047
[streaming link] Episode 10 - Page. 10: http://www.crunchyroll.com/blue-spring-ride/episode-10-page-10-657049
[streaming link] Episode 11 - Page. 11: http://www.crunchyroll.com/blue-spring-ride/episode-11-page-11-657051
[streaming link] Episode 12 - Page. 12: http://www.crunchyroll.com/blue-spring-ride/episode-12-page-12-657053
[external link] Hulu: http://www.hulu.com/blue-spring-ride
[external link] Official Site: http://aoha-anime.com/
[external link] Hidive: https://www.hidive.com/tv/blue-spring-ride
[external link] Crunchyroll: http://www.crunchyroll.com/blue-spring-ride

Cache Timestamp: 1593904994.43245
Cache Timestamp (formatted): 2020-07-05 at 01:23:14
