   --- ANILIST CACHE ---   

AniList ID: 20594
MyAnimeList ID: 21881
Romaji Title: Sword Art Online II
English Title: Sword Art Online II
Native Title: ソードアート・オンライン II
Type: ANIME
Format: TV
Status: FINISHED
Description: One year after the SAO incident, Kirito is approached by Seijiro Kikuoka from Japan's Ministry of Internal Affairs and Communications Department "VR Division" with a rather peculiar request.

That was an investigation on the "Death Gun" incident that occurred in the gun and steel filled VRMMO called Gun Gale Online (GGO). "Players who are shot by a mysterious avatar with a jet black gun lose their lives even in the real world..." Failing to turn down Kikuoka's bizarre request, Kirito logs in to GGO even though he is not completely convinced that the virtual world could physically affect the real world.

Kirito wanders in an unfamiliar world in order to gain any clues about the "Death Gun." Then, a female sniper named Sinon who owns a gigantic "Hecate II" rifle extends Kirito a helping hand. With Sinon's help, Kirito decides to enter the "Bullet of Bullets," a large tournament to choose the most powerful gunner within the realm of GGO, in hopes to become the target of the "Death Gun" and make direct contact with the mysterious avatar.

(Source: Crunchyroll)
Season: SUMMER
Year: 2014
Episodes: 24
Average Duration: 24
First Episode Release Date: 2014-7-5
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 5
Last Episode Release Date: 2014-12-20
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #sao_anime
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20594-FhRgZ1H9Istt.jpg
Average Cover Color: #e42843
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20594-iCo1q4ozsNKU.jpg
Trailer: https://youtube.com/watch?v=K0Ghr_rbJmQ
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): SAO2:::GGO
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜315｜｜｜DAX Production｜｜｜False
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜681｜｜｜ASCII Media Works｜｜｜False
[TAG] Virtual World｜｜｜96｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Video Games｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Guns｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Battle Royale｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Swordplay｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Harem｜｜｜62｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Isekai｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Tragedy｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Primarily Female Cast｜｜｜47｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜20021｜｜｜Sword Art Online: Extra Edition
[RELATION] ADAPTATION｜｜｜51479｜｜｜Sword Art Online
[RELATION] SIDE_STORY｜｜｜21155｜｜｜Sword Art Offline II
[RELATION] SEQUEL｜｜｜21403｜｜｜Sword Art Online Movie: Ordinal Scale
[RELATION] ALTERNATIVE｜｜｜100183｜｜｜Sword Art Online Alternative: Gun Gale Online
[RELATION] OTHER｜｜｜104437｜｜｜Sword Art Online Fatal Bullet -The Third Episode-
[CHARACTER] MAIN｜｜｜64523｜｜｜Yuuki Konno｜｜｜ユウキ 
[CHARACTER] MAIN｜｜｜36765｜｜｜Kazuto Kirigaya｜｜｜桐ヶ谷和人
[CHARACTER] MAIN｜｜｜36828｜｜｜Asuna Yuuki｜｜｜結城明日奈
[CHARACTER] MAIN｜｜｜55147｜｜｜Shino Asada｜｜｜朝田詩乃
[CHARACTER] SUPPORTING｜｜｜72903｜｜｜Eugene｜｜｜ユージン
[CHARACTER] SUPPORTING｜｜｜54099｜｜｜Andrew Gilbert Mills｜｜｜アンドリュー・ギルバート・ミルズ
[CHARACTER] SUPPORTING｜｜｜72901｜｜｜Alicia Rue｜｜｜アリシャ・ルー
[CHARACTER] SUPPORTING｜｜｜43906｜｜｜Rika Shinozaki｜｜｜リズベット / 篠崎里香
[CHARACTER] SUPPORTING｜｜｜36830｜｜｜Ryoutarou Tsuboi｜｜｜壷井遼太郎
[CHARACTER] SUPPORTING｜｜｜70683｜｜｜Vassago Casals｜｜｜ヴァサゴ・カザルス
[CHARACTER] SUPPORTING｜｜｜37681｜｜｜Keiko Ayano｜｜｜綾野珪子 / シリカ
[CHARACTER] SUPPORTING｜｜｜72905｜｜｜Sigurd｜｜｜シグルド
[CHARACTER] SUPPORTING｜｜｜36831｜｜｜Suguha Kirigaya｜｜｜桐ヶ谷 直葉
[CHARACTER] SUPPORTING｜｜｜73811｜｜｜Sakuya｜｜｜サクヤ
[CHARACTER] SUPPORTING｜｜｜70687｜｜｜Atsushi Kanemoto｜｜｜ジョニー・ブラック
[CHARACTER] SUPPORTING｜｜｜43892｜｜｜Yui｜｜｜ユイ
[STAFF] ADR Director｜｜｜117203｜｜｜Alex Von David｜｜｜
[STAFF] Art Director｜｜｜103102｜｜｜Yusuke Takeda｜｜｜竹田悠介
[STAFF] Assistant Animation Director (ep 16)｜｜｜105131｜｜｜Jun Nakai｜｜｜中井準
[STAFF] Assistant Animation Director (ep 8)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] CG Animation (eps 2, 8, 13, 21, 24)｜｜｜122619｜｜｜Ryoichi Ishigami｜｜｜石神亮一
[STAFF] CG Animation (eps 8-11, 13, 21)｜｜｜121739｜｜｜Atsushi Kobayashi｜｜｜小林敦
[STAFF] CG Guest Modeling (eps 4-8, 13)｜｜｜122619｜｜｜Ryoichi Ishigami｜｜｜石神亮一
[STAFF] Character Design｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Chief Animation Director｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Chief Producer｜｜｜109031｜｜｜Atsuhiro Iwakami｜｜｜岩上敦宏
[STAFF] Director｜｜｜105801｜｜｜Tomohiko Itou｜｜｜伊藤智彦
[STAFF] Episode Director (ep 22)｜｜｜123510｜｜｜Yasuto Nishikata｜｜｜西片康人
[STAFF] Episode Director (eps 4, 16)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Episode Director (eps 7, 15)｜｜｜128815｜｜｜Shuu Watanabe｜｜｜渡部周
[STAFF] Key Animation (ED)｜｜｜120602｜｜｜Megumi Kouno｜｜｜河野恵美
[STAFF] Key Animation (ED2)｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Key Animation (ep 1)｜｜｜133649｜｜｜Tomoyuki Niho｜｜｜仁保知行
[STAFF] Key Animation (ep 9)｜｜｜123020｜｜｜Kenichi Ohnuki｜｜｜大貫健一
[STAFF] Key Animation (eps 5, 11, 18)｜｜｜118434｜｜｜Keiko Saito｜｜｜斎藤圭子
[STAFF] Key Animation (OP 2)｜｜｜121204｜｜｜Isao Hayashi｜｜｜林勇雄
[STAFF] Key Animation (OP2, ED3)｜｜｜105131｜｜｜Jun Nakai｜｜｜中井準
[STAFF] Music｜｜｜100077｜｜｜Yuki Kajiura｜｜｜梶浦由記
[STAFF] Original Character Design｜｜｜112785｜｜｜BUNBUN｜｜｜ ぶんぶん
[STAFF] Original Creator｜｜｜106466｜｜｜Reki Kawahara｜｜｜川原礫
[STAFF] Prop Design ｜｜｜142288｜｜｜Takahiro Ishimoto｜｜｜石本剛啓
[RECOMMENDATION] 100183｜｜｜Sword Art Online Alternative: Gun Gale Online
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 103221｜｜｜Kaijuu no Kodomo
[RECOMMENDATION] 26｜｜｜Texhnolyze
[RECOMMENDATION] 11759｜｜｜Accel World
[RECOMMENDATION] 19603｜｜｜Fate/stay night: Unlimited Blade Works
[RECOMMENDATION] 873｜｜｜.hack//Roots
[streaming link] Episode 1 - The World of Swords: http://www.crunchyroll.com/sword-art-online/episode-1-the-world-of-swords-606739
[streaming link] Episode 2 - Beater: http://www.crunchyroll.com/sword-art-online/episode-2-beater-606741
[streaming link] Episode 3 - Red Nosed Reindeer: http://www.crunchyroll.com/sword-art-online/episode-3-red-nosed-reindeer-606743
[streaming link] Episode 4 - The Black Swordsman: http://www.crunchyroll.com/sword-art-online/episode-4-the-black-swordsman-606745
[streaming link] Episode 5 - A Crime Within the Walls: http://www.crunchyroll.com/sword-art-online/episode-5-a-crime-within-the-walls-606747
[streaming link] Episode 6 - Illusionary Avenger: http://www.crunchyroll.com/sword-art-online/episode-6-illusionary-avenger-606749
[streaming link] Episode 7 - The Temperature of the Heart: http://www.crunchyroll.com/sword-art-online/episode-7-the-temperature-of-the-heart-606751
[streaming link] Episode 8 - The Sword Dance of White and Black: http://www.crunchyroll.com/sword-art-online/episode-8-the-sword-dance-of-white-and-black-606753
[streaming link] Episode 9 - The Blue-Eyed Demon: http://www.crunchyroll.com/sword-art-online/episode-9-the-blue-eyed-demon-606755
[streaming link] Episode 10 - Crimson Killing Intent: http://www.crunchyroll.com/sword-art-online/episode-10-crimson-killing-intent-606757
[streaming link] Episode 11 - The Girl of Morning Dew: http://www.crunchyroll.com/sword-art-online/episode-11-the-girl-of-morning-dew-606759
[streaming link] Episode 12 - Yui's Heart: http://www.crunchyroll.com/sword-art-online/episode-12-yuis-heart-606761
[streaming link] Episode 13 - Edge of Hell's Abyss: http://www.crunchyroll.com/sword-art-online/episode-13-edge-of-hells-abyss-606763
[streaming link] Episode 14 - The End of the World: http://www.crunchyroll.com/sword-art-online/episode-14-the-end-of-the-world-606765
[streaming link] Episode 15 - Return: http://www.crunchyroll.com/sword-art-online/episode-15-return-606767
[streaming link] Episode 16 - Land of the Fairies: http://www.crunchyroll.com/sword-art-online/episode-16-land-of-the-fairies-606769
[streaming link] Episode 17 - Captive Queen: http://www.crunchyroll.com/sword-art-online/episode-17-captive-queen-606771
[streaming link] Episode 18 - To the World Tree: http://www.crunchyroll.com/sword-art-online/episode-18-to-the-world-tree-606773
[streaming link] Episode 19 - The Lugru Corridor: http://www.crunchyroll.com/sword-art-online/episode-19-the-lugru-corridor-606775
[streaming link] Episode 20 - General of the Blazing Flame: http://www.crunchyroll.com/sword-art-online/episode-20-general-of-the-blazing-flame-606777
[streaming link] Episode 21 - The Truth of ALfheim: http://www.crunchyroll.com/sword-art-online/episode-21-the-truth-of-alfheim-606779
[streaming link] Episode 22 - Grand Quest: http://www.crunchyroll.com/sword-art-online/episode-22-grand-quest-606781
[streaming link] Episode 23 - Bonds: http://www.crunchyroll.com/sword-art-online/episode-23-bonds-606783
[streaming link] Episode 24 - Gilded Hero: http://www.crunchyroll.com/sword-art-online/episode-24-gilded-hero-606785
[streaming link] Episode 25 - The World Seed: http://www.crunchyroll.com/sword-art-online/episode-25-the-world-seed-606787
[external link] Crunchyroll: http://www.crunchyroll.com/sword-art-online
[external link] AnimeLab: https://www.animelab.com/shows/sword-art-online
[external link] Hulu: http://www.hulu.com/sword-art-online-ii
[external link] Twitter: https://twitter.com/sao_anime
[external link] Official Site: http://www.swordart-online.net/
[external link] Netflix: https://www.netflix.com/title/80082107
[external link] Funimation: https://www.funimation.com/shows/sword-art-online/

Cache Timestamp: 1593984469.758457
Cache Timestamp (formatted): 2020-07-05 at 23:27:49
