   --- ANILIST CACHE ---   

AniList ID: 20591
MyAnimeList ID: 21845
Romaji Title: Ushinawareta Mirai wo Motomete
English Title: In Search of the Lost Future
Native Title: 失われた未来を求めて
Type: ANIME
Format: TV
Status: FINISHED
Description: The story is set one autumn at the beginning of the 21st century in the Uchihama area. Uchihama Academy is growing by leaps and bounds. With the construction of a new school building, there will be one last General Club Festival at the old building that is slated to be closed. The students vow to go all out to make this final cultural festival a success.

The Astronomy Club of the protagonist Sou Akiyama is filled with the big names on campus. Just before the festival on October 1, the club receives a request from the student executive committee to calm the uneasiness among the students. There are reports of ghost sightings, accidents, sleeping sickness, and other mysterious incidents at the old building. When Yui Furukawa, a quiet girl who transfered late into the school, appears before Sou, the gears of fate slowly begin to move.

(Source: ANN)
Season: FALL
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-10-4
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2014-12-20
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #waremete_anime
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b20591-xeTJt8QoFCXA.jpg
Average Cover Color: #e4c986
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20591.jpg
Trailer: https://youtube.com/watch?v=mghBYKjGngQ
Genres: Romance:::Supernatural:::Drama
Alternative Title(s): À la recherche du futur perdu
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School Club｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Time Manipulation｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Astronomy｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] SEQUEL｜｜｜21405｜｜｜Ushinawareta Mirai wo Motomete: Ushinawareta Natsuyasumi wo Motomete
[RELATION] ALTERNATIVE｜｜｜112628｜｜｜Ushinawareta Mirai wo Motomete
[RELATION] ALTERNATIVE｜｜｜112629｜｜｜Ushinawareta Mirai wo Motomete
[CHARACTER] MAIN｜｜｜87879｜｜｜Sou Akiyama｜｜｜秋山 奏
[CHARACTER] MAIN｜｜｜87881｜｜｜Nagisa Hanamiya｜｜｜華宮 凪沙
[CHARACTER] MAIN｜｜｜87880｜｜｜Yui Furukawa｜｜｜古川 ゆい
[CHARACTER] MAIN｜｜｜87882｜｜｜Airi Hasekura｜｜｜支倉 愛理
[CHARACTER] MAIN｜｜｜87883｜｜｜Kaori Sasaki｜｜｜佐々木 佳織
[CHARACTER] SUPPORTING｜｜｜169031｜｜｜Karin  Fukazawa｜｜｜深沢花梨
[CHARACTER] SUPPORTING｜｜｜87884｜｜｜Kenny Taidaro Osafune｜｜｜長船 KENNY 英太郎
[CHARACTER] SUPPORTING｜｜｜87885｜｜｜Shiori Sasaki｜｜｜佐々木 詞織
[STAFF] Chief Animation Director (eps 4, 6, 8-9, 11-12)｜｜｜107430｜｜｜Kousuke Kawamura｜｜｜幸祐 川村
[STAFF] Director｜｜｜105141｜｜｜Naoto Hosoda｜｜｜細田直人
[STAFF] Editing｜｜｜121967｜｜｜Keisuke Yanagi｜｜｜柳圭介
[STAFF] Music｜｜｜140579｜｜｜Fuuga Hatori｜｜｜羽鳥風画
[STAFF] Original Character Design｜｜｜117231｜｜｜Kurehito Misaki｜｜｜暮人 深崎
[STAFF] Script｜｜｜103714｜｜｜Sadayuki Murai｜｜｜村井さだゆき
[STAFF] Script｜｜｜114291｜｜｜Tatsuya Takahashi｜｜｜高橋龍也
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[RECOMMENDATION] 17827｜｜｜Daitoshokan no Hitsujikai
[RECOMMENDATION] 106240｜｜｜HELLO WORLD
[external link] Official Site: http://ushinawareta-mirai.com/
[external link] Twitter: https://twitter.com/waremete_anime
[external link] AnimeLab: https://www.animelab.com/shows/in-search-of-the-lost-future
[external link] Funimation: https://www.funimation.com/shows/in-search-of-the-lost-future/

Cache Timestamp: 1595053017.141482
Cache Timestamp (formatted): 2020-07-18 at 06:16:57
