   --- ANILIST CACHE ---   

AniList ID: 20602
MyAnimeList ID: 22147
Romaji Title: Amagi Brilliant Park
English Title: Amagi Brilliant Park
Native Title: 甘城ブリリアントパーク
Type: ANIME
Format: TV
Status: FINISHED
Description: The "slapstick drama" begins with Seiya Kanie, a high school boy who is invited on a date in an amusement park by a mysterious beautiful transfer student named Isuzu Sento. He is introduced to Ratifa, a "real" princess and the park's manager, and is asked to be the acting manager of this "disappointing amusement park in the Tokyo suburbs."(Source: Anime News Network)
Season: FALL
Year: 2014
Episodes: 13
Average Duration: 24
First Episode Release Date: 2014-10-3
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2014-12-26
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #amaburi
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20602-inmI8K7eSw6j.jpg
Average Cover Color: #f1ae43
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20602-HrakjBfgWeRg.jpg
Trailer: https://youtube.com/watch?v=WGMLDSTkvDo
Genres: Comedy:::Fantasy
Alternative Title(s): Amaburi
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[TAG] Ensemble Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Magic｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Economics｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Slapstick｜｜｜37｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Dragons｜｜｜28｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85200｜｜｜Amagi Brilliant Park
[RELATION] SIDE_STORY｜｜｜21053｜｜｜Amagi Brilliant Park: Wakuwaku Mini Theater Rakugaki Backstage
[RELATION] SEQUEL｜｜｜21077｜｜｜Amagi Brilliant Park: Nonbirishiteiru Hima ga Nai!
[CHARACTER] MAIN｜｜｜87970｜｜｜Isuzu Sento｜｜｜千斗 いすず
[CHARACTER] MAIN｜｜｜87971｜｜｜Seiya Kanie｜｜｜可児江 西也
[CHARACTER] MAIN｜｜｜88505｜｜｜Latifa Fleuranza｜｜｜ラティファ・フルーランザ
[CHARACTER] MAIN｜｜｜88506｜｜｜Moffle｜｜｜モッフル
[CHARACTER] SUPPORTING｜｜｜88510｜｜｜Sylphy｜｜｜シルフィー
[CHARACTER] SUPPORTING｜｜｜88511｜｜｜Kobori｜｜｜コボリー
[CHARACTER] SUPPORTING｜｜｜88512｜｜｜Salama｜｜｜サーラマ
[CHARACTER] SUPPORTING｜｜｜88507｜｜｜Macaron｜｜｜マカロン
[CHARACTER] SUPPORTING｜｜｜147787｜｜｜Mirai-kun｜｜｜未来くん
[CHARACTER] SUPPORTING｜｜｜88508｜｜｜Tiramie｜｜｜ティラミー
[CHARACTER] SUPPORTING｜｜｜88509｜｜｜Muse｜｜｜ミュース
[CHARACTER] BACKGROUND｜｜｜140632｜｜｜Ashe｜｜｜アーシェ
[CHARACTER] BACKGROUND｜｜｜147784｜｜｜Nick｜｜｜ニック
[CHARACTER] BACKGROUND｜｜｜140633｜｜｜Biino Bandou｜｜｜伴藤美衣乃
[CHARACTER] BACKGROUND｜｜｜147785｜｜｜Mer-chan｜｜｜マーちゃん
[CHARACTER] BACKGROUND｜｜｜140634｜｜｜Shiina Chuujou｜｜｜中条椎菜
[CHARACTER] BACKGROUND｜｜｜147786｜｜｜Rubrum Sekiryuu｜｜｜赤龍ルブルム
[CHARACTER] BACKGROUND｜｜｜88685｜｜｜Wanipi｜｜｜ワニピー
[CHARACTER] BACKGROUND｜｜｜140635｜｜｜Enchou｜｜｜園長
[CHARACTER] BACKGROUND｜｜｜147788｜｜｜Takami  Seno｜｜｜タカミセノ
[CHARACTER] BACKGROUND｜｜｜88686｜｜｜Dornell｜｜｜ドルネル
[CHARACTER] BACKGROUND｜｜｜147778｜｜｜Okuro｜｜｜オークロ
[CHARACTER] BACKGROUND｜｜｜157243｜｜｜Taramo｜｜｜タラモ
[CHARACTER] BACKGROUND｜｜｜88687｜｜｜Triken｜｜｜トリケン
[CHARACTER] BACKGROUND｜｜｜147779｜｜｜Codain｜｜｜コダイン
[STAFF] Art Director｜｜｜120968｜｜｜Mikiko Watanabe｜｜｜渡邊美希子
[STAFF] Character Design｜｜｜118782｜｜｜Miku Kadowaki｜｜｜門脇未来
[STAFF] Chief Animation Director｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Director｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] In-Between Animation (eps 3, 9)｜｜｜162848｜｜｜Sumire Kusano｜｜｜草野すみれ
[STAFF] Key Animation (ED)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Key Animation (OP, eps 1, 2, 8, 12)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Key Animation (OP, eps 4, 10, 12)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Music｜｜｜100119｜｜｜Shinkichi Mitsumune｜｜｜光宗信吉
[STAFF] Original Character Design｜｜｜103178｜｜｜Yuka Nakajima｜｜｜なかじまゆか
[STAFF] Original Creator｜｜｜97622｜｜｜Shoji Gatoh｜｜｜賀東招二
[STAFF] Script (eps 1, 2, 8, 11, 13)｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Script (eps 3, 7)｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] Script (eps 4, 9, 12)｜｜｜97622｜｜｜Shoji Gatoh｜｜｜賀東招二
[STAFF] Script (eps 6, 10)｜｜｜118935｜｜｜Maiko Nishioka｜｜｜西岡麻衣子
[STAFF] Series Composition｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Storyboard (ep 8)｜｜｜118937｜｜｜Haruka Fujita｜｜｜藤田春香
[STAFF] Storyboard (ep 9)｜｜｜103116｜｜｜Eisaku Kawanami｜｜｜河浪栄作
[STAFF] Storyboard (eps 7, 13)｜｜｜118936｜｜｜Ai Yukimura｜｜｜雪村愛
[STAFF] Supervision｜｜｜97622｜｜｜Shoji Gatoh｜｜｜賀東招二
[STAFF] Theme Song Performance｜｜｜106236｜｜｜Shiori Mikami｜｜｜三上枝織
[STAFF] Theme Song Performance｜｜｜118478｜｜｜Yuuka Aisaka｜｜｜相坂優歌
[STAFF] Theme Song Performance｜｜｜106661｜｜｜Tomoyo Kurosawa｜｜｜黒沢ともよ
[STAFF] Theme Song Performance｜｜｜106492｜｜｜Minami Tsuda｜｜｜津田美波
[STAFF] Theme Song Performance (OP)｜｜｜109335｜｜｜Akino｜｜｜アキノ 
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 16417｜｜｜Tamako Market
[RECOMMENDATION] 21306｜｜｜Musaigen no Phantom World
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 71｜｜｜Full Metal Panic!
[RECOMMENDATION] 72｜｜｜Full Metal Panic? Fumoffu
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 20722｜｜｜Barakamon
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 19369｜｜｜Outbreak Company
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[streaming link] Episode 1 - No Visitors!: http://www.crunchyroll.com/amagi-brilliant-park/episode-1-no-visitors-680757
[streaming link] Episode 2 - Not Enough Time!: http://www.crunchyroll.com/amagi-brilliant-park/episode-2-not-enough-time-680759
[streaming link] Episode 3 - The Plan Isn't Working!: http://www.crunchyroll.com/amagi-brilliant-park/episode-3-the-plan-isnt-working-680761
[streaming link] Episode 4 - The Secretary is Useless!: http://www.crunchyroll.com/amagi-brilliant-park/episode-4-the-secretary-is-useless-680763
[streaming link] Episode 5 - Not Enough Money!: http://www.crunchyroll.com/amagi-brilliant-park/episode-5-not-enough-money-680765
[streaming link] Episode 6 - Not Enough Workers!: http://www.crunchyroll.com/amagi-brilliant-park/episode-6-not-enough-workers-680767
[streaming link] Episode 7 - The Pool is Dangerous!: http://www.crunchyroll.com/amagi-brilliant-park/episode-7-the-pool-is-dangerous-680769
[streaming link] Episode 8 - Unrequited Love!: http://www.crunchyroll.com/amagi-brilliant-park/episode-8-unrequited-love-680771
[streaming link] Episode 9 - Can't Build Any Teamwork!: http://www.crunchyroll.com/amagi-brilliant-park/episode-9-cant-build-any-teamwork-680773
[streaming link] Episode 10 - Out of Options!: http://www.crunchyroll.com/amagi-brilliant-park/episode-10-out-of-options-680775
[streaming link] Episode 11 - No More Worries!: http://www.crunchyroll.com/amagi-brilliant-park/episode-11-no-more-worries-680777
[streaming link] Episode 12 - No One Can Predict the Future!: http://www.crunchyroll.com/amagi-brilliant-park/episode-12-no-one-can-predict-the-future-680779
[external link] Crunchyroll: http://www.crunchyroll.com/amagi-brilliant-park
[external link] Official Site: http://www.tbs.co.jp/anime/amaburi/
[external link] Twitter: https://twitter.com/amaburiANIME
[external link] AnimeLab: https://www.animelab.com/shows/amagi-briliant-park
[external link] Hidive: https://www.hidive.com/tv/amagi-brilliant-park
[external link] Hulu: https://www.hulu.com/amagi-brilliant-park

Cache Timestamp: 1595013405.31578
Cache Timestamp (formatted): 2020-07-17 at 19:16:45
