   --- ANILIST CACHE ---   

AniList ID: 20613
MyAnimeList ID: 22199
Romaji Title: Akame ga Kill!
English Title: Akame ga Kill!
Native Title: アカメが斬る！
Type: ANIME
Format: TV
Status: FINISHED
Description: Tatsumi is a self-acknowledge country bumpkin who is nonetheless a well trained fighter. He and two companions leave their remote village to head to the Imperial City to find a way to relieve their friends and family from ruinous taxation imposed by the authorities. Yet the Imperial City is filled with unimaginable amounts of corruption and evil from supernatural sources. Tatsumi is immediately swindled after reaching the City and nearly loses everything soon after, but finds himself allied with an unlikely group of assassins.(Source: Anime News Network)
Season: SUMMER
Year: 2014
Episodes: 24
Average Duration: 24
First Episode Release Date: 2014-7-7
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2014-12-15
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 15
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #akame_anime
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20613-JpRbnstIj6PO.png
Average Cover Color: #e43535
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20613-cm2ehqBfip42.jpg
Trailer: https://youtube.com/watch?v=nsqpjtceIZo
Genres: Action:::Adventure:::Fantasy:::Horror:::Psychological:::Drama
Alternative Title(s): Akame ga Kiru!
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜245｜｜｜Toho Company｜｜｜False
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[TAG] Shounen｜｜｜91｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Tragedy｜｜｜87｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Assassins｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Gore｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crime｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Super Power｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Swordplay｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Anti-Hero｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Main Cast
[TAG] Kaiju｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Coming of Age｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Yandere｜｜｜26｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Nekomimi｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜55132｜｜｜Akame ga Kill!
[RELATION] OTHER｜｜｜20775｜｜｜Akame ga Kill! Gekijou
[CHARACTER] MAIN｜｜｜63351｜｜｜Akame｜｜｜アカメ
[CHARACTER] MAIN｜｜｜64749｜｜｜Tatsumi｜｜｜タツミ
[CHARACTER] MAIN｜｜｜65227｜｜｜Leone｜｜｜レオーネ
[CHARACTER] MAIN｜｜｜65229｜｜｜Mine｜｜｜マイン
[CHARACTER] MAIN｜｜｜65231｜｜｜Lubbock｜｜｜ラバック
[CHARACTER] SUPPORTING｜｜｜65237｜｜｜Chelsea｜｜｜チェルシー
[CHARACTER] SUPPORTING｜｜｜88578｜｜｜Run｜｜｜ラン
[CHARACTER] SUPPORTING｜｜｜163233｜｜｜Shura ｜｜｜修羅
[CHARACTER] SUPPORTING｜｜｜163210｜｜｜Hana｜｜｜鼻
[CHARACTER] SUPPORTING｜｜｜163200｜｜｜Aria no Chichi｜｜｜アリアの父
[CHARACTER] SUPPORTING｜｜｜166787｜｜｜Shihandai｜｜｜師範代
[CHARACTER] SUPPORTING｜｜｜166795｜｜｜The Lord｜｜｜
[CHARACTER] SUPPORTING｜｜｜166803｜｜｜Palace Maid｜｜｜侍女
[CHARACTER] SUPPORTING｜｜｜65239｜｜｜Esdeath｜｜｜エスデス
[CHARACTER] SUPPORTING｜｜｜124797｜｜｜Spear｜｜｜スピア
[CHARACTER] SUPPORTING｜｜｜163230｜｜｜Trooma｜｜｜トローマ
[CHARACTER] SUPPORTING｜｜｜163193｜｜｜Budou｜｜｜ブドー
[CHARACTER] SUPPORTING｜｜｜163205｜｜｜Gamal｜｜｜ガマル
[CHARACTER] SUPPORTING｜｜｜163218｜｜｜Liver｜｜｜リヴァ
[CHARACTER] SUPPORTING｜｜｜166788｜｜｜Esdeath's Father｜｜｜エスデスの父
[CHARACTER] SUPPORTING｜｜｜65297｜｜｜Kurome｜｜｜クロメ
[CHARACTER] SUPPORTING｜｜｜126274｜｜｜Gozuki｜｜｜ゴズキ
[CHARACTER] SUPPORTING｜｜｜163243｜｜｜Toby｜｜｜トビー
[CHARACTER] SUPPORTING｜｜｜163237｜｜｜Kaku｜｜｜カク
[CHARACTER] SUPPORTING｜｜｜163203｜｜｜Dooya｜｜｜ドーヤ
[STAFF] 2nd Key Animation (ep 1)｜｜｜124675｜｜｜Haruka Sagawa｜｜｜佐川遥
[STAFF] 2nd Key Animation (ep 16)｜｜｜122453｜｜｜Sotaro Shimizu｜｜｜清水奏太郎
[STAFF] 2nd Key Animation (ep 8, 24)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] 2nd Key Animation (eps 8, 21)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Animation Director (ep 6, 14, 16, 20, 23-24)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Animation Director (eps 8, 16, 18, 20, 24)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Art Design｜｜｜148533｜｜｜Hyeon-Jeong Lee｜｜｜李炫定
[STAFF] Art Design｜｜｜105133｜｜｜Masanobu Nomura｜｜｜野村正信
[STAFF] Art Director｜｜｜119198｜｜｜Yoshito Takamine｜｜｜高峯義人
[STAFF] Assistant Animation Director (ep 9)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] CG Director｜｜｜142684｜｜｜Hiroshi Souma｜｜｜相馬洋
[STAFF] Chief Animation Director｜｜｜110229｜｜｜Kazuhisa Nakamura｜｜｜中村和久
[STAFF] Color Design｜｜｜142685｜｜｜Miyuki Satou｜｜｜佐藤美由紀
[STAFF] Director｜｜｜109703｜｜｜Tomoki Kobayashi｜｜｜小林智樹
[STAFF] Director of Photography｜｜｜142695｜｜｜Keisuke Nakamura｜｜｜中村圭介
[STAFF] Editing｜｜｜101596｜｜｜Masahiro Goto｜｜｜後藤正浩
[STAFF] Emblem Design｜｜｜146498｜｜｜Tom｜｜｜灯夢
[STAFF] Emblem Design｜｜｜142690｜｜｜Shigeyuki Koresawa｜｜｜コレサワシゲユキ
[STAFF] Episode Director (eps 13, 22)｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[STAFF] In-Between Animation (eps 4, 8, 15, 23)｜｜｜147878｜｜｜Yuuki Itou｜｜｜伊藤優希
[STAFF] Key Animation (ep 21)｜｜｜122947｜｜｜Toshiro Fujii｜｜｜藤井俊郎
[STAFF] Key Animation (eps 10, 12, 18)｜｜｜122453｜｜｜Sotaro Shimizu｜｜｜清水奏太郎
[STAFF] Key Animation (OP1, OP2; eps 16, 24)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[STAFF] Key Animation (OP1, OP2. ep 1, 4, 6, 14, 16, 23)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Mechanical Design (ep 23)｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[RECOMMENDATION] 777｜｜｜Hellsing Ultimate
[RECOMMENDATION] 1818｜｜｜Claymore
[RECOMMENDATION] 20789｜｜｜Nanatsu no Taizai
[RECOMMENDATION] 20839｜｜｜Triage X
[RECOMMENDATION] 67｜｜｜Basilisk: Kouga Ninpouchou
[RECOMMENDATION] 21340｜｜｜Mahou Shoujo Ikusei Keikaku
[RECOMMENDATION] 10620｜｜｜Mirai Nikki (TV)
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 10087｜｜｜Fate/Zero
[RECOMMENDATION] 21123｜｜｜DRIFTERS
[RECOMMENDATION] 11741｜｜｜Fate/Zero 2nd Season
[RECOMMENDATION] 101922｜｜｜Kimetsu no Yaiba
[RECOMMENDATION] 20829｜｜｜Owari no Seraph
[RECOMMENDATION] 20590｜｜｜Shingeki no Bahamut: GENESIS
[RECOMMENDATION] 21711｜｜｜91Days
[RECOMMENDATION] 108241｜｜｜Gleipnir
[RECOMMENDATION] 16498｜｜｜Shingeki no Kyojin
[streaming link] Episode 1 - Kill the Darkness: http://www.crunchyroll.com/akame-ga-kill/episode-1-kill-the-darkness-656895
[streaming link] Episode 2 - Kill the Authority: http://www.crunchyroll.com/akame-ga-kill/episode-2-kill-the-authority-656897
[streaming link] Episode 3 - Kill Your Cares: http://www.crunchyroll.com/akame-ga-kill/episode-3-kill-your-cares-656899
[streaming link] Episode 4 - Kill the Imperial Arm Users: http://www.crunchyroll.com/akame-ga-kill/episode-4-kill-the-imperial-arm-users-656901
[streaming link] Episode 5 - Kill the Dream: http://www.crunchyroll.com/akame-ga-kill/episode-5-kill-the-dream-656903
[streaming link] Episode 6 - Kill the Absolute Justice: http://www.crunchyroll.com/akame-ga-kill/episode-6-kill-the-absolute-justice-656905
[streaming link] Episode 7 - Kill the Three — Part One —: http://www.crunchyroll.com/akame-ga-kill/episode-7-kill-the-three-part-one-656907
[streaming link] Episode 8 - Kill the Three — Part Two —: http://www.crunchyroll.com/akame-ga-kill/episode-8-kill-the-three-part-two-656909
[streaming link] Episode 9 - Kill the Battle Fanatic: http://www.crunchyroll.com/akame-ga-kill/episode-9-kill-the-battle-fanatic-656911
[streaming link] Episode 10 - Kill the Temptation: http://www.crunchyroll.com/akame-ga-kill/episode-10-kill-the-temptation-656913
[streaming link] Episode 11 - Kill the Mad Scientist: http://www.crunchyroll.com/akame-ga-kill/episode-11-kill-the-mad-scientist-656915
[streaming link] Episode 12 - Kill the Newcomers: http://www.crunchyroll.com/akame-ga-kill/episode-12-kill-the-newcomers-656917
[streaming link] Episode 13 - Kill the Nuisances: http://www.crunchyroll.com/akame-ga-kill/episode-13-kill-the-nuisances-656919
[streaming link] Episode 14 - Kill the Giant Danger Beast: http://www.crunchyroll.com/akame-ga-kill/episode-14-kill-the-giant-danger-beast-656921
[streaming link] Episode 15 - Kill the Religious Organization: http://www.crunchyroll.com/akame-ga-kill/episode-15-kill-the-religious-organization-656923
[streaming link] Episode 16 - Kill the Puppets: http://www.crunchyroll.com/akame-ga-kill/episode-16-kill-the-puppets-656925
[streaming link] Episode 17 - Kill the Curse: http://www.crunchyroll.com/akame-ga-kill/episode-17-kill-the-curse-662265
[streaming link] Episode 18 - Kill the Demon: http://www.crunchyroll.com/akame-ga-kill/episode-18-kill-the-demon-662267
[streaming link] Episode 19 - Kill the Fate: http://www.crunchyroll.com/akame-ga-kill/episode-19-kill-the-fate-662269
[streaming link] Episode 20 - Kill the Carnage: http://www.crunchyroll.com/akame-ga-kill/episode-20-kill-the-carnage-662271
[streaming link] Episode 21 - Kill the Despair: http://www.crunchyroll.com/akame-ga-kill/episode-21-kill-the-despair-662273
[streaming link] Episode 22 - Kill the Little Sister: http://www.crunchyroll.com/akame-ga-kill/episode-22-kill-the-little-sister-662275
[streaming link] Episode 23 - Kill the Emperor: http://www.crunchyroll.com/akame-ga-kill/episode-23-kill-the-emperor-662277
[streaming link] Episode 24 - Akame ga Kill!: http://www.crunchyroll.com/akame-ga-kill/episode-24-akame-ga-kill-662279
[external link] Crunchyroll: http://www.crunchyroll.com/akame-ga-kill
[external link] Hulu: http://www.hulu.com/akame-ga-kill
[external link] Official Site: http://akame.tv/
[external link] Hidive: https://www.hidive.com/tv/akame-ga-kill
[external link] Amazon: https://www.amazon.com/dp/B07WT8T6KK/
[external link] Netflix: https://www.netflix.com/title/80052714

Cache Timestamp: 1593907243.196982
Cache Timestamp (formatted): 2020-07-05 at 02:00:43
