   --- ANILIST CACHE ---   

AniList ID: 20627
MyAnimeList ID: 22663
Romaji Title: Seiken Tsukai no World Break
English Title: World Break: Aria of Curse for a Holy Swordsman
Native Title: 聖剣使いの禁呪詠唱＜ワールドブレイク＞
Type: ANIME
Format: TV
Status: FINISHED
Description: The story is set in a private high school that brings together "saviors," youths with awakened memories from past lives. Some of them are Shirogane who fight enemies with weapons and techniques gleaned from the Puraana powers from their own bodies. Others are Kuroma who wipe out enemies, with magic to manipulate the Maana powers that surpass physics. A boy named Moroha Haimura enrolls in this school. He is the first person in history with past lives of both Shirogane and Kuroma.(Source: Anime News Network)
Season: WINTER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-1-12
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2015-3-30
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #ワルブレ_A
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20627-qAzYOBmxk5iS.jpg
Average Cover Color: #f1c943
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20627-vcgaKcFdv5xH.jpg
Trailer: https://youtube.com/watch?v=ynfP7irJbwg
Genres: Action:::Ecchi:::Fantasy:::Romance:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜51｜｜｜diomedéa｜｜｜True
[TAG] Harem｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Reincarnation｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜86014｜｜｜Seiken Tsukai no World Break
[RELATION] ALTERNATIVE｜｜｜85919｜｜｜Seiken Tsukai no World Break
[CHARACTER] MAIN｜｜｜88049｜｜｜Moroha Haimura｜｜｜灰村 諸葉
[CHARACTER] MAIN｜｜｜88050｜｜｜Satsuki Ranjou｜｜｜嵐城 サツキ
[CHARACTER] MAIN｜｜｜88051｜｜｜Shizuno Urushibara｜｜｜漆原 静乃
[CHARACTER] MAIN｜｜｜142383｜｜｜Haruka Momochi｜｜｜百地春鹿
[CHARACTER] MAIN｜｜｜142384｜｜｜Sofia Mertesacker｜｜｜ソフィア・メルテザッカー
[CHARACTER] SUPPORTING｜｜｜142386｜｜｜Maya Shimon｜｜｜四門摩耶
[CHARACTER] SUPPORTING｜｜｜142382｜｜｜Elena Arshavina｜｜｜エレーナ・アルシャヴィナ
[CHARACTER] SUPPORTING｜｜｜142385｜｜｜Angela Johnson｜｜｜アンジェラ・ジョンソン
[STAFF] Character Design｜｜｜101013｜｜｜Masakazu Ishikawa｜｜｜石川雅一
[STAFF] Director｜｜｜101186｜｜｜Takayuki Inagaki｜｜｜稲垣隆行
[STAFF] Editing｜｜｜121967｜｜｜Keisuke Yanagi｜｜｜柳圭介
[STAFF] Key Animation (ep 7)｜｜｜122370｜｜｜Akihiko Oka｜｜｜岡昭彦
[STAFF] Original Character Design｜｜｜113169｜｜｜Refeia｜｜｜refeia
[STAFF] Original Creator｜｜｜118598｜｜｜Akamitsu Awamura｜｜｜あわむら赤光
[STAFF] Script (eps 3, 4, 7, 8)｜｜｜122979｜｜｜Mio Inoue｜｜｜井上美緒
[STAFF] Series Composition｜｜｜97308｜｜｜Hiroshi Yamaguchi｜｜｜山口宏
[STAFF] Theme Song Performance｜｜｜116523｜｜｜petit milady｜｜｜プチミレディ 
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Eiyuutan
[RECOMMENDATION] 20663｜｜｜Seirei Tsukai no Blade Dance
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[external link] Official Site: http://warubure-anime.com/
[external link] Crunchyroll: http://www.crunchyroll.com/worldbreak
[external link] Funimation: http://www.funimation.com/shows/world-break/
[external link] Hulu: http://www.hulu.com/world-break-aria-of-curse-for-a-holy-swordsman
[external link] AnimeLab: https://www.animelab.com/shows/world-break-aria-of-curse-for-a-holy-swordsman

Cache Timestamp: 1593972407.969813
Cache Timestamp (formatted): 2020-07-05 at 20:06:47
