   --- ANILIST CACHE ---   

AniList ID: 20626
MyAnimeList ID: 22043
Romaji Title: Fairy Tail (2014)
English Title: 
Native Title: フェアリーテイル (2014)
Type: ANIME
Format: TV
Status: FINISHED
Description: The Grand Magic Games reaches its climax following Natsu Dragneel and Gajeel Redfox's stunning victory over Sting Eucliffe and Rogue Cheney of the Sabertooth guild. This success pushes the Fairy Tail guild closer to being crowned the overall champions, but obtaining victory isn't the only challenge they face. A mystery still surrounds a hooded stranger and the ominous Eclipse Gate, leaving more questions than answers. More crazy adventures are on the horizon for Fairy Tail as their destructive antics and joyful rowdiness continue unabated. Their greatest trial is quickly approaching, but united as a family, the guild will always be ready to face any threat that comes their way. (Source: MAL, edited)
Season: SPRING
Year: 2014
Episodes: 102
Average Duration: 23
First Episode Release Date: 2014-4-5
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2016-3-26
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #フェアリーテイル
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20626-9LTreIofBgnu.jpg
Average Cover Color: #f1ae28
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20626.jpg
Trailer: https://youtube.com/watch?v=usaOd9A00U0
Genres: Action:::Adventure:::Comedy:::Fantasy
Alternative Title(s): Fairy Tail 2:::Fairy Tail Season 2:::Fairy Tail Series 2
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜397｜｜｜Bridge｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[TAG] Shounen｜｜｜97｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Dragons｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Female Protagonist｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜71｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Family Life｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Demons｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Work｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Fairy Tale｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Time Manipulation｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Time Skip｜｜｜46｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Primarily Adult Cast｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Nudity｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Centaur｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Maids｜｜｜13｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nekomimi｜｜｜10｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜6702｜｜｜Fairy Tail
[RELATION] ADAPTATION｜｜｜30598｜｜｜Fairy Tail
[RELATION] SIDE_STORY｜｜｜21191｜｜｜Fairy Tail: Dragon Cry
[RELATION] SEQUEL｜｜｜99749｜｜｜Fairy Tail (2018)
[RELATION] ADAPTATION｜｜｜100948｜｜｜Fairy Tail S
[RELATION] ADAPTATION｜｜｜85319｜｜｜Fairy Tail Zerø
[CHARACTER] MAIN｜｜｜5186｜｜｜Lucy Heartfilia｜｜｜ルーシィ・ハートフィリア
[CHARACTER] MAIN｜｜｜5189｜｜｜Erza Scarlet｜｜｜エルザ・スカーレツト
[CHARACTER] MAIN｜｜｜4839｜｜｜Gray Fullbuster｜｜｜グレイ・フルバスター
[CHARACTER] MAIN｜｜｜5188｜｜｜Happy｜｜｜ハッピー
[CHARACTER] MAIN｜｜｜22723｜｜｜Charlés｜｜｜シャルル
[CHARACTER] MAIN｜｜｜28886｜｜｜Wendy Marvell｜｜｜ウェンディマベル
[CHARACTER] MAIN｜｜｜5187｜｜｜Natsu Dragneel｜｜｜ナツ・ドラグニル
[CHARACTER] SUPPORTING｜｜｜37720｜｜｜Zeref｜｜｜ゼレフ
[CHARACTER] SUPPORTING｜｜｜9719｜｜｜Juvia Lockser｜｜｜ジュビア・ロクサー
[CHARACTER] SUPPORTING｜｜｜51171｜｜｜Sting Eucliffe｜｜｜スティング・ユークリフ
[CHARACTER] SUPPORTING｜｜｜16893｜｜｜Gajeel Redfox｜｜｜ガジル レッドフォックス
[CHARACTER] SUPPORTING｜｜｜28548｜｜｜Bisca Mulan｜｜｜ビスカ・ムーラン
[CHARACTER] SUPPORTING｜｜｜31151｜｜｜Everlue｜｜｜エバルー
[CHARACTER] SUPPORTING｜｜｜5879｜｜｜Plue｜｜｜プルー（ニコラ））
[CHARACTER] SUPPORTING｜｜｜8295｜｜｜Loke｜｜｜ロキ
[CHARACTER] SUPPORTING｜｜｜27788｜｜｜Erigor｜｜｜エリゴール
[CHARACTER] SUPPORTING｜｜｜36907｜｜｜Mest Gryder｜｜｜メスト・グライダ
[CHARACTER] SUPPORTING｜｜｜86335｜｜｜Rabian｜｜｜ラビアン
[CHARACTER] SUPPORTING｜｜｜31156｜｜｜Bob｜｜｜ボブ
[CHARACTER] SUPPORTING｜｜｜72033｜｜｜Rocker｜｜｜ロッカー
[CHARACTER] SUPPORTING｜｜｜40161｜｜｜Azuma｜｜｜アズマ
[CHARACTER] SUPPORTING｜｜｜29406｜｜｜Lyra｜｜｜リラ
[CHARACTER] SUPPORTING｜｜｜40438｜｜｜Roubaul｜｜｜ローバウル
[CHARACTER] SUPPORTING｜｜｜74067｜｜｜Yeagar｜｜｜イエーガー
[CHARACTER] SUPPORTING｜｜｜72039｜｜｜Risley Law｜｜｜リズリー・ロー
[STAFF] Character Design｜｜｜101887｜｜｜Shinji Takeuchi｜｜｜竹内進二
[STAFF] Director｜｜｜103743｜｜｜Shinji Ishihira｜｜｜石平信司
[STAFF] Episode Director (ep 2)｜｜｜123133｜｜｜Yoshinobu Tokumoto｜｜｜徳本善信
[STAFF] Key Animation (ep 1)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Key Animation (OP)｜｜｜124273｜｜｜Masanori Iizuka｜｜｜飯塚正則
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Creator｜｜｜96882｜｜｜Hiro Mashima｜｜｜真島ヒロ
[STAFF] Series Composition｜｜｜107529｜｜｜Masashi Sogo｜｜｜十川誠志
[STAFF] Sound Director｜｜｜120066｜｜｜Shouji Hata｜｜｜はたしょうじ 
[STAFF] Theme Song Performance (OP1)｜｜｜100679｜｜｜BoA｜｜｜ 권보아
[STAFF] Theme Song Performance (OP2)｜｜｜101674｜｜｜BACK-ON｜｜｜バックオン
[STAFF] Theme Song Performance (OP6)｜｜｜110607｜｜｜Konomi Suzuki｜｜｜鈴木このみ
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 246｜｜｜Groove Adventure Rave
[RECOMMENDATION] 1735｜｜｜Naruto: Shippuuden
[RECOMMENDATION] 108928｜｜｜Nanatsu no Taizai: Kamigami no Gekirin
[streaming link] Episode 1 - Fairy Tail: http://www.crunchyroll.com/fairy-tail/episode-1-fairy-tail-535122
[streaming link] Episode 2 - Fire Dragon, Monkey, and Bull: http://www.crunchyroll.com/fairy-tail/episode-2-fire-dragon-monkey-and-bull-535128
[streaming link] Episode 3 - Infiltrate the Everlue Mansion!: http://www.crunchyroll.com/fairy-tail/episode-3-infiltrate-the-everlue-mansion-535132
[streaming link] Episode 4 - Dear Kaby: http://www.crunchyroll.com/fairy-tail/episode-4-dear-kaby-535134
[streaming link] Episode 5 - The Armored Wizard: http://www.crunchyroll.com/fairy-tail/episode-5-the-armored-wizard-535130
[streaming link] Episode 6 - Fairies in the Wind: http://www.crunchyroll.com/fairy-tail/episode-6-fairies-in-the-wind-535902
[streaming link] Episode 7 - Flame and Wind: http://www.crunchyroll.com/fairy-tail/episode-7-flame-and-wind-535906
[streaming link] Episode 8 - The Strongest Team!: http://www.crunchyroll.com/fairy-tail/episode-8-the-strongest-team-535908
[streaming link] Episode 9 - Natsu Eats a Village: http://www.crunchyroll.com/fairy-tail/episode-9-natsu-eats-a-village-535914
[streaming link] Episode 10 - Natsu vs. Erza: http://www.crunchyroll.com/fairy-tail/episode-10-natsu-vs-erza-535910
[streaming link] Episode 11 - The Cursed Island: http://www.crunchyroll.com/fairy-tail/episode-11-the-cursed-island-535912
[streaming link] Episode 12 - Moon Drip: http://www.crunchyroll.com/fairy-tail/episode-12-moon-drip-535904
[streaming link] Episode 13 - Natsu vs. Yuka "The Wave!": http://www.crunchyroll.com/fairy-tail/episode-13-natsu-vs-yuka-the-wave-537026
[streaming link] Episode 14 - Do What You Must!!: http://www.crunchyroll.com/fairy-tail/episode-14-do-what-you-must-537028
[streaming link] Episode 15 - Eternal Magic: http://www.crunchyroll.com/fairy-tail/episode-15-eternal-magic-537030
[streaming link] Episode 16 - Galuna Island, the Final Battle: http://www.crunchyroll.com/fairy-tail/episode-16-galuna-island-the-final-battle-537154
[streaming link] Episode 17 - Burst: http://www.crunchyroll.com/fairy-tail/episode-17-burst-537156
[streaming link] Episode 18 - Reach it! To that Sky: http://www.crunchyroll.com/fairy-tail/episode-18-reach-it-to-that-sky-539178
[streaming link] Episode 19 - Changeling: http://www.crunchyroll.com/fairy-tail/episode-19-changeling-539180
[streaming link] Episode 20 - Natsu and the Dragon Egg: http://www.crunchyroll.com/fairy-tail/episode-20-natsu-and-the-dragon-egg-539200
[streaming link] Episode 21 - Phantom Lord: http://www.crunchyroll.com/fairy-tail/episode-21-phantom-lord-539202
[streaming link] Episode 22 - Lucy Heatfilia: http://www.crunchyroll.com/fairy-tail/episode-22-lucy-heatfilia-539204
[streaming link] Episode 23 - 15 Minutes: http://www.crunchyroll.com/fairy-tail/episode-23-15-minutes-539206
[streaming link] Episode 24 - So No One Sees the Tears: http://www.crunchyroll.com/fairy-tail/episode-24-so-no-one-sees-the-tears-539208
[streaming link] Episode 25 - A Flower Blooms in the Rain: http://www.crunchyroll.com/fairy-tail/episode-25-a-flower-blooms-in-the-rain-539210
[streaming link] Episode 26 - Wings of Flame: http://www.crunchyroll.com/fairy-tail/episode-26-wings-of-flame-539212
[streaming link] Episode 27 - The Two Dragon Slayers: http://www.crunchyroll.com/fairy-tail/episode-27-the-two-dragon-slayers-539858
[streaming link] Episode 28 - Fairy Law: http://www.crunchyroll.com/fairy-tail/episode-28-fairy-law-539860
[streaming link] Episode 29 - My Resolve: http://www.crunchyroll.com/fairy-tail/episode-29-my-resolve-539862
[streaming link] Episode 30 - Next Generation: http://www.crunchyroll.com/fairy-tail/episode-30-next-generation-539864
[streaming link] Episode 31 - The Star that Cannot Return to the Heavens: http://www.crunchyroll.com/fairy-tail/episode-31-the-star-that-cannot-return-to-the-heavens-542354
[streaming link] Episode 32 - The Spirit King: http://www.crunchyroll.com/fairy-tail/episode-32-the-spirit-king-542356
[streaming link] Episode 33 - The Tower of Heaven: http://www.crunchyroll.com/fairy-tail/episode-33-the-tower-of-heaven-542358
[streaming link] Episode 34 - Jellal: http://www.crunchyroll.com/fairy-tail/episode-34-jellal-542362
[streaming link] Episode 35 - Voice of Darkness: http://www.crunchyroll.com/fairy-tail/episode-35-voice-of-darkness-542364
[streaming link] Episode 36 - Heaven's Game: http://www.crunchyroll.com/fairy-tail/episode-36-heavens-game-542360
[streaming link] Episode 37 - Heart's Armor: http://www.crunchyroll.com/fairy-tail/episode-37-hearts-armor-542862
[streaming link] Episode 38 - Destiny: http://www.crunchyroll.com/fairy-tail/episode-38-destiny-542864
[streaming link] Episode 39 - A Prayer Under the Holy Light: http://www.crunchyroll.com/fairy-tail/episode-39-a-prayer-under-the-holy-light-542866
[streaming link] Episode 40 - Titania Falls: http://www.crunchyroll.com/fairy-tail/episode-40-titania-falls-544254
[streaming link] Episode 41 - Home: http://www.crunchyroll.com/fairy-tail/episode-41-home-544256
[streaming link] Episode 42 - Battle of Fairy Tail: http://www.crunchyroll.com/fairy-tail/episode-42-battle-of-fairy-tail-544258
[streaming link] Episode 43 - Defeat your Friends to Save your Friends!: http://www.crunchyroll.com/fairy-tail/episode-43-defeat-your-friends-to-save-your-friends-544260
[streaming link] Episode 44 - Thunder Palace: http://www.crunchyroll.com/fairy-tail/episode-44-thunder-palace-544262
[streaming link] Episode 45 - Satan's Descent: http://www.crunchyroll.com/fairy-tail/episode-45-satans-descent-544264
[streaming link] Episode 46 - Clash at Kardia Cathedral: http://www.crunchyroll.com/fairy-tail/episode-46-clash-at-kardia-cathedral-544266
[streaming link] Episode 47 - Triple Dragon: http://www.crunchyroll.com/fairy-tail/episode-47-triple-dragon-544268
[streaming link] Episode 48 - Fantasia: http://www.crunchyroll.com/fairy-tail/episode-48-fantasia-558840
[streaming link] Episode 49 - The Day of the Fateful Encounter: http://www.crunchyroll.com/fairy-tail/episode-49-the-day-of-the-fateful-encounter-558842
[streaming link] Episode 50 - Special Request: Watch Out for the Guy You Like!: http://www.crunchyroll.com/fairy-tail/episode-50-special-request-watch-out-for-the-guy-you-like-558844
[streaming link] Episode 51 - Love & Lucky: http://www.crunchyroll.com/fairy-tail/episode-51-love-lucky-558986
[streaming link] Episode 52 - Allied Forces, Gather Up!: http://www.crunchyroll.com/fairy-tail/episode-52-allied-forces-gather-up-558988
[streaming link] Episode 53 - Oracion Seis Appears!: http://www.crunchyroll.com/fairy-tail/episode-53-oracion-seis-appears-558990
[streaming link] Episode 54 - Maiden of the Sky: http://www.crunchyroll.com/fairy-tail/episode-54-maiden-of-the-sky-558992
[streaming link] Episode 55 - The Girl and the Ghost: http://www.crunchyroll.com/fairy-tail/episode-55-the-girl-and-the-ghost-558994
[streaming link] Episode 56 - Dead Grand Prix: http://www.crunchyroll.com/fairy-tail/episode-56-dead-grand-prix-558996
[streaming link] Episode 57 - Darkness: http://www.crunchyroll.com/fairy-tail/episode-57-darkness-558998
[streaming link] Episode 58 - Spirit vs. Spirit: http://www.crunchyroll.com/fairy-tail/episode-58-spirit-vs-spirit-559000
[streaming link] Episode 59 - Recollections of Jellal: http://www.crunchyroll.com/fairy-tail/episode-59-recollections-of-jellal-559002
[streaming link] Episode 60 - March of Destruction: http://www.crunchyroll.com/fairy-tail/episode-60-march-of-destruction-559004
[streaming link] Episode 61 - Super Aerial Battle! Natsu vs. Cobra!: http://www.crunchyroll.com/fairy-tail/episode-61-super-aerial-battle-natsu-vs-cobra-559006
[streaming link] Episode 62 - Jura, the Tenth Saint!: http://www.crunchyroll.com/fairy-tail/episode-62-jura-the-tenth-saint-569084
[streaming link] Episode 63 - It is Your Words: http://www.crunchyroll.com/fairy-tail/episode-63-it-is-your-words-569086
[streaming link] Episode 64 - Zero: http://www.crunchyroll.com/fairy-tail/episode-64-zero-569088
[streaming link] Episode 65 - From Pegasus to the Fairies: http://www.crunchyroll.com/fairy-tail/episode-65-from-pegasus-to-the-fairies-569090
[streaming link] Episode 66 - The Power of Feelings: http://www.crunchyroll.com/fairy-tail/episode-66-the-power-of-feelings-569092
[streaming link] Episode 67 - I'm With You: http://www.crunchyroll.com/fairy-tail/episode-67-im-with-you-569094
[streaming link] Episode 68 - A Guild for Only One: http://www.crunchyroll.com/fairy-tail/episode-68-a-guild-for-only-one-569096
[streaming link] Episode 69 - Call of the Dragon: http://www.crunchyroll.com/fairy-tail/episode-69-call-of-the-dragon-569098
[streaming link] Episode 70 - Natsu vs. Gray: http://www.crunchyroll.com/fairy-tail/episode-70-natsu-vs-gray-569100
[streaming link] Episode 71 - Friendship will overcome the dead: http://www.crunchyroll.com/fairy-tail/episode-71-friendship-will-overcome-the-dead-569102
[streaming link] Episode 72 - Fairy Tail Wizards: http://www.crunchyroll.com/fairy-tail/episode-72-fairy-tail-wizards-569106
[streaming link] Episode 73 - Rainbow Sakura: http://www.crunchyroll.com/fairy-tail/episode-73-rainbow-sakura-569108
[streaming link] Episode 74 - Wendy's First Big Job: http://www.crunchyroll.com/fairy-tail/episode-74-wendys-first-big-job-572044
[streaming link] Episode 75 - 24-Hour Endurance Road Race: http://www.crunchyroll.com/fairy-tail/episode-75-24-hour-endurance-road-race-572046
[streaming link] Episode 76 - Gildarts: http://www.crunchyroll.com/fairy-tail/episode-76-gildarts-572048
[streaming link] Episode 77 - Earth Land: http://www.crunchyroll.com/fairy-tail/episode-77-earth-land-572050
[streaming link] Episode 78 - Edolas: http://www.crunchyroll.com/fairy-tail/episode-78-edolas-572052
[streaming link] Episode 79 - Fairy Hunting: http://www.crunchyroll.com/fairy-tail/episode-79-fairy-hunting-572054
[streaming link] Episode 80 - Key of Hope: http://www.crunchyroll.com/fairy-tail/episode-80-key-of-hope-578388
[streaming link] Episode 81 - Fireball: http://www.crunchyroll.com/fairy-tail/episode-81-fireball-578390
[streaming link] Episode 82 - Welcome Home: http://www.crunchyroll.com/fairy-tail/episode-82-welcome-home-578392
[streaming link] Episode 83 - Extalia: http://www.crunchyroll.com/fairy-tail/episode-83-extalia-578394
[streaming link] Episode 84 - Fly! To Your Friends!: http://www.crunchyroll.com/fairy-tail/episode-84-fly-to-your-friends-578396
[streaming link] Episode 85 - Code ETD: http://www.crunchyroll.com/fairy-tail/episode-85-code-etd-578398
[streaming link] Episode 86 - Erza vs. Erza: http://www.crunchyroll.com/fairy-tail/episode-86-erza-vs-erza-578400
[streaming link] Episode 87 - It's Life!!!!: http://www.crunchyroll.com/fairy-tail/episode-87-its-life-578402
[streaming link] Episode 88 - The Great River of Stars is for Pride: http://www.crunchyroll.com/fairy-tail/episode-88-the-great-river-of-stars-is-for-pride-578404
[streaming link] Episode 89 - The Doomsday Dragon Chain Cannon: http://www.crunchyroll.com/fairy-tail/episode-89-the-doomsday-dragon-chain-cannon-578406
[streaming link] Episode 90 - The Boy Back Then: http://www.crunchyroll.com/fairy-tail/episode-90-the-boy-back-then-578408
[streaming link] Episode 91 - Dragon Sense: http://www.crunchyroll.com/fairy-tail/episode-91-dragon-sense-581672
[streaming link] Episode 92 - Those Who Are Alive: http://www.crunchyroll.com/fairy-tail/episode-92-those-who-are-alive-581674
[streaming link] Episode 93 - I'm Standing Here: http://www.crunchyroll.com/fairy-tail/episode-93-im-standing-here-581676
[streaming link] Episode 94 - Bye-bye, Edolas: http://www.crunchyroll.com/fairy-tail/episode-94-bye-bye-edolas-581678
[streaming link] Episode 95 - Lisanna: http://www.crunchyroll.com/fairy-tail/episode-95-lisanna-581680
[streaming link] Episode 96 - He Who Erases Life: http://www.crunchyroll.com/fairy-tail/episode-96-he-who-erases-life-581682
[streaming link] Episode 97 - Best Partner: http://www.crunchyroll.com/fairy-tail/episode-97-best-partner-581684
[streaming link] Episode 98 - Who's the Lucky One?: http://www.crunchyroll.com/fairy-tail/episode-98-whos-the-lucky-one-581686
[streaming link] Episode 99 - Natsu versus Gildarts: http://www.crunchyroll.com/fairy-tail/episode-99-natsu-versus-gildarts-581688
[streaming link] Episode 100 - Mest: http://www.crunchyroll.com/fairy-tail/episode-100-mest-581690
[streaming link] Episode 101 - Black Wizard: http://www.crunchyroll.com/fairy-tail/episode-101-black-wizard-585796
[streaming link] Episode 102 - Soul of Iron: http://www.crunchyroll.com/fairy-tail/episode-102-soul-of-iron-585798
[streaming link] Episode 103 - Makarov's Charge: http://www.crunchyroll.com/fairy-tail/episode-103-makarovs-charge-585800
[streaming link] Episode 104 - Lost Magic: http://www.crunchyroll.com/fairy-tail/episode-104-lost-magic-585802
[streaming link] Episode 105 - Fire Dragon vs. Flame God: http://www.crunchyroll.com/fairy-tail/episode-105-fire-dragon-vs-flame-god-585804
[streaming link] Episode 106 - The World of Great Magic: http://www.crunchyroll.com/fairy-tail/episode-106-the-world-of-great-magic-585806
[streaming link] Episode 107 - Ark of Embodiment: http://www.crunchyroll.com/fairy-tail/episode-107-ark-of-embodiment-585808
[streaming link] Episode 108 - Human Gate: http://www.crunchyroll.com/fairy-tail/episode-108-human-gate-585810
[streaming link] Episode 109 - Lucy Fire: http://www.crunchyroll.com/fairy-tail/episode-109-lucy-fire-585834
[streaming link] Episode 110 - Dead-End of Despair: http://www.crunchyroll.com/fairy-tail/episode-110-dead-end-of-despair-585814
[streaming link] Episode 111 - Tears of Love and Vigor!: http://www.crunchyroll.com/fairy-tail/episode-111-tears-of-love-and-vigor-585816
[streaming link] Episode 112 - The Words I Couldn't Say: http://www.crunchyroll.com/fairy-tail/episode-112-the-words-i-couldnt-say-585818
[streaming link] Episode 113 - Tenrou Tree: http://www.crunchyroll.com/fairy-tail/episode-113-tenrou-tree-585820
[streaming link] Episode 114 - Erza vs. Azuma!: http://www.crunchyroll.com/fairy-tail/episode-114-erza-vs-azuma-589126
[streaming link] Episode 115 - Frozen Spirit: http://www.crunchyroll.com/fairy-tail/episode-115-frozen-spirit-589128
[streaming link] Episode 116 - Power of Life: http://www.crunchyroll.com/fairy-tail/episode-116-power-of-life-589130
[streaming link] Episode 117 - Thunder Roar: http://www.crunchyroll.com/fairy-tail/episode-117-thunder-roar-589132
[streaming link] Episode 118 - The Man Without the Mark: http://www.crunchyroll.com/fairy-tail/episode-118-the-man-without-the-mark-589134
[streaming link] Episode 119 - The Deepest Realm: http://www.crunchyroll.com/fairy-tail/episode-119-the-deepest-realm-589136
[streaming link] Episode 120 - Dawn on Tenroujiima: http://www.crunchyroll.com/fairy-tail/episode-120-dawn-on-tenroujiima-589138
[streaming link] Episode 121 - The Right To Love: http://www.crunchyroll.com/fairy-tail/episode-121-the-right-to-love-589656
[streaming link] Episode 122 - Let's Hold Hands: http://www.crunchyroll.com/fairy-tail/episode-122-lets-hold-hands-589658
[streaming link] Episode 123 - Fairy Tail, X791: http://www.crunchyroll.com/fairy-tail/episode-123-fairy-tail-x791-589660
[streaming link] Episode 124 - The Seven Year Gap: http://www.crunchyroll.com/fairy-tail/episode-124-the-seven-year-gap-589664
[streaming link] Episode 125 - Magical Ball: http://www.crunchyroll.com/fairy-tail/episode-125-magical-ball-594299
[streaming link] Episode 126 - The Truly Evil Jiggle Butt Gang!: http://www.crunchyroll.com/fairy-tail/episode-126-the-truly-evil-jiggle-butt-gang-594301
[streaming link] Episode 127 - The Terror of Invisible Lucy: http://www.crunchyroll.com/fairy-tail/episode-127-the-terror-of-invisible-lucy-594303
[streaming link] Episode 128 - Father's Memento: http://www.crunchyroll.com/fairy-tail/episode-128-fathers-memento-594305
[streaming link] Episode 129 - Raging Battle! Natsu vs. Laxus!: http://www.crunchyroll.com/fairy-tail/episode-129-raging-battle-natsu-vs-laxus-594307
[streaming link] Episode 130 - Targeted Lucy: http://www.crunchyroll.com/fairy-tail/episode-130-targeted-lucy-594309
[streaming link] Episode 131 - The Fury of Legion: http://www.crunchyroll.com/fairy-tail/episode-131-the-fury-of-legion-594311
[streaming link] Episode 132 - Key of the Starry Heavens: http://www.crunchyroll.com/fairy-tail/episode-132-key-of-the-starry-heavens-594313
[streaming link] Episode 133 - Traveling Companions: http://www.crunchyroll.com/fairy-tail/episode-133-traveling-companions-594315
[streaming link] Episode 134 - Labyrinth Rhapsody: http://www.crunchyroll.com/fairy-tail/episode-134-labyrinth-rhapsody-594317
[streaming link] Episode 135 - Footprints of the Myth: http://www.crunchyroll.com/fairy-tail/episode-135-footprints-of-the-myth-594319
[streaming link] Episode 136 - True Evil Revisited!: http://www.crunchyroll.com/fairy-tail/episode-136-true-evil-revisited-594321
[streaming link] Episode 137 - Something Beyond Reckoning: http://www.crunchyroll.com/fairy-tail/episode-137-something-beyond-reckoning-594323
[streaming link] Episode 138 - Where the Crusade Will Lead: http://www.crunchyroll.com/fairy-tail/episode-138-where-the-crusade-will-lead-594325
[streaming link] Episode 139 - The Time Has Begun!: http://www.crunchyroll.com/fairy-tail/episode-139-the-time-has-begun-594327
[streaming link] Episode 140 - The Reborn Oracion Seis Appears!: http://www.crunchyroll.com/fairy-tail/episode-140-the-reborn-oracion-seis-appears-594329
[streaming link] Episode 141 - Hunt Down the Infinity Clock!: http://www.crunchyroll.com/fairy-tail/episode-141-hunt-down-the-infinity-clock-594331
[streaming link] Episode 142 - Battle Discord: http://www.crunchyroll.com/fairy-tail/episode-142-battle-discord-600985
[streaming link] Episode 143 - Anti-Link: http://www.crunchyroll.com/fairy-tail/episode-143-anti-link-600987
[streaming link] Episode 144 - Unleashed Despair: http://www.crunchyroll.com/fairy-tail/episode-144-unleashed-despair-600989
[streaming link] Episode 145 - Real Nightmare: http://www.crunchyroll.com/fairy-tail/episode-145-real-nightmare-600991
[streaming link] Episode 146 - Spiral of Time: http://www.crunchyroll.com/fairy-tail/episode-146-spiral-of-time-600993
[streaming link] Episode 147 - To the Infinity Castle!: http://www.crunchyroll.com/fairy-tail/episode-147-to-the-infinity-castle-600995
[streaming link] Episode 148 - An Angel's Tears: http://www.crunchyroll.com/fairy-tail/episode-148-an-angels-tears-600997
[streaming link] Episode 149 - I Can Hear the Voices of My Friends: http://www.crunchyroll.com/fairy-tail/episode-149-i-can-hear-the-voices-of-my-friends-609383
[streaming link] Episode 150 - Lucy and Michelle: http://www.crunchyroll.com/fairy-tail/episode-150-lucy-and-michelle-609385
[streaming link] Episode 151 - Sabertooth: http://www.crunchyroll.com/fairy-tail/episode-151-sabertooth-609387
[streaming link] Episode 152 - And So, We Aim for the Top!: http://www.crunchyroll.com/fairy-tail/episode-152-and-so-we-aim-for-the-top-609389
[streaming link] Episode 153 - Song of the Stars: http://www.crunchyroll.com/fairy-tail/episode-153-song-of-the-stars-609391
[streaming link] Episode 154 - Just Enough Time to Pass Each Other: http://www.crunchyroll.com/fairy-tail/episode-154-just-enough-time-to-pass-each-other-609393
[streaming link] Episode 155 - Crocus, the Blooming Capital: http://www.crunchyroll.com/fairy-tail/episode-155-crocus-the-blooming-capital-609395
[streaming link] Episode 156 - Sky Labyrinth: http://www.crunchyroll.com/fairy-tail/episode-156-sky-labyrinth-609397
[streaming link] Episode 157 - New Guild!: http://www.crunchyroll.com/fairy-tail/episode-157-new-guild-609399
[streaming link] Episode 158 - On a Night of Falling Stars: http://www.crunchyroll.com/fairy-tail/episode-158-on-a-night-of-falling-stars-609401
[streaming link] Episode 159 - Lucy Versus Flare!: http://www.crunchyroll.com/fairy-tail/episode-159-lucy-versus-flare-609403
[streaming link] Episode 160 - Bad Omen: http://www.crunchyroll.com/fairy-tail/episode-160-bad-omen-609405
[streaming link] Episode 161 - Chariot: http://www.crunchyroll.com/fairy-tail/episode-161-chariot-609407
[streaming link] Episode 162 - Elfman vs. Bacchus: http://www.crunchyroll.com/fairy-tail/episode-162-elfman-vs-bacchus-609409
[streaming link] Episode 163 - Mirajane versus Jenny: http://www.crunchyroll.com/fairy-tail/episode-163-mirajane-versus-jenny-609411
[streaming link] Episode 164 - Kagura versus Yukino: http://www.crunchyroll.com/fairy-tail/episode-164-kagura-versus-yukino-609413
[streaming link] Episode 165 - Grudges Are Wrapped in the Silence of the Night!: http://www.crunchyroll.com/fairy-tail/episode-165-grudges-are-wrapped-in-the-silence-of-the-night-609415
[streaming link] Episode 166 - Pandemonium: http://www.crunchyroll.com/fairy-tail/episode-166-pandemonium-609417
[streaming link] Episode 167 - 100 to 1: http://www.crunchyroll.com/fairy-tail/episode-167-100-to-1-615417
[streaming link] Episode 168 - Laxus vs. Alexei: http://www.crunchyroll.com/fairy-tail/episode-168-laxus-vs-alexei-615419
[streaming link] Episode 169 - Wendy vs. Cheria!: http://www.crunchyroll.com/fairy-tail/episode-169-wendy-vs-cheria-615421
[streaming link] Episode 170 - Small Fist: http://www.crunchyroll.com/fairy-tail/episode-170-small-fist-615423
[streaming link] Episode 171 - Naval Battle: http://www.crunchyroll.com/fairy-tail/episode-171-naval-battle-615425
[streaming link] Episode 172 - The Perfume I Dedicate to You: http://www.crunchyroll.com/fairy-tail/episode-172-the-perfume-i-dedicate-to-you-615427
[streaming link] Episode 173 - Battle of the Dragon Slayers: http://www.crunchyroll.com/fairy-tail/episode-173-battle-of-the-dragon-slayers-615429
[streaming link] Episode 174 - Four Dragons: http://www.crunchyroll.com/fairy-tail/episode-174-four-dragons-620063
[streaming link] Episode 175 - Natsu vs. the Twin Dragons: http://www.crunchyroll.com/fairy-tail/episode-175-natsu-vs-the-twin-dragons-620065
[external link] Official Site: http://www.fairytail-tv.com/
[external link] Funimation: http://www.funimation.com/shows/fairy-tail
[external link] Twitter: https://twitter.com/fairytail_PR
[external link] AnimeLab: https://www.animelab.com/shows/fairy-tail
[external link] Hulu: https://www.hulu.com/fairy-tail
[external link] Crunchyroll: https://www.crunchyroll.com/fairy-tail

Cache Timestamp: 1595048288.707484
Cache Timestamp (formatted): 2020-07-18 at 04:58:08
