   --- ANILIST CACHE ---   

AniList ID: 20631
MyAnimeList ID: 25157
Romaji Title: Trinity Seven
English Title: TRINITY SEVEN
Native Title: トリニティセブン
Type: ANIME
Format: TV
Status: FINISHED
Description: In the "romantic comedy but sometime serious magical school story," life as Arata Kasuga knows it is wiped out by a bizarre incident known as "Collapse Phenomenon," which causes worldwide destruction and takes his cousin Hijiri Kasuga to the next world. To resolve the "Collapse Phenomenon" and bring back Hijiri, Arata enrolls in the Royal Biblia Academy. Waiting in the school are seven beautiful female magic users — the Trinity Seven.(Source: Anime News Network)
Season: FALL
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-10-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2014-12-24
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #トリニティセブン
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20631-LdCiy3goitcT.png
Average Cover Color: #e47850
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20631-JsRVj8iDf21B.jpg
Trailer: https://youtube.com/watch?v=8GUOaBDhg9I
Genres: Action:::Comedy:::Ecchi:::Fantasy:::Romance
Alternative Title(s): Trinity Seven: 7-nin no Mahoutsukai:::Trinity Seven: Shichinin no Mahoutsukai
[STUDIO] True｜｜｜35｜｜｜Seven Arcs｜｜｜True
[STUDIO] False｜｜｜6297｜｜｜Q-Tec｜｜｜True
[TAG] Magic｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜69｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜43｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜54822｜｜｜Trinity Seven: 7-nin no Mahoutsukai
[RELATION] SIDE_STORY｜｜｜21064｜｜｜Trinity Seven: Nanatsu no Taizai to Nana Madoushi
[RELATION] SEQUEL｜｜｜21874｜｜｜Trinity Seven Movie - Yuukyuu Toshokan to Renkinjutsu Shoujo
[CHARACTER] MAIN｜｜｜42391｜｜｜Arata Kasuga｜｜｜アラタ　カスは
[CHARACTER] MAIN｜｜｜68397｜｜｜Lieselotte Sherlock｜｜｜リーゼロッテ・シャルロック
[CHARACTER] MAIN｜｜｜52889｜｜｜Fudou Akio｜｜｜
[CHARACTER] MAIN｜｜｜56701｜｜｜Arin Kannazuki｜｜｜
[CHARACTER] MAIN｜｜｜52883｜｜｜Asami Lilith｜｜｜
[CHARACTER] MAIN｜｜｜52885｜｜｜Kazama Levi｜｜｜
[CHARACTER] MAIN｜｜｜52887｜｜｜Yui Kurata｜｜｜倉田ユイ
[CHARACTER] MAIN｜｜｜52891｜｜｜Mira Yamana｜｜｜
[CHARACTER] SUPPORTING｜｜｜68373｜｜｜Selina Sherlock｜｜｜セリナ＝シャルロック
[CHARACTER] SUPPORTING｜｜｜126070｜｜｜Sora｜｜｜ソラ
[CHARACTER] SUPPORTING｜｜｜135745｜｜｜Ilias Fragment｜｜｜イーリアス断章
[CHARACTER] SUPPORTING｜｜｜135746｜｜｜Hijiri Kasuga｜｜｜春日聖
[CHARACTER] SUPPORTING｜｜｜135744｜｜｜Biblia Gakuenchou｜｜｜ビブリア学園長
[CHARACTER] SUPPORTING｜｜｜135747｜｜｜Lugh｜｜｜ルーグ
[CHARACTER] SUPPORTING｜｜｜159343｜｜｜Master Liber ｜｜｜マスターリベル
[STAFF] Animation Director (ep 4)｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[STAFF] Art Director｜｜｜123404｜｜｜Kinichi Okubo｜｜｜大久保錦一
[STAFF] Character Design｜｜｜118775｜｜｜Shinpei Tomooka｜｜｜友岡新平
[STAFF] Chief Animation Director｜｜｜104501｜｜｜Kyouko Kotani｜｜｜小谷杏子
[STAFF] Director｜｜｜105384｜｜｜Hiroshi Nishikiori｜｜｜錦織博
[STAFF] Key Animation (ep 8)｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[STAFF] Music｜｜｜144387｜｜｜ TECHNOBOYS PULCRAFT GREEN-FUND｜｜｜TECHNOBOYS PULCRAFT GREEN-FUND
[STAFF] Original Character Design｜｜｜97400｜｜｜Akinari Nao｜｜｜晃徳 奈央
[STAFF] Original Creator｜｜｜111573｜｜｜Kenji Saitou｜｜｜サイトウケンジ
[STAFF] Series Composition｜｜｜105817｜｜｜Hiroyuki Yoshino｜｜｜吉野弘幸
[STAFF] Set Design｜｜｜122862｜｜｜Hiroshi Izumi｜｜｜泉寛
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Storyboard (ep 6)｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Theme Song Performance (OP)｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[RECOMMENDATION] 8841｜｜｜Kore wa Zombie Desu ka?
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[RECOMMENDATION] 19769｜｜｜Mahou Sensou
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 7088｜｜｜Ichiban Ushiro no Daimaou
[RECOMMENDATION] 107961｜｜｜Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
[RECOMMENDATION] 21188｜｜｜Saijaku Muhai no Bahamut
[RECOMMENDATION] 109321｜｜｜Val x Love
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 15583｜｜｜Date A Live
[RECOMMENDATION] 112818｜｜｜Dokyuu Hentai HxEros
[RECOMMENDATION] 112301｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[streaming link] Episode 1 - Administer and Third Selection: http://www.crunchyroll.com/trinity-seven/episode-1-administer-and-third-selection-661621
[streaming link] Episode 2 - Prison Lock and Grimoire Security: http://www.crunchyroll.com/trinity-seven/episode-2-prison-lock-and-grimoire-security-661623
[streaming link] Episode 3 - Magus and Alchemist: http://www.crunchyroll.com/trinity-seven/episode-3-magus-and-alchemist-661625
[streaming link] Episode 4 - Labyrinth and Magic Gunner: http://www.crunchyroll.com/trinity-seven/episode-4-labyrinth-and-magic-gunner-661627
[streaming link] Episode 5 - Dream World and Sub-Administer: http://www.crunchyroll.com/trinity-seven/episode-5-dream-world-and-sub-administer-661629
[streaming link] Episode 6 - Dark Mage and Big Event: http://www.crunchyroll.com/trinity-seven/episode-6-dark-mage-and-big-event-661631
[streaming link] Episode 7 - Lost Technica and Problem Solving: http://www.crunchyroll.com/trinity-seven/episode-7-lost-technica-and-problem-solving-661633
[streaming link] Episode 8 - Study and Holiday: http://www.crunchyroll.com/trinity-seven/episode-8-study-and-holiday-661635
[streaming link] Episode 9 - Bible Battle and Sweet Memory: http://www.crunchyroll.com/trinity-seven/episode-9-bible-battle-and-sweet-memory-661637
[streaming link] Episode 10 - Game Master and Satan Slave: http://www.crunchyroll.com/trinity-seven/episode-10-game-master-and-satan-slave-661639
[streaming link] Episode 11 - Fianna Knights and Sisters: http://www.crunchyroll.com/trinity-seven/episode-11-fianna-knights-and-sisters-661641
[streaming link] Episode 12 - Criminal Girl and His World: http://www.crunchyroll.com/trinity-seven/episode-12-criminal-girl-and-his-world-661643
[external link] Official Site: http://trinity-7.com/
[external link] Crunchyroll: http://www.crunchyroll.com/trinity-seven
[external link] Hidive: https://www.hidive.com/tv/trinity-seven
[external link] AnimeLab: https://www.animelab.com/shows/trinity-seven

Cache Timestamp: 1593970988.323648
Cache Timestamp (formatted): 2020-07-05 at 19:43:08
