   --- ANILIST CACHE ---   

AniList ID: 20646
MyAnimeList ID: 25159
Romaji Title: Inou-Battle wa Nichijou-kei no Naka de
English Title: When Supernatural Battles Became Commonplace
Native Title: 異能バトルは日常系のなかで
Type: ANIME
Format: TV
Status: FINISHED
Description: The five members of the literature club awakened with extraordinary powers half a year ago. Although the members expected to be thrown into a world of super-powered battles at their school, their normal daily routine continued. No secret organizations bent on world destruction, no super-powered wars, no brave heroes or demon kings. However, the members still look forward to the possibilities of adventure, and continued to believe that with each day, they were getting ever closer to those days of fantasy. Their days of romantic comedy and battles with extraordinary powers begin!

(Source: ANN)
Season: FALL
Year: 2014
Episodes: 12
Average Duration: 24
First Episode Release Date: 2014-10-7
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2014-12-23
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #異能バトル
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20646-LgR1T1MSR493.jpg
Average Cover Color: #43d6f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20646-RM78bN938yII.jpg
Trailer: https://youtube.com/watch?v=Ni_KP1PLmoM
Genres: Comedy:::Fantasy:::Romance:::Supernatural:::Slice of Life
Alternative Title(s): InoBato:::Inou-Battle in the Usually Daze.:::Inou Battle Within Everyday Life
[STUDIO] True｜｜｜803｜｜｜Trigger｜｜｜True
[TAG] Chuunibyou｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Power｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜64｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜85340｜｜｜Inou Battle wa Nichijou-kei no Naka de
[CHARACTER] MAIN｜｜｜88602｜｜｜Jurai Andou｜｜｜安藤 寿来
[CHARACTER] MAIN｜｜｜88603｜｜｜Chifuyu Himeki｜｜｜姫木 千冬
[CHARACTER] MAIN｜｜｜88604｜｜｜Tomoyo Kanzaki｜｜｜神崎 灯代
[CHARACTER] MAIN｜｜｜88605｜｜｜Hatoko Kushikawa｜｜｜櫛川 鳩子
[CHARACTER] MAIN｜｜｜88606｜｜｜Sayumi Takanashi｜｜｜高梨 彩弓
[CHARACTER] SUPPORTING｜｜｜88609｜｜｜Machi Andou｜｜｜安藤 真智
[CHARACTER] SUPPORTING｜｜｜88610｜｜｜Hajime Kiryuu｜｜｜桐生 一
[CHARACTER] SUPPORTING｜｜｜88611｜｜｜Mirei Kudou｜｜｜工藤 美玲
[CHARACTER] SUPPORTING｜｜｜88612｜｜｜Madoka Kuki｜｜｜九鬼 円
[CHARACTER] SUPPORTING｜｜｜88613｜｜｜Shizumu Sagami｜｜｜相模 静夢
[CHARACTER] SUPPORTING｜｜｜88614｜｜｜Hitomi Saitou｜｜｜斎藤 一十三
[CHARACTER] SUPPORTING｜｜｜88607｜｜｜Reatier｜｜｜リーティア
[CHARACTER] SUPPORTING｜｜｜88615｜｜｜Shiharu Satomi｜｜｜里見 詩春
[CHARACTER] SUPPORTING｜｜｜88608｜｜｜Yanagi Akutagawa｜｜｜芥川 柳
[CHARACTER] SUPPORTING｜｜｜88616｜｜｜Maiya Takanashi｜｜｜高梨 舞矢
[STAFF] 2nd Key Animation (ep 5)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Animation Director (eps 3, 5, 12)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Background (eps 2, 4-5, 8, 12)｜｜｜111457｜｜｜Yuuji Kaneko｜｜｜金子雄司
[STAFF] Character Design｜｜｜105410｜｜｜Satoshi Yamaguchi｜｜｜山口智
[STAFF] Chief Director｜｜｜108023｜｜｜Masahiko Ootsuka｜｜｜大塚雅彦
[STAFF] Director｜｜｜135527｜｜｜Masanori Takahashi｜｜｜高橋正典
[STAFF] Key Animation (OP, eps 1, 3)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Music｜｜｜109605｜｜｜Elements Garden｜｜｜エレメンツ ガーデン 
[STAFF] Original Character Design｜｜｜111725｜｜｜029｜｜｜029 
[STAFF] Original Creator｜｜｜118604｜｜｜Kouta Nozomi｜｜｜公太望
[STAFF] Script (German Dub)｜｜｜137967｜｜｜Katharina von Daake｜｜｜
[STAFF] Series Composition｜｜｜108023｜｜｜Masahiko Ootsuka｜｜｜大塚雅彦
[STAFF] Sound Director｜｜｜144506｜｜｜Jun Watanabe｜｜｜渡辺淳
[STAFF] Storyboard (ep 8)｜｜｜119436｜｜｜Daizen Komatsuda｜｜｜小松田大全
[RECOMMENDATION] 98607｜｜｜Anime-Gataris
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 5909｜｜｜Seitokai no Ichizon
[RECOMMENDATION] 18497｜｜｜Yozakura Quartet: Hana no Uta
[RECOMMENDATION] 20997｜｜｜Charlotte
[external link] Official Site: http://inou-anime.com/
[external link] Crunchyroll: http://www.crunchyroll.com/inoubattle
[external link] AnimeLab: https://www.animelab.com/shows/when-supernatural-battles-became-commonplace
[external link] Hidive: https://www.hidive.com/stream/when-supernatural-battles-became-commonplace

Cache Timestamp: 1593972372.790745
Cache Timestamp (formatted): 2020-07-05 at 20:06:12
