   --- ANILIST CACHE ---   

AniList ID: 20645
MyAnimeList ID: 23079
Romaji Title: Glasslip
English Title: Glasslip
Native Title: グラスリップ
Type: ANIME
Format: TV
Status: FINISHED
Description: The story follows six high school students who meet during the summer. The protagonist is Touko Fukami, a 17-year-old born in Fukui Prefecture. Her dream is to become a glass artisan.
Season: SUMMER
Year: 2014
Episodes: 13
Average Duration: 24
First Episode Release Date: 2014-7-3
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 3
Last Episode Release Date: 2014-9-25
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #glasslip
Average Score: 49
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20645-Pw5U73iiG0X7.jpg
Average Cover Color: #78e45d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20645.jpg
Trailer: Unavailable
Genres: Slice of Life:::Romance:::Supernatural
Alternative Title(s): Glass Lip
[STUDIO] True｜｜｜132｜｜｜P.A. Works｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[TAG] Love Triangle｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Female Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Coming of Age｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Rural｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Bisexual｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Episodic｜｜｜40｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Time Manipulation｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[CHARACTER] MAIN｜｜｜88285｜｜｜Touko Fukami｜｜｜深水 透子
[CHARACTER] MAIN｜｜｜88286｜｜｜Yukinari Imi｜｜｜井美 雪哉
[CHARACTER] MAIN｜｜｜88287｜｜｜Sachi Nagamiya｜｜｜永宮 幸
[CHARACTER] MAIN｜｜｜88288｜｜｜Kakeru Okikura｜｜｜沖倉 駆
[CHARACTER] MAIN｜｜｜88289｜｜｜Hiro Shirosaki｜｜｜白崎 祐
[CHARACTER] MAIN｜｜｜88290｜｜｜Yanagi Takayama｜｜｜
[STAFF] 3D Director｜｜｜118615｜｜｜Kousuke Haruta｜｜｜春田幸祐
[STAFF] Art Director｜｜｜118614｜｜｜Toshie Honda｜｜｜敏恵 本田
[STAFF] Assistant Director｜｜｜118611｜｜｜Takefumi Anzai｜｜｜安斎剛文
[STAFF] Character Designer｜｜｜118613｜｜｜Miki Takeshita｜｜｜竹下美紀
[STAFF] Director｜｜｜101837｜｜｜Junji Nishimura｜｜｜西村純二
[STAFF] Episode Director (ep 2)｜｜｜123236｜｜｜Hirokazu Hanai｜｜｜花井宏和
[STAFF] Key Animation (ep 8)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Music｜｜｜109045｜｜｜Akito Matsuda｜｜｜松田彬人
[STAFF] Series Composition｜｜｜118612｜｜｜Rika Satou｜｜｜梨香 佐藤
[STAFF] Series Composition｜｜｜101837｜｜｜Junji Nishimura｜｜｜西村純二
[STAFF] Sound Director｜｜｜95427｜｜｜Kouji Tsujitani｜｜｜辻谷耕史
[STAFF] Sound Director｜｜｜95427｜｜｜Kouji Tsujitani｜｜｜辻谷耕史
[STAFF] Storyboard (ep 6)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Theme Song Performance｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[STAFF] Theme Song Performance｜｜｜108997｜｜｜ChouCho｜｜｜ちょうちょ
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 101316｜｜｜Irozuku Sekai no Ashita kara
[RECOMMENDATION] 2129｜｜｜true tears
[RECOMMENDATION] 2926｜｜｜Myself ; Yourself
[RECOMMENDATION] 17827｜｜｜Daitoshokan no Hitsujikai
[streaming link] PV: http://www.crunchyroll.com/glasslip/glasslip-pv-656139
[streaming link] Episode 1 - Fireworks: http://www.crunchyroll.com/glasslip/episode-1-fireworks-656471
[streaming link] Episode 2 - Bench: http://www.crunchyroll.com/glasslip/episode-2-bench-656473
[streaming link] Episode 3 - Utility Tank: http://www.crunchyroll.com/glasslip/episode-3-utility-tank-656475
[streaming link] Episode 4 - Steep Road: http://www.crunchyroll.com/glasslip/episode-4-steep-road-656477
[streaming link] Episode 5 - Hinode Bridge: http://www.crunchyroll.com/glasslip/episode-5-hinode-bridge-656479
[streaming link] Episode 6 - Punch: http://www.crunchyroll.com/glasslip/episode-6-punch-656481
[streaming link] Episode 7 - Bicycle: http://www.crunchyroll.com/glasslip/episode-7-bicycle-656483
[streaming link] Episode 8 - Snow: http://www.crunchyroll.com/glasslip/episode-8-snow-656485
[streaming link] Episode 9 - Moon: http://www.crunchyroll.com/glasslip/episode-9-moon-656487
[streaming link] Episode 10 - Jonathan: http://www.crunchyroll.com/glasslip/episode-10-jonathan-656489
[streaming link] Episode 11 - Piano: http://www.crunchyroll.com/glasslip/episode-11-piano-656491
[streaming link] Episode 12 - Fireworks (Once Again): http://www.crunchyroll.com/glasslip/episode-12-fireworks-once-again-656493
[streaming link] Episode 13 - Shooting Star: http://www.crunchyroll.com/glasslip/episode-13-shooting-star-656495
[external link] Crunchyroll: http://www.crunchyroll.com/glasslip
[external link] Hulu: http://www.hulu.com/glasslip
[external link] Official Site: http://glasslip.jp/
[external link] Hidive: https://www.hidive.com/tv/glasslip

Cache Timestamp: 1593905020.9264
Cache Timestamp (formatted): 2020-07-05 at 01:23:40
