   --- ANILIST CACHE ---   

AniList ID: 20657
MyAnimeList ID: 23277
Romaji Title: Saenai Heroine no Sodatekata
English Title: Saekano: How to Raise a Boring Girlfriend
Native Title: 冴えない彼女の育てかた
Type: ANIME
Format: TV
Status: FINISHED
Description: The life of Tomoyo Aki, a highschool otaku working part time to support his BD hoarding. With remarkable luck, he bumps head-first into Megumi Kato, the most beautiful girl he has ever seen. Naturally, the meeting twists his life into a complicated torrent of relationships. Eriri Spencer Sawamura, his half-foreigner childhood friend who’s always valued her relationship with MC. Kasumigaoka Utaha, a cold, composed renowned literary genius who shoves everyone aside from our protagonist. What is this? An eroge introduction?The tale of a small not quite doujin circle, but not quite indie studio’s journey through the tough territory of comiket and beyond.This includes "Episode 0."
Season: WINTER
Year: 2015
Episodes: 13
Average Duration: 24
First Episode Release Date: 2015-1-9
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2015-3-27
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #saekano
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20657-pMZBj6K6mLhi.jpg
Average Cover Color: #6ba1d6
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20657-rGBsbYGeLLzw.png
Trailer: https://youtube.com/watch?v=gsZb9-SRDDI
Genres: Comedy:::Romance:::Slice of Life:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Software Development｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Otaku Culture｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Meta｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Video Games｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Tsundere｜｜｜43｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜42｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜79567｜｜｜Saenai Heroine no Sodatekata
[RELATION] SEQUEL｜｜｜21180｜｜｜Saenai Heroine no Sodatekata ♭
[CHARACTER] MAIN｜｜｜88747｜｜｜Tomoya Aki｜｜｜安芸倫也
[CHARACTER] MAIN｜｜｜88748｜｜｜Megumi Katou｜｜｜加藤恵
[CHARACTER] MAIN｜｜｜88749｜｜｜Eriri Spencer Sawamura｜｜｜澤村・スペンサー・英梨々
[CHARACTER] MAIN｜｜｜88750｜｜｜Utaha Kasumigaoka｜｜｜霞ヶ丘 詩羽
[CHARACTER] SUPPORTING｜｜｜88751｜｜｜Izumi Hashima｜｜｜波島 出海
[CHARACTER] SUPPORTING｜｜｜88752｜｜｜Michiru Hyoudou｜｜｜氷堂 美智留
[STAFF] 2nd Key Animation (ep 1)｜｜｜121745｜｜｜Yuuki Ogawa｜｜｜小川優樹
[STAFF] Animation Director (OP, ep 0)｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Background Art (ep 1)｜｜｜136768｜｜｜Hotaka Okamoto｜｜｜岡本穂高
[STAFF] Character Design｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Chief Animation Director｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Director｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Director (ep 7)｜｜｜123133｜｜｜Yoshinobu Tokumoto｜｜｜徳本善信
[STAFF] Episode Director (ep 0, 12)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Episode Director (ep 3)｜｜｜124288｜｜｜Hidetoshi Takahashi｜｜｜高橋英俊
[STAFF] Key Animation (ep 0-1)｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Key Animation (ep 1)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation (OP, ep 12)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Music｜｜｜102496｜｜｜Hajime Hyakkoku｜｜｜百石元
[STAFF] Original Character Design｜｜｜117231｜｜｜Kurehito Misaki｜｜｜暮人 深崎
[STAFF] Original Creator｜｜｜117237｜｜｜Fumiaki Maruto｜｜｜丸戸史明
[STAFF] Series Composition｜｜｜117237｜｜｜Fumiaki Maruto｜｜｜丸戸史明
[STAFF] Sound Director｜｜｜118972｜｜｜Akiko Fujita｜｜｜藤田亜紀子
[STAFF] Storyboard (ep 3)｜｜｜121318｜｜｜Yuuta Yamazaki｜｜｜山崎雄太
[STAFF] Storyboard (OP, ep 0-2, 6, 12)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Theme Song Performance (ED)｜｜｜110319｜｜｜Miku Sawai｜｜｜沢井美空
[STAFF] Theme Song Performance (OP)｜｜｜110651｜｜｜Luna Haruna｜｜｜春奈るな
[STAFF] Unit Director (OP)｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 14749｜｜｜Ore no Kanojo to Osananajimi ga Shuraba Sugiru
[RECOMMENDATION] 21444｜｜｜Shoujo-tachi wa Kouya wo Mezasu
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 98596｜｜｜Imouto sae Ireba Ii.
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 119947｜｜｜Nisekoi: OVA
[streaming link] Episode 0 - Fan Service of Love and Youth: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-0-fan-service-of-love-and-youth-668047
[streaming link] Episode 1 - An Error-Ridden Prologue: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-1-an-error-ridden-prologue-668049
[streaming link] Episode 2 - A Girlfriend Without a Raised Flag: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-2-a-girlfriend-without-a-raised-flag-668051
[streaming link] Episode 3 - Retake the Climax: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-3-retake-the-climax-668053
[streaming link] Episode 4 - Budget, Deadline and New Development: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-4-budget-deadline-and-new-development-668055
[streaming link] Episode 5 - The Date Event of Crossing Paths: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-5-the-date-event-of-crossing-paths-668057
[streaming link] Episode 6 - Deciding the Night for Two: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-6-deciding-the-night-for-two-668059
[streaming link] Episode 7 - Friend, Foe or a New Character: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-7-friend-foe-or-a-new-character-668061
[streaming link] Episode 8 - A Wingman's Traumatic Recollection Mode: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-8-a-wingmans-traumatic-recollection-mode-668063
[streaming link] Episode 9 - One-on-one Route After 8 Years: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-9-one-on-one-route-after-8-years-668065
[streaming link] Episode 10 - A Melody of Reminiscing and Support: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-10-a-melody-of-reminiscing-and-support-668067
[streaming link] Episode 11 - Ready to Start Resolving the Subplots: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-11-ready-to-start-resolving-the-subplots-677875
[streaming link] Episode 12 - The Ups and Downs at the End of Each Day: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-/episode-12-the-ups-and-downs-at-the-end-of-each-day-677877
[external link] Official Site: http://www.saekano.com/
[external link] Crunchyroll: http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-
[external link] Official Site: https://www.saenai.tv/1st/
[external link] AnimeLab: https://www.animelab.com/shows/saekano--how-to-raise-a-boring-girlfriend

Cache Timestamp: 1593972031.38764
Cache Timestamp (formatted): 2020-07-05 at 20:00:31
