   --- ANILIST CACHE ---   

AniList ID: 20666
MyAnimeList ID: 23327
Romaji Title: Space☆Dandy 2
English Title: Space Dandy 2
Native Title: スペース☆ダンディ 2
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Space☆DandySpace Dandy is a dandy guy, in space! This dreamy adventurer with a to-die-for pompadour travels across the galaxy in search of aliens no one has ever laid eyes on. Each new species he discovers earns him a hefty reward, but this dandy has to be quick on his feet because it's first come, first served! Accompanied by his sidekicks, a rundown robot named QT and Meow the cat-looking space alien, Dandy bravely explores unknown worlds inhabited by a variety of aliens. Join the best dressed alien hunter in all of space and time as he embarks on an adventure that ends at the edge of the universe!(Source: Bandai Visual)
Season: SUMMER
Year: 2014
Episodes: 13
Average Duration: 23
First Episode Release Date: 2014-7-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-9-25
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #s_dandy
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20666-tHauuCRwSJ7k.jpg
Average Cover Color: #f15de4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20666-MPlCqhcmB2H4.jpg
Trailer: https://youtube.com/watch?v=SpbztdQ5GTE
Genres: Comedy:::Sci-Fi
Alternative Title(s): Space Dandy
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[TAG] Space｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Episodic｜｜｜90｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Aliens｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Achronological Order｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Robots｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜20057｜｜｜Space☆Dandy
[RELATION] SIDE_STORY｜｜｜108972｜｜｜Space☆Dandy 2 Picture Drama
[CHARACTER] MAIN｜｜｜87507｜｜｜Dandy｜｜｜ダンディ
[CHARACTER] MAIN｜｜｜87509｜｜｜Mymyamo｜｜｜Myau
[CHARACTER] MAIN｜｜｜87729｜｜｜QT｜｜｜
[CHARACTER] SUPPORTING｜｜｜88679｜｜｜Scarlet｜｜｜スカーレット
[CHARACTER] SUPPORTING｜｜｜88680｜｜｜Johnny｜｜｜ジョニー
[CHARACTER] SUPPORTING｜｜｜87730｜｜｜Dr. Gel｜｜｜ゲル博士
[CHARACTER] SUPPORTING｜｜｜88675｜｜｜Honey｜｜｜ハニー
[CHARACTER] SUPPORTING｜｜｜88672｜｜｜Admiral Perry｜｜｜ペリー提督
[CHARACTER] SUPPORTING｜｜｜138009｜｜｜Ton Jravolta｜｜｜ジョラボルタトン
[CHARACTER] BACKGROUND｜｜｜36309｜｜｜Narrator｜｜｜
[STAFF] Animation Director (ep 2)｜｜｜103307｜｜｜Yuriko Chiba｜｜｜千羽由利子
[STAFF] Animation Director (ep 2)｜｜｜154014｜｜｜Eiji Nakada｜｜｜中田栄治
[STAFF] Animation Director (ep 5)｜｜｜119806｜｜｜Kiyotaka Oshiyama｜｜｜押山清高
[STAFF] Animation Director (eps 1, 7, 8, 13)｜｜｜104361｜｜｜Yoshiyuki Itou｜｜｜伊藤嘉之
[STAFF] Animation Director (eps 1, 7, 8)｜｜｜152635｜｜｜Kazumi Inadome｜｜｜稲留和美
[STAFF] Character Design｜｜｜104361｜｜｜Yoshiyuki Itou｜｜｜伊藤嘉之
[STAFF] Chief Animation Director｜｜｜104361｜｜｜Yoshiyuki Itou｜｜｜伊藤嘉之
[STAFF] Chief Director｜｜｜97009｜｜｜Shinichirou Watanabe｜｜｜渡辺信一郎
[STAFF] Director｜｜｜118928｜｜｜Shingo Natsume｜｜｜夏目真悟
[STAFF] Episode Director (ep 2)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] Episode Director (ep 5)｜｜｜119806｜｜｜Kiyotaka Oshiyama｜｜｜押山清高
[STAFF] Episode Director (eps 1, 10)｜｜｜120103｜｜｜Masahiro Mukai｜｜｜向井雅浩
[STAFF] Guest Alien Design (ep 2)｜｜｜119806｜｜｜Kiyotaka Oshiyama｜｜｜押山清高
[STAFF] Guest Alien Design (ep 2)｜｜｜108249｜｜｜Takuhito Kusanagi｜｜｜草彅琢仁
[STAFF] Guest Character Design (ep 1)｜｜｜101801｜｜｜Yutaka Nakamura｜｜｜中村豊
[STAFF] Guest Character Design (ep 1)｜｜｜105635｜｜｜Yoshimichi Kameda｜｜｜亀田祥倫
[STAFF] Guest Character Design (ep 1)｜｜｜119480｜｜｜Naoyuki Asano｜｜｜浅野直之
[STAFF] Guest Character Design (ep 1)｜｜｜126243｜｜｜Shigeto Koyama｜｜｜コヤマシゲト 
[STAFF] Guest Character Design (ep 1)｜｜｜118928｜｜｜Shingo Natsume｜｜｜夏目真悟
[STAFF] Guest Character Design (ep 2)｜｜｜97580｜｜｜Shouu Tajima｜｜｜田島昭宇
[STAFF] Guest Mechanical Design (ep 1)｜｜｜154014｜｜｜Eiji Nakada｜｜｜中田栄治
[STAFF] Guest Mechanical Design (ep 1)｜｜｜101417｜｜｜Kunio Okawara｜｜｜大河原邦男
[STAFF] Guest Mechanical Design (ep 1)｜｜｜164936｜｜｜Yuichi Higuchi｜｜｜樋口雄一
[STAFF] Human Faced Spider Design (ep 10)｜｜｜120120｜｜｜Bahi JD｜｜｜
[STAFF] In-Between Animation (ep 5)｜｜｜119806｜｜｜Kiyotaka Oshiyama｜｜｜押山清高
[RECOMMENDATION] 875｜｜｜Mind Game
[RECOMMENDATION] 1466｜｜｜Hakugei Densetsu
[external link] Official Site: http://space-dandy.com/
[external link] AnimeLab: https://www.animelab.com/shows/space-dandy
[external link] Hulu: https://www.hulu.com/series/space-dandy-1592f730-d706-44b5-826c-1a047e93a0aa
[external link] Funimation: https://www.funimation.com/shows/space-dandy/
[external link] Amazon: https://www.amazon.com/gp/video/detail/B00NAKHD1Q/

Cache Timestamp: 1595092172.675293
Cache Timestamp (formatted): 2020-07-18 at 17:09:32
