   --- ANILIST CACHE ---   

AniList ID: 20668
MyAnimeList ID: 23289
Romaji Title: Gekkan Shoujo Nozaki-kun
English Title: Monthly Girls' Nozaki-kun
Native Title: 月刊少女野崎くん
Type: ANIME
Format: TV
Status: FINISHED
Description: Chiyo Sakura is a cheerful high school girl who has fallen head over heels for the oblivious Umetarou Nozaki. Much to Chiyo's confusion, when she confesses to her beloved Nozaki, he hands her an unfamiliar autograph. As it turns out, the stoic teenage boy is actually a respected shoujo mangaka, publishing under the pen name Sakiko Yumeno! A series of misunderstandings leads to Chiyo becoming one of Nozaki's manga assistants.Throughout the hilarious events that ensue, she befriends many of her quirky schoolmates, including her seemingly shameless fellow assistant, Mikoto Mikoshiba, and the "Prince of the School," Yuu Kashima. Gekkan Shoujo Nozaki-kun follows Chiyo as she strives to help Nozaki with his manga and hopes that he will eventually notice her feelings.[Written by MAL Rewrite]
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-7-7
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2014-9-22
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #nozakikun
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20668-C0rTWE2fJvEj.jpg
Average Cover Color: #e4865d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20668.jpg
Trailer: https://youtube.com/watch?v=-tHbKBCTDFQ
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[TAG] Parody｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Drawing｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Ensemble Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Slapstick｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜72｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜52｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Asexual｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜59211｜｜｜Gekkan Shoujo Nozaki-kun
[RELATION] SIDE_STORY｜｜｜20869｜｜｜Gekkan Shoujo Nozaki-kun Specials
[CHARACTER] MAIN｜｜｜87269｜｜｜Umetaro Nozaki ｜｜｜野崎 梅太郎
[CHARACTER] MAIN｜｜｜87271｜｜｜Chiyo Sakura ｜｜｜佐倉 千代
[CHARACTER] MAIN｜｜｜87267｜｜｜Mikoto Mikoshiba ｜｜｜御子柴 実琴
[CHARACTER] MAIN｜｜｜88114｜｜｜Yuu Kashima｜｜｜鹿島 遊
[CHARACTER] MAIN｜｜｜88115｜｜｜Yuzuki Seo ｜｜｜瀬尾 結月
[CHARACTER] MAIN｜｜｜88116｜｜｜Hori Masayuki｜｜｜堀政行
[CHARACTER] MAIN｜｜｜88117｜｜｜Hirotaka Wakamatsu ｜｜｜若松 博隆
[CHARACTER] SUPPORTING｜｜｜123189｜｜｜Mitsuya Maeno｜｜｜前野 密也
[CHARACTER] SUPPORTING｜｜｜123191｜｜｜Ken Miyamae｜｜｜宮前 剣
[CHARACTER] SUPPORTING｜｜｜123192｜｜｜Yukari Miyako｜｜｜都 ゆかり
[CHARACTER] SUPPORTING｜｜｜127276｜｜｜Tomoda｜｜｜友田
[STAFF] Animation Director (eps 4, 9)｜｜｜121900｜｜｜Chisato Kikunaga｜｜｜菊永千里
[STAFF] Art Director｜｜｜150316｜｜｜Jirou Kouno｜｜｜河野次郎
[STAFF] Character Design｜｜｜111501｜｜｜Junichirou Taniguchi｜｜｜谷口淳一郎
[STAFF] Chief Animation Director｜｜｜111501｜｜｜Junichirou Taniguchi｜｜｜谷口淳一郎
[STAFF] Chief Director｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] Color Design｜｜｜148536｜｜｜Kei Ishiguro｜｜｜石黒けい
[STAFF] Director｜｜｜110249｜｜｜Mitsue Yamazaki｜｜｜山﨑みつえ
[STAFF] Director of Photography｜｜｜146745｜｜｜Kunihiko Ito｜｜｜伊藤邦彦
[STAFF] Editing｜｜｜119830｜｜｜Mutsumi Takemiya｜｜｜武宮むつみ
[STAFF] In-Between Animation (eps 8, 11)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Key Animation (ep 11)｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] Key Animation (eps 1, 6, 12)｜｜｜166868｜｜｜Hirofumi Okita｜｜｜沖田博文
[STAFF] Key Animation (eps 2, 5, 8, 10)｜｜｜123305｜｜｜Saori Den｜｜｜傳沙織
[STAFF] Key Animation (OP, eps 1, 4, 5, 8, 10, 12)｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Music｜｜｜105082｜｜｜Yukari Hashimoto｜｜｜橋本由香利
[STAFF] Original Creator｜｜｜98624｜｜｜Izumi Tsubaki｜｜｜椿いづみ
[STAFF] Screenplay｜｜｜119974｜｜｜Yoshiko Nakamura｜｜｜中村能子
[STAFF] Series Composition｜｜｜119974｜｜｜Yoshiko Nakamura｜｜｜中村能子
[STAFF] Sound Director｜｜｜100326｜｜｜Kou Matsuo｜｜｜松尾衡
[STAFF] Sound Effects｜｜｜103830｜｜｜Minoru Yamada｜｜｜稔 山田
[STAFF] Sound Effects｜｜｜129035｜｜｜Yuika Shiraishi｜｜｜白石唯果
[STAFF] Storyboard (eps 3, 8)｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] Theme Song Performance (OP)｜｜｜123728｜｜｜Masayoshi Ooishi｜｜｜大石昌良
[STAFF] Unit Director (eps 3, 8, 9, 11)｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 98291｜｜｜Tsurezure Children
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[RECOMMENDATION] 7647｜｜｜Arakawa Under the Bridge
[RECOMMENDATION] 20710｜｜｜Denki-Gai no Honya-san
[RECOMMENDATION] 21457｜｜｜Kono Bijutsu-bu ni wa Mondai ga Aru!
[RECOMMENDATION] 11785｜｜｜Haiyore! Nyaruko-san
[RECOMMENDATION] 24｜｜｜School Rumble
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 8129｜｜｜Kuragehime
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 20812｜｜｜SHIROBAKO
[RECOMMENDATION] 7054｜｜｜Kaichou wa Maid-sama!
[RECOMMENDATION] 21857｜｜｜Masamune-kun no Revenge
[RECOMMENDATION] 105334｜｜｜Fruits Basket: 1st Season
[RECOMMENDATION] 112641｜｜｜Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 2034｜｜｜Lovely★Complex
[RECOMMENDATION] 7674｜｜｜Bakuman.
[RECOMMENDATION] 21058｜｜｜Akagami no Shirayuki-hime
[streaming link] Episode 1 - This Love... Is Being Turned Into a Shojo Manga.: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-1-this-love-is-being-turned-into-a-shojo-manga-656979
[streaming link] Episode 2 - Say Hello to the New Heroine: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-2-say-hello-to-the-new-heroine-656981
[streaming link] Episode 3 - Violence vs. the Prince: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-3-violence-vs-the-prince-656983
[streaming link] Episode 4 - There Are Times When Men Must Fight: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-4-there-are-times-when-men-must-fight-656985
[streaming link] Episode 5 - The Man Who Envisions Love: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-5-the-man-who-envisions-love-656987
[streaming link] Episode 6 - I'll Cast a Spell on You: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-6-ill-cast-a-spell-on-you-656989
[streaming link] Episode 7 - The Manga Artist's Brain, Nozaki-kun: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-7-the-manga-artists-brain-nozaki-kun-656991
[streaming link] Episode 8 - The Prince (Girl) of the School's Problems: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-8-the-prince-girl-of-the-schools-problems-656993
[streaming link] Episode 9 - Do You Have Enough Excitement?: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-9-do-you-have-enough-excitement-656995
[streaming link] Episode 10 - What's Strengthened Is Our Bond and Our Reins: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-10-whats-strengthened-is-our-bond-and-our-reins-656997
[streaming link] Episode 11 - Let's Rice: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-11-lets-rice-656999
[streaming link] Episode 12 - If This Feeling Isn't Love, Then There Is No Love in the World: http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-12-if-this-feeling-isnt-love-then-there-is-no-love-in-the-world-657001
[external link] Official Site: http://www.nozakikun.tv/
[external link] Hulu: http://www.hulu.com/monthly-girls-nozakikun
[external link] Crunchyroll: http://www.crunchyroll.com/monthly-girls-nozaki-kun
[external link] Hidive: https://www.hidive.com/tv/monthly-girls-nozaki-kun
[external link] Netflix: https://www.netflix.com/title/80081848

Cache Timestamp: 1593984709.76482
Cache Timestamp (formatted): 2020-07-05 at 23:31:49
