   --- ANILIST CACHE ---   

AniList ID: 20663
MyAnimeList ID: 22877
Romaji Title: Seirei Tsukai no Blade Dance
English Title: Bladedance of Elementalers
Native Title: 精霊使いの剣舞【ブレイドダンス】
Type: ANIME
Format: TV
Status: FINISHED
Description: Only a pure maiden can have the privilege to contract with a spirit. In here, Areishia Spirit Academy, trained maidens of noble families are gathered and given an elite's education to become spirit contractors. A boy, Kamito, peeped by accident at a girl, Clair, while she was taking a bath and he ended up making a contract with the spirit she wanted. Yes, Kamito is an irregular boy spirit contractor whose existence was thought impossible until now. "You stole...my spirit...you have to take responsibility for it!" "Huh?" "You have to become my contracted spirit!" What will Kamito's destiny lead to?

(Source: Baka-Tsuki)
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 23
First Episode Release Date: 2014-7-14
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 14
Last Episode Release Date: 2014-9-29
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #blade_anime
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20663-8vTzInvb2Nxr.jpg
Average Cover Color: #0d35e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20663.jpg
Trailer: https://youtube.com/watch?v=1RyPI4ZwUTo
Genres: Comedy:::Ecchi:::Fantasy:::Supernatural:::Romance:::Action
Alternative Title(s): Seirei Tsukai no Kenbu: Blade Dance
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[TAG] Harem｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Tsundere｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Swordplay｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Animals｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Archery｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Seinen｜｜｜33｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Assassins｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Cute Girls Doing Cute Things｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜64553｜｜｜Seirei Tsukai no Blade Dance
[RELATION] SIDE_STORY｜｜｜20871｜｜｜Seirei Tsukai no Kenbu: Blade Dance Specials
[CHARACTER] MAIN｜｜｜76100｜｜｜Terminus Est
｜｜｜テルミヌス・エスト
[CHARACTER] MAIN｜｜｜76102｜｜｜Ellis Fahrengart｜｜｜エリス・ファーレンガルト
[CHARACTER] MAIN｜｜｜76076｜｜｜Kamito Kazehaya｜｜｜カゼハヤ・カミト
[CHARACTER] MAIN｜｜｜76092｜｜｜Rinslet Laurenfrost｜｜｜リンスレット・ローレンフロスト
[CHARACTER] MAIN｜｜｜76104｜｜｜Fianna Ray Ordesia｜｜｜フィアナ・レイ・オルデシア
[CHARACTER] MAIN｜｜｜76078｜｜｜Claire Rouge｜｜｜クレア・ルージュ
[CHARACTER] SUPPORTING｜｜｜79051｜｜｜Jio Inzagi｜｜｜ジア・インザギー
[CHARACTER] SUPPORTING｜｜｜88400｜｜｜Restia Ashdoll｜｜｜レスティア・アッシュドール
[STAFF] Chief Animation Director｜｜｜123983｜｜｜Tomoko Iwasa｜｜｜岩佐とも子
[STAFF] Original Character Design｜｜｜114107｜｜｜Hanpen Sakura｜｜｜桜はんぺん
[STAFF] Original Story｜｜｜110525｜｜｜Yuu Shimizu｜｜｜清水ユウ
[STAFF] Script (ep 4, 7-8, 11)｜｜｜119105｜｜｜Toshimitsu Takeuchi｜｜｜竹内利光
[STAFF] Theme Song Performance (OP)｜｜｜103030｜｜｜Hitomi Harada｜｜｜ひとみ 原田
[RECOMMENDATION] 20785｜｜｜Absolute Duo
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Eiyuutan
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 20627｜｜｜Seiken Tsukai no World Break
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[RECOMMENDATION] 9041｜｜｜IS: Infinite Stratos
[RECOMMENDATION] 11617｜｜｜High School DxD
[external link] Official Site: http://bladedance.tv/
[external link] Crunchyroll: http://www.crunchyroll.com/bladedance
[external link] Hulu: http://www.hulu.com/blade-dance-of-the-elementalers
[external link] Twitter: https://twitter.com/blade_anime
[external link] Hidive: https://www.hidive.com/tv/blade-dance-of-the-elementalers
[external link] AnimeLab: https://www.animelab.com/shows/blade-dance-of-the-elementalers

Cache Timestamp: 1593972394.28741
Cache Timestamp (formatted): 2020-07-05 at 20:06:34
