   --- ANILIST CACHE ---   

AniList ID: 20678
MyAnimeList ID: 23233
Romaji Title: Shinmai Maou no Testament
English Title: The Testament of Sister New Devil
Native Title: 新妹魔王の契約者
Type: ANIME
Format: TV
Status: FINISHED
Description: When a pair of sexy girls, Maria and Mio, come to live with high school student Basara Toujou, his life changes forever. The two girls have a secret that they don’t keep for long—Maria is a succubus, and Mio is a future Demon Lord. But Basara has a secret of his own—he’s the last descendant from a clan of demon-fighting heroes. To make things even more complicated, the girls force Basara into a master-servant contract, and Basara ends up becoming their master! What happens when you put a succubus, a demoness, and a demon-fighting hero under the same roof? They form a bond that will help them to take on anything!(Source: Funimation)
Season: WINTER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-1-8
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2015-3-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #shinmaimaou
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20678-58D9Yhi4GcH2.png
Average Cover Color: #f1d6a1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20678-OJNSBFQsH20P.png
Trailer: https://youtube.com/watch?v=kgIbAAb7TUQ
Genres: Action:::Ecchi:::Fantasy:::Romance
Alternative Title(s): Shinmai Maou no Keiyakusha
[STUDIO] True｜｜｜4420｜｜｜Production IMS｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Nudity｜｜｜94｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Demons｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Succubus｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Classic Literature｜｜｜55｜｜｜True｜｜｜False｜｜｜Theme-Arts
[TAG] Shounen｜｜｜54｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Philosophy｜｜｜51｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜48｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SIDE_STORY｜｜｜21209｜｜｜Shinmai Maou no Testament Loli Ero Succubus Maria no Characommentary Tsuki Hizou Eizou
[RELATION] ADAPTATION｜｜｜79305｜｜｜Shinmai Maou no Testament
[RELATION] SEQUEL｜｜｜21247｜｜｜Shinmai Maou no Keiyakusha: Toujou Basara no Hard Sweet na Nichijou
[CHARACTER] MAIN｜｜｜89157｜｜｜Basara Toujou｜｜｜東城 刃更
[CHARACTER] MAIN｜｜｜89158｜｜｜Mio Naruse｜｜｜成瀬 澪
[CHARACTER] MAIN｜｜｜89159｜｜｜Yuki Nonaka｜｜｜野中 柚希
[CHARACTER] MAIN｜｜｜89160｜｜｜Maria Naruse｜｜｜成瀬 万理亜
[CHARACTER] SUPPORTING｜｜｜136322｜｜｜Yahiro Takigawa｜｜｜滝川八尋
[CHARACTER] SUPPORTING｜｜｜141432｜｜｜Jin  Toujou｜｜｜東城迅
[CHARACTER] SUPPORTING｜｜｜89161｜｜｜Kurumi Nonaka｜｜｜野中 胡桃
[CHARACTER] SUPPORTING｜｜｜89162｜｜｜Zest｜｜｜ゼスト
[CHARACTER] SUPPORTING｜｜｜89163｜｜｜Chisato Hasegawa｜｜｜長谷川 千里
[STAFF] Art Design｜｜｜145486｜｜｜Saaya Kinjou｜｜｜金城沙綾
[STAFF] Art Director｜｜｜144948｜｜｜Ryouka Kinoshita｜｜｜木下了香
[STAFF] Character Design｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Chief Animation Director｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Chief Animation Director｜｜｜145485｜｜｜Hong Shen｜｜｜沈宏
[STAFF] Creature Design｜｜｜123018｜｜｜Shinpei Kobayashi｜｜｜小林真平
[STAFF] Design Works｜｜｜141678｜｜｜Miyana Okita｜｜｜沖田宮奈
[STAFF] Design Works｜｜｜145484｜｜｜Mami Imai｜｜｜今井雅美
[STAFF] Design Works｜｜｜142288｜｜｜Takahiro Ishimoto｜｜｜石本剛啓
[STAFF] Design Works｜｜｜145487｜｜｜Mina Ootaka｜｜｜大高美奈
[STAFF] Director｜｜｜100981｜｜｜Hisashi Saitou｜｜｜斎藤久
[STAFF] Editing｜｜｜133125｜｜｜Yoshiaki Kimura｜｜｜木村祥明
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Character Design｜｜｜117125｜｜｜Nekosuke Ookuma｜｜｜大熊猫介
[STAFF] Original Story｜｜｜110505｜｜｜Tetsuto Uesu｜｜｜上栖綴人
[STAFF] Script｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Series Composition｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Sound Director｜｜｜144555｜｜｜Tsuyoshi Takahashi｜｜｜高橋剛
[STAFF] Theme Song Arrangment｜｜｜123422｜｜｜Shunsuke Takizawa｜｜｜滝澤俊輔
[STAFF] Theme Song Performance (ED)｜｜｜107284｜｜｜Kaori Sadohara｜｜｜佐土原かおり
[STAFF] Theme Song Performance (OP)｜｜｜116969｜｜｜sweet ARMS｜｜｜スウィートアームズ
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 9041｜｜｜IS: Infinite Stratos
[RECOMMENDATION] 5781｜｜｜Isekai no Seikishi Monogatari
[RECOMMENDATION] 12549｜｜｜Dakara Boku wa, H ga Dekinai.
[RECOMMENDATION] 100483｜｜｜Yuragi-sou no Yuuna-san
[RECOMMENDATION] 9936｜｜｜Maken-Ki!
[RECOMMENDATION] 21378｜｜｜Masou Gakuen HxH
[RECOMMENDATION] 9750｜｜｜Itsuka Tenma no Kuro Usagi
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[RECOMMENDATION] 112818｜｜｜Dokyuu Hentai HxEros
[external link] Official Site: http://anime-shinmaimaou.com/
[external link] Twitter: https://twitter.com/shinmaimaou
[external link] AnimeLab: https://www.animelab.com/shows/the-testament-of-sister-new-devil
[external link] Crunchyroll: https://www.crunchyroll.com/the-testament-of-sister-new-devil
[external link] HBO Max: https://play.hbomax.com/series/urn:hbo:series:GXp8s5gOImqQ8iwEAAAOk

Cache Timestamp: 1593972218.664433
Cache Timestamp (formatted): 2020-07-05 at 20:03:38
