   --- ANILIST CACHE ---   

AniList ID: 20698
MyAnimeList ID: 23847
Romaji Title: Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
English Title: My Teen Romantic Comedy SNAFU TOO!
Native Title: やはり俺の青春ラブコメはまちがっている。続
Type: ANIME
Format: TV
Status: FINISHED
Description: Hachiman Hikigaya is an apathetic high school student with narcissistic and semi-nihilistic tendencies. He firmly believes that joyful youth is nothing but a farce, and everyone who says otherwise is just lying to themselves. In a novel punishment for writing an essay mocking modern social relationships, Hachiman's teacher forces him to join the Volunteer Service Club, a club that aims to extend a helping hand to any student who seeks their support in achieving their goals. With the only other club member being the beautiful ice queen Yukino Yukinoshita, Hachiman finds himself on the front line of other people's problems—a place he never dreamed he would be. As Hachiman and Yukino use their wits to solve many students' problems, will Hachiman's rotten view of society prove to be a hindrance or a tool he can use to his advantage?[Written by MAL Rewrite]
Season: SPRING
Year: 2015
Episodes: 13
Average Duration: 25
First Episode Release Date: 2015-4-3
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 3
Last Episode Release Date: 2015-6-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #oregairu #俺ガイル
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20698-YZIYor2zW3Ta.png
Average Cover Color: #e4bb93
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20698-iw7Sh61XPXt3.jpg
Trailer: https://youtube.com/watch?v=PY5BwwhdwiY
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): OreGairu Zoku:::OreGairu 2:::俺ガイル2
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] School｜｜｜96｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Philosophy｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School Club｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜85｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Love Triangle｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Politics｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] PREQUEL｜｜｜14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RELATION] ADAPTATION｜｜｜70171｜｜｜Yahari Ore no Seishun Love Come wa Machigatteiru.
[RELATION] SIDE_STORY｜｜｜21769｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku: Kitto, Onnanoko wa Osatou to Spice to Suteki na Nanika de Dekiteiru
[RELATION] SEQUEL｜｜｜108489｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan
[CHARACTER] MAIN｜｜｜67065｜｜｜Hachiman Hikigaya｜｜｜比企谷八幡
[CHARACTER] MAIN｜｜｜67067｜｜｜Yukino Yukinoshita｜｜｜雪ノ下雪乃
[CHARACTER] MAIN｜｜｜67069｜｜｜Yui Yuigahama｜｜｜由比ヶ浜結衣
[CHARACTER] SUPPORTING｜｜｜67077｜｜｜Shizuka Hiratsuka｜｜｜平塚静
[CHARACTER] SUPPORTING｜｜｜74587｜｜｜Saki Kawasaki｜｜｜川崎沙希
[CHARACTER] SUPPORTING｜｜｜79591｜｜｜Hayato Hayama｜｜｜葉山隼人
[CHARACTER] SUPPORTING｜｜｜82545｜｜｜Yamato｜｜｜大和
[CHARACTER] SUPPORTING｜｜｜88727｜｜｜Iroha Isshiki｜｜｜一色いろは
[CHARACTER] SUPPORTING｜｜｜86015｜｜｜Meguri Shiromeguri｜｜｜城廻 めぐり
[CHARACTER] SUPPORTING｜｜｜129150｜｜｜Tamanawa｜｜｜玉縄
[CHARACTER] SUPPORTING｜｜｜79593｜｜｜Yumiko Miura｜｜｜三浦優美子
[CHARACTER] SUPPORTING｜｜｜67071｜｜｜Saika Totsuka｜｜｜戸塚彩加
[CHARACTER] SUPPORTING｜｜｜79595｜｜｜Hina Ebina｜｜｜海老名姫菜
[CHARACTER] SUPPORTING｜｜｜149026｜｜｜Kaori Orimoto｜｜｜折本かおり
[CHARACTER] SUPPORTING｜｜｜67073｜｜｜Yoshiteru Zaimokuza｜｜｜材木座義輝
[CHARACTER] SUPPORTING｜｜｜84613｜｜｜Rumi Tsurumi｜｜｜鶴見 留美
[CHARACTER] SUPPORTING｜｜｜149027｜｜｜Chika Nakamachi｜｜｜仲町千佳
[CHARACTER] SUPPORTING｜｜｜67075｜｜｜Komachi Hikigaya｜｜｜比企谷小町
[CHARACTER] SUPPORTING｜｜｜82547｜｜｜Oooka｜｜｜大岡
[CHARACTER] SUPPORTING｜｜｜79589｜｜｜Haruno Yukinoshita｜｜｜雪ノ下陽乃
[CHARACTER] SUPPORTING｜｜｜82543｜｜｜Kakeru Tobe｜｜｜戸部翔
[STAFF] Animation Director (ep 9, 13)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Art Director｜｜｜120344｜｜｜Yoshimi Mineda｜｜｜峯田佳実
[STAFF] Character Design｜｜｜103540｜｜｜Yuuichi Tanaka｜｜｜田中雄一 
[STAFF] Chief Animation Director (eps 6, 11)｜｜｜121678｜｜｜Takayuki Noguchi｜｜｜野口孝行
[STAFF] Director｜｜｜105140｜｜｜Kei Oikawa｜｜｜及川啓
[STAFF] Key Animation (ep 1)｜｜｜121678｜｜｜Takayuki Noguchi｜｜｜野口孝行
[STAFF] Key Animation (ep 13)｜｜｜120167｜｜｜Katsuya Kikuchi｜｜｜菊池勝也
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Music｜｜｜150946｜｜｜Kakeru Ishihama｜｜｜石濱翔
[STAFF] Original Character Design｜｜｜114844｜｜｜Ponkan 8｜｜｜ぽんかん⑧
[STAFF] Original Creator｜｜｜113197｜｜｜Wataru Watari｜｜｜渡航
[STAFF] Series Composition｜｜｜112299｜｜｜Shoutarou Suga｜｜｜菅正太郎
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard (ep 13)｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Theme Song Arrangement (ED1)｜｜｜149133｜｜｜Katsuhiko Kurosu｜｜｜黒須克彦
[STAFF] Theme Song Arrangement (ED2, ED3)｜｜｜105041｜｜｜Hijiri Anze｜｜｜安瀬聖
[STAFF] Theme Song Arrangement (OP)｜｜｜119957｜｜｜Katsutoshi Kitagawa｜｜｜北川勝利
[STAFF] Theme Song Composition (ED1-3)｜｜｜149133｜｜｜Katsuhiko Kurosu｜｜｜黒須克彦
[STAFF] Theme Song Composition (OP)｜｜｜119957｜｜｜Katsutoshi Kitagawa｜｜｜北川勝利
[STAFF] Theme Song Lyrics (ED1-3)｜｜｜152598｜｜｜Shouko Fujibayashi｜｜｜藤林聖子
[STAFF] Theme Song Lyrics (OP)｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance (ED1, ED2)｜｜｜95869｜｜｜Saori Hayami｜｜｜早見沙織
[STAFF] Theme Song Performance (ED1, ED3)｜｜｜106184｜｜｜Nao Touyama｜｜｜東山奈央
[STAFF] Theme Song Performance (OP)｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[RECOMMENDATION] 21213｜｜｜Haruchika: Haruta to Chika wa Seishun Suru
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 2924｜｜｜ef: A Tale of Memories.
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 5081｜｜｜Bakemonogatari
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 18245｜｜｜White Album 2
[RECOMMENDATION] 12189｜｜｜Hyouka
[streaming link] Episode 1 - Youth Romantic Comedy is Wrong, as I Expected: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-1-youth-romantic-comedy-is-wrong-as-i-expected-622107
[streaming link] Episode 2 - All People Surely Have Their Own Worries: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-2-all-people-surely-have-their-own-worries-622109
[streaming link] Episode 3 - Sometimes the Gods of Rom-Coms Do Nice Things.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-3-sometimes-the-gods-of-rom-coms-do-nice-things-622111
[streaming link] Episode 4 - In Other Words, He Doesn't Have Many Friends: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-4-in-other-words-he-doesnt-have-many-friends-622113
[streaming link] Episode 5 - Once Again, He Turns Back on the Path from Whence He Came: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-5-once-again-he-turns-back-on-the-path-from-whence-he-came-622115
[streaming link] Episode 6 - His Beginning With Her Finally Ends.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-6-his-beginning-with-her-finally-ends-622117
[streaming link] Episode 7 - Anyway, Getting No Rest, Even Though it's Summer Break, Just Isn't Right.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-7-anyway-getting-no-rest-even-though-its-summer-break-just-isnt-right-622119
[streaming link] Episode 8 - One Day, They Will Learn the Truth.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-8-one-day-they-will-learn-the-truth-622121
[streaming link] Episode 9 - For the Third Time, He Turns Back on the Path from Whence He Came.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-9-for-the-third-time-he-turns-back-on-the-path-from-whence-he-came-622123
[streaming link] Episode 10 - The Distance Between Them Remains Unchanged as the Festival is Becoming a Carnival.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-10-the-distance-between-them-remains-unchanged-as-the-festival-is-becoming-a-carnival-622125
[streaming link] Episode 11 - And So the Curtain on Each Stage Rises, and the Festival is Festivaling Its Very Best.: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-11-and-so-the-curtain-on-each-stage-rises-and-the-festival-is-festivaling-its-very-best-622127
[streaming link] Episode 12 - Thus, His and Her and Her Youth Continues to Be Wrong: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-12-thus-his-and-her-and-her-youth-continues-to-be-wrong-622129
[streaming link] Episode 13 - And So, Their Festival Will Never End: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu/episode-13-and-so-their-festival-will-never-end-627843
[external link] Official Site: http://www.tbs.co.jp/anime/oregairu/
[external link] Crunchyroll: http://www.crunchyroll.com/my-teen-romantic-comedy-snafu
[external link] Hulu: http://www.hulu.com/my-teen-romantic-comedy-snafu-too
[external link] Twitter: https://twitter.com/anime_oregairu
[external link] AnimeLab: https://www.animelab.com/shows/my-teen-romantic-comedy-snafu
[external link] Hidive: https://www.hidive.com/tv/my-teen-romantic-comedy-snafu-too

Cache Timestamp: 1593970758.884008
Cache Timestamp (formatted): 2020-07-05 at 19:39:18
