   --- ANILIST CACHE ---   

AniList ID: 20694
MyAnimeList ID: 23623
Romaji Title: Non Non Biyori: Repeat
English Title: Non Non Biyori Repeat
Native Title: のんのんびより りぴーと
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Non Non Biyori.Far from the hustle and bustle of urban life, and with only a single candy store and bus route to its name, the rural Asahigaoka is certainly not a place for everyone. Nevertheless, the village's children still manage to cheerfully spend their days exploring and having fun in the wilderness around them. One such child, Renge Miyauchi, the youngest of the group, looks forward to the entrance ceremony of the upcoming school year, signalling her entry into first grade and the beginning of her elementary school life. Attending the only school in town, Renge and her friends, seventh grader Natsumi Koshigaya and her eighth grade sister Komari, make the most out of their rural lifestyle, playing and studying everyday.Meanwhile, fifth grader Hotaru Ichijou has just moved to Asahigaoka from Tokyo, unaware of the numerous adventures and memories that await her.(Source: MyAnimeList)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-7
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2015-9-22
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #なのん
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20694-Brxd5Unqa5fP.png
Average Cover Color: #50e493
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20694-LDqiSEBXz784.png
Trailer: https://youtube.com/watch?v=5acy-c1uHPA
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Rural｜｜｜96｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Cute Girls Doing Cute Things｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Iyashikei｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Primarily Female Cast｜｜｜81｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Child Cast｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜64｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜64｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Achronological Order｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Time
[RELATION] ADAPTATION｜｜｜47552｜｜｜Non Non Biyori
[RELATION] SIDE_STORY｜｜｜21585｜｜｜Non Non Biyori: Repeat - Hotaru ga Tanoshinda
[RELATION] PREQUEL｜｜｜17549｜｜｜Non Non Biyori
[RELATION] SEQUEL｜｜｜109403｜｜｜Non Non Biyori: Nonstop
[CHARACTER] MAIN｜｜｜54145｜｜｜Hotaru Ichijou｜｜｜一条蛍
[CHARACTER] MAIN｜｜｜54147｜｜｜Natsumi Koshigaya｜｜｜越谷夏海
[CHARACTER] MAIN｜｜｜54149｜｜｜Komari Koshigaya｜｜｜越谷小鞠
[CHARACTER] MAIN｜｜｜54151｜｜｜Renge Miyauchi｜｜｜宮内 れんげ
[CHARACTER] SUPPORTING｜｜｜87833｜｜｜Hikage Miyauchi｜｜｜宮内ひかげ
[CHARACTER] SUPPORTING｜｜｜87832｜｜｜Kazuho Miyauchi｜｜｜宮内 一穂
[CHARACTER] SUPPORTING｜｜｜87831｜｜｜Yukiko Koshigaya｜｜｜越谷 雪子
[CHARACTER] SUPPORTING｜｜｜75704｜｜｜Mother Ichijou｜｜｜友歌の母
[CHARACTER] SUPPORTING｜｜｜87829｜｜｜Kaede Kagayama｜｜｜加賀山 楓
[CHARACTER] SUPPORTING｜｜｜87825｜｜｜Konomi Fujimiya｜｜｜富士宮 このみ
[CHARACTER] SUPPORTING｜｜｜87830｜｜｜Suguru Koshigaya｜｜｜越谷 卓
[STAFF] Character Design｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Chief Animation Director｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Director｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Episode Director (ep 1)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Key Animation (ep 12)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Music｜｜｜102464｜｜｜Hiromi Mizutani｜｜｜広実 水谷
[STAFF] Original Creator｜｜｜103195｜｜｜Atto｜｜｜あっと
[STAFF] Screenplay｜｜｜119544｜｜｜Yuka Yamada｜｜｜山田由香
[STAFF] Series Composition｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Storyboard (eps 1, 4, 12)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Theme Song Performance (OP)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[RECOMMENDATION] 1887｜｜｜Lucky☆Star
[external link] Official Site: http://www.nonnontv.com/
[external link] Crunchyroll: http://www.crunchyroll.com/biyori
[external link] Hidive: https://www.hidive.com/tv/non-non-biyori-repeat

Cache Timestamp: 1593984270.478592
Cache Timestamp (formatted): 2020-07-05 at 23:24:30
