   --- ANILIST CACHE ---   

AniList ID: 20722
MyAnimeList ID: 22789
Romaji Title: Barakamon
English Title: 
Native Title: ばらかもん
Type: ANIME
Format: TV
Status: FINISHED
Description: Seishuu Handa is an up-and-coming calligrapher: young, handsome, talented, and unfortunately, a narcissist to boot. When a veteran labels his award-winning piece as "unoriginal," Seishuu quickly loses his cool with severe repercussions. As punishment, and also in order to aid him in self-reflection, Seishuu's father exiles him to the Goto Islands, far from the comfortable Tokyo lifestyle the temperamental artist is used to. Now thrown into a rural setting, Seishuu must attempt to find new inspiration and develop his own unique art style—that is, if boisterous children (headed by the frisky Naru Kotoishi), fujoshi middle schoolers, and energetic old men stop barging into his house! The newest addition to the intimate and quirky Goto community only wants to get some work done, but the islands are far from the peaceful countryside he signed up for. Thanks to his wacky neighbors who are entirely incapable of minding their own business, the arrogant calligrapher learns so much more than he ever hoped to. [Written by MAL Rewrite]
Season: SUMMER
Year: 2014
Episodes: 12
Average Duration: 22
First Episode Release Date: 2014-7-6
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 6
Last Episode Release Date: 2014-9-28
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #brkmn_anime
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20722-mQQHyu4HXpCE.png
Average Cover Color: #4386e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20722-vjD7BMct1l1n.jpg
Trailer: https://youtube.com/watch?v=u1pCw1Cr3_U
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜290｜｜｜Kinema Citrus｜｜｜True
[TAG] Calligraphy｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Rural｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Iyashikei｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Male Protagonist｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Rehabilitation｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Family Life｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Coming of Age｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Teacher｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tsundere｜｜｜38｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Fishing｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] ADAPTATION｜｜｜47051｜｜｜Barakamon
[RELATION] SIDE_STORY｜｜｜20782｜｜｜Barakamon: Mijikamon
[RELATION] PREQUEL｜｜｜21626｜｜｜Handa-kun
[CHARACTER] MAIN｜｜｜31274｜｜｜Seishuu Handa｜｜｜半田清舟
[CHARACTER] MAIN｜｜｜31273｜｜｜Naru Kotoishi｜｜｜琴石 なる
[CHARACTER] SUPPORTING｜｜｜88332｜｜｜Kousuke Kanzaki｜｜｜神崎 康介
[CHARACTER] SUPPORTING｜｜｜88333｜｜｜Yuujirou Kido｜｜｜木戸 裕次郎
[CHARACTER] SUPPORTING｜｜｜88326｜｜｜Miwa Yamamura｜｜｜山村美和
[CHARACTER] SUPPORTING｜｜｜88334｜｜｜Kazuyuki Sakamoto｜｜｜坂本一行
[CHARACTER] SUPPORTING｜｜｜88327｜｜｜Tamako Arai｜｜｜新井 珠子
[CHARACTER] SUPPORTING｜｜｜88328｜｜｜Hiroshi Kido｜｜｜木戸浩志
[CHARACTER] SUPPORTING｜｜｜88482｜｜｜Emi Handa｜｜｜半田えみ
[CHARACTER] SUPPORTING｜｜｜88329｜｜｜Hina Kubota｜｜｜久保田 陽菜
[CHARACTER] SUPPORTING｜｜｜88722｜｜｜Takao Kawafuji｜｜｜川藤 鷹生
[CHARACTER] SUPPORTING｜｜｜88330｜｜｜Kentarou Oohama｜｜｜大浜 謙太郎
[CHARACTER] SUPPORTING｜｜｜146462｜｜｜Seimei Handa｜｜｜
[CHARACTER] SUPPORTING｜｜｜88331｜｜｜Akihiko Arai｜｜｜新井 明彦
[CHARACTER] SUPPORTING｜｜｜162967｜｜｜Kanchou｜｜｜館長
[STAFF] Animation Director (eps 1, 5, 12)｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Animation Director (eps 10, 12)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Animation Director (eps 5, 6, 9, 12)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Art Director｜｜｜103298｜｜｜Hiroshi Kato｜｜｜加藤浩
[STAFF] Art Director｜｜｜118959｜｜｜Izumi Hoki｜｜｜保木 いずみ
[STAFF] Assistant Animation Director (eps 7, 11)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Character Design｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Chief Animation DIrector｜｜｜118958｜｜｜Majiro｜｜｜まじろ 
[STAFF] Director｜｜｜105927｜｜｜Masaki Tachibana｜｜｜橘正紀
[STAFF] Episode Director (ep 7)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Episode Director (eps 9, 10)｜｜｜121793｜｜｜Shinya Iino｜｜｜慎也飯野
[STAFF] Key Animation｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Music｜｜｜100304｜｜｜Kenji Kawai｜｜｜川井憲次
[STAFF] Original Creator｜｜｜104848｜｜｜Satsuki Yoshino｜｜｜サツキ ヨシノ
[STAFF] Script｜｜｜119919｜｜｜Pierre Sugiura｜｜｜杉浦 ピエール
[STAFF] Series Composition｜｜｜119919｜｜｜Pierre Sugiura｜｜｜杉浦 ピエール
[STAFF] Sound Director｜｜｜118586｜｜｜Kazuhiro Wakabayashi｜｜｜若林和弘
[STAFF] Storyboard (eps 7, 12)｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Theme Song Performance (ED)｜｜｜118957｜｜｜NoisyCell｜｜｜ノイジーセル
[STAFF] Theme Song Performance (OP)｜｜｜118956｜｜｜SUPER BEAVER｜｜｜
[RECOMMENDATION] 21284｜｜｜Flying Witch
[RECOMMENDATION] 21659｜｜｜Amaama to Inazuma
[RECOMMENDATION] 10162｜｜｜Usagi Drop
[RECOMMENDATION] 21631｜｜｜Udon no Kuni no Kiniro Kemari
[RECOMMENDATION] 20656｜｜｜Gugure! Kokkuri-san
[RECOMMENDATION] 16918｜｜｜Gin no Saji
[RECOMMENDATION] 17549｜｜｜Non Non Biyori
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 98503｜｜｜Gakuen Babysitters
[RECOMMENDATION] 21321｜｜｜Shounen Maid
[RECOMMENDATION] 103874｜｜｜Doukyonin wa Hiza, Tokidoki, Atama no Ue.
[RECOMMENDATION] 523｜｜｜Tonari no Totoro
[RECOMMENDATION] 113311｜｜｜Kakushigoto
[RECOMMENDATION] 20602｜｜｜Amagi Brilliant Park
[RECOMMENDATION] 12355｜｜｜Ookami Kodomo no Ame to Yuki
[RECOMMENDATION] 3358｜｜｜Kure-nai
[RECOMMENDATION] 21365｜｜｜Dagashi Kashi
[streaming link] Episode 1 - Cheerful Child: http://www.crunchyroll.com/barakamon/episode-1-cheerful-child-656707
[streaming link] Episode 2 - Annoying: http://www.crunchyroll.com/barakamon/episode-2-annoying-656709
[streaming link] Episode 3 - Mochi Thrown in Celebration: http://www.crunchyroll.com/barakamon/episode-3-mochi-thrown-in-celebration-656711
[streaming link] Episode 4 - Island Dads: http://www.crunchyroll.com/barakamon/episode-4-island-dads-656713
[streaming link] Episode 5 - Going Swimming at the Beach: http://www.crunchyroll.com/barakamon/episode-5-going-swimming-at-the-beach-656715
[streaming link] Episode 6 - Guys From Tokyo: http://www.crunchyroll.com/barakamon/episode-6-guys-from-tokyo-656717
[streaming link] Episode 7 - A High-Grade Fish: http://www.crunchyroll.com/barakamon/episode-7-a-high-grade-fish-656719
[streaming link] Episode 8 - Onde: http://www.crunchyroll.com/barakamon/episode-8-onde-656721
[streaming link] Episode 9 - Almost Got Badly Hurt: http://www.crunchyroll.com/barakamon/episode-9-almost-got-badly-hurt-656723
[streaming link] Episode 10 - Dacchi Ikode: http://www.crunchyroll.com/barakamon/episode-10-dacchi-ikode-656725
[streaming link] Episode 11 - I am in Tokyo: http://www.crunchyroll.com/barakamon/episode-11-i-am-in-tokyo-656727
[streaming link] Episode 12 - Glad You're Back: http://www.crunchyroll.com/barakamon/episode-12-glad-youre-back-656729
[external link] Funimation: https://www.funimation.com/shows/barakamon/
[external link] AnimeLab: https://www.animelab.com/shows/barakamon

Cache Timestamp: 1593984277.338443
Cache Timestamp (formatted): 2020-07-05 at 23:24:37
