   --- ANILIST CACHE ---   

AniList ID: 20745
MyAnimeList ID: 24703
Romaji Title: High School DxD BorN
English Title: 
Native Title: ハイスクールD×D BorN
Type: ANIME
Format: TV
Status: FINISHED
Description: The third season of High School DxD.
Season: SPRING
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-4-4
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2015-6-20
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #haremking
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20745-HzWTPFv0P13I.jpg
Average Cover Color: #e45d78
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20745-dwEaM0N5STVq.jpg
Trailer: https://youtube.com/watch?v=A9aLA0j1ZPM
Genres: Action:::Comedy:::Ecchi:::Romance
Alternative Title(s): Highschool DxD 3
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[TAG] Harem｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Nudity｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Nekomimi｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Demons｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜55409｜｜｜High School DxD
[RELATION] PREQUEL｜｜｜21103｜｜｜High School DxD New OVA Oppai, Tsutsumimasu!
[RELATION] SIDE_STORY｜｜｜21279｜｜｜High School DxD BorN: Ishibumi Ichiei Kanzen Kanshuu! Mousou Bakuyure Kaijo Original Video
[RELATION] SEQUEL｜｜｜21573｜｜｜High School DxD BorN: Yomigaeranai Fushichou
[CHARACTER] MAIN｜｜｜51337｜｜｜Xenovia Quarta｜｜｜ゼノヴィア
[CHARACTER] MAIN｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] MAIN｜｜｜81603｜｜｜Vali Lucifer｜｜｜ヴァーリ・ルシファー
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] MAIN｜｜｜51339｜｜｜Irina Shidou｜｜｜紫藤イリナ
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜51349｜｜｜Gasper Vladi｜｜｜ギャスパー・ヴラディ
[CHARACTER] SUPPORTING｜｜｜74387｜｜｜Azazel｜｜｜アザゼル
[CHARACTER] SUPPORTING｜｜｜77695｜｜｜Ophis｜｜｜オーフィス
[CHARACTER] SUPPORTING｜｜｜51341｜｜｜Rossweisse｜｜｜ロスヴァイセ
[STAFF] Character Design｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Chief Animation Director｜｜｜107877｜｜｜Junji Gotou｜｜｜後藤潤二
[STAFF] Director｜｜｜109785｜｜｜Tetsuya Yanagisawa｜｜｜柳沢哲也 
[STAFF] Music｜｜｜109791｜｜｜Ryosuke Nakanishi｜｜｜中西亮輔
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Creator｜｜｜107338｜｜｜Ichiei Ishibumi｜｜｜石踏一榮
[STAFF] Series Composition｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[external link] Official Site: http://www.haremking.tv/
[external link] Funimation: http://www.funimation.com/shows/high-school-dxd
[external link] Crunchyroll: http://www.crunchyroll.com/high-school-dxd
[external link] AnimeLab: https://www.animelab.com/shows/high-school-dxd

Cache Timestamp: 1593971088.865877
Cache Timestamp (formatted): 2020-07-05 at 19:44:48
