   --- ANILIST CACHE ---   

AniList ID: 20746
MyAnimeList ID: 25429
Romaji Title: Isuca
English Title: Isuca
Native Title: イスカ
Type: ANIME
Format: TV
Status: FINISHED
Description: Shinichirou decides to look for a job in order to pay his rent, and his teacher suggests that he work for someone at their house,doing housekeeping. However, the person who hired him was Sakuya, a girl who is the 37th head of the Shimazu family, and her job is to exorcise and eliminate unwanted creatures. Shinichirou accidentally releases one of the creatures that Sakuya captures and they cooperate to catch it. A story of comedic creature hunting begins! 
Season: WINTER
Year: 2015
Episodes: 10
Average Duration: 23
First Episode Release Date: 2015-1-24
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 24
Last Episode Release Date: 2015-3-28
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ISUCA
Average Score: 54
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20746-a6DKOfo2K49Z.jpg
Average Cover Color: #50aee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n20746-hNsQJYugCA9y.jpg
Trailer: https://youtube.com/watch?v=Ut_1MzzZYWI
Genres: Action:::Comedy:::Ecchi:::Romance:::Supernatural
Alternative Title(s): Isuka
[STUDIO] True｜｜｜38｜｜｜Arms｜｜｜True
[STUDIO] False｜｜｜963｜｜｜MAGES.｜｜｜False
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Archery｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Nudity｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜45035｜｜｜Isuca
[RELATION] SEQUEL｜｜｜21253｜｜｜Isuca: Gokuraku
[CHARACTER] MAIN｜｜｜44979｜｜｜Shinichirou Asano｜｜｜
[CHARACTER] MAIN｜｜｜44983｜｜｜Sakuya Shimazu｜｜｜
[CHARACTER] MAIN｜｜｜68993｜｜｜Tamako｜｜｜
[CHARACTER] MAIN｜｜｜68995｜｜｜Suseri Shimazu｜｜｜
[CHARACTER] SUPPORTING｜｜｜179171｜｜｜Kanae Tachibana｜｜｜立花奏絵
[CHARACTER] SUPPORTING｜｜｜179172｜｜｜Naoki Ookubo｜｜｜大久保尚哉
[CHARACTER] SUPPORTING｜｜｜68999｜｜｜Isuca｜｜｜
[CHARACTER] SUPPORTING｜｜｜68997｜｜｜Nami Shimazu｜｜｜
[CHARACTER] SUPPORTING｜｜｜179168｜｜｜Fuzuki Matsuura｜｜｜松浦文月
[CHARACTER] SUPPORTING｜｜｜179169｜｜｜Nadeshiko Souma｜｜｜相馬撫子
[STAFF] Character Design｜｜｜111835｜｜｜Yukiko Akiyama｜｜｜秋山由樹子
[STAFF] Key Animation (OP)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Original Creator｜｜｜98683｜｜｜Osamu Takahashi｜｜｜高橋脩
[STAFF] Theme Song Performance (OP)｜｜｜122165｜｜｜Junjou no Afilia｜｜｜純情のアフィリア
[streaming link] Episode 1 - Chance Meeting: http://www.crunchyroll.com/isuca/episode-1-chance-meeting-668707
[streaming link] Episode 2 - True Name: http://www.crunchyroll.com/isuca/episode-2-true-name-668709
[streaming link] Episode 3 - Confrontation: http://www.crunchyroll.com/isuca/episode-3-confrontation-668711
[streaming link] Episode 4 - Shadow Play: http://www.crunchyroll.com/isuca/episode-4-shadow-play-668713
[streaming link] Episode 5 - Eye of Truth: http://www.crunchyroll.com/isuca/episode-5-eye-of-truth-668715
[streaming link] Episode 6 - Promise: http://www.crunchyroll.com/isuca/episode-6-promise-668717
[streaming link] Episode 7 - Light and Dark: http://www.crunchyroll.com/isuca/episode-7-light-and-dark-668719
[streaming link] Episode 8 - Trials: http://www.crunchyroll.com/isuca/episode-8-trials-668721
[streaming link] Episode 9 - Attack: http://www.crunchyroll.com/isuca/episode-9-attack-668723
[streaming link] Episode 10 - Resolution: http://www.crunchyroll.com/isuca/episode-10-resolution-668725
[external link] Official Site: http://isuca.net/
[external link] Crunchyroll: http://www.crunchyroll.com/isuca
[external link] AnimeLab: https://www.animelab.com/shows/isuca

Cache Timestamp: 1595103199.790623
Cache Timestamp (formatted): 2020-07-18 at 20:13:19
