   --- ANILIST CACHE ---   

AniList ID: 20762
MyAnimeList ID: 24893
Romaji Title: Sidonia no Kishi: Daikyuu Wakusei Seneki
English Title: Knights of Sidonia: Battle for Planet Nine
Native Title: シドニアの騎士　第九惑星戦役
Type: ANIME
Format: TV
Status: FINISHED
Description: Having narrowly avoided the collision with the asteroid, the Sidonia sets a course for the Lem system in order to wipe out the Gauna nest.(Source: Polygon Pictures)
Season: SPRING
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-4-11
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 11
Last Episode Release Date: 2015-6-27
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #SIDONIA_anime
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20762-OgnJxtu8wW2R.jpg
Average Cover Color: #d67893
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20762-PHkoYQV1kkUz.jpg
Trailer: https://youtube.com/watch?v=DiZJkYg4n1E
Genres: Action:::Fantasy:::Mecha:::Sci-Fi
Alternative Title(s): 
[STUDIO] True｜｜｜6067｜｜｜POLYGON PICTURES｜｜｜True
[TAG] Space｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Full CGI｜｜｜79｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Real Robot｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Seinen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Aliens｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cosmic Horror｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PREQUEL｜｜｜19775｜｜｜Sidonia no Kishi
[RELATION] ADAPTATION｜｜｜43723｜｜｜Sidonia no Kishi
[RELATION] SEQUEL｜｜｜99730｜｜｜Sidonia no Kishi: Ai Tsumugu Hoshi
[CHARACTER] MAIN｜｜｜22249｜｜｜Nagate Tanikaze｜｜｜谷風長道
[CHARACTER] MAIN｜｜｜88913｜｜｜Tsumugi Shiraui｜｜｜白羽衣 つむぎ
[CHARACTER] MAIN｜｜｜30573｜｜｜Izana Shinatose｜｜｜科戸瀬 イザナ
[CHARACTER] SUPPORTING｜｜｜87684｜｜｜Mozuku Kunato｜｜｜岐神 海蘊
[CHARACTER] SUPPORTING｜｜｜87686｜｜｜Ochiai｜｜｜落合
[CHARACTER] SUPPORTING｜｜｜87685｜｜｜Norio Kunato｜｜｜岐神海苔夫
[CHARACTER] SUPPORTING｜｜｜87679｜｜｜Lala Hiyama｜｜｜ヒ山ララァ
[CHARACTER] SUPPORTING｜｜｜81055｜｜｜Yuhata Midorikawa｜｜｜緑川纈
[CHARACTER] SUPPORTING｜｜｜87680｜｜｜Ren Honoka｜｜｜仄 煉
[CHARACTER] SUPPORTING｜｜｜87683｜｜｜Kobayashi｜｜｜小林艦長
[STAFF] Director｜｜｜118468｜｜｜Hiroyuki Seshita｜｜｜瀬下寛之
[STAFF] Logo Design｜｜｜122108｜｜｜Mechikuro｜｜｜メチクロ
[STAFF] Music｜｜｜100448｜｜｜Noriyuki Asakura｜｜｜朝倉紀行
[STAFF] Series Composition｜｜｜103714｜｜｜Sadayuki Murai｜｜｜村井さだゆき
[RECOMMENDATION] 21498｜｜｜Blame! Movie
[RECOMMENDATION] 20632｜｜｜Aldnoah.Zero
[external link] Official Site: http://www.knightsofsidonia.com/
[external link] Netflix: https://www.netflix.com/title/70301578
[external link] AnimeLab: https://www.animelab.com/shows/knights-of-sidonia

Cache Timestamp: 1596970234.96413
Cache Timestamp (formatted): 2020-08-09 at 10:50:34
