   --- ANILIST CACHE ---   

AniList ID: 20773
MyAnimeList ID: 25183
Romaji Title: Gangsta.
English Title: 
Native Title: ギャングスタ
Type: ANIME
Format: TV
Status: FINISHED
Description: In the city of Ergastulum, a shady ville filled with made men and petty thieves, whores on the make and cops on the take, there are some deeds too dirty for even its jaded inhabitants to touch. Enter the "Handymen," Nic and Worick, who take care of the jobs no one else will handle. Until the day when a cop they know on the force requests their help in taking down a new gang muscling in on the territory of a top Mafia family. It seems like business (and mayhem) as usual, but the Handymen are about to find that this job is a lot more than they bargained for.

(Source: ANN)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-2
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 2015-9-24
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ギャングスタ
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20773-iqLWVDwei8O3.jpg
Average Cover Color: #ae7835
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20773-CQXjhFEa4zou.jpg
Trailer: https://youtube.com/watch?v=S30nvSlFg3I
Genres: Action:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜32｜｜｜Manglobe｜｜｜True
[TAG] Seinen｜｜｜97｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Gangs｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Swordplay｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Crime｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Gore｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Guns｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Police｜｜｜13｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[RELATION] ADAPTATION｜｜｜54903｜｜｜Gangsta.
[CHARACTER] MAIN｜｜｜41198｜｜｜Worick Arcangelo｜｜｜ウォリック・アルカンジェロ
[CHARACTER] MAIN｜｜｜41199｜｜｜Alex Benedetto｜｜｜アレックス・ベネデット
[CHARACTER] MAIN｜｜｜41197｜｜｜Nicolas Brown｜｜｜ニコラス・ブラウン
[CHARACTER] SUPPORTING｜｜｜44364｜｜｜Cody Balfour｜｜｜
[CHARACTER] SUPPORTING｜｜｜55601｜｜｜Ivan Glaziev｜｜｜
[CHARACTER] SUPPORTING｜｜｜74627｜｜｜Veronica｜｜｜ベロニカ
[CHARACTER] SUPPORTING｜｜｜50507｜｜｜Daniel Monroe｜｜｜
[CHARACTER] SUPPORTING｜｜｜55603｜｜｜Diego Montes｜｜｜
[CHARACTER] SUPPORTING｜｜｜76438｜｜｜Emilio Benedetto｜｜｜エミリオ ベネデット
[CHARACTER] SUPPORTING｜｜｜50509｜｜｜Marco Adriano｜｜｜
[CHARACTER] SUPPORTING｜｜｜55605｜｜｜Ginger｜｜｜
[CHARACTER] SUPPORTING｜｜｜78313｜｜｜Constance Raveau｜｜｜
[CHARACTER] SUPPORTING｜｜｜50511｜｜｜Georgiana｜｜｜
[CHARACTER] SUPPORTING｜｜｜50513｜｜｜Barry Abott｜｜｜
[CHARACTER] SUPPORTING｜｜｜55607｜｜｜Gina Paulklee｜｜｜
[CHARACTER] SUPPORTING｜｜｜79609｜｜｜Joel Raveau｜｜｜
[CHARACTER] SUPPORTING｜｜｜54995｜｜｜Doug｜｜｜
[CHARACTER] SUPPORTING｜｜｜66575｜｜｜Uranos Corsica｜｜｜
[CHARACTER] SUPPORTING｜｜｜43900｜｜｜Nina｜｜｜ニナ
[CHARACTER] SUPPORTING｜｜｜54999｜｜｜Delico｜｜｜
[CHARACTER] SUPPORTING｜｜｜66577｜｜｜Loretta Cristiano Amodio｜｜｜
[CHARACTER] SUPPORTING｜｜｜43901｜｜｜Dr. Theo｜｜｜
[CHARACTER] SUPPORTING｜｜｜55001｜｜｜Yang｜｜｜
[CHARACTER] SUPPORTING｜｜｜66579｜｜｜Galahad Woehor｜｜｜
[CHARACTER] SUPPORTING｜｜｜43902｜｜｜Chad Adkins｜｜｜
[STAFF] ADR Director (English)｜｜｜95610｜｜｜Christopher Bevins｜｜｜
[STAFF] Animation Director (ep 10)｜｜｜144114｜｜｜Yuuji Hakamada｜｜｜袴田裕二
[STAFF] Animation Director (ep 10)｜｜｜135533｜｜｜Yoshinori Deno｜｜｜出野喜則
[STAFF] Animation Director (ep 11)｜｜｜153592｜｜｜Young-Sik Hwang｜｜｜황영식
[STAFF] Animation Director (ep 11)｜｜｜153593｜｜｜Hye-Ran Park｜｜｜박혜란
[STAFF] Animation Director (ep 11)｜｜｜153594｜｜｜Hyeon-Jin Ryu｜｜｜류현진
[STAFF] Animation Director (ep 3)｜｜｜127672｜｜｜Takashi Nagayoshi｜｜｜永吉隆志
[STAFF] Animation Director (ep 3)｜｜｜147919｜｜｜Ken Obata｜｜｜小畑賢
[STAFF] Animation Director (ep 4)｜｜｜106202｜｜｜Kenji Hattori｜｜｜服部憲知
[STAFF] Animation Director (ep 5)｜｜｜149697｜｜｜Koutarou Nakamori｜｜｜中森晃太郎
[STAFF] Animation Director (ep 5)｜｜｜124885｜｜｜Noriyuki Fukuda｜｜｜ふくだのりゆき
[STAFF] Animation Director (ep 7)｜｜｜153129｜｜｜Hideyuki Arao｜｜｜荒尾英幸
[STAFF] Animation Director (ep 9)｜｜｜131337｜｜｜Shunryou Yamamura｜｜｜山村俊了
[STAFF] Animation Director (eps 1, 2, 7)｜｜｜153610｜｜｜Shuuichi Kitayama｜｜｜北山修一
[STAFF] Animation Director (eps 1, 6, 9, 10, 12)｜｜｜135521｜｜｜Naho Kozono｜｜｜小園菜穂
[STAFF] Animation Director (eps 2, 6, 7, 12)｜｜｜135525｜｜｜Tamako Miyanishi｜｜｜宮西多麻子
[STAFF] Animation Director (eps 2, 6, 8, 10, 12)｜｜｜147873｜｜｜Kazuyuki Ikai｜｜｜飯飼一幸
[STAFF] Animation Director (eps 2, 8, 10)｜｜｜153608｜｜｜Kouichi Sugitani｜｜｜杉谷光一
[STAFF] Animation Director (eps 2, 9, 12)｜｜｜106114｜｜｜Hiroya Iijima｜｜｜飯島弘也
[STAFF] Animation Director (eps 4, 6-8, 10-12)｜｜｜105519｜｜｜Hiromi Okazaki｜｜｜岡崎洋美
[STAFF] Animation Director (eps 4, 7, 8, 10, 12)｜｜｜152647｜｜｜Shinya Kitayama｜｜｜北村晋哉
[STAFF] Animation Director (eps 4, 8)｜｜｜102166｜｜｜Itsuko Takeda｜｜｜竹田逸子
[STAFF] Animation Director (eps 4, 9, 10)｜｜｜140135｜｜｜Masaiku Tayori｜｜｜田寄雅郁
[STAFF] Animation Director (eps 9, 12)｜｜｜146073｜｜｜Youko Kutsuzawa｜｜｜沓澤洋子
[STAFF] Animation Director (OP, eps 1, 2, 10, 12)｜｜｜103340｜｜｜Youichi Ueda｜｜｜植田洋一
[RECOMMENDATION] 2251｜｜｜Baccano!
[RECOMMENDATION] 21711｜｜｜91Days
[RECOMMENDATION] 889｜｜｜Black Lagoon
[RECOMMENDATION] 267｜｜｜Gungrave
[RECOMMENDATION] 98546｜｜｜ClassicaLoid 2
[RECOMMENDATION] 108478｜｜｜No Guns Life
[RECOMMENDATION] 5593｜｜｜Dogs: Bullets & Carnage
[RECOMMENDATION] 4087｜｜｜Michiko to Hatchin
[RECOMMENDATION] 100388｜｜｜BANANA FISH
[streaming link] Episode 1 - Naughty Boys: http://www.crunchyroll.com/gangsta/episode-1-naughty-boys-682683
[streaming link] Episode 2 - Hundemarken: http://www.crunchyroll.com/gangsta/episode-2-hundemarken-682685
[streaming link] Episode 3 - Ergastulum: http://www.crunchyroll.com/gangsta/episode-3-ergastulum-682687
[streaming link] Episode 4 - Nonconformist: http://www.crunchyroll.com/gangsta/episode-4-nonconformist-682689
[streaming link] Episode 5 - Sanctions: http://www.crunchyroll.com/gangsta/episode-5-sanctions-682691
[streaming link] Episode 6 - Thorn: http://www.crunchyroll.com/gangsta/episode-6-thorn-682693
[streaming link] Episode 7 - Birth: http://www.crunchyroll.com/gangsta/episode-7-birth-682695
[streaming link] Episode 8 - Evening Dress: http://www.crunchyroll.com/gangsta/episode-8-evening-dress-682697
[streaming link] Episode 9 - Siblings: http://www.crunchyroll.com/gangsta/episode-9-siblings-682699
[streaming link] Episode 9.5 - 9.5: http://www.crunchyroll.com/gangsta/episode-95-95-682701
[streaming link] Episode 10 - Land of Confusion: http://www.crunchyroll.com/gangsta/episode-10-land-of-confusion-682703
[streaming link] Episode 11 - Absence: http://www.crunchyroll.com/gangsta/episode-11-absence-682705
[streaming link] Episode 12 - Odds and Ends: http://www.crunchyroll.com/gangsta/episode-12-odds-and-ends-682707
[external link] Official Site: http://gangsta-project.com/
[external link] AnimeLab: https://www.animelab.com/shows/gangsta
[external link] Hulu: http://www.hulu.com/gangsta
[external link] Tubi TV: https://tubitv.com/series/2053/gangsta
[external link] Funimation: https://www.funimation.com/shows/gangsta/#videos

Cache Timestamp: 1595089862.664929
Cache Timestamp (formatted): 2020-07-18 at 16:31:02
