   --- ANILIST CACHE ---   

AniList ID: 20785
MyAnimeList ID: 25397
Romaji Title: Absolute Duo
English Title: 
Native Title: アブソリュート・デュオ
Type: ANIME
Format: TV
Status: FINISHED
Description: The story begins with Blaze — a weapon that is the manifestation of a human's soul. Tooru Kokonoe happens to be qualified for this, but for some reason his Blaze is not a weapon, but a shield. Moreover, he enrolled in a school that teaches combat skills, and thanks to the school's Duo partner system, he ends up living with a beautiful silver-haired girl.(Source: Anime News Network)
Season: WINTER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-1-4
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 4
Last Episode Release Date: 2015-3-22
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #abso_duo
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20785-AsFpG5XMj7ip.jpg
Average Cover Color: #5daee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20785-VLGnGAiPZjS9.jpg
Trailer: https://youtube.com/watch?v=DBkXWtMZlUk
Genres: Action:::Ecchi:::Romance:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜4418｜｜｜8-bit｜｜｜True
[TAG] Harem｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Swordplay｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Guns｜｜｜47｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Primarily Female Cast｜｜｜26｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] ADAPTATION｜｜｜81025｜｜｜Absolute Duo
[CHARACTER] MAIN｜｜｜88895｜｜｜Tooru Kokonoe｜｜｜九重透流
[CHARACTER] MAIN｜｜｜88894｜｜｜Julie Sigtuna｜｜｜ユリエ・シグトゥーナ
[CHARACTER] MAIN｜｜｜88893｜｜｜Lilith Bristol｜｜｜リーリス・ブリストル
[CHARACTER] MAIN｜｜｜89305｜｜｜Miyabi Hotaka｜｜｜穂高 みやび
[CHARACTER] MAIN｜｜｜89312｜｜｜Tomoe Tachibana｜｜｜橘 巴
[STAFF] Animation Director (ep 1)｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Animation Director (ep 1)｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Animation Director (eps 1, 6, 12)｜｜｜134307｜｜｜Riwako Matsui ｜｜｜松井理和子
[STAFF] Animation Director (eps 1, 6, 9, 11, 12)｜｜｜134771｜｜｜Masahiro  Yamanaka｜｜｜山中正博
[STAFF] Animation Director (eps 1, 6, 9, 12)｜｜｜150060｜｜｜Aki Kumada｜｜｜熊田亜輝
[STAFF] Art Director｜｜｜120228｜｜｜Kenta Masuda｜｜｜益田健太
[STAFF] CGI Director｜｜｜146276｜｜｜Toshirou Hanamura｜｜｜濱村敏郎
[STAFF] Character Design｜｜｜121890｜｜｜Keiichi Sano｜｜｜佐野恵一
[STAFF] Chief Animation Director｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Chief Animation Director (eps 1-12)｜｜｜128601｜｜｜Kie Tanaka｜｜｜田中紀衣
[STAFF] Chief Animation Director (eps 1-12)｜｜｜121890｜｜｜Keiichi Sano｜｜｜佐野恵一
[STAFF] Director｜｜｜120174｜｜｜Atsushi Nakayama｜｜｜中山敦史
[STAFF] Director of Photography｜｜｜150059｜｜｜Kei Machida｜｜｜町田啓
[STAFF] Episode Director (ED1, ED2, ED3)｜｜｜120174｜｜｜Atsushi Nakayama｜｜｜中山敦史
[STAFF] Episode Director (ep 7)｜｜｜147904｜｜｜Shinichi Masaki｜｜｜政木伸一
[STAFF] Episode Director (eps 1, 8, 12)｜｜｜148281｜｜｜Takatoshi Suzuki｜｜｜鈴木孝聡
[STAFF] Episode Director (next ep previews)｜｜｜112601｜｜｜Kana Ishida｜｜｜石田可奈
[STAFF] Episode Director (OP)｜｜｜118916｜｜｜Ryouma Ebata｜｜｜江畑諒真
[STAFF] Homurakiba Design｜｜｜119807｜｜｜Takashi Kojima｜｜｜小島崇史
[STAFF] Music｜｜｜150058｜｜｜Atsushi Hirasawa｜｜｜平沢敦士
[STAFF] Original Character Design｜｜｜117207｜｜｜Yuu Asaba｜｜｜ ゆう 浅葉
[STAFF] Original Story｜｜｜117191｜｜｜Takumi Hiiragiboshi｜｜｜柊★たくみ
[STAFF] Producer｜｜｜150065｜｜｜Uesama｜｜｜上様
[STAFF] Producer｜｜｜150069｜｜｜Makoto Itou｜｜｜伊藤誠
[STAFF] Producer｜｜｜150070｜｜｜Keisuke Kaminaga｜｜｜神長敬祐
[RECOMMENDATION] 20663｜｜｜Seirei Tsukai no Blade Dance
[RECOMMENDATION] 100246｜｜｜Z/X: Code Reunion
[RECOMMENDATION] 10604｜｜｜Hidan no Aria Special
[RECOMMENDATION] 21131｜｜｜Gakusen Toshi Asterisk
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Eiyuutan
[RECOMMENDATION] 21700｜｜｜Rokudenashi Majutsu Koushi to Akashic Records
[external link] Official Site: http://www.absoluteduo.com/
[external link] AnimeLab: https://www.animelab.com/shows/absolute-duo
[external link] Funimation: http://www.funimation.com/shows/absolute-duo/
[external link] Hulu: http://www.hulu.com/absolute-duo
[external link] Tubi TV: https://tubitv.com/series/2238/absolute_duo

Cache Timestamp: 1593970784.024561
Cache Timestamp (formatted): 2020-07-05 at 19:39:44
