   --- ANILIST CACHE ---   

AniList ID: 20792
MyAnimeList ID: 28701
Romaji Title: Fate/stay night: Unlimited Blade Works 2nd Season
English Title: Fate/stay night: Unlimited Blade Works 2nd Season
Native Title: フェイト/ステイナイト Unlimited Blade Works 2ndシーズン
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Fate/stay night: Unlimited Blade Works.The Holy Grail War continues, with each Master and Servant duo making their move for the omnipotent wish granter. Caster’s plans have been set in motion, beginning with taking Saber captive while Rin and Archer go their separate ways to continue their fights on their own. Without Saber’s aid, Shirou’s principles are put to the ultimate test. With many battles to come with expected and unexpected enemies, Shirou’s resolve begins to take form. Is his desire to protect people and become a hero, genuine? Or are they simply borrowed feelings? And will it be enough to carry him to the end?(Source: Aniplex of America)
Season: SPRING
Year: 2015
Episodes: 13
Average Duration: 24
First Episode Release Date: 2015-4-5
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2015-6-28
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #fate_sn_anime
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20792-hqgvaxHsRrw7.jpg
Average Cover Color: #f1a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20792-KC5MGrJ1n1it.jpg
Trailer: https://youtube.com/watch?v=1X8ZBVgairo
Genres: Action:::Fantasy:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜43｜｜｜ufotable｜｜｜True
[STUDIO] False｜｜｜493｜｜｜Aniplex of America｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜703｜｜｜Notes｜｜｜False
[TAG] Magic｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Battle Royale｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Mythology｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Urban Fantasy｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Time Manipulation｜｜｜70｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Swordplay｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Witch｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Philosophy｜｜｜52｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Tsundere｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Archery｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Slavery｜｜｜34｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜19603｜｜｜Fate/stay night: Unlimited Blade Works
[RELATION] ALTERNATIVE｜｜｜21318｜｜｜Fate/stay night: Unlimited Blade Works 2nd Season - sunny day
[CHARACTER] MAIN｜｜｜497｜｜｜Artoria Pendragon｜｜｜アルトリア・ペンドラゴン
[CHARACTER] MAIN｜｜｜498｜｜｜Rin Tohsaka｜｜｜遠坂凛
[CHARACTER] MAIN｜｜｜496｜｜｜Shirou Emiya｜｜｜衛宮士郎
[CHARACTER] MAIN｜｜｜2087｜｜｜Archer｜｜｜アーチャー
[CHARACTER] SUPPORTING｜｜｜505｜｜｜Taiga Fujimura｜｜｜藤村大河
[CHARACTER] SUPPORTING｜｜｜24333｜｜｜Leysritt｜｜｜リーゼリット
[CHARACTER] SUPPORTING｜｜｜506｜｜｜Kirei Kotomine｜｜｜言峰綺礼
[CHARACTER] SUPPORTING｜｜｜21636｜｜｜Luviagelita Edelfelt｜｜｜ルヴィアゼリッタ・エーデルフェルト
[CHARACTER] SUPPORTING｜｜｜10010｜｜｜Kiritsugu Emiya｜｜｜衛宮 切嗣
[CHARACTER] SUPPORTING｜｜｜16023｜｜｜Waver Velvet｜｜｜ウェイバー・ベルベット
[CHARACTER] SUPPORTING｜｜｜2514｜｜｜Gilgamesh｜｜｜ギルガメッシュ
[CHARACTER] SUPPORTING｜｜｜44025｜｜｜Sella｜｜｜セラ
[CHARACTER] SUPPORTING｜｜｜500｜｜｜Sakura Matou｜｜｜間桐桜
[CHARACTER] SUPPORTING｜｜｜2585｜｜｜Kojirou Sasaki｜｜｜佐々木小次郎
[CHARACTER] SUPPORTING｜｜｜3440｜｜｜Medea｜｜｜メデイア
[CHARACTER] SUPPORTING｜｜｜503｜｜｜Illyasviel von Einzbern｜｜｜イリヤスフィール・フォン・アインツベルン
[CHARACTER] SUPPORTING｜｜｜3439｜｜｜Soichirou Kuzuki｜｜｜葛木宗一郎
[CHARACTER] SUPPORTING｜｜｜499｜｜｜Cú  Chulainn｜｜｜クー・フーリン
[CHARACTER] SUPPORTING｜｜｜501｜｜｜Shinji Matou｜｜｜間桐慎二
[STAFF] 2nd Key Animation (ep 10)｜｜｜124353｜｜｜Masato Nagamori｜｜｜永森雅人
[STAFF] ADR Director｜｜｜95654｜｜｜Tony Oliver｜｜｜Rafael Antonio Olivie 
[STAFF] Character Design｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Character Design｜｜｜114167｜｜｜Atsushi Ikariya｜｜｜碇谷敦 
[STAFF] Character Design｜｜｜119440｜｜｜Hisayuki Tabata｜｜｜田畑壽之
[STAFF] Director｜｜｜107167｜｜｜Takahiro Miura｜｜｜三浦貴博
[STAFF] Director of Photography｜｜｜130063｜｜｜Yuuichi Terao｜｜｜寺尾優一
[STAFF] Key Animation (OP, eps 3, 5, 6, 9, 11, 12)｜｜｜124353｜｜｜Masato Nagamori｜｜｜永森雅人
[STAFF] Original Character Design｜｜｜99054｜｜｜Takashi Takeuchi｜｜｜武内崇
[STAFF] Original Creator｜｜｜97582｜｜｜Type-Moon｜｜｜
[STAFF] Original Story｜｜｜98250｜｜｜Kinoko Nasu｜｜｜奈須きのこ
[STAFF] Screenplay (eps 1-3)｜｜｜119439｜｜｜Kazuharu Satou｜｜｜佐藤和治
[STAFF] Sound Director｜｜｜101016｜｜｜Yoshikazu Iwanami｜｜｜岩浪美和
[STAFF] Sub-Character Design (eps 1, 2, 4-12)｜｜｜124353｜｜｜Masato Nagamori｜｜｜永森雅人
[STAFF] Theme Song Performance (ED)｜｜｜101975｜｜｜Kalafina｜｜｜カラフィナ
[STAFF] Theme Song Performance (OP)｜｜｜107859｜｜｜Aimer｜｜｜エメ 
[RECOMMENDATION] 10012｜｜｜Carnival Phantasm
[RECOMMENDATION] 10087｜｜｜Fate/Zero
[RECOMMENDATION] 20791｜｜｜Fate/stay night [Heaven's Feel] I. presage flower
[RECOMMENDATION] 10620｜｜｜Mirai Nikki (TV)
[RECOMMENDATION] 97757｜｜｜Fate/kaleid liner Prisma☆Illya: Sekka no Chikai
[streaming link] PV 1 (Shiro): http://www.crunchyroll.com/fatestay-night/fatestay-night-pv-1-shiro-662425
[streaming link] PV 2 (Special): http://www.crunchyroll.com/fatestay-night/fatestay-night-pv-2-special-662427
[streaming link] Episode 0 - Prologue: http://www.crunchyroll.com/fatestay-night/episode-0-prologue-661413
[streaming link] Episode 1 - Winter Days, A Fateful Night: http://www.crunchyroll.com/fatestay-night/episode-1-winter-days-a-fateful-night-661415
[streaming link] Episode 2 - The Curtain Goes Up: http://www.crunchyroll.com/fatestay-night/episode-2-the-curtain-goes-up-663849
[streaming link] Episode 3 - The First Battle: http://www.crunchyroll.com/fatestay-night/episode-3-the-first-battle-663851
[streaming link] Episode 4 - Finding the Will to Fight: http://www.crunchyroll.com/fatestay-night/episode-4-finding-the-will-to-fight-664455
[streaming link] Episode 5 - Dancing After School: http://www.crunchyroll.com/fatestay-night/episode-5-dancing-after-school-664457
[streaming link] Episode 6 - Mirage: http://www.crunchyroll.com/fatestay-night/episode-6-mirage-664459
[streaming link] Episode 7 - The Reward for the Fight to the Death: http://www.crunchyroll.com/fatestay-night/episode-7-the-reward-for-the-fight-to-the-death-664461
[streaming link] Episode 8 - Winter Days, Where the Heart Is: http://www.crunchyroll.com/fatestay-night/episode-8-winter-days-where-the-heart-is-664463
[streaming link] Episode 9 - The Distance Between Them: http://www.crunchyroll.com/fatestay-night/episode-9-the-distance-between-them-664465
[streaming link] Episode 10 - The Fifth Contractor: http://www.crunchyroll.com/fatestay-night/episode-10-the-fifth-contractor-664467
[streaming link] Episode 11 - A Visitor Approaches Lightly: http://www.crunchyroll.com/fatestay-night/episode-11-a-visitor-approaches-lightly-664469
[streaming link] Episode 12 - The Final Decision: http://www.crunchyroll.com/fatestay-night/episode-12-the-final-decision-664471
[streaming link] Episode 13 - Time of Departure: http://www.crunchyroll.com/fatestay-night/episode-13-time-of-departure-664473
[streaming link] Episode 14 - The Princess of Colchis: http://www.crunchyroll.com/fatestay-night/episode-14-the-princess-of-colchis-664475
[streaming link] Episode 15 - A Battle of Legend: http://www.crunchyroll.com/fatestay-night/episode-15-a-battle-of-legend-664477
[streaming link] Episode 16 - Winter Days, The Form Wishes Take: http://www.crunchyroll.com/fatestay-night/episode-16-winter-days-the-form-wishes-take-664479
[streaming link] Episode 17 - The Dark Sword Bares Its Fangs: http://www.crunchyroll.com/fatestay-night/episode-17-the-dark-sword-bares-its-fangs-664481
[streaming link] Episode 18 - The Beginning of the Circle: http://www.crunchyroll.com/fatestay-night/episode-18-the-beginning-of-the-circle-664483
[streaming link] Episode 19 - Idealism's End (The Answer): http://www.crunchyroll.com/fatestay-night/episode-19-idealisms-end-the-answer-664485
[streaming link] Episode 20 - Unlimited Blade Works.: http://www.crunchyroll.com/fatestay-night/episode-20-unlimited-blade-works-664487
[streaming link] Episode 21 - Answer: http://www.crunchyroll.com/fatestay-night/episode-21-answer-664489
[streaming link] Episode 22 - Winter Days, A Long Way Home: http://www.crunchyroll.com/fatestay-night/episode-22-winter-days-a-long-way-home-664491
[streaming link] Episode 23 - Incarnation: http://www.crunchyroll.com/fatestay-night/episode-23-incarnation-664493
[streaming link] Episode 24 - Unlimited Blade Works: http://www.crunchyroll.com/fatestay-night/episode-24-unlimited-blade-works-664495
[streaming link] Episode 25 - Epilogue: http://www.crunchyroll.com/fatestay-night/episode-25-epilogue-664497
[external link] Official Site: http://www.fate-sn.com/
[external link] Crunchyroll: http://www.crunchyroll.com/fatestay-night
[external link] Twitter: https://twitter.com/Fate_SN_Anime
[external link] Netflix: http://www.netflix.com/title/80040330
[external link] AnimeLab: https://www.animelab.com/shows/fatestay-night-unlimited-blade-works
[external link] Funimation: https://www.funimation.com/shows/fatestay-night-unlimited-blade-works/

Cache Timestamp: 1595025400.521857
Cache Timestamp (formatted): 2020-07-17 at 22:36:40
