   --- ANILIST CACHE ---   

AniList ID: 20809
MyAnimeList ID: 24455
Romaji Title: Madan no Ou to Vanadis
English Title: Lord Marksman and Vanadis
Native Title: 魔弾の王と戦姫 (ヴァナディース)
Type: ANIME
Format: TV
Status: FINISHED
Description: Set in Western Europe during times of war, Eleanor "Ellen" Vertalia, one of the Vanadis of Zhcted, leads the battle into Brune. There are, in fact, seven Vanadis, named for having each received a powerful weapon from the dragon to individually reign over seven territories. The power of the Vanadis invokes dread and fear from their enemies. An earl in the service of the country of Brune, a young archer by the name of Tigre, experienced the Vandis's power firsthand after being defeated on the battlefield by Ellen. However, Ellen chose to spare his life after witnessing his skills, but in exchange, he is asked to serve her.

(Source: jCafe24)
Season: FALL
Year: 2014
Episodes: 13
Average Duration: 24
First Episode Release Date: 2014-10-4
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2014-12-27
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20809-QJQM3RI8PI4a.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20809-Cjon1rP2AnD2.png
Trailer: Unavailable
Genres: Adventure:::Ecchi:::Fantasy:::Romance
Alternative Title(s): The King of the Magic Bullet and Vanadis
[STUDIO] True｜｜｜41｜｜｜Satelight｜｜｜True
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] War｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Archery｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] ADAPTATION｜｜｜73393｜｜｜Madan no Ou to Vanadis
[RELATION] OTHER｜｜｜20883｜｜｜Madan no Ou to Vanadis: Tigre-kun to Vanadi-chu
[CHARACTER] MAIN｜｜｜82347｜｜｜Tigrevurmund Vorn｜｜｜ティグルヴルムド＝ヴォルン
[CHARACTER] MAIN｜｜｜82337｜｜｜Ludmila Lourie Mila｜｜｜リュドミラ＝ルリエ
[CHARACTER] MAIN｜｜｜77207｜｜｜Eleanora Viltaria｜｜｜エレオノーラ＝ヴィルターリア
[CHARACTER] SUPPORTING｜｜｜82341｜｜｜Elizavetta Fomina｜｜｜エリザヴェータ＝フォミナ
[CHARACTER] SUPPORTING｜｜｜82327｜｜｜Titta｜｜｜ティッタ
[CHARACTER] SUPPORTING｜｜｜82325｜｜｜Limlisha｜｜｜リムアリーシャ
[CHARACTER] SUPPORTING｜｜｜82343｜｜｜Valentina Glinka Estes｜｜｜ヴァレンティナ＝グリンカ＝エステス
[CHARACTER] SUPPORTING｜｜｜82329｜｜｜Regin｜｜｜レギン
[CHARACTER] SUPPORTING｜｜｜82345｜｜｜Alexandra Alshavin｜｜｜アレクサンドラ＝アルシャーヴィン
[CHARACTER] SUPPORTING｜｜｜82339｜｜｜Sophia Obertas｜｜｜ソフィーヤ＝オベルタス
[STAFF] Animation Director (eps 2, 8, 11)｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Art Director｜｜｜121292｜｜｜Masatoshi Kai｜｜｜甲斐政俊
[STAFF] Character Design｜｜｜110893｜｜｜Yousuke Kabashima｜｜｜椛島洋介
[STAFF] Chief Animation Director (ep 11)｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Director｜｜｜100391｜｜｜Tatsuo Satou｜｜｜佐藤竜雄
[STAFF] Key Animation (ep 13)｜｜｜100391｜｜｜Tatsuo Satou｜｜｜佐藤竜雄
[STAFF] Key Animation (eps 1-2, 8)｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Key Animation (eps 1-2, 8)｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Music｜｜｜120026｜｜｜Nobuaki Nobusawa｜｜｜信澤宣明
[STAFF] Music｜｜｜102520｜｜｜Masaru Yokoyama｜｜｜横山克
[STAFF] Music Performance｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Original Creator｜｜｜114059｜｜｜Tsukasa Kawaguchi｜｜｜川口司
[STAFF] Screenplay｜｜｜100391｜｜｜Tatsuo Satou｜｜｜佐藤竜雄
[STAFF] Series Composition｜｜｜100391｜｜｜Tatsuo Satou｜｜｜佐藤竜雄
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Storyboard (OP, eps 1, 3, 13)｜｜｜100391｜｜｜Tatsuo Satou｜｜｜佐藤竜雄
[STAFF] Theme Song Performance (OP, ED2)｜｜｜110607｜｜｜Konomi Suzuki｜｜｜鈴木このみ
[RECOMMENDATION] 97768｜｜｜Grancrest Senki
[streaming link] Episode 1 - Wind Princess of the Battlefield: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-1-wind-princess-of-the-battlefield-662145
[streaming link] Episode 2 - The Return Home: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-2-the-return-home-662147
[streaming link] Episode 3 - Return of the Magic Marksman: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-3-return-of-the-magic-marksman-662149
[streaming link] Episode 4 - Snow Princess of the Frozen Ripple: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-4-snow-princess-of-the-frozen-ripple-662151
[streaming link] Episode 5 - The Storming of the Tatra Mountains: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-5-the-storming-of-the-tatra-mountains-662153
[streaming link] Episode 6 - The Black Knight: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-6-the-black-knight-662155
[streaming link] Episode 7 - To Protect: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-7-to-protect-662157
[streaming link] Episode 8 - 2,000 vs. 20,000: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-8-2000-vs-20000-662159
[streaming link] Episode 9 - Thunder Swirl and Luminous Flame: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-9-thunder-swirl-and-luminous-flame-662161
[streaming link] Episode 10 - The Ormea Campaign: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-10-the-ormea-campaign-662163
[streaming link] Episode 11 - Two War Maidens: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-11-two-war-maidens-662165
[streaming link] Episode 12 - The Holy Grotto (Saint-Groel): http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-12-the-holy-grotto-saint-groel-662167
[streaming link] Episode 13 - The Widening World: http://www.crunchyroll.com/lord-marksman-and-vanadis/episode-13-the-widening-world-662169
[external link] Official Site: http://www.madan-anime.jp/
[external link] Crunchyroll: http://www.crunchyroll.com/lord-marksman-and-vanadis
[external link] Hulu: http://www.hulu.com/lord-marksman-and-vanadis
[external link] AnimeLab: https://www.animelab.com/shows/lord-marksman-and-vanadis
[external link] Funimation: https://www.funimation.com/shows/lord-marksman-and-vanadis/
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7Jjqnrf4PJ0NWxsLLn42Rt_v

Cache Timestamp: 1593972487.817978
Cache Timestamp (formatted): 2020-07-05 at 20:08:07
