   --- ANILIST CACHE ---   

AniList ID: 20872
MyAnimeList ID: 27775
Romaji Title: Plastic Memories
English Title: Plastic Memories
Native Title: プラスティックメモリーズ
Type: ANIME
Format: TV
Status: FINISHED
Description: This story takes place in a future not too far away when androids that look exactly like humans begin to spread across the world. The android production company SA Corp. produced Giftia, a new kind of android that has the most amount of emotion and human-like qualities out of any other model ever seen. However, due to problems in technology, the androids have a service life, and once they pass that, they... Well, it gets pretty bad. For this reason, SA Corp. creates a terminal service in order to retrieve Giftia that have gone past their service life. A new employee at the terminal service named Tsukasa Mizugaki forms a team with the Giftia Isla to retrieve the other androids, but...(Source: ANN)
Season: SPRING
Year: 2015
Episodes: 13
Average Duration: 24
First Episode Release Date: 2015-4-5
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2015-6-28
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #plamemo 
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20872-j5PBzzVtrYDM.jpg
Average Cover Color: #f1865d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20872-RlrRw6pnwLWK.jpg
Trailer: https://youtube.com/watch?v=Rl6ypQrTzOI
Genres: Comedy:::Drama:::Romance:::Sci-Fi:::Slice of Life
Alternative Title(s): Plamemo
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[STUDIO] False｜｜｜963｜｜｜MAGES.｜｜｜False
[TAG] Robots｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tragedy｜｜｜87｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Artificial Intelligence｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Memory Manipulation｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Female Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] SPIN_OFF｜｜｜95221｜｜｜Plastic Memories: Say to Good-bye
[CHARACTER] MAIN｜｜｜88754｜｜｜Tsukasa Mizugaki｜｜｜水柿 ツカサ
[CHARACTER] MAIN｜｜｜88753｜｜｜Isla｜｜｜アイラ
[CHARACTER] SUPPORTING｜｜｜88761｜｜｜Eru Miru｜｜｜海松 エル
[CHARACTER] SUPPORTING｜｜｜88762｜｜｜Takao Yamanobe｜｜｜山野辺 タカオ
[CHARACTER] SUPPORTING｜｜｜88755｜｜｜Michiru Kinushima｜｜｜絹島 ミチル
[CHARACTER] SUPPORTING｜｜｜88756｜｜｜Zack｜｜｜ザック
[CHARACTER] SUPPORTING｜｜｜88757｜｜｜Kazuki Kuwanomi｜｜｜桑乃実 カヅキ
[CHARACTER] SUPPORTING｜｜｜88758｜｜｜Constance｜｜｜コンスタンス
[CHARACTER] SUPPORTING｜｜｜88759｜｜｜Yasutaka Hanada｜｜｜縹 ヤスタカ
[CHARACTER] SUPPORTING｜｜｜88760｜｜｜Sherry｜｜｜シェリー
[STAFF] 2nd Key Animation (eps 3, 8)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Character Design｜｜｜107442｜｜｜Chiaki Nakajima｜｜｜中島千明
[STAFF] Director｜｜｜114775｜｜｜Yoshiyuki Fujiwara｜｜｜藤原佳幸
[STAFF] Episode Director (ep 4)｜｜｜121793｜｜｜Shinya Iino｜｜｜慎也飯野
[STAFF] In-Between Animation｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Key Animation｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Music｜｜｜102520｜｜｜Masaru Yokoyama｜｜｜横山克
[STAFF] Original Character Design｜｜｜113603｜｜｜okiura｜｜｜オキウラ
[STAFF] Original Story｜｜｜119169｜｜｜Naotaka Hayashi｜｜｜林直孝
[STAFF] Script｜｜｜119169｜｜｜Naotaka Hayashi｜｜｜林直孝
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 59｜｜｜Chobits
[RECOMMENDATION] 17247｜｜｜Machine-Doll wa Kizutsukanai
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 4181｜｜｜Clannad: After Story
[RECOMMENDATION] 100245｜｜｜BEATLESS
[RECOMMENDATION] 21511｜｜｜Koukaku no Pandora
[RECOMMENDATION] 21732｜｜｜Planetarian: Chiisana Hoshi no Yume
[RECOMMENDATION] 101316｜｜｜Irozuku Sekai no Ashita kara
[RECOMMENDATION] 21771｜｜｜Planetarian: Hoshi no Hito
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 3167｜｜｜Eve no Jikan
[RECOMMENDATION] 7465｜｜｜Eve no Jikan Movie
[RECOMMENDATION] 21871｜｜｜ViVid Strike!
[RECOMMENDATION] 9213｜｜｜Kowarekake no Orgel
[RECOMMENDATION] 10918｜｜｜Kowarekake no Orgel (Movie)
[streaming link] Episode 1 - The First Partner: http://www.crunchyroll.com/plastic-memories/episode-1-the-first-partner-678525
[streaming link] Episode 2 - Don't want to cause trouble: http://www.crunchyroll.com/plastic-memories/episode-2-dont-want-to-cause-trouble-678527
[streaming link] Episode 3 - We've Just Started Living Together: http://www.crunchyroll.com/plastic-memories/episode-3-weve-just-started-living-together-678529
[streaming link] Episode 4 - I Just Don't Know How to Smile: http://www.crunchyroll.com/plastic-memories/episode-4-i-just-dont-know-how-to-smile-678531
[streaming link] Episode 5 - The Promise I Wanted to Keep: http://www.crunchyroll.com/plastic-memories/episode-5-the-promise-i-wanted-to-keep-678533
[streaming link] Episode 6 - Welcome Home the Both of Us: http://www.crunchyroll.com/plastic-memories/episode-6-welcome-home-the-both-of-us-678535
[streaming link] Episode 7 - How to Properly Ask Her Out: http://www.crunchyroll.com/plastic-memories/episode-7-how-to-properly-ask-her-out-678537
[streaming link] Episode 8 - The Fireworks I've Never Seen: http://www.crunchyroll.com/plastic-memories/episode-8-the-fireworks-ive-never-seen-678539
[streaming link] Episode 9 - After the Festival: http://www.crunchyroll.com/plastic-memories/episode-9-after-the-festival-678541
[streaming link] Episode 10 - No Longer Partners: http://www.crunchyroll.com/plastic-memories/episode-10-no-longer-partners-678543
[streaming link] Episode 11 - Rice Omelette Day: http://www.crunchyroll.com/plastic-memories/episode-11-rice-omelette-day-678545
[streaming link] Episode 12 - Filling Up with Memories: http://www.crunchyroll.com/plastic-memories/episode-12-filling-up-with-memories-678547
[streaming link] Episode 13 - I Hope One Day You'll be Reunited: http://www.crunchyroll.com/plastic-memories/episode-13-i-hope-one-day-youll-be-reunited-678549
[external link] Official Site: http://www.plastic-memories.jp/
[external link] Hulu: http://www.hulu.com/plastic-memories
[external link] Crunchyroll: http://www.crunchyroll.com/plastic-memories

Cache Timestamp: 1593971296.492918
Cache Timestamp (formatted): 2020-07-05 at 19:48:16
