   --- ANILIST CACHE ---   

AniList ID: 20876
MyAnimeList ID: 27787
Romaji Title: Nisekoi:
English Title: Nisekoi:
Native Title: ニセコイ：
Type: ANIME
Format: TV
Status: FINISHED
Description: Second season of Nisekoi.The relationship antics continue as Chitoge starts to realize that she is actually in love with Raku and Kosaki's younger sister Haru, who wants to protect her sister from the supposedly-depraved Raku, gets added to the mix. Other highlights include the introductions of Hana (Chitoge's mother) and Paula McCoy (Seishiro's assassin rival) and Kosaki's brief stint as a magical girl.(Source: Anime News Network)
Season: SPRING
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-4-10
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 10
Last Episode Release Date: 2015-6-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #nisekoi
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20876-CCVVLTSsnKC8.jpg
Average Cover Color: #86e45d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20876-GfGIYCatNQy3.jpg
Trailer: https://youtube.com/watch?v=3iG0bSmZ2tc
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): Nisekoi2 -False Love-
[STUDIO] True｜｜｜44｜｜｜Shaft｜｜｜True
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Mafia｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Harem｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜55｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Tsundere｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Yakuza｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[RELATION] PREQUEL｜｜｜18897｜｜｜Nisekoi
[RELATION] ADAPTATION｜｜｜61499｜｜｜Nisekoi
[RELATION] ADAPTATION｜｜｜85825｜｜｜Magical Patissier Kosaki-chan
[RELATION] OTHER｜｜｜119947｜｜｜Nisekoi: OVA
[CHARACTER] MAIN｜｜｜48391｜｜｜Chitoge Kirisaki｜｜｜桐崎千棘
[CHARACTER] MAIN｜｜｜48393｜｜｜Raku Ichijou｜｜｜一条楽
[CHARACTER] MAIN｜｜｜52723｜｜｜Kosaki Onodera｜｜｜小野寺小咲 
[CHARACTER] SUPPORTING｜｜｜84911｜｜｜Haru Onodera｜｜｜小野寺春
[CHARACTER] SUPPORTING｜｜｜84917｜｜｜Paula McCoy｜｜｜ポーラマッコイ
[CHARACTER] SUPPORTING｜｜｜63489｜｜｜Shuu Maiko｜｜｜集舞妓
[CHARACTER] SUPPORTING｜｜｜66597｜｜｜Marika Tachibana｜｜｜橘 万里花
[CHARACTER] SUPPORTING｜｜｜58885｜｜｜Seishirou Tsugumi｜｜｜鶫 誠士郎
[CHARACTER] SUPPORTING｜｜｜58281｜｜｜Ruri Miyamoto｜｜｜宮本るり
[CHARACTER] SUPPORTING｜｜｜84915｜｜｜Fuu-chan｜｜｜フーちゃん
[STAFF] Character Design｜｜｜105083｜｜｜Nobuhiro Sugiyama｜｜｜杉山延寛
[STAFF] Director｜｜｜100089｜｜｜Akiyuki Shinbou｜｜｜新房昭之
[STAFF] Music｜｜｜100961｜｜｜Tomoki Kikuya｜｜｜菊谷知樹
[STAFF] Original Creator｜｜｜99766｜｜｜Naoshi Komi｜｜｜古味直志
[STAFF] Script (eps 1, 5, 9, 10)｜｜｜121928｜｜｜Yukito Kizawa｜｜｜木澤行人
[STAFF] Series Composition｜｜｜104999｜｜｜Fuyashi Tou｜｜｜東冨耶子
[STAFF] Series Composition｜｜｜100089｜｜｜Akiyuki Shinbou｜｜｜新房昭之
[STAFF] Storyboard (ep 8)｜｜｜121223｜｜｜Yuuki Yase｜｜｜八瀬祐樹
[STAFF] Storyboard (eps 3, 10, 12)｜｜｜121203｜｜｜Hiroko Kazui｜｜｜数井浩子
[STAFF] Theme Song Performance (OP)｜｜｜105561｜｜｜LiSA｜｜｜リサ 
[STAFF] Unit Director (ep 8)｜｜｜121223｜｜｜Yuuki Yase｜｜｜八瀬祐樹
[RECOMMENDATION] 98320｜｜｜Koi to Uso
[RECOMMENDATION] 97766｜｜｜Gamers!
[streaming link] Episode 1 - The Promise: http://www.crunchyroll.com/nisekoi/episode-1-the-promise-649319
[streaming link] Episode 2 - Encounter: http://www.crunchyroll.com/nisekoi/episode-2-encounter-649321
[streaming link] Episode 3 - Two of a Kind: http://www.crunchyroll.com/nisekoi/episode-3-two-of-a-kind-649323
[streaming link] Episode 4 - The Visit: http://www.crunchyroll.com/nisekoi/episode-4-the-visit-649325
[streaming link] Episode 5 - Swimming: http://www.crunchyroll.com/nisekoi/episode-5-swimming-649327
[streaming link] Episode 6 - Borrowing and Lending: http://www.crunchyroll.com/nisekoi/episode-6-borrowing-and-lending-649329
[streaming link] Episode 7 - Rival: http://www.crunchyroll.com/nisekoi/episode-7-rival-649331
[streaming link] Episode 8 - Happiness: http://www.crunchyroll.com/nisekoi/episode-8-happiness-649333
[streaming link] Episode 9 - Hot Springs: http://www.crunchyroll.com/nisekoi/episode-9-hot-springs-649335
[streaming link] Episode 10 - Lottery: http://www.crunchyroll.com/nisekoi/episode-10-lottery-649337
[streaming link] Episode 11 - Celebration: http://www.crunchyroll.com/nisekoi/episode-11-celebration-649339
[streaming link] Episode 12 - Confirmation: http://www.crunchyroll.com/nisekoi/episode-12-confirmation-649341
[streaming link] Episode 13 - After School: http://www.crunchyroll.com/nisekoi/episode-13-after-school-652201
[streaming link] Episode 14 - Ordeal: http://www.crunchyroll.com/nisekoi/episode-14-ordeal-653521
[streaming link] Episode 15 - Three Keys: http://www.crunchyroll.com/nisekoi/episode-15-three-keys-653523
[streaming link] Episode 16 - Typhoon: http://www.crunchyroll.com/nisekoi/episode-16-typhoon-653525
[streaming link] Episode 17 - Festival Day: http://www.crunchyroll.com/nisekoi/episode-17-festival-day-653527
[streaming link] Episode 18 - At the Beach: http://www.crunchyroll.com/nisekoi/episode-18-at-the-beach-653529
[streaming link] Episode 19 - The Play: http://www.crunchyroll.com/nisekoi/episode-19-the-play-653531
[streaming link] Episode 20 - Showtime: http://www.crunchyroll.com/nisekoi/episode-20-showtime-653533
[external link] Official Site: http://www.nisekoi.jp/
[external link] Official Site: http://www.nisekoiusa.com/
[external link] Crunchyroll: http://www.crunchyroll.com/nisekoi
[external link] Hulu: http://www.hulu.com/nisekoi-2
[external link] AnimeLab: https://www.animelab.com/shows/nisekoi-false-love
[external link] Funimation: https://www.funimation.com/shows/nisekoi/

Cache Timestamp: 1593971014.108132
Cache Timestamp (formatted): 2020-07-05 at 19:43:34
