   --- ANILIST CACHE ---   

AniList ID: 20912
MyAnimeList ID: 27989
Romaji Title: Hibike! Euphonium
English Title: Sound! Euphonium
Native Title: 響け！ユーフォニアム
Type: ANIME
Format: TV
Status: FINISHED
Description: Spring in the first year of high school. Kumiko, a member of the brass band in junior high school, visits the high school brass band club with classmates Hazuki and Sapphire. There, she comes across Reina, her former classmate from junior high. Hazuki and Sapphire decide to join the club, but Kumiko can’t make up her mind. She recollects her experience with Reina at a competition in junior high school.(Source: Pony Canyon USA)
Season: SPRING
Year: 2015
Episodes: 13
Average Duration: 24
First Episode Release Date: 2015-4-8
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2015-7-1
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #anime_eupho
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20912-GHfLX4UQcTTS.jpg
Average Cover Color: #50c9e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20912-SXL6cMZuQfJy.jpg
Trailer: https://youtube.com/watch?v=r_Kk9xhVkB8
Genres: Music:::Slice of Life:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜211｜｜｜Rakuonsha｜｜｜False
[TAG] Band｜｜｜99｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] School Club｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜89｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜85｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Coming of Age｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Primarily Female Cast｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Yuri｜｜｜48｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] SIDE_STORY｜｜｜21255｜｜｜Hibike! Euphonium: Suisougaku-bu no Nichijou
[RELATION] SIDE_STORY｜｜｜21376｜｜｜Hibike! Euphonium: Kakedasu Monaka
[RELATION] SEQUEL｜｜｜21460｜｜｜Hibike! Euphonium 2
[RELATION] SUMMARY｜｜｜21638｜｜｜Gekijouban Hibike! Euphonium: Kitauji Koukou Suisougaku-bu e Youkoso
[RELATION] ALTERNATIVE｜｜｜86133｜｜｜Hibike! Euphonium: Kitauji Koukou Suisougakubu e Youkoso
[RELATION] ALTERNATIVE｜｜｜105773｜｜｜Hibike! Euphonium: Kitauji Koukou Suisougaku-bu no Ichiban Atsui Natsu
[CHARACTER] MAIN｜｜｜88707｜｜｜Hazuki Katou｜｜｜加藤 葉月
[CHARACTER] MAIN｜｜｜88708｜｜｜Kumiko Oumae｜｜｜黄前久美子
[CHARACTER] MAIN｜｜｜88709｜｜｜Sapphire Kawashima｜｜｜川島 緑輝
[CHARACTER] MAIN｜｜｜88710｜｜｜Reina Kousaka｜｜｜高坂麗奈
[CHARACTER] SUPPORTING｜｜｜88918｜｜｜Noboru Taki｜｜｜滝 昇
[CHARACTER] SUPPORTING｜｜｜89500｜｜｜Kohaku Kawashima｜｜｜川島 琥珀
[CHARACTER] SUPPORTING｜｜｜88919｜｜｜Aoi Saitou｜｜｜斎藤葵
[CHARACTER] SUPPORTING｜｜｜120724｜｜｜Nozomi Kasaki｜｜｜傘木希美
[CHARACTER] SUPPORTING｜｜｜88920｜｜｜Mamiko Oumae｜｜｜黄前 麻美子
[CHARACTER] SUPPORTING｜｜｜137549｜｜｜Lala Hitomi｜｜｜瞳ララ
[CHARACTER] SUPPORTING｜｜｜88921｜｜｜Haruka Ogasawara｜｜｜小笠原 晴香
[CHARACTER] SUPPORTING｜｜｜140036｜｜｜Akiko Oumae｜｜｜黄前 明子
[CHARACTER] SUPPORTING｜｜｜88922｜｜｜Kaori Nakaseko｜｜｜中世古 香織
[CHARACTER] SUPPORTING｜｜｜162002｜｜｜Narai Tanabe｜｜｜田邊名来 
[CHARACTER] SUPPORTING｜｜｜88915｜｜｜Asuka Tanaka｜｜｜田中あすか
[CHARACTER] SUPPORTING｜｜｜88923｜｜｜Natsuki Nakagawa｜｜｜中川 夏紀
[CHARACTER] SUPPORTING｜｜｜88916｜｜｜Yuuko Yoshikawa｜｜｜吉川優子
[CHARACTER] SUPPORTING｜｜｜88925｜｜｜Takuya Gotou｜｜｜後藤 卓也
[CHARACTER] SUPPORTING｜｜｜88917｜｜｜Shuuichi Tsukamoto｜｜｜塚本 秀一
[CHARACTER] SUPPORTING｜｜｜88924｜｜｜Riko Nagase｜｜｜長瀬 梨子
[STAFF] Animation Director (ep 7)｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Animation Director (eps 1, 8, 10, 13)｜｜｜103126｜｜｜Seiichi Akitake｜｜｜秋竹斉一 
[STAFF] Animation Director (eps 2, 6, 13)｜｜｜147826｜｜｜Kayo Hikiyama｜｜｜引山佳代
[STAFF] Animation Director (eps 3, 10)｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Animation Director (eps 4, 11)｜｜｜103115｜｜｜Chiyoko Ueno｜｜｜植野千世子
[STAFF] Animation Director (eps 5, 12)｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Animation Director (eps 9, 13)｜｜｜147823｜｜｜Rie Sezaki｜｜｜瀬崎利恵
[STAFF] Animation Director (OP, ED)｜｜｜102736｜｜｜Shouko Ikeda｜｜｜池田晶子 
[STAFF] Art Director｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Assistant Animation Director (ep 13)｜｜｜103115｜｜｜Chiyoko Ueno｜｜｜植野千世子
[STAFF] Assistant Animation Director (eps 12, 13)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Assistant Animation Director (eps 6, 13)｜｜｜118782｜｜｜Miku Kadowaki｜｜｜門脇未来
[STAFF] Assistant Animation Director (eps 6, 13)｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Assistant Producer｜｜｜162840｜｜｜Riri Senami｜｜｜瀬波里梨
[STAFF] Background Art (ep 12)｜｜｜163277｜｜｜Etsuko Abe｜｜｜阿部江津子
[STAFF] Background Art (ep 2)｜｜｜150804｜｜｜Yoshikatsu Matsumoto｜｜｜松本吉勝
[STAFF] Background Art (ep 2)｜｜｜158907｜｜｜Shuuko Uematsu｜｜｜植松萩子
[STAFF] Background Art (ep 5)｜｜｜157305｜｜｜Kaoru Chiba｜｜｜千葉薫
[STAFF] Background Art (ep 5)｜｜｜163308｜｜｜Hiroko Murai｜｜｜村井弘子
[STAFF] Background Art (ep 5)｜｜｜163309｜｜｜Yasushi Wada｜｜｜和田安史
[STAFF] Background Art (ep 5)｜｜｜163311｜｜｜Miwa Suzuki｜｜｜鈴木美和
[STAFF] Background Art (ep 5)｜｜｜163310｜｜｜Natsuko Nakanishi｜｜｜中西奈津子
[STAFF] Background Art (ep 5)｜｜｜163312｜｜｜Rumi Matsumoto｜｜｜松本留美
[STAFF] Background Art (ep 5)｜｜｜163313｜｜｜Hiromi Bandou｜｜｜坂東宏美
[STAFF] Background Art (ep 6)｜｜｜163314｜｜｜Cheon-Bok Lee｜｜｜이천복
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 7791｜｜｜K-ON!!
[RECOMMENDATION] 103302｜｜｜Kono Oto Tomare!
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 99426｜｜｜Sora yori mo Tooi Basho
[RECOMMENDATION] 101281｜｜｜Carole & Tuesday
[RECOMMENDATION] 108891｜｜｜Kono Oto Tomare! 2
[RECOMMENDATION] 13333｜｜｜TARI TARI
[RECOMMENDATION] 9289｜｜｜Hanasaku Iroha
[RECOMMENDATION] 21039｜｜｜Shigatsu wa Kimi no Uso: Moments
[RECOMMENDATION] 100178｜｜｜Liz to Aoi Tori
[RECOMMENDATION] 12531｜｜｜Sakamichi no Apollon
[RECOMMENDATION] 15051｜｜｜Love Live! School idol project
[RECOMMENDATION] 1698｜｜｜Nodame Cantabile
[RECOMMENDATION] 20812｜｜｜SHIROBAKO
[RECOMMENDATION] 97903｜｜｜Sakura Quest
[RECOMMENDATION] 99807｜｜｜22/7
[RECOMMENDATION] 20464｜｜｜Haikyuu!!
[streaming link] Episode 1 - Welcome to High School: http://www.crunchyroll.com/sound-euphonium/episode-1-welcome-to-high-school-678371
[streaming link] Episode 2 - Nice to Meet You, Euphonium: http://www.crunchyroll.com/sound-euphonium/episode-2-nice-to-meet-you-euphonium-678373
[streaming link] Episode 3 - The First Ensemble: http://www.crunchyroll.com/sound-euphonium/episode-3-the-first-ensemble-678375
[streaming link] Episode 4 - Singing Solfège: http://www.crunchyroll.com/sound-euphonium/episode-4-singing-solfge-678377
[streaming link] Episode 5 - Festival Time: http://www.crunchyroll.com/sound-euphonium/episode-5-festival-time-678379
[streaming link] Episode 6 - Twinkle, Twinkle, Little Tuba: http://www.crunchyroll.com/sound-euphonium/episode-6-twinkle-twinkle-little-tuba-678381
[streaming link] Episode 7 - Crybaby Saxaphone: http://www.crunchyroll.com/sound-euphonium/episode-7-crybaby-saxaphone-678383
[streaming link] Episode 8 - Festival Triangle: http://www.crunchyroll.com/sound-euphonium/episode-8-festival-triangle-678385
[streaming link] Episode 9 - Please, Audition: http://www.crunchyroll.com/sound-euphonium/episode-9-please-audition-678387
[streaming link] Episode 10 - Straight Trumpet: http://www.crunchyroll.com/sound-euphonium/episode-10-straight-trumpet-678389
[streaming link] Episode 11 - Welcome Back, Audition: http://www.crunchyroll.com/sound-euphonium/episode-11-welcome-back-audition-678391
[streaming link] Episode 12 - My Euphonium: http://www.crunchyroll.com/sound-euphonium/episode-12-my-euphonium-678393
[streaming link] Episode 13 - Goodbye Competition: http://www.crunchyroll.com/sound-euphonium/episode-13-goodbye-competition-678395
[streaming link] Episode 14 - Ready, Set, Monaka: http://www.crunchyroll.com/sound-euphonium/episode-14-ready-set-monaka-714793
[external link] Official Site: http://anime-eupho.com/
[external link] Crunchyroll: http://www.crunchyroll.com/sound-euphonium
[external link] Twitter: https://twitter.com/anime_eupho

Cache Timestamp: 1593984825.702528
Cache Timestamp (formatted): 2020-07-05 at 23:33:45
