   --- ANILIST CACHE ---   

AniList ID: 20954
MyAnimeList ID: 28851
Romaji Title: Koe no Katachi
English Title: A Silent Voice
Native Title: 聲の形
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: I wish we had never met. I wish we could meet once again. A boy who can hear, Shoya Ishida, and a transfer student who can't, Shoko Nishimiya. One fateful day, the two meet, and Shoya leads the class in bullying Shoko. But before long, the class shifts its target from Shoko to Shoya. Years later, Shoya feels strongly that he must see Shoko once again.

(Source: Crunchyroll)
Season: SUMMER
Year: 2016
Episodes: 1
Average Duration: 130
First Episode Release Date: 2016-9-17
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 17
Last Episode Release Date: 2016-9-17
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 89
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20954-RYEF5mWglzV8.png
Average Cover Color: #78e4d6
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20954-f30bHMXa5Qoe.jpg
Trailer: https://youtube.com/watch?v=aJSXEsoT-ZI
Genres: Drama:::Romance:::Slice of Life
Alternative Title(s): the shape of voice
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[TAG] Bullying｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Rehabilitation｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Language Barrier｜｜｜87｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Coming of Age｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] School｜｜｜72｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Tragedy｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Time Skip｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Urban｜｜｜44｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜33｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜85135｜｜｜Koe no Katachi
[RELATION] OTHER｜｜｜107764｜｜｜Koe no Katachi Specials
[CHARACTER] MAIN｜｜｜80491｜｜｜Shouya Ishida｜｜｜石田将也
[CHARACTER] MAIN｜｜｜80243｜｜｜Shouko Nishimiya｜｜｜西宮硝子
[CHARACTER] SUPPORTING｜｜｜124034｜｜｜Satoshi Mashiba｜｜｜真柴智
[CHARACTER] SUPPORTING｜｜｜135853｜｜｜Kita｜｜｜喜多
[CHARACTER] SUPPORTING｜｜｜124035｜｜｜Tomohiro Nagatsuka｜｜｜永束友宏
[CHARACTER] SUPPORTING｜｜｜135854｜｜｜Keisuke Hirose｜｜｜広瀬啓祐
[CHARACTER] SUPPORTING｜｜｜124037｜｜｜Yaeko Nishimiya｜｜｜西宮八重子
[CHARACTER] SUPPORTING｜｜｜89335｜｜｜Yuzuru Nishimiya｜｜｜西宮 結絃
[CHARACTER] SUPPORTING｜｜｜124036｜｜｜Ito Nishimiya｜｜｜西宮いと
[CHARACTER] SUPPORTING｜｜｜124026｜｜｜Naoka Ueno｜｜｜植野直花
[CHARACTER] SUPPORTING｜｜｜124038｜｜｜Miyoko Sahara｜｜｜佐原みよこ
[CHARACTER] SUPPORTING｜｜｜124030｜｜｜Miyako Ishida｜｜｜石田美也子
[CHARACTER] SUPPORTING｜｜｜124039｜｜｜Kazuki Shimada｜｜｜島田 一旗
[CHARACTER] SUPPORTING｜｜｜124031｜｜｜Maria Ishida｜｜｜石田マリア
[CHARACTER] SUPPORTING｜｜｜135851｜｜｜Takeuchi｜｜｜竹内
[CHARACTER] SUPPORTING｜｜｜124033｜｜｜Miki Kawai｜｜｜川井みき
[CHARACTER] SUPPORTING｜｜｜135852｜｜｜Pedro｜｜｜ペドロ
[CHARACTER] BACKGROUND｜｜｜135856｜｜｜Ishida's Sister｜｜｜将也の姉
[STAFF] Animation Director｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Animation Director｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Animation Director｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Animation Director｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Animation Director｜｜｜118782｜｜｜Miku Kadowaki｜｜｜門脇未来
[STAFF] Animation Director｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Animation Director｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Animation Director｜｜｜103115｜｜｜Chiyoko Ueno｜｜｜植野千世子
[STAFF] Art Director｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] CGI Director｜｜｜147743｜｜｜Norihiro Tomiita｜｜｜冨板紀宏
[STAFF] Character Design｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Chief Animation Director｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Chief Key Animator｜｜｜125597｜｜｜Tatsuya Satou｜｜｜佐藤達也
[STAFF] Director｜｜｜102498｜｜｜Naoko Yamada｜｜｜山田尚子
[STAFF] Director of Photography｜｜｜147745｜｜｜Kazuya Takao｜｜｜高尾一也
[STAFF] Dubbing Director (Italian)｜｜｜172667｜｜｜Maria Pia Di Meo｜｜｜
[STAFF] Executive Producer｜｜｜147758｜｜｜Takashi Yoshimura｜｜｜吉村隆
[STAFF] Executive Producer｜｜｜147757｜｜｜Toshihiro Takahashi｜｜｜高橋敏弘
[STAFF] Executive Producer｜｜｜107789｜｜｜Hideaki Hatta｜｜｜八田英明
[STAFF] Executive Producer｜｜｜147747｜｜｜Susumu Okinaka｜｜｜沖中進
[STAFF] Executive Producer｜｜｜142409｜｜｜Osamu Yoshiba｜｜｜吉羽治
[STAFF] Executive Producer｜｜｜147741｜｜｜Katou Masami｜｜｜加藤雅己
[STAFF] In-Between Animation｜｜｜162848｜｜｜Sumire Kusano｜｜｜草野すみれ
[STAFF] Inserted Song Composition｜｜｜104159｜｜｜Johann Sebastian Bach｜｜｜
[STAFF] Inserted Song Composition｜｜｜147753｜｜｜Osamu Shouji｜｜｜東海林修
[RECOMMENDATION] 98478｜｜｜3-gatsu no Lion 2
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 100178｜｜｜Liz to Aoi Tori
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 20968｜｜｜Kokoro ga Sakebitagatterun da.
[RECOMMENDATION] 21366｜｜｜3-gatsu no Lion
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 21647｜｜｜orange
[RECOMMENDATION] 12477｜｜｜Sakasama no Patema
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 16782｜｜｜Kotonoha no Niwa
[RECOMMENDATION] 8142｜｜｜Colorful (Movie)
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 15227｜｜｜Kono Sekai no Katasumi ni
[RECOMMENDATION] 7877｜｜｜Momoko, Kaeru no Uta ga Kikoeru yo
[RECOMMENDATION] 98475｜｜｜Clione no Akari
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 2236｜｜｜Toki wo Kakeru Shoujo
[RECOMMENDATION] 106286｜｜｜Tenki no Ko
[RECOMMENDATION] 101231｜｜｜Shikioriori
[RECOMMENDATION] 100749｜｜｜Mirai no Mirai
[RECOMMENDATION] 20555｜｜｜Omoide no Marnie
[RECOMMENDATION] 118528｜｜｜Ikigadekinai
[RECOMMENDATION] 15379｜｜｜Kotoura-san
[external link] Official Site: http://koenokatachi-movie.com/
[external link] Twitter: https://twitter.com/koenokatachi_M
[external link] Netflix: https://www.netflix.com/title/80223226

Cache Timestamp: 1595016119.697541
Cache Timestamp (formatted): 2020-07-17 at 20:01:59
