   --- ANILIST CACHE ---   

AniList ID: 20966
MyAnimeList ID: 28677
Romaji Title: Yamada-kun to 7-nin no Majo
English Title: Yamada and the Seven Witches
Native Title: 山田くんと7人の魔女
Type: ANIME
Format: TV
Status: FINISHED
Description: Ryu Yamada is a second year student at Suzaku High. Ryu is always late for school, naps in class and gets abysmal grades. His life is a dead bore. The beautiful Urara Shiraishi, on the other hand, is Suzaku High's brightest student. One day, without explanation, their bodies are swapped! Ryu ends up in Urara's body, and Urara in Ryu's.
Season: SPRING
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-4-12
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 12
Last Episode Release Date: 2015-6-28
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #やまじょ
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20966-HboUtUzEKWl6.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20966-0KwHGdCF9Ie1.jpg
Trailer: https://youtube.com/watch?v=vDOknfJIUu4
Genres: Comedy:::Mystery:::Supernatural:::Romance
Alternative Title(s): Yamadakun to Nananin no Majo:::Yamajo
[STUDIO] True｜｜｜839｜｜｜LIDENFILMS｜｜｜True
[TAG] Witch｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Body Swapping｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School Club｜｜｜81｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Urban Fantasy｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Gender Bending｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜54｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Episodic｜｜｜30｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Bisexual｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜65003｜｜｜Yamada-kun to 7-nin no Majo
[RELATION] ALTERNATIVE｜｜｜20359｜｜｜Yamada-kun to 7-nin no Majo
[RELATION] ALTERNATIVE｜｜｜20740｜｜｜Yamada-kun to 7-nin no Majo (OVA)
[RELATION] SPIN_OFF｜｜｜21208｜｜｜Yankee-kun na Yamada-kun to Megane-chan to Majo
[CHARACTER] MAIN｜｜｜57489｜｜｜Ryuu Yamada｜｜｜山田竜
[CHARACTER] MAIN｜｜｜57491｜｜｜Urara Shiraishi｜｜｜白石うらら
[CHARACTER] MAIN｜｜｜59317｜｜｜Toranosuke Miyamura｜｜｜宮村 虎之介
[CHARACTER] MAIN｜｜｜62437｜｜｜Miyabi Itou｜｜｜伊藤 雅
[CHARACTER] SUPPORTING｜｜｜68497｜｜｜Meiko Otsuka｜｜｜大塚芽子
[CHARACTER] SUPPORTING｜｜｜81915｜｜｜Keigo Shibutani｜｜｜シブタニ 圭吾
[CHARACTER] SUPPORTING｜｜｜80265｜｜｜Noa Takigawa｜｜｜滝川 ノア
[CHARACTER] SUPPORTING｜｜｜81909｜｜｜Rin Sasaki｜｜｜佐々木 凜
[CHARACTER] SUPPORTING｜｜｜79985｜｜｜Maria Sarushima｜｜｜猿島マリア
[CHARACTER] SUPPORTING｜｜｜65885｜｜｜Haruma Yamazaki｜｜｜
[CHARACTER] SUPPORTING｜｜｜81907｜｜｜Shinichi Tamaki｜｜｜玉木真一
[CHARACTER] SUPPORTING｜｜｜84499｜｜｜Leona Miyamura｜｜｜宮村 レオナ
[CHARACTER] SUPPORTING｜｜｜57493｜｜｜Nene Odagiri｜｜｜ネネオダギリ
[CHARACTER] SUPPORTING｜｜｜81913｜｜｜Saeko Fukazawa｜｜｜深澤 冴子
[CHARACTER] SUPPORTING｜｜｜82757｜｜｜Mikoto Asuka｜｜｜飛鳥 美琴
[CHARACTER] SUPPORTING｜｜｜130334｜｜｜Rika Saionji｜｜｜西園寺リカ
[CHARACTER] SUPPORTING｜｜｜68495｜｜｜Ushio Igarashi｜｜｜五十嵐 潮
[CHARACTER] SUPPORTING｜｜｜81911｜｜｜Ren Asano｜｜｜浅野 廉
[STAFF] 2D Works｜｜｜152007｜｜｜Eri Fujisawa｜｜｜藤澤衣里
[STAFF] 2D Works｜｜｜156206｜｜｜Junko Kitagawa｜｜｜北川順子
[STAFF] Animation Director (ED)｜｜｜118687｜｜｜Eriko Iida｜｜｜飯田恵理子
[STAFF] Animation Director (ep 1)｜｜｜150012｜｜｜Shiho Hayashi｜｜｜林志保
[STAFF] Animation Director (ep 10)｜｜｜133309｜｜｜Reika Hoshino｜｜｜星野玲香
[STAFF] Animation Director (ep 10)｜｜｜119819｜｜｜Kana Miyai｜｜｜宮井加奈
[STAFF] Animation Director (ep 12)｜｜｜142356｜｜｜Hideaki Matsuoka｜｜｜松岡秀明
[STAFF] Animation Director (ep 12)｜｜｜147679｜｜｜Shinichirou Kajiura｜｜｜梶浦紳一郎
[STAFF] Animation Director (ep 12)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Animation Director (ep 12)｜｜｜147932｜｜｜Reiko Nozaki｜｜｜野崎麗子
[STAFF] Animation Director (ep 12)｜｜｜119790｜｜｜Miyuki Honda｜｜｜本多みゆき
[STAFF] Animation Director (ep 12)｜｜｜146508｜｜｜Shuji Maruyama｜｜｜丸山修二
[STAFF] Animation Director (ep 6)｜｜｜134959｜｜｜Natsuki Egami｜｜｜江上夏樹
[STAFF] Animation Director (ep 7)｜｜｜124675｜｜｜Haruka Sagawa｜｜｜佐川遥
[STAFF] Animation Director (eps 1, 6, 9)｜｜｜156414｜｜｜Makoto Aida｜｜｜相田誠
[STAFF] Animation Director (eps 1, 9)｜｜｜152930｜｜｜Hisashi Kawashima｜｜｜川島尚
[STAFF] Animation Director (eps 2, 11)｜｜｜134969｜｜｜Fuyumi Toriyama｜｜｜鳥山冬美
[STAFF] Animation Director (eps 2, 5, 11)｜｜｜152707｜｜｜Kenji Matsuoka｜｜｜松岡謙治
[STAFF] Animation Director (eps 3, 8)｜｜｜124273｜｜｜Masanori Iizuka｜｜｜飯塚正則
[STAFF] Animation Director (eps 3, 8)｜｜｜146389｜｜｜Takeshi Itakura｜｜｜板倉健
[STAFF] Animation Director (eps 4, 12)｜｜｜149883｜｜｜Mika Tomiya｜｜｜冨谷美香
[STAFF] Animation Director (eps 4, 6, 9, 12)｜｜｜156413｜｜｜Ryouichi Nakano｜｜｜中野良一
[STAFF] Animation Director (eps 5, 11)｜｜｜152533｜｜｜Shino Ikeda｜｜｜池田志乃
[STAFF] Animation Director (eps 5, 9)｜｜｜156548｜｜｜Daisuke Ishibashi｜｜｜石橋大輔
[STAFF] Animation Director (eps 6, 11)｜｜｜104301｜｜｜Tomoaki Kado｜｜｜ 門智昭
[RECOMMENDATION] 21833｜｜｜Haikara-san ga Tooru Movie: Benio, Hana no 17-sai
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 8525｜｜｜Kami nomi zo Shiru Sekai
[RECOMMENDATION] 101310｜｜｜Kishuku Gakkou no Juliet
[RECOMMENDATION] 106051｜｜｜Senryuu Shoujo
[RECOMMENDATION] 849｜｜｜Suzumiya Haruhi no Yuuutsu
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 20503｜｜｜Witch Craft Works
[RECOMMENDATION] 21517｜｜｜Renai Boukun
[RECOMMENDATION] 20631｜｜｜Trinity Seven
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 15583｜｜｜Date A Live
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 10897｜｜｜Boku wa Tomodachi ga Sukunai Episode 0: Yami Nabe wa Bishoujo ga Zannen na Nioi
[streaming link] Episode 1 - I've Turned Into Her!: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-1-ive-turned-into-her-678937
[streaming link] Episode 2 - Kiss Me, Okay?: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-2-kiss-me-okay-678947
[streaming link] Episode 3 - Will You Accept? Or Won't You?: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-3-will-you-accept-or-wont-you-678949
[streaming link] Episode 4 - It Looks Like I've Fallen For Yamada!: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-4-it-looks-like-ive-fallen-for-yamada-678951
[streaming link] Episode 5 - You Mustn't Kiss Her, Okay?: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-5-you-mustnt-kiss-her-okay-678953
[streaming link] Episode 6 - Respond!: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-6-respond-678955
[streaming link] Episode 7 - Anything But Tempura!: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-7-anything-but-tempura-678957
[streaming link] Episode 8 - You're So Annoying: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-8-youre-so-annoying-678959
[streaming link] Episode 9 - Be Sure to Change the Future: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-9-be-sure-to-change-the-future-678961
[streaming link] Episode 10 - Please Go Out With Me: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-10-please-go-out-with-me-678963
[streaming link] Episode 11 - What Did You Do With Shiraishi?!: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-11-what-did-you-do-with-shiraishi-678965
[streaming link] Episode 12 - I Love You, Shiraishi: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches/episode-12-i-love-you-shiraishi-678967
[external link] Official Site: http://www.yamajo-anime.com/
[external link] Crunchyroll: http://www.crunchyroll.com/yamada-kun-and-the-seven-witches
[external link] Twitter: https://twitter.com/yamajo_anime
[external link] Funimation: https://www.funimation.com/shows/yamada-kun-and-the-seven-witches

Cache Timestamp: 1593972152.646565
Cache Timestamp (formatted): 2020-07-05 at 20:02:32
