   --- ANILIST CACHE ---   

AniList ID: 20987
MyAnimeList ID: 28825
Romaji Title: Himouto! Umaru-chan
English Title: 
Native Title: 干物妹！うまるちゃん
Type: ANIME
Format: TV
Status: FINISHED
Description: An anime adaptation of Himouto! Umaru-chan manga. The sibling gag comedy manga centers around Umaru, Taihei's little sister who boasts beautiful looks as well as prowess in both school and sports. However, "Himouto" (beautiful little sister) has a certain secret.(Source ANN)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-9
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 9
Last Episode Release Date: 2015-9-24
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #umaru_anime
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20987-9Tq7kZTeJPMo.jpg
Average Cover Color: #e4d643
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20987-jnbJ4VXW687z.jpg
Trailer: https://youtube.com/watch?v=J92h4Fr3WiM
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[TAG] Otaku Culture｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Family Life｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Chibi｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Cute Girls Doing Cute Things｜｜｜71｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Female Protagonist｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜62｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] 4-koma｜｜｜60｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜35｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Food｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ADAPTATION｜｜｜80133｜｜｜Himouto! Umaru-chan
[RELATION] SIDE_STORY｜｜｜21327｜｜｜Himouto! Umaru-chan OVA
[RELATION] SPIN_OFF｜｜｜21328｜｜｜Himouto! Umaru-chanS
[RELATION] SEQUEL｜｜｜98572｜｜｜Himouto! Umaru-chan R
[CHARACTER] MAIN｜｜｜89019｜｜｜Umaru Doma｜｜｜土間うまる
[CHARACTER] MAIN｜｜｜89020｜｜｜Taihei Doma｜｜｜土間タイヘイ
[CHARACTER] SUPPORTING｜｜｜89022｜｜｜Nana Ebina｜｜｜海老名菜々
[CHARACTER] SUPPORTING｜｜｜89023｜｜｜Kirie Motoba｜｜｜本場切絵
[CHARACTER] SUPPORTING｜｜｜89021｜｜｜Sylphynford Tachibana｜｜｜橘・シルフィンフォード
[CHARACTER] SUPPORTING｜｜｜137509｜｜｜Takeshi Motoba｜｜｜本場猛
[STAFF] 2nd Key Animation (eps 3, 5, 10, 11)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Animation Director (ep 4)｜｜｜121372｜｜｜Miyako Yatsu｜｜｜谷津美弥子
[STAFF] Animation Director (episodes 9 and 10)｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Art Director｜｜｜106460｜｜｜Yuki Ikenoue｜｜｜由紀 池之上
[STAFF] Character Design｜｜｜103273｜｜｜Aya Takano｜｜｜高野綾
[STAFF] Chief Animation Director｜｜｜103273｜｜｜Aya Takano｜｜｜高野綾
[STAFF] Director｜｜｜103838｜｜｜Masahiko Oota｜｜｜太田雅彦
[STAFF] Key Animation (ep 4)｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Key Animation (ep 4)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (eps 7, 9, 10)｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Music｜｜｜102404｜｜｜Yasuhiro Misawa｜｜｜三澤康広
[STAFF] Original Creator｜｜｜117229｜｜｜SankakuHead｜｜｜サンカクヘッド▲ 
[STAFF] Script｜｜｜120874｜｜｜Kenji Sugihara｜｜｜杉原研二
[STAFF] Script｜｜｜103836｜｜｜Hideaki Koyasu｜｜｜秀明 子安
[STAFF] Script (eps 1, 5, 12)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Series Composition｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Theme Song Performance｜｜｜119281｜｜｜Aimi Tanaka｜｜｜田中あいみ
[STAFF] Theme Song Performance (ED)｜｜｜112629｜｜｜Haruka Shiraishi｜｜｜白石晴香
[STAFF] Theme Song Performance (ED)｜｜｜119283｜｜｜Yurina Furukawa｜｜｜古川由利奈
[STAFF] Theme Song Performance (ED)｜｜｜119282｜｜｜Akari Kageyama｜｜｜影山灯
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 101506｜｜｜Uchi no Maid ga Uzasugiru
[RECOMMENDATION] 1887｜｜｜Lucky☆Star
[streaming link] Episode 1 - Umaru and Onii-chan: http://www.crunchyroll.com/himouto-umaru-chan/episode-1-umaru-and-onii-chan-682801
[streaming link] Episode 2 - Umaru and Ebina-chan: http://www.crunchyroll.com/himouto-umaru-chan/episode-2-umaru-and-ebina-chan-682803
[streaming link] Episode 3 - Umaru and Her Student: http://www.crunchyroll.com/himouto-umaru-chan/episode-3-umaru-and-her-student-682805
[streaming link] Episode 4 - Umaru and Her Rival: http://www.crunchyroll.com/himouto-umaru-chan/episode-4-umaru-and-her-rival-682807
[streaming link] Episode 5 - Umaru and Summer Vacation: http://www.crunchyroll.com/himouto-umaru-chan/episode-5-umaru-and-summer-vacation-682809
[streaming link] Episode 6 - Umaru's Birthday: http://www.crunchyroll.com/himouto-umaru-chan/episode-6-umarus-birthday-682811
[streaming link] Episode 7 - Umaru's Onii-chan: http://www.crunchyroll.com/himouto-umaru-chan/episode-7-umarus-onii-chan-682813
[streaming link] Episode 8 -  Umaru and Christmas and New Year's: http://www.crunchyroll.com/himouto-umaru-chan/episode-8-umaru-and-christmas-and-new-years-682815
[streaming link] Episode 9 - Umaru and Valentine's: http://www.crunchyroll.com/himouto-umaru-chan/episode-9-umaru-and-valentines-682817
[streaming link] Episode 10 - Umaru and Now and Once Upon a Time: http://www.crunchyroll.com/himouto-umaru-chan/episode-10-umaru-and-now-and-once-upon-a-time-682819
[streaming link] Episode 11 - Umaru's Days: http://www.crunchyroll.com/himouto-umaru-chan/episode-11-umarus-days-682821
[streaming link] Episode 12 - Umaru and Everyone: http://www.crunchyroll.com/himouto-umaru-chan/episode-12-umaru-and-everyone-682823
[external link] Official Site: http://umaru-ani.me/
[external link] Crunchyroll: http://www.crunchyroll.com/himouto-umaru-chan
[external link] Hulu: http://www.hulu.com/himouto-umaruchan
[external link] Hidive: https://www.hidive.com/tv/himouto-umaru-chan
[external link] AnimeLab: https://www.animelab.com/shows/himouto-umaruchan

Cache Timestamp: 1593972170.475743
Cache Timestamp (formatted): 2020-07-05 at 20:02:50
