   --- ANILIST CACHE ---   

AniList ID: 20993
MyAnimeList ID: 28927
Romaji Title: Owari no Seraph: Nagoya Kessen-hen
English Title: Seraph of the End: Battle in Nagoya
Native Title: 終わりのセラフ　名古屋決戦編
Type: ANIME
Format: TV
Status: FINISHED
Description: Yuuichirou has reunited with Mikaela at the Shinjuku Battle. But Mikaela was turned into a vampire... To save the "family," and to protect his fellow members, Yuuichirou needed to gain knowledge and power. He searched for ways to bring back vampire to human beings, and at the same time, trained hard working on the Cursed Gear. Meanwhile, Kureto calls Guren and tells him a shocking truth. That in one month, the main unit of the vampire will start attacking Tokyo. To get a head start against vampires, Kureto orders Guren to go to Nagoya. The noble extermination mission is about to open fire!(Source: Official website)
Season: FALL
Year: 2015
Episodes: 12
Average Duration: 23
First Episode Release Date: 2015-10-10
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2015-12-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #終わりのセラフ
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20993-c34UTma2bCcv.jpg
Average Cover Color: #f1bb5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20993-pZacVGnE1F2L.jpg
Trailer: https://youtube.com/watch?v=KRYkpjKW9sQ
Genres: Drama:::Supernatural:::Action
Alternative Title(s): OwaSera 2
[STUDIO] True｜｜｜858｜｜｜Wit Studio｜｜｜True
[STUDIO] False｜｜｜6135｜｜｜NBCUniversal Entertainment Japan｜｜｜False
[TAG] Vampire｜｜｜97｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Post-Apocalyptic｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] War｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Revenge｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Conspiracy｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Military｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Male Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜73661｜｜｜Owari no Seraph
[RELATION] PREQUEL｜｜｜21586｜｜｜Owari no Seraph: Kyuuketsuki Shahal
[RELATION] SIDE_STORY｜｜｜21765｜｜｜Owari no Seraph: Nagoya Kessen-hen - Owaranai Seraph Nagoya Kessen-hen
[RELATION] PREQUEL｜｜｜20829｜｜｜Owari no Seraph
[CHARACTER] MAIN｜｜｜88988｜｜｜Yoichi Saotome｜｜｜早乙女 与一
[CHARACTER] MAIN｜｜｜83015｜｜｜Yuuichirou Hyakuya｜｜｜百夜 優一郎
[CHARACTER] MAIN｜｜｜87287｜｜｜Mikaela Hyakuya｜｜｜百夜ミカエラ
[CHARACTER] MAIN｜｜｜135250｜｜｜Mitsuba Sanguu｜｜｜三宮三葉
[CHARACTER] MAIN｜｜｜83017｜｜｜Shinoa Hiiragi｜｜｜柊シノア
[CHARACTER] MAIN｜｜｜88912｜｜｜Shihou Kimizuki｜｜｜君月 士方
[CHARACTER] MAIN｜｜｜88993｜｜｜Guren Ichinose｜｜｜一瀬 グレン
[CHARACTER] SUPPORTING｜｜｜135241｜｜｜Kureto Hiragi｜｜｜柊暮人
[CHARACTER] SUPPORTING｜｜｜88992｜｜｜Shinya Hiiragi｜｜｜柊 深夜
[CHARACTER] SUPPORTING｜｜｜90238｜｜｜Crowley Eusford｜｜｜クローリー・ユースフォード
[CHARACTER] SUPPORTING｜｜｜88991｜｜｜Mito Juujou｜｜｜十条 水戸
[CHARACTER] SUPPORTING｜｜｜127240｜｜｜Mahiru Hiiragi｜｜｜柊 真昼
[CHARACTER] SUPPORTING｜｜｜135248｜｜｜Norito  Goshi｜｜｜五士典人
[CHARACTER] SUPPORTING｜｜｜135251｜｜｜Shigure Yukimi｜｜｜雪見時雨
[CHARACTER] SUPPORTING｜｜｜88899｜｜｜Krul Tepes｜｜｜クルル・ツェペシ
[CHARACTER] SUPPORTING｜｜｜88888｜｜｜Ashuramaru｜｜｜阿朱羅丸
[CHARACTER] SUPPORTING｜｜｜88990｜｜｜Ferid Bathory｜｜｜フェリド・バートリー
[CHARACTER] SUPPORTING｜｜｜135249｜｜｜Sayuri  Hanayori｜｜｜花依小百合
[CHARACTER] BACKGROUND｜｜｜135252｜｜｜Aoi  Sanguu｜｜｜三宮葵
[CHARACTER] BACKGROUND｜｜｜135257｜｜｜Chess  Belle｜｜｜チェス・ベル
[CHARACTER] BACKGROUND｜｜｜135255｜｜｜Horn  Skuld｜｜｜ホーン・スクルド
[STAFF] ADR Director｜｜｜95302｜｜｜Jerry Jewell｜｜｜
[STAFF] ADR Script｜｜｜95159｜｜｜Monica Rial｜｜｜
[STAFF] Director｜｜｜118904｜｜｜Daisuke Tokudo｜｜｜徳土大介
[STAFF] Key Animation (ep 4, 8)｜｜｜135006｜｜｜Shinsaku Kouzuma｜｜｜上妻晋作
[STAFF] Music｜｜｜103509｜｜｜Hiroyuki Sawano｜｜｜澤野弘之
[STAFF] Music｜｜｜105902｜｜｜Takafumi Wada｜｜｜和田貴史
[STAFF] Music｜｜｜118584｜｜｜Asami Tachibana｜｜｜橘麻美
[STAFF] Music｜｜｜122128｜｜｜Megumi Shiraishi｜｜｜白石めぐみ
[STAFF] Original Character Design｜｜｜104715｜｜｜Yamato Yamamoto｜｜｜山本ヤマト
[STAFF] Original Story｜｜｜106437｜｜｜Takaya Kagami｜｜｜貴也 鏡
[STAFF] Script｜｜｜99012｜｜｜Hiroshi Seko｜｜｜瀬古浩司
[STAFF] Series Composition｜｜｜99012｜｜｜Hiroshi Seko｜｜｜瀬古浩司
[STAFF] Theme Song Performance (ED)｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance (OP)｜｜｜103544｜｜｜fripSide｜｜｜フリップサイド
[RECOMMENDATION] 16498｜｜｜Shingeki no Kyojin
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[external link] Official Site: http://owarino-seraph.jp/
[external link] Hulu: http://www.hulu.com/seraph-of-the-end-vampire-reign
[external link] Twitter: https://twitter.com/owarino_seraph
[external link] AnimeLab: https://www.animelab.com/shows/seraph-of-the-end-vampire-reign
[external link] Funimation: https://www.funimation.com/shows/seraph-of-the-end-vampire-reign/

Cache Timestamp: 1593907904.833089
Cache Timestamp (formatted): 2020-07-05 at 02:11:44
