   --- ANILIST CACHE ---   

AniList ID: 20997
MyAnimeList ID: 28999
Romaji Title: Charlotte
English Title: 
Native Title: Charlotte(シャーロット)
Type: ANIME
Format: TV
Status: FINISHED
Description: The story centers around the special abilities that occur among a small percentage of boys and girls in puberty. Yuu Otosaka uses his power without others knowing, and lives a fairly normal, average school life. Before him suddenly appears a girl, Nao Tomori. Due to his meeting with her, the fate of special power-users will be exposed.(Source: Anime News Network)
Season: SUMMER
Year: 2015
Episodes: 13
Average Duration: 24
First Episode Release Date: 2015-7-5
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 5
Last Episode Release Date: 2015-9-27
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #シャーロット
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20997-FGhaAtfnXCsH.jpg
Average Cover Color: #e4ae86
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20997-nE9VyUa08vS0.jpg
Trailer: https://youtube.com/watch?v=hfmRxXVvFYA
Genres: Drama:::Supernatural:::Comedy:::Romance:::Sci-Fi
Alternative Title(s): 
[STUDIO] True｜｜｜132｜｜｜P.A. Works｜｜｜True
[STUDIO] False｜｜｜66｜｜｜Key｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜6454｜｜｜Madman Entertainment｜｜｜False
[TAG] Super Power｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Time Manipulation｜｜｜93｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Tragedy｜｜｜93｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Urban Fantasy｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Amnesia｜｜｜81｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Body Swapping｜｜｜80｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Memory Manipulation｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Yandere｜｜｜53｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Drugs｜｜｜37｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Slapstick｜｜｜36｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Idol｜｜｜25｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SIDE_STORY｜｜｜21339｜｜｜Charlotte: Tsuyoimono-tachi
[RELATION] ADAPTATION｜｜｜105941｜｜｜Charlotte
[RELATION] SPIN_OFF｜｜｜95318｜｜｜Charlotte The 4-koma: Seeshun wo Kakenukero!
[CHARACTER] MAIN｜｜｜88950｜｜｜Yuu Otosaka｜｜｜乙坂 有宇
[CHARACTER] MAIN｜｜｜88951｜｜｜Nao Tomori｜｜｜友利奈緒
[CHARACTER] MAIN｜｜｜88952｜｜｜Joujirou Takajou｜｜｜高城 丈士朗
[CHARACTER] MAIN｜｜｜88953｜｜｜Yusa Kurobane｜｜｜西森 柚咲
[CHARACTER] MAIN｜｜｜88955｜｜｜Ayumi Otosaka｜｜｜乙坂 歩未
[CHARACTER] SUPPORTING｜｜｜125379｜｜｜Furuki｜｜｜古木
[CHARACTER] SUPPORTING｜｜｜125387｜｜｜Oikawa｜｜｜及川
[CHARACTER] SUPPORTING｜｜｜125380｜｜｜Konishi｜｜｜小西
[CHARACTER] SUPPORTING｜｜｜125388｜｜｜Shunsuke Otosaka｜｜｜乙坂 隼翼
[CHARACTER] SUPPORTING｜｜｜125381｜｜｜Kouta｜｜｜コータ
[CHARACTER] SUPPORTING｜｜｜125389｜｜｜Sara Shane｜｜｜
[CHARACTER] SUPPORTING｜｜｜125382｜｜｜Takehito Kumagami｜｜｜熊耳 武仁
[CHARACTER] SUPPORTING｜｜｜125390｜｜｜Kazuki Tomori｜｜｜友利 一希
[CHARACTER] SUPPORTING｜｜｜125383｜｜｜Maedomari｜｜｜前泊
[CHARACTER] SUPPORTING｜｜｜125391｜｜｜Yumi Shirayanagi｜｜｜白柳 弓
[CHARACTER] SUPPORTING｜｜｜88954｜｜｜Misa Kurobane｜｜｜西森 美砂
[CHARACTER] SUPPORTING｜｜｜125384｜｜｜Medoki｜｜｜目時
[CHARACTER] SUPPORTING｜｜｜125392｜｜｜Shou｜｜｜ショウ
[CHARACTER] SUPPORTING｜｜｜125385｜｜｜Mishima｜｜｜三嶋
[CHARACTER] SUPPORTING｜｜｜125393｜｜｜Shichino｜｜｜七野
[CHARACTER] SUPPORTING｜｜｜125378｜｜｜Arifumi Fukuyama｜｜｜福山 有史
[CHARACTER] SUPPORTING｜｜｜125386｜｜｜Nomura｜｜｜野村
[STAFF] ADR Director (English)｜｜｜95654｜｜｜Tony Oliver｜｜｜Rafael Antonio Olivie 
[STAFF] ADR Director (German)｜｜｜101117｜｜｜Rieke Werner｜｜｜
[STAFF] Animation Director (OP/ED 1-2; eps 12-13)｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Art Director｜｜｜112995｜｜｜Kazuki Higashiji｜｜｜東地和生
[STAFF] Character Design｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Chief Animation Director｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Color Design｜｜｜128222｜｜｜Mika Sugawara｜｜｜菅原美佳
[STAFF] Key Animation (ep 1)｜｜｜137330｜｜｜Youichi Ishikawa ｜｜｜石川洋一
[STAFF] Key Animation (ep 1)｜｜｜124351｜｜｜Kei Ajiki｜｜｜安食佳
[STAFF] Music｜｜｜97347｜｜｜Jun Maeda｜｜｜麻枝准
[STAFF] Original Chararacter Design｜｜｜102754｜｜｜Na-Ga｜｜｜なが 
[STAFF] Original Story｜｜｜97347｜｜｜Jun Maeda｜｜｜麻枝准
[STAFF] Script｜｜｜97347｜｜｜Jun Maeda｜｜｜麻枝准
[STAFF] Script (German Dub)｜｜｜138991｜｜｜Anne Ballhaus｜｜｜
[STAFF] Series Director｜｜｜120921｜｜｜Yoshiyuki Asai｜｜｜浅井義之
[STAFF] Sound Director｜｜｜118912｜｜｜Satoki Iida｜｜｜飯田里樹
[STAFF] Storyboard (ED2, eps 1-2, 8, 10, 13)｜｜｜120921｜｜｜Yoshiyuki Asai｜｜｜浅井義之
[STAFF] Theme Song Performance (ED)｜｜｜95658｜｜｜Aoi Tada｜｜｜葵 多田
[STAFF] Theme Song Performance (OP)｜｜｜101513｜｜｜Lia｜｜｜リア
[STAFF] Unit Director (ED2)｜｜｜120921｜｜｜Yoshiyuki Asai｜｜｜浅井義之
[RECOMMENDATION] 21712｜｜｜Island
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 101316｜｜｜Irozuku Sekai no Ashita kara
[RECOMMENDATION] 20541｜｜｜Mekakucity Actors
[RECOMMENDATION] 101｜｜｜AIR
[RECOMMENDATION] 18153｜｜｜Kyoukai no Kanata
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 101814｜｜｜Shoumetsu Toshi
[RECOMMENDATION] 21507｜｜｜Mob Psycho 100
[RECOMMENDATION] 21234｜｜｜Boku Dake ga Inai Machi
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 20646｜｜｜Inou-Battle wa Nichijou-kei no Naka de
[RECOMMENDATION] 13655｜｜｜Little Busters!
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 20602｜｜｜Amagi Brilliant Park
[RECOMMENDATION] 20457｜｜｜Black Bullet
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 97660｜｜｜Sakurada Reset
[RECOMMENDATION] 21390｜｜｜Gakusen Toshi Asterisk 2
[RECOMMENDATION] 21306｜｜｜Musaigen no Phantom World
[RECOMMENDATION] 101167｜｜｜Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II
[streaming link] Episode 1 - I think about others: http://www.crunchyroll.com/charlotte/episode-1-i-think-about-others-682165
[streaming link] Episode 2 - Melody of Despair: http://www.crunchyroll.com/charlotte/episode-2-melody-of-despair-682167
[streaming link] Episode 3 - Love and Flame: http://www.crunchyroll.com/charlotte/episode-3-love-and-flame-682169
[streaming link] Episode 4 - Moment of Earnest: http://www.crunchyroll.com/charlotte/episode-4-moment-of-earnest-682171
[streaming link] Episode 5 - The Sound You Heard Sometime: http://www.crunchyroll.com/charlotte/episode-5-the-sound-you-heard-sometime-682173
[streaming link] Episode 6 - Happy You Did Not Notice: http://www.crunchyroll.com/charlotte/episode-6-happy-you-did-not-notice-682175
[streaming link] Episode 7 - The End of the Exodus: http://www.crunchyroll.com/charlotte/episode-7-the-end-of-the-exodus-682177
[streaming link] Episode 8 - Encounter: http://www.crunchyroll.com/charlotte/episode-8-encounter-682179
[streaming link] Episode 9 - The World is Not in Here: http://www.crunchyroll.com/charlotte/episode-9-the-world-is-not-in-here-682181
[streaming link] Episode 10 - Looting: http://www.crunchyroll.com/charlotte/episode-10-looting-682183
[streaming link] Episode 11 - Charlotte: http://www.crunchyroll.com/charlotte/episode-11-charlotte-682185
[streaming link] Episode 12 - Promise: http://www.crunchyroll.com/charlotte/episode-12-promise-682187
[streaming link] Episode 13 - Memories to Come: http://www.crunchyroll.com/charlotte/episode-13-memories-to-come-682189
[external link] Official Site: http://charlotte-anime.jp/
[external link] Crunchyroll: http://www.crunchyroll.com/charlotte
[external link] AnimeLab: https://www.animelab.com/shows/charlotte
[external link] Hulu: http://www.hulu.com/charlotte
[external link] Twitter: https://twitter.com/Charlotte_AB_
[external link] Funimation: https://www.funimation.com/shows/charlotte/
[external link] Netflix: https://www.netflix.com/title/80142917

Cache Timestamp: 1593970405.762537
Cache Timestamp (formatted): 2020-07-05 at 19:33:25
