   --- ANILIST CACHE ---   

AniList ID: 20995
MyAnimeList ID: 28979
Romaji Title: To LOVE-Ru Darkness 2nd
English Title: To Love Ru Darkness 2
Native Title: To LOVEる -とらぶる- ダークネス2nd
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of To Love-Ru Darkness.
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-7
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2015-9-29
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #toloveru_d
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20995-IQsfCe4Zy2aj.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/20995-V2HYjLqxqWHx.png
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Sci-Fi
Alternative Title(s): To LOVE-Ru Trouble Darkness 2nd
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[STUDIO] False｜｜｜306｜｜｜Magic Capsule｜｜｜False
[TAG] Harem｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PREQUEL｜｜｜13663｜｜｜To LOVE-Ru Darkness
[RELATION] ADAPTATION｜｜｜52519｜｜｜To LOVE-Ru Darkness
[RELATION] SEQUEL｜｜｜21852｜｜｜To LOVE-Ru Darkness 2nd Specials
[CHARACTER] MAIN｜｜｜5510｜｜｜Rito Yuuki｜｜｜結城リト
[CHARACTER] MAIN｜｜｜17364｜｜｜Momo Belia Deviluke｜｜｜モモ・ベリア・デビルーク
[CHARACTER] MAIN｜｜｜5513｜｜｜Konjiki no Yami｜｜｜金色の闇
[CHARACTER] MAIN｜｜｜37164｜｜｜Mea Kurosaki｜｜｜黒咲 芽亜
[CHARACTER] SUPPORTING｜｜｜9530｜｜｜Yui Kotegawa｜｜｜古手川唯
[CHARACTER] SUPPORTING｜｜｜7754｜｜｜Taizou Motemitsu｜｜｜弄光 泰三
[CHARACTER] SUPPORTING｜｜｜78223｜｜｜Nakajima｜｜｜中島
[CHARACTER] SUPPORTING｜｜｜169513｜｜｜Buwatts｜｜｜ブワッツ
[CHARACTER] SUPPORTING｜｜｜41370｜｜｜Nemesis｜｜｜ネメシス
[CHARACTER] SUPPORTING｜｜｜7808｜｜｜Ryouko Mikado｜｜｜御門 涼子
[CHARACTER] SUPPORTING｜｜｜10395｜｜｜Saki Tenjouin｜｜｜天条院 沙姫
[CHARACTER] SUPPORTING｜｜｜169516｜｜｜Maul｜｜｜マウル
[CHARACTER] SUPPORTING｜｜｜17894｜｜｜Celine｜｜｜セリーヌ
[CHARACTER] SUPPORTING｜｜｜14894｜｜｜Tearju Lunatique｜｜｜ティアーユ＝ルナティーク
[CHARACTER] SUPPORTING｜｜｜5515｜｜｜Zastin｜｜｜ザスティン
[CHARACTER] SUPPORTING｜｜｜26644｜｜｜Yuu Kotegawa｜｜｜古手川 遊
[CHARACTER] SUPPORTING｜｜｜7810｜｜｜Risa Momioka｜｜｜籾岡 里紗
[CHARACTER] SUPPORTING｜｜｜5516｜｜｜Run Elsie Jewelria｜｜｜ルン・エルシ・ジュエリア
[CHARACTER] SUPPORTING｜｜｜24715｜｜｜Saibai Yuuki｜｜｜結城 才培
[CHARACTER] SUPPORTING｜｜｜24414｜｜｜Akiho Sairenji｜｜｜西連寺 秋穂
[CHARACTER] SUPPORTING｜｜｜7807｜｜｜Peke｜｜｜ペケ
[CHARACTER] SUPPORTING｜｜｜14388｜｜｜Shizu Murasame｜｜｜村雨 静
[CHARACTER] SUPPORTING｜｜｜18835｜｜｜Principal｜｜｜校长
[CHARACTER] SUPPORTING｜｜｜86883｜｜｜Sachie Kogure｜｜｜小暮 幸恵
[CHARACTER] SUPPORTING｜｜｜5511｜｜｜Lala Satalin Deviluke｜｜｜ララ・サタリン・デビルーク
[STAFF] Character Design｜｜｜131097｜｜｜B.J Ward｜｜｜
[STAFF] Character Design｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Director｜｜｜111707｜｜｜Atsushi Ootsuki｜｜｜大槻敦史
[STAFF] Music｜｜｜101011｜｜｜Takeshi Watanabe｜｜｜渡辺剛
[STAFF] Original Character Design｜｜｜96900｜｜｜Kentarou Yabuki｜｜｜矢吹健太朗
[STAFF] Original Story｜｜｜105915｜｜｜Saki Hasemi｜｜｜長谷見沙貴
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Theme Song Performance (OP)｜｜｜109639｜｜｜Ray｜｜｜レイ 
[external link] Official Site: http://www.j-toloveru.com/
[external link] Crunchyroll: http://www.crunchyroll.com/to-love-ru-darkness
[external link] AnimeLab: https://www.animelab.com/shows/to-love-ru-darkness
[external link] Twitter: https://twitter.com/toloveru_com
[external link] Hidive: https://www.hidive.com/tv/to-loveru-darkness-2
[external link] VRV: https://vrv.co/series/GY4PM47V6/To-loveru-Darkness-2
[external link] VRV: https://vrv.co/series/GRZXD91VY/To-Love-Ru-Darkness

Cache Timestamp: 1593970562.836749
Cache Timestamp (formatted): 2020-07-05 at 19:36:02
