   --- ANILIST CACHE ---   

AniList ID: 21005
MyAnimeList ID: 29093
Romaji Title: Grisaia no Meikyuu
English Title: The Labyrinth of Grisaia
Native Title: グリザイアの迷宮
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: The Grisaia no Meikyuu visual novel is a collection of sequels for all of the game's heroines, and also includes a prequel story for the hero and dozens of short stories. The first episode will be a 60 minute special that will air at the end of march.Having attended Mihama Academy for about a year, Yuuji Kazami has seemingly found his place within the school, but he suddenly decides to pursue a promotion in CIRS. After consulting JB about his intentions, they both thoroughly examine Yuuji's documents and dissect the events of his upbringing to determine if the job is fit for him.Meanwhile, unbeknownst to the two, the girls of Mihama uncover some torn documents in Yuuji's room. After restoring the papers, they discover the story that has formed—or perhaps broken—Yuuji into the man he is today. However, what was thought to be history has haunted him to the present, and the chains of the past begin to drag him back into the darkness...(Source: MAL)
Season: SPRING
Year: 2015
Episodes: 1
Average Duration: 48
First Episode Release Date: 2015-4-12
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 12
Last Episode Release Date: 2015-4-12
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 12
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #grisaia
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21005-XM9fdXguR1CO.jpg
Average Cover Color: #e4ae50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21005-ksEisLzg0h0n.jpg
Trailer: https://youtube.com/watch?v=cXI6Rb3RqSg
Genres: Drama:::Romance
Alternative Title(s): Le Labyrinthe De La Grisaia
[STUDIO] True｜｜｜4418｜｜｜8-bit｜｜｜True
[STUDIO] False｜｜｜6135｜｜｜NBCUniversal Entertainment Japan｜｜｜False
[TAG] Tragedy｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Harem｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Incest｜｜｜50｜｜｜True｜｜｜True｜｜｜Sexual Content
[TAG] Guns｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] PREQUEL｜｜｜17729｜｜｜Grisaia no Kajitsu
[RELATION] SEQUEL｜｜｜21006｜｜｜Grisaia no Rakuen
[RELATION] SIDE_STORY｜｜｜21312｜｜｜Grisaia no Meikyuu: Takizono Basket-bu no Nama Cream Party!
[RELATION] ADAPTATION｜｜｜86540｜｜｜Grisaia no Meikyuu: Sanctuary Fellows
[CHARACTER] MAIN｜｜｜80891｜｜｜Yuuji Kazami｜｜｜風見 雄二
[CHARACTER] SUPPORTING｜｜｜80257｜｜｜Yumiko Sakaki｜｜｜榊 由美子（さかき ゆみこ）
[CHARACTER] SUPPORTING｜｜｜124692｜｜｜Satoko Kazami｜｜｜風見聡子
[CHARACTER] SUPPORTING｜｜｜80899｜｜｜Amane Suou｜｜｜周防 天音
[CHARACTER] SUPPORTING｜｜｜80893｜｜｜Makina Irisu｜｜｜入巣 蒔莱
[CHARACTER] SUPPORTING｜｜｜88521｜｜｜Chizuru Tachibana｜｜｜橘千鶴
[CHARACTER] SUPPORTING｜｜｜88371｜｜｜Kazuki Kazami｜｜｜風見一姫
[CHARACTER] SUPPORTING｜｜｜132553｜｜｜Yuria Harudera｜｜｜春寺由梨亜
[CHARACTER] SUPPORTING｜｜｜80895｜｜｜Sachi Komine｜｜｜小嶺 幸
[CHARACTER] SUPPORTING｜｜｜124719｜｜｜Asako Kusakabe｜｜｜日下部麻子
[CHARACTER] SUPPORTING｜｜｜80897｜｜｜Michiru Matsushima｜｜｜松嶋 みちる
[STAFF] Animation Director｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Art Director｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Assistant Producer｜｜｜122959｜｜｜Keisuke Fukunaga｜｜｜福永佳祐
[STAFF] Background Art｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Key Animation｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Key Animation｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Storyboard｜｜｜122859｜｜｜Takao Abo｜｜｜阿保孝雄
[streaming link] Episode 1 - Ordinary Academy Life: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-1-ordinary-academy-life-661493
[streaming link] Episode 2 - School Killer Sakaki: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-2-school-killer-sakaki-661495
[streaming link] Episode 3 - Sweet Diet: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-3-sweet-diet-661497
[streaming link] Episode 4 - Where to Aim the Silver Bullet: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-4-where-to-aim-the-silver-bullet-661499
[streaming link] Episode 5 - VOX IN BOX: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-5-vox-in-box-661501
[streaming link] Episode 6 - Raison D'être: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-6-raison-dtre-661503
[streaming link] Episode 7 - Letter of Happiness: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-7-letter-of-happiness-661505
[streaming link] Episode 8 - Seed of the World Tree I: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-8-seed-of-the-world-tree-i-661507
[streaming link] Episode 9 - Seed of the World Tree II: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-9-seed-of-the-world-tree-ii-661509
[streaming link] Episode 10 - Angelic Howl I: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-10-angelic-howl-i-661511
[streaming link] Episode 11 - Angelic Howl II: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-11-angelic-howl-ii-661513
[streaming link] Episode 12 - Angelic Howl III: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-12-angelic-howl-iii-661515
[streaming link] Episode 13 - 10 Centimeter Field of Fire: http://www.crunchyroll.com/the-fruit-of-grisaia/episode-13-10-centimeter-field-of-fire-661517
[external link] Crunchyroll: http://www.crunchyroll.com/the-fruit-of-grisaia
[external link] Official Site: http://www.grisaia-anime.com/meikyu/
[external link] Hulu: http://www.hulu.com/the-labyrinth-of-grisaia
[external link] Twitter: https://twitter.com/grisaia_anime

Cache Timestamp: 1593970849.156361
Cache Timestamp (formatted): 2020-07-05 at 19:40:49
