   --- ANILIST CACHE ---   

AniList ID: 21045
MyAnimeList ID: 29976
Romaji Title: Dance with Devils
English Title: Dance with Devils
Native Title: Dance with Devils
Type: ANIME
Format: TV
Status: FINISHED
Description: Ritsuka Tachibana has always been a good student, so she is completely shocked when she is suddenly summoned by the student council. And that's only the beginning; from there, her life is turned upside down as her mother gets kidnapped and Ritsuka gets drawn into a world of vampires and devils. Both groups are searching for the "Grimoire," a forbidden item allowing its owner to rule the world.(Source: IMDB)
Season: FALL
Year: 2015
Episodes: 12
Average Duration: 23
First Episode Release Date: 2015-10-7
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2015-12-23
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #ダンデビ
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21045-ysVRP2Xtatl7.jpg
Average Cover Color: #6b431a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21045-lzCvq4GxgjLT.jpg
Trailer: https://youtube.com/watch?v=RRHa0PYS2xE
Genres: Romance:::Supernatural
Alternative Title(s): ダンス ウィズ デビルス
[STUDIO] True｜｜｜112｜｜｜Brain's Base｜｜｜True
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shoujo｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Musical｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Reverse Harem｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Yandere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Vampire｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Female Protagonist｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Male Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] SEQUEL｜｜｜98206｜｜｜Dance with Devils: Fortuna
[RELATION] ALTERNATIVE｜｜｜86536｜｜｜Dance with Devils: Blight
[CHARACTER] MAIN｜｜｜123037｜｜｜Ritsuka Tachibana｜｜｜立華リツカ
[CHARACTER] MAIN｜｜｜123036｜｜｜Rem Kaginuki｜｜｜鉤貫レム
[CHARACTER] MAIN｜｜｜123040｜｜｜Shiki Natsumezaka｜｜｜棗坂シキ
[CHARACTER] MAIN｜｜｜123041｜｜｜Mage Nanashiro｜｜｜南那城メィジ
[CHARACTER] MAIN｜｜｜123042｜｜｜Urie Sogami｜｜｜楚神ウリエ
[CHARACTER] MAIN｜｜｜123043｜｜｜Lindo Tachibana｜｜｜立華リンド
[CHARACTER] MAIN｜｜｜123044｜｜｜Roen｜｜｜ローエン
[CHARACTER] SUPPORTING｜｜｜123045｜｜｜Azuna Kuzuha｜｜｜葛葉アズナ
[CHARACTER] SUPPORTING｜｜｜138835｜｜｜Maria Tachibana｜｜｜立華マリア
[CHARACTER] SUPPORTING｜｜｜138833｜｜｜Jek｜｜｜ジェキ
[CHARACTER] SUPPORTING｜｜｜138834｜｜｜Nesta｜｜｜ネスタ
[STAFF] Character Design｜｜｜110575｜｜｜Yuka Takashina｜｜｜高品有桂
[STAFF] Director｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director (ep 11)｜｜｜119573｜｜｜Hideya Takahashi｜｜｜高橋秀弥
[STAFF] Episode Director (ep 3)｜｜｜162696｜｜｜Gei Togi ko Otoko｜｜｜芸利古男
[STAFF] Episode Director (ep 7)｜｜｜129975｜｜｜Toshiharu Kudo｜｜｜工藤利春
[STAFF] Episode Director (ep 8)｜｜｜144654｜｜｜Hisatoshi Shimizu｜｜｜清水久敏
[STAFF] Episode Director (eps 1, 4, 12)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director (eps 2, 5, 9)｜｜｜134884｜｜｜Yoshiko Mikami｜｜｜三上喜子
[STAFF] Episode Director (eps 6, 10)｜｜｜134975｜｜｜Kiyoshi Fukumoto｜｜｜福本潔
[STAFF] Inserted Song Performance (eps 1, 2, 4, 8, 9, 11, 12)｜｜｜113227｜｜｜Souma Saitou｜｜｜斉藤壮馬
[STAFF] Inserted Song Performance (eps 1, 3, 10, 11)｜｜｜95206｜｜｜Takashi Kondo｜｜｜近藤隆
[STAFF] Inserted Song Performance (eps 1, 3, 8)｜｜｜119203｜｜｜Himika Akaneya｜｜｜茜屋日海夏
[STAFF] Inserted Song Performance (eps 1, 4, 9, 11, 12)｜｜｜95098｜｜｜Wataru Hatano｜｜｜羽多野渉
[STAFF] Inserted Song Performance (eps 1, 5, 10, 11)｜｜｜107480｜｜｜Subaru Kimura｜｜｜木村昴
[STAFF] Inserted Song Performance (eps 1, 6, 10, 11)｜｜｜95183｜｜｜Daisuke Hirakawa｜｜｜平川大輔
[STAFF] Inserted Song Performance (eps 7, 11)｜｜｜95735｜｜｜Tatsuhisa Suzuki｜｜｜鈴木達央
[STAFF] Music｜｜｜109605｜｜｜Elements Garden｜｜｜エレメンツ ガーデン 
[STAFF] Music｜｜｜110557｜｜｜Junpei Fujita｜｜｜藤田淳平
[STAFF] Original Character Design｜｜｜137193｜｜｜Hirotaka Maeda｜｜｜前田浩孝
[STAFF] Original Plan｜｜｜138825｜｜｜Daisuke Iwasaki｜｜｜岩崎大介
[STAFF] Script (eps 1, 2, 8, 12)｜｜｜103462｜｜｜Tomoko Konparu｜｜｜金春智子
[STAFF] Script (eps 3, 4, 7, 11)｜｜｜106605｜｜｜Rika Nakase｜｜｜中瀬理香
[STAFF] Script (eps 5, 9)｜｜｜128817｜｜｜Teruko Utsumi｜｜｜内海照子
[STAFF] Script (eps 6, 10)｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Series Composition｜｜｜103462｜｜｜Tomoko Konparu｜｜｜金春智子
[RECOMMENDATION] 17513｜｜｜Diabolik Lovers
[RECOMMENDATION] 10321｜｜｜Uta no☆Prince-sama♪ Maji Love 1000%
[RECOMMENDATION] 21118｜｜｜Star Mu
[RECOMMENDATION] 15085｜｜｜AMNESIA
[RECOMMENDATION] 99963｜｜｜Nil Admirari no Tenbin
[RECOMMENDATION] 21850｜｜｜Magic-kyun! Renaissance
[external link] Official Site: http://dwd-anime.com/
[external link] Funimation: https://www.funimation.com/shows/dance-with-devils/
[external link] Hulu: https://www.hulu.com/series/dance-with-devils-be543c09-a929-45dd-ab2a-bf76b2f3c5ba
[external link] AnimeLab: https://www.animelab.com/shows/dance-with-devils
[external link] Tubi TV: https://tubitv.com/series/2031

Cache Timestamp: 1593984151.835331
Cache Timestamp (formatted): 2020-07-05 at 23:22:31
