   --- ANILIST CACHE ---   

AniList ID: 21050
MyAnimeList ID: 30014
Romaji Title: Momokuri
English Title: Momokuri
Native Title: ももくり
Type: ANIME
Format: ONA
Status: FINISHED
Description: The story revolves around Yuki Kurihara, a girl who has finally been granted her wish of dating her crush Momo. At first glance, she just looks like a normal but very cute girl. However, she is in fact a maniac over Momo, taking notes of his activities and never missing the chance to see him in a cute moment. Momo, on the other hand, is inexperienced in love, and just wants to make Yuki happy.(Source: Anime News Network)
Season: WINTER
Year: 2016
Episodes: 26
Average Duration: 13
First Episode Release Date: 2015-12-24
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 24
Last Episode Release Date: 2016-2-4
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 2
[Last Episode Release Date - Day] 4
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #momokuri_anime
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b21050-ICpSleeYVO3F.jpg
Average Cover Color: #f1d6bb
Banner Image: 
Trailer: https://youtube.com/watch?v=KnECjc7IoJU
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜41｜｜｜Satelight｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[TAG] Female Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Love Triangle｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜86467｜｜｜Momokuri
[RELATION] ALTERNATIVE｜｜｜21841｜｜｜Momokuri (TV)
[CHARACTER] MAIN｜｜｜127215｜｜｜Shinya Momotsuki｜｜｜桃月 心也
[CHARACTER] MAIN｜｜｜127216｜｜｜Yuki Kurihara｜｜｜栗原 雪
[CHARACTER] SUPPORTING｜｜｜127213｜｜｜Rio Sakaki｜｜｜早柿 莉央
[CHARACTER] SUPPORTING｜｜｜127214｜｜｜Norika Mizuyama｜｜｜水山 のりか
[STAFF] Character Design｜｜｜101527｜｜｜Miwa Oshima｜｜｜大島美和
[STAFF] Chief Animation Director｜｜｜101527｜｜｜Miwa Oshima｜｜｜大島美和
[STAFF] Director｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Original Creator｜｜｜119340｜｜｜Kurose｜｜｜くろせ 
[STAFF] Series Composition｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[external link] Official Site: http://www.momokuri-anime.jp/
[external link] Twitter: https://twitter.com/momokuri_anime

Cache Timestamp: 1596970160.204847
Cache Timestamp (formatted): 2020-08-09 at 10:49:20
