   --- ANILIST CACHE ---   

AniList ID: 21059
MyAnimeList ID: 30127
Romaji Title: Danchigai
English Title: Danchigai
Native Title: だんちがい
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: The original manga follows the everyday lives of five siblings, four sisters and one brother, who share a multi-unit apartment.(Source: ANN)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 5
First Episode Release Date: 2015-7-10
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 10
Last Episode Release Date: 2015-9-25
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #だんちがい
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21059-hiwZMOWm2khS.jpg
Average Cover Color: #aee443
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21059-gzeX4kRNWPCp.jpg
Trailer: Unavailable
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] False｜｜｜315｜｜｜DAX Production｜｜｜False
[STUDIO] False｜｜｜615｜｜｜Dream Creation｜｜｜False
[STUDIO] True｜｜｜6072｜｜｜Creators in Pack TOKYO｜｜｜True
[TAG] Family Life｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SIDE_STORY｜｜｜21381｜｜｜Danchigai Special
[RELATION] ADAPTATION｜｜｜86517｜｜｜Danchigai
[CHARACTER] MAIN｜｜｜89104｜｜｜Mutsuki Nakano｜｜｜仲野夢月
[STAFF] Character Design｜｜｜119575｜｜｜Eriko Itou｜｜｜伊藤依織子
[STAFF] Director｜｜｜109707｜｜｜Hiroshi Kimura｜｜｜木村寛
[STAFF] Original Creator｜｜｜111265｜｜｜Kazusa Yoneda｜｜｜米田和佐
[STAFF] Sound Director｜｜｜118557｜｜｜Masakatsu Oomuro｜｜｜大室正勝
[streaming link] Episode 1 - Building One: The Yumeno Apartments: http://www.crunchyroll.com/danchigai/episode-1-building-one-the-yumeno-apartments-682461
[streaming link] Episode 2 - Building Two: The Twins' Homework: http://www.crunchyroll.com/danchigai/episode-2-building-two-the-twins-homework-682463
[streaming link] Episode 3 - Building Three: Mutsuki's True Colors: http://www.crunchyroll.com/danchigai/episode-3-building-three-mutsukis-true-colors-682465
[streaming link] Episode 4 - Building Four: Curry and Rice: http://www.crunchyroll.com/danchigai/episode-4-building-four-curry-and-rice-682467
[streaming link] Episode 5 - Building Five: Satsuki's Anime Clock: http://www.crunchyroll.com/danchigai/episode-5-building-five-satsukis-anime-clock-682469
[streaming link] Episode 6 - Building Six: The Siblings’ Multiplication: http://www.crunchyroll.com/danchigai/episode-6-building-six-the-siblings-multiplication-682471
[streaming link] Episode 7 - Building Seven: The Apartment Complex's Pool Opening?!: http://www.crunchyroll.com/danchigai/episode-7-building-seven-the-apartment-complexs-pool-opening-682473
[streaming link] Episode 8 - Building Eight: Definitely Siblings: http://www.crunchyroll.com/danchigai/episode-8-building-eight-definitely-siblings-682475
[streaming link] Episode 9 - Building Nine: For the Love of Pranks?!: http://www.crunchyroll.com/danchigai/episode-9-building-nine-for-the-love-of-pranks-682477
[streaming link] Episode 10 - Building Ten: Mutsuki’s Request?!: http://www.crunchyroll.com/danchigai/episode-10-building-ten-mutsukis-request-682479
[streaming link] Episode 11 - Building Eleven: How Yayoi Nurses?!: http://www.crunchyroll.com/danchigai/episode-11-building-eleven-how-yayoi-nurses-682481
[streaming link] Episode 12 - Building Twelve: The Bond Between Haruki and His Sisters.: http://www.crunchyroll.com/danchigai/episode-12-building-twelve-the-bond-between-haruki-and-his-sisters-682483
[external link] Official Site: http://www.dreamcreation.co.jp/danchigai/
[external link] Crunchyroll: http://www.crunchyroll.com/danchigai

Cache Timestamp: 1593906727.401185
Cache Timestamp (formatted): 2020-07-05 at 01:52:07
