   --- ANILIST CACHE ---   

AniList ID: 21058
MyAnimeList ID: 30123
Romaji Title: Akagami no Shirayuki-hime
English Title: Snow White with the Red Hair
Native Title: 赤髪の白雪姫
Type: ANIME
Format: TV
Status: FINISHED
Description: In the kingdom of Tanbarun lives Shirayuki, an independent and strong-willed young woman. Her resourceful intelligence has led her become a skilled pharmacist, but her most defining trait is her shock of beautiful apple-red hair. Her dazzling mane gets her noticed by the prince of the kingdom, but instead of romancing her, he demands she be his concubine. Shirayuki refuses, chops off her lovely locks, and runs away to the neighboring kingdom of Clarines. There, she befriends a young man named Zen, who, SURPRISE, is also a prince, although with a much better temperament than the previous one. Watch as Shirayuki finds her place in the new kingdom, and in Zen’s heart.(Source: FUNimation)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-7
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 7
Last Episode Release Date: 2015-9-22
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #赤髪の白雪姫 #akagami_anime
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21058-IAIOIhkmKSBG.jpg
Average Cover Color: #50aee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21058-Kxl8fq3kEgeH.png
Trailer: https://youtube.com/watch?v=XzXLibJm6GE
Genres: Drama:::Fantasy:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[TAG] Shoujo｜｜｜96｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Female Protagonist｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Medicine｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Work｜｜｜67｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Politics｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Historical｜｜｜48｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Swordplay｜｜｜41｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Reverse Harem｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Primarily Male Cast｜｜｜13｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] ADAPTATION｜｜｜34571｜｜｜Akagami no Shirayuki-hime
[RELATION] SEQUEL｜｜｜21258｜｜｜Akagami no Shirayuki-hime 2
[RELATION] SIDE_STORY｜｜｜21313｜｜｜Akagami no Shirayuki-hime: Nandemonai Takaramono, Kono Page
[CHARACTER] MAIN｜｜｜18324｜｜｜Zen Wistaria｜｜｜ゼン・ウィスタリア
[CHARACTER] MAIN｜｜｜18323｜｜｜Shirayuki｜｜｜白雪
[CHARACTER] SUPPORTING｜｜｜64659｜｜｜Garrack Gazelt｜｜｜
[CHARACTER] SUPPORTING｜｜｜25273｜｜｜Obi｜｜｜オビ
[CHARACTER] SUPPORTING｜｜｜70831｜｜｜Mihaya｜｜｜巳早 
[CHARACTER] SUPPORTING｜｜｜18326｜｜｜Mitsuhide Rouen｜｜｜ミツヒデ・ルーエン
[CHARACTER] SUPPORTING｜｜｜136968｜｜｜Atri｜｜｜アトリエ
[CHARACTER] SUPPORTING｜｜｜26484｜｜｜Izana Wistaria｜｜｜
[CHARACTER] SUPPORTING｜｜｜75480｜｜｜Raji Shenazard｜｜｜ラジ・シェナザード
[CHARACTER] SUPPORTING｜｜｜18325｜｜｜Kiki Seiran｜｜｜木々・セイラン
[CHARACTER] SUPPORTING｜｜｜25483｜｜｜Ryuu｜｜｜
[STAFF] Art Director｜｜｜119346｜｜｜Erika Okazaki｜｜｜岡崎えりか
[STAFF] Background Art (ep 11)｜｜｜136768｜｜｜Hotaka Okamoto｜｜｜岡本穂高
[STAFF] Character Design｜｜｜104698｜｜｜Kumiko Takahashi｜｜｜高橋久美子
[STAFF] Director｜｜｜101518｜｜｜Masahiro Ando｜｜｜安藤真裕
[STAFF] Music｜｜｜100951｜｜｜Michiru Oshima｜｜｜大島ミチル
[STAFF] Original Creator｜｜｜99079｜｜｜Sorata Akizuki｜｜｜空太 あきづき
[STAFF] Series Composition｜｜｜104540｜｜｜Deko Akao｜｜｜赤尾でこ
[STAFF] Sound Director｜｜｜118586｜｜｜Kazuhiro Wakabayashi｜｜｜若林和弘
[STAFF] Theme Song Performance (ED)｜｜｜115190｜｜｜Eyelis｜｜｜アイリス 
[STAFF] Theme Song Performance (OP)｜｜｜95869｜｜｜Saori Hayami｜｜｜早見沙織
[RECOMMENDATION] 20770｜｜｜Akatsuki no Yona
[RECOMMENDATION] 6045｜｜｜Kimi ni Todoke
[RECOMMENDATION] 20599｜｜｜Soredemo Sekai wa Utsukushii
[RECOMMENDATION] 21688｜｜｜Mahoutsukai no Yome: Hoshi Matsu Hito
[RECOMMENDATION] 431｜｜｜Howl no Ugoku Shiro
[RECOMMENDATION] 1699｜｜｜Romeo x Juliet
[RECOMMENDATION] 5835｜｜｜Hanasakeru Seishounen
[RECOMMENDATION] 21138｜｜｜Akatsuki no Yona OVA
[RECOMMENDATION] 110547｜｜｜Arte
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[streaming link] Episode 1 - Encounter... Changing the Color of Fate: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-1-encounter-changing-the-color-of-fate-753573
[streaming link] Episode 2 - Following the Sound of Your Heart: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-2-following-the-sound-of-your-heart-753575
[streaming link] Episode 3 - Shining Time of Promise: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-3-shining-time-of-promise-753579
[streaming link] Episode 4 - From the Small Hand, a Burgeoning Concerto Resonates: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-4-from-the-small-hand-a-burgeoning-concerto-resonates-753583
[streaming link] Episode 5 - This Path, the Crystallization of Premonition: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-5-this-path-the-crystallization-of-premonition-753585
[streaming link] Episode 6 - The Back Full of Meaning: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-6-the-back-full-of-meaning-753589
[streaming link] Episode 7 - Let Me Hear the Melody of Your Smile: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-7-let-me-hear-the-melody-of-your-smile-753593
[streaming link] Episode 8 - Memories Draw Spirals of the Past…: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-8-memories-draw-spirals-of-the-past-753597
[streaming link] Episode 9 - Feelings that Connect and Reach: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-9-feelings-that-connect-and-reach-753599
[streaming link] Episode 10 - Inexperienced Heart, Going Deeper: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-10-inexperienced-heart-going-deeper-753605
[streaming link] Episode 11 - Encountering... A Color for the First Time: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-11-encountering-a-color-for-the-first-time-753607
[streaming link] Episode 12 - Goodbye to the Beginning: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-12-goodbye-to-the-beginning-753611
[streaming link] Episode 13 - The Red that Spins Fate: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-13-the-red-that-spins-fate-753615
[streaming link] Episode 14 - Eyes that Protect and Look Forward: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-14-eyes-that-protect-and-look-forward-753621
[streaming link] Episode 15 - Indecision Caused By Confusion: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-15-indecision-caused-by-confusion-753623
[streaming link] Episode 16 - The Name of that Step Is Change: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-16-the-name-of-that-step-is-change-753627
[streaming link] Episode 17 - Prologue of the Quietly Twisting Night: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-17-prologue-of-the-quietly-twisting-night-753631
[streaming link] Episode 18 - Many Different Resolves: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-18-many-different-resolves-753635
[streaming link] Episode 19 - Wave of Determination: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-19-wave-of-determination-753641
[streaming link] Episode 20 - The Temperature of a Smile, a Cherished Place: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-20-the-temperature-of-a-smile-a-cherished-place-753643
[streaming link] Episode 21 - When I'm with You…: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-21-when-im-with-you-753647
[streaming link] Episode 22 - The Spring of Intent Will Quench Your Thirst: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-22-the-spring-of-intent-will-quench-your-thirst-753649
[streaming link] Episode 23 - The Future Because of Who You Are: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-23-the-future-because-of-who-you-are-753663
[streaming link] Episode 24 - My Story, My Path: http://www.crunchyroll.com/snow-white-with-the-red-hair/episode-24-my-story-my-path-753681
[external link] Official Site: http://www.clarines-kingdom.com/
[external link] Funimation: http://www.funimation.com/shows/snow-white-with-the-red-hair
[external link] AnimeLab: https://www.animelab.com/shows/snow-white-with-red-hair
[external link] Hulu: http://www.hulu.com/snow-white-with-the-red-hair
[external link] Crunchyroll: http://www.crunchyroll.com/snow-white-with-the-red-hair

Cache Timestamp: 1593984791.790065
Cache Timestamp (formatted): 2020-07-05 at 23:33:11
