   --- ANILIST CACHE ---   

AniList ID: 21093
MyAnimeList ID: 30307
Romaji Title: Monster Musume no Iru Nichijou
English Title: Monster Musume: Everyday Life With Monster Girls
Native Title: モンスター娘のいる日常
Type: ANIME
Format: TV
Status: FINISHED
Description: Monsters: they're real, and they want to date us!Three years ago, the world learned that harpies, centaurs, catgirls, and all manners of fabulous creatures are not merely fiction; they are flesh and blood - not to mention scale, feather, horn, and fang. Thanks to the "Cultural Exchange Between Species Act," these once-mythical creatures have assimilated into society, or at least, they're trying.When a hapless human teenager named Kurusu Kimihito is inducted as a "volunteer" into the government exchange program, his world is turned upside down. A snake-like lamia named Miia comes to live with him, and it is Kurusu's job to take care of her and make sure she integrates into his everyday life.Unfortunately for Kurusu, Miia is undeniably sexy, and the law against interspecies breeding is very strict. Even worse, when a ravishing centaur girl and a flirtatious harpy move in, what's a full-blooded teenage human with raging hormones to do?!(Source: Anime News Network)
Season: SUMMER
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-7-8
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 8
Last Episode Release Date: 2015-9-23
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #モン娘
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21093-1pctOzINlJ50.png
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21093-C8tuv3TH9I5c.jpg
Trailer: https://youtube.com/watch?v=G-IfYF_oesk
Genres: Comedy:::Ecchi:::Fantasy:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜456｜｜｜Lerche｜｜｜True
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[TAG] Monster Girl｜｜｜99｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜91｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Nudity｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban Fantasy｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Centaur｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Seinen｜｜｜64｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Zombie｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cute Girls Doing Cute Things｜｜｜58｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Mermaid｜｜｜57｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dullahan｜｜｜56｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Food｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Chuunibyou｜｜｜33｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜66213｜｜｜Monster Musume no Iru Nichijou
[RELATION] SIDE_STORY｜｜｜21389｜｜｜Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga
[RELATION] SIDE_STORY｜｜｜21650｜｜｜Monster Musume no Iru Nichijou SP
[CHARACTER] MAIN｜｜｜60225｜｜｜Kimihito Kurusu｜｜｜来栖君人
[CHARACTER] MAIN｜｜｜60223｜｜｜Miia｜｜｜ミーア
[CHARACTER] MAIN｜｜｜63267｜｜｜Papi｜｜｜パピ
[CHARACTER] MAIN｜｜｜73075｜｜｜Suu｜｜｜スー
[CHARACTER] MAIN｜｜｜65007｜｜｜Centorea Shianus｜｜｜セントレア・シアヌス
[CHARACTER] MAIN｜｜｜76864｜｜｜Meroune Lorelei｜｜｜マーラウン・ロリライ
[CHARACTER] MAIN｜｜｜86199｜｜｜Rachnera Arachnera｜｜｜ラチネラ・アラチネラ
[CHARACTER] SUPPORTING｜｜｜78477｜｜｜Zombina｜｜｜ゾンビナー
[CHARACTER] SUPPORTING｜｜｜123258｜｜｜Kii｜｜｜キー
[CHARACTER] SUPPORTING｜｜｜78481｜｜｜Doppel｜｜｜ドッペル
[CHARACTER] SUPPORTING｜｜｜138249｜｜｜Kasegi｜｜｜加瀬木
[CHARACTER] SUPPORTING｜｜｜78479｜｜｜Tionishia｜｜｜チアニッシア
[CHARACTER] SUPPORTING｜｜｜63269｜｜｜Ms. Smith｜｜｜ミズ・スミス
[CHARACTER] SUPPORTING｜｜｜122640｜｜｜Lala｜｜｜ララ
[CHARACTER] SUPPORTING｜｜｜122641｜｜｜Draco｜｜｜ドラコ
[CHARACTER] SUPPORTING｜｜｜78483｜｜｜Manako｜｜｜まなこ
[CHARACTER] SUPPORTING｜｜｜123257｜｜｜Lilith｜｜｜リリス
[STAFF] 2nd Key Animation (ep 11)｜｜｜123983｜｜｜Tomoko Iwasa｜｜｜岩佐とも子
[STAFF] ADR Director (English)｜｜｜105617｜｜｜Kyle Jones｜｜｜
[STAFF] ADR Script (English)｜｜｜105617｜｜｜Kyle Jones｜｜｜
[STAFF] ADR Script (English)｜｜｜128754｜｜｜Katelyn Barr｜｜｜
[STAFF] Art Director｜｜｜151055｜｜｜Hiroko Tanabe｜｜｜田辺浩子
[STAFF] Background Art (eps 3-4)｜｜｜136768｜｜｜Hotaka Okamoto｜｜｜岡本穂高
[STAFF] Character Design｜｜｜157903｜｜｜Takaya Sunagawa｜｜｜砂川貴哉
[STAFF] Chief Animation Director｜｜｜157902｜｜｜Shunji Akasaka｜｜｜赤坂俊士
[STAFF] Chief Animation Director｜｜｜157903｜｜｜Takaya Sunagawa｜｜｜砂川貴哉
[STAFF] Chief Producer｜｜｜156755｜｜｜Toshiya Matsushita｜｜｜松下俊也
[STAFF] Chief Producer｜｜｜150598｜｜｜Kazuaki Morijiri｜｜｜森尻和明
[STAFF] Chief Producer｜｜｜142339｜｜｜Yoshihiro Furusawa｜｜｜古澤佳寛
[STAFF] Director｜｜｜112047｜｜｜Tatsuya Yoshihara｜｜｜吉原達矢
[STAFF] Director of Photography｜｜｜157904｜｜｜Kazuyoshi Shiomi｜｜｜塩見和欣
[STAFF] Editing｜｜｜147496｜｜｜Masaki Sakamoto｜｜｜坂本雅紀
[STAFF] Executive Producer (English)｜｜｜102621｜｜｜John Ledford｜｜｜John Robert Ledford II
[STAFF] Insert Song Arrangement (ep 7)｜｜｜175648｜｜｜Masaya Koike｜｜｜小池雅也
[STAFF] Insert Song Arrangement (eps 1, 3, 6, 11, 12)｜｜｜175646｜｜｜Kajuu100%｜｜｜果汁100%
[STAFF] Insert Song Composition (ep 7)｜｜｜95258｜｜｜Haruko Momoi｜｜｜桃井はるこ
[STAFF] Insert Song Composition (eps 1, 3, 6, 11, 12)｜｜｜175646｜｜｜Kajuu100%｜｜｜果汁100%
[STAFF] Insert Song Lyrics (ep 7)｜｜｜95258｜｜｜Haruko Momoi｜｜｜桃井はるこ
[STAFF] Insert Song Lyrics (eps 1, 3, 6, 11, 12)｜｜｜107446｜｜｜Aiko Nakano｜｜｜愛子 中野
[STAFF] Insert Song Performance (ep 7)｜｜｜175647｜｜｜UNDER17｜｜｜アンダーセブンティーン
[STAFF] Insert Song Performance (eps 1, 3, 6, 11, 12)｜｜｜119616｜｜｜Sayaka Senbongi｜｜｜千本木彩花
[STAFF] Insert Song Performance (eps 1, 3, 6, 11, 12)｜｜｜129351｜｜｜Asuna Tomari｜｜｜泊明日菜
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 10790｜｜｜Kore wa Zombie Desu ka? of the Dead
[RECOMMENDATION] 100483｜｜｜Yuragi-sou no Yuuna-san
[RECOMMENDATION] 97592｜｜｜Demi-chan wa Kataritai
[RECOMMENDATION] 110270｜｜｜Ishuzoku Reviewers
[RECOMMENDATION] 21802｜｜｜Kiitarou Shounen no Youkai Enikki
[RECOMMENDATION] 21378｜｜｜Masou Gakuen HxH
[RECOMMENDATION] 15583｜｜｜Date A Live
[streaming link] Episode 1 - Everyday Life with a Lamia: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-1-everyday-life-with-a-lamia-682321
[streaming link] Episode 2 - Everyday Life with a Harpy and Centaur: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-2-everyday-life-with-a-harpy-and-centaur-682323
[streaming link] Episode 3 - Everyday Life Under Dangerous Circumstances: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-3-everyday-life-under-dangerous-circumstances-682325
[streaming link] Episode 4 - Everyday Life with a Slime: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-4-everyday-life-with-a-slime-682327
[streaming link] Episode 5 - Everyday Life with a Mermaid: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-5-everyday-life-with-a-mermaid-682329
[streaming link] Episode 6 - Everyday Life with Shedding and Egg Laying: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-6-everyday-life-with-shedding-and-egg-laying-682331
[streaming link] Episode 7 - Everyday Life with MON and an Arachne: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-7-everyday-life-with-mon-and-an-arachne-682333
[streaming link] Episode 8 - Everyday Life in Poor Health: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-8-everyday-life-in-poor-health-682335
[streaming link] Episode 9 - Everyday Life with Threatening Letters: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-9-everyday-life-with-threatening-letters-682337
[streaming link] Episode 10 - Everyday Life with D: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-10-everyday-life-with-d-682339
[streaming link] Episode 11 - Everyday Life with a Dullahan: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-11-everyday-life-with-a-dullahan-682341
[streaming link] Episode 12 - Everyday Life with Monster Girls: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls/episode-12-everyday-life-with-monster-girls-682343
[external link] Official Site: http://monmusu.tv/
[external link] Crunchyroll: http://www.crunchyroll.com/monster-musume-everyday-life-with-monster-girls
[external link] Hulu: http://www.hulu.com/monster-musume-everyday-life-with-monster-girls
[external link] Twitter: https://twitter.com/monmusu_tv
[external link] Hidive: https://www.hidive.com/tv/monster-musume-everyday-life-with-monster-girls
[external link] VRV: https://vrv.co/series/G61XQ2JE6/MONSTER-MUSUME-Everyday-Life-with-Monster-Girls
[external link] CONtv: https://www.contv.com/details-movie/1323-19773-000/monster-musume-everyday-life-with-monster-girls

Cache Timestamp: 1593905205.124589
Cache Timestamp (formatted): 2020-07-05 at 01:26:45
