   --- ANILIST CACHE ---   

AniList ID: 21110
MyAnimeList ID: 30363
Romaji Title: Shinmai Maou no Testament: BURST
English Title: The Testament of Sister New Devil BURST
Native Title: 新妹魔王の契約者 BURST
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Shinmai Maou no Testament.After two demon girls, Maria the succubus and Mio the demoness, force Basara into a contract that makes him their master, the trio form a complicated master-servant relationship. Basara is the last descendant of a demon-fighting hero clan, but as master of two demon girls, he finds himself defending them instead of fighting them.(Source: Funimation)
Season: FALL
Year: 2015
Episodes: 10
Average Duration: 23
First Episode Release Date: 2015-10-10
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2015-12-12
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 12
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #shinmaimaou
Average Score: 65
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21110-TxTB92HIRfMv.jpg
Average Cover Color: #e45d50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21110-4aUSUXvAroiQ.jpg
Trailer: https://youtube.com/watch?v=4f5cBYUZmT0
Genres: Action:::Ecchi:::Fantasy:::Romance
Alternative Title(s): Shinmai Maou no Keiyakusha BURST
[STUDIO] True｜｜｜4420｜｜｜Production IMS｜｜｜True
[TAG] Nudity｜｜｜100｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜25｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Succubus｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜79305｜｜｜Shinmai Maou no Testament
[RELATION] SIDE_STORY｜｜｜102508｜｜｜Shinmai Maou no Testament: BURST Specials
[RELATION] PREQUEL｜｜｜21247｜｜｜Shinmai Maou no Keiyakusha: Toujou Basara no Hard Sweet na Nichijou
[RELATION] SEQUEL｜｜｜21489｜｜｜Shinmai Maou no Testament: BURST - Toujou Basara no Shigoku Heiwa na Nichijou
[CHARACTER] MAIN｜｜｜89157｜｜｜Basara Toujou｜｜｜東城 刃更
[CHARACTER] MAIN｜｜｜89158｜｜｜Mio Naruse｜｜｜成瀬 澪
[CHARACTER] MAIN｜｜｜89159｜｜｜Yuki Nonaka｜｜｜野中 柚希
[CHARACTER] MAIN｜｜｜89160｜｜｜Maria Naruse｜｜｜成瀬 万理亜
[CHARACTER] MAIN｜｜｜89161｜｜｜Kurumi Nonaka｜｜｜野中 胡桃
[CHARACTER] MAIN｜｜｜89162｜｜｜Zest｜｜｜ゼスト
[CHARACTER] MAIN｜｜｜89163｜｜｜Chisato Hasegawa｜｜｜長谷川 千里
[CHARACTER] SUPPORTING｜｜｜141432｜｜｜Jin  Toujou｜｜｜東城迅
[CHARACTER] SUPPORTING｜｜｜136322｜｜｜Yahiro Takigawa｜｜｜滝川八尋
[STAFF] Animation Director (ep 4)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Script (eps 4, 5, 7)｜｜｜119818｜｜｜Yasunori Yamada｜｜｜山田靖智
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[streaming link] Episode 1 - The Day I Got a Little Sister: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-1-the-day-i-got-a-little-sister-668413
[streaming link] Episode 2 - First Contract Between Servant and Master: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-2-first-contract-between-servant-and-master-668459
[streaming link] Episode 3 - Reunion and a Gap in Trust: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-3-reunion-and-a-gap-in-trust-668461
[streaming link] Episode 4 - Until Sadness Reaches Zero: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-4-until-sadness-reaches-zero-668463
[streaming link] Episode 5 - A Little Sister's Morning Demon Lording: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-5-a-little-sisters-morning-demon-lording-668465
[streaming link] Episode 6 - Bearing Growing Emotions: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-6-bearing-growing-emotions-668467
[streaming link] Episode 7 - The Depths of Love and Hatred: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-7-the-depths-of-love-and-hatred-668469
[streaming link] Episode 8 - Erotic Succubus Out of Control: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-8-erotic-succubus-out-of-control-668471
[streaming link] Episode 9 - Merits and Demerits of Master and Servant: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-9-merits-and-demerits-of-master-and-servant-668473
[streaming link] Episode 10 - Plaintive Betrayal: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-10-plaintive-betrayal-668475
[streaming link] Episode 11 - Espionage... What Lies After: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-11-espionage-what-lies-after-668477
[streaming link] Episode 12 - For This Night, This Moment: http://www.crunchyroll.com/the-testament-of-sister-new-devil/episode-12-for-this-night-this-moment-677879
[external link] Official Site: http://anime-shinmaimaou.com/
[external link] Crunchyroll: http://www.crunchyroll.com/the-testament-of-sister-new-devil
[external link] Twitter: https://twitter.com/shinmaimaou
[external link] AnimeLab: https://www.animelab.com/shows/the-testament-of-sister-new-devil

Cache Timestamp: 1593972227.285882
Cache Timestamp (formatted): 2020-07-05 at 20:03:47
