   --- ANILIST CACHE ---   

AniList ID: 21116
MyAnimeList ID: 30385
Romaji Title: Valkyrie Drive: Mermaid
English Title: 
Native Title: ヴァルキリードライヴ マーメイド
Type: ANIME
Format: TV
Status: FINISHED
Description: After adorable “mermaid” Mamori is transferred to one of five artificial islands, she’s cornered, attacked and eventually saved by another beautiful transfer named Mirei. Unfortunately, even after the girl intervenes, Mamori’s attackers refuse to let up. Just when they think all hope is lost, Mirei and Mamori share a passionate kiss that turns the little “mermaid” into a powerful sword.(Source: FUNimation)
Season: FALL
Year: 2015
Episodes: 12
Average Duration: 23
First Episode Release Date: 2015-10-10
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2015-12-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #vdproject
Average Score: 54
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21116-wvQsXTMU3QDg.png
Average Cover Color: #e44386
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21116-ZW9tJtFd7lWm.jpg
Trailer: Unavailable
Genres: Action:::Ecchi:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜38｜｜｜Arms｜｜｜True
[TAG] Female Protagonist｜｜｜94｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Yuri｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Super Power｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Nudity｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Swordplay｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Crossdressing｜｜｜10｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] SIDE_STORY｜｜｜21413｜｜｜Valkyrie Drive: Mermaid Mini OVA
[RELATION] ADAPTATION｜｜｜97005｜｜｜Valkyrie Drive: Mermaid
[CHARACTER] MAIN｜｜｜89144｜｜｜Mirei Shikishima｜｜｜敷島 魅零
[CHARACTER] MAIN｜｜｜89143｜｜｜Mamori Tokonome｜｜｜処女 まもり
[CHARACTER] SUPPORTING｜｜｜147072｜｜｜Rain Hasumi｜｜｜蓮実レイン
[CHARACTER] SUPPORTING｜｜｜147086｜｜｜Kasumi Shigure｜｜｜時雨霞
[CHARACTER] SUPPORTING｜｜｜147076｜｜｜Momoka Sagara｜｜｜相良百華
[CHARACTER] SUPPORTING｜｜｜147087｜｜｜Noe Ooya｜｜｜大屋乃絵
[CHARACTER] SUPPORTING｜｜｜147078｜｜｜Lady J｜｜｜レディー・Ｊ
[CHARACTER] SUPPORTING｜｜｜147088｜｜｜Sri｜｜｜
[CHARACTER] SUPPORTING｜｜｜147079｜｜｜D5｜｜｜
[CHARACTER] SUPPORTING｜｜｜147080｜｜｜Hibiki Kenjo｜｜｜見城ひびき
[CHARACTER] SUPPORTING｜｜｜147069｜｜｜Torino Kazami｜｜｜風巳とりの
[CHARACTER] SUPPORTING｜｜｜147081｜｜｜E9｜｜｜E9
[CHARACTER] SUPPORTING｜｜｜147070｜｜｜Meifon Sakura｜｜｜櫻美鳳
[CHARACTER] SUPPORTING｜｜｜147082｜｜｜Akira Hiragi｜｜｜柊晶
[CHARACTER] SUPPORTING｜｜｜147071｜｜｜Charlotte Scharsen｜｜｜シャルロット・シャルゼン
[CHARACTER] SUPPORTING｜｜｜147085｜｜｜Nimi Minimi｜｜｜未弐身にみ
[CHARACTER] BACKGROUND｜｜｜125139｜｜｜Ranka Kagurazaka｜｜｜
[CHARACTER] BACKGROUND｜｜｜125138｜｜｜Rinka Kagurazaka｜｜｜
[STAFF] Art Director｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Background Art (eps 1-4)｜｜｜121364｜｜｜Akiko Kikuchi｜｜｜菊地 明子
[STAFF] Background Art (eps 1-5, 7-12)｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Character Design｜｜｜107537｜｜｜Hiraku Kaneko｜｜｜金子ひらく
[STAFF] Director｜｜｜107537｜｜｜Hiraku Kaneko｜｜｜金子ひらく
[STAFF] Key Animation (OP)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Music｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Series Composition｜｜｜97471｜｜｜Yousuke Kuroda｜｜｜黒田洋介
[STAFF] Theme Song Performance (OP)｜｜｜103030｜｜｜Hitomi Harada｜｜｜ひとみ 原田
[RECOMMENDATION] 20047｜｜｜Sakura Trick
[RECOMMENDATION] 4719｜｜｜Queen's Blade: Rurou no Senshi
[RECOMMENDATION] 20806｜｜｜Cross Ange: Tenshi to Ryuu no Rondo
[RECOMMENDATION] 10213｜｜｜Maji de Watashi ni Koi Shinasai!
[RECOMMENDATION] 12549｜｜｜Dakara Boku wa, H ga Dekinai.
[RECOMMENDATION] 20705｜｜｜sin: Nanatsu no Taizai
[external link] Official Site: http://valkyriedrive.jp/anime/
[external link] Twitter: https://twitter.com/valkyriedrive
[external link] Funimation: https://www.funimation.com/shows/valkyrie-drive-mermaid-/
[external link] AnimeLab: https://www.animelab.com/shows/valkyrie-drive-mermaid

Cache Timestamp: 1595074005.642506
Cache Timestamp (formatted): 2020-07-18 at 12:06:45
