   --- ANILIST CACHE ---   

AniList ID: 21127
MyAnimeList ID: 30484
Romaji Title: Steins;Gate 0
English Title: 
Native Title: シュタインズ・ゲート ゼロ
Type: ANIME
Format: TV
Status: FINISHED
Description: The dark untold story of Steins;Gate that leads with the eccentric mad scientist Okabe, struggling to recover from a failed attempt at rescuing Kurisu. He decides to give up and abandons his lively scientist alter ego, in pursuit to forget the past. When all seems to be normal, he is seemingly pulled back into the past by meeting an acquaintance of Kurisu, who tells him that they have begun testing a device that stores the memory of a human and creates a simulation of them with their characteristics and personalities. Okabe begins testing and finds out that the simulation of Kurisu has brought back anguish and some new unexpected tragedies.Zero is a side story that explores events from the Beta Attractor Field's future that contribute in making the end of the original story possible.(Source: MyAnimeList)
Season: SPRING
Year: 2018
Episodes: 23
Average Duration: 24
First Episode Release Date: 2018-4-12
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 12
Last Episode Release Date: 2018-9-27
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #シュタゲ
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21127-7ARWZkDXKiiD.jpg
Average Cover Color: #6b431a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21127-1sFR7RoNRhH3.jpg
Trailer: https://youtube.com/watch?v=IVVihb4-cHo
Genres: Drama:::Sci-Fi:::Thriller
Alternative Title(s): s;g0
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[STUDIO] False｜｜｜61｜｜｜Frontier Works｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜113｜｜｜Kadokawa Shoten｜｜｜False
[TAG] Alternate Universe｜｜｜95｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Time Manipulation｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Artificial Intelligence｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tragedy｜｜｜87｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Dystopian｜｜｜72｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Male Protagonist｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Urban｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] College｜｜｜52｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Chuunibyou｜｜｜49｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Otaku Culture｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shrine Maiden｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Fugitive｜｜｜36｜｜｜True｜｜｜False｜｜｜Theme-Action
[TAG] LGBTQ Issues｜｜｜36｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Achronological Order｜｜｜30｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Denpa｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Gender Bending｜｜｜25｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜21624｜｜｜Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero
[RELATION] ALTERNATIVE｜｜｜9253｜｜｜Steins;Gate
[RELATION] SIDE_STORY｜｜｜104174｜｜｜Steins;Gate 0: Kesshou Takei no Valentine - Bittersweet Day
[RELATION] ALTERNATIVE｜｜｜102247｜｜｜Steins;Gate 0
[CHARACTER] MAIN｜｜｜35252｜｜｜Rintarou Okabe｜｜｜岡部倫太郎
[CHARACTER] MAIN｜｜｜35253｜｜｜Mayuri Shiina｜｜｜椎名まゆり
[CHARACTER] MAIN｜｜｜34470｜｜｜Kurisu Makise｜｜｜牧瀬紅莉栖
[CHARACTER] MAIN｜｜｜35255｜｜｜Suzuha Amane｜｜｜阿万音鈴羽
[CHARACTER] MAIN｜｜｜35258｜｜｜Itaru Hashida｜｜｜橋田至
[CHARACTER] MAIN｜｜｜83419｜｜｜Maho Hiyajou｜｜｜比屋定真帆 
[CHARACTER] SUPPORTING｜｜｜30919｜｜｜Luka Urushibara｜｜｜漆原るか
[CHARACTER] SUPPORTING｜｜｜126251｜｜｜Kaede Kurushima｜｜｜来嶋かえで
[CHARACTER] SUPPORTING｜｜｜35257｜｜｜Moeka Kiryuu｜｜｜桐生萌郁
[CHARACTER] SUPPORTING｜｜｜57403｜｜｜Yuki Amane｜｜｜阿万音由季
[CHARACTER] SUPPORTING｜｜｜126104｜｜｜Kagari Shiina｜｜｜椎名かがり
[CHARACTER] SUPPORTING｜｜｜126105｜｜｜Alexis Leskinen｜｜｜アレクシス・レスキネン
[CHARACTER] SUPPORTING｜｜｜126252｜｜｜Judy Reyes｜｜｜ジュディ・レイエス
[CHARACTER] SUPPORTING｜｜｜38559｜｜｜Nae Tennouji｜｜｜天王寺綯
[CHARACTER] SUPPORTING｜｜｜38558｜｜｜Yuugo Tennouji｜｜｜天王寺 裕吾
[CHARACTER] SUPPORTING｜｜｜35256｜｜｜Rumiho Akiha｜｜｜秋葉 留美穂
[CHARACTER] SUPPORTING｜｜｜126253｜｜｜Katsumi Nakase｜｜｜中瀬克美
[CHARACTER] BACKGROUND｜｜｜42945｜｜｜Eisuke Urushibara｜｜｜漆原栄輔
[STAFF] Character Design｜｜｜118484｜｜｜Tomoshige Inayoshi｜｜｜稲吉智重
[STAFF] Director｜｜｜118442｜｜｜Kenichi Kawamura｜｜｜川村賢一
[STAFF] Music｜｜｜120026｜｜｜Nobuaki Nobusawa｜｜｜信澤宣明
[STAFF] Music｜｜｜107130｜｜｜Takeshi Abo｜｜｜剛 阿保
[STAFF] Original Character Design｜｜｜105145｜｜｜huke｜｜｜huke
[STAFF] Original Creator｜｜｜109749｜｜｜5pb.｜｜｜5pb. 
[STAFF] Series Composition｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Sound Director｜｜｜132891｜｜｜Takayuki Yamaguchi｜｜｜山口貴之
[STAFF] Theme Song Performance (ED 1)｜｜｜115564｜｜｜Zwei｜｜｜ヅヴァイ 
[STAFF] Theme Song Performance (ED 2)｜｜｜103662｜｜｜Asami Imai｜｜｜今井麻美
[STAFF] Theme Song Performance (OP)｜｜｜100297｜｜｜Kanako Itou｜｜｜いとうかなこ
[RECOMMENDATION] 21234｜｜｜Boku Dake ga Inai Machi
[RECOMMENDATION] 9756｜｜｜Mahou Shoujo Madoka☆Magica
[RECOMMENDATION] 104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 934｜｜｜Higurashi no Naku Koro ni
[streaming link] Episode 1 - Missing Link of the Annihilator -Absolute Zero-: http://www.crunchyroll.com/steinsgate-0/episode-1-missing-link-of-the-annihilator-absolute-zero-769499
[streaming link] Episode 2 - Epigraph of the Closed Curve -Closed Epigraph-: http://www.crunchyroll.com/steinsgate-0/episode-2-epigraph-of-the-closed-curve-closed-epigraph-769501
[streaming link] Episode 3 - Protocol of the Two-sided Gospel -X-day Protocol-: http://www.crunchyroll.com/steinsgate-0/episode-3-protocol-of-the-two-sided-gospel-x-day-protocol-769503
[streaming link] Episode 4 - Solitude of the Mournful Flow -A Stray Sheep-: http://www.crunchyroll.com/steinsgate-0/episode-4-solitude-of-the-mournful-flow-a-stray-sheep-769505
[streaming link] Episode 5 - Solitude of the Astigmatism -Entangled Sheep-: http://www.crunchyroll.com/steinsgate-0/episode-5-solitude-of-the-astigmatism-entangled-sheep-769507
[streaming link] Episode 6 - Eclipse of Orbital Ordering -The Orbital Eclipse-: http://www.crunchyroll.com/steinsgate-0/episode-6-eclipse-of-orbital-ordering-the-orbital-eclipse-769509
[streaming link] Episode 7 - Eclipse of Vibronic Transition -Vibronic Transition-: http://www.crunchyroll.com/steinsgate-0/episode-7-eclipse-of-vibronic-transition-vibronic-transition-769511
[streaming link] Episode 8 - Dual of Antinomy -Antinomic Dual-: http://www.crunchyroll.com/steinsgate-0/episode-8-dual-of-antinomy-antinomic-dual-769513
[streaming link] Episode 9 - Pandora of Eternal Return -Pandora's Box-: http://www.crunchyroll.com/steinsgate-0/episode-9-pandora-of-eternal-return-pandoras-box-769515
[streaming link] Episode 10 - Pandora of Provable Existence -Forbidden Cubicle-: http://www.crunchyroll.com/steinsgate-0/episode-10-pandora-of-provable-existence-forbidden-cubicle-769517
[streaming link] Episode 11 - Pandora of Forgotten Existence -Sealed Reliquary-: http://www.crunchyroll.com/steinsgate-0/episode-11-pandora-of-forgotten-existence-sealed-reliquary-769519
[streaming link] Episode 12 - Mother Goose of Mutual Recursion -Recursive Mother Goose-: http://www.crunchyroll.com/steinsgate-0/episode-12-mother-goose-of-mutual-recursion-recursive-mother-goose-769521
[streaming link] Episode 13 - Mother Goose of Diffractive Recitativo -Diffraction Mother Goose-: http://www.crunchyroll.com/steinsgate-0/episode-13-mother-goose-of-diffractive-recitativo-diffraction-mother-goose-769523
[streaming link] Episode 14 - Recognition of the Elastic Limit -Presage or Recognize-: http://www.crunchyroll.com/steinsgate-0/episode-14-recognition-of-the-elastic-limit-presage-or-recognize-775092
[streaming link] Episode 15 - Recognition of the Asymptotic Line -Recognize Asymptote-: http://www.crunchyroll.com/steinsgate-0/episode-15-recognition-of-the-asymptotic-line-recognize-asymptote-775093
[streaming link] Episode 16 - Altair of the Point at Infinity -Vega and Altair-: http://www.crunchyroll.com/steinsgate-0/episode-16-altair-of-the-point-at-infinity-vega-and-altair-775094
[streaming link] Episode 17 - Altair of the Hyperbolic Plane -Beltrami Pseudosphere-: http://www.crunchyroll.com/steinsgate-0/episode-17-altair-of-the-hyperbolic-plane-beltrami-pseudosphere-775095
[streaming link] Episode 18 - Altair of Translational Symmetry -Translational Symmetry-: http://www.crunchyroll.com/steinsgate-0/episode-18-altair-of-translational-symmetry-translational-symmetry-775096
[streaming link] Episode 19 - Altair of the Cyclic Coordinate -Time-leap Machine-: http://www.crunchyroll.com/steinsgate-0/episode-19-altair-of-the-cyclic-coordinate-time-leap-machine-775097
[streaming link] Episode 20 - Rinascimento of the Unwavering Promise -Promised Rinascimento-: http://www.crunchyroll.com/steinsgate-0/episode-20-rinascimento-of-the-unwavering-promise-promised-rinascimento-775098
[streaming link] Episode 21 - Rinascimento of Image Formation -Return of Phoenix-: http://www.crunchyroll.com/steinsgate-0/episode-21-rinascimento-of-image-formation-return-of-phoenix-775099
[streaming link] Episode 22 - Rinascimento of Projection -Project Amadeus-: http://www.crunchyroll.com/steinsgate-0/episode-22-rinascimento-of-projection-project-amadeus-775100
[streaming link] Episode 23 - Arclight of the Point at Infinity -Arc-light of the Sky-: http://www.crunchyroll.com/steinsgate-0/episode-23-arclight-of-the-point-at-infinity-arc-light-of-the-sky-775101
[streaming link] Episode 24 - Valentine's of Crystal Polymorphism -Bittersweet Intermedio-: http://www.crunchyroll.com/steinsgate-0/episode-24-valentines-of-crystal-polymorphism-bittersweet-intermedio-775102
[external link] Twitter: https://twitter.com/SG_anime
[external link] Official Site: http://steinsgate0-anime.com/
[external link] Crunchyroll: http://www.crunchyroll.com/steinsgate-0
[external link] Funimation: https://www.funimation.com/shows/steinsgate/
[external link] AnimeLab: https://www.animelab.com/shows/steinsgate-0

Cache Timestamp: 1593906799.199759
Cache Timestamp (formatted): 2020-07-05 at 01:53:19
