   --- ANILIST CACHE ---   

AniList ID: 21131
MyAnimeList ID: 30544
Romaji Title: Gakusen Toshi Asterisk
English Title: The Asterisk War
Native Title: 学戦都市アスタリスク
Type: ANIME
Format: TV
Status: FINISHED
Description: Invertia (meteor storm)… an unprecedented disaster that struck the world during the 20th century.Because of this disaster, numerous cities around the world were destroyed. However, within the meteor, an unknown element called mana (the all-encompassing element), was discovered, which allowed human technology to make rapid strides.This also gave rise to a new species of human born with unique skills – the Star Pulse Generation (Genestella).The setting for the world’s greatest comprehensive battle spectacle, the Festas (Star Warrior Festivals), is an academy city above the water surrounded by six academies called Rikka also commonly known as Asterisk. Having transferred into Seidoukan Academy in order to fulfill his own wish, scholarship student Ayato Amagiri swears he too will fight in this city.Burning souls race…The curtain rises on this school battle spectacle!(Source: Crunchyroll)
Season: FALL
Year: 2015
Episodes: 12
Average Duration: 24
First Episode Release Date: 2015-10-3
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2015-12-19
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #asteriskwar
Average Score: 65
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21131-sh1HBXuF6qHH.jpg
Average Cover Color: #f1ae50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21131-NuvCaPakVhMS.jpg
Trailer: https://youtube.com/watch?v=oiLnJI7cTbk
Genres: Action:::Ecchi:::Fantasy:::Sci-Fi:::Comedy:::Romance
Alternative Title(s): Academy Battle City Asterisk
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[STUDIO] False｜｜｜464｜｜｜flying DOG｜｜｜False
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] War｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Swordplay｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Robots｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜81459｜｜｜Gakusen Toshi Asterisk
[RELATION] SEQUEL｜｜｜21390｜｜｜Gakusen Toshi Asterisk 2
[RELATION] ALTERNATIVE｜｜｜78369｜｜｜Gakusen Toshi Asterisk
[CHARACTER] MAIN｜｜｜89061｜｜｜Claudia Enfield｜｜｜クローディア・エンフィールド
[CHARACTER] MAIN｜｜｜89060｜｜｜Saya Sasamiya｜｜｜沙々宮紗夜
[CHARACTER] MAIN｜｜｜89059｜｜｜Kirin Toudou｜｜｜刀藤綺凛
[CHARACTER] MAIN｜｜｜89058｜｜｜Ayato Amagiri｜｜｜天霧綾斗
[CHARACTER] MAIN｜｜｜85151｜｜｜Julis Alexia von Riessfeld｜｜｜ユリス＝アレクシア・フォン・リースフォルト
[CHARACTER] SUPPORTING｜｜｜89695｜｜｜Xinglou Fan｜｜｜范星露
[CHARACTER] SUPPORTING｜｜｜89916｜｜｜Ernesta Kuhne｜｜｜エルネスタ・キューネ
[CHARACTER] SUPPORTING｜｜｜89915｜｜｜Camilla Pareto｜｜｜カミラ･パレート
[CHARACTER] SUPPORTING｜｜｜89912｜｜｜Dirk Eberwein｜｜｜ディルク・ エーベルヴァイン
[CHARACTER] SUPPORTING｜｜｜89911｜｜｜Korona Kashimaru｜｜｜樫丸ころな
[CHARACTER] SUPPORTING｜｜｜89910｜｜｜Irene Urzaiz｜｜｜イレーネ・ウルサイス
[CHARACTER] SUPPORTING｜｜｜89919｜｜｜Haruka Amagiri｜｜｜天霧 遙
[CHARACTER] SUPPORTING｜｜｜89909｜｜｜Priscilla Urzaiz｜｜｜プリシラ・ウルサイス
[CHARACTER] SUPPORTING｜｜｜89921｜｜｜Eishiro Yabuki｜｜｜夜吹英士郎
[STAFF] Art Director｜｜｜120007｜｜｜Yukihiro Watanabe｜｜｜渡辺幸浩
[STAFF] CG Director｜｜｜145985｜｜｜Nao Kudo｜｜｜工藤菜央
[STAFF] Character Design｜｜｜119838｜｜｜Tetsuya Kawakami｜｜｜川上哲也
[STAFF] Chief Animation Director｜｜｜119838｜｜｜Tetsuya Kawakami｜｜｜川上哲也
[STAFF] Chief Director｜｜｜102190｜｜｜Manabu Ono｜｜｜小野学
[STAFF] Director｜｜｜105199｜｜｜Kenji Setou｜｜｜瀬藤健嗣
[STAFF] Director of Photography｜｜｜145984｜｜｜Kousuke Nakanishi｜｜｜中西康祐
[STAFF] Director of Photography｜｜｜119788｜｜｜Daiki Sugiyama｜｜｜杉山大樹
[STAFF] Editing｜｜｜101596｜｜｜Masahiro Goto｜｜｜後藤正浩
[STAFF] Key Animation｜｜｜130359｜｜｜Asuka  Hayashi｜｜｜林あすか
[STAFF] Key Animation (ep 12)｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Music｜｜｜119839｜｜｜Rasmus Faber｜｜｜ラスマス フェイバー
[STAFF] Original Character Design｜｜｜113603｜｜｜okiura｜｜｜オキウラ
[STAFF] Original Story｜｜｜117023｜｜｜Yuu Miyazaki｜｜｜三屋咲ゆう
[STAFF] Prop Design｜｜｜145986｜｜｜Hiroshi Mimata｜｜｜三股浩史
[STAFF] Script (eps 5-8)｜｜｜121928｜｜｜Yukito Kizawa｜｜｜木澤行人
[STAFF] Script (eps 9-12)｜｜｜121844｜｜｜Yukie Sugawara｜｜｜菅原雪絵
[STAFF] Setting Design｜｜｜128825｜｜｜Kenichi Morioka｜｜｜森岡賢一
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Theme Song Performance (ED)｜｜｜95090｜｜｜Maaya Sakamoto｜｜｜坂本真綾
[STAFF] Theme Song Performance (OP)｜｜｜119840｜｜｜Shiena Nishizawa｜｜｜西沢幸奏
[RECOMMENDATION] 20631｜｜｜Trinity Seven
[RECOMMENDATION] 101024｜｜｜Radiant
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Cavalry
[RECOMMENDATION] 104722｜｜｜Assassins Pride
[RECOMMENDATION] 20806｜｜｜Cross Ange: Tenshi to Ryuu no Rondo
[RECOMMENDATION] 13161｜｜｜Hagure Yuusha no Estetica
[RECOMMENDATION] 20785｜｜｜Absolute Duo
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[RECOMMENDATION] 20663｜｜｜Seirei Tsukai no Blade Dance
[RECOMMENDATION] 21188｜｜｜Saijaku Muhai no Bahamut
[RECOMMENDATION] 20704｜｜｜Taimadou Gakuen 35 Shiken Shoutai
[RECOMMENDATION] 20627｜｜｜Seiken Tsukai no World Break
[RECOMMENDATION] 112818｜｜｜Dokyuu Hentai HxEros
[RECOMMENDATION] 112301｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[streaming link] Episode 1 - Witch of the Resplendent Flames: http://www.crunchyroll.com/the-asterisk-war/episode-1-witch-of-the-resplendent-flames-686575
[streaming link] Episode 2 - Ser Veresta: http://www.crunchyroll.com/the-asterisk-war/episode-2-ser-veresta-686577
[streaming link] Episode 3 - A Holiday for Two: http://www.crunchyroll.com/the-asterisk-war/episode-3-a-holiday-for-two-686579
[streaming link] Episode 4 - Unshackled: http://www.crunchyroll.com/the-asterisk-war/episode-4-unshackled-686581
[streaming link] Episode 5 - Lightning Blade Speed: http://www.crunchyroll.com/the-asterisk-war/episode-5-lightning-blade-speed-687543
[streaming link] Episode 6 - The True Face of the Girl: http://www.crunchyroll.com/the-asterisk-war/episode-6-the-true-face-of-the-girl-687545
[streaming link] Episode 7 - Decisions and Duels: http://www.crunchyroll.com/the-asterisk-war/episode-7-decisions-and-duels-687547
[streaming link] Episode 8 - A Holiday for Two, Part 2: http://www.crunchyroll.com/the-asterisk-war/episode-8-a-holiday-for-two-part-2-687549
[streaming link] Episode 9 - The Phoenix Festa: http://www.crunchyroll.com/the-asterisk-war/episode-9-the-phoenix-festa-687551
[streaming link] Episode 10 - The Tyrant Vampire Princess: http://www.crunchyroll.com/the-asterisk-war/episode-10-the-tyrant-vampire-princess-687553
[streaming link] Episode 11 - Power and Its Price: http://www.crunchyroll.com/the-asterisk-war/episode-11-power-and-its-price-687555
[streaming link] Episode 12 - The Gravi-Sheath: http://www.crunchyroll.com/the-asterisk-war/episode-12-the-gravi-sheath-687557
[external link] Official Site: http://asterisk-war.com/
[external link] Crunchyroll: http://www.crunchyroll.com/the-asterisk-war
[external link] Twitter: https://twitter.com/asterisk_war
[external link] AnimeLab: https://www.animelab.com/shows/the-asterisk-war
[external link] Netflix: https://www.netflix.com/title/80213847
[external link] Hulu: https://www.hulu.com/series/the-asterisk-war-868ca12d-a7ae-4451-8008-75681f02119e

Cache Timestamp: 1595079884.198547
Cache Timestamp (formatted): 2020-07-18 at 13:44:44
