   --- ANILIST CACHE ---   

AniList ID: 21180
MyAnimeList ID: 30727
Romaji Title: Saenai Heroine no Sodatekata ♭
English Title: Saekano: How to Raise a Boring Girlfriend ♭
Native Title: 冴えない彼女の育てかた ♭
Type: ANIME
Format: TV
Status: FINISHED
Description: After finally completing the first route of his visual novel, Blessing Software's producer Tomoya Aki is optimistic about the future of his team and achieving their goal of creating the best game of the season.</br>However, they still have a long way to go. For one, Megumi Katou still has an incredibly flat personality and is unable to fit the role of Tomoya's ideal heroine. The other members of Blessing Software, Eriri Spencer Sawamura, Utaha Kasumigaoka, and Michiru Hyoudou, often forget she is even there due to her lack of presence and character.</br>Throughout the development of their game, Blessing Software learns the struggles of working in an industry where deadlines must be met and edits are made constantly, and the hardships of working in a group setting.</br>Includes episode 0.</br>(Source: MyAnimeList)
Season: SPRING
Year: 2017
Episodes: 12
Average Duration: 23
First Episode Release Date: 2017-4-6
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2017-6-23
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #saekano
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21180-6ob7MFdjttYe.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21180-wDZxexDX7EBZ.jpg
Trailer: Unavailable
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): Saenai heroine no sodate-kata. flat:::Saekano♭
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Otaku Culture｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Meta｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Video Games｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Software Development｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜52｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜20657｜｜｜Saenai Heroine no Sodatekata
[RELATION] ADAPTATION｜｜｜79567｜｜｜Saenai Heroine no Sodatekata
[RELATION] SEQUEL｜｜｜100675｜｜｜Saenai Heroine no Sodatekata Fine
[CHARACTER] MAIN｜｜｜88747｜｜｜Tomoya Aki｜｜｜安芸倫也
[CHARACTER] MAIN｜｜｜88748｜｜｜Megumi Katou｜｜｜加藤恵
[CHARACTER] MAIN｜｜｜88749｜｜｜Eriri Spencer Sawamura｜｜｜澤村・スペンサー・英梨々
[CHARACTER] MAIN｜｜｜88750｜｜｜Utaha Kasumigaoka｜｜｜霞ヶ丘 詩羽
[CHARACTER] SUPPORTING｜｜｜88751｜｜｜Izumi Hashima｜｜｜波島 出海
[CHARACTER] SUPPORTING｜｜｜88752｜｜｜Michiru Hyoudou｜｜｜氷堂 美智留
[STAFF] Art Setting｜｜｜118449｜｜｜Iho Narita｜｜｜成田偉保
[STAFF] Background Art (eps 0, 7)｜｜｜118971｜｜｜Saho Yamane｜｜｜山根左帆
[STAFF] Character Design｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Chief Animation Director｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Color Design｜｜｜96364｜｜｜Kanako Hattori｜｜｜加奈子 服部
[STAFF] Director｜｜｜102268｜｜｜Kanta Kamei｜｜｜亀井幹太
[STAFF] Key Animation (ep 10)｜｜｜166868｜｜｜Hirofumi Okita｜｜｜沖田博文
[STAFF] Key Animation (OP)｜｜｜122442｜｜｜Yuya Kumatani｜｜｜熊谷勇也
[STAFF] Key Animation (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Music｜｜｜102496｜｜｜Hajime Hyakkoku｜｜｜百石元
[STAFF] Original Character Design｜｜｜117231｜｜｜Kurehito Misaki｜｜｜暮人 深崎
[STAFF] Original Creator｜｜｜117237｜｜｜Fumiaki Maruto｜｜｜丸戸史明
[STAFF] Series Composition｜｜｜117237｜｜｜Fumiaki Maruto｜｜｜丸戸史明
[STAFF] Sound Director｜｜｜118972｜｜｜Akiko Fujita｜｜｜藤田亜紀子
[STAFF] Storyboard (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Theme Song Performance (OP)｜｜｜110651｜｜｜Luna Haruna｜｜｜春奈るな
[STAFF] Unit Director (OP)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[external link] Official Site: http://www.saenai.tv/
[external link] Twitter: https://twitter.com/saenai_heroine
[external link] Amazon: https://www.amazon.com/Episode0-Service-Love-Pure-heart/dp/B06Y1X4HL1

Cache Timestamp: 1593972039.419056
Cache Timestamp (formatted): 2020-07-05 at 20:00:39
