   --- ANILIST CACHE ---   

AniList ID: 21182
MyAnimeList ID: 30721
Romaji Title: Hacka Doll: The Animation
English Title: Hackadoll the Animation
Native Title: ハッカドール THE あにめーしょん
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: The anime personifies the Hacka Doll app's customization engine as three "Hacka Dolls" — the personal entertainment AI and main navigator Hacka Doll #1, the anime expert Hacka Doll #2, and the knowledgeable otaku Hacka Doll #3.(Source: ANN)
Season: FALL
Year: 2015
Episodes: 13
Average Duration: 8
First Episode Release Date: 2015-10-2
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2015-12-25
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #ハッカアニメ #ハッカドール
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21182-C6UGCr3h53nz.jpg
Average Cover Color: #50aee4
Banner Image: 
Trailer: https://youtube.com/watch?v=NpXj7F-2i-s
Genres: Ecchi:::Comedy
Alternative Title(s): 
[STUDIO] True｜｜｜6072｜｜｜Creators in Pack TOKYO｜｜｜True
[STUDIO] False｜｜｜803｜｜｜Trigger｜｜｜True
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Episodic｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Aliens｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Idol｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Surreal Comedy｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[RELATION] ADAPTATION｜｜｜86461｜｜｜Oyobi Desu ka!? Hacka Doll
[RELATION] ALTERNATIVE｜｜｜102337｜｜｜Hacka Doll
[CHARACTER] MAIN｜｜｜89062｜｜｜Hacka Doll #1｜｜｜ハッカドール1号
[CHARACTER] MAIN｜｜｜89063｜｜｜Hacka Doll #2｜｜｜ハッカドール2号
[CHARACTER] MAIN｜｜｜89064｜｜｜Hacka Doll #3｜｜｜ハッカドール3号
[STAFF] Director. Character Design｜｜｜119332｜｜｜Hisaaki Okui｜｜｜奥居久明
[RECOMMENDATION] 98739｜｜｜Seizei Ganbare! Mahou Shoujo Kurumi
[external link] Official Site: http://hackadoll-anime.com/
[external link] Crunchyroll: http://www.crunchyroll.com/hackadoll
[external link] Twitter: https://twitter.com/Hackadoll_anime

Cache Timestamp: 1593905167.102618
Cache Timestamp (formatted): 2020-07-05 at 01:26:07
