   --- ANILIST CACHE ---   

AniList ID: 21197
MyAnimeList ID: 30795
Romaji Title: Bakuon!!
English Title: Bakuon!!
Native Title: ばくおん!!
Type: ANIME
Format: TV
Status: FINISHED
Description: Riding a bicycle may be better than walking, but when another girl zips past her on the way to class, Sakura Hane realizes that there’s an even better option: motorcycles!  Fortunately, Sakura’s all-girl school just happens to have a motorcycle club! It only has one member though: the mysterious Raimu Kawasaki, who’s never been seen without her face-obscuring helmet. But that changes immediately once Sakura and the girl who passed her, Onsa Amano, sign up and start recruiting! It won’t all be easy riding… Sakura still has to earn her license, and there are problems like the club’s official status having slipped, and the need to recruit a faculty sponsor.(Source: Sentai Filmworks)
Season: SPRING
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-4-5
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2016-6-20
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ばくおん
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21197-YGAjxjksSJBT.png
Average Cover Color: #aee45d
Banner Image: 
Trailer: https://youtube.com/watch?v=6EQGOIHBEWs
Genres: Comedy:::Ecchi:::Slice of Life:::Sports
Alternative Title(s): 
[STUDIO] True｜｜｜73｜｜｜TMS Entertainment｜｜｜True
[TAG] Cute Girls Doing Cute Things｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Motorcycles｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Seinen｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜61337｜｜｜Bakuon!!
[RELATION] SIDE_STORY｜｜｜99841｜｜｜Bakuon!! no Kobeya
[RELATION] ALTERNATIVE｜｜｜21441｜｜｜Bakuon!! OVA
[CHARACTER] MAIN｜｜｜89708｜｜｜Hane Sakura｜｜｜佐倉 羽音
[CHARACTER] MAIN｜｜｜89709｜｜｜Rin Suzunoki｜｜｜鈴乃木 凛
[CHARACTER] MAIN｜｜｜89710｜｜｜Onsa Amano｜｜｜天野 恩紗
[CHARACTER] MAIN｜｜｜89711｜｜｜Hijiri Minowa｜｜｜三ノ輪 聖
[CHARACTER] MAIN｜｜｜89712｜｜｜Raimu Kawasaki｜｜｜川崎 来夢
[CHARACTER] SUPPORTING｜｜｜89859｜｜｜Chisame Nakano｜｜｜中野 千雨
[STAFF] Art Director｜｜｜118964｜｜｜Shunichiro Yoshihara｜｜｜吉原俊一郎
[STAFF] Character Designer｜｜｜119997｜｜｜Isao Sugimoto｜｜｜杉本功
[STAFF] Chief Animation Director｜｜｜119997｜｜｜Isao Sugimoto｜｜｜杉本功
[STAFF] Director｜｜｜101837｜｜｜Junji Nishimura｜｜｜西村純二
[STAFF] Music｜｜｜109791｜｜｜Ryosuke Nakanishi｜｜｜中西亮輔
[STAFF] Original Creator｜｜｜98163｜｜｜Mimana Orimoto｜｜｜おりもとみまな
[STAFF] Series Composition｜｜｜119996｜｜｜Kurasumi Sunayama｜｜｜砂山蔵澄
[STAFF] Sound Director｜｜｜103185｜｜｜Takeshi Takadera｜｜｜高寺たけし
[STAFF] Sound Director｜｜｜103185｜｜｜Takeshi Takadera｜｜｜高寺たけし
[STAFF] Storyboard (ep 3)｜｜｜120167｜｜｜Katsuya Kikuchi｜｜｜菊池勝也
[STAFF] Storyboard (eps 2, 6, 11)｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[STAFF] Storyboard (eps 2, 6, 11)｜｜｜124079｜｜｜Masahiro Sonoda｜｜｜園田雅裕
[STAFF] Theme Song Performance (OP)｜｜｜106986｜｜｜Sayaka Sasaki｜｜｜紗花 佐咲
[RECOMMENDATION] 21171｜｜｜Long Riders!
[RECOMMENDATION] 14355｜｜｜Yama no Susume
[streaming link] Episode 1 - Club Registration!: http://www.crunchyroll.com/bakuon/episode-1-club-registration-702505
[streaming link] Episode 2 - School!!: http://www.crunchyroll.com/bakuon/episode-2-school-702507
[streaming link] Episode 3 - Debut!!: http://www.crunchyroll.com/bakuon/episode-3-debut-702509
[streaming link] Episode 4 - Hot Springs!!: http://www.crunchyroll.com/bakuon/episode-4-hot-springs-702511
[streaming link] Episode 5 - Touring!!: http://www.crunchyroll.com/bakuon/episode-5-touring-702513
[streaming link] Episode 6 - Prep!!: http://www.crunchyroll.com/bakuon/episode-6-prep-702515
[streaming link] Episode 7 - Cultural Festival!!: http://www.crunchyroll.com/bakuon/episode-7-cultural-festival-702517
[streaming link] Episode 8 - Winter Break!!: http://www.crunchyroll.com/bakuon/episode-8-winter-break-702519
[streaming link] Episode 9 - New Students!!: http://www.crunchyroll.com/bakuon/episode-9-new-students-702521
[streaming link] Episode 10 - Juniors!!: http://www.crunchyroll.com/bakuon/episode-10-juniors-702523
[streaming link] Episode 11 - Bicycles!!: http://www.crunchyroll.com/bakuon/episode-11-bicycles-702525
[streaming link] Episode 12 - A World of What-ifs!!: http://www.crunchyroll.com/bakuon/episode-12-a-world-of-what-ifs-702527
[external link] Twitter: https://twitter.com/bakuon_anime
[external link] Official Site: http://bakuon-anime.com/
[external link] Hidive: https://www.hidive.com/tv/bakuon
[external link] VRV: https://vrv.co/series/GY1X0DP1Y/Bakuon

Cache Timestamp: 1596970166.774141
Cache Timestamp (formatted): 2020-08-09 at 10:49:26
