   --- ANILIST CACHE ---   

AniList ID: 21202
MyAnimeList ID: 30831
Romaji Title: Kono Subarashii Sekai ni Shukufuku wo!
English Title: KONOSUBA -God's blessing on this wonderful world!
Native Title: この素晴らしい世界に祝福を！
Type: ANIME
Format: TV
Status: FINISHED
Description: Kazuma Satou decides that today is the day to get out of the house for a bit. Since he dies, pointlessly, it's clearly a bad choice. The goddess who greets him in the afterlife, however, offers him a chance to be reborn in a world not unlike that of a video game, and as a bonus she'll even throw in a cool item or power! Can't possibly be a bad choice, right? Except he arrives with no money at all, dead average skills, and his "bonus" isn't useful at all--since he picked the goddess, Aqua, herself. How are the two of them supposed to defeat the evil Devil King and live happily ever after? Well, for them, it probably starts with day laboring rather than adventuring. And it's only going to get more disappointing from there!(Source: Crunchyroll)
Season: WINTER
Year: 2016
Episodes: 10
Average Duration: 23
First Episode Release Date: 2016-1-14
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 14
Last Episode Release Date: 2016-3-17
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #このすば
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21202-lfen17D6Eksp.png
Average Cover Color: #5dbbf1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21202-UWijdV7RMnXo.jpg
Trailer: https://youtube.com/watch?v=NU87y-38glA
Genres: Adventure:::Comedy:::Fantasy
Alternative Title(s): Konosuba:::Kono Subarashii Sekai ni Syukufuku wo!
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[TAG] Isekai｜｜｜99｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Satire｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Parody｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Male Protagonist｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Magic｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Afterlife｜｜｜74｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Gods｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Chuunibyou｜｜｜55｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜49｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Succubus｜｜｜36｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Swordplay｜｜｜34｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Dungeon｜｜｜33｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Dullahan｜｜｜29｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜86238｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RELATION] SIDE_STORY｜｜｜21574｜｜｜Kono Subarashii Sekai ni Shukufuku wo!: Kono Subarashii Choker ni Shufuku wo!
[RELATION] SEQUEL｜｜｜21699｜｜｜Kono Subarashii Sekai ni Shukufuku wo! 2
[RELATION] CHARACTER｜｜｜104454｜｜｜Isekai Quartet
[RELATION] ALTERNATIVE｜｜｜85702｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RELATION] CHARACTER｜｜｜110178｜｜｜Isekai Quartet 2
[CHARACTER] MAIN｜｜｜89361｜｜｜Megumin｜｜｜めぐみん
[CHARACTER] MAIN｜｜｜89362｜｜｜Aqua｜｜｜アクア
[CHARACTER] MAIN｜｜｜89363｜｜｜Darkness｜｜｜ダクネス
[CHARACTER] MAIN｜｜｜89364｜｜｜Kazuma Satou｜｜｜佐藤和真
[CHARACTER] SUPPORTING｜｜｜120658｜｜｜Eris｜｜｜エリス
[CHARACTER] SUPPORTING｜｜｜120652｜｜｜Yunyun｜｜｜ゆんゆん
[CHARACTER] SUPPORTING｜｜｜122424｜｜｜Sena｜｜｜セナ
[CHARACTER] SUPPORTING｜｜｜126854｜｜｜Arakuremono｜｜｜荒くれ者
[CHARACTER] SUPPORTING｜｜｜136042｜｜｜Beldia｜｜｜ベルディア
[CHARACTER] SUPPORTING｜｜｜136043｜｜｜Keith｜｜｜キース
[CHARACTER] SUPPORTING｜｜｜120655｜｜｜Wiz｜｜｜ウィズ
[CHARACTER] SUPPORTING｜｜｜136044｜｜｜Kyouya  Mitsurugi｜｜｜御剣響夜
[CHARACTER] SUPPORTING｜｜｜120656｜｜｜Chris｜｜｜クリス
[CHARACTER] SUPPORTING｜｜｜136046｜｜｜Dust｜｜｜ダスト
[CHARACTER] SUPPORTING｜｜｜120657｜｜｜Luna｜｜｜ルナ
[CHARACTER] BACKGROUND｜｜｜137174｜｜｜Tenshi｜｜｜天使
[STAFF] ADR Director｜｜｜117203｜｜｜Alex Von David｜｜｜
[STAFF] ADR Director｜｜｜117203｜｜｜Alex Von David｜｜｜
[STAFF] ADR Script｜｜｜117203｜｜｜Alex Von David｜｜｜
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Design｜｜｜120981｜｜｜Kouichi Kikuta｜｜｜菊田幸一
[STAFF] Chief Animation Director (eps 2, 4, 6, 8, 10)｜｜｜127707｜｜｜Momoka Komatsu｜｜｜小松桃花
[STAFF] Director｜｜｜106299｜｜｜Takaomi Kanasaki｜｜｜金崎貴臣
[STAFF] Key Animation (ep 8)｜｜｜121207｜｜｜Kouhei Hashimoto｜｜｜橋本航平
[STAFF] Music｜｜｜117377｜｜｜Masato Kouda｜｜｜甲田雅人
[STAFF] Original Character Design｜｜｜114197｜｜｜Kurone Mishima｜｜｜三島くろね
[STAFF] Original Story｜｜｜118869｜｜｜Natsume Akatsuki｜｜｜暁なつめ
[STAFF] Script (ep 1)｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Series Composition｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Theme Song Arrangement (ED)｜｜｜160454｜｜｜Ryousei Satou｜｜｜佐藤良成
[STAFF] Theme Song Arrangement (OP, ED: ep 10)｜｜｜148202｜｜｜Kentarou Sonoda｜｜｜園田健太郎
[STAFF] Theme Song Composition (ED)｜｜｜160454｜｜｜Ryousei Satou｜｜｜佐藤良成
[STAFF] Theme Song Composition (OP, ED: ep 10)｜｜｜148202｜｜｜Kentarou Sonoda｜｜｜園田健太郎
[STAFF] Theme Song Lyrics (ED)｜｜｜160454｜｜｜Ryousei Satou｜｜｜佐藤良成
[STAFF] Theme Song Lyrics (OP, ED: ep 10)｜｜｜148202｜｜｜Kentarou Sonoda｜｜｜園田健太郎
[STAFF] Theme Song Performance (ED)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[STAFF] Theme Song Performance (ED)｜｜｜105765｜｜｜Ai Kayano｜｜｜茅野愛衣
[STAFF] Theme Song Performance (ED)｜｜｜119331｜｜｜Rie Takahashi｜｜｜高橋李依
[STAFF] Theme Song Performance (OP, ED: ep 10)｜｜｜119606｜｜｜Machico Saitou｜｜｜齊藤真知子
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 107339｜｜｜Hataage! Kemono Michi
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 98144｜｜｜Mahoujin Guru Guru (2017)
[RECOMMENDATION] 104454｜｜｜Isekai Quartet
[RECOMMENDATION] 918｜｜｜Gintama
[RECOMMENDATION] 21087｜｜｜One Punch Man
[RECOMMENDATION] 11785｜｜｜Haiyore! Nyaruko-san
[RECOMMENDATION] 14765｜｜｜Ixion Saga DT
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[RECOMMENDATION] 535｜｜｜Slayers Next
[RECOMMENDATION] 534｜｜｜Slayers
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 19369｜｜｜Outbreak Company
[RECOMMENDATION] 20920｜｜｜Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
[RECOMMENDATION] 107490｜｜｜Machikado Mazoku
[RECOMMENDATION] 100049｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu OVA
[RECOMMENDATION] 103301｜｜｜Endro~!
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 97875｜｜｜Nanbaka 2
[RECOMMENDATION] 100922｜｜｜Grand Blue
[RECOMMENDATION] 107871｜｜｜Princess Connect! Re:Dive
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 16934｜｜｜Chuunibyou demo Koi ga Shitai!: Kirameki no… Slapstick Noel
[streaming link] KONOSUBA -God's blessing on this wonderful world!- Legend of Crimson: http://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world/konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-794436
[external link] Official Site: http://konosuba.com/
[external link] Twitter: https://twitter.com/konosubaanime
[external link] Crunchyroll: http://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world
[external link] AnimeLab: https://www.animelab.com/shows/konosuba--gods-blessing-on-this-wonderful-world
[external link] VRV: https://vrv.co/series/GYE5K3GQR
[external link] Twitter: https://twitter.com/konosuba_anime
[external link] HBO Max: https://play.hbomax.com/series/urn:hbo:series:GXqSF_QZxm8LDwgEAAAVl

Cache Timestamp: 1593907190.178841
Cache Timestamp (formatted): 2020-07-05 at 01:59:50
