   --- ANILIST CACHE ---   

AniList ID: 21234
MyAnimeList ID: 31043
Romaji Title: Boku Dake ga Inai Machi
English Title: ERASED
Native Title: 僕だけがいない街
Type: ANIME
Format: TV
Status: FINISHED
Description: Satoru Fujinuma is a 29 year old manga artist struggling to make a name for himself following his debut. But, that was not the only thing in his life that Satoru was feeling frustrated about… He has a unique supernatural ability of being forced to prevent deaths and catastrophes by being sent back in time before the incident occurred, repeating time until the accident is prevented. One day, he gets involved in an accident that has him framed as a murderer. Desperate to save the victim, he sends himself back in time only to find himself as a grade-schooler one month before fellow classmate Kayo Hinazuki went missing. Satoru now embarks on a new quest: to save Kayo and solve the mystery behind her disappearance.(Source: MyAnimeList)
Season: WINTER
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-1-8
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2016-3-25
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #僕街
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21234-v2NMgPyoVRoM.jpg
Average Cover Color: #e4a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21234-7lfSSPoMmwr2.jpg
Trailer: https://youtube.com/watch?v=TZzMOC-4k6M
Genres: Mystery:::Psychological:::Supernatural:::Thriller:::Drama
Alternative Title(s): Bokumachi
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Age Regression｜｜｜94｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Alternate Universe｜｜｜93｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Crime｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Time Manipulation｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Tragedy｜｜｜85｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Time Skip｜｜｜83｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Primarily Child Cast｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Detective｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜67｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Rehabilitation｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Revenge｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜69325｜｜｜Boku Dake ga Inai Machi
[CHARACTER] MAIN｜｜｜89275｜｜｜Satoru Fujinuma｜｜｜藤沼悟
[CHARACTER] MAIN｜｜｜89276｜｜｜Kayo Hinazuki｜｜｜雛月加代
[CHARACTER] SUPPORTING｜｜｜89359｜｜｜Jun Shiratori｜｜｜白鳥潤
[CHARACTER] SUPPORTING｜｜｜89365｜｜｜Gaku Yashiro｜｜｜八代学
[CHARACTER] SUPPORTING｜｜｜89366｜｜｜Misato｜｜｜美里
[CHARACTER] SUPPORTING｜｜｜89326｜｜｜Sachiko Fujinuma｜｜｜藤沼佐知子
[CHARACTER] SUPPORTING｜｜｜89360｜｜｜Hiromi Sugita｜｜｜杉田広美
[CHARACTER] SUPPORTING｜｜｜89355｜｜｜Airi Katagiri｜｜｜片桐愛梨
[CHARACTER] SUPPORTING｜｜｜129807｜｜｜Akemi  Hinazuki｜｜｜雛月明美
[CHARACTER] SUPPORTING｜｜｜89356｜｜｜Kazu｜｜｜カズ
[CHARACTER] SUPPORTING｜｜｜89357｜｜｜Kenya Kobayashi｜｜｜小林賢也
[CHARACTER] SUPPORTING｜｜｜89358｜｜｜Osamu｜｜｜修
[STAFF] Animation Director (ED)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Animation Director (ep 10)｜｜｜154074｜｜｜Michifumi Maeda｜｜｜前田学史
[STAFF] Animation Director (ep 2)｜｜｜129979｜｜｜Kiminori Ito｜｜｜伊藤公規
[STAFF] Animation Director (ep 3)｜｜｜116215｜｜｜Takahiro Shikama｜｜｜鹿間貴裕
[STAFF] Animation Director (ep 5)｜｜｜128760｜｜｜Hirotoshi Arai｜｜｜新井博慧
[STAFF] Animation Director (ep 7)｜｜｜134885｜｜｜Takayuki Onoda｜｜｜小野田貴之
[STAFF] Animation Director (ep 9)｜｜｜135524｜｜｜Kento Toya｜｜｜戸谷賢都 
[STAFF] Animation Director (ep 9)｜｜｜133510｜｜｜Aya Akizuki｜｜｜秋月彩
[STAFF] Animation Director (eps 1, 9)｜｜｜107638｜｜｜Keigo Sasaki｜｜｜佐々木啓悟
[STAFF] Animation Director (eps 4, 9)｜｜｜154075｜｜｜Masafumi Yokota｜｜｜横田匡史
[STAFF] Animation Director (eps 6, 9)｜｜｜154077｜｜｜Hidekazu Yamana｜｜｜山名秀和
[STAFF] Animation Director (eps 8, 9)｜｜｜154076｜｜｜Chiaki Naruzumi｜｜｜古住千秋
[STAFF] Art Director｜｜｜115881｜｜｜Masaru Satou｜｜｜佐藤勝
[STAFF] Character Design｜｜｜107638｜｜｜Keigo Sasaki｜｜｜佐々木啓悟
[STAFF] Director｜｜｜105801｜｜｜Tomohiko Itou｜｜｜伊藤智彦
[STAFF] Episode Director (ep 4)｜｜｜116187｜｜｜Shinya Watada｜｜｜綿田慎也
[STAFF] Episode Director (ep 5)｜｜｜122910｜｜｜Makoto Hoshino｜｜｜星野 真
[STAFF] Episode Director (ep 6)｜｜｜144208｜｜｜Hirotaka  Mori｜｜｜森大貴
[STAFF] Episode Director (ep 8)｜｜｜150695｜｜｜Kosaya｜｜｜こさや
[STAFF] Episode Director (eps 1, 9)｜｜｜105801｜｜｜Tomohiko Itou｜｜｜伊藤智彦
[STAFF] Episode Director (eps 2, 7)｜｜｜136625｜｜｜Toshimasa Ishii｜｜｜石井俊匡
[STAFF] Episode Director (eps 3, 10)｜｜｜116215｜｜｜Takahiro Shikama｜｜｜鹿間貴裕
[STAFF] Key Animation (ED)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Music｜｜｜100077｜｜｜Yuki Kajiura｜｜｜梶浦由記
[STAFF] Original Creator｜｜｜97362｜｜｜Kei Sanbe｜｜｜三部けい
[RECOMMENDATION] 9253｜｜｜Steins;Gate
[RECOMMENDATION] 21127｜｜｜Steins;Gate 0
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 21647｜｜｜orange
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 235｜｜｜Meitantei Conan
[RECOMMENDATION] 21190｜｜｜Subete ga F ni Naru: The Perfect Insider
[RECOMMENDATION] 100332｜｜｜Kokkoku
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 101759｜｜｜Yakusoku no Neverland
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 13125｜｜｜Shinsekai yori
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 584｜｜｜Noein: Mou Hitori no Kimi e
[RECOMMENDATION] 2236｜｜｜Toki wo Kakeru Shoujo
[RECOMMENDATION] 21189｜｜｜Ranpo Kitan: Game of Laplace
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[streaming link] Episode 1 - Flashing Before My Eyes: http://www.crunchyroll.com/erased/episode-1-flashing-before-my-eyes-691793
[streaming link] Episode 2 - Palm of the Hand: http://www.crunchyroll.com/erased/episode-2-palm-of-the-hand-691795
[streaming link] Episode 3 - Birthmark: http://www.crunchyroll.com/erased/episode-3-birthmark-691797
[streaming link] Episode 4 - Accomplishment: http://www.crunchyroll.com/erased/episode-4-accomplishment-691799
[streaming link] Episode 5 - Getaway: http://www.crunchyroll.com/erased/episode-5-getaway-691801
[streaming link] Episode 6 - Grim Reaper: http://www.crunchyroll.com/erased/episode-6-grim-reaper-691803
[streaming link] Episode 6.5 - ERASED 1-6 Digest: http://www.crunchyroll.com/erased/episode-65-erased-1-6-digest-696433
[streaming link] Episode 7 - Out of Control: http://www.crunchyroll.com/erased/episode-7-out-of-control-691805
[streaming link] Episode 8 - Spiral: http://www.crunchyroll.com/erased/episode-8-spiral-691807
[streaming link] Episode 9 - Closure: http://www.crunchyroll.com/erased/episode-9-closure-691809
[streaming link] Episode 10 - Joy: http://www.crunchyroll.com/erased/episode-10-joy-691811
[streaming link] Episode 11 - Future: http://www.crunchyroll.com/erased/episode-11-future-691813
[streaming link] Episode 12 - Treasure: http://www.crunchyroll.com/erased/episode-12-treasure-691815
[external link] Official Site: http://bokumachi-anime.com/
[external link] Twitter: https://twitter.com/bokumachi_anime
[external link] Crunchyroll: http://www.crunchyroll.com/erased
[external link] Hulu: https://www.hulu.com/series/erased-40cf1997-7291-4764-a80c-c264294fa691
[external link] VRV: https://vrv.co/series/GYGG92K7Y
[external link] AnimeLab: https://www.animelab.com/shows/erased
[external link] Funimation: https://www.funimation.com/shows/erased/
[external link] Netflix: https://www.netflix.com/title/80114225
[external link] HBO Max: https://play.hbomax.com/series/urn:hbo:series:GXpiIvgu-rrEswgEAAAZY

Cache Timestamp: 1593972011.183246
Cache Timestamp (formatted): 2020-07-05 at 20:00:11
