   --- ANILIST CACHE ---   

AniList ID: 21242
MyAnimeList ID: 31109
Romaji Title: Hatsukoi Monster
English Title: First Love Monster
Native Title: 初恋モンスター
Type: ANIME
Format: TV
Status: FINISHED
Description: When fifteen-year-old Kaho Nikaidou leaves her sheltered home to start life anew in a Tokyo high school dormitory, the last thing she expects is to nearly get hit by a truck! Saved in the nick of time by a handsome stranger, Kaho falls head over heels for him and, after finally tracking him down, boldly confesses her feelings. Turns out Kaho's mystery savior, Kanade, is the son of Kaho's new landlord! The handsome object of Kaho's affection agrees to go out with her, but her newfound bliss is short-lived when it turns out that her new boyfriend...is a fifth-grader?!(Source: Yen Press)
Season: SUMMER
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-7-2
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 2016-9-17
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #初恋モンスター
Average Score: 48
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21242-5lHHNLFBsVB3.jpg
Average Cover Color: 
Banner Image: 
Trailer: https://youtube.com/watch?v=BkTTHj5eGV8
Genres: Comedy:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[TAG] Shoujo｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Age Gap｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Reverse Harem｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜86105｜｜｜Hatsukoi Monster
[RELATION] SIDE_STORY｜｜｜101996｜｜｜Hatsukoi Monster: Mou Chotto dake Tsuzukunja
[CHARACTER] MAIN｜｜｜90054｜｜｜Kanade Takahashi｜｜｜高橋奏
[CHARACTER] MAIN｜｜｜90055｜｜｜Kaho Nikaidou｜｜｜二階堂夏歩
[CHARACTER] SUPPORTING｜｜｜90062｜｜｜Jouji Takahashi｜｜｜高橋譲二
[CHARACTER] SUPPORTING｜｜｜90070｜｜｜Ginjirou Sannomiya｜｜｜三宮銀次郎
[CHARACTER] SUPPORTING｜｜｜90063｜｜｜Arashi Nagasawa｜｜｜長澤嵐
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜90064｜｜｜Chiaki Yokouchi｜｜｜横内千秋
[CHARACTER] SUPPORTING｜｜｜90056｜｜｜Mafuyu Hayashi｜｜｜林真冬
[CHARACTER] SUPPORTING｜｜｜90065｜｜｜Kouta Shinohara｜｜｜篠原耕太
[CHARACTER] SUPPORTING｜｜｜90058｜｜｜Kazuo Noguchi｜｜｜野口一男
[CHARACTER] SUPPORTING｜｜｜90066｜｜｜Renren｜｜｜レンレン
[CHARACTER] SUPPORTING｜｜｜90059｜｜｜Daikoku Nikadou｜｜｜二階堂大谷
[CHARACTER] SUPPORTING｜｜｜90067｜｜｜Tomu Kaneko｜｜｜金子十六
[CHARACTER] SUPPORTING｜｜｜90060｜｜｜Yuki Fukaya｜｜｜深谷雪
[CHARACTER] SUPPORTING｜｜｜90068｜｜｜Shuugo Takahashi｜｜｜高橋修吾
[CHARACTER] SUPPORTING｜｜｜90061｜｜｜Atsushi Taga｜｜｜多賀敦史
[CHARACTER] SUPPORTING｜｜｜90069｜｜｜Munemitsu Makurazaki｜｜｜枕崎宗光
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Designer｜｜｜105311｜｜｜Mariko Oka｜｜｜岡真里子
[STAFF] Director｜｜｜101186｜｜｜Takayuki Inagaki｜｜｜稲垣隆行
[STAFF] Music｜｜｜116815｜｜｜Go Sakabe｜｜｜剛 坂部
[STAFF] Original Creator｜｜｜102684｜｜｜Akira Hiyoshimaru｜｜｜日吉丸晃
[STAFF] Script (eps 2, 3, 6, 9, 11)｜｜｜106263｜｜｜Sayuri Ooba｜｜｜大場小ゆり
[STAFF] Script (eps 4, 7, 10)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Series Composition｜｜｜104540｜｜｜Deko Akao｜｜｜赤尾でこ
[STAFF] Theme Song Performance (OP)｜｜｜109879｜｜｜Shouta Aoi｜｜｜蒼井翔太
[external link] Official Site: http://hatsukoimonster.jp/
[external link] Twitter: https://twitter.com/hatsukoi_M
[external link] Funimation: https://www.funimation.com/shows/first-love-monster/
[external link] AnimeLab: https://www.animelab.com/shows/hatsukoi-monster

Cache Timestamp: 1595100599.770815
Cache Timestamp (formatted): 2020-07-18 at 19:29:59
