   --- ANILIST CACHE ---   

AniList ID: 21279
MyAnimeList ID: 31326
Romaji Title: High School DxD BorN: Ishibumi Ichiei Kanzen Kanshuu! Mousou Bakuyure Kaijo Original Video
English Title: High School DxD BorN: Ishibumi Ichiei Kanzen Kanshuu! Mousou Bakuyure Kaijo Original Video
Native Title: ハイスクールD×D BorN: 石踏一榮完全監修！妄想爆揺解除オリジナルビデオ
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: Specials included with the Blu-ray/DVD volumes.
Season: SUMMER
Year: 2015
Episodes: 6
Average Duration: 3
First Episode Release Date: 2015-7-24
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 24
Last Episode Release Date: 2015-12-26
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21279-GRbqjLiXLj0i.jpg
Average Cover Color: #e45d6b
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Ecchi
Alternative Title(s): 
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] PARENT｜｜｜20745｜｜｜High School DxD BorN
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜51341｜｜｜Rossweisse｜｜｜ロスヴァイセ
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜51337｜｜｜Xenovia Quarta｜｜｜ゼノヴィア
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜51339｜｜｜Irina Shidou｜｜｜紫藤イリナ
[CHARACTER] SUPPORTING｜｜｜58345｜｜｜Grayfia Lucifuge｜｜｜グレイフィア・ルキフグス

Cache Timestamp: 1593971102.777529
Cache Timestamp (formatted): 2020-07-05 at 19:45:02
