   --- ANILIST CACHE ---   

AniList ID: 21290
MyAnimeList ID: 31404
Romaji Title: Netoge no Yome wa Onnanoko ja Nai to Omotta?
English Title: And you thought there is never a girl online?
Native Title: ネトゲの嫁は女の子じゃないと思った?
Type: ANIME
Format: TV
Status: FINISHED
Description: The story centers on Hideki Nishimura, a young man who confessed to a person he thought was a girl online, only for that person to turn out to be a boy. He keeps this "black history" secret and swears to never to trust a "girl" online again. However, one day a girl online confesses to him, and it turns out she's actually a beautiful girl named Ako Tamaki. Ako cannot tell the difference between the online world and reality, and she is a loner who has trouble communicating. Hideki and his friends from his guild decide to work together to "correct" her.(Source: ANN)
Season: SPRING
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-4-7
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2016-6-23
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #netoge
Average Score: 65
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21290-R6qYWnylwpbL.png
Average Cover Color: #e4ae5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21290-5iCk1VGFb5km.jpg
Trailer: https://youtube.com/watch?v=_iMzdyYRPrk
Genres: Comedy:::Ecchi:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜4399｜｜｜project No.9｜｜｜False
[STUDIO] False｜｜｜6454｜｜｜Madman Entertainment｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Video Games｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Otaku Culture｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Virtual World｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Rehabilitation｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] School Club｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Yandere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Hikikomori｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tsundere｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜86009｜｜｜Netgame no Yome wa Onnanoko ja Nai to Omotta?
[CHARACTER] MAIN｜｜｜89756｜｜｜Hideki Nishimura｜｜｜西村 英騎
[CHARACTER] MAIN｜｜｜89757｜｜｜Ako Tamaki｜｜｜玉置亜子
[CHARACTER] SUPPORTING｜｜｜89758｜｜｜Akane Segawa｜｜｜瀬川茜
[CHARACTER] SUPPORTING｜｜｜89759｜｜｜Kyou Goshoin｜｜｜御聖院 杏
[CHARACTER] SUPPORTING｜｜｜89760｜｜｜Nanako Akiyama｜｜｜秋山 奈々子
[CHARACTER] SUPPORTING｜｜｜89761｜｜｜Yui Saito｜｜｜斉藤 結衣
[STAFF] ADR Director (English)｜｜｜114809｜｜｜Cris George｜｜｜
[STAFF] Animation Director (ED)｜｜｜123724｜｜｜Takuji Mogi｜｜｜茂木琢次
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] CG Line Director｜｜｜146327｜｜｜Takeshi Saitou｜｜｜齋藤威志
[STAFF] Character Design｜｜｜119868｜｜｜Akane Yano｜｜｜矢野茜
[STAFF] Chief Animation Director (eps 2, 4, 6, 8, 10, 11)｜｜｜123724｜｜｜Takuji Mogi｜｜｜茂木琢次
[STAFF] Director｜｜｜118681｜｜｜Shinsuke Yanagi｜｜｜柳伸亮
[STAFF] Director of Photography｜｜｜146326｜｜｜Takeshi Hirooka｜｜｜廣岡岳
[STAFF] Editing｜｜｜146526｜｜｜Akari Saitou｜｜｜齋藤朱里
[STAFF] Episode Director (ep 1)｜｜｜123510｜｜｜Yasuto Nishikata｜｜｜西片康人
[STAFF] Key Animation  (OP)｜｜｜127707｜｜｜Momoka Komatsu｜｜｜小松桃花
[STAFF] Key Animation (ep 1)｜｜｜123724｜｜｜Takuji Mogi｜｜｜茂木琢次
[STAFF] Music｜｜｜103542｜｜｜Maiko Iuchi｜｜｜井内舞子
[STAFF] Original Character Design｜｜｜107355｜｜｜Hisasi｜｜｜Hisasi
[STAFF] Original Story｜｜｜119047｜｜｜Shibai Kineko｜｜｜聴猫 芝居
[STAFF] Series Composition｜｜｜114291｜｜｜Tatsuya Takahashi｜｜｜高橋龍也
[STAFF] Sound Director｜｜｜118912｜｜｜Satoki Iida｜｜｜飯田里樹
[STAFF] Theme Song Arrangement (ED)｜｜｜105082｜｜｜Yukari Hashimoto｜｜｜橋本由香利
[STAFF] Theme Song Arrangements (OP)｜｜｜150930｜｜｜Kaoru Ookubo｜｜｜大久保薫
[STAFF] Theme Song Composition (ED)｜｜｜105082｜｜｜Yukari Hashimoto｜｜｜橋本由香利
[STAFF] Theme Song Composition (OP)｜｜｜150930｜｜｜Kaoru Ookubo｜｜｜大久保薫
[STAFF] Theme Song Lyrics (ED)｜｜｜96592｜｜｜Yoshino Nanjou｜｜｜南條愛乃
[STAFF] Theme Song Lyrics (OP)｜｜｜152598｜｜｜Shouko Fujibayashi｜｜｜藤林聖子
[STAFF] Theme Song Performance (ED)｜｜｜96592｜｜｜Yoshino Nanjou｜｜｜南條愛乃
[STAFF] Theme Song Performance (OP)｜｜｜121822｜｜｜Luce Twinkle Wink☆｜｜｜ルーチェ・トゥインクル・ウィンク
[RECOMMENDATION] 99726｜｜｜Net-juu no Susume
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 97766｜｜｜Gamers!
[external link] Official Site: http://www.netogenoyome.com/
[external link] Twitter: https://twitter.com/netoge_anime
[external link] AnimeLab: https://www.animelab.com/shows/netoge-and-you-thought-there-is-never-a-girl-online
[external link] Funimation: https://www.funimation.com/shows/and-you-thought-there-is-never-a-girl-online/
[external link] Youtube: https://www.youtube.com/playlist?list=PLwLSw1_eDZl0_pFZjGAyXj8oQkUF566Lq

Cache Timestamp: 1595068369.386572
Cache Timestamp (formatted): 2020-07-18 at 10:32:49
