   --- ANILIST CACHE ---   

AniList ID: 21306
MyAnimeList ID: 31442
Romaji Title: Musaigen no Phantom World
English Title: Myriad Colors Phantom World
Native Title: 無彩限のファントム・ワールド
Type: ANIME
Format: TV
Status: FINISHED
Description: The story takes place in the near future, in a world born of human imagination. What humans would call ghosts or monsters appear, and they come to be called "phantoms." The main character, Haruhiko Ichijo, is a first year at Hosea Academy along with his upperclassman Mai Kawakami, who fights phantoms with the ability "Spirit of Five Elements," Izumi Reina, who has the ability "Phantom Eater," and Koito Minase, who fights phantoms in solitude. They experience the ups and downs of high school life before a certain incident leads them to the truth of this world.(Source: ANN)
Season: WINTER
Year: 2016
Episodes: 13
Average Duration: 24
First Episode Release Date: 2016-1-7
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 7
Last Episode Release Date: 2016-3-31
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 31
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #phantom
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21306-nXw2pY43S2ox.png
Average Cover Color: #5daee4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21306-xIkqRnZd1xV9.jpg
Trailer: https://youtube.com/watch?v=BQ-Mh5gMPwQ
Genres: Action:::Fantasy:::Supernatural:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[TAG] Super Power｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Urban Fantasy｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Episodic｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] ADAPTATION｜｜｜86401｜｜｜Musaigen no Phantom World
[RELATION] SIDE_STORY｜｜｜21777｜｜｜Musaigen no Phantom World: Mizutama no Kiseki
[RELATION] SIDE_STORY｜｜｜97951｜｜｜Musaigen no Phantom World: Limitless Phantom World
[CHARACTER] MAIN｜｜｜89033｜｜｜Haruhiko Ichijou｜｜｜一条 晴彦
[CHARACTER] MAIN｜｜｜89034｜｜｜Mai Kawakami｜｜｜川神 舞
[CHARACTER] MAIN｜｜｜89035｜｜｜Izumi Reina｜｜｜和泉 玲奈
[CHARACTER] MAIN｜｜｜89036｜｜｜Koito Minase｜｜｜水無瀬 小糸
[CHARACTER] SUPPORTING｜｜｜89498｜｜｜Kurumi Kumamakura｜｜｜熊枕 久瑠美
[CHARACTER] SUPPORTING｜｜｜89499｜｜｜Ruru｜｜｜ルル
[CHARACTER] SUPPORTING｜｜｜175787｜｜｜Enigma｜｜｜エニグマ
[STAFF] Animation Director (ep 2)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Animation Director (ep 9)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Art Director｜｜｜120968｜｜｜Mikiko Watanabe｜｜｜渡邊美希子
[STAFF] Assistant Animation Director (ep 3)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Assistant Animation Director (eps 1, 13)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Character Design｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Chief Animation Director｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Director｜｜｜100055｜｜｜Tatsuya Ishihara｜｜｜石原立也
[STAFF] In-Between Animation (ep 4)｜｜｜162848｜｜｜Sumire Kusano｜｜｜草野すみれ
[STAFF] Key Animation (ED 1, ep 3)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Key Animation (ED)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Key Animation (eps 1, 9)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Original Character Design｜｜｜113819｜｜｜Shirabi｜｜｜ しらび
[STAFF] Original Story｜｜｜119312｜｜｜Souichirou Shinno｜｜｜秦野宗一郎
[STAFF] Series Composition｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Theme Song Performance (ED)｜｜｜112297｜｜｜Azusa Tadokoro｜｜｜田所あずさ
[STAFF] Theme Song Performance (OP)｜｜｜119992｜｜｜SCREEN mode｜｜｜スクリーンモード
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 20602｜｜｜Amagi Brilliant Park
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 18153｜｜｜Kyoukai no Kanata
[RECOMMENDATION] 6347｜｜｜Baka to Test to Shoukanjuu
[streaming link] Episode 1 - Age of Phantoms: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-1-age-of-phantoms-691689
[streaming link] Episode 2 - Take Out the Annoying UFO!: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-2-take-out-the-annoying-ufo-691691
[streaming link] Episode 3 - Operation Copy-Paste Memories: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-3-operation-copy-paste-memories-691693
[streaming link] Episode 4 - Fake Family: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-4-fake-family-691695
[streaming link] Episode 5 - I Can't Use My Special Abilities!: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-5-i-cant-use-my-special-abilities-691697
[streaming link] Episode 6 - Kurumi and the Teddy Bear Kingdom: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-6-kurumi-and-the-teddy-bear-kingdom-691699
[streaming link] Episode 7 - Schrödinger's Cat Mansion: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-7-schrdingers-cat-mansion-691701
[streaming link] Episode 8 - Break Through the Monkey Hot Spring!: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-8-break-through-the-monkey-hot-spring-691703
[streaming link] Episode 9 - The Strange Tale of the Bakumatsu Phantom: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-9-the-strange-tale-of-the-bakumatsu-phantom-691705
[streaming link] Episode 10 - Little Ruru's Big Dream: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-10-little-rurus-big-dream-691707
[streaming link] Episode 11 - Tiny Haruhiko-kun: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-11-tiny-haruhiko-kun-691709
[streaming link] Episode 12 - The Mother Hath Returned: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-12-the-mother-hath-returned-691711
[streaming link] Episode 13 - The Eternal Phantom World: http://www.crunchyroll.com/myriad-colors-phantom-world/episode-13-the-eternal-phantom-world-691713
[external link] Official Site: http://phantom-world.com/
[external link] Twitter: https://twitter.com/anime_PW
[external link] Crunchyroll: http://www.crunchyroll.com/myriad-colors-phantom-world

Cache Timestamp: 1593972281.793985
Cache Timestamp (formatted): 2020-07-05 at 20:04:41
