   --- ANILIST CACHE ---   

AniList ID: 21311
MyAnimeList ID: 31478
Romaji Title: Bungou Stray Dogs
English Title: Bungo Stray Dogs
Native Title: 文豪ストレイドッグス
Type: ANIME
Format: TV
Status: FINISHED
Description: Stalked by a beastly white tiger, Atsushi Nakajima has no idea that the menace lives inside him—a power that catches the attention of the Armed Detective Agency. Using inhuman abilities to combat crime, this team takes Atsushi under the wing of their most eccentric member, Dazai. Together, they tear through mafia-muddled mysteries while enemies keep an eye on the tiger’s lofty bounty.(Source: Funimation)
Season: SPRING
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-4-7
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2016-6-23
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #bungosd
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21311-hAXyT8Yoh6G9.jpg
Average Cover Color: #e4bb50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21311-oVJYXoU38Lm5.jpg
Trailer: https://youtube.com/watch?v=GGsohezPRXU
Genres: Mystery:::Supernatural:::Comedy:::Action
Alternative Title(s): 
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[STUDIO] False｜｜｜6158｜｜｜Glovision｜｜｜False
[TAG] Super Power｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Work｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Mafia｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Detective｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Urban Fantasy｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Male Cast｜｜｜63｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜50｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Seinen｜｜｜46｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Classic Literature｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Urban｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Calligraphy｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ADAPTATION｜｜｜85307｜｜｜Bungou Stray Dogs
[RELATION] SEQUEL｜｜｜21679｜｜｜Bungou Stray Dogs 2
[RELATION] OTHER｜｜｜98384｜｜｜Bungou Stray Dogs: DEAD APPLE
[RELATION] SPIN_OFF｜｜｜120150｜｜｜Bungou Stray Dogs Wan!
[CHARACTER] MAIN｜｜｜89197｜｜｜Atsushi Nakajima｜｜｜中島敦
[CHARACTER] MAIN｜｜｜89198｜｜｜Osamu Dazai｜｜｜太宰 治
[CHARACTER] MAIN｜｜｜89199｜｜｜Ryuunosuke Akutagawa｜｜｜芥川 龍之介
[CHARACTER] MAIN｜｜｜89200｜｜｜Doppo Kunikida｜｜｜国木田 独歩
[CHARACTER] SUPPORTING｜｜｜89207｜｜｜Kenji Miyazawa｜｜｜宮沢 賢治
[CHARACTER] SUPPORTING｜｜｜136705｜｜｜Michizou Tachihara｜｜｜立原道造
[CHARACTER] SUPPORTING｜｜｜138064｜｜｜Katai Tayama｜｜｜田山花袋
[CHARACTER] SUPPORTING｜｜｜89196｜｜｜Yukichi Fukuzawa｜｜｜福沢 諭吉
[CHARACTER] SUPPORTING｜｜｜89208｜｜｜Akiko Yosano｜｜｜与謝野晶子
[CHARACTER] SUPPORTING｜｜｜138063｜｜｜Elise｜｜｜エリス
[CHARACTER] SUPPORTING｜｜｜120625｜｜｜Sakunosuke Oda｜｜｜織田作 之助
[CHARACTER] SUPPORTING｜｜｜89209｜｜｜Naomi Tanizaki｜｜｜谷崎 ナオミ
[CHARACTER] SUPPORTING｜｜｜138151｜｜｜Rokuzou Taguchi｜｜｜田口六蔵
[CHARACTER] SUPPORTING｜｜｜138065｜｜｜Kouyou Ozaki｜｜｜尾崎紅葉
[CHARACTER] SUPPORTING｜｜｜89853｜｜｜Chuuya Nakahara｜｜｜中原 中也
[CHARACTER] SUPPORTING｜｜｜138152｜｜｜Minoura｜｜｜箕浦
[CHARACTER] SUPPORTING｜｜｜132222｜｜｜Lucy Maud Montgomery｜｜｜ルーシー・モード・モンゴメリ
[CHARACTER] SUPPORTING｜｜｜89854｜｜｜Motojirou Kajii｜｜｜梶井 基次郎
[CHARACTER] SUPPORTING｜｜｜137512｜｜｜Gin Akutagawa｜｜｜芥川銀
[CHARACTER] SUPPORTING｜｜｜89855｜｜｜Ichiyou Higuchi｜｜｜樋口 一葉
[CHARACTER] SUPPORTING｜｜｜138147｜｜｜Nabuko Sasaki｜｜｜佐々城信子
[CHARACTER] SUPPORTING｜｜｜89201｜｜｜Ranpo Edogawa｜｜｜江戸川 乱歩
[CHARACTER] SUPPORTING｜｜｜89856｜｜｜Kyouka Izumi｜｜｜泉 鏡花
[CHARACTER] SUPPORTING｜｜｜138153｜｜｜Junsa Sugimoto｜｜｜杉本巡査
[CHARACTER] SUPPORTING｜｜｜89205｜｜｜Junichirou Tanizaki｜｜｜谷崎 潤一郎
[STAFF] Animation Director (ED)｜｜｜101583｜｜｜Yasuomi Umetsu｜｜｜梅津泰臣
[STAFF] Animation Director (ep 6)｜｜｜130462｜｜｜Satoshi Hattori｜｜｜服部聰志
[STAFF] Animation Director (eps 1, 8, 11)｜｜｜129853｜｜｜Hiroki Kanno｜｜｜菅野宏紀
[STAFF] Animation Director (eps 3, 8)｜｜｜146866｜｜｜Shouhei Nishijima｜｜｜西島翔平
[STAFF] Animation Director (eps 3, 8)｜｜｜155881｜｜｜Chiyomi Tsukamoto｜｜｜塚本知代美
[STAFF] Animation Director (eps 4, 10)｜｜｜101012｜｜｜Satoshi Ishino｜｜｜石野聡
[STAFF] Animation Director (eps 5, 9)｜｜｜147987｜｜｜Yumi Shimojou｜｜｜下條祐未
[STAFF] Animation Director (OP, eps 2, 7, 12)｜｜｜129980｜｜｜Kouhei Tokuoka｜｜｜徳岡紘平
[STAFF] Animation Director (OP)｜｜｜120002｜｜｜Nobuhiro Arai｜｜｜新井伸浩
[STAFF] Animation Producer｜｜｜155864｜｜｜Mari Suzuki｜｜｜鈴木麻里
[STAFF] Art Director｜｜｜120003｜｜｜Yumiko Kondou｜｜｜近藤由美子
[STAFF] Assistance｜｜｜155872｜｜｜Hitomi Hirayama｜｜｜平山ひとみ
[STAFF] Assistance｜｜｜155873｜｜｜Atsuko Suenaga｜｜｜末永淳子
[STAFF] Assistance｜｜｜155874｜｜｜Naotomo Kaneko｜｜｜金子尚友
[STAFF] Assistance｜｜｜155875｜｜｜Itsuka Tanaka｜｜｜田中いつか
[STAFF] Assistance｜｜｜155880｜｜｜Shinya Miyoshi｜｜｜三好紳也
[STAFF] Assistant Art Director｜｜｜155863｜｜｜Hatsumi Kumano｜｜｜熊野はつみ
[STAFF] Assistant Sound Director｜｜｜120169｜｜｜Chikako Yokota｜｜｜横田知加子
[STAFF] Background Art Manager｜｜｜148584｜｜｜Hiroaki Hirata｜｜｜平田浩章
[STAFF] CG Director｜｜｜152736｜｜｜Mitsuki Oota｜｜｜太田光希
[STAFF] Character Design｜｜｜120002｜｜｜Nobuhiro Arai｜｜｜新井伸浩
[STAFF] Chief Animation Director (ED, eps 1-12)｜｜｜120002｜｜｜Nobuhiro Arai｜｜｜新井伸浩
[STAFF] Chief Animation Director (eps 1-12)｜｜｜129853｜｜｜Hiroki Kanno｜｜｜菅野宏紀
[STAFF] Color Design｜｜｜155857｜｜｜Yukari Gotou｜｜｜後藤ゆかり
[STAFF] Design Production｜｜｜138094｜｜｜Takahiro Hasui｜｜｜蓮井隆弘
[RECOMMENDATION] 1604｜｜｜Katekyo Hitman Reborn!
[RECOMMENDATION] 20727｜｜｜Kekkai Sensen
[RECOMMENDATION] 3588｜｜｜Soul Eater
[RECOMMENDATION] 71｜｜｜Full Metal Panic!
[RECOMMENDATION] 14467｜｜｜K
[RECOMMENDATION] 2025｜｜｜Darker than BLACK: Kuro no Keiyakusha
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 2251｜｜｜Baccano!
[RECOMMENDATION] 16035｜｜｜Karneval
[RECOMMENDATION] 20521｜｜｜Hamatora THE ANIMATION
[RECOMMENDATION] 6746｜｜｜Durarara!!
[RECOMMENDATION] 16512｜｜｜Devil Survivor 2 The Animation
[RECOMMENDATION] 108554｜｜｜Keishicho Tokumu-bu Tokushu Kyoaku-han Taisaku-Shitsu Dai-Nana-ka: Tokunana
[RECOMMENDATION] 9941｜｜｜Tiger & Bunny
[RECOMMENDATION] 21249｜｜｜Concrete Revolutio: Choujin Gensou
[RECOMMENDATION] 101361｜｜｜Tenrou: Sirius the Jaeger
[RECOMMENDATION] 114411｜｜｜Bungou to Alchemist: Shinpan no Haguruma
[RECOMMENDATION] 21711｜｜｜91Days
[RECOMMENDATION] 21832｜｜｜TRICKSTER: Edogawa Ranpo "Shounen Tantei-dan" yori
[RECOMMENDATION] 6758｜｜｜Tatakau Shisho: The Book of Bantorra
[streaming link] Episode 1 - Fortune Is Unpredictable and Mutable: http://www.crunchyroll.com/bungo-stray-dogs/episode-1-fortune-is-unpredictable-and-mutable-772887
[streaming link] Episode 2 - A Certain Bomb: http://www.crunchyroll.com/bungo-stray-dogs/episode-2-a-certain-bomb-772889
[streaming link] Episode 3 - Yokohama Gangster Paradise: http://www.crunchyroll.com/bungo-stray-dogs/episode-3-yokohama-gangster-paradise-772891
[streaming link] Episode 4 - The Tragedy of the Fatalist: http://www.crunchyroll.com/bungo-stray-dogs/episode-4-the-tragedy-of-the-fatalist-772893
[streaming link] Episode 5 - Murder on D Street: http://www.crunchyroll.com/bungo-stray-dogs/episode-5-murder-on-d-street-772897
[streaming link] Episode 6 - The Azure Messenger: http://www.crunchyroll.com/bungo-stray-dogs/episode-6-the-azure-messenger-772901
[streaming link] Episode 7 - Love for the Disease Called Ideals: http://www.crunchyroll.com/bungo-stray-dogs/episode-7-love-for-the-disease-called-ideals-772905
[streaming link] Episode 8 - Teaching Them To Kill; Then To Die: http://www.crunchyroll.com/bungo-stray-dogs/episode-8-teaching-them-to-kill-then-to-die-772909
[streaming link] Episode 9 - The Beauty Is Quiet Like a Stone Statue: http://www.crunchyroll.com/bungo-stray-dogs/episode-9-the-beauty-is-quiet-like-a-stone-statue-772913
[streaming link] Episode 10 - Rashoumon and the Tiger: http://www.crunchyroll.com/bungo-stray-dogs/episode-10-rashoumon-and-the-tiger-772917
[streaming link] Episode 11 - First, an Unsuitable Profession for Her. Second, an Ecstatic Detective Agency.: http://www.crunchyroll.com/bungo-stray-dogs/episode-11-first-an-unsuitable-profession-for-her-second-an-ecstatic-detective-agency-772923
[streaming link] Episode 12 - Borne Back Ceaselessly into the Past: http://www.crunchyroll.com/bungo-stray-dogs/episode-12-borne-back-ceaselessly-into-the-past-772927
[external link] Official Site: http://bungo-stray-dogs.jp/
[external link] Twitter: https://twitter.com/bungosd_anime
[external link] Crunchyroll: http://www.crunchyroll.com/bungo-stray-dogs
[external link] Funimation: https://www.funimation.com/shows/bungo-stray-dogs/#videos
[external link] VRV: https://vrv.co/series/GR5VXQ8PR/Bungo-Stray-Dogs
[external link] AnimeLab: https://www.animelab.com/shows/bungo-stray-dogs
[external link] HBO Max: https://play.hbomax.com/series/urn:hbo:series:GXp4MnArF7aC7uAEAAAKv

Cache Timestamp: 1595039664.762599
Cache Timestamp (formatted): 2020-07-18 at 02:34:24
