   --- ANILIST CACHE ---   

AniList ID: 21366
MyAnimeList ID: 31646
Romaji Title: 3-gatsu no Lion
English Title: March Comes in Like a Lion
Native Title: ３月のライオン
Type: ANIME
Format: TV
Status: FINISHED
Description: Rei Kiriyama is a 17 year old boy who recently started living alone, financed by his salary as a professional Shogi player. Despite his independence, however, he's yet to mature emotionally, and his problems continue to haunt him in his daily life. His relationship with his adoptive family is strained, and he has difficulties interacting with his fellow high school students.Meanwhile, his professional career in Shogi has entered a slump. Burdened with the heavy expectations placed upon him, his wins and losses are fluctuating as his record and progression into the ranks begin to stagnate.Acquainted with Rei are the three Kawamoto sisters: Akari, Hinata, and Momo. Unlike Rei, they live happily in their modest home, which they warmly welcome Rei into as if he were one of their own.  He frequently visits the family, interacting with them and receiving the kind of care and affection he never quite had while under his foster home.This is the story of Rei's triumphs and failures, relationships new and old, and his growth as a person.(Source: TV Tropes)
Season: FALL
Year: 2016
Episodes: 22
Average Duration: 25
First Episode Release Date: 2016-10-8
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2017-3-18
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #3月のライオン
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21366-u3ksu16pivGg.png
Average Cover Color: #e4785d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21366-0oGI0V0ouXxi.png
Trailer: Unavailable
Genres: Drama:::Slice of Life
Alternative Title(s): Sangatsu no Lion
[STUDIO] True｜｜｜44｜｜｜Shaft｜｜｜True
[TAG] Coming of Age｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Shogi｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Rehabilitation｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Seinen｜｜｜80｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Family Life｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Male Protagonist｜｜｜71｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Bullying｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Food｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] SEQUEL｜｜｜98478｜｜｜3-gatsu no Lion 2
[RELATION] CHARACTER｜｜｜21587｜｜｜3-gatsu no Lion meets Bump of Chicken
[RELATION] OTHER｜｜｜102293｜｜｜Answer (2016)
[RELATION] ADAPTATION｜｜｜31224｜｜｜3-gatsu no Lion
[CHARACTER] MAIN｜｜｜24312｜｜｜Hinata Kawamoto｜｜｜川本
[CHARACTER] MAIN｜｜｜24311｜｜｜Akari Kawamoto｜｜｜川本あかり
[CHARACTER] MAIN｜｜｜21044｜｜｜Rei Kiriyama｜｜｜桐山零
[CHARACTER] SUPPORTING｜｜｜124740｜｜｜Kai Shimada｜｜｜島田開
[CHARACTER] SUPPORTING｜｜｜70291｜｜｜Masachika Kouda｜｜｜幸田柾近
[CHARACTER] SUPPORTING｜｜｜142453｜｜｜Takeshi  Tsujii｜｜｜辻井武史
[CHARACTER] SUPPORTING｜｜｜126008｜｜｜Takashi Hayashida｜｜｜林田高志
[CHARACTER] SUPPORTING｜｜｜70295｜｜｜Ayumu Kouda｜｜｜幸田 歩
[CHARACTER] SUPPORTING｜｜｜142452｜｜｜Raidou  Fujimoto｜｜｜藤本雷堂
[CHARACTER] SUPPORTING｜｜｜25275｜｜｜Momo Kawamoto｜｜｜川本モモ
[CHARACTER] SUPPORTING｜｜｜133146｜｜｜Noguchi  Eisaku｜｜｜英作野口
[CHARACTER] SUPPORTING｜｜｜70311｜｜｜Hanaoka｜｜｜花岡
[CHARACTER] SUPPORTING｜｜｜142451｜｜｜Rei's Father｜｜｜零の父
[CHARACTER] SUPPORTING｜｜｜70307｜｜｜Yuusuke Takahashi｜｜｜高橋勇介
[CHARACTER] SUPPORTING｜｜｜70315｜｜｜Misaki｜｜｜美咲
[CHARACTER] SUPPORTING｜｜｜142450｜｜｜Mrs Kuoda｜｜｜コダ夫人
[CHARACTER] SUPPORTING｜｜｜70297｜｜｜Harunobu Nikaidou｜｜｜二海堂晴信
[CHARACTER] SUPPORTING｜｜｜70301｜｜｜Tatsuyuki Misumi｜｜｜三角 龍雪
[CHARACTER] SUPPORTING｜｜｜70305｜｜｜Manabu Yasui｜｜｜安井学
[CHARACTER] SUPPORTING｜｜｜142449｜｜｜Yuusuke's Father｜｜｜勇介の父
[CHARACTER] SUPPORTING｜｜｜70309｜｜｜Someji Kawamoto｜｜｜川本 相米二
[CHARACTER] SUPPORTING｜｜｜70299｜｜｜Issa Matsumoto｜｜｜松本 一砂
[CHARACTER] SUPPORTING｜｜｜142445｜｜｜Okuyasu Yokomizo｜｜｜横溝億泰
[CHARACTER] SUPPORTING｜｜｜70317｜｜｜Masamune Gotou｜｜｜後藤正宗
[CHARACTER] SUPPORTING｜｜｜142250｜｜｜Morio Shigeta｜｜｜重田盛夫
[STAFF] Accessory Design｜｜｜121676｜｜｜Etsuko Sumimoto｜｜｜住本悦子
[STAFF] Animation Director (ED1a, ep 5)｜｜｜121385｜｜｜Takumi Yokota｜｜｜横田拓己
[STAFF] Animation Director (ep 1)｜｜｜121676｜｜｜Etsuko Sumimoto｜｜｜住本悦子
[STAFF] Animation Director (ep 15)｜｜｜133346｜｜｜Miyuki  Katayama｜｜｜片山みゆき
[STAFF] Animation Director (ep 17)｜｜｜133152｜｜｜Yoshihiro Maeda｜｜｜前田義宏
[STAFF] Animation Director (ep 21)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Animation Director (ep 21)｜｜｜124861｜｜｜Yoshio Kozakai｜｜｜小堺能夫
[STAFF] Animation Director (ep 21)｜｜｜142277｜｜｜Yuuya Kumagai｜｜｜熊谷勇也
[STAFF] Animation Director (ep 3)｜｜｜121206｜｜｜Koichi Satou｜｜｜佐藤浩一
[STAFF] Animation Director (ep 3)｜｜｜138762｜｜｜Akihisa Takano｜｜｜高野晃久
[STAFF] Animation Director (ep 3)｜｜｜142279｜｜｜Hitoshi Miyajima｜｜｜宮嶋仁志
[STAFF] Animation Director (ep 6)｜｜｜119190｜｜｜Kenichi Shimizu｜｜｜清水健一
[STAFF] Animation Director (eps 12, 14, 16, 18, 20, 22)｜｜｜132740｜｜｜Chihiro Nishikawa｜｜｜西川千尋
[STAFF] Animation Director (eps 18, 20, 22)｜｜｜142281｜｜｜Akito Asai｜｜｜浅井昭人
[STAFF] Animation Director (eps 18, 20)｜｜｜138078｜｜｜Shuntarou Yamada ｜｜｜山田俊太郎
[STAFF] Animation Director (eps 18, 20)｜｜｜134737｜｜｜Kazuya Saitou｜｜｜斉藤和也
[STAFF] Animation Director (eps 2, 5, 10, 13, 15, 17, 19)｜｜｜142280｜｜｜Kayo Nomichi｜｜｜野道佳代
[STAFF] Animation Director (eps 2, 5, 10)｜｜｜129861｜｜｜Sayuri  Sugitou｜｜｜杉藤さゆり
[STAFF] Animation Director (eps 2, 7, 9, 11, 13-17, 19)｜｜｜134967｜｜｜Katsuhiro Shimizu｜｜｜清水勝祐
[STAFF] Animation Director (eps 3, 10, 13, 16, 19, 21, 22)｜｜｜121212｜｜｜Mayu Fujimoto｜｜｜藤本真由
[STAFF] Animation Director (eps 3, 8, 12, 15)｜｜｜142278｜｜｜Kumiko Kawashima｜｜｜河島久美子
[STAFF] Animation Director (eps 4, 7, 9, 11)｜｜｜142282｜｜｜Kazunori Aoki｜｜｜青木一紀
[STAFF] Animation Director (eps 5, 10, 14)｜｜｜104437｜｜｜Shinya Nishizawa｜｜｜西澤真也
[STAFF] Animation Director (eps 5, 8, 12)｜｜｜119868｜｜｜Akane Yano｜｜｜矢野茜
[STAFF] Animation Director (eps 7, 9, 11)｜｜｜128111｜｜｜Michinosuke Nakamura｜｜｜中村路之将
[RECOMMENDATION] 2562｜｜｜Shion no Ou
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 103302｜｜｜Kono Oto Tomare!
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[RECOMMENDATION] 16｜｜｜Hachimitsu to Clover
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 20972｜｜｜Shouwa Genroku Rakugo Shinjuu
[RECOMMENDATION] 20607｜｜｜Ping Pong the Animation
[RECOMMENDATION] 14397｜｜｜Chihayafuru 2
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 4081｜｜｜Natsume Yuujinchou
[RECOMMENDATION] 1142｜｜｜Hachimitsu to Clover II
[RECOMMENDATION] 10460｜｜｜Kimi to Boku.
[RECOMMENDATION] 105334｜｜｜Fruits Basket: 1st Season
[RECOMMENDATION] 104052｜｜｜Hoshiai no Sora
[RECOMMENDATION] 101215｜｜｜Chihayafuru 3
[RECOMMENDATION] 21733｜｜｜Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen
[RECOMMENDATION] 108891｜｜｜Kono Oto Tomare! 2
[RECOMMENDATION] 103001｜｜｜Susume, Karolina.
[RECOMMENDATION] 99507｜｜｜Ryuuou no Oshigoto!
[RECOMMENDATION] 10162｜｜｜Usagi Drop
[RECOMMENDATION] 16417｜｜｜Tamako Market
[RECOMMENDATION] 1852｜｜｜Hidamari Sketch
[RECOMMENDATION] 135｜｜｜Hikaru no Go
[RECOMMENDATION] 2246｜｜｜Mononoke
[streaming link] Episode 1 - Chapter 1 Rei Kiriyama / Chapter 2 The Town Along the River: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-1-chapter-1-rei-kiriyama-chapter-2-the-town-along-the-river-762297
[streaming link] Episode 2 - Chapter 3 Akari / Chapter 4 Beyond the Bridge: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-2-chapter-3-akari-chapter-4-beyond-the-bridge-762299
[streaming link] Episode 3 - Chapter 5 Harunobu / Chapter 6 Beyond the Night Sky: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-3-chapter-5-harunobu-chapter-6-beyond-the-night-sky-762301
[streaming link] Episode 4 - Chapter 7 Hina / Chapter 8 V.S.: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-4-chapter-7-hina-chapter-8-vs-762303
[streaming link] Episode 5 - Chapter 9 Agreement / Chapter 10 Over the Cuckoo's Nest: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-5-chapter-9-agreement-chapter-10-over-the-cuckoos-nest-762305
[streaming link] Episode 6 - Chapter 11 Child of God (Part One) / Chapter 12 Child of God (Part Two): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-6-chapter-11-child-of-god-part-one-chapter-12-child-of-god-part-two-762307
[streaming link] Episode 7 - Chapter 13 Child of God (Part Three) / Chapter 14 Important Things. Important Matters / Chapter 15 Teach Me How to Play Shogi: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-7-chapter-13-child-of-god-part-three-chapter-14-important-things-important-matters-chapter-15-teach-me-how-to-play-shogi-762309
[streaming link] Episode 8 - Chapter 15 Teach Me How to Play Shogi / Chapter 16 Image / Chapter 17 Distant Thunder: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-8-chapter-15-teach-me-how-to-play-shogi-chapter-16-image-chapter-17-distant-thunder-762311
[streaming link] Episode 9 - Chapter 18 Distant Thunder (Part 2) / Chapter 19 Distant Thunder (Part 3): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-9-chapter-18-distant-thunder-part-2-chapter-19-distant-thunder-part-3-762313
[streaming link] Episode 10 - Chapter 20 Something Given (Part 1) / Chapter 21 Something Given (Part 2): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-10-chapter-20-something-given-part-1-chapter-21-something-given-part-2-762333
[streaming link] Episode 11 - Chapter 22 The Old Year / Chapter 23 The New Year: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-11-chapter-22-the-old-year-chapter-23-the-new-year-762335
[streaming link] Episode 11.5 - Omnibus Special Episode: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-115-omnibus-special-episode-762383
[streaming link] Episode 12 - Chapter 24 What Lies on the Opposite Shore / Chapter 25 Black River (Part 1): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-12-chapter-24-what-lies-on-the-opposite-shore-chapter-25-black-river-part-1-762337
[streaming link] Episode 13 - Chapter 26 Black River (Part 2) / Chapter 27 Beyond the Door: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-13-chapter-26-black-river-part-2-chapter-27-beyond-the-door-762341
[streaming link] Episode 14 - Chapter 28 Blinding Darkness / Chapter 29 Just a Little Water: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-14-chapter-28-blinding-darkness-chapter-29-just-a-little-water-762347
[streaming link] Episode 15 - Chapter 30 Moonlight / Chapter 31 Lump of Ego: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-15-chapter-30-moonlight-chapter-31-lump-of-ego-762349
[streaming link] Episode 16 - Chapter 32 Running Through the Night / Chapter 33 Middle of the Slope: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-16-chapter-32-running-through-the-night-chapter-33-middle-of-the-slope-762353
[streaming link] Episode 17 - Chapter 34 Silver Thread / Chapter 35 Water's Surface / Chapter 36 Base of the Blue Night: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-17-chapter-34-silver-thread-chapter-35-waters-surface-chapter-36-base-of-the-blue-night-762357
[streaming link] Episode 18 - Chapter 37 Torrent / Chapter 38 Passing Time: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-18-chapter-37-torrent-chapter-38-passing-time-762361
[streaming link] Episode 19 - Chapter 39 Passing the Night / Chapter 40 Kyoto (Part 1): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-19-chapter-39-passing-the-night-chapter-40-kyoto-part-1-762363
[streaming link] Episode 20 - Chapter 41 Kyoto (Part 2) / Chapter 42 Kyoto (Part 3): http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-20-chapter-41-kyoto-part-2-chapter-42-kyoto-part-3-762367
[streaming link] Episode 21 - Chapter 43 When the Cherry Blossoms Bloom / Chapter 44 Small Murmur: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-21-chapter-43-when-the-cherry-blossoms-bloom-chapter-44-small-murmur-762371
[streaming link] Episode 22 - Chapter 45 New School Term / Fighter: http://www.crunchyroll.com/march-comes-in-like-a-lion/episode-22-chapter-45-new-school-term-fighter-762377
[external link] Official Site: http://3lion-anime.com/
[external link] Twitter: https://twitter.com/3lion_anime
[external link] Facebook: http://www.facebook.com/3lion.anime/
[external link] Crunchyroll: http://www.crunchyroll.com/march-comes-in-like-a-lion
[external link] Netflix: https://www.netflix.com/title/80196657
[external link] Funimation: https://www.funimation.com/shows/march-comes-in-like-a-lion/
[external link] AnimeLab: https://www.animelab.com/shows/march-comes-in-like-a-lion

Cache Timestamp: 1593984840.318263
Cache Timestamp (formatted): 2020-07-05 at 23:34:00
