   --- ANILIST CACHE ---   

AniList ID: 21365
MyAnimeList ID: 31636
Romaji Title: Dagashi Kashi
English Title: 
Native Title: だがしかし
Type: ANIME
Format: TV
Status: FINISHED
Description: Shikada Kokonotsu's father owns a rural sweets shop, and his plan is for Kokonotsu to take it over one day.However, Kokonotsu wants to be a manga author instead!One day in summer, the cute but weird girl Shidare Hotaru, from the famous sweets company, comes to pay a visit.Apparently, Kokonotsu's father is famous and she wants him to join her family's company.However, he will only agree if she can convince Kokonotsu to take over the family business!(Source: MangaHelpers)
Season: WINTER
Year: 2016
Episodes: 12
Average Duration: 25
First Episode Release Date: 2016-1-8
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2016-4-1
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #だがしかし
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21365-FRalqWQn0lf9.jpg
Average Cover Color: #f1a15d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21365-y1IHBpTA2084.jpg
Trailer: https://youtube.com/watch?v=eybEd_ZQcvI
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[TAG] Food｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Rural｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Work｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Educational｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Economics｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜85966｜｜｜Dagashi Kashi
[RELATION] SEQUEL｜｜｜99734｜｜｜Dagashi Kashi 2
[CHARACTER] MAIN｜｜｜89119｜｜｜Hotaru Shidare｜｜｜枝垂 ほたる
[CHARACTER] MAIN｜｜｜89168｜｜｜Kokonotsu Shikada｜｜｜鹿田 ココノツ
[CHARACTER] MAIN｜｜｜89170｜｜｜Saya Endou｜｜｜遠藤サヤ
[CHARACTER] MAIN｜｜｜89171｜｜｜Tou Endou｜｜｜遠藤 豆
[CHARACTER] MAIN｜｜｜89169｜｜｜You Shikada｜｜｜鹿田 ヨウ
[STAFF] Animation Director (eps 1, 6, 8)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Art Director｜｜｜112991｜｜｜Sawako Takagi｜｜｜高木佐和子
[STAFF] Character Design｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Director｜｜｜105553｜｜｜Shigehito Takayanagi｜｜｜高柳滋仁
[STAFF] Episode Director (episode 11)｜｜｜128813｜｜｜Masatoyo Takada｜｜｜高田昌豊
[STAFF] Key Animation (ep 3)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Music｜｜｜120026｜｜｜Nobuaki Nobusawa｜｜｜信澤宣明
[STAFF] Music｜｜｜120027｜｜｜Tomotaka Oosumi｜｜｜大隅知宇
[STAFF] Original Creator｜｜｜119086｜｜｜Kotoyama｜｜｜コトヤマ 
[STAFF] Script｜｜｜120025｜｜｜Yasuko Kamo｜｜｜加茂靖子
[STAFF] Script｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Script (eps 4, 9, 11-12)｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Series Composition｜｜｜120025｜｜｜Yasuko Kamo｜｜｜加茂靖子
[STAFF] Series Composition｜｜｜105553｜｜｜Shigehito Takayanagi｜｜｜高柳滋仁
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Theme Song Arrangement (ED)｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Theme Song Composition (ED)｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Theme Song Lyrics (ED)｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Theme Song Performance (ED)｜｜｜101996｜｜｜Ayana Taketatsu｜｜｜竹達彩奈
[STAFF] Theme Song Performance (OP)｜｜｜120022｜｜｜Michiko Touyama｜｜｜當山美智子
[RECOMMENDATION] 105074｜｜｜Tejina Senpai
[RECOMMENDATION] 20744｜｜｜Koufuku Graffiti
[RECOMMENDATION] 20722｜｜｜Barakamon
[RECOMMENDATION] 100922｜｜｜Grand Blue
[streaming link] Episode 1 - Umai-bou, Fries, and... / Milk Coffee Candies, Young Donuts, and...: http://www.crunchyroll.com/dagashi-kashi/episode-1-umai-bou-fries-and-milk-coffee-candies-young-donuts-and-692865
[streaming link] Episode 2 - Kinako-bou, Namaiki Beer, and... / Fue Ramune, Menko, and...: http://www.crunchyroll.com/dagashi-kashi/episode-2-kinako-bou-namaiki-beer-and-fue-ramune-menko-and-693127
[streaming link] Episode 3 - Buta-men, Kuru Kuru Bou Jelly, and... / Bontan-ame, Seven Neon, and...: http://www.crunchyroll.com/dagashi-kashi/episode-3-buta-men-kuru-kuru-bou-jelly-and-bontan-ame-seven-neon-and-693129
[streaming link] Episode 4 - Fugashi, Fugashi, and... / Glico, Glico, and...: http://www.crunchyroll.com/dagashi-kashi/episode-4-fugashi-fugashi-and-glico-glico-and-693131
[streaming link] Episode 5 - Bottle Ramune, Baby-Star Ramen, and... / Yatta Men, Watch Out for the Sour Grape, and...: http://www.crunchyroll.com/dagashi-kashi/episode-5-bottle-ramune-baby-star-ramen-and-yatta-men-watch-out-for-the-sour-grape-and-693133
[streaming link] Episode 6 - Super Himo Q, Ohajiki, and sometimes Maken Gumi... / Yoguret, Coconuts, and...: http://www.crunchyroll.com/dagashi-kashi/episode-6-super-himo-q-ohajiki-and-sometimes-maken-gumi-yoguret-coconuts-and-693135
[streaming link] Episode 7 - Summer Festival, Hotaru, and... / Summer Festival, Saya, and...: http://www.crunchyroll.com/dagashi-kashi/episode-7-summer-festival-hotaru-and-summer-festival-saya-and-693137
[streaming link] Episode 8 - Super Scary Story Gum, Typhoon, and... / Kendama, Popping Fortune-Telling Chocolate, and...: http://www.crunchyroll.com/dagashi-kashi/episode-8-super-scary-story-gum-typhoon-and-kendama-popping-fortune-telling-chocolate-and-693139
[streaming link] Episode 9 - Wata-pachi, Lucky Choco-droppings, and... / Sakura Daikon, Egg Ice Cream, and...: http://www.crunchyroll.com/dagashi-kashi/episode-9-wata-pachi-lucky-choco-droppings-and-sakura-daikon-egg-ice-cream-and-693141
[streaming link] Episode 10 - That's Dagashi!: http://www.crunchyroll.com/dagashi-kashi/episode-10-thats-dagashi-693143
[streaming link] Episode 11 - Cola Gum, Yo, and... / Miyako Kombu, Ramune, and...: http://www.crunchyroll.com/dagashi-kashi/episode-11-cola-gum-yo-and-miyako-kombu-ramune-and-693145
[streaming link] Episode 12 - I’m Gonna Eat It-Hi, Poem of Cherries, and... / Morinaga Milk Caramel, Sakuma Drops, and...: http://www.crunchyroll.com/dagashi-kashi/episode-12-im-gonna-eat-it-hi-poem-of-cherries-and-morinaga-milk-caramel-sakuma-drops-and-693147
[external link] Official Site: http://www.tbs.co.jp/anime/dagashi/
[external link] Twitter: https://twitter.com/anime_dagashi
[external link] Crunchyroll: http://www.crunchyroll.com/dagashi-kashi
[external link] Funimation: https://www.funimation.com/shows/dagashi-kashi/
[external link] AnimeLab: https://www.animelab.com/shows/dagashi-kashi

Cache Timestamp: 1593984235.650476
Cache Timestamp (formatted): 2020-07-05 at 23:23:55
