   --- ANILIST CACHE ---   

AniList ID: 21403
MyAnimeList ID: 31765
Romaji Title: Sword Art Online Movie: Ordinal Scale
English Title: Sword Art Online the Movie: Ordinal Scale
Native Title: 劇場版 ソードアート・オンライン -オーディナル・スケール-
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: In 2022, the world of virtual reality was upended by the arrival of a new invention from a genius programmer, Akihiko Kayaba. Called NerveGear, it was the first full-dive system and with it, came endless possibilities to VRMMORPGs.In 2026, a new machine called the Augma is developed to compete against the NerveGear and its successor, the Amusphere. A next-gen wearable device, the Augma doesn't have a full-dive function like its predecessors. Instead, it uses Augmented Reality to get players into the game. It is safe, user-friendly and lets users play while they are conscious, making it an instant hit on the market. The most popular game on the system is “Ordinal Scale” (aka: OS), an ARMMORPG developed exclusively for the Augma.Asuna and the gang have already been playing OS for a while, by the time Kirito decides to join them. They’re about to find out that Ordinal Scale isn’t all fun and games…(Source: Official website)
Season: WINTER
Year: 2017
Episodes: 1
Average Duration: 119
First Episode Release Date: 2017-2-18
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 18
Last Episode Release Date: 2017-2-18
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 2
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #sao_anime
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21403-k8DZhZ3x1BCO.png
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21403-3CvHjmnIays3.jpg
Trailer: https://youtube.com/watch?v=32FLqOWjUfI
Genres: Action:::Adventure:::Fantasy:::Romance
Alternative Title(s): SAO THE MOVIE
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Augmented Reality｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Video Games｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Swordplay｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Virtual World｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Memory Manipulation｜｜｜70｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Nudity｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Idol｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜20594｜｜｜Sword Art Online II
[RELATION] SEQUEL｜｜｜100182｜｜｜Sword Art Online: Alicization
[RELATION] SIDE_STORY｜｜｜101965｜｜｜Sword Art Online Movie: Ordinal Scale - Sword Art Offline
[RELATION] ADAPTATION｜｜｜106537｜｜｜Gekijouban Sword Art Online: Ordinal Scale
[CHARACTER] MAIN｜｜｜36765｜｜｜Kazuto Kirigaya｜｜｜桐ヶ谷和人
[CHARACTER] MAIN｜｜｜36828｜｜｜Asuna Yuuki｜｜｜結城明日奈
[CHARACTER] SUPPORTING｜｜｜54099｜｜｜Andrew Gilbert Mills｜｜｜アンドリュー・ギルバート・ミルズ
[CHARACTER] SUPPORTING｜｜｜43892｜｜｜Yui｜｜｜ユイ
[CHARACTER] SUPPORTING｜｜｜36829｜｜｜Akihiko Kayaba｜｜｜茅場 晶彦
[CHARACTER] SUPPORTING｜｜｜36830｜｜｜Ryoutarou Tsuboi｜｜｜壷井遼太郎
[CHARACTER] SUPPORTING｜｜｜121626｜｜｜Yuuna Shigemura｜｜｜重村悠那
[CHARACTER] SUPPORTING｜｜｜37681｜｜｜Keiko Ayano｜｜｜綾野珪子 / シリカ
[CHARACTER] SUPPORTING｜｜｜137705｜｜｜Eiji Nochizawa｜｜｜後沢鋭二
[CHARACTER] SUPPORTING｜｜｜43906｜｜｜Rika Shinozaki｜｜｜リズベット / 篠崎里香
[CHARACTER] SUPPORTING｜｜｜55147｜｜｜Shino Asada｜｜｜朝田詩乃
[CHARACTER] SUPPORTING｜｜｜36831｜｜｜Suguha Kirigaya｜｜｜桐ヶ谷 直葉
[STAFF] Action Animation Director｜｜｜122454｜｜｜Naoki Kobayashi｜｜｜小林直樹
[STAFF] Animation Director｜｜｜122454｜｜｜Naoki Kobayashi｜｜｜小林直樹
[STAFF] Animation Director｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Character Design｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Chief Animation Director｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Director｜｜｜105801｜｜｜Tomohiko Itou｜｜｜伊藤智彦
[STAFF] Director of Photography｜｜｜146156｜｜｜Kentarou Waki｜｜｜脇顯太朗 
[STAFF] Insert Song Arrangement｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Insert Song Composition｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Key Animation｜｜｜122078｜｜｜Masaaki Takiyama｜｜｜滝山真哲
[STAFF] Key Animation｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Key Animation｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Key Animation｜｜｜130353｜｜｜Chiho Fujiwara｜｜｜藤原千帆
[STAFF] Key Animation｜｜｜130361｜｜｜Erina Kojima｜｜｜小嶌エリナ
[STAFF] Key Animation｜｜｜126921｜｜｜Cheng Xi Huang｜｜｜黄成希
[STAFF] Music｜｜｜100077｜｜｜Yuki Kajiura｜｜｜梶浦由記
[STAFF] Original Creator｜｜｜106466｜｜｜Reki Kawahara｜｜｜川原礫
[STAFF] Script｜｜｜106466｜｜｜Reki Kawahara｜｜｜川原礫
[STAFF] Script｜｜｜105801｜｜｜Tomohiko Itou｜｜｜伊藤智彦
[STAFF] Theme Song Performance (ED)｜｜｜105561｜｜｜LiSA｜｜｜リサ 
[external link] Twitter: https://twitter.com/sao_anime
[external link] Official Site: http://sao-movie.net/
[external link] Official Site: http://sao-movie.net/us/

Cache Timestamp: 1593907305.236823
Cache Timestamp (formatted): 2020-07-05 at 02:01:45
