   --- ANILIST CACHE ---   

AniList ID: 21409
MyAnimeList ID: 31762
Romaji Title: King of Prism by Pretty Rhythm
English Title: 
Native Title: KING OF PRISM by PrettyRhythm
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: The unit Over The Rainbow succeeds in its debut. Aiming to become like the boy band, more students enroll in Edel Rose. Hiro and the others begin practice for the Prism King Cup, an event that is held once every four years. However, a rival called "Schwarz Rose" appears... Who will become the Prism King, the one who can make girls' hearts throb the most!?(Source: ANN)
Season: WINTER
Year: 2016
Episodes: 1
Average Duration: 59
First Episode Release Date: 2016-1-9
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2016-1-9
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 9
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #kinpri
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21409-xH0LrJEFVz3Y.jpg
Average Cover Color: #e4ae5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21409-DTclCZjWqhg8.jpg
Trailer: https://youtube.com/watch?v=t3DDjRMbB-4
Genres: Music:::Sports
Alternative Title(s): Kinpri
[STUDIO] True｜｜｜103｜｜｜Tatsunoko Production｜｜｜True
[TAG] Ice Skating｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Idol｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Male Cast｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shoujo｜｜｜20｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] CGI｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] OTHER｜｜｜10257｜｜｜Pretty Rhythm: Aurora Dream
[RELATION] PARENT｜｜｜17249｜｜｜Pretty Rhythm: Rainbow Live
[RELATION] SEQUEL｜｜｜97631｜｜｜King of Prism: Pride the Hero
[CHARACTER] MAIN｜｜｜126905｜｜｜Shin Ichijou｜｜｜一条シン
[CHARACTER] MAIN｜｜｜126897｜｜｜Louis Kisaragi｜｜｜如月ルヰ
[CHARACTER] MAIN｜｜｜126906｜｜｜Kouji Mihama｜｜｜神浜コウジ
[CHARACTER] MAIN｜｜｜126907｜｜｜Kazuki Nishina｜｜｜仁科カヅキ
[CHARACTER] MAIN｜｜｜126908｜｜｜Hiro Hayami｜｜｜速水ヒロ
[CHARACTER] SUPPORTING｜｜｜126904｜｜｜Yukinojou Tachibana｜｜｜太刀花ユキノジョウ
[CHARACTER] SUPPORTING｜｜｜135086｜｜｜Jin Norizuki｜｜｜法月仁
[CHARACTER] SUPPORTING｜｜｜164633｜｜｜Kokoro Gotanda｜｜｜ 五反田ココロ
[CHARACTER] SUPPORTING｜｜｜126896｜｜｜Alexander Yamato｜｜｜大和アレクサンダー
[CHARACTER] SUPPORTING｜｜｜164636｜｜｜Ryou Yamada｜｜｜山田リョウ
[CHARACTER] SUPPORTING｜｜｜164637｜｜｜Tsurugi Okachimachi｜｜｜御徒町ツルギ
[CHARACTER] SUPPORTING｜｜｜126898｜｜｜Yuu Suzuno｜｜｜涼野ユウ
[CHARACTER] SUPPORTING｜｜｜164635｜｜｜Mitsuba Kanda｜｜｜神田ミツバ
[CHARACTER] SUPPORTING｜｜｜126899｜｜｜Leo Saionji｜｜｜西園寺レオ
[CHARACTER] SUPPORTING｜｜｜126900｜｜｜Minato Takahashi｜｜｜鷹梁ミナト
[CHARACTER] SUPPORTING｜｜｜135088｜｜｜June Amou｜｜｜天羽ジュネ
[CHARACTER] SUPPORTING｜｜｜126902｜｜｜Kakeru Juuouin｜｜｜十王院カケル
[CHARACTER] SUPPORTING｜｜｜135087｜｜｜Rei Kurokawa｜｜｜黒川冷/ディージェー・クウ
[CHARACTER] SUPPORTING｜｜｜126903｜｜｜Taiga Kougami｜｜｜香賀美タイガ
[CHARACTER] SUPPORTING｜｜｜135089｜｜｜Hijiri Himuro｜｜｜氷室聖
[CHARACTER] SUPPORTING｜｜｜164632｜｜｜Mondo Uguisudani｜｜｜鶯谷モンド
[CHARACTER] BACKGROUND｜｜｜80435｜｜｜Wakana Morizono｜｜｜森園わかな
[CHARACTER] BACKGROUND｜｜｜80431｜｜｜Beru Renjouji｜｜｜蓮城寺べる
[CHARACTER] BACKGROUND｜｜｜80423｜｜｜Naru Ayase｜｜｜彩瀬なる
[CHARACTER] BACKGROUND｜｜｜80433｜｜｜Otoha Takanashi｜｜｜小鳥遊おとは
[STAFF] Art Design｜｜｜111449｜｜｜Maho Takahashi｜｜｜高橋麻穂
[STAFF] Art Director｜｜｜119344｜｜｜Takeshi Tateishi｜｜｜立石健
[STAFF] CG Director｜｜｜127697｜｜｜Yoshihiro Otobe｜｜｜乙部善弘
[STAFF] Color Design｜｜｜149011｜｜｜Misako Akama｜｜｜赤間三佐子
[STAFF] Director｜｜｜111031｜｜｜Masakazu Hishida｜｜｜菱田正和
[STAFF] Director of Photography｜｜｜144508｜｜｜Masashi Kamiki｜｜｜神木正士
[STAFF] Editing｜｜｜147496｜｜｜Masaki Sakamoto｜｜｜坂本雅紀
[STAFF] Editing｜｜｜148927｜｜｜Rie Itou｜｜｜伊藤利恵
[STAFF] Music｜｜｜127694｜｜｜Rei Ishizuka｜｜｜石塚玲依
[STAFF] Original Character Design｜｜｜127695｜｜｜Mai Matsuura｜｜｜松浦麻衣
[STAFF] Screenplay｜｜｜111031｜｜｜Masakazu Hishida｜｜｜菱田正和
[STAFF] Sound Director｜｜｜119896｜｜｜Yukio Nagasaki｜｜｜長崎行男
[STAFF] Sound Effects｜｜｜119688｜｜｜Kiyotaka Kawada｜｜｜川田清貴
[RECOMMENDATION] 21512｜｜｜Ensemble Stars!
[RECOMMENDATION] 98310｜｜｜The Idolm@ster SideM
[RECOMMENDATION] 2220｜｜｜Be-Boy Kidnapp'n Idol
[RECOMMENDATION] 21709｜｜｜Yuri!!! on Ice
[external link] Official Site: http://www.kinpri.com/
[external link] Twitter: https://twitter.com/kinpri_PR

Cache Timestamp: 1595072185.057768
Cache Timestamp (formatted): 2020-07-18 at 11:36:25
