   --- ANILIST CACHE ---   

AniList ID: 21444
MyAnimeList ID: 31914
Romaji Title: Shoujo-tachi wa Kouya wo Mezasu
English Title: Girls Beyond the Wasteland
Native Title: 少女たちは荒野を目指す
Type: ANIME
Format: TV
Status: FINISHED
Description: In the story, Buntarou is a student who wants to be something, but doesn't know what. One day his female classmate Sayuki announces she is working on a bishoujo game. Sayuki scouted him because he wrote a good script for drama club, but Buntarou doesn't know anything about bishoujo games.(Source: Anime News Network)
Season: WINTER
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-1-7
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 7
Last Episode Release Date: 2016-3-24
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #shokomeza
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21444-kxk0XqUb5CgX.jpg
Average Cover Color: #50a1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21444-TF8LAk97ACEj.jpg
Trailer: https://youtube.com/watch?v=rblaPG33Hnk
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): Girls beyond the youth KOYA:::Shokomeza
[STUDIO] True｜｜｜4399｜｜｜project No.9｜｜｜False
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Software Development｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Otaku Culture｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Video Games｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Game
[RELATION] OTHER｜｜｜21431｜｜｜Shoujo-tachi wa Kouya wo Mezasu: Iubeki Monokashira
[RELATION] ALTERNATIVE｜｜｜96556｜｜｜Shoujo-tachi wa Kouya wo Mezasu: Tori Naku Uta
[RELATION] ALTERNATIVE｜｜｜107824｜｜｜Shoujo-tachi wa Kouya wo Mezasu: Yukidoke no Oto
[CHARACTER] MAIN｜｜｜89492｜｜｜Buntarou Houjou｜｜｜北条 文太郎
[CHARACTER] MAIN｜｜｜89493｜｜｜Teruha Andou｜｜｜安東 テルハ
[CHARACTER] MAIN｜｜｜89494｜｜｜Atomu Kai｜｜｜甲斐 亜登夢
[CHARACTER] MAIN｜｜｜89495｜｜｜Yuuka Kobayakawa｜｜｜小早川 夕夏
[CHARACTER] MAIN｜｜｜89496｜｜｜Sayuki Kuroda｜｜｜黒田 砂雪
[CHARACTER] MAIN｜｜｜89497｜｜｜Uguisu Yuuki｜｜｜結城 うぐいす
[STAFF] Art Director｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Background Art (ep 1)｜｜｜136768｜｜｜Hotaka Okamoto｜｜｜岡本穂高
[STAFF] Background Art (eps 1, 12)｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Character Design｜｜｜134396｜｜｜Yu Chiba｜｜｜千葉侑生
[STAFF] Director｜｜｜104572｜｜｜Takuya Satou｜｜｜佐藤卓哉
[STAFF] Key Animation (ED)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Original Character Design｜｜｜119419｜｜｜Matsuryuu｜｜｜松竜 
[STAFF] Original Creator｜｜｜110239｜｜｜Romeo Tanaka｜｜｜田中ロミオ
[STAFF] Original Creator｜｜｜106423｜｜｜Takahiro｜｜｜タカヒロ
[STAFF] Series Composition｜｜｜111165｜｜｜Yuniko Ayana｜｜｜綾奈ゆにこ
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[streaming link] Episode 1 - Girls Who Chase After Their Dreams: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-1-girls-who-chase-after-their-dreams-779814
[streaming link] Episode 2 - This is Another Spring of Youth: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-2-this-is-another-spring-of-youth-779815
[streaming link] Episode 3 - It's the First Time: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-3-its-the-first-time-779817
[streaming link] Episode 4 - A Melody of Selfishness and Subtraction: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-4-a-melody-of-selfishness-and-subtraction-779819
[streaming link] Episode 5 - What You can See in the Storm: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-5-what-you-can-see-in-the-storm-779821
[streaming link] Episode 6 - This is the So-Called Fanservice Episode: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-6-this-is-the-so-called-fanservice-episode-779823
[streaming link] Episode 7 - As Always, It's a Different You: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-7-as-always-its-a-different-you-779824
[streaming link] Episode 8 - Shut Away in Summer: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-8-shut-away-in-summer-779827
[streaming link] Episode 9 - Because I Love You: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-9-because-i-love-you-779828
[streaming link] Episode 10 - Typhoon Attack: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-10-typhoon-attack-779833
[streaming link] Episode 11 - This Might Be the Beginning: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-11-this-might-be-the-beginning-779834
[streaming link] Episode 12 - Girls Beyond the Wasteland: http://www.crunchyroll.com/girls-beyond-the-wasteland/episode-12-girls-beyond-the-wasteland-779835
[external link] Official Site: http://shokomeza.com/
[external link] Twitter: https://twitter.com/shokomeza
[external link] AnimeLab: https://www.animelab.com/shows/girls-beyond-the-wasteland
[external link] Hidive: https://www.hidive.com/tv/girls-beyond-the-wasteland
[external link] Crunchyroll: https://www.crunchyroll.com/girls-beyond-the-wasteland
[external link] VRV: https://vrv.co/series/GYNV5ZK3R/Girls-Beyond-the-Wasteland

Cache Timestamp: 1593906142.336172
Cache Timestamp (formatted): 2020-07-05 at 01:42:22
