   --- ANILIST CACHE ---   

AniList ID: 21489
MyAnimeList ID: 30365
Romaji Title: Shinmai Maou no Testament: BURST - Toujou Basara no Shigoku Heiwa na Nichijou
English Title: The Testament of Sister New Devil BURST: Tojo Basara’s Perfectly Peaceful Daily Life
Native Title: 新妹魔王の契約者 BURST 東城刃更の至極平和な日常
Type: ANIME
Format: OVA
Status: FINISHED
Description: An OVA that was bundled with the seventh volume of the Shinmai Maou no Testament manga.What’s the best way to celebrate a birthday? Well, to the succubus Maria, there’s only one thing to do—get Mio and Basara to hook up! Using the guise of Mio’s birthday, and a lust spell, she’s determined to have the perfect setup for a sexy celebration.(Source: Funimation)
Season: WINTER
Year: 2016
Episodes: 1
Average Duration: 24
First Episode Release Date: 2016-1-26
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 26
Last Episode Release Date: 2016-1-26
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21489-mz0SQkCiXCcO.jpg
Average Cover Color: #c96b43
Banner Image: 
Trailer: https://youtube.com/watch?v=ujDEP6moNs
Genres: Action:::Ecchi:::Fantasy:::Romance
Alternative Title(s): Shinmai Maou no Keiyakusha: BURST OVA:::The Testament of Sister New Devil BURST OVA
[STUDIO] True｜｜｜4420｜｜｜Production IMS｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Primarily Female Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Demons｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜21110｜｜｜Shinmai Maou no Testament: BURST
[RELATION] SEQUEL｜｜｜100451｜｜｜Shinmai Maou no Testament: DEPARTURES
[CHARACTER] MAIN｜｜｜89160｜｜｜Maria Naruse｜｜｜成瀬 万理亜
[CHARACTER] MAIN｜｜｜89158｜｜｜Mio Naruse｜｜｜成瀬 澪
[CHARACTER] MAIN｜｜｜89157｜｜｜Basara Toujou｜｜｜東城 刃更
[CHARACTER] MAIN｜｜｜89159｜｜｜Yuki Nonaka｜｜｜野中 柚希
[CHARACTER] SUPPORTING｜｜｜89163｜｜｜Chisato Hasegawa｜｜｜長谷川 千里
[STAFF] Art Design｜｜｜145486｜｜｜Saaya Kinjou｜｜｜金城沙綾
[STAFF] Art Director｜｜｜144948｜｜｜Ryouka Kinoshita｜｜｜木下了香
[STAFF] Character Design｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] Director｜｜｜100981｜｜｜Hisashi Saitou｜｜｜斎藤久
[STAFF] Editing｜｜｜133125｜｜｜Yoshiaki Kimura｜｜｜木村祥明
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Character Design｜｜｜117125｜｜｜Nekosuke Ookuma｜｜｜大熊猫介
[STAFF] Original Story｜｜｜110505｜｜｜Tetsuto Uesu｜｜｜上栖綴人
[STAFF] Series Composition｜｜｜117243｜｜｜Sumio Uetake｜｜｜植竹須美男
[STAFF] Sound Director｜｜｜144555｜｜｜Tsuyoshi Takahashi｜｜｜高橋剛
[STAFF] Sound Effects｜｜｜144121｜｜｜Yasuyuki Konno｜｜｜今野康之
[STAFF] Sound Effects｜｜｜145489｜｜｜Rei Ueno｜｜｜上野励

Cache Timestamp: 1593972571.270633
Cache Timestamp (formatted): 2020-07-05 at 20:09:31
