   --- ANILIST CACHE ---   

AniList ID: 21499
MyAnimeList ID: 32105
Romaji Title: Sousei no Onmyouji
English Title: Twin Star Exorcists
Native Title: 双星の陰陽師
Type: ANIME
Format: TV
Status: FINISHED
Description: Rokuro Enmado is a young boy who used to be a powerful aspiring exorcist, before a tragic incident left his friend dead and made him abandon the profession. One day, he has a fateful encounter with Benio Adashino, a girl around his age and a well known exorcist from the east. According to prophecy, Rokuro and Benio are the "Twin Star Exorcists", and are destined to marry and have a child which will be the ultimate exorcist, capable of cleansing all evil spirits, or Kegare, from the world.When Rokuro's best friend Ryogo goes missing, Rokuro is forced to ask Benio for help to enter Magano, the realm of the evil Kegare, to rescue him!(Source: Wikipedia)
Season: SPRING
Year: 2016
Episodes: 50
Average Duration: 24
First Episode Release Date: 2016-4-6
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2017-3-29
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #双星
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21499-JCxvIXc27mVT.jpg
Average Cover Color: #febb50
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21499-LQ6dvd4zrmTR.jpg
Trailer: https://youtube.com/watch?v=JqBcpzDakVc
Genres: Fantasy:::Action:::Adventure:::Comedy:::Drama:::Romance:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜1｜｜｜Studio Pierrot｜｜｜True
[TAG] Shounen｜｜｜88｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Revenge｜｜｜65｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Demons｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tragedy｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Yandere｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Ghost｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85247｜｜｜Sousei no Onmyouji
[CHARACTER] MAIN｜｜｜89537｜｜｜Rokuro Enmadou｜｜｜焔魔堂ろくろ
[CHARACTER] MAIN｜｜｜89538｜｜｜Benio Adashino｜｜｜化野紅緒
[CHARACTER] SUPPORTING｜｜｜89702｜｜｜Arima Tsuchimikado｜｜｜土御門 有馬
[CHARACTER] SUPPORTING｜｜｜89703｜｜｜Shimon Ikaruga｜｜｜斑鳩士門
[CHARACTER] SUPPORTING｜｜｜89704｜｜｜Kamui｜｜｜神威
[CHARACTER] SUPPORTING｜｜｜89697｜｜｜Yuuto Ijika｜｜｜石鏡 悠斗
[CHARACTER] SUPPORTING｜｜｜89705｜｜｜Shinnosuke Kunizaki｜｜｜国崎 慎之助
[CHARACTER] SUPPORTING｜｜｜89698｜｜｜Mayura Otomi｜｜｜音海 繭良
[CHARACTER] SUPPORTING｜｜｜89706｜｜｜Atsushi Sukumozuka｜｜｜額塚 篤
[CHARACTER] SUPPORTING｜｜｜89699｜｜｜Seigen Amakawa｜｜｜天若清弦
[CHARACTER] SUPPORTING｜｜｜129215｜｜｜Sae｜｜｜さえ
[CHARACTER] SUPPORTING｜｜｜89700｜｜｜Kinako｜｜｜きなこ
[CHARACTER] SUPPORTING｜｜｜129216｜｜｜Suzu｜｜｜鈴
[CHARACTER] SUPPORTING｜｜｜89701｜｜｜Ryougo Nagitsuji｜｜｜椥辻 亮悟
[CHARACTER] SUPPORTING｜｜｜175318｜｜｜Arata  Inanaki｜｜｜嗎新
[STAFF] Action Director｜｜｜159307｜｜｜Shou Yamamoto｜｜｜山本翔
[STAFF] Animation Director (OP2)｜｜｜133712｜｜｜Fumi  Kato｜｜｜加藤ふみ
[STAFF] Art Director｜｜｜120038｜｜｜Yuki Maeda｜｜｜前田有紀
[STAFF] Art Director｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] Assistant Director｜｜｜114369｜｜｜Shishou Igarashi｜｜｜五十嵐紫樟
[STAFF] Character Design｜｜｜105769｜｜｜Kikuko Sadakata｜｜｜希久子 貞方
[STAFF] Chief Animation Director｜｜｜102166｜｜｜Itsuko Takeda｜｜｜竹田逸子
[STAFF] Chief Animation Director｜｜｜105769｜｜｜Kikuko Sadakata｜｜｜希久子 貞方
[STAFF] Director｜｜｜119841｜｜｜Tomohisa Taguchi｜｜｜田口智久
[STAFF] Episode Director (OP 2)｜｜｜114914｜｜｜Shingo Yamashita｜｜｜山下清悟
[STAFF] Key Animation (OP2, eps 1, 20)｜｜｜132898｜｜｜Itsuki  Tsuchigami｜｜｜土上いつき
[STAFF] Key Animation (OP2)｜｜｜132964｜｜｜Hiromitsu  Seki｜｜｜関弘光
[STAFF] Key Animation (OP2)｜｜｜132682｜｜｜Keiichiro  Watanabe｜｜｜渡邊ケイイチロウ
[STAFF] Key Animation (OP2)｜｜｜164078｜｜｜Niki Izumoto｜｜｜泉本二機
[STAFF] Key Animation (OP2)｜｜｜132686｜｜｜Shin  Ogasawara｜｜｜小笠原真
[STAFF] Key Animation (OP2)｜｜｜160697｜｜｜Masanao Murayama｜｜｜村山正直
[STAFF] Key Animation (OP2)｜｜｜153268｜｜｜Kei Masaki｜｜｜間崎渓
[STAFF] Key Animation (OP2)｜｜｜133762｜｜｜Namiko  Ishidate｜｜｜石舘波子
[STAFF] Key Animation (OP2)｜｜｜159009｜｜｜Yuki Satou｜｜｜佐藤由貴
[STAFF] Key Animation (OP2)｜｜｜131945｜｜｜Takahito  Sakazume｜｜｜坂詰嵩仁
[STAFF] Key Animation (OP2)｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Key Animation (OP2)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Key Animation (OP2)｜｜｜155803｜｜｜Yousuke Jinbo｜｜｜神保洋介
[STAFF] Music｜｜｜113471｜｜｜Mikio Endo｜｜｜幹雄 遠藤
[STAFF] Original Creator｜｜｜107447｜｜｜Yoshiaki Sukeno｜｜｜助野嘉昭
[RECOMMENDATION] 1482｜｜｜D.Gray-man
[RECOMMENDATION] 9919｜｜｜Ao no Exorcist
[RECOMMENDATION] 4898｜｜｜Kuroshitsuji
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 16011｜｜｜Tokyo Ravens
[RECOMMENDATION] 110458｜｜｜Shironeko Project: ZERO CHRONICLE
[streaming link] Episode 1 - The Destined Two - Boy Meets Girl: http://www.crunchyroll.com/twin-star-exorcists/episode-1-the-destined-two-boy-meets-girl-780477
[streaming link] Episode 2 - Intersection of Twin Stars - A Fateful Fight: http://www.crunchyroll.com/twin-star-exorcists/episode-2-intersection-of-twin-stars-a-fateful-fight-780478
[streaming link] Episode 3 - Differing Intentions - A Hero's Worth: http://www.crunchyroll.com/twin-star-exorcists/episode-3-differing-intentions-a-heros-worth-780480
[streaming link] Episode 4 - The Sound of Magano - Bothersome Twosome: http://www.crunchyroll.com/twin-star-exorcists/episode-4-the-sound-of-magano-bothersome-twosome-780482
[streaming link] Episode 5 - Twelve Guardians, Vermilion Bird - The Guardian Shimon: http://www.crunchyroll.com/twin-star-exorcists/episode-5-twelve-guardians-vermilion-bird-the-guardian-shimon-780484
[streaming link] Episode 6 - Benio and Mayura - Girls' Party: http://www.crunchyroll.com/twin-star-exorcists/episode-6-benio-and-mayura-girls-party-780486
[streaming link] Episode 7 - A New Trial - Unbelievable Game: http://www.crunchyroll.com/twin-star-exorcists/episode-7-a-new-trial-unbelievable-game-780487
[streaming link] Episode 8 - Rokuro's Feelings - Shocking Confession: http://www.crunchyroll.com/twin-star-exorcists/episode-8-rokuros-feelings-shocking-confession-780489
[streaming link] Episode 9 - Intertwining Tragedies - Tragedy Comes With Smile: http://www.crunchyroll.com/twin-star-exorcists/episode-9-intertwining-tragedies-tragedy-comes-with-smile-780490
[streaming link] Episode 10 - Subaru's Training - The Bewitching Guardian: http://www.crunchyroll.com/twin-star-exorcists/episode-10-subarus-training-the-bewitching-guardian-780493
[streaming link] Episode 11 - Do Your Best, Newlyweds Fantastic Moments: http://www.crunchyroll.com/twin-star-exorcists/episode-11-do-your-best-newlyweds-fantastic-moments-780494
[streaming link] Episode 12 - Give Me a Break - Basara Boy Kamui: http://www.crunchyroll.com/twin-star-exorcists/episode-12-give-me-a-break-basara-boy-kamui-780496
[streaming link] Episode 13 - Your Courage, My Courage - Zero Millimeters Apart: http://www.crunchyroll.com/twin-star-exorcists/episode-13-your-courage-my-courage-zero-millimeters-apart-780497
[streaming link] Episode 14 - Yukatas, Stars, and Wishes - Tanabata Special: http://www.crunchyroll.com/twin-star-exorcists/episode-14-yukatas-stars-and-wishes-tanabata-special-780498
[streaming link] Episode 15 - Goodbye to Being Alone - The Awakening of Love: http://www.crunchyroll.com/twin-star-exorcists/episode-15-goodbye-to-being-alone-the-awakening-of-love-780501
[streaming link] Episode 16 - As an Exorcist - Salvation Then Wailing: http://www.crunchyroll.com/twin-star-exorcists/episode-16-as-an-exorcist-salvation-then-wailing-780503
[streaming link] Episode 17 - The Red Emblem Master Gave Me - New Talisman From Master: http://www.crunchyroll.com/twin-star-exorcists/episode-17-the-red-emblem-master-gave-me-new-talisman-from-master-780505
[streaming link] Episode 18 - On the Eve of Battle - Triumph Over Fear: http://www.crunchyroll.com/twin-star-exorcists/episode-18-on-the-eve-of-battle-triumph-over-fear-780507
[streaming link] Episode 19 - Both Sin and Impurity - The 10 Seconds Decision: http://www.crunchyroll.com/twin-star-exorcists/episode-19-both-sin-and-impurity-the-10-seconds-decision-780509
[streaming link] Episode 20 - Our Path - To the Future with Us Two: http://www.crunchyroll.com/twin-star-exorcists/episode-20-our-path-to-the-future-with-us-two-780511
[streaming link] Episode 21 - Rebirth of the Twin Stars - Sweetie Fairy: http://www.crunchyroll.com/twin-star-exorcists/episode-21-rebirth-of-the-twin-stars-sweetie-fairy-780513
[streaming link] Episode 22 - It's Impure, Y'know? - Philosophical Filthy Seraphim: http://www.crunchyroll.com/twin-star-exorcists/episode-22-its-impure-yknow-philosophical-filthy-seraphim-780515
[streaming link] Episode 23 - Westward, Twin Stars - Hard To Be Mother: http://www.crunchyroll.com/twin-star-exorcists/episode-23-westward-twin-stars-hard-to-be-mother-780517
[streaming link] Episode 24 - The Kegare's Dream - What Is Beautiful?: http://www.crunchyroll.com/twin-star-exorcists/episode-24-the-kegares-dream-what-is-beautiful-780518
[streaming link] Episode 25 - Celestial Avatar - Come Back! Southpaw: http://www.crunchyroll.com/twin-star-exorcists/episode-25-celestial-avatar-come-back-southpaw-780520
[streaming link] Episode 26 - Twin Stars VS Twins - Basara Twins' Strings: http://www.crunchyroll.com/twin-star-exorcists/episode-26-twin-stars-vs-twins-basara-twins-strings-780523
[streaming link] Episode 27 - Mayura-chan's Secret - Mayura's Secret Lesson: http://www.crunchyroll.com/twin-star-exorcists/episode-27-mayura-chans-secret-mayuras-secret-lesson-780525
[streaming link] Episode 28 - Unomiya Tenma - Transcendence: http://www.crunchyroll.com/twin-star-exorcists/episode-28-unomiya-tenma-transcendence-780527
[streaming link] Episode 29 - A Promise with Sae - Missing Exorcist Master: http://www.crunchyroll.com/twin-star-exorcists/episode-29-a-promise-with-sae-missing-exorcist-master-780529
[streaming link] Episode 30 - Forever Smiling - Lovely Smile Forever: http://www.crunchyroll.com/twin-star-exorcists/episode-30-forever-smiling-lovely-smile-forever-780531
[streaming link] Episode 31 - Because I'm With You - Wai Wa Kinako Ya!: http://www.crunchyroll.com/twin-star-exorcists/episode-31-because-im-with-you-wai-wa-kinako-ya-780533
[streaming link] Episode 32 - Into Chaos - Seeking the Past, Seeking the Future: http://www.crunchyroll.com/twin-star-exorcists/episode-32-into-chaos-seeking-the-past-seeking-the-future-780535
[streaming link] Episode 33 - The Master Repays a Favor - I Want You To Eat Me: http://www.crunchyroll.com/twin-star-exorcists/episode-33-the-master-repays-a-favor-i-want-you-to-eat-me-780537
[streaming link] Episode 34 - The Greatest Duo?! - Wachi vs Washi & Watashi: http://www.crunchyroll.com/twin-star-exorcists/episode-34-the-greatest-duo-wachi-vs-washi-watashi-780539
[streaming link] Episode 35 - The Puppeteer's Revenge - I Am Not Alone: http://www.crunchyroll.com/twin-star-exorcists/episode-35-the-puppeteers-revenge-i-am-not-alone-780540
[streaming link] Episode 36 - What Must Be Protected - What Is Really Important?: http://www.crunchyroll.com/twin-star-exorcists/episode-36-what-must-be-protected-what-is-really-important-780543
[streaming link] Episode 37 - Spirits Soaring in the City of Romance - Tell Me Honest Feelings: http://www.crunchyroll.com/twin-star-exorcists/episode-37-spirits-soaring-in-the-city-of-romance-tell-me-honest-feelings-780546
[streaming link] Episode 38 - Narukami's Most Ill-Fated Day - No Way To Run, No Place To Hide: http://www.crunchyroll.com/twin-star-exorcists/episode-38-narukamis-most-ill-fated-day-no-way-to-run-no-place-to-hide-780548
[streaming link] Episode 39 - The Sacred Beast of Love - Daughter's Fight! Father's Delight: http://www.crunchyroll.com/twin-star-exorcists/episode-39-the-sacred-beast-of-love-daughters-fight-fathers-delight-780549
[streaming link] Episode 40 - Twin Stars' Hearts Dance - Finally They Kissed?: http://www.crunchyroll.com/twin-star-exorcists/episode-40-twin-stars-hearts-dance-finally-they-kissed-780552
[streaming link] Episode 41 - The Twelve Guardians Fall! - Have A Nice Nightmare, 12 Guardians: http://www.crunchyroll.com/twin-star-exorcists/episode-41-the-twelve-guardians-fall-have-a-nice-nightmare-12-guardians-780553
[streaming link] Episode 42 - I Come from Magano - Say It Ain't So, Rokuro!: http://www.crunchyroll.com/twin-star-exorcists/episode-42-i-come-from-magano-say-it-aint-so-rokuro-780554
[streaming link] Episode 43 - The Millennial Dream - Melancholic Misanthrope: http://www.crunchyroll.com/twin-star-exorcists/episode-43-the-millennial-dream-melancholic-misanthrope-780555
[streaming link] Episode 44 - Distanced Despite Their Love - Farewell, My Precious: http://www.crunchyroll.com/twin-star-exorcists/episode-44-distanced-despite-their-love-farewell-my-precious-780558
[streaming link] Episode 45 - The Couple Alone - Lonely Twin Exorcist: http://www.crunchyroll.com/twin-star-exorcists/episode-45-the-couple-alone-lonely-twin-exorcist-780559
[streaming link] Episode 46 - Yuto - Destiny: http://www.crunchyroll.com/twin-star-exorcists/episode-46-yuto-destiny-780561
[streaming link] Episode 47 - Benio - Positive: http://www.crunchyroll.com/twin-star-exorcists/episode-47-benio-positive-780563
[streaming link] Episode 48 - Unity - Solidarity: http://www.crunchyroll.com/twin-star-exorcists/episode-48-unity-solidarity-780565
[streaming link] Episode 49 - Revival - Restoration: http://www.crunchyroll.com/twin-star-exorcists/episode-49-revival-restoration-780567
[streaming link] Episode 50 - Twin Stars - Twins: http://www.crunchyroll.com/twin-star-exorcists/episode-50-twin-stars-twins-780569
[external link] Official Site: http://sousei-anime.jp/
[external link] Twitter: https://twitter.com/sousei_PR
[external link] Crunchyroll: http://www.crunchyroll.com/twin-star-exorcists

Cache Timestamp: 1595023565.200773
Cache Timestamp (formatted): 2020-07-17 at 22:06:05
