   --- ANILIST CACHE ---   

AniList ID: 21517
MyAnimeList ID: 32262
Romaji Title: Renai Boukun
English Title: Love Tyrant
Native Title: 恋愛暴君
Type: ANIME
Format: TV
Status: FINISHED
Description: A Kiss Note is a powerful notebook that makes anyone who has their name written together will instantly fall in love if they kiss each other regardless of any circumstances. This magical and very familiar item belongs to an angel named Guri whose job as cupid is to create couples. However, she accidentally writes down Aino Seiji, a regular high school student, and unless he kisses someone, Guri will die. She convinces Seiji to go kiss his crush, Hiyama Akane, the school's popular girl who turns out has even stronger feelings for him, bordering on obsessive and psychotic. Eventually Akane and Seiji come together but not before Guri decides that she likes Seiji as well. What seems awesome to most guys becomes hell for Seiji who just wants a normal relationship with girls.(Source: IMDB)
Season: SPRING
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-4-7
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2017-6-23
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #恋愛暴君
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21517-huYdImj17Sr3.jpg
Average Cover Color: #f1d628
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21517-rRAzWHjDBXxM.jpg
Trailer: https://youtube.com/watch?v=ixAK3zJpbwE
Genres: Comedy:::Romance:::Supernatural:::Ecchi
Alternative Title(s): The very lovely tyrant of love♥
[STUDIO] True｜｜｜6125｜｜｜EMT Squared｜｜｜True
[TAG] Love Triangle｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Parody｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Harem｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Surreal Comedy｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] School｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Yandere｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Gods｜｜｜55｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tsundere｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Yuri｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜71949｜｜｜Renai Boukun
[CHARACTER] MAIN｜｜｜122433｜｜｜Yuzu Kichougasaki｜｜｜黄蝶ヶ崎袖
[CHARACTER] MAIN｜｜｜122435｜｜｜Akane Hiyama｜｜｜緋山茜
[CHARACTER] MAIN｜｜｜122436｜｜｜Guri｜｜｜グリ
[CHARACTER] MAIN｜｜｜122437｜｜｜Seiji Aino｜｜｜藍野青司
[CHARACTER] SUPPORTING｜｜｜155534｜｜｜Ameisha Kichougasaki｜｜｜黄蝶ヶ崎アメイシャ
[CHARACTER] SUPPORTING｜｜｜155542｜｜｜Nagito Kusunoki｜｜｜楠梛斗
[CHARACTER] SUPPORTING｜｜｜122430｜｜｜Shikimi Shiramine｜｜｜白峰樒
[CHARACTER] SUPPORTING｜｜｜161925｜｜｜Tarou Tsuruoka｜｜｜鶴岡太郎
[CHARACTER] SUPPORTING｜｜｜122431｜｜｜Coraly｜｜｜コラリ
[CHARACTER] SUPPORTING｜｜｜155541｜｜｜Stolas｜｜｜ストラス
[CHARACTER] SUPPORTING｜｜｜122432｜｜｜Akua Aino｜｜｜藍野あくあ
[CHARACTER] SUPPORTING｜｜｜155537｜｜｜Suou Hiyama｜｜｜緋山蘇芳
[CHARACTER] SUPPORTING｜｜｜155538｜｜｜Maou｜｜｜魔王
[CHARACTER] SUPPORTING｜｜｜155535｜｜｜Tiara｜｜｜天亞薇
[CHARACTER] SUPPORTING｜｜｜155539｜｜｜Kamisama｜｜｜神様
[CHARACTER] SUPPORTING｜｜｜155540｜｜｜Mari Shiina｜｜｜椎名茉莉
[CHARACTER] BACKGROUND｜｜｜155536｜｜｜Mavuro｜｜｜マヴロ
[STAFF] Art Director｜｜｜121364｜｜｜Akiko Kikuchi｜｜｜菊地 明子
[STAFF] Art Director｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Character Design｜｜｜120064｜｜｜Mariko Itou｜｜｜いとうまりこ
[STAFF] Chief Animation Director｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Chief Animation Director｜｜｜121372｜｜｜Miyako Yatsu｜｜｜谷津美弥子
[STAFF] Director｜｜｜119336｜｜｜Atsushi Nigorikawa｜｜｜濁川敦
[STAFF] Director of Photography｜｜｜128902｜｜｜Atsushi Iwasaki｜｜｜岩崎敦
[STAFF] Editing｜｜｜137902｜｜｜Yuji Kondou｜｜｜近藤勇二
[STAFF] In-Between Animation (eps 1, 2, 12)｜｜｜152552｜｜｜Sayaka Yanaka｜｜｜谷中紗也香
[STAFF] Key Animation (ep 4, 8, 12)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Music｜｜｜110481｜｜｜MONACA｜｜｜有限会社モナカ 
[STAFF] Original Creator｜｜｜113557｜｜｜Megane Mihoshi｜｜｜三星めがね
[STAFF] Producer｜｜｜155543｜｜｜Hiroyuki Tanaka｜｜｜田中宏幸
[STAFF] Producer｜｜｜132785｜｜｜Takaya Ibira｜｜｜伊平崇耶
[STAFF] Producer｜｜｜148573｜｜｜Souji Miyagi｜｜｜宮城惣次
[STAFF] Producer｜｜｜144119｜｜｜Shunsuke Matsumura｜｜｜松村俊輔
[STAFF] Script (eps 1-3, 7, 8, 12)｜｜｜99564｜｜｜Natsuko Takahashi｜｜｜高橋ナツコ
[STAFF] Script (eps 4, 5, 9, 11)｜｜｜128925｜｜｜Rintarou Ikeda｜｜｜池田臨太郎
[STAFF] Script (eps 6, 10)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Series Composition｜｜｜99564｜｜｜Natsuko Takahashi｜｜｜高橋ナツコ
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Theme Song Performance (ED)｜｜｜107452｜｜｜Yuka Ootsubo｜｜｜大坪由佳
[RECOMMENDATION] 3958｜｜｜Kannagi
[RECOMMENDATION] 20966｜｜｜Yamada-kun to 7-nin no Majo
[RECOMMENDATION] 97994｜｜｜Blend S
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 21018｜｜｜Denpa Kyoushi
[streaming link] Episode 1 - I'm Getting In on This, Too x Whoa! Forbidden Love?!: http://www.crunchyroll.com/love-tyrant/episode-1-im-getting-in-on-this-too-x-whoa-forbidden-love-734101
[streaming link] Episode 2 - Sniff Sniff x The Only One Who May Hurt Seiji-kun... Is Me: http://www.crunchyroll.com/love-tyrant/episode-2-sniff-sniff-x-the-only-one-who-may-hurt-seiji-kun-is-me-734103
[streaming link] Episode 3 - I Can Handle This Myself! x Wassup: http://www.crunchyroll.com/love-tyrant/episode-3-i-can-handle-this-myself-x-wassup-734105
[streaming link] Episode 4 - I'm Not Going to Lose! x Are You Like Me?: http://www.crunchyroll.com/love-tyrant/episode-4-im-not-going-to-lose-x-are-you-like-me-734107
[streaming link] Episode 5 - What Is Love? x Kami Is Prostrating Himself Now lolol: http://www.crunchyroll.com/love-tyrant/episode-5-what-is-love-x-kami-is-prostrating-himself-now-lolol-734109
[streaming link] Episode 6 - Go to the Beach With Me? x It's Not a Matter of Knowing or Not: http://www.crunchyroll.com/love-tyrant/episode-6-go-to-the-beach-with-me-x-its-not-a-matter-of-knowing-or-not-734111
[streaming link] Episode 7 - It's a Festival x How Did It Come to This?!: http://www.crunchyroll.com/love-tyrant/episode-7-its-a-festival-x-how-did-it-come-to-this-734113
[streaming link] Episode 8 - Farewell x We're Rivals, Obviously!!: http://www.crunchyroll.com/love-tyrant/episode-8-farewell-x-were-rivals-obviously-734115
[streaming link] Episode 9 - Absolutely... Nothing... x There's Just Something Wrong With Me...: http://www.crunchyroll.com/love-tyrant/episode-9-absolutely-nothing-x-theres-just-something-wrong-with-me-734117
[streaming link] Episode 10 - I'm Here to Stay the Night x I'm... Growing Up, Too: http://www.crunchyroll.com/love-tyrant/episode-10-im-here-to-stay-the-night-x-im-growing-up-too-734119
[streaming link] Episode 11 - Where Did She Go? x I Apologize for Troubling You Until Now: http://www.crunchyroll.com/love-tyrant/episode-11-where-did-she-go-x-i-apologize-for-troubling-you-until-now-734121
[streaming link] Episode 12 - Right, Let's All Die! x I Finally Understand: http://www.crunchyroll.com/love-tyrant/episode-12-right-lets-all-die-x-i-finally-understand-734123
[external link] Official Site: http://renaiboukun.com/
[external link] Twitter: https://twitter.com/boukun_PR
[external link] Crunchyroll: http://www.crunchyroll.com/love-tyrant
[external link] Funimation: https://www.funimation.com/shows/love-tyrant/

Cache Timestamp: 1593972190.692417
Cache Timestamp (formatted): 2020-07-05 at 20:03:10
