   --- ANILIST CACHE ---   

AniList ID: 21573
MyAnimeList ID: 32215
Romaji Title: High School DxD BorN: Yomigaeranai Fushichou
English Title: 
Native Title: ハイスクールD×D BorN 蘇らない不死鳥
Type: ANIME
Format: OVA
Status: FINISHED
Description: Unaired anime episode bundled with the limited edition of High School DxD DX.2.
Season: FALL
Year: 2015
Episodes: 1
Average Duration: 23
First Episode Release Date: 2015-12-9
[First Episode Release Date - Year] 2015
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 9
Last Episode Release Date: 2015-12-9
[Last Episode Release Date - Year] 2015
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 9
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21573-wp806EJfO602.jpg
Average Cover Color: #e4d628
Banner Image: 
Trailer: Unavailable
Genres: Action:::Comedy:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜120｜｜｜TNK｜｜｜True
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Dragons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Nudity｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜20745｜｜｜High School DxD BorN
[RELATION] SEQUEL｜｜｜97767｜｜｜High School DxD HERO
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜56665｜｜｜Riser Phenex｜｜｜ライザー・フェニックス
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜58341｜｜｜Ravel Phenex｜｜｜レイヴェル・フェニックス
[CHARACTER] SUPPORTING｜｜｜51341｜｜｜Rossweisse｜｜｜ロスヴァイセ
[CHARACTER] SUPPORTING｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] SUPPORTING｜｜｜51349｜｜｜Gasper Vladi｜｜｜ギャスパー・ヴラディ
[CHARACTER] SUPPORTING｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] SUPPORTING｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] SUPPORTING｜｜｜51337｜｜｜Xenovia Quarta｜｜｜ゼノヴィア
[CHARACTER] SUPPORTING｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント

Cache Timestamp: 1593971095.561475
Cache Timestamp (formatted): 2020-07-05 at 19:44:55
