   --- ANILIST CACHE ---   

AniList ID: 21574
MyAnimeList ID: 32380
Romaji Title: Kono Subarashii Sekai ni Shukufuku wo!: Kono Subarashii Choker ni Shufuku wo!
English Title: KONOSUBA -God's blessing on this wonderful world!: God's Blessings On This Wonderful Choker!
Native Title: この素晴らしい世界に祝福を！ この素晴らしいチヨーカーに祝福を!
Type: ANIME
Format: OVA
Status: FINISHED
Description: Bundled with the 9th volume of the light novel.
Season: SPRING
Year: 2016
Episodes: 1
Average Duration: 24
First Episode Release Date: 2016-6-24
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 6
[First Episode Release Date - Day] 24
Last Episode Release Date: 2016-6-24
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #このすば
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21574-CTRsdAGe4mDp.png
Average Cover Color: #e4bb28
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21574-1kRxer4g7lGD.jpg
Trailer: https://youtube.com/watch?v=8PxRJB3NPRQ
Genres: Comedy:::Fantasy
Alternative Title(s): Konosuba Original Anime Blu-ray
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[TAG] Isekai｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Gods｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Afterlife｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Male Protagonist｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Satire｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Meta｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] PARENT｜｜｜21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RELATION] ADAPTATION｜｜｜86238｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[CHARACTER] MAIN｜｜｜120652｜｜｜Yunyun｜｜｜ゆんゆん
[CHARACTER] MAIN｜｜｜120655｜｜｜Wiz｜｜｜ウィズ
[CHARACTER] MAIN｜｜｜89364｜｜｜Kazuma Satou｜｜｜佐藤和真
[CHARACTER] MAIN｜｜｜89361｜｜｜Megumin｜｜｜めぐみん
[CHARACTER] MAIN｜｜｜89363｜｜｜Darkness｜｜｜ダクネス
[CHARACTER] MAIN｜｜｜89362｜｜｜Aqua｜｜｜アクア
[CHARACTER] SUPPORTING｜｜｜120658｜｜｜Eris｜｜｜エリス
[RECOMMENDATION] 14765｜｜｜Ixion Saga DT
[streaming link] KONOSUBA -God's blessing on this wonderful world!- Legend of Crimson: http://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world/konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-794436
[external link] Twitter: https://twitter.com/konosubaanime
[external link] Crunchyroll: https://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world
[external link] Twitter: https://twitter.com/konosuba_anime

Cache Timestamp: 1593907738.485043
Cache Timestamp (formatted): 2020-07-05 at 02:08:58
