   --- ANILIST CACHE ---   

AniList ID: 21575
MyAnimeList ID: 31810
Romaji Title: Amakano
English Title: 
Native Title: アマカノ
Type: ANIME
Format: OVA
Status: FINISHED
Description: Based on the erotic game by Azarashi Soft.It’s only the end of November and the hot springs town Yomase-machi was already a winter wonderland, having been dyed white from the falling snow. Yuuki moved to this snowy town to help his grandparents shovel snow at their home, the former boarding house Yamanouchi-sou. He met many warm-hearted people, including the shrine maiden Sayuki who worries about her inability to properly greet strangers, his mysterious but playful housemate and senpai Mizuki, and the local cafe’s cheerful and energetic kouhai mascot Koharu. Even though he was still feeling lost, he tried to get used to living in this snowy land. During that time, his grandfather suggested that he find love while he is still young and lead a new life in earnest. Now’s the time for him to take the first step and fall in love.(Source: Hau~ Omochikaeri!)
Season: WINTER
Year: 2016
Episodes: 4
Average Duration: 15
First Episode Release Date: 2016-2-5
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 5
Last Episode Release Date: 2017-1-6
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 6
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21575-i2RRO7nX6ifZ.png
Average Cover Color: #f1bba1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21575-73vT20aoUsMo.jpg
Trailer: Unavailable
Genres: Hentai:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜424｜｜｜Mary Jane｜｜｜True
[TAG] Large Breasts｜｜｜79｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Nakadashi｜｜｜79｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Episodic｜｜｜79｜｜｜False｜｜｜False｜｜｜Technical
[CHARACTER] MAIN｜｜｜136298｜｜｜Yuuki Sugagawa｜｜｜須賀川勇希
[CHARACTER] MAIN｜｜｜136300｜｜｜Mizuki Kanbayashi｜｜｜上林聖
[CHARACTER] MAIN｜｜｜136301｜｜｜Koharu Hoshikawa｜｜｜星川こはる
[CHARACTER] MAIN｜｜｜136302｜｜｜Sayuki Takayashiro｜｜｜高社紗雪
[STAFF] Theme Song Performance (ED)｜｜｜136250｜｜｜Duca｜｜｜デュッカ

Cache Timestamp: 1594385804.950022
Cache Timestamp (formatted): 2020-07-10 at 14:56:44
