   --- ANILIST CACHE ---   

AniList ID: 21595
MyAnimeList ID: 32542
Romaji Title: Sakamoto desu ga?
English Title: Haven't You Heard? I'm Sakamoto
Native Title: 坂本ですが?
Type: ANIME
Format: TV
Status: FINISHED
Description: First year high school student Sakamoto isn't just cool, he's the coolest! Almost immediately after starting school, he began attracting everyone's attention. The girls love him, and most of the boys resent him. There's even a boy in the class who works as a model, but who is constantly upstaged by Sakamoto! No matter what tricks the other boys try to play on him, Sakamoto always manages to foil them with ease and grace. Though Sakamoto may seem cool and aloof, he helps others when asked, such as in the case of the boy in his class who was being constantly bullied. No matter what difficulties Sakamoto encounters, he moves through his high school life with confidence and class!(Source: MangaHelpers)
Season: SPRING
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-4-8
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 8
Last Episode Release Date: 2016-7-1
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #坂本ですが
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21595-vQ658r2Roe1g.jpg
Average Cover Color: #e4bb78
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21595-q5qX7BfnCanQ.jpg
Trailer: https://youtube.com/watch?v=Xc2JV9n741U
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[STUDIO] False｜｜｜113｜｜｜Kadokawa Shoten｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] School｜｜｜90｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Surreal Comedy｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜63｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Delinquents｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜78649｜｜｜Sakamoto desu ga?
[RELATION] SEQUEL｜｜｜21862｜｜｜Sakamoto desu ga? The Movie
[CHARACTER] MAIN｜｜｜123574｜｜｜Sakamoto｜｜｜坂本
[CHARACTER] SUPPORTING｜｜｜135864｜｜｜Shou Hayabusa｜｜｜
[CHARACTER] SUPPORTING｜｜｜135872｜｜｜Megumi Fujita｜｜｜藤田恵
[CHARACTER] SUPPORTING｜｜｜135880｜｜｜Kana｜｜｜カナ
[CHARACTER] SUPPORTING｜｜｜135865｜｜｜Aina Kuronuma｜｜｜黒沼あいな
[CHARACTER] SUPPORTING｜｜｜135873｜｜｜Erika｜｜｜エリカ
[CHARACTER] SUPPORTING｜｜｜135881｜｜｜Atsushi Maeda｜｜｜前田あつし
[CHARACTER] SUPPORTING｜｜｜127462｜｜｜Yoshinobu Kubota｜｜｜
[CHARACTER] SUPPORTING｜｜｜135866｜｜｜Shigemi Kubota｜｜｜久保田茂美
[CHARACTER] SUPPORTING｜｜｜135874｜｜｜Mii｜｜｜みー
[CHARACTER] SUPPORTING｜｜｜135882｜｜｜Shigeru Kobayashi｜｜｜小林茂
[CHARACTER] SUPPORTING｜｜｜135859｜｜｜Fukase｜｜｜深瀬
[CHARACTER] SUPPORTING｜｜｜135867｜｜｜Yasuda｜｜｜安田
[CHARACTER] SUPPORTING｜｜｜135875｜｜｜Kenken｜｜｜ケンケン
[CHARACTER] SUPPORTING｜｜｜135876｜｜｜Yagi｜｜｜八木
[CHARACTER] SUPPORTING｜｜｜135884｜｜｜Maruyama｜｜｜丸山
[CHARACTER] SUPPORTING｜｜｜135861｜｜｜Morita｜｜｜森田
[CHARACTER] SUPPORTING｜｜｜135869｜｜｜Tanaka｜｜｜田中
[CHARACTER] SUPPORTING｜｜｜135862｜｜｜Mario｜｜｜まりお
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜135863｜｜｜Kakuta｜｜｜角田
[CHARACTER] SUPPORTING｜｜｜135871｜｜｜Yuuya Sera｜｜｜瀬良裕也
[CHARACTER] BACKGROUND｜｜｜135883｜｜｜Matsuyama｜｜｜松山
[CHARACTER] BACKGROUND｜｜｜135860｜｜｜Yuka｜｜｜ユカ
[CHARACTER] BACKGROUND｜｜｜135868｜｜｜Yui｜｜｜ユイ
[STAFF] Art Director｜｜｜120033｜｜｜Masatoshi Mutou｜｜｜武藤正敏
[STAFF] Character Design｜｜｜102141｜｜｜Atsuko Nakajima｜｜｜中嶋敦子
[STAFF] Director｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Music｜｜｜120032｜｜｜Yasuhiko Fukuda｜｜｜裕彦 福田
[STAFF] Original Creator｜｜｜116083｜｜｜Nami Sano｜｜｜佐野菜見
[STAFF] Storyboard (ep 2)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] Theme Song Performance (ED)｜｜｜104750｜｜｜SuneoHair｜｜｜スネオヘアー 
[STAFF] Theme Song Performance (OP)｜｜｜120034｜｜｜CustomiZ｜｜｜カスタマイZ 
[RECOMMENDATION] 114｜｜｜Sakigake!! Cromartie Koukou
[RECOMMENDATION] 20807｜｜｜Kangoku Gakuen
[RECOMMENDATION] 98034｜｜｜Saiki Kusuo no Ψ-nan 2
[RECOMMENDATION] 21626｜｜｜Handa-kun
[RECOMMENDATION] 21804｜｜｜Saiki Kusuo no Ψ-nan
[RECOMMENDATION] 11843｜｜｜Danshi Koukousei no Nichijou
[RECOMMENDATION] 98549｜｜｜Poputepipikku
[RECOMMENDATION] 18139｜｜｜Tonari no Seki-kun
[RECOMMENDATION] 98205｜｜｜Keppeki Danshi! Aoyama-kun
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[streaming link] Episode 1 - Class 1-2, Sakamoto-kun | Bee Quiet: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-1-class-1-2-sakamoto-kun-bee-quiet-702687
[streaming link] Episode 2 - I'd Rather Protect Than Be Protected | Psychological Techniques for Romance That You Can Use Today: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-2-id-rather-protect-than-be-protected-psychological-techniques-for-romance-that-you-can-use-today-702689
[streaming link] Episode 3 - Errand Boy Sakamoto | Love Hide-and Seek: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-3-errand-boy-sakamoto-love-hide-and-seek-702691
[streaming link] Episode 4 - Is Sakamoto a Pervert? | The "Sights of the Classroom" Collection | The Summer Sakamoto Disappeared: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-4-is-sakamoto-a-pervert-the-sights-of-the-classroom-collection-the-summer-sakamoto-disappeared-702693
[streaming link] Episode 5 - Softball Throw | The Charismatic Delinquent, Hayabusa-senpai | Personal Healthcare: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-5-softball-throw-the-charismatic-delinquent-hayabusa-senpai-personal-healthcare-702695
[streaming link] Episode 6 - Rules for Leaving School | Love Through the Camera Lens | Cafeteria Marketing: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-6-rules-for-leaving-school-love-through-the-camera-lens-cafeteria-marketing-702697
[streaming link] Episode 7 - Really, Is Sakamoto a Pervert? | Sera's French Revolution |: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-7-really-is-sakamoto-a-pervert-seras-french-revolution-702699
[streaming link] Episode 8 - A Gloomy Cultural Festival: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-8-a-gloomy-cultural-festival-702701
[streaming link] Episode 9 - How Sakamoto-kun and I Met | The One Closest to Me, Yet Most Distant: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-9-how-sakamoto-kun-and-i-met-the-one-closest-to-me-yet-most-distant-702703
[streaming link] Episode 10 - The Devil | What's Lacking: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-10-the-devil-whats-lacking-702705
[streaming link] Episode 11 - I Don't Need Warmth | Class 1-2 Memories: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-11-i-dont-need-warmth-class-1-2-memories-702707
[streaming link] Episode 12 -  Goodbye, Sakamoto-kun: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-12-goodbye-sakamoto-kun-702709
[streaming link] Episode 13 - Untitled: http://www.crunchyroll.com/havent-you-heard-im-sakamoto/episode-13-untitled-702711
[external link] Official Site: http://www.tbs.co.jp/anime/sakamoto/
[external link] Twitter: https://twitter.com/sakamoto_anime
[external link] Crunchyroll: http://www.crunchyroll.com/havent-you-heard-im-sakamoto
[external link] Hidive: https://www.hidive.com/tv/havent-you-heard-im-sakamoto

Cache Timestamp: 1595015421.359758
Cache Timestamp (formatted): 2020-07-17 at 19:50:21
