   --- ANILIST CACHE ---   

AniList ID: 21610
MyAnimeList ID: 32603
Romaji Title: Okusama ga Seitokaichou!+!
English Title: My Wife is the Student Council President+!
Native Title: おくさまが生徒会長!+!
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: Season 2 of Okusama ga Seitokaichou!The story begins with Izumi Hayato running to be student body president. But when a beautiful girl swings in promising the liberalization of love while flinging condoms into the audience, he ends up losing to her and becoming the vice president. At the student council meeting, the newly-elected president invites herself over to Izumi's house, where she promptly announces she is to become Izumi's wife thanks to an agreement – facilitated by alcohol – made between their parents when they were only 3.(Source: MU)
Season: FALL
Year: 2016
Episodes: 12
Average Duration: 9
First Episode Release Date: 2016-10-2
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2016-12-18
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #おくさま
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21610-fXJmOc3wQQoX.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21610-ztKYWCx5mPAp.png
Trailer: https://youtube.com/watch?v=bhIceK5NOy4
Genres: Comedy:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜541｜｜｜Seven｜｜｜True
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜79967｜｜｜Okusama ga Seito Kaichou!
[RELATION] PREQUEL｜｜｜21490｜｜｜Okusama ga Seitokaichou! OVA
[CHARACTER] MAIN｜｜｜89096｜｜｜Rin Misumi｜｜｜三隅倫
[CHARACTER] MAIN｜｜｜81701｜｜｜Hayato Izumi｜｜｜和泉隼斗
[CHARACTER] MAIN｜｜｜81703｜｜｜Ui Wakana｜｜｜若菜羽衣
[CHARACTER] SUPPORTING｜｜｜131602｜｜｜Karen Fujisaki｜｜｜藤咲可憐
[STAFF] Animation Director (ED, eps 7, 10)｜｜｜124154｜｜｜Kan Soramoto｜｜｜そらもとかん
[STAFF] Character Design｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Director｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Director｜｜｜122995｜｜｜Tokihiro Sasaki｜｜｜佐々木勅嘉
[STAFF] Episode Director (ep 4)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Episode Director (eps 9, 10)｜｜｜121963｜｜｜Keisuke Nishijima｜｜｜西島圭祐
[STAFF] Key Animation (ep 4)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[STAFF] Music｜｜｜140579｜｜｜Fuuga Hatori｜｜｜羽鳥風画
[STAFF] Original Creator｜｜｜103197｜｜｜Yumi Nakata｜｜｜中田ゆみ  
[STAFF] Sound Director｜｜｜118557｜｜｜Masakatsu Oomuro｜｜｜大室正勝
[STAFF] Sound Effects｜｜｜121966｜｜｜Yuka Kazama｜｜｜風間結花
[STAFF] Storyboard (ep 4, 10)｜｜｜121365｜｜｜Junichi Kitamura｜｜｜北村淳一
[external link] Twitter: https://twitter.com/anime_okusama
[external link] Official Site: http://www.dreamcreation.co.jp/okusama/
[external link] Crunchyroll: http://www.crunchyroll.com/my-wife-is-the-student-council-president

Cache Timestamp: 1593970673.705731
Cache Timestamp (formatted): 2020-07-05 at 19:37:53
