   --- ANILIST CACHE ---   

AniList ID: 21699
MyAnimeList ID: 32937
Romaji Title: Kono Subarashii Sekai ni Shukufuku wo! 2
English Title: KONOSUBA -God's blessing on this wonderful world! 2
Native Title: この素晴らしい世界に祝福を！2
Type: ANIME
Format: TV
Status: FINISHED
Description: When Kazuma Satou died, he was given two choices: pass on to heaven or be revived in a fantasy world. After choosing the new world, the goddess Aqua tasked him with defeating the Demon King, and let him choose any weapon to aid him. Unfortunately, Kazuma chose to bring Aqua herself and has regretted the decision ever since then.Not only is he stuck with a useless deity turned party archpriest, the pair also has to make enough money for living expenses. To add to their problems, their group continued to grow as more problematic adventurers joined their ranks. Their token spellcaster, Megumin, is an explosion magic specialist who can only cast one spell once per day and refuses to learn anything else. There is also their stalwart crusader, Lalatina "Darkness" Dustiness Ford, a helpless masochist who makes Kazuma look pure in comparison.Kono Subarashii Sekai ni Shukufuku wo! 2 continues to follow Kazuma and the rest of his party through countless more adventures as they struggle to earn money and have to deal with one another's problematic personalities. However, things rarely go as planned, and they are often sidetracked by their own idiotic tendencies.[Written by MAL Rewrite]
Season: WINTER
Year: 2017
Episodes: 10
Average Duration: 23
First Episode Release Date: 2017-1-12
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2017-3-16
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #このすば
Average Score: 82
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21699-Fkbnkl9ZC6fW.png
Average Cover Color: #f1a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21699-1PwL1P4i61wP.jpg
Trailer: https://youtube.com/watch?v=9jVxMt845AY
Genres: Adventure:::Comedy:::Fantasy
Alternative Title(s): Konosuba 2
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[TAG] Isekai｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Parody｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Magic｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Satire｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Male Protagonist｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Chuunibyou｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gods｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜55｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Afterlife｜｜｜43｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Super Power｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜35｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] PREQUEL｜｜｜21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RELATION] ADAPTATION｜｜｜86238｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RELATION] SIDE_STORY｜｜｜97996｜｜｜Kono Subarashii Sekai ni Shukufuku wo! 2: Kono Subarashii Geijutsu ni Shukufuku wo!
[RELATION] SEQUEL｜｜｜102976｜｜｜Kono Subarashii Sekai ni Shukufuku wo! Kurenai Densetsu
[CHARACTER] MAIN｜｜｜89361｜｜｜Megumin｜｜｜めぐみん
[CHARACTER] MAIN｜｜｜89363｜｜｜Darkness｜｜｜ダクネス
[CHARACTER] MAIN｜｜｜89362｜｜｜Aqua｜｜｜アクア
[CHARACTER] MAIN｜｜｜89364｜｜｜Kazuma Satou｜｜｜佐藤和真
[CHARACTER] SUPPORTING｜｜｜120652｜｜｜Yunyun｜｜｜ゆんゆん
[CHARACTER] SUPPORTING｜｜｜120655｜｜｜Wiz｜｜｜ウィズ
[CHARACTER] SUPPORTING｜｜｜122424｜｜｜Sena｜｜｜セナ
[CHARACTER] SUPPORTING｜｜｜126854｜｜｜Arakuremono｜｜｜荒くれ者
[CHARACTER] SUPPORTING｜｜｜120656｜｜｜Chris｜｜｜クリス
[CHARACTER] SUPPORTING｜｜｜130106｜｜｜Vanir｜｜｜バニル
[CHARACTER] SUPPORTING｜｜｜120658｜｜｜Eris｜｜｜エリス
[CHARACTER] SUPPORTING｜｜｜120654｜｜｜Chomusuke｜｜｜ちょむすけ
[CHARACTER] SUPPORTING｜｜｜120657｜｜｜Luna｜｜｜ルナ
[CHARACTER] BACKGROUND｜｜｜120653｜｜｜Komekko｜｜｜こめっこ
[STAFF] Animation Director (ep 5)｜｜｜127707｜｜｜Momoka Komatsu｜｜｜小松桃花
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Design｜｜｜120981｜｜｜Kouichi Kikuta｜｜｜菊田幸一
[STAFF] Director｜｜｜106299｜｜｜Takaomi Kanasaki｜｜｜金崎貴臣
[STAFF] Music｜｜｜117377｜｜｜Masato Kouda｜｜｜甲田雅人
[STAFF] Original Character Design｜｜｜114197｜｜｜Kurone Mishima｜｜｜三島くろね
[STAFF] Original Story｜｜｜118869｜｜｜Natsume Akatsuki｜｜｜暁なつめ
[STAFF] Series Composition｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Sound Director｜｜｜101016｜｜｜Yoshikazu Iwanami｜｜｜岩浪美和
[STAFF] Theme Song Performance (ED)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[STAFF] Theme Song Performance (OP)｜｜｜119606｜｜｜Machico Saitou｜｜｜齊藤真知子
[RECOMMENDATION] 104454｜｜｜Isekai Quartet
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 14765｜｜｜Ixion Saga DT
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[streaming link] KONOSUBA -God's blessing on this wonderful world!- Legend of Crimson: http://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world/konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-konosuba-gods-blessing-on-this-wonderful-world-legend-of-crimson-794436
[external link] Official Site: http://konosuba.com/
[external link] Twitter: https://twitter.com/konosubaanime
[external link] Crunchyroll: http://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world
[external link] AnimeLab: https://www.animelab.com/shows/konosuba--gods-blessing-on-this-wonderful-world
[external link] Twitter: https://twitter.com/konosuba_anime
[external link] HBO Max: https://play.hbomax.com/series/urn:hbo:series:GXqSF_QZxm8LDwgEAAAVl

Cache Timestamp: 1593906903.604626
Cache Timestamp (formatted): 2020-07-05 at 01:55:03
