   --- ANILIST CACHE ---   

AniList ID: 21700
MyAnimeList ID: 32951
Romaji Title: Rokudenashi Majutsu Koushi to Akashic Records
English Title: Akashic Records of Bastard Magic Instructor
Native Title: ロクでなし魔術講師と禁忌教典(アカシックレコード)
Type: ANIME
Format: TV
Status: FINISHED
Description: In the "action fantasy" story, Guren is a part-time teacher at a magic school who is inclined to write "self-study" on the blackboard and then take a nap. One of his students, Sistina, gets angry and challenges him to a duel and he is easily defeated. However, when a terrible incident threatens the school, Guren shows intense dedication to protecting his students.(Source: Anime News Network)
Season: SPRING
Year: 2017
Episodes: 12
Average Duration: 25
First Episode Release Date: 2017-4-4
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2017-6-20
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #rokuaka
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21700-HhTEXPZKxupP.jpg
Average Cover Color: #5da1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21700-3JaMOphL8VGr.jpg
Trailer: https://youtube.com/watch?v=nzlblisGahI
Genres: Action:::Fantasy:::Comedy
Alternative Title(s): RokuAka
[STUDIO] True｜｜｜839｜｜｜LIDENFILMS｜｜｜True
[TAG] Magic｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] School｜｜｜82｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Teacher｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜44｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Gore｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cute Girls Doing Cute Things｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜86646｜｜｜Rokudenashi Majutsu Koushi to Akashic Records
[RELATION] ALTERNATIVE｜｜｜86432｜｜｜Roku de Nashi Majutsu Koushi to Kinki Kyouten
[CHARACTER] MAIN｜｜｜121638｜｜｜Glenn Radars｜｜｜グレン レーダス
[CHARACTER] MAIN｜｜｜121639｜｜｜Sistine Fibel｜｜｜システィーナ フィーベル
[CHARACTER] MAIN｜｜｜121640｜｜｜Rumia Tingel｜｜｜ルミア ティンジェル
[CHARACTER] SUPPORTING｜｜｜122239｜｜｜Re=L Rayford｜｜｜リィエル＝レイフォード
[CHARACTER] SUPPORTING｜｜｜123990｜｜｜Celica Arfonia｜｜｜セリカ＝アルフォネア
[CHARACTER] SUPPORTING｜｜｜123991｜｜｜Albert Frazer｜｜｜アルベルト＝フレイザー
[STAFF] Director｜｜｜120880｜｜｜Minato Kazuto｜｜｜和ト湊
[STAFF] Music｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Original Character Design｜｜｜114197｜｜｜Kurone Mishima｜｜｜三島くろね
[STAFF] Original Story｜｜｜119462｜｜｜Tarou Hitsuji｜｜｜羊太郎 
[STAFF] Series Composition｜｜｜105294｜｜｜Touko Machida｜｜｜待田堂子
[STAFF] Storyboard (ep 4)｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Theme Song Performance (ED)｜｜｜116155｜｜｜Akane Fujita｜｜｜藤田茜
[STAFF] Theme Song Performance (ED)｜｜｜118663｜｜｜Ari Ozawa｜｜｜小澤亜李
[STAFF] Theme Song Performance (ED)｜｜｜104510｜｜｜Yume Miyamoto｜｜｜宮本侑芽
[STAFF] Theme Song Performance (OP)｜｜｜110607｜｜｜Konomi Suzuki｜｜｜鈴木このみ
[STAFF] Unit Director (ep 4)｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Video Editing (eps 1, 6)｜｜｜175376｜｜｜Hiroki Honda｜｜｜本田裕樹
[RECOMMENDATION] 104722｜｜｜Assassins Pride
[RECOMMENDATION] 21410｜｜｜Nejimaki Seirei Senki: Tenkyou no Alderamin
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 101367｜｜｜Majutsushi Orphen Hagure Tabi
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 101227｜｜｜Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
[RECOMMENDATION] 98491｜｜｜Isekai wa Smartphone to Tomo ni.
[RECOMMENDATION] 20785｜｜｜Absolute Duo
[RECOMMENDATION] 20704｜｜｜Taimadou Gakuen 35 Shiken Shoutai
[external link] Official Site: http://rokuaka.jp/
[external link] Twitter: https://twitter.com/rokudenashi_tv
[external link] Crunchyroll: http://www.crunchyroll.com/akashic-records-of-bastard-magical-instructor
[external link] Funimation: https://www.funimation.com/shows/akashic-records-of-bastard-magic-instructor/
[external link] AnimeLab: https://www.animelab.com/shows/akashic-records-of-bastard-magic-instructor
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JhgECCmAq4rlTGlPT-5AvuA

Cache Timestamp: 1593971327.12302
Cache Timestamp (formatted): 2020-07-05 at 19:48:47
