   --- ANILIST CACHE ---   

AniList ID: 21731
MyAnimeList ID: 32981
Romaji Title: Hand Shakers
English Title: Hand Shakers
Native Title: ハンドシェイカー
Type: ANIME
Format: TV
Status: FINISHED
Description: In Osaka in the year "AD20XX," Hand Shakers are partners who can summon "Nimrodes," weapons born from their deep psyche by joining hands. In order to grant the pair's wish, the Hand Shakers compete with and fight other Hand Shaker pairs. The top pair will then meet and challenge "God."(Source: Anime News Network)
Season: WINTER
Year: 2017
Episodes: 12
Average Duration: 23
First Episode Release Date: 2017-1-11
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2017-3-29
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #ハンドシェイカー
Average Score: 42
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21731-jhhJdeuCnFjB.jpg
Average Cover Color: #0d6bf1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21731-Lbf7R7OdN9Xa.jpg
Trailer: https://youtube.com/watch?v=xN0vt5Ca8lE
Genres: Action
Alternative Title(s): 
[STUDIO] True｜｜｜309｜｜｜GoHands｜｜｜True
[TAG] Battle Royale｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] CGI｜｜｜82｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Mopeds｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Super Power｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜66｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Bullying｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Urban Fantasy｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Alternate Universe｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Card Battle｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Urban｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Philosophy｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Slavery｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Idol｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜98507｜｜｜Hand Shakers: Go ago Go
[RELATION] ADAPTATION｜｜｜107172｜｜｜Hand Shakers
[RELATION] SEQUEL｜｜｜101337｜｜｜W'z
[CHARACTER] MAIN｜｜｜120943｜｜｜Tazuna｜｜｜タヅナ
[CHARACTER] MAIN｜｜｜120944｜｜｜Koyori｜｜｜コヨリ
[CHARACTER] SUPPORTING｜｜｜120950｜｜｜Makihara｜｜｜マキハラ
[CHARACTER] SUPPORTING｜｜｜120951｜｜｜Chizuru｜｜｜チヅル
[CHARACTER] SUPPORTING｜｜｜120952｜｜｜Hibiki｜｜｜ヒビキ
[CHARACTER] SUPPORTING｜｜｜120945｜｜｜Riri｜｜｜リリ
[CHARACTER] SUPPORTING｜｜｜120953｜｜｜Bind｜｜｜バインド
[CHARACTER] SUPPORTING｜｜｜120946｜｜｜Masaru｜｜｜マサル
[CHARACTER] SUPPORTING｜｜｜136165｜｜｜Daichi Nagaoka｜｜｜長岡大地
[CHARACTER] SUPPORTING｜｜｜120947｜｜｜Break｜｜｜ブレイク
[CHARACTER] SUPPORTING｜｜｜159101｜｜｜Musubu Takatsuki｜｜｜高槻結
[CHARACTER] SUPPORTING｜｜｜120948｜｜｜Hayate｜｜｜ハヤテ
[CHARACTER] SUPPORTING｜｜｜169015｜｜｜Nazuna's Mother｜｜｜タヅナの母
[CHARACTER] SUPPORTING｜｜｜120949｜｜｜Kodama｜｜｜コダマ
[STAFF] Art Director｜｜｜121927｜｜｜Ken Naito｜｜｜内藤健
[STAFF] Character Design｜｜｜120941｜｜｜Takayuki Uchida｜｜｜内田孝行
[STAFF] Chief Animation Director｜｜｜120941｜｜｜Takayuki Uchida｜｜｜内田孝行
[STAFF] Chief Animation Director｜｜｜105437｜｜｜Makoto Furuta｜｜｜古田誠
[STAFF] Director｜｜｜105132｜｜｜Shingo Suzuki｜｜｜鈴木信吾
[STAFF] Series Composition｜｜｜105435｜｜｜Hiromitsu Kanazawa｜｜｜金澤洪充
[STAFF] Sound Director｜｜｜133057｜｜｜Ryou Tanaka｜｜｜田中亮 
[STAFF] Theme Song Performance (ED)｜｜｜101376｜｜｜Akino Arai｜｜｜昭乃 新居
[STAFF] Theme Song Performance (OP)｜｜｜123728｜｜｜Masayoshi Ooishi｜｜｜大石昌良
[RECOMMENDATION] 2776｜｜｜Generation of Chaos
[streaming link] Episode 1 - Conductor to Contact: http://www.crunchyroll.com/hand-shakers/episode-1-conductor-to-contact-778851
[streaming link] Episode 2 - Lead by Red: http://www.crunchyroll.com/hand-shakers/episode-2-lead-by-red-778852
[streaming link] Episode 3 - Blade and Dagger: http://www.crunchyroll.com/hand-shakers/episode-3-blade-and-dagger-778854
[streaming link] Episode 4 - Live Lab: http://www.crunchyroll.com/hand-shakers/episode-4-live-lab-778856
[streaming link] Episode 5 - Meet Yet: http://www.crunchyroll.com/hand-shakers/episode-5-meet-yet-778859
[streaming link] Episode 6 - Emperor of Fortune: http://www.crunchyroll.com/hand-shakers/episode-6-emperor-of-fortune-778861
[streaming link] Episode 7 - Festival and Carnival: http://www.crunchyroll.com/hand-shakers/episode-7-festival-and-carnival-778863
[streaming link] Episode 8 - Sing a Sonic: http://www.crunchyroll.com/hand-shakers/episode-8-sing-a-sonic-778865
[streaming link] Episode 9 - Finally Fairy: http://www.crunchyroll.com/hand-shakers/episode-9-finally-fairy-778868
[streaming link] Episode 10 - Kitten Kitchen: http://www.crunchyroll.com/hand-shakers/episode-10-kitten-kitchen-778873
[streaming link] Episode 11 - Cocoon Cocoon: http://www.crunchyroll.com/hand-shakers/episode-11-cocoon-cocoon-778874
[streaming link] Episode 12 - Shake the Hands: http://www.crunchyroll.com/hand-shakers/episode-12-shake-the-hands-778876
[external link] Official Site: http://www.project-hs.net/
[external link] Twitter: https://twitter.com/@hs_p_info
[external link] Crunchyroll: http://www.crunchyroll.com/hand-shakers
[external link] Funimation: https://www.funimation.com/shows/hand-shakers/

Cache Timestamp: 1593971156.636383
Cache Timestamp (formatted): 2020-07-05 at 19:45:56
