   --- ANILIST CACHE ---   

AniList ID: 21764
MyAnimeList ID: 33094
Romaji Title: WWW.WORKING!!
English Title: WWW.WAGNARIA!!
Native Title: WWW.WORKING!!
Type: ANIME
Format: TV
Status: FINISHED
Description: Daisuke Higashida gets a job at the restaurant because of family financial difficulties, but no one who works there is normal.(Source: Anime News Network)
Season: FALL
Year: 2016
Episodes: 13
Average Duration: 24
First Episode Release Date: 2016-10-1
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 1
Last Episode Release Date: 2016-12-24
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #wagnaria
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21764-tItSTDi0QB31.jpg
Average Cover Color: #f1c993
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21764-jnDSG4asKWms.png
Trailer: https://youtube.com/watch?v=bYp1SFD6SsQ
Genres: Comedy:::Slice of Life:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Ensemble Cast｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜83｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜45｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Food｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ALTERNATIVE｜｜｜6956｜｜｜Working!!
[RELATION] ADAPTATION｜｜｜55163｜｜｜Working!! Neko-gumi
[CHARACTER] MAIN｜｜｜120555｜｜｜Daisuke Higashida｜｜｜東田大輔
[CHARACTER] SUPPORTING｜｜｜120561｜｜｜Miri Yanagiba｜｜｜柳葉ミリ
[CHARACTER] SUPPORTING｜｜｜120554｜｜｜Hana Miyakoshi｜｜｜宮越華
[CHARACTER] SUPPORTING｜｜｜120562｜｜｜Kisaki Kondou｜｜｜近藤妃
[CHARACTER] SUPPORTING｜｜｜120563｜｜｜Shiho Kamakura｜｜｜鎌倉志保
[CHARACTER] SUPPORTING｜｜｜120556｜｜｜Rui Nagata｜｜｜永田るい
[CHARACTER] SUPPORTING｜｜｜120564｜｜｜Sayuri Muranushi｜｜｜村主さゆり
[CHARACTER] SUPPORTING｜｜｜120557｜｜｜Takuya Kouno｜｜｜河野拓哉
[CHARACTER] SUPPORTING｜｜｜120565｜｜｜Kouki Saiki｜｜｜斉木恒輝
[CHARACTER] SUPPORTING｜｜｜120558｜｜｜Yuuta Shindou｜｜｜進藤ユータ
[CHARACTER] SUPPORTING｜｜｜120559｜｜｜Masahiro Adachi｜｜｜足立正広
[CHARACTER] SUPPORTING｜｜｜120560｜｜｜Kenichirou Sakaki｜｜｜榊研一郎
[STAFF] Animation Director (ep 5)｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Character Design｜｜｜120423｜｜｜Mayuko Nakano｜｜｜中野繭子
[STAFF] Chief Animation Director｜｜｜120423｜｜｜Mayuko Nakano｜｜｜中野繭子
[STAFF] Director｜｜｜118906｜｜｜Yumi Kamakura｜｜｜鎌倉由実
[STAFF] Music｜｜｜102520｜｜｜Masaru Yokoyama｜｜｜横山克
[STAFF] Original Creator｜｜｜99590｜｜｜Karino Takatsu｜｜｜高津カリノ
[STAFF] Series Composition｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Theme Song Performance (OP)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[RECOMMENDATION] 97994｜｜｜Blend S
[streaming link] Episode 1 - Part-Time Jobs Can Change Lives: http://www.crunchyroll.com/wwwwagnaria/episode-1-part-time-jobs-can-change-lives-721191
[streaming link] Episode 2 - Life isn't That Easy: http://www.crunchyroll.com/wwwwagnaria/episode-2-life-isnt-that-easy-722147
[streaming link] Episode 3 - You're the Only One I Can Ask: http://www.crunchyroll.com/wwwwagnaria/episode-3-youre-the-only-one-i-can-ask-722149
[streaming link] Episode 4 - I Have a Feeling It'll Go Well: http://www.crunchyroll.com/wwwwagnaria/episode-4-i-have-a-feeling-itll-go-well-722151
[streaming link] Episode 5 - I'll Try Getting Revenge: http://www.crunchyroll.com/wwwwagnaria/episode-5-ill-try-getting-revenge-722153
[streaming link] Episode 6 - Fate Survival: http://www.crunchyroll.com/wwwwagnaria/episode-6-fate-survival-722155
[streaming link] Episode 7 - Cooking is Love: http://www.crunchyroll.com/wwwwagnaria/episode-7-cooking-is-love-722157
[streaming link] Episode 8 - Funny Story: http://www.crunchyroll.com/wwwwagnaria/episode-8-funny-story-722159
[streaming link] Episode 9 - We're All Illing: http://www.crunchyroll.com/wwwwagnaria/episode-9-were-all-illing-722161
[streaming link] Episode 10 - Howl at Tomorrow: http://www.crunchyroll.com/wwwwagnaria/episode-10-howl-at-tomorrow-722163
[streaming link] Episode 11 - If Someone Hits You on the Right Cheek, Counter With Your Left Fist: http://www.crunchyroll.com/wwwwagnaria/episode-11-if-someone-hits-you-on-the-right-cheek-counter-with-your-left-fist-722165
[streaming link] Episode 12 - The Something Before the Storm: http://www.crunchyroll.com/wwwwagnaria/episode-12-the-something-before-the-storm-722167
[streaming link] Episode 13 - There's a Reason for Everything: http://www.crunchyroll.com/wwwwagnaria/episode-13-theres-a-reason-for-everything-722169
[external link] Official Site: http://working-www.com/
[external link] Twitter: https://twitter.com/wagnaria
[external link] Crunchyroll: http://www.crunchyroll.com/wwwwagnaria

Cache Timestamp: 1595044986.040477
Cache Timestamp (formatted): 2020-07-18 at 04:03:06
