   --- ANILIST CACHE ---   

AniList ID: 21769
MyAnimeList ID: 33161
Romaji Title: Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku: Kitto, Onnanoko wa Osatou to Spice to Suteki na Nanika de Dekiteiru
English Title: My Teen Romantic Comedy SNAFU TOO!: Kitto, Onnanoko wa Osatou to Spice to Suteki na Nanika de Dekiteiru
Native Title: やはり俺の青春ラブコメはまちがっている。 続 「きっと、女の子はお砂糖とスパイスと素敵な何かでできている。」
Type: ANIME
Format: OVA
Status: FINISHED
Description: An adaptation of a story from volume 10.5 regarding Iroha Isshiki.
Season: FALL
Year: 2016
Episodes: 1
Average Duration: 24
First Episode Release Date: 2016-10-27
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 27
Last Episode Release Date: 2016-10-27
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #oregairu #俺ガイル
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21769-ZBoT6szJKGZv.jpg
Average Cover Color: #ffc9bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n21769-g3plrFtdmhNW.jpg
Trailer: Unavailable
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): My Teen Romantic Comedy SNAFU OVA:::Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku OVA
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PARENT｜｜｜20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RELATION] ADAPTATION｜｜｜70171｜｜｜Yahari Ore no Seishun Love Come wa Machigatteiru.
[CHARACTER] MAIN｜｜｜88727｜｜｜Iroha Isshiki｜｜｜一色いろは
[CHARACTER] MAIN｜｜｜67065｜｜｜Hachiman Hikigaya｜｜｜比企谷八幡
[CHARACTER] SUPPORTING｜｜｜67069｜｜｜Yui Yuigahama｜｜｜由比ヶ浜結衣
[CHARACTER] SUPPORTING｜｜｜67067｜｜｜Yukino Yukinoshita｜｜｜雪ノ下雪乃
[STAFF] Original Character Design｜｜｜114844｜｜｜Ponkan 8｜｜｜ぽんかん⑧
[STAFF] Original Story｜｜｜113197｜｜｜Wataru Watari｜｜｜渡航
[STAFF] Theme Song Lyrics｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[STAFF] Theme Song Performance｜｜｜95869｜｜｜Saori Hayami｜｜｜早見沙織
[STAFF] Theme Song Performance｜｜｜106184｜｜｜Nao Touyama｜｜｜東山奈央
[STAFF] Theme Song Performance｜｜｜109637｜｜｜Nagi Yanagi｜｜｜やなぎなぎ
[external link] Official Site: http://5pb.jp/games/oregairu/product/
[external link] Twitter: https://twitter.com/anime_oregairu

Cache Timestamp: 1593984314.291547
Cache Timestamp (formatted): 2020-07-05 at 23:25:14
