   --- ANILIST CACHE ---   

AniList ID: 21775
MyAnimeList ID: 33181
Romaji Title: Nijiiro Days OAD
English Title: Rainbow Days OAD
Native Title: 虹色デイズ OAD
Type: ANIME
Format: OVA
Status: FINISHED
Description: Bundled with the 13th limited-edition volume of the manga.
Season: SUMMER
Year: 2016
Episodes: 1
Average Duration: 22
First Episode Release Date: 2016-9-23
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 23
Last Episode Release Date: 2016-9-23
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #虹色デイズ
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21775-iuLJZUL2bCL4.jpg
Average Cover Color: #f1f1bb
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜196｜｜｜Ashi Productions｜｜｜True
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PARENT｜｜｜21292｜｜｜Nijiiro Days
[RELATION] ADAPTATION｜｜｜69291｜｜｜Nijiiro Days
[STAFF] Original Creator｜｜｜107811｜｜｜Minami Mizuno｜｜｜水野美波

Cache Timestamp: 1595025703.157709
Cache Timestamp (formatted): 2020-07-17 at 22:41:43
