   --- ANILIST CACHE ---   

AniList ID: 21772
MyAnimeList ID: 33197
Romaji Title: Lostorage incited WIXOSS
English Title: Lostorage incited WIXOSS
Native Title: Lostorage incited WIXOSS
Type: ANIME
Format: TV
Status: FINISHED
Description: High school student Homura Suzuko has returned to Ikebukuro, the town where she grew up. But when she gets to school, she finds she has trouble fitting in with the rest of the class. One day, she decides that if she learns to play the card game Wixoss, she might be able to make some friends. She buys a deck set, and when she opens it, the girl on one of the cards begins to move, and speak."Welcome, Selector." Selectors must battle for control of the five coins that hold all their memories. If they can retake all the coins, they win, and can leave the game. But if they lose, as a penalty...(Source: Crunchyroll)
Season: FALL
Year: 2016
Episodes: 12
Average Duration: 24
First Episode Release Date: 2016-10-8
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2016-12-24
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #Lostorage #WIXOSS
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21772-RcnRl1bsqg2U.png
Average Cover Color: #ae4335
Banner Image: 
Trailer: https://youtube.com/watch?v=WK0KjP10b5A
Genres: Psychological
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[TAG] Card Battle｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Battle Royale｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Gender Bending｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Alternate Universe｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Universe
[RELATION] SEQUEL｜｜｜98473｜｜｜Lostorage conflated WIXOSS
[RELATION] SEQUEL｜｜｜100184｜｜｜Lostorage conflated WIXOSS: missing link
[RELATION] PREQUEL｜｜｜20714｜｜｜selector spread WIXOSS
[CHARACTER] MAIN｜｜｜120366｜｜｜Hanna Mikage｜｜｜御影はんな
[CHARACTER] MAIN｜｜｜120351｜｜｜Suzuko Homura｜｜｜穂村すず子
[CHARACTER] MAIN｜｜｜120352｜｜｜Chinatsu Morikawa｜｜｜森川千夏
[CHARACTER] SUPPORTING｜｜｜120358｜｜｜Shou Narumi｜｜｜鳴海勝
[CHARACTER] SUPPORTING｜｜｜120359｜｜｜Rio Oshiba｜｜｜小柴莉緒
[CHARACTER] SUPPORTING｜｜｜120360｜｜｜Guzuko｜｜｜グズ子
[CHARACTER] SUPPORTING｜｜｜120353｜｜｜Kagari Yukino｜｜｜雪野かがり
[CHARACTER] SUPPORTING｜｜｜120361｜｜｜Shouhei Shirai｜｜｜白井翔平
[CHARACTER] SUPPORTING｜｜｜120354｜｜｜Dona｜｜｜ドーナ
[CHARACTER] SUPPORTING｜｜｜120362｜｜｜Nanashi｜｜｜ナナシ
[CHARACTER] SUPPORTING｜｜｜120355｜｜｜Mel｜｜｜メル
[CHARACTER] SUPPORTING｜｜｜120363｜｜｜Lil｜｜｜リル
[CHARACTER] SUPPORTING｜｜｜120356｜｜｜Yukime｜｜｜ゆきめ
[CHARACTER] SUPPORTING｜｜｜120364｜｜｜Kou Satomi｜｜｜里見紅
[CHARACTER] SUPPORTING｜｜｜120357｜｜｜Sou Sumida｜｜｜墨田壮
[CHARACTER] SUPPORTING｜｜｜120365｜｜｜Aya｜｜｜アーヤ
[STAFF] Animation Director (eps 1)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Art Director｜｜｜145872｜｜｜Takumi Yanagihara ｜｜｜柳原拓巳
[STAFF] Character Design｜｜｜120350｜｜｜Takamitsu Satou｜｜｜佐藤嵩光
[STAFF] Chief Animation Director (eps 1, 2, 4, 7, 8, 10, 12)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Color Design｜｜｜133126｜｜｜Asuka Hino｜｜｜日野亜朱佳
[STAFF] Director｜｜｜107257｜｜｜Katsushi Sakurabi｜｜｜桜美かつし
[STAFF] Director of Photography｜｜｜132889｜｜｜Shingo Fukuyo｜｜｜福世晋吾
[STAFF] Editing｜｜｜101596｜｜｜Masahiro Goto｜｜｜後藤正浩
[STAFF] Episode Director (ep 8)｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Episode Director (eps 1, 7)｜｜｜107257｜｜｜Katsushi Sakurabi｜｜｜桜美かつし
[STAFF] Episode Director (OP)｜｜｜105935｜｜｜Hideki Tachibana｜｜｜橘秀樹
[STAFF] Key Animation (ep 1)｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation (OP, eps 2, 5, 7, 10)｜｜｜125182｜｜｜Miki Matsumoto｜｜｜松元美季
[STAFF] Key Animation (OP)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Music｜｜｜103542｜｜｜Maiko Iuchi｜｜｜井内舞子
[STAFF] Music Producer｜｜｜132887｜｜｜Noriko Dohi｜｜｜土肥範子
[STAFF] Original Character Design｜｜｜108513｜｜｜Yomi Sarachi｜｜｜さらちよみ
[STAFF] Producer｜｜｜132784｜｜｜Kouhei Kawase｜｜｜川瀬浩平
[STAFF] Script (eps 3, 7)｜｜｜105294｜｜｜Touko Machida｜｜｜待田堂子
[STAFF] Series Composition｜｜｜103180｜｜｜Michihiro Tsuchiya｜｜｜土屋理敬
[STAFF] Sound Director｜｜｜101016｜｜｜Yoshikazu Iwanami｜｜｜岩浪美和
[STAFF] Sound Effects｜｜｜111053｜｜｜Yasumasa Koyama｜｜｜小山恭正
[STAFF] Storyboard (ep 1)｜｜｜107257｜｜｜Katsushi Sakurabi｜｜｜桜美かつし
[STAFF] Storyboard (OP)｜｜｜105935｜｜｜Hideki Tachibana｜｜｜橘秀樹
[STAFF] Theme Song Performance (ED)｜｜｜117339｜｜｜Cyua｜｜｜
[RECOMMENDATION] 104051｜｜｜Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
[streaming link] Episode 1 - Memories / Front and Back: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-1-memories-front-and-back-721833
[streaming link] Episode 2 - Girl / Ideal and Reality: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-2-girl-ideal-and-reality-721835
[streaming link] Episode 3 - Selector / Honey and Poison: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-3-selector-honey-and-poison-721837
[streaming link] Episode 4 - Reunion / Bright Light and Chaos: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-4-reunion-bright-light-and-chaos-721839
[streaming link] Episode 5 - Friend / Bonds and Chains: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-5-friend-bonds-and-chains-721841
[streaming link] Episode 6 - Battle / Past and Present: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-6-battle-past-and-present-721843
[streaming link] Episode 7 - Evolution / Pure White and Pitch Black: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-7-evolution-pure-white-and-pitch-black-721845
[streaming link] Episode 8 - Darkness / Fervent Desire and Loss: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-8-darkness-fervent-desire-and-loss-721847
[streaming link] Episode 9 - Truth / Ending and Beginning: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-9-truth-ending-and-beginning-721849
[streaming link] Episode 10 - Devouring Prey / Tragedy and Comedy: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-10-devouring-prey-tragedy-and-comedy-721851
[streaming link] Episode 11 - The Two / Suzuko and Chinatsu: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-11-the-two-suzuko-and-chinatsu-721853
[streaming link] Episode 12 - Dawn: http://www.crunchyroll.com/lostorage-incited-wixoss/episode-12-dawn-721855
[external link] Official Site: http://lostorage-wixoss.com/
[external link] Crunchyroll: http://www.crunchyroll.com/lostorage-incited-wixoss
[external link] Twitter: https://twitter.com/wixoss_anime

Cache Timestamp: 1593970463.160632
Cache Timestamp (formatted): 2020-07-05 at 19:34:23
