   --- ANILIST CACHE ---   

AniList ID: 21776
MyAnimeList ID: 33206
Romaji Title: Kobayashi-san Chi no Maidragon
English Title: Miss Kobayashi's Dragon Maid
Native Title: 小林さんちのメイドラゴン
Type: ANIME
Format: TV
Status: FINISHED
Description: Miss Kobayashi is your average office worker who lives a boring life, alone in her small apartment–until she saves the life of a female dragon in distress. The dragon, named Tohru, has the ability to magically transform into an adorable human girl (albeit with horns and a long tail!), who will do anything to pay off her debt of gratitude, whether Miss Kobayashi likes it or not. With a very persistent and amorous dragon as a roommate, nothing comes easy, and Miss Kobayashi's normal life is about to go off the deep end!(Source: Seven Seas Entertainment)
Season: WINTER
Year: 2017
Episodes: 13
Average Duration: 24
First Episode Release Date: 2017-1-12
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2017-4-6
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 6
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #maidragon
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21776-FJiPcLQHeTiV.png
Average Cover Color: #e4865d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21776-hI5smQyXFK7G.jpg
Trailer: https://youtube.com/watch?v=okBHQWnYImg
Genres: Comedy:::Fantasy:::Slice of Life:::Romance
Alternative Title(s): Kobayashi-san Chi no Maid Dragon
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[TAG] Dragons｜｜｜94｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Monster Girl｜｜｜89｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Family Life｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Female Protagonist｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Maids｜｜｜84｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Cute Girls Doing Cute Things｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Urban｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Urban Fantasy｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Yuri｜｜｜57｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Office Lady｜｜｜57｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Otaku Culture｜｜｜54｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜28｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Isekai｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] ADAPTATION｜｜｜86303｜｜｜Kobayashi-san Chi no Maidragon
[RELATION] SIDE_STORY｜｜｜98502｜｜｜Kobayashi-san Chi no OO Dragon
[RELATION] SEQUEL｜｜｜98580｜｜｜Kobayashi-san Chi no Maidragon: Valentine, Soshite Onsen! - Amari Kitai Shinaide Kudasai
[RELATION] SEQUEL｜｜｜107717｜｜｜Kobayashi-san Chi no Maidragon 2
[CHARACTER] MAIN｜｜｜120970｜｜｜Tohru｜｜｜トール
[CHARACTER] MAIN｜｜｜120969｜｜｜Kobayashi｜｜｜小林さん
[CHARACTER] MAIN｜｜｜120974｜｜｜Kanna Kamui｜｜｜カンナ カムイ
[CHARACTER] SUPPORTING｜｜｜120977｜｜｜Elma｜｜｜エルマ
[CHARACTER] SUPPORTING｜｜｜120978｜｜｜Georgie Saikawa｜｜｜才川ジョージー
[CHARACTER] SUPPORTING｜｜｜120971｜｜｜Fafnir｜｜｜ファフニール
[CHARACTER] SUPPORTING｜｜｜120972｜｜｜Riko Saikawa｜｜｜才川リコ
[CHARACTER] SUPPORTING｜｜｜172721｜｜｜Damocles｜｜｜ダモクレス
[CHARACTER] SUPPORTING｜｜｜120973｜｜｜Shouta Magatsuchi｜｜｜真ヶ土翔太
[CHARACTER] SUPPORTING｜｜｜120975｜｜｜Quetzalcoatl｜｜｜ケツァルコアトル
[CHARACTER] SUPPORTING｜｜｜120976｜｜｜Makoto Takiya｜｜｜滝谷 真
[STAFF] Animation Director (ep 8)｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Animation Director (eps 1, 6, 7, 13)｜｜｜158650｜｜｜Tatsunari Maruko｜｜｜丸子達就
[STAFF] Animation Director (eps 2, 9)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Animation Director (eps 2, 9)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Animation Director (eps 3, 10, 13)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Animation Director (eps 4, 11)｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Animation Director (eps 5, 12)｜｜｜103115｜｜｜Chiyoko Ueno｜｜｜植野千世子
[STAFF] Animation Director (eps 7, 9)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Animation Director (eps 7, 9)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Animation Director (eps 9, 13)｜｜｜102736｜｜｜Shouko Ikeda｜｜｜池田晶子 
[STAFF] Animation Director (OP, ED, ep 1)｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Animation Director (OP, ED, eps 1, 7)｜｜｜118782｜｜｜Miku Kadowaki｜｜｜門脇未来
[STAFF] Art Director｜｜｜120968｜｜｜Mikiko Watanabe｜｜｜渡邊美希子
[STAFF] Assistant Animation Director (ep 2)｜｜｜122660｜｜｜Akiko Takase｜｜｜高瀬亜貴子
[STAFF] Character Design｜｜｜118782｜｜｜Miku Kadowaki｜｜｜門脇未来
[STAFF] Chief Animation Director｜｜｜116317｜｜｜Nobuaki Maruki｜｜｜丸木宣明
[STAFF] Color Design｜｜｜149956｜｜｜Yuuka Yoneda｜｜｜米田侑加
[STAFF] Director｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] Director of Photography｜｜｜158405｜｜｜Akihiro Ura｜｜｜浦彰宏
[STAFF] Editing｜｜｜149062｜｜｜Kengo Shigemura｜｜｜重村建吾
[STAFF] Episode Director (ED)｜｜｜101771｜｜｜Yasuhiro Takemoto｜｜｜武本康弘
[STAFF] Episode Director (ep 8)｜｜｜102498｜｜｜Naoko Yamada｜｜｜山田尚子
[STAFF] Episode Director (eps 2, 9, 13)｜｜｜150332｜｜｜Shinpei Sawa｜｜｜澤真平
[STAFF] Episode Director (eps 3, 7)｜｜｜103069｜｜｜Noriyuki Kitanohara｜｜｜北之原孝将
[STAFF] Episode Director (eps 4, 11)｜｜｜126449｜｜｜Takuya Yamamura｜｜｜山村卓也
[RECOMMENDATION] 2963｜｜｜Minami-ke
[RECOMMENDATION] 21171｜｜｜Long Riders!
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 97592｜｜｜Demi-chan wa Kataritai
[RECOMMENDATION] 105914｜｜｜Sewayaki Kitsune no Senko-san
[RECOMMENDATION] 17549｜｜｜Non Non Biyori
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 101386｜｜｜Hitoribocchi no Marumaru Seikatsu
[RECOMMENDATION] 20483｜｜｜Mikakunin de Shinkoukei
[RECOMMENDATION] 20720｜｜｜Orenchi no Furo Jijou
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 100673｜｜｜Hisone to Maso-tan
[RECOMMENDATION] 100714｜｜｜Jashin-chan Dropkick
[RECOMMENDATION] 98519｜｜｜Centaur no Nayami
[RECOMMENDATION] 276｜｜｜Mahoromatic
[RECOMMENDATION] 114555｜｜｜Wan Sheng Jie
[RECOMMENDATION] 20602｜｜｜Amagi Brilliant Park
[RECOMMENDATION] 97994｜｜｜Blend S
[RECOMMENDATION] 97637｜｜｜New Game! Watashi, Shain Ryokou tte Hajimete na node…
[RECOMMENDATION] 8557｜｜｜Shinryaku! Ika Musume
[RECOMMENDATION] 412｜｜｜Kore ga Watashi no Goshujin-sama
[RECOMMENDATION] 403｜｜｜Hanaukyou Maid-tai
[streaming link] Episode 1 - The Strongest Maid in History, Tohru! (Well, She is a Dragon): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-1-the-strongest-maid-in-history-tohru-well-she-is-a-dragon-776552
[streaming link] Episode 2 - Second Dragon, Kanna! (We're Totally Spoiling Here): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-2-second-dragon-kanna-were-totally-spoiling-here-776553
[streaming link] Episode 3 - Start of a New Life! (That Doesn't Go Well, Of Course): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-3-start-of-a-new-life-that-doesnt-go-well-of-course-776554
[streaming link] Episode 4 - Kanna Goes to School! (Not that she needs to.): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-4-kanna-goes-to-school-not-that-she-needs-to-776555
[streaming link] Episode 5 - Tohru's Real World Lessons! (She thinks she understands it already.): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-5-tohrus-real-world-lessons-she-thinks-she-understands-it-already-776557
[streaming link] Episode 6 - Home Visit! (And Homes Not Visited): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-6-home-visit-and-homes-not-visited-776558
[streaming link] Episode 7 - Summer's Staples! (The Fanservice Episode, Frankly): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-7-summers-staples-the-fanservice-episode-frankly-776559
[streaming link] Episode 8 - New Dragon, Elma! (She's Finally Appearing, Huh?): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-8-new-dragon-elma-shes-finally-appearing-huh-776561
[streaming link] Episode 9 - Sports Festival! (There's No Twist Or Anything): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-9-sports-festival-theres-no-twist-or-anything-776562
[streaming link] Episode 10 - Troupe Dragon, On Stage! (They Had A Troupe Name, Huh): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-10-troupe-dragon-on-stage-they-had-a-troupe-name-huh-776566
[streaming link] Episode 11 - Year End, New Year! (No Comiket Bit This Time): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-11-year-end-new-year-no-comiket-bit-this-time-776568
[streaming link] Episode 12 - Tohru and Kobayashi's Impactful Meeting! (We're Raising the Bar on Ourselves): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-12-tohru-and-kobayashis-impactful-meeting-were-raising-the-bar-on-ourselves-776570
[streaming link] Episode 13 - Emperor of Demise Arrives! (It Was the Final Episode Before We Knew It): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-13-emperor-of-demise-arrives-it-was-the-final-episode-before-we-knew-it-776577
[streaming link] Episode 14 - Valentines and Hot Springs! (Please Don't Get Your Hopes Up): http://www.crunchyroll.com/miss-kobayashis-dragon-maid/episode-14-valentines-and-hot-springs-please-dont-get-your-hopes-up-776578
[external link] Official Site: http://maidragon.jp/
[external link] Twitter: https://twitter.com/maidragon_anime
[external link] Crunchyroll: http://www.crunchyroll.com/miss-kobayashis-dragon-maid
[external link] Funimation: https://www.funimation.com/shows/miss-kobayashis-dragon-maid/
[external link] AnimeLab: https://www.animelab.com/shows/miss-kobayashis-dragon-maid
[external link] VRV: https://vrv.co/series/G6497Z43Y/Miss-Kobayashis-Dragon-Maid

Cache Timestamp: 1593972132.088583
Cache Timestamp (formatted): 2020-07-05 at 20:02:12
