   --- ANILIST CACHE ---   

AniList ID: 21804
MyAnimeList ID: 33255
Romaji Title: Saiki Kusuo no Ψ-nan
English Title: The Disastrous Life of Saiki K.
Native Title: 斉木楠雄のΨ難
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: To the average person, psychic abilities might seem a blessing; for Kusuo Saiki, however, this couldn't be further from the truth. Gifted with a wide assortment of supernatural abilities ranging from telepathy to x-ray vision, he finds this so-called blessing to be nothing but a curse. As all the inconveniences his powers cause constantly pile up, all Kusuo aims for is an ordinary, hassle-free life—a life where ignorance is bliss.Unfortunately, the life of a psychic is far from quiet. Though Kusuo tries to stay out of the spotlight by keeping his powers a secret from his classmates, he ends up inadvertently attracting the attention of many odd characters, such as the empty-headed Riki Nendou and the delusional Shun Kaidou. Forced to deal with the craziness of the people around him, Kusuo comes to learn that the ordinary life he has been striving for is a lot more difficult to achieve than expected.(Source: MyAnimeList)
Season: SUMMER
Year: 2016
Episodes: 120
Average Duration: 5
First Episode Release Date: 2016-7-4
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 4
Last Episode Release Date: 2016-12-26
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #斉Ψ #saikikusuo #斉木楠雄のΨ難
Average Score: 83
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21804-0upO8z4gYGDZ.png
Average Cover Color: #ffc900
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21804-Ebkf1Kt32s4L.jpg
Trailer: Unavailable
Genres: Slice of Life:::Comedy:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] True｜｜｜6127｜｜｜EGG FIRM｜｜｜True
[TAG] Super Power｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Surreal Comedy｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Parody｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] School｜｜｜81｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Satire｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Episodic｜｜｜73｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Meta｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Ensemble Cast｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜62｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜61｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Asexual｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Chuunibyou｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Ghost｜｜｜24｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Video Games｜｜｜13｜｜｜False｜｜｜False｜｜｜Theme-Game
[RELATION] ADAPTATION｜｜｜67755｜｜｜Saiki Kusuo no Ψ-nan
[RELATION] SEQUEL｜｜｜98034｜｜｜Saiki Kusuo no Ψ-nan 2
[RELATION] ALTERNATIVE｜｜｜19469｜｜｜Saiki Kusuo no Ψ-nan (ONA)
[CHARACTER] MAIN｜｜｜90107｜｜｜Kusuo Saiki｜｜｜斉木楠雄
[CHARACTER] MAIN｜｜｜90108｜｜｜Riki Nendou｜｜｜燃堂 力
[CHARACTER] MAIN｜｜｜90109｜｜｜Kokomi Teruhashi｜｜｜照橋心美
[CHARACTER] MAIN｜｜｜90112｜｜｜Shun Kaidou｜｜｜海藤瞬
[CHARACTER] SUPPORTING｜｜｜90114｜｜｜Kineshi Hairo｜｜｜灰呂 杵志
[CHARACTER] SUPPORTING｜｜｜126506｜｜｜Kusuke Saiki｜｜｜斉木空助
[CHARACTER] SUPPORTING｜｜｜90115｜｜｜Chiyo Yumehara｜｜｜夢原知予
[CHARACTER] SUPPORTING｜｜｜158250｜｜｜Saiki  Kumagoro｜｜｜斉木 熊五郎, さいき くまごろう
[CHARACTER] SUPPORTING｜｜｜125796｜｜｜Chisato Mera｜｜｜目良千里
[CHARACTER] SUPPORTING｜｜｜158251｜｜｜Saiki Kumi｜｜｜斉木 久美, さいき くみ
[CHARACTER] SUPPORTING｜｜｜127131｜｜｜Anpu｜｜｜アンプ
[CHARACTER] SUPPORTING｜｜｜90110｜｜｜Kuniharu Saiki｜｜｜斉木國春
[CHARACTER] SUPPORTING｜｜｜127132｜｜｜Kazuya Ikemi｜｜｜池見 華寿弥
[CHARACTER] SUPPORTING｜｜｜90111｜｜｜Reita Toritsuka｜｜｜鳥束零太
[CHARACTER] SUPPORTING｜｜｜127133｜｜｜Kouta Nakanishi｜｜｜中西 宏太
[CHARACTER] SUPPORTING｜｜｜127134｜｜｜Aren Kuboyasu｜｜｜窪谷須 亜蓮
[CHARACTER] SUPPORTING｜｜｜90113｜｜｜Kurumi Saiki｜｜｜斉木久留美
[CHARACTER] SUPPORTING｜｜｜127277｜｜｜Makoto Teruhashi｜｜｜照橋 言 / 六神 通
[STAFF] Character Design｜｜｜118983｜｜｜Masayuki Onji｜｜｜音地正行
[STAFF] Director｜｜｜101153｜｜｜Hiroaki Sakurai｜｜｜桜井弘明
[STAFF] Music｜｜｜107508｜｜｜Psychic Lover｜｜｜ サイキックラバー
[STAFF] Original Creator｜｜｜104030｜｜｜Shuuichi Asou｜｜｜麻生周一
[STAFF] Photography (eps 14-24)｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Series Composition｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Storyboard (eps 3, 7, 13)｜｜｜121841｜｜｜Hiroaki Akagi｜｜｜赤城博昭
[STAFF] Theme Song Performance (OP1, ED2)｜｜｜111635｜｜｜Natsuki Hanae｜｜｜花江夏樹
[STAFF] Theme Song Performance (OP2, ED1)｜｜｜155222｜｜｜Dempagumi.inc｜｜｜でんぱ組.inc
[STAFF] Unit Director (ep 8)｜｜｜151871｜｜｜Takuma Suzuki｜｜｜鈴木琢磨
[RECOMMENDATION] 918｜｜｜Gintama
[RECOMMENDATION] 101001｜｜｜Asobi Asobase
[RECOMMENDATION] 10165｜｜｜Nichijou
[RECOMMENDATION] 21087｜｜｜One Punch Man
[RECOMMENDATION] 9513｜｜｜Beelzebub
[RECOMMENDATION] 9863｜｜｜SKET DANCE
[RECOMMENDATION] 21595｜｜｜Sakamoto desu ga?
[RECOMMENDATION] 21507｜｜｜Mob Psycho 100
[RECOMMENDATION] 21495｜｜｜Tanaka-kun wa Itsumo Kedaruge
[RECOMMENDATION] 107693｜｜｜Mairimashita! Iruma-kun
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 8424｜｜｜MM!
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 21051｜｜｜Nanbaka
[RECOMMENDATION] 20431｜｜｜Hoozuki no Reitetsu
[RECOMMENDATION] 11843｜｜｜Danshi Koukousei no Nichijou
[RECOMMENDATION] 104936｜｜｜Boku no Tonari ni Ankoku Hakaishin ga Imasu.
[RECOMMENDATION] 114｜｜｜Sakigake!! Cromartie Koukou
[RECOMMENDATION] 98073｜｜｜LOST SONG
[RECOMMENDATION] 2034｜｜｜Lovely★Complex
[RECOMMENDATION] 20996｜｜｜Gintama°
[RECOMMENDATION] 114121｜｜｜Xian Wang De Richang Shenghuo
[RECOMMENDATION] 6347｜｜｜Baka to Test to Shoukanjuu
[RECOMMENDATION] 20031｜｜｜D-Frag!
[RECOMMENDATION] 21837｜｜｜Gakuen Handsome
[streaming link] Episode 1 - Episode 1: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-1-episode-1-770873
[streaming link] Episode 2 - Episode 2: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-2-episode-2-770875
[streaming link] Episode 3 - Episode 3: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-3-episode-3-770881
[streaming link] Episode 4 - Episode 4: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-4-episode-4-770885
[streaming link] Episode 5 - Episode 5: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-5-episode-5-770889
[streaming link] Episode 6 - Episode 6: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-6-episode-6-770895
[streaming link] Episode 7 - Episode 7: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-7-episode-7-770897
[streaming link] Episode 8 - Episode 8: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-8-episode-8-770901
[streaming link] Episode 9 - Episode 9: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-9-episode-9-770905
[streaming link] Episode 10 - Episode 10: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-10-episode-10-770909
[streaming link] Episode 11 - Episode 11: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-11-episode-11-770911
[streaming link] Episode 12 - Episode 12: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-12-episode-12-770915
[streaming link] Episode 13 - Episode 13: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-13-episode-13-770919
[streaming link] Episode 14 - Episode 14: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-14-episode-14-770923
[streaming link] Episode 15 - Episode 15: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-15-episode-15-770927
[streaming link] Episode 16 - Episode 16: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-16-episode-16-770931
[streaming link] Episode 17 - Episode 17: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-17-episode-17-770935
[streaming link] Episode 18 - Episode 18: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-18-episode-18-770939
[streaming link] Episode 19 - Episode 19: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-19-episode-19-770943
[streaming link] Episode 20 - Episode 20: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-20-episode-20-770947
[streaming link] Episode 21 - Episode 21: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-21-episode-21-770951
[streaming link] Episode 22 - Episode 22: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-22-episode-22-770955
[streaming link] Episode 23 - Episode 23: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-23-episode-23-770959
[streaming link] Episode 24 - Episode 24: http://www.crunchyroll.com/the-disastrous-life-of-saiki-k/episode-24-episode-24-770963
[external link] Official Site: http://www.saikikusuo.com/
[external link] Twitter: https://twitter.com/saikikusuo_PR
[external link] Funimation: https://www.funimation.com/shows/the-disastrous-life-of-saiki-k/
[external link] Netflix: https://www.netflix.com/title/80117781

Cache Timestamp: 1595084978.244292
Cache Timestamp (formatted): 2020-07-18 at 15:09:38
