   --- ANILIST CACHE ---   

AniList ID: 21827
MyAnimeList ID: 33352
Romaji Title: Violet Evergarden
English Title: Violet Evergarden
Native Title: ヴァイオレット・エヴァーガーデン
Type: ANIME
Format: TV
Status: FINISHED
Description: Auto Memories Doll. It's been quite a while since that name caused a fuss. Originally invented by Professor Orland solely for his beloved wife, Auto Memories Dolls eventually spread out into the world, and a machine that allows people to rent out the dolls was also created."I will run as fast as I can to wherever my customer desires. I am the Auto Memories Doll, Violet Evergarden."A girl who almost appears to have popped out of a fairy tale with her blonde hair and blue eyes said this with her inorganic beauty and sweet voice. (Source: Kyoto Animation)
Season: WINTER
Year: 2018
Episodes: 13
Average Duration: 24
First Episode Release Date: 2018-1-11
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2018-4-5
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 5
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #VioletEvergarden
Average Score: 84
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21827-10F6m50H4GJK.png
Average Cover Color: #3586e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n21827-8pVyvhWDF7Q1.jpg
Trailer: https://youtube.com/watch?v=g5xWqjFglsk
Genres: Drama:::Fantasy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜211｜｜｜Rakuonsha｜｜｜False
[STUDIO] False｜｜｜6454｜｜｜Madman Entertainment｜｜｜False
[TAG] Rehabilitation｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Writing｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Female Protagonist｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] War｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Episodic｜｜｜72｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Work｜｜｜72｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Military｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Steampunk｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Foreign｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Age Gap｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] SIDE_STORY｜｜｜101432｜｜｜Violet Evergarden Special
[RELATION] ADAPTATION｜｜｜97298｜｜｜Violet Evergarden
[RELATION] SIDE_STORY｜｜｜109190｜｜｜Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou
[RELATION] SEQUEL｜｜｜103047｜｜｜Violet Evergarden Movie
[CHARACTER] MAIN｜｜｜90169｜｜｜Violet Evergarden｜｜｜ヴァイオレット・エヴァーガーデン
[CHARACTER] SUPPORTING｜｜｜124795｜｜｜Tiffany Evergarden｜｜｜ティファニー・エヴァーガーデン
[CHARACTER] SUPPORTING｜｜｜124805｜｜｜Spencer Marlborough｜｜｜スペンサー・モールバラ
[CHARACTER] SUPPORTING｜｜｜161638｜｜｜Toby Selwyn｜｜｜トビー・セルウィン
[CHARACTER] SUPPORTING｜｜｜124791｜｜｜Bridget｜｜｜ブリジット
[CHARACTER] SUPPORTING｜｜｜124808｜｜｜Oliver｜｜｜オリバー
[CHARACTER] SUPPORTING｜｜｜124787｜｜｜Cattleya Baudelaire｜｜｜カトレア・ボードレール
[CHARACTER] SUPPORTING｜｜｜124798｜｜｜Guest Man｜｜｜男性客
[CHARACTER] SUPPORTING｜｜｜124809｜｜｜Nerine｜｜｜ネリネ
[CHARACTER] SUPPORTING｜｜｜124788｜｜｜Benedict Blue｜｜｜ベネディクト・ブルー
[CHARACTER] SUPPORTING｜｜｜124799｜｜｜Claudia Hodgins｜｜｜クラウディア・ホッジンズ
[CHARACTER] SUPPORTING｜｜｜124810｜｜｜Luculia Marlborough｜｜｜ルクリア・モールバラ
[CHARACTER] SUPPORTING｜｜｜124789｜｜｜Dietfried Bougainvillea｜｜｜ディートフリート・ブーゲンビリア
[CHARACTER] SUPPORTING｜｜｜124794｜｜｜Iberis Conoway｜｜｜イベリス・コノウェ
[CHARACTER] SUPPORTING｜｜｜124806｜｜｜Bluebell Unoa｜｜｜ブルーベル・ユノア
[CHARACTER] SUPPORTING｜｜｜124790｜｜｜Gilbert Bougainvillea｜｜｜ギルベルト・ブーゲンビリア
[CHARACTER] SUPPORTING｜｜｜124801｜｜｜Lilian｜｜｜リリアン
[CHARACTER] SUPPORTING｜｜｜124807｜｜｜Roland｜｜｜ローランド
[CHARACTER] SUPPORTING｜｜｜124792｜｜｜Erica Brown｜｜｜エリカ・ブラウン
[CHARACTER] SUPPORTING｜｜｜124803｜｜｜Iris' Niece｜｜｜アイリスの姪
[CHARACTER] SUPPORTING｜｜｜124793｜｜｜Iris Cannary｜｜｜アイリス・カナリー
[CHARACTER] SUPPORTING｜｜｜124804｜｜｜Lux Sibyl｜｜｜ラックス・シビュラ
[CHARACTER] SUPPORTING｜｜｜142149｜｜｜Charlotte Abelfreyja Drossel｜｜｜
[CHARACTER] BACKGROUND｜｜｜129999｜｜｜Leon Stephanotis｜｜｜レオン・ステファノティス
[STAFF] 3D Art｜｜｜103081｜｜｜Jouji Unoguchi｜｜｜鵜ノ口穣二
[STAFF] Accessory Designer｜｜｜150315｜｜｜Minoru Oota｜｜｜太田稔
[STAFF] Accessory Designer｜｜｜149955｜｜｜Hiroyuki Takahashi｜｜｜高橋博行
[STAFF] Animation Director｜｜｜122660｜｜｜Akiko Takase｜｜｜高瀬亜貴子
[STAFF] Animation Director (eps 1, 3, 11)｜｜｜128758｜｜｜Yuuko Myouken｜｜｜明見裕子
[STAFF] Animation Director (eps 4, 6, 7, 13)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Animation Director (eps 8, 9)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Background Art｜｜｜120968｜｜｜Mikiko Watanabe｜｜｜渡邊美希子
[STAFF] CG Director｜｜｜115639｜｜｜Rin Yamamoto｜｜｜山本倫
[STAFF] Director｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Dubbing Director (Italian)｜｜｜112719｜｜｜Monica Bertolotti｜｜｜
[STAFF] Insert Song Lyrics "Letter" (ep 14)｜｜｜118490｜｜｜Miho Karasawa｜｜｜唐沢美帆
[STAFF] Insert Song Performance "Letter" (ep 14)｜｜｜118490｜｜｜Miho Karasawa｜｜｜唐沢美帆
[STAFF] Key Animation｜｜｜102025｜｜｜Yoshiji Kigami｜｜｜木上益治
[STAFF] Key Animation｜｜｜118937｜｜｜Haruka Fujita｜｜｜藤田春香
[STAFF] Key Animation｜｜｜103129｜｜｜Taichi Ishidate｜｜｜石立太一
[STAFF] Key Animation (ep 11)｜｜｜149955｜｜｜Hiroyuki Takahashi｜｜｜高橋博行
[STAFF] Key Animation (ep 4)｜｜｜128757｜｜｜Yuki Tsunoda｜｜｜角田有希
[STAFF] Key Animation (eps 1, 2, 8)｜｜｜147754｜｜｜Kouhei Nakahara｜｜｜中原公平
[STAFF] Key Animation (eps 5, 9, 11)｜｜｜162848｜｜｜Sumire Kusano｜｜｜草野すみれ
[STAFF] Music｜｜｜119999｜｜｜Evan Call｜｜｜エバン・コール
[STAFF] Original Character Design｜｜｜122660｜｜｜Akiko Takase｜｜｜高瀬亜貴子
[STAFF] Original Creator｜｜｜124666｜｜｜Kana Akatsuki｜｜｜暁佳奈
[STAFF] Series Composition｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[RECOMMENDATION] 15227｜｜｜Kono Sekai no Katasumi ni
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 98449｜｜｜Kujira no Kora wa Sajou ni Utau
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[RECOMMENDATION] 99750｜｜｜Kimi no Suizou wo Tabetai
[RECOMMENDATION] 4081｜｜｜Natsume Yuujinchou
[RECOMMENDATION] 4181｜｜｜Clannad: After Story
[RECOMMENDATION] 486｜｜｜Kino no Tabi: The Beautiful World
[RECOMMENDATION] 4981｜｜｜Casshern Sins
[RECOMMENDATION] 3420｜｜｜Shigofumi
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 8425｜｜｜Gosick
[RECOMMENDATION] 98436｜｜｜Mahoutsukai no Yome
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 6444｜｜｜Tegami Bachi
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 111951｜｜｜Housekishou Richard-shi no Nazo Kantei
[RECOMMENDATION] 98385｜｜｜Koi wa Ameagari no You ni
[RECOMMENDATION] 512｜｜｜Majo no Takkyuubin
[RECOMMENDATION] 100178｜｜｜Liz to Aoi Tori
[RECOMMENDATION] 10029｜｜｜Coquelicot-zaka kara
[RECOMMENDATION] 16782｜｜｜Kotonoha no Niwa
[RECOMMENDATION] 457｜｜｜Mushishi
[external link] Official Site: http://violet-evergarden.jp/
[external link] Twitter: https://twitter.com/Violet_Letter
[external link] Netflix: https://www.netflix.com/title/80182123

Cache Timestamp: 1593906977.997206
Cache Timestamp (formatted): 2020-07-05 at 01:56:17
