   --- ANILIST CACHE ---   

AniList ID: 21853
MyAnimeList ID: 31380
Romaji Title: To LOVE-Ru Darkness 2nd OVA
English Title: 
Native Title: To LOVEる -とらぶる- ダークネス2nd
Type: ANIME
Format: OVA
Status: FINISHED
Description: OVAs included with volumes 15, 16 and 17 of the manga.
Season: WINTER
Year: 2016
Episodes: 3
Average Duration: 25
First Episode Release Date: 2016-1-4
[First Episode Release Date - Year] 2016
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 4
Last Episode Release Date: 2016-12-2
[Last Episode Release Date - Year] 2016
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 2
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #toloveru_d
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21853-HlLe8mC4qG15.jpg
Average Cover Color: #f1a150
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Sci-Fi
Alternative Title(s): To Love Ru Darkness 2nd OVA
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜52519｜｜｜To LOVE-Ru Darkness
[RELATION] SEQUEL｜｜｜100659｜｜｜To LOVE-Ru: Multiplication - Mae kara Ushiro kara
[RELATION] PREQUEL｜｜｜21852｜｜｜To LOVE-Ru Darkness 2nd Specials
[CHARACTER] MAIN｜｜｜5510｜｜｜Rito Yuuki｜｜｜結城リト
[CHARACTER] MAIN｜｜｜17364｜｜｜Momo Belia Deviluke｜｜｜モモ・ベリア・デビルーク
[CHARACTER] MAIN｜｜｜5513｜｜｜Konjiki no Yami｜｜｜金色の闇
[CHARACTER] MAIN｜｜｜41370｜｜｜Nemesis｜｜｜ネメシス
[CHARACTER] SUPPORTING｜｜｜7806｜｜｜Mikan Yuuki｜｜｜結城美柑
[STAFF] Original Character Design｜｜｜96900｜｜｜Kentarou Yabuki｜｜｜矢吹健太朗
[STAFF] Original Story｜｜｜105915｜｜｜Saki Hasemi｜｜｜長谷見沙貴

Cache Timestamp: 1593970578.185526
Cache Timestamp (formatted): 2020-07-05 at 19:36:18
