   --- ANILIST CACHE ---   

AniList ID: 21878
MyAnimeList ID: 33731
Romaji Title: Gabriel Dropout
English Title: Gabriel DropOut
Native Title: ガヴリールドロップアウト
Type: ANIME
Format: TV
Status: FINISHED
Description: An angel at the top of an angel school has descended to the human world! However, she has already acclimated to the life of the human world so much that she ends up leading a self-indulgent life, skipping school all the time and being absorbed in online games. Gabriel soon forgets about her original goal to make human beings happy and has turned into a lazy and hopeless angel, or a “sloppy angel” in short. Amazingly, she swears to continue to fully enjoy the pleasure of various entertainments of the human world.(Source: Crunchyroll)
Season: WINTER
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-1-9
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2017-3-27
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #gabdro
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21878-bOwTOgyhTp7h.jpg
Average Cover Color: #f1c95d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/21878-QVYm5dI7QOmy.jpg
Trailer: https://youtube.com/watch?v=4eADGP3b9j0
Genres: Comedy:::Supernatural:::Slice of Life
Alternative Title(s): GabDro
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[TAG] Cute Girls Doing Cute Things｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Primarily Female Cast｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Demons｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Female Protagonist｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜81｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Gods｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Surreal Comedy｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Hikikomori｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Magic｜｜｜63｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Chuunibyou｜｜｜62｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Video Games｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shounen｜｜｜24｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜86864｜｜｜Gabriel Dropout
[RELATION] SIDE_STORY｜｜｜98524｜｜｜Gabriel Dropout Specials
[CHARACTER] MAIN｜｜｜120937｜｜｜Gabriel Tenma White｜｜｜天真・ガヴリール・ホワイト
[CHARACTER] MAIN｜｜｜120939｜｜｜Satanichia Kurumizawa McDowell｜｜｜胡桃沢・サタニキア・マクドウェル
[CHARACTER] MAIN｜｜｜120940｜｜｜Vignette Tsukinose April｜｜｜月乃瀬・ヴィネット・エイプリル
[CHARACTER] MAIN｜｜｜120938｜｜｜Raphiel Shiraha Ainsworth｜｜｜白羽・ラフィエル・エインズワース
[CHARACTER] SUPPORTING｜｜｜133468｜｜｜Zeruel Tenma White｜｜｜ゼルエル天真ホワイト
[CHARACTER] SUPPORTING｜｜｜158609｜｜｜Ueno｜｜｜上野
[CHARACTER] SUPPORTING｜｜｜125099｜｜｜Master｜｜｜マスター
[CHARACTER] SUPPORTING｜｜｜133467｜｜｜Haniel Tenma White｜｜｜天真ホワイト
[CHARACTER] SUPPORTING｜｜｜133465｜｜｜Inu｜｜｜犬
[CHARACTER] SUPPORTING｜｜｜133466｜｜｜Tanaka｜｜｜田中
[CHARACTER] SUPPORTING｜｜｜158605｜｜｜Father Kurumizawa｜｜｜サターニャの父親
[CHARACTER] SUPPORTING｜｜｜158606｜｜｜Brother Kurumizawa｜｜｜サターニャの弟
[CHARACTER] SUPPORTING｜｜｜126110｜｜｜Tapris Sugarbell Chisaki｜｜｜千咲・タプリス・シュガーベル
[CHARACTER] SUPPORTING｜｜｜158607｜｜｜Mother Kurumizawa｜｜｜サターニャの母親
[CHARACTER] SUPPORTING｜｜｜126111｜｜｜Machiko｜｜｜まち子
[CHARACTER] SUPPORTING｜｜｜158608｜｜｜Martiel｜｜｜マルティエル
[STAFF] Animation Director (OP, ED, ep 12)｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Design｜｜｜120936｜｜｜Katsuhiro Kumagai｜｜｜勝弘熊谷
[STAFF] Chief Animation Director｜｜｜120936｜｜｜Katsuhiro Kumagai｜｜｜勝弘熊谷
[STAFF] Chief Animation Director (eps 2, 4, 5)｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Director｜｜｜103838｜｜｜Masahiko Oota｜｜｜太田雅彦
[STAFF] Key Animation (eps 1, 2)｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Key Animation (eps 2, 3, 5)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Key Animation (OP, eps 1 and 5)｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Music｜｜｜102404｜｜｜Yasuhiro Misawa｜｜｜三澤康広
[STAFF] Original Creator｜｜｜119614｜｜｜Ukami｜｜｜うかみ 
[STAFF] Script (ep 3)｜｜｜120874｜｜｜Kenji Sugihara｜｜｜杉原研二
[STAFF] Script (eps 1, 5, 12)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Script (eps 2, 6, 9)｜｜｜103836｜｜｜Hideaki Koyasu｜｜｜秀明 子安
[STAFF] Series Composition｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Sub-Character Design｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Theme Song Composition (ED2)｜｜｜102404｜｜｜Yasuhiro Misawa｜｜｜三澤康広
[STAFF] Theme Song Performance (ED2)｜｜｜114884｜｜｜Saori Oonishi｜｜｜大西沙織
[STAFF] Theme Song Performance (OP & ED)｜｜｜114884｜｜｜Saori Oonishi｜｜｜大西沙織
[STAFF] Theme Song Performance (OP & ED)｜｜｜117329｜｜｜Naomi Oozora｜｜｜大空直美
[STAFF] Theme Song Performance (OP & ED)｜｜｜119518｜｜｜Miyu Tomita｜｜｜富田美憂
[STAFF] Theme Song Performance (OP & ED)｜｜｜95185｜｜｜Kana Hanazawa｜｜｜花澤香菜
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[RECOMMENDATION] 100714｜｜｜Jashin-chan Dropkick
[RECOMMENDATION] 20987｜｜｜Himouto! Umaru-chan
[RECOMMENDATION] 16742｜｜｜Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
[RECOMMENDATION] 1887｜｜｜Lucky☆Star
[RECOMMENDATION] 107490｜｜｜Machikado Mazoku
[RECOMMENDATION] 102680｜｜｜Watashi ni Tenshi ga Maiorita!
[RECOMMENDATION] 104115｜｜｜Houkago Saikoro Club
[RECOMMENDATION] 16353｜｜｜Love Lab
[RECOMMENDATION] 97994｜｜｜Blend S
[RECOMMENDATION] 162｜｜｜Pitaten
[RECOMMENDATION] 97592｜｜｜Demi-chan wa Kataritai
[RECOMMENDATION] 10495｜｜｜Yuru Yuri
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 101371｜｜｜Tonari no Kyuuketsuki-san
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 8557｜｜｜Shinryaku! Ika Musume
[RECOMMENDATION] 16934｜｜｜Chuunibyou demo Koi ga Shitai!: Kirameki no… Slapstick Noel
[RECOMMENDATION] 20517｜｜｜Gochuumon wa Usagi Desu ka?
[RECOMMENDATION] 11785｜｜｜Haiyore! Nyaruko-san
[RECOMMENDATION] 108092｜｜｜Koisuru Asteroid
[RECOMMENDATION] 104936｜｜｜Boku no Tonari ni Ankoku Hakaishin ga Imasu.
[RECOMMENDATION] 107294｜｜｜Jashin-chan Dropkick’
[RECOMMENDATION] 21034｜｜｜Gochuumon wa Usagi Desu ka??
[streaming link] Episode 1 - The Day I Knew I Could Never Go Back: http://www.crunchyroll.com/gabriel-dropout/episode-1-the-day-i-knew-i-could-never-go-back-727485
[streaming link] Episode 2 - The Angel, the Demon, and the Class President: http://www.crunchyroll.com/gabriel-dropout/episode-2-the-angel-the-demon-and-the-class-president-727487
[streaming link] Episode 3 - Friends, Work, and the Summer of Bugs: http://www.crunchyroll.com/gabriel-dropout/episode-3-friends-work-and-the-summer-of-bugs-727489
[streaming link] Episode 4 - Summer Vacation, Ho!: http://www.crunchyroll.com/gabriel-dropout/episode-4-summer-vacation-ho-727491
[streaming link] Episode 5 - The Angel Whose Illusions Were Shattered Like Hell: http://www.crunchyroll.com/gabriel-dropout/episode-5-the-angel-whose-illusions-were-shattered-like-hell-727493
[streaming link] Episode 6 - Satania's Counterattack: http://www.crunchyroll.com/gabriel-dropout/episode-6-satanias-counterattack-727495
[streaming link] Episode 7 - Vigne's Demonic Life: http://www.crunchyroll.com/gabriel-dropout/episode-7-vignes-demonic-life-727497
[streaming link] Episode 8 - Fall School Life: http://www.crunchyroll.com/gabriel-dropout/episode-8-fall-school-life-727499
[streaming link] Episode 9 - Christmas and New Year's Eve Surprise: http://www.crunchyroll.com/gabriel-dropout/episode-9-christmas-and-new-years-eve-surprise-727501
[streaming link] Episode 10 - The Angels and Demons Return Home: http://www.crunchyroll.com/gabriel-dropout/episode-10-the-angels-and-demons-return-home-727503
[streaming link] Episode 11 - Fun Forever After...: http://www.crunchyroll.com/gabriel-dropout/episode-11-fun-forever-after-727505
[streaming link] Episode 12 - Gabriel DropOut!: http://www.crunchyroll.com/gabriel-dropout/episode-12-gabriel-dropout-727507
[external link] Twitter: https://twitter.com/gabdroanime
[external link] Official Site: http://gabdro.com/
[external link] Crunchyroll: http://www.crunchyroll.com/gabriel-dropout
[external link] VRV: https://vrv.co/series/GR09WNG7R/Gabriel-DropOut

Cache Timestamp: 1593984381.308894
Cache Timestamp (formatted): 2020-07-05 at 23:26:21
