   --- ANILIST CACHE ---   

AniList ID: 22
MyAnimeList ID: 22
Romaji Title: Tennis no Ouji-sama
English Title: The Prince of Tennis
Native Title: テニスの王子様
Type: ANIME
Format: TV
Status: FINISHED
Description: Echizen Ryoma is a young tennis prodigy who has won 4 consecutive tennis championships but who constantly lies in the shadow of his father, a former pro tennis player. He joins the Seishun Gakuen junior highschool, one of the best tennis schools in Japan, and there along with his teamates he learns to find his own type of tennis in an attempt to defeat his biggest obstacle of all: his father as well as himself. (Source: ANN)
Season: FALL
Year: 2001
Episodes: 178
Average Duration: 22
First Episode Release Date: 2001-10-10
[First Episode Release Date - Year] 2001
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2005-3-23
[Last Episode Release Date - Year] 2005
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx22-8Qg3NZXH6asP.png
Average Cover Color: #d6936b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/22-wVJjA9tGMt4k.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Sports
Alternative Title(s): Tennis no Ouji-sama
[STUDIO] False｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[STUDIO] False｜｜｜80｜｜｜Trans Arts｜｜｜True
[STUDIO] False｜｜｜119｜｜｜Viz Media｜｜｜False
[STUDIO] False｜｜｜139｜｜｜NAS｜｜｜False
[TAG] Tennis｜｜｜84｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Primarily Male Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anti-Hero｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SEQUEL｜｜｜995｜｜｜Tennis no Ouji-sama: Zenkoku Taikai-hen
[RELATION] ADAPTATION｜｜｜30049｜｜｜Prince of Tennis
[RELATION] SIDE_STORY｜｜｜814｜｜｜Tennis no Oujisama: Atobe Kara no Okurimono
[RELATION] SIDE_STORY｜｜｜815｜｜｜Tennis no Ouji-sama: Futari no Samurai - The First Game
[RELATION] SIDE_STORY｜｜｜1190｜｜｜Tennis no Ouji-sama: Sonzoku Yama no Hi
[RELATION] SIDE_STORY｜｜｜5996｜｜｜Prince of Tennis: New Year's Special
[RELATION] SIDE_STORY｜｜｜6749｜｜｜Prince of Tennis: Band of Princes
[RELATION] SIDE_STORY｜｜｜10276｜｜｜Prince of Tennis: Mini Theater
[RELATION] SIDE_STORY｜｜｜10731｜｜｜Tennis no Ouji-sama: Eikokushiki Teikyuu Shiro Kessen!
[RELATION] SIDE_STORY｜｜｜10862｜｜｜Prince of Tennis: Pairpuri
[RELATION] SIDE_STORY｜｜｜20942｜｜｜Houkago no Ouji-sama
[RELATION] SUMMARY｜｜｜109097｜｜｜Tennis no Ouji-sama: Best Games!!
[CHARACTER] MAIN｜｜｜327｜｜｜Shuusuke Fuji｜｜｜不二 周助
[CHARACTER] MAIN｜｜｜324｜｜｜Ryoma Echizen｜｜｜越前  リョーマ
[CHARACTER] MAIN｜｜｜331｜｜｜Takeshi Momoshiro｜｜｜桃城 武
[CHARACTER] MAIN｜｜｜328｜｜｜Eiji Kikumaru｜｜｜菊丸 英二
[CHARACTER] MAIN｜｜｜329｜｜｜Takashi Kawamura｜｜｜河村 隆
[CHARACTER] MAIN｜｜｜330｜｜｜Sadaharu Inui｜｜｜乾 貞治
[CHARACTER] MAIN｜｜｜325｜｜｜Kunimitsu Tezuka｜｜｜手塚 国光
[CHARACTER] MAIN｜｜｜332｜｜｜Kaoru Kaidou｜｜｜海堂 薫
[CHARACTER] MAIN｜｜｜326｜｜｜Shuichiro Oishi｜｜｜大石 秀一郎
[CHARACTER] SUPPORTING｜｜｜5866｜｜｜Jirou Akutagawa｜｜｜芥川 慈郎
[CHARACTER] SUPPORTING｜｜｜2719｜｜｜Akira Kamio｜｜｜神尾 アキラ
[CHARACTER] SUPPORTING｜｜｜6397｜｜｜Kyousuke Uchimura｜｜｜内村 京介
[CHARACTER] SUPPORTING｜｜｜32375｜｜｜Michiru Fukushi｜｜｜福士ミチル
[CHARACTER] SUPPORTING｜｜｜13355｜｜｜Kouhei Tanaka｜｜｜
[CHARACTER] SUPPORTING｜｜｜53821｜｜｜Hannah Essenheimer｜｜｜ハンナ
[CHARACTER] SUPPORTING｜｜｜6403｜｜｜Masami Higashikata｜｜｜東方 雅美
[CHARACTER] SUPPORTING｜｜｜5874｜｜｜Marehiko Itsuki｜｜｜
[CHARACTER] SUPPORTING｜｜｜5878｜｜｜Masaharu Niou｜｜｜仁王 雅治
[CHARACTER] SUPPORTING｜｜｜20060｜｜｜Arbiter｜｜｜審判
[CHARACTER] SUPPORTING｜｜｜42412｜｜｜Reiji Shinjou｜｜｜神城玲治
[CHARACTER] SUPPORTING｜｜｜5863｜｜｜Jin Akutsu｜｜｜阿久津 仁
[CHARACTER] SUPPORTING｜｜｜6389｜｜｜Kevin Smith｜｜｜ケビン・スミス
[CHARACTER] SUPPORTING｜｜｜5876｜｜｜Renji Yanagi｜｜｜柳 蓮二
[CHARACTER] SUPPORTING｜｜｜5859｜｜｜Yuuta Fuji｜｜｜不二 裕太
[CHARACTER] SUPPORTING｜｜｜6398｜｜｜Tatsunori Mori｜｜｜森 辰徳
[STAFF] 2nd Key Animation｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Animation Director｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Animation Director  (ep 25, 112, 174, 178)｜｜｜101134｜｜｜Akiharu Ishii｜｜｜石井明治
[STAFF] Animation Director  (ep 3, 8, 14, 20, 26, 33, 39, 48)｜｜｜104498｜｜｜Kenji Irie｜｜｜入江健司
[STAFF] Animation Director  (ep 6)｜｜｜105958｜｜｜Hidetoshi Oomori｜｜｜大森英敏
[STAFF] Animation Director (eps 37, 61, 97, 154)｜｜｜125819｜｜｜Yukio Takatsu｜｜｜高津幸央
[STAFF] Background Art｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Background Art｜｜｜123224｜｜｜Shintaro Inoue｜｜｜井上慎太郎
[STAFF] Character Design｜｜｜101134｜｜｜Akiharu Ishii｜｜｜石井明治
[STAFF] Chief Animation Director｜｜｜101134｜｜｜Akiharu Ishii｜｜｜石井明治
[STAFF] Director｜｜｜101952｜｜｜Takayuki Hamana｜｜｜浜名孝行
[STAFF] Editing｜｜｜110941｜｜｜Yukiko Nojiri｜｜｜野尻由紀子
[STAFF] Episode Director｜｜｜116511｜｜｜Yukio Takahashi｜｜｜高橋幸雄
[STAFF] Episode Director｜｜｜110911｜｜｜Hideyo Yamamoto｜｜｜山本秀世
[STAFF] Episode Director  (ep 139)｜｜｜111209｜｜｜Kaoru Suzuki｜｜｜鈴木薫
[STAFF] Episode Director  (OP7)｜｜｜101518｜｜｜Masahiro Ando｜｜｜安藤真裕
[STAFF] In-Between Animation｜｜｜122332｜｜｜Aya Nakanishi｜｜｜中西彩
[STAFF] Key Animation｜｜｜110235｜｜｜Naoyoshi Shiotani｜｜｜塩谷直義
[STAFF] Key Animation｜｜｜105322｜｜｜Yuriko Ishii｜｜｜石井百合子
[STAFF] Key Animation｜｜｜102935｜｜｜Fumiko Matsumoto｜｜｜史子 まつもと
[STAFF] Key Animation｜｜｜101404｜｜｜Tetsuya Takeuchi｜｜｜竹内哲也
[STAFF] Music｜｜｜109523｜｜｜Cher Watanabe｜｜｜渡部チェル
[STAFF] Original Creator｜｜｜96909｜｜｜Takeshi Konomi｜｜｜ 剛  許斐
[STAFF] Script｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Script｜｜｜99564｜｜｜Natsuko Takahashi｜｜｜高橋ナツコ
[RECOMMENDATION] 11771｜｜｜Kuroko no Basket
[RECOMMENDATION] 104052｜｜｜Hoshiai no Sora
[RECOMMENDATION] 15｜｜｜Eyeshield 21
[RECOMMENDATION] 20464｜｜｜Haikyuu!!
[RECOMMENDATION] 627｜｜｜Major S1
[RECOMMENDATION] 101045｜｜｜Hanebado!
[RECOMMENDATION] 18689｜｜｜Diamond no Ace
[RECOMMENDATION] 20510｜｜｜Baby Steps
[RECOMMENDATION] 20854｜｜｜Baby Steps 2
[external link] Hulu: http://www.hulu.com/the-prince-of-tennis
[external link] Viz: http://www.viz.com/watch/streaming/the-prince-of-tennis
[external link] Viz: https://www.viz.com/watch/streaming/prince-of-tennis

Cache Timestamp: 1596969872.015488
Cache Timestamp (formatted): 2020-08-09 at 10:44:32
