   --- ANILIST CACHE ---   

AniList ID: 220
MyAnimeList ID: 220
Romaji Title: Kuro no Danshou
English Title: Mystery of the Necronomicon
Native Title: 黒の断章
Type: ANIME
Format: OVA
Status: FINISHED
Description: Based on the erotic game by Abogado Powers & Oz Club.While vacationing with his adopted daughter, Private Detective Susuki becomes trapped in a secluded ski resort with a few other vacationers after a storm closes the place down. All is well until one of the guests is found brutally murdered. Being the good investigator he is, Susuki gets to work to find the killer. While digging for the killer, Susuki uncovers a lot of dirt on the other guests and even finds out a thing or two about his own past. But, as Susuki struggles to find the killer, the other guests start to point the finger at him.(Source: AniDB)
Season: FALL
Year: 1999
Episodes: 4
Average Duration: 30
First Episode Release Date: 1999-10-29
[First Episode Release Date - Year] 1999
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 29
Last Episode Release Date: 2000-9-25
[Last Episode Release Date - Year] 2000
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 44
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b220-idJrGJWlOU0M.jpg
Average Cover Color: #e45d43
Banner Image: 
Trailer: Unavailable
Genres: Hentai:::Horror:::Mystery
Alternative Title(s): 
[STUDIO] False｜｜｜294｜｜｜Discovery｜｜｜False
[CHARACTER] MAIN｜｜｜18874｜｜｜Satoshi Suzusaki｜｜｜涼崎聡
[CHARACTER] SUPPORTING｜｜｜143932｜｜｜Takayoshi Terada｜｜｜寺田貴義
[CHARACTER] SUPPORTING｜｜｜143943｜｜｜Naomi Seo｜｜｜瀬尾直美
[CHARACTER] SUPPORTING｜｜｜143955｜｜｜Karl Adolf Ihiman｜｜｜カール・アドルフ・アイヒマン
[CHARACTER] SUPPORTING｜｜｜143933｜｜｜Haruka Sakimizu｜｜｜咲水遥
[CHARACTER] SUPPORTING｜｜｜143944｜｜｜Kenkyuu-shunin｜｜｜研究主任
[CHARACTER] SUPPORTING｜｜｜143956｜｜｜Cindy De La Poa｜｜｜シンディ・デ・ラ・ポーア
[CHARACTER] SUPPORTING｜｜｜40488｜｜｜Asuka Kashiwagi｜｜｜柏木明日香
[CHARACTER] SUPPORTING｜｜｜143934｜｜｜Shigeomi Hiruta｜｜｜蛭田繁臣
[CHARACTER] SUPPORTING｜｜｜143946｜｜｜Louis Weldike｜｜｜ルイス・ウェルダイク
[CHARACTER] SUPPORTING｜｜｜143957｜｜｜Daigaku-chou｜｜｜大学長
[CHARACTER] SUPPORTING｜｜｜143924｜｜｜Mina Shizui｜｜｜雌蕊魅奈
[CHARACTER] SUPPORTING｜｜｜143936｜｜｜Yasuyuki Shibusawa｜｜｜渋澤靖之
[CHARACTER] SUPPORTING｜｜｜143947｜｜｜Bill Toargia｜｜｜ビル・トージア
[CHARACTER] SUPPORTING｜｜｜143958｜｜｜Gibson Perkins｜｜｜パーキンス・ギブソン
[CHARACTER] SUPPORTING｜｜｜143948｜｜｜Rumiko Higuchi｜｜｜樋口るみ子
[CHARACTER] SUPPORTING｜｜｜143959｜｜｜Sheriff｜｜｜保安官
[CHARACTER] SUPPORTING｜｜｜143938｜｜｜Kazuki Andou｜｜｜安藤一樹
[CHARACTER] SUPPORTING｜｜｜143949｜｜｜Kate O'Hara｜｜｜ケイト・オハラ
[CHARACTER] SUPPORTING｜｜｜143939｜｜｜Toshiaki Nezu｜｜｜杜松利明
[CHARACTER] SUPPORTING｜｜｜143952｜｜｜Amy McDowel｜｜｜エイミー・マクドゥガル
[CHARACTER] SUPPORTING｜｜｜143931｜｜｜Gen'ichirou Hotokeu｜｜｜佛鵜源一郎
[CHARACTER] SUPPORTING｜｜｜143940｜｜｜Nozomi Fuyukawa｜｜｜冬川希
[CHARACTER] SUPPORTING｜｜｜143954｜｜｜Clark Ashton｜｜｜クラーク・アシュトン
[CHARACTER] BACKGROUND｜｜｜143926｜｜｜Satou｜｜｜
[STAFF] Music｜｜｜121773｜｜｜Kazuhiko Izu｜｜｜伊豆一彦

Cache Timestamp: 1595096695.904741
Cache Timestamp (formatted): 2020-07-18 at 18:24:55
