   --- ANILIST CACHE ---   

AniList ID: 227
MyAnimeList ID: 227
Romaji Title: FLCL
English Title: FLCL
Native Title: フリクリ
Type: ANIME
Format: OVA
Status: FINISHED
Description: Naota is a normal Japanese 6th grade boy (although a little cynical), but when his older brother leaves for America to play baseball, his brother leaves his financially crippled 17 year old girlfriend Mamimi behind. Mamimi is sending mixed signals and advances to Naota, and he doesn't know what to do about her. But to make matters worse, Naota's world is totally turned upside down when he is run over by a woman on a Vespa. During their first encounter, she hits him over the head with her bass guitar, which then causes a horn to grow out of his forehead. She calls herself "Haruko" and her presence changes Naota's life to even further insanity.(Source: Anime News Network)
Season: SPRING
Year: 2000
Episodes: 6
Average Duration: 25
First Episode Release Date: 2000-4-26
[First Episode Release Date - Year] 2000
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 26
Last Episode Release Date: 2001-3-16
[Last Episode Release Date - Year] 2001
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx227-kxQ3PDHrrqp5.jpg
Average Cover Color: #e4865d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/227.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Mecha:::Sci-Fi
Alternative Title(s): Fooly Cooly:::Furi Kuri
[STUDIO] True｜｜｜6｜｜｜Gainax｜｜｜True
[STUDIO] True｜｜｜10｜｜｜Production I.G｜｜｜True
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜721｜｜｜GANSIS｜｜｜False
[TAG] Coming of Age｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Surreal Comedy｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Age Gap｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Denpa｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Meta｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Robots｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜65｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Parody｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Aliens｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Mopeds｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Body Horror｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Musical｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Baseball｜｜｜36｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Super Robot｜｜｜34｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Nudity｜｜｜32｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Vore｜｜｜30｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] CGI｜｜｜26｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] SEQUEL｜｜｜21746｜｜｜FLCL Progressive
[RELATION] ALTERNATIVE｜｜｜30646｜｜｜FLCL
[RELATION] ALTERNATIVE｜｜｜38173｜｜｜FLCL
[CHARACTER] MAIN｜｜｜627｜｜｜Haruko Haruhara｜｜｜ハルハラ・ハル子
[CHARACTER] MAIN｜｜｜633｜｜｜Canti｜｜｜カンチ
[CHARACTER] MAIN｜｜｜632｜｜｜Mamimi Samejima｜｜｜サメジマ・マミ美
[CHARACTER] MAIN｜｜｜630｜｜｜Naota Nandaba｜｜｜ナンダバ・ナオ太
[CHARACTER] SUPPORTING｜｜｜628｜｜｜Kitsurubami｜｜｜キツルバミ
[CHARACTER] SUPPORTING｜｜｜635｜｜｜Masashi Masamune｜｜｜マサムネ・マサシ
[CHARACTER] SUPPORTING｜｜｜634｜｜｜Amarao｜｜｜アマラオ
[CHARACTER] SUPPORTING｜｜｜631｜｜｜Eri Ninamori｜｜｜ニナモリ・エリ
[CHARACTER] SUPPORTING｜｜｜629｜｜｜Kamon Nandaba｜｜｜ナンダバ・カモン
[CHARACTER] SUPPORTING｜｜｜12716｜｜｜Miyu Miyu｜｜｜みゆ みゆ
[CHARACTER] SUPPORTING｜｜｜15718｜｜｜Junko Miyaji｜｜｜ミヤジ・ジュン子
[CHARACTER] SUPPORTING｜｜｜13456｜｜｜Takkun｜｜｜たっくん
[CHARACTER] SUPPORTING｜｜｜636｜｜｜Gaku Manabe｜｜｜マナベ・ガク
[CHARACTER] BACKGROUND｜｜｜142112｜｜｜Shigekuni Nandaba｜｜｜ナンダバ・シゲクニ
[STAFF] ADR Director｜｜｜113875｜｜｜Thierry Kazazian｜｜｜
[STAFF] Animation Director｜｜｜108023｜｜｜Masahiko Ootsuka｜｜｜大塚雅彦
[STAFF] Animation Director (ep 4)｜｜｜107847｜｜｜Nobutoshi Ogura｜｜｜小倉陳利
[STAFF] Animation Director (eps 1, 3, 6)｜｜｜101185｜｜｜Tadashi Hiramatsu｜｜｜平松禎史
[STAFF] Animation Director (eps 2, 5)｜｜｜97349｜｜｜Hiroyuki Imaishi｜｜｜今石洋之
[STAFF] Art Director｜｜｜105312｜｜｜Hiromasa Ogura｜｜｜小倉宏昌
[STAFF] Art Director (ep 6)｜｜｜107851｜｜｜Yasuhiro Kamimura｜｜｜神村靖宏
[STAFF] Background Art｜｜｜148056｜｜｜Osamu Ii｜｜｜伊井蔵
[STAFF] Background Art｜｜｜148060｜｜｜Ryuutarou Ueda｜｜｜植田竜太郎
[STAFF] Background Art｜｜｜148061｜｜｜Shihomi Suzuki｜｜｜鈴木姿帆美
[STAFF] Background Art (eps 4-6)｜｜｜119576｜｜｜Hiroshi Gouroku｜｜｜合六弘 
[STAFF] Background Art (eps 5, 6)｜｜｜119333｜｜｜Masahiro Kubota｜｜｜久保田正宏
[STAFF] Character Design｜｜｜98158｜｜｜Yoshiyuki Sadamoto｜｜｜貞本義行
[STAFF] Color Specification｜｜｜146229｜｜｜Katsue Inoue｜｜｜井上佳津枝
[STAFF] Director｜｜｜101076｜｜｜Kazuya Tsurumaki｜｜｜鶴巻和哉
[STAFF] Director｜｜｜101184｜｜｜Shouji Saeki｜｜｜佐伯昭志
[STAFF] Episode Director (ep 2)｜｜｜119776｜｜｜Ken Andou｜｜｜安藤健
[STAFF] Episode Director (ep 5)｜｜｜97349｜｜｜Hiroyuki Imaishi｜｜｜今石洋之
[STAFF] Episode Director (eps 1, 4, 6)｜｜｜108023｜｜｜Masahiko Ootsuka｜｜｜大塚雅彦
[STAFF] Executive Producer｜｜｜100988｜｜｜Hiroyuki Yamaga｜｜｜山賀博之
[STAFF] Executive Producer｜｜｜104578｜｜｜Maki Terashima-furuta｜｜｜
[STAFF] Executive Producer (Production I.G)｜｜｜103267｜｜｜Mitsuhisa Ishikawa｜｜｜石川光久
[STAFF] Finishing/Clean-up (eps 1-3)｜｜｜142252｜｜｜Yasuko Watanabe｜｜｜渡辺康子
[STAFF] In-Between Animation｜｜｜119436｜｜｜Daizen Komatsuda｜｜｜小松田大全
[STAFF] In-Between Animation (ep 1)｜｜｜148044｜｜｜Tsukasa Morita｜｜｜森田典
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 1002｜｜｜Top wo Nerae 2! Diebuster
[RECOMMENDATION] 974｜｜｜Dead Leaves
[RECOMMENDATION] 1177｜｜｜Alien 9
[RECOMMENDATION] 99425｜｜｜Promare
[RECOMMENDATION] 2001｜｜｜Tengen Toppa Gurren Lagann
[RECOMMENDATION] 18679｜｜｜Kill la Kill
[RECOMMENDATION] 21714｜｜｜Flip Flappers
[RECOMMENDATION] 20964｜｜｜Punch Line
[RECOMMENDATION] 20727｜｜｜Kekkai Sensen
[RECOMMENDATION] 1980｜｜｜Trava: Fist Planet
[RECOMMENDATION] 30｜｜｜Shin Seiki Evangelion
[RECOMMENDATION] 8795｜｜｜Panty & Stocking with Garterbelt
[RECOMMENDATION] 5081｜｜｜Bakemonogatari
[RECOMMENDATION] 3080｜｜｜Anime Tenchou
[RECOMMENDATION] 2759｜｜｜Evangelion Shin Movie: Jo
[RECOMMENDATION] 19703｜｜｜Kyousougiga (TV)
[RECOMMENDATION] 20057｜｜｜Space☆Dandy
[RECOMMENDATION] 875｜｜｜Mind Game
[RECOMMENDATION] 306｜｜｜Abenobashi Mahou Shoutengai
[RECOMMENDATION] 440｜｜｜Shoujo Kakumei Utena
[RECOMMENDATION] 7785｜｜｜Yojouhan Shinwa Taikei
[RECOMMENDATION] 109856｜｜｜LISTENERS
[RECOMMENDATION] 4983｜｜｜Hells
[RECOMMENDATION] 1978｜｜｜Noiseman Sound Insect
[external link] Funimation: http://www.funimation.com/shows/flcl/
[external link] Hulu: http://www.hulu.com/flcl
[external link] AnimeLab: https://www.animelab.com/shows/flcl

Cache Timestamp: 1595087658.751241
Cache Timestamp (formatted): 2020-07-18 at 15:54:18
