   --- ANILIST CACHE ---   

AniList ID: 269
MyAnimeList ID: 269
Romaji Title: Bleach
English Title: Bleach
Native Title: ブリーチ
Type: ANIME
Format: TV
Status: FINISHED
Description: Ichigo Kurosaki is a rather normal high school student apart from the fact he has the ability to see ghosts. This ability never impacted his life in a major way until the day he encounters the Shinigami Kuchiki Rukia, who saves him and his family's lives from a Hollow, a corrupt spirit that devours human souls. Wounded during the fight against the Hollow, Rukia chooses the only option available to defeat the monster and passes her Shinigami powers to Ichigo. Now forced to act as a substitute until Rukia recovers, Ichigo hunts down the Hollows that plague his town. 
Season: FALL
Year: 2004
Episodes: 366
Average Duration: 24
First Episode Release Date: 2004-10-5
[First Episode Release Date - Year] 2004
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 5
Last Episode Release Date: 2012-3-27
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx269-85V1EyfO1qHE.png
Average Cover Color: #f1860d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/269.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Supernatural:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜1｜｜｜Studio Pierrot｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜119｜｜｜Viz Media｜｜｜False
[STUDIO] False｜｜｜717｜｜｜TV Tokyo Music｜｜｜False
[STUDIO] False｜｜｜909｜｜｜Studio Kelmadick｜｜｜True
[TAG] Swordplay｜｜｜97｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Super Power｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜94｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Afterlife｜｜｜87｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Male Protagonist｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Urban Fantasy｜｜｜80｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Demons｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Language Barrier｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Anachronism｜｜｜56｜｜｜False｜｜｜False｜｜｜Setting-Time
[RELATION] ADAPTATION｜｜｜30012｜｜｜Bleach
[RELATION] SIDE_STORY｜｜｜762｜｜｜Bleach: Memories in the Rain
[RELATION] SIDE_STORY｜｜｜834｜｜｜Bleach: The Sealed Sword Frenzy
[RELATION] SIDE_STORY｜｜｜1686｜｜｜Bleach: Memories of Nobody
[RELATION] SIDE_STORY｜｜｜2889｜｜｜Bleach: The DiamondDust Rebellion - Mou Hitotsu no Hyourinmaru
[RELATION] SIDE_STORY｜｜｜4835｜｜｜Bleach: Fade to Black - Kimi no Na wo Yobu
[RELATION] SIDE_STORY｜｜｜8247｜｜｜Bleach: Jigoku-hen
[RELATION] SIDE_STORY｜｜｜100719｜｜｜Bleach Colorful!: Gotei Juusan Yatai Daisakusen!
[RELATION] SEQUEL｜｜｜116674｜｜｜Bleach: Sennen Kessen-hen
[CHARACTER] MAIN｜｜｜6｜｜｜Rukia Kuchiki｜｜｜朽木 ルキア
[CHARACTER] MAIN｜｜｜575｜｜｜Yasutora Sado｜｜｜茶渡 泰虎
[CHARACTER] MAIN｜｜｜7｜｜｜Orihime Inoue｜｜｜井上織姫
[CHARACTER] MAIN｜｜｜5｜｜｜Ichigo Kurosaki｜｜｜黒崎 一護
[CHARACTER] MAIN｜｜｜564｜｜｜Uryuu Ishida｜｜｜石田雨竜
[CHARACTER] SUPPORTING｜｜｜31389｜｜｜Tsubaki｜｜｜椿鬼
[CHARACTER] SUPPORTING｜｜｜31370｜｜｜Kanou｜｜｜
[CHARACTER] SUPPORTING｜｜｜25881｜｜｜Hyourinmaru｜｜｜氷輪丸
[CHARACTER] SUPPORTING｜｜｜41640｜｜｜Haruko｜｜｜ハルコ
[CHARACTER] SUPPORTING｜｜｜7429｜｜｜Cirucci Thunderwitch｜｜｜チルッチ・サンダーウィッチ
[CHARACTER] SUPPORTING｜｜｜5427｜｜｜Ririn｜｜｜りりん
[CHARACTER] SUPPORTING｜｜｜24527｜｜｜Tobiume｜｜｜飛梅
[CHARACTER] SUPPORTING｜｜｜3210｜｜｜Nnoitra Gilga｜｜｜ノイトラ・ジルガ
[CHARACTER] SUPPORTING｜｜｜22851｜｜｜Michiru Ogawa｜｜｜小川みちる
[CHARACTER] SUPPORTING｜｜｜1086｜｜｜Sousuke Aizen｜｜｜藍染惣右介
[CHARACTER] SUPPORTING｜｜｜85257｜｜｜Michel｜｜｜
[CHARACTER] SUPPORTING｜｜｜18658｜｜｜Rusaburou Enkougawa｜｜｜猿猴川流三郎
[CHARACTER] SUPPORTING｜｜｜3095｜｜｜Nanao Ise｜｜｜伊勢 七緒
[CHARACTER] SUPPORTING｜｜｜20051｜｜｜Ryuu Kuzu｜｜｜
[CHARACTER] SUPPORTING｜｜｜9509｜｜｜Zennosuke Kurumadani｜｜｜
[CHARACTER] SUPPORTING｜｜｜9062｜｜｜Don Kan'onji｜｜｜ドン観音寺
[CHARACTER] SUPPORTING｜｜｜16042｜｜｜Loly Aivirrne｜｜｜ロリ·アイヴァーン
[CHARACTER] SUPPORTING｜｜｜22946｜｜｜Demora｜｜｜デモウラ
[CHARACTER] SUPPORTING｜｜｜37797｜｜｜Ban｜｜｜磐
[CHARACTER] SUPPORTING｜｜｜14351｜｜｜Lilynette Gingerback｜｜｜リリネット・ジンジャーバック
[STAFF] 2nd Key Animation｜｜｜110961｜｜｜Seiji Kishimoto｜｜｜せいじ きしもと
[STAFF] 2nd Key Animation｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] ADR Director｜｜｜95036｜｜｜Wendee Lee｜｜｜
[STAFF] ADR Director｜｜｜95232｜｜｜Kirk Thornton｜｜｜
[STAFF] ADR Director｜｜｜95269｜｜｜Mary Elizabeth McGlynn｜｜｜
[STAFF] ADR Director (French)｜｜｜104868｜｜｜Frédéric Souterelle｜｜｜
[STAFF] Animation Director｜｜｜101936｜｜｜Yukari Kobayashi｜｜｜小林ゆかり
[STAFF] Animation Director｜｜｜105142｜｜｜Seiki Tanaka｜｜｜田中誠輝
[STAFF] Animation Director｜｜｜105250｜｜｜Yoshimitsu Yamashita｜｜｜山下喜光
[STAFF] Animation Director｜｜｜106764｜｜｜Takeshi Yoshioka｜｜｜吉岡毅
[STAFF] Animation Director｜｜｜110961｜｜｜Seiji Kishimoto｜｜｜せいじ きしもと
[STAFF] Animation Director｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Animation Director｜｜｜112989｜｜｜Natsuko Suzuki｜｜｜鈴木奈都子
[STAFF] Animation Director｜｜｜114996｜｜｜Masaya Onishi｜｜｜大西雅也
[STAFF] Animation Director  (9 episodes, OP 1-4, 6, 8-12, ED 14, 20, 22)｜｜｜101891｜｜｜Masashi Kudo｜｜｜工藤昌史
[STAFF] Animation Director  (eps 2, 11)｜｜｜117569｜｜｜Atsushi Komori｜｜｜篤 小森
[STAFF] Animation Director  (OP 5, 13)｜｜｜105936｜｜｜Masashi Ishihama｜｜｜石浜真史
[STAFF] Art Director｜｜｜112989｜｜｜Natsuko Suzuki｜｜｜鈴木奈都子
[STAFF] Art Director｜｜｜112991｜｜｜Sawako Takagi｜｜｜高木佐和子
[STAFF] Assistant Animation Director  (ep 211, 239)｜｜｜101891｜｜｜Masashi Kudo｜｜｜工藤昌史
[STAFF] Background Art｜｜｜112991｜｜｜Sawako Takagi｜｜｜高木佐和子
[STAFF] Character Design｜｜｜101891｜｜｜Masashi Kudo｜｜｜工藤昌史
[STAFF] Director｜｜｜105277｜｜｜Noriyuki Abe｜｜｜阿部記之
[STAFF] Episode Director｜｜｜101831｜｜｜Chiaki Kon｜｜｜今千秋  
[STAFF] Episode Director｜｜｜105277｜｜｜Noriyuki Abe｜｜｜阿部記之
[RECOMMENDATION] 392｜｜｜Yuu☆Yuu☆Hakusho
[RECOMMENDATION] 1604｜｜｜Katekyo Hitman Reborn!
[RECOMMENDATION] 1735｜｜｜Naruto: Shippuuden
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 1254｜｜｜Saint Seiya
[RECOMMENDATION] 101922｜｜｜Kimetsu no Yaiba
[RECOMMENDATION] 1482｜｜｜D.Gray-man
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 20789｜｜｜Nanatsu no Taizai
[RECOMMENDATION] 20729｜｜｜World Trigger
[RECOMMENDATION] 20447｜｜｜Noragami
[RECOMMENDATION] 45｜｜｜Rurouni Kenshin: Meiji Kenkaku Romantan
[RECOMMENDATION] 21175｜｜｜Dragon Ball Super
[RECOMMENDATION] 21560｜｜｜Berserk
[RECOMMENDATION] 21038｜｜｜Ushio to Tora
[RECOMMENDATION] 21184｜｜｜Shingeki no Bahamut: VIRGIN SOUL
[RECOMMENDATION] 115230｜｜｜Kami no Tou: Tower of God
[RECOMMENDATION] 21｜｜｜One Piece
[RECOMMENDATION] 101168｜｜｜Plunderer
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 154｜｜｜Shaman King
[RECOMMENDATION] 108928｜｜｜Nanatsu no Taizai: Kamigami no Gekirin
[RECOMMENDATION] 1253｜｜｜Saint Seiya: Meiou Hades Meikai-hen
[RECOMMENDATION] 3515｜｜｜Saint Seiya: Meiou Hades Elysion-hen
[streaming link] Episode 1 - Untitled: http://www.crunchyroll.com/bleach/episode-1-untitled-543611
[streaming link] Episode 2 - Untitled: http://www.crunchyroll.com/bleach/episode-2-untitled-543633
[streaming link] Episode 3 - Untitled: http://www.crunchyroll.com/bleach/episode-3-untitled-543655
[streaming link] Episode 4 - Untitled: http://www.crunchyroll.com/bleach/episode-4-untitled-543677
[streaming link] Episode 5 - Untitled: http://www.crunchyroll.com/bleach/episode-5-untitled-543699
[streaming link] Episode 6 - Untitled: http://www.crunchyroll.com/bleach/episode-6-untitled-543721
[streaming link] Episode 7 - Untitled: http://www.crunchyroll.com/bleach/episode-7-untitled-543743
[streaming link] Episode 8 - Untitled: http://www.crunchyroll.com/bleach/episode-8-untitled-543765
[streaming link] Episode 9 - Untitled: http://www.crunchyroll.com/bleach/episode-9-untitled-543787
[streaming link] Episode 10 - Untitled: http://www.crunchyroll.com/bleach/episode-10-untitled-543591
[streaming link] Episode 11 - Untitled: http://www.crunchyroll.com/bleach/episode-11-untitled-543593
[streaming link] Episode 12 - Untitled: http://www.crunchyroll.com/bleach/episode-12-untitled-543595
[streaming link] Episode 13 - Untitled: http://www.crunchyroll.com/bleach/episode-13-untitled-543597
[streaming link] Episode 14 - Untitled: http://www.crunchyroll.com/bleach/episode-14-untitled-543599
[streaming link] Episode 15 - Untitled: http://www.crunchyroll.com/bleach/episode-15-untitled-543601
[streaming link] Episode 16 - Untitled: http://www.crunchyroll.com/bleach/episode-16-untitled-543603
[streaming link] Episode 17 - Untitled: http://www.crunchyroll.com/bleach/episode-17-untitled-543605
[streaming link] Episode 18 - Untitled: http://www.crunchyroll.com/bleach/episode-18-untitled-543607
[streaming link] Episode 19 - Untitled: http://www.crunchyroll.com/bleach/episode-19-untitled-543609
[streaming link] Episode 20 - Untitled: http://www.crunchyroll.com/bleach/episode-20-untitled-543613
[external link] Crunchyroll: http://www.crunchyroll.com/bleach
[external link] Hulu: http://www.hulu.com/bleach
[external link] Netflix: https://www.netflix.com/title/70204957
[external link] Viz: https://www.viz.com/watch/streaming/bleach
[external link] VRV: https://vrv.co/series/G63VGG2NY/Bleach
[external link] Tubi TV: https://tubitv.com/series/1901/bleach

Cache Timestamp: 1595094327.165226
Cache Timestamp (formatted): 2020-07-18 at 17:45:27
