   --- ANILIST CACHE ---   

AniList ID: 2890
MyAnimeList ID: 2890
Romaji Title: Gake no Ue no Ponyo
English Title: Ponyo
Native Title: 崖の上のポニョ
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: A young boy named Sosuke rescues a goldfish named Ponyo, and they embark on a fantastic journey of friendship and discovery before Ponyo's father, a powerful sorcerer, forces her to return to her home in the sea. But Ponyo's desire to be human upsets the delicate balance of nature and triggers a gigantic storm. Only Ponyo's mother, a beautiful sea goddess, can restore nature's balance and make Ponyo's dreams come true. 
(Source: Disney)
Season: SUMMER
Year: 2008
Episodes: 1
Average Duration: 101
First Episode Release Date: 2008-7-19
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 19
Last Episode Release Date: 2008-7-19
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx2890-wcNtFr6aUYOR.jpg
Average Cover Color: #50bbe4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/2890-2gbDSEvxy3WM.jpg
Trailer: Unavailable
Genres: Adventure:::Fantasy
Alternative Title(s): Ponyo on the Cliff by the Sea
[STUDIO] True｜｜｜21｜｜｜Studio Ghibli｜｜｜True
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜164｜｜｜d-rights｜｜｜False
[STUDIO] False｜｜｜245｜｜｜Toho Company｜｜｜False
[STUDIO] False｜｜｜417｜｜｜Walt Disney Studios｜｜｜False
[TAG] Kids｜｜｜80｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Environmental｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Child Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ships｜｜｜51｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Chibi｜｜｜37｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Gods｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[CHARACTER] MAIN｜｜｜14286｜｜｜Ponyo｜｜｜ポニョ
[CHARACTER] MAIN｜｜｜15009｜｜｜Sousuke｜｜｜宗介
[CHARACTER] SUPPORTING｜｜｜17230｜｜｜Fujimoto｜｜｜藤本
[CHARACTER] SUPPORTING｜｜｜17233｜｜｜Kochi｜｜｜
[CHARACTER] SUPPORTING｜｜｜17232｜｜｜Granmammare｜｜｜グランマンマーレ
[CHARACTER] SUPPORTING｜｜｜17231｜｜｜Risa｜｜｜
[CHARACTER] SUPPORTING｜｜｜29298｜｜｜Yoshie｜｜｜
[STAFF] ADR Director (German Dub)｜｜｜146605｜｜｜Pierre Peters-Arnolds｜｜｜
[STAFF] Animation Director｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] Animation Director｜｜｜101825｜｜｜Katsuya Kondou｜｜｜近藤勝也
[STAFF] Assistant Animation Director｜｜｜103299｜｜｜Akihiko Yamashita｜｜｜山下明彦
[STAFF] Assistant Art Director｜｜｜124370｜｜｜Takashi Omori｜｜｜大森崇
[STAFF] Background Art｜｜｜121797｜｜｜Osamu Masuyama｜｜｜増山修
[STAFF] Background Art｜｜｜104132｜｜｜Kazuo Oga｜｜｜男鹿和雄
[STAFF] Director｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] Dubbing Assistant (Italian)｜｜｜154848｜｜｜Daniela Inserra｜｜｜
[STAFF] Dubbing Director (Italian)｜｜｜166670｜｜｜Gualtiero Cannarsi｜｜｜
[STAFF] Executive Producer  (english version)｜｜｜110493｜｜｜John Lasseter｜｜｜ジョン ラセター
[STAFF] Executive Producer  (English/Japanese versions)｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] In-Between Animation｜｜｜105790｜｜｜Tomoko Miura｜｜｜智子 三浦
[STAFF] In-Between Animation｜｜｜110571｜｜｜Kazuhiro Takamura｜｜｜高村和宏
[STAFF] In-Between Animation｜｜｜120168｜｜｜Rena Okuyama｜｜｜奥山鈴奈
[STAFF] In-Between Animation｜｜｜130540｜｜｜Nobuyuki Mitani｜｜｜三谷暢之
[STAFF] Key Animation｜｜｜103303｜｜｜Takeshi Honda｜｜｜本田雄
[STAFF] Key Animation｜｜｜104595｜｜｜Hiromasa Yonebayashi｜｜｜米林宏昌
[STAFF] Key Animation｜｜｜108709｜｜｜Nobuyuki Takeuchi｜｜｜武内宣之
[STAFF] Key Animation｜｜｜110645｜｜｜Kenichi Konishi｜｜｜小西賢一
[STAFF] Key Animation｜｜｜124192｜｜｜Shinji Otsuka｜｜｜大塚伸治
[STAFF] Key Animation｜｜｜125820｜｜｜Hideki Hamasu｜｜｜濱洲英喜 
[STAFF] Key Animation｜｜｜133911｜｜｜Makiko Futaki｜｜｜二木真希子
[STAFF] Music｜｜｜100738｜｜｜Joe Hisaishi｜｜｜久石譲
[STAFF] Producer｜｜｜101638｜｜｜Toshio Suzuki｜｜｜鈴木敏夫
[RECOMMENDATION] 199｜｜｜Sen to Chihiro no Kamikakushi
[RECOMMENDATION] 210｜｜｜Ranma ½
[RECOMMENDATION] 98249｜｜｜Yoake Tsugeru Lu no Uta
[RECOMMENDATION] 523｜｜｜Tonari no Totoro
[RECOMMENDATION] 516｜｜｜Keroro Gunsou
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 227｜｜｜FLCL
[external link] Netflix: https://www.netflix.com/title/70106454
[external link] HBO Max: https://play.hbomax.com/feature/urn:hbo:feature:GXrWweQmaqDmqwwEAAAAm

Cache Timestamp: 1593972161.722154
Cache Timestamp (formatted): 2020-07-05 at 20:02:41
