   --- ANILIST CACHE ---   

AniList ID: 2904
MyAnimeList ID: 2904
Romaji Title: Code Geass: Hangyaku no Lelouch R2
English Title: Code Geass: Lelouch of the Rebellion R2
Native Title: コードギアス 反逆のルルーシュ R2
Type: ANIME
Format: TV
Status: FINISHED
Description: A year has passed since "The Black Rebellion" and the remaining Black Knights have vanished into the shadows, their leader and figurehead, Zero, executed by the Britannian Empire. Area 11 is once more squirming under the Emperor's oppressive heel as the Britannian armies concentrate their attacks on the European front. But for the Britannians living in Area 11, life is back to normal. On one such normal day, a Britannian student, skipping his classes in the Ashford Academy, sneaks out to gamble on his chess play. But unknown to this young man, several forces are eying him from the shadows, for soon, he will experience a shocking encounter with his own obscured past, and the masked rebel mastermind Zero will return.
Season: SPRING
Year: 2008
Episodes: 25
Average Duration: 24
First Episode Release Date: 2008-4-6
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2008-9-28
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 86
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx2904-xdm9EZ46VGCs.jpg
Average Cover Color: #5215CD
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/2904-X71fcvE83n3s.jpg
Trailer: Unavailable
Genres: Action:::Drama:::Mecha:::Sci-Fi:::Thriller
Alternative Title(s): Code Geass: Hangyaku no Lelouch 2nd Season:::Code Geass: Hangyaku no Lelouch Second Season
[STUDIO] True｜｜｜14｜｜｜Sunrise｜｜｜True
[STUDIO] False｜｜｜23｜｜｜Bandai Visual｜｜｜False
[STUDIO] False｜｜｜143｜｜｜Mainichi Broadcasting｜｜｜False
[STUDIO] False｜｜｜233｜｜｜Bandai Entertainment｜｜｜False
[TAG] Anti-Hero｜｜｜93｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Military｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] War｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Super Power｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Politics｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Revenge｜｜｜76｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜73｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Terrorism｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Robot｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Amnesia｜｜｜50｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Fugitive｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Memory Manipulation｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Real Robot｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Yandere｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] School Club｜｜｜34｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Time Skip｜｜｜29｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Tsundere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban Fantasy｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Dystopian｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Kuudere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜1575｜｜｜Code Geass: Hangyaku no Lelouch
[RELATION] ADAPTATION｜｜｜31528｜｜｜Code Geass: Hangyaku no Lelouch
[RELATION] SIDE_STORY｜｜｜5163｜｜｜Code Geass: Hangyaku no Lelouch R2 Picture Drama
[RELATION] SIDE_STORY｜｜｜8728｜｜｜Code Geass: Hangyaku no Lelouch - Kiseki no Birthday Picture Drama
[RELATION] SIDE_STORY｜｜｜9591｜｜｜Code Geass: Hangyaku no Lelouch R2 Omake Flash - Kaette Kita Baba Gekijou
[RELATION] SUMMARY｜｜｜6768｜｜｜Code Geass: Hangyaku no Lelouch R2 Special Edition Zero Requiem
[RELATION] ALTERNATIVE｜｜｜101811｜｜｜Code Geass: Hangyaku no Lelouch I - Koudou
[RELATION] ALTERNATIVE｜｜｜101812｜｜｜Code Geass: Hangyaku no Lelouch II - Handou
[RELATION] ALTERNATIVE｜｜｜101813｜｜｜Code Geass: Hangyaku no Lelouch III - Oudou
[RELATION] ADAPTATION｜｜｜108187｜｜｜Code Geass: Hangyaku no Lelouch Re;
[RELATION] SIDE_STORY｜｜｜112900｜｜｜Code Geass: Hangyaku no Lelouch Picture Drama - Kiseki no Anniversary
[RELATION] PARENT｜｜｜42042｜｜｜Code Geass: Lelouch of the Rebellion - Knight
[CHARACTER] MAIN｜｜｜417｜｜｜Lelouch Lamperouge｜｜｜ルルーシュ・ランペルージ
[CHARACTER] MAIN｜｜｜558｜｜｜Kallen Stadtfeld｜｜｜カレン・シュタットフェルト, 紅月カレン
[CHARACTER] MAIN｜｜｜559｜｜｜Suzaku Kururugi｜｜｜枢木スザク
[CHARACTER] MAIN｜｜｜1111｜｜｜C.C.｜｜｜シー･ツー
[CHARACTER] SUPPORTING｜｜｜16049｜｜｜Luciano Bradley｜｜｜ルキアーノ・ブラッドリー
[CHARACTER] SUPPORTING｜｜｜49167｜｜｜Mutsuki Minase｜｜｜水無瀬むつき
[CHARACTER] SUPPORTING｜｜｜11166｜｜｜Xingke Li｜｜｜黎星刻
[CHARACTER] SUPPORTING｜｜｜1120｜｜｜Shirley Fenette｜｜｜シャーリー・フェネット
[CHARACTER] SUPPORTING｜｜｜14591｜｜｜Shogo Asahina｜｜｜朝比奈 省悟
[CHARACTER] SUPPORTING｜｜｜1808｜｜｜V.V.｜｜｜ヴイ・ツー
[CHARACTER] SUPPORTING｜｜｜27138｜｜｜Guinevere su Britannia｜｜｜ギネヴィア・ス・ブリタニア
[CHARACTER] SUPPORTING｜｜｜797｜｜｜Cornelia li Britannia｜｜｜コーネリア・リ・ブリタニア
[CHARACTER] SUPPORTING｜｜｜1126｜｜｜Diethard Ried｜｜｜ディートハルト・リート
[CHARACTER] SUPPORTING｜｜｜1807｜｜｜Sayoko Shinozaki｜｜｜篠崎咲世子
[CHARACTER] SUPPORTING｜｜｜16132｜｜｜Bismarck Waldstein｜｜｜ビスマルク・ヴァルトシュタイン
[CHARACTER] SUPPORTING｜｜｜48471｜｜｜Kallen's Mother｜｜｜カレンの母
[CHARACTER] SUPPORTING｜｜｜15437｜｜｜Miya I. Hillmick｜｜｜
[CHARACTER] SUPPORTING｜｜｜38902｜｜｜Carline le Britannia｜｜｜カリーヌ・レ・ブリタニア
[CHARACTER] SUPPORTING｜｜｜1119｜｜｜Kyoshiro Toudou｜｜｜藤堂 鏡志朗
[CHARACTER] SUPPORTING｜｜｜1121｜｜｜Milly Ashford｜｜｜ミレイ・アッシュフォード
[CHARACTER] SUPPORTING｜｜｜18322｜｜｜Zhou Xianglin｜｜｜周香凛
[CHARACTER] SUPPORTING｜｜｜22514｜｜｜Nonette Enneagram｜｜｜ノネット・エニアグラム
[CHARACTER] SUPPORTING｜｜｜1710｜｜｜Schneizel el Britannia｜｜｜シュナイゼル・エル・ブリタニア
[CHARACTER] SUPPORTING｜｜｜49161｜｜｜Gao Hai｜｜｜高亥 ガオ・ハイ
[CHARACTER] SUPPORTING｜｜｜1112｜｜｜Gilbert G.P. Guilford｜｜｜ギルバート・G・P・ギルフォード
[STAFF] 2nd Key Animation  (ep 5)｜｜｜103835｜｜｜Yoshihiro Watanabe｜｜｜渡邊義弘
[STAFF] 2nd Key Animation (ep 16, 25)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Animation Director｜｜｜103307｜｜｜Yuriko Chiba｜｜｜千羽由利子
[STAFF] Animation Director｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Animation Director  (ep 4, 17)｜｜｜107409｜｜｜Seiichi Nakatani｜｜｜中谷誠一
[STAFF] Animation Director (Assisted ep 9; eps 7, 15, 23)｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] Animation Director (ep 4, 7-8, 13, 14, 24)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Assistant Animation Director  (ep 13)｜｜｜105159｜｜｜Atsuko Watanabe｜｜｜渡辺敦子
[STAFF] Assistant Animation Director  (ep 6)｜｜｜107409｜｜｜Seiichi Nakatani｜｜｜中谷誠一
[STAFF] Assistant Director｜｜｜107077｜｜｜Kazuya Murata｜｜｜村田和也
[STAFF] Character Design｜｜｜101398｜｜｜Takahiro Kimura｜｜｜木村貴宏
[STAFF] Chief Animation Director｜｜｜107409｜｜｜Seiichi Nakatani｜｜｜中谷誠一
[STAFF] Chief Animation Director｜｜｜101398｜｜｜Takahiro Kimura｜｜｜木村貴宏
[STAFF] Chief Animation Director (ep 16)｜｜｜121345｜｜｜Daisuke Mataga｜｜｜又賀大介
[STAFF] Chief Animation Director (ep 23)｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] Director｜｜｜98066｜｜｜Gorou Taniguchi｜｜｜谷口悟朗
[STAFF] Episode Director  (eps 3, 7, 15, 21, 25)｜｜｜111203｜｜｜Makoto Baba｜｜｜誠 馬場
[STAFF] Episode DIrector (ep 13)｜｜｜118785｜｜｜Kazuhiro Yoneda｜｜｜米田和博
[STAFF] Episode Director (eps 1, 5, 12, 19, 25)｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Episode Director (eps 4, 8, 14, 20, 25)｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] Key Animation｜｜｜105143｜｜｜Makoto Yamada｜｜｜山田誠 
[STAFF] Key Animation｜｜｜105519｜｜｜Hiromi Okazaki｜｜｜岡崎洋美
[STAFF] Key Animation｜｜｜105274｜｜｜Yamagata Atsushi｜｜｜山形厚史
[STAFF] Key Animation｜｜｜105767｜｜｜Yasushi Shingou｜｜｜新号靖
[STAFF] Key Animation｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[RECOMMENDATION] 80｜｜｜Kidou Senshi Gundam
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 10793｜｜｜Guilty Crown
[RECOMMENDATION] 20853｜｜｜Aldnoah.Zero 2
[RECOMMENDATION] 20632｜｜｜Aldnoah.Zero
[RECOMMENDATION] 21451｜｜｜Full Metal Panic! Invisible Victory
[RECOMMENDATION] 20806｜｜｜Cross Ange: Tenshi to Ryuu no Rondo
[RECOMMENDATION] 30｜｜｜Shin Seiki Evangelion
[RECOMMENDATION] 2001｜｜｜Tengen Toppa Gurren Lagann
[RECOMMENDATION] 99423｜｜｜Darling in the Franxx
[RECOMMENDATION] 15583｜｜｜Date A Live
[RECOMMENDATION] 227｜｜｜FLCL
[RECOMMENDATION] 467｜｜｜Koukaku Kidoutai: Stand Alone Complex
[RECOMMENDATION] 71｜｜｜Full Metal Panic!
[RECOMMENDATION] 237｜｜｜Koukyoushihen Eureka Seven
[RECOMMENDATION] 9041｜｜｜IS: Infinite Stratos
[RECOMMENDATION] 2253｜｜｜Mazinger Z
[RECOMMENDATION] 20474｜｜｜JoJo no Kimyou na Bouken: Stardust Crusaders
[RECOMMENDATION] 20996｜｜｜Gintama°
[RECOMMENDATION] 21445｜｜｜Big Order
[external link] AnimeLab: https://www.animelab.com/shows/code-geass-lelouch-of-the-rebellion
[external link] Netflix: https://www.netflix.com/title/80065146

Cache Timestamp: 1596970141.428847
Cache Timestamp (formatted): 2020-08-09 at 10:49:01
