   --- ANILIST CACHE ---   

AniList ID: 2927
MyAnimeList ID: 2927
Romaji Title: Kimikiss pure rouge
English Title: Kimikiss
Native Title: キミキス pure rouge
Type: ANIME
Format: TV
Status: FINISHED
Description: Kouichi Sanada and Kazuki Aihara's childhood friend Mao Mizusawa has returned after living in France for a couple of years. Kouichi is surprised to learn that, since her parents are remaining overseas for the time being, his mother has agreed to let Mao stay with them. The three friends help each other deal with the ups and downs of high school romance.(Source: ANN)
Season: FALL
Year: 2007
Episodes: 24
Average Duration: 24
First Episode Release Date: 2007-10-7
[First Episode Release Date - Year] 2007
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2008-3-23
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx2927-p2JsBe4kWQxR.png
Average Cover Color: #e4356b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n2927-qOyjzQ2XrxZl.jpg
Trailer: Unavailable
Genres: Drama:::Romance
Alternative Title(s): Kimi-kiss pure rouge
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜23｜｜｜Bandai Visual｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜178｜｜｜Trilogy Future Studio｜｜｜True
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tragedy｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Love Triangle｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜31729｜｜｜KimiKiss: Various Heroines
[RELATION] SIDE_STORY｜｜｜4205｜｜｜Kimikiss Pure Rouge Special
[CHARACTER] MAIN｜｜｜5456｜｜｜Asuka Sakino｜｜｜咲野 明日夏
[CHARACTER] MAIN｜｜｜5447｜｜｜Kouichi Sanada｜｜｜真田光一
[CHARACTER] MAIN｜｜｜5455｜｜｜Eriko Futami｜｜｜二見 瑛理子
[CHARACTER] MAIN｜｜｜5448｜｜｜Kazuki Aihara｜｜｜相原一輝
[CHARACTER] MAIN｜｜｜5451｜｜｜Yuumi Hoshino｜｜｜星乃 結美
[CHARACTER] MAIN｜｜｜5453｜｜｜Mao Mizusawa｜｜｜水澤 摩央
[CHARACTER] MAIN｜｜｜5450｜｜｜Eiji Kai｜｜｜甲斐栄ニ
[CHARACTER] SUPPORTING｜｜｜44241｜｜｜Kouichi's Mother｜｜｜光一の母
[CHARACTER] SUPPORTING｜｜｜11694｜｜｜Tomoko Kawada｜｜｜川田 知子
[CHARACTER] SUPPORTING｜｜｜5452｜｜｜Narumi Satonaka｜｜｜里仲 なるみ
[CHARACTER] SUPPORTING｜｜｜13229｜｜｜Megumi Kuryuu｜｜｜栗生 恵
[CHARACTER] SUPPORTING｜｜｜6173｜｜｜Nana Aihara｜｜｜
[CHARACTER] SUPPORTING｜｜｜6774｜｜｜Mitsuki Shijou｜｜｜祇条 深月
[CHARACTER] SUPPORTING｜｜｜44237｜｜｜Manami Hiba｜｜｜
[CHARACTER] SUPPORTING｜｜｜5457｜｜｜Akira Hiiragi｜｜｜
[CHARACTER] SUPPORTING｜｜｜44239｜｜｜Kaoruko Yuzuki｜｜｜
[STAFF] 2nd Key Animation  (ep 3)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] 2nd Key Animation (ep 1)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] 2nd Key Animation (ep 2)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Animation Director  (ep 3)｜｜｜116577｜｜｜Hiroaki Karasu｜｜｜烏宏明
[STAFF] Animation Director  (eps 1, 6-8, 13, 20)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Animation Director  (eps 14, 21, 23)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Animation Director  (eps 19, 23)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Animation Director (eps 1, 3)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Animation Director (eps 6, 13, 20)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Art Director｜｜｜103964｜｜｜Shichirou Kobayashi｜｜｜小林七郎
[STAFF] Character Design｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Chief Animation Director  (ep 21)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Director｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Director of Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Episode Director  (eps 3, 13, 19, 24)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] Key Animation｜｜｜104377｜｜｜Asami Watanabe｜｜｜渡辺亜彩美
[STAFF] Key Animation  (eps 19, 23-24)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Key Animation  (eps 6, 12-13)｜｜｜113001｜｜｜Takahiro Chiba｜｜｜千葉崇洋
[STAFF] Key Animation  (eps 6, 13, 20, 24)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Key Animation (ep 6)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Key Animation (eps 1, 6-8, 12-14, 19-20, 24)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Key Animation (eps 6, 13, 20, 24)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Key Animation (eps 6, 20)｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Music｜｜｜103635｜｜｜Masumi Itou｜｜｜伊藤真澄
[STAFF] Original Character Design｜｜｜105318｜｜｜Enterbrain｜｜｜エンターブレイン 
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[RECOMMENDATION] 5150｜｜｜Hatsukoi Limited
[RECOMMENDATION] 8676｜｜｜Amagami SS
[external link] Hidive: https://www.hidive.com/tv/kimikiss

Cache Timestamp: 1596970164.143358
Cache Timestamp (formatted): 2020-08-09 at 10:49:24
