   --- ANILIST CACHE ---   

AniList ID: 2942
MyAnimeList ID: 2942
Romaji Title: Sketchbook: full color's
English Title: Sketchbook ~full color's~
Native Title: スケッチブック 〜full color's〜
Type: ANIME
Format: TV
Status: FINISHED
Description: Sora Kajiwara is a shy first year who joined the art club at her school. Sora slowly becomes less shy as she befriends everyone in the art club. She also grows artistically and learns how to sketch the beautiful world around her... and cats! 
Season: FALL
Year: 2007
Episodes: 13
Average Duration: 23
First Episode Release Date: 2007-10-2
[First Episode Release Date - Year] 2007
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2007-12-25
[Last Episode Release Date - Year] 2007
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx2942-vxdVXaBnXIza.jpg
Average Cover Color: #f1d6bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/2942-plQagt6Gsh4m.jpg
Trailer: Unavailable
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜34｜｜｜Hal Film Maker｜｜｜True
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] False｜｜｜717｜｜｜TV Tokyo Music｜｜｜False
[TAG] Iyashikei｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Drawing｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] School Club｜｜｜75｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜34576｜｜｜Sketchbook
[RELATION] ADAPTATION｜｜｜41264｜｜｜Sketchbook Shucchouban
[RELATION] SIDE_STORY｜｜｜20528｜｜｜Sketchbook: full color's Picture Drama
[CHARACTER] MAIN｜｜｜5691｜｜｜Natsumi Asou｜｜｜麻生夏海
[CHARACTER] MAIN｜｜｜5692｜｜｜Hazuki Torikai｜｜｜鳥飼葉月
[CHARACTER] MAIN｜｜｜5690｜｜｜Sora Kajiwara｜｜｜梶原空
[CHARACTER] SUPPORTING｜｜｜14808｜｜｜Haa｜｜｜ハー
[CHARACTER] SUPPORTING｜｜｜15528｜｜｜Buchi｜｜｜ぶち
[CHARACTER] SUPPORTING｜｜｜7456｜｜｜Nagisa Kurihara｜｜｜栗原 渚
[CHARACTER] SUPPORTING｜｜｜6823｜｜｜Kate｜｜｜ケイト
[CHARACTER] SUPPORTING｜｜｜22780｜｜｜Ujou Sugyou｜｜｜須尭 雨情
[CHARACTER] SUPPORTING｜｜｜14707｜｜｜Tsukiyo Ooba｜｜｜大庭 月夜
[CHARACTER] SUPPORTING｜｜｜5693｜｜｜Hiyori Kasugano｜｜｜春日野日和
[CHARACTER] SUPPORTING｜｜｜5698｜｜｜Asaka Kamiya｜｜｜神谷朝霞
[CHARACTER] SUPPORTING｜｜｜7960｜｜｜Fuu Himuro｜｜｜氷室風
[CHARACTER] SUPPORTING｜｜｜20878｜｜｜Minamo Negishi｜｜｜根岸 みなも
[CHARACTER] SUPPORTING｜｜｜7961｜｜｜Ryou Tanabe｜｜｜田辺涼
[CHARACTER] SUPPORTING｜｜｜10920｜｜｜Kokage Kuga｜｜｜空閑 木陰
[CHARACTER] SUPPORTING｜｜｜26423｜｜｜Juju Sasaki｜｜｜佐々木 樹々
[CHARACTER] SUPPORTING｜｜｜9411｜｜｜Kuma｜｜｜クマ
[CHARACTER] SUPPORTING｜｜｜7075｜｜｜Mike｜｜｜ミケ
[CHARACTER] SUPPORTING｜｜｜22761｜｜｜Ao Kajiwara｜｜｜梶原 青
[CHARACTER] SUPPORTING｜｜｜20740｜｜｜Daichi Negishi｜｜｜根岸 大地
[STAFF] Art Director｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Background Art (eps 1-12)｜｜｜123224｜｜｜Shintaro Inoue｜｜｜井上慎太郎
[STAFF] Director｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Episode Director｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Episode Director  (11)｜｜｜101655｜｜｜Yutaka Yamamoto｜｜｜山本寛
[STAFF] Key Animation  (ep 11)｜｜｜101863｜｜｜Masayoshi Tanaka｜｜｜田中将賀
[STAFF] Key Animation  (ep. 13)｜｜｜99003｜｜｜Ikuko Ito｜｜｜伊藤郁子
[STAFF] Music｜｜｜100930｜｜｜Ken Muramatsu｜｜｜健 村松
[STAFF] Original Creator｜｜｜100474｜｜｜Totan Kobako｜｜｜とたん 小箱
[STAFF] Post-Production Assistant｜｜｜99002｜｜｜Junichi Satou｜｜｜佐藤順一
[STAFF] Screenplay｜｜｜100978｜｜｜Mari Okada｜｜｜岡田麿里
[STAFF] Series Composition｜｜｜100978｜｜｜Mari Okada｜｜｜岡田麿里
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Storyboard｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Storyboard  (ep 5, 11)｜｜｜101064｜｜｜Kiyoko Sayama｜｜｜佐山聖子
[STAFF] Theme Song Arrangement  (ED2)｜｜｜100930｜｜｜Ken Muramatsu｜｜｜健 村松
[STAFF] Theme Song Composition  (ED2)｜｜｜100930｜｜｜Ken Muramatsu｜｜｜健 村松
[STAFF] Theme Song Lyrics  (ED2)｜｜｜101046｜｜｜Eri Kawai｜｜｜英里 河井
[STAFF] Theme Song Performance｜｜｜101447｜｜｜Natsumi Kiyoura｜｜｜夏実 清浦
[STAFF] Theme Song Performance｜｜｜95089｜｜｜Yui Makino｜｜｜牧野由依
[STAFF] Theme Song Performance  (ED2)｜｜｜95185｜｜｜Kana Hanazawa｜｜｜花澤香菜
[RECOMMENDATION] 1852｜｜｜Hidamari Sketch
[RECOMMENDATION] 477｜｜｜ARIA The ANIMATION
[RECOMMENDATION] 489｜｜｜Kamichu!
[RECOMMENDATION] 66｜｜｜Azumanga Daioh
[RECOMMENDATION] 3297｜｜｜ARIA The ORIGINATION
[RECOMMENDATION] 5670｜｜｜GA: Geijutsuka Art Design Class
[RECOMMENDATION] 17549｜｜｜Non Non Biyori
[RECOMMENDATION] 9055｜｜｜Tamayura
[RECOMMENDATION] 975｜｜｜Yokohama Kaidashi Kikou
[streaming link] Episode 1 - The Girl With the Sketchbook: http://www.crunchyroll.com/sketchbook-full-colors/episode-1-the-girl-with-the-sketchbook-713501
[streaming link] Episode 2 - Everyday Scenery: http://www.crunchyroll.com/sketchbook-full-colors/episode-2-everyday-scenery-713503
[streaming link] Episode 3 - Ao's Concern: http://www.crunchyroll.com/sketchbook-full-colors/episode-3-aos-concern-713505
[streaming link] Episode 4 - Three-Person Sketching Event: http://www.crunchyroll.com/sketchbook-full-colors/episode-4-three-person-sketching-event-713507
[streaming link] Episode 5 - Cat Day: http://www.crunchyroll.com/sketchbook-full-colors/episode-5-cat-day-713509
[streaming link] Episode 6 - Summer Memories: http://www.crunchyroll.com/sketchbook-full-colors/episode-6-summer-memories-713511
[streaming link] Episode 7 - One Day in September: http://www.crunchyroll.com/sketchbook-full-colors/episode-7-one-day-in-september-713513
[streaming link] Episode 8 - A Radio-Cassette Player and Young Girl Double Feature: http://www.crunchyroll.com/sketchbook-full-colors/episode-8-a-radio-cassette-player-and-young-girl-double-feature-713515
[streaming link] Episode 9 - For the Sake of Something: http://www.crunchyroll.com/sketchbook-full-colors/episode-9-for-the-sake-of-something-713517
[streaming link] Episode 10 - What Lies Ahead: http://www.crunchyroll.com/sketchbook-full-colors/episode-10-what-lies-ahead-713519
[streaming link] Episode 11 - Sick Day and Cat Day Part 3: http://www.crunchyroll.com/sketchbook-full-colors/episode-11-sick-day-and-cat-day-part-3-713521
[streaming link] Episode 12 - Sketchbook Day: http://www.crunchyroll.com/sketchbook-full-colors/episode-12-sketchbook-day-713523
[streaming link] Episode 13 - The Lonely Art Club: http://www.crunchyroll.com/sketchbook-full-colors/episode-13-the-lonely-art-club-713525
[external link] Crunchyroll: http://www.crunchyroll.com/sketchbook-full-colors
[external link] Funimation: https://www.funimation.com/shows/sketchbook-full-colors/

Cache Timestamp: 1595103643.318074
Cache Timestamp (formatted): 2020-07-18 at 20:20:43
