   --- ANILIST CACHE ---   

AniList ID: 2946
MyAnimeList ID: 2946
Romaji Title: Angel Core
English Title: Angel Core
Native Title: エンゼル・コア
Type: ANIME
Format: OVA
Status: FINISHED
Description: This first entry in the Angel Core series follows a young soldier (fighting for a fictional, futuristic empire) as he's transferred to a secret military installation, where's he surprised to discover that his new job will be having sex with gorgeous young "Angels," a group of genetically unique women who need regular intercourse to nurture their powers.
Season: WINTER
Year: 2003
Episodes: 2
Average Duration: 30
First Episode Release Date: 2003-1-25
[First Episode Release Date - Year] 2003
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 25
Last Episode Release Date: 2003-4-25
[Last Episode Release Date - Year] 2003
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 48
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/2946.jpg
Average Cover Color: #d66b5d
Banner Image: 
Trailer: Unavailable
Genres: Action:::Hentai:::Mecha
Alternative Title(s): 
[STUDIO] False｜｜｜387｜｜｜Blue Eyes｜｜｜False
[TAG] Military｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Historical｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Bondage｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[STAFF] Script｜｜｜101189｜｜｜Hiroshi Watanabe｜｜｜わたなべひろし

Cache Timestamp: 1594949689.58952
Cache Timestamp (formatted): 2020-07-17 at 01:34:49
