   --- ANILIST CACHE ---   

AniList ID: 3006
MyAnimeList ID: 3006
Romaji Title: Atashin'chi
English Title: 
Native Title: あたしンち
Type: ANIME
Format: TV
Status: FINISHED
Description: Outrageous misadventures of an almost normal family with a housewife, her husband, and their two kids Yuusuke and Mikan. Wacky humor about this weird family's daily life.(Source: AniDB)
Season: SPRING
Year: 2002
Episodes: 330
Average Duration: 25
First Episode Release Date: 2002-4-19
[First Episode Release Date - Year] 2002
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 19
Last Episode Release Date: 2009-9-19
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3006.jpg
Average Cover Color: #28aee4
Banner Image: 
Trailer: Unavailable
Genres: Comedy
Alternative Title(s): Atashinchi
[STUDIO] False｜｜｜55｜｜｜TV Asahi｜｜｜False
[STUDIO] False｜｜｜96｜｜｜Yumeta Company｜｜｜True
[TAG] Female Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Family Life｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜46621｜｜｜Atashin'chi
[RELATION] SIDE_STORY｜｜｜9795｜｜｜Atashin'chi Movie
[RELATION] SIDE_STORY｜｜｜9796｜｜｜Atashin'chi 3D Movie: Jounetsu no Chou Chounouryoku Haha Dai Bousou
[RELATION] SEQUEL｜｜｜21229｜｜｜Shin Atashin'chi
[CHARACTER] MAIN｜｜｜25647｜｜｜Mikan Tachibana｜｜｜立花みかん
[CHARACTER] MAIN｜｜｜24724｜｜｜Midori Imaji｜｜｜今治翠
[CHARACTER] MAIN｜｜｜25648｜｜｜Yuzuhiko Tachibana｜｜｜立花ユズヒコ
[CHARACTER] SUPPORTING｜｜｜25649｜｜｜Fubuki Haruyama｜｜｜
[CHARACTER] SUPPORTING｜｜｜25650｜｜｜Fujino｜｜｜藤野
[CHARACTER] SUPPORTING｜｜｜25651｜｜｜Sayu Kawashima｜｜｜
[STAFF] Animation Check (ep 256)｜｜｜120602｜｜｜Megumi Kouno｜｜｜河野恵美
[STAFF] Director｜｜｜100640｜｜｜Akitarou Daichi｜｜｜大地丙太郎
[STAFF] Director｜｜｜111207｜｜｜Tetsuo Yasumi｜｜｜哲夫 やすみ
[STAFF] Editing｜｜｜129149｜｜｜Yumiko Nakaba｜｜｜中葉由美子
[STAFF] Episode Director  (ep 149, 150, 161, 162)｜｜｜100055｜｜｜Tatsuya Ishihara｜｜｜石原立也
[STAFF] Key Animation｜｜｜123724｜｜｜Takuji Mogi｜｜｜茂木琢次
[STAFF] Music｜｜｜100191｜｜｜Motoi Sakuraba｜｜｜統 桜庭
[STAFF] Original Creator｜｜｜106493｜｜｜Eiko Kera｜｜｜えいこ けら
[STAFF] Series Composition｜｜｜99564｜｜｜Natsuko Takahashi｜｜｜高橋ナツコ
[STAFF] Storyboard  (ep 135, 136, 149, 150, 161, 162)｜｜｜100055｜｜｜Tatsuya Ishihara｜｜｜石原立也
[RECOMMENDATION] 415｜｜｜Tonari no Yamada-kun

Cache Timestamp: 1593904562.130078
Cache Timestamp (formatted): 2020-07-05 at 01:16:02
