   --- ANILIST CACHE ---   

AniList ID: 309
MyAnimeList ID: 309
Romaji Title: Zettai Seigi Love Pheromone
English Title: 
Native Title: 絶対正義ラブフェロモン
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: Yoshizumi Aimi and Sasajima Kaoruko are comic duo, Their dream is to become popular and stand on the Broadway stage.However, their names are not well-known, and they have to do part-time jobs.To make their names popular, they decided to do side job. It is heroines of justice, They will beat villains one after another, but after that, there is nothing but ruins. People are afraid of them and even rumor that they are evil. (Source: ANN)
Season: SUMMER
Year: 2005
Episodes: 13
Average Duration: 13
First Episode Release Date: 2005-7-5
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 5
Last Episode Release Date: 2005-9-27
[Last Episode Release Date - Year] 2005
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 52
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/309.jpg
Average Cover Color: #e4ae5d
Banner Image: 
Trailer: Unavailable
Genres: Comedy
Alternative Title(s): Absolute Justice Love Pheromone:::Akahori Gedou Hour Rabuge:::Akahori Gedou Hour Rabuge (part 1)
[STUDIO] True｜｜｜81｜｜｜Radix｜｜｜True
[STUDIO] False｜｜｜829｜｜｜Studio Jack｜｜｜True
[TAG] Post-Apocalyptic｜｜｜60｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Aliens｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Super Robot｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Parody｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Anti-Hero｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] SIDE_STORY｜｜｜491｜｜｜Soreyuke! Gedou Otometai
[CHARACTER] MAIN｜｜｜23423｜｜｜Aimi Yoshizumi｜｜｜
[CHARACTER] MAIN｜｜｜6464｜｜｜Kaoruko Sashima｜｜｜佐嶋薫子
[STAFF] Director｜｜｜100659｜｜｜Hitoyuki Matsui｜｜｜ひとゆき まつい
[STAFF] In-Between Animation｜｜｜105311｜｜｜Mariko Oka｜｜｜岡真里子
[STAFF] Key Animation  (ep 1)｜｜｜118383｜｜｜Tomonori Sudou｜｜｜須藤友徳
[STAFF] Key Animation (ep 3)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Mechanical Design｜｜｜100981｜｜｜Hisashi Saitou｜｜｜斎藤久
[STAFF] Music｜｜｜103071｜｜｜Harukichi Yamamoto｜｜｜山本はるきち
[STAFF] Screenplay｜｜｜105213｜｜｜Katsumi Hasegawa｜｜｜長谷川勝己
[STAFF] Script｜｜｜104540｜｜｜Deko Akao｜｜｜赤尾でこ

Cache Timestamp: 1595093062.121731
Cache Timestamp (formatted): 2020-07-18 at 17:24:22
