   --- ANILIST CACHE ---   

AniList ID: 322
MyAnimeList ID: 322
Romaji Title: Paradise Kiss
English Title: 
Native Title: パラダイス・キス
Type: ANIME
Format: TV
Status: FINISHED
Description: Hayasaka Yukari is a typical high-school student who listens to her parents and attends school every day. As she starts to question her way of life, she encounters a group of fashion design students who have a clothing label known as "Paradise Kiss." The group needs to find a model to showcase their designs in an up-coming fashion show and decides to pick Yukari. Initially reluctant to be associated with this seemingly eccentric group, she eventually realizes they are really nice people. Furthermore, their passion and enthusiasm to follow their ideals make Yukari realize she has not been enjoying her life and thus motivates her to pursue her own dreams. The story follows Yukari as she gets involved in the group and eventually falls in love with the leader, George.
Season: FALL
Year: 2005
Episodes: 12
Average Duration: 24
First Episode Release Date: 2005-10-13
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 13
Last Episode Release Date: 2005-12-29
[Last Episode Release Date - Year] 2005
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 74
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b322-0ZasLjSbNeui.jpg
Average Cover Color: #a1861a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/322-tkZyVRGr7FGN.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Parakiss
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜169｜｜｜Fuji TV｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[TAG] Fashion｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Josei｜｜｜85｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Female Protagonist｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜56｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] LGBTQ Issues｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Bisexual｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜30029｜｜｜Paradise Kiss
[CHARACTER] MAIN｜｜｜431｜｜｜Isabella Yamamoto｜｜｜山本大助
[CHARACTER] MAIN｜｜｜429｜｜｜Yukari Hayasaka｜｜｜早坂紫
[CHARACTER] MAIN｜｜｜430｜｜｜George Koizumi｜｜｜小泉譲二
[CHARACTER] MAIN｜｜｜432｜｜｜Arashi Nagase｜｜｜永瀬 嵐
[CHARACTER] MAIN｜｜｜433｜｜｜Miwako Sakurada｜｜｜櫻田実和子
[CHARACTER] SUPPORTING｜｜｜1244｜｜｜Hiroyuki Tokumori｜｜｜徳森浩行
[CHARACTER] SUPPORTING｜｜｜1242｜｜｜Tsutomu Yamaguchi｜｜｜山口ツトム,
[CHARACTER] SUPPORTING｜｜｜34486｜｜｜Seiji Kisaragi｜｜｜
[CHARACTER] SUPPORTING｜｜｜4406｜｜｜Risa Kanzaki｜｜｜
[CHARACTER] SUPPORTING｜｜｜46442｜｜｜Alice Yamaguchi｜｜｜山口アリス
[CHARACTER] SUPPORTING｜｜｜1241｜｜｜Mikako Kouda｜｜｜幸田実果子
[CHARACTER] SUPPORTING｜｜｜1243｜｜｜Kaori Aso｜｜｜麻生香
[CHARACTER] SUPPORTING｜｜｜55095｜｜｜Yukino Koizumi｜｜｜
[STAFF] 2D Photography｜｜｜104304｜｜｜Katsuaki Kamata｜｜｜鎌田克明
[STAFF] 2D Photography｜｜｜149107｜｜｜Ayano Kawamata｜｜｜川又綾乃
[STAFF] 2D Photography｜｜｜149108｜｜｜Kouji Sawada｜｜｜澤田浩司
[STAFF] 2D Photography｜｜｜146075｜｜｜Takashi Aoki｜｜｜青木隆
[STAFF] 2nd Key Animation (ep 10)｜｜｜100406｜｜｜Osamu Kobayashi｜｜｜小林治
[STAFF] 2nd Key Animation (ep 10)｜｜｜116039｜｜｜Masayuki Kouda｜｜｜甲田正行
[STAFF] 2nd Key Animation (ep 10)｜｜｜140137｜｜｜Ryuuta  Yanagi｜｜｜柳隆太
[STAFF] 2nd Key Animation (ep 11)｜｜｜134771｜｜｜Masahiro  Yamanaka｜｜｜山中正博
[STAFF] 2nd Key Animation (ep 6)｜｜｜119480｜｜｜Naoyuki Asano｜｜｜浅野直之
[STAFF] 2nd Key Animation (ep 7)｜｜｜104381｜｜｜Hanako Enomoto｜｜｜榎本花子
[STAFF] 2nd Key Animation (ep 9)｜｜｜132197｜｜｜Pil-Gang Kim｜｜｜金弼康
[STAFF] 2nd Key Animation (eps 6-9, 11)｜｜｜149823｜｜｜Hiroshi Nishimura｜｜｜西村広
[STAFF] 2nd Key Animation (eps 6-9)｜｜｜157999｜｜｜Hiroko Oohata｜｜｜大畠弘后
[STAFF] 2nd Key Animation (eps 6, 7)｜｜｜132523｜｜｜Taiki Imamura｜｜｜今村大樹
[STAFF] 2nd Key Animation (eps 8, 9, 11)｜｜｜132399｜｜｜Naoko Masui｜｜｜増井直子
[STAFF] 2nd Key Animation (eps 8, 9)｜｜｜137335｜｜｜Eriko Kubokawa｜｜｜久保川絵梨子
[STAFF] 3D Works｜｜｜150697｜｜｜Tomohiko Suga｜｜｜菅友彦
[STAFF] ADR Director (English Version)｜｜｜95396｜｜｜Stephanie Sheh｜｜｜
[STAFF] ADR Director (French Version)｜｜｜104256｜｜｜Philippe Roullier｜｜｜
[STAFF] ADR Director (Italian Version)｜｜｜101420｜｜｜Stefano Crescentini｜｜｜
[STAFF] Animation Director (ep 1)｜｜｜103540｜｜｜Yuuichi Tanaka｜｜｜田中雄一 
[STAFF] Animation Director (ep 3)｜｜｜148149｜｜｜Junichi Takaoka｜｜｜高岡淳一
[STAFF] Animation Director (ep 3)｜｜｜101015｜｜｜Takehiro Hamatsu｜｜｜浜津武広
[STAFF] Animation Director (ep 6)｜｜｜102166｜｜｜Itsuko Takeda｜｜｜竹田逸子
[STAFF] Animation Director (eps 2, 8, 12)｜｜｜104676｜｜｜Hiromi Katou｜｜｜加藤裕美
[RECOMMENDATION] 8129｜｜｜Kuragehime
[RECOMMENDATION] 877｜｜｜NANA
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 111501｜｜｜Runway de Waratte
[RECOMMENDATION] 852｜｜｜Gokinjo Monogatari
[RECOMMENDATION] 4722｜｜｜Skip Beat!
[RECOMMENDATION] 1728｜｜｜Super GALS! Kotobuki Ran
[external link] Official Site: https://www.fujitv.co.jp/b_hp/parakiss/

Cache Timestamp: 1595095877.184367
Cache Timestamp (formatted): 2020-07-18 at 18:11:17
