   --- ANILIST CACHE ---   

AniList ID: 3329
MyAnimeList ID: 3329
Romaji Title: Izumo OVA
English Title: 
Native Title: IZUMO (2003)
Type: ANIME
Format: OVA
Status: FINISHED
Description: My name is Toma Hikaru. I'm going to Izumo Gakuen High School with Miyuki who is my little sister-in-law, Nanami-chan who was my childhood friend, and Nagisa who thinks of me as a rival. I began to have a strange dream of a beautiful shrine maiden, who is praying something naked in a lake. I wonder who she is; I think I know her... I also see a strange room of Izumo Gakuen in my dream. Feeling uneasy, I decide to sneak into the room, not knowing it is the beginning of the long journey.(Source: AnimeNfo)
Season: WINTER
Year: 2003
Episodes: 5
Average Duration: 30
First Episode Release Date: 2003-1-25
[First Episode Release Date - Year] 2003
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 25
Last Episode Release Date: 2005-10-25
[Last Episode Release Date - Year] 2005
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 47
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3329.jpg
Average Cover Color: #28aee4
Banner Image: 
Trailer: Unavailable
Genres: Adventure:::Comedy:::Fantasy:::Hentai
Alternative Title(s): 
[STUDIO] False｜｜｜25｜｜｜Milky Animation Label｜｜｜True
[RELATION] SEQUEL｜｜｜2523｜｜｜Izumo: Takeki Tsurugi no Senki
[CHARACTER] MAIN｜｜｜12448｜｜｜Miyuki Tohma｜｜｜塔馬　美由紀
[CHARACTER] MAIN｜｜｜12443｜｜｜Hikaru Touma｜｜｜塔馬ヒカル
[CHARACTER] MAIN｜｜｜12445｜｜｜Ayaka Tachibana｜｜｜橘　綾香
[CHARACTER] MAIN｜｜｜12446｜｜｜Nagisa Kurashima｜｜｜倉島　渚
[CHARACTER] MAIN｜｜｜12447｜｜｜Nanami Minase｜｜｜水瀬　七海
[CHARACTER] SUPPORTING｜｜｜12451｜｜｜Tsukuyomi｜｜｜月読
[CHARACTER] SUPPORTING｜｜｜12449｜｜｜Kaede｜｜｜楓
[CHARACTER] SUPPORTING｜｜｜12450｜｜｜Touka｜｜｜桃花
[STAFF] Character Design｜｜｜106471｜｜｜Yoshiten｜｜｜ よし天

Cache Timestamp: 1595057163.193964
Cache Timestamp (formatted): 2020-07-18 at 07:26:03
