   --- ANILIST CACHE ---   

AniList ID: 3455
MyAnimeList ID: 3455
Romaji Title: To LOVE-Ru
English Title: To Love Ru
Native Title: To LOVEる -とらぶる-
Type: ANIME
Format: TV
Status: FINISHED
Description: Rito Yuuki is unlucky when it comes to love — no matter how hard he tries to confess to his crush, his efforts end in failure. After another day’s confession goes down the drain, Rito spends his night sulking in his bathtub. But when a naked girl with a pointed tail teleports into the tub with him, it seems like Rito’s luck is finally looking up! His fortune doesn’t last long when he finds himself accidentally engaged to the buxom beauty who is none other than the princess of the planet Deviluke!(Source: HIDIVE)
Season: SPRING
Year: 2008
Episodes: 26
Average Duration: 24
First Episode Release Date: 2008-4-4
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2008-9-26
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx3455-TqIrRKt9Ng9z.jpg
Average Cover Color: #5d93e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/3455.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Sci-Fi
Alternative Title(s): To Love You:::ToLoveRu:::ToLoveRu Trouble:::To-LOVE-Ru
[STUDIO] True｜｜｜27｜｜｜Xebec｜｜｜True
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Harem｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Nudity｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Surreal Comedy｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] School｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Slapstick｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Tsundere｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Parody｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Meta｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] SEQUEL｜｜｜5667｜｜｜To LOVE-Ru OVA
[RELATION] ADAPTATION｜｜｜30671｜｜｜To LOVE-Ru
[CHARACTER] MAIN｜｜｜5512｜｜｜Haruna Sairenji｜｜｜西連寺春菜
[CHARACTER] MAIN｜｜｜5511｜｜｜Lala Satalin Deviluke｜｜｜ララ・サタリン・デビルーク
[CHARACTER] MAIN｜｜｜5510｜｜｜Rito Yuuki｜｜｜結城リト
[CHARACTER] SUPPORTING｜｜｜7807｜｜｜Peke｜｜｜ペケ
[CHARACTER] SUPPORTING｜｜｜7808｜｜｜Ryouko Mikado｜｜｜御門 涼子
[CHARACTER] SUPPORTING｜｜｜10395｜｜｜Saki Tenjouin｜｜｜天条院 沙姫
[CHARACTER] SUPPORTING｜｜｜24414｜｜｜Akiho Sairenji｜｜｜西連寺 秋穂
[CHARACTER] SUPPORTING｜｜｜18835｜｜｜Principal｜｜｜校长
[CHARACTER] SUPPORTING｜｜｜21694｜｜｜Rin Kujou｜｜｜九条 凛
[CHARACTER] SUPPORTING｜｜｜13685｜｜｜Pikary｜｜｜
[CHARACTER] SUPPORTING｜｜｜7810｜｜｜Risa Momioka｜｜｜籾岡 里紗
[CHARACTER] SUPPORTING｜｜｜10396｜｜｜Mio Sawada｜｜｜沢田 未央
[CHARACTER] SUPPORTING｜｜｜5514｜｜｜Gid Lucion Deviluke｜｜｜ギド・ルシオン・デビルーク
[CHARACTER] SUPPORTING｜｜｜14388｜｜｜Shizu Murasame｜｜｜村雨 静
[CHARACTER] SUPPORTING｜｜｜24804｜｜｜Aya Fujisaki｜｜｜藤崎 綾
[CHARACTER] SUPPORTING｜｜｜24803｜｜｜Kyouko Kirisaki｜｜｜キリサキ キョウコ
[CHARACTER] SUPPORTING｜｜｜169513｜｜｜Buwatts｜｜｜ブワッツ
[CHARACTER] SUPPORTING｜｜｜71391｜｜｜Lacospo｜｜｜ラコスポ
[CHARACTER] SUPPORTING｜｜｜5515｜｜｜Zastin｜｜｜ザスティン
[CHARACTER] SUPPORTING｜｜｜37919｜｜｜Honekawa｜｜｜骨川
[CHARACTER] SUPPORTING｜｜｜169516｜｜｜Maul｜｜｜マウル
[CHARACTER] SUPPORTING｜｜｜9530｜｜｜Yui Kotegawa｜｜｜古手川唯
[CHARACTER] SUPPORTING｜｜｜7806｜｜｜Mikan Yuuki｜｜｜結城美柑
[CHARACTER] SUPPORTING｜｜｜169517｜｜｜Marron｜｜｜マロン
[CHARACTER] SUPPORTING｜｜｜7754｜｜｜Taizou Motemitsu｜｜｜弄光 泰三
[STAFF] Animation (ep 14)｜｜｜120411｜｜｜Tomoaki Takase｜｜｜高瀬智章
[STAFF] Art Director｜｜｜106485｜｜｜Keito Watanabe｜｜｜渡辺佳人
[STAFF] Character Design｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Director｜｜｜103219｜｜｜Takao Kato｜｜｜加戸誉夫
[STAFF] Episode Director  (ep 26)｜｜｜111707｜｜｜Atsushi Ootsuki｜｜｜大槻敦史
[STAFF] Episode Director  (eps: 4, 10)｜｜｜106483｜｜｜Tsuyoshi Nagasawa｜｜｜長澤剛
[STAFF] Inserted Song Performance｜｜｜95795｜｜｜Chiemi Chiba｜｜｜千葉千恵巳
[STAFF] Inserted Song Performance｜｜｜95890｜｜｜Haruka Tomatsu｜｜｜戸松遥
[STAFF] Inserted Song Performance｜｜｜95207｜｜｜Misato Fukuen｜｜｜福圓美里
[STAFF] Key Animation｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Key Animation｜｜｜104377｜｜｜Asami Watanabe｜｜｜渡辺亜彩美
[STAFF] Key Animation  (ED1)｜｜｜112759｜｜｜Sunao Chikaoka｜｜｜近岡直
[STAFF] Key Animation  (OP)｜｜｜110189｜｜｜Shingo Adachi｜｜｜足立慎吾
[STAFF] Key Animation (ep 1)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (ep 14)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Key Animation (ep 26)｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] Key Animation (ep 7)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Key Animation (eps 2, 26)｜｜｜122610｜｜｜Masahiro Suwa｜｜｜諏訪真弘
[STAFF] Key Animation (eps 7, 12)｜｜｜121340｜｜｜Ryuuichi Makino｜｜｜牧野竜一
[STAFF] Music｜｜｜101011｜｜｜Takeshi Watanabe｜｜｜渡辺剛
[STAFF] Original Character Design｜｜｜96900｜｜｜Kentarou Yabuki｜｜｜矢吹健太朗
[STAFF] Original Creator  (Story)｜｜｜105915｜｜｜Saki Hasemi｜｜｜長谷見沙貴
[STAFF] Script｜｜｜101308｜｜｜Akatsuki Yamatoya｜｜｜大和屋暁
[STAFF] Script (eps 5, 8, 12)｜｜｜121284｜｜｜Kento Shimoyama｜｜｜下山健人
[STAFF] Sound Director｜｜｜111749｜｜｜Masafumi Mima｜｜｜三間雅文
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 2993｜｜｜Rosario to Vampire
[RECOMMENDATION] 100483｜｜｜Yuragi-sou no Yuuna-san
[RECOMMENDATION] 11785｜｜｜Haiyore! Nyaruko-san
[RECOMMENDATION] 6166｜｜｜Asobi ni Iku yo!
[RECOMMENDATION] 2104｜｜｜Seto no Hanayome
[RECOMMENDATION] 9750｜｜｜Itsuka Tenma no Kuro Usagi
[RECOMMENDATION] 79｜｜｜Shuffle!
[RECOMMENDATION] 2602｜｜｜Kenkou Zenrakei Suieibu Umishou
[RECOMMENDATION] 110270｜｜｜Ishuzoku Reviewers
[RECOMMENDATION] 13663｜｜｜To LOVE-Ru Darkness
[RECOMMENDATION] 12293｜｜｜Campione!: Matsurowanu Kamigami to Kamigoroshi no Maou
[external link] Hulu: http://www.hulu.com/to-loveru
[external link] Crunchyroll: http://www.crunchyroll.com/to-love-ru
[external link] Official Site: http://www.j-toloveru.com/old/old_tolove/index.html
[external link] AnimeLab: https://www.animelab.com/shows/toloveru
[external link] Hidive: https://www.hidive.com/tv/to-love-ru
[external link] VRV: https://vrv.co/series/GY2PE557Y/To-Love-Ru
[external link] VRV: https://vrv.co/series/GY1X03J2Y/To-Love-Ru

Cache Timestamp: 1593970517.191082
Cache Timestamp (formatted): 2020-07-05 at 19:35:17
