   --- ANILIST CACHE ---   

AniList ID: 351
MyAnimeList ID: 351
Romaji Title: Ojamajo Doremi Sharp
English Title: 
Native Title: おジャ魔女どれみ＃
Type: ANIME
Format: TV
Status: FINISHED
Description: At the end of the first season, Doremi and her friends all had to give up their witch powers and be normal girls again. This also meant that they couldn't see Majorika, Lala, and the fairies again. The MAHO-Dou was also deserted and the door to the Majokai was locked.The Queen, having seen all this through her crystal ball, secretly makes it so that Doremi and co. all end up heading into the Majokai again, with the excuse to return Majorika's hair dryer. However they end up stumbling into a garden, and one of the roses reveals a baby!The Queen tells the girls that they must raise the baby for a whole year. To help them, they receive newer and stronger witch powers than before! The adventure isn't over yet!
Season: WINTER
Year: 2000
Episodes: 49
Average Duration: 24
First Episode Release Date: 2000-2-6
[First Episode Release Date - Year] 2000
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 6
Last Episode Release Date: 2001-1-28
[Last Episode Release Date - Year] 2001
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b351-d77vjiz5qpni.png
Average Cover Color: #e450ae
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/351-l6wjsgC3EXUr.jpg
Trailer: Unavailable
Genres: Comedy:::Mahou Shoujo
Alternative Title(s): Ojamajo Doremi #:::Useless Witch Doremi Sharp
[STUDIO] True｜｜｜18｜｜｜Toei Animation｜｜｜True
[TAG] Magic｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Primarily Child Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Witch｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shoujo｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Henshin｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Chibi｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] PREQUEL｜｜｜350｜｜｜Ojamajo Doremi
[RELATION] SEQUEL｜｜｜352｜｜｜Motto! Ojamajo Doremi
[RELATION] SIDE_STORY｜｜｜2947｜｜｜Ojamajo Doremi Sharp Movie
[CHARACTER] MAIN｜｜｜5754｜｜｜Aiko Senoo｜｜｜妹尾あいこ
[CHARACTER] MAIN｜｜｜5767｜｜｜Onpu Segawa｜｜｜瀬川おんぷ
[CHARACTER] MAIN｜｜｜5753｜｜｜Hazuki Fujiwara｜｜｜藤原はづき
[CHARACTER] MAIN｜｜｜5805｜｜｜Hana Makihatayama｜｜｜巻機山花
[CHARACTER] MAIN｜｜｜6653｜｜｜Poppu Harukaze｜｜｜春風ぽっぷ
[CHARACTER] MAIN｜｜｜4683｜｜｜Doremi Harukaze｜｜｜春風どれみ
[CHARACTER] MAIN｜｜｜14094｜｜｜Majorika｜｜｜
[CHARACTER] SUPPORTING｜｜｜67251｜｜｜Yuki｜｜｜ゆき
[CHARACTER] SUPPORTING｜｜｜39846｜｜｜Dodo｜｜｜
[CHARACTER] SUPPORTING｜｜｜14171｜｜｜Mimi｜｜｜ミミ
[CHARACTER] SUPPORTING｜｜｜39844｜｜｜Fujio｜｜｜不二雄
[CHARACTER] SUPPORTING｜｜｜28565｜｜｜Reika Tamaki｜｜｜玉木麗香
[CHARACTER] SUPPORTING｜｜｜39847｜｜｜Rere｜｜｜
[CHARACTER] SUPPORTING｜｜｜14172｜｜｜Lala｜｜｜ララ
[CHARACTER] SUPPORTING｜｜｜37009｜｜｜Miho Segawa｜｜｜瀬川美保
[CHARACTER] SUPPORTING｜｜｜39848｜｜｜Roro｜｜｜
[CHARACTER] SUPPORTING｜｜｜14098｜｜｜Seki｜｜｜
[CHARACTER] SUPPORTING｜｜｜39845｜｜｜Tooru｜｜｜徹
[CHARACTER] SUPPORTING｜｜｜39850｜｜｜Fafa｜｜｜
[CHARACTER] SUPPORTING｜｜｜14120｜｜｜Tetsuya Kotake｜｜｜小竹哲也
[CHARACTER] SUPPORTING｜｜｜14170｜｜｜Alexander T. Oyajide｜｜｜アレクサンドル・T・オヤジーデ
[CHARACTER] SUPPORTING｜｜｜37007｜｜｜Leon｜｜｜レオン
[CHARACTER] SUPPORTING｜｜｜37008｜｜｜Haruka Harukaze｜｜｜春風はるか
[CHARACTER] SUPPORTING｜｜｜14169｜｜｜Queen of the Witch World｜｜｜魔女界の女王様
[CHARACTER] SUPPORTING｜｜｜37006｜｜｜Akatsuki｜｜｜アカツキ
[STAFF] Animation Director  (eps 3,8,13,17,22,27,31,35,39,45)｜｜｜115040｜｜｜Mitsuru Aoyama｜｜｜青山充
[STAFF] Animation Director (OP, ED, ep 40)｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Art Design｜｜｜135806｜｜｜Yuki  Yukie｜｜｜ゆきゆきえ
[STAFF] Art Director｜｜｜135805｜｜｜Shinzo Yuki ｜｜｜行信三
[STAFF] Character Design｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Color Design｜｜｜105139｜｜｜Kunio Tsujita｜｜｜辻田邦夫
[STAFF] Director｜｜｜105087｜｜｜Takuya Igarashi｜｜｜五十嵐卓哉
[STAFF] Episode Director｜｜｜99002｜｜｜Junichi Satou｜｜｜佐藤順一
[STAFF] Episode Director｜｜｜101459｜｜｜Shigeyasu Yamauchi｜｜｜山内重保
[STAFF] Episode Director (eps 2, 10, 16, 21, 26, 31, 36, 46)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Inserted Song Performance (ep 13)｜｜｜95709｜｜｜Rumi Shishido｜｜｜宍戸留美
[STAFF] Key Animation  (eps 3,8,13,17,22,25,27,31,35,39,45,47,49)｜｜｜115040｜｜｜Mitsuru Aoyama｜｜｜青山充
[STAFF] Key Animation (ED, eps 40, 49)｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Key Animation (eps 23, 29, 32, 41, 47)｜｜｜151475｜｜｜Kaoru Takamura｜｜｜篁馨
[STAFF] Music｜｜｜115562｜｜｜Keiichi Oku｜｜｜奥慶一
[STAFF] Original Creator｜｜｜98940｜｜｜Izumi Toudou｜｜｜東堂いづみ
[STAFF] Producer｜｜｜111687｜｜｜Hiromi Seki｜｜｜関弘美
[STAFF] Script｜｜｜101308｜｜｜Akatsuki Yamatoya｜｜｜大和屋暁
[STAFF] Script (eps 14, 18, 25, 28, 33, 36, 41, 48)｜｜｜118545｜｜｜Yoshimi Narita｜｜｜成田良美
[STAFF] Script (eps 5, 9, 12, 26, 34, 37, 43)｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Series Composition｜｜｜135804｜｜｜Takashi Yamada｜｜｜山田隆司
[STAFF] Theme Song Performance (OP, ED)｜｜｜95709｜｜｜Rumi Shishido｜｜｜宍戸留美
[RECOMMENDATION] 232｜｜｜Cardcaptor Sakura

Cache Timestamp: 1595066362.659592
Cache Timestamp (formatted): 2020-07-18 at 09:59:22
