   --- ANILIST CACHE ---   

AniList ID: 352
MyAnimeList ID: 352
Romaji Title: Motto! Ojamajo Doremi
English Title: More! Useless Witch Doremi
Native Title: も〜っと！おジャ魔女どれみ
Type: ANIME
Format: TV
Status: FINISHED
Description: After the losing of magical ability to become witches, they once again become them. But, now they have to go through tests from the Witches of the Witch World. They also meet a new member, from New York, U.S. comes Momoko (the yellow Ojamajo). (Source: Anime News Network)
Season: WINTER
Year: 2001
Episodes: 50
Average Duration: 24
First Episode Release Date: 2001-2-4
[First Episode Release Date - Year] 2001
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 4
Last Episode Release Date: 2002-1-27
[Last Episode Release Date - Year] 2002
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx352-xl3cqem9iLmb.jpg
Average Cover Color: #f1bb28
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/352-fz2gpoVDCSA7.jpg
Trailer: Unavailable
Genres: Comedy:::Fantasy:::Mahou Shoujo
Alternative Title(s): 
[STUDIO] True｜｜｜18｜｜｜Toei Animation｜｜｜True
[TAG] Witch｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Child Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Cute Girls Doing Cute Things｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Chibi｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shoujo｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Henshin｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] PREQUEL｜｜｜351｜｜｜Ojamajo Doremi Sharp
[RELATION] SIDE_STORY｜｜｜12591｜｜｜Ojamajo Doremi OVA
[RELATION] SIDE_STORY｜｜｜2948｜｜｜Mo~tto! Ojamajo Doremi Kaeru Seki no Himitsu
[RELATION] SEQUEL｜｜｜1376｜｜｜Ojamajo Doremi Na-i-sho
[CHARACTER] MAIN｜｜｜5767｜｜｜Onpu Segawa｜｜｜瀬川おんぷ
[CHARACTER] MAIN｜｜｜5753｜｜｜Hazuki Fujiwara｜｜｜藤原はづき
[CHARACTER] MAIN｜｜｜5754｜｜｜Aiko Senoo｜｜｜妹尾あいこ
[CHARACTER] MAIN｜｜｜5805｜｜｜Hana Makihatayama｜｜｜巻機山花
[CHARACTER] MAIN｜｜｜4683｜｜｜Doremi Harukaze｜｜｜春風どれみ
[CHARACTER] MAIN｜｜｜6653｜｜｜Poppu Harukaze｜｜｜春風ぽっぷ
[CHARACTER] MAIN｜｜｜14094｜｜｜Majorika｜｜｜
[CHARACTER] MAIN｜｜｜5768｜｜｜Momoko Asuka｜｜｜飛鳥ももこ
[CHARACTER] SUPPORTING｜｜｜67251｜｜｜Yuki｜｜｜ゆき
[CHARACTER] SUPPORTING｜｜｜39847｜｜｜Rere｜｜｜
[CHARACTER] SUPPORTING｜｜｜14097｜｜｜Dela｜｜｜デラ
[CHARACTER] SUPPORTING｜｜｜67353｜｜｜Nanako Okada｜｜｜岡田ななこ
[CHARACTER] SUPPORTING｜｜｜14171｜｜｜Mimi｜｜｜ミミ
[CHARACTER] SUPPORTING｜｜｜39848｜｜｜Roro｜｜｜
[CHARACTER] SUPPORTING｜｜｜39849｜｜｜Nini｜｜｜ニニ
[CHARACTER] SUPPORTING｜｜｜14172｜｜｜Lala｜｜｜ララ
[CHARACTER] SUPPORTING｜｜｜14098｜｜｜Seki｜｜｜
[CHARACTER] SUPPORTING｜｜｜37009｜｜｜Miho Segawa｜｜｜瀬川美保
[CHARACTER] SUPPORTING｜｜｜76262｜｜｜Majo Monroe｜｜｜マジョモンロー
[CHARACTER] SUPPORTING｜｜｜14120｜｜｜Tetsuya Kotake｜｜｜小竹哲也
[CHARACTER] SUPPORTING｜｜｜14170｜｜｜Alexander T. Oyajide｜｜｜アレクサンドル・T・オヤジーデ
[CHARACTER] SUPPORTING｜｜｜155555｜｜｜Masato Rinno｜｜｜林野まさと
[CHARACTER] SUPPORTING｜｜｜50487｜｜｜Masaru Yada｜｜｜矢田まさる 
[CHARACTER] SUPPORTING｜｜｜39850｜｜｜Fafa｜｜｜
[CHARACTER] SUPPORTING｜｜｜37008｜｜｜Haruka Harukaze｜｜｜春風はるか
[STAFF] Animation Director  (eps 2,5,10,14,19,24,29,33,38,43,48)｜｜｜115040｜｜｜Mitsuru Aoyama｜｜｜青山充
[STAFF] Animation Director (eps 1, 40)｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Art Design｜｜｜135806｜｜｜Yuki  Yukie｜｜｜ゆきゆきえ
[STAFF] Assistant Director｜｜｜107867｜｜｜Tatsuya Nagamine｜｜｜長峯達也
[STAFF] Assistant Producer  (ep 1-50)｜｜｜113593｜｜｜Hiroaki Shibata｜｜｜柴田宏明
[STAFF] Background Art  (ep 1)｜｜｜116979｜｜｜Takao Sawada｜｜｜隆夫 澤田
[STAFF] Character Design｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Director｜｜｜105087｜｜｜Takuya Igarashi｜｜｜五十嵐卓哉
[STAFF] Episode Director (eps 8,16, 22, 29)｜｜｜121193｜｜｜Naoyuki Itou｜｜｜伊藤尚往
[STAFF] Key Animation  (eps 2,5,10,14,18-19,24,29,33,38,43,48)｜｜｜115040｜｜｜Mitsuru Aoyama｜｜｜青山充
[STAFF] Key Animation  (OP)｜｜｜103619｜｜｜Sushio｜｜｜すしお 
[STAFF] Key Animation (eps 1-2, 5, 10-11)｜｜｜101458｜｜｜Yoshihiko Umakoshi｜｜｜馬越嘉彦
[STAFF] Key Animation (eps 1, 6, 9, 11, 17, 22, 25, 31, 37, 41, 47)｜｜｜151475｜｜｜Kaoru Takamura｜｜｜篁馨
[STAFF] Music｜｜｜115562｜｜｜Keiichi Oku｜｜｜奥慶一
[STAFF] Original Creator｜｜｜98940｜｜｜Izumi Toudou｜｜｜東堂いづみ
[STAFF] Script｜｜｜101308｜｜｜Akatsuki Yamatoya｜｜｜大和屋暁
[STAFF] Script (eps 5, 10, 13, 16, 21, 25, 27, 30, 33, 35, 38, 41, 48))｜｜｜118545｜｜｜Yoshimi Narita｜｜｜成田良美
[STAFF] Series Concept｜｜｜135804｜｜｜Takashi Yamada｜｜｜山田隆司
[STAFF] Theme Song Performance  (OP)｜｜｜96824｜｜｜Nami Miyahara｜｜｜宮原永海
[RECOMMENDATION] 98059｜｜｜Kirakira☆Precure a la Mode
[RECOMMENDATION] 232｜｜｜Cardcaptor Sakura
[RECOMMENDATION] 687｜｜｜Tokyo Mew Mew

Cache Timestamp: 1595095754.388615
Cache Timestamp (formatted): 2020-07-18 at 18:09:14
