   --- ANILIST CACHE ---   

AniList ID: 3551
MyAnimeList ID: 3551
Romaji Title: Dragon Rider
English Title: Dragon Rider
Native Title: ドラゴン・ライダー
Type: ANIME
Format: OVA
Status: FINISHED
Description: The war between the Dragon Devil clan and the Dragon God clan caused much destruction and sorrow. In the end the Dragon Knights won and the three kings of the Dragon Devil clan were sealed away. However some of the other members of the Dragon Devil clan were able to escape&hellip;Ten years have passed, and the world is at peace. A young man named Rike, who dreams of becoming a Dragon Knight, arrives at a small village where he meets the girl Karisu, who at first takes him for a thief. Shortly after his arrival the survivors of the Dragon Devil clan attacked the village and Rike discovered that there is more to Karisu than meets the eye. That was just the beginning of their troubles&hellip; 
Season: FALL
Year: 1995
Episodes: 2
Average Duration: 30
First Episode Release Date: 1995-10-27
[First Episode Release Date - Year] 1995
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 27
Last Episode Release Date: 1996-1-26
[Last Episode Release Date - Year] 1996
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: 
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 46
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3551.jpg
Average Cover Color: #f1a150
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): 
[STUDIO] False｜｜｜45｜｜｜Pink Pineapple｜｜｜True
[STUDIO] False｜｜｜250｜｜｜Media Blasters｜｜｜False
[CHARACTER] MAIN｜｜｜25424｜｜｜Karisu｜｜｜
[CHARACTER] MAIN｜｜｜25426｜｜｜Lydia｜｜｜
[CHARACTER] MAIN｜｜｜25423｜｜｜Rike Arrow｜｜｜
[CHARACTER] SUPPORTING｜｜｜25425｜｜｜Ramie｜｜｜
[STAFF] Character Design｜｜｜115066｜｜｜Satoshi Isono｜｜｜磯野智
[STAFF] Screenplay｜｜｜111447｜｜｜Tetsuya Oishi｜｜｜大石哲也

Cache Timestamp: 1595088511.617199
Cache Timestamp (formatted): 2020-07-18 at 16:08:31
