   --- ANILIST CACHE ---   

AniList ID: 3567
MyAnimeList ID: 3567
Romaji Title: Renzu: Futari no Kyori
English Title: Renzu: The Distance Between the Two
Native Title: 恋図〜ふたりの距離〜
Type: ANIME
Format: OVA
Status: FINISHED
Description: During his high school years, Tohru Shioda saved his childhood friend Asuka Misaki in exchange for his golden leg. Unable to play soccer anymore, he now spends his time staring through his camera. Asuka still holds feelings for him, but there`s an emotion inside Shioda that keeps him from feeling the same way. Will there be a happy ending? 
Season: FALL
Year: 2000
Episodes: 1
Average Duration: 28
First Episode Release Date: 2000-10-8
[First Episode Release Date - Year] 2000
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2000-10-8
[Last Episode Release Date - Year] 2000
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3567.jpg
Average Cover Color: #f1f135
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): 
[STUDIO] False｜｜｜270｜｜｜NuTech Digital｜｜｜False

Cache Timestamp: 1594956068.211506
Cache Timestamp (formatted): 2020-07-17 at 03:21:08
