   --- ANILIST CACHE ---   

AniList ID: 3584
MyAnimeList ID: 3584
Romaji Title: Injuu Nerawareta Idol
English Title: Idol of Darkness
Native Title: 淫獣 ねらわれたアイドル
Type: ANIME
Format: OVA
Status: FINISHED
Description: Ikumi is an up and coming pop singer with millions of fans and a promising acting career. She should be looking at the world through rose-colored glasses, but she`s got man trouble. The love of her life just isn`t sure he can handle Ikumi`s fame and fortune. To make matters worse, while shooting on location, a jealous co-star finds a strange wooden idol in an abandoned temple, and uses it to invoke a hedeous demon to be the instrument of her revenge. Will Ikumi`s next concert be her last curtain call? She`s about to dicover that there really are fates worse than death. 
Season: SUMMER
Year: 1997
Episodes: 1
Average Duration: 45
First Episode Release Date: 1997-7-2
[First Episode Release Date - Year] 1997
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 1997-7-2
[Last Episode Release Date - Year] 1997
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 2
Country: JP
Source Media Type: 
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 37
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3584.jpg
Average Cover Color: #e4d65d
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): 
[STUDIO] False｜｜｜45｜｜｜Pink Pineapple｜｜｜True
[STUDIO] False｜｜｜813｜｜｜SoftCel Pictures｜｜｜False
[TAG] Demons｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Traits

Cache Timestamp: 1595026383.166173
Cache Timestamp (formatted): 2020-07-17 at 22:53:03
