   --- ANILIST CACHE ---   

AniList ID: 3841
MyAnimeList ID: 3841
Romaji Title: Chi's Sweet Home
English Title: 
Native Title: チーズスイートホーム
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: A grey and white kitten with black stripes wanders away from her mother and siblings one day while enjoying a walk outside. Lost in her surroundings, the kitten struggles to find her family and instead is found by a young boy, Youhei, and his mother. They take the kitten home, but pets are not allowed in their housing complex, so they try to find a new home for the kitten. This proves to be difficult, and the family eventually decides to keep the kitten, naming her "Chi". (Source: Wikipedia)
Season: SPRING
Year: 2008
Episodes: 104
Average Duration: 3
First Episode Release Date: 2008-3-31
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 31
Last Episode Release Date: 2008-9-25
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx3841-PSDYqPPpBVBC.jpg
Average Cover Color: #a1d6f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/3841-kkjmWatQAo9O.jpg
Trailer: Unavailable
Genres: Comedy:::Slice of Life
Alternative Title(s): Chii's Sweet Home:::Chiizu
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜467｜｜｜Discotek｜｜｜False
[TAG] Family Life｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Animals｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Episodic｜｜｜53｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Kids｜｜｜48｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] SEQUEL｜｜｜6024｜｜｜Chi's Sweet Home: Atarashii Ouchi
[RELATION] ADAPTATION｜｜｜31397｜｜｜Chi's Sweet Home
[CHARACTER] MAIN｜｜｜13563｜｜｜Kento Yamada｜｜｜山田ケント
[CHARACTER] MAIN｜｜｜13564｜｜｜Miwa Yamada｜｜｜山田ミワ
[CHARACTER] MAIN｜｜｜10765｜｜｜Chi Yamada｜｜｜山田チー
[CHARACTER] MAIN｜｜｜11809｜｜｜Youhei Yamada｜｜｜山田 ヨウヘイ
[CHARACTER] SUPPORTING｜｜｜87373｜｜｜Store assistant ｜｜｜
[CHARACTER] SUPPORTING｜｜｜87331｜｜｜Landlady ｜｜｜
[CHARACTER] SUPPORTING｜｜｜34067｜｜｜Mama｜｜｜
[CHARACTER] SUPPORTING｜｜｜87333｜｜｜Neighbour｜｜｜
[CHARACTER] SUPPORTING｜｜｜16307｜｜｜Kuroino｜｜｜クロいの
[CHARACTER] SUPPORTING｜｜｜87355｜｜｜Juri's mother｜｜｜
[CHARACTER] SUPPORTING｜｜｜87353｜｜｜Juri｜｜｜ジュリ
[STAFF] Director｜｜｜106017｜｜｜Mitsuyuki Masuhara｜｜｜増原光幸
[STAFF] Key Animation｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Key Animation｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Key Animation｜｜｜124369｜｜｜Ayako Hata｜｜｜秦綾子
[STAFF] Original Character Design｜｜｜100921｜｜｜Morio Asaka｜｜｜浅香守生
[STAFF] Original Creator｜｜｜97890｜｜｜Kanata Konami｜｜｜こなみかなた
[STAFF] Planning｜｜｜103170｜｜｜Masao Maruyama｜｜｜丸山正雄
[STAFF] Series Composition｜｜｜103462｜｜｜Tomoko Konparu｜｜｜金春智子
[STAFF] Theme Song Arrangement  (OP)｜｜｜103635｜｜｜Masumi Itou｜｜｜伊藤真澄
[STAFF] Theme Song Composition  (OP)｜｜｜103635｜｜｜Masumi Itou｜｜｜伊藤真澄
[STAFF] Theme Song Lyrics  (OP)｜｜｜106018｜｜｜Aki Hata｜｜｜畑亜貴
[STAFF] Theme Song Performance｜｜｜95470｜｜｜Satomi Koorogi｜｜｜こおろぎさとみ
[RECOMMENDATION] 103874｜｜｜Doukyonin wa Hiza, Tokidoki, Atama no Ue.
[RECOMMENDATION] 1207｜｜｜Wata no Kuni Hoshi
[RECOMMENDATION] 97968｜｜｜Neko nanka Yondemo Konai.
[RECOMMENDATION] 87478｜｜｜Tama & Friends: Uchi no Tama Shirimasenka?
[streaming link] Episode 1 - Chi, on the Prowl.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-1-chi-on-the-prowl-526174
[streaming link] Episode 2 - Chi, Taken Away.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-2-chi-taken-away-526176
[streaming link] Episode 3 - Chi, Runs Away.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-3-chi-runs-away-526178
[streaming link] Episode 4 - Chi, A New Decision.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-4-chi-a-new-decision-526180
[streaming link] Episode 5 - Chi, Getting Ready.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-5-chi-getting-ready-526182
[streaming link] Episode 6 - Chi, Imagines Things.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-6-chi-imagines-things-526184
[streaming link] Episode 7 - Chi, is Remembered.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-7-chi-is-remembered-526186
[streaming link] Episode 8 - Chi, Moves.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-8-chi-moves-526188
[streaming link] Episode 9 - Chi, Smells Things.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-9-chi-smells-things-526158
[streaming link] Episode 10 - Chi, Goes Exploring.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-10-chi-goes-exploring-526160
[streaming link] Episode 11 - Chi, Goes Climbing.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-11-chi-goes-climbing-526162
[streaming link] Episode 12 - Chi, Frets.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-12-chi-frets-526164
[streaming link] Episode 13 - Chi, Has an Idea: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-13-chi-has-an-idea-527232
[streaming link] Episode 14 - Chi, Introduction pt.1: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-14-chi-introduction-pt1-527234
[streaming link] Episode 15 - Chi, Introduction pt.2: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-15-chi-introduction-pt2-527236
[streaming link] Episode 16 - Chi, Challenged!: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-16-chi-challenged-527238
[streaming link] Episode 17 - Chi, Goes Into the Yard.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-17-chi-goes-into-the-yard-527968
[streaming link] Episode 18 - Chi, Gets Even.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-18-chi-gets-even-527970
[streaming link] Episode 19 - Chi, Welcomes.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-19-chi-welcomes-527972
[streaming link] Episode 20 - Chi, Frolics About.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-20-chi-frolics-about-527974
[streaming link] Episode 21 - Chi, Goes Outside: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-21-chi-goes-outside-528630
[streaming link] Episode 22 - Chi, Gets Dizzy: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-22-chi-gets-dizzy-528632
[streaming link] Episode 23 - Chi, Returns: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-23-chi-returns-528634
[streaming link] Episode 24 - Chi, Is Invited In: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-24-chi-is-invited-in-528636
[streaming link] Episode 25 - Chi, Leaves Pawprints: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-25-chi-leaves-pawprints-528840
[streaming link] Episode 26 - Chi, Is Stopped.: http://www.crunchyroll.com/chis-sweet-home-chis-new-address/episode-26-chi-is-stopped-528842

Cache Timestamp: 1593905089.052725
Cache Timestamp (formatted): 2020-07-05 at 01:24:49
