   --- ANILIST CACHE ---   

AniList ID: 389
MyAnimeList ID: 389
Romaji Title: Karas
English Title: Karas
Native Title: 鴉 -KARAS-
Type: ANIME
Format: OVA
Status: FINISHED
Description: The world of the humans and the world of the demons (y&#333;kai) have overlapped one another, leaving humans to walk the streets of life as they normally would, while demons walk, hidden from the naked eye, down the very same streets. A seemingly young woman named Yurine and her servant, the Karas (from the Japanese word for "Crow"), have long maintained order and balance between the overlapped worlds, ultimately keeping the demons from interrupting the lives of humans. However, humans have come to forget and jest at the existence of demons, and no longer understand the privilege it is to live without fear. Disgusted by this arrogance, an old Karas turns his back on the laws he had once upheld, and in his human form, named Eko, he creates an army of Mikura, or mechanized demons, to ready an attack on the human race.A young man named Otoha inherits the powers of the Karas and takes his place at the side of Yurine, who claims that his soul called out for her while he lived the life of a human. They live in the world of the demons. It is now up to Otoha to prove himself as a Karas, and restore the balance that Eko threatens to upset.Meanwhile, a superstitious police officer named Sagisaka and his rational new recruit, Kure, follow the trail of the murders dealt by Eko's Mikura, as well as the trail of a rogue Mikura named Nue. The prophecy unfolds from here into a grave revelation for all in the city.(Source: Wikipedia)
Season: SPRING
Year: 2005
Episodes: 6
Average Duration: 30
First Episode Release Date: 2005-3-25
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 25
Last Episode Release Date: 2007-10-26
[Last Episode Release Date - Year] 2007
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/389.jpg
Average Cover Color: #f1bb43
Banner Image: 
Trailer: Unavailable
Genres: Action:::Fantasy:::Sci-Fi
Alternative Title(s): Crow:::Raven:::Karas: The Prophecy:::Karas: The Revelation
[STUDIO] True｜｜｜103｜｜｜Tatsunoko Production｜｜｜True
[STUDIO] False｜｜｜777｜｜｜Hakuhodo DY Music & Pictures｜｜｜False
[STUDIO] False｜｜｜6444｜｜｜Manga Entertainment｜｜｜False
[TAG] Mythology｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tokusatsu｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Henshin｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[CHARACTER] MAIN｜｜｜1520｜｜｜Yousuke Otoha｜｜｜乙羽 / 鴉
[CHARACTER] MAIN｜｜｜1525｜｜｜Nue｜｜｜
[CHARACTER] MAIN｜｜｜1521｜｜｜Yurine｜｜｜ゆりね
[CHARACTER] SUPPORTING｜｜｜22781｜｜｜Reiji｜｜｜
[CHARACTER] SUPPORTING｜｜｜1523｜｜｜Narumi Kure｜｜｜
[CHARACTER] SUPPORTING｜｜｜41411｜｜｜Chizuru｜｜｜
[CHARACTER] SUPPORTING｜｜｜18768｜｜｜Amefurikozou｜｜｜雨降り小僧
[CHARACTER] SUPPORTING｜｜｜86833｜｜｜Suiko｜｜｜水虎
[CHARACTER] SUPPORTING｜｜｜1524｜｜｜Hinaru｜｜｜
[CHARACTER] SUPPORTING｜｜｜1522｜｜｜Eko Hoshunin｜｜｜鳳春院　廻向
[CHARACTER] SUPPORTING｜｜｜86835｜｜｜Tsuchigumo｜｜｜土蜘蛛
[CHARACTER] SUPPORTING｜｜｜86839｜｜｜Wanyuudou｜｜｜輪入道
[STAFF] ADR Director (English)｜｜｜143612｜｜｜Eric P. Sherman｜｜｜
[STAFF] ADR Director (French)｜｜｜113875｜｜｜Thierry Kazazian｜｜｜
[STAFF] Animation Director｜｜｜105419｜｜｜Kenji Hayama｜｜｜羽山賢二
[STAFF] Animation Director｜｜｜101885｜｜｜Akira Takada｜｜｜高田晃
[STAFF] Animation Director  (ep 6)｜｜｜113001｜｜｜Takahiro Chiba｜｜｜千葉崇洋
[STAFF] Assistant Animation Director  (eps 2-3)｜｜｜101885｜｜｜Akira Takada｜｜｜高田晃
[STAFF] Assistant Animation DIrector (ep 1)｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] Assistant Animation Director (ep 3)｜｜｜124083｜｜｜Masaru Kitao｜｜｜北尾勝
[STAFF] Background Art  (ep 2)｜｜｜115963｜｜｜Mitsuharu Miyamae｜｜｜光春 宮前
[STAFF] Character Design｜｜｜105419｜｜｜Kenji Hayama｜｜｜羽山賢二
[STAFF] Chief Animation Director｜｜｜101885｜｜｜Akira Takada｜｜｜高田晃
[STAFF] Chief Animation Director｜｜｜105419｜｜｜Kenji Hayama｜｜｜羽山賢二
[STAFF] Director｜｜｜106626｜｜｜Keiichi Satou｜｜｜けいいち さとう
[STAFF] Episode Director｜｜｜105157｜｜｜Kouji Yamazaki｜｜｜山崎浩司
[STAFF] Episode Director  (ep 2)｜｜｜111209｜｜｜Kaoru Suzuki｜｜｜鈴木薫
[STAFF] Karas Modeling｜｜｜161060｜｜｜Takashi Nakashima｜｜｜中島隆史
[STAFF] Key Animation｜｜｜105924｜｜｜Masatsugu Arakawa｜｜｜荒川眞嗣
[STAFF] Key Animation｜｜｜105263｜｜｜Tsukasa Sakurai｜｜｜櫻井司
[STAFF] Key Animation｜｜｜102427｜｜｜Naoyuki Onda｜｜｜恩田尚之
[STAFF] Key Animation  (ep 1)｜｜｜110935｜｜｜Hitomi Tsuruta｜｜｜鶴田仁美
[STAFF] Key Animation  (ep 2, 6)｜｜｜114902｜｜｜Tsutomu Miyazawa｜｜｜宮澤努
[STAFF] Key Animation  (ep 2)｜｜｜115024｜｜｜Ryoutarou Makihara｜｜｜牧原亮太郎
[STAFF] Key Animation  (ep 2)｜｜｜105132｜｜｜Shingo Suzuki｜｜｜鈴木信吾
[STAFF] Key Animation  (Ep 3, 4, 6, OP)｜｜｜105419｜｜｜Kenji Hayama｜｜｜羽山賢二
[STAFF] Key Animation  (ep 3, 6)｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子

Cache Timestamp: 1595050133.225248
Cache Timestamp (formatted): 2020-07-18 at 05:28:53
