   --- ANILIST CACHE ---   

AniList ID: 3902
MyAnimeList ID: 3902
Romaji Title: Spotlight
English Title: 
Native Title: スポットライト
Type: ANIME
Format: OVA
Status: FINISHED
Description: What would you do for fame?Saori is cute, perky, and dreams of being a star! Along with the beautiful Yuna and the striking Erica, Saori is part of a new female pop group named Twinkle ? and this hot little group is ready for their big debut!But this tantalizing trio is about to discover that the music industry is ruthless and demanding of its female artists! First, band manager Masaki decides to give Yuna and Erica a special session in pleasure and pain... Then, as lead singer, it's up to Saori to get the band past Kijima, the shady don of the entertainment business. Using his position to fulfill his wildest desires with all of the hot new pop idols, he'll never even consider giving anyone a chance at a big break until after his carnal desires have been satisfied. Saori's mother knows this all too well; to get Twinkle noticed, she's already given in to his erotic demands. Meanwhile, a rival pop group, the Lovely Ladies, is determined to win Kijima's favor first! They're three buxom starlets, training hard in all of the don's favorite sensual techniques ? and they'll do anything and anyone to win! It's become a race of lust...will Saori give up her body for one chance in the spotlight?
Season: WINTER
Year: 2002
Episodes: 2
Average Duration: 30
First Episode Release Date: 2002-2-8
[First Episode Release Date - Year] 2002
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 8
Last Episode Release Date: 2002-4-26
[Last Episode Release Date - Year] 2002
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 43
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/3902.jpg
Average Cover Color: #f1ae43
Banner Image: 
Trailer: Unavailable
Genres: Hentai:::Music
Alternative Title(s): Between the Realms of Desire & Envy
[STUDIO] False｜｜｜239｜｜｜Y.O.U.C｜｜｜False
[STAFF] Original Creator｜｜｜109473｜｜｜Blue Gale｜｜｜ブルーゲイル 

Cache Timestamp: 1595053252.225063
Cache Timestamp (formatted): 2020-07-18 at 06:20:52
