   --- ANILIST CACHE ---   

AniList ID: 4059
MyAnimeList ID: 4059
Romaji Title: Clannad: Mou Hitotsu no Sekai - Tomoyo-hen
English Title: Clannad: Another World, Tomoyo Chapter
Native Title: ＣＬＡＮＮＡＤ もうひとつの世界 智代編
Type: ANIME
Format: OVA
Status: FINISHED
Description: In an alternate universe to the original Clannad anime, Okazaki Tomoya is dating Sakagami Tomoyo in the 24th and final episode of Clannad.
When Tomoyo is elected Student Council President, her dream to save the school's cherry blossom trees from being cut down begins to come to fruition. However, her never-ending duties and bad rumors about their relationship spread by fellow students due to Tomoya's reputation as a delinquent create a rift between the two. As Tomoya watches Tomoyo rise higher and higher into the distance, their relationship is stretched to the limit by a society that threatens to break them apart.
Season: SUMMER
Year: 2008
Episodes: 1
Average Duration: 25
First Episode Release Date: 2008-7-16
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 16
Last Episode Release Date: 2008-7-16
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 16
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b4059-mrA0Wky7bTgz.jpg
Average Cover Color: #f15d78
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/4059-1eoho5VXQvhm.jpg
Trailer: Unavailable
Genres: Drama:::Romance:::Slice of Life
Alternative Title(s): Clannad: Mou Hitotsu no Sekai:::Tomoyo-hen:::Clannad OVA:::Clannad Episode 24
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Alternate Universe｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] School｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ALTERNATIVE｜｜｜2167｜｜｜Clannad
[RELATION] ALTERNATIVE｜｜｜33941｜｜｜Clannad: Tomoyo After - Dear Shining Memories
[RELATION] ALTERNATIVE｜｜｜41777｜｜｜Clannad: Tomoyo Dearest
[CHARACTER] MAIN｜｜｜4603｜｜｜Tomoyo Sakagami｜｜｜坂上智代
[CHARACTER] MAIN｜｜｜4606｜｜｜Tomoya Okazaki｜｜｜岡崎朋也
[CHARACTER] SUPPORTING｜｜｜14277｜｜｜Yuji Suehara｜｜｜
[CHARACTER] SUPPORTING｜｜｜4610｜｜｜Youhei Sunohara｜｜｜春原陽平
[STAFF] Animation Director｜｜｜102497｜｜｜Yukiko Horiguchi｜｜｜堀口悠紀子 
[STAFF] Art Director｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Assistant Producer｜｜｜167525｜｜｜Yuuichi Matsunaga｜｜｜松永裕一
[STAFF] Assistant Producer｜｜｜142332｜｜｜Maya Fujino｜｜｜藤野麻耶
[STAFF] Assistant Producer｜｜｜103092｜｜｜Eharu Oohashi｜｜｜大橋永晴
[STAFF] Background Art｜｜｜103095｜｜｜Miyuki Hiratoko｜｜｜平床美幸
[STAFF] Background Art｜｜｜103081｜｜｜Jouji Unoguchi｜｜｜鵜ノ口穣二
[STAFF] Background Art｜｜｜103096｜｜｜Naoki Hosokawa｜｜｜細川直生
[STAFF] Background Art｜｜｜163314｜｜｜Cheon-Bok Lee｜｜｜이천복
[STAFF] Background Art｜｜｜163276｜｜｜Jeong-A Park｜｜｜박정아
[STAFF] Background Art｜｜｜163304｜｜｜Mi-Jin Lee｜｜｜이미진
[STAFF] Background Art｜｜｜158040｜｜｜Gyu-Hwan Song｜｜｜송규환
[STAFF] Background Art｜｜｜164714｜｜｜Shinji Matsuura｜｜｜松浦真治
[STAFF] Background Art｜｜｜163279｜｜｜Ikuko Tamine｜｜｜田峰育子
[STAFF] Background Art｜｜｜163278｜｜｜Ji-Hui Kim｜｜｜김지희
[STAFF] Character Design｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Chief Animation Director｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Color Coordination｜｜｜103111｜｜｜Ayumi Shimoura｜｜｜下浦亜弓
[STAFF] Color Design｜｜｜103097｜｜｜Akiyo Takeda｜｜｜竹田明代
[STAFF] Director｜｜｜100055｜｜｜Tatsuya Ishihara｜｜｜石原立也
[STAFF] Director of Photography｜｜｜103084｜｜｜Ryuuta Nakagami｜｜｜中上竜太
[STAFF] Editing｜｜｜164329｜｜｜Tomoko Saitou｜｜｜佐藤とも子
[STAFF] Editing｜｜｜149062｜｜｜Kengo Shigemura｜｜｜重村建吾
[STAFF] Episode Director｜｜｜103130｜｜｜Noriko Takao｜｜｜高雄統子
[STAFF] Finishing｜｜｜164284｜｜｜Masumi Ichinose｜｜｜一ノ瀬益美
[external link] Hulu: http://www.hulu.com/clannad
[external link] Netflix: https://www.netflix.com/title/70204963

Cache Timestamp: 1593984848.733045
Cache Timestamp (formatted): 2020-07-05 at 23:34:08
