   --- ANILIST CACHE ---   

AniList ID: 4084
MyAnimeList ID: 4084
Romaji Title: Imma Youjo
English Title: Imma Youjo
Native Title: 淫魔妖女
Type: ANIME
Format: OVA
Status: FINISHED
Description: Maya is a force of nature: wherever she goes, havoc and destruction follows. Men lose control, and become her playthings; while women become so jealous they are led to their doom. Each episode is a tale of a different Maya in a different world.- ANN
Season: WINTER
Year: 1994
Episodes: 5
Average Duration: 45
First Episode Release Date: 1994-12-22
[First Episode Release Date - Year] 1994
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 22
Last Episode Release Date: 1997-11-28
[Last Episode Release Date - Year] 1997
[Last Episode Release Date - Month] 11
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: 
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 47
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/4084.jpg
Average Cover Color: #863528
Banner Image: 
Trailer: Unavailable
Genres: Fantasy:::Hentai:::Horror:::Supernatural
Alternative Title(s): Imma Youjo: The Erotic Temptress
[STUDIO] False｜｜｜10｜｜｜Production I.G｜｜｜True
[STUDIO] False｜｜｜296｜｜｜Critical Mass｜｜｜False
[STUDIO] True｜｜｜492｜｜｜Horannabi｜｜｜False

Cache Timestamp: 1595015451.681494
Cache Timestamp (formatted): 2020-07-17 at 19:50:51
