   --- ANILIST CACHE ---   

AniList ID: 4181
MyAnimeList ID: 4181
Romaji Title: Clannad: After Story
English Title: Clannad: After Story
Native Title: ＣＬＡＮＮＡＤ ~After Story~ クラナド アフターストーリー
Type: ANIME
Format: TV
Status: FINISHED
Description: Events in After Story take place immediately after the first season, following Tomoya's final semester of high school. After declaring his love to Nagisa, they begin to have a close relationship. Their life together will be faced with unexpected challenges, as the truth behind the illusionary world and the city's legend come to light.
Season: FALL
Year: 2008
Episodes: 24
Average Duration: 24
First Episode Release Date: 2008-10-3
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2009-3-27
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 87
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx4181-V1LCtX1rJgbR.png
Average Cover Color: #e4d643
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/4181.jpg
Trailer: Unavailable
Genres: Drama:::Romance:::Slice of Life:::Supernatural
Alternative Title(s): 
[STUDIO] True｜｜｜2｜｜｜Kyoto Animation｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[STUDIO] False｜｜｜211｜｜｜Rakuonsha｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜929｜｜｜Animation Do｜｜｜True
[TAG] Family Life｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Coming of Age｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜92｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Skip｜｜｜68｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Alternate Universe｜｜｜64｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Work｜｜｜61｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜51｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜47｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜2167｜｜｜Clannad
[RELATION] ALTERNATIVE｜｜｜1723｜｜｜Clannad Movie
[RELATION] ALTERNATIVE｜｜｜6351｜｜｜Clannad: After Story - Mou Hitotsu no Sekai, Kyou-hen
[CHARACTER] MAIN｜｜｜10342｜｜｜Ushio Okazaki｜｜｜岡崎 汐
[CHARACTER] MAIN｜｜｜4606｜｜｜Tomoya Okazaki｜｜｜岡崎朋也
[CHARACTER] MAIN｜｜｜4604｜｜｜Nagisa Furukawa｜｜｜古河渚
[CHARACTER] SUPPORTING｜｜｜16704｜｜｜Katsuki Shima｜｜｜志麻賀津紀
[CHARACTER] SUPPORTING｜｜｜7095｜｜｜Akio Furukawa｜｜｜古河秋生
[CHARACTER] SUPPORTING｜｜｜4608｜｜｜Ryou Fujibayashi｜｜｜藤林 椋
[CHARACTER] SUPPORTING｜｜｜4609｜｜｜Misae Sagara｜｜｜相楽美佐枝
[CHARACTER] SUPPORTING｜｜｜4605｜｜｜Kyou Fujibayashi｜｜｜藤林杏
[CHARACTER] SUPPORTING｜｜｜4611｜｜｜Mei Sunohara｜｜｜春原芽衣
[CHARACTER] SUPPORTING｜｜｜7096｜｜｜Yusuke Yoshino｜｜｜芳野祐介
[CHARACTER] SUPPORTING｜｜｜25963｜｜｜Sudou｜｜｜
[CHARACTER] SUPPORTING｜｜｜4607｜｜｜Yukine Miyazawa｜｜｜宮沢 有紀寧
[CHARACTER] SUPPORTING｜｜｜43668｜｜｜Yagi｜｜｜
[CHARACTER] SUPPORTING｜｜｜4610｜｜｜Youhei Sunohara｜｜｜春原陽平
[CHARACTER] SUPPORTING｜｜｜22031｜｜｜Igarashi｜｜｜
[CHARACTER] SUPPORTING｜｜｜4601｜｜｜Fuuko Ibuki｜｜｜伊吹風子
[CHARACTER] SUPPORTING｜｜｜33163｜｜｜Toshio Koumura｜｜｜幸村 俊夫
[CHARACTER] SUPPORTING｜｜｜6831｜｜｜Sanae Furukawa｜｜｜古河早苗
[CHARACTER] SUPPORTING｜｜｜14833｜｜｜Rie Nishina｜｜｜仁科りえ
[CHARACTER] SUPPORTING｜｜｜4602｜｜｜Kotomi Ichinose｜｜｜一ノ瀬ことみ
[CHARACTER] SUPPORTING｜｜｜36919｜｜｜Harada｜｜｜原田
[CHARACTER] SUPPORTING｜｜｜21507｜｜｜Sugisaka｜｜｜杉坂
[CHARACTER] SUPPORTING｜｜｜16054｜｜｜Naoyuki Okazaki｜｜｜岡崎 直幸
[CHARACTER] SUPPORTING｜｜｜4603｜｜｜Tomoyo Sakagami｜｜｜坂上智代
[CHARACTER] SUPPORTING｜｜｜7286｜｜｜Garbage Doll｜｜｜ガラクタの人形
[STAFF] ADR Director｜｜｜117205｜｜｜Janice Williams｜｜｜Janice Williams
[STAFF] Animation Director (ep 24)｜｜｜102736｜｜｜Shouko Ikeda｜｜｜池田晶子 
[STAFF] Animation Director (eps 10, 16, 22, 24)｜｜｜149955｜｜｜Hiroyuki Takahashi｜｜｜高橋博行
[STAFF] Animation Director (eps 2, 8, 13, 19, 24)｜｜｜103115｜｜｜Chiyoko Ueno｜｜｜植野千世子
[STAFF] Animation Director (eps 3, 15, 21, 24)｜｜｜102497｜｜｜Yukiko Horiguchi｜｜｜堀口悠紀子 
[STAFF] Animation Director (eps 4, 11, 17, 23, 24)｜｜｜103126｜｜｜Seiichi Akitake｜｜｜秋竹斉一 
[STAFF] Animation Director (eps 5, 9, 14, 20, 24)｜｜｜102729｜｜｜Futoshi Nishiya｜｜｜西屋太志
[STAFF] Animation Director (eps 6, 7, 12, 18, 24)｜｜｜103120｜｜｜Mariko Takahashi｜｜｜ 高橋真梨子
[STAFF] Animation Director (OP, ED, eps 1, 22, 24)｜｜｜102724｜｜｜Kazumi Ikeda｜｜｜池田和美
[STAFF] Art Design｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Art Director｜｜｜103091｜｜｜Mutsuo Shinohara｜｜｜篠原睦雄
[STAFF] Assistant Episode Director (ep 1)｜｜｜103082｜｜｜Teruyoshi Yoneda｜｜｜米田光良
[STAFF] Assistant Producer｜｜｜167525｜｜｜Yuuichi Matsunaga｜｜｜松永裕一
[STAFF] Assistant Producer｜｜｜142332｜｜｜Maya Fujino｜｜｜藤野麻耶
[STAFF] Assistant Producer｜｜｜103092｜｜｜Eharu Oohashi｜｜｜大橋永晴
[STAFF] Background Art (eps 1-10, 12-14, 16-18, 20-22, 24)｜｜｜103081｜｜｜Jouji Unoguchi｜｜｜鵜ノ口穣二
[STAFF] Background Art (eps 1, 2, 4, 5, 7, 11, 14-16, 18-20, 22-24)｜｜｜103096｜｜｜Naoki Hosokawa｜｜｜細川直生
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12, 14, 16, 18, 20, 22, 24)｜｜｜163279｜｜｜Ikuko Tamine｜｜｜田峰育子
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12, 14, 16, 18, 20, 22, 24)｜｜｜163274｜｜｜Nozomi Ooishi｜｜｜ 大石望未
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12, 14, 16, 18, 20, 22, 24)｜｜｜103095｜｜｜Miyuki Hiratoko｜｜｜平床美幸
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12, 14, 16, 18, 20, 22, 24)｜｜｜163291｜｜｜Shingo Kasai｜｜｜笠井信吾
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12, 14, 16, 18, 20, 22, 24)｜｜｜163280｜｜｜Tomoki Hiraishi｜｜｜平石朋基
[STAFF] Background Art (eps 1, 4, 5, 8, 10, 12)｜｜｜164714｜｜｜Shinji Matsuura｜｜｜松浦真治
[STAFF] Background Art (eps 2, 7, 11, 15, 19, 23, 24)｜｜｜134142｜｜｜Sagako Itakura ｜｜｜板倉佐賀子
[STAFF] Background Art (eps 2, 7, 11, 15, 19, 23, 24)｜｜｜163311｜｜｜Miwa Suzuki｜｜｜鈴木美和
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 98478｜｜｜3-gatsu no Lion 2
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 3297｜｜｜ARIA The ORIGINATION
[RECOMMENDATION] 18195｜｜｜Little Busters!: Refrain
[RECOMMENDATION] 1530｜｜｜Kanon (2006)
[RECOMMENDATION] 101｜｜｜AIR
[RECOMMENDATION] 12355｜｜｜Ookami Kodomo no Ame to Yuki
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 21771｜｜｜Planetarian: Hoshi no Hito
[RECOMMENDATION] 13655｜｜｜Little Busters!
[RECOMMENDATION] 20481｜｜｜Little Busters! EX
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 1210｜｜｜NHK ni Youkoso!
[external link] Hulu: http://www.hulu.com/clannad-after-story
[external link] Hidive: https://www.hidive.com/tv/clannad-after-story

Cache Timestamp: 1593906774.83484
Cache Timestamp (formatted): 2020-07-05 at 01:52:54
