   --- ANILIST CACHE ---   

AniList ID: 4186
MyAnimeList ID: 4186
Romaji Title: Koukaku no Regios
English Title: Chrome Shelled Regios
Native Title: 鋼殻のレギオス
Type: ANIME
Format: TV
Status: FINISHED
Description: In a post-apocalyptic world overrun with mutated beasts called Limbeekoon or Filth Monsters, humanity is forced to live in large mobile cities called Regios and learn to use special weapons called Dite, by harnessing the power of Kei to defend themselves. In the Academy City of Zuellni, Layfon Alseif is hoping to start a new life and forget his past. However, his past has caught the attention of Karian Loss, the manipulative Student Council President and Nina Antalk, a Military Arts student and Captain of the 17th Military Arts Platoon, who instantly recognizes his abilities and decides he&rsquo;s the perfect candidate to join her group. However, with a secret past that won&rsquo;t leave him alone and unknown powers beyond normal, Layfon just might not take it. 
Season: WINTER
Year: 2009
Episodes: 24
Average Duration: 24
First Episode Release Date: 2009-1-11
[First Episode Release Date - Year] 2009
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2009-6-21
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b4186-i9fWHSVK5SzV.jpg
Average Cover Color: #286b86
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n4186-MFZR4fg6ykql.jpg
Trailer: Unavailable
Genres: Action:::Adventure:::Fantasy:::Sci-Fi
Alternative Title(s): Kokaku no Regios
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] True｜｜｜218｜｜｜ZEXCS｜｜｜True
[STUDIO] False｜｜｜779｜｜｜AMG MUSIC｜｜｜False
[TAG] Post-Apocalyptic｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Super Power｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Military｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Kaiju｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Swordplay｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] PREQUEL｜｜｜6368｜｜｜Legend of Regios
[RELATION] ADAPTATION｜｜｜37533｜｜｜Chrome Shelled Regios
[RELATION] ADAPTATION｜｜｜42279｜｜｜Chrome Shelled Regios: Secret Side
[CHARACTER] MAIN｜｜｜18951｜｜｜Felli Loss｜｜｜ロス フェリ
[CHARACTER] MAIN｜｜｜19303｜｜｜Leerin Marfes｜｜｜リーリン・マーフェス
[CHARACTER] MAIN｜｜｜19296｜｜｜Harley Sutton｜｜｜
[CHARACTER] MAIN｜｜｜19295｜｜｜Sharnid Elipton｜｜｜シャーニッド・エリプトン
[CHARACTER] MAIN｜｜｜19012｜｜｜Nina Antalk｜｜｜ニーナ・アントーク
[CHARACTER] MAIN｜｜｜18140｜｜｜Layfon Wolfstein Alseif｜｜｜レイフォン・アルセイフ
[CHARACTER] SUPPORTING｜｜｜22192｜｜｜Dinn Dee｜｜｜
[CHARACTER] SUPPORTING｜｜｜19297｜｜｜Mifi Rotten｜｜｜ミィフィ・ロッテン
[CHARACTER] SUPPORTING｜｜｜19116｜｜｜Mayshen Torinden｜｜｜メイシェン・トリンデン
[CHARACTER] SUPPORTING｜｜｜19301｜｜｜Kanaris Earifon Rivin｜｜｜
[CHARACTER] SUPPORTING｜｜｜19298｜｜｜Naruki Gerni｜｜｜
[CHARACTER] SUPPORTING｜｜｜34131｜｜｜Fermaus｜｜｜
[CHARACTER] SUPPORTING｜｜｜18817｜｜｜Calian Loss｜｜｜カリアン・ロス
[CHARACTER] SUPPORTING｜｜｜22361｜｜｜Haia Salinvan Lyia｜｜｜
[CHARACTER] SUPPORTING｜｜｜37239｜｜｜Troiatt Firandin Gabanest｜｜｜トロイアット・ギャバネスト・フィランディン
[CHARACTER] SUPPORTING｜｜｜20656｜｜｜Lintenss Savoled Haden｜｜｜
[CHARACTER] SUPPORTING｜｜｜22362｜｜｜Munfa Rufa｜｜｜
[CHARACTER] SUPPORTING｜｜｜20803｜｜｜Golneo Rukkense｜｜｜
[CHARACTER] SUPPORTING｜｜｜21034｜｜｜Chanter Laite｜｜｜
[CHARACTER] SUPPORTING｜｜｜24036｜｜｜Bermelin Swattis Nolne｜｜｜
[CHARACTER] SUPPORTING｜｜｜21261｜｜｜Zuellni｜｜｜
[CHARACTER] SUPPORTING｜｜｜38026｜｜｜Saya｜｜｜サヤ
[CHARACTER] SUPPORTING｜｜｜22364｜｜｜Vanze Haldey｜｜｜
[CHARACTER] SUPPORTING｜｜｜19302｜｜｜Alcheilla Almonis｜｜｜
[CHARACTER] SUPPORTING｜｜｜22363｜｜｜Dalsiena che Matelna｜｜｜
[STAFF] ADR Director｜｜｜96138｜｜｜Chris Cason｜｜｜
[STAFF] Art Director｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] Assistant Director｜｜｜117429｜｜｜Yasunari Nitta｜｜｜新田靖成
[STAFF] Design Works｜｜｜136434｜｜｜Yoshinori Iwanaga｜｜｜岩永悦宜
[STAFF] Design Works｜｜｜142486｜｜｜Shinobu Tsuneki｜｜｜常木志伸
[STAFF] Director｜｜｜102561｜｜｜Itsurou Kawasaki｜｜｜川崎逸朗
[STAFF] Episode Director (eps 18, 21)｜｜｜123133｜｜｜Yoshinobu Tokumoto｜｜｜徳本善信
[STAFF] Executive Producer  (English version)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Inserted Song Performance  (ep 21)｜｜｜111935｜｜｜Chrome Shelled｜｜｜クロムシェルド
[STAFF] Key Animation｜｜｜105262｜｜｜Takanori Suzuki｜｜｜鈴木孝典
[STAFF] Key Animation  (OP)｜｜｜100325｜｜｜Minako Shiba｜｜｜芝美奈子
[STAFF] Music｜｜｜102403｜｜｜Daisuke Asakura｜｜｜浅倉大介
[STAFF] Original Character Design｜｜｜100221｜｜｜Miyuu｜｜｜深遊 
[STAFF] Original Creator｜｜｜100194｜｜｜Shuusuke Amagi｜｜｜雨木シュウスケ
[STAFF] Screenplay｜｜｜105213｜｜｜Katsumi Hasegawa｜｜｜長谷川勝己
[STAFF] Screenplay｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Screenplay｜｜｜109737｜｜｜Mamiko Ikeda｜｜｜池田眞美子
[STAFF] Script  (eps 4, 11, 17, 20)｜｜｜103136｜｜｜Toshizou Nemoto｜｜｜根元歳三
[STAFF] Series Composition｜｜｜109737｜｜｜Mamiko Ikeda｜｜｜池田眞美子
[STAFF] Sound Director｜｜｜101016｜｜｜Yoshikazu Iwanami｜｜｜岩浪美和
[STAFF] Sound Effects｜｜｜111053｜｜｜Yasumasa Koyama｜｜｜小山恭正
[STAFF] Storyboard  (ep 10, 17)｜｜｜117429｜｜｜Yasunari Nitta｜｜｜新田靖成
[STAFF] Theme Song Arrangement｜｜｜111935｜｜｜Chrome Shelled｜｜｜クロムシェルド
[STAFF] Theme Song Arrangement  (OP)｜｜｜102403｜｜｜Daisuke Asakura｜｜｜浅倉大介
[STAFF] Theme Song Composition｜｜｜111935｜｜｜Chrome Shelled｜｜｜クロムシェルド
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[RECOMMENDATION] 21092｜｜｜Rakudai Kishi no Cavalry
[RECOMMENDATION] 8086｜｜｜Densetsu no Yuusha no Densetsu
[external link] Funimation: http://www.funimation.com/shows/chrome-shelled-regios/
[external link] Hulu: http://www.hulu.com/chrome-shelled-regios
[external link] AnimeLab: https://www.animelab.com/shows/chrome-shelled-regios

Cache Timestamp: 1595012711.460379
Cache Timestamp (formatted): 2020-07-17 at 19:05:11
