   --- ANILIST CACHE ---   

AniList ID: 4224
MyAnimeList ID: 4224
Romaji Title: Toradora!
English Title: Toradora!
Native Title: とらドラ！
Type: ANIME
Format: TV
Status: FINISHED
Description: Ryuuji Takasu is a gentle high school student with a love for housework; but in contrast to his kind nature, he has an intimidating face that often gets him labeled as a delinquent. On the other hand is Taiga Aisaka, a small, doll-like student, who is anything but a cute and fragile girl. Equipped with a wooden katana and feisty personality, Taiga is known throughout the school as the "Palmtop Tiger."One day, an embarrassing mistake causes the two students to cross paths. Ryuuji discovers that Taiga actually has a sweet side: she has a crush on the popular vice president, Yuusaku Kitamura, who happens to be his best friend. But things only get crazier when Ryuuji reveals that he has a crush on Minori Kushieda—Taiga's best friend!Toradora! is a romantic comedy that follows this odd duo as they embark on a quest to help each other with their respective crushes, forming an unlikely alliance in the process.(Source: MyAnimeList)
Season: FALL
Year: 2008
Episodes: 25
Average Duration: 24
First Episode Release Date: 2008-10-2
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2009-3-26
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #とらドラ
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx4224-ARdWFsE4yyKU.jpg
Average Cover Color: #f14393
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/4224-iPUOHdMde27j.jpg
Trailer: https://youtube.com/watch?v=ya570uUgQNc
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Tiger X Dragon
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜306｜｜｜Magic Capsule｜｜｜False
[STUDIO] False｜｜｜372｜｜｜NIS America Inc.｜｜｜False
[STUDIO] False｜｜｜675｜｜｜Yomiuri Advertising｜｜｜False
[STUDIO] False｜｜｜717｜｜｜TV Tokyo Music｜｜｜False
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[TAG] Coming of Age｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] School｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] ADAPTATION｜｜｜37149｜｜｜Toradora!
[RELATION] SIDE_STORY｜｜｜6127｜｜｜Toradora!: SOS!
[RELATION] SIDE_STORY｜｜｜11553｜｜｜Toradora!: Bentou no Gokui
[CHARACTER] MAIN｜｜｜12295｜｜｜Ryuuji Takasu｜｜｜高須竜児
[CHARACTER] MAIN｜｜｜12064｜｜｜Taiga Aisaka｜｜｜逢坂大河
[CHARACTER] MAIN｜｜｜12305｜｜｜Minori Kushieda｜｜｜櫛枝実乃梨
[CHARACTER] MAIN｜｜｜12306｜｜｜Yuusaku Kitamura｜｜｜北村祐作
[CHARACTER] MAIN｜｜｜13725｜｜｜Ami Kawashima｜｜｜川嶋亜美
[CHARACTER] SUPPORTING｜｜｜80709｜｜｜Kouta Tomiie｜｜｜富家 幸太
[CHARACTER] SUPPORTING｜｜｜80719｜｜｜Sonoko Takasu｜｜｜高須園子
[CHARACTER] SUPPORTING｜｜｜17823｜｜｜Kouji Haruta｜｜｜春田浩次
[CHARACTER] SUPPORTING｜｜｜80715｜｜｜Mother Aisaka｜｜｜大河母
[CHARACTER] SUPPORTING｜｜｜80707｜｜｜Yuriko Mitsui｜｜｜光井百合子
[CHARACTER] SUPPORTING｜｜｜80713｜｜｜Murase｜｜｜村瀬
[CHARACTER] SUPPORTING｜｜｜17319｜｜｜Maya Kihara｜｜｜木原 麻耶
[CHARACTER] SUPPORTING｜｜｜19153｜｜｜Hisamitsu Noto｜｜｜能登久光
[CHARACTER] SUPPORTING｜｜｜16402｜｜｜Yuri Koigakubo｜｜｜恋ヶ窪ゆり
[CHARACTER] SUPPORTING｜｜｜16833｜｜｜Sumire Kanou｜｜｜狩野 すみれ
[CHARACTER] SUPPORTING｜｜｜19863｜｜｜Nanako Kashii｜｜｜香椎 奈々子
[CHARACTER] SUPPORTING｜｜｜12307｜｜｜Yasuko Takasu｜｜｜高須泰子
[CHARACTER] SUPPORTING｜｜｜62271｜｜｜Rikurou Aisaka｜｜｜逢坂陸郎
[CHARACTER] SUPPORTING｜｜｜41719｜｜｜Kuroma｜｜｜黒間
[CHARACTER] SUPPORTING｜｜｜17059｜｜｜Inko｜｜｜インコちゃん
[CHARACTER] SUPPORTING｜｜｜86597｜｜｜Stalker man｜｜｜ストーカー男
[CHARACTER] SUPPORTING｜｜｜80711｜｜｜Inage｜｜｜稲毛
[CHARACTER] SUPPORTING｜｜｜24011｜｜｜Sena Hamada｜｜｜濱田 瀬奈
[CHARACTER] SUPPORTING｜｜｜20339｜｜｜Sakura Kanou｜｜｜狩野 さくら 
[CHARACTER] SUPPORTING｜｜｜80717｜｜｜Seiji Takasu｜｜｜高須 清児
[STAFF] 2nd Key Animation  (ep 25)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] 2nd Key Animation  (ep 25)｜｜｜112999｜｜｜Yuu Yamashita｜｜｜山下祐
[STAFF] 2nd Key Animation (ep 4)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Animation Director  (ep 19)｜｜｜110949｜｜｜Toshifumi Akai｜｜｜赤井俊文
[STAFF] Animation Director  (ep 22)｜｜｜110961｜｜｜Seiji Kishimoto｜｜｜せいじ きしもと
[STAFF] Animation Director  (ep 7)｜｜｜105410｜｜｜Satoshi Yamaguchi｜｜｜山口智
[STAFF] Animation Director  (eps  9, 15, 21)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Animation Director  (eps 4, 12, 23)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Animation Director  (Eps 5, 17)｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Animation Director (eps 16, 21)｜｜｜124320｜｜｜Seiya Numata｜｜｜沼田誠也
[STAFF] Animation DIrector (eps 3, 8)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Assistant Animation Director  (ep 16)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Assistant Animation Director  (ep 6)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Assistant Animation Director (ep 20)｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Assistant Animation Director (ep 25)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Assistant Animation Director (ep 6)｜｜｜123419｜｜｜Chikara Sakurai｜｜｜櫻井親良
[STAFF] Background Art (ep 1)｜｜｜123404｜｜｜Kinichi Okubo｜｜｜大久保錦一
[STAFF] Background Art (eps 1-20, 23-25)｜｜｜133279｜｜｜Yukako Ogawa｜｜｜小川友佳子
[STAFF] Character Design｜｜｜101863｜｜｜Masayoshi Tanaka｜｜｜田中将賀
[STAFF] Chief Animation Director  (ep 2, 4, 6, 8, 10, 12, 16, 18)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Chief Animation Director (eps 20, 22)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Director｜｜｜103539｜｜｜Tatsuyuki Nagai｜｜｜長井龍雪
[STAFF] Director of Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Episode Director  (eps 17, 23)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] Key Animation  (ED 1)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[RECOMMENDATION] 18897｜｜｜Nisekoi
[RECOMMENDATION] 743｜｜｜Umi ga Kikoeru
[RECOMMENDATION] 17895｜｜｜Golden Time
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 2034｜｜｜Lovely★Complex
[RECOMMENDATION] 145｜｜｜Kareshi Kanojo no Jijou
[RECOMMENDATION] 7769｜｜｜Ookami-san to Shichinin no Nakama-tachi
[RECOMMENDATION] 20946｜｜｜Ore Monogatari!!
[RECOMMENDATION] 97766｜｜｜Gamers!
[RECOMMENDATION] 105334｜｜｜Fruits Basket: 1st Season
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 355｜｜｜Shakugan no Shana
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 24｜｜｜School Rumble
[RECOMMENDATION] 7054｜｜｜Kaichou wa Maid-sama!
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 20968｜｜｜Kokoro ga Sakebitagatterun da.
[RECOMMENDATION] 11433｜｜｜Ano Natsu de Matteru
[RECOMMENDATION] 14227｜｜｜Tonari no Kaibutsu-kun
[RECOMMENDATION] 8630｜｜｜Hidan no Aria
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 2924｜｜｜ef: A Tale of Memories.
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 1195｜｜｜Zero no Tsukaima
[streaming link] Episode 1 - Tiger and Dragon: http://www.crunchyroll.com/toradora/episode-1-tiger-and-dragon-656743
[streaming link] Episode 2 - Taiga and Ryuji: http://www.crunchyroll.com/toradora/episode-2-taiga-and-ryuji-656745
[streaming link] Episode 3 - Your Song: http://www.crunchyroll.com/toradora/episode-3-your-song-656747
[streaming link] Episode 4 - That Look You Had: http://www.crunchyroll.com/toradora/episode-4-that-look-you-had-656749
[streaming link] Episode 5 - Kawashima Ami: http://www.crunchyroll.com/toradora/episode-5-kawashima-ami-656751
[streaming link] Episode 6 - True Self: http://www.crunchyroll.com/toradora/episode-6-true-self-656753
[streaming link] Episode 7 - Pool's Open: http://www.crunchyroll.com/toradora/episode-7-pools-open-656755
[streaming link] Episode 8 - Who Is This For?: http://www.crunchyroll.com/toradora/episode-8-who-is-this-for-656757
[streaming link] Episode 9 - When You Go to the Sea: http://www.crunchyroll.com/toradora/episode-9-when-you-go-to-the-sea-656759
[streaming link] Episode 10 - Fireworks: http://www.crunchyroll.com/toradora/episode-10-fireworks-656761
[streaming link] Episode 11 - Ohashi High School Culture Festival 1: http://www.crunchyroll.com/toradora/episode-11-ohashi-high-school-culture-festival-1-656763
[streaming link] Episode 12 - Ohashi High School Culture Festival 2: http://www.crunchyroll.com/toradora/episode-12-ohashi-high-school-culture-festival-2-656765
[streaming link] Episode 13 - Ohashi High School Culture Festival 3: http://www.crunchyroll.com/toradora/episode-13-ohashi-high-school-culture-festival-3-656767
[streaming link] Episode 14 - Palm-top Tiger of Happiness: http://www.crunchyroll.com/toradora/episode-14-palm-top-tiger-of-happiness-656769
[streaming link] Episode 15 - Distant Star: http://www.crunchyroll.com/toradora/episode-15-distant-star-656771
[streaming link] Episode 16 - One Step Forward: http://www.crunchyroll.com/toradora/episode-16-one-step-forward-656773
[streaming link] Episode 17 - Mercury is Retrograde at Christmas: http://www.crunchyroll.com/toradora/episode-17-mercury-is-retrograde-at-christmas-656775
[streaming link] Episode 18 - Underneath the Fir Tree: http://www.crunchyroll.com/toradora/episode-18-underneath-the-fir-tree-656777
[streaming link] Episode 19 - Christmas Eve Party: http://www.crunchyroll.com/toradora/episode-19-christmas-eve-party-656779
[streaming link] Episode 20 - Stay Like This Forever: http://www.crunchyroll.com/toradora/episode-20-stay-like-this-forever-656781
[streaming link] Episode 21 - Can't Help Myself: http://www.crunchyroll.com/toradora/episode-21-cant-help-myself-656783
[streaming link] Episode 22 - When You're Around: http://www.crunchyroll.com/toradora/episode-22-when-youre-around-656785
[streaming link] Episode 23 - Path to Take: http://www.crunchyroll.com/toradora/episode-23-path-to-take-656787
[streaming link] Episode 24 - Confession: http://www.crunchyroll.com/toradora/episode-24-confession-656789
[streaming link] Episode 25 - Toradora!: http://www.crunchyroll.com/toradora/episode-25-toradora-656791
[external link] Crunchyroll: http://www.crunchyroll.com/toradora
[external link] Official Site: http://www.tv-tokyo.co.jp/anime/toradora/
[external link] Amazon: https://www.amazon.com/dp/B07L7D9ZTJ/
[external link] Netflix: https://www.netflix.com/title/80049275
[external link] Funimation: https://www.funimation.com/shows/toradora/

Cache Timestamp: 1593970725.433183
Cache Timestamp (formatted): 2020-07-05 at 19:38:45
