   --- ANILIST CACHE ---   

AniList ID: 4548
MyAnimeList ID: 4548
Romaji Title: Yozakura Quartet
English Title: 
Native Title: 夜桜四重奏 ～ヨザクラカルテット～
Type: ANIME
Format: TV
Status: FINISHED
Description: When demons walk the streets, the cops need to recruit more demons!In a town where humans and demons co-exist, it takes more than a normal police force to maintain the peace. Enter the Hiizumi Life Counseling Office, a fantastic foursome of unique teenagers, each gifted with an amazing super power! Since it sometimes takes real demon-fire to fight demon fire, the first three quarters of the team aren't exactly human: Ao, a cat-eared telepath; Kotoha, a half-human conjuror; and Hime, descended from a dragon (and the town's acting mayor), all of whom also happen to be delightfully female.Rounding out the group is the token male and human, Akina, the office director and "Oyakume," capable of banishing spirits permanently (and from their point of view quite fatally) via a process called tuning. They may not look as impressive as some other superhero teams, and they certainly don't have the most dynamic name ever, but come hell hounds or high water, but they will defend their city!(Source: RightStuf)
Season: FALL
Year: 2008
Episodes: 12
Average Duration: 24
First Episode Release Date: 2008-10-3
[First Episode Release Date - Year] 2008
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 3
Last Episode Release Date: 2008-12-19
[Last Episode Release Date - Year] 2008
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 65
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/4548.jpg
Average Cover Color: #3578e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/4548-p6ivM17LcinI.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Supernatural
Alternative Title(s): Yozakura Shijuusou:::Quartet of Cherry Blossoms in the Night
[STUDIO] True｜｜｜70｜｜｜Nomad｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Youkai｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Nekomimi｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban Fantasy｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Super Power｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜32060｜｜｜Yozakura Quartet
[RELATION] ALTERNATIVE｜｜｜8457｜｜｜Yozakura Quartet: Hoshi no Umi
[RELATION] ALTERNATIVE｜｜｜18497｜｜｜Yozakura Quartet: Hana no Uta
[CHARACTER] MAIN｜｜｜14945｜｜｜Ao Nanami｜｜｜七海 アオ
[CHARACTER] MAIN｜｜｜14942｜｜｜Akina Hiizumi｜｜｜比泉 秋名
[CHARACTER] MAIN｜｜｜14946｜｜｜Kotoha Isone｜｜｜五十音 ことは
[CHARACTER] MAIN｜｜｜14944｜｜｜Hime Yarizakura｜｜｜槍桜 ヒメ
[CHARACTER] SUPPORTING｜｜｜17487｜｜｜Eiji Shinozuka｜｜｜
[CHARACTER] SUPPORTING｜｜｜16443｜｜｜Enjin Hiizumi｜｜｜比泉円神
[CHARACTER] SUPPORTING｜｜｜16718｜｜｜Gin Nanami｜｜｜
[CHARACTER] SUPPORTING｜｜｜16579｜｜｜Mariabelle｜｜｜マリアベル
[CHARACTER] SUPPORTING｜｜｜14949｜｜｜Touka Kishi｜｜｜岸 桃華
[CHARACTER] SUPPORTING｜｜｜19374｜｜｜V Juri F｜｜｜V・じゅり・F
[CHARACTER] SUPPORTING｜｜｜16580｜｜｜Yae Shinatsuhiko｜｜｜士夏彦 八重
[CHARACTER] SUPPORTING｜｜｜14950｜｜｜Rin Azuma｜｜｜東 鈴
[CHARACTER] SUPPORTING｜｜｜16578｜｜｜Yuuhi Shinatsuhiko｜｜｜士夏彦 雄飛
[CHARACTER] SUPPORTING｜｜｜14947｜｜｜Kyousuke Kishi｜｜｜岸 恭助
[STAFF] Animation Director｜｜｜102515｜｜｜Kumi Ishii｜｜｜石井久美
[STAFF] Animation Director  (OP, ED, ep 1)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Character Design｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Chief Animation Director｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Director｜｜｜100326｜｜｜Kou Matsuo｜｜｜松尾衡
[STAFF] Key Animation  (OP, ep 1)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Key Animation  (OP)｜｜｜97307｜｜｜Keiji Gotou｜｜｜後藤圭二
[STAFF] Key Animation (ED)｜｜｜123236｜｜｜Hirokazu Hanai｜｜｜花井宏和
[STAFF] Key Animation (OP, ep 1)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Series Composition｜｜｜107198｜｜｜Jukki Hanada｜｜｜花田十輝
[STAFF] Sound Director｜｜｜102194｜｜｜Youta Tsuruoka｜｜｜鶴岡陽太
[STAFF] Theme Song Performance  (ED)｜｜｜104727｜｜｜Round Table｜｜｜ラウンド・テーブル
[STAFF] Theme Song Performance  (OP)｜｜｜103817｜｜｜savage genius｜｜｜サヴィッジ・ジーニアス
[RECOMMENDATION] 110354｜｜｜BNA
[RECOMMENDATION] 19703｜｜｜Kyousougiga (TV)
[external link] Hidive: https://www.hidive.com/tv/yozakura-quartet
[external link] VRV: https://vrv.co/series/GY9V34NVR/Yozakura-Quartet

Cache Timestamp: 1593905714.35738
Cache Timestamp (formatted): 2020-07-05 at 01:35:14
