   --- ANILIST CACHE ---   

AniList ID: 519
MyAnimeList ID: 519
Romaji Title: Mahoraba: Heartful days
English Title: 
Native Title: まほらば ~Heartful days~
Type: ANIME
Format: TV
Status: FINISHED
Description: Shiratori Ryuushi is a young artist-in-training, about to start studying at a vocational school. Arriving at his new lodgings, Narutakisou, he finds himself the focus of attention for the collection of weirdos that inhabit the place. He also meets and falls for the landlady, Aoba Kozue, who seems to be both lovely and charming. However, Kozue is not what she seems to be... in fact, she's more.(Source: ANN)
Season: WINTER
Year: 2005
Episodes: 26
Average Duration: 23
First Episode Release Date: 2005-1-10
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 10
Last Episode Release Date: 2005-6-27
[Last Episode Release Date - Year] 2005
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/519.jpg
Average Cover Color: #f1a143
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜717｜｜｜TV Tokyo Music｜｜｜False
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜30744｜｜｜Mahoraba
[CHARACTER] MAIN｜｜｜451｜｜｜Ryuushi Shiratori｜｜｜白鳥隆士
[CHARACTER] MAIN｜｜｜426｜｜｜Kozue Aoba｜｜｜蒼葉梢
[CHARACTER] SUPPORTING｜｜｜596｜｜｜Sakura Utsugi｜｜｜空木桜
[CHARACTER] SUPPORTING｜｜｜587｜｜｜Mizuho Amane｜｜｜亜麻根 瑞穂
[CHARACTER] SUPPORTING｜｜｜593｜｜｜Yu Minazuki｜｜｜水無月 夕
[CHARACTER] SUPPORTING｜｜｜582｜｜｜Yukio Haibara｜｜｜灰原由起夫
[CHARACTER] SUPPORTING｜｜｜584｜｜｜Miyabi Shirogane｜｜｜銀 雅
[CHARACTER] SUPPORTING｜｜｜450｜｜｜Tamami Chanohata｜｜｜茶ノ畑珠実
[CHARACTER] SUPPORTING｜｜｜583｜｜｜Ryuusei Johnny｜｜｜流星ジョニー
[CHARACTER] SUPPORTING｜｜｜589｜｜｜Hiro Utsugi｜｜｜空木尋
[CHARACTER] SUPPORTING｜｜｜579｜｜｜Megumi Momono｜｜｜桃乃恵
[CHARACTER] SUPPORTING｜｜｜595｜｜｜Tachibana｜｜｜タチバナ
[CHARACTER] SUPPORTING｜｜｜588｜｜｜Erika Vermillion｜｜｜エリカ・バーミリオン
[CHARACTER] SUPPORTING｜｜｜581｜｜｜Asami Kurosaki｜｜｜黒崎朝美
[CHARACTER] SUPPORTING｜｜｜586｜｜｜Risona Aizawa｜｜｜藍沢 理想奈
[CHARACTER] SUPPORTING｜｜｜590｜｜｜Satsuki Matsuba｜｜｜松葉五月
[CHARACTER] SUPPORTING｜｜｜592｜｜｜Ushimitsu Minazuki｜｜｜水無月 丑三
[CHARACTER] SUPPORTING｜｜｜591｜｜｜Michiyo Asagi｜｜｜浅葱三千代
[CHARACTER] SUPPORTING｜｜｜580｜｜｜Sayoko Kurosaki｜｜｜黒崎沙夜子
[CHARACTER] SUPPORTING｜｜｜594｜｜｜Mahiru Minazuki｜｜｜水無月 まひる
[CHARACTER] SUPPORTING｜｜｜585｜｜｜Tsubasa Yamabuki｜｜｜山吹 翼
[STAFF] Animation Director  (Ep 26)｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Animation Director  (eps 1, 4, 10, 17-18, 25)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Art Director｜｜｜144553｜｜｜Hiroshi Igaki｜｜｜居垣宏
[STAFF] Art Director｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] Assistant Director｜｜｜103539｜｜｜Tatsuyuki Nagai｜｜｜長井龍雪
[STAFF] Character Design｜｜｜104010｜｜｜Masahiro Fujii｜｜｜藤井昌宏
[STAFF] Director｜｜｜144765｜｜｜Shinichirou Kimura｜｜｜木村真一郎
[STAFF] Director of Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Editing｜｜｜103831｜｜｜Kazuhiko Seki｜｜｜関一彦
[STAFF] Episode Director  (eps 4, 7, 10, 15, 22)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] In-Between Animation  (ep 1)｜｜｜116823｜｜｜Yuu Shindou｜｜｜優 進藤
[STAFF] In-Between Animation  (ep 1)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] In-Between Animation (eps 1-2, 4, 8, 10, 15, 17, 25)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Key Animation  (ED, ep 26)｜｜｜117429｜｜｜Yasunari Nitta｜｜｜新田靖成
[STAFF] Key Animation  (ep 12)｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Key Animation  (ep 16)｜｜｜105159｜｜｜Atsuko Watanabe｜｜｜渡辺敦子
[STAFF] Key Animation  (Ep 18, 25-26)｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Key Animation  (ep 2, 17)｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子
[STAFF] Key Animation  (Eps 15, 22)｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Key Animation  (eps 2, 8, 17, 25)｜｜｜110663｜｜｜Naotaka Hayashi｜｜｜林直孝
[STAFF] Key Animation  (eps 4, 8, 11, 16-18, 25-26)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] Key Animation (ep 22)｜｜｜121302｜｜｜Kazuyuki Ueda｜｜｜植田和幸
[STAFF] Key Animation (ep 4, 7, 11, 24)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Key Animation (eps 23, 26)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Key Animation (eps 5, 7-8, 13, 16-18, 21-22, 25-26)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[external link] Official Site: https://www.tv-tokyo.co.jp/anime/mahoraba/

Cache Timestamp: 1595104094.226943
Cache Timestamp (formatted): 2020-07-18 at 20:28:14
