   --- ANILIST CACHE ---   

AniList ID: 53
MyAnimeList ID: 53
Romaji Title: Ai Yori Aoshi
English Title: Ai Yori Aoshi
Native Title: 藍より青し
Type: ANIME
Format: TV
Status: FINISHED
Description: Kaoru Hanabishi, a college student who lives alone, met a beautiful but bewildered girl dressed in a kimono at a train station. He volunteered to guide her way to the address she was looking for, which happened to be in his neighborhood, but turned out to be an empty lot. Not knowing what to do next, Kaoru invited the devastated girl to his apartment and asked for any additional clues to her destination. She supplied him with a photo of two children whom Kauru immediately identified as himself and Aoi Sakuraba, his childhood friend. It turned out that the girl in front of him is Aoi Sakuraba herself, his betrothed fiancee who came all the way to Tokyo to marry him. Her revelation was not only surprising but also reminded the deepest part of Kaoru's memory for why he left the Hanabishi family in the first place.
Season: SPRING
Year: 2002
Episodes: 24
Average Duration: 23
First Episode Release Date: 2002-4-11
[First Episode Release Date - Year] 2002
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 11
Last Episode Release Date: 2002-9-26
[Last Episode Release Date - Year] 2002
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx53-GPDXGvbhg4w5.png
Average Cover Color: #6b431a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/53-MTjcQ19CGzYP.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Bluer Than Indigo
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜169｜｜｜Fuji TV｜｜｜False
[STUDIO] False｜｜｜204｜｜｜Pioneer LDC｜｜｜False
[STUDIO] False｜｜｜745｜｜｜Cosmic Ray｜｜｜False
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜394｜｜｜Ai Yori Aoshi: Enishi
[RELATION] ADAPTATION｜｜｜30075｜｜｜Ai Yori Aoshi
[RELATION] SIDE_STORY｜｜｜6709｜｜｜Ai Yori Aoshi: Yumegatari
[CHARACTER] MAIN｜｜｜2266｜｜｜Aoi Sakuraba｜｜｜桜庭葵
[CHARACTER] MAIN｜｜｜5892｜｜｜Kaoru Hanabishi｜｜｜花菱薫
[CHARACTER] SUPPORTING｜｜｜7195｜｜｜Mayu Miyuki｜｜｜みゆきまゆ
[CHARACTER] SUPPORTING｜｜｜3112｜｜｜Tina Foster｜｜｜ティナ・フォスター
[CHARACTER] SUPPORTING｜｜｜17290｜｜｜Tanaka｜｜｜田中
[CHARACTER] SUPPORTING｜｜｜13690｜｜｜Miyabi Kagurazaki｜｜｜神楽崎雅
[CHARACTER] SUPPORTING｜｜｜42681｜｜｜Suzuki｜｜｜鈴木
[CHARACTER] SUPPORTING｜｜｜7194｜｜｜Taeko Minazuki｜｜｜みなづきたえこ
[CHARACTER] SUPPORTING｜｜｜12602｜｜｜Chika Minazuki｜｜｜水無月 ちか
[STAFF] Animation Director (OP, ED)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Art Director｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] Background Art (eps 1-2, 22-24)｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Character Design｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Chief Animation Director｜｜｜101525｜｜｜Yumi Nakayama｜｜｜中山由美
[STAFF] Chief Writer｜｜｜104619｜｜｜Kenichi Kanemaki｜｜｜金巻兼一
[STAFF] Design Works｜｜｜133904｜｜｜Yuuko Kusumoto｜｜｜楠本祐子
[STAFF] Design Works｜｜｜106529｜｜｜Shinya Hasegawa｜｜｜長谷川眞也
[STAFF] Digital Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Episode Director  (ep 14)｜｜｜111395｜｜｜Masakazu Hashimoto｜｜｜橋本昌和
[STAFF] Episode Director (ep 7)｜｜｜107257｜｜｜Katsushi Sakurabi｜｜｜桜美かつし
[STAFF] In-Between Animation  (eps 7-8, 10-11, 14, 17, 20-24)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] In-Between Animation (eps 2, 4, 11, 14, 19, 21)｜｜｜121294｜｜｜Shigeki Kimoto｜｜｜木本茂樹
[STAFF] Key Animation  (ED2)｜｜｜106529｜｜｜Shinya Hasegawa｜｜｜長谷川眞也
[STAFF] Key Animation  (ep 4)｜｜｜109521｜｜｜Yuusuke Yoshigaki｜｜｜芳垣祐介
[STAFF] Key Animation  (ep 4)｜｜｜107063｜｜｜Takurowo Takahashi｜｜｜高橋タクロヲ
[STAFF] Key Animation  (eps 1, 10, 19, 23)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Key Animation  (eps 16, 21, 24)｜｜｜108709｜｜｜Nobuyuki Takeuchi｜｜｜武内宣之
[STAFF] Key Animation  (eps 7, 10, 17, 22)｜｜｜107509｜｜｜Ryouichi Ooki｜｜｜大木良一
[STAFF] Key Animation  (eps 7, 17, 22)｜｜｜110749｜｜｜Yuuichi Takahashi｜｜｜高橋裕一
[STAFF] Key Animation  (eps 8, 16, 21)｜｜｜116271｜｜｜Nozomu Abe｜｜｜阿部望
[STAFF] Key Animation  (OP, ep 1)｜｜｜117429｜｜｜Yasunari Nitta｜｜｜新田靖成
[STAFF] Key Animation  (OP)｜｜｜103619｜｜｜Sushio｜｜｜すしお 
[STAFF] Key Animation (ep 12)｜｜｜121204｜｜｜Isao Hayashi｜｜｜林勇雄
[STAFF] Key Animation (ep 18)｜｜｜121205｜｜｜Kazuhiro Miwa｜｜｜三輪和宏
[RECOMMENDATION] 189｜｜｜Love Hina
[external link] Funimation: http://www.funimation.com/shows/ai-yori-aoshi/
[external link] AnimeLab: https://www.animelab.com/shows/ai-yori-aoshi

Cache Timestamp: 1595083920.882995
Cache Timestamp (formatted): 2020-07-18 at 14:52:00
