   --- ANILIST CACHE ---   

AniList ID: 558
MyAnimeList ID: 558
Romaji Title: Major S2
English Title: 
Native Title: メジャー  (第2シリーズ)
Type: ANIME
Format: TV
Status: FINISHED
Description: This series picks up a few years after season one. Goro is now older, and has come back to his original home town. As if nothing changed, he starts off right where he left with his old friends and tries to fit back in. Join him as his embarks on setting out to join up with the elite baseball school, Kaido.
Season: WINTER
Year: 2006
Episodes: 26
Average Duration: 25
First Episode Release Date: 2005-12-10
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 10
Last Episode Release Date: 2006-6-10
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 10
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx558-150bXAI8K3ab.png
Average Cover Color: #e4bb5d
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Drama:::Sports
Alternative Title(s): 
[STUDIO] True｜｜｜101｜｜｜Studio Hibari｜｜｜True
[STUDIO] False｜｜｜111｜｜｜NHK｜｜｜False
[TAG] Baseball｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School Club｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜627｜｜｜Major S1
[RELATION] PREQUEL｜｜｜5029｜｜｜Major: Yuujou no Ikkyuu
[RELATION] SEQUEL｜｜｜1842｜｜｜Major S3
[RELATION] ADAPTATION｜｜｜40978｜｜｜Major
[CHARACTER] MAIN｜｜｜467｜｜｜Goro Honda｜｜｜茂野吾郎
[CHARACTER] SUPPORTING｜｜｜20424｜｜｜Shingo Shigeno｜｜｜茂野 真吾
[CHARACTER] SUPPORTING｜｜｜35101｜｜｜Ryouta Sawamura｜｜｜沢村 涼太
[CHARACTER] SUPPORTING｜｜｜6090｜｜｜Momoko Shigeno｜｜｜
[CHARACTER] SUPPORTING｜｜｜4276｜｜｜Daisuke Komori｜｜｜小森大介
[CHARACTER] SUPPORTING｜｜｜10835｜｜｜Kaoru Shimizu｜｜｜清水薫
[CHARACTER] SUPPORTING｜｜｜28529｜｜｜Ken Mayumura｜｜｜
[CHARACTER] SUPPORTING｜｜｜4265｜｜｜Toshiya Sato｜｜｜佐藤寿也
[CHARACTER] SUPPORTING｜｜｜23343｜｜｜Ryoko Kawase｜｜｜川瀬涼子
[CHARACTER] SUPPORTING｜｜｜20146｜｜｜Hideki Shigeno｜｜｜
[STAFF] Director｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Original Creator｜｜｜99612｜｜｜Takuya Mitsuda｜｜｜満田拓也
[STAFF] Script｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Script｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[RECOMMENDATION] 18689｜｜｜Diamond no Ace
[RECOMMENDATION] 5040｜｜｜One Outs
[RECOMMENDATION] 21085｜｜｜Diamond no Ace: Second Season
[RECOMMENDATION] 110130｜｜｜Tamayomi
[RECOMMENDATION] 170｜｜｜Slam Dunk
[RECOMMENDATION] 105749｜｜｜Diamond no Ace Act II
[RECOMMENDATION] 112302｜｜｜Major 2nd Season 2

Cache Timestamp: 1595069767.154579
Cache Timestamp (formatted): 2020-07-18 at 10:56:07
