   --- ANILIST CACHE ---   

AniList ID: 5605
MyAnimeList ID: 5605
Romaji Title: Concerto
English Title: 
Native Title: CONCERTO
Type: ANIME
Format: OVA
Status: FINISHED
Description: 
Season: FALL
Year: 2001
Episodes: 2
Average Duration: 30
First Episode Release Date: 2001-9-28
[First Episode Release Date - Year] 2001
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 28
Last Episode Release Date: 2001-11-23
[Last Episode Release Date - Year] 2001
[Last Episode Release Date - Month] 11
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/5605.jpg
Average Cover Color: #5da1e4
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): 

Cache Timestamp: 1593910585.053514
Cache Timestamp (formatted): 2020-07-05 at 02:56:25
