   --- ANILIST CACHE ---   

AniList ID: 5621
MyAnimeList ID: 5621
Romaji Title: Violence Gekiga David no Hoshi
English Title: Beautiful Girl Hunter
Native Title: バイオレンス劇画 堕靡泥の星
Type: ANIME
Format: OVA
Status: FINISHED
Description: Tetsuya was the product of his mother being raped by a burglar, and after years of abuse form his mother's husband he becomes a serial killer/rapist. 
Season: WINTER
Year: 1989
Episodes: 4
Average Duration: 45
First Episode Release Date: 1989-12-5
[First Episode Release Date - Year] 1989
[First Episode Release Date - Month] 12
[First Episode Release Date - Day] 5
Last Episode Release Date: 1990-6-5
[Last Episode Release Date - Year] 1990
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 5
Country: JP
Source Media Type: 
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/5621.jpg
Average Cover Color: #e4bb50
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): Star of David: Beauty Hunting
[RELATION] SEQUEL｜｜｜6133｜｜｜Violence Gekiga Shin David no Hoshi: Inma Densetsu
[STAFF] Director｜｜｜117011｜｜｜Youichirou Shimatani｜｜｜陽一郎 島谷
[STAFF] Music｜｜｜117017｜｜｜Takahiko Kanamaru｜｜｜孝彦 金丸
[STAFF] Screenplay｜｜｜117011｜｜｜Youichirou Shimatani｜｜｜陽一郎 島谷

Cache Timestamp: 1595085707.066519
Cache Timestamp (formatted): 2020-07-18 at 15:21:47
