   --- ANILIST CACHE ---   

AniList ID: 5645
MyAnimeList ID: 5645
Romaji Title: Castle Fantasia
English Title: 
Native Title: キャッスルファンタジア ～聖魔大戦～
Type: ANIME
Format: OVA
Status: CANCELLED
Description: A young knight named Varu  has a very beautiful girlfriend and is very happy with her. However, one day their kingdom get involved in a war, and the girl's parents die in it. After some time, an unknown religious organization appears in the city. Varu's girlfriend is in such a grief after the death of her parents, that she decides the world has nothing to offer to her, joins the adepts of the new religion, and leaves the city. Varu becomes very depressed after this separation, but when he learns the religious group which took away his girlfriend became an evil cult that kidnaps girls and seeks resurrection of demons. But even more awful is the fact his ex-girlfriend is now the leader of this cult...
Season: SPRING
Year: 2003
Episodes: 3
Average Duration: 30
First Episode Release Date: 2003-4-25
[First Episode Release Date - Year] 2003
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 25
Last Episode Release Date: 2003-10-25
[Last Episode Release Date - Year] 2003
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/5645.jpg
Average Cover Color: #78aed6
Banner Image: 
Trailer: Unavailable
Genres: Hentai
Alternative Title(s): Seima Taisen Castle Fantasia:::Castle Fantasia: Seima Taisen:::Castle Fantasia: Holy Demon Wars
[STUDIO] False｜｜｜25｜｜｜Milky Animation Label｜｜｜True

Cache Timestamp: 1594425358.798344
Cache Timestamp (formatted): 2020-07-11 at 01:55:58
