   --- ANILIST CACHE ---   

AniList ID: 5734
MyAnimeList ID: 5734
Romaji Title: Tayutama: Kiss on My Deity
English Title: 
Native Title: タユタマ -Kiss on my Deity-
Type: ANIME
Format: TV
Status: FINISHED
Description: Yuuri Mito is a typical, normal Japanese teenager.  He goes to school, works on people's motorcycles and performs exorcisms.  Okay, that last part's a little bit unusual, but his family lives in a shrine and they do that sort of thing.  Still, you would think he'd know enough to be careful with an ancient relic he finds in the woods, especially when a mysterious goddess appears and tells him to leave it alone.  Unfortunately, despite Mito's best efforts, the seal gets broken anyway and a number of dangerous "tayuti" that it held in stasis get loose.  This is bad.  Mito also ends up with a beautiful goddess girl who decides that she's going to marry him.  This might not be so bad. if he wasn't already caught up in the middle of a war between the entities he's released.  The flesh may be weak but the spirit's more than willing to compensate. (Source: Sentai Filmworks)
Season: SPRING
Year: 2009
Episodes: 12
Average Duration: 23
First Episode Release Date: 2009-4-6
[First Episode Release Date - Year] 2009
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2009-6-22
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/5734.jpg
Average Cover Color: #e4ae5d
Banner Image: 
Trailer: Unavailable
Genres: Romance:::Supernatural
Alternative Title(s): Tayutama
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜711｜｜｜Delphi Sound｜｜｜False
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Gender Bending｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜49995｜｜｜Tayutama -Kiss on my Deity-
[RELATION] SIDE_STORY｜｜｜6705｜｜｜Tayutayu: Pure My Heart
[CHARACTER] MAIN｜｜｜18191｜｜｜Mashiro Mito｜｜｜泉戸ましろ
[CHARACTER] MAIN｜｜｜18193｜｜｜Mifuyu Kisaragi｜｜｜如月美冬
[CHARACTER] MAIN｜｜｜18192｜｜｜Yumina Takanashi｜｜｜高梨ゆみな
[CHARACTER] MAIN｜｜｜18194｜｜｜Ameri Kawai｜｜｜河合アメリ
[CHARACTER] MAIN｜｜｜18195｜｜｜Yuuri Mito｜｜｜泉戸裕理
[CHARACTER] SUPPORTING｜｜｜21033｜｜｜Yuudou Mito｜｜｜泉戸 裕導
[CHARACTER] SUPPORTING｜｜｜2795｜｜｜Nabeshin｜｜｜ナベシン
[CHARACTER] SUPPORTING｜｜｜21473｜｜｜Nue｜｜｜鵺
[CHARACTER] SUPPORTING｜｜｜31887｜｜｜Hou-ou｜｜｜
[CHARACTER] SUPPORTING｜｜｜30037｜｜｜Azrael｜｜｜アズラエル
[CHARACTER] SUPPORTING｜｜｜21698｜｜｜Sankurou Kaname｜｜｜要 三九郎
[CHARACTER] SUPPORTING｜｜｜30038｜｜｜Ooryuu｜｜｜応龍
[STAFF] Character Design｜｜｜103192｜｜｜Haruo Ogawara｜｜｜大河原晴男
[STAFF] Director｜｜｜103143｜｜｜Keitarou Motonaga｜｜｜元永慶太郎
[STAFF] Music｜｜｜115210｜｜｜Yutaka Minobe｜｜｜雄崇 蓑部
[STAFF] Script｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Script  (ep 3)｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Series Composition｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Sound Director｜｜｜103110｜｜｜Yasunori Ebina｜｜｜蝦名恭範
[STAFF] Theme Song Composition  (OP)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Lyrics  (OP)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Performance｜｜｜95309｜｜｜Ui Miyazaki｜｜｜羽衣 宮崎
[STAFF] Theme Song Performance｜｜｜102921｜｜｜Kicco｜｜｜きっこ
[RECOMMENDATION] 6324｜｜｜Omamori Himari
[RECOMMENDATION] 3958｜｜｜Kannagi
[RECOMMENDATION] 50｜｜｜Aa! Megami-sama! (TV)
[RECOMMENDATION] 10079｜｜｜Hoshizora e Kakaru Hashi
[external link] Official Site: http://www.tayutama.com/

Cache Timestamp: 1593984484.749366
Cache Timestamp (formatted): 2020-07-05 at 23:28:04
