   --- ANILIST CACHE ---   

AniList ID: 576
MyAnimeList ID: 576
Romaji Title: Magikano
English Title: 
Native Title: マジカノ
Type: ANIME
Format: TV
Status: FINISHED
Description: Ayumi Mamiya is a witch cursed to lose her powers and only one boy can break the spell. Haruo Yoshikawa thinks he is a normal boy but unknown to him his three sisters have magical powers and keep him protected and ignorant about the exsistence of magic. Now Ayumi must wake up Haruo's latent powers to save herself but his sisters will have none of that. (Source: ANN)
Season: WINTER
Year: 2006
Episodes: 13
Average Duration: 24
First Episode Release Date: 2006-1-1
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 1
Last Episode Release Date: 2006-4-1
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 57
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/576.jpg
Average Cover Color: #d66b93
Banner Image: 
Trailer: Unavailable
Genres: Comedy:::Fantasy:::Romance
Alternative Title(s): 
[STUDIO] False｜｜｜97｜｜｜ADV Films｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜122｜｜｜Tokyo Kids｜｜｜True
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜31728｜｜｜Magikano
[CHARACTER] MAIN｜｜｜9748｜｜｜Marin Nijihara｜｜｜
[CHARACTER] MAIN｜｜｜9742｜｜｜Maika Yoshikawa｜｜｜
[CHARACTER] MAIN｜｜｜9751｜｜｜Tetsuko Hongou｜｜｜本郷 哲子
[CHARACTER] MAIN｜｜｜9743｜｜｜Chiaki Yoshikawa｜｜｜
[CHARACTER] MAIN｜｜｜9750｜｜｜Michiru Mamiya｜｜｜
[CHARACTER] MAIN｜｜｜9576｜｜｜Haruo Yoshikawa｜｜｜吉川春生
[CHARACTER] MAIN｜｜｜9749｜｜｜Rika Anju｜｜｜
[CHARACTER] MAIN｜｜｜9747｜｜｜Yuri Kurosu｜｜｜
[CHARACTER] MAIN｜｜｜9744｜｜｜Fuyuno Yoshikawa｜｜｜
[CHARACTER] MAIN｜｜｜9798｜｜｜Ayumi Mamiya｜｜｜
[CHARACTER] SUPPORTING｜｜｜18174｜｜｜Infomercial Announcer｜｜｜通販アナウンサー
[CHARACTER] SUPPORTING｜｜｜9746｜｜｜Hajime Hario｜｜｜
[STAFF] ADR Director｜｜｜95191｜｜｜Chris Ayres｜｜｜
[STAFF] Director｜｜｜101909｜｜｜Seiji Kishi｜｜｜岸誠二
[STAFF] Episode Director  (ep 5)｜｜｜100653｜｜｜Yuuki Kinoshita｜｜｜木下ゆうき
[STAFF] Episode Director (eps 2, 7, 12)｜｜｜120921｜｜｜Yoshiyuki Asai｜｜｜浅井義之
[STAFF] Original Creator｜｜｜97223｜｜｜Takeaki Momose｜｜｜百瀬武昭
[STAFF] Script｜｜｜96047｜｜｜Josh Grelle｜｜｜
[STAFF] Script｜｜｜100185｜｜｜Hideki Mitsui｜｜｜三井秀樹
[STAFF] Storyboard  (ep 5, 10)｜｜｜100653｜｜｜Yuuki Kinoshita｜｜｜木下ゆうき
[STAFF] Storyboard (eps 2, 7, 12)｜｜｜120921｜｜｜Yoshiyuki Asai｜｜｜浅井義之
[STAFF] Theme Song Arrangement  (OP / ED)｜｜｜105082｜｜｜Yukari Hashimoto｜｜｜橋本由香利
[STAFF] Theme Song Lyrics｜｜｜106018｜｜｜Aki Hata｜｜｜畑亜貴
[STAFF] Theme Song Performance  (Clover - ED)｜｜｜100578｜｜｜Nana Inoue｜｜｜井ノ上奈々
[STAFF] Theme Song Performance  (OP)｜｜｜95204｜｜｜Sakura Nogawa｜｜｜野川さくら
[RECOMMENDATION] 193｜｜｜Maburaho
[streaming link] Episode 1 - Magi? She is a Witch?: http://www.crunchyroll.com/magikano/episode-1-magi-she-is-a-witch-761675
[streaming link] Episode 2 - Magi? The Student Council President is Also a Witch?: http://www.crunchyroll.com/magikano/episode-2-magi-the-student-council-president-is-also-a-witch-761677
[streaming link] Episode 3 - Magi? The Dangerous Siblings?: http://www.crunchyroll.com/magikano/episode-3-magi-the-dangerous-siblings-761681
[streaming link] Episode 4 - Magi? It's Stolen?: http://www.crunchyroll.com/magikano/episode-4-magi-its-stolen-761685
[streaming link] Episode 5 - Magi? A Witch Hunter?: http://www.crunchyroll.com/magikano/episode-5-magi-a-witch-hunter-761689
[streaming link] Episode 6 - Magi? There's a Ghost?: http://www.crunchyroll.com/magikano/episode-6-magi-theres-a-ghost-761693
[streaming link] Episode 7 - Magi? A Maid is Here?: http://www.crunchyroll.com/magikano/episode-7-magi-a-maid-is-here-761697
[streaming link] Episode 8 - Magi? A Victory Kiss?: http://www.crunchyroll.com/magikano/episode-8-magi-a-victory-kiss-761701
[streaming link] Episode 9 - Magi? He's a Sleeping Prince?: http://www.crunchyroll.com/magikano/episode-9-magi-hes-a-sleeping-prince-761705
[streaming link] Episode 10 - Magi? The Cat Panties are Cursed?: http://www.crunchyroll.com/magikano/episode-10-magi-the-cat-panties-are-cursed-761713
[streaming link] Episode 11 - Magi? It's a Holy Night?: http://www.crunchyroll.com/magikano/episode-11-magi-its-a-holy-night-761715
[streaming link] Episode 12 - Magi? It's Time for Awakening?: http://www.crunchyroll.com/magikano/episode-12-magi-its-time-for-awakening-761717
[streaming link] Episode 13 - Magi? It's the Final Episode?: http://www.crunchyroll.com/magikano/episode-13-magi-its-the-final-episode-761719
[external link] Funimation: http://www.funimation.com/shows/magikano/
[external link] Tubi TV: https://tubitv.com/series/2375/magikano

Cache Timestamp: 1593984525.321695
Cache Timestamp (formatted): 2020-07-05 at 23:28:45
