   --- ANILIST CACHE ---   
AniList ID: 6
MyAnimeList ID: 6
Romaji Title: Trigun
English Title: Trigun
Native Title: トライガン
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>Trigun takes place in the distant future on a deserted planet. Vash the Stampede is a gunfighter with a legend so ruthless that he has a $$60,000,000,000 bounty on his head. Entire towns are evacuated upon hearing rumors of his arrival. However, the real Vash the Stampede is not the same man that rumor portrays him to be. The enigmatic and conflicted lead character in Trigun is actually more heroic in nature, and at times a complete and utter idiot.</p>
Season: SPRING
Year: 1998
Episodes: 26
Average Duration: 24
First Episode Release Date: 1998-4-1
Last Episode Release Date: 1998-9-30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx6-YzcO3EcioJJS.png
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/6-4pIR2RY8AHZ0.jpg
Genres: Action:::Adventure:::Comedy:::Drama:::Sci-Fi
Alternative Title(s): 
Average Cover Color: #f1ae50
Trailer: Unavailable
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜31｜｜｜Geneon Universal Entertainment｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[TAG] Guns｜｜｜87｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Fugitive｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Episodic｜｜｜76｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Philosophy｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crime｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Tragedy｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Aliens｜｜｜48｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Twins｜｜｜45｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Space｜｜｜40｜｜｜True｜｜｜False｜｜｜Setting-Universe
[RELATION] ADAPTATION｜｜｜30703｜｜｜Trigun
[RELATION] SIDE_STORY｜｜｜4106｜｜｜Trigun: Badlands Rumble
[RELATION] ADAPTATION｜｜｜30704｜｜｜Trigun Maximum
[CHARACTER] MAIN｜｜｜722｜｜｜Nicholas D. Wolfwood｜｜｜ニコラス・D・ウルフウッド
[CHARACTER] MAIN｜｜｜714｜｜｜Milly Thompson｜｜｜ミリィ・トンプソン
[CHARACTER] MAIN｜｜｜162｜｜｜Vash the Stampede｜｜｜ヴァッシュ・ザ・スタンピード
[CHARACTER] MAIN｜｜｜713｜｜｜Meryl Stryfe｜｜｜メリル・ストライフ
[CHARACTER] SUPPORTING｜｜｜18617｜｜｜E.G. Mine｜｜｜
[CHARACTER] SUPPORTING｜｜｜18620｜｜｜Leonof the Puppet-Master｜｜｜
[CHARACTER] SUPPORTING｜｜｜6750｜｜｜Kuroneko｜｜｜黒猫様
[CHARACTER] SUPPORTING｜｜｜18613｜｜｜Rai-Dei the Blade｜｜｜雷泥・ザ・ブレード
[CHARACTER] SUPPORTING｜｜｜18614｜｜｜Chapel the Evergreen｜｜｜
[CHARACTER] SUPPORTING｜｜｜60667｜｜｜Cliff Schezar｜｜｜
[CHARACTER] SUPPORTING｜｜｜18615｜｜｜Midvalley the Hornfreak｜｜｜
[CHARACTER] SUPPORTING｜｜｜29557｜｜｜Descartes｜｜｜デカルト
[CHARACTER] SUPPORTING｜｜｜81557｜｜｜Ingway｜｜｜
[CHARACTER] SUPPORTING｜｜｜14054｜｜｜Kaite｜｜｜
[CHARACTER] SUPPORTING｜｜｜58671｜｜｜Lina｜｜｜リィナ
[CHARACTER] SUPPORTING｜｜｜18619｜｜｜Caine the Longshot｜｜｜
[CHARACTER] SUPPORTING｜｜｜1180｜｜｜Rem Saverem｜｜｜
[CHARACTER] SUPPORTING｜｜｜58669｜｜｜Mary｜｜｜メアリー
[CHARACTER] SUPPORTING｜｜｜14827｜｜｜Zazie the Beast｜｜｜
[CHARACTER] SUPPORTING｜｜｜19193｜｜｜Brilliant Dynamites Neon｜｜｜
[CHARACTER] SUPPORTING｜｜｜18616｜｜｜Dominique the Cyclops｜｜｜ドミニク・ザ・サイクロプス
[CHARACTER] SUPPORTING｜｜｜58667｜｜｜Marilyn Nebraska｜｜｜マリリン
[CHARACTER] SUPPORTING｜｜｜1599｜｜｜Knives Millions｜｜｜ミリオンズ・ナイブズ
[CHARACTER] SUPPORTING｜｜｜18621｜｜｜Hoppered the Gauntlet｜｜｜
[CHARACTER] SUPPORTING｜｜｜715｜｜｜Legato Bluesummers｜｜｜レガート・ブルーサマーズ
[STAFF] ADR Director (French)｜｜｜113875｜｜｜Thierry Kazazian｜｜｜
[STAFF] ADR Director (Italian)｜｜｜165567｜｜｜Renato Mori｜｜｜
[STAFF] Animation Director｜｜｜101187｜｜｜Takahiro Yoshimatsu｜｜｜吉松孝博
[STAFF] Animation Director  (ep 12)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Animation Director  (ep 16)｜｜｜106143｜｜｜Yuuji Ushijima｜｜｜牛島勇二
[STAFF] Animation Director  (ep 7)｜｜｜103099｜｜｜Naoyuki Konno｜｜｜紺野直幸
[STAFF] Art Director｜｜｜105286｜｜｜Hidetoshi Kaneko｜｜｜金子英俊
[STAFF] Art Director｜｜｜101465｜｜｜Kouji Sawai｜｜｜澤井幸次
[STAFF] Assistant Director  (eps 21, 26)｜｜｜105553｜｜｜Shigehito Takayanagi｜｜｜高柳滋仁
[STAFF] Background Art｜｜｜102193｜｜｜Hiroki Matsumoto｜｜｜松本浩樹
[STAFF] Character Design｜｜｜101187｜｜｜Takahiro Yoshimatsu｜｜｜吉松孝博
[STAFF] Director｜｜｜105285｜｜｜Satoshi Nishimura｜｜｜西村聡
[STAFF] Episode Director  (ep: 2, 9, 18, 22, 25)｜｜｜101619｜｜｜Shigeki Awai｜｜｜粟井重紀
[STAFF] Episode Director  (ep: 23)｜｜｜106457｜｜｜Norihiko Nagahama｜｜｜ながはまのりひこ
[STAFF] Episode Director  (eps 3, 13)｜｜｜105553｜｜｜Shigehito Takayanagi｜｜｜高柳滋仁
[STAFF] Executive Producer (Italian)｜｜｜166337｜｜｜Francesco Di Sanzo｜｜｜
[STAFF] Key Animation (ep 1)｜｜｜121182｜｜｜Masahiko Kubo｜｜｜久保まさひこ
[STAFF] Mechanical Design｜｜｜105284｜｜｜Noriyuki Jinguuji｜｜｜神宮司訓之
[STAFF] Mechanical Design｜｜｜106476｜｜｜Kimitoshi Yamane｜｜｜山根公利
[STAFF] Music｜｜｜100328｜｜｜Tsuneo Imahori｜｜｜恒雄 今堀
[STAFF] Original Character Design｜｜｜98098｜｜｜Yasuhiro Nightow｜｜｜内藤泰弘
[STAFF] Original Creator｜｜｜98098｜｜｜Yasuhiro Nightow｜｜｜内藤泰弘
[STAFF] Planning｜｜｜103170｜｜｜Masao Maruyama｜｜｜丸山正雄
[STAFF] Producer｜｜｜105736｜｜｜Shigeru Kitayama｜｜｜北山茂
[STAFF] Script  (eps 1-26)｜｜｜97471｜｜｜Yousuke Kuroda｜｜｜黒田洋介
[RECOMMENDATION] 1｜｜｜Cowboy Bebop
[RECOMMENDATION] 432｜｜｜Iria: Zeiram The Animation
[RECOMMENDATION] 20727｜｜｜Kekkai Sensen
[RECOMMENDATION] 111131｜｜｜Cannon Busters
[RECOMMENDATION] 27｜｜｜Trinity Blood
[RECOMMENDATION] 569｜｜｜Musekinin Kanchou Tylor
[RECOMMENDATION] 25｜｜｜Sunabouzu
[RECOMMENDATION] 4981｜｜｜Casshern Sins
[RECOMMENDATION] 45｜｜｜Rurouni Kenshin: Meiji Kenkaku Romantan
[RECOMMENDATION] 267｜｜｜Gungrave
[RECOMMENDATION] 411｜｜｜Gun x Sword
[RECOMMENDATION] 121｜｜｜Hagane no Renkinjutsushi
[RECOMMENDATION] 650｜｜｜Gunsmith Cats
[RECOMMENDATION] 400｜｜｜Seihou Bukyou Outlaw Star
[RECOMMENDATION] 97886｜｜｜Kekkai Sensen & BEYOND
[RECOMMENDATION] 182｜｜｜Tenkuu no Escaflowne
[RECOMMENDATION] 889｜｜｜Black Lagoon
[streaming link] Episode 1 - The $$60,000,000,000.00 Man: http://www.crunchyroll.com/trigun/episode-1-the-6000000000000-man-763575
[streaming link] Episode 2 - Truth of Mistake: http://www.crunchyroll.com/trigun/episode-2-truth-of-mistake-763577
[streaming link] Episode 3 - Peace Maker: http://www.crunchyroll.com/trigun/episode-3-peace-maker-763581
[streaming link] Episode 4 - Love & Peace: http://www.crunchyroll.com/trigun/episode-4-love-peace-763585
[streaming link] Episode 5 - Hard Puncher: http://www.crunchyroll.com/trigun/episode-5-hard-puncher-763589
[streaming link] Episode 6 - Lost July: http://www.crunchyroll.com/trigun/episode-6-lost-july-763591
[streaming link] Episode 7 - B. D. N.: http://www.crunchyroll.com/trigun/episode-7-b-d-n-763595
[streaming link] Episode 8 - And Between the Wasteland and Sky: http://www.crunchyroll.com/trigun/episode-8-and-between-the-wasteland-and-sky-763599
[streaming link] Episode 9 - Murder Machine: http://www.crunchyroll.com/trigun/episode-9-murder-machine-763603
[streaming link] Episode 10 - Quick Draw: http://www.crunchyroll.com/trigun/episode-10-quick-draw-763609
[streaming link] Episode 11 - Escape From Pain: http://www.crunchyroll.com/trigun/episode-11-escape-from-pain-763611
[streaming link] Episode 12 - Diablo: http://www.crunchyroll.com/trigun/episode-12-diablo-763615
[streaming link] Episode 13 - Vash the Stampede: http://www.crunchyroll.com/trigun/episode-13-vash-the-stampede-763617
[streaming link] Episode 14 - Little Arcadia: http://www.crunchyroll.com/trigun/episode-14-little-arcadia-763625
[streaming link] Episode 15 - Demon's Eye: http://www.crunchyroll.com/trigun/episode-15-demons-eye-763627
[streaming link] Episode 16 - Fifth Moon: http://www.crunchyroll.com/trigun/episode-16-fifth-moon-763631
[streaming link] Episode 17 - Rem Saverem: http://www.crunchyroll.com/trigun/episode-17-rem-saverem-763635
[streaming link] Episode 18 - Goodbye for Now: http://www.crunchyroll.com/trigun/episode-18-goodbye-for-now-763641
[streaming link] Episode 19 - Hang Fire: http://www.crunchyroll.com/trigun/episode-19-hang-fire-763643
[streaming link] Episode 20 - Flying Ship: http://www.crunchyroll.com/trigun/episode-20-flying-ship-763647
[streaming link] Episode 21 - Out of Time: http://www.crunchyroll.com/trigun/episode-21-out-of-time-763649
[streaming link] Episode 22 - Alternative: http://www.crunchyroll.com/trigun/episode-22-alternative-763653
[streaming link] Episode 23 - Paradise: http://www.crunchyroll.com/trigun/episode-23-paradise-763655
[streaming link] Episode 24 - Sin: http://www.crunchyroll.com/trigun/episode-24-sin-763659
[streaming link] Episode 25 - Live Through: http://www.crunchyroll.com/trigun/episode-25-live-through-763663
[streaming link] Episode 26 - Under the Sky so Blue: http://www.crunchyroll.com/trigun/episode-26-under-the-sky-so-blue-763667
[external link] Netflix: http://movies.netflix.com/WiMovie/Trigun/70202899
[external link] Hulu: http://www.hulu.com/trigun
[external link] AnimeLab: https://www.animelab.com/shows/trigun
[external link] Funimation: https://www.funimation.com/shows/trigun/

Cache Timestamp: 1609261495.88321