   --- ANILIST CACHE ---   

AniList ID: 6205
MyAnimeList ID: 6205
Romaji Title: Kämpfer
English Title: Kämpfer
Native Title: けんぷファー
Type: ANIME
Format: TV
Status: FINISHED
Description: Waking up transformed into a beautiful girl might be the stuff of some guys' fantasies, but when the suddenly effeminatized Natsuru is informed by a stuffed tiger that he's now a Kampfer, a mystical fighter who has to fight other Kampfers in female form, his life becomes a living nightmare! Putting aside the obvious "plumbing" issues, Natusru's best childhood friend turns out to swing the other way and SHE has a crush on his new female body. Not complex enough? Natsuru's school has separate sections for boys and girls, so he and she are now double enrolled. The rumor-mill has it that he's dating herself. And there are other Kampfers attending the school who want to take her out, and he's not sure which ones mean "on a date" and which ones mean "permanently." Oh, and did we mention that some Kampfers use swords and gun?! Hormones, fists, and other body parts will fly as the daring, new gender-blender defender must become a contender or die! (Source: Sentai Filmworks) 
Season: FALL
Year: 2009
Episodes: 12
Average Duration: 24
First Episode Release Date: 2009-10-2
[First Episode Release Date - Year] 2009
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2009-12-18
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/6205.jpg
Average Cover Color: #e4355d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/6205-sVtYK53riugz.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Ecchi:::Romance
Alternative Title(s): Kampfer:::Kaempfer
[STUDIO] True｜｜｜70｜｜｜Nomad｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Gender Bending｜｜｜88｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Yuri｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Henshin｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Meta｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Harem｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Kemonomimi｜｜｜40｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Idol｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Musical｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[RELATION] SEQUEL｜｜｜10076｜｜｜Kämpfer für die Liebe
[RELATION] ADAPTATION｜｜｜41607｜｜｜Kämpfer
[RELATION] SIDE_STORY｜｜｜7782｜｜｜Kämpfer Picture Drama
[CHARACTER] MAIN｜｜｜24978｜｜｜Akane Mishima｜｜｜美嶋 紅音
[CHARACTER] MAIN｜｜｜24977｜｜｜Natsuru Senou｜｜｜瀬能 ナツル
[CHARACTER] MAIN｜｜｜24979｜｜｜Shizuku Sangou｜｜｜三郷雫
[CHARACTER] MAIN｜｜｜25382｜｜｜Mikoto Kondou｜｜｜近堂 水琴
[CHARACTER] MAIN｜｜｜24581｜｜｜Kaede Sakura｜｜｜沙倉 楓
[CHARACTER] SUPPORTING｜｜｜24980｜｜｜Rika Ueda｜｜｜植田 理香
[CHARACTER] SUPPORTING｜｜｜25383｜｜｜Harakiri Tora｜｜｜
[CHARACTER] SUPPORTING｜｜｜24579｜｜｜Seppuku Kuro Usagi｜｜｜セップククロウサギ
[CHARACTER] SUPPORTING｜｜｜28760｜｜｜Raion Hiaburi｜｜｜ヒアブリ ライオン
[CHARACTER] SUPPORTING｜｜｜26995｜｜｜Masumi Nishino｜｜｜西乃 ますみ
[CHARACTER] SUPPORTING｜｜｜26998｜｜｜Treasurer｜｜｜会計
[CHARACTER] SUPPORTING｜｜｜25384｜｜｜Chissoku Norainu｜｜｜
[CHARACTER] SUPPORTING｜｜｜36261｜｜｜Mikihito Higashida｜｜｜
[CHARACTER] SUPPORTING｜｜｜26997｜｜｜Class Rep｜｜｜委員長
[CHARACTER] SUPPORTING｜｜｜28728｜｜｜Hitomi Minagawa｜｜｜皆川 瞳美
[CHARACTER] SUPPORTING｜｜｜24981｜｜｜Sayaka Nakao｜｜｜中尾 沙也香
[CHARACTER] SUPPORTING｜｜｜24436｜｜｜Kanden Yamaneko｜｜｜カンデンヤマネコ
[CHARACTER] SUPPORTING｜｜｜24982｜｜｜Ryouka Yamakawa｜｜｜山川 涼花
[CHARACTER] SUPPORTING｜｜｜26999｜｜｜Vice-Rep｜｜｜副委員長
[STAFF] Animation Director｜｜｜102515｜｜｜Kumi Ishii｜｜｜石井久美
[STAFF] Animation Director  (ED)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Animation Director  (ep 12)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Assistant Animation Director  (Ep 3)｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Assistant Animation Director (ep 12)｜｜｜121900｜｜｜Chisato Kikunaga｜｜｜菊永千里
[STAFF] Background Art｜｜｜106460｜｜｜Yuki Ikenoue｜｜｜由紀 池之上
[STAFF] Character Design｜｜｜112095｜｜｜Mariko Fujita｜｜｜藤田まり子
[STAFF] Chief Animation Director  (ep 2)｜｜｜106443｜｜｜Naoto Nakamura｜｜｜中村直人
[STAFF] Director｜｜｜103347｜｜｜Yasuhiro Kuroda｜｜｜やすひろ 黒田
[STAFF] Episode Director  (ep 9)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Episode Director  (eps 1, 10)｜｜｜110249｜｜｜Mitsue Yamazaki｜｜｜山﨑みつえ
[STAFF] Key Animation  (ED)｜｜｜110665｜｜｜Toshinari Yamashita｜｜｜山下敏成
[STAFF] Key Animation  (ep 9)｜｜｜114996｜｜｜Masaya Onishi｜｜｜大西雅也
[STAFF] Key Animation  (ep: 1, 11)｜｜｜106352｜｜｜Tomoyuki Kitamura｜｜｜北村友幸
[STAFF] Key Animation  (OP, eps 1-2, 6, 9)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Key Animation (ep 9)｜｜｜121275｜｜｜Hideki Itou｜｜｜伊藤秀樹
[STAFF] Key Animation (eps 1, 5)｜｜｜122168｜｜｜Risako Yoshida｜｜｜吉田りさこ
[STAFF] Music｜｜｜108115｜｜｜Tatsuya Kato｜｜｜加藤達也
[STAFF] Music  (Symphony No. 9 in D minor, Op. 125)｜｜｜104160｜｜｜Ludwig van Beethoven｜｜｜ルードウィグ ヴァン・ベートーヴェン
[STAFF] Original Character Design｜｜｜115198｜｜｜Senmu｜｜｜ せんむ
[STAFF] Original Creator｜｜｜96957｜｜｜Toshihiko Tsukiji｜｜｜俊彦 築地
[STAFF] Script  (eps 1, 2, 8, 11)｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Script (eps 3, 6, 7, 12)｜｜｜118944｜｜｜Hiroko Fukuda｜｜｜福田裕子
[STAFF] Script (eps 4-5, 9-10)｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[RECOMMENDATION] 20565｜｜｜Ore, Twintail ni Narimasu.
[RECOMMENDATION] 667｜｜｜Kashimashi: Girl Meets Girl
[external link] Hulu: http://www.hulu.com/kmpfer

Cache Timestamp: 1593984193.974899
Cache Timestamp (formatted): 2020-07-05 at 23:23:13
