   --- ANILIST CACHE ---   

AniList ID: 6512
MyAnimeList ID: 6512
Romaji Title: Nyan Koi!
English Title: Nyan Koi!
Native Title: にゃんこい！
Type: ANIME
Format: TV
Status: FINISHED
Description: Junpei Kousaka is a second-year high school student who despises cats and has an allergy to them. It just so happens that his high school crush is Kaede Mizuno, a girl who adores cats. One day, while walking home from school, Junpei kicks an empty can and unfortunately beans the local neko-jizou-sama (guardian deity of cats). He finds he can now understand what cats are saying, including his family's own ill-tempered cat, Nyamusas. However, if he does not grant 100 wishes from cats, he will turn into a cat himself.(Source: ANN)
Season: FALL
Year: 2009
Episodes: 12
Average Duration: 24
First Episode Release Date: 2009-10-2
[First Episode Release Date - Year] 2009
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2009-12-18
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 18
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 68
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/6512.jpg
Average Cover Color: #aed6f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/6512-R3BfNFYjxbyd.jpg
Trailer: Unavailable
Genres: Comedy:::Romance:::Slice of Life:::Supernatural
Alternative Title(s): Nyankoi
[STUDIO] True｜｜｜48｜｜｜AIC｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜874｜｜｜Flex Comics｜｜｜False
[TAG] Harem｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Gyaru｜｜｜45｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜45469｜｜｜Nyan Koi!
[CHARACTER] MAIN｜｜｜24829｜｜｜Kanako Sumiyoshi｜｜｜住吉 加奈子
[CHARACTER] MAIN｜｜｜24237｜｜｜Kaede Mizuno｜｜｜水野 楓
[CHARACTER] MAIN｜｜｜24235｜｜｜Junpei Kousaka｜｜｜高坂 潤平
[CHARACTER] SUPPORTING｜｜｜26598｜｜｜Chizuru Mochizuki｜｜｜
[CHARACTER] SUPPORTING｜｜｜28089｜｜｜Kouta Kawamura｜｜｜
[CHARACTER] SUPPORTING｜｜｜26164｜｜｜Nagi Ichinose｜｜｜一ノ瀬凪
[CHARACTER] SUPPORTING｜｜｜27819｜｜｜Josephine｜｜｜
[CHARACTER] SUPPORTING｜｜｜27818｜｜｜Noir｜｜｜
[CHARACTER] SUPPORTING｜｜｜24892｜｜｜Tama｜｜｜タマ
[CHARACTER] SUPPORTING｜｜｜26656｜｜｜Suzu Kousaka｜｜｜高坂鈴
[CHARACTER] SUPPORTING｜｜｜27411｜｜｜Haruhiko Endou｜｜｜
[CHARACTER] SUPPORTING｜｜｜26166｜｜｜Nyamsus｜｜｜ニャムサス
[CHARACTER] SUPPORTING｜｜｜27081｜｜｜Kotone Kirishima｜｜｜桐島 琴音
[CHARACTER] SUPPORTING｜｜｜27082｜｜｜Akari Kirishima｜｜｜桐島 朱莉
[CHARACTER] SUPPORTING｜｜｜27817｜｜｜Keizou Kirishima｜｜｜桐島 啓造
[CHARACTER] SUPPORTING｜｜｜2795｜｜｜Nabeshin｜｜｜ナベシン
[STAFF] ADR Director｜｜｜106631｜｜｜Steven Foster｜｜｜
[STAFF] Animation Director (ep 1)｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] Animation Director (ep 12)｜｜｜107430｜｜｜Kousuke Kawamura｜｜｜幸祐 川村
[STAFF] Animation Director (ep 8)｜｜｜118925｜｜｜Hideki Furukawa｜｜｜古川英樹
[STAFF] Art Design｜｜｜144390｜｜｜Nariyuki Ogi｜｜｜小木斉之
[STAFF] Art Director｜｜｜144457｜｜｜Naoko Kosakabe｜｜｜小坂部直子
[STAFF] Assistant Animation Director (eps 4, 5)｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] CG Director｜｜｜145988｜｜｜Tetsuya Watanabe｜｜｜渡辺哲也
[STAFF] Character Design｜｜｜102543｜｜｜Kazuaki Morita｜｜｜森田和明
[STAFF] Character Design｜｜｜146081｜｜｜Masahiro Yamane｜｜｜山根理宏
[STAFF] Chief Animation Director｜｜｜118606｜｜｜Yukie Sako｜｜｜幸恵 佐光
[STAFF] Director｜｜｜101726｜｜｜Keiichirou Kawaguchi｜｜｜川口敬一郎
[STAFF] Editing｜｜｜146082｜｜｜Shouta Migiyama｜｜｜右山章太
[STAFF] Key Animation  (ED)｜｜｜102543｜｜｜Kazuaki Morita｜｜｜森田和明
[STAFF] Key Animation (OP, ED, ep 12)｜｜｜107430｜｜｜Kousuke Kawamura｜｜｜幸祐 川村
[STAFF] Key Animation (OP, ep 12)｜｜｜119339｜｜｜Shuuhei Yamamoto｜｜｜山本周平
[STAFF] Key Animation (OP, eps 1-2)｜｜｜121340｜｜｜Ryuuichi Makino｜｜｜牧野竜一
[STAFF] Music｜｜｜109725｜｜｜Manabu Miwa｜｜｜学 三輪
[STAFF] Music｜｜｜146084｜｜｜Shigenobu Ookawa｜｜｜大川茂伸
[STAFF] Original Creator｜｜｜103562｜｜｜Sato Fujiwara｜｜｜藤原里
[STAFF] Prop Design｜｜｜146083｜｜｜Rie Kawaguchi｜｜｜川口理恵
[STAFF] Script｜｜｜105834｜｜｜Shinichi Inotsume｜｜｜猪爪慎一
[STAFF] Series Composition｜｜｜105834｜｜｜Shinichi Inotsume｜｜｜猪爪慎一
[STAFF] Sound Director｜｜｜118912｜｜｜Satoki Iida｜｜｜飯田里樹
[STAFF] Sound Effects｜｜｜128907｜｜｜Noriko Izumo｜｜｜出雲範子
[RECOMMENDATION] 10110｜｜｜Mayo Chiki!
[external link] Hulu: http://www.hulu.com/nyan-koi

Cache Timestamp: 1593984262.036792
Cache Timestamp (formatted): 2020-07-05 at 23:24:22
