   --- ANILIST CACHE ---   

AniList ID: 658
MyAnimeList ID: 658
Romaji Title: Touhai Densetsu Akagi: Yami ni Maiorita Tensai
English Title: Akagi
Native Title: 闘牌伝説アカギ 闇に舞い降りた天才
Type: ANIME
Format: TV
Status: FINISHED
Description: While mahjong is a game that is often played with family and friends, it is also a game that is played in the darkest corners of society. Nangou is a compulsive gambler who has accumulated debt over three million yen. In a last ditch attempt to clear his record, he decides to wager his life on a game of mahjong with the mafia. Unfortunately, as the game progresses, Nangou only moves further from the prize and closer to death.When all hope seems lost, the game parlor is suddenly intruded upon by Shigeru Akagi, a young boy on the run from the police. Desperate to turn the game around, Nangou hands the game over to Akagi after teaching him a few of the rules. The mafia can only smirk as Akagi sits down to play. However, they soon come to learn that Akagi is a natural born gambler. An imposing figure who does not fear death. One who is destined to become a legend.[Written by MAL Rewrite]
Season: FALL
Year: 2005
Episodes: 26
Average Duration: 23
First Episode Release Date: 2005-10-4
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2006-3-28
[Last Episode Release Date - Year] 2006
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx658-ZFtXstTRDmwr.png
Average Cover Color: #e4ae43
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/658-vAjz5mXc5Him.jpg
Trailer: Unavailable
Genres: Psychological:::Sports:::Thriller
Alternative Title(s): Mahjong Legend Akagi: The Genius Who Descended Into the Darkness
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜29｜｜｜VAP｜｜｜False
[STUDIO] True｜｜｜6175｜｜｜DR Movie｜｜｜False
[TAG] Gambling｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Mahjong｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Seinen｜｜｜80｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Death Game｜｜｜79｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Noir｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Anti-Hero｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Skip｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Yakuza｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Crime｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Body Horror｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Police｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[RELATION] ADAPTATION｜｜｜31218｜｜｜Akagi: Yami ni Oritatta Tensai
[CHARACTER] MAIN｜｜｜2934｜｜｜Shigeru Akagi｜｜｜赤木しげる
[CHARACTER] SUPPORTING｜｜｜30106｜｜｜Ryuuzaki｜｜｜龍咲
[CHARACTER] SUPPORTING｜｜｜13152｜｜｜Nangou｜｜｜南郷
[CHARACTER] SUPPORTING｜｜｜13150｜｜｜Urabe｜｜｜浦部
[CHARACTER] SUPPORTING｜｜｜22974｜｜｜Keiji Yagi｜｜｜矢木圭次
[CHARACTER] SUPPORTING｜｜｜13151｜｜｜Osamu Nozaki｜｜｜野崎治
[CHARACTER] SUPPORTING｜｜｜13128｜｜｜Ichikawa｜｜｜市川
[CHARACTER] SUPPORTING｜｜｜13149｜｜｜Yukio Hirayama｜｜｜平山幸雄
[CHARACTER] SUPPORTING｜｜｜144598｜｜｜Suzuki｜｜｜鈴木
[CHARACTER] SUPPORTING｜｜｜30107｜｜｜Yamanaka｜｜｜山中
[CHARACTER] SUPPORTING｜｜｜144597｜｜｜Takeshi Ohgi｜｜｜仰木武司
[CHARACTER] SUPPORTING｜｜｜13506｜｜｜Yasuoka｜｜｜安岡
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜9973｜｜｜Iwao Washizu｜｜｜鷲巣巌
[STAFF] 2nd Key Animation (ep 25)｜｜｜132399｜｜｜Naoko Masui｜｜｜増井直子
[STAFF] 2nd Key Animation (ep 26)｜｜｜132197｜｜｜Pil-Gang Kim｜｜｜金弼康
[STAFF] 2nd Key Animation (eps 22, 26)｜｜｜104381｜｜｜Hanako Enomoto｜｜｜榎本花子
[STAFF] Animation Director (eps 1, 7, 12, 17, 19, 22)｜｜｜148658｜｜｜Dong-jun Kim｜｜｜金東俊
[STAFF] Animation Director (eps 18, 23)｜｜｜150998｜｜｜Hee-Gyu Jang｜｜｜장희규
[STAFF] Animation Director (eps 2, 6, 11)｜｜｜137346｜｜｜Gi Du  Kim｜｜｜金紀杜
[STAFF] Animation Director (eps 3, 9)｜｜｜148662｜｜｜Tooru Shigeta｜｜｜繁田享
[STAFF] Animation Director (eps 4, 8, 14-16, 20, 21, 25, 26)｜｜｜151002｜｜｜Kil Yong Jang｜｜｜張吉容
[STAFF] Animation Director (eps 5, 10, 13, 15, 24-26)｜｜｜151006｜｜｜Dong Sik Kim｜｜｜金東湜
[STAFF] Animation Director (OP)｜｜｜103165｜｜｜Takahiro Umehara｜｜｜梅原隆弘
[STAFF] Animation Producer｜｜｜103169｜｜｜Akira Shinohara｜｜｜篠原昭
[STAFF] Art Design｜｜｜131244｜｜｜Shinji Sugiyama｜｜｜杉山晋史
[STAFF] Art Director｜｜｜149638｜｜｜Norihiko Yokomatsu｜｜｜横松紀彦
[STAFF] Assistant Chief Animation Director (ep 6)｜｜｜131245｜｜｜Haruhito Takada｜｜｜高田晴仁
[STAFF] Assistant Director｜｜｜117045｜｜｜Hiroyuki Tanaka｜｜｜田中洋之
[STAFF] Background Art (eps 1-5, 7, 9-11, 13, 15-26)｜｜｜149638｜｜｜Norihiko Yokomatsu｜｜｜横松紀彦
[STAFF] Background Art (eps 6, 8, 12, 14)｜｜｜134302｜｜｜Hideyuki Ueno｜｜｜上野秀行
[STAFF] Character Design｜｜｜103165｜｜｜Takahiro Umehara｜｜｜梅原隆弘
[STAFF] Chief Animation Director (eps 1, 2, 4-8, 11, 13, 15, 16, 18, 20, 21, 23-26)｜｜｜103165｜｜｜Takahiro Umehara｜｜｜梅原隆弘
[STAFF] Chief Animation Director (eps 3, 4, 9, 10, 12, 14, 16, 17, 19, 22, 24-26)｜｜｜131245｜｜｜Haruhito Takada｜｜｜高田晴仁
[STAFF] Color Design｜｜｜142139｜｜｜Harue Oono｜｜｜大野春恵
[STAFF] Director｜｜｜101498｜｜｜Yuuzou Satou｜｜｜佐藤雄三
[STAFF] Director of Photography (eps 11-13, 15-26)｜｜｜149843｜｜｜Seong-Ha Oh｜｜｜呉晟夏
[STAFF] Director of Photography (eps 4-8, 10-26)｜｜｜149842｜｜｜Masayuki Narai｜｜｜奈良井昌幸
[STAFF] Editing｜｜｜149442｜｜｜Satoshi Terauchi｜｜｜寺内聡
[RECOMMENDATION] 3002｜｜｜Gyakkyou Burai Kaiji: Ultimate Survivor
[RECOMMENDATION] 10271｜｜｜Gyakkyou Burai Kaiji: Hakairoku-hen
[RECOMMENDATION] 5040｜｜｜One Outs
[RECOMMENDATION] 3369｜｜｜Shoubushi Densetsu Tetsuya
[RECOMMENDATION] 135｜｜｜Hikaru no Go
[RECOMMENDATION] 98314｜｜｜Kakegurui
[RECOMMENDATION] 5151｜｜｜Mahjong Hishouden Naki no Ryuu
[streaming link] Episode 1 - The Genius Who Descended Into the Darkness: http://www.crunchyroll.com/akagi/episode-1-the-genius-who-descended-into-the-darkness-643799
[streaming link] Episode 2 - The Awakening of Talent: http://www.crunchyroll.com/akagi/episode-2-the-awakening-of-talent-643801
[streaming link] Episode 3 - The Sinister Scheme: http://www.crunchyroll.com/akagi/episode-3-the-sinister-scheme-643803
[streaming link] Episode 4 - A True Outlaw: http://www.crunchyroll.com/akagi/episode-4-a-true-outlaw-643805
[streaming link] Episode 5 - The Treacherous Tse Ii Men: http://www.crunchyroll.com/akagi/episode-5-the-treacherous-tse-ii-men-643807
[streaming link] Episode 6 - The Picaro's Talent: http://www.crunchyroll.com/akagi/episode-6-the-picaros-talent-643809
[streaming link] Episode 7 - An Innocent Devil: http://www.crunchyroll.com/akagi/episode-7-an-innocent-devil-643811
[streaming link] Episode 8 - The Sign of Rebirth: http://www.crunchyroll.com/akagi/episode-8-the-sign-of-rebirth-643813
[streaming link] Episode 9 - The Authenticity of Genius: http://www.crunchyroll.com/akagi/episode-9-the-authenticity-of-genius-643815
[streaming link] Episode 10 - The Announcement of the Counterattack: http://www.crunchyroll.com/akagi/episode-10-the-announcement-of-the-counterattack-643817
[streaming link] Episode 11 - The Foundation for Despair: http://www.crunchyroll.com/akagi/episode-11-the-foundation-for-despair-643819
[streaming link] Episode 12 - The Magic of Coincidence: http://www.crunchyroll.com/akagi/episode-12-the-magic-of-coincidence-643823
[streaming link] Episode 13 - The Path of the Storm: http://www.crunchyroll.com/akagi/episode-13-the-path-of-the-storm-643825
[streaming link] Episode 14 - A New Chapter of the Rakshasa: http://www.crunchyroll.com/akagi/episode-14-a-new-chapter-of-the-rakshasa-643827
[streaming link] Episode 15 - The Witching Hour: http://www.crunchyroll.com/akagi/episode-15-the-witching-hour-643829
[streaming link] Episode 16 - The Mahjong Game of Destruction: http://www.crunchyroll.com/akagi/episode-16-the-mahjong-game-of-destruction-643831
[streaming link] Episode 17 - The Proof of Genius: http://www.crunchyroll.com/akagi/episode-17-the-proof-of-genius-643833
[streaming link] Episode 18 - The Cursed Tiles: http://www.crunchyroll.com/akagi/episode-18-the-cursed-tiles-643835
[streaming link] Episode 19 - The Confusion of the Demon: http://www.crunchyroll.com/akagi/episode-19-the-confusion-of-the-demon-643837
[streaming link] Episode 20 - Hope and Folly: http://www.crunchyroll.com/akagi/episode-20-hope-and-folly-643839
[streaming link] Episode 21 - A Ray of Illusion: http://www.crunchyroll.com/akagi/episode-21-a-ray-of-illusion-643841
[streaming link] Episode 22 - The Shackles of Artifice: http://www.crunchyroll.com/akagi/episode-22-the-shackles-of-artifice-643843
[streaming link] Episode 23 - The Power of Brute Luck: http://www.crunchyroll.com/akagi/episode-23-the-power-of-brute-luck-643845
[streaming link] Episode 24 - The Will of the Demons: http://www.crunchyroll.com/akagi/episode-24-the-will-of-the-demons-643847
[streaming link] Episode 25 - The Temptation of Murderous Intent: http://www.crunchyroll.com/akagi/episode-25-the-temptation-of-murderous-intent-643849
[streaming link] Episode 26 - Madness and Darkness and...: http://www.crunchyroll.com/akagi/episode-26-madness-and-darkness-and-643851
[external link] Crunchyroll: http://www.crunchyroll.com/akagi
[external link] Official Site: http://www.ntv.co.jp/akagi/
[external link] Official Site: http://www.vap.co.jp/akagi/

Cache Timestamp: 1596970155.470645
Cache Timestamp (formatted): 2020-08-09 at 10:49:15
