   --- ANILIST CACHE ---   

AniList ID: 6682
MyAnimeList ID: 6682
Romaji Title: 11eyes
English Title: 
Native Title: イレブンアイズ
Type: ANIME
Format: TV
Status: FINISHED
Description: When the Sky turns Red, the Moon turns Black, and monsters begin roaming the streets, Satsuki Kakeru is at a loss for what to do.Along with his best friend Yuka, they try to decipher why they have been sent to this strange world, which is seemingly empty aside from themselves.However, when the 'Red Night' ends, Kakeru and Yuka believed it was all a dream, until it happens again and they are left in a dangerous situation. They meet four others in the same predicament: Kusakabe Misuzu, an expert swordswoman, Tachibana Kukuri, a strange mute girl who looks uncannily like Kakeru's deceased sister, Hirohara Yukiko, a lively young girl whose personality reverts to that of a cold killer when her glasses are removed, and Tajima Takahisa, a young pyrokineticist.As the six of them band together to survive and discover what this mysterious world is, things take a turn for the worse as six shadows appear before them...[Written by MAL Rewrite]
Season: FALL
Year: 2009
Episodes: 12
Average Duration: 25
First Episode Release Date: 2009-10-7
[First Episode Release Date - Year] 2009
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 2009-12-23
[Last Episode Release Date - Year] 2009
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 55
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx6682-ZptgLsCCNHjL.jpg
Average Cover Color: #ffbb35
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n6682-lTTWYVZiZQWm.jpg
Trailer: Unavailable
Genres: Action:::Ecchi:::Supernatural
Alternative Title(s): 11eyes -Tsumi to Batsu to Aganai no Shoujo-
[STUDIO] False｜｜｜82｜｜｜Marvelous Entertainment｜｜｜False
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜699｜｜｜feng｜｜｜False
[TAG] Super Power｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Demons｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Ensemble Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Gore｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Magic｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Memory Manipulation｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Revenge｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Survival｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Swordplay｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Tragedy｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Witch｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜49745｜｜｜11eyes: Tsumi to Batsu to Aganai no Shoujo
[RELATION] SIDE_STORY｜｜｜7739｜｜｜11eyes OVA
[RELATION] OTHER｜｜｜110465｜｜｜11eyes Picture Drama
[CHARACTER] MAIN｜｜｜23639｜｜｜Misuzu Kusakabe｜｜｜草壁　美鈴
[CHARACTER] MAIN｜｜｜23637｜｜｜Kukuri Tachibana｜｜｜橘菊理
[CHARACTER] MAIN｜｜｜23641｜｜｜Takahisa Tajima｜｜｜田島　賢久
[CHARACTER] MAIN｜｜｜23640｜｜｜Kakeru Satsuki｜｜｜皐月 駆
[CHARACTER] MAIN｜｜｜23638｜｜｜Yukiko Hirohara｜｜｜広原　雪子
[CHARACTER] MAIN｜｜｜23644｜｜｜Yuka Minase｜｜｜水奈瀬　ゆか
[CHARACTER] SUPPORTING｜｜｜29201｜｜｜Ira｜｜｜イラ
[CHARACTER] SUPPORTING｜｜｜26968｜｜｜Tadashi Teruya｜｜｜照屋匡
[CHARACTER] SUPPORTING｜｜｜29204｜｜｜Gula｜｜｜グラ
[CHARACTER] SUPPORTING｜｜｜23645｜｜｜Kaori Natsuki｜｜｜奈月　香央里
[CHARACTER] SUPPORTING｜｜｜29202｜｜｜Invidia｜｜｜インウィディア
[CHARACTER] SUPPORTING｜｜｜29203｜｜｜Acedia｜｜｜アケディア
[CHARACTER] SUPPORTING｜｜｜29200｜｜｜Avaritia｜｜｜アワリティア
[CHARACTER] SUPPORTING｜｜｜28366｜｜｜Superbia｜｜｜スペルビア
[CHARACTER] SUPPORTING｜｜｜23642｜｜｜Shiori Momono｜｜｜百野 栞
[CHARACTER] SUPPORTING｜｜｜23646｜｜｜Saiko Akamine｜｜｜赤嶺　彩子
[CHARACTER] SUPPORTING｜｜｜23643｜｜｜Lisette Weltall｜｜｜リゼット・ヴェルトール
[CHARACTER] SUPPORTING｜｜｜37238｜｜｜Verard｜｜｜
[STAFF] Animation Director (ep 12)｜｜｜118600｜｜｜Takeyuki Yanase｜｜｜柳瀬雄之
[STAFF] Animation Director (ep 2)｜｜｜137343｜｜｜Gi Nam  Kim｜｜｜金祈南
[STAFF] Animation Director (ep 2)｜｜｜149653｜｜｜Seok-Pyo Hong｜｜｜洪錫杓
[STAFF] Animation Director (ep 2)｜｜｜149661｜｜｜San Kim｜｜｜金山
[STAFF] Animation Director (ep 5, 10)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Animation Director (ep 7)｜｜｜131331｜｜｜Shigenori  Taniguchi｜｜｜谷口繁則
[STAFF] Animation Director (ep 8)｜｜｜141986｜｜｜Tomoki Kouda｜｜｜香田知樹
[STAFF] Animation Director (ep 8)｜｜｜134966｜｜｜Ryuuji Tsuzuku｜｜｜都竹隆治
[STAFF] Animation Director (ep 8)｜｜｜134967｜｜｜Katsuhiro Shimizu｜｜｜清水勝祐
[STAFF] Animation Director (eps 3, 7)｜｜｜149659｜｜｜Yumiko Komiyama｜｜｜小宮山由美子
[STAFF] Animation Director (eps 4, 9)｜｜｜149654｜｜｜Kouji Sugimoto｜｜｜杉本光司
[STAFF] Animation Director (eps 6, 11)｜｜｜149663｜｜｜Tomohiro Koyama｜｜｜小山知洋
[STAFF] Animation Director (eps 9, 12)｜｜｜134957｜｜｜Masayoshi Kikuchi｜｜｜菊池政芳
[STAFF] Animation Director (eps 9, 12)｜｜｜121900｜｜｜Chisato Kikunaga｜｜｜菊永千里
[STAFF] Animation Director (OP, ED, eps 1, 12)｜｜｜149664｜｜｜Masashi Kanou｜｜｜狩野正志
[STAFF] Animation Director (OP, ED)｜｜｜104628｜｜｜Shouji Hara｜｜｜原将治
[STAFF] Art Setting｜｜｜122862｜｜｜Hiroshi Izumi｜｜｜泉寛
[STAFF] Background Art｜｜｜111405｜｜｜Kei Ichikura｜｜｜市倉敬
[STAFF] Character Design｜｜｜104628｜｜｜Shouji Hara｜｜｜原将治
[STAFF] Chief Animation Director｜｜｜104628｜｜｜Shouji Hara｜｜｜原将治
[STAFF] Director｜｜｜104974｜｜｜Masami Shimoda｜｜｜下田正美
[STAFF] Director of Photography｜｜｜149666｜｜｜Yousuke Uesugi｜｜｜上杉洋介
[STAFF] Episode Director (ep 11)｜｜｜149655｜｜｜Kazuhiro Suzuki｜｜｜鈴木和弘
[STAFF] Episode Director (ep 2)｜｜｜132646｜｜｜Tomoaki Oota｜｜｜太田知章
[STAFF] Episode Director (ep 3)｜｜｜130753｜｜｜Yorifusa Yamaguchi｜｜｜山口頼房
[RECOMMENDATION] 19769｜｜｜Mahou Sensou
[RECOMMENDATION] 10620｜｜｜Mirai Nikki (TV)
[RECOMMENDATION] 21557｜｜｜Qualidea Code
[RECOMMENDATION] 9253｜｜｜Steins;Gate
[streaming link] Episode 1 - Red Night ~ Piros éjszaka: http://www.crunchyroll.com/11eyes/episode-1-red-night-piros-jszaka-535080
[streaming link] Episode 2 - The Girl in the Crystal ~ egy lány -ban kristály: http://www.crunchyroll.com/11eyes/episode-2-the-girl-in-the-crystal-egy-lny-ban-kristly-535084
[streaming link] Episode 3 - Lonely Pride～egyedülálló büszkeség: http://www.crunchyroll.com/11eyes/episode-3-lonely-prideegyedlll-bszkesg-535086
[streaming link] Episode 4 - A Smiling Mask ~ a doboz mögött maszk: http://www.crunchyroll.com/11eyes/episode-4-a-smiling-mask-a-doboz-mgtt-maszk-535088
[streaming link] Episode 5 - For Friends and For Tomorrow ~ barátoknak, holnapra: http://www.crunchyroll.com/11eyes/episode-5-for-friends-and-for-tomorrow-bartoknak-holnapra-535090
[streaming link] Episode 6 - Disturbed Minds ~ szíbtép fájdalom: http://www.crunchyroll.com/11eyes/episode-6-disturbed-minds-szbtp-fjdalom-535092
[streaming link] Episode 7 - Twisted Awakening ~ kanyargós ébredés: http://www.crunchyroll.com/11eyes/episode-7-twisted-awakening-kanyargs-breds-535094
[streaming link] Episode 8 - The Witching Hour ~ félhomály öv: http://www.crunchyroll.com/11eyes/episode-8-the-witching-hour-flhomly-v-535940
[streaming link] Episode 9 - Broken Bonds ~ törött kötés: http://www.crunchyroll.com/11eyes/episode-9-broken-bonds-trtt-kts-535942
[streaming link] Episode 10 - The Witch Awakens ~ bukott angyal: http://www.crunchyroll.com/11eyes/episode-10-the-witch-awakens-bukott-angyal-535944
[streaming link] Episode 11 - The Option of Destruction ~ válogatott-hoz kialvás: http://www.crunchyroll.com/11eyes/episode-11-the-option-of-destruction-vlogatott-hoz-kialvs-537042
[streaming link] Episode 12 - The Dawn of Darkness ~ a sötét hajnal: http://www.crunchyroll.com/11eyes/episode-12-the-dawn-of-darkness-a-stt-hajnal-537044
[external link] Crunchyroll: http://www.crunchyroll.com/11eyes

Cache Timestamp: 1593907574.987186
Cache Timestamp (formatted): 2020-07-05 at 02:06:14
