   --- ANILIST CACHE ---   

AniList ID: 738
MyAnimeList ID: 738
Romaji Title: MÄR
English Title: Marchen Awakens Romance
Native Title: メル
Type: ANIME
Format: TV
Status: FINISHED
Description: Dreaming of a magical world every night, the young Toramizu Ginta yearns to be able to go there. With only his friend Koyuki believing in his dreams, Ginta remains positive despite the slander he receives from others over his dreams. But his wishes are answered, as one day a large door appears in front of Ginta, summoning him to the land of MAR Heaven. In this land, the weapons known as ARMS exist. While initially Ginta greatly enjoyed the discovery of this magical world, he soon learns of the terrible wars that have once plagued MAR Heaven and the upcoming war that may soon appear.
Season: SPRING
Year: 2005
Episodes: 102
Average Duration: 24
First Episode Release Date: 2005-4-3
[First Episode Release Date - Year] 2005
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 3
Last Episode Release Date: 2007-3-25
[Last Episode Release Date - Year] 2007
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx738-NYgcMZwXOgdq.jpg
Average Cover Color: #f1bb35
Banner Image: 
Trailer: Unavailable
Genres: Action:::Adventure:::Comedy:::Fantasy
Alternative Title(s): Märchen Awakens Romance:::MAR-Heaven:::MÄR Heaven
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜62｜｜｜Shogakukan Productions｜｜｜False
[STUDIO] False｜｜｜118｜｜｜SynergySP｜｜｜True
[STUDIO] False｜｜｜119｜｜｜Viz Media｜｜｜False
[STUDIO] False｜｜｜171｜｜｜A Line｜｜｜True
[TAG] Shounen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Isekai｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] War｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Fairy Tale｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Witch｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Zombie｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Body Swapping｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] CGI｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Amnesia｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜30134｜｜｜MÄR
[CHARACTER] MAIN｜｜｜2621｜｜｜Alan｜｜｜アラン
[CHARACTER] MAIN｜｜｜675｜｜｜Ginta Toramizu｜｜｜虎水ギンタ
[CHARACTER] MAIN｜｜｜2618｜｜｜Snow｜｜｜スノウ
[CHARACTER] MAIN｜｜｜1526｜｜｜Alviss｜｜｜アルヴィス
[CHARACTER] MAIN｜｜｜1528｜｜｜Dorothy｜｜｜ドロシー
[CHARACTER] MAIN｜｜｜2574｜｜｜Babbo｜｜｜バッボ
[CHARACTER] MAIN｜｜｜2575｜｜｜Jack｜｜｜ジャック
[CHARACTER] MAIN｜｜｜1527｜｜｜Nanashi｜｜｜ナナシ
[CHARACTER] SUPPORTING｜｜｜28804｜｜｜Alibaba｜｜｜
[CHARACTER] SUPPORTING｜｜｜28806｜｜｜Hamelin｜｜｜
[CHARACTER] SUPPORTING｜｜｜28810｜｜｜Merilo｜｜｜
[CHARACTER] SUPPORTING｜｜｜18082｜｜｜Diana｜｜｜ディアナ
[CHARACTER] SUPPORTING｜｜｜17295｜｜｜Galian｜｜｜
[CHARACTER] SUPPORTING｜｜｜2906｜｜｜Candice｜｜｜キャンディス
[CHARACTER] SUPPORTING｜｜｜34958｜｜｜Uranus｜｜｜
[CHARACTER] SUPPORTING｜｜｜35265｜｜｜Pirun｜｜｜
[CHARACTER] SUPPORTING｜｜｜18104｜｜｜Gaira｜｜｜
[CHARACTER] SUPPORTING｜｜｜18094｜｜｜Garon Rodokin｜｜｜
[CHARACTER] SUPPORTING｜｜｜28807｜｜｜Magical Roe｜｜｜マジカル・ロウ
[CHARACTER] SUPPORTING｜｜｜34949｜｜｜Saturn｜｜｜
[CHARACTER] SUPPORTING｜｜｜2907｜｜｜Gido｜｜｜
[CHARACTER] SUPPORTING｜｜｜28815｜｜｜Stanley｜｜｜
[CHARACTER] SUPPORTING｜｜｜18083｜｜｜Peta｜｜｜ペタ
[CHARACTER] SUPPORTING｜｜｜18092｜｜｜Chaton｜｜｜
[CHARACTER] SUPPORTING｜｜｜18084｜｜｜Chimera｜｜｜キメラ
[STAFF] ADR Director｜｜｜95873｜｜｜Amanda Winn Lee｜｜｜
[STAFF] Animation Director  (OP, ED)｜｜｜103184｜｜｜Toshiyuki Komaru｜｜｜小丸敏之
[STAFF] Character Design｜｜｜103184｜｜｜Toshiyuki Komaru｜｜｜小丸敏之
[STAFF] Chief Animation Director｜｜｜103184｜｜｜Toshiyuki Komaru｜｜｜小丸敏之
[STAFF] Director｜｜｜105950｜｜｜Masaharu Okuwaki｜｜｜奥脇 雅晴
[STAFF] Director  (At beginning, in place of Okuwaki Masaharu (奥脇)｜｜｜101726｜｜｜Keiichirou Kawaguchi｜｜｜川口敬一郎
[STAFF] Episode Director  (ep 19, 29)｜｜｜116519｜｜｜Naomichi Yamato｜｜｜ヤマトナオミチ
[STAFF] Episode Director  (OP, ED)｜｜｜105950｜｜｜Masaharu Okuwaki｜｜｜奥脇 雅晴
[STAFF] Key Animation｜｜｜100323｜｜｜Yukiko Ban｜｜｜番由紀子
[STAFF] Key Animation｜｜｜101189｜｜｜Hiroshi Watanabe｜｜｜わたなべひろし
[STAFF] Key Animation  (ED)｜｜｜101726｜｜｜Keiichirou Kawaguchi｜｜｜川口敬一郎
[STAFF] Key Animation  (ED)｜｜｜104009｜｜｜Osamu Horiuchi｜｜｜堀内修
[STAFF] Original Creator｜｜｜96966｜｜｜Nobuyuki Anzai｜｜｜安西信行
[STAFF] Production Coordination｜｜｜104248｜｜｜Valerie Arem｜｜｜
[STAFF] Storyboard｜｜｜105950｜｜｜Masaharu Okuwaki｜｜｜奥脇 雅晴
[STAFF] Storyboard  (ep 19, 29)｜｜｜116519｜｜｜Naomichi Yamato｜｜｜ヤマトナオミチ
[STAFF] Storyboard  (eps 3, 13, 28)｜｜｜117587｜｜｜Hidehito Ueda｜｜｜うえだひでひと
[STAFF] Storyboard  (eps 41, 50-51)｜｜｜112847｜｜｜Seiji Okuda｜｜｜奥田誠治 
[STAFF] Theme Song Performance  (ED 5)｜｜｜103858｜｜｜Rina Aiuchi｜｜｜愛内 里菜
[STAFF] Theme Song Performance  (ED4)｜｜｜108923｜｜｜Shiori Takei｜｜｜詩織里 竹井
[STAFF] Theme Song Performance  (OP 1-4. ED 6, 8)｜｜｜107236｜｜｜Garnet Crow｜｜｜GARNET CROW
[RECOMMENDATION] 1250｜｜｜Erementar Gerad
[RECOMMENDATION] 1017｜｜｜Majutsushi Orphen

Cache Timestamp: 1595096463.384502
Cache Timestamp (formatted): 2020-07-18 at 18:21:03
