   --- ANILIST CACHE ---   

AniList ID: 7593
MyAnimeList ID: 7593
Romaji Title: Kiss x Sis (TV)
English Title: 
Native Title: キスシス
Type: ANIME
Format: TV
Status: FINISHED
Description: Keita has two older step-sisters, Ako and Riko, but since they aren't related by blood, they love him in a lustful way. After a mishap at school, Ako and Riko finally confess their love to him. Keita dislikes the thought of seeing them other then brother and sister, but as he tries to enter the same school as his sisters, he slowly becomes attracted to them. (Source: Anime News Network)
Season: SPRING
Year: 2010
Episodes: 12
Average Duration: 24
First Episode Release Date: 2010-3-25
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 25
Last Episode Release Date: 2010-6-21
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b7593-6a0TvcDmgjP9.jpg
Average Cover Color: #e43578
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/7593-EMQ7iduGFJh8.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): Kiss x Sis (2010):::Kissxsis
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[TAG] Harem｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Twins｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Love Triangle｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜50｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Nudity｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜33048｜｜｜Kiss x Sis
[RELATION] PARENT｜｜｜5042｜｜｜Kiss x Sis
[CHARACTER] MAIN｜｜｜8039｜｜｜Keita Suminoe｜｜｜住之江 圭太
[CHARACTER] MAIN｜｜｜8040｜｜｜Ako Suminoe｜｜｜住之江 あこ
[CHARACTER] MAIN｜｜｜8041｜｜｜Riko Suminoe｜｜｜住之江 りこ
[CHARACTER] SUPPORTING｜｜｜31550｜｜｜Yuuzuki Kiryuu｜｜｜桐生夕月
[CHARACTER] SUPPORTING｜｜｜31548｜｜｜Miharu Mikuni｜｜｜三国美春
[CHARACTER] SUPPORTING｜｜｜31551｜｜｜Mother Suminoe｜｜｜
[CHARACTER] SUPPORTING｜｜｜57285｜｜｜Toda Edogawa｜｜｜戸田
[CHARACTER] SUPPORTING｜｜｜31552｜｜｜Father Suminoe｜｜｜
[CHARACTER] SUPPORTING｜｜｜31549｜｜｜Mikazuki Kiryuu｜｜｜桐生三日月
[STAFF] Animation Director  (ep: 7, 1)｜｜｜106352｜｜｜Tomoyuki Kitamura｜｜｜北村友幸
[STAFF] Animation Director  (ep: 9)｜｜｜106281｜｜｜Kousuke Murayama｜｜｜村山公輔
[STAFF] Animation Director  (OP)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Assistant Animation Director  (ep: 1, 5)｜｜｜106281｜｜｜Kousuke Murayama｜｜｜村山公輔
[STAFF] Character Design｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Chief Animation Director  (ep 1, 3, 8-11)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Director｜｜｜101010｜｜｜Munenori Nawa｜｜｜名和宗則
[STAFF] Episode Director (ep 9)｜｜｜123133｜｜｜Yoshinobu Tokumoto｜｜｜徳本善信
[STAFF] Key Animation｜｜｜120006｜｜｜Masato Yasuno｜｜｜安野将人
[STAFF] Key Animation｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation｜｜｜116925｜｜｜Mayuko Matsumoto｜｜｜松本麻友子
[STAFF] Key Animation｜｜｜116577｜｜｜Hiroaki Karasu｜｜｜烏宏明
[STAFF] Key Animation｜｜｜110663｜｜｜Naotaka Hayashi｜｜｜林直孝
[STAFF] Key Animation  (OP)｜｜｜110927｜｜｜Takashi Mamezuka｜｜｜豆塚隆
[STAFF] Key Animation  (Opening)｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Key Animation (ep 8)｜｜｜120602｜｜｜Megumi Kouno｜｜｜河野恵美
[STAFF] Key Animation (ep 9-10)｜｜｜132703｜｜｜Hikaru Naraoka｜｜｜奈良岡光
[STAFF] Original Creator｜｜｜96951｜｜｜Bow Ditama｜｜｜ぢたま某
[STAFF] Screenplay｜｜｜105213｜｜｜Katsumi Hasegawa｜｜｜長谷川勝己
[STAFF] Screenplay  (ep 3, 5, 8, 10-11)｜｜｜117243｜｜｜Sumio Uetake｜｜｜植竹須美男
[STAFF] Script  (eps 2, 6, 9)｜｜｜110577｜｜｜Masashi Suzuki｜｜｜鈴木雅詞
[STAFF] Series Composition｜｜｜105213｜｜｜Katsumi Hasegawa｜｜｜長谷川勝己
[STAFF] Sound Director｜｜｜102469｜｜｜Hiromi Kikuta｜｜｜菊田浩巳
[STAFF] Storyboard｜｜｜101010｜｜｜Munenori Nawa｜｜｜名和宗則
[STAFF] Theme Song Performance｜｜｜105981｜｜｜Yui Ogura｜｜｜小倉唯
[RECOMMENDATION] 8861｜｜｜Yosuga no Sora
[RECOMMENDATION] 7817｜｜｜B Gata H Kei
[RECOMMENDATION] 9587｜｜｜Onii-chan no Koto nanka Zenzen Suki Janain Dakara ne!!
[RECOMMENDATION] 12581｜｜｜Asa Made Jugyou Chu!
[RECOMMENDATION] 1657｜｜｜Byston Well Monogatari: Garzey no Tsubasa
[RECOMMENDATION] 2730｜｜｜1+2=Paradise
[RECOMMENDATION] 97863｜｜｜Hajimete no Gal

Cache Timestamp: 1593984407.776947
Cache Timestamp (formatted): 2020-07-05 at 23:26:47
