   --- ANILIST CACHE ---   

AniList ID: 7661
MyAnimeList ID: 7661
Romaji Title: Giant Killing
English Title: Giant Killing
Native Title: ジャイアントキリング
Type: ANIME
Format: TV
Status: FINISHED
Description: East Tokyo United, ETU, has been struggling in Japan's top football league for a few years.  It has taken everything they have just to avoid relegation. To make matters even worse, the fans are starting to abandon the team.In an effort to improve their performance, ETU has hired a new coach, the slightly eccentric Tatsumi Takeshi.  Tatsumi, who was considered a great football player when he was younger, abandoned the team years before but has proven himself as the manager of one of England's lower division amateur teams.  The task won't be easy, the teams East Tokyo United is pitted against have bigger budgets and better players.  However, Tatsumi is an expert at Giant Killing.
Season: SPRING
Year: 2010
Episodes: 26
Average Duration: 24
First Episode Release Date: 2010-4-4
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2010-9-26
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/7661.jpg
Average Cover Color: #784328
Banner Image: 
Trailer: Unavailable
Genres: Sports:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[STUDIO] False｜｜｜111｜｜｜NHK｜｜｜False
[TAG] Football｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Male Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] ADAPTATION｜｜｜43897｜｜｜Giant Killing
[CHARACTER] MAIN｜｜｜30857｜｜｜Takeshi Tatsumi｜｜｜達海猛
[CHARACTER] MAIN｜｜｜30858｜｜｜Daisuke Tsubaki｜｜｜椿大介
[CHARACTER] MAIN｜｜｜30859｜｜｜Shigeyuki Murakoshi｜｜｜村越茂幸
[CHARACTER] MAIN｜｜｜30896｜｜｜Luigi Yoshida｜｜｜ルイジ吉田
[CHARACTER] SUPPORTING｜｜｜33902｜｜｜Matsubara｜｜｜松原
[CHARACTER] SUPPORTING｜｜｜35764｜｜｜Fukukaichou Nagata｜｜｜永田副会長
[CHARACTER] SUPPORTING｜｜｜36825｜｜｜Hata｜｜｜羽田
[CHARACTER] SUPPORTING｜｜｜35146｜｜｜Hiroshi Midorikawa｜｜｜緑川宏
[CHARACTER] SUPPORTING｜｜｜42133｜｜｜Katsura Fujisawa｜｜｜
[CHARACTER] SUPPORTING｜｜｜35155｜｜｜Kyouhei Sera｜｜｜世良恭平
[CHARACTER] SUPPORTING｜｜｜35147｜｜｜Tatsuo Ishigami｜｜｜石神達雄
[CHARACTER] SUPPORTING｜｜｜30861｜｜｜Yuri Nagata｜｜｜永田有里
[CHARACTER] SUPPORTING｜｜｜35149｜｜｜Yoshinori Sakai｜｜｜堺良則
[CHARACTER] SUPPORTING｜｜｜40929｜｜｜Zelberto｜｜｜ゼウベルト
[CHARACTER] SUPPORTING｜｜｜42205｜｜｜Fuwa｜｜｜
[CHARACTER] SUPPORTING｜｜｜35156｜｜｜Shingo Yano｜｜｜矢野真吾
[CHARACTER] SUPPORTING｜｜｜42204｜｜｜Mochida｜｜｜
[CHARACTER] SUPPORTING｜｜｜42132｜｜｜Hiraizumi｜｜｜平泉
[CHARACTER] SUPPORTING｜｜｜35760｜｜｜Gorou Tanuma｜｜｜田沼吾郎
[CHARACTER] SUPPORTING｜｜｜35153｜｜｜Kazumi Kiyokawa｜｜｜清川和巳
[CHARACTER] SUPPORTING｜｜｜35151｜｜｜Satoshi Tanba｜｜｜丹波聡
[CHARACTER] SUPPORTING｜｜｜35145｜｜｜Yusaku Sugie｜｜｜杉江勇作
[CHARACTER] SUPPORTING｜｜｜42203｜｜｜Dulfer｜｜｜
[CHARACTER] SUPPORTING｜｜｜35763｜｜｜Kaichou Nagata｜｜｜永田会長
[CHARACTER] SUPPORTING｜｜｜35152｜｜｜Ryou Akasaki｜｜｜赤崎遼
[STAFF] Animation Director  (ep 7)｜｜｜115737｜｜｜Masami Suda｜｜｜須田正己
[STAFF] Director｜｜｜100315｜｜｜Yuu Kou｜｜｜紅優
[STAFF] Key Animation  (ep 13)｜｜｜114984｜｜｜Futoshi Fujikawa｜｜｜藤川太
[STAFF] Key Animation  (ep 2, 12, 17)｜｜｜115737｜｜｜Masami Suda｜｜｜須田正己
[STAFF] Key Animation (ep 2)｜｜｜122948｜｜｜Hiroyuki Ohkaji｜｜｜大梶博之
[STAFF] Key Animation (ep 8)｜｜｜121730｜｜｜Sakae Shibuya｜｜｜渋谷秀
[STAFF] Key Animation (eps 2, 7, 12, 22)｜｜｜121212｜｜｜Mayu Fujimoto｜｜｜藤本真由
[STAFF] Music｜｜｜106256｜｜｜Hideharu Mori｜｜｜英治 森
[STAFF] Original Creator｜｜｜103374｜｜｜Masaya Tsunamoto｜｜｜綱本将也 
[STAFF] Series Composition｜｜｜102538｜｜｜Toshifumi Kawase｜｜｜川瀬敏文
[STAFF] Unit Director (eps 2, 7, 12, 17, 22)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[RECOMMENDATION] 5040｜｜｜One Outs
[RECOMMENDATION] 1614｜｜｜Captain Tsubasa: Road to 2002
[RECOMMENDATION] 21578｜｜｜DAYS
[RECOMMENDATION] 11697｜｜｜Area no Kishi
[RECOMMENDATION] 12875｜｜｜Ginga e Kickoff!!
[RECOMMENDATION] 17｜｜｜Hungry Heart: Wild Striker
[RECOMMENDATION] 183｜｜｜Whistle!
[RECOMMENDATION] 1327｜｜｜Aoki Densetsu Shoot!
[RECOMMENDATION] 2116｜｜｜Captain Tsubasa

Cache Timestamp: 1595078791.222621
Cache Timestamp (formatted): 2020-07-18 at 13:26:31
