   --- ANILIST CACHE ---   

AniList ID: 7674
MyAnimeList ID: 7674
Romaji Title: Bakuman.
English Title: Bakuman.
Native Title: バクマン。
Type: ANIME
Format: TV
Status: FINISHED
Description: Moritaka Mashiro and Akito Takagi are pretty much foils of each other. Mashiro, an average 9th grade student but talented artist, and Takagi, an overall advanced 9th grader and aspiring writer. After great convincing, Takagi convinces Mashiro to join him in becoming the greatest mangakas Japan has ever seen. Takagi, with his gift of writing, hopes to become a successful mangaka, and Mashiro, with his gift of art, hopes to marry the girl of his dreams, Azuki Miho. (Source: ANN)
Season: FALL
Year: 2010
Episodes: 25
Average Duration: 24
First Episode Release Date: 2010-10-2
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 2
Last Episode Release Date: 2011-4-2
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 4
[Last Episode Release Date - Day] 2
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx7674-DtZsn5IlERGO.png
Average Cover Color: #d6bb1a
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/7674-MRQY8iwj5cEP.jpg
Trailer: Unavailable
Genres: Comedy:::Romance:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜111｜｜｜NHK｜｜｜False
[STUDIO] False｜｜｜250｜｜｜Media Blasters｜｜｜False
[STUDIO] False｜｜｜317｜｜｜NHK Enterprises｜｜｜False
[STUDIO] False｜｜｜595｜｜｜NYAV Post｜｜｜False
[TAG] Work｜｜｜91｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Drawing｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Writing｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Coming of Age｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Shounen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Meta｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School｜｜｜48｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SEQUEL｜｜｜10030｜｜｜Bakuman. 2
[RELATION] ADAPTATION｜｜｜39711｜｜｜Bakuman.
[RELATION] SUMMARY｜｜｜15711｜｜｜Bakuman. Special: Deraman.
[CHARACTER] MAIN｜｜｜14552｜｜｜Akito Takagi｜｜｜高木秋人
[CHARACTER] MAIN｜｜｜14545｜｜｜Moritaka Mashiro｜｜｜真城最高
[CHARACTER] SUPPORTING｜｜｜17976｜｜｜Kaya Miyoshi｜｜｜見吉香耶
[CHARACTER] SUPPORTING｜｜｜37582｜｜｜Fumi Mashiro｜｜｜真城二三男
[CHARACTER] SUPPORTING｜｜｜74854｜｜｜Momoko Matsuda｜｜｜松田桃子
[CHARACTER] SUPPORTING｜｜｜23482｜｜｜Yuriko Aoki｜｜｜青木優梨子
[CHARACTER] SUPPORTING｜｜｜23682｜｜｜Aiko Iwase｜｜｜岩瀬愛子
[CHARACTER] SUPPORTING｜｜｜14546｜｜｜Miho Azuki｜｜｜亜豆美保
[CHARACTER] SUPPORTING｜｜｜45935｜｜｜Kim Songyuu｜｜｜キム・ソンギュ
[CHARACTER] SUPPORTING｜｜｜21107｜｜｜Shinta Fukuda｜｜｜福田真太
[CHARACTER] SUPPORTING｜｜｜31073｜｜｜Hisashi Sasaki｜｜｜佐々木尚
[CHARACTER] SUPPORTING｜｜｜41206｜｜｜Taiki Uchida｜｜｜内田太樹
[CHARACTER] SUPPORTING｜｜｜23483｜｜｜Takuro Nakai｜｜｜中井巧朗
[CHARACTER] SUPPORTING｜｜｜23480｜｜｜Gorou Miura｜｜｜港浦吾郎
[CHARACTER] SUPPORTING｜｜｜16596｜｜｜Eiji Niizuma｜｜｜新妻エイジ
[CHARACTER] SUPPORTING｜｜｜35410｜｜｜Yoshihisa Heishi｜｜｜瓶子吉久
[CHARACTER] SUPPORTING｜｜｜37602｜｜｜Mina Azuki｜｜｜亜豆美奈
[CHARACTER] SUPPORTING｜｜｜38651｜｜｜Kouji Yoshida｜｜｜吉田幸司
[CHARACTER] SUPPORTING｜｜｜37580｜｜｜Masahiro Mashiro｜｜｜真城昌弘
[CHARACTER] SUPPORTING｜｜｜41426｜｜｜Souichi Aida｜｜｜相田聡一
[CHARACTER] SUPPORTING｜｜｜38891｜｜｜HYDE｜｜｜
[CHARACTER] SUPPORTING｜｜｜23481｜｜｜Koji Makaino｜｜｜間界野昂次
[CHARACTER] SUPPORTING｜｜｜37739｜｜｜Hidemitsu Ishizawa｜｜｜石沢秀光
[CHARACTER] SUPPORTING｜｜｜37581｜｜｜Kayoko Mashiro｜｜｜真城加代子
[CHARACTER] SUPPORTING｜｜｜41895｜｜｜Hiroyuki Nakano｜｜｜中野博之
[STAFF] 2nd Key Animation｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] ADR Director｜｜｜95833｜｜｜Michael Sinterniklaas｜｜｜
[STAFF] Animation Director  (eps 1-3)｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Animation Director  (eps 14, 16, 19, 23)｜｜｜117569｜｜｜Atsushi Komori｜｜｜篤 小森
[STAFF] Background Art (eps 2, 5, 8, 11, 14, 17, 20, 23)｜｜｜133279｜｜｜Yukako Ogawa｜｜｜小川友佳子
[STAFF] Character Design｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Chief Animation Director｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Chief Animation Director  (eps 3, 5, 7, 9, 11, 15, 18)｜｜｜117569｜｜｜Atsushi Komori｜｜｜篤 小森
[STAFF] Director｜｜｜101598｜｜｜Kenichi Kasai｜｜｜カサヰ ケンイチ
[STAFF] Director｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Epipsode Director (ep 1)｜｜｜119394｜｜｜Noriaki Akitaya｜｜｜秋田谷典昭
[STAFF] Episode Director  (eps 10, 20)｜｜｜117703｜｜｜Makoto Sokuza｜｜｜則座誠
[STAFF] Episode Director (ep 4)｜｜｜124284｜｜｜Toshiaki Kidokoro｜｜｜城所聖明
[STAFF] In-Between Animation  (ep 2)｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] Inserted Song Performance｜｜｜100300｜｜｜Hideto Takarai｜｜｜寶井秀人
[STAFF] Inserted Song Performance｜｜｜95178｜｜｜Shoutarou Morikubo｜｜｜森久保祥太郎
[STAFF] Inserted Song Performance  (Chou Hero Densetsu)｜｜｜100661｜｜｜Hironobu Kageyama｜｜｜影山ヒロノブ
[STAFF] Key Animation  (ep 1)｜｜｜115568｜｜｜Tomohiro Kishi｜｜｜岸友洋
[STAFF] Key Animation  (eps 1, 18, 25)｜｜｜117569｜｜｜Atsushi Komori｜｜｜篤 小森
[STAFF] Music｜｜｜108027｜｜｜Audio Highs｜｜｜オーディオ・ハイズ
[STAFF] Original Character Design｜｜｜96888｜｜｜Takeshi Obata｜｜｜小畑健
[STAFF] Original Creator｜｜｜97111｜｜｜Tsugumi Ohba｜｜｜大場つぐみ
[STAFF] Principle Drawing  (ep 1 "Superhero Legend")｜｜｜97111｜｜｜Tsugumi Ohba｜｜｜大場つぐみ
[STAFF] Script｜｜｜111165｜｜｜Yuniko Ayana｜｜｜綾奈ゆにこ
[STAFF] Script｜｜｜106829｜｜｜Ryuu Kamio｜｜｜神尾龍
[RECOMMENDATION] 20812｜｜｜SHIROBAKO
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 16918｜｜｜Gin no Saji
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 109298｜｜｜Eizouken ni wa Te wo Dasu na!
[RECOMMENDATION] 20537｜｜｜Mangaka-san to Assistant-san to
[RECOMMENDATION] 101215｜｜｜Chihayafuru 3
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 113311｜｜｜Kakushigoto
[external link] Hulu: http://www.hulu.com/bakuman
[external link] Viz: https://www.viz.com/watch/streaming/bakuman

Cache Timestamp: 1593971209.144085
Cache Timestamp (formatted): 2020-07-05 at 19:46:49
