   --- ANILIST CACHE ---   

AniList ID: 7711
MyAnimeList ID: 7711
Romaji Title: Karigurashi no Arrietty
English Title: The Secret World of Arrietty
Native Title: 借りぐらしのアリエッティ
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: Arrietty, a tiny but tenacious 14-year-old, lives with her parents in the recesses of a suburban garden home, unbeknownst to the homeowner and her housekeeper. Like all little people, Arrietty remains hidden from view, except during occasional covert ventures beyond the floorboards to "borrow" scrap supplies like sugar cubes from her human hosts. But when 12-year-old Shou, a human boy who comes to stay in the home, discovers his mysterious housemate one evening, a secret friendship blossoms. If discovered, their relationship could drive Arrietty's family from the home and straight into danger.(Source: Disney)
Season: SUMMER
Year: 2010
Episodes: 1
Average Duration: 94
First Episode Release Date: 2010-7-17
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 17
Last Episode Release Date: 2010-7-17
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 17
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx7711-IDDzqp6d3tQz.jpg
Average Cover Color: #f1435d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n7711-sxtXcjmMKfaF.jpg
Trailer: Unavailable
Genres: Fantasy:::Adventure:::Drama
Alternative Title(s): Karigurashi no Arrietti:::The Borrower Arrietty:::Arrietty : Le Petit Monde des Chapardeurs
[STUDIO] True｜｜｜21｜｜｜Studio Ghibli｜｜｜True
[STUDIO] False｜｜｜417｜｜｜Walt Disney Studios｜｜｜False
[TAG] Family Life｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Classic Literature｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Rural｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[CHARACTER] MAIN｜｜｜32919｜｜｜Shou｜｜｜翔
[CHARACTER] MAIN｜｜｜32918｜｜｜Arrietty｜｜｜アリエッティ
[CHARACTER] SUPPORTING｜｜｜35025｜｜｜Sadako｜｜｜貞子
[CHARACTER] SUPPORTING｜｜｜35044｜｜｜Spiller｜｜｜スピラー
[CHARACTER] SUPPORTING｜｜｜35042｜｜｜Pod｜｜｜ポッド
[CHARACTER] SUPPORTING｜｜｜35043｜｜｜Homily｜｜｜ホミリ
[CHARACTER] SUPPORTING｜｜｜35045｜｜｜Haru｜｜｜ハル
[STAFF] Animation Director｜｜｜103299｜｜｜Akihiko Yamashita｜｜｜山下明彦
[STAFF] Animation Director｜｜｜134888｜｜｜Megumi Kagawa｜｜｜賀川愛
[STAFF] Art Director｜｜｜171319｜｜｜Noboru Yoshida｜｜｜吉田昇
[STAFF] Art Director｜｜｜127378｜｜｜Youji Takeshige｜｜｜武重洋二
[STAFF] Background Art｜｜｜124370｜｜｜Takashi Omori｜｜｜大森崇
[STAFF] Director｜｜｜104595｜｜｜Hiromasa Yonebayashi｜｜｜米林宏昌
[STAFF] Dubbing Director (Italian)｜｜｜166670｜｜｜Gualtiero Cannarsi｜｜｜
[STAFF] Editing｜｜｜138753｜｜｜Rie Matsubara｜｜｜松原理恵
[STAFF] Editing｜｜｜129400｜｜｜Takeshi Seyama｜｜｜瀬山武司
[STAFF] In-Between Animation｜｜｜153130｜｜｜Akiyo Okuda｜｜｜奥田明世
[STAFF] In-Between Animation｜｜｜124594｜｜｜Youjirou Arai｜｜｜新井陽次郎
[STAFF] Key Animation｜｜｜124192｜｜｜Shinji Otsuka｜｜｜大塚伸治
[STAFF] Key Animation｜｜｜134889｜｜｜Takeshi Inamura｜｜｜武志 稲村
[STAFF] Key Animation｜｜｜125820｜｜｜Hideki Hamasu｜｜｜濱洲英喜 
[STAFF] Key Animation｜｜｜121182｜｜｜Masahiko Kubo｜｜｜まさひこ久保
[STAFF] Key Animation｜｜｜119806｜｜｜Kiyotaka Oshiyama｜｜｜押山清高
[STAFF] Key Animation｜｜｜105790｜｜｜Tomoko Miura｜｜｜智子 三浦
[STAFF] Key Animation｜｜｜104595｜｜｜Hiromasa Yonebayashi｜｜｜米林宏昌
[STAFF] Key Animation｜｜｜102290｜｜｜Yoshiharu Satou｜｜｜佐藤好春
[STAFF] Key Animation｜｜｜100952｜｜｜Ryouji Masuyama｜｜｜益山亮司
[STAFF] Music｜｜｜106765｜｜｜Cécile Corbel｜｜｜Cécile Corbel
[STAFF] Original Creator｜｜｜171706｜｜｜Mary Norton｜｜｜
[STAFF] Planning｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[STAFF] Producer｜｜｜101638｜｜｜Toshio Suzuki｜｜｜鈴木敏夫
[STAFF] Screenplay｜｜｜96870｜｜｜Hayao Miyazaki｜｜｜宮崎駿
[RECOMMENDATION] 99748｜｜｜Hakumei to Mikochi
[RECOMMENDATION] 585｜｜｜Mimi wo Sumaseba
[RECOMMENDATION] 112023｜｜｜Luo Xiao Hei Zhan Ji (Movie)
[RECOMMENDATION] 20617｜｜｜Sanzoku no Musume Ronja
[RECOMMENDATION] 199｜｜｜Sen to Chihiro no Kamikakushi
[RECOMMENDATION] 164｜｜｜Mononoke-hime
[RECOMMENDATION] 523｜｜｜Tonari no Totoro
[RECOMMENDATION] 103887｜｜｜Chiisana Eiyuu: Kani to Tamago to Toumei Ningen
[RECOMMENDATION] 10259｜｜｜Da Yu Hai Tang
[RECOMMENDATION] 597｜｜｜Neko no Ongaeshi
[external link] Netflix: https://www.netflix.com/title/70216227
[external link] HBO Max: https://play.hbomax.com/feature/urn:hbo:feature:GXrGPIQzIqSZGXgEAAAAh

Cache Timestamp: 1593972003.607297
Cache Timestamp (formatted): 2020-07-05 at 20:00:03
