   --- ANILIST CACHE ---   

AniList ID: 8630
MyAnimeList ID: 8630
Romaji Title: Hidan no Aria
English Title: Aria the Scarlet Ammo
Native Title: 緋弾のアリア
Type: ANIME
Format: TV
Status: FINISHED
Description: Kinji is a junior at a high school for mercenaries. He just wants to be normal, but his secret condition&mdash;he turns into an ace killer when he's turned on by the female form&mdash;triggers a fiery transfer student's unrelenting desire to make him her partner. (Source: FUNimation) 
Season: SPRING
Year: 2011
Episodes: 12
Average Duration: 24
First Episode Release Date: 2011-4-15
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 15
Last Episode Release Date: 2011-7-1
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 65
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx8630-n8Ipf0NlVXjy.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/8630.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜145｜｜｜TBS｜｜｜False
[TAG] Tsundere｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Guns｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] School｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Harem｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Swordplay｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Action
[RELATION] SEQUEL｜｜｜10604｜｜｜Hidan no Aria Special
[RELATION] ADAPTATION｜｜｜42297｜｜｜Hidan no Aria
[RELATION] ALTERNATIVE｜｜｜20991｜｜｜Hidan no Aria AA
[CHARACTER] MAIN｜｜｜30046｜｜｜Aria Holmes Kanzaki｜｜｜神崎・H・アリア
[CHARACTER] MAIN｜｜｜30047｜｜｜Shirayuki Hotogi｜｜｜星伽 白雪
[CHARACTER] MAIN｜｜｜39763｜｜｜Riko Mine｜｜｜峰理子
[CHARACTER] MAIN｜｜｜30048｜｜｜Kinji Tooyama｜｜｜遠山キンジ
[CHARACTER] SUPPORTING｜｜｜71265｜｜｜Misaki Nakasorachi｜｜｜中空知 美咲
[CHARACTER] SUPPORTING｜｜｜44350｜｜｜Ryou Shiranui｜｜｜不知火 亮
[CHARACTER] SUPPORTING｜｜｜43126｜｜｜Jeanne d'Arc｜｜｜ジャンヌ・ダルク
[CHARACTER] SUPPORTING｜｜｜40712｜｜｜Reki｜｜｜レキ
[CHARACTER] SUPPORTING｜｜｜44184｜｜｜Tooru Sayanaki｜｜｜小夜鳴 徹
[CHARACTER] SUPPORTING｜｜｜44354｜｜｜Gouki Mutou｜｜｜武藤 剛気
[STAFF] 2nd Key Animation  (ep 12)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] 2nd Key Animation (ep 12)｜｜｜120168｜｜｜Rena Okuyama｜｜｜奥山鈴奈
[STAFF] 3D CG｜｜｜121304｜｜｜Hiroyasu Nishino｜｜｜西野弘泰
[STAFF] 3D CG｜｜｜121306｜｜｜Motoki Nakamura｜｜｜中村基樹
[STAFF] ADR Director｜｜｜103970｜｜｜Zach Bolton｜｜｜
[STAFF] Animation Director  (ep 10)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] Animation Director  (Ep 4)｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Animation Director (eps 5, 8)｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Animation Director (eps 8, 10)｜｜｜124320｜｜｜Seiya Numata｜｜｜沼田誠也
[STAFF] Animation Director (OP/ED, ep 12)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Character Design｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Chief Animation Director (ep 1)｜｜｜111973｜｜｜Shuichi Shimamura｜｜｜島村秀一
[STAFF] Chief Animation Director (eps 3, 10)｜｜｜124320｜｜｜Seiya Numata｜｜｜沼田誠也
[STAFF] Chief Animation Director (eps 6, 8, 12)｜｜｜121250｜｜｜Kazunori Iwakura｜｜｜岩倉和憲
[STAFF] Director｜｜｜101722｜｜｜Takashi Watanabe｜｜｜渡部高志
[STAFF] Episode Director  (eps 1, 7)｜｜｜114607｜｜｜Youhei Suzuki｜｜｜鈴木洋平
[STAFF] Executive Producer  (English version)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] In-Between Animation｜｜｜105226｜｜｜Mika Takahashi｜｜｜高橋美香
[STAFF] In-Between Animation｜｜｜116301｜｜｜Masayuki Nonaka｜｜｜野中正幸
[STAFF] Key Animation  (ep 12)｜｜｜103619｜｜｜Sushio｜｜｜すしお 
[STAFF] Key Animation  (Ep 4)｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Key Animation  (OP/ED)｜｜｜112041｜｜｜Yuki Imoto｜｜｜由紀 井本
[STAFF] Key Animation  (Sung San)｜｜｜109183｜｜｜In Bum Hwang｜｜｜황인범
[STAFF] Key Animation (ED)｜｜｜124320｜｜｜Seiya Numata｜｜｜沼田誠也
[STAFF] Key Animation (ep 10)｜｜｜121346｜｜｜Ryousuke Kimiya｜｜｜木宮亮介
[RECOMMENDATION] 355｜｜｜Shakugan no Shana
[RECOMMENDATION] 99470｜｜｜Grisaia: Phantom Trigger - The Animation
[RECOMMENDATION] 20583｜｜｜Rail Wars!
[RECOMMENDATION] 20785｜｜｜Absolute Duo
[RECOMMENDATION] 8086｜｜｜Densetsu no Yuusha no Densetsu
[RECOMMENDATION] 11617｜｜｜High School DxD
[RECOMMENDATION] 591｜｜｜Amaenaide yo!!
[RECOMMENDATION] 7769｜｜｜Ookami-san to Shichinin no Nakama-tachi
[RECOMMENDATION] 20663｜｜｜Seirei Tsukai no Blade Dance
[RECOMMENDATION] 9041｜｜｜IS: Infinite Stratos
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 1195｜｜｜Zero no Tsukaima
[RECOMMENDATION] 20457｜｜｜Black Bullet
[RECOMMENDATION] 10578｜｜｜C³
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[external link] Funimation: http://www.funimation.com/shows/aria-the-scarlet-ammo/
[external link] Hulu: http://www.hulu.com/aria-the-scarlet-ammo
[external link] AnimeLab: https://www.animelab.com/shows/aria-the-scarlet-ammo

Cache Timestamp: 1595012748.732406
Cache Timestamp (formatted): 2020-07-17 at 19:05:48
