   --- ANILIST CACHE ---   

AniList ID: 8676
MyAnimeList ID: 8676
Romaji Title: Amagami SS
English Title: Amagami SS
Native Title: アマガミSS
Type: ANIME
Format: TV
Status: FINISHED
Description:  A second-year high school boy finds himself uneasy during Christmas time due to an experience in the past. However, this year at Christmas, he gets his last chance to ask out a graduating female senior named Haruka Morishima—or one of several other classmates. Amagami SS is based on a PS2 dating game featuring six different girls. The story of the anime will be arranged in an omnibus format, with each heroine getting her own version of the story animated. Each heroine will sing her own version of the ending theme song.
Season: SUMMER
Year: 2010
Episodes: 25
Average Duration: 24
First Episode Release Date: 2010-7-2
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 2
Last Episode Release Date: 2010-12-24
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx8676-rpRpE8lD4tbw.png
Average Cover Color: #50aefe
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/8676-xPUw6MBP5vqB.jpg
Trailer: Unavailable
Genres: Romance:::Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜48｜｜｜AIC｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Ensemble Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜70｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Alternate Universe｜｜｜64｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School Club｜｜｜30｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Swimming｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] SEQUEL｜｜｜11235｜｜｜Amagami SS+ Plus
[RELATION] ADAPTATION｜｜｜47607｜｜｜Amagami: Precious Diary
[RELATION] SIDE_STORY｜｜｜9117｜｜｜Amagami SS OVA
[RELATION] SIDE_STORY｜｜｜9925｜｜｜Amagami SS: Imouto
[CHARACTER] MAIN｜｜｜32395｜｜｜Ai Nanasaki｜｜｜七咲逢
[CHARACTER] MAIN｜｜｜32394｜｜｜Sae Nakata｜｜｜中多紗江
[CHARACTER] MAIN｜｜｜34564｜｜｜Junichi Tachibana｜｜｜橘純一
[CHARACTER] MAIN｜｜｜32391｜｜｜Tsukasa Ayatsuji｜｜｜絢辻詞
[CHARACTER] MAIN｜｜｜32393｜｜｜Kaoru Tanamachi｜｜｜棚町薫
[CHARACTER] MAIN｜｜｜32396｜｜｜Haruka Morishima｜｜｜森島はるか
[CHARACTER] MAIN｜｜｜32392｜｜｜Rihoko Sakurai｜｜｜桜井梨穂子
[CHARACTER] SUPPORTING｜｜｜54833｜｜｜Mika Makihara｜｜｜蒔原 美佳
[CHARACTER] SUPPORTING｜｜｜36865｜｜｜American Director｜｜｜謎の男
[CHARACTER] SUPPORTING｜｜｜37550｜｜｜Kanae Itou｜｜｜伊藤香苗
[CHARACTER] SUPPORTING｜｜｜34570｜｜｜Maya Takahashi｜｜｜高橋麻耶
[CHARACTER] SUPPORTING｜｜｜37552｜｜｜Ruriko Yuzuki｜｜｜夕月琉璃子
[CHARACTER] SUPPORTING｜｜｜38405｜｜｜Yukari Ayatsuji｜｜｜絢辻縁
[CHARACTER] SUPPORTING｜｜｜40096｜｜｜Yayoi｜｜｜ヤヨイ
[CHARACTER] SUPPORTING｜｜｜34841｜｜｜Keiko Tanaka｜｜｜田中恵子
[CHARACTER] SUPPORTING｜｜｜34563｜｜｜Masayoshi Umehara｜｜｜梅原正吉
[CHARACTER] SUPPORTING｜｜｜120997｜｜｜Ikuo Nanasaki｜｜｜七咲郁夫
[CHARACTER] SUPPORTING｜｜｜36289｜｜｜Risa Kamizaki｜｜｜上崎裡沙
[CHARACTER] SUPPORTING｜｜｜34565｜｜｜Miya Tachibana｜｜｜橘美也
[CHARACTER] SUPPORTING｜｜｜36309｜｜｜Narrator｜｜｜
[CHARACTER] SUPPORTING｜｜｜34569｜｜｜Hibiki Tsukahara｜｜｜塚原響
[CHARACTER] SUPPORTING｜｜｜37551｜｜｜Manaka Hiba｜｜｜飛羽愛歌
[STAFF] Animation Director  (ep 9, 18)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Animation Director  (ep: 15, 19)｜｜｜106561｜｜｜Shirou Shibata｜｜｜柴田志朗
[STAFF] Art Director｜｜｜111449｜｜｜Maho Takahashi｜｜｜高橋麻穂
[STAFF] Background Art  (ep 4)｜｜｜103341｜｜｜Minoru Maeda｜｜｜前田実
[STAFF] Background Art (ep 1)｜｜｜121927｜｜｜Ken Naito｜｜｜内藤健
[STAFF] Character Design｜｜｜105295｜｜｜Hiroaki Gouda｜｜｜合田浩章
[STAFF] Director｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Episode Director  (ep 5, 17)｜｜｜109703｜｜｜Tomoki Kobayashi｜｜｜小林智樹
[STAFF] Episode Director  (eps 4, 12, 18, 24)｜｜｜112605｜｜｜Yoshihito Nishouji｜｜｜仁昌寺義人 
[STAFF] Key Animation  (ep 12)｜｜｜116017｜｜｜Hiroshi Tomioka｜｜｜冨岡寛
[STAFF] Key Animation  (ep 14)｜｜｜109183｜｜｜In Bum Hwang｜｜｜황인범
[STAFF] Key Animation  (ep 9, 18)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Key Animation  (ep: 11)｜｜｜106561｜｜｜Shirou Shibata｜｜｜柴田志朗
[STAFF] Key Animation  (OP)｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Key Animation (ep 18)｜｜｜121210｜｜｜Mariko Iguchi｜｜｜井口真理子
[STAFF] Key Animation (eps 4, 12, 26)｜｜｜121788｜｜｜Yuukei Yamada｜｜｜山田有慶
[STAFF] Music｜｜｜100958｜｜｜Toshiyuki Oomori｜｜｜大森俊之
[STAFF] Original Creator｜｜｜105318｜｜｜Enterbrain｜｜｜エンターブレイン 
[STAFF] Script｜｜｜97415｜｜｜Noboru Kimura｜｜｜木村暢
[STAFF] Script  (ep 5-12, 17-20)｜｜｜105294｜｜｜Touko Machida｜｜｜待田堂子
[STAFF] Series Composition｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Sound Director｜｜｜118912｜｜｜Satoki Iida｜｜｜飯田里樹
[STAFF] Storyboard  (ep 17)｜｜｜109703｜｜｜Tomoki Kobayashi｜｜｜小林智樹
[STAFF] Storyboard  (ep: 5, 11)｜｜｜106299｜｜｜Takaomi Kanasaki｜｜｜金崎貴臣
[STAFF] Theme Song Arrangement  (OP 1 & 2)｜｜｜106685｜｜｜Azusa Mitsu｜｜｜満梓
[RECOMMENDATION] 16397｜｜｜Photokano
[RECOMMENDATION] 16706｜｜｜Kami nomi zo Shiru Sekai: Megami-hen
[RECOMMENDATION] 8861｜｜｜Yosuga no Sora
[RECOMMENDATION] 1555｜｜｜Tokimeki Memorial: Only Love
[RECOMMENDATION] 5150｜｜｜Hatsukoi Limited
[RECOMMENDATION] 2927｜｜｜Kimikiss pure rouge
[RECOMMENDATION] 97730｜｜｜Seiren
[RECOMMENDATION] 1725｜｜｜Keitai Shoujo
[RECOMMENDATION] 12291｜｜｜Acchi Kocchi
[external link] Hulu: http://www.hulu.com/amagami-ss
[external link] Hidive: https://www.hidive.com/tv/amagami-ss

Cache Timestamp: 1595072158.920407
Cache Timestamp (formatted): 2020-07-18 at 11:35:58
