   --- ANILIST CACHE ---   

AniList ID: 877
MyAnimeList ID: 877
Romaji Title: NANA
English Title: Nana
Native Title: NANA-ナナ-
Type: ANIME
Format: TV
Status: FINISHED
Description: Komatsu Nana moves to Tokyo, following after her boyfriend Shouji to gain a life she has always dreamed of. On a train bound for Tokyo, she meets Oosaki Nana, the vocalist for the punk rock band "Blast", also moving to Tokyo to achieve her dreams of becoming a professional. Sharing the same name, the two of them perhaps through a twist of fate, ended up becoming flat mates in Tokyo, where together they support each other through each of their love lives and careers.
Season: SPRING
Year: 2006
Episodes: 47
Average Duration: 23
First Episode Release Date: 2006-4-5
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: 2007-3-28
[Last Episode Release Date - Year] 2007
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx877-rgaDbTMM9R59.png
Average Cover Color: #f15093
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/877-5yVMHXHApFzf.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Music:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜11｜｜｜MADHOUSE｜｜｜True
[STUDIO] False｜｜｜29｜｜｜VAP｜｜｜False
[STUDIO] False｜｜｜119｜｜｜Viz Media｜｜｜False
[TAG] Female Protagonist｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Band｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Love Triangle｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Coming of Age｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Shoujo｜｜｜74｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Dinosaurs｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Netorare｜｜｜65｜｜｜True｜｜｜True｜｜｜Sexual Content
[TAG] Tragedy｜｜｜65｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Age Gap｜｜｜58｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Mahjong｜｜｜15｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Yuri｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜30028｜｜｜Nana
[CHARACTER] MAIN｜｜｜702｜｜｜Nana Oosaki｜｜｜大崎ナナ
[CHARACTER] MAIN｜｜｜701｜｜｜Nana Komatsu｜｜｜小松 奈々
[CHARACTER] SUPPORTING｜｜｜39538｜｜｜Natsuko Komatsu｜｜｜小松奈津子
[CHARACTER] SUPPORTING｜｜｜26139｜｜｜Ginpei Shiroboshi｜｜｜諸星銀平
[CHARACTER] SUPPORTING｜｜｜22258｜｜｜Asami Matsumoto｜｜｜松本朝海
[CHARACTER] SUPPORTING｜｜｜2449｜｜｜Nobuo Terashima｜｜｜寺島伸夫
[CHARACTER] SUPPORTING｜｜｜32852｜｜｜Keiichi Mizukoshi｜｜｜水越誠一
[CHARACTER] SUPPORTING｜｜｜32853｜｜｜Kouichi Satou｜｜｜佐藤公一
[CHARACTER] SUPPORTING｜｜｜2089｜｜｜Layla Serizawa｜｜｜芹澤レイラ
[CHARACTER] SUPPORTING｜｜｜4461｜｜｜Kyousuke Takakura｜｜｜高倉京助
[CHARACTER] SUPPORTING｜｜｜2450｜｜｜Yasushi Takagi｜｜｜高木泰士
[CHARACTER] SUPPORTING｜｜｜2451｜｜｜Takumi Ichinose｜｜｜一ノ瀬巧
[CHARACTER] SUPPORTING｜｜｜32829｜｜｜Matsuo｜｜｜
[CHARACTER] SUPPORTING｜｜｜32849｜｜｜Andou｜｜｜あんどう
[CHARACTER] SUPPORTING｜｜｜1424｜｜｜Shinichi Okazaki｜｜｜岡崎真一
[CHARACTER] SUPPORTING｜｜｜7344｜｜｜Miu Shinoda｜｜｜篠田美雨
[CHARACTER] SUPPORTING｜｜｜5341｜｜｜Naoki Fujieda｜｜｜藤枝直樹
[CHARACTER] SUPPORTING｜｜｜9996｜｜｜Mai Tsuzuki｜｜｜都築舞
[CHARACTER] SUPPORTING｜｜｜1425｜｜｜Ren Honjou｜｜｜本城蓮
[CHARACTER] SUPPORTING｜｜｜5749｜｜｜Sachiko Kawamura｜｜｜川村幸子
[CHARACTER] SUPPORTING｜｜｜8017｜｜｜Junko Saotome｜｜｜早乙女淳子
[CHARACTER] SUPPORTING｜｜｜32851｜｜｜Takashi Asano｜｜｜浅野崇
[CHARACTER] SUPPORTING｜｜｜32850｜｜｜Yokoi｜｜｜よこい
[CHARACTER] SUPPORTING｜｜｜13232｜｜｜Shouji Endou｜｜｜遠藤章司
[CHARACTER] SUPPORTING｜｜｜40055｜｜｜Satsuki Ichinose｜｜｜一ノ瀬皐
[STAFF] 3D Management (ED5)｜｜｜142684｜｜｜Hiroshi Souma｜｜｜相馬洋
[STAFF] 3D Work (ep 47)｜｜｜120824｜｜｜Shuuhei Yabuta｜｜｜籔田修平
[STAFF] 3DCG Director (eps 19-47)｜｜｜142684｜｜｜Hiroshi Souma｜｜｜相馬洋
[STAFF] Accessory Design｜｜｜142758｜｜｜Mutsuaki Murata｜｜｜村田睦明
[STAFF] Accessory Design (eps 1-6)｜｜｜151518｜｜｜Akiko Konno｜｜｜今野亜希子
[STAFF] Animation Director (ep 17)｜｜｜136344｜｜｜Michiyo Suzuki ｜｜｜鈴木美千代
[STAFF] Animation Director (ep 2)｜｜｜137934｜｜｜Toshiyuki Fujisawa｜｜｜藤澤俊幸
[STAFF] Animation Director (ep 25)｜｜｜149380｜｜｜Satomi Matsuura｜｜｜松浦里美
[STAFF] Animation Director (ep 3)｜｜｜148661｜｜｜Minoru Yamazawa｜｜｜山沢実
[STAFF] Animation Director (ep 4)｜｜｜100963｜｜｜Megumi Kadonosono｜｜｜門之園恵美
[STAFF] Animation Director (ep 41)｜｜｜140617｜｜｜Kazuya  Morimae｜｜｜森前和也
[STAFF] Animation Director (ep 44)｜｜｜134757｜｜｜Takeshi  Imai｜｜｜今井武志
[STAFF] Animation Director (ep 6)｜｜｜144585｜｜｜Kazuo Tomizawa｜｜｜富沢和雄
[STAFF] Animation Director (eps 12, 24, 30, 42)｜｜｜141240｜｜｜Ken  Baba｜｜｜馬場健
[STAFF] Animation Director (eps 23, 35)｜｜｜148658｜｜｜Dong-jun Kim｜｜｜金東俊
[STAFF] Animation Director (eps 29, 36, 45)｜｜｜118427｜｜｜Hirofumi Nakata｜｜｜中田博文
[STAFF] Animation Director (eps 3, 15, 20, 41)｜｜｜146241｜｜｜Konomi Sakurai｜｜｜桜井木の実
[STAFF] Animation Director (eps 5, 10, 16, 22, 28, 31)｜｜｜153754｜｜｜Kyeong-nam Ko｜｜｜高炅楠
[STAFF] Animation Director (eps 9, 14, 18, 21, 27, 33, 39, 46)｜｜｜148654｜｜｜Katsunori  Kimizuka｜｜｜君塚勝教
[STAFF] Animation Director (OP1-3, eps 1, 47)｜｜｜131005｜｜｜Kunihiko Hamada｜｜｜濱田邦彦
[STAFF] Animation Producer｜｜｜105313｜｜｜Satoshi Yoshimoto｜｜｜吉本聡
[STAFF] Art Director｜｜｜105225｜｜｜Tomoyuki Shimizu｜｜｜清水友幸
[STAFF] Assistant Art Director｜｜｜134302｜｜｜Hideyuki Ueno｜｜｜上野秀行
[STAFF] Assistant Chief Animation Director (ep 3)｜｜｜124083｜｜｜Masaru Kitao｜｜｜北尾勝
[STAFF] Assistant Chief Animation Director (ep 32)｜｜｜136344｜｜｜Michiyo Suzuki ｜｜｜鈴木美千代
[RECOMMENDATION] 103302｜｜｜Kono Oto Tomare!
[RECOMMENDATION] 101281｜｜｜Carole & Tuesday
[RECOMMENDATION] 322｜｜｜Paradise Kiss
[RECOMMENDATION] 4722｜｜｜Skip Beat!
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 108430｜｜｜Given
[RECOMMENDATION] 57｜｜｜Beck
[RECOMMENDATION] 325｜｜｜Peach Girl
[RECOMMENDATION] 12531｜｜｜Sakamichi no Apollon
[RECOMMENDATION] 16｜｜｜Hachimitsu to Clover
[RECOMMENDATION] 795｜｜｜Onii-sama e...
[RECOMMENDATION] 21773｜｜｜Fukumenkei Noise
[RECOMMENDATION] 8129｜｜｜Kuragehime
[RECOMMENDATION] 2221｜｜｜Ai Shite Knight
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 852｜｜｜Gokinjo Monogatari
[RECOMMENDATION] 100178｜｜｜Liz to Aoi Tori
[RECOMMENDATION] 20908｜｜｜Hana to Alice Satsujin Jiken
[RECOMMENDATION] 1728｜｜｜Super GALS! Kotobuki Ran
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 14397｜｜｜Chihayafuru 2
[external link] Official Site: http://www.ntv.co.jp/nana/
[external link] Official Site: http://www.vap.co.jp/nana/

Cache Timestamp: 1596970242.924621
Cache Timestamp (formatted): 2020-08-09 at 10:50:42
