   --- ANILIST CACHE ---   

AniList ID: 8861
MyAnimeList ID: 8861
Romaji Title: Yosuga no Sora
English Title: Yosuga no Sora: In Solitude Where We are Least Alone
Native Title: ヨスガノソラ
Type: ANIME
Format: TV
Status: FINISHED
Description: Haruka Kasugano and his twin sister Sora have lost both their parents in an accident, and with them all their support. They decide to move out of the city to the rural town where they once spent summers with their late grandfather. At first everything seems familiar and peaceful, but changes come as Haruka starts to remember things from his youth.(Source: Anime News Network)
Season: FALL
Year: 2010
Episodes: 12
Average Duration: 25
First Episode Release Date: 2010-10-4
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2010-12-20
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #yosuganosora
Average Score: 59
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx8861-DZKseZpdtBwp.jpg
Average Cover Color: #aec9f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/8861.jpg
Trailer: Unavailable
Genres: Drama:::Ecchi:::Romance
Alternative Title(s): 
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜719｜｜｜Studio Mausu｜｜｜False
[STUDIO] False｜｜｜721｜｜｜GANSIS｜｜｜False
[STUDIO] False｜｜｜753｜｜｜PRA｜｜｜True
[STUDIO] False｜｜｜250｜｜｜Media Blasters｜｜｜False
[TAG] Alternate Universe｜｜｜95｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Ensemble Cast｜｜｜92｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Incest｜｜｜91｜｜｜True｜｜｜True｜｜｜Sexual Content
[TAG] Twins｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nudity｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shrine Maiden｜｜｜71｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Rape｜｜｜66｜｜｜True｜｜｜True｜｜｜Sexual Content
[TAG] Rural｜｜｜65｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜57｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Episodic｜｜｜56｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Trains｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Tsundere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ALTERNATIVE｜｜｜45821｜｜｜Yosuga no Sora
[CHARACTER] MAIN｜｜｜33219｜｜｜Kazuha Migiwa｜｜｜渚 一葉
[CHARACTER] MAIN｜｜｜33218｜｜｜Nao Yorihime｜｜｜依媛 奈緒
[CHARACTER] MAIN｜｜｜33225｜｜｜Haruka Kasugano｜｜｜春日野 悠
[CHARACTER] MAIN｜｜｜33217｜｜｜Akira Amatsume｜｜｜天女目 瑛
[CHARACTER] MAIN｜｜｜33221｜｜｜Sora Kasugano｜｜｜春日野 穹
[CHARACTER] SUPPORTING｜｜｜38297｜｜｜Father Migiwa｜｜｜一葉の父
[CHARACTER] SUPPORTING｜｜｜33224｜｜｜Ryouhei Nakazato｜｜｜中里 亮平
[CHARACTER] SUPPORTING｜｜｜33220｜｜｜Motoka Nogisaka｜｜｜乃木坂 初佳
[CHARACTER] SUPPORTING｜｜｜33222｜｜｜Kozue Kuranaga｜｜｜倉永 梢
[CHARACTER] SUPPORTING｜｜｜38448｜｜｜Mother Yorihime｜｜｜
[CHARACTER] SUPPORTING｜｜｜33223｜｜｜Yahiro Ifukube｜｜｜伊福部 やひろ
[CHARACTER] SUPPORTING｜｜｜38298｜｜｜Mother Migiwa｜｜｜一葉の母
[STAFF] Animation Director  (ep 6)｜｜｜111833｜｜｜Toshihiro Kikuchi｜｜｜菊池聡延
[STAFF] Assistant Animation Director  (ep 1)｜｜｜110927｜｜｜Takashi Mamezuka｜｜｜豆塚隆
[STAFF] Character Design｜｜｜106021｜｜｜Kanetoshi Kamimoto｜｜｜神本兼利
[STAFF] Director｜｜｜101738｜｜｜Takeo Takahashi｜｜｜高橋丈夫
[STAFF] Episode Director  (eps 3, 10)｜｜｜110107｜｜｜Naokatsu Tsuda｜｜｜津田尚克
[STAFF] In-Between Animation｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[STAFF] Key Animation  (ep 12)｜｜｜110927｜｜｜Takashi Mamezuka｜｜｜豆塚隆
[STAFF] Key Animation  (ep 2)｜｜｜105250｜｜｜Yoshimitsu Yamashita｜｜｜山下喜光
[STAFF] Key Animation  (ep 6)｜｜｜110665｜｜｜Toshinari Yamashita｜｜｜山下敏成
[STAFF] Key Animation (ep 12)｜｜｜123202｜｜｜Kentaro Tokiwa｜｜｜常盤健太郎
[STAFF] Music｜｜｜109725｜｜｜Manabu Miwa｜｜｜学 三輪
[STAFF] Original Character Design｜｜｜100182｜｜｜Hiro Suzuhira｜｜｜ひろ 鈴平
[STAFF] Producer｜｜｜114347｜｜｜Takahiro Yamanaka｜｜｜山中隆弘
[STAFF] Series Composition｜｜｜109439｜｜｜Naruhisa Arakawa｜｜｜荒川稔久
[STAFF] Sound Director｜｜｜101016｜｜｜Yoshikazu Iwanami｜｜｜岩浪美和
[STAFF] Theme Song Arrangement  (ED)｜｜｜107642｜｜｜Narasaki｜｜｜ナラサキ 
[STAFF] Theme Song Composition  (ED)｜｜｜107642｜｜｜Narasaki｜｜｜ナラサキ 
[STAFF] Theme Song Performance｜｜｜115048｜｜｜Team.Nekokan [Neko]｜｜｜Team.ねこかん[猫] 
[STAFF] Theme Song Performance  (ED)｜｜｜109973｜｜｜Momoiro Clover Z｜｜｜ももいろクローバーZ 
[STAFF] Theme Song Performance  (OP)｜｜｜101071｜｜｜eufonius｜｜｜ユーフォニアス 
[RECOMMENDATION] 8676｜｜｜Amagami SS
[RECOMMENDATION] 6987｜｜｜Aki-Sora
[RECOMMENDATION] 7593｜｜｜Kiss x Sis (TV)
[RECOMMENDATION] 5042｜｜｜Kiss x Sis
[RECOMMENDATION] 819｜｜｜Boku wa Imouto ni Koi wo Suru
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 8769｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai
[external link] Official Site: http://www.starchild.co.jp/special/yosuganosora/
[external link] Crunchyroll: http://www.crunchyroll.com/yosuga-no-sora-in-solitude-where-we-are-least-alone

Cache Timestamp: 1593971311.671024
Cache Timestamp (formatted): 2020-07-05 at 19:48:31
