   --- ANILIST CACHE ---   

AniList ID: 918
MyAnimeList ID: 918
Romaji Title: Gintama
English Title: Gintama
Native Title: 銀魂
Type: ANIME
Format: TV
Status: FINISHED
Description: Life isn't easy in feudal Japan... especially since the aliens landed and conquered everything! Oh sure, the new health care is great, but the public ban on the use of swords has left a lot of defeated samurai with a difficult decision to make concerning their future career paths! This is especially true if, as in the case of Gintoki Sakata, they're not particularly inclined towards holding a day job, which is why Gintoki's opted for the freelance route, taking any job that's offered to him as long as the financial remuneration sounds right. Unfortunately, in a brave new world filled with stray bug-eyed monsters, upwardly mobile Yakuza and overly ambitious E.T. entrepreneurs, those jobs usually don't pay as well as they should for the pain, suffering and indignities endured!(Source: Sentai Filmworks)
Season: SPRING
Year: 2006
Episodes: 201
Average Duration: 24
First Episode Release Date: 2006-4-4
[First Episode Release Date - Year] 2006
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2010-3-25
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 85
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx918-lWneCW2xF7x6.png
Average Cover Color: #1a5086
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/918-rAVk3jnf0hNT.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Sci-Fi:::Drama
Alternative Title(s): Gin Tama:::Silver Soul
[STUDIO] True｜｜｜14｜｜｜Sunrise｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[STUDIO] False｜｜｜643｜｜｜Trinity Sound｜｜｜False
[STUDIO] False｜｜｜645｜｜｜Audio Highs｜｜｜False
[STUDIO] False｜｜｜763｜｜｜Miracle Robo｜｜｜False
[TAG] Parody｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Meta｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Samurai｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Aliens｜｜｜81｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Episodic｜｜｜80｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Male Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Swordplay｜｜｜68｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Anachronism｜｜｜68｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Mopeds｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Shounen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Terrorism｜｜｜60｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Robots｜｜｜57｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Historical｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Ninja｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Mafia｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Tragedy｜｜｜46｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Space｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Oiran｜｜｜36｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Bisexual｜｜｜30｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Body Swapping｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Pirates｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Adult Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Food｜｜｜15｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] SEQUEL｜｜｜9969｜｜｜Gintama'
[RELATION] SIDE_STORY｜｜｜2951｜｜｜Gintama: Jump Festa 2005 Special
[RELATION] SIDE_STORY｜｜｜6945｜｜｜Gintama: Jump Festa 2008 Special
[RELATION] SIDE_STORY｜｜｜10643｜｜｜Gintama: Dai Hanseikai
[RELATION] ALTERNATIVE｜｜｜7472｜｜｜Gintama: Shinyaku Benizakura-hen
[RELATION] ALTERNATIVE｜｜｜20760｜｜｜Gintama: Yorinuki Gintama-san on Theater 2D
[RELATION] SIDE_STORY｜｜｜20882｜｜｜Gintama: Jump Festa 2014 Special
[RELATION] OTHER｜｜｜15335｜｜｜Gintama: Kanketsu-hen - Yorozuya yo Eien Nare
[RELATION] ADAPTATION｜｜｜30044｜｜｜Gintama
[RELATION] CHARACTER｜｜｜111952｜｜｜Gintama: Monster Strike-hen
[CHARACTER] MAIN｜｜｜673｜｜｜Shinpachi Shimura｜｜｜志村新八
[CHARACTER] MAIN｜｜｜672｜｜｜Gintoki Sakata｜｜｜坂田銀時
[CHARACTER] MAIN｜｜｜674｜｜｜Kagura｜｜｜神楽
[CHARACTER] SUPPORTING｜｜｜49531｜｜｜Delde｜｜｜デルデ
[CHARACTER] SUPPORTING｜｜｜2945｜｜｜Tatsuma Sakamoto｜｜｜坂本辰馬
[CHARACTER] SUPPORTING｜｜｜30761｜｜｜Ebina｜｜｜海老名
[CHARACTER] SUPPORTING｜｜｜12161｜｜｜Mutsu｜｜｜陸奥
[CHARACTER] SUPPORTING｜｜｜32214｜｜｜Soyo Tokugawa｜｜｜徳川そよ
[CHARACTER] SUPPORTING｜｜｜2651｜｜｜Sadaharu｜｜｜定春
[CHARACTER] SUPPORTING｜｜｜32790｜｜｜Saizou｜｜｜
[CHARACTER] SUPPORTING｜｜｜2949｜｜｜Matako Kijima｜｜｜来島また子
[CHARACTER] SUPPORTING｜｜｜49533｜｜｜Kobayashi｜｜｜小林
[CHARACTER] SUPPORTING｜｜｜32205｜｜｜Ichi Terakado｜｜｜寺門 市
[CHARACTER] SUPPORTING｜｜｜52529｜｜｜Mitsuhide Akechi｜｜｜明智光秀
[CHARACTER] SUPPORTING｜｜｜32968｜｜｜Otohime｜｜｜乙姫
[CHARACTER] SUPPORTING｜｜｜50789｜｜｜M｜｜｜モンキーハンター 謎の"M"
[CHARACTER] SUPPORTING｜｜｜32771｜｜｜Tetsuya Murata｜｜｜村田 鉄矢
[CHARACTER] SUPPORTING｜｜｜32232｜｜｜Ane｜｜｜阿音
[CHARACTER] SUPPORTING｜｜｜32279｜｜｜Wakame｜｜｜
[CHARACTER] SUPPORTING｜｜｜7929｜｜｜Prince Hata｜｜｜ハタ皇子
[CHARACTER] SUPPORTING｜｜｜47035｜｜｜Michiko Kawasaki｜｜｜川崎みち子
[CHARACTER] SUPPORTING｜｜｜47783｜｜｜Nakano｜｜｜の中野
[CHARACTER] SUPPORTING｜｜｜44577｜｜｜Kahei Hashida｜｜｜橋田 賀兵衛
[CHARACTER] SUPPORTING｜｜｜32211｜｜｜Ishida Genpachi Zaemon｜｜｜
[CHARACTER] SUPPORTING｜｜｜32837｜｜｜Tsukamu Nishino｜｜｜西野 掴
[STAFF] Animation Director｜｜｜112045｜｜｜Akira Takahashi｜｜｜高橋晃
[STAFF] Animation Director｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子
[STAFF] Animation Director｜｜｜100323｜｜｜Yukiko Ban｜｜｜番由紀子
[STAFF] Animation Director  (ep 191)｜｜｜110945｜｜｜Yukiko Aikei｜｜｜愛敬由紀子
[STAFF] Animation Director (eps 6, 10, 16, 22, 24, 29, 35, 44, 53, 60, 66, 72, 83, 88, 189, 201)｜｜｜122946｜｜｜Tadashi Oppata｜｜｜乙幡忠志
[STAFF] Background Art｜｜｜105323｜｜｜Michie Suzuki｜｜｜鈴木路恵
[STAFF] Character Design｜｜｜101887｜｜｜Shinji Takeuchi｜｜｜竹内進二
[STAFF] Director｜｜｜100152｜｜｜Shinji Takamatsu｜｜｜高松信司
[STAFF] Director  (eps 100-201)｜｜｜107437｜｜｜Yoichi Fujita｜｜｜藤田陽一
[STAFF] Episode Director｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] Episode Director｜｜｜112913｜｜｜Masaomi Andou｜｜｜安藤正臣
[STAFF] Episode Director  (53,70,79,86,92,94A,98,103,106,111,119,124,130,137,)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director  (eps 15, 21, 29, 37, 44, 49, 56, 65, 72, 87)｜｜｜109751｜｜｜Hirofumi Ogura｜｜｜小倉宏文
[STAFF] Episode Director  (eps 5,9,16,22,28,34,35A,41,47,54,62,67,74,81,88,93)｜｜｜107437｜｜｜Yoichi Fujita｜｜｜藤田陽一
[STAFF] Episode Director  (eps 57, 69)｜｜｜117613｜｜｜Satoshi Oosedo｜｜｜大脊戸聡
[STAFF] In-Between Animation｜｜｜120893｜｜｜Ryouhei Takeshita｜｜｜竹下良平
[STAFF] In-Between Animation｜｜｜108023｜｜｜Masahiko Ootsuka｜｜｜大塚雅彦
[STAFF] Inserted Song Performance  (as Terakado Tsu)｜｜｜95132｜｜｜Mikako Takahashi｜｜｜ 高橋美佳子
[STAFF] Inserted Song Performance  (ep 133)｜｜｜95002｜｜｜Tomokazu Sugita｜｜｜杉田智和
[STAFF] Key Animation｜｜｜106341｜｜｜Toshihiro Nakajima｜｜｜中島利洋
[STAFF] Key Animation｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子
[STAFF] Key Animation｜｜｜117239｜｜｜Tatsuya Suzuki｜｜｜鈴木竜也
[STAFF] Key Animation｜｜｜100323｜｜｜Yukiko Ban｜｜｜番由紀子
[STAFF] Key Animation｜｜｜110935｜｜｜Hitomi Tsuruta｜｜｜鶴田仁美
[STAFF] Key Animation｜｜｜121730｜｜｜Sakae Shibuya｜｜｜渋谷秀
[RECOMMENDATION] 100784｜｜｜Gintama.: Shirogane no Tamashii-hen
[RECOMMENDATION] 28｜｜｜Yakitate!! Japan
[RECOMMENDATION] 21804｜｜｜Saiki Kusuo no Ψ-nan
[RECOMMENDATION] 9863｜｜｜SKET DANCE
[RECOMMENDATION] 9513｜｜｜Beelzebub
[RECOMMENDATION] 11843｜｜｜Danshi Koukousei no Nichijou
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 100077｜｜｜Hinamatsuri
[RECOMMENDATION] 99699｜｜｜Golden Kamuy
[RECOMMENDATION] 1604｜｜｜Katekyo Hitman Reborn!
[RECOMMENDATION] 245｜｜｜Great Teacher Onizuka
[RECOMMENDATION] 100093｜｜｜Gaikotsu Shotenin Honda-san
[RECOMMENDATION] 10165｜｜｜Nichijou
[RECOMMENDATION] 21261｜｜｜Osomatsu-san
[RECOMMENDATION] 13535｜｜｜Binbougami ga!
[RECOMMENDATION] 45｜｜｜Rurouni Kenshin: Meiji Kenkaku Romantan
[RECOMMENDATION] 97886｜｜｜Kekkai Sensen & BEYOND
[RECOMMENDATION] 15809｜｜｜Hataraku Maou-sama!
[RECOMMENDATION] 379｜｜｜Heppoko Jikken Animation Excel Saga
[RECOMMENDATION] 21｜｜｜One Piece
[RECOMMENDATION] 102977｜｜｜Golden Kamuy 2
[RECOMMENDATION] 112625｜｜｜Saiki Kusuo no Ψ-nan: Ψ-shidou-hen
[RECOMMENDATION] 104936｜｜｜Boku no Tonari ni Ankoku Hakaishin ga Imasu.
[RECOMMENDATION] 100922｜｜｜Grand Blue
[RECOMMENDATION] 1050｜｜｜Bobobo-bo Bo-bobo
[streaming link] Episode 1 - You Guys!! Do You Even Have a Gintama? (Part 1): http://www.crunchyroll.com/gintama/episode-1-you-guys-do-you-even-have-a-gintama-part-1-510074
[streaming link] Episode 2 - You Guys!! Do You Even Have a Gintama? (Part 2): http://www.crunchyroll.com/gintama/episode-2-you-guys-do-you-even-have-a-gintama-part-2-510096
[streaming link] Episode 3 - Nobody with Naturally Wavy Hair Can Be That Bad: http://www.crunchyroll.com/gintama/episode-3-nobody-with-naturally-wavy-hair-can-be-that-bad-510126
[streaming link] Episode 4 - Watch Out! Weekly Shonen Jump Sometimes Comes Out on Saturdays!: http://www.crunchyroll.com/gintama/episode-4-watch-out-weekly-shonen-jump-sometimes-comes-out-on-saturdays-510148
[streaming link] Episode 5 - Make Friends You Can Call by Their Nicknames, Even When You're an Old Fart: http://www.crunchyroll.com/gintama/episode-5-make-friends-you-can-call-by-their-nicknames-even-when-youre-an-old-fart-510150
[streaming link] Episode 6 - Keep Your Promise Even If It Kills You: http://www.crunchyroll.com/gintama/episode-6-keep-your-promise-even-if-it-kills-you-510152
[streaming link] Episode 7 - Responsible Owners Should Clean Up After Their Pets: http://www.crunchyroll.com/gintama/episode-7-responsible-owners-should-clean-up-after-their-pets-510154
[streaming link] Episode 8 - There Is Butt a Fine Line Between Persistence and Stubbornness: http://www.crunchyroll.com/gintama/episode-8-there-is-butt-a-fine-line-between-persistence-and-stubbornness-510156
[streaming link] Episode 9 - Fighting Should Be Done with Fists: http://www.crunchyroll.com/gintama/episode-9-fighting-should-be-done-with-fists-510158
[streaming link] Episode 10 - Eat Something Sour When You’re Tired: http://www.crunchyroll.com/gintama/episode-10-eat-something-sour-when-youre-tired-510054
[streaming link] Episode 11 - Look, Overly Sticky Sweet Dumplings Are Not Real Dumplings, You Idiot!: http://www.crunchyroll.com/gintama/episode-11-look-overly-sticky-sweet-dumplings-are-not-real-dumplings-you-idiot-510056
[streaming link] Episode 12 - People Who Make Good First Impressions Usually Suck: http://www.crunchyroll.com/gintama/episode-12-people-who-make-good-first-impressions-usually-suck-510058
[streaming link] Episode 13 - If You’re Going to Cosplay, Go All Out: http://www.crunchyroll.com/gintama/episode-13-if-youre-going-to-cosplay-go-all-out-510060
[streaming link] Episode 14 - You Only Gotta Wash Under Your Armpits - Just the Armpits: http://www.crunchyroll.com/gintama/episode-14-you-only-gotta-wash-under-your-armpits-just-the-armpits-510062
[streaming link] Episode 15 - Pets Resemble Their Owners: http://www.crunchyroll.com/gintama/episode-15-pets-resemble-their-owners-510064
[streaming link] Episode 16 - If You Stop and Think About It, Your Life’s a Lot Longer as an Old Guy Than a Kid! Whoa, Scary!!: http://www.crunchyroll.com/gintama/episode-16-if-you-stop-and-think-about-it-your-lifes-a-lot-longer-as-an-old-guy-than-a-kid-whoa-scary-510066
[streaming link] Episode 17 - Sons Only Take After Their Father’s Negative Attributes: http://www.crunchyroll.com/gintama/episode-17-sons-only-take-after-their-fathers-negative-attributes-510068
[streaming link] Episode 18 - Oh, Yeah! Our Crib Is Number One!: http://www.crunchyroll.com/gintama/episode-18-oh-yeah-our-crib-is-number-one-510070
[streaming link] Episode 19 - Why’s the Sea So Salty? Because You City Folk Pee Whenever You Go Swimming!: http://www.crunchyroll.com/gintama/episode-19-whys-the-sea-so-salty-because-you-city-folk-pee-whenever-you-go-swimming-510072
[streaming link] Episode 20 - Watch Out for Conveyer Belts!: http://www.crunchyroll.com/gintama/episode-20-watch-out-for-conveyer-belts-510076
[streaming link] Episode 21 - If You Go to Sleep With the Fan On, You’ll Get a Stomachache, So Be Careful: http://www.crunchyroll.com/gintama/episode-21-if-you-go-to-sleep-with-the-fan-on-youll-get-a-stomachache-so-be-careful-510078
[streaming link] Episode 22 - Marriage Is Prolonging an Illusion for Your Whole Life: http://www.crunchyroll.com/gintama/episode-22-marriage-is-prolonging-an-illusion-for-your-whole-life-510080
[streaming link] Episode 23 - When You’re in a Fix, Keep on Laughing, Laughing…: http://www.crunchyroll.com/gintama/episode-23-when-youre-in-a-fix-keep-on-laughing-laughing-510082
[streaming link] Episode 24 - Cute Faces Are Always Hiding Something: http://www.crunchyroll.com/gintama/episode-24-cute-faces-are-always-hiding-something-510084
[streaming link] Episode 25 - A Shared Soup Pot Is a Microcosm of Life: http://www.crunchyroll.com/gintama/episode-25-a-shared-soup-pot-is-a-microcosm-of-life-510086
[streaming link] Episode 26 - Don’t Be Shy – Just Raise Your Hand and Say It: http://www.crunchyroll.com/gintama/episode-26-dont-be-shy-just-raise-your-hand-and-say-it-510088
[streaming link] Episode 27 - Some Things Can’t Be Cut with a Sword: http://www.crunchyroll.com/gintama/episode-27-some-things-cant-be-cut-with-a-sword-510090
[streaming link] Episode 28 - Good Things Never Come in Twos (but bad things do): http://www.crunchyroll.com/gintama/episode-28-good-things-never-come-in-twos-but-bad-things-do-510092
[streaming link] Episode 29 - Part 1: Don’t Panic – There’s a Return Policy!  /  Part 2: I Told You to Pay Attention to the News!: http://www.crunchyroll.com/gintama/episode-29-part-1-dont-panic-theres-a-return-policy-part-2-i-told-you-to-pay-attention-to-the-news-510094
[streaming link] Episode 30 - Even Teen Idols Act Like You Guys: http://www.crunchyroll.com/gintama/episode-30-even-teen-idols-act-like-you-guys-510106
[streaming link] Episode 31 - You Always Remember the Things that Matter the Least: http://www.crunchyroll.com/gintama/episode-31-you-always-remember-the-things-that-matter-the-least-510108
[streaming link] Episode 32 - Life Moves on Like a Conveyor Belt: http://www.crunchyroll.com/gintama/episode-32-life-moves-on-like-a-conveyor-belt-510110
[streaming link] Episode 33 - Mistaking Someone’s Name is Rude!: http://www.crunchyroll.com/gintama/episode-33-mistaking-someones-name-is-rude-510112
[streaming link] Episode 34 - Love Doesn’t Require a Manual: http://www.crunchyroll.com/gintama/episode-34-love-doesnt-require-a-manual-510114
[streaming link] Episode 35 - Love Doesn’t Require a Manual (Continued) /  You Can't Judge a Person by His Appearance, Either: http://www.crunchyroll.com/gintama/episode-35-love-doesnt-require-a-manual-continued-you-cant-judge-a-person-by-his-appearance-either-510116
[streaming link] Episode 36 - People with Dark Pasts Can't Shut Up: http://www.crunchyroll.com/gintama/episode-36-people-with-dark-pasts-cant-shut-up-510118
[streaming link] Episode 37 - People Who Say that Santa Doesn’t Really Exist Actually Want to Believe in Him / Prayer Won't Make Your Worldly Desires Go Away! Control Yourself: http://www.crunchyroll.com/gintama/episode-37-people-who-say-that-santa-doesnt-really-exist-actually-want-to-believe-in-him-prayer-wont-make-your-worldly-desires-go-away-control-yourself-510120
[streaming link] Episode 38 - Only Children Play in the Snow: http://www.crunchyroll.com/gintama/episode-38-only-children-play-in-the-snow-510122
[streaming link] Episode 39 - Ramen Shops with Long Menus Never Do Well: http://www.crunchyroll.com/gintama/episode-39-ramen-shops-with-long-menus-never-do-well-510124
[streaming link] Episode 40 - Give a Thought to Planned Pregnancy: http://www.crunchyroll.com/gintama/episode-40-give-a-thought-to-planned-pregnancy-510128
[streaming link] Episode 41 - You Can't Judge a Movie by Its Title: http://www.crunchyroll.com/gintama/episode-41-you-cant-judge-a-movie-by-its-title-510130
[streaming link] Episode 42 - You Know What Happens if You Pee on a Worm: http://www.crunchyroll.com/gintama/episode-42-you-know-what-happens-if-you-pee-on-a-worm-510132
[streaming link] Episode 43 - Make Characters So Anybody Can Tell Who They Are by Just Their Silhouettes: http://www.crunchyroll.com/gintama/episode-43-make-characters-so-anybody-can-tell-who-they-are-by-just-their-silhouettes-510134
[streaming link] Episode 44 - Mom’s Busy, Too, So Quit Complaining About What’s for Dinner: http://www.crunchyroll.com/gintama/episode-44-moms-busy-too-so-quit-complaining-about-whats-for-dinner-510136
[streaming link] Episode 45 - Walk Your Dog at an Appropriate Speed: http://www.crunchyroll.com/gintama/episode-45-walk-your-dog-at-an-appropriate-speed-510138
[streaming link] Episode 46 - Adults Only. We Wouldn’t Want Anyone Immature in Here: http://www.crunchyroll.com/gintama/episode-46-adults-only-we-wouldnt-want-anyone-immature-in-here-510140
[streaming link] Episode 47 - Do Cherries Come from Cherry Trees?: http://www.crunchyroll.com/gintama/episode-47-do-cherries-come-from-cherry-trees-510142
[streaming link] Episode 48 - The More You're Alike, the More You Fight: http://www.crunchyroll.com/gintama/episode-48-the-more-youre-alike-the-more-you-fight-510144
[streaming link] Episode 49 - A Life Without Gambling is like Sushi Without Wasabi: http://www.crunchyroll.com/gintama/episode-49-a-life-without-gambling-is-like-sushi-without-wasabi-510146
[external link] Crunchyroll: http://www.crunchyroll.com/gintama
[external link] Hulu: https://www.hulu.com/watch/ac878112-42a2-4fec-9242-0a30dbc55e08

Cache Timestamp: 1593984813.549725
Cache Timestamp (formatted): 2020-07-05 at 23:33:33
