   --- ANILIST CACHE ---   

AniList ID: 9253
MyAnimeList ID: 9253
Romaji Title: Steins;Gate
English Title: Steins;Gate
Native Title: シュタインズ・ゲート
Type: ANIME
Format: TV
Status: FINISHED
Description: Self-proclaimed mad scientist Okabe Rintarou lives in a small room in Akihabara, where he invents "future gadgets" with fellow lab members Shiina Mayuri, his air-headed childhood friend, and Hashida Itaru, an otaku hacker. The three pass the time by tinkering with their latest creation, a "Phone Microwave" that can be controlled through text messages. The lab members soon face a string of mysterious incidents that lead to a game-changing discovery: the Phone Microwave can send emails to the past and thus alter history. Adapted from the critically acclaimed visual novel by 5pb. and Nitroplus, Steins;Gate takes Okabe to the depths of scientific theory and human despair as he faces the dire consequences of changing the past.(Summary by Edo)
Season: SPRING
Year: 2011
Episodes: 24
Average Duration: 24
First Episode Release Date: 2011-4-6
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 6
Last Episode Release Date: 2011-9-14
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 14
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 90
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx9253-x1WUtyzJBXXX.jpg
Average Cover Color: #4F528C
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n9253-JIhmKgBKsWUN.jpg
Trailer: https://youtube.com/watch?v=3ngiZjmnPgc
Genres: Psychological:::Sci-Fi:::Thriller:::Drama
Alternative Title(s): S;G
[STUDIO] False｜｜｜61｜｜｜Frontier Works｜｜｜False
[STUDIO] False｜｜｜102｜｜｜FUNimation Entertainment｜｜｜False
[STUDIO] False｜｜｜108｜｜｜Media Factory｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜238｜｜｜AT-X｜｜｜False
[STUDIO] True｜｜｜314｜｜｜White Fox｜｜｜True
[STUDIO] False｜｜｜352｜｜｜Kadokawa Pictures Japan｜｜｜False
[STUDIO] False｜｜｜459｜｜｜Nitroplus｜｜｜False
[TAG] Time Manipulation｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Alternate Universe｜｜｜95｜｜｜True｜｜｜False｜｜｜Setting-Universe
[TAG] Conspiracy｜｜｜87｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜86｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Harem｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Male Protagonist｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Urban｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Chuunibyou｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Tsundere｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Memory Manipulation｜｜｜65｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Otaku Culture｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Meta｜｜｜57｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Adult Cast｜｜｜50｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Denpa｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Maids｜｜｜44｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shrine Maiden｜｜｜37｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜10863｜｜｜Steins;Gate: Oukoubakko no Poriomania
[RELATION] SIDE_STORY｜｜｜20907｜｜｜Steins;Gate: Soumei Eichi no Cognitive Computing
[RELATION] ALTERNATIVE｜｜｜21624｜｜｜Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero
[RELATION] ALTERNATIVE｜｜｜21127｜｜｜Steins;Gate 0
[RELATION] ALTERNATIVE｜｜｜47517｜｜｜Steins;Gate
[RELATION] SIDE_STORY｜｜｜11577｜｜｜Steins;Gate: Fuka Ryouiki no Déjà vu
[RELATION] ALTERNATIVE｜｜｜58897｜｜｜Steins;Gate: Shijou Saikyou no Slight Fever
[CHARACTER] MAIN｜｜｜35258｜｜｜Itaru Hashida｜｜｜橋田至
[CHARACTER] MAIN｜｜｜35252｜｜｜Rintarou Okabe｜｜｜岡部倫太郎
[CHARACTER] MAIN｜｜｜35253｜｜｜Mayuri Shiina｜｜｜椎名まゆり
[CHARACTER] MAIN｜｜｜34470｜｜｜Kurisu Makise｜｜｜牧瀬紅莉栖
[CHARACTER] SUPPORTING｜｜｜35256｜｜｜Rumiho Akiha｜｜｜秋葉 留美穂
[CHARACTER] SUPPORTING｜｜｜44274｜｜｜Yukitaka Akiha｜｜｜秋葉 幸高
[CHARACTER] SUPPORTING｜｜｜35255｜｜｜Suzuha Amane｜｜｜阿万音鈴羽
[CHARACTER] SUPPORTING｜｜｜41913｜｜｜John Titor｜｜｜ジョン・タイター
[CHARACTER] SUPPORTING｜｜｜30919｜｜｜Luka Urushibara｜｜｜漆原るか
[CHARACTER] SUPPORTING｜｜｜38559｜｜｜Nae Tennouji｜｜｜天王寺綯
[CHARACTER] SUPPORTING｜｜｜42945｜｜｜Eisuke Urushibara｜｜｜漆原栄輔
[CHARACTER] SUPPORTING｜｜｜41897｜｜｜Dr. Nakabachi｜｜｜ドクター中鉢
[CHARACTER] SUPPORTING｜｜｜35257｜｜｜Moeka Kiryuu｜｜｜桐生萌郁
[CHARACTER] SUPPORTING｜｜｜38558｜｜｜Yuugo Tennouji｜｜｜天王寺 裕吾
[STAFF] 2nd Key Animation (eps 4, 13)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] ADR Director (English)｜｜｜95472｜｜｜Colleen Clinkenbeard｜｜｜
[STAFF] Animation Director  (eps 1, 9, 11, 16)｜｜｜110229｜｜｜Kazuhisa Nakamura｜｜｜中村和久
[STAFF] Animation Director  (eps 5, 11, 12, 24)｜｜｜106111｜｜｜Kyuuta Sakai｜｜｜坂井久太
[STAFF] Animation Director (ep 17)｜｜｜120002｜｜｜Nobuhiro Arai｜｜｜新井伸浩
[STAFF] Animation Director (ep 19)｜｜｜102166｜｜｜Itsuko Takeda｜｜｜竹田逸子
[STAFF] Animation Director (ep 21)｜｜｜100799｜｜｜Zenya Yamamoto｜｜｜山本善哉
[STAFF] Animation Director (ep 4)｜｜｜134886｜｜｜Masahiko Nakata｜｜｜中田正彦
[STAFF] Animation Director (eps 10, 18, 23)｜｜｜118484｜｜｜Tomoshige Inayoshi｜｜｜稲吉智重
[STAFF] Animation Director (eps 10, 18, 23)｜｜｜118485｜｜｜Asako Inayoshi｜｜｜稲吉朝子
[STAFF] Animation Director (eps 11, 14, 19)｜｜｜142813｜｜｜Tsuyoshi Kawada｜｜｜川田剛
[STAFF] Animation Director (eps 11, 17, 22)｜｜｜118523｜｜｜Takashi Igari｜｜｜たかし いがり
[STAFF] Animation Director (eps 14, 20)｜｜｜142812｜｜｜Kazuyuki Matsubara｜｜｜松原一之
[STAFF] Animation Director (eps 16, 22)｜｜｜121740｜｜｜Hiroyuki Yoshii｜｜｜吉井弘幸
[STAFF] Animation Director (eps 2, 8, 11, 15, 17, 21)｜｜｜142814｜｜｜Tarou Ikegami｜｜｜池上太郎
[STAFF] Animation Director (eps 3, 11)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Animation Director (eps 6, 13)｜｜｜147400｜｜｜Atsushi Aono｜｜｜青野厚司
[STAFF] Animation Director (eps 7, 15, 20)｜｜｜105261｜｜｜Daisuke Takemoto｜｜｜武本大介
[STAFF] Animation Producer｜｜｜111015｜｜｜Gaku Iwasa｜｜｜岩佐岳
[STAFF] Art Design｜｜｜142697｜｜｜Kazushige Kanehira｜｜｜金平和茂
[STAFF] Art Director｜｜｜142692｜｜｜Kouji Etou｜｜｜衛藤功二
[STAFF] Assistant Animation Director  (eps 13, 17, 20, 21)｜｜｜110229｜｜｜Kazuhisa Nakamura｜｜｜中村和久
[STAFF] Assistant Animation Director (ep 13)｜｜｜121740｜｜｜Hiroyuki Yoshii｜｜｜吉井弘幸
[STAFF] Assistant Animation Director (ep 13)｜｜｜142860｜｜｜Takeshi Ninomiya｜｜｜二宮壮史
[STAFF] Assistant Animation Director (ep 21)｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[RECOMMENDATION] 21234｜｜｜Boku Dake ga Inai Machi
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 9756｜｜｜Mahou Shoujo Madoka☆Magica
[RECOMMENDATION] 12477｜｜｜Sakasama no Patema
[RECOMMENDATION] 97660｜｜｜Sakurada Reset
[RECOMMENDATION] 97995｜｜｜Kono Yo no Hate de Koi o Utau Shoujo YU-NO
[RECOMMENDATION] 14075｜｜｜Zetsuen no Tempest
[RECOMMENDATION] 934｜｜｜Higurashi no Naku Koro ni
[RECOMMENDATION] 4975｜｜｜ChäoS;HEAd
[RECOMMENDATION] 13599｜｜｜Robotics;Notes
[RECOMMENDATION] 21708｜｜｜Occultic;Nine
[RECOMMENDATION] 7785｜｜｜Yojouhan Shinwa Taikei
[RECOMMENDATION] 100332｜｜｜Kokkoku
[RECOMMENDATION] 21126｜｜｜Chaos;Child
[RECOMMENDATION] 2236｜｜｜Toki wo Kakeru Shoujo
[RECOMMENDATION] 20661｜｜｜Zankyou no Terror
[RECOMMENDATION] 1210｜｜｜NHK ni Youkoso!
[RECOMMENDATION] 584｜｜｜Noein: Mou Hitori no Kimi e
[RECOMMENDATION] 104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[RECOMMENDATION] 11741｜｜｜Fate/Zero 2nd Season
[RECOMMENDATION] 21771｜｜｜Planetarian: Hoshi no Hito
[RECOMMENDATION] 21256｜｜｜Dimension W
[RECOMMENDATION] 21190｜｜｜Subete ga F ni Naru: The Perfect Insider
[RECOMMENDATION] 6682｜｜｜11eyes
[RECOMMENDATION] 1889｜｜｜Higurashi no Naku Koro ni Kai
[streaming link] Episode 1 - Prologue to the Beginning and End: http://www.crunchyroll.com/steinsgate/episode-1-prologue-to-the-beginning-and-end-573382
[streaming link] Episode 2 - Time Travel Paranoia: http://www.crunchyroll.com/steinsgate/episode-2-time-travel-paranoia-573514
[streaming link] Episode 3 - Parallel Process Paranoia: http://www.crunchyroll.com/steinsgate/episode-3-parallel-process-paranoia-573516
[streaming link] Episode 4 - Interpreter Rendezvous...: http://www.crunchyroll.com/steinsgate/episode-4-interpreter-rendezvous-573518
[streaming link] Episode 5 - Starmine Rendezvous: http://www.crunchyroll.com/steinsgate/episode-5-starmine-rendezvous-573520
[streaming link] Episode 6 - Butterfly Effect's Divergence: http://www.crunchyroll.com/steinsgate/episode-6-butterfly-effects-divergence-573524
[streaming link] Episode 7 - Divergence Singularity: http://www.crunchyroll.com/steinsgate/episode-7-divergence-singularity-573526
[streaming link] Episode 8 - Chaos Theory Homeostatis: http://www.crunchyroll.com/steinsgate/episode-8-chaos-theory-homeostatis-573528
[streaming link] Episode 9 - Chaos Theory Homeostasis: http://www.crunchyroll.com/steinsgate/episode-9-chaos-theory-homeostasis-573530
[streaming link] Episode 10 - Chaos Theory Homeostatis: http://www.crunchyroll.com/steinsgate/episode-10-chaos-theory-homeostatis-573532
[streaming link] Episode 11 - Dogma in Event Horizon: http://www.crunchyroll.com/steinsgate/episode-11-dogma-in-event-horizon-573534
[streaming link] Episode 12 - Dogma in Ergosphere: http://www.crunchyroll.com/steinsgate/episode-12-dogma-in-ergosphere-573536
[streaming link] Episode 13 - Metaphysics Necrosis: http://www.crunchyroll.com/steinsgate/episode-13-metaphysics-necrosis-579776
[streaming link] Episode 14 - Physically Necrosis: http://www.crunchyroll.com/steinsgate/episode-14-physically-necrosis-579778
[streaming link] Episode 15 - Missing Link Necrosis: http://www.crunchyroll.com/steinsgate/episode-15-missing-link-necrosis-579780
[streaming link] Episode 16 - Sacrificial Necrosis: http://www.crunchyroll.com/steinsgate/episode-16-sacrificial-necrosis-579782
[streaming link] Episode 17 - Made in Complex: http://www.crunchyroll.com/steinsgate/episode-17-made-in-complex-579784
[streaming link] Episode 18 - Fractal Androgynous: http://www.crunchyroll.com/steinsgate/episode-18-fractal-androgynous-579786
[streaming link] Episode 19 - Endless Apoptosis: http://www.crunchyroll.com/steinsgate/episode-19-endless-apoptosis-579788
[streaming link] Episode 20 - Finalize Apoptosis: http://www.crunchyroll.com/steinsgate/episode-20-finalize-apoptosis-579790
[streaming link] Episode 21 - Paradox Meltdown: http://www.crunchyroll.com/steinsgate/episode-21-paradox-meltdown-579792
[streaming link] Episode 22 - Being Meltdown: http://www.crunchyroll.com/steinsgate/episode-22-being-meltdown-579794
[streaming link] Episode 23 - Open the Steins Gate: http://www.crunchyroll.com/steinsgate/episode-23-open-the-steins-gate-579796
[streaming link] Episode 24 - Achievement Point: http://www.crunchyroll.com/steinsgate/episode-24-achievement-point-579798
[external link] Hulu: http://www.hulu.com/steinsgate
[external link] Official Site: http://www.steinsgate.tv/
[external link] Twitter: https://twitter.com/SG_anime
[external link] Crunchyroll: http://www.crunchyroll.com/steinsgate
[external link] Funimation: https://www.funimation.com/shows/78219/
[external link] AnimeLab: https://www.animelab.com/shows/steinsgate
[external link] Netflix: https://www.netflix.com/title/80005874

Cache Timestamp: 1593906787.673339
Cache Timestamp (formatted): 2020-07-05 at 01:53:07
