   --- ANILIST CACHE ---   

AniList ID: 9289
MyAnimeList ID: 9289
Romaji Title: Hanasaku Iroha
English Title: Hanasaku Iroha ~Blossoms for Tomorrow~
Native Title: 花咲くいろは
Type: ANIME
Format: TV
Status: FINISHED
Description: After her single mother decides to run off with a boyfriend to dodge debt collectors, the young and energetic Ohana is sent to live with her grandmother. However, her grandmother is the strict owner of a hot springs inn and requires her to work at the inn to pay for her living expenses. Although Ohana is unhappy about this situation at first, she decides to make the best of her situation and work hard. Ohana's life is suddenly filled with fun, mischief, and drama![Written by MAL Rewrite]
Season: SPRING
Year: 2011
Episodes: 26
Average Duration: 24
First Episode Release Date: 2011-4-3
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 3
Last Episode Release Date: 2011-9-25
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx9289-2Y14iZ2pMqeX.jpg
Average Cover Color: #e4bb93
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/9289.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Slice of Life
Alternative Title(s): Hana-Saku Iroha:::Hanairo
[STUDIO] False｜｜｜23｜｜｜Bandai Visual｜｜｜False
[STUDIO] False｜｜｜76｜｜｜Yomiuri TV｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] True｜｜｜132｜｜｜P.A. Works｜｜｜True
[STUDIO] False｜｜｜144｜｜｜Pony Canyon｜｜｜False
[STUDIO] False｜｜｜372｜｜｜NIS America Inc.｜｜｜False
[STUDIO] False｜｜｜777｜｜｜Hakuhodo DY Music & Pictures｜｜｜False
[TAG] Work｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Coming of Age｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Female Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Rural｜｜｜76｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Primarily Female Cast｜｜｜65｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Age Gap｜｜｜42｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] School｜｜｜40｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] SIDE_STORY｜｜｜14175｜｜｜Hanasaku Iroha: Home Sweet Home
[RELATION] OTHER｜｜｜102605｜｜｜True Tears x Hanasaku Iroha x Tari Tari: Utopia
[RELATION] ADAPTATION｜｜｜55408｜｜｜Hanasaku Iroha
[CHARACTER] MAIN｜｜｜37215｜｜｜Nako Oshimizu｜｜｜押水菜子
[CHARACTER] MAIN｜｜｜36184｜｜｜Ohana Matsumae｜｜｜松前緒花
[CHARACTER] MAIN｜｜｜37212｜｜｜Minko Tsurugi｜｜｜鶴来民子
[CHARACTER] SUPPORTING｜｜｜39197｜｜｜Enishi Shijima｜｜｜四十万 縁
[CHARACTER] SUPPORTING｜｜｜39201｜｜｜Denroku Sukegawa｜｜｜助川 電六
[CHARACTER] SUPPORTING｜｜｜43950｜｜｜Kenji Hiwatari｜｜｜日渡謙治
[CHARACTER] SUPPORTING｜｜｜43949｜｜｜Masako Hiwatari｜｜｜日渡雅子
[CHARACTER] SUPPORTING｜｜｜39196｜｜｜Tomoe Wajima｜｜｜輪島 巴
[CHARACTER] SUPPORTING｜｜｜45383｜｜｜Tomoya Oshimizu｜｜｜押水 智也
[CHARACTER] SUPPORTING｜｜｜42948｜｜｜Mrs. Tachibana｜｜｜立花母
[CHARACTER] SUPPORTING｜｜｜44483｜｜｜Tetsuo Isami｜｜｜伊佐美 轍夫
[CHARACTER] SUPPORTING｜｜｜45379｜｜｜Mana Oshimizu｜｜｜押水 麻奈
[CHARACTER] SUPPORTING｜｜｜39199｜｜｜Satsuki Matsumae｜｜｜松前 皐月
[CHARACTER] SUPPORTING｜｜｜39200｜｜｜Renji Togashi｜｜｜富樫 蓮二
[CHARACTER] SUPPORTING｜｜｜47439｜｜｜Eri Mizuno｜｜｜
[CHARACTER] SUPPORTING｜｜｜47621｜｜｜Yuki Kaito｜｜｜階戸 雪
[CHARACTER] SUPPORTING｜｜｜39204｜｜｜Sui Shijima｜｜｜四十万 スイ
[CHARACTER] SUPPORTING｜｜｜39195｜｜｜Kouichi Tanemura｜｜｜種村 孝一
[CHARACTER] SUPPORTING｜｜｜47617｜｜｜Takuzou Misaki｜｜｜三崎 卓三
[CHARACTER] SUPPORTING｜｜｜45381｜｜｜Tamio Oshimizu｜｜｜押水 民夫
[CHARACTER] SUPPORTING｜｜｜144969｜｜｜Student B｜｜｜生徒B
[CHARACTER] SUPPORTING｜｜｜44481｜｜｜Hiroko Suehiro｜｜｜末広 広子
[CHARACTER] SUPPORTING｜｜｜39202｜｜｜Takako Kawajiri｜｜｜川尻 崇子
[CHARACTER] SUPPORTING｜｜｜47619｜｜｜Haruhiko Komatsu｜｜｜小松 晴彦
[CHARACTER] SUPPORTING｜｜｜144968｜｜｜Shiho｜｜｜志保
[STAFF] Animation Director  (eps 3, 9, ED1-2)｜｜｜105322｜｜｜Yuriko Ishii｜｜｜石井百合子
[STAFF] Animation Director (eps 21, 25)｜｜｜124428｜｜｜Chisato Kawaguchi｜｜｜川口千里
[STAFF] Animation Director (OP 1-2, ED 2; ep 1)｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Art Director｜｜｜112995｜｜｜Kazuki Higashiji｜｜｜東地和生
[STAFF] Assistant Animation Director  (ep 12, 15)｜｜｜98185｜｜｜Mutsumi Sasaki｜｜｜佐々木睦美
[STAFF] Assistant Animation Director  (eps 12, 16)｜｜｜100325｜｜｜Minako Shiba｜｜｜芝美奈子
[STAFF] Assistant Animation Director  (eps 16, 26)｜｜｜105322｜｜｜Yuriko Ishii｜｜｜石井百合子
[STAFF] Assistant Animation Director (ep 26)｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Background Art  (ep 26)｜｜｜112995｜｜｜Kazuki Higashiji｜｜｜東地和生
[STAFF] Character Design｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Chief Animation Director｜｜｜104650｜｜｜Kanami Sekiguchi｜｜｜関口可奈味
[STAFF] Director｜｜｜101518｜｜｜Masahiro Ando｜｜｜安藤真裕
[STAFF] Episode Director｜｜｜100932｜｜｜Hiroshi Morioka｜｜｜守岡博
[STAFF] Episode Director  (ep 13)｜｜｜111395｜｜｜Masakazu Hashimoto｜｜｜橋本昌和
[STAFF] Executive Producer｜｜｜106993｜｜｜Kouji Morimoto｜｜｜森本浩二
[STAFF] Inserted Song Performance｜｜｜116889｜｜｜Rey｜｜｜レイ 
[STAFF] Key Animation  (ep 11)｜｜｜110935｜｜｜Hitomi Tsuruta｜｜｜鶴田仁美
[STAFF] Key Animation  (ep 24)｜｜｜97347｜｜｜Jun Maeda｜｜｜麻枝准
[STAFF] Key Animation  (OP)｜｜｜104464｜｜｜Tadahito Matsubayashi｜｜｜松林唯人
[STAFF] Key Animation  (OP1, ep 3)｜｜｜105322｜｜｜Yuriko Ishii｜｜｜石井百合子
[STAFF] Key Animation (ep 13)｜｜｜122332｜｜｜Aya Nakanishi｜｜｜中西彩
[STAFF] Key Animation (ep 15)｜｜｜123724｜｜｜Takuji Mogi｜｜｜茂木琢次
[STAFF] Key Animation (ep 7)｜｜｜121325｜｜｜Tomoyo Sawada｜｜｜澤田知世
[STAFF] Key Animation (eps 4, 11, 18)｜｜｜124428｜｜｜Chisato Kawaguchi｜｜｜川口千里
[STAFF] Music｜｜｜102689｜｜｜Shiro Hamaguchi｜｜｜浜口史郎
[RECOMMENDATION] 98506｜｜｜Konohana Kitan
[RECOMMENDATION] 97903｜｜｜Sakura Quest
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 16067｜｜｜Nagi no Asukara
[RECOMMENDATION] 20812｜｜｜SHIROBAKO
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[RECOMMENDATION] 99426｜｜｜Sora yori mo Tooi Basho
[RECOMMENDATION] 21460｜｜｜Hibike! Euphonium 2
[RECOMMENDATION] 20912｜｜｜Hibike! Euphonium
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 13333｜｜｜TARI TARI
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 20575｜｜｜Hanayamata
[RECOMMENDATION] 98292｜｜｜New Game!!
[RECOMMENDATION] 99131｜｜｜Comic Girls
[RECOMMENDATION] 21703｜｜｜Fune wo Amu
[RECOMMENDATION] 101574｜｜｜SHIROBAKO Movie
[RECOMMENDATION] 5680｜｜｜K-ON!
[RECOMMENDATION] 7791｜｜｜K-ON!!
[streaming link] PV 1: http://www.crunchyroll.com/hanasaku-iroha/hanasaku-iroha-pv-1-572830
[streaming link] PV 2: http://www.crunchyroll.com/hanasaku-iroha/hanasaku-iroha-pv-2-572832
[streaming link] PV 3: http://www.crunchyroll.com/hanasaku-iroha/hanasaku-iroha-pv-3-572834
[streaming link] Episode 1 - It's Spring, I'm 16, and I'm Still a Bud: http://www.crunchyroll.com/hanasaku-iroha/episode-1-its-spring-im-16-and-im-still-a-bud-573156
[streaming link] Episode 2 - Vengeance is a Staff Meal: http://www.crunchyroll.com/hanasaku-iroha/episode-2-vengeance-is-a-staff-meal-573158
[streaming link] Episode 3 - Balut: http://www.crunchyroll.com/hanasaku-iroha/episode-3-balut-573160
[streaming link] Episode 4 - Grey Heron Rhapsody: http://www.crunchyroll.com/hanasaku-iroha/episode-4-grey-heron-rhapsody-573162
[streaming link] Episode 5 - A Tearful Chef Romance: http://www.crunchyroll.com/hanasaku-iroha/episode-5-a-tearful-chef-romance-573164
[streaming link] Episode 6 - Nothing Venture Nothing Win: http://www.crunchyroll.com/hanasaku-iroha/episode-6-nothing-venture-nothing-win-573166
[streaming link] Episode 7 - All Quiet on the Kissui Front: http://www.crunchyroll.com/hanasaku-iroha/episode-7-all-quiet-on-the-kissui-front-573168
[streaming link] Episode 8 - Run: http://www.crunchyroll.com/hanasaku-iroha/episode-8-run-573170
[streaming link] Episode 9 - The Longest Day at Kissuiso: http://www.crunchyroll.com/hanasaku-iroha/episode-9-the-longest-day-at-kissuiso-577992
[streaming link] Episode 10 - Slight Fever: http://www.crunchyroll.com/hanasaku-iroha/episode-10-slight-fever-578222
[streaming link] Episode 11 - Bark at the Night: http://www.crunchyroll.com/hanasaku-iroha/episode-11-bark-at-the-night-578224
[streaming link] Episode 12 - See ya.: http://www.crunchyroll.com/hanasaku-iroha/episode-12-see-ya-578226
[streaming link] Episode 13 - Shijima's Girl (Broken Heart MIX): http://www.crunchyroll.com/hanasaku-iroha/episode-13-shijimas-girl-broken-heart-mix-578228
[streaming link] Episode 14 - This is My Way of Life: http://www.crunchyroll.com/hanasaku-iroha/episode-14-this-is-my-way-of-life-578230
[streaming link] Episode 15 - Sunny With a Chance of Beans: http://www.crunchyroll.com/hanasaku-iroha/episode-15-sunny-with-a-chance-of-beans-578232
[streaming link] Episode 16 - That sky, This Sky: http://www.crunchyroll.com/hanasaku-iroha/episode-16-that-sky-this-sky-578234
[streaming link] Episode 17 - Pool on the Hill: http://www.crunchyroll.com/hanasaku-iroha/episode-17-pool-on-the-hill-578236
[streaming link] Episode 18 - A Mermaid Princess and a Shell Bra: http://www.crunchyroll.com/hanasaku-iroha/episode-18-a-mermaid-princess-and-a-shell-bra-578238
[streaming link] Episode 19 - Sloppy Omelet Rice: http://www.crunchyroll.com/hanasaku-iroha/episode-19-sloppy-omelet-rice-578240
[streaming link] Episode 20 - Love. Kourin Festival: http://www.crunchyroll.com/hanasaku-iroha/episode-20-love-kourin-festival-578242
[streaming link] Episode 21 - Rebirth of "Die": http://www.crunchyroll.com/hanasaku-iroha/episode-21-rebirth-of-die-578244
[streaming link] Episode 22 - A Determined One-Sided Crush: http://www.crunchyroll.com/hanasaku-iroha/episode-22-a-determined-one-sided-crush-578246
[streaming link] Episode 23 - Compensation for the Dream: http://www.crunchyroll.com/hanasaku-iroha/episode-23-compensation-for-the-dream-578248
[streaming link] Episode 24 - Sui Shijima, The Final Boss: http://www.crunchyroll.com/hanasaku-iroha/episode-24-sui-shijima-the-final-boss-578250
[streaming link] Episode 25 - The Kissuiso I  Love: http://www.crunchyroll.com/hanasaku-iroha/episode-25-the-kissuiso-i-love-578252
[streaming link] Episode 26 - To Bloom One Day: http://www.crunchyroll.com/hanasaku-iroha/episode-26-to-bloom-one-day-578254
[external link] Official Site: http://www.hanasakuiroha.jp/

Cache Timestamp: 1593984770.554892
Cache Timestamp (formatted): 2020-07-05 at 23:32:50
