   --- ANILIST CACHE ---   

AniList ID: 9379
MyAnimeList ID: 9379
Romaji Title: Denpa Onna to Seishun Otoko
English Title: Ground Control to Psychoelectric Girl
Native Title: 電波女と青春男
Type: ANIME
Format: TV
Status: FINISHED
Description: The story revolves around a highschool boy named Niwa Makoto. He lives with his aunt's family since his parents are away on business. It is there where he meets his mysterious cousin of the same age Touwa Erio &mdash; who happens to tie a futon mattress around her upper body and is a self-proclaimed alien. Her staple food is pizza. Erio had been missing for half a year and was found floating in the sea. She doesn't remember anything about what happened during that period of time, but she began to think that it was the act of an alien and wanders the neighbourhood wrapped in the futon. (Source: AniDB)
Season: SPRING
Year: 2011
Episodes: 12
Average Duration: 24
First Episode Release Date: 2011-4-15
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 15
Last Episode Release Date: 2011-7-1
[Last Episode Release Date - Year] 2011
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx9379-cFPkYGMtdUVT.jpg
Average Cover Color: #35a1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/9379.jpg
Trailer: Unavailable
Genres: Comedy:::Sci-Fi:::Slice of Life:::Romance
Alternative Title(s): Electromagnetic Wave Woman and Adolescent Man
[STUDIO] True｜｜｜44｜｜｜Shaft｜｜｜True
[STUDIO] False｜｜｜92｜｜｜Starchild Records｜｜｜False
[STUDIO] False｜｜｜372｜｜｜NIS America Inc.｜｜｜False
[TAG] Seinen｜｜｜79｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Denpa｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Chuunibyou｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Female Protagonist｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Aliens｜｜｜64｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Coming of Age｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Primarily Female Cast｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Family Life｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] School｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Hikikomori｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜10638｜｜｜Denpa Onna to Seishun Otoko Special
[RELATION] ADAPTATION｜｜｜51555｜｜｜Denpa Onna to Seishun Otoko
[CHARACTER] MAIN｜｜｜40874｜｜｜Makoto Niwa｜｜｜丹羽真
[CHARACTER] MAIN｜｜｜36074｜｜｜Erio Touwa｜｜｜藤和エリオ
[CHARACTER] SUPPORTING｜｜｜43347｜｜｜Yashiro Hoshimiya｜｜｜星宮 社
[CHARACTER] SUPPORTING｜｜｜44709｜｜｜Ran Ooi｜｜｜大井 藍
[CHARACTER] SUPPORTING｜｜｜40876｜｜｜Meme Touwa｜｜｜藤和女々
[CHARACTER] SUPPORTING｜｜｜44137｜｜｜Father Maekawa｜｜｜前川父
[CHARACTER] SUPPORTING｜｜｜40875｜｜｜Ryuuko Mifune｜｜｜御船流子
[CHARACTER] SUPPORTING｜｜｜44585｜｜｜Komaki｜｜｜小牧
[CHARACTER] SUPPORTING｜｜｜43926｜｜｜Hanazawa｜｜｜花沢
[CHARACTER] SUPPORTING｜｜｜44587｜｜｜Tooe Ooi｜｜｜遠江大井 
[CHARACTER] SUPPORTING｜｜｜44136｜｜｜Elliot｜｜｜エリオット
[CHARACTER] SUPPORTING｜｜｜44379｜｜｜Mikki｜｜｜ミッキー
[CHARACTER] SUPPORTING｜｜｜44140｜｜｜Nakajima｜｜｜藤和 エリオ
[CHARACTER] SUPPORTING｜｜｜41574｜｜｜Maekawa｜｜｜前川
[CHARACTER] SUPPORTING｜｜｜44138｜｜｜Ashiro｜｜｜安代
[CHARACTER] SUPPORTING｜｜｜44139｜｜｜Tamura｜｜｜田村さん
[STAFF] 2nd Key Animation (ep 3)｜｜｜121201｜｜｜Genichirou Abe｜｜｜阿部厳一朗
[STAFF] 2nd Key Animation (ep 9)｜｜｜121210｜｜｜Mariko Iguchi｜｜｜井口真理子
[STAFF] Animation Director  (ep 1)｜｜｜105083｜｜｜Nobuhiro Sugiyama｜｜｜杉山延寛
[STAFF] Animation Director  (ep 2, 7)｜｜｜116821｜｜｜Miyabi Ozeki｜｜｜小関雅
[STAFF] Animation Director  (OP)｜｜｜111163｜｜｜Asako Nishida｜｜｜西田亜沙子
[STAFF] Animation Director (ep 11)｜｜｜123993｜｜｜Hiroshi Yakou｜｜｜矢向宏志
[STAFF] Art Director｜｜｜105008｜｜｜Kouji Azuma｜｜｜東厚治
[STAFF] Assistant Producer｜｜｜115883｜｜｜Miku Ooshima｜｜｜大嶋実句
[STAFF] Assistant Sound Director｜｜｜121856｜｜｜Fumiyuki Gou｜｜｜郷文裕貴
[STAFF] Background Art｜｜｜121927｜｜｜Ken Naito｜｜｜内藤健
[STAFF] Character Design｜｜｜111163｜｜｜Asako Nishida｜｜｜西田亜沙子
[STAFF] Chief Animation Director｜｜｜111163｜｜｜Asako Nishida｜｜｜西田亜沙子
[STAFF] Chief Animation Director｜｜｜105083｜｜｜Nobuhiro Sugiyama｜｜｜杉山延寛
[STAFF] Director｜｜｜100089｜｜｜Akiyuki Shinbou｜｜｜新房昭之
[STAFF] Director  (Series Director)｜｜｜107328｜｜｜Yukihiro Miyamoto｜｜｜宮本幸裕
[STAFF] Director of Photography｜｜｜133401｜｜｜Takayuki Aizu｜｜｜会津孝幸
[STAFF] Episode Director  (ep 1)｜｜｜110639｜｜｜Tomoyuki Itamura｜｜｜板村智幸
[STAFF] Episode Director  (ep 2)｜｜｜111583｜｜｜Shinichi Omata｜｜｜小俣真一
[STAFF] Episode Director  (ep 7)｜｜｜110805｜｜｜Yuuki Hachise｜｜｜祐樹 八瀬
[STAFF] Episode Director  (eps 3, 10)｜｜｜111333｜｜｜Takashi Kawabata｜｜｜川畑喬
[STAFF] Episode Director (ep 7)｜｜｜121223｜｜｜Yuuki Yase｜｜｜八瀬祐樹
[STAFF] Key Animation  (ep 12)｜｜｜105159｜｜｜Atsuko Watanabe｜｜｜渡辺敦子
[STAFF] Key Animation  (ep 12)｜｜｜105083｜｜｜Nobuhiro Sugiyama｜｜｜杉山延寛
[STAFF] Key Animation  (ep 5)｜｜｜116215｜｜｜Takahiro Shikama｜｜｜鹿間貴裕
[STAFF] Key Animation  (ep 6)｜｜｜106638｜｜｜Moriyasu Taniguchi｜｜｜谷口守泰
[RECOMMENDATION] 14741｜｜｜Chuunibyou demo Koi ga Shitai!
[RECOMMENDATION] 7647｜｜｜Arakawa Under the Bridge
[RECOMMENDATION] 5177｜｜｜Denpa Teki na Kanojo
[external link] Hulu: http://www.hulu.com/ground-control-to-psychoelectric-girl

Cache Timestamp: 1595090965.359296
Cache Timestamp (formatted): 2020-07-18 at 16:49:25
