   --- ANILIST CACHE ---   

AniList ID: 949
MyAnimeList ID: 949
Romaji Title: Top wo Nerae! Gunbuster
English Title: Gunbuster
Native Title: トップをねらえ! GunBuster
Type: ANIME
Format: OVA
Status: FINISHED
Description: In the very near future, a race of huge, insect like aliens is discovered traveling the galaxy. These aliens seem dedicated to the eradication of the human species as it takes its first steps away from the solar system, and they are getting closer and closer to Earth. Humanity has responded by developing spacegoing battleships and giant fighting robots. These robots are piloted by the best and brightest of Earth`s youth, picked from training schools around the world.The story begins in the year 2023, not long after the first battles with the aliens, and centers on young Noriko Takaya. Although Noriko`s father was a famous Captain in the space fleet who was killed during one of the first battles of the war, her own talents as a pilot are questionable. Nonetheless, she has entered a training school. Through the series Noriko, joined by the beautiful and talented Kazumi Amano, will fight to overcome the trauma of war, the doubts of her peers, and her own lack of confidence. (Source: AniDB) 
Season: FALL
Year: 1988
Episodes: 6
Average Duration: 28
First Episode Release Date: 1988-10-7
[First Episode Release Date - Year] 1988
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 7
Last Episode Release Date: 1989-7-7
[Last Episode Release Date - Year] 1989
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 7
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx949-LDCFxDufSwTQ.png
Average Cover Color: #e4bba1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/949-SeKG5aRhF26j.jpg
Trailer: Unavailable
Genres: Action:::Drama:::Mecha:::Sci-Fi:::Comedy
Alternative Title(s): Top wo Nerae!:::Aim for the Top!:::Toppu o Nerae
[STUDIO] True｜｜｜6｜｜｜Gainax｜｜｜True
[STUDIO] False｜｜｜24｜｜｜Studio Fantasia｜｜｜True
[TAG] Space｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Female Protagonist｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜82｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Super Robot｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Aliens｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Time Manipulation｜｜｜75｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Time Skip｜｜｜72｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Cosmic Horror｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Nudity｜｜｜47｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] SEQUEL｜｜｜1002｜｜｜Top wo Nerae 2! Diebuster
[RELATION] SIDE_STORY｜｜｜7248｜｜｜Gunbuster Renewal EX
[RELATION] SUMMARY｜｜｜5462｜｜｜Top wo Nerae! Gunbuster! Science Lesson
[RELATION] ALTERNATIVE｜｜｜1911｜｜｜Top wo Nerae! & Top wo Nerae 2! Gattai Movie!!
[RELATION] ADAPTATION｜｜｜51158｜｜｜Comic Gunbuster
[CHARACTER] MAIN｜｜｜3884｜｜｜Kazumi Amano｜｜｜アマノ・カズミ
[CHARACTER] MAIN｜｜｜3885｜｜｜Kouichirou Oota｜｜｜オオタ・コウイチロウ
[CHARACTER] MAIN｜｜｜3497｜｜｜Noriko Takaya｜｜｜タカヤ・ノリコ
[CHARACTER] SUPPORTING｜｜｜3886｜｜｜Jung Freud｜｜｜ユング・フロイト
[CHARACTER] SUPPORTING｜｜｜15945｜｜｜Smith Toren｜｜｜
[CHARACTER] SUPPORTING｜｜｜41728｜｜｜Yuzo Takaya｜｜｜タカヤ・ユウゾウ
[CHARACTER] SUPPORTING｜｜｜41727｜｜｜Linda Yamamoto｜｜｜リンダ・ヤマモト
[CHARACTER] SUPPORTING｜｜｜15946｜｜｜Reiko Kashiwara｜｜｜
[CHARACTER] SUPPORTING｜｜｜41729｜｜｜Kimiko Higuchi｜｜｜(アカイ) ヒグチ・キミコ
[CHARACTER] SUPPORTING｜｜｜41730｜｜｜Takami Akai｜｜｜アカイ・タカミ
[CHARACTER] SUPPORTING｜｜｜15947｜｜｜Tashiro Tatsumi｜｜｜
[STAFF] Animation｜｜｜121340｜｜｜Ryuuichi Makino｜｜｜牧野竜一
[STAFF] Animation Check｜｜｜107701｜｜｜Toshiyuki Kubooka｜｜｜窪岡俊之
[STAFF] Animation Director (eps 1, 4)｜｜｜107701｜｜｜Toshiyuki Kubooka｜｜｜窪岡俊之
[STAFF] Animation Director (eps 2, 3)｜｜｜100658｜｜｜Yuuji Moriyama｜｜｜森山雄治
[STAFF] Animation Director (eps 5, 6)｜｜｜98158｜｜｜Yoshiyuki Sadamoto｜｜｜貞本義行
[STAFF] Assistant Animation Director (ep 2)｜｜｜97067｜｜｜Kinji Yoshimoto｜｜｜よしもときんじ
[STAFF] Character Design｜｜｜96968｜｜｜Haruhiko Mikimoto｜｜｜美樹本晴彦
[STAFF] Character Design｜｜｜107701｜｜｜Toshiyuki Kubooka｜｜｜窪岡俊之
[STAFF] Chief Animation Director｜｜｜107701｜｜｜Toshiyuki Kubooka｜｜｜窪岡俊之
[STAFF] Creator｜｜｜107647｜｜｜Toshio Okada｜｜｜岡田斗司夫
[STAFF] Director｜｜｜100111｜｜｜Hideaki Anno｜｜｜庵野秀明
[STAFF] In-Between Animation (eps 1, 2, 4, 5)｜｜｜101739｜｜｜Kazuya Kuroda｜｜｜黒田和也
[STAFF] In-Between Animation (eps 4-6)｜｜｜101180｜｜｜Yoshiaki Iwasaki｜｜｜良明 岩崎
[STAFF] Inserted Song Performance｜｜｜96111｜｜｜Rei Sakuma｜｜｜佐久間レイ 
[STAFF] Key Animation｜｜｜124083｜｜｜Masaru Kitao｜｜｜北尾勝
[STAFF] Key Animation (ep 2, 3, 5, 6)｜｜｜101403｜｜｜Takahiro Kishida｜｜｜岸田隆宏
[STAFF] Key Animation (ep 2)｜｜｜107701｜｜｜Toshiyuki Kubooka｜｜｜窪岡俊之
[STAFF] Key Animation (eps 1, 4-6)｜｜｜100392｜｜｜Mahiro Maeda｜｜｜前田真宏
[STAFF] Key Animation (eps 3, 4)｜｜｜105089｜｜｜Hideki Futamura｜｜｜二村秀樹
[STAFF] Key Animation (eps 4-6)｜｜｜100654｜｜｜Hiroyuki Kitakubo｜｜｜北久保弘之
[STAFF] Key Animation (eps 5, 6)｜｜｜101671｜｜｜Takahiro Omori｜｜｜大森貴弘
[STAFF] Key Animation (eps 5, 6)｜｜｜115627｜｜｜Atsushi Takeuchi｜｜｜竹内敦志
[STAFF] Key Animation (eps 5, 6)｜｜｜100660｜｜｜Masami Obari｜｜｜大張正己
[STAFF] Mechanical Design｜｜｜100987｜｜｜Kazutaka Miyatake｜｜｜宮武一貴
[STAFF] Mechanical Design｜｜｜121840｜｜｜Ikuto Yamashita｜｜｜山下いくと
[RECOMMENDATION] 311｜｜｜Ace wo Nerae!
[RECOMMENDATION] 30｜｜｜Shin Seiki Evangelion
[RECOMMENDATION] 1251｜｜｜Fushigi no Umi no Nadia
[RECOMMENDATION] 978｜｜｜Change!! Getter Robo: Sekai Saigo no Hi
[RECOMMENDATION] 1288｜｜｜Kidou Keisatsu Patlabor
[RECOMMENDATION] 930｜｜｜Densetsu Kyojin Ideon
[RECOMMENDATION] 3080｜｜｜Anime Tenchou
[RECOMMENDATION] 2001｜｜｜Tengen Toppa Gurren Lagann
[RECOMMENDATION] 2759｜｜｜Evangelion Shin Movie: Jo
[RECOMMENDATION] 2321｜｜｜Giant Robo the Animation: Chikyuu ga Seishi Suru Hi
[RECOMMENDATION] 256｜｜｜Hoshi no Koe
[RECOMMENDATION] 2516｜｜｜Uchuu no Senshi
[RECOMMENDATION] 285｜｜｜Argento Soma
[RECOMMENDATION] 1088｜｜｜Choujikuu Yousai Macross
[RECOMMENDATION] 773｜｜｜Tenamonya Voyagers

Cache Timestamp: 1595074861.304075
Cache Timestamp (formatted): 2020-07-18 at 12:21:01
