   --- ANILIST CACHE ---   

AniList ID: 97636
MyAnimeList ID: 34051
Romaji Title: Akiba's Trip: The Animation
English Title: Akiba's Trip the Animation
Native Title: Akiba's Trip -The Animation-
Type: ANIME
Format: TV
Status: FINISHED
Description: Akihabara, a broad-minded neighborhood where everyone from beginners to masters are welcomed. Even when you're alone, if you go to Akiba, you'll find someone who understands you. It's a neighborhood where anything is possible, where anyone can do seemingly anything; a place where you can lay bare your body and soul. In this neighborhood of Akiba, which has everything including anime, games, maids, idols, secondhand parts, and cheap food, battles are fought against the "Bagurimono," and a steadfast "boy meets girl" story begins!(Source: Anime News Network)
Season: WINTER
Year: 2017
Episodes: 13
Average Duration: 24
First Episode Release Date: 2017-1-4
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 4
Last Episode Release Date: 2017-3-29
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: VIDEO_GAME
Licensed? True
Hentai? False
Twitter Hashtag: #アキバニ
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97636-djUnzyfgszUa.jpg
Average Cover Color: #50bbf1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97636-6zBKRmitgucI.jpg
Trailer: https://youtube.com/watch?v=Oov26OFUjFE
Genres: Action:::Ecchi:::Supernatural:::Comedy:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜3｜｜｜GONZO｜｜｜True
[TAG] Super Power｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Otaku Culture｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Demons｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Idol｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Urban Fantasy｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Parody｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[CHARACTER] MAIN｜｜｜120816｜｜｜Tamotsu Denkigai｜｜｜伝木凱タモツ
[CHARACTER] MAIN｜｜｜120817｜｜｜Matome Mayonaka｜｜｜万世架 まとめ
[CHARACTER] MAIN｜｜｜120821｜｜｜Arisa Ahokainen｜｜｜有紗・アホカイネン
[CHARACTER] SUPPORTING｜｜｜120818｜｜｜Kage-san｜｜｜かげさん
[CHARACTER] SUPPORTING｜｜｜120819｜｜｜Niwaka Denkigai｜｜｜伝木凱にわか
[CHARACTER] SUPPORTING｜｜｜120820｜｜｜Tasujin Ratu｜｜｜タスジン・ラトゥ
[STAFF] Art Director｜｜｜111063｜｜｜Kenichi Tajiri｜｜｜田尻健一
[STAFF] Character Design｜｜｜120506｜｜｜Hajime Mitsuda｜｜｜満田一
[STAFF] Chief Animation Director｜｜｜145871｜｜｜Takahiro Sasaki｜｜｜佐々木貴宏
[STAFF] Chief Animation Director｜｜｜120506｜｜｜Hajime Mitsuda｜｜｜満田一
[STAFF] Chief Animation Director｜｜｜146394｜｜｜Satoru Kiyomaru｜｜｜清丸悟
[STAFF] Director｜｜｜120505｜｜｜Ikehata Hiroshi｜｜｜池畠博史
[STAFF] Editing｜｜｜132974｜｜｜Kiyoshi Hirose｜｜｜廣瀬清志
[STAFF] Music｜｜｜146393｜｜｜Endou.｜｜｜エンドウ.
[STAFF] Original Creator｜｜｜146395｜｜｜Acquire｜｜｜アクワイア
[STAFF] Series Composition｜｜｜112681｜｜｜Kazuho Hyoudou｜｜｜兵頭一歩
[STAFF] Sound Effects｜｜｜121966｜｜｜Yuka Kazama｜｜｜風間結花
[STAFF] Theme Song Performance (ED)｜｜｜131442｜｜｜i☆Ris｜｜｜アイリス
[RECOMMENDATION] 10396｜｜｜Ben-To
[streaming link] Episode 1 - Akiba's First Trip: http://www.crunchyroll.com/akibas-trip-the-animation/episode-1-akibas-first-trip-727407
[streaming link] Episode 2 - We Formed a Team - Call Us Electric Mayo!": http://www.crunchyroll.com/akibas-trip-the-animation/episode-2-we-formed-a-team-call-us-electric-mayo-727409
[streaming link] Episode 3 - What Happens When You Mindlessly Follow Someone Who Offers You an Idol Debut: http://www.crunchyroll.com/akibas-trip-the-animation/episode-3-what-happens-when-you-mindlessly-follow-someone-who-offers-you-an-idol-debut-727411
[streaming link] Episode 4 - Ham Radio Fighters: http://www.crunchyroll.com/akibas-trip-the-animation/episode-4-ham-radio-fighters-727413
[streaming link] Episode 5 - No Reason I'd Lose!: http://www.crunchyroll.com/akibas-trip-the-animation/episode-5-no-reason-id-lose-727415
[streaming link] Episode 6 - Your Memory Is Full: http://www.crunchyroll.com/akibas-trip-the-animation/episode-6-your-memory-is-full-727417
[streaming link] Episode 7 - Only a Liar Says Something Is Too Hard: http://www.crunchyroll.com/akibas-trip-the-animation/episode-7-only-a-liar-says-something-is-too-hard-727419
[streaming link] Episode 8 - Akihabara Grand Tournament: http://www.crunchyroll.com/akibas-trip-the-animation/episode-8-akihabara-grand-tournament-727421
[streaming link] Episode 9 - Whoa, I Battled with Game Cards!: http://www.crunchyroll.com/akibas-trip-the-animation/episode-9-whoa-i-battled-with-game-cards-727423
[streaming link] Episode 10 - Did You Open Your Pyloric Canal?!: http://www.crunchyroll.com/akibas-trip-the-animation/episode-10-did-you-open-your-pyloric-canal-727425
[streaming link] Episode 11 - The Midsummer Akiba Festival Begins!: http://www.crunchyroll.com/akibas-trip-the-animation/episode-11-the-midsummer-akiba-festival-begins-727427
[streaming link] Episode 12 - Electric Mayo's Falling Apart!: http://www.crunchyroll.com/akibas-trip-the-animation/episode-12-electric-mayos-falling-apart-727429
[streaming link] Episode 13 - AKIBA'S LAST TRIP: http://www.crunchyroll.com/akibas-trip-the-animation/episode-13-akibas-last-trip-727431
[external link] Official Site: http://akibastrip-anime.com/
[external link] Twitter: https://twitter.com/akibastripanime
[external link] Funimation: https://www.funimation.com/shows/akibas-trip-the-animation/
[external link] AnimeLab: https://www.animelab.com/shows/akibas-trip-the-animation

Cache Timestamp: 1593904475.25355
Cache Timestamp (formatted): 2020-07-05 at 01:14:35
