   --- ANILIST CACHE ---   

AniList ID: 97766
MyAnimeList ID: 34280
Romaji Title: Gamers!
English Title: GAMERS!
Native Title: ゲーマーズ!
Type: ANIME
Format: TV
Status: FINISHED
Description: Centering on the gaming lives of various high school students who play video games, including: Keita Amano, a lonely young man who loves video games; Karen Tendou, the beautiful president of the video game club; Chiaki Hoshinomori, who constantly fights with Keita; and Tasuku Uehara, who puts on a facade of being satisfied with his life in the real world, but he in truth loves video games.(Source: ANN)
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-7-13
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 13
Last Episode Release Date: 2017-9-28
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #ゲーマーズ
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97766-AKr0m3uHkKyW.jpg
Average Cover Color: #f1d643
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97766-lgzaojRYIWSR.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Gamers! Amano Keita to Seishun Continue:::Gamers! Keita Amano and youth continue
[STUDIO] True｜｜｜6103｜｜｜PINE JAM｜｜｜True
[TAG] Parody｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Love Triangle｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Video Games｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] School｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Slapstick｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Meta｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] School Club｜｜｜65｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Otaku Culture｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shounen｜｜｜48｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Harem｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tsundere｜｜｜30｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜94309｜｜｜Gamers!
[RELATION] ALTERNATIVE｜｜｜98786｜｜｜Gamers!
[CHARACTER] MAIN｜｜｜121824｜｜｜Karen Tendou｜｜｜天道花憐
[CHARACTER] MAIN｜｜｜121825｜｜｜Chiaki Hoshinomori｜｜｜星ノ守千秋
[CHARACTER] MAIN｜｜｜121826｜｜｜Keita Amano｜｜｜雨野景太
[CHARACTER] MAIN｜｜｜121827｜｜｜Aguri｜｜｜亜玖璃
[CHARACTER] MAIN｜｜｜121828｜｜｜Tasuku Uehara｜｜｜上原祐
[CHARACTER] MAIN｜｜｜122019｜｜｜Konoha Hoshinomori｜｜｜星ノ守心春
[CHARACTER] SUPPORTING｜｜｜122020｜｜｜Eiichi Misumi｜｜｜三角瑛一
[STAFF] Character Design｜｜｜121820｜｜｜Tenshou Sato｜｜｜佐藤天昭
[STAFF] Director｜｜｜121819｜｜｜Manabu Okamoto｜｜｜岡本学
[STAFF] Key Animation｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Key Animation (OP)｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Music｜｜｜118969｜｜｜Yoshiaki Dewa｜｜｜出羽良彰
[STAFF] Original Character Design｜｜｜120637｜｜｜SABOTEN｜｜｜仙人掌
[STAFF] Original Story｜｜｜103446｜｜｜Sekina Aoi｜｜｜葵せきな
[STAFF] Series Composition｜｜｜117713｜｜｜Hiroki Uchida｜｜｜内田裕基
[STAFF] Storyboard (ep 2)｜｜｜118442｜｜｜Kenichi Kawamura｜｜｜川村賢一
[STAFF] Theme Song Performance (ED)｜｜｜121822｜｜｜Luce Twinkle Wink☆｜｜｜ルーチェ・トゥインクル・ウィンク
[STAFF] Theme Song Performance (OP)｜｜｜103555｜｜｜Hisako Kanemoto｜｜｜金元寿子
[STAFF] Theme Song Performance (OP)｜｜｜107041｜｜｜Rumi Ookubo｜｜｜大久保瑠美
[STAFF] Theme Song Performance (OP)｜｜｜121821｜｜｜Manaka Iwami｜｜｜石見舞菜香
[RECOMMENDATION] 4224｜｜｜Toradora!
[RECOMMENDATION] 5909｜｜｜Seitokai no Ichizon
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 20574｜｜｜High Score Girl
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 11433｜｜｜Ano Natsu de Matteru
[RECOMMENDATION] 104464｜｜｜Ore wo Suki nano wa Omae dake ka yo
[RECOMMENDATION] 11887｜｜｜Kokoro Connect
[RECOMMENDATION] 108581｜｜｜High Score Girl II
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 20876｜｜｜Nisekoi:
[RECOMMENDATION] 21290｜｜｜Netoge no Yome wa Onnanoko ja Nai to Omotta?
[RECOMMENDATION] 21455｜｜｜New Game!
[streaming link] Episode 1 - Keita Amano and Chapters of the Chosen: http://www.crunchyroll.com/gamers/episode-1-keita-amano-and-chapters-of-the-chosen-742409
[streaming link] Episode 2 - Tasuku Uehara and New Game +: http://www.crunchyroll.com/gamers/episode-2-tasuku-uehara-and-new-game-742411
[streaming link] Episode 3 - Chiaki Hoshinomori and StreetPass Communication: http://www.crunchyroll.com/gamers/episode-3-chiaki-hoshinomori-and-streetpass-communication-742413
[streaming link] Episode 4 - Karen Tendo and Slump Days: http://www.crunchyroll.com/gamers/episode-4-karen-tendo-and-slump-days-742415
[streaming link] Episode 5 - Aguri and Communication Error: http://www.crunchyroll.com/gamers/episode-5-aguri-and-communication-error-742417
[streaming link] Episode 6 - Gamers and Wipeout "Game Over": http://www.crunchyroll.com/gamers/episode-6-gamers-and-wipeout-game-over-742419
[streaming link] Episode 7 - Keita Amano and Karen's Best Entertainment: http://www.crunchyroll.com/gamers/episode-7-keita-amano-and-karens-best-entertainment-742421
[streaming link] Episode 8 - Erogamer and Watching Mode / Gamers and Half their Life Game: http://www.crunchyroll.com/gamers/episode-8-erogamer-and-watching-mode-gamers-and-half-their-life-game-742423
[streaming link] Episode 9 - Chiaki Hoshinomori and Account Hack: http://www.crunchyroll.com/gamers/episode-9-chiaki-hoshinomori-and-account-hack-742425
[streaming link] Episode 10 - Gamers and Next Stage: http://www.crunchyroll.com/gamers/episode-10-gamers-and-next-stage-742427
[streaming link] Episode 11 - Gamers and Youth Continue: http://www.crunchyroll.com/gamers/episode-11-gamers-and-youth-continue-742429
[streaming link] Episode 12 - Gamers and Billing System Talk: http://www.crunchyroll.com/gamers/episode-12-gamers-and-billing-system-talk-742431
[external link] Official Site: http://www.gamers-anime.com/
[external link] Twitter: https://twitter.com/gamers_tvanime
[external link] Crunchyroll: http://www.crunchyroll.com/gamers
[external link] Funimation: https://www.funimation.com/shows/gamers/
[external link] AnimeLab: https://www.animelab.com/shows/gamers

Cache Timestamp: 1598817607.280483
Cache Timestamp (formatted): 2020-08-30 at 22:00:07
