   --- ANILIST CACHE ---   

AniList ID: 97767
MyAnimeList ID: 34281
Romaji Title: High School DxD HERO
English Title: 
Native Title: ハイスクールD×D HERO
Type: ANIME
Format: TV
Status: FINISHED
Description: The fourth season of High School DxD.Issei and the 2nd years attend a class trip to Kyoto for well-deserved relaxation, leaving the senior and junior class students of the Gremory family behind. However, once there, they fall under attack and must win without Rias or their other powerhouses.(Source: Anime News Network)Includes episode 0, Taiikukan-ura no Holy.
Season: SPRING
Year: 2018
Episodes: 13
Average Duration: 24
First Episode Release Date: 2018-4-10
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 10
Last Episode Release Date: 2018-7-3
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 3
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #haremking
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx97767-5PcDorQe0h8w.jpg
Average Cover Color: #f19350
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97767-cw46sKIZ6scD.png
Trailer: https://youtube.com/watch?v=qshTs9nTaxw
Genres: Action:::Comedy:::Ecchi:::Romance:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜911｜｜｜Passione｜｜｜True
[TAG] Harem｜｜｜93｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Demons｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Nudity｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜76｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜72｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜33｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Kemonomimi｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜55409｜｜｜High School DxD
[RELATION] PREQUEL｜｜｜21573｜｜｜High School DxD BorN: Yomigaeranai Fushichou
[CHARACTER] MAIN｜｜｜50387｜｜｜Issei Hyoudou｜｜｜兵藤一誠
[CHARACTER] MAIN｜｜｜51345｜｜｜Yuuto Kiba｜｜｜木場 祐斗
[CHARACTER] MAIN｜｜｜51343｜｜｜Koneko Toujou｜｜｜塔城 小猫
[CHARACTER] MAIN｜｜｜50389｜｜｜Rias Gremory｜｜｜リアス・グレモリー
[CHARACTER] MAIN｜｜｜51347｜｜｜Akeno Himejima｜｜｜姫島 朱乃
[CHARACTER] MAIN｜｜｜51341｜｜｜Rossweisse｜｜｜ロスヴァイセ
[CHARACTER] MAIN｜｜｜51335｜｜｜Asia Argento｜｜｜アーシア・アルジェント
[CHARACTER] MAIN｜｜｜51339｜｜｜Irina Shidou｜｜｜紫藤イリナ
[CHARACTER] MAIN｜｜｜51337｜｜｜Xenovia Quarta｜｜｜ゼノヴィア
[CHARACTER] SUPPORTING｜｜｜74387｜｜｜Azazel｜｜｜アザゼル
[CHARACTER] SUPPORTING｜｜｜141268｜｜｜Yasaka｜｜｜八坂
[CHARACTER] SUPPORTING｜｜｜141277｜｜｜Kunou｜｜｜九重
[CHARACTER] SUPPORTING｜｜｜58341｜｜｜Ravel Phenex｜｜｜レイヴェル・フェニックス
[CHARACTER] SUPPORTING｜｜｜51349｜｜｜Gasper Vladi｜｜｜ギャスパー・ヴラディ
[STAFF] Character Design｜｜｜101221｜｜｜Makoto Uno｜｜｜宇野真 
[STAFF] Director｜｜｜123992｜｜｜Yoshifumi Sueda｜｜｜末田宜史
[STAFF] Original Character Design｜｜｜109799｜｜｜Miyama-Zero｜｜｜ みやま零
[STAFF] Original Story｜｜｜107338｜｜｜Ichiei Ishibumi｜｜｜石踏一榮
[STAFF] Series Composition｜｜｜119348｜｜｜Kenji Konuta｜｜｜古怒田健志
[RECOMMENDATION] 9936｜｜｜Maken-Ki!
[RECOMMENDATION] 4654｜｜｜Toaru Majutsu no Index
[external link] Official Site: http://www.haremking.tv/
[external link] Twitter: https://twitter.com/hdd_anime
[external link] Crunchyroll: http://www.crunchyroll.com/high-school-dxd
[external link] Funimation: https://www.funimation.com/shows/high-school-dxd/
[external link] AnimeLab: https://www.animelab.com/shows/high-school-dxd

Cache Timestamp: 1593905154.683935
Cache Timestamp (formatted): 2020-07-05 at 01:25:54
