   --- ANILIST CACHE ---   

AniList ID: 97832
MyAnimeList ID: 34382
Romaji Title: Citrus
English Title: Citrus
Native Title: citrus
Type: ANIME
Format: TV
Status: FINISHED
Description: Yuzuko Aihara, a high school girl whose main interests are fashion, friends, and having fun, is about to get a reality check. Due to her mom's remarriage, Yuzu has transferred to a new all-girls school that is extremely strict. Her real education is about to begin.From day one, happy-go-lucky Yuzu makes enemies, namely the beautiful yet stern Student Council President Mei. So what happens when a dejected Yuzu returns home and discovers the shock of her life: that Mei is actually her new stepsister who has come to live with her? Even more surprising, when Mei catches Yuzu off guard and kisses her out of the blue, what does it all mean?(Source: Seven Seas)
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-1-6
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 6
Last Episode Release Date: 2018-3-24
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #citrus
Average Score: 61
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx97832-XPMLlgFULgJW.jpg
Average Cover Color: #28a1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97832-XlWSnm19Vv3w.png
Trailer: https://youtube.com/watch?v=33WrHNSoxdY
Genres: Drama:::Romance:::Ecchi
Alternative Title(s): 
[STUDIO] True｜｜｜911｜｜｜Passione｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜6064｜｜｜Infinite｜｜｜False
[STUDIO] False｜｜｜6421｜｜｜Crunchyroll｜｜｜False
[TAG] Yuri｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Female Protagonist｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Female Cast｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Incest｜｜｜83｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Gyaru｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜71｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Rape｜｜｜68｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Love Triangle｜｜｜66｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Cute Girls Doing Cute Things｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[RELATION] ADAPTATION｜｜｜80145｜｜｜Citrus
[CHARACTER] MAIN｜｜｜83367｜｜｜Yuzu Aihara｜｜｜藍原柚子
[CHARACTER] MAIN｜｜｜83209｜｜｜Mei Aihara｜｜｜藍原芽衣
[CHARACTER] SUPPORTING｜｜｜83387｜｜｜Harumi Taniguchi｜｜｜谷口はるみ
[CHARACTER] SUPPORTING｜｜｜88668｜｜｜Himeko Momokino｜｜｜桃木野 姫子
[CHARACTER] SUPPORTING｜｜｜88667｜｜｜Matsuri Mizusawa｜｜｜水沢まつり
[CHARACTER] SUPPORTING｜｜｜139548｜｜｜Kayo Maruta｜｜｜丸田加代
[STAFF] Character Design｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Chief Animation Director｜｜｜123226｜｜｜Izuro Ijuuin｜｜｜伊集院いづろ
[STAFF] Director｜｜｜101738｜｜｜Takeo Takahashi｜｜｜高橋丈夫
[STAFF] Original Creator｜｜｜115176｜｜｜Saburouta｜｜｜サブロウタ
[STAFF] Series Composition｜｜｜123225｜｜｜Naoki Hayashi｜｜｜ハヤシナオキ
[STAFF] Theme Song Performance (op)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[RECOMMENDATION] 101573｜｜｜Yagate Kimi ni Naru
[RECOMMENDATION] 4535｜｜｜Candy☆Boy
[RECOMMENDATION] 855｜｜｜Strawberry Panic
[RECOMMENDATION] 97833｜｜｜Netsuzou Trap -NTR-
[RECOMMENDATION] 20047｜｜｜Sakura Trick
[RECOMMENDATION] 21701｜｜｜Kuzu no Honkai
[RECOMMENDATION] 99916｜｜｜Asagao to Kase-san
[RECOMMENDATION] 20983｜｜｜Mikagura Gakuen Kumikyoku
[RECOMMENDATION] 9014｜｜｜Kuttsukiboshi
[RECOMMENDATION] 103139｜｜｜Domestic na Kanojo
[streaming link] Episode 1 - love affair!?: http://www.crunchyroll.com/citrus/episode-1-love-affair-758985
[streaming link] Episode 2 - one's first love: http://www.crunchyroll.com/citrus/episode-2-ones-first-love-758987
[streaming link] Episode 3 - sisterly love?: http://www.crunchyroll.com/citrus/episode-3-sisterly-love-758989
[streaming link] Episode 4 - love me do!: http://www.crunchyroll.com/citrus/episode-4-love-me-do-758991
[streaming link] Episode 5 - under lover: http://www.crunchyroll.com/citrus/episode-5-under-lover-758993
[streaming link] Episode 6 - out of love: http://www.crunchyroll.com/citrus/episode-6-out-of-love-758995
[streaming link] Episode 7 - love or lie!: http://www.crunchyroll.com/citrus/episode-7-love-or-lie-758997
[streaming link] Episode 8 - war of love: http://www.crunchyroll.com/citrus/episode-8-war-of-love-758999
[streaming link] Episode 9 - love is: http://www.crunchyroll.com/citrus/episode-9-love-is-759001
[streaming link] Episode 10 - winter of love: http://www.crunchyroll.com/citrus/episode-10-winter-of-love-759003
[streaming link] Episode 11 - love you only: http://www.crunchyroll.com/citrus/episode-11-love-you-only-759005
[streaming link] Episode 12 - my love goes on and on: http://www.crunchyroll.com/citrus/episode-12-my-love-goes-on-and-on-759007
[external link] Official Site: http://citrus-anime.com/
[external link] Twitter: https://twitter.com/citrus_anime
[external link] Crunchyroll: http://www.crunchyroll.com/citrus
[external link] Funimation: https://www.funimation.com/shows/citrus/
[external link] AnimeLab: https://www.animelab.com/shows/citrus

Cache Timestamp: 1593984084.580709
Cache Timestamp (formatted): 2020-07-05 at 23:21:24
