   --- ANILIST CACHE ---   

AniList ID: 97851
MyAnimeList ID: 34388
Romaji Title: Shikkoku no Shaga The Animation
English Title: 
Native Title: 漆黒のシャガ THE ANIMATION
Type: ANIME
Format: OVA
Status: FINISHED
Description: Based on an original story by Seven.Shaga the Monster who has lived for 300 years in the forest with other monsters. Now try for a new life by traveling with a young man who was asked by the Mother of the youth to keep her son in escorting to Osshu. They started the journey and met with a variety of monsters.(Source: Nekopoi)
Season: WINTER
Year: 2017
Episodes: 3
Average Duration: 30
First Episode Release Date: 2017-2-24
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 2
[First Episode Release Date - Day] 24
Last Episode Release Date: 2019-9-27
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? True
Twitter Hashtag: 
Average Score: 64
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx97851-zYqRK69NB6MN.jpg
Average Cover Color: #f1c9ae
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97851-BRVLUNKizlUu.jpg
Trailer: Unavailable
Genres: Hentai:::Fantasy:::Supernatural:::Romance
Alternative Title(s): 
[STUDIO] False｜｜｜45｜｜｜Pink Pineapple｜｜｜True
[STUDIO] True｜｜｜541｜｜｜Seven｜｜｜True
[TAG] Monster Girl｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nakadashi｜｜｜79｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Large Breasts｜｜｜60｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Gore｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Rape｜｜｜50｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Fellatio｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Boobjob｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Irrumatio｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content
[TAG] Cunnilingus｜｜｜20｜｜｜False｜｜｜True｜｜｜Sexual Content

Cache Timestamp: 1595015231.994562
Cache Timestamp (formatted): 2020-07-17 at 19:47:11
