   --- ANILIST CACHE ---   

AniList ID: 97863
MyAnimeList ID: 34403
Romaji Title: Hajimete no Gal
English Title: My First Girlfriend is a Gal
Native Title: はじめてのギャル
Type: ANIME
Format: TV
Status: FINISHED
Description: Junichi Hashiba is nearing the end of high school and going into panic mode. His time here has not gone as expected: he has no girlfriend and worse yet—he’s still a virgin! Desperate to experience the big ‘first,’ his friends pressure him to approach the gyaru—a fashionable and boy-crazy gal—Yukana Yame for a good time. But his first mistake was thinking this gal would be an easy one!(Source: Funimation)
Season: SUMMER
Year: 2017
Episodes: 10
Average Duration: 23
First Episode Release Date: 2017-7-12
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 12
Last Episode Release Date: 2017-9-13
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 13
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #はじギャル
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97863-IEKpaBzqlDX9.jpg
Average Cover Color: #43aef1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97863-dUQTCNacPxWL.png
Trailer: https://youtube.com/watch?v=7M5hNL1SsuI
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): Hajimete no Gyaru:::First-Time Gal:::My First Gal
[STUDIO] True｜｜｜951｜｜｜NAZ｜｜｜True
[STUDIO] False｜｜｜963｜｜｜MAGES.｜｜｜False
[STUDIO] False｜｜｜6158｜｜｜Glovision｜｜｜False
[TAG] Gyaru｜｜｜100｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Shounen｜｜｜73｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School｜｜｜66｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Tsundere｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜87315｜｜｜Hajimete no Gal
[RELATION] SIDE_STORY｜｜｜98878｜｜｜Hajimete no Gal: Hajimete no Bunkasai
[CHARACTER] MAIN｜｜｜121830｜｜｜Yukana Yame｜｜｜八女ゆかな
[CHARACTER] MAIN｜｜｜121831｜｜｜Junichi Hashiba｜｜｜羽柴ジュンイチ
[CHARACTER] SUPPORTING｜｜｜122419｜｜｜Ayumi Uesaka｜｜｜上坂歩美
[CHARACTER] SUPPORTING｜｜｜121836｜｜｜Shinpei Sakamoto｜｜｜坂本慎平
[CHARACTER] SUPPORTING｜｜｜121832｜｜｜Yui Kashii｜｜｜香椎結衣
[CHARACTER] SUPPORTING｜｜｜121833｜｜｜Ranko Honjou｜｜｜本城蘭子
[CHARACTER] SUPPORTING｜｜｜122418｜｜｜Kokoro Shiina｜｜｜椎名心
[CHARACTER] SUPPORTING｜｜｜121834｜｜｜Keigo Ishida｜｜｜石田景吾
[CHARACTER] SUPPORTING｜｜｜121835｜｜｜Minoru Kobayakawa｜｜｜小早川稔
[CHARACTER] SUPPORTING｜｜｜121837｜｜｜Shizune Fujinoki｜｜｜藤ノ木寧音
[CHARACTER] BACKGROUND｜｜｜168277｜｜｜Dai Mitarai｜｜｜大御大
[CHARACTER] BACKGROUND｜｜｜141127｜｜｜Mitarai`s Friend A｜｜｜御手洗友人A
[STAFF] 3D Director｜｜｜121970｜｜｜Masayoshi Takeda｜｜｜武田雅由
[STAFF] Character Design｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Co-Director｜｜｜121745｜｜｜Yuuki Ogawa｜｜｜小川優樹
[STAFF] Color Design｜｜｜121968｜｜｜Chiharu Tanaka｜｜｜田中千春
[STAFF] Director｜｜｜118394｜｜｜Hiroyuki Furukawa｜｜｜古川博之
[STAFF] Director of Photography｜｜｜121969｜｜｜Toshikazu Kuno｜｜｜久野利知
[STAFF] Editing｜｜｜121967｜｜｜Keisuke Yanagi｜｜｜柳圭介
[STAFF] Music｜｜｜119753｜｜｜Kouta Kobayashi｜｜｜小林康太
[STAFF] Original Creator｜｜｜120141｜｜｜Meguru Ueno｜｜｜植野メグル
[STAFF] Prop Design｜｜｜121963｜｜｜Keisuke Nishijima｜｜｜西島圭祐
[STAFF] Prop Design｜｜｜121964｜｜｜Hideyuki Satake｜｜｜佐竹秀幸
[STAFF] Series Composition｜｜｜121829｜｜｜Yuuichirou Momose｜｜｜百瀬祐一郎
[STAFF] Sound Director｜｜｜118557｜｜｜Masakatsu Oomuro｜｜｜大室正勝
[STAFF] Sound Effects｜｜｜121966｜｜｜Yuka Kazama｜｜｜風間結花
[STAFF] Theme Song Performance (ED)｜｜｜122164｜｜｜Erabareshi｜｜｜エラバレシ
[STAFF] Theme Song Performance (OP)｜｜｜122165｜｜｜Junjou no Afilia｜｜｜純情のアフィリア
[RECOMMENDATION] 98951｜｜｜Boku no Kanojo ga Majime Sugiru Shoujo Bitch na Ken
[RECOMMENDATION] 105989｜｜｜Midara na Ao-chan wa Benkyou ga Dekinai
[RECOMMENDATION] 20807｜｜｜Kangoku Gakuen
[RECOMMENDATION] 7817｜｜｜B Gata H Kei
[RECOMMENDATION] 325｜｜｜Peach Girl
[RECOMMENDATION] 7593｜｜｜Kiss x Sis (TV)
[RECOMMENDATION] 20910｜｜｜Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
[streaming link] Episode 1 - My First Time Begging for It: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-1-my-first-time-begging-for-it-742283
[streaming link] Episode 2 - My First Karaoke: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-2-my-first-karaoke-742285
[streaming link] Episode 3 - My First Spray-On Gal: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-3-my-first-spray-on-gal-742287
[streaming link] Episode 4 - My First Serious Gal: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-4-my-first-serious-gal-742289
[streaming link] Episode 5 - My First Half-Assed Gal: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-5-my-first-half-assed-gal-742291
[streaming link] Episode 6 - My First Time at Yame-san's House: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-6-my-first-time-at-yame-sans-house-742293
[streaming link] Episode 7 - My First Job: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-7-my-first-job-742295
[streaming link] Episode 8 - My First Trip: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-8-my-first-trip-742297
[streaming link] Episode 9 - My First Fight: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-9-my-first-fight-742299
[streaming link] Episode 10 - My First Confession: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal/episode-10-my-first-confession-742301
[external link] Official Site: http://hajimete-no-gal.jp/
[external link] Twitter: https://twitter.com/haji_GAL
[external link] Crunchyroll: http://www.crunchyroll.com/my-first-girlfriend-is-a-gal
[external link] Funimation: https://www.funimation.com/shows/my-first-girlfriend-is-a-gal/
[external link] AnimeLab: https://www.animelab.com/shows/my-first-girlfriend-is-a-gal
[external link] Youtube: https://www.youtube.com/playlist?list=PLxSscENEp7JhmXGQSIlo0KR3dNq_TtGYX

Cache Timestamp: 1593970732.457447
Cache Timestamp (formatted): 2020-07-05 at 19:38:52
