   --- ANILIST CACHE ---   

AniList ID: 97891
MyAnimeList ID: 34465
Romaji Title: Ao no Exorcist OVA
English Title: Blue Exorcist OVA
Native Title: 青の祓魔師 OVA
Type: ANIME
Format: OVA
Status: FINISHED
Description: Bundled with the 19th and 20th volumes of the Ao no Exorcist manga.The first episode is based on the second chapter of the second Ao no Exorcist novel Home Sweet Home.The second episode is based on the title chapter from the Ao no Exorcist: Spy Game novel
Season: SPRING
Year: 2017
Episodes: 2
Average Duration: 24
First Episode Release Date: 2017-4-4
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2017-10-4
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 4
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97891-SsbeyuNwwmDA.jpg
Average Cover Color: #e4860d
Banner Image: 
Trailer: Unavailable
Genres: Action:::Supernatural:::Fantasy
Alternative Title(s): 
[TAG] Demons｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] OTHER｜｜｜21861｜｜｜Ao no Exorcist: Kyoto Fujouou-hen
[RELATION] ADAPTATION｜｜｜43492｜｜｜Ao no Exorcist
[CHARACTER] MAIN｜｜｜38983｜｜｜Renzou Shima｜｜｜志摩廉造
[CHARACTER] MAIN｜｜｜30432｜｜｜Mephisto Pheles｜｜｜メフィスト・フェレス
[CHARACTER] MAIN｜｜｜43384｜｜｜Mamushi Houjou｜｜｜宝生蝮
[CHARACTER] SUPPORTING｜｜｜43383｜｜｜Juuzou Shima｜｜｜志摩柔造
[CHARACTER] SUPPORTING｜｜｜30429｜｜｜Ryuuji Suguro｜｜｜勝呂竜士
[CHARACTER] SUPPORTING｜｜｜30433｜｜｜Amaimon｜｜｜アマイモン
[CHARACTER] SUPPORTING｜｜｜141954｜｜｜Nishiki Houjou｜｜｜宝生 錦
[CHARACTER] SUPPORTING｜｜｜24482｜｜｜Rin Okumura｜｜｜奥村燐
[CHARACTER] SUPPORTING｜｜｜43187｜｜｜Kuro｜｜｜クロ
[CHARACTER] SUPPORTING｜｜｜32162｜｜｜Izumo Kamiki｜｜｜神木出雲
[CHARACTER] SUPPORTING｜｜｜43137｜｜｜Tatsuma Suguro｜｜｜勝呂 達磨
[CHARACTER] SUPPORTING｜｜｜30430｜｜｜Shiemi Moriyama｜｜｜杜山 しえみ
[CHARACTER] SUPPORTING｜｜｜141955｜｜｜Saburouta Toudou｜｜｜藤堂 三郎太
[CHARACTER] SUPPORTING｜｜｜24734｜｜｜Yukio Okumura｜｜｜奥村雪男
[CHARACTER] SUPPORTING｜｜｜141961｜｜｜Yaozou Shima｜｜｜志摩 八百造
[CHARACTER] SUPPORTING｜｜｜45001｜｜｜Takara Nemu｜｜｜宝
[CHARACTER] SUPPORTING｜｜｜141953｜｜｜Torako Suguro｜｜｜勝呂 虎子
[CHARACTER] SUPPORTING｜｜｜43386｜｜｜Kinzou Shima｜｜｜志摩金造
[CHARACTER] SUPPORTING｜｜｜38984｜｜｜Konekomaru Miwa｜｜｜三輪子猫丸
[CHARACTER] SUPPORTING｜｜｜141959｜｜｜Uwabami Houjou｜｜｜宝生 蟒
[CHARACTER] SUPPORTING｜｜｜141952｜｜｜Ao Houjou｜｜｜宝生 青
[STAFF] Original Creator｜｜｜103052｜｜｜Kazue Katou｜｜｜和恵加藤

Cache Timestamp: 1595014964.360114
Cache Timestamp (formatted): 2020-07-17 at 19:42:44
