   --- ANILIST CACHE ---   

AniList ID: 97907
MyAnimeList ID: 34497
Romaji Title: Death March Kara Hajimaru Isekai Kyousoukyoku
English Title: Death March to the Parallel World Rhapsody
Native Title: デスマーチからはじまる異世界狂想曲
Type: ANIME
Format: TV
Status: FINISHED
Description: The story of the light novel series and manga follows a 29-year-old programmer who is on a "death march," but one day he wakes up in another world after a nap. From a meteor shower he happens to gain vast riches, and he decides to go sightseeing. So begins his "heartwarming, occasionally serious, and harem" adventure in another world.(Source: Anime News Network)
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-1-11
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 11
Last Episode Release Date: 2018-3-29
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 29
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #デスマアニメ
Average Score: 62
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97907-MAOO4oDANGXm.png
Average Cover Color: #50bbf1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97907-wTchyP6Slb9C.jpg
Trailer: https://youtube.com/watch?v=0NzZvYIyb0c
Genres: Action:::Adventure:::Comedy:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[TAG] Isekai｜｜｜99｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Video Games｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Magic｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Slavery｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Demons｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Nekomimi｜｜｜48｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Kemonomimi｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] CGI｜｜｜40｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Elf｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Food｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Arts
[RELATION] ADAPTATION｜｜｜86345｜｜｜Death March Kara Hajimaru Isekai Kyusoukyoku
[RELATION] ALTERNATIVE｜｜｜86511｜｜｜Death March Kara Hajimaru Isekai Kyousoukyoku
[CHARACTER] MAIN｜｜｜124912｜｜｜Pochi｜｜｜ポチ
[CHARACTER] MAIN｜｜｜124921｜｜｜Ichiro Suzuki｜｜｜鈴木一郎
[CHARACTER] MAIN｜｜｜124914｜｜｜Tama｜｜｜タマ
[CHARACTER] MAIN｜｜｜124916｜｜｜Liza｜｜｜リザ
[CHARACTER] MAIN｜｜｜124917｜｜｜Arisa｜｜｜アリサ
[CHARACTER] MAIN｜｜｜124918｜｜｜Lulu｜｜｜ルル
[CHARACTER] SUPPORTING｜｜｜124920｜｜｜Nana｜｜｜ナナ
[CHARACTER] SUPPORTING｜｜｜156346｜｜｜Nadi｜｜｜ナディ
[CHARACTER] SUPPORTING｜｜｜124915｜｜｜Zena Marientail｜｜｜ゼナ・マリエンテール
[CHARACTER] SUPPORTING｜｜｜159919｜｜｜Martha｜｜｜マーサ
[CHARACTER] SUPPORTING｜｜｜172689｜｜｜Yusaratoya Bolenan｜｜｜ユサラトーヤ・ボルエナン
[CHARACTER] SUPPORTING｜｜｜172688｜｜｜Mosa｜｜｜モーサ
[CHARACTER] SUPPORTING｜｜｜124919｜｜｜Mia｜｜｜ミーア
[STAFF] Character Design｜｜｜121285｜｜｜Shouko Takimoto｜｜｜滝本祥子
[STAFF] Director｜｜｜101753｜｜｜Shin Oonuma｜｜｜大沼心
[STAFF] Insert Song Arrangement (ep 10)｜｜｜160301｜｜｜Yuuji Takinoue｜｜｜滝上裕司
[STAFF] Insert Song Composition (ep 10)｜｜｜160301｜｜｜Yuuji Takinoue｜｜｜滝上裕司
[STAFF] Insert Song Lyrics (ep 10)｜｜｜160302｜｜｜Shiori Yoshida｜｜｜吉田詩織
[STAFF] Insert Song Performance (ep 10)｜｜｜128640｜｜｜Hiyori Kono｜｜｜河野ひより
[STAFF] Insert Song Performance (ep 10)｜｜｜118474｜｜｜Kaya Okuno｜｜｜奥野香耶
[STAFF] Insert Song Performance (ep 10)｜｜｜101686｜｜｜Aoi Yuuki｜｜｜悠木碧
[STAFF] Original Character Design｜｜｜119306｜｜｜shri｜｜｜しゅり
[STAFF] Original Story｜｜｜119305｜｜｜Hiro Ainana｜｜｜愛七 ひろ
[STAFF] Script (eps 1-12)｜｜｜121284｜｜｜Kento Shimoyama｜｜｜下山健人
[STAFF] Series Composition｜｜｜121284｜｜｜Kento Shimoyama｜｜｜下山健人
[STAFF] Theme Song Arrangement (ED)｜｜｜141852｜｜｜Hidekazu Tanaka｜｜｜田中秀和
[STAFF] Theme Song Arrangement (OP)｜｜｜156490｜｜｜Keiichi Hirokawa｜｜｜広川恵一
[STAFF] Theme Song Composition (ED)｜｜｜141852｜｜｜Hidekazu Tanaka｜｜｜田中秀和
[STAFF] Theme Song Composition (OP)｜｜｜156490｜｜｜Keiichi Hirokawa｜｜｜広川恵一
[STAFF] Theme Song Lyrics (OP, ED)｜｜｜150607｜｜｜Natsumi Tadano｜｜｜只野菜摘
[STAFF] Theme Song Performance (ED)｜｜｜160298｜｜｜Wake Up, Girls!｜｜｜ウェイクアップ ガールズ
[STAFF] Theme Song Performance (OP)｜｜｜146225｜｜｜Run Girls, Run!｜｜｜ラン ガールズ ラン
[RECOMMENDATION] 98491｜｜｜Isekai wa Smartphone to Tomo ni.
[RECOMMENDATION] 101289｜｜｜Hyakuren no Haou to Seiyaku no Valkyria
[RECOMMENDATION] 100112｜｜｜Kenja no Mago
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 97663｜｜｜Knight's & Magic
[RECOMMENDATION] 101547｜｜｜Isekai Cheat Magician
[streaming link] Episode 1 - The Catastrophe That Started with a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-1-the-catastrophe-that-started-with-a-death-march-787611
[streaming link] Episode 2 - Exploring a City That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-2-exploring-a-city-that-started-with-a-death-march-787612
[streaming link] Episode 3 - Love That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-3-love-that-started-with-a-death-march-787614
[streaming link] Episode 4 - Labyrinth Exploration That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-4-labyrinth-exploration-that-started-with-a-death-march-787616
[streaming link] Episode 5 - The Mad Princess That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-5-the-mad-princess-that-started-with-a-death-march-787618
[streaming link] Episode 6 - City Defense That Began With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-6-city-defense-that-began-with-a-death-march-787619
[streaming link] Episode 7 - Camping Lessons That Began With A Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-7-camping-lessons-that-began-with-a-death-march-787621
[streaming link] Episode 8 - Immortality That Began With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-8-immortality-that-began-with-a-death-march-787623
[streaming link] Episode 9 - Deeply Held Attachment That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-9-deeply-held-attachment-that-started-with-a-death-march-787624
[streaming link] Episode 10 - The Hunting Song That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-10-the-hunting-song-that-started-with-a-death-march-787629
[streaming link] Episode 11 - The Fantasy Conspiracy That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-11-the-fantasy-conspiracy-that-started-with-a-death-march-787630
[streaming link] Episode 12 - A Trip to the Underworld That Started With a Death March: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody/episode-12-a-trip-to-the-underworld-that-started-with-a-death-march-787632
[external link] Official Site: http://deathma-anime.com/
[external link] Twitter: https://twitter.com/deathma_anime
[external link] Crunchyroll: http://www.crunchyroll.com/death-march-to-the-parallel-world-rhapsody
[external link] Funimation: https://www.funimation.com/shows/death-march-to-the-parallel-world-rhapsody/
[external link] AnimeLab: https://www.animelab.com/shows/death-march-to-the-parallel-world-rhapsody

Cache Timestamp: 1593970955.504139
Cache Timestamp (formatted): 2020-07-05 at 19:42:35
