   --- ANILIST CACHE ---   

AniList ID: 97938
MyAnimeList ID: 34566
Romaji Title: Boruto: Naruto Next Generations
English Title: Boruto: Naruto Next Generations
Native Title: BORUTO-ボルト- NARUTO NEXT GENERATIONS
Type: ANIME
Format: TV
Status: RELEASING
Description: Naruto was a young shinobi with an incorrigible knack for mischief. He achieved his dream to become the greatest ninja in the village and his face sits atop the Hokage monument. But this is not his story... A new generation of ninja are ready to take the stage, led by Naruto's own son, Boruto!(Source: VIZ Media)
Season: SPRING
Year: 2017
Episodes: 
Average Duration: 23
First Episode Release Date: 2017-4-5
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 5
Last Episode Release Date: --
[Last Episode Release Date - Year] 
[Last Episode Release Date - Month] 
[Last Episode Release Date - Day] 
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #BORUTO
Average Score: 58
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97938-EpFiuSLY7o1e.jpg
Average Cover Color: #00c9ff
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97938-lKCFtaxOLctp.png
Trailer: https://youtube.com/watch?v=tgQtFnez67U
Genres: Action:::Adventure
Alternative Title(s): 
[STUDIO] True｜｜｜1｜｜｜Studio Pierrot｜｜｜True
[TAG] Shounen｜｜｜100｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Ninja｜｜｜99｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Super Power｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜81｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Child Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Manipulation｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Aliens｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜1735｜｜｜Naruto: Shippuuden
[RELATION] ADAPTATION｜｜｜87178｜｜｜Boruto: Naruto Next Generations
[RELATION] ALTERNATIVE｜｜｜21220｜｜｜Boruto: Naruto the Movie
[RELATION] SIDE_STORY｜｜｜100721｜｜｜Boruto: Jump Festa 2016 Special
[RELATION] ADAPTATION｜｜｜86171｜｜｜Naruto Gaiden: Nanadaime Hokage to Akairo no Hanatsuzuki
[RELATION] ADAPTATION｜｜｜87175｜｜｜Naruto Gaiden: Michita Tsuki ga Terasu Michi
[RELATION] ADAPTATION｜｜｜121093｜｜｜Boruto: Naruto Next Generations Novel
[RELATION] ADAPTATION｜｜｜121116｜｜｜Naruto Shinden Series (2018)
[RELATION] ADAPTATION｜｜｜97219｜｜｜Naruto: Konoha Shinden - Yukemuri Ninpouchou
[CHARACTER] MAIN｜｜｜121439｜｜｜Boruto Uzumaki｜｜｜うずまき ボルト
[CHARACTER] MAIN｜｜｜121440｜｜｜Sarada Uchiha｜｜｜うちはサラダ
[CHARACTER] MAIN｜｜｜121444｜｜｜Mitsuki｜｜｜ミツキ
[CHARACTER] SUPPORTING｜｜｜122209｜｜｜Sumire Kakei｜｜｜筧スミレ
[CHARACTER] SUPPORTING｜｜｜1555｜｜｜Hinata Hyuuga｜｜｜日向ヒナタ
[CHARACTER] SUPPORTING｜｜｜13454｜｜｜Moegi Kazamatsuri｜｜｜風祭モエギ
[CHARACTER] SUPPORTING｜｜｜127028｜｜｜Kinshiki Ootsutsuki｜｜｜大筒木 キンシキ
[CHARACTER] SUPPORTING｜｜｜79911｜｜｜Ashimaru｜｜｜華丸
[CHARACTER] SUPPORTING｜｜｜17310｜｜｜Ayame｜｜｜アヤメ
[CHARACTER] SUPPORTING｜｜｜131422｜｜｜Mirai Sarutobi｜｜｜猿飛ミライ
[CHARACTER] SUPPORTING｜｜｜129264｜｜｜Shin Uchiha｜｜｜うちはシン
[CHARACTER] SUPPORTING｜｜｜29958｜｜｜Tarui｜｜｜タルイ
[CHARACTER] SUPPORTING｜｜｜27465｜｜｜Sazanami Senka｜｜｜撰歌細波
[CHARACTER] SUPPORTING｜｜｜24889｜｜｜Hassaku Onomichi｜｜｜尾道八朔
[CHARACTER] SUPPORTING｜｜｜23474｜｜｜Kurotsuchi｜｜｜黒ツチ
[CHARACTER] SUPPORTING｜｜｜13｜｜｜Sasuke Uchiha｜｜｜うちはサスケ
[CHARACTER] SUPPORTING｜｜｜11813｜｜｜Shukaku｜｜｜一尾の守鶴
[CHARACTER] SUPPORTING｜｜｜127029｜｜｜Urashiki Ootsutsuki｜｜｜大筒木 ウラシキ
[CHARACTER] SUPPORTING｜｜｜83047｜｜｜Kankitsu Akitsuki｜｜｜明月カンキツ
[CHARACTER] SUPPORTING｜｜｜71695｜｜｜Kyohou Fuefuki｜｜｜笛吹巨蜂
[CHARACTER] SUPPORTING｜｜｜130425｜｜｜Araya｜｜｜アラヤ
[CHARACTER] SUPPORTING｜｜｜34327｜｜｜Hako Kuroi｜｜｜黒衣ハコ
[CHARACTER] SUPPORTING｜｜｜30732｜｜｜Tatsumi｜｜｜タツミ
[CHARACTER] SUPPORTING｜｜｜23475｜｜｜Oonoki｜｜｜オオノキ
[CHARACTER] SUPPORTING｜｜｜3428｜｜｜Shino Aburame｜｜｜油女 シノ
[STAFF] Animation Director (OP1, ep 65)｜｜｜103725｜｜｜Tetsuya Nishio｜｜｜西尾鉄也
[STAFF] Animation Director (OP4)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Character Design｜｜｜101188｜｜｜Hirofumi Suzuki｜｜｜鈴木博文
[STAFF] Character Design｜｜｜103725｜｜｜Tetsuya Nishio｜｜｜西尾鉄也
[STAFF] Chief Director｜｜｜105277｜｜｜Noriyuki Abe｜｜｜阿部記之
[STAFF] Director｜｜｜107353｜｜｜Hiroyuki Yamashita｜｜｜山下宏幸
[STAFF] Episode Director (ep 16)｜｜｜137897｜｜｜Kana Kawana｜｜｜川奈可奈
[STAFF] Episode Director (ep 65)｜｜｜126921｜｜｜Cheng Xi Huang｜｜｜黄成希
[STAFF] Episode Director (episodes 10, 15)｜｜｜128813｜｜｜Masatoyo Takada｜｜｜高田昌豊
[STAFF] Episode Director (OP4)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Key Animation (OP; eps 1, 7, 9)｜｜｜126921｜｜｜Cheng Xi Huang｜｜｜黄成希
[STAFF] Key Animation (OP1, OP2, ep 65)｜｜｜103725｜｜｜Tetsuya Nishio｜｜｜西尾鉄也
[STAFF] Key Animation (OP4)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Key Animation (OP5, ep 65)｜｜｜140344｜｜｜Weilin Zhang｜｜｜
[STAFF] Music｜｜｜100070｜｜｜Yasuharu Takanashi｜｜｜高梨康治
[STAFF] Original Character Design｜｜｜119939｜｜｜Mikio Ikemoto｜｜｜幹雄 池本
[STAFF] Original Story｜｜｜98092｜｜｜Ukyou Kodachi｜｜｜小太刀右京
[STAFF] Series Composition｜｜｜101929｜｜｜Makoto Uezu｜｜｜上江洲誠
[STAFF] Storyboard (ep 65)｜｜｜126921｜｜｜Cheng Xi Huang｜｜｜黄成希
[STAFF] Storyboard (OP4)｜｜｜148648｜｜｜Tatsurou Kawano｜｜｜川野達朗
[STAFF] Theme Song Performance (ED1)｜｜｜132642｜｜｜the peggies｜｜｜ザ・ペギーズ
[STAFF] Theme Song Performance (ED10)｜｜｜102322｜｜｜Haruka Fukuhara｜｜｜福原遥
[STAFF] Theme Song Performance (ED11)｜｜｜174063｜｜｜LONGMAN｜｜｜ロングマン
[STAFF] Theme Song Performance (ED12)｜｜｜174064｜｜｜FlowBack｜｜｜フロウバック
[STAFF] Theme Song Performance (ED13)｜｜｜146431｜｜｜Seven Billion Dots｜｜｜セブン・ビリオン・ドッツ
[RECOMMENDATION] 20｜｜｜Naruto
[RECOMMENDATION] 6702｜｜｜Fairy Tail
[RECOMMENDATION] 1606｜｜｜Kekkaishi
[RECOMMENDATION] 21459｜｜｜Boku no Hero Academia
[RECOMMENDATION] 21560｜｜｜Berserk
[RECOMMENDATION] 97940｜｜｜Black Clover
[RECOMMENDATION] 13667｜｜｜Road to Ninja: Naruto the Movie
[RECOMMENDATION] 813｜｜｜Dragon Ball Z
[RECOMMENDATION] 21856｜｜｜Boku no Hero Academia 2
[streaming link] Episode 156 - I Can't Stay in My Slim Form: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-156-i-cant-stay-in-my-slim-form-794296
[streaming link] Episode 155 - Mitsuki's Rainy Day: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-155-mitsukis-rainy-day-794295
[streaming link] Episode 154 - HImawari's Ninja Trial Session: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-154-himawaris-ninja-trial-session-794294
[streaming link] Episode 153 - Harmony in Gold: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-153-harmony-in-gold-794293
[streaming link] Episode 152 - Developing One’s Medical Ninjutsu: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-152-developing-ones-medical-ninjutsu-794292
[streaming link] Episode 151 - Boruto and Tento: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-151-boruto-and-tento-794291
[streaming link] Episode 150 - The Value of a Hidden Ace: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-150-the-value-of-a-hidden-ace-794290
[streaming link] Episode 149 - Friends!!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-149-friends-794289
[streaming link] Episode 148 - A New Mission!!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-148-a-new-mission-794288
[streaming link] Episode 147 - The Fateful Moonlit Battle: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-147-the-fateful-moonlit-battle-792542
[streaming link] Episode 146 - Executing the Prison Break!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-146-executing-the-prison-break-792541
[streaming link] Episode 145 - Breaking out of Hozuki Castle: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-145-breaking-out-of-hozuki-castle-792540
[streaming link] Episode 144 - Kokuri's Secret: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-144-kokuris-secret-792539
[streaming link] Episode 143 - The Criminal Targeting Kokuri: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-143-the-criminal-targeting-kokuri-792538
[streaming link] Episode 142 - A Test of Willpower: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-142-a-test-of-willpower-792537
[streaming link] Episode 141 - The Shinobi Prison: Hozuki Castle: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-141-the-shinobi-prison-hozuki-castle-792536
[streaming link] Episode 140 - The Mind Transfer Jutsu that Lost to Potato Chips: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-140-the-mind-transfer-jutsu-that-lost-to-potato-chips-792535
[streaming link] Episode 139 - The Terror! Enko Onikuma: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-139-the-terror-enko-onikuma-792534
[streaming link] Episode 138 - Hiashi's Birthday: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-138-hiashis-birthday-790621
[streaming link] Episode 137 - The Samurai Exchange Student: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-137-the-samurai-exchange-student-790620
[streaming link] Episode 136 - Crossing Time!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-136-crossing-time-790619
[streaming link] Episode 135 - The Last Battle, Urashiki: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-135-the-last-battle-urashiki-790618
[streaming link] Episode 134 - The Power to See the Future: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-134-the-power-to-see-the-future-790617
[streaming link] Episode 133 - A Village Without Sasuke: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-133-a-village-without-sasuke-790616
[streaming link] Episode 132 - Jiraiya's Assignment: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-132-jiraiyas-assignment-790033
[streaming link] Episode 131 - The Power of the Nine Tails: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-131-the-power-of-the-nine-tails-790032
[streaming link] Episode 130 - Genin, Assemble!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-130-genin-assemble-788038
[streaming link] Episode 129 - The Village Hidden in the Leaves: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-129-the-village-hidden-in-the-leaves-788037
[streaming link] Episode 128 - Urashiki's Target: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-128-urashikis-target-788036
[streaming link] Episode 127 - Make-Out Tactics: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-127-make-out-tactics-788035
[streaming link] Episode 126 - Shukaku's Trick: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-126-shukakus-trick-788034
[streaming link] Episode 125 - Boruto and Shinki: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-125-boruto-and-shinki-788033
[streaming link] Episode 124 - Decision Time: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-124-decision-time-788032
[streaming link] Episode 123 - Urashiki Returns: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-123-urashiki-returns-788031
[streaming link] Episode 122 - The Puppet Battle!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-122-the-puppet-battle-788030
[streaming link] Episode 121 - The Entrusted Mission: Protect the One Tails!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-121-the-entrusted-mission-protect-the-one-tails-788029
[streaming link] Episode 120 - With Sasuke As the Goal: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-120-with-sasuke-as-the-goal-786488
[streaming link] Episode 119 - Konohamaru's Ninja Way: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-119-konohamarus-ninja-way-786487
[streaming link] Episode 118 - Something That Steals Memories: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-118-something-that-steals-memories-786486
[streaming link] Episode 117 - Remon's Secret: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-117-remons-secret-786485
[streaming link] Episode 116 - Konohamaru and Remon: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-116-konohamaru-and-remon-786484
[streaming link] Episode 115 - Team 25: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-115-team-25-786483
[streaming link] Episode 114 - X Cards Proxy War!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-114-x-cards-proxy-war-786482
[streaming link] Episode 113 - The Qualities of a Captain: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-113-the-qualities-of-a-captain-786481
[streaming link] Episode 112 - The Chunin Selection Conference: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-112-the-chunin-selection-conference-786480
[streaming link] Episode 111 - The Steam Ninja Scrolls: Mirai's King!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-111-the-steam-ninja-scrolls-mirais-king-786479
[streaming link] Episode 110 - The Steam Ninja Scrolls: The Resurrection Hot Springs!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-110-the-steam-ninja-scrolls-the-resurrection-hot-springs-786478
[streaming link] Episode 109 - The Steam Ninja Scrolls: Potato Chips and the Giant Boulder!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-109-the-steam-ninja-scrolls-potato-chips-and-the-giant-boulder-786477
[streaming link] Episode 108 - The Steam Ninja Scrolls: The Haunted Inn!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-108-the-steam-ninja-scrolls-the-haunted-inn-782551
[streaming link] Episode 107 - The Steam Ninja Scrolls: The Dog and Cat War!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-107-the-steam-ninja-scrolls-the-dog-and-cat-war-782550
[streaming link] Episode 106 - The Steam Ninja Scrolls: The S-Rank Mission!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-106-the-steam-ninja-scrolls-the-s-rank-mission-782549
[streaming link] Episode 105 - A Wound on the Heart: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-105-a-wound-on-the-heart-782548
[streaming link] Episode 104 - The Little Roommate: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-104-the-little-roommate-782547
[streaming link] Episode 103 - Migration Season: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-103-migration-season-782546
[streaming link] Episode 102 - Melee!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-102-melee-782545
[streaming link] Episode 101 - Jugo's Reinforcements: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-101-jugos-reinforcements-782544
[streaming link] Episode 100 - The Predestined Path: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-100-the-predestined-path-782543
[streaming link] Episode 99 - Jugo and The Curse Mark: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-99-jugo-and-the-curse-mark-782542
[streaming link] Episode 98 - The Cursed Forest: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-98-the-cursed-forest-782541
[streaming link] Episode 97 - Shikadai's Decision: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-97-shikadais-decision-780972
[streaming link] Episode 96 - Blood, Sweat, and Namida: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-96-blood-sweat-and-namida-780971
[streaming link] Episode 95 - Tactics for Getting Along With Your Daughter: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-95-tactics-for-getting-along-with-your-daughter-780970
[streaming link] Episode 94 - A Heaping Helping! The Eating Contest!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-94-a-heaping-helping-the-eating-contest-780969
[streaming link] Episode 93 - Parent and Child Day: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-93-parent-and-child-day-780968
[streaming link] Episode 92 - A New Ordinary: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-92-a-new-ordinary-780967
[streaming link] Episode 91 - Ohnoki's Will: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-91-ohnokis-will-780966
[streaming link] Episode 90 - Mitsuki and Sekiei: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-90-mitsuki-and-sekiei-780965
[streaming link] Episode 89 - A Piercing Heart: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-89-a-piercing-heart-780964
[streaming link] Episode 88 - Clash: Kokuyou!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-88-clash-kokuyou-778961
[streaming link] Episode 87 - The Sensation of Living: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-87-the-sensation-of-living-778960
[streaming link] Episode 86 - Kozuchi's Will: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-86-kozuchis-will-778959
[streaming link] Episode 85 - The Heart Stone: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-85-the-heart-stone-778958
[streaming link] Episode 84 - Ohnoki's Thoughts, Ku's Thoughts: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-84-ohnokis-thoughts-kus-thoughts-778957
[streaming link] Episode 83 - Ohnoki's Justice: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-83-ohnokis-justice-778956
[streaming link] Episode 82 - Infiltrating the Hidden Stone Village: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-82-infiltrating-the-hidden-stone-village-778955
[streaming link] Episode 81 - Boruto's Wish: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-81-borutos-wish-778954
[streaming link] Episode 80 - Mitsuki's Friend: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-80-mitsukis-friend-777900
[streaming link] Episode 79 - Reunion with Mitsuki: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-79-reunion-with-mitsuki-777899
[streaming link] Episode 78 - Everyone’s Motives: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-78-everyones-motives-777898
[streaming link] Episode 77 - A Fierce Enemy: Garaga’s Ferocious Attack!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-77-a-fierce-enemy-garagas-ferocious-attack-777897
[streaming link] Episode 76 - Incurring Wrath: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-76-incurring-wrath-775206
[streaming link] Episode 75 - The Trials of Ryuchi Cave: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-75-the-trials-of-ryuchi-cave-775205
[streaming link] Episode 74 - The Enemy, Ino-Shika-Cho!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-74-the-enemy-ino-shika-cho-775204
[streaming link] Episode 73 - The Other Side of the Moon: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-73-the-other-side-of-the-moon-775203
[streaming link] Episode 72 - Mitsuki's Will: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-72-mitsukis-will-775202
[streaming link] Episode 71 - The Hardest Rock in the World: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-71-the-hardest-rock-in-the-world-775201
[streaming link] Episode 70 - The Other Side of Anxiety: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-70-the-other-side-of-anxiety-775200
[streaming link] Episode 69 - Super Cho-Cho Love Upheaval!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-69-super-cho-cho-love-upheaval-775199
[streaming link] Episode 68 - Super Cho-Cho Kiss Mode!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-68-super-cho-cho-kiss-mode-775198
[streaming link] Episode 67 - Super Cho-Cho Butterfly Mode!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-67-super-cho-cho-butterfly-mode-775197
[streaming link] Episode 66 - My Story!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-66-my-story-775196
[streaming link] Episode 65 - Father and Child: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-65-father-and-child-775195
[streaming link] Episode 64 - Rescuing Naruto!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-64-rescuing-naruto-765645
[streaming link] Episode 63 - Sasuke’s Secret Weapon: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-63-sasukes-secret-weapon-765643
[streaming link] Episode 62 - The Otsutsuki Invasion: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-62-the-otsutsuki-invasion-765641
[streaming link] Episode 61 - The Iron Sand User: Shinki: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-61-the-iron-sand-user-shinki-765639
[streaming link] Episode 60 - The Hidden Leaf vs. The Hidden Sand: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-60-the-hidden-leaf-vs-the-hidden-sand-765637
[streaming link] Episode 59 - Boruto vs. Shikadai: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-59-boruto-vs-shikadai-765635
[streaming link] Episode 58 - The Tournament Begins!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-58-the-tournament-begins-765633
[streaming link] Episode 57 - The Reason I Can't Lose: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-57-the-reason-i-cant-lose-765631
[streaming link] Episode 56 - Rivals, Gather!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-56-rivals-gather-765629
[streaming link] Episode 55 - The Scientific Ninja Tool: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-55-the-scientific-ninja-tool-765627
[streaming link] Episode 54 - Sasuke and Boruto: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-54-sasuke-and-boruto-765625
[streaming link] Episode 53 - Himawari's Birthday: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-53-himawaris-birthday-765623
[streaming link] Episode 52 - Sasuke's Shadow: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-52-sasukes-shadow-765621
[streaming link] Episode 51 - Boruto's Birthday: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-51-borutos-birthday-765619
[streaming link] Episode 50 - The Chunin Exams: The Recommendation Meeting: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-50-the-chunin-exams-the-recommendation-meeting-765617
[streaming link] Episode 49 - Wasabi and Namida: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-49-wasabi-and-namida-765615
[streaming link] Episode 48 - The Genin Documentary: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-48-the-genin-documentary-759083
[streaming link] Episode 47 - The Figure I Want to Be: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-47-the-figure-i-want-to-be-759081
[streaming link] Episode 46 - Go! The Crest of Night Strategy: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-46-go-the-crest-of-night-strategy-759079
[streaming link] Episode 45 - Memories from the Day of Snow: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-45-memories-from-the-day-of-snow-759077
[streaming link] Episode 44 - Shikadai's Doubts: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-44-shikadais-doubts-759075
[streaming link] Episode 43 - The Byakuya Gang Surfaces!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-43-the-byakuya-gang-surfaces-759073
[streaming link] Episode 42 - A Ninja's Job: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-42-a-ninjas-job-759071
[streaming link] Episode 41 - Strength in Unity: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-41-strength-in-unity-759069
[streaming link] Episode 40 - Team 7: The First Mission!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-40-team-7-the-first-mission-759067
[streaming link] Episode 39 - The Path Lit by the Full Moon: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-39-the-path-lit-by-the-full-moon-753511
[streaming link] Episode 38 - Formation of the Three-Man Squad?: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-38-formation-of-the-three-man-squad-753509
[streaming link] Episode 37 - A Shinobi's Resolve: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-37-a-shinobis-resolve-753507
[streaming link] Episode 36 - The Graduation Exam Begins!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-36-the-graduation-exam-begins-753505
[streaming link] Episode 35 - The Parent Teacher Conference!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-35-the-parent-teacher-conference-753503
[streaming link] Episode 34 - The Night of the Shooting Stars: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-34-the-night-of-the-shooting-stars-753501
[streaming link] Episode 33 - The Super Beast Scroll Slump!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-33-the-super-beast-scroll-slump-753499
[streaming link] Episode 32 - The Quest for Souvenirs: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-32-the-quest-for-souvenirs-753497
[streaming link] Episode 31 - Boruto and Kagura: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-31-boruto-and-kagura-749045
[streaming link] Episode 30 - The Sharingan vs. The Lightning Blade, Kiba the Fang!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-30-the-sharingan-vs-the-lightning-blade-kiba-the-fang-749043
[streaming link] Episode 29 - The New Seven Ninja Swordsmen!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-29-the-new-seven-ninja-swordsmen-749041
[streaming link] Episode 28 - Declaration of War: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-28-declaration-of-war-749039
[streaming link] Episode 27 - A Shinobi Bout of Friendship: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-27-a-shinobi-bout-of-friendship-749037
[streaming link] Episode 26 - The Mizukage’s Successor: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-26-the-mizukages-successor-740257
[streaming link] Episode 25 - The Turbulent Field Trip: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-25-the-turbulent-field-trip-740255
[streaming link] Episode 24 - Boruto and Sarada: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-24-boruto-and-sarada-740253
[streaming link] Episode 23 - Bonds Come In All Shapes: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-23-bonds-come-in-all-shapes-740251
[streaming link] Episode 22 - Connected Feelings: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-22-connected-feelings-740249
[streaming link] Episode 21 - Sasuke and Sarada: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-21-sasuke-and-sarada-740247
[streaming link] Episode 20 - The Boy With The Sharingan: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-20-the-boy-with-the-sharingan-740245
[streaming link] Episode 19 - Sarada Uchiha: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-19-sarada-uchiha-740243
[streaming link] Episode 18 - A Day in The Life of the Uzumaki Family: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-18-a-day-in-the-life-of-the-uzumaki-family-740241
[streaming link] Episode 17 - Run, Sarada!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-17-run-sarada-740239
[streaming link] Episode 16 - Crisis: The Threat of Failing!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-16-crisis-the-threat-of-failing-740237
[streaming link] Episode 15 - A New Path: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-15-a-new-path-740235
[streaming link] Episode 14 - The Path That Boruto Can See: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-14-the-path-that-boruto-can-see-740233
[streaming link] Episode 13 - The Demon Beast Appears!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-13-the-demon-beast-appears-740231
[streaming link] Episode 12 - Boruto and Mitsuki: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-12-boruto-and-mitsuki-732545
[streaming link] Episode 11 - The Shadow of the Mastermind: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-11-the-shadow-of-the-mastermind-732543
[streaming link] Episode 10 - The Ghost Incident: The Investigation Begins!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-10-the-ghost-incident-the-investigation-begins-732541
[streaming link] Episode 9 - Proof of Oneself: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-9-proof-of-oneself-732539
[streaming link] Episode 8 - The Dream’s Revelation: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-8-the-dreams-revelation-732537
[streaming link] Episode 7 - Love and Potato Chips!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-7-love-and-potato-chips-732535
[streaming link] Episode 6 - The Final Lesson!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-6-the-final-lesson-732533
[streaming link] Episode 5 - The Mysterious Transfer Student!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-5-the-mysterious-transfer-student-732531
[streaming link] Episode 4 - A Ninjutsu Battle of the Sexes!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-4-a-ninjutsu-battle-of-the-sexes-732529
[streaming link] Episode 3 - Metal Lee Goes Wild!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-3-metal-lee-goes-wild-732527
[streaming link] Episode 2 - The Hokage's Son!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-2-the-hokages-son-732525
[streaming link] Episode 1 - Boruto Uzumaki!: http://www.crunchyroll.com/boruto-naruto-next-generations/episode-1-boruto-uzumaki-732523
[external link] Official Site: http://www.tv-tokyo.co.jp/anime/boruto/
[external link] Crunchyroll: http://www.crunchyroll.com/boruto-naruto-next-generations
[external link] AnimeLab: https://www.animelab.com/shows/boruto-naruto-next-generations
[external link] Viz: https://www.viz.com/watch/streaming/boruto
[external link] VRV: https://vrv.co/series/GR75Q020Y/BORUTO-NARUTO-NEXT-GENERATIONS
[external link] Hulu: https://www.hulu.com/boruto-naruto-next-generations

Cache Timestamp: 1595015566.489867
Cache Timestamp (formatted): 2020-07-17 at 19:52:46
