   --- ANILIST CACHE ---   

AniList ID: 97933
MyAnimeList ID: 34522
Romaji Title: Wake Up, Girls! Shin Shou
English Title: Wake Up, Girls! New Chapter
Native Title: Wake Up, Girls! 新章
Type: ANIME
Format: TV
Status: FINISHED
Description: "Wake Up, Girls!" is the story of growth and friendship of seven girls living in Sendai, Miyagi who form the idol group "Wake Up, Girls! (WUG)" and work together to become top idols.Operating under a small production company in Sendai known as "Green Leaves Entertainment," WUG overcame countless obstacles to beat national idol group "I-1 club" at the Idol Festival and win the event. They had suddenly become top idols... but with an idol recession going on, things weren't so easy. The days of steady and honest idol work continued for the girls.Meanwhile, Sendai-based middle school trio Hayashi Ayumi, Morishima Otome, and Atsugi Itsuka have developed an increasing desire to become idols...(Source: Crunchyroll)
Season: FALL
Year: 2017
Episodes: 13
Average Duration: 24
First Episode Release Date: 2017-10-10
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 10
Last Episode Release Date: 2018-1-8
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 1
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #WUG_JP
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b97933-s6hyAaVy5SPL.png
Average Cover Color: #d635e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97933-6s0JElOHs1ju.jpg
Trailer: https://youtube.com/watch?v=Y3G7dBGmPqc
Genres: Music:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜6073｜｜｜Millepensee｜｜｜True
[TAG] Idol｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Female Cast｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Musical｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] Dancing｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[TAG] CGI｜｜｜20｜｜｜False｜｜｜False｜｜｜Technical
[RELATION] PREQUEL｜｜｜21107｜｜｜Wake Up, Girls! Beyond the Bottom
[CHARACTER] MAIN｜｜｜129971｜｜｜Ayumi Hayashi｜｜｜速志歩
[CHARACTER] MAIN｜｜｜87692｜｜｜Minami Katayama｜｜｜片山 実波
[CHARACTER] MAIN｜｜｜146433｜｜｜Otome Morishima｜｜｜守島音芽
[CHARACTER] MAIN｜｜｜87691｜｜｜Nanami Hisami｜｜｜久海 菜々美
[CHARACTER] MAIN｜｜｜87693｜｜｜Kaya Kikuma｜｜｜菊間 夏夜
[CHARACTER] MAIN｜｜｜87690｜｜｜Airi Hayashida｜｜｜林田 藍里
[CHARACTER] MAIN｜｜｜87694｜｜｜Yoshino Nanase｜｜｜七瀬 佳乃
[CHARACTER] MAIN｜｜｜87695｜｜｜Miyu Okamoto｜｜｜岡本 未夕
[CHARACTER] MAIN｜｜｜129972｜｜｜Itsuka  Atsugi｜｜｜阿津木いつか
[CHARACTER] SUPPORTING｜｜｜87703｜｜｜Reina Suzuki｜｜｜鈴木 玲奈
[CHARACTER] SUPPORTING｜｜｜87705｜｜｜Megumi Yoshikawa｜｜｜吉川 愛
[CHARACTER] SUPPORTING｜｜｜87697｜｜｜Nanoka Aizawa｜｜｜相沢 菜野花
[CHARACTER] SUPPORTING｜｜｜179952｜｜｜Rika Takashina｜｜｜高科里佳
[CHARACTER] SUPPORTING｜｜｜87698｜｜｜Shiho Iwasaki｜｜｜岩崎 志保
[CHARACTER] SUPPORTING｜｜｜87700｜｜｜Mai Kondou｜｜｜近藤 麻衣
[CHARACTER] SUPPORTING｜｜｜87699｜｜｜Tina Kobayakawa｜｜｜小早川 ティナ
[CHARACTER] SUPPORTING｜｜｜87702｜｜｜Moka Suzuki｜｜｜鈴木 萌歌
[CHARACTER] SUPPORTING｜｜｜179945｜｜｜Kuniyoshi Oota｜｜｜大田邦良
[STAFF] Art Director｜｜｜104299｜｜｜Yoshimi Umino｜｜｜海野よしみ
[STAFF] Character Design｜｜｜146434｜｜｜Miyuki Sugawara｜｜｜菅原美幸
[STAFF] Color Design｜｜｜146435｜｜｜Junko Nagaoka｜｜｜長岡純子
[STAFF] Color Design｜｜｜146437｜｜｜Aiko Yamagami｜｜｜山上愛子
[STAFF] Director｜｜｜100652｜｜｜Shin Itagaki｜｜｜板垣伸
[STAFF] Director of Photography｜｜｜146436｜｜｜Sachiko Sunohara｜｜｜春原幸子
[STAFF] Director of Photography｜｜｜146438｜｜｜Toshihiro Kawata｜｜｜川田敏寛
[STAFF] Editing｜｜｜143189｜｜｜Mai  Hasegawa｜｜｜長谷川舞
[STAFF] Music｜｜｜101555｜｜｜Satoru Kousaki｜｜｜神前暁
[STAFF] Original Character Design｜｜｜112759｜｜｜Sunao Chikaoka｜｜｜近岡直
[STAFF] Sound Director｜｜｜102469｜｜｜Hiromi Kikuta｜｜｜菊田浩巳
[streaming link] PV: http://www.crunchyroll.com/wake-up-girls/wake-up-girls-seven-idols-movie-pv-649115
[streaming link] Movie: http://www.crunchyroll.com/wake-up-girls/wake-up-girls-seven-idols-movie-movie-649133
[external link] Official Site: http://wakeupgirls3.jp/
[external link] Twitter: https://twitter.com/wakeupgirls_PR
[external link] Crunchyroll: http://www.crunchyroll.com/wake-up-girls

Cache Timestamp: 1595098975.380423
Cache Timestamp (formatted): 2020-07-18 at 19:02:55
