   --- ANILIST CACHE ---   

AniList ID: 97995
MyAnimeList ID: 34620
Romaji Title: Kono Yo no Hate de Koi o Utau Shoujo YU-NO
English Title: YU-NO: A Girl Who Chants Love at the Bound of This World
Native Title: この世の果てで恋を唄う少女YU-NO
Type: ANIME
Format: TV
Status: FINISHED
Description: Takuya Arima is a young student whose father, a historian who has conducted various researches, disappeared recently. During a summer vacation Takuya receives a peculiar package from his missing father, along with a letter containing information about the existence of various parallel worlds. At first Takuya doesn't take it seriously, but soon he realizes that he possesses a device that allows him to travel to alternate dimensions. Is his father alive, after all? If so, where is he?(Source: TLWiki)
Season: SPRING
Year: 2019
Episodes: 26
Average Duration: 24
First Episode Release Date: 2019-4-2
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 2
Last Episode Release Date: 2019-10-1
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: VISUAL_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #yu_no
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97995-VO6rXNU0fmBq.jpg
Average Cover Color: #1a6bf1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97995-DxgVs30ejV6Y.jpg
Trailer: https://youtube.com/watch?v=O8ET_s6zyXg
Genres: Sci-Fi:::Drama:::Adventure:::Action
Alternative Title(s): YU-NO: A girl who chants love at the bound of this world.
[STUDIO] True｜｜｜91｜｜｜feel.｜｜｜True
[STUDIO] False｜｜｜79｜｜｜Genco｜｜｜False
[STUDIO] False｜｜｜963｜｜｜MAGES.｜｜｜False
[TAG] Alternate Universe｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Time Manipulation｜｜｜86｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[TAG] Tragedy｜｜｜80｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Isekai｜｜｜73｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Time Skip｜｜｜70｜｜｜True｜｜｜False｜｜｜Setting-Time
[TAG] Monster Girl｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Historical｜｜｜53｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Harem｜｜｜41｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Memory Manipulation｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Guns｜｜｜26｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] School Club｜｜｜25｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Revenge｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Drama
[RELATION] ALTERNATIVE｜｜｜3883｜｜｜Yu-No
[RELATION] SEQUEL｜｜｜112472｜｜｜YU-NO: Mugen no Heiretsu Sekai
[RELATION] ALTERNATIVE｜｜｜112533｜｜｜Kono Yo no Hate de Koi o Utau Shoujo YU-NO
[CHARACTER] MAIN｜｜｜135693｜｜｜Takuya Arima｜｜｜有馬たくや
[CHARACTER] SUPPORTING｜｜｜135695｜｜｜Kaori Asakura｜｜｜朝倉香織
[CHARACTER] SUPPORTING｜｜｜135699｜｜｜Mitsuki Ichijou｜｜｜一条美月
[CHARACTER] SUPPORTING｜｜｜135694｜｜｜Ayumi Arima｜｜｜有馬亜由美
[CHARACTER] SUPPORTING｜｜｜135698｜｜｜Eriko Takeda｜｜｜武田絵里子
[CHARACTER] SUPPORTING｜｜｜135701｜｜｜Mio Shimazu｜｜｜島津澪
[CHARACTER] SUPPORTING｜｜｜137697｜｜｜Yu-no｜｜｜ユーノ
[CHARACTER] SUPPORTING｜｜｜135697｜｜｜Kouzou Ryuuzouji｜｜｜龍蔵寺幸三
[CHARACTER] SUPPORTING｜｜｜135700｜｜｜Hideo Toyotomi｜｜｜豊富秀夫
[CHARACTER] SUPPORTING｜｜｜135702｜｜｜Masakatsu Yuuki｜｜｜結城正勝
[CHARACTER] SUPPORTING｜｜｜135696｜｜｜Kanna Hatano｜｜｜波多乃神奈
[STAFF] Character Design｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Director｜｜｜120544｜｜｜Tetsuo Hirakawa｜｜｜平川哲生
[STAFF] Music｜｜｜127398｜｜｜Keishi Yonao｜｜｜ヨナオケイシ
[STAFF] Music｜｜｜119999｜｜｜Evan Call｜｜｜エバン・コール
[STAFF] Music｜｜｜166698｜｜｜Ryu Kawamura｜｜｜川村竜
[STAFF] Music｜｜｜151522｜｜｜Yuu Takami｜｜｜髙見優
[STAFF] Original Creator｜｜｜148728｜｜｜Hiroyuki Kanno｜｜｜菅野ひろゆき 
[STAFF] Original Creator｜｜｜119691｜｜｜MAGES.｜｜｜メージス
[STAFF] Theme Song Composition (ED)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Composition (Op)｜｜｜114313｜｜｜Chiyomaru Shikura｜｜｜志倉千代丸
[STAFF] Theme Song Performance (ED)｜｜｜110607｜｜｜Konomi Suzuki｜｜｜鈴木このみ
[STAFF] Theme Song Performance (OP)｜｜｜120412｜｜｜Asaka｜｜｜亜咲花
[RECOMMENDATION] 9253｜｜｜Steins;Gate
[RECOMMENDATION] 21712｜｜｜Island
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 20605｜｜｜Tokyo Ghoul
[streaming link] Episode 1 - You Know?: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-1-you-know-783344
[streaming link] Episode 2 - Parallel World Constitutive Theorem: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-2-parallel-world-constitutive-theorem-783332
[streaming link] Episode 3 - Tears That Can’t Be Stopped: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-3-tears-that-cant-be-stopped-783333
[streaming link] Episode 4 - Dirtied White Skin: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-4-dirtied-white-skin-783334
[streaming link] Episode 5 - Spiral of Tragedy: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-5-spiral-of-tragedy-783335
[streaming link] Episode 6 - Beyond a Pale Light: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-6-beyond-a-pale-light-783336
[streaming link] Episode 7 - The Cause of the Curse: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-7-the-cause-of-the-curse-783337
[streaming link] Episode 8 - The Sparrows and Swallows Know Not: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-8-the-sparrows-and-swallows-know-not-783338
[streaming link] Episode 9 - The Distance Between Him and Her: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-9-the-distance-between-him-and-her-783339
[streaming link] Episode 10 - Feelings Overlapping: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-10-feelings-overlapping-783340
[streaming link] Episode 11 - That Kiss, Once More: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-11-that-kiss-once-more-783341
[streaming link] Episode 12 - The Secret Under the White Coat: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-12-the-secret-under-the-white-coat-783342
[streaming link] Episode 13 - An Ordained Fate: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-13-an-ordained-fate-783343
[streaming link] Episode 14 - The Transfer Student's Friend: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-14-the-transfer-students-friend-787335
[streaming link] Episode 15 - A Summer That Won't Come Back: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-15-a-summer-that-wont-come-back-787336
[streaming link] Episode 16 - Within Unmoving Time: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-16-within-unmoving-time-787337
[streaming link] Episode 17 - A Pale, Ephemeral Vow: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-17-a-pale-ephemeral-vow-787338
[streaming link] Episode 18 - Twilight in Dela Granto: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-18-twilight-in-dela-granto-787339
[streaming link] Episode 19 - The Bond Between Parent And Child: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-19-the-bond-between-parent-and-child-787340
[streaming link] Episode 20 - Into the Rafaelo Desert: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-20-into-the-rafaelo-desert-787341
[streaming link] Episode 21 - The Quarry Where Demons Rule: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-21-the-quarry-where-demons-rule-787342
[streaming link] Episode 22 - Escape from the Quarry: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-22-escape-from-the-quarry-787343
[streaming link] Episode 23 - The Imperial City, Where The Wind Blows: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-23-the-imperial-city-where-the-wind-blows-787344
[streaming link] Episode 24 - The Truth of Dela Granto: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-24-the-truth-of-dela-granto-787345
[streaming link] Episode 26 - A Girl Who Chants Love at the Bound of This World: http://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/episode-26-a-girl-who-chants-love-at-the-bound-of-this-world-787347
[external link] Official Site: http://yu-no.jp/anime/
[external link] Official Site: http://yuno-anime.com/
[external link] Twitter: https://twitter.com/yuno_anime2019
[external link] Funimation: https://www.funimation.com/shows/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world/
[external link] Crunchyroll: https://www.crunchyroll.com/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world
[external link] Amazon: https://www.amazon.com/dp/B07VCYY8GZ/
[external link] AnimeLab: https://www.animelab.com/shows/yu-no-a-girl-who-chants-love-at-the-bound-of-this-world

Cache Timestamp: 1593904646.528312
Cache Timestamp (formatted): 2020-07-05 at 01:17:26
