   --- ANILIST CACHE ---   

AniList ID: 97996
MyAnimeList ID: 34626
Romaji Title: Kono Subarashii Sekai ni Shukufuku wo! 2: Kono Subarashii Geijutsu ni Shukufuku wo!
English Title: KONOSUBA -God's blessing on this wonderful world! 2: God's Blessings on These Wonderful Works of Art!
Native Title: この素晴らしい世界に祝福を！ 2 この素晴らしい芸術に祝福を!
Type: ANIME
Format: OVA
Status: FINISHED
Description: The 12th light novel volume will bundle an original anime Blu-ray Disc.
Season: SUMMER
Year: 2017
Episodes: 1
Average Duration: 29
First Episode Release Date: 2017-7-24
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 24
Last Episode Release Date: 2017-7-24
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 7
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #このすば
Average Score: 79
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b97996-px2KGexuEZpg.jpg
Average Cover Color: #f1a150
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n97996-SfQ5W18w4JGk.jpg
Trailer: Unavailable
Genres: Adventure:::Comedy:::Fantasy
Alternative Title(s): Konosuba 2 OVA
[STUDIO] True｜｜｜37｜｜｜Studio DEEN｜｜｜True
[TAG] Isekai｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Satire｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Parody｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Reincarnation｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Chuunibyou｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Magic｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Swordplay｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Afterlife｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Gods｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Male Protagonist｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PARENT｜｜｜21699｜｜｜Kono Subarashii Sekai ni Shukufuku wo! 2
[RELATION] ADAPTATION｜｜｜86238｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[CHARACTER] MAIN｜｜｜120657｜｜｜Luna｜｜｜ルナ
[CHARACTER] MAIN｜｜｜89363｜｜｜Darkness｜｜｜ダクネス
[CHARACTER] MAIN｜｜｜89361｜｜｜Megumin｜｜｜めぐみん
[CHARACTER] MAIN｜｜｜89362｜｜｜Aqua｜｜｜アクア
[CHARACTER] MAIN｜｜｜89364｜｜｜Kazuma Satou｜｜｜佐藤和真
[CHARACTER] SUPPORTING｜｜｜135493｜｜｜Ran｜｜｜ラン
[CHARACTER] SUPPORTING｜｜｜120654｜｜｜Chomusuke｜｜｜ちょむすけ
[STAFF] Original Character Design｜｜｜114197｜｜｜Kurone Mishima｜｜｜三島くろね
[STAFF] Original Story｜｜｜118869｜｜｜Natsume Akatsuki｜｜｜暁なつめ
[RECOMMENDATION] 14765｜｜｜Ixion Saga DT
[external link] Twitter: https://twitter.com/konosubaanime
[external link] Official Site: http://konosuba.com/
[external link] Crunchyroll: https://www.crunchyroll.com/konosuba-gods-blessing-on-this-wonderful-world/episode-11-gods-blessings-on-these-wonderful-works-of-art-787129
[external link] Twitter: https://twitter.com/konosuba_anime

Cache Timestamp: 1593907554.261493
Cache Timestamp (formatted): 2020-07-05 at 02:05:54
