   --- ANILIST CACHE ---   

AniList ID: 97994
MyAnimeList ID: 34618
Romaji Title: Blend S
English Title: BLEND-S
Native Title: ブレンド・S
Type: ANIME
Format: TV
Status: FINISHED
Description: The story centers on a girl named Maika who gets a job at a cafe where all the waitresses are given certain attributes — such as "tsundere" or "little sister" — to embody while serving customers. The manager asks Maika to be the "Do S" (extreme sadist) waitress, so she will have to adopt a dominant and aggressive persona.(Source: ANN)
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-10-8
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2017-12-24
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ブレンドS
Average Score: 72
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97994-5k4ISEsvDl5x.png
Average Cover Color: #e45d78
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/97994-3JZ05K3Idjco.jpg
Trailer: Unavailable
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Cute Girls Doing Cute Things｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Work｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Seinen｜｜｜70｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Cosplay｜｜｜67｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Otaku Culture｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Crossdressing｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Age Gap｜｜｜53｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Meta｜｜｜53｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Chibi｜｜｜36｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜93940｜｜｜Blend S
[CHARACTER] MAIN｜｜｜123078｜｜｜Maika Sakuranomiya｜｜｜桜ノ宮苺香
[CHARACTER] MAIN｜｜｜123079｜｜｜Mafuyu Hoshikawa｜｜｜星川麻冬
[CHARACTER] MAIN｜｜｜123080｜｜｜Kaho Hinata｜｜｜日向夏帆
[CHARACTER] MAIN｜｜｜123293｜｜｜Kouyou Akizuki｜｜｜秋月紅葉
[CHARACTER] MAIN｜｜｜123294｜｜｜Dino｜｜｜ディーノ
[CHARACTER] SUPPORTING｜｜｜137890｜｜｜Owner｜｜｜オーナー
[CHARACTER] SUPPORTING｜｜｜123295｜｜｜Hideri Kanzaki｜｜｜神崎ひでり
[CHARACTER] SUPPORTING｜｜｜123296｜｜｜Miu Amano｜｜｜天野美雨
[STAFF] Art｜｜｜142605｜｜｜Kaoru Aoki｜｜｜青木薫
[STAFF] Art Director｜｜｜146396｜｜｜Megumi Katou｜｜｜加藤恵
[STAFF] Character Design｜｜｜118582｜｜｜Yousuke Okuda｜｜｜奥田陽介
[STAFF] Chief Animation Director｜｜｜145871｜｜｜Takahiro Sasaki｜｜｜佐々木貴宏
[STAFF] Chief Animation Director｜｜｜138087｜｜｜Mio Inoguchi ｜｜｜猪口美緒
[STAFF] Chief Animation Director｜｜｜118582｜｜｜Yousuke Okuda｜｜｜奥田陽介
[STAFF] Director｜｜｜100952｜｜｜Ryouji Masuyama｜｜｜益山亮司
[STAFF] Director of Photography｜｜｜146397｜｜｜Toshiyuki Aoshima｜｜｜青嶋俊明
[STAFF] Music｜｜｜100961｜｜｜Tomoki Kikuya｜｜｜菊谷知樹
[STAFF] Original Creator｜｜｜112955｜｜｜Miyuki Nakayama｜｜｜中山幸
[STAFF] Series Composition｜｜｜97004｜｜｜Gou Zappa｜｜｜雑破業
[RECOMMENDATION] 21455｜｜｜New Game!
[RECOMMENDATION] 20517｜｜｜Gochuumon wa Usagi Desu ka?
[RECOMMENDATION] 98292｜｜｜New Game!!
[RECOMMENDATION] 18119｜｜｜Servant x Service
[RECOMMENDATION] 6956｜｜｜Working!!
[RECOMMENDATION] 20819｜｜｜Working!!!
[RECOMMENDATION] 10521｜｜｜Working'!!
[RECOMMENDATION] 20710｜｜｜Denki-Gai no Honya-san
[RECOMMENDATION] 2963｜｜｜Minami-ke
[RECOMMENDATION] 16353｜｜｜Love Lab
[RECOMMENDATION] 21878｜｜｜Gabriel Dropout
[RECOMMENDATION] 21517｜｜｜Renai Boukun
[RECOMMENDATION] 106863｜｜｜Nekopara
[RECOMMENDATION] 2903｜｜｜Sakigake!! Otokojuku
[RECOMMENDATION] 21776｜｜｜Kobayashi-san Chi no Maidragon
[streaming link] Episode 1 - First-Time Super Sadist: http://www.crunchyroll.com/blend-s/episode-1-first-time-super-sadist-749755
[streaming link] Episode 2 - Sweets Without Honor: http://www.crunchyroll.com/blend-s/episode-2-sweets-without-honor-749757
[streaming link] Episode 3 - After the Date, Rated R: http://www.crunchyroll.com/blend-s/episode-3-after-the-date-rated-r-749759
[streaming link] Episode 4 - The New Girl is a Big Sister: http://www.crunchyroll.com/blend-s/episode-4-the-new-girl-is-a-big-sister-749761
[streaming link] Episode 5 - Rainy and Then Windy: http://www.crunchyroll.com/blend-s/episode-5-rainy-and-then-windy-749763
[streaming link] Episode 6 - By the Waterfront Et Cetera (For Adults): http://www.crunchyroll.com/blend-s/episode-6-by-the-waterfront-et-cetera-for-adults-754043
[streaming link] Episode 7 - Busy with Bananas and Strawberries: http://www.crunchyroll.com/blend-s/episode-7-busy-with-bananas-and-strawberries-754045
[streaming link] Episode 8 - An Idol Character, Too: http://www.crunchyroll.com/blend-s/episode-8-an-idol-character-too-754047
[streaming link] Episode 9 - Owner Inauguration, Sister Attack: http://www.crunchyroll.com/blend-s/episode-9-owner-inauguration-sister-attack-754049
[streaming link] Episode 10 - I'll Teach You: http://www.crunchyroll.com/blend-s/episode-10-ill-teach-you-754051
[streaming link] Episode 11 - Good at Tsundere, Bad at Cornering: http://www.crunchyroll.com/blend-s/episode-11-good-at-tsundere-bad-at-cornering-754053
[streaming link] Episode 12 - I Love You!: http://www.crunchyroll.com/blend-s/episode-12-i-love-you-754055
[external link] Official Site: http://blend-s.jp/
[external link] Twitter: https://twitter.com/blend_s_anime
[external link] Crunchyroll: http://www.crunchyroll.com/blend-s
[external link] Funimation: https://www.funimation.com/shows/blend-s/

Cache Timestamp: 1593905196.238033
Cache Timestamp (formatted): 2020-07-05 at 01:26:36
