   --- ANILIST CACHE ---   

AniList ID: 98291
MyAnimeList ID: 34902
Romaji Title: Tsurezure Children
English Title: Tsuredure Children
Native Title: 徒然チルドレン
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: To those of you out there who never could say "I love you"— This story is about ordinary highschoolers and how love makes them fired up, shaken, laugh, cry, and hurt. Whether things go well or not, this story of adolescence and romance will show you how they spend their precious youth. Every character is the main character here, and you're sure to find one you can sympathize with.(Source: Crunchyroll)
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 13
First Episode Release Date: 2017-7-4
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 4
Last Episode Release Date: 2017-9-19
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 19
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #徒然チルドレン
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98291-LY6txxZTX8We.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n98291-cRLmqm7It2rZ.jpg
Trailer: https://youtube.com/watch?v=g2LxeRRzD4w
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): Tsure x dure children
[STUDIO] True｜｜｜418｜｜｜Studio Gokumi｜｜｜True
[STUDIO] False｜｜｜139｜｜｜NAS｜｜｜False
[TAG] Ensemble Cast｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Episodic｜｜｜72｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Shounen｜｜｜50｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] School Club｜｜｜43｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜86481｜｜｜Tsurezure Children
[CHARACTER] MAIN｜｜｜123048｜｜｜Chizuru Takano｜｜｜高野千鶴
[CHARACTER] MAIN｜｜｜122998｜｜｜Takuro Sugawara｜｜｜菅原卓郎
[CHARACTER] MAIN｜｜｜123022｜｜｜Masafumi Akagi｜｜｜赤木正文
[CHARACTER] MAIN｜｜｜123058｜｜｜Ayaka Kamine｜｜｜上根綾香
[CHARACTER] MAIN｜｜｜128096｜｜｜Chiyo Kurihara｜｜｜栗原ちよ
[CHARACTER] MAIN｜｜｜123023｜｜｜Yuki Minagawa｜｜｜皆川由紀
[CHARACTER] MAIN｜｜｜123059｜｜｜Ryouko Kaji｜｜｜梶亮子
[CHARACTER] MAIN｜｜｜123024｜｜｜Shinichi Katori｜｜｜香取慎一
[CHARACTER] MAIN｜｜｜123025｜｜｜Takeru Gouda｜｜｜剛田武
[CHARACTER] MAIN｜｜｜123061｜｜｜Kana Ijima｜｜｜飯島香菜
[CHARACTER] MAIN｜｜｜128100｜｜｜Haruhiko Takase｜｜｜高瀬春彦
[CHARACTER] MAIN｜｜｜123062｜｜｜Kazuko Hosogawa｜｜｜細川数子
[CHARACTER] MAIN｜｜｜123047｜｜｜Chiaki Uchimura｜｜｜内村千秋
[CHARACTER] MAIN｜｜｜123063｜｜｜Jun Furuya｜｜｜古屋純
[CHARACTER] SUPPORTING｜｜｜123049｜｜｜Saki Kanda｜｜｜神田沙希
[CHARACTER] SUPPORTING｜｜｜147617｜｜｜Noriko Yoshinaga｜｜｜吉永倫子
[CHARACTER] SUPPORTING｜｜｜151971｜｜｜Satsuki  Sasahara｜｜｜笹原さつき
[CHARACTER] SUPPORTING｜｜｜123060｜｜｜Yuuki Kaga｜｜｜加賀優樹
[CHARACTER] SUPPORTING｜｜｜123046｜｜｜Hotaru Furuya｜｜｜古屋ほたる
[CHARACTER] SUPPORTING｜｜｜128102｜｜｜Hideki Yukawa｜｜｜湯川英樹
[CHARACTER] BACKGROUND｜｜｜128091｜｜｜Noro Akimasa｜｜｜野呂明政
[CHARACTER] BACKGROUND｜｜｜147619｜｜｜Patricia Caulfield｜｜｜パトリシア・コールフィールド
[CHARACTER] BACKGROUND｜｜｜128094｜｜｜Ayane Matsuura｜｜｜松浦彩音
[CHARACTER] BACKGROUND｜｜｜148405｜｜｜Maya Nakasone｜｜｜中曽根麻耶
[CHARACTER] BACKGROUND｜｜｜128098｜｜｜Erika Shibasaki｜｜｜柴崎絵里香
[STAFF] Assistant Director｜｜｜121911｜｜｜Akinori Fudesaka｜｜｜筆坂明規
[STAFF] Background Art｜｜｜115881｜｜｜Masaru Satou｜｜｜佐藤勝
[STAFF] Character Design｜｜｜121676｜｜｜Etsuko Sumimoto｜｜｜住本悦子
[STAFF] Chief Animation Director｜｜｜121676｜｜｜Etsuko Sumimoto｜｜｜住本悦子
[STAFF] Director｜｜｜107537｜｜｜Hiraku Kaneko｜｜｜金子ひらく
[STAFF] Music｜｜｜100065｜｜｜Tenmon｜｜｜天門 
[STAFF] Original Creator｜｜｜119353｜｜｜Toshiya Wakabayashi｜｜｜若林稔弥
[STAFF] Prop Design｜｜｜149177｜｜｜Naoko Shoukinji｜｜｜正金寺直子
[STAFF] Series Composition｜｜｜102191｜｜｜Tatsuhiko Urahata｜｜｜浦畑達彦
[STAFF] Sound Director｜｜｜121910｜｜｜Yayoi Tateishi｜｜｜立石弥生
[STAFF] Theme Song Performance (ED)｜｜｜105981｜｜｜Yui Ogura｜｜｜小倉唯
[STAFF] Theme Song Performance (OP)｜｜｜106297｜｜｜Inori Minase｜｜｜水瀬いのり
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 102425｜｜｜Yeonae Haru Jeon
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 21841｜｜｜Momokuri (TV)
[RECOMMENDATION] 5150｜｜｜Hatsukoi Limited
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 21795｜｜｜Honobono Log
[RECOMMENDATION] 100179｜｜｜Tada-kun wa Koi wo Shinai
[RECOMMENDATION] 105932｜｜｜Araburu Kisetsu no Otome-domo yo.
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[RECOMMENDATION] 110088｜｜｜Ani ni Tsukeru Kusuri wa Nai! 3
[RECOMMENDATION] 107067｜｜｜Rikei ga Koi ni Ochita no de Shoumei shitemita.
[RECOMMENDATION] 14753｜｜｜Hori-san to Miyamura-kun: Shingakki
[RECOMMENDATION] 100645｜｜｜Akkun to Kanojo
[RECOMMENDATION] 106051｜｜｜Senryuu Shoujo
[RECOMMENDATION] 98631｜｜｜Konbini Kareshi
[RECOMMENDATION] 21292｜｜｜Nijiiro Days
[streaming link] Episode 1 - Confession: http://www.crunchyroll.com/tsuredure-children/episode-1-confession-768001
[streaming link] Episode 2 - Spring: http://www.crunchyroll.com/tsuredure-children/episode-2-spring-768005
[streaming link] Episode 3 - Point-Blank Relationship: http://www.crunchyroll.com/tsuredure-children/episode-3-point-blank-relationship-768033
[streaming link] Episode 4 - Romantic Comedy: http://www.crunchyroll.com/tsuredure-children/episode-4-romantic-comedy-768065
[streaming link] Episode 5 - Watching You From Afar: http://www.crunchyroll.com/tsuredure-children/episode-5-watching-you-from-afar-768069
[streaming link] Episode 6 - We Don't Need Girls: http://www.crunchyroll.com/tsuredure-children/episode-6-we-dont-need-girls-768071
[streaming link] Episode 7 - It's All the Fever's Fault: http://www.crunchyroll.com/tsuredure-children/episode-7-its-all-the-fevers-fault-768075
[streaming link] Episode 8 - Bruised-Up Angel: http://www.crunchyroll.com/tsuredure-children/episode-8-bruised-up-angel-768081
[streaming link] Episode 9 - Square One: http://www.crunchyroll.com/tsuredure-children/episode-9-square-one-768085
[streaming link] Episode 10 - Lovers: http://www.crunchyroll.com/tsuredure-children/episode-10-lovers-768089
[streaming link] Episode 11 - Tuning: http://www.crunchyroll.com/tsuredure-children/episode-11-tuning-768095
[streaming link] Episode 12 - Summer Begins: http://www.crunchyroll.com/tsuredure-children/episode-12-summer-begins-768099
[external link] Official Site: http://tsuredure-project.jp/
[external link] Twitter: https://twitter.com/tsuredure_anime
[external link] Crunchyroll: http://www.crunchyroll.com/tsuredure-children
[external link] Funimation: https://www.funimation.com/shows/tsuredure-children/
[external link] AnimeLab: https://www.animelab.com/shows/tsuredure-children

Cache Timestamp: 1593906188.318934
Cache Timestamp (formatted): 2020-07-05 at 01:43:08
