   --- ANILIST CACHE ---   

AniList ID: 98314
MyAnimeList ID: 34933
Romaji Title: Kakegurui
English Title: Kakegurui
Native Title: 賭ケグルイ
Type: ANIME
Format: TV
Status: FINISHED
Description: Hyakkaou Private Academy. An institution for the privileged with a very peculiar curriculum. It's not athletic prowess or book smarts that keep you ahead. It's reading your opponent. What better way to hone those skills than with a rigorous curriculum of gambling? Here, the winners live like kings, and the losers are put through the wringer.(Source: Yen Press)
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 25
First Episode Release Date: 2017-7-1
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 1
Last Episode Release Date: 2017-9-23
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #賭ケグルイ
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx98314-BWpNNKOmiUoe.jpg
Average Cover Color: #FF0022
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98314-S6OYB9u68dJD.jpg
Trailer: https://youtube.com/watch?v=v2xJDuM9ZDM
Genres: Psychological:::Ecchi:::Mystery:::Drama
Alternative Title(s): Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School
[STUDIO] True｜｜｜569｜｜｜MAPPA｜｜｜True
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜6056｜｜｜DIVE II Entertainment｜｜｜False
[TAG] Gambling｜｜｜99｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Female Protagonist｜｜｜86｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜83｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anti-Hero｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Card Battle｜｜｜67｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Bullying｜｜｜62｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Poker｜｜｜61｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Delinquents｜｜｜57｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Yuri｜｜｜55｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Slavery｜｜｜46｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Idol｜｜｜32｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85793｜｜｜Kakegurui
[RELATION] SEQUEL｜｜｜100876｜｜｜Kakegurui ××
[RELATION] PARENT｜｜｜107622｜｜｜Kakegurui Picture Drama
[CHARACTER] MAIN｜｜｜121889｜｜｜Yumeko Jabami｜｜｜蛇喰夢子
[CHARACTER] MAIN｜｜｜122687｜｜｜Mary Saotome｜｜｜早乙女芽亜里
[CHARACTER] MAIN｜｜｜122688｜｜｜Ryouta Suzui｜｜｜鈴井涼太
[CHARACTER] SUPPORTING｜｜｜122694｜｜｜Yuriko Nishinotouin｜｜｜西洞院百合子
[CHARACTER] SUPPORTING｜｜｜136613｜｜｜Saori｜｜｜沙織
[CHARACTER] SUPPORTING｜｜｜122696｜｜｜Itsuki Sumeragi｜｜｜皇伊月
[CHARACTER] SUPPORTING｜｜｜137302｜｜｜Kumagusu｜｜｜熊楠
[CHARACTER] SUPPORTING｜｜｜122698｜｜｜Runa Yomozuki｜｜｜黄泉月るな
[CHARACTER] SUPPORTING｜｜｜122777｜｜｜Ririka Momobami｜｜｜桃喰リリカ
[CHARACTER] SUPPORTING｜｜｜122690｜｜｜Sayaka Igarashi｜｜｜五十嵐清華
[CHARACTER] SUPPORTING｜｜｜122778｜｜｜Yumemi Yumemite｜｜｜夢見弖ユメミ
[CHARACTER] SUPPORTING｜｜｜122691｜｜｜Midari Ikishima｜｜｜生志摩妄
[CHARACTER] SUPPORTING｜｜｜123178｜｜｜Nanami Tsubomi｜｜｜蕾菜々美
[CHARACTER] SUPPORTING｜｜｜122692｜｜｜Kaede Manyuda｜｜｜豆生田楓
[CHARACTER] SUPPORTING｜｜｜123179｜｜｜Jun Kiwatari｜｜｜木渡潤
[CHARACTER] SUPPORTING｜｜｜122693｜｜｜Kirari Momobami｜｜｜桃喰綺羅莉
[CHARACTER] SUPPORTING｜｜｜136607｜｜｜Shinnouji｜｜｜新王寺
[STAFF] Art Setting｜｜｜125367｜｜｜Toshiki Amada｜｜｜天田俊貴
[STAFF] Character Design｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] Chief Animation Director (ep 1)｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] Director｜｜｜115016｜｜｜Yuuichirou Hayashi｜｜｜林祐一郎 
[STAFF] Dubbing Director (Italian)｜｜｜169134｜｜｜Teo Bellia｜｜｜
[STAFF] Music｜｜｜144387｜｜｜ TECHNOBOYS PULCRAFT GREEN-FUND｜｜｜TECHNOBOYS PULCRAFT GREEN-FUND
[STAFF] Original Character Design｜｜｜103362｜｜｜Tooru Naomura｜｜｜尚村透
[STAFF] Original Story｜｜｜119000｜｜｜Homura Kawamoto｜｜｜河本ほむら
[STAFF] Series Composition｜｜｜102071｜｜｜Yasuko Kobayashi｜｜｜小林靖子
[STAFF] Theme Song Performance (OP)｜｜｜114797｜｜｜Tia｜｜｜Tia
[RECOMMENDATION] 19815｜｜｜No Game No Life
[RECOMMENDATION] 10271｜｜｜Gyakkyou Burai Kaiji: Hakairoku-hen
[RECOMMENDATION] 3002｜｜｜Gyakkyou Burai Kaiji: Ultimate Survivor
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 16762｜｜｜Mirai Nikki: Redial
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 658｜｜｜Touhai Densetsu Akagi: Yami ni Maiorita Tensai
[external link] Official Site: http://kakegurui-anime.com/
[external link] Twitter: https://twitter.com/kakegurui_anime
[external link] Netflix: https://www.netflix.com/title/80175351

Cache Timestamp: 1595047396.706259
Cache Timestamp (formatted): 2020-07-18 at 04:43:16
