   --- ANILIST CACHE ---   
AniList ID: 98314
MyAnimeList ID: 34933
Romaji Title: Kakegurui
English Title: Kakegurui
Native Title: 賭ケグルイ
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>Unlike many schools, attending Hyakkaou Private Academy prepares students for their time in the real world. Since many of the students are the children of the richest people in the world, the academy has its quirks that separate it from all the others. By day, it is a normal school, educating its pupils in history, languages, and the like. But at night, it turns into a gambling den, educating them in the art of dealing with money and manipulating people. Money is power; those who come out on top in the games stand at the top of the school.<br><br /> <br><br /> Yumeko Jabami, a seemingly naive and beautiful transfer student, is ready to try her hand at Hyakkaou's special curriculum. Unlike the rest, she doesn't play to win, but for the thrill of the gamble, and her borderline insane way of gambling might just bring too many new cards to the table.<br><br /> <br><br /> (Source: MyAnimeList)</p>
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 25
First Episode Release Date: 2017-7-1
Last Episode Release Date: 2017-9-23
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #賭ケグルイ
Average Score: 73
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx98314-BWpNNKOmiUoe.jpg
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98314-S6OYB9u68dJD.jpg
Genres: Drama:::Ecchi:::Mystery:::Psychological
Alternative Title(s): Kakegurui - Compulsive Gambler:::Kakegurui: Das Leben ist ein Spiel:::Gambling School
Average Cover Color: #FF0022
Trailer: https://youtube.com/watch?v=v2xJDuM9ZDM
[STUDIO] True｜｜｜569｜｜｜MAPPA｜｜｜True
[STUDIO] False｜｜｜58｜｜｜Square Enix｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜166｜｜｜Movic｜｜｜False
[STUDIO] False｜｜｜6056｜｜｜DIVE II Entertainment｜｜｜False
[TAG] Gambling｜｜｜98｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Female Protagonist｜｜｜85｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Primarily Female Cast｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anti-Hero｜｜｜71｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Card Battle｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Bullying｜｜｜57｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Yuri｜｜｜57｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Poker｜｜｜56｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Delinquents｜｜｜49｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Slavery｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Idol｜｜｜36｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85793｜｜｜Kakegurui
[RELATION] SEQUEL｜｜｜100876｜｜｜Kakegurui ××
[RELATION] OTHER｜｜｜107622｜｜｜Kakegurui Picture Drama
[CHARACTER] MAIN｜｜｜121889｜｜｜Yumeko Jabami｜｜｜蛇喰夢子
[CHARACTER] MAIN｜｜｜122687｜｜｜Mary Saotome｜｜｜早乙女芽亜里
[CHARACTER] MAIN｜｜｜122688｜｜｜Ryouta Suzui｜｜｜鈴井涼太
[CHARACTER] SUPPORTING｜｜｜122694｜｜｜Yuriko Nishinotouin｜｜｜西洞院百合子
[CHARACTER] SUPPORTING｜｜｜136613｜｜｜Saori｜｜｜沙織
[CHARACTER] SUPPORTING｜｜｜122696｜｜｜Itsuki Sumeragi｜｜｜皇伊月
[CHARACTER] SUPPORTING｜｜｜137302｜｜｜Kumagusu｜｜｜熊楠
[CHARACTER] SUPPORTING｜｜｜122698｜｜｜Runa Yomozuki｜｜｜黄泉月るな
[CHARACTER] SUPPORTING｜｜｜122777｜｜｜Ririka Momobami｜｜｜桃喰リリカ
[CHARACTER] SUPPORTING｜｜｜122690｜｜｜Sayaka Igarashi｜｜｜五十嵐清華
[CHARACTER] SUPPORTING｜｜｜122778｜｜｜Yumemi Yumemite｜｜｜夢見弖ユメミ
[CHARACTER] SUPPORTING｜｜｜122691｜｜｜Midari Ikishima｜｜｜生志摩妄
[CHARACTER] SUPPORTING｜｜｜123178｜｜｜Nanami Tsubomi｜｜｜蕾菜々美
[CHARACTER] SUPPORTING｜｜｜122692｜｜｜Kaede Manyuda｜｜｜豆生田楓
[CHARACTER] SUPPORTING｜｜｜123179｜｜｜Jun Kiwatari｜｜｜木渡潤
[CHARACTER] SUPPORTING｜｜｜122693｜｜｜Kirari Momobami｜｜｜桃喰綺羅莉
[CHARACTER] SUPPORTING｜｜｜136607｜｜｜Shinnouji｜｜｜新王寺
[STAFF] Art Setting｜｜｜125367｜｜｜Toshiki Amada｜｜｜天田俊貴
[STAFF] Character Design｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] Chief Animation Director (ep 1)｜｜｜121962｜｜｜Manabu Akita｜｜｜秋田学
[STAFF] Director｜｜｜115016｜｜｜Yuuichirou Hayashi｜｜｜林祐一郎 
[STAFF] Dubbing Director (Italian)｜｜｜169134｜｜｜Teo Bellia｜｜｜
[STAFF] Music｜｜｜144387｜｜｜ TECHNOBOYS PULCRAFT GREEN-FUND｜｜｜TECHNOBOYS PULCRAFT GREEN-FUND
[STAFF] Original Character Design｜｜｜103362｜｜｜Tooru Naomura｜｜｜尚村透
[STAFF] Original Story｜｜｜119000｜｜｜Homura Kawamoto｜｜｜河本ほむら
[STAFF] Series Composition｜｜｜102071｜｜｜Yasuko Kobayashi｜｜｜小林靖子
[STAFF] Theme Song Performance (OP)｜｜｜114797｜｜｜Tia｜｜｜Tia
[RECOMMENDATION] 19815｜｜｜No Game No Life
[RECOMMENDATION] 10271｜｜｜Gyakkyou Burai Kaiji: Hakairoku-hen
[RECOMMENDATION] 3002｜｜｜Gyakkyou Burai Kaiji: Ultimate Survivor
[RECOMMENDATION] 20931｜｜｜Death Parade
[RECOMMENDATION] 98659｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[RECOMMENDATION] 658｜｜｜Touhai Densetsu Akagi: Yami ni Maiorita Tensai
[RECOMMENDATION] 20923｜｜｜Shokugeki no Souma
[RECOMMENDATION] 1195｜｜｜Zero no Tsukaima
[RECOMMENDATION] 1535｜｜｜Death Note
[RECOMMENDATION] 20807｜｜｜Kangoku Gakuen
[external link] Official Site: http://kakegurui-anime.com/
[external link] Twitter: https://twitter.com/kakegurui_anime
[external link] Netflix: https://www.netflix.com/title/80175351

Cache Timestamp: 1606650288.10732