   --- ANILIST CACHE ---   
AniList ID: 98449
MyAnimeList ID: 34712
Romaji Title: Kujira no Kora wa Sajou ni Utau
English Title: Children of the Whales
Native Title: クジラの子らは砂上に歌う
Type: ANIME
Format: TV
Status: FINISHED
Description: <p>Chakuro is the 14-year-old archivist of the Mud Whale, a nigh-utopian island that floats across the surface of an endless sea of sand. Nine in ten of the inhabitants of the Mud Whale have been blessed and cursed with the ability to use saimia, special powers that doom them to an early death.<br><br></p> <p>Chakuro and his friends have stumbled across other islands, but they have never met, seen, or even heard of a human who wasn't from their own. One day, Chakuro visits an island as large as the Mud Whale and meets a girl who will change his destiny.<br><br></p> <p>(Source: Batoto)</p>
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-10-8
Last Episode Release Date: 2017-12-24
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #kujisuna
Average Score: 69
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98449-CxVQsAWFPpMa.jpg
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98449-70WzX4yNEWJZ.jpg
Genres: Adventure:::Drama:::Fantasy:::Mystery:::Romance:::Sci-Fi
Alternative Title(s): KujiSuna:::Die Walkinder:::Hijos de las Ballenas
Average Cover Color: #e49350
Trailer: https://youtube.com/watch?v=jCzcjyh3fyU
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[TAG] Tragedy｜｜｜88｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Lost Civilization｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] War｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Magic｜｜｜80｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Dystopian｜｜｜77｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Ships｜｜｜77｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Male Protagonist｜｜｜73｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Conspiracy｜｜｜66｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Shoujo｜｜｜46｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Gore｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Musical｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Arts-Music
[RELATION] ADAPTATION｜｜｜86742｜｜｜Kujira no Kora wa Sajou ni Utau
[RELATION] OTHER｜｜｜100912｜｜｜Kujira no Kora wa Sajou ni Utau Specials
[CHARACTER] MAIN｜｜｜124311｜｜｜Ouni｜｜｜オウニ
[CHARACTER] MAIN｜｜｜124309｜｜｜Chakuro｜｜｜チャクロ
[CHARACTER] MAIN｜｜｜124310｜｜｜Lykos｜｜｜リコス
[CHARACTER] SUPPORTING｜｜｜124925｜｜｜Suzu｜｜｜スズ
[CHARACTER] SUPPORTING｜｜｜137989｜｜｜Atsali｜｜｜アツァリ
[CHARACTER] SUPPORTING｜｜｜138005｜｜｜Neri｜｜｜ネリ
[CHARACTER] SUPPORTING｜｜｜124312｜｜｜Ginshu｜｜｜ギンシュ
[CHARACTER] SUPPORTING｜｜｜137991｜｜｜Byakuroku｜｜｜ビャクロク
[CHARACTER] SUPPORTING｜｜｜138006｜｜｜Nezu｜｜｜ネズ
[CHARACTER] SUPPORTING｜｜｜124313｜｜｜Ryodari｜｜｜リョダリ
[CHARACTER] SUPPORTING｜｜｜137992｜｜｜Chasmourito｜｜｜ハスムリト
[CHARACTER] SUPPORTING｜｜｜124314｜｜｜Suou｜｜｜スオウ
[CHARACTER] SUPPORTING｜｜｜137993｜｜｜Ema｜｜｜エマ
[CHARACTER] SUPPORTING｜｜｜124315｜｜｜Shuan｜｜｜シュアン
[CHARACTER] SUPPORTING｜｜｜137997｜｜｜Hakuji｜｜｜ハクジ
[CHARACTER] SUPPORTING｜｜｜124316｜｜｜Sami｜｜｜サミ
[CHARACTER] SUPPORTING｜｜｜137999｜｜｜Itea｜｜｜イティア
[CHARACTER] SUPPORTING｜｜｜124317｜｜｜Oruka｜｜｜オルカ
[CHARACTER] SUPPORTING｜｜｜137412｜｜｜Hatobane｜｜｜ハトバネ
[CHARACTER] SUPPORTING｜｜｜138000｜｜｜Kicha｜｜｜キチャ
[CHARACTER] SUPPORTING｜｜｜124318｜｜｜Nibi｜｜｜ニビ
[CHARACTER] SUPPORTING｜｜｜137988｜｜｜Araphne｜｜｜アラフニ
[CHARACTER] SUPPORTING｜｜｜138003｜｜｜Masoo｜｜｜マソオ
[CHARACTER] BACKGROUND｜｜｜133501｜｜｜Shikoku｜｜｜シコク
[CHARACTER] BACKGROUND｜｜｜133500｜｜｜Shikon｜｜｜シコン
[STAFF] ADR Director (German Dub)｜｜｜100891｜｜｜Daniela Arden｜｜｜
[STAFF] Art Director｜｜｜121908｜｜｜Toshiharu Mizutani｜｜｜水谷利春
[STAFF] Character Design｜｜｜105678｜｜｜Haruko Iizuka｜｜｜飯塚晴子
[STAFF] Director｜｜｜118624｜｜｜Kyouhei Ishiguro｜｜｜石黒恭平
[STAFF] Dubbing Director (Italian)｜｜｜112719｜｜｜Monica Bertolotti｜｜｜
[STAFF] Key Animation (eps 3, 11)｜｜｜144238｜｜｜Mizuki Takahashi｜｜｜ 高橋瑞紀
[STAFF] Music｜｜｜120019｜｜｜Hiroaki Tsutsumi｜｜｜堤博明
[STAFF] Original Creator｜｜｜115224｜｜｜Abi Umeda｜｜｜梅田阿比
[STAFF] Series Composition｜｜｜97096｜｜｜Michiko Yokote｜｜｜横手美智子
[STAFF] Theme Song Performance｜｜｜137894｜｜｜Rio Okano｜｜｜岡野里音
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 101759｜｜｜Yakusoku no Neverland
[RECOMMENDATION] 21860｜｜｜Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
[RECOMMENDATION] 572｜｜｜Kaze no Tani no Nausicaä
[RECOMMENDATION] 13125｜｜｜Shinsekai yori
[RECOMMENDATION] 513｜｜｜Tenkuu no Shiro Laputa
[RECOMMENDATION] 103221｜｜｜Kaijuu no Kodomo
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 6802｜｜｜So Ra No Wo To
[RECOMMENDATION] 16524｜｜｜Suisei no Gargantia
[RECOMMENDATION] 2158｜｜｜Terra e... (TV)
[RECOMMENDATION] 97986｜｜｜Made in Abyss
[external link] Official Site: http://kujisuna-anime.com/
[external link] Twitter: https://twitter.com/kujisuna_anime
[external link] Netflix: https://www.netflix.com/title/80174917

Cache Timestamp: 1609260025.515845