   --- ANILIST CACHE ---   

AniList ID: 98491
MyAnimeList ID: 35203
Romaji Title: Isekai wa Smartphone to Tomo ni.
English Title: In Another World With My Smartphone
Native Title: 異世界はスマートフォンとともに。
Type: ANIME
Format: TV
Status: FINISHED
Description: Touya Mochizuki was accidentally killed, and as an apology, God allows him to be reborn in a fantasy world and will grant him any one wish he desires. And so, Touya chooses to keep his smartphone in the next world. In his second chance at life, he befriends many important figures and comes across the world's secret. He inherits the legacy of an ancient civilization and travels around nonchalantly while possessing powers that rival this world's kings.(Source: MAL News)
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-7-11
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 11
Last Episode Release Date: 2017-9-26
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #イセスマ
Average Score: 59
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx98491-5vyX89aabiHz.jpg
Average Cover Color: 
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98491-6ot86unqGUj4.jpg
Trailer: https://youtube.com/watch?v=Tpl6mSXo8po
Genres: Adventure:::Comedy:::Fantasy:::Romance
Alternative Title(s): IseSuma
[STUDIO] True｜｜｜196｜｜｜Ashi Productions｜｜｜True
[TAG] Isekai｜｜｜94｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Harem｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Magic｜｜｜81｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Age Gap｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Twins｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Kemonomimi｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜87174｜｜｜Isekai wa Smartphone to Tomo ni.
[CHARACTER] MAIN｜｜｜122730｜｜｜Touya Mochizuki｜｜｜望月 冬夜
[CHARACTER] MAIN｜｜｜122732｜｜｜Elze Silhoueska｜｜｜エルゼ・シルエスカ
[CHARACTER] MAIN｜｜｜122733｜｜｜Linze Silhoueska｜｜｜リンゼ・シルエスカ
[CHARACTER] SUPPORTING｜｜｜122738｜｜｜Kohaku｜｜｜琥珀
[CHARACTER] SUPPORTING｜｜｜125876｜｜｜Ren'aishin｜｜｜恋愛神
[CHARACTER] SUPPORTING｜｜｜132206｜｜｜Alma Strand｜｜｜アルマ ストランド
[CHARACTER] SUPPORTING｜｜｜149788｜｜｜Charlotte｜｜｜シャルロッテ
[CHARACTER] SUPPORTING｜｜｜122734｜｜｜Yae Kokonoe｜｜｜九重 八重
[CHARACTER] SUPPORTING｜｜｜149789｜｜｜Tsubaki｜｜｜椿
[CHARACTER] SUPPORTING｜｜｜122735｜｜｜Yumina Urnea Belfast｜｜｜ユミナ・エルネア・ベルファスト
[CHARACTER] SUPPORTING｜｜｜157332｜｜｜Francesca｜｜｜フランシェスカ
[CHARACTER] SUPPORTING｜｜｜122736｜｜｜Sushie Urnea Ortlinde｜｜｜スゥシィ・エルネア・オルトリンデ
[CHARACTER] SUPPORTING｜｜｜122737｜｜｜Leen｜｜｜リーン
[STAFF] ADR Director (English) (eps 1-4, 6, 7)｜｜｜104526｜｜｜Tia Ballard｜｜｜
[STAFF] ADR Director (English) (eps 5, 8-12)｜｜｜120666｜｜｜Alejandro Saab｜｜｜
[STAFF] Art Director｜｜｜150928｜｜｜Satoshi Shibata｜｜｜柴田聡
[STAFF] Character Design｜｜｜121399｜｜｜Toshihide Masudate｜｜｜舛舘俊秀
[STAFF] Character Design｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Character Design｜｜｜121401｜｜｜Miyako Nishida｜｜｜西田美弥子
[STAFF] Chief Animation Director｜｜｜121399｜｜｜Toshihide Masudate｜｜｜舛舘俊秀
[STAFF] Chief Animation Director｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Chief Animation Director｜｜｜121401｜｜｜Miyako Nishida｜｜｜西田美弥子
[STAFF] Director｜｜｜118600｜｜｜Takeyuki Yanase｜｜｜柳瀬雄之
[STAFF] Executive Producer (English)｜｜｜100316｜｜｜Gen Fukunaga｜｜｜フクナガゲン
[STAFF] Key Animation (ep 1)｜｜｜147374｜｜｜Kyouko Sugiyama｜｜｜杉山京子
[STAFF] Key Animation (ep 9)｜｜｜129031｜｜｜Masaharu Morinaka｜｜｜森中正春
[STAFF] Key Animation (eps 2, 10)｜｜｜129057｜｜｜Hideo Amemiya｜｜｜雨宮英雄
[STAFF] Key Animation (eps 7, 11)｜｜｜150797｜｜｜Hiroaki Kawaguchi｜｜｜川口弘明
[STAFF] Original Character Design｜｜｜109965｜｜｜Eiji Usatsuka｜｜｜兎塚エイジ
[STAFF] Original Story｜｜｜119925｜｜｜Patra Fuyubaru｜｜｜冬原パトラ
[STAFF] Producer (English)｜｜｜150595｜｜｜Michael Harcourt｜｜｜
[STAFF] Producer (English)｜｜｜150602｜｜｜Bryan Ingram｜｜｜
[STAFF] Producer (English)｜｜｜95203｜｜｜Justin Cook｜｜｜
[STAFF] Script (English)｜｜｜95254｜｜｜Aaron Dismuke｜｜｜
[STAFF] Script (eps 1, 3, 5, 8-10, 12)｜｜｜99564｜｜｜Natsuko Takahashi｜｜｜高橋ナツコ
[STAFF] Script (eps 2, 4, 7)｜｜｜150925｜｜｜Daisuke Watanabe｜｜｜渡邊大輔
[STAFF] Script (eps 6, 11)｜｜｜150926｜｜｜Masahiro Ookubo｜｜｜大久保昌弘
[STAFF] Script (eps 9, 10)｜｜｜150927｜｜｜Yuto Shinozawa｜｜｜篠沢侑斗
[RECOMMENDATION] 101004｜｜｜Isekai Maou to Shoukan Shoujo no Dorei Majutsu
[RECOMMENDATION] 97907｜｜｜Death March Kara Hajimaru Isekai Kyousoukyoku
[RECOMMENDATION] 100112｜｜｜Kenja no Mago
[RECOMMENDATION] 101289｜｜｜Hyakuren no Haou to Seiyaku no Valkyria
[RECOMMENDATION] 100668｜｜｜Arifureta Shokugyou de Sekai Saikyou
[RECOMMENDATION] 21700｜｜｜Rokudenashi Majutsu Koushi to Akashic Records
[RECOMMENDATION] 106319｜｜｜Hachi-nan tte, Sore wa Nai deshou!
[streaming link] Episode 1 - Awakening, and Another World: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-1-awakening-and-another-world-742187
[streaming link] Episode 2 - First Journey, and Samurai: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-2-first-journey-and-samurai-742189
[streaming link] Episode 3 - Shougi Board, and Underground Ruins: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-3-shougi-board-and-underground-ruins-742191
[streaming link] Episode 4 - Engagement, and an Uninvited Visitor: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-4-engagement-and-an-uninvited-visitor-742193
[streaming link] Episode 5 - Slime Castle, and New Functions: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-5-slime-castle-and-new-functions-742195
[streaming link] Episode 6 - Moving, and a Dragon: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-6-moving-and-a-dragon-742197
[streaming link] Episode 7 - Nation of Beastmen, and an Observer: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-7-nation-of-beastmen-and-an-observer-742199
[streaming link] Episode 8 - Daily Life, and Onward to Eashen: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-8-daily-life-and-onward-to-eashen-742201
[streaming link] Episode 9 - Oedo, and the Immortal Gem: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-9-oedo-and-the-immortal-gem-742203
[streaming link] Episode 10 - Ocean, and Vacations: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-10-ocean-and-vacations-742205
[streaming link] Episode 11 - Panties, and an Aerial Garden: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-11-panties-and-an-aerial-garden-742207
[streaming link] Episode 12 - Decisions, and With My Smartphone: http://www.crunchyroll.com/in-another-world-with-my-smartphone/episode-12-decisions-and-with-my-smartphone-742209
[external link] Official Site: http://isesuma-anime.jp/
[external link] Twitter: https://twitter.com/isesumaofficial
[external link] Crunchyroll: http://www.crunchyroll.com/in-another-world-with-my-smartphone
[external link] Funimation: https://www.funimation.com/shows/in-another-world-with-my-smartphone/
[external link] AnimeLab: https://www.animelab.com/shows/in-another-world-with-my-smartphone

Cache Timestamp: 1593972290.251268
Cache Timestamp (formatted): 2020-07-05 at 20:04:50
