   --- ANILIST CACHE ---   

AniList ID: 98503
MyAnimeList ID: 35222
Romaji Title: Gakuen Babysitters
English Title: School Babysitters
Native Title: 学園ベビーシッターズ
Type: ANIME
Format: TV
Status: FINISHED
Description: The manga centers on the brothers Ryuuichi and Kotarou Kashima. Ryuuichi is in high school and Kotarou is still a toddler. After their parents are killed in a plane crash, the two brothers find themselves living with the chairwoman of the Morinomiya Academy, who herself lost her son and daughter-in-law in the same accident. The chairwoman, however, has one stipulation for the brothers in order to live with her: Ryuuichi has to work at the academy's daycare center as a babysitter.(Source: ANN)
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-1-7
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 7
Last Episode Release Date: 2018-3-25
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #学ベビ #gakubaby
Average Score: 76
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98503-oUCGDkv2osNK.jpg
Average Cover Color: #f1e4c9
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98503-bHYLNell54YL.jpg
Trailer: https://youtube.com/watch?v=AYlifZpTsQE
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜112｜｜｜Brain's Base｜｜｜True
[TAG] School Club｜｜｜95｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜72｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shoujo｜｜｜56｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] ADAPTATION｜｜｜46922｜｜｜Gakuen Babysitters
[RELATION] SIDE_STORY｜｜｜102969｜｜｜Gakuen Babysitters OVA
[CHARACTER] MAIN｜｜｜41492｜｜｜Hayato Kamitani｜｜｜狼谷隼
[CHARACTER] MAIN｜｜｜125256｜｜｜Taka Kamitani｜｜｜狼谷鷹
[CHARACTER] MAIN｜｜｜41488｜｜｜Kotarou Kashima｜｜｜鹿島虎太郎
[CHARACTER] MAIN｜｜｜39758｜｜｜Ryuuichi Kashima｜｜｜鹿島竜一
[CHARACTER] SUPPORTING｜｜｜125255｜｜｜Tomoya Yagi｜｜｜山羊朋也
[CHARACTER] SUPPORTING｜｜｜125263｜｜｜Yuki Ushimaru｜｜｜牛丸雪
[CHARACTER] SUPPORTING｜｜｜125257｜｜｜Hiroyuki Inui｜｜｜
[CHARACTER] SUPPORTING｜｜｜125258｜｜｜Kirin Kamazuka｜｜｜熊塚奇凛
[CHARACTER] SUPPORTING｜｜｜66909｜｜｜Maria Inomata｜｜｜猪又まりあ
[CHARACTER] SUPPORTING｜｜｜125259｜｜｜Kazuma Mamizuka｜｜｜狸塚数馬
[CHARACTER] SUPPORTING｜｜｜41489｜｜｜Youko Morinomiya｜｜｜森ノ宮羊子
[CHARACTER] SUPPORTING｜｜｜125260｜｜｜Takuma Mamizuka｜｜｜狸塚拓馬
[CHARACTER] SUPPORTING｜｜｜41490｜｜｜Keigo Saikawa｜｜｜犀川恵吾
[CHARACTER] SUPPORTING｜｜｜125261｜｜｜Chuukichi Nezu｜｜｜根津中吉
[CHARACTER] SUPPORTING｜｜｜66903｜｜｜Yoshihito Usaida｜｜｜兎田義仁
[CHARACTER] SUPPORTING｜｜｜125262｜｜｜Midori Sawatari｜｜｜猿渡美鳥
[STAFF] Music｜｜｜117043｜｜｜Ruka Kawada｜｜｜川田瑠夏
[STAFF] Original Creator｜｜｜97432｜｜｜Hari Tokeino｜｜｜時計野はり
[STAFF] Series Composition｜｜｜110655｜｜｜Yuuko Kakihara｜｜｜柿原優子
[STAFF] Sound Director｜｜｜101549｜｜｜Satoshi Motoyama｜｜｜本山哲
[STAFF] Theme Song Performance｜｜｜112075｜｜｜Koutarou Nishiyama｜｜｜西山宏太朗
[STAFF] Theme Song Performance｜｜｜118908｜｜｜Yuuichirou Umehara｜｜｜梅原裕一郎
[STAFF] Theme Song Performance (OP)｜｜｜95212｜｜｜Daisuke Ono｜｜｜小野大輔
[RECOMMENDATION] 10162｜｜｜Usagi Drop
[RECOMMENDATION] 6574｜｜｜Hanamaru Youchien
[RECOMMENDATION] 20722｜｜｜Barakamon
[RECOMMENDATION] 21659｜｜｜Amaama to Inazuma
[RECOMMENDATION] 21631｜｜｜Udon no Kuni no Kiniro Kemari
[RECOMMENDATION] 107956｜｜｜Uchi no Ko no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamo Shirenai.
[RECOMMENDATION] 108617｜｜｜Somali to Mori no Kamisama
[RECOMMENDATION] 109964｜｜｜Uchitama?! Uchi no Tama Shirimasenka?
[RECOMMENDATION] 101505｜｜｜Beelzebub-jou no Okinimesu mama.
[streaming link] Episode 1 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-1-untitled-758659
[streaming link] Episode 2 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-2-untitled-758661
[streaming link] Episode 3 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-3-untitled-758663
[streaming link] Episode 4 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-4-untitled-758665
[streaming link] Episode 5 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-5-untitled-758667
[streaming link] Episode 6 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-6-untitled-763119
[streaming link] Episode 7 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-7-untitled-758671
[streaming link] Episode 8 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-8-untitled-758673
[streaming link] Episode 9 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-9-untitled-758675
[streaming link] Episode 10 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-10-untitled-758677
[streaming link] Episode 11 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-11-untitled-758679
[streaming link] Episode 12 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-12-untitled-758681
[streaming link] Episode 13 - Untitled: http://www.crunchyroll.com/school-babysitters/episode-13-untitled-786665
[external link] Official Site: http://gakubaby-anime.com/
[external link] Twitter: https://twitter.com/gakubaby_anime
[external link] Crunchyroll: http://www.crunchyroll.com/school-babysitters
[external link] Youtube: https://www.youtube.com/playlist?list=PLwLSw1_eDZl2a-5raJohuneXVt2b6m5lg

Cache Timestamp: 1595080294.674091
Cache Timestamp (formatted): 2020-07-18 at 13:51:34
