   --- ANILIST CACHE ---   

AniList ID: 98572
MyAnimeList ID: 35376
Romaji Title: Himouto! Umaru-chan R
English Title: Himouto! Umaru-chan R
Native Title: 干物妹! うまるちゃん R
Type: ANIME
Format: TV
Status: FINISHED
Description: High-school beauty Umaru seems like the perfect teen wunderkind, but she's hiding a shocking double life. As soon as she gets home, she becomes a junk-food-inhaling, soda-guzzling, video-game-addicted slob. The only one who sees this unsavory side of Umaru is her beleaguered older brother Taihei, who does his best to keep up with his work while trying to get his little sister to behave like a decent member of society. As she makes new friends and gets into a number of wacky situations, Umaru will continue to fight for her right to stay up all night binging potato chips and anime.(Source: Anime News Network)
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-10-9
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 9
Last Episode Release Date: 2017-12-25
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #umaru_anime
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98572-zJQd23nzJips.jpg
Average Cover Color: #1a93f1
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98572-cSJYhHQmQXLY.jpg
Trailer: https://youtube.com/watch?v=WGfzGo0SeRI
Genres: Comedy:::Slice of Life
Alternative Title(s): Himouto! Umaru-chan Season 2
[STUDIO] True｜｜｜95｜｜｜Doga Kobo｜｜｜True
[TAG] Otaku Culture｜｜｜91｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Cute Girls Doing Cute Things｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Family Life｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Chibi｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Female Cast｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] School｜｜｜65｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Female Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] 4-koma｜｜｜60｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Philosophy｜｜｜40｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜33｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Yuri｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜10｜｜｜False｜｜｜False｜｜｜Demographic
[RELATION] PREQUEL｜｜｜20987｜｜｜Himouto! Umaru-chan
[RELATION] ADAPTATION｜｜｜80133｜｜｜Himouto! Umaru-chan
[CHARACTER] MAIN｜｜｜89019｜｜｜Umaru Doma｜｜｜土間うまる
[CHARACTER] MAIN｜｜｜89020｜｜｜Taihei Doma｜｜｜土間タイヘイ
[CHARACTER] SUPPORTING｜｜｜89022｜｜｜Nana Ebina｜｜｜海老名菜々
[CHARACTER] SUPPORTING｜｜｜89023｜｜｜Kirie Motoba｜｜｜本場切絵
[CHARACTER] SUPPORTING｜｜｜89021｜｜｜Sylphynford Tachibana｜｜｜橘・シルフィンフォード
[CHARACTER] SUPPORTING｜｜｜124556｜｜｜Hikari Kongou｜｜｜金剛 ヒカリ
[CHARACTER] BACKGROUND｜｜｜137509｜｜｜Takeshi Motoba｜｜｜本場猛
[STAFF] Art Director｜｜｜120031｜｜｜Masakazu Miyake｜｜｜三宅昌和
[STAFF] Character Design｜｜｜103273｜｜｜Aya Takano｜｜｜高野綾
[STAFF] Director｜｜｜103838｜｜｜Masahiko Oota｜｜｜太田雅彦
[STAFF] Original Creator｜｜｜117229｜｜｜SankakuHead｜｜｜サンカクヘッド▲ 
[STAFF] Series Composition｜｜｜103837｜｜｜Takashi Aoshima｜｜｜あおしまたかし
[external link] Twitter: https://twitter.com/umaru_anime
[external link] Official Site: http://umaru-ani.me/
[external link] Amazon: https://www.amazon.com/gp/video/detail/B0768KBDVV
[external link] Hidive: https://www.hidive.com/tv/himouto-umaru-chan-r
[external link] AnimeLab: https://www.animelab.com/shows/himouto-umaruchan

Cache Timestamp: 1593906162.242119
Cache Timestamp (formatted): 2020-07-05 at 01:42:42
