   --- ANILIST CACHE ---   

AniList ID: 98596
MyAnimeList ID: 35413
Romaji Title: Imouto sae Ireba Ii.
English Title: A Sister's All You Need.
Native Title: 妹さえいればいい。
Type: ANIME
Format: TV
Status: FINISHED
Description: The story follows the everyday life of Itsuki, a novelist and "modern day Pygmalion" who works day in and day out to create the ultimate younger sister. He's surrounded by various other characters: a beautiful genius writer who loves him, his big-sisterly classmate from college, a fellow male writer, a sadistic tax accountant, and his editor. They're all looked after by Itsuki's perfect younger step-brother, Chihiro, who has a serious secret.(Source: Anime News Network)Note: The first episode received an early screening at a special event held at Shinjuku Piccadilly, Tokyo on 06.09.2017.
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-10-8
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2017-12-24
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 24
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #imosae
Average Score: 71
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98596-rRklGFX5lb2p.png
Average Cover Color: #f1d6bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98596-w7gpbUP7QESX.jpg
Trailer: Unavailable
Genres: Comedy:::Ecchi:::Romance:::Slice of Life
Alternative Title(s): Imoto sae Ireba Ii.:::A Sister's All You Need:::It'd be Good if Only Little Sister Was Here:::Imosae:::Imoutosae:::Imotosae
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜23｜｜｜Bandai Visual｜｜｜False
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[STUDIO] False｜｜｜6188｜｜｜BEEP｜｜｜False
[STUDIO] False｜｜｜416｜｜｜TAP｜｜｜True
[STUDIO] False｜｜｜6189｜｜｜Triple A｜｜｜False
[STUDIO] False｜｜｜6190｜｜｜BSP｜｜｜False
[STUDIO] False｜｜｜852｜｜｜Nexus｜｜｜True
[STUDIO] False｜｜｜6191｜｜｜Totonyan｜｜｜False
[STUDIO] False｜｜｜6192｜｜｜Real-T｜｜｜False
[TAG] Writing｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Male Protagonist｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Primarily Adult Cast｜｜｜87｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Otaku Culture｜｜｜85｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Work｜｜｜73｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Seinen｜｜｜70｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Nudity｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Love Triangle｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Video Games｜｜｜37｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Yuri｜｜｜31｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] College｜｜｜22｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ADAPTATION｜｜｜97894｜｜｜Imouto sae Ireba Ii.
[RELATION] SIDE_STORY｜｜｜102946｜｜｜Imouto sae Ireba Ii. Specials
[RELATION] ALTERNATIVE｜｜｜96447｜｜｜Imouto sae Ireba Ii. @comic
[CHARACTER] MAIN｜｜｜123939｜｜｜Nayuta Kani｜｜｜可児那由多
[CHARACTER] MAIN｜｜｜123940｜｜｜Chihiro Hashima｜｜｜羽島千尋
[CHARACTER] MAIN｜｜｜123942｜｜｜Itsuki Hashima｜｜｜羽島伊月
[CHARACTER] SUPPORTING｜｜｜123946｜｜｜Kenjirou Toki｜｜｜土岐健次郎
[CHARACTER] SUPPORTING｜｜｜123948｜｜｜Kaiko Mikuniyama｜｜｜三国山蚕
[CHARACTER] SUPPORTING｜｜｜123941｜｜｜Miyako Shirakawa｜｜｜白川京
[CHARACTER] SUPPORTING｜｜｜123943｜｜｜Setsuna Ena｜｜｜恵那刹那
[CHARACTER] SUPPORTING｜｜｜123944｜｜｜Ashley Oono｜｜｜大野アシュリー
[CHARACTER] SUPPORTING｜｜｜123945｜｜｜Haruto Fuwa｜｜｜不破春斗
[STAFF] Art Director｜｜｜123947｜｜｜Hirofumi Sakagami｜｜｜坂上裕文
[STAFF] Character Design｜｜｜107387｜｜｜Sumie Kinoshita｜｜｜木野下澄江
[STAFF] Chief Animation Director｜｜｜107387｜｜｜Sumie Kinoshita｜｜｜木野下澄江
[STAFF] Color Planning｜｜｜123951｜｜｜Mami Hirai｜｜｜平井麻実
[STAFF] Director｜｜｜101753｜｜｜Shin Oonuma｜｜｜大沼心
[STAFF] Director of Photography｜｜｜123950｜｜｜Mutsumi Usuda｜｜｜臼田睦
[STAFF] Key Animation (ep 1)｜｜｜123953｜｜｜Yuki Kudou｜｜｜工藤ゆき
[STAFF] Key Animation (ep 1)｜｜｜123952｜｜｜Kazuko Matsumura｜｜｜松村和子
[STAFF] Main Animator｜｜｜123954｜｜｜Shinpei Aoki｜｜｜青木慎平
[STAFF] Music｜｜｜100961｜｜｜Tomoki Kikuya｜｜｜菊谷知樹
[STAFF] Original Character Design｜｜｜113803｜｜｜Kantoku｜｜｜カントク 
[STAFF] Original Story｜｜｜106054｜｜｜Yomi Hirasaka｜｜｜平坂読
[STAFF] Prop Design｜｜｜123955｜｜｜Misako Izumi｜｜｜泉美紗子
[STAFF] Script｜｜｜106054｜｜｜Yomi Hirasaka｜｜｜平坂読
[STAFF] Series Director｜｜｜123949｜｜｜Jin Tamamura｜｜｜玉村仁
[STAFF] Sound Director｜｜｜118429｜｜｜Masanori Tsuchiya｜｜｜土屋雅紀
[STAFF] Theme Song Arrangement (OP)｜｜｜150201｜｜｜Yuuki Waga｜｜｜和賀裕希
[STAFF] Theme Song Composition (OP)｜｜｜150201｜｜｜Yuuki Waga｜｜｜和賀裕希
[STAFF] Theme Song Lyrics (OP)｜｜｜133406｜｜｜Youhei Matsui｜｜｜松井洋平
[STAFF] Theme Song Performance (ED)｜｜｜103810｜｜｜Aira Yuuki｜｜｜結城アイラ
[STAFF] Theme Song Performance (OP)｜｜｜108997｜｜｜ChouCho｜｜｜ちょうちょ
[RECOMMENDATION] 21685｜｜｜Eromanga Sensei
[RECOMMENDATION] 14199｜｜｜Onii-chan Dakedo Ai Sae Areba Kankeinai yo ne!
[RECOMMENDATION] 8769｜｜｜Ore no Imouto ga Konna ni Kawaii Wake ga Nai
[RECOMMENDATION] 100382｜｜｜Ore ga Suki nano wa Imouto dakedo Imouto ja Nai
[RECOMMENDATION] 14811｜｜｜GJ-bu
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 104115｜｜｜Houkago Saikoro Club
[RECOMMENDATION] 20657｜｜｜Saenai Heroine no Sodatekata
[RECOMMENDATION] 13367｜｜｜Kono Naka ni Hitori, Imouto ga Iru!
[streaming link] Episode 1 - I Only Need a Little Brother Who Can Cook, a Beautiful Naked Girl, and Friends I Can Relate To.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-1-i-only-need-a-little-brother-who-can-cook-a-beautiful-naked-girl-and-friends-i-can-relate-to-765923
[streaming link] Episode 2 - If Only a Miracle Would Happen: http://www.crunchyroll.com/a-sisters-all-you-need/episode-2-if-only-a-miracle-would-happen-765925
[streaming link] Episode 3 - As Long As It's Research: http://www.crunchyroll.com/a-sisters-all-you-need/episode-3-as-long-as-its-research-765929
[streaming link] Episode 4 - As Long As You're Working.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-4-as-long-as-youre-working-765931
[streaming link] Episode 5 - All You Need Is to Write Novels.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-5-all-you-need-is-to-write-novels-765937
[streaming link] Episode 6 - Having Your Media Developments Go Well Is All You Need.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-6-having-your-media-developments-go-well-is-all-you-need-765943
[streaming link] Episode 7 - Adventure Is All You Need.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-7-adventure-is-all-you-need-765947
[streaming link] Episode 8 - All You Need Is Love and Friendship.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-8-all-you-need-is-love-and-friendship-765951
[streaming link] Episode 9 - Nudity and Underwear Are All You Need.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-9-nudity-and-underwear-are-all-you-need-765955
[streaming link] Episode 10 - A Lack of Problems Is All You Need.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-10-a-lack-of-problems-is-all-you-need-765959
[streaming link] Episode 11 - Becoming the Protagonist Is All You Need.: http://www.crunchyroll.com/a-sisters-all-you-need/episode-11-becoming-the-protagonist-is-all-you-need-765963
[streaming link] Episode 12 - A Sister's All You Need?: http://www.crunchyroll.com/a-sisters-all-you-need/episode-12-a-sisters-all-you-need-765967
[external link] Official Site: http://imoutosae.com/
[external link] Twitter: https://twitter.com/imotosae_anime
[external link] Crunchyroll: http://www.crunchyroll.com/a-sisters-all-you-need
[external link] Youtube: https://www.youtube.com/channel/UCQ5URCSs1f5Cz9rh-cDGxNQ
[external link] Funimation: https://www.funimation.com/shows/a-sisters-all-you-need/
[external link] AnimeLab: https://www.animelab.com/shows/a-sisters-all-you-need

Cache Timestamp: 1593972087.676077
Cache Timestamp (formatted): 2020-07-05 at 20:01:27
