   --- ANILIST CACHE ---   

AniList ID: 98635
MyAnimeList ID: 35466
Romaji Title: ReLIFE Kanketsu-hen
English Title: ReLIFE OVA
Native Title: ReLIFE 完結編
Type: ANIME
Format: OVA
Status: FINISHED
Description: The conclusion to the ReLife TV series.
Season: WINTER
Year: 2018
Episodes: 4
Average Duration: 24
First Episode Release Date: 2018-3-21
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 21
Last Episode Release Date: 2018-3-21
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 21
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ReLIFE
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98635-U7XClVuynqfY.png
Average Cover Color: #93d6ff
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98635-NoUpOE940WyV.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜73｜｜｜TMS Entertainment｜｜｜True
[TAG] Rehabilitation｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Age Regression｜｜｜96｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜84｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Memory Manipulation｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Male Protagonist｜｜｜53｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Time Manipulation｜｜｜45｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi
[RELATION] ADAPTATION｜｜｜85849｜｜｜ReLife
[RELATION] PREQUEL｜｜｜21049｜｜｜ReLife
[RELATION] SIDE_STORY｜｜｜108939｜｜｜Shagahai ReLIFE Kenkyuujo Support-ka
[CHARACTER] MAIN｜｜｜89425｜｜｜Arata Kaizaki｜｜｜海崎 新太
[CHARACTER] MAIN｜｜｜89426｜｜｜Chizuru Hishiro｜｜｜日代千鶴
[CHARACTER] SUPPORTING｜｜｜89839｜｜｜Akira Inukai｜｜｜犬飼 暁
[CHARACTER] SUPPORTING｜｜｜89840｜｜｜Nobunaga Asaji｜｜｜朝地 信長
[CHARACTER] SUPPORTING｜｜｜89427｜｜｜Ryou Yoake｜｜｜夜明 了
[CHARACTER] SUPPORTING｜｜｜89428｜｜｜An Onoya｜｜｜小野屋 杏
[CHARACTER] SUPPORTING｜｜｜89632｜｜｜Rena Kariu｜｜｜狩生 玲奈
[CHARACTER] SUPPORTING｜｜｜89633｜｜｜Kazuomi Ooga｜｜｜大神和臣
[CHARACTER] SUPPORTING｜｜｜89838｜｜｜Honoka Tamarai｜｜｜玉来ほのか
[STAFF] Art Director｜｜｜107601｜｜｜Kentarou Akiyama｜｜｜秋山健太郎
[STAFF] Character Design｜｜｜119349｜｜｜Junko Yamanaka｜｜｜山中純子
[STAFF] Director｜｜｜120091｜｜｜Tomo Kosaka｜｜｜小坂知
[STAFF] Music｜｜｜120092｜｜｜Masayasu Tsuboguchi｜｜｜坪口昌恭
[STAFF] Original Creator｜｜｜119025｜｜｜Yayoiso｜｜｜夜宵草
[STAFF] Series Composition｜｜｜112681｜｜｜Kazuho Hyoudou｜｜｜兵頭一歩
[STAFF] Sound Director｜｜｜120066｜｜｜Shouji Hata｜｜｜はたしょうじ 
[RECOMMENDATION] 1210｜｜｜NHK ni Youkoso!
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[streaming link] PV: http://www.crunchyroll.com/relife/relife-pv-714665
[streaming link] Episode 1 - Kaizaki Arata (27), Unemployed: http://www.crunchyroll.com/relife/episode-1-kaizaki-arata-27-unemployed-714853
[streaming link] Episode 2 - Communication Skills: Zero: http://www.crunchyroll.com/relife/episode-2-communication-skills-zero-714855
[streaming link] Episode 3 - You're Old Now: http://www.crunchyroll.com/relife/episode-3-youre-old-now-714857
[streaming link] Episode 4 - Fall: http://www.crunchyroll.com/relife/episode-4-fall-714859
[streaming link] Episode 5 - Overlap: http://www.crunchyroll.com/relife/episode-5-overlap-714861
[streaming link] Episode 6 - This Isn't the First Time: http://www.crunchyroll.com/relife/episode-6-this-isnt-the-first-time-714863
[streaming link] Episode 7 - Test Subject 001 -> 002: http://www.crunchyroll.com/relife/episode-7-test-subject-001-002-714865
[streaming link] Episode 8 - Rift: http://www.crunchyroll.com/relife/episode-8-rift-714867
[streaming link] Episode 9 - Revenge: http://www.crunchyroll.com/relife/episode-9-revenge-714869
[streaming link] Episode 10 - Everyone's Selfish Desires: http://www.crunchyroll.com/relife/episode-10-everyones-selfish-desires-714871
[streaming link] Episode 11 - A Trip to the Past: http://www.crunchyroll.com/relife/episode-11-a-trip-to-the-past-714873
[streaming link] Episode 12 - Double Panic: http://www.crunchyroll.com/relife/episode-12-double-panic-714875
[streaming link] Episode 13 - Confession: http://www.crunchyroll.com/relife/episode-13-confession-714877
[external link] Official Site: http://relife-anime.com/
[external link] Twitter: https://twitter.com/ReLIFE_anime
[external link] Crunchyroll: http://www.crunchyroll.com/relife

Cache Timestamp: 1593970507.646202
Cache Timestamp (formatted): 2020-07-05 at 19:35:07
