   --- ANILIST CACHE ---   

AniList ID: 9863
MyAnimeList ID: 9863
Romaji Title: SKET DANCE
English Title: SKET Dance
Native Title: スケットダンス
Type: ANIME
Format: TV
Status: FINISHED
Description: At Kaimei High School, the Living Assistance Club (aka the Sket Brigade) was organized to help students with problems big or small. Most of the time, though, they hang out in their club room, bored, with only a few trivial problems floating in every once in a while. In spite of this, they still throw all their energy into solving these worries. (Source: Crunchyroll)
Season: SPRING
Year: 2011
Episodes: 77
Average Duration: 24
First Episode Release Date: 2011-4-7
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 7
Last Episode Release Date: 2012-9-27
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #sketdance
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx9863-G6dAvTVsfLRO.png
Average Cover Color: #d6bb78
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/9863-xcPAC9lS4mhi.jpg
Trailer: Unavailable
Genres: Comedy:::Drama:::Slice of Life
Alternative Title(s): 
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜52｜｜｜Avex Entertainment｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] True｜｜｜103｜｜｜Tatsunoko Production｜｜｜True
[TAG] School Club｜｜｜97｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] School｜｜｜83｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Meta｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Shounen｜｜｜73｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Twins｜｜｜70｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Slapstick｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Parody｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Coming of Age｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Tragedy｜｜｜57｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Episodic｜｜｜46｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Love Triangle｜｜｜46｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Ensemble Cast｜｜｜46｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Age Regression｜｜｜20｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Band｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Arts-Music
[RELATION] ADAPTATION｜｜｜31414｜｜｜SKET Dance
[RELATION] SIDE_STORY｜｜｜16395｜｜｜SKET Dance: Imouto no Nayami ni Nayamu Ani ni Nayamu Imouto to Sono Nakama-tachi
[RELATION] CHARACTER｜｜｜9969｜｜｜Gintama'
[RELATION] SUMMARY｜｜｜10775｜｜｜SKET Dance: Demystifying Special
[CHARACTER] MAIN｜｜｜17244｜｜｜Yusuke Fujisaki｜｜｜藤崎佑助
[CHARACTER] MAIN｜｜｜17246｜｜｜Kazuyoshi Usui｜｜｜笛吹 和義
[CHARACTER] MAIN｜｜｜17245｜｜｜Hime Onizuka｜｜｜鬼塚 一愛
[CHARACTER] SUPPORTING｜｜｜41015｜｜｜Koma Morishita｜｜｜森下 小麻
[CHARACTER] SUPPORTING｜｜｜48041｜｜｜Dodon-don-dodon's Wife｜｜｜ドドンドンドドンの妻
[CHARACTER] SUPPORTING｜｜｜45781｜｜｜Azukina Matcha｜｜｜抹茶 あずきーな
[CHARACTER] SUPPORTING｜｜｜39018｜｜｜Moe Yabasawa｜｜｜矢場沢 萌
[CHARACTER] SUPPORTING｜｜｜45785｜｜｜Boy｜｜｜
[CHARACTER] SUPPORTING｜｜｜52543｜｜｜P-kun Heta｜｜｜ヘタP君
[CHARACTER] SUPPORTING｜｜｜67261｜｜｜Splatter Sandayuu｜｜｜スプラッタ三太夫
[CHARACTER] SUPPORTING｜｜｜82729｜｜｜Maternity Blue｜｜｜マタニティ・ブルー
[CHARACTER] SUPPORTING｜｜｜41014｜｜｜Doctor Tsubaki｜｜｜椿医師
[CHARACTER] SUPPORTING｜｜｜42893｜｜｜Mother Usui｜｜｜笛吹・母
[CHARACTER] SUPPORTING｜｜｜48589｜｜｜Kyouko Nanba｜｜｜南場 京子
[CHARACTER] SUPPORTING｜｜｜2795｜｜｜Nabeshin｜｜｜ナベシン
[CHARACTER] SUPPORTING｜｜｜56841｜｜｜Ai Mataomi｜｜｜俣臣 藍
[CHARACTER] SUPPORTING｜｜｜42934｜｜｜Naoyuki Kusabe｜｜｜草部 直幸
[CHARACTER] SUPPORTING｜｜｜49417｜｜｜Akina｜｜｜秋奈
[CHARACTER] SUPPORTING｜｜｜58427｜｜｜Grandfather Tsubaki｜｜｜椿の祖父
[CHARACTER] SUPPORTING｜｜｜48423｜｜｜Toshihiko Tabata｜｜｜田畑 俊彦
[CHARACTER] SUPPORTING｜｜｜53051｜｜｜Hokuro｜｜｜ホクロ
[CHARACTER] SUPPORTING｜｜｜67259｜｜｜Ogura｜｜｜小倉
[CHARACTER] SUPPORTING｜｜｜41923｜｜｜Suzu Chuuma｜｜｜中馬 錫
[CHARACTER] SUPPORTING｜｜｜42932｜｜｜Masaya Kitaooji｜｜｜北大路 正也
[CHARACTER] SUPPORTING｜｜｜67255｜｜｜Takashi Kanashikata｜｜｜金志方タカシ
[STAFF] Animation Director  (ep 12, 20)｜｜｜115084｜｜｜Kenji Tanabe｜｜｜田辺謙司
[STAFF] Animation Director  (ep 21)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Character Design｜｜｜135554｜｜｜Manabu Nakatake｜｜｜中武学
[STAFF] Director｜｜｜101726｜｜｜Keiichirou Kawaguchi｜｜｜川口敬一郎
[STAFF] Episode Director  (eps 17, 26, 48, 63, 71)｜｜｜112047｜｜｜Tatsuya Yoshihara｜｜｜吉原達矢
[STAFF] Episode Director (ED)｜｜｜124320｜｜｜Seiya Numata｜｜｜沼田誠也
[STAFF] Episode Director (ep 11)｜｜｜124673｜｜｜Kousuke Kobayashi｜｜｜小林浩輔
[STAFF] In-Between Check｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Inserted Song Performance｜｜｜100327｜｜｜the pillows｜｜｜the pillows
[STAFF] Inserted Song Performance｜｜｜108735｜｜｜The Sketchbook｜｜｜The Sketchbook
[STAFF] Inserted Song Performance  (ep 28)｜｜｜95144｜｜｜Megumi Toyoguchi｜｜｜豊口めぐみ
[STAFF] Inserted Song Performance  (Ep.17)｜｜｜95314｜｜｜Gackt｜｜｜楽斗 
[STAFF] Inserted Song Performance  (Ep.17)｜｜｜105765｜｜｜Ai Kayano｜｜｜茅野愛衣
[STAFF] Inserted Song Performance  (Ep.17)｜｜｜95074｜｜｜Kenji Nojima｜｜｜野島健児
[STAFF] Key Animation｜｜｜130359｜｜｜Asuka  Hayashi｜｜｜林あすか
[STAFF] Key Animation  (ep 12, 20)｜｜｜115084｜｜｜Kenji Tanabe｜｜｜田辺謙司
[STAFF] Key Animation  (ep 21)｜｜｜112795｜｜｜Makoto Koga｜｜｜古賀誠
[STAFF] Key Animation  (OP 4, 6)｜｜｜114914｜｜｜Shingo Yamashita｜｜｜山下清悟
[STAFF] Key Animation  (OP 4)｜｜｜102420｜｜｜Ryo-timo｜｜｜ りょーちも
[STAFF] Key Animation  (OP)｜｜｜104381｜｜｜Hanako Enomoto｜｜｜榎本花子
[STAFF] Key Animation (ep 18)｜｜｜123020｜｜｜Kenichi Ohnuki｜｜｜大貫健一
[STAFF] Key Animation (ep 23)｜｜｜123423｜｜｜Shouko Yasuda｜｜｜安田祥子
[STAFF] Key Animation (eps 15, 23)｜｜｜122609｜｜｜Tomoko Fukunaga｜｜｜福永智子
[STAFF] Key Animation (eps 5, 12, 20)｜｜｜124291｜｜｜Naoko Kuwabara｜｜｜桑原直子
[STAFF] Key Animation (eps 9, 15, 23)｜｜｜122942｜｜｜Nobuyoshi Nagayama｜｜｜長山延好
[RECOMMENDATION] 918｜｜｜Gintama
[RECOMMENDATION] 21804｜｜｜Saiki Kusuo no Ψ-nan
[RECOMMENDATION] 11761｜｜｜Medaka Box
[RECOMMENDATION] 7769｜｜｜Ookami-san to Shichinin no Nakama-tachi
[RECOMMENDATION] 9513｜｜｜Beelzebub
[RECOMMENDATION] 20475｜｜｜Sabagebu!
[RECOMMENDATION] 20996｜｜｜Gintama°
[RECOMMENDATION] 109089｜｜｜Chuubyou Gekihatsu Boy
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 20031｜｜｜D-Frag!
[streaming link] PV: http://www.crunchyroll.com/sket-dance/sket-dance-pv-572844
[streaming link] Episode 1 - The Academy SKETs: http://www.crunchyroll.com/sket-dance/episode-1-the-academy-skets-573222
[streaming link] Episode 2 - Peppermint Samurai: http://www.crunchyroll.com/sket-dance/episode-2-peppermint-samurai-573224
[streaming link] Episode 3 - The Legendary Onihime: http://www.crunchyroll.com/sket-dance/episode-3-the-legendary-onihime-573226
[streaming link] Episode 4 - Romantic! Finding the Hilltop Pelolin!: http://www.crunchyroll.com/sket-dance/episode-4-romantic-finding-the-hilltop-pelolin-573228
[streaming link] Episode 5 - The Ghost of the Incinerator: http://www.crunchyroll.com/sket-dance/episode-5-the-ghost-of-the-incinerator-573230
[streaming link] Episode 6 - Even Onihime Has Tears in Her Eyes: http://www.crunchyroll.com/sket-dance/episode-6-even-onihime-has-tears-in-her-eyes-573232
[streaming link] Episode 7 - Summer Sakura: http://www.crunchyroll.com/sket-dance/episode-7-summer-sakura-573234
[streaming link] Episode 8 - Nervous & Genesis: http://www.crunchyroll.com/sket-dance/episode-8-nervous-genesis-573236
[streaming link] Episode 9 - Enta'll Do It!: http://www.crunchyroll.com/sket-dance/episode-9-entall-do-it-573238
[streaming link] Episode 10 - You mustn't watch: http://www.crunchyroll.com/sket-dance/episode-10-you-mustnt-watch-573240
[streaming link] Episode 11 - Real-deal Bibage Battle: http://www.crunchyroll.com/sket-dance/episode-11-real-deal-bibage-battle-573242
[streaming link] Episode 12 - Shooting Gang Star Etc...: http://www.crunchyroll.com/sket-dance/episode-12-shooting-gang-star-etc-573244
[streaming link] Episode 13 - Pixie's Garden: http://www.crunchyroll.com/sket-dance/episode-13-pixies-garden-580424
[streaming link] Episode 14 - Producing Uchida: http://www.crunchyroll.com/sket-dance/episode-14-producing-uchida-580426
[streaming link] Episode 15 - Mistaken Angel the 13th: http://www.crunchyroll.com/sket-dance/episode-15-mistaken-angel-the-13th-580428
[streaming link] Episode 16 - Kaimei Rock Festival: http://www.crunchyroll.com/sket-dance/episode-16-kaimei-rock-festival-580430
[streaming link] Episode 17 - Sketchbook: http://www.crunchyroll.com/sket-dance/episode-17-sketchbook-580432
[streaming link] Episode 18 - This is How a Man Plays Hyperion: http://www.crunchyroll.com/sket-dance/episode-18-this-is-how-a-man-plays-hyperion-580434
[streaming link] Episode 19 - Panic and 100 Haircuts In the Principal's Office and Clubroom.: http://www.crunchyroll.com/sket-dance/episode-19-panic-and-100-haircuts-in-the-principals-office-and-clubroom-580436
[streaming link] Episode 20 - Stick it in the Mixer: http://www.crunchyroll.com/sket-dance/episode-20-stick-it-in-the-mixer-580438
[streaming link] Episode 21 - Otaku & Occult: http://www.crunchyroll.com/sket-dance/episode-21-otaku-occult-580440
[streaming link] Episode 22 - In the Park Homerun (Revised): http://www.crunchyroll.com/sket-dance/episode-22-in-the-park-homerun-revised-583324
[streaming link] Episode 23 - It feels great to be a little princess!: http://www.crunchyroll.com/sket-dance/episode-23-it-feels-great-to-be-a-little-princess-583326
[streaming link] Episode 24 - Older Brother, Younger Brother: http://www.crunchyroll.com/sket-dance/episode-24-older-brother-younger-brother-584226
[streaming link] Episode 25 - Switch Off: http://www.crunchyroll.com/sket-dance/episode-25-switch-off-584228
[streaming link] Episode 26 - Spirit Dance: http://www.crunchyroll.com/sket-dance/episode-26-spirit-dance-584232
[streaming link] Episode 27 - Together With Onee-san and Bad Scientist: http://www.crunchyroll.com/sket-dance/episode-27-together-with-onee-san-and-bad-scientist-584234
[streaming link] Episode 28 - Shinba Michiru's Elegant Cooking: http://www.crunchyroll.com/sket-dance/episode-28-shinba-michirus-elegant-cooking-584236
[streaming link] Episode 29 - The Second Coming of the Mistaken Angel: http://www.crunchyroll.com/sket-dance/episode-29-the-second-coming-of-the-mistaken-angel-584238
[streaming link] Episode 30 - Turn the Crank-nyora!: http://www.crunchyroll.com/sket-dance/episode-30-turn-the-crank-nyora-584242
[streaming link] Episode 31 - Samurai and Clothes: http://www.crunchyroll.com/sket-dance/episode-31-samurai-and-clothes-584244
[streaming link] Episode 32 - Thief Dance, Plus: http://www.crunchyroll.com/sket-dance/episode-32-thief-dance-plus-584246
[streaming link] Episode 33 - The Glass Man: http://www.crunchyroll.com/sket-dance/episode-33-the-glass-man-585278
[streaming link] Episode 34 - Onee-san Romantic Laboratory: http://www.crunchyroll.com/sket-dance/episode-34-onee-san-romantic-laboratory-585280
[streaming link] Episode 35 - Quiz Warrior Enigman: http://www.crunchyroll.com/sket-dance/episode-35-quiz-warrior-enigman-585282
[streaming link] Episode 36 - OGRESS: http://www.crunchyroll.com/sket-dance/episode-36-ogress-585284
[streaming link] Episode 37 - Kunpuu, Pleasant Breeze: http://www.crunchyroll.com/sket-dance/episode-37-kunpuu-pleasant-breeze-585286
[streaming link] Episode 38 - Kigurumi Break: http://www.crunchyroll.com/sket-dance/episode-38-kigurumi-break-585288
[streaming link] Episode 39 - One Broken, Special... New Year's: http://www.crunchyroll.com/sket-dance/episode-39-one-broken-special-new-years-585290
[streaming link] Episode 40 - Stakeout Blues: http://www.crunchyroll.com/sket-dance/episode-40-stakeout-blues-585292
[streaming link] Episode 41 - Vs. Student Council! The Rare Man who Needlessly Fears the Battle Q!: http://www.crunchyroll.com/sket-dance/episode-41-vs-student-council-the-rare-man-who-needlessly-fears-the-battle-q-589606
[streaming link] Episode 42 - Momoka's Sudden Road to Stage Actress: http://www.crunchyroll.com/sket-dance/episode-42-momokas-sudden-road-to-stage-actress-589608
[streaming link] Episode 43 - Bashful Girl: http://www.crunchyroll.com/sket-dance/episode-43-bashful-girl-589610
[streaming link] Episode 44 - Drops: http://www.crunchyroll.com/sket-dance/episode-44-drops-589612
[streaming link] Episode 45 - Whispering Onee-san's Instruct-son: http://www.crunchyroll.com/sket-dance/episode-45-whispering-onee-sans-instruct-son-589614
[streaming link] Episode 46 - Happy Birthday Part 1: http://www.crunchyroll.com/sket-dance/episode-46-happy-birthday-part-1-589616
[streaming link] Episode 47 - Happy Birthday Part 2: http://www.crunchyroll.com/sket-dance/episode-47-happy-birthday-part-2-589618
[streaming link] Episode 48 - Happy Rebirthday: http://www.crunchyroll.com/sket-dance/episode-48-happy-rebirthday-589620
[streaming link] Episode 49 - Genesis World Grand Prix: http://www.crunchyroll.com/sket-dance/episode-49-genesis-world-grand-prix-589622
[streaming link] Episode 50 - I'll Do Anything, Master: http://www.crunchyroll.com/sket-dance/episode-50-ill-do-anything-master-589624
[streaming link] Episode 51 - Happy to Meet You: http://www.crunchyroll.com/sket-dance/episode-51-happy-to-meet-you-589626
[streaming link] Episode 52 - Twin Tail Tsundere Girl: http://www.crunchyroll.com/sket-dance/episode-52-twin-tail-tsundere-girl-589628
[streaming link] Episode 53 - A Graceful Melody for Koma-chan: http://www.crunchyroll.com/sket-dance/episode-53-a-graceful-melody-for-koma-chan-594015
[streaming link] Episode 54 - Get the Fortune Teller!: http://www.crunchyroll.com/sket-dance/episode-54-get-the-fortune-teller-594017
[streaming link] Episode 55 - The Man Who Was Called Laughing on the Outside, but Origami on the Inside: http://www.crunchyroll.com/sket-dance/episode-55-the-man-who-was-called-laughing-on-the-outside-but-origami-on-the-inside-594019
[streaming link] Episode 56 - May I Come Backstage?: http://www.crunchyroll.com/sket-dance/episode-56-may-i-come-backstage-594021
[streaming link] Episode 57 - You Got Mail: http://www.crunchyroll.com/sket-dance/episode-57-you-got-mail-594023
[streaming link] Episode 58 - Stop! Invisible Man-kun: http://www.crunchyroll.com/sket-dance/episode-58-stop-invisible-man-kun-594025
[streaming link] Episode 59 - Tsubaki and Daisey: http://www.crunchyroll.com/sket-dance/episode-59-tsubaki-and-daisey-594027
[streaming link] Episode 60 - Go Forth! Everyone Concentrate and Cooperate at the Pelocan Girl Study Group: http://www.crunchyroll.com/sket-dance/episode-60-go-forth-everyone-concentrate-and-cooperate-at-the-pelocan-girl-study-group-594029
[streaming link] Episode 61 - The Manga Girl Aims for the Wilderness and Has a Meeting: http://www.crunchyroll.com/sket-dance/episode-61-the-manga-girl-aims-for-the-wilderness-and-has-a-meeting-594041
[streaming link] Episode 62 - Skip!: http://www.crunchyroll.com/sket-dance/episode-62-skip-594031
[streaming link] Episode 63 - School Rhapsody, Part 1: http://www.crunchyroll.com/sket-dance/episode-63-school-rhapsody-part-1-594039
[streaming link] Episode 64 - School Rhapsody, Part 2: http://www.crunchyroll.com/sket-dance/episode-64-school-rhapsody-part-2-594033
[streaming link] Episode 65 - He's Interested in the Sister and the Brother's Interested in Him: http://www.crunchyroll.com/sket-dance/episode-65-hes-interested-in-the-sister-and-the-brothers-interested-in-him-594035
[streaming link] Episode 66 - Seeking Out Tsukkomi: http://www.crunchyroll.com/sket-dance/episode-66-seeking-out-tsukkomi-594037
[streaming link] Episode 67 - Tsubaki's Lame T-Deep Meaning: http://www.crunchyroll.com/sket-dance/episode-67-tsubakis-lame-t-deep-meaning-600999
[streaming link] Episode 68 - Operation Love Potion: http://www.crunchyroll.com/sket-dance/episode-68-operation-love-potion-601001
[streaming link] Episode 69 - Poop's in Heaven, So Come, Student Council: http://www.crunchyroll.com/sket-dance/episode-69-poops-in-heaven-so-come-student-council-601003
[streaming link] Episode 70 - The Last Day of the President: http://www.crunchyroll.com/sket-dance/episode-70-the-last-day-of-the-president-601005
[streaming link] Episode 71 - Genius Poopman Yearning: http://www.crunchyroll.com/sket-dance/episode-71-genius-poopman-yearning-601007
[streaming link] Episode 72 - Chase Kagerous!: http://www.crunchyroll.com/sket-dance/episode-72-chase-kagerous-601009
[streaming link] Episode 73 - The Time I Fully Came to Know Peeping: http://www.crunchyroll.com/sket-dance/episode-73-the-time-i-fully-came-to-know-peeping-601011
[streaming link] Episode 74 - Food Fighter Home Visit!: http://www.crunchyroll.com/sket-dance/episode-74-food-fighter-home-visit-601013
[streaming link] Episode 75 - Solitude: http://www.crunchyroll.com/sket-dance/episode-75-solitude-601015
[streaming link] Episode 76 - To Build a Better Academy: http://www.crunchyroll.com/sket-dance/episode-76-to-build-a-better-academy-601017
[streaming link] Episode 77 - The Academy's Helpers (After That): http://www.crunchyroll.com/sket-dance/episode-77-the-academys-helpers-after-that-611745
[external link] Crunchyroll: http://www.crunchyroll.com/sket-dance
[external link] Twitter: https://twitter.com/sketdance_pr
[external link] Official Site: https://sketdance.jp/index.html

Cache Timestamp: 1596970176.240489
Cache Timestamp (formatted): 2020-08-09 at 10:49:36
