   --- ANILIST CACHE ---   

AniList ID: 98659
MyAnimeList ID: 35507
Romaji Title: Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
English Title: Classroom of the Elite
Native Title: ようこそ実力至上主義の教室へ
Type: ANIME
Format: TV
Status: FINISHED
Description: Koudo Ikusei Senior High School, a leading school with state-of-the-art facilities. The students there have the freedom to wear any hairstyle and bring any personal effects they desire. Koudo Ikusei is like a utopia, but the truth is that only the most superior students receive favorable treatment.(Source: Anime News Network, edited)
Season: SUMMER
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-7-12
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 7
[First Episode Release Date - Day] 12
Last Episode Release Date: 2017-9-27
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 27
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #you_zitsu #よう実
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98659-ROrT5fJYjbT9.png
Average Cover Color: #e4435d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98659-u46B5RCNl9il.jpg
Trailer: https://youtube.com/watch?v=iYsx6w5PNno
Genres: Psychological:::Drama
Alternative Title(s): Youjitsu:::You-Zitsu
[STUDIO] True｜｜｜456｜｜｜Lerche｜｜｜True
[STUDIO] False｜｜｜6421｜｜｜Crunchyroll｜｜｜False
[TAG] School｜｜｜97｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Male Protagonist｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Anti-Hero｜｜｜73｜｜｜True｜｜｜False｜｜｜Cast-Main Cast
[TAG] Survival｜｜｜64｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Dystopian｜｜｜47｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Love Triangle｜｜｜37｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Tragedy｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Drama
[RELATION] ADAPTATION｜｜｜94970｜｜｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
[CHARACTER] MAIN｜｜｜123212｜｜｜Kiyotaka Ayanokouji｜｜｜綾小路清隆
[CHARACTER] MAIN｜｜｜123213｜｜｜Suzune Horikita｜｜｜堀北鈴音
[CHARACTER] MAIN｜｜｜123214｜｜｜Kikyou Kushida｜｜｜櫛田桔梗
[CHARACTER] MAIN｜｜｜123215｜｜｜Airi Sakura｜｜｜佐倉 愛里
[CHARACTER] SUPPORTING｜｜｜123219｜｜｜Manabu Horikita｜｜｜堀北 学
[CHARACTER] SUPPORTING｜｜｜124691｜｜｜Arisu Sakayanagi｜｜｜坂柳有栖
[CHARACTER] SUPPORTING｜｜｜136233｜｜｜Mei Yu Wang｜｜｜王美雨
[CHARACTER] SUPPORTING｜｜｜141122｜｜｜Kei Karuizawa｜｜｜軽井沢恵
[CHARACTER] SUPPORTING｜｜｜158988｜｜｜Rokusuke Kouenji｜｜｜高円寺六助
[CHARACTER] SUPPORTING｜｜｜123216｜｜｜Honami Ichinose｜｜｜一之瀬 帆波
[CHARACTER] SUPPORTING｜｜｜159627｜｜｜Kakeru Ryuuen｜｜｜龍園翔
[CHARACTER] SUPPORTING｜｜｜123217｜｜｜Sae Chabashira｜｜｜茶柱佐枝
[CHARACTER] SUPPORTING｜｜｜123218｜｜｜Yousuke Hirata｜｜｜平田 洋介
[STAFF] Character Design｜｜｜102543｜｜｜Kazuaki Morita｜｜｜森田和明
[STAFF] Director｜｜｜101909｜｜｜Seiji Kishi｜｜｜岸誠二
[STAFF] Director｜｜｜118960｜｜｜Hiroyuki Hashimoto｜｜｜橋本裕之
[STAFF] Key Animation (ep 3)｜｜｜123983｜｜｜Tomoko Iwasa｜｜｜岩佐とも子
[STAFF] Music｜｜｜123012｜｜｜Ryo Takahashi｜｜｜高橋諒
[STAFF] Original Character Design｜｜｜107006｜｜｜Shunsaku Tomose｜｜｜トモセシュンサク
[STAFF] Original Story｜｜｜113215｜｜｜Shougo Kinugasa｜｜｜衣笠彰梧
[STAFF] Script (eps 1, 4, 7, 12)｜｜｜120751｜｜｜Aoi Akashiro｜｜｜朱白あおい
[STAFF] Script (eps 2, 5, 9, 11)｜｜｜158253｜｜｜Hayato Kazano｜｜｜風埜隼人
[STAFF] Script (eps 3, 6, 8, 10)｜｜｜158254｜｜｜Ohine Ezaki｜｜｜江嵜大兄
[STAFF] Series Composition｜｜｜120751｜｜｜Aoi Akashiro｜｜｜朱白あおい
[STAFF] Theme Song Performance (ED)｜｜｜95855｜｜｜Minami Kuribayashi｜｜｜みな実 栗林
[STAFF] Theme Song Performance (OP)｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 20755｜｜｜Ansatsu Kyoushitsu
[RECOMMENDATION] 21170｜｜｜Ansatsu Kyoushitsu 2
[RECOMMENDATION] 6547｜｜｜Angel Beats!
[RECOMMENDATION] 107663｜｜｜Kanata no Astra
[RECOMMENDATION] 20698｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 16592｜｜｜Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei - The Animation
[RECOMMENDATION] 12189｜｜｜Hyouka
[RECOMMENDATION] 19815｜｜｜No Game No Life
[RECOMMENDATION] 20458｜｜｜Mahouka Koukou no Rettousei
[RECOMMENDATION] 114121｜｜｜Xian Wang De Richang Shenghuo
[RECOMMENDATION] 21339｜｜｜Charlotte: Tsuyoimono-tachi
[RECOMMENDATION] 20997｜｜｜Charlotte
[RECOMMENDATION] 98314｜｜｜Kakegurui
[RECOMMENDATION] 21565｜｜｜Kangoku Gakuen OAD
[RECOMMENDATION] 19429｜｜｜Akuma no Riddle
[streaming link] Episode 1 - What is evil? Whatever springs from weakness.: http://www.crunchyroll.com/classroom-of-the-elite/episode-1-what-is-evil-whatever-springs-from-weakness-766893
[streaming link] Episode 2 - It takes a great talent and skill to conceal one's talent and skill.: http://www.crunchyroll.com/classroom-of-the-elite/episode-2-it-takes-a-great-talent-and-skill-to-conceal-ones-talent-and-skill-766895
[streaming link] Episode 3 - Man is an animal that makes bargains: no other animal does this - no dog exchanges bones with another.: http://www.crunchyroll.com/classroom-of-the-elite/episode-3-man-is-an-animal-that-makes-bargains-no-other-animal-does-this-no-dog-exchanges-bones-with-another-766899
[streaming link] Episode 4 - We should not be upset that others hide the truth from us, when we hide it so often from ourselves.: http://www.crunchyroll.com/classroom-of-the-elite/episode-4-we-should-not-be-upset-that-others-hide-the-truth-from-us-when-we-hide-it-so-often-from-ourselves-766903
[streaming link] Episode 5 - Hell is other people: http://www.crunchyroll.com/classroom-of-the-elite/episode-5-hell-is-other-people-766907
[streaming link] Episode 6 - There are two kinds of lies; one concerns an accomplished fact, the other concerns a future duty.: http://www.crunchyroll.com/classroom-of-the-elite/episode-6-there-are-two-kinds-of-lies-one-concerns-an-accomplished-fact-the-other-concerns-a-future-duty-766911
[streaming link] Episode 7 - Nothing is as dangerous as an ignorant friend; a wise enemy is to be preferred: http://www.crunchyroll.com/classroom-of-the-elite/episode-7-nothing-is-as-dangerous-as-an-ignorant-friend-a-wise-enemy-is-to-be-preferred-766915
[streaming link] Episode 8 - Abandon all hope, ye who enter here.: http://www.crunchyroll.com/classroom-of-the-elite/episode-8-abandon-all-hope-ye-who-enter-here-766919
[streaming link] Episode 9 - Man is condemned to be free.: http://www.crunchyroll.com/classroom-of-the-elite/episode-9-man-is-condemned-to-be-free-766923
[streaming link] Episode 10 - Every man has in himself the most dangerous traitor of all: http://www.crunchyroll.com/classroom-of-the-elite/episode-10-every-man-has-in-himself-the-most-dangerous-traitor-of-all-766925
[streaming link] Episode 11 - What people commonly call fate is mostly their own stupidity.: http://www.crunchyroll.com/classroom-of-the-elite/episode-11-what-people-commonly-call-fate-is-mostly-their-own-stupidity-766929
[streaming link] Episode 12 - Genius lives only one story above madness.: http://www.crunchyroll.com/classroom-of-the-elite/episode-12-genius-lives-only-one-story-above-madness-766933
[external link] Official Site: http://you-zitsu.com/
[external link] Twitter: https://twitter.com/youkosozitsu
[external link] Crunchyroll: http://www.crunchyroll.com/classroom-of-the-elite
[external link] Funimation: https://www.funimation.com/shows/classroom-of-the-elite/
[external link] Hulu: https://www.hulu.com/classroom-of-the-elite
[external link] VRV: https://vrv.co/series/GRVN8MNQY/Classroom-of-the-Elite
[external link] AnimeLab: https://www.animelab.com/shows/classroom-of-the-elite
[external link] Netflix: https://www.netflix.com/title/80193178

Cache Timestamp: 1593970767.181387
Cache Timestamp (formatted): 2020-07-05 at 19:39:27
