   --- ANILIST CACHE ---   

AniList ID: 9875
MyAnimeList ID: 9875
Romaji Title: Anime Tenchou x Touhou Project
English Title: 
Native Title: アニメ店長x東方Project
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: A collaboration anime project of Anime Tenchou and Touhou animated by ufotable. The anime was shown at the 2010 Animate Ichioshi Bishojo Anime Matsuri.
Season: FALL
Year: 2010
Episodes: 1
Average Duration: 10
First Episode Release Date: 2010-11-20
[First Episode Release Date - Year] 2010
[First Episode Release Date - Month] 11
[First Episode Release Date - Day] 20
Last Episode Release Date: 2010-11-20
[Last Episode Release Date - Year] 2010
[Last Episode Release Date - Month] 11
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: VIDEO_GAME
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 60
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b9875-gw5Db9SNgeyz.png
Average Cover Color: #e4a128
Banner Image: 
Trailer: Unavailable
Genres: Fantasy
Alternative Title(s): 
[STUDIO] False｜｜｜43｜｜｜ufotable｜｜｜True
[TAG] Youkai｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Magic｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] CHARACTER｜｜｜3080｜｜｜Anime Tenchou
[RELATION] CHARACTER｜｜｜9861｜｜｜Anime Tenchou Movie
[STAFF] Original Creator｜｜｜97003｜｜｜Junya Oota｜｜｜太田順也
[STAFF] Original Creator｜｜｜97479｜｜｜Kazuhiko Shimamoto｜｜｜島本和彦

Cache Timestamp: 1593984335.339647
Cache Timestamp (formatted): 2020-07-05 at 23:25:35
