   --- ANILIST CACHE ---   

AniList ID: 98779
MyAnimeList ID: 36990
Romaji Title: Non Non Biyori: Vacation
English Title: Non Non Biyori: Vacation
Native Title: 劇場版 のんのんびより ばけーしょん
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: Summer vacation is drawing to an end. When Suguru wins a free trip to Okinawa, all of the five students of Asahigaoka branch school are excited to end their vacation with a bang. Along with Hikage, Konomi, and their teacher and the candy store owner, everyone goes to Okinawa for a fun three-day trip. There, Natsumi makes friends with Aoi, the girl who helps out at the hotel they stay in.(Source: Anime News Network)
Season: SUMMER
Year: 2018
Episodes: 1
Average Duration: 71
First Episode Release Date: 2018-8-25
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 8
[First Episode Release Date - Day] 25
Last Episode Release Date: 2018-8-25
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 8
[Last Episode Release Date - Day] 25
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #なのん
Average Score: 81
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98779-83geTNam3rVE.jpg
Average Cover Color: #0d78e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98779-utaB4uQfpyXv.png
Trailer: https://youtube.com/watch?v=4UmZzIX028c
Genres: Slice of Life:::Comedy
Alternative Title(s): 
[STUDIO] True｜｜｜300｜｜｜SILVER LINK.｜｜｜True
[STUDIO] False｜｜｜376｜｜｜Sentai Filmworks｜｜｜False
[TAG] Iyashikei｜｜｜92｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Rural｜｜｜88｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Cute Girls Doing Cute Things｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Slice of Life
[TAG] Primarily Female Cast｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Ensemble Cast｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Badminton｜｜｜48｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Seinen｜｜｜40｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Primarily Child Cast｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[RELATION] PARENT｜｜｜17549｜｜｜Non Non Biyori
[RELATION] PREQUEL｜｜｜20497｜｜｜Non Non Biyori: Okinawa e Ikukoto ni Natta
[RELATION] ADAPTATION｜｜｜47552｜｜｜Non Non Biyori
[CHARACTER] MAIN｜｜｜54145｜｜｜Hotaru Ichijou｜｜｜一条蛍
[CHARACTER] MAIN｜｜｜54149｜｜｜Komari Koshigaya｜｜｜越谷小鞠
[CHARACTER] MAIN｜｜｜54147｜｜｜Natsumi Koshigaya｜｜｜越谷夏海
[CHARACTER] MAIN｜｜｜54151｜｜｜Renge Miyauchi｜｜｜宮内 れんげ
[CHARACTER] SUPPORTING｜｜｜87830｜｜｜Suguru Koshigaya｜｜｜越谷 卓
[CHARACTER] SUPPORTING｜｜｜75704｜｜｜Mother Ichijou｜｜｜友歌の母
[CHARACTER] SUPPORTING｜｜｜87832｜｜｜Kazuho Miyauchi｜｜｜宮内 一穂
[CHARACTER] SUPPORTING｜｜｜87831｜｜｜Yukiko Koshigaya｜｜｜越谷 雪子
[CHARACTER] SUPPORTING｜｜｜87833｜｜｜Hikage Miyauchi｜｜｜宮内ひかげ
[CHARACTER] SUPPORTING｜｜｜139448｜｜｜Aoi  Nizato｜｜｜新里あおい
[CHARACTER] SUPPORTING｜｜｜87825｜｜｜Konomi Fujimiya｜｜｜富士宮 このみ
[CHARACTER] SUPPORTING｜｜｜87829｜｜｜Kaede Kagayama｜｜｜加賀山 楓
[STAFF] Art Director｜｜｜147322｜｜｜Anna Akasaka｜｜｜赤坂杏奈
[STAFF] Character Design｜｜｜103975｜｜｜Mai Ootsuka｜｜｜大塚舞
[STAFF] Director｜｜｜104265｜｜｜Shinya Kawatsura｜｜｜川面真也
[STAFF] Director of Photography｜｜｜137901｜｜｜Atsushi Satou｜｜｜佐藤敦
[STAFF] Editing｜｜｜145109｜｜｜Kentarou Tsubone｜｜｜坪根健太郎
[STAFF] Music｜｜｜102464｜｜｜Hiromi Mizutani｜｜｜広実 水谷
[STAFF] Original Creator｜｜｜103195｜｜｜Atto｜｜｜あっと
[STAFF] Screenplay｜｜｜97076｜｜｜Reiko Yoshida｜｜｜吉田玲子
[STAFF] Sound Director｜｜｜103834｜｜｜Toshiki Kameyama｜｜｜亀山俊樹
[STAFF] Theme Song Performance (OP)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[RECOMMENDATION] 24｜｜｜School Rumble
[RECOMMENDATION] 1593｜｜｜Azumanga Web Daioh
[RECOMMENDATION] 66｜｜｜Azumanga Daioh
[external link] Official Site: http://nonnontv.com/movie/
[external link] Twitter: https://twitter.com/nonnontv

Cache Timestamp: 1593984645.017126
Cache Timestamp (formatted): 2020-07-05 at 23:30:45
