   --- ANILIST CACHE ---   

AniList ID: 98820
MyAnimeList ID: 35639
Romaji Title: Just Because!
English Title: Just Because!
Native Title: Just Because！
Type: ANIME
Format: TV
Status: FINISHED
Description: The original anime Just Because! focuses on subtly portraying the feelings of a group of high school students nearing graduation. Near the end of second semester at third year, when students have very little time in high school left, and are just waiting for graduation, the appearance of a new transfer student begins to change what remains of their high school lives just as they were about to graduate.(Source: ANN)
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 24
First Episode Release Date: 2017-10-5
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 5
Last Episode Release Date: 2017-12-28
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 28
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #JB
Average Score: 70
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx98820-EVHeNEUOWkh3.jpg
Average Cover Color: #a19335
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/98820-K4k7c5Qfnuih.jpg
Trailer: https://youtube.com/watch?v=J_puHV4xmlo
Genres: Romance:::Slice of Life:::Drama
Alternative Title(s): 
[STUDIO] True｜｜｜6103｜｜｜PINE JAM｜｜｜True
[TAG] Coming of Age｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] School｜｜｜86｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Trains｜｜｜73｜｜｜False｜｜｜False｜｜｜Theme-Other-Vehicle
[TAG] Love Triangle｜｜｜73｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] Baseball｜｜｜65｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[TAG] Photography｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Arts
[CHARACTER] MAIN｜｜｜122961｜｜｜Mio Natsume｜｜｜夏目美緒
[CHARACTER] MAIN｜｜｜122960｜｜｜Eita Izumi｜｜｜泉瑛太
[CHARACTER] SUPPORTING｜｜｜122962｜｜｜Ena Komiya｜｜｜小宮恵那
[CHARACTER] SUPPORTING｜｜｜122963｜｜｜Hazuki Morikawa｜｜｜森川葉月
[CHARACTER] SUPPORTING｜｜｜122964｜｜｜Haruto Souma｜｜｜相馬陽斗
[STAFF] ADR Director (English)｜｜｜95201｜｜｜John Swasey｜｜｜
[STAFF] Animation Director (ep 1)｜｜｜119953｜｜｜Keiya Nakano｜｜｜中野圭哉
[STAFF] Animation Director (ep 10)｜｜｜131948｜｜｜Tatsuya  Urano｜｜｜浦野達也        
[STAFF] Animation Director (ep 12)｜｜｜125204｜｜｜Shinya Segawa｜｜｜瀬川真矢
[STAFF] Animation Director (ep 2)｜｜｜150391｜｜｜Yuuki Hishinuma｜｜｜菱沼祐樹
[STAFF] Animation Director (ep 3)｜｜｜150395｜｜｜Miyoko Shikibu｜｜｜式部美代子
[STAFF] Animation Director (ep 3)｜｜｜121974｜｜｜Hikari Sakano｜｜｜阪野日香莉
[STAFF] Animation Director (ep 4)｜｜｜136911｜｜｜Sai Yamaguchi ｜｜｜山口菜
[STAFF] Animation Director (ep 4)｜｜｜142241｜｜｜Keiichi Honda｜｜｜本田敬一
[STAFF] Animation Director (ep 4)｜｜｜140275｜｜｜Naoko Minai｜｜｜南井尚子
[STAFF] Animation Director (ep 4)｜｜｜150382｜｜｜Ai Ogata｜｜｜緒方歩惟
[STAFF] Animation Director (ep 4)｜｜｜150387｜｜｜Eiko Mishima｜｜｜三島詠子
[STAFF] Animation Director (ep 5)｜｜｜131337｜｜｜Shunryou Yamamura｜｜｜山村俊了
[STAFF] Animation Director (ep 7)｜｜｜150393｜｜｜Mari Futamatsu｜｜｜二松真理
[STAFF] Animation Director (ep 8)｜｜｜136752｜｜｜Midori Nakamura｜｜｜中村翠
[STAFF] Animation Director (ep 9)｜｜｜112601｜｜｜Kana Ishida｜｜｜石田可奈
[STAFF] Animation Director (eps 2, 6, 10)｜｜｜142918｜｜｜Shuuhei Fukuda｜｜｜福田周平
[STAFF] Animation Director (eps 2, 6, 10)｜｜｜119431｜｜｜Masahiko Komino｜｜｜小美野雅彦
[STAFF] Animation Director (eps 2, 6, 10)｜｜｜150392｜｜｜Gorou Taki｜｜｜滝吾郎
[STAFF] Animation Director (eps 2, 6)｜｜｜145261｜｜｜Hiroyasu Oda｜｜｜小田裕康
[STAFF] Animation Director (eps 5, 7-9, 12)｜｜｜119952｜｜｜Hiromi Sakamoto｜｜｜坂本ひろみ
[STAFF] Animation Director (eps 5, 7, 8, 10-12)｜｜｜150385｜｜｜Maki Fukui｜｜｜福井麻記
[STAFF] Animation Director (eps 5, 7, 8, 10-12)｜｜｜150389｜｜｜Shouko Muroyama｜｜｜室山祥子
[STAFF] Animation Director (eps 5, 8-11)｜｜｜121400｜｜｜Masahiro Sekiguchi｜｜｜関口雅浩
[STAFF] Animation Director (eps 5, 8-12)｜｜｜146510｜｜｜Madoka Ozawa｜｜｜小澤円
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[RECOMMENDATION] 13759｜｜｜Sakurasou no Pet na Kanojo
[RECOMMENDATION] 743｜｜｜Umi ga Kikoeru
[RECOMMENDATION] 14813｜｜｜Yahari Ore no Seishun Love Comedy wa Machigatteiru.
[RECOMMENDATION] 109020｜｜｜Yesterday wo Utatte
[external link] Official Site: http://justbecause.jp/
[external link] Twitter: https://twitter.com/JustBecause_JP
[external link] Hidive: https://www.hidive.com/tv/just-because
[external link] VRV: https://vrv.co/series/GRG5XPPWR/Just-Because

Cache Timestamp: 1595048824.207785
Cache Timestamp (formatted): 2020-07-18 at 05:07:04
