   --- ANILIST CACHE ---   

AniList ID: 99255
MyAnimeList ID: 35788
Romaji Title: Shokugeki no Souma: San no Sara
English Title: Food Wars! The Third Plate
Native Title: 食戟のソーマ 餐ノ皿
Type: ANIME
Format: TV
Status: FINISHED
Description: The third season of Shokugeki no Souma.At the Moon Festival, Totsuki Academy’s annual gourmet jubilee, students wage fierce culinary war as they try to out-earn their peers by selling the most of their chosen cuisine. Souma Yukihira, however, has his sights set on a grander prize: challenging the Elite Ten, who rule over the academy with iron fists. But Souma might have to put his grand ambitions on hold for the time being, because an insidious scheme to upset the balance of Totsuki Academy has begun to emerge from the shadows…(Source: Sentai Filmworks)
Season: FALL
Year: 2017
Episodes: 12
Average Duration: 25
First Episode Release Date: 2017-10-4
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 4
Last Episode Release Date: 2017-12-20
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 20
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #shokugeki_anime
Average Score: 80
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99255-heGTtj5b4owl.jpg
Average Cover Color: #f17800
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99255-FcvNIg6FLK4o.jpg
Trailer: https://youtube.com/watch?v=SELSLl0_Gmw
Genres: Comedy:::Ecchi:::Action
Alternative Title(s): 
[STUDIO] True｜｜｜7｜｜｜J.C. Staff｜｜｜True
[STUDIO] False｜｜｜104｜｜｜Lantis｜｜｜False
[TAG] Food｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Shounen｜｜｜77｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Male Protagonist｜｜｜51｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Educational｜｜｜44｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Historical｜｜｜20｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Nudity｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜75757｜｜｜Shokugeki no Souma
[RELATION] PREQUEL｜｜｜98702｜｜｜Shokugeki no Souma: Ni no Sara OVA
[RELATION] SEQUEL｜｜｜100773｜｜｜Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen
[RELATION] PREQUEL｜｜｜21518｜｜｜Shokugeki no Souma: Ni no Sara
[CHARACTER] MAIN｜｜｜75216｜｜｜Souma Yukihira｜｜｜幸平創真
[CHARACTER] MAIN｜｜｜75284｜｜｜Erina Nakiri｜｜｜薙切えりな
[CHARACTER] MAIN｜｜｜76026｜｜｜Megumi Tadokoro｜｜｜田所恵
[CHARACTER] SUPPORTING｜｜｜88956｜｜｜Alice Nakiri｜｜｜薙切アリス
[CHARACTER] SUPPORTING｜｜｜77495｜｜｜Jouichirou Yukihira｜｜｜幸平城一郎
[CHARACTER] SUPPORTING｜｜｜88721｜｜｜Zenji Marui｜｜｜丸井善二
[CHARACTER] SUPPORTING｜｜｜122707｜｜｜Subaru Mimasaka｜｜｜美作昴
[CHARACTER] SUPPORTING｜｜｜122708｜｜｜Hisako Arato｜｜｜新戸緋沙子
[CHARACTER] SUPPORTING｜｜｜85785｜｜｜Isami Aldini｜｜｜イサミ・アルディーニ
[CHARACTER] SUPPORTING｜｜｜121219｜｜｜Eishi Tsukasa｜｜｜司瑛士
[CHARACTER] SUPPORTING｜｜｜122706｜｜｜Akira Hayama｜｜｜葉山アキラ
[CHARACTER] SUPPORTING｜｜｜78935｜｜｜Ikumi Mito｜｜｜水戸郁魅
[CHARACTER] SUPPORTING｜｜｜123820｜｜｜Terunori Kuga｜｜｜久我照紀
[CHARACTER] SUPPORTING｜｜｜89066｜｜｜Rindou Kobayashi｜｜｜小林竜胆
[CHARACTER] SUPPORTING｜｜｜123818｜｜｜Nene Kinokuni｜｜｜紀ノ国寧々
[CHARACTER] SUPPORTING｜｜｜85775｜｜｜Shun Ibusaki｜｜｜伊武崎峻
[CHARACTER] SUPPORTING｜｜｜162355｜｜｜Miyoko Houjou｜｜｜北条美代子
[CHARACTER] SUPPORTING｜｜｜85773｜｜｜Yuuki Yoshino｜｜｜吉野悠姫
[CHARACTER] SUPPORTING｜｜｜78475｜｜｜Satoshi Isshiki｜｜｜一色慧
[CHARACTER] SUPPORTING｜｜｜172550｜｜｜Mitsuru Soutsuda｜｜｜早津田みつる
[CHARACTER] SUPPORTING｜｜｜85777｜｜｜Takumi Aldini｜｜｜タクミ・アルディーニ 
[CHARACTER] SUPPORTING｜｜｜85783｜｜｜Gin Doujima｜｜｜堂島銀
[CHARACTER] SUPPORTING｜｜｜85727｜｜｜Ryouko Sakaki｜｜｜榊涼子
[CHARACTER] SUPPORTING｜｜｜88972｜｜｜Ryou Kurokiba｜｜｜黒木場リョウ
[CHARACTER] SUPPORTING｜｜｜89210｜｜｜Eizan Etsuya｜｜｜枝津也叡山
[STAFF] Assistant Director｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[STAFF] Character Design｜｜｜106064｜｜｜Tomoyuki Shitaya｜｜｜下谷智之
[STAFF] Director｜｜｜107262｜｜｜Yoshitomo Yonetani｜｜｜米たにヨシトモ
[STAFF] Director of Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Episode Director (eps 1, 4, 12)｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[STAFF] Music｜｜｜108115｜｜｜Tatsuya Kato｜｜｜加藤達也
[STAFF] Original Character Design｜｜｜106085｜｜｜Shun Saeki｜｜｜佐伯俊
[STAFF] Original Story｜｜｜114791｜｜｜Yuuto Tsukuda｜｜｜附田祐斗
[STAFF] Photography｜｜｜124399｜｜｜Yutaka Kurosawa｜｜｜黒澤豊
[STAFF] Producer｜｜｜132887｜｜｜Noriko Dohi｜｜｜土肥範子
[STAFF] Series Composition｜｜｜118776｜｜｜Shougo Yasukawa｜｜｜ヤスカワショウゴ
[STAFF] Storyboard (eps 1, 6, 12)｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[STAFF] Theme Song Performance (ED)｜｜｜107505｜｜｜nano.RIPE｜｜｜ナノライプ
[STAFF] Theme Song Performance (OP)｜｜｜113433｜｜｜ZAQ｜｜｜ザック
[STAFF] Unit Director (ED)｜｜｜124396｜｜｜Mitsutoshi Satou｜｜｜サトウ光敏
[RECOMMENDATION] 107666｜｜｜Shin Chuuka Ichiban!
[RECOMMENDATION] 21518｜｜｜Shokugeki no Souma: Ni no Sara
[streaming link] Episode 2 - The BLUE Preliminaries: http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-2-the-blue-preliminaries-794781
[streaming link] Episode 1 - Final Exams: http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-1-final-exams-794780
[external link] Official Site: http://shokugekinosoma.com/
[external link] Twitter: https://twitter.com/shokugeki_anime
[external link] Crunchyroll: http://www.crunchyroll.com/food-wars-shokugeki-no-soma
[external link] Hidive: https://www.hidive.com/tv/food-wars-the-third-plate

Cache Timestamp: 1593907471.320034
Cache Timestamp (formatted): 2020-07-05 at 02:04:31
