   --- ANILIST CACHE ---   

AniList ID: 99263
MyAnimeList ID: 35790
Romaji Title: Tate no Yuusha no Nariagari
English Title: The Rising of the Shield Hero
Native Title: 盾の勇者の成り上がり
Type: ANIME
Format: TV
Status: FINISHED
Description: Naofumi Iwatani, an uncharismatic Otaku who spends his days on games and manga, suddenly finds himself summoned to a parallel universe! He discovers he is one of four heroes equipped with legendary weapons and tasked with saving the world from its prophesied destruction. As the Shield Hero, the weakest of the heroes, all is not as it seems. Naofumi is soon alone, penniless, and betrayed. With no one to turn to, and nowhere to run, he is left with only his shield. Now, Naofumi must rise to become the legendary Shield Hero and save the world!The first episode was pre-aired on December 27th, 2018. Regular broadcast began on January 9th, 2019.Note: The first episode aired with a runtime of ~47 minutes as opposed to the standard 24 minute long episode.
Season: WINTER
Year: 2019
Episodes: 25
Average Duration: 24
First Episode Release Date: 2019-1-9
[First Episode Release Date - Year] 2019
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 9
Last Episode Release Date: 2019-6-26
[Last Episode Release Date - Year] 2019
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #盾の勇者の成り上がり #shieldhero
Average Score: 77
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99263-SJSk5d6mhQZO.jpg
Average Cover Color: #5dc9e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99263-IwkmdCTsDY1t.jpg
Trailer: https://youtube.com/watch?v=VKYmpq-V3Rs
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): 
[STUDIO] True｜｜｜290｜｜｜Kinema Citrus｜｜｜True
[STUDIO] False｜｜｜6421｜｜｜Crunchyroll｜｜｜False
[TAG] Isekai｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Male Protagonist｜｜｜90｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Conspiracy｜｜｜88｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Revenge｜｜｜83｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Anti-Hero｜｜｜78｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Kemonomimi｜｜｜75｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Bullying｜｜｜75｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Magic｜｜｜74｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Tragedy｜｜｜74｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Slavery｜｜｜59｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Harem｜｜｜50｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Love Triangle｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Romance
[TAG] CGI｜｜｜48｜｜｜False｜｜｜False｜｜｜Technical
[TAG] Cultivation｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Dragons｜｜｜22｜｜｜True｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜85743｜｜｜Tate no Yuusha no Nariagari
[RELATION] ALTERNATIVE｜｜｜85442｜｜｜Tate no Yuusha no Nariagari
[RELATION] SEQUEL｜｜｜111321｜｜｜Tate no Yuusha no Nariagari 2
[RELATION] CHARACTER｜｜｜110178｜｜｜Isekai Quartet 2
[CHARACTER] MAIN｜｜｜126828｜｜｜Filo｜｜｜フィーロ
[CHARACTER] MAIN｜｜｜88817｜｜｜Naofumi Iwatani｜｜｜岩谷尚文
[CHARACTER] MAIN｜｜｜88889｜｜｜Raphtalia｜｜｜ラフタリア
[CHARACTER] MAIN｜｜｜129808｜｜｜Malty Melromarc｜｜｜マルティ・メルロマルク
[CHARACTER] SUPPORTING｜｜｜135364｜｜｜Magic Shop Owner｜｜｜魔法屋
[CHARACTER] SUPPORTING｜｜｜136792｜｜｜Kiel｜｜｜キール
[CHARACTER] SUPPORTING｜｜｜133724｜｜｜Erhard｜｜｜エルハルト
[CHARACTER] SUPPORTING｜｜｜136957｜｜｜Captain of Melromarc Knights｜｜｜メロマルアーク騎士団長
[CHARACTER] SUPPORTING｜｜｜138141｜｜｜Idol Rabier｜｜｜アイドル・ラビエル
[CHARACTER] SUPPORTING｜｜｜133722｜｜｜Beloukas｜｜｜ベロウカ
[CHARACTER] SUPPORTING｜｜｜136958｜｜｜Roudy｜｜｜ラウド
[CHARACTER] SUPPORTING｜｜｜138140｜｜｜Rifana｜｜｜リファナ
[CHARACTER] SUPPORTING｜｜｜129814｜｜｜Itsuki Kawasumi｜｜｜川澄樹
[CHARACTER] SUPPORTING｜｜｜133723｜｜｜Aultcray Melromarc XXXII｜｜｜オルトクレイ＝メルロマルク３２世
[CHARACTER] SUPPORTING｜｜｜136956｜｜｜Hickwaal｜｜｜ヒックバル
[CHARACTER] SUPPORTING｜｜｜138136｜｜｜Van  Reichnott｜｜｜ヴァン・ライヒョット
[CHARACTER] SUPPORTING｜｜｜129813｜｜｜Melty Q Melromarc｜｜｜メルティ・Q・メルロマルク
[CHARACTER] SUPPORTING｜｜｜133774｜｜｜Medicinal Shop Owner｜｜｜薬局のオーナー
[CHARACTER] SUPPORTING｜｜｜136796｜｜｜Glass｜｜｜グラス
[CHARACTER] SUPPORTING｜｜｜136793｜｜｜L'arc  Berg｜｜｜ラルクベルク
[CHARACTER] SUPPORTING｜｜｜129812｜｜｜Ren Amaki｜｜｜天木錬
[CHARACTER] SUPPORTING｜｜｜135197｜｜｜Biscas  T. Balmus｜｜｜ビスカス . T . バルマス
[CHARACTER] SUPPORTING｜｜｜136789｜｜｜Elrasla  Grilaroc｜｜｜
[CHARACTER] SUPPORTING｜｜｜136797｜｜｜Therese Alexandrite｜｜｜テリス・アレキサンドライト
[CHARACTER] SUPPORTING｜｜｜129809｜｜｜Motoyasu Kitamura｜｜｜北村元康
[STAFF] Animation Director (ep 12)｜｜｜144238｜｜｜Mizuki Takahashi｜｜｜ 高橋瑞紀
[STAFF] Animation Director (eps 21, 22, 25)｜｜｜131505｜｜｜Takushi Koide｜｜｜小出卓史
[STAFF] Assistant Animation Director (eps 7, 16, 20, 24)｜｜｜131505｜｜｜Takushi Koide｜｜｜小出卓史
[STAFF] Character Design｜｜｜122610｜｜｜Masahiro Suwa｜｜｜諏訪真弘
[STAFF] Chief Animation Director｜｜｜122610｜｜｜Masahiro Suwa｜｜｜諏訪真弘
[STAFF] Director｜｜｜122859｜｜｜Takao Abo｜｜｜阿保孝雄
[STAFF] Key Animation (ep 13)｜｜｜144238｜｜｜Mizuki Takahashi｜｜｜ 高橋瑞紀
[STAFF] Key Animation (OP1, OP2, ep 16)｜｜｜131505｜｜｜Takushi Koide｜｜｜小出卓史
[STAFF] Music｜｜｜121796｜｜｜Kevin Penkin｜｜｜
[STAFF] Original Character Design｜｜｜118891｜｜｜Seira Minami｜｜｜弥南せいら
[STAFF] Original Creator｜｜｜118730｜｜｜Aneko Yusagi｜｜｜ユサギアネコ
[STAFF] Series Composition｜｜｜121798｜｜｜Keigo Koyanagi｜｜｜小柳啓伍
[STAFF] Sound Director｜｜｜121856｜｜｜Fumiyuki Gou｜｜｜郷文裕貴
[RECOMMENDATION] 100668｜｜｜Arifureta Shokugyou de Sekai Saikyou
[RECOMMENDATION] 21355｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu
[RECOMMENDATION] 11757｜｜｜Sword Art Online
[RECOMMENDATION] 101280｜｜｜Tensei Shitara Slime Datta Ken
[RECOMMENDATION] 108759｜｜｜Sword Art Online: Alicization - War of Underworld
[RECOMMENDATION] 21428｜｜｜Hai to Gensou no Grimgar
[RECOMMENDATION] 17265｜｜｜Log Horizon
[RECOMMENDATION] 105156｜｜｜Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
[RECOMMENDATION] 21364｜｜｜Gate: Jieitai Kanochi nite, Kaku Tatakaeri 2
[RECOMMENDATION] 101547｜｜｜Isekai Cheat Magician
[RECOMMENDATION] 101167｜｜｜Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II
[RECOMMENDATION] 106479｜｜｜Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
[RECOMMENDATION] 2966｜｜｜Ookami to Koushinryou
[RECOMMENDATION] 100182｜｜｜Sword Art Online: Alicization
[RECOMMENDATION] 20920｜｜｜Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
[RECOMMENDATION] 21202｜｜｜Kono Subarashii Sekai ni Shukufuku wo!
[RECOMMENDATION] 108632｜｜｜Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
[RECOMMENDATION] 114308｜｜｜Sword Art Online: Alicization - War of Underworld Part 2
[streaming link] Episode 1 - The Shield Hero: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-1-the-shield-hero-781967
[streaming link] Episode 2 - The Slave Girl: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-2-the-slave-girl-781968
[streaming link] Episode 3 - Wave of Catastrophe: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-3-wave-of-catastrophe-781969
[streaming link] Episode 4 - Lullaby at Dawn: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-4-lullaby-at-dawn-781971
[streaming link] Episode 5 - Filo: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-5-filo-781972
[streaming link] Episode 6 - A New Comrade: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-6-a-new-comrade-781973
[streaming link] Episode 7 - The Savior of the Heavenly Fowl: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-7-the-savior-of-the-heavenly-fowl-781974
[streaming link] Episode 8 - Curse Shield: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-8-curse-shield-781975
[streaming link] Episode 9 - Melty: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-9-melty-781976
[streaming link] Episode 10 - In the Midst of Turmoil: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-10-in-the-midst-of-turmoil-781977
[streaming link] Episode 11 - Catastrophe Returns: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-11-catastrophe-returns-781978
[streaming link] Episode 12 - The Raven Invader: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-12-the-raven-invader-781979
[streaming link] Episode 13 - The Devil of the Shield: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-13-the-devil-of-the-shield-781980
[streaming link] Episode 14 - Everlasting Memory: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-14-everlasting-memory-783064
[streaming link] Episode 15 - Raphtalia: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-15-raphtalia-783065
[streaming link] Episode 16 - Filolial Queen: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-16-filolial-queen-783066
[streaming link] Episode 17 - A Promise Made: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-17-a-promise-made-783067
[streaming link] Episode 18 - A Conspiracy Linked: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-18-a-conspiracy-linked-783068
[streaming link] Episode 19 - The Four Cardinal Heroes: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-19-the-four-cardinal-heroes-783069
[streaming link] Episode 20 - Battle of Good and Evil: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-20-battle-of-good-and-evil-783070
[streaming link] Episode 21 - Naofumi's Triumphant Return: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-21-naofumis-triumphant-return-783071
[streaming link] Episode 22 - Four Heroes Council: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-22-four-heroes-council-783072
[streaming link] Episode 23 - Cal Mira Archipelago: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-23-cal-mira-archipelago-783073
[streaming link] Episode 24 - Guardians of Another World: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-24-guardians-of-another-world-783074
[streaming link] Episode 25 - The Rising of the Shield Hero: http://www.crunchyroll.com/the-rising-of-the-shield-hero/episode-25-the-rising-of-the-shield-hero-783075
[external link] Official Site: http://shieldhero-anime.jp/
[external link] Twitter: https://twitter.com/shieldheroanime
[external link] Crunchyroll: https://www.crunchyroll.com/the-rising-of-the-shield-hero
[external link] VRV: https://vrv.co/series/G6W4QKX0R/The-Rising-of-the-Shield-Hero
[external link] Funimation: https://www.funimation.com/shows/the-rising-of-the-shield-hero
[external link] Twitter: https://twitter.com/ShieldHeroEN
[external link] Netflix: https://www.netflix.com/title/81058649
[external link] AnimeLab: https://www.animelab.com/shows/the-rising-of-the-shield-hero

Cache Timestamp: 1595095672.606717
Cache Timestamp (formatted): 2020-07-18 at 18:07:52
