   --- ANILIST CACHE ---   

AniList ID: 99281
MyAnimeList ID: 30100
Romaji Title: Black Bullet: Tenchuu＊Girls
English Title: 
Native Title: 天誅ガールズ「ミライ＊ガール」
Type: ANIME
Format: SPECIAL
Status: FINISHED
Description: Short special featuring 'Tenchuu Girls', a group of characters from the TV series.Included in the 4th volume of the Blu-ray/DVD releases.
Season: FALL
Year: 2014
Episodes: 1
Average Duration: 1
First Episode Release Date: 2014-10-8
[First Episode Release Date - Year] 2014
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 8
Last Episode Release Date: 2014-10-8
[Last Episode Release Date - Year] 2014
[Last Episode Release Date - Month] 10
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 54
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/99281-IrFH50eVEo8w.jpg
Average Cover Color: #e4c950
Banner Image: 
Trailer: Unavailable
Genres: Fantasy
Alternative Title(s): Tenchu Girls CM:::Black Bullet Special
[STUDIO] True｜｜｜290｜｜｜Kinema Citrus｜｜｜True
[RELATION] CHARACTER｜｜｜20457｜｜｜Black Bullet

Cache Timestamp: 1593905728.223856
Cache Timestamp (formatted): 2020-07-05 at 01:35:28
