   --- ANILIST CACHE ---   

AniList ID: 99507
MyAnimeList ID: 35905
Romaji Title: Ryuuou no Oshigoto!
English Title: The Ryuo's Work is Never Done!
Native Title: りゅうおうのおしごと!
Type: ANIME
Format: TV
Status: FINISHED
Description: 16 year old Kuzuryuu Yaichi has fallen into a slump after winning the major shogi title "Dragon King", the pressure of his losses continue until an elementary schooler called Hinatsuru Ai, with an extraordinary shogi talent, arrives at his doorstep.
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-1-8
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 8
Last Episode Release Date: 2018-3-26
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: LIGHT_NOVEL
Licensed? True
Hentai? False
Twitter Hashtag: #りゅうおうのおしごと
Average Score: 66
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99507-ETGckHFiP5yd.jpg
Average Cover Color: #f1c986
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99507-7kUlcMJTRBVQ.jpg
Trailer: https://youtube.com/watch?v=ycKyOz4Dhlk
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜4399｜｜｜project No.9｜｜｜False
[TAG] Shogi｜｜｜90｜｜｜False｜｜｜False｜｜｜Theme-Game-Card & Board Game
[TAG] Coming of Age｜｜｜63｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜63｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Tsundere｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Harem｜｜｜58｜｜｜False｜｜｜False｜｜｜Theme-Romance
[TAG] Seinen｜｜｜46｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Yandere｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] ADAPTATION｜｜｜87425｜｜｜Ryuuou no Oshigoto!
[RELATION] ALTERNATIVE｜｜｜87424｜｜｜Ryuuou no Oshigoto!
[CHARACTER] MAIN｜｜｜120673｜｜｜Ai Hinatsuru｜｜｜雛鶴あい
[CHARACTER] MAIN｜｜｜120675｜｜｜Yaichi Kuzuryuu｜｜｜九頭竜八一
[CHARACTER] SUPPORTING｜｜｜124728｜｜｜Mio Mizukoshi｜｜｜水越澪
[CHARACTER] SUPPORTING｜｜｜124729｜｜｜Ayano Sadatou｜｜｜貞任綾乃
[CHARACTER] SUPPORTING｜｜｜120674｜｜｜Ginko Sora｜｜｜空銀子
[CHARACTER] SUPPORTING｜｜｜124730｜｜｜Ayumu Kannabe｜｜｜神鍋歩夢
[CHARACTER] SUPPORTING｜｜｜124731｜｜｜Takashi Hinatsuru｜｜｜雛鶴隆
[CHARACTER] SUPPORTING｜｜｜124724｜｜｜Ai Yashajin｜｜｜夜叉神天衣
[CHARACTER] SUPPORTING｜｜｜124732｜｜｜Kousuke Kiyotaki｜｜｜清滝鋼介
[CHARACTER] SUPPORTING｜｜｜124725｜｜｜Charlotte d'Izoard｜｜｜シャルロット・イゾアール
[CHARACTER] SUPPORTING｜｜｜167858｜｜｜Ika Sainokami｜｜｜祭神雷
[CHARACTER] SUPPORTING｜｜｜124726｜｜｜Keika Kiyotaki｜｜｜清滝桂香
[CHARACTER] SUPPORTING｜｜｜124727｜｜｜Akina Hinatsuru｜｜｜雛鶴亜希奈
[STAFF] Character Design｜｜｜119868｜｜｜Akane Yano｜｜｜矢野茜
[STAFF] Director｜｜｜118681｜｜｜Shinsuke Yanagi｜｜｜柳伸亮
[STAFF] Music｜｜｜100304｜｜｜Kenji Kawai｜｜｜川井憲次
[STAFF] Original Character Design｜｜｜113819｜｜｜Shirabi｜｜｜ しらび
[STAFF] Original Story｜｜｜116097｜｜｜Shirow Shiratori｜｜｜士郎白鳥
[STAFF] Series Composition｜｜｜103067｜｜｜Fumihiko Shimo｜｜｜志茂文彦
[STAFF] Theme Song Performance (ED)｜｜｜118581｜｜｜Miku Itou｜｜｜伊藤美来
[STAFF] Theme Song Performance (OP)｜｜｜119606｜｜｜Machico Saitou｜｜｜齊藤真知子
[RECOMMENDATION] 10572｜｜｜Ro-Kyu-Bu!
[RECOMMENDATION] 21366｜｜｜3-gatsu no Lion
[RECOMMENDATION] 10800｜｜｜Chihayafuru
[streaming link] Episode 1 - A Disciple Storms In: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-1-a-disciple-storms-in-758633
[streaming link] Episode 2 - Days with a Disciple: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-2-days-with-a-disciple-758635
[streaming link] Episode 3 - Training Group Entrance Exam: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-3-training-group-entrance-exam-758637
[streaming link] Episode 4 - The other Ai: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-4-the-other-ai-758639
[streaming link] Episode 5 - Artlessly Flawless: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-5-artlessly-flawless-758641
[streaming link] Episode 6 - All-Rounder: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-6-all-rounder-758643
[streaming link] Episode 7 - Dear 10-Year-Old Me: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-7-dear-10-year-old-me-758645
[streaming link] Episode 8 - First Tournament: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-8-first-tournament-758647
[streaming link] Episode 9 - August First: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-9-august-first-758649
[streaming link] Episode 10 - Spinning Dragon: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-10-spinning-dragon-758651
[streaming link] Episode 11 - Best Wishes: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-11-best-wishes-758653
[streaming link] Episode 12 - The Final Judgment: http://www.crunchyroll.com/the-ryuos-work-is-never-done/episode-12-the-final-judgment-758655
[external link] Official Site: http://www.ryuoh-anime.com/
[external link] Twitter: https://twitter.com/Ryuoshi_PR
[external link] Crunchyroll: http://www.crunchyroll.com/the-ryuos-work-is-never-done

Cache Timestamp: 1593904887.689735
Cache Timestamp (formatted): 2020-07-05 at 01:21:27
