   --- ANILIST CACHE ---   

AniList ID: 99539
MyAnimeList ID: 34577
Romaji Title: Nanatsu no Taizai: Imashime no Fukkatsu
English Title: The Seven Deadly Sins: Revival of the Commandments
Native Title: 七つの大罪 戒めの復活
Type: ANIME
Format: TV
Status: FINISHED
Description: The second season of Nanatsu no Taizai. Melodias, Hawk, and Elizabeth retook the Kingdom of Leones from the Holy Knights. The festival went off without a hitch and the crew enjoyed their well-earned peace. And yet, another threat looms on the horizon. The Ten Commandments, a group of elite demon clan warriors, have their sights set on the kingdom.(Source: Anime News Network)
Season: WINTER
Year: 2018
Episodes: 24
Average Duration: 25
First Episode Release Date: 2018-1-13
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 13
Last Episode Release Date: 2018-6-30
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #七つの大罪
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx99539-caPX28RSsgRP.jpg
Average Cover Color: #ffe435
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99539-ermF56v2Gz2p.png
Trailer: https://www.dailymotion.com/video/x6bens9
Genres: Action:::Adventure:::Fantasy
Alternative Title(s): The Seven Deadly Sins: Die Rückkehr der Gebote
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Demons｜｜｜95｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Shounen｜｜｜89｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Magic｜｜｜82｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Super Power｜｜｜78｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Ensemble Cast｜｜｜76｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Male Protagonist｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Reincarnation｜｜｜47｜｜｜True｜｜｜False｜｜｜Theme-Other
[TAG] Dissociative Identities｜｜｜40｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Martial Arts｜｜｜33｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Isekai｜｜｜20｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[RELATION] PREQUEL｜｜｜20789｜｜｜Nanatsu no Taizai
[RELATION] ADAPTATION｜｜｜74485｜｜｜Nanatsu no Taizai
[RELATION] SIDE_STORY｜｜｜104175｜｜｜Nanatsu no Taizai: Imashime no Fukkatsu OVA
[RELATION] SEQUEL｜｜｜108928｜｜｜Nanatsu no Taizai: Kamigami no Gekirin
[RELATION] SIDE_STORY｜｜｜99540｜｜｜Nanatsu no Taizai Movie: Tenkuu no Torawarebito
[CHARACTER] MAIN｜｜｜89180｜｜｜Merlin｜｜｜マーリン
[CHARACTER] MAIN｜｜｜72921｜｜｜Meliodas｜｜｜メリオダス
[CHARACTER] MAIN｜｜｜72923｜｜｜Elizabeth Liones｜｜｜エリザベス・リオネス
[CHARACTER] MAIN｜｜｜86683｜｜｜Hawk｜｜｜ホーク
[CHARACTER] MAIN｜｜｜74653｜｜｜Diane｜｜｜ディアンヌ
[CHARACTER] MAIN｜｜｜77605｜｜｜Ban｜｜｜バン
[CHARACTER] MAIN｜｜｜83801｜｜｜King｜｜｜キング
[CHARACTER] MAIN｜｜｜88823｜｜｜Gowther｜｜｜ゴウセル
[CHARACTER] MAIN｜｜｜90202｜｜｜Escanor｜｜｜エスカノール
[CHARACTER] SUPPORTING｜｜｜86679｜｜｜Hendricksen｜｜｜ヘンドリクセン
[CHARACTER] SUPPORTING｜｜｜131558｜｜｜Gloxinia｜｜｜グロキシニア
[CHARACTER] SUPPORTING｜｜｜131566｜｜｜Derieri｜｜｜デリエリ
[CHARACTER] SUPPORTING｜｜｜131574｜｜｜Zeal｜｜｜ジール
[CHARACTER] SUPPORTING｜｜｜131841｜｜｜Invisible｜｜｜インビジブル
[CHARACTER] SUPPORTING｜｜｜131891｜｜｜Golgius｜｜｜ゴルギウス
[CHARACTER] SUPPORTING｜｜｜131898｜｜｜Cain Barzard｜｜｜ケイン・バルザド
[CHARACTER] SUPPORTING｜｜｜131903｜｜｜Nanashi｜｜｜ななし
[CHARACTER] SUPPORTING｜｜｜74285｜｜｜Gilthunder｜｜｜
[CHARACTER] SUPPORTING｜｜｜86681｜｜｜Elaine｜｜｜エレイン
[CHARACTER] SUPPORTING｜｜｜131559｜｜｜Zeldris｜｜｜ゼルドリス
[CHARACTER] SUPPORTING｜｜｜131567｜｜｜Gustav｜｜｜グスタフ
[CHARACTER] SUPPORTING｜｜｜131575｜｜｜Zaneri｜｜｜ザネリ
[CHARACTER] SUPPORTING｜｜｜131844｜｜｜Puora｜｜｜プオーラ
[CHARACTER] SUPPORTING｜｜｜131847｜｜｜The Demon King｜｜｜魔神王
[CHARACTER] SUPPORTING｜｜｜131901｜｜｜Ganon｜｜｜ギャノン
[STAFF] ADR Director｜｜｜96138｜｜｜Chris Cason｜｜｜
[STAFF] Art Director｜｜｜120067｜｜｜Hiromichi Itou｜｜｜広道 伊藤
[STAFF] Art Setting｜｜｜118449｜｜｜Iho Narita｜｜｜成田偉保
[STAFF] Character Design｜｜｜107638｜｜｜Keigo Sasaki｜｜｜佐々木啓悟
[STAFF] Director｜｜｜118431｜｜｜Takeshi Furuta｜｜｜古田丈司
[STAFF] Editing｜｜｜101596｜｜｜Masahiro Goto｜｜｜後藤正浩
[STAFF] Key Animation｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Key Animation (OP)｜｜｜128243｜｜｜Shun Enokido｜｜｜榎戸駿
[STAFF] Music｜｜｜105902｜｜｜Takafumi Wada｜｜｜和田貴史
[STAFF] Music｜｜｜103509｜｜｜Hiroyuki Sawano｜｜｜澤野弘之
[STAFF] Music｜｜｜121746｜｜｜Kohta Yamamoto｜｜｜山本康太
[STAFF] Original Creator｜｜｜98251｜｜｜Nakaba Suzuki｜｜｜鈴木央
[STAFF] Series Composition｜｜｜109787｜｜｜Takao Yoshioka｜｜｜吉岡たかを
[STAFF] Sound Director｜｜｜118586｜｜｜Kazuhiro Wakabayashi｜｜｜若林和弘
[STAFF] Theme Song Performance (ED2)｜｜｜133053｜｜｜Anly｜｜｜アンリィ
[STAFF] Theme Song Performance (ED3)｜｜｜116517｜｜｜Sora Amamiya｜｜｜雨宮天
[STAFF] Theme Song Performance (OP)｜｜｜100253｜｜｜FLOW｜｜｜フロウ
[STAFF] Theme Song Performance (OP)｜｜｜103917｜｜｜GRANRODEO｜｜｜グランロデオ
[RECOMMENDATION] 99749｜｜｜Fairy Tail (2018)
[RECOMMENDATION] 11061｜｜｜Hunter x Hunter (2011)
[RECOMMENDATION] 21087｜｜｜One Punch Man
[RECOMMENDATION] 18115｜｜｜Magi: The Kingdom of Magic
[RECOMMENDATION] 21459｜｜｜Boku no Hero Academia
[RECOMMENDATION] 112301｜｜｜Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
[external link] Twitter: https://twitter.com/7_taizai
[external link] Official Site: http://www.7-taizai.net/
[external link] Netflix: https://www.netflix.com/title/80050063

Cache Timestamp: 1595012778.964701
Cache Timestamp (formatted): 2020-07-17 at 19:06:18
