   --- ANILIST CACHE ---   

AniList ID: 99578
MyAnimeList ID: 35968
Romaji Title: Wotaku ni Koi wa Muzukashii
English Title: Wotakoi: Love is Hard for Otaku
Native Title: ヲタクに恋は難しい
Type: ANIME
Format: TV
Status: FINISHED
Description: The story centers on the awkward romantic comedy between Narumi, a female office worker who hides her fujoshi lifestyle, and Hirotaka, a handsome and capable company man who is secretly a game otaku.(Source: ANN)
Season: SPRING
Year: 2018
Episodes: 11
Average Duration: 23
First Episode Release Date: 2018-4-13
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 13
Last Episode Release Date: 2018-6-22
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 6
[Last Episode Release Date - Day] 22
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ヲタ恋
Average Score: 78
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99578-oO5KChtfhzln.png
Average Cover Color: #d6936b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99578-8orFGgDq7NS8.jpg
Trailer: Unavailable
Genres: Comedy:::Romance:::Slice of Life
Alternative Title(s): Otaku ni Koi wa Muzukashii:::WotaKoi:::It’s Difficult to Love an Otaku:::Love is Hard for an Otaku:::Love is Hard for Nerds
[STUDIO] True｜｜｜561｜｜｜A-1 Pictures｜｜｜True
[TAG] Otaku Culture｜｜｜100｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Primarily Adult Cast｜｜｜91｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Video Games｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Office Lady｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Work｜｜｜76｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Ensemble Cast｜｜｜68｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Josei｜｜｜65｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Airsoft｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Game-Sport
[RELATION] ADAPTATION｜｜｜86717｜｜｜Wotaku ni Koi wa Muzukashii
[RELATION] SIDE_STORY｜｜｜104217｜｜｜Wotaku ni Koi wa Muzukashii OVA
[CHARACTER] MAIN｜｜｜122190｜｜｜Narumi Momose｜｜｜桃瀬成海
[CHARACTER] MAIN｜｜｜122189｜｜｜Hirotaka Nifuji｜｜｜二藤宏高
[CHARACTER] MAIN｜｜｜122191｜｜｜Hanako Koyanagi｜｜｜小柳花子
[CHARACTER] MAIN｜｜｜122192｜｜｜Tarou Kabakura｜｜｜樺倉太郎
[CHARACTER] SUPPORTING｜｜｜122193｜｜｜Naoya Nifuji｜｜｜二藤尚哉
[CHARACTER] SUPPORTING｜｜｜124023｜｜｜Kou Sakuragi｜｜｜桜城 光
[STAFF] Animation Director (ep 6)｜｜｜136637｜｜｜Kyouhei Yamamoto｜｜｜山本恭平
[STAFF] Art Director｜｜｜146325｜｜｜Michiko Morokuma｜｜｜諸熊倫子
[STAFF] Art Setting｜｜｜103094｜｜｜Emi Kesamaru｜｜｜袈裟丸絵美
[STAFF] Character Design｜｜｜124716｜｜｜Takahiro Yasuda｜｜｜安田京弘
[STAFF] Chief Animation Director (eps 1-11)｜｜｜124716｜｜｜Takahiro Yasuda｜｜｜安田京弘
[STAFF] Chief Animation Director (eps 1-11)｜｜｜149244｜｜｜Mio Araki｜｜｜荒木弥緒
[STAFF] Color Design｜｜｜134288｜｜｜Izumi Sakamoto ｜｜｜坂本いづみ
[STAFF] Director｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Director of Photography｜｜｜146397｜｜｜Toshiyuki Aoshima｜｜｜青嶋俊明
[STAFF] Music｜｜｜124717｜｜｜Akimitsu Honma｜｜｜本間昭光
[STAFF] Original Creator｜｜｜119500｜｜｜Fujita｜｜｜ふじた 
[STAFF] Series Composition｜｜｜103538｜｜｜Yoshimasa Hiraike｜｜｜平池芳正
[STAFF] Sound Director｜｜｜118429｜｜｜Masanori Tsuchiya｜｜｜土屋雅紀
[STAFF] Theme Song Arrangement (ED)｜｜｜153137｜｜｜Tomoya Kawasaki｜｜｜川崎智哉
[STAFF] Theme Song Arrangement (OP)｜｜｜127367｜｜｜sumika｜｜｜スミカ
[STAFF] Theme Song Composition (ED)｜｜｜153137｜｜｜Tomoya Kawasaki｜｜｜川崎智哉
[STAFF] Theme Song Composition (OP)｜｜｜175649｜｜｜Kenta Kataoka｜｜｜片岡健太
[STAFF] Theme Song Lyrics (ED)｜｜｜148206｜｜｜Junko Miyajima｜｜｜宮嶋淳子
[STAFF] Theme Song Lyrics (OP)｜｜｜175649｜｜｜Kenta Kataoka｜｜｜片岡健太
[STAFF] Theme Song Performance (ED)｜｜｜137944｜｜｜halca｜｜｜ハルカ
[STAFF] Theme Song Performance (OP)｜｜｜127367｜｜｜sumika｜｜｜スミカ
[RECOMMENDATION] 98292｜｜｜New Game!!
[RECOMMENDATION] 99726｜｜｜Net-juu no Susume
[RECOMMENDATION] 20735｜｜｜Danna ga Nani wo Itteiru ka Wakaranai Ken
[RECOMMENDATION] 10521｜｜｜Working'!!
[RECOMMENDATION] 110867｜｜｜Africa no Salaryman
[RECOMMENDATION] 98291｜｜｜Tsurezure Children
[RECOMMENDATION] 20668｜｜｜Gekkan Shoujo Nozaki-kun
[RECOMMENDATION] 21290｜｜｜Netoge no Yome wa Onnanoko ja Nai to Omotta?
[RECOMMENDATION] 101505｜｜｜Beelzebub-jou no Okinimesu mama.
[RECOMMENDATION] 21726｜｜｜Aggressive Retsuko
[RECOMMENDATION] 107067｜｜｜Rikei ga Koi ni Ochita no de Shoumei shitemita.
[RECOMMENDATION] 18119｜｜｜Servant x Service
[RECOMMENDATION] 21647｜｜｜orange
[RECOMMENDATION] 7054｜｜｜Kaichou wa Maid-sama!
[RECOMMENDATION] 2966｜｜｜Ookami to Koushinryou
[RECOMMENDATION] 112353｜｜｜Nami yo Kiitekure
[RECOMMENDATION] 101921｜｜｜Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
[RECOMMENDATION] 2034｜｜｜Lovely★Complex
[external link] Official Site: http://wotakoi-anime.com/
[external link] Twitter: https://twitter.com/wotakoi_anime
[external link] Amazon: https://www.amazon.com/gp/video/detail/B07C3WL3VP

Cache Timestamp: 1593971336.542692
Cache Timestamp (formatted): 2020-07-05 at 19:48:56
