   --- ANILIST CACHE ---   

AniList ID: 9969
MyAnimeList ID: 9969
Romaji Title: Gintama'
English Title: Gintama Season 2
Native Title: 銀魂’
Type: ANIME
Format: TV
Status: FINISHED
Description: After a one-year hiatus, Shinpachi Shimura returns to Edo, only to stumble upon a shocking surprise: Gintoki and Kagura, his fellow Yorozuya members, have become completely different characters! Fleeing from the Yorozuya headquarters in confusion, Shinpachi finds that all the denizens of Edo have undergone impossibly extreme changes, in both appearance and personality. Most unbelievably, his sister Otae has married the Shinsengumi chief and shameless stalker Isao Kondou and is pregnant with their first child.Bewildered, Shinpachi agrees to join the Shinsengumi at Otae and Kondou's request and finds even more startling transformations afoot both in and out of the ranks of the the organization. However, discovering that Vice Chief Toushirou Hijikata has remained unchanged, Shinpachi and his unlikely Shinsengumi ally set out to return the city of Edo to how they remember it.With even more dirty jokes, tongue-in-cheek parodies, and shameless references, Gintama' follows the Yorozuya team through more of their misadventures in the vibrant, alien-filled world of Edo.[Source: MAL Rewrite]
Season: SPRING
Year: 2011
Episodes: 51
Average Duration: 24
First Episode Release Date: 2011-4-4
[First Episode Release Date - Year] 2011
[First Episode Release Date - Month] 4
[First Episode Release Date - Day] 4
Last Episode Release Date: 2012-3-26
[Last Episode Release Date - Year] 2012
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 26
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: 
Average Score: 89
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx9969-XyP8TZwb3L6S.png
Average Cover Color: #3586bb
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/9969-pxE6nSzGGyUB.jpg
Trailer: Unavailable
Genres: Action:::Comedy:::Sci-Fi:::Drama
Alternative Title(s): Gintama (2011)
[STUDIO] True｜｜｜14｜｜｜Sunrise｜｜｜True
[STUDIO] False｜｜｜16｜｜｜TV Tokyo｜｜｜False
[STUDIO] False｜｜｜17｜｜｜Aniplex｜｜｜False
[STUDIO] False｜｜｜53｜｜｜Dentsu｜｜｜False
[STUDIO] False｜｜｜643｜｜｜Trinity Sound｜｜｜False
[STUDIO] False｜｜｜763｜｜｜Miracle Robo｜｜｜False
[STUDIO] False｜｜｜829｜｜｜Studio Jack｜｜｜True
[TAG] Parody｜｜｜96｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Swordplay｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Shounen｜｜｜85｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Slapstick｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Male Protagonist｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Aliens｜｜｜79｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Meta｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Samurai｜｜｜66｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Historical｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Anachronism｜｜｜55｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Cosplay｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Oiran｜｜｜20｜｜｜False｜｜｜False｜｜｜Cast-Traits
[RELATION] PREQUEL｜｜｜918｜｜｜Gintama
[RELATION] SEQUEL｜｜｜15417｜｜｜Gintama': Enchousen
[RELATION] CHARACTER｜｜｜9863｜｜｜SKET DANCE
[RELATION] ALTERNATIVE｜｜｜20760｜｜｜Gintama: Yorinuki Gintama-san on Theater 2D
[RELATION] ADAPTATION｜｜｜30044｜｜｜Gintama
[CHARACTER] MAIN｜｜｜674｜｜｜Kagura｜｜｜神楽
[CHARACTER] MAIN｜｜｜672｜｜｜Gintoki Sakata｜｜｜坂田銀時
[CHARACTER] MAIN｜｜｜673｜｜｜Shinpachi Shimura｜｜｜志村新八
[CHARACTER] SUPPORTING｜｜｜32838｜｜｜Jirochou Doromizu｜｜｜泥水 次郎長
[CHARACTER] SUPPORTING｜｜｜50913｜｜｜Sachi Narasaki｜｜｜楢崎幸
[CHARACTER] SUPPORTING｜｜｜2651｜｜｜Sadaharu｜｜｜定春
[CHARACTER] SUPPORTING｜｜｜12946｜｜｜Kamui｜｜｜神威
[CHARACTER] SUPPORTING｜｜｜3760｜｜｜Taizou Hasegawa｜｜｜長谷川 泰三
[CHARACTER] SUPPORTING｜｜｜17063｜｜｜Heiji Kozenigata｜｜｜小銭形平次
[CHARACTER] SUPPORTING｜｜｜52331｜｜｜Hedoro's Father｜｜｜父
[CHARACTER] SUPPORTING｜｜｜6225｜｜｜Christel Ketsuno｜｜｜結野 クリステル
[CHARACTER] SUPPORTING｜｜｜7930｜｜｜Catherine｜｜｜キャサリン
[CHARACTER] SUPPORTING｜｜｜50915｜｜｜Kuzunosuke Beri｜｜｜米裏葛之助
[CHARACTER] SUPPORTING｜｜｜17246｜｜｜Kazuyoshi Usui｜｜｜笛吹 和義
[CHARACTER] SUPPORTING｜｜｜30306｜｜｜Gedoumaru｜｜｜外道丸
[CHARACTER] SUPPORTING｜｜｜30641｜｜｜Pandemonium｜｜｜パンデモニウムさん
[CHARACTER] SUPPORTING｜｜｜12161｜｜｜Mutsu｜｜｜陸奥
[CHARACTER] SUPPORTING｜｜｜6187｜｜｜Tsu Terakado｜｜｜寺門通
[CHARACTER] SUPPORTING｜｜｜55275｜｜｜Yagami｜｜｜夜神
[CHARACTER] SUPPORTING｜｜｜6615｜｜｜Tama｜｜｜たま
[CHARACTER] SUPPORTING｜｜｜32239｜｜｜Seita｜｜｜晴太
[CHARACTER] SUPPORTING｜｜｜52333｜｜｜Jiro｜｜｜二郎
[CHARACTER] SUPPORTING｜｜｜50955｜｜｜Abo｜｜｜阿呆
[CHARACTER] SUPPORTING｜｜｜7157｜｜｜Shigeshige Tokugawa｜｜｜徳川 茂茂
[CHARACTER] SUPPORTING｜｜｜32122｜｜｜Tatsumi｜｜｜辰巳
[STAFF] Animation Director  (ep 13)｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子
[STAFF] Background Art｜｜｜118966｜｜｜Kazuhiro Inoue｜｜｜井上一宏
[STAFF] Character Design｜｜｜101887｜｜｜Shinji Takeuchi｜｜｜竹内進二
[STAFF] Director｜｜｜107437｜｜｜Yoichi Fujita｜｜｜藤田陽一
[STAFF] Episode Director  (3, 9, 15, 23)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Episode Director  (ep 31)｜｜｜109751｜｜｜Hirofumi Ogura｜｜｜小倉宏文
[STAFF] Episode Director  (OP)｜｜｜107437｜｜｜Yoichi Fujita｜｜｜藤田陽一
[STAFF] Episode Director (eps 4, 12, 21, 32, 39, 48)｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] Key Animation  (ep 31)｜｜｜104990｜｜｜Yuusuke Yamamoto｜｜｜山本裕介
[STAFF] Key Animation  (eps 34-35)｜｜｜110937｜｜｜Toshiaki Iino｜｜｜飯野利明
[STAFF] Key Animation  (OP, ep 33, 45)｜｜｜116513｜｜｜Youko Satou｜｜｜佐藤陽子
[STAFF] Key Animation (ep 34)｜｜｜124428｜｜｜Chisato Kawaguchi｜｜｜川口千里
[STAFF] Key Animation (ep 36)｜｜｜121207｜｜｜Kouhei Hashimoto｜｜｜橋本航平
[STAFF] Key Animation (eps 37, 42, 48)｜｜｜122343｜｜｜Tetsuya Wakano｜｜｜若野哲也
[STAFF] Key Animation (OP, eps 34, 45, 51)｜｜｜122946｜｜｜Tadashi Oppata｜｜｜乙幡忠志
[STAFF] Music｜｜｜108027｜｜｜Audio Highs｜｜｜オーディオ・ハイズ
[STAFF] Original Creator｜｜｜96904｜｜｜Hideaki Sorachi｜｜｜空知英秋
[STAFF] Sound Director｜｜｜115050｜｜｜Katsuyoshi Kobayashi｜｜｜小林克良
[STAFF] Storyboard  (3, 9, 15, 23)｜｜｜111067｜｜｜Ai Yoshimura｜｜｜吉村愛
[STAFF] Storyboard  (ep: 20)｜｜｜103540｜｜｜Yuuichi Tanaka｜｜｜田中雄一 
[STAFF] Storyboard  (eps 1,2,26,41,49,51,OP)｜｜｜107437｜｜｜Yoichi Fujita｜｜｜藤田陽一
[STAFF] Storyboard  (eps 6, 16, 21, 31)｜｜｜109751｜｜｜Hirofumi Ogura｜｜｜小倉宏文
[STAFF] Storyboard (eps 4, 12, 39)｜｜｜121729｜｜｜Kazuo Miyake｜｜｜三宅和男
[STAFF] Theme Song Arrangement  (ED 1)｜｜｜107707｜｜｜SPYAIR｜｜｜スパイエアー 
[STAFF] Theme Song Performance｜｜｜110563｜｜｜Serial TV drama｜｜｜シリアル・ティーヴィー・ドラマ
[RECOMMENDATION] 98034｜｜｜Saiki Kusuo no Ψ-nan 2
[RECOMMENDATION] 205｜｜｜Samurai Champloo
[streaming link] Episode 1 - You Guys!! Do You Even Have a Gintama? (Part 1): http://www.crunchyroll.com/gintama/episode-1-you-guys-do-you-even-have-a-gintama-part-1-510074
[streaming link] Episode 2 - You Guys!! Do You Even Have a Gintama? (Part 2): http://www.crunchyroll.com/gintama/episode-2-you-guys-do-you-even-have-a-gintama-part-2-510096
[streaming link] Episode 3 - Nobody with Naturally Wavy Hair Can Be That Bad: http://www.crunchyroll.com/gintama/episode-3-nobody-with-naturally-wavy-hair-can-be-that-bad-510126
[streaming link] Episode 4 - Watch Out! Weekly Shonen Jump Sometimes Comes Out on Saturdays!: http://www.crunchyroll.com/gintama/episode-4-watch-out-weekly-shonen-jump-sometimes-comes-out-on-saturdays-510148
[streaming link] Episode 5 - Make Friends You Can Call by Their Nicknames, Even When You're an Old Fart: http://www.crunchyroll.com/gintama/episode-5-make-friends-you-can-call-by-their-nicknames-even-when-youre-an-old-fart-510150
[streaming link] Episode 6 - Keep Your Promise Even If It Kills You: http://www.crunchyroll.com/gintama/episode-6-keep-your-promise-even-if-it-kills-you-510152
[streaming link] Episode 7 - Responsible Owners Should Clean Up After Their Pets: http://www.crunchyroll.com/gintama/episode-7-responsible-owners-should-clean-up-after-their-pets-510154
[streaming link] Episode 8 - There Is Butt a Fine Line Between Persistence and Stubbornness: http://www.crunchyroll.com/gintama/episode-8-there-is-butt-a-fine-line-between-persistence-and-stubbornness-510156
[streaming link] Episode 9 - Fighting Should Be Done with Fists: http://www.crunchyroll.com/gintama/episode-9-fighting-should-be-done-with-fists-510158
[streaming link] Episode 10 - Eat Something Sour When You’re Tired: http://www.crunchyroll.com/gintama/episode-10-eat-something-sour-when-youre-tired-510054
[streaming link] Episode 11 - Look, Overly Sticky Sweet Dumplings Are Not Real Dumplings, You Idiot!: http://www.crunchyroll.com/gintama/episode-11-look-overly-sticky-sweet-dumplings-are-not-real-dumplings-you-idiot-510056
[streaming link] Episode 12 - People Who Make Good First Impressions Usually Suck: http://www.crunchyroll.com/gintama/episode-12-people-who-make-good-first-impressions-usually-suck-510058
[streaming link] Episode 13 - If You’re Going to Cosplay, Go All Out: http://www.crunchyroll.com/gintama/episode-13-if-youre-going-to-cosplay-go-all-out-510060
[streaming link] Episode 14 - You Only Gotta Wash Under Your Armpits - Just the Armpits: http://www.crunchyroll.com/gintama/episode-14-you-only-gotta-wash-under-your-armpits-just-the-armpits-510062
[streaming link] Episode 15 - Pets Resemble Their Owners: http://www.crunchyroll.com/gintama/episode-15-pets-resemble-their-owners-510064
[streaming link] Episode 16 - If You Stop and Think About It, Your Life’s a Lot Longer as an Old Guy Than a Kid! Whoa, Scary!!: http://www.crunchyroll.com/gintama/episode-16-if-you-stop-and-think-about-it-your-lifes-a-lot-longer-as-an-old-guy-than-a-kid-whoa-scary-510066
[streaming link] Episode 17 - Sons Only Take After Their Father’s Negative Attributes: http://www.crunchyroll.com/gintama/episode-17-sons-only-take-after-their-fathers-negative-attributes-510068
[streaming link] Episode 18 - Oh, Yeah! Our Crib Is Number One!: http://www.crunchyroll.com/gintama/episode-18-oh-yeah-our-crib-is-number-one-510070
[streaming link] Episode 19 - Why’s the Sea So Salty? Because You City Folk Pee Whenever You Go Swimming!: http://www.crunchyroll.com/gintama/episode-19-whys-the-sea-so-salty-because-you-city-folk-pee-whenever-you-go-swimming-510072
[streaming link] Episode 20 - Watch Out for Conveyer Belts!: http://www.crunchyroll.com/gintama/episode-20-watch-out-for-conveyer-belts-510076
[streaming link] Episode 21 - If You Go to Sleep With the Fan On, You’ll Get a Stomachache, So Be Careful: http://www.crunchyroll.com/gintama/episode-21-if-you-go-to-sleep-with-the-fan-on-youll-get-a-stomachache-so-be-careful-510078
[streaming link] Episode 22 - Marriage Is Prolonging an Illusion for Your Whole Life: http://www.crunchyroll.com/gintama/episode-22-marriage-is-prolonging-an-illusion-for-your-whole-life-510080
[streaming link] Episode 23 - When You’re in a Fix, Keep on Laughing, Laughing…: http://www.crunchyroll.com/gintama/episode-23-when-youre-in-a-fix-keep-on-laughing-laughing-510082
[streaming link] Episode 24 - Cute Faces Are Always Hiding Something: http://www.crunchyroll.com/gintama/episode-24-cute-faces-are-always-hiding-something-510084
[streaming link] Episode 25 - A Shared Soup Pot Is a Microcosm of Life: http://www.crunchyroll.com/gintama/episode-25-a-shared-soup-pot-is-a-microcosm-of-life-510086
[streaming link] Episode 26 - Don’t Be Shy – Just Raise Your Hand and Say It: http://www.crunchyroll.com/gintama/episode-26-dont-be-shy-just-raise-your-hand-and-say-it-510088
[streaming link] Episode 27 - Some Things Can’t Be Cut with a Sword: http://www.crunchyroll.com/gintama/episode-27-some-things-cant-be-cut-with-a-sword-510090
[streaming link] Episode 28 - Good Things Never Come in Twos (but bad things do): http://www.crunchyroll.com/gintama/episode-28-good-things-never-come-in-twos-but-bad-things-do-510092
[streaming link] Episode 29 - Part 1: Don’t Panic – There’s a Return Policy!  /  Part 2: I Told You to Pay Attention to the News!: http://www.crunchyroll.com/gintama/episode-29-part-1-dont-panic-theres-a-return-policy-part-2-i-told-you-to-pay-attention-to-the-news-510094
[streaming link] Episode 30 - Even Teen Idols Act Like You Guys: http://www.crunchyroll.com/gintama/episode-30-even-teen-idols-act-like-you-guys-510106
[streaming link] Episode 31 - You Always Remember the Things that Matter the Least: http://www.crunchyroll.com/gintama/episode-31-you-always-remember-the-things-that-matter-the-least-510108
[streaming link] Episode 32 - Life Moves on Like a Conveyor Belt: http://www.crunchyroll.com/gintama/episode-32-life-moves-on-like-a-conveyor-belt-510110
[streaming link] Episode 33 - Mistaking Someone’s Name is Rude!: http://www.crunchyroll.com/gintama/episode-33-mistaking-someones-name-is-rude-510112
[streaming link] Episode 34 - Love Doesn’t Require a Manual: http://www.crunchyroll.com/gintama/episode-34-love-doesnt-require-a-manual-510114
[streaming link] Episode 35 - Love Doesn’t Require a Manual (Continued) /  You Can't Judge a Person by His Appearance, Either: http://www.crunchyroll.com/gintama/episode-35-love-doesnt-require-a-manual-continued-you-cant-judge-a-person-by-his-appearance-either-510116
[streaming link] Episode 36 - People with Dark Pasts Can't Shut Up: http://www.crunchyroll.com/gintama/episode-36-people-with-dark-pasts-cant-shut-up-510118
[streaming link] Episode 37 - People Who Say that Santa Doesn’t Really Exist Actually Want to Believe in Him / Prayer Won't Make Your Worldly Desires Go Away! Control Yourself: http://www.crunchyroll.com/gintama/episode-37-people-who-say-that-santa-doesnt-really-exist-actually-want-to-believe-in-him-prayer-wont-make-your-worldly-desires-go-away-control-yourself-510120
[streaming link] Episode 38 - Only Children Play in the Snow: http://www.crunchyroll.com/gintama/episode-38-only-children-play-in-the-snow-510122
[streaming link] Episode 39 - Ramen Shops with Long Menus Never Do Well: http://www.crunchyroll.com/gintama/episode-39-ramen-shops-with-long-menus-never-do-well-510124
[streaming link] Episode 40 - Give a Thought to Planned Pregnancy: http://www.crunchyroll.com/gintama/episode-40-give-a-thought-to-planned-pregnancy-510128
[streaming link] Episode 41 - You Can't Judge a Movie by Its Title: http://www.crunchyroll.com/gintama/episode-41-you-cant-judge-a-movie-by-its-title-510130
[streaming link] Episode 42 - You Know What Happens if You Pee on a Worm: http://www.crunchyroll.com/gintama/episode-42-you-know-what-happens-if-you-pee-on-a-worm-510132
[streaming link] Episode 43 - Make Characters So Anybody Can Tell Who They Are by Just Their Silhouettes: http://www.crunchyroll.com/gintama/episode-43-make-characters-so-anybody-can-tell-who-they-are-by-just-their-silhouettes-510134
[streaming link] Episode 44 - Mom’s Busy, Too, So Quit Complaining About What’s for Dinner: http://www.crunchyroll.com/gintama/episode-44-moms-busy-too-so-quit-complaining-about-whats-for-dinner-510136
[streaming link] Episode 45 - Walk Your Dog at an Appropriate Speed: http://www.crunchyroll.com/gintama/episode-45-walk-your-dog-at-an-appropriate-speed-510138
[streaming link] Episode 46 - Adults Only. We Wouldn’t Want Anyone Immature in Here: http://www.crunchyroll.com/gintama/episode-46-adults-only-we-wouldnt-want-anyone-immature-in-here-510140
[streaming link] Episode 47 - Do Cherries Come from Cherry Trees?: http://www.crunchyroll.com/gintama/episode-47-do-cherries-come-from-cherry-trees-510142
[streaming link] Episode 48 - The More You're Alike, the More You Fight: http://www.crunchyroll.com/gintama/episode-48-the-more-youre-alike-the-more-you-fight-510144
[streaming link] Episode 49 - A Life Without Gambling is like Sushi Without Wasabi: http://www.crunchyroll.com/gintama/episode-49-a-life-without-gambling-is-like-sushi-without-wasabi-510146
[external link] Crunchyroll: http://www.crunchyroll.com/gintama

Cache Timestamp: 1595053020.892044
Cache Timestamp (formatted): 2020-07-18 at 06:17:00
