   --- ANILIST CACHE ---   

AniList ID: 99726
MyAnimeList ID: 36038
Romaji Title: Net-juu no Susume
English Title: Recovery of an MMO Junkie
Native Title: ネト充のススメ
Type: ANIME
Format: TV
Status: FINISHED
Description: Moriko Morioka is a 30-year-old single NEET woman. After dropping out from reality, she has taken off in search for a fulfilling life and ended up in a net game or "netoge." In the netoge world, she began her new life as a refreshing and handsome character named Hayashi. While starting out as a beginner, a pretty character named Lily reached out to help her. Meanwhile, in the real world, awaits a shocking encounter with a good-looking elite company employee, a mysterious blue-eyed blonde.(Source: MAL News)
Season: FALL
Year: 2017
Episodes: 10
Average Duration: 24
First Episode Release Date: 2017-10-6
[First Episode Release Date - Year] 2017
[First Episode Release Date - Month] 10
[First Episode Release Date - Day] 6
Last Episode Release Date: 2017-12-8
[Last Episode Release Date - Year] 2017
[Last Episode Release Date - Month] 12
[Last Episode Release Date - Day] 8
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #ネト充のススメ
Average Score: 75
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx99726-tta6v7TKGYKa.jpg
Average Cover Color: #e4ae5d
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99726-aqNdq8KXY5Kd.jpg
Trailer: https://youtube.com/watch?v=6B8Ie4bxabo
Genres: Comedy:::Fantasy:::Romance:::Adventure:::Slice of Life
Alternative Title(s): Neto-juu no Susume:::Netojuu no Susume:::Recommendation of the Wonderful Virtual Life:::Recommendation of The Internet Enhancement:::Netoju
[STUDIO] True｜｜｜6101｜｜｜Signal.MD｜｜｜True
[STUDIO] False｜｜｜464｜｜｜flying DOG｜｜｜False
[STUDIO] False｜｜｜6186｜｜｜comico｜｜｜False
[STUDIO] False｜｜｜6421｜｜｜Crunchyroll｜｜｜False
[TAG] Video Games｜｜｜95｜｜｜False｜｜｜False｜｜｜Theme-Game
[TAG] Virtual World｜｜｜92｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Hikikomori｜｜｜88｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] Primarily Adult Cast｜｜｜83｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜80｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Parody｜｜｜70｜｜｜False｜｜｜False｜｜｜Theme-Comedy
[TAG] Gender Bending｜｜｜55｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Reverse Harem｜｜｜20｜｜｜True｜｜｜False｜｜｜Theme-Romance
[RELATION] ADAPTATION｜｜｜94095｜｜｜Net-juu no Susume
[RELATION] SEQUEL｜｜｜100684｜｜｜Net-juu no Susume OVA
[CHARACTER] MAIN｜｜｜123092｜｜｜Yuuta Sakurai｜｜｜桜井優太
[CHARACTER] MAIN｜｜｜123085｜｜｜Moriko Morioka｜｜｜盛岡森子
[CHARACTER] MAIN｜｜｜123096｜｜｜Lily｜｜｜リリィ
[CHARACTER] MAIN｜｜｜123095｜｜｜Hayashi｜｜｜林
[CHARACTER] SUPPORTING｜｜｜123100｜｜｜Pokotarou｜｜｜ぽこたろう
[CHARACTER] SUPPORTING｜｜｜123093｜｜｜Homare Koiwai｜｜｜小岩井誉
[CHARACTER] SUPPORTING｜｜｜123094｜｜｜Kazuomi Fujimoto｜｜｜藤本和臣
[CHARACTER] SUPPORTING｜｜｜123097｜｜｜Kanbe｜｜｜カンベ
[CHARACTER] SUPPORTING｜｜｜123098｜｜｜Lilac｜｜｜ライラック
[CHARACTER] SUPPORTING｜｜｜123099｜｜｜Himeralda｜｜｜ヒメラルダ
[CHARACTER] BACKGROUND｜｜｜174759｜｜｜Female Beautician｜｜｜女子美容師
[STAFF] ADR Director｜｜｜119609｜｜｜Clifford Chapin｜｜｜
[STAFF] ADR Script｜｜｜105912｜｜｜Jessica Cavanagh｜｜｜
[STAFF] Art Director｜｜｜118959｜｜｜Izumi Hoki｜｜｜保木 いずみ
[STAFF] Assistant Director｜｜｜123305｜｜｜Saori Den｜｜｜傳沙織
[STAFF] Character Design｜｜｜123961｜｜｜Senbon Umishima｜｜｜海島千本
[STAFF] Director｜｜｜133410｜｜｜Kazuyoshi Yaginuma｜｜｜柳沼和良
[STAFF] Editing｜｜｜123959｜｜｜Yuuki Honda｜｜｜本田優規
[STAFF] Music｜｜｜107576｜｜｜Conisch｜｜｜コーニッシュ 
[STAFF] Original Creator｜｜｜123960｜｜｜Rin Kokuyou｜｜｜黒曜燐
[STAFF] Series Composition｜｜｜110641｜｜｜Kazuyuki Fudeyasu｜｜｜筆安一幸
[STAFF] Sound Director｜｜｜95936｜｜｜Hozumi Gouda｜｜｜郷田ほづみ
[STAFF] Theme Song Performance｜｜｜118478｜｜｜Yuuka Aisaka｜｜｜相坂優歌
[STAFF] Theme Song Performance｜｜｜96105｜｜｜Megumi Nakajima｜｜｜中島愛
[RECOMMENDATION] 100183｜｜｜Sword Art Online Alternative: Gun Gale Online
[RECOMMENDATION] 99578｜｜｜Wotaku ni Koi wa Muzukashii
[RECOMMENDATION] 21049｜｜｜ReLife
[RECOMMENDATION] 21290｜｜｜Netoge no Yome wa Onnanoko ja Nai to Omotta?
[RECOMMENDATION] 98861｜｜｜Quanzhi Gaoshou
[RECOMMENDATION] 8129｜｜｜Kuragehime
[RECOMMENDATION] 113397｜｜｜Natsunagu!
[RECOMMENDATION] 105190｜｜｜Darwin's Game
[RECOMMENDATION] 102425｜｜｜Yeonae Haru Jeon
[streaming link] Episode 1 - ♀ IRL, ♂ Online: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-1-irl-online-766995
[streaming link] Episode 2 - We Don't Know a Thing: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-2-we-dont-know-a-thing-766997
[streaming link] Episode 3 - You and I, the Cowards: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-3-you-and-i-the-cowards-766999
[streaming link] Episode 4 - Like a Maiden in Love: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-4-like-a-maiden-in-love-767003
[streaming link] Episode 5 - Secret Triangle: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-5-secret-triangle-767007
[streaming link] Episode 6 - I'm So Embarrassed I Could Die!: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-6-im-so-embarrassed-i-could-die-767011
[streaming link] Episode 7 - You and I, and Me and You: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-7-you-and-i-and-me-and-you-767015
[streaming link] Episode 8 - One Step Forward: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-8-one-step-forward-767019
[streaming link] Episode 9 - I Call That Feeling Marble: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-9-i-call-that-feeling-marble-767023
[streaming link] Episode 10 - On a Moonlit Evening: http://www.crunchyroll.com/recovery-of-an-mmo-junkie/episode-10-on-a-moonlit-evening-767027
[external link] Official Site: http://netoju.com/
[external link] Twitter: https://twitter.com/netoju_anime
[external link] Crunchyroll: http://www.crunchyroll.com/recovery-of-an-mmo-junkie
[external link] Youtube: https://www.youtube.com/channel/UC_A_w2KhC3emxNZWQ3pYpfQ

Cache Timestamp: 1593971022.997666
Cache Timestamp (formatted): 2020-07-05 at 19:43:42
