   --- ANILIST CACHE ---   

AniList ID: 99725
MyAnimeList ID: 36039
Romaji Title: A.I.C.O. -Incarnation-
English Title: A.I.C.O. -Incarnation-
Native Title: A.I.C.O. -Incarnation-
Type: ANIME
Format: ONA
Status: FINISHED
Description: In Japan in the year 2035, an accident known as the "Burst" occurs during a research project, spawning an out-of-control artificial life form called "Matter" that has spread throughout the Kurobe Gorge. The research city that was once hailed as the hope for humanity is cordoned off by the government. Two years later, 15-year-old Aiko Tachibana, who lost her family in the Burst, learns something unbelievable from Yuya Kanzaki, a new student at her school. A secret is hidden within her body, and the answer to the puzzle lies at the "Primary Point" that was the center of the Burst. When boy meets girl with the fate of humanity in their hands, what new truth will come to light? (Source: Netflix)
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 24
First Episode Release Date: 2018-3-9
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 3
[First Episode Release Date - Day] 9
Last Episode Release Date: 2018-3-9
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 9
Country: JP
Source Media Type: ORIGINAL
Licensed? True
Hentai? False
Twitter Hashtag: #AICO #アイコ
Average Score: 63
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99725-7kukTkRRmgT1.jpg
Average Cover Color: #ae5028
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n99725-WzLQ74z1eZzG.jpg
Trailer: https://youtube.com/watch?v=ct-Kaq-QuNc
Genres: Action:::Sci-Fi
Alternative Title(s): AICO
[STUDIO] True｜｜｜4｜｜｜BONES｜｜｜True
[TAG] Military｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other-Organisations
[TAG] Kaiju｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Fantasy
[TAG] Post-Apocalyptic｜｜｜79｜｜｜False｜｜｜False｜｜｜Setting-Universe
[TAG] Female Protagonist｜｜｜70｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Dystopian｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Time
[TAG] Guns｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Action
[TAG] Monster Girl｜｜｜60｜｜｜True｜｜｜False｜｜｜Cast-Traits
[TAG] Body Swapping｜｜｜50｜｜｜True｜｜｜False｜｜｜Theme-Fantasy
[TAG] Super Robot｜｜｜40｜｜｜False｜｜｜False｜｜｜Theme-Sci-Fi-Mecha
[TAG] Rehabilitation｜｜｜30｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Memory Manipulation｜｜｜10｜｜｜False｜｜｜False｜｜｜Theme-Other
[RELATION] ADAPTATION｜｜｜101299｜｜｜A.I.C.O.: Incarnation
[CHARACTER] MAIN｜｜｜125089｜｜｜Yuuya Kanzaki｜｜｜神崎雄哉
[CHARACTER] MAIN｜｜｜125090｜｜｜Aiko Tachibana｜｜｜橘アイコ
[CHARACTER] SUPPORTING｜｜｜125096｜｜｜Akiko Nanbara｜｜｜南原顕子
[CHARACTER] SUPPORTING｜｜｜125097｜｜｜Haruka Seri｜｜｜芹遙香
[CHARACTER] SUPPORTING｜｜｜125098｜｜｜Kazuki Minase｜｜｜水瀬一樹
[CHARACTER] SUPPORTING｜｜｜125092｜｜｜Susumu Kurose｜｜｜黒瀬進
[CHARACTER] SUPPORTING｜｜｜150171｜｜｜Yoshihiko Sagami｜｜｜相模芳彦
[CHARACTER] SUPPORTING｜｜｜125091｜｜｜Kyousuke Isazu｜｜｜伊佐津恭介
[CHARACTER] SUPPORTING｜｜｜150172｜｜｜Yumiko Tachibana｜｜｜橘由美子
[CHARACTER] SUPPORTING｜｜｜125093｜｜｜Kaede Misawa｜｜｜三沢楓
[CHARACTER] SUPPORTING｜｜｜150173｜｜｜Kouichi Tachibana｜｜｜橘浩一
[CHARACTER] SUPPORTING｜｜｜125094｜｜｜Maho Shiraishi｜｜｜白石真帆
[CHARACTER] SUPPORTING｜｜｜150174｜｜｜Gummi｜｜｜
[CHARACTER] SUPPORTING｜｜｜125095｜｜｜Daisuke Shinoyama｜｜｜篠山大輔
[CHARACTER] SUPPORTING｜｜｜150175｜｜｜Ryota Tachibana｜｜｜橘亮太
[STAFF] Art Director｜｜｜119687｜｜｜Junichi Higashi｜｜｜東潤一
[STAFF] Director｜｜｜107077｜｜｜Kazuya Murata｜｜｜村田和也
[STAFF] Dubbing Director (Italian)｜｜｜96268｜｜｜Patrizio Prata｜｜｜
[STAFF] Music｜｜｜100948｜｜｜Taro Iwashiro｜｜｜岩代太郎
[STAFF] Original Character Design｜｜｜98315｜｜｜Hanaharu Naruko｜｜｜鳴子ハナハル
[STAFF] Script (eps 8, 11)｜｜｜128219｜｜｜Daishirou Tanimura｜｜｜谷村大四郎
[STAFF] Series Composition｜｜｜111205｜｜｜Yuuichi Nomura｜｜｜野村祐一
[STAFF] Sound Director｜｜｜103074｜｜｜Jin Aketagawa｜｜｜明田川仁
[STAFF] Sound Engineer｜｜｜145194｜｜｜Ashraf Aasimudin｜｜｜
[STAFF] Theme Song Performance (OP)｜｜｜118490｜｜｜Miho Karasawa｜｜｜唐沢美帆
[RECOMMENDATION] 109586｜｜｜Mushikago no Cagaster
[RECOMMENDATION] 101500｜｜｜Ingress
[RECOMMENDATION] 20647｜｜｜M3: Sono Kuroki Hagane
[external link] Official Site: http://www.project-aico.com/
[external link] Twitter: https://twitter.com/project_AICO
[external link] Netflix: https://www.netflix.com/title/80161848

Cache Timestamp: 1595104097.433418
Cache Timestamp (formatted): 2020-07-18 at 20:28:17
