   --- ANILIST CACHE ---   

AniList ID: 99734
MyAnimeList ID: 36049
Romaji Title: Dagashi Kashi 2
English Title: 
Native Title: だがしかし 2
Type: ANIME
Format: TV_SHORT
Status: FINISHED
Description: The second season of Dagashi Kashi.
Season: WINTER
Year: 2018
Episodes: 12
Average Duration: 13
First Episode Release Date: 2018-1-12
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 1
[First Episode Release Date - Day] 12
Last Episode Release Date: 2018-3-30
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 3
[Last Episode Release Date - Day] 30
Country: JP
Source Media Type: MANGA
Licensed? True
Hentai? False
Twitter Hashtag: #だがしかし
Average Score: 67
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx99734-21qxfb3txkAN.png
Average Cover Color: #e4ae6b
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/99734-ZGSU887lUg6O.jpg
Trailer: https://youtube.com/watch?v=I6u8kuSdi7g
Genres: Comedy:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜200｜｜｜Tezuka Productions｜｜｜True
[TAG] Food｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Arts
[TAG] Educational｜｜｜79｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Economics｜｜｜60｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Rural｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[TAG] Shounen｜｜｜60｜｜｜False｜｜｜False｜｜｜Demographic
[TAG] Work｜｜｜60｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] PREQUEL｜｜｜21365｜｜｜Dagashi Kashi
[RELATION] ADAPTATION｜｜｜85966｜｜｜Dagashi Kashi
[CHARACTER] MAIN｜｜｜89119｜｜｜Hotaru Shidare｜｜｜枝垂 ほたる
[CHARACTER] MAIN｜｜｜89168｜｜｜Kokonotsu Shikada｜｜｜鹿田 ココノツ
[CHARACTER] MAIN｜｜｜89171｜｜｜Tou Endou｜｜｜遠藤 豆
[CHARACTER] MAIN｜｜｜89170｜｜｜Saya Endou｜｜｜遠藤サヤ
[CHARACTER] MAIN｜｜｜89169｜｜｜You Shikada｜｜｜鹿田 ヨウ
[CHARACTER] SUPPORTING｜｜｜125588｜｜｜Hajime Owari｜｜｜尾張 ハジメ
[CHARACTER] SUPPORTING｜｜｜153481｜｜｜Beniyutaka Shidare｜｜｜枝垂紅豊
[STAFF] Character Design｜｜｜122999｜｜｜Nana Miura｜｜｜三浦菜奈
[STAFF] DIrector｜｜｜123001｜｜｜Satoshi Kuwahara｜｜｜桑原智
[STAFF] Original Creator｜｜｜119086｜｜｜Kotoyama｜｜｜コトヤマ 
[STAFF] Series Composition｜｜｜123000｜｜｜Mayumi Morita｜｜｜森田眞由美
[STAFF] Theme Song Performance (OP)｜｜｜101996｜｜｜Ayana Taketatsu｜｜｜竹達彩奈
[streaming link] Episode 1 - Umai-bou, Fries, and... / Milk Coffee Candies, Young Donuts, and...: http://www.crunchyroll.com/dagashi-kashi/episode-1-umai-bou-fries-and-milk-coffee-candies-young-donuts-and-692865
[streaming link] Episode 2 - Kinako-bou, Namaiki Beer, and... / Fue Ramune, Menko, and...: http://www.crunchyroll.com/dagashi-kashi/episode-2-kinako-bou-namaiki-beer-and-fue-ramune-menko-and-693127
[streaming link] Episode 3 - Buta-men, Kuru Kuru Bou Jelly, and... / Bontan-ame, Seven Neon, and...: http://www.crunchyroll.com/dagashi-kashi/episode-3-buta-men-kuru-kuru-bou-jelly-and-bontan-ame-seven-neon-and-693129
[streaming link] Episode 4 - Fugashi, Fugashi, and... / Glico, Glico, and...: http://www.crunchyroll.com/dagashi-kashi/episode-4-fugashi-fugashi-and-glico-glico-and-693131
[streaming link] Episode 5 - Bottle Ramune, Baby-Star Ramen, and... / Yatta Men, Watch Out for the Sour Grape, and...: http://www.crunchyroll.com/dagashi-kashi/episode-5-bottle-ramune-baby-star-ramen-and-yatta-men-watch-out-for-the-sour-grape-and-693133
[streaming link] Episode 6 - Super Himo Q, Ohajiki, and sometimes Maken Gumi... / Yoguret, Coconuts, and...: http://www.crunchyroll.com/dagashi-kashi/episode-6-super-himo-q-ohajiki-and-sometimes-maken-gumi-yoguret-coconuts-and-693135
[streaming link] Episode 7 - Summer Festival, Hotaru, and... / Summer Festival, Saya, and...: http://www.crunchyroll.com/dagashi-kashi/episode-7-summer-festival-hotaru-and-summer-festival-saya-and-693137
[streaming link] Episode 8 - Super Scary Story Gum, Typhoon, and... / Kendama, Popping Fortune-Telling Chocolate, and...: http://www.crunchyroll.com/dagashi-kashi/episode-8-super-scary-story-gum-typhoon-and-kendama-popping-fortune-telling-chocolate-and-693139
[streaming link] Episode 9 - Wata-pachi, Lucky Choco-droppings, and... / Sakura Daikon, Egg Ice Cream, and...: http://www.crunchyroll.com/dagashi-kashi/episode-9-wata-pachi-lucky-choco-droppings-and-sakura-daikon-egg-ice-cream-and-693141
[streaming link] Episode 10 - That's Dagashi!: http://www.crunchyroll.com/dagashi-kashi/episode-10-thats-dagashi-693143
[streaming link] Episode 11 - Cola Gum, Yo, and... / Miyako Kombu, Ramune, and...: http://www.crunchyroll.com/dagashi-kashi/episode-11-cola-gum-yo-and-miyako-kombu-ramune-and-693145
[streaming link] Episode 12 - I’m Gonna Eat It-Hi, Poem of Cherries, and... / Morinaga Milk Caramel, Sakuma Drops, and...: http://www.crunchyroll.com/dagashi-kashi/episode-12-im-gonna-eat-it-hi-poem-of-cherries-and-morinaga-milk-caramel-sakuma-drops-and-693147
[external link] Official Site: http://www.tbs.co.jp/anime/dagashi/
[external link] Twitter: https://twitter.com/anime_dagashi
[external link] Crunchyroll: http://www.crunchyroll.com/dagashi-kashi
[external link] Funimation: https://www.funimation.com/shows/dagashi-kashi/
[external link] AnimeLab: https://www.animelab.com/shows/dagashi-kashi

Cache Timestamp: 1593984242.997372
Cache Timestamp (formatted): 2020-07-05 at 23:24:02
