   --- ANILIST CACHE ---   

AniList ID: 99750
MyAnimeList ID: 36098
Romaji Title: Kimi no Suizou wo Tabetai
English Title: I Want to Eat Your Pancreas
Native Title: 君の膵臓をたべたい
Type: ANIME
Format: MOVIE
Status: FINISHED
Description: Spring time in April and the last of the cherry blossoms are still in bloom. The usually aloof bookworm with no interest in others comes across a book in a hospital waiting room. Handwritten on the cover are the words: "Living with Dying." He soon discovers that it is a diary kept by his very popular and genuinely cheerful classmate, Sakura Yamauchi, who reveals to him that she is secretly suffering from a pancreatic illness and only has a limited time left. It is at this moment that she gains just one more person to share her secret.Trying to maintain a normal life as much as possible, Sakura is determined to live her life to the fullest until the very last day. As her free spirit and unpredictable actions throw him for a loop, his heart begins to gradually change.(Source: Aniplex USA)
Season: SUMMER
Year: 2018
Episodes: 1
Average Duration: 108
First Episode Release Date: 2018-9-1
[First Episode Release Date - Year] 2018
[First Episode Release Date - Month] 9
[First Episode Release Date - Day] 1
Last Episode Release Date: 2018-9-1
[Last Episode Release Date - Year] 2018
[Last Episode Release Date - Month] 9
[Last Episode Release Date - Day] 1
Country: JP
Source Media Type: OTHER
Licensed? True
Hentai? False
Twitter Hashtag: #きみすい
Average Score: 84
Cover Image: https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx99750-zadlgc0NMR46.jpg
Average Cover Color: #d6a1e4
Banner Image: https://s4.anilist.co/file/anilistcdn/media/anime/banner/n99750-CEawzgUxW1C2.jpg
Trailer: https://youtube.com/watch?v=2NXip6ix5hE
Genres: Drama:::Romance:::Slice of Life
Alternative Title(s): 
[STUDIO] True｜｜｜6164｜｜｜Studio VOLN｜｜｜False
[TAG] Tragedy｜｜｜95｜｜｜True｜｜｜False｜｜｜Theme-Drama
[TAG] Coming of Age｜｜｜89｜｜｜False｜｜｜False｜｜｜Theme-Drama
[TAG] Male Protagonist｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Female Protagonist｜｜｜77｜｜｜False｜｜｜False｜｜｜Cast-Main Cast
[TAG] Philosophy｜｜｜72｜｜｜False｜｜｜False｜｜｜Theme-Other
[TAG] Hikikomori｜｜｜60｜｜｜False｜｜｜False｜｜｜Cast-Traits
[TAG] School｜｜｜56｜｜｜False｜｜｜False｜｜｜Setting-Scene
[RELATION] ALTERNATIVE｜｜｜99609｜｜｜Kimi no Suizou wo Tabetai
[CHARACTER] MAIN｜｜｜127116｜｜｜Haruki Shiga｜｜｜志賀 春樹
[CHARACTER] MAIN｜｜｜127118｜｜｜Sakura Yamauchi｜｜｜山内桜良
[CHARACTER] SUPPORTING｜｜｜134463｜｜｜Sakura's Mother｜｜｜
[CHARACTER] SUPPORTING｜｜｜133276｜｜｜Issei Miyata｜｜｜宮田一晴
[CHARACTER] SUPPORTING｜｜｜133277｜｜｜Takahiro｜｜｜隆弘
[CHARACTER] SUPPORTING｜｜｜134460｜｜｜Haruki's Mother｜｜｜
[CHARACTER] SUPPORTING｜｜｜134462｜｜｜Haruki's Father｜｜｜
[CHARACTER] SUPPORTING｜｜｜134461｜｜｜Kyoko Takimoto｜｜｜滝本 恭子
[STAFF] ADR Director｜｜｜126242｜｜｜Erica Mendez｜｜｜
[STAFF] Art Director｜｜｜133279｜｜｜Yukako Ogawa｜｜｜小川友佳子
[STAFF] Character Design｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Chief Animation Director｜｜｜111709｜｜｜Yuuichi Oka｜｜｜岡勇一
[STAFF] Color Design｜｜｜133278｜｜｜Yoshinori Horikawa｜｜｜堀川佳典
[STAFF] Director｜｜｜125144｜｜｜Shinichirou Ushijima｜｜｜牛嶋新一郎
[STAFF] Director of Photography｜｜｜133281｜｜｜Hiroshi Saitou｜｜｜斉藤寛
[STAFF] Director of Photography｜｜｜133280｜｜｜Mayuko Koike｜｜｜小池真由子
[STAFF] Editing｜｜｜133282｜｜｜Yumi Jinguuji｜｜｜神宮司由美
[STAFF] Key Animation｜｜｜103064｜｜｜Akio Sugino｜｜｜杉野昭夫
[STAFF] Music｜｜｜125145｜｜｜Hiroko Sebu｜｜｜世武裕子
[STAFF] Original Character Design｜｜｜121198｜｜｜loundraw｜｜｜らうんどろー
[STAFF] Original Story｜｜｜122902｜｜｜Yoru Sumino｜｜｜住野よる
[STAFF] Screenplay｜｜｜125144｜｜｜Shinichirou Ushijima｜｜｜牛嶋新一郎
[STAFF] Sound Director｜｜｜120066｜｜｜Shouji Hata｜｜｜はたしょうじ 
[STAFF] Sound Director｜｜｜120066｜｜｜Shouji Hata｜｜｜はたしょうじ 
[STAFF] Sound Effects｜｜｜128907｜｜｜Noriko Izumo｜｜｜出雲範子
[STAFF] Storyboard｜｜｜110639｜｜｜Tomoyuki Itamura｜｜｜板村智幸
[STAFF] Theme Song Performance｜｜｜127367｜｜｜sumika｜｜｜スミカ
[STAFF] Unit Director｜｜｜110639｜｜｜Tomoyuki Itamura｜｜｜板村智幸
[RECOMMENDATION] 20954｜｜｜Koe no Katachi
[RECOMMENDATION] 20665｜｜｜Shigatsu wa Kimi no Uso
[RECOMMENDATION] 1689｜｜｜Byousoku 5 Centimeter
[RECOMMENDATION] 21827｜｜｜Violet Evergarden
[RECOMMENDATION] 20872｜｜｜Plastic Memories
[RECOMMENDATION] 2167｜｜｜Clannad
[RECOMMENDATION] 21519｜｜｜Kimi no Na wa.
[RECOMMENDATION] 9989｜｜｜Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
[RECOMMENDATION] 587｜｜｜Hanbun no Tsuki ga Noboru Sora
[RECOMMENDATION] 105018｜｜｜Kimi to, Nami ni Noretara
[RECOMMENDATION] 106286｜｜｜Tenki no Ko
[RECOMMENDATION] 743｜｜｜Umi ga Kikoeru
[RECOMMENDATION] 10408｜｜｜Hotarubi no Mori e
[RECOMMENDATION] 98475｜｜｜Clione no Akari
[RECOMMENDATION] 99457｜｜｜Sayonara no Asa ni Yakusoku no Hana wo Kazarou
[RECOMMENDATION] 109020｜｜｜Yesterday wo Utatte
[RECOMMENDATION] 104157｜｜｜Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
[RECOMMENDATION] 101291｜｜｜Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
[RECOMMENDATION] 13585｜｜｜Natsuyuki Rendezvous
[RECOMMENDATION] 98202｜｜｜Tsuki ga Kirei
[external link] Official Site: http://kimisui-anime.com/
[external link] Twitter: https://twitter.com/kimisui_anime/
[external link] Official Site: http://iwanttoeatyourpancreas.com/

Cache Timestamp: 1593906810.082676
Cache Timestamp (formatted): 2020-07-05 at 01:53:30
