   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1870
From: 77.99458333333332
From (formatted): 0:01:17.994583
To: 77.99458333333332
To (formatted): 0:01:17.994583
At: 77.99458333333332
At (formatted): 0:01:17.994583
Hash: 000070f0f8fef898
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817244.761606
Analyze Date (formatted): 2020-07-04 at 01:00:44
