   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 17780
From: 739.4053333333333
From (formatted): 0:12:19.405333
To: 741.5741666666667
To (formatted): 0:12:21.574167
At: 740.48975
At (formatted): 0:12:20.489750
Hash: 0000666e7e7e7e7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817847.387469
Analyze Date (formatted): 2020-07-04 at 01:10:47
