   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25162
From: 1048.2972499999998
From (formatted): 0:17:28.297250
To: 1049.4650833333333
To (formatted): 0:17:29.465083
At: 1048.8811666666666
At (formatted): 0:17:28.881167
Hash: 0000183e267e7f3b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818255.895421
Analyze Date (formatted): 2020-07-04 at 01:17:35
