   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 13438
From: 560.3931666666666
From (formatted): 0:09:20.393167
To: 560.4765833333333
To (formatted): 0:09:20.476583
At: 560.4348749999999
At (formatted): 0:09:20.434875
Hash: 0000ff0000ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817677.47391
Analyze Date (formatted): 2020-07-04 at 01:07:57
