   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27804
From: 1157.9901666666665
From (formatted): 0:19:17.990167
To: 1159.6585
To (formatted): 0:19:19.658500
At: 1158.8243333333332
At (formatted): 0:19:18.824333
Hash: 0000e1c0f0fdfdff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818375.115875
Analyze Date (formatted): 2020-07-04 at 01:19:35
