   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27146
From: 1127.0425833333331
From (formatted): 0:18:47.042583
To: 1132.2144166666667
To (formatted): 0:18:52.214417
At: 1129.6284999999998
At (formatted): 0:18:49.628500
Hash: 0000989c9edfd3f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818337.790772
Analyze Date (formatted): 2020-07-04 at 01:18:57
