   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25986
From: 1083.83275
From (formatted): 0:18:03.832750
To: 1083.83275
To (formatted): 0:18:03.832750
At: 1083.83275
At (formatted): 0:18:03.832750
Hash: 00009b9b9b0f0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818290.25544
Analyze Date (formatted): 2020-07-04 at 01:18:10
