   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 10516
From: 438.3545833333333
From (formatted): 0:07:18.354583
To: 438.6048333333333
To (formatted): 0:07:18.604833
At: 438.4797083333333
At (formatted): 0:07:18.479708
Hash: 000040e7f7f7e666
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817552.598805
Analyze Date (formatted): 2020-07-04 at 01:05:52
