   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 10114
From: 418.0843333333333
From (formatted): 0:06:58.084333
To: 421.8380833333333
To (formatted): 0:07:01.838083
At: 419.9612083333333
At (formatted): 0:06:59.961208
Hash: 00000067e7f76666
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817527.248441
Analyze Date (formatted): 2020-07-04 at 01:05:27
