   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 6276
From: 261.34441666666663
From (formatted): 0:04:21.344417
To: 261.76149999999996
To (formatted): 0:04:21.761500
At: 261.5529583333333
At (formatted): 0:04:21.552958
Hash: 0000107f7e185bdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817394.507968
Analyze Date (formatted): 2020-07-04 at 01:03:14
