   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1130
From: 47.13041666666666
From (formatted): 0:00:47.130417
To: 47.13041666666666
To (formatted): 0:00:47.130417
At: 47.13041666666666
At (formatted): 0:00:47.130417
Hash: 000212173b7f1f3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817220.521107
Analyze Date (formatted): 2020-07-04 at 01:00:20
