   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1218
From: 50.800749999999994
From (formatted): 0:00:50.800750
To: 50.800749999999994
To (formatted): 0:00:50.800750
At: 50.800749999999994
At (formatted): 0:00:50.800750
Hash: 00060607c7e7407e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817223.302298
Analyze Date (formatted): 2020-07-04 at 01:00:23
