   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 15698
From: 652.6519999999999
From (formatted): 0:10:52.652000
To: 654.7374166666666
To (formatted): 0:10:54.737417
At: 653.6947083333332
At (formatted): 0:10:53.694708
Hash: 0010307070f0f030
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817763.764709
Analyze Date (formatted): 2020-07-04 at 01:09:23
