   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 18744
From: 780.9468333333333
From (formatted): 0:13:00.946833
To: 781.781
To (formatted): 0:13:01.781000
At: 781.3639166666667
At (formatted): 0:13:01.363917
Hash: 0018797979393939
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817885.299347
Analyze Date (formatted): 2020-07-04 at 01:11:25
