   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 32372
From: 1349.9319166666667
From (formatted): 0:22:29.931917
To: 1350.1821666666665
To (formatted): 0:22:30.182167
At: 1350.0570416666665
At (formatted): 0:22:30.057042
Hash: 00181818383c3400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818660.896582
Analyze Date (formatted): 2020-07-04 at 01:24:20
