   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 17804
From: 742.4083333333333
From (formatted): 0:12:22.408333
To: 742.5751666666666
To (formatted): 0:12:22.575167
At: 742.4917499999999
At (formatted): 0:12:22.491750
Hash: 001f7f4f1d0d0d0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817860.040181
Analyze Date (formatted): 2020-07-04 at 01:11:00
