   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 26654
From: 1111.6105
From (formatted): 0:18:31.610500
To: 1111.6939166666666
To (formatted): 0:18:31.693917
At: 1111.6522083333334
At (formatted): 0:18:31.652208
Hash: 0024343c7c7e3c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818319.673741
Analyze Date (formatted): 2020-07-04 at 01:18:39
