   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 7190
From: 298.9653333333333
From (formatted): 0:04:58.965333
To: 299.88291666666663
To (formatted): 0:04:59.882917
At: 299.424125
At (formatted): 0:04:59.424125
Hash: 0030c6e7e6c41c3f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817422.611082
Analyze Date (formatted): 2020-07-04 at 01:03:42
