   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 21690
From: 904.2366666666666
From (formatted): 0:15:04.236667
To: 904.65375
To (formatted): 0:15:04.653750
At: 904.4452083333333
At (formatted): 0:15:04.445208
Hash: 0030b9b9bbff9f9f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818080.788901
Analyze Date (formatted): 2020-07-04 at 01:14:40
