   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25950
From: 1082.1644166666665
From (formatted): 0:18:02.164417
To: 1082.33125
To (formatted): 0:18:02.331250
At: 1082.2478333333333
At (formatted): 0:18:02.247833
Hash: 0040666666c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818289.69277
Analyze Date (formatted): 2020-07-04 at 01:18:09
