   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 34278
From: 1427.8430833333332
From (formatted): 0:23:47.843083
To: 1429.67825
To (formatted): 0:23:49.678250
At: 1428.7606666666666
At (formatted): 0:23:48.760667
Hash: 0081e6e763674f08
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818792.693815
Analyze Date (formatted): 2020-07-04 at 01:26:32
