   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 15574
From: 622.2049166666666
From (formatted): 0:10:22.204917
To: 649.5655833333333
To (formatted): 0:10:49.565583
At: 635.8852499999999
At (formatted): 0:10:35.885250
Hash: 009f9f24bf646f24
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817757.63365
Analyze Date (formatted): 2020-07-04 at 01:09:17
