   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4766
From: 198.78191666666666
From (formatted): 0:03:18.781917
To: 198.78191666666666
To (formatted): 0:03:18.781917
At: 198.78191666666666
At (formatted): 0:03:18.781917
Hash: 00dbc9cdf4f4f714
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817342.202534
Analyze Date (formatted): 2020-07-04 at 01:02:22
