   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 10570
From: 438.6048333333333
From (formatted): 0:07:18.604833
To: 440.8570833333333
To (formatted): 0:07:20.857083
At: 439.7309583333333
At (formatted): 0:07:19.730958
Hash: 00e8e8c9e8fc3838
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817579.370402
Analyze Date (formatted): 2020-07-04 at 01:06:19
