   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 26222
From: 1090.9231666666667
From (formatted): 0:18:10.923167
To: 1093.6759166666666
To (formatted): 0:18:13.675917
At: 1092.2995416666668
At (formatted): 0:18:12.299542
Hash: 00fafbe1e0c00000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818299.569487
Analyze Date (formatted): 2020-07-04 at 01:18:19
