   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 32802
From: 1366.8654999999999
From (formatted): 0:22:46.865500
To: 1368.11675
To (formatted): 0:22:48.116750
At: 1367.491125
At (formatted): 0:22:47.491125
Hash: 00feffffffff9e00
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818654.668322
Analyze Date (formatted): 2020-07-04 at 01:24:14
