   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20216
From: 843.0922499999999
From (formatted): 0:14:03.092250
To: 843.1756666666666
To (formatted): 0:14:03.175667
At: 843.1339583333333
At (formatted): 0:14:03.133958
Hash: 010103ebff7e5a18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817954.917233
Analyze Date (formatted): 2020-07-04 at 01:12:34
