   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4510
From: 188.10458333333332
From (formatted): 0:03:08.104583
To: 188.10458333333332
To (formatted): 0:03:08.104583
At: 188.10458333333332
At (formatted): 0:03:08.104583
Hash: 0111191819797979
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817332.308784
Analyze Date (formatted): 2020-07-04 at 01:02:12
