   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 30644
From: 1275.9413333333332
From (formatted): 0:21:15.941333
To: 1278.1101666666666
To (formatted): 0:21:18.110167
At: 1277.0257499999998
At (formatted): 0:21:17.025750
Hash: 03030100c3efefee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818569.650502
Analyze Date (formatted): 2020-07-04 at 01:22:49
