   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 30590
From: 1275.6910833333332
From (formatted): 0:21:15.691083
To: 1275.8579166666666
To (formatted): 0:21:15.857917
At: 1275.7745
At (formatted): 0:21:15.774500
Hash: 03030180c3e7efee
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818564.475262
Analyze Date (formatted): 2020-07-04 at 01:22:44
