   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 972
From: 40.540499999999994
From (formatted): 0:00:40.540500
To: 40.540499999999994
To (formatted): 0:00:40.540500
At: 40.540499999999994
At (formatted): 0:00:40.540500
Hash: 061f3e01ebff7f02
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817217.181662
Analyze Date (formatted): 2020-07-04 at 01:00:17
