   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22300
From: 930.0958333333333
From (formatted): 0:15:30.095833
To: 930.0958333333333
To (formatted): 0:15:30.095833
At: 930.0958333333333
At (formatted): 0:15:30.095833
Hash: 0700dbd9d9d91c3c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818054.788466
Analyze Date (formatted): 2020-07-04 at 01:14:14
