   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 10386
From: 429.17875
From (formatted): 0:07:09.178750
To: 433.18274999999994
To (formatted): 0:07:13.182750
At: 431.18075
At (formatted): 0:07:11.180750
Hash: 07077070707070a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817548.762884
Analyze Date (formatted): 2020-07-04 at 01:05:48
