   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 10288
From: 429.01191666666665
From (formatted): 0:07:09.011917
To: 429.0953333333333
To (formatted): 0:07:09.095333
At: 429.053625
At (formatted): 0:07:09.053625
Hash: 0707f070707060a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817542.284329
Analyze Date (formatted): 2020-07-04 at 01:05:42
