   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14174
From: 591.1739166666666
From (formatted): 0:09:51.173917
To: 591.1739166666666
To (formatted): 0:09:51.173917
At: 591.1739166666666
At (formatted): 0:09:51.173917
Hash: 070e3c7cdc0c0c0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817703.559756
Analyze Date (formatted): 2020-07-04 at 01:08:23
