   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6368
From: 265.59866666666665
From (formatted): 0:04:25.598667
To: 265.59866666666665
To (formatted): 0:04:25.598667
At: 265.59866666666665
At (formatted): 0:04:25.598667
Hash: 0747030707070f4f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817395.077023
Analyze Date (formatted): 2020-07-04 at 01:03:15
