   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27934
From: 1164.6634999999999
From (formatted): 0:19:24.663500
To: 1165.0805833333332
To (formatted): 0:19:25.080583
At: 1164.8720416666665
At (formatted): 0:19:24.872042
Hash: 0787bfbfff191919
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818381.454917
Analyze Date (formatted): 2020-07-04 at 01:19:41
