   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27926
From: 1164.7469166666665
From (formatted): 0:19:24.746917
To: 1164.7469166666665
To (formatted): 0:19:24.746917
At: 1164.7469166666665
At (formatted): 0:19:24.746917
Hash: 0787bfbfbf191919
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818378.729314
Analyze Date (formatted): 2020-07-04 at 01:19:38
