   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 11094
From: 459.0419166666666
From (formatted): 0:07:39.041917
To: 462.71225
To (formatted): 0:07:42.712250
At: 460.8770833333333
At (formatted): 0:07:40.877083
Hash: 08180a0c4a4dffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817589.46251
Analyze Date (formatted): 2020-07-04 at 01:06:29
