   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 15968
From: 665.4147499999999
From (formatted): 0:11:05.414750
To: 665.9986666666666
To (formatted): 0:11:05.998667
At: 665.7067083333333
At (formatted): 0:11:05.706708
Hash: 08247a7c7e7f7f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817773.814846
Analyze Date (formatted): 2020-07-04 at 01:09:33
