   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6672
From: 278.27799999999996
From (formatted): 0:04:38.278000
To: 278.27799999999996
To (formatted): 0:04:38.278000
At: 278.27799999999996
At (formatted): 0:04:38.278000
Hash: 0c0c0c1e3c3c88a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817404.852046
Analyze Date (formatted): 2020-07-04 at 01:03:24
