   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 17302
From: 721.6375833333333
From (formatted): 0:12:01.637583
To: 721.6375833333333
To (formatted): 0:12:01.637583
At: 721.6375833333333
At (formatted): 0:12:01.637583
Hash: 0c4bfb736b630303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817828.617971
Analyze Date (formatted): 2020-07-04 at 01:10:28
