   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 29606
From: 1234.8169166666667
From (formatted): 0:20:34.816917
To: 1234.8169166666667
To (formatted): 0:20:34.816917
At: 1234.8169166666667
At (formatted): 0:20:34.816917
Hash: 0e0e0e3f1e3e3e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818496.791486
Analyze Date (formatted): 2020-07-04 at 01:21:36
