   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 29694
From: 1235.8179166666666
From (formatted): 0:20:35.817917
To: 1238.48725
To (formatted): 0:20:38.487250
At: 1237.1525833333333
At (formatted): 0:20:37.152583
Hash: 0e0e0e3e3e2e3e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818502.236469
Analyze Date (formatted): 2020-07-04 at 01:21:42
