   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 29564
From: 1232.6480833333333
From (formatted): 0:20:32.648083
To: 1233.0651666666665
To (formatted): 0:20:33.065167
At: 1232.856625
At (formatted): 0:20:32.856625
Hash: 0e0e0f1e1e3e1e8e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818495.289435
Analyze Date (formatted): 2020-07-04 at 01:21:35
