   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 7832
From: 324.1571666666666
From (formatted): 0:05:24.157167
To: 326.6596666666666
To (formatted): 0:05:26.659667
At: 325.40841666666665
At (formatted): 0:05:25.408417
Hash: 0f0b23430f3f3f1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817459.418288
Analyze Date (formatted): 2020-07-04 at 01:04:19
