   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21830
From: 744.49375
From (formatted): 0:12:24.493750
To: 910.4929166666666
To (formatted): 0:15:10.492917
At: 827.4933333333333
At (formatted): 0:13:47.493333
Hash: 0f0f1f3e3a1fdedc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818027.628214
Analyze Date (formatted): 2020-07-04 at 01:13:47
