   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21860
From: 745.3279166666666
From (formatted): 0:12:25.327917
To: 911.7441666666666
To (formatted): 0:15:11.744167
At: 828.5360416666666
At (formatted): 0:13:48.536042
Hash: 0f1f3f38339f9c98
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818030.015994
Analyze Date (formatted): 2020-07-04 at 01:13:50
