   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 34002
From: 1417.66625
From (formatted): 0:23:37.666250
To: 1418.1667499999999
To (formatted): 0:23:38.166750
At: 1417.9164999999998
At (formatted): 0:23:37.916500
Hash: 101c7e7e7e7e6600
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818781.808336
Analyze Date (formatted): 2020-07-04 at 01:26:21
