   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 31486
From: 1313.1451666666667
From (formatted): 0:21:53.145167
To: 1313.2285833333333
To (formatted): 0:21:53.228583
At: 1313.1868749999999
At (formatted): 0:21:53.186875
Hash: 103c7c70e0c04000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818616.86521
Analyze Date (formatted): 2020-07-04 at 01:23:36
