   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6238
From: 256.4228333333333
From (formatted): 0:04:16.422833
To: 260.1765833333333
To (formatted): 0:04:20.176583
At: 258.29970833333334
At (formatted): 0:04:18.299708
Hash: 13216d4d0d0f0707
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817392.369604
Analyze Date (formatted): 2020-07-04 at 01:03:12
