   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 422
From: 17.5175
From (formatted): 0:00:17.517500
To: 17.600916666666667
To (formatted): 0:00:17.600917
At: 17.55920833333333
At (formatted): 0:00:17.559208
Hash: 1824a6c7e7e7a7ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817199.421737
Analyze Date (formatted): 2020-07-04 at 00:59:59
