   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33092
From: 1379.378
From (formatted): 0:22:59.378000
To: 1380.2121666666665
To (formatted): 0:23:00.212167
At: 1379.7950833333332
At (formatted): 0:22:59.795083
Hash: 1c0fccfc7f030300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818734.742918
Analyze Date (formatted): 2020-07-04 at 01:25:34
