   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 10716
From: 439.6058333333333
From (formatted): 0:07:19.605833
To: 446.94649999999996
To (formatted): 0:07:26.946500
At: 443.27616666666665
At (formatted): 0:07:23.276167
Hash: 1c3818183838386e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817579.369759
Analyze Date (formatted): 2020-07-04 at 01:06:19
