   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 04
Last Frame: 20780
From: 861.1936666666666
From (formatted): 0:14:21.193667
To: 866.6991666666667
To (formatted): 0:14:26.699167
At: 863.9464166666667
At (formatted): 0:14:23.946417
Hash: 1e02a4fc7c96c60f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 04 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817963.97768
Analyze Date (formatted): 2020-07-04 at 01:12:43
