   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6808
From: 283.86691666666667
From (formatted): 0:04:43.866917
To: 283.95033333333333
To (formatted): 0:04:43.950333
At: 283.90862500000003
At (formatted): 0:04:43.908625
Hash: 1e1223767e6e6a0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817408.253968
Analyze Date (formatted): 2020-07-04 at 01:03:28
