   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6778
From: 281.7815
From (formatted): 0:04:41.781500
To: 282.6990833333333
To (formatted): 0:04:42.699083
At: 282.2402916666666
At (formatted): 0:04:42.240292
Hash: 1e12233e7e6e6a0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817407.495126
Analyze Date (formatted): 2020-07-04 at 01:03:27
