   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 7948
From: 331.16416666666663
From (formatted): 0:05:31.164167
To: 331.4978333333333
To (formatted): 0:05:31.497833
At: 331.33099999999996
At (formatted): 0:05:31.331000
Hash: 1e12d3f2f2eee800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817443.659641
Analyze Date (formatted): 2020-07-04 at 01:04:03
