   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5710
From: 238.07116666666664
From (formatted): 0:03:58.071167
To: 238.1545833333333
To (formatted): 0:03:58.154583
At: 238.11287499999997
At (formatted): 0:03:58.112875
Hash: 1f3f3d3818106061
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817371.606225
Analyze Date (formatted): 2020-07-04 at 01:02:51
