   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 3088
From: 128.79533333333333
From (formatted): 0:02:08.795333
To: 128.79533333333333
To (formatted): 0:02:08.795333
At: 128.79533333333333
At (formatted): 0:02:08.795333
Hash: 1f6ec0181898bc9c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817278.413638
Analyze Date (formatted): 2020-07-04 at 01:01:18
