   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 7378
From: 307.2235833333333
From (formatted): 0:05:07.223583
To: 307.72408333333334
To (formatted): 0:05:07.724083
At: 307.47383333333335
At (formatted): 0:05:07.473833
Hash: 20202c2e6e6fdfdf
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817435.191581
Analyze Date (formatted): 2020-07-04 at 01:03:55
