   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11002
From: 458.6248333333333
From (formatted): 0:07:38.624833
To: 458.8750833333333
To (formatted): 0:07:38.875083
At: 458.7499583333333
At (formatted): 0:07:38.749958
Hash: 20787878f8f87878
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817579.221099
Analyze Date (formatted): 2020-07-04 at 01:06:19
