   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22262
From: 928.4274999999999
From (formatted): 0:15:28.427500
To: 928.5109166666666
To (formatted): 0:15:28.510917
At: 928.4692083333332
At (formatted): 0:15:28.469208
Hash: 2700d3d9d9d91818
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818052.154749
Analyze Date (formatted): 2020-07-04 at 01:14:12
