   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6704
From: 279.52925
From (formatted): 0:04:39.529250
To: 279.61266666666666
To (formatted): 0:04:39.612667
At: 279.57095833333335
At (formatted): 0:04:39.570958
Hash: 290c0c0c1e1c3cbc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817405.645509
Analyze Date (formatted): 2020-07-04 at 01:03:25
