   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25538
From: 1064.8971666666666
From (formatted): 0:17:44.897167
To: 1065.1474166666667
To (formatted): 0:17:45.147417
At: 1065.0222916666667
At (formatted): 0:17:45.022292
Hash: 2eb2131707f6e060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818270.383835
Analyze Date (formatted): 2020-07-04 at 01:17:50
