   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8926
From: 372.2051666666666
From (formatted): 0:06:12.205167
To: 372.2885833333333
To (formatted): 0:06:12.288583
At: 372.24687499999993
At (formatted): 0:06:12.246875
Hash: 338282c0c06e6e67
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817481.907789
Analyze Date (formatted): 2020-07-04 at 01:04:41
