   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22836
From: 952.4514999999999
From (formatted): 0:15:52.451500
To: 952.4514999999999
To (formatted): 0:15:52.451500
At: 952.4514999999999
At (formatted): 0:15:52.451500
Hash: 38383838381d0cc0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818100.292561
Analyze Date (formatted): 2020-07-04 at 01:15:00
