   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 13160
From: 548.7982499999999
From (formatted): 0:09:08.798250
To: 548.8816666666667
To (formatted): 0:09:08.881667
At: 548.8399583333332
At (formatted): 0:09:08.839958
Hash: 3c0cfcfceccc8c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817670.786659
Analyze Date (formatted): 2020-07-04 at 01:07:50
