   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20256
From: 844.8439999999999
From (formatted): 0:14:04.844000
To: 844.8439999999999
To (formatted): 0:14:04.844000
At: 844.8439999999999
At (formatted): 0:14:04.844000
Hash: 3c1c3838787c3f07
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817955.408085
Analyze Date (formatted): 2020-07-04 at 01:12:35
