   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21394
From: 888.7211666666666
From (formatted): 0:14:48.721167
To: 892.3080833333332
To (formatted): 0:14:52.308083
At: 890.5146249999999
At (formatted): 0:14:50.514625
Hash: 3c1e0e0e0e1e1c0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818004.295863
Analyze Date (formatted): 2020-07-04 at 01:13:24
