   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2162
From: 89.92316666666666
From (formatted): 0:01:29.923167
To: 90.17341666666665
To (formatted): 0:01:30.173417
At: 90.04829166666666
At (formatted): 0:01:30.048292
Hash: 3c3e3e3c1c000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817249.210513
Analyze Date (formatted): 2020-07-04 at 01:00:49
