   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25164
From: 1049.5484999999999
From (formatted): 0:17:29.548500
To: 1049.5484999999999
To (formatted): 0:17:29.548500
At: 1049.5484999999999
At (formatted): 0:17:29.548500
Hash: 3d3c39183979f9f8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818256.237075
Analyze Date (formatted): 2020-07-04 at 01:17:36
