   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11172
From: 465.96549999999996
From (formatted): 0:07:45.965500
To: 465.96549999999996
To (formatted): 0:07:45.965500
At: 465.96549999999996
At (formatted): 0:07:45.965500
Hash: 3dfdf9cbc9890101
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817582.591491
Analyze Date (formatted): 2020-07-04 at 01:06:22
