   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22176
From: 924.7571666666666
From (formatted): 0:15:24.757167
To: 924.924
To (formatted): 0:15:24.924000
At: 924.8405833333334
At (formatted): 0:15:24.840583
Hash: 3f3f3fff30301010
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818047.600565
Analyze Date (formatted): 2020-07-04 at 01:14:07
