   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27210
From: 1134.8003333333334
From (formatted): 0:18:54.800333
To: 1134.88375
To (formatted): 0:18:54.883750
At: 1134.8420416666668
At (formatted): 0:18:54.842042
Hash: 3f3f5e4c60a0a080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818339.353383
Analyze Date (formatted): 2020-07-04 at 01:18:59
