   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 26982
From: 1102.1844166666665
From (formatted): 0:18:22.184417
To: 1125.3742499999998
To (formatted): 0:18:45.374250
At: 1113.7793333333332
At (formatted): 0:18:33.779333
Hash: 3f7f3f042e000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818396.593732
Analyze Date (formatted): 2020-07-04 at 01:19:56
