   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 24342
From: 1015.1808333333332
From (formatted): 0:16:55.180833
To: 1015.26425
To (formatted): 0:16:55.264250
At: 1015.2225416666665
At (formatted): 0:16:55.222542
Hash: 3f9f8fef0c000203
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818213.994154
Analyze Date (formatted): 2020-07-04 at 01:16:53
