   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 12
Last Frame: 25532
From: 1064.5635
From (formatted): 0:17:44.563500
To: 1064.8971666666666
To (formatted): 0:17:44.897167
At: 1064.7303333333334
At (formatted): 0:17:44.730333
Hash: 414141610226ffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 12 END (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818279.50919
Analyze Date (formatted): 2020-07-04 at 01:17:59
