   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12444
From: 517.9340833333333
From (formatted): 0:08:37.934083
To: 519.0185
To (formatted): 0:08:39.018500
At: 518.4762916666666
At (formatted): 0:08:38.476292
Hash: 4141616163737fff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817649.902115
Analyze Date (formatted): 2020-07-04 at 01:07:29
