   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 28650
From: 1193.94275
From (formatted): 0:19:53.942750
To: 1194.94375
To (formatted): 0:19:54.943750
At: 1194.4432499999998
At (formatted): 0:19:54.443250
Hash: 430307030b1f5f7f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818427.168906
Analyze Date (formatted): 2020-07-04 at 01:20:27
