   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4536
From: 189.189
From (formatted): 0:03:09.189000
To: 189.189
To (formatted): 0:03:09.189000
At: 189.189
At (formatted): 0:03:09.189000
Hash: 4703199899f9e0f1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817332.943241
Analyze Date (formatted): 2020-07-04 at 01:02:12
