   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 19348
From: 801.9678333333333
From (formatted): 0:13:21.967833
To: 806.9728333333333
To (formatted): 0:13:26.972833
At: 804.4703333333332
At (formatted): 0:13:24.470333
Hash: 4c6e62637d380e0e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817907.759017
Analyze Date (formatted): 2020-07-04 at 01:11:47
