   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 08
Last Frame: 15402
From: 634.88425
From (formatted): 0:10:34.884250
To: 642.39175
To (formatted): 0:10:42.391750
At: 638.6379999999999
At (formatted): 0:10:38.638000
Hash: 4f05010727df5f5f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 08 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817766.942771
Analyze Date (formatted): 2020-07-04 at 01:09:26
