   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5712
From: 238.23799999999997
From (formatted): 0:03:58.238000
To: 238.23799999999997
To (formatted): 0:03:58.238000
At: 238.23799999999997
At (formatted): 0:03:58.238000
Hash: 5f1f1f1b18106061
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817371.649346
Analyze Date (formatted): 2020-07-04 at 01:02:51
