   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 32102
From: 1338.5872499999998
From (formatted): 0:22:18.587250
To: 1338.9209166666665
To (formatted): 0:22:18.920917
At: 1338.7540833333333
At (formatted): 0:22:18.754083
Hash: 607870e6e6404c7e
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818646.748721
Analyze Date (formatted): 2020-07-04 at 01:24:06
