   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12320
From: 513.76325
From (formatted): 0:08:33.763250
To: 513.8466666666666
To (formatted): 0:08:33.846667
At: 513.8049583333333
At (formatted): 0:08:33.804958
Hash: 6a6a7efbac7c1c5c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817645.778732
Analyze Date (formatted): 2020-07-04 at 01:07:25
