   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 11
Last Frame: 32412
From: 1351.7670833333332
From (formatted): 0:22:31.767083
To: 1351.8505
To (formatted): 0:22:31.850500
At: 1351.8087916666666
At (formatted): 0:22:31.808792
Hash: 70f7ef7f77000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 11 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818767.321345
Analyze Date (formatted): 2020-07-04 at 01:26:07
