   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8916
From: 371.7880833333333
From (formatted): 0:06:11.788083
To: 371.87149999999997
To (formatted): 0:06:11.871500
At: 371.82979166666667
At (formatted): 0:06:11.829792
Hash: 738282c0d07e6e67
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817481.619428
Analyze Date (formatted): 2020-07-04 at 01:04:41
