   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12314
From: 512.5954166666667
From (formatted): 0:08:32.595417
To: 513.5964166666666
To (formatted): 0:08:33.596417
At: 513.0959166666667
At (formatted): 0:08:33.095917
Hash: 767276abfc7c3c1c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817645.733397
Analyze Date (formatted): 2020-07-04 at 01:07:25
