   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21306
From: 888.63775
From (formatted): 0:14:48.637750
To: 888.63775
To (formatted): 0:14:48.637750
At: 888.63775
At (formatted): 0:14:48.637750
Hash: 783e1e0e0e0e0e0c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818001.941107
Analyze Date (formatted): 2020-07-04 at 01:13:21
