   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2176
From: 90.67391666666666
From (formatted): 0:01:30.673917
To: 90.75733333333332
To (formatted): 0:01:30.757333
At: 90.71562499999999
At (formatted): 0:01:30.715625
Hash: 7c7c7c3c1c000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817249.505973
Analyze Date (formatted): 2020-07-04 at 01:00:49
