   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12404
From: 516.2657499999999
From (formatted): 0:08:36.265750
To: 517.3501666666666
To (formatted): 0:08:37.350167
At: 516.8079583333333
At (formatted): 0:08:36.807958
Hash: 7c7c7eebf83c3c18
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817648.755517
Analyze Date (formatted): 2020-07-04 at 01:07:28
