   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 06
Last Frame: 30914
From: 1288.6206666666665
From (formatted): 0:21:28.620667
To: 1289.3714166666666
To (formatted): 0:21:29.371417
At: 1288.9960416666665
At (formatted): 0:21:28.996042
Hash: 7c7d7d597d040000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 06 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818627.972912
Analyze Date (formatted): 2020-07-04 at 01:23:47
