   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 19706
From: 820.9034166666667
From (formatted): 0:13:40.903417
To: 821.9044166666666
To (formatted): 0:13:41.904417
At: 821.4039166666666
At (formatted): 0:13:41.403917
Hash: 7e4e5e5a1810183d
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817928.179119
Analyze Date (formatted): 2020-07-04 at 01:12:08
