   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 31852
From: 1328.4938333333332
From (formatted): 0:22:08.493833
To: 1328.4938333333332
To (formatted): 0:22:08.493833
At: 1328.4938333333332
At (formatted): 0:22:08.493833
Hash: 7f7f7f3f07060303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818636.939967
Analyze Date (formatted): 2020-07-04 at 01:23:56
