   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 31864
From: 1328.6606666666667
From (formatted): 0:22:08.660667
To: 1328.9943333333333
To (formatted): 0:22:08.994333
At: 1328.8274999999999
At (formatted): 0:22:08.827500
Hash: 7f7f7f7f0f060303
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818637.331112
Analyze Date (formatted): 2020-07-04 at 01:23:57
