   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11176
From: 466.1323333333333
From (formatted): 0:07:46.132333
To: 466.1323333333333
To (formatted): 0:07:46.132333
At: 466.1323333333333
At (formatted): 0:07:46.132333
Hash: 7fffffc74f0f0703
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817582.96378
Analyze Date (formatted): 2020-07-04 at 01:06:22
