   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6092
From: 253.6700833333333
From (formatted): 0:04:13.670083
To: 254.08716666666666
To (formatted): 0:04:14.087167
At: 253.878625
At (formatted): 0:04:13.878625
Hash: 8080303070787f78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817388.370795
Analyze Date (formatted): 2020-07-04 at 01:03:08
