   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8408
From: 339.92291666666665
From (formatted): 0:05:39.922917
To: 350.6836666666666
To (formatted): 0:05:50.683667
At: 345.3032916666666
At (formatted): 0:05:45.303292
Hash: 8082838b9b7f5fde
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817464.484792
Analyze Date (formatted): 2020-07-04 at 01:04:24
