   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6966
From: 289.03875
From (formatted): 0:04:49.038750
To: 290.54024999999996
To (formatted): 0:04:50.540250
At: 289.7895
At (formatted): 0:04:49.789500
Hash: 8090e373f2e20e1f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817413.953979
Analyze Date (formatted): 2020-07-04 at 01:03:33
