   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11088
From: 459.70924999999994
From (formatted): 0:07:39.709250
To: 462.462
To (formatted): 0:07:42.462000
At: 461.08562499999994
At (formatted): 0:07:41.085625
Hash: 80c0e4fcd8ecfcfc
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817581.645858
Analyze Date (formatted): 2020-07-04 at 01:06:21
