   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1834
From: 76.49308333333333
From (formatted): 0:01:16.493083
To: 76.49308333333333
To (formatted): 0:01:16.493083
At: 76.49308333333333
At (formatted): 0:01:16.493083
Hash: 80cbbc94c0c090f0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817244.406528
Analyze Date (formatted): 2020-07-04 at 01:00:44
