   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14930
From: 622.7054166666667
From (formatted): 0:10:22.705417
To: 622.7054166666667
To (formatted): 0:10:22.705417
At: 622.7054166666667
At (formatted): 0:10:22.705417
Hash: 8180809b9f8f8d09
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817729.097524
Analyze Date (formatted): 2020-07-04 at 01:08:49
