   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 8610
From: 358.69166666666666
From (formatted): 0:05:58.691667
To: 359.10875
To (formatted): 0:05:59.108750
At: 358.90020833333335
At (formatted): 0:05:58.900208
Hash: 81810107050d0f0f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817485.525627
Analyze Date (formatted): 2020-07-04 at 01:04:45
