   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1522
From: 63.480083333333326
From (formatted): 0:01:03.480083
To: 63.480083333333326
To (formatted): 0:01:03.480083
At: 63.480083333333326
At (formatted): 0:01:03.480083
Hash: 81c3c3e6e6e7d880
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817231.163216
Analyze Date (formatted): 2020-07-04 at 01:00:31
