   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 31474
From: 1312.7280833333332
From (formatted): 0:21:52.728083
To: 1312.7280833333332
To (formatted): 0:21:52.728083
At: 1312.7280833333332
At (formatted): 0:21:52.728083
Hash: 830b191d191b070f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818615.077167
Analyze Date (formatted): 2020-07-04 at 01:23:35
