   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2146
From: 89.50608333333332
From (formatted): 0:01:29.506083
To: 89.50608333333332
To (formatted): 0:01:29.506083
At: 89.50608333333332
At (formatted): 0:01:29.506083
Hash: 84dcd93d22400000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817248.783589
Analyze Date (formatted): 2020-07-04 at 01:00:48
