   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6118
From: 253.50324999999998
From (formatted): 0:04:13.503250
To: 255.1715833333333
To (formatted): 0:04:15.171583
At: 254.33741666666663
At (formatted): 0:04:14.337417
Hash: 8880307070707c78
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817389.006576
Analyze Date (formatted): 2020-07-04 at 01:03:09
