   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 19058
From: 794.8774166666666
From (formatted): 0:13:14.877417
To: 794.8774166666666
To (formatted): 0:13:14.877417
At: 794.8774166666666
At (formatted): 0:13:14.877417
Hash: 9183c2c1dfc7c7d0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817896.009005
Analyze Date (formatted): 2020-07-04 at 01:11:36
