   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 1470
From: 61.311249999999994
From (formatted): 0:01:01.311250
To: 61.311249999999994
To (formatted): 0:01:01.311250
At: 61.311249999999994
At (formatted): 0:01:01.311250
Hash: 91f1919290b9c080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817230.253401
Analyze Date (formatted): 2020-07-04 at 01:00:30
