   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 9306
From: 387.2201666666666
From (formatted): 0:06:27.220167
To: 388.13775
To (formatted): 0:06:28.137750
At: 387.6789583333333
At (formatted): 0:06:27.678958
Hash: 9e0000feffdb99ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817495.248296
Analyze Date (formatted): 2020-07-04 at 01:04:55
