   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 31398
From: 1309.5582499999998
From (formatted): 0:21:49.558250
To: 1309.5582499999998
To (formatted): 0:21:49.558250
At: 1309.5582499999998
At (formatted): 0:21:49.558250
Hash: 9ef0787e3e707070
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818609.8886
Analyze Date (formatted): 2020-07-04 at 01:23:29
