   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 7564
From: 315.39841666666666
From (formatted): 0:05:15.398417
To: 315.4818333333333
To (formatted): 0:05:15.481833
At: 315.44012499999997
At (formatted): 0:05:15.440125
Hash: 9efee2861e002036
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817432.614809
Analyze Date (formatted): 2020-07-04 at 01:03:52
