   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21814
From: 909.8255833333333
From (formatted): 0:15:09.825583
To: 909.8255833333333
To (formatted): 0:15:09.825583
At: 909.8255833333333
At (formatted): 0:15:09.825583
Hash: 9f0f2f3efeffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818026.95808
Analyze Date (formatted): 2020-07-04 at 01:13:46
