   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 07
Last Frame: 328
From: 13.596916666666665
From (formatted): 0:00:13.596917
To: 13.680333333333332
To (formatted): 0:00:13.680333
At: 13.638624999999998
At (formatted): 0:00:13.638625
Hash: 9fbe7a3818181000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 07 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817201.789522
Analyze Date (formatted): 2020-07-04 at 01:00:01
