   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 25208
From: 1051.05
From (formatted): 0:17:31.050000
To: 1051.3836666666666
To (formatted): 0:17:31.383667
At: 1051.2168333333334
At (formatted): 0:17:31.216833
Hash: 9fdd7d2d1d0d0000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818258.84108
Analyze Date (formatted): 2020-07-04 at 01:17:38
