   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4050
From: 168.91875
From (formatted): 0:02:48.918750
To: 168.91875
To (formatted): 0:02:48.918750
At: 168.91875
At (formatted): 0:02:48.918750
Hash: bbba1838b83f3f2f
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817315.011198
Analyze Date (formatted): 2020-07-04 at 01:01:55
