   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8976
From: 374.2905833333333
From (formatted): 0:06:14.290583
To: 374.37399999999997
To (formatted): 0:06:14.374000
At: 374.3322916666666
At (formatted): 0:06:14.332292
Hash: bbf2c2c0606e2ea0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817483.407614
Analyze Date (formatted): 2020-07-04 at 01:04:43
