   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 13142
From: 548.0475
From (formatted): 0:09:08.047500
To: 548.1309166666666
To (formatted): 0:09:08.130917
At: 548.0892083333333
At (formatted): 0:09:08.089208
Hash: bc9cfcfceccc8480
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817670.388375
Analyze Date (formatted): 2020-07-04 at 01:07:50
