   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8998
From: 375.2081666666666
From (formatted): 0:06:15.208167
To: 375.2915833333333
To (formatted): 0:06:15.291583
At: 375.249875
At (formatted): 0:06:15.249875
Hash: bef2c2c0606ca6a0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817483.998599
Analyze Date (formatted): 2020-07-04 at 01:04:43
