   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8832
From: 368.368
From (formatted): 0:06:08.368000
To: 368.368
To (formatted): 0:06:08.368000
At: 368.368
At (formatted): 0:06:08.368000
Hash: c1c4d0d0c4ccceda
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817478.774324
Analyze Date (formatted): 2020-07-04 at 01:04:38
