   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 11838
From: 493.4095833333333
From (formatted): 0:08:13.409583
To: 493.74325
To (formatted): 0:08:13.743250
At: 493.57641666666666
At (formatted): 0:08:13.576417
Hash: c3c3d3dbdbc3838b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817620.461195
Analyze Date (formatted): 2020-07-04 at 01:07:00
