   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 17990
From: 749.6655833333333
From (formatted): 0:12:29.665583
To: 750.3329166666666
To (formatted): 0:12:30.332917
At: 749.99925
At (formatted): 0:12:29.999250
Hash: c6fefefa000c1800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817853.809071
Analyze Date (formatted): 2020-07-04 at 01:10:53
