   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20910
From: 868.3675
From (formatted): 0:14:28.367500
To: 872.1212499999999
To (formatted): 0:14:32.121250
At: 870.244375
At (formatted): 0:14:30.244375
Hash: c7c7c77fff470200
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817985.238558
Analyze Date (formatted): 2020-07-04 at 01:13:05
