   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 19152
From: 798.7979999999999
From (formatted): 0:13:18.798000
To: 798.7979999999999
To (formatted): 0:13:18.798000
At: 798.7979999999999
At (formatted): 0:13:18.798000
Hash: c8d89c048090c0c0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817897.160744
Analyze Date (formatted): 2020-07-04 at 01:11:37
