   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8760
From: 365.36499999999995
From (formatted): 0:06:05.365000
To: 365.36499999999995
To (formatted): 0:06:05.365000
At: 365.36499999999995
At (formatted): 0:06:05.365000
Hash: cccedada8e0e0a0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817476.037531
Analyze Date (formatted): 2020-07-04 at 01:04:36
