   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8762
From: 365.4484166666666
From (formatted): 0:06:05.448417
To: 365.4484166666666
To (formatted): 0:06:05.448417
At: 365.4484166666666
At (formatted): 0:06:05.448417
Hash: cccedadace0e0a0a
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817476.067581
Analyze Date (formatted): 2020-07-04 at 01:04:36
