   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 3180
From: 132.38225
From (formatted): 0:02:12.382250
To: 132.6325
To (formatted): 0:02:12.632500
At: 132.507375
At (formatted): 0:02:12.507375
Hash: ce8f8f9bcbcac0c2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817283.072865
Analyze Date (formatted): 2020-07-04 at 01:01:23
