   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 17456
From: 727.9772499999999
From (formatted): 0:12:07.977250
To: 728.0606666666666
To (formatted): 0:12:08.060667
At: 728.0189583333333
At (formatted): 0:12:08.018958
Hash: cf0f9f3b3f170b03
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817833.272419
Analyze Date (formatted): 2020-07-04 at 01:10:33
