   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 27166
From: 1133.0485833333332
From (formatted): 0:18:53.048583
To: 1133.0485833333332
To (formatted): 0:18:53.048583
At: 1133.0485833333332
At (formatted): 0:18:53.048583
Hash: cfc7c71f1e1949cd
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818326.583554
Analyze Date (formatted): 2020-07-04 at 01:18:46
