   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 26134
From: 1089.9221666666665
From (formatted): 0:18:09.922167
To: 1090.0055833333333
To (formatted): 0:18:10.005583
At: 1089.963875
At (formatted): 0:18:09.963875
Hash: d196988387f67021
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818296.125283
Analyze Date (formatted): 2020-07-04 at 01:18:16
