   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4156
From: 173.25641666666667
From (formatted): 0:02:53.256417
To: 173.33983333333333
To (formatted): 0:02:53.339833
At: 173.298125
At (formatted): 0:02:53.298125
Hash: d8ccd888deb2a420
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817319.330736
Analyze Date (formatted): 2020-07-04 at 01:01:59
