   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8738
From: 364.44741666666664
From (formatted): 0:06:04.447417
To: 364.44741666666664
To (formatted): 0:06:04.447417
At: 364.44741666666664
At (formatted): 0:06:04.447417
Hash: dedade8e0a0a0e0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817475.711278
Analyze Date (formatted): 2020-07-04 at 01:04:35
