   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 8728
From: 363.7800833333333
From (formatted): 0:06:03.780083
To: 364.0303333333333
To (formatted): 0:06:04.030333
At: 363.90520833333335
At (formatted): 0:06:03.905208
Hash: dede8e0a0a0e0f0b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817475.562991
Analyze Date (formatted): 2020-07-04 at 01:04:35
