   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 18296
From: 763.01225
From (formatted): 0:12:43.012250
To: 763.0956666666666
To (formatted): 0:12:43.095667
At: 763.0539583333333
At (formatted): 0:12:43.053958
Hash: dffcfdf0f0d89080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817865.049717
Analyze Date (formatted): 2020-07-04 at 01:11:05
