   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14264
From: 594.84425
From (formatted): 0:09:54.844250
To: 594.9276666666666
To (formatted): 0:09:54.927667
At: 594.8859583333333
At (formatted): 0:09:54.885958
Hash: dffdddd0d0008083
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817705.232709
Analyze Date (formatted): 2020-07-04 at 01:08:25
