   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12982
From: 541.4575833333333
From (formatted): 0:09:01.457583
To: 541.4575833333333
To (formatted): 0:09:01.457583
At: 541.4575833333333
At (formatted): 0:09:01.457583
Hash: e0f0e0b191d2e2d2
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817666.651549
Analyze Date (formatted): 2020-07-04 at 01:07:46
