   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 22540
From: 937.8535833333333
From (formatted): 0:15:37.853583
To: 940.1058333333333
To (formatted): 0:15:40.105833
At: 938.9797083333333
At (formatted): 0:15:38.979708
Hash: e0f0f2f6f0fee1a1
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818069.133906
Analyze Date (formatted): 2020-07-04 at 01:14:29
