   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4414
From: 181.51466666666664
From (formatted): 0:03:01.514667
To: 184.10058333333333
To (formatted): 0:03:04.100583
At: 182.80762499999997
At (formatted): 0:03:02.807625
Hash: e2cacec8cdc0c8c4
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817330.3533
Analyze Date (formatted): 2020-07-04 at 01:02:10
