   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 32960
From: 1374.6232499999999
From (formatted): 0:22:54.623250
To: 1374.7066666666665
To (formatted): 0:22:54.706667
At: 1374.6649583333333
At (formatted): 0:22:54.664958
Hash: e3717bc3c3273960
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818719.512153
Analyze Date (formatted): 2020-07-04 at 01:25:19
