   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5338
From: 222.47224999999997
From (formatted): 0:03:42.472250
To: 222.6390833333333
To (formatted): 0:03:42.639083
At: 222.55566666666664
At (formatted): 0:03:42.555667
Hash: e3c3c1e0e8bc3800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817359.112789
Analyze Date (formatted): 2020-07-04 at 01:02:39
