   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33338
From: 1390.389
From (formatted): 0:23:10.389000
To: 1390.4724166666665
To (formatted): 0:23:10.472417
At: 1390.4307083333333
At (formatted): 0:23:10.430708
Hash: e3fbe5fd130607c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818753.189865
Analyze Date (formatted): 2020-07-04 at 01:25:53
