   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33370
From: 1391.7236666666665
From (formatted): 0:23:11.723667
To: 1391.8070833333331
To (formatted): 0:23:11.807083
At: 1391.765375
At (formatted): 0:23:11.765375
Hash: e3fff17d13074743
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818754.877077
Analyze Date (formatted): 2020-07-04 at 01:25:54
