   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14796
From: 617.0330833333333
From (formatted): 0:10:17.033083
To: 617.1165
To (formatted): 0:10:17.116500
At: 617.0747916666667
At (formatted): 0:10:17.074792
Hash: e7e7c3c3f70241c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817725.427052
Analyze Date (formatted): 2020-07-04 at 01:08:45
