   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 18700
From: 774.2734999999999
From (formatted): 0:12:54.273500
To: 779.9458333333333
To (formatted): 0:12:59.945833
At: 777.1096666666666
At (formatted): 0:12:57.109667
Hash: e7e7e7e7e7c34343
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817884.000751
Analyze Date (formatted): 2020-07-04 at 01:11:24
