   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 16398
From: 683.9332499999999
From (formatted): 0:11:23.933250
To: 683.9332499999999
To (formatted): 0:11:23.933250
At: 683.9332499999999
At (formatted): 0:11:23.933250
Hash: e7e7c3c3e7f7e3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817797.183857
Analyze Date (formatted): 2020-07-04 at 01:09:57
