   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 16860
From: 703.1190833333333
From (formatted): 0:11:43.119083
To: 703.2025
To (formatted): 0:11:43.202500
At: 703.1607916666667
At (formatted): 0:11:43.160792
Hash: e7e7e7e4d8d81800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817816.530892
Analyze Date (formatted): 2020-07-04 at 01:10:16
