   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33398
From: 1392.8915
From (formatted): 0:23:12.891500
To: 1392.9749166666666
To (formatted): 0:23:12.974917
At: 1392.9332083333334
At (formatted): 0:23:12.933208
Hash: e8ee657c150707b7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818755.967377
Analyze Date (formatted): 2020-07-04 at 01:25:55
