   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33442
From: 1394.7266666666665
From (formatted): 0:23:14.726667
To: 1394.8100833333333
To (formatted): 0:23:14.810083
At: 1394.7683749999999
At (formatted): 0:23:14.768375
Hash: eb6e657c950327f7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818758.46688
Analyze Date (formatted): 2020-07-04 at 01:25:58
