   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 25548
From: 1050.7163333333333
From (formatted): 0:17:30.716333
To: 1065.5645
To (formatted): 0:17:45.564500
At: 1058.1404166666666
At (formatted): 0:17:38.140417
Hash: ebfbfae8e0203012
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593818248.630622
Analyze Date (formatted): 2020-07-04 at 01:17:28
