   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 18116
From: 755.50475
From (formatted): 0:12:35.504750
To: 755.5881666666667
To (formatted): 0:12:35.588167
At: 755.5464583333332
At (formatted): 0:12:35.546458
Hash: eeeecfcfef818080
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817857.624527
Analyze Date (formatted): 2020-07-04 at 01:10:57
