   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 09
Last Frame: 9306
From: 387.55383333333333
From (formatted): 0:06:27.553833
To: 388.13775
To (formatted): 0:06:28.137750
At: 387.8457916666666
At (formatted): 0:06:27.845792
Hash: ef0f1d3830010307
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 09 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817524.803355
Analyze Date (formatted): 2020-07-04 at 01:05:24
