   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 9988
From: 416.49941666666666
From (formatted): 0:06:56.499417
To: 416.5828333333333
To (formatted): 0:06:56.582833
At: 416.54112499999997
At (formatted): 0:06:56.541125
Hash: efaebcff3c000000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817523.13844
Analyze Date (formatted): 2020-07-04 at 01:05:23
