   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23494
From: 979.4784999999999
From (formatted): 0:16:19.478500
To: 979.8955833333333
To (formatted): 0:16:19.895583
At: 979.6870416666666
At (formatted): 0:16:19.687042
Hash: efc7e1e185830000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818165.856051
Analyze Date (formatted): 2020-07-04 at 01:16:05
