   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14328
From: 597.5135833333333
From (formatted): 0:09:57.513583
To: 597.597
To (formatted): 0:09:57.597000
At: 597.5552916666666
At (formatted): 0:09:57.555292
Hash: efcfcfd8d0901000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817707.73458
Analyze Date (formatted): 2020-07-04 at 01:08:27
