   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23380
From: 975.1408333333333
From (formatted): 0:16:15.140833
To: 975.1408333333333
To (formatted): 0:16:15.140833
At: 975.1408333333333
At (formatted): 0:16:15.140833
Hash: efe3c1c5e1e30000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818161.14132
Analyze Date (formatted): 2020-07-04 at 01:16:01
