   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23572
From: 983.1488333333333
From (formatted): 0:16:23.148833
To: 983.1488333333333
To (formatted): 0:16:23.148833
At: 983.1488333333333
At (formatted): 0:16:23.148833
Hash: efe6c0c3832f0100
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818168.724791
Analyze Date (formatted): 2020-07-04 at 01:16:08
