   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 16814
From: 700.95025
From (formatted): 0:11:40.950250
To: 701.2839166666666
To (formatted): 0:11:41.283917
At: 701.1170833333333
At (formatted): 0:11:41.117083
Hash: efe7c7c4d8d09800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817815.468751
Analyze Date (formatted): 2020-07-04 at 01:10:15
