   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23606
From: 984.4834999999999
From (formatted): 0:16:24.483500
To: 984.5669166666665
To (formatted): 0:16:24.566917
At: 984.5252083333332
At (formatted): 0:16:24.525208
Hash: efefc0e185040000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818169.553379
Analyze Date (formatted): 2020-07-04 at 01:16:09
