   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 10
Last Frame: 10310
From: 425.7586666666666
From (formatted): 0:07:05.758667
To: 430.0129166666666
To (formatted): 0:07:10.012917
At: 427.8857916666666
At (formatted): 0:07:07.885792
Hash: f0e0a032138383f3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 10 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817571.961072
Analyze Date (formatted): 2020-07-04 at 01:06:11
