   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 12980
From: 541.3741666666666
From (formatted): 0:09:01.374167
To: 541.3741666666666
To (formatted): 0:09:01.374167
At: 541.3741666666666
At (formatted): 0:09:01.374167
Hash: f0f0e0b191d2e292
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817666.626233
Analyze Date (formatted): 2020-07-04 at 01:07:46
