   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 722
From: 30.113416666666666
From (formatted): 0:00:30.113417
To: 30.113416666666666
To (formatted): 0:00:30.113417
At: 30.113416666666666
At (formatted): 0:00:30.113417
Hash: f1f0f8fcfcfdfff8
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817211.247305
Analyze Date (formatted): 2020-07-04 at 01:00:11
