   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 9178
From: 379.21216666666663
From (formatted): 0:06:19.212167
To: 382.79908333333333
To (formatted): 0:06:22.799083
At: 381.005625
At (formatted): 0:06:21.005625
Hash: f3e1c10703253f8c
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817490.6636
Analyze Date (formatted): 2020-07-04 at 01:04:50
