   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 6322
From: 263.6800833333333
From (formatted): 0:04:23.680083
To: 263.6800833333333
To (formatted): 0:04:23.680083
At: 263.6800833333333
At (formatted): 0:04:23.680083
Hash: f7f5e9c121808880
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817394.82634
Analyze Date (formatted): 2020-07-04 at 01:03:14
