   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 21594
From: 900.3160833333333
From (formatted): 0:15:00.316083
To: 900.6497499999999
To (formatted): 0:15:00.649750
At: 900.4829166666666
At (formatted): 0:15:00.482917
Hash: f7feff7221000300
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818034.800577
Analyze Date (formatted): 2020-07-04 at 01:13:54
