   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4206
From: 175.00816666666665
From (formatted): 0:02:55.008167
To: 175.42524999999998
To (formatted): 0:02:55.425250
At: 175.21670833333332
At (formatted): 0:02:55.216708
Hash: faccf8d8c8a2a024
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817320.632593
Analyze Date (formatted): 2020-07-04 at 01:02:00
