   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 14714
From: 613.6129999999999
From (formatted): 0:10:13.613000
To: 613.6964166666667
To (formatted): 0:10:13.696417
At: 613.6547083333332
At (formatted): 0:10:13.654708
Hash: faf2c0c08d889a9b
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817723.159572
Analyze Date (formatted): 2020-07-04 at 01:08:43
