   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2482
From: 103.43666666666665
From (formatted): 0:01:43.436667
To: 103.52008333333333
To (formatted): 0:01:43.520083
At: 103.478375
At (formatted): 0:01:43.478375
Hash: fafafaf2f2f0f0ff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817257.768436
Analyze Date (formatted): 2020-07-04 at 01:00:57
