   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2326
From: 97.01358333333333
From (formatted): 0:01:37.013583
To: 97.01358333333333
To (formatted): 0:01:37.013583
At: 97.01358333333333
At (formatted): 0:01:37.013583
Hash: fc7ee7c7c3424400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817253.697858
Analyze Date (formatted): 2020-07-04 at 01:00:53
