   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5972
From: 248.99874999999997
From (formatted): 0:04:08.998750
To: 249.08216666666664
To (formatted): 0:04:09.082167
At: 249.0404583333333
At (formatted): 0:04:09.040458
Hash: fcfcfcbc8c040400
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817379.900922
Analyze Date (formatted): 2020-07-04 at 01:02:59
