   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 310
From: 12.929583333333332
From (formatted): 0:00:12.929583
To: 12.929583333333332
To (formatted): 0:00:12.929583
At: 12.929583333333332
At (formatted): 0:00:12.929583
Hash: fe7c1c5c040bfcf0
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817197.032903
Analyze Date (formatted): 2020-07-04 at 00:59:57
