   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20586
From: 849.59875
From (formatted): 0:14:09.598750
To: 858.6077499999999
To (formatted): 0:14:18.607750
At: 854.1032499999999
At (formatted): 0:14:14.103250
Hash: febe7e7e18100000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817969.745873
Analyze Date (formatted): 2020-07-04 at 01:12:49
