   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20362
From: 849.1816666666666
From (formatted): 0:14:09.181667
To: 849.2650833333332
To (formatted): 0:14:09.265083
At: 849.2233749999999
At (formatted): 0:14:09.223375
Hash: febe7e7e00180000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817959.180415
Analyze Date (formatted): 2020-07-04 at 01:12:39
