   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 5128
From: 213.79691666666665
From (formatted): 0:03:33.796917
To: 213.8803333333333
To (formatted): 0:03:33.880333
At: 213.83862499999998
At (formatted): 0:03:33.838625
Hash: fee6e0e0e2ee00fe
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817351.232238
Analyze Date (formatted): 2020-07-04 at 01:02:31
