   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 21474
From: 895.5613333333333
From (formatted): 0:14:55.561333
To: 895.6447499999999
To (formatted): 0:14:55.644750
At: 895.6030416666666
At (formatted): 0:14:55.603042
Hash: fef7ffe600000260
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818007.027749
Analyze Date (formatted): 2020-07-04 at 01:13:27
