   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 26246
From: 1094.6769166666666
From (formatted): 0:18:14.676917
To: 1094.6769166666666
To (formatted): 0:18:14.676917
At: 1094.6769166666666
At (formatted): 0:18:14.676917
Hash: ff3f8781c0e06000
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818300.611497
Analyze Date (formatted): 2020-07-04 at 01:18:20
