   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 02
Last Frame: 13784
From: 574.7408333333333
From (formatted): 0:09:34.740833
To: 574.9076666666666
To (formatted): 0:09:34.907667
At: 574.8242499999999
At (formatted): 0:09:34.824250
Hash: ff7d3802040c7470
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 02 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.1053333333332
Episode Duration (formatted): 0:24:00.105333
Episode Frame Count: 34528.0

Analyze Date: 1593817707.222088
Analyze Date (formatted): 2020-07-04 at 01:08:27
