   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 27180
From: 1133.5490833333333
From (formatted): 0:18:53.549083
To: 1133.6325
To (formatted): 0:18:53.632500
At: 1133.5907916666665
At (formatted): 0:18:53.590792
Hash: ff7f1e0c9090b060
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818338.746055
Analyze Date (formatted): 2020-07-04 at 01:18:58
