   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 466
From: 18.768749999999997
From (formatted): 0:00:18.768750
To: 19.436083333333332
To (formatted): 0:00:19.436083
At: 19.102416666666663
At (formatted): 0:00:19.102417
Hash: ff818100008081e7
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817201.01064
Analyze Date (formatted): 2020-07-04 at 01:00:01
