   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 01
Last Frame: 5230
From: 217.21699999999998
From (formatted): 0:03:37.217000
To: 218.13458333333332
To (formatted): 0:03:38.134583
At: 217.67579166666667
At (formatted): 0:03:37.675792
Hash: ffc0f0fbdaf82020
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 01 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817373.540396
Analyze Date (formatted): 2020-07-04 at 01:02:53
