   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 33626
From: 1402.4009999999998
From (formatted): 0:23:22.401000
To: 1402.4844166666667
To (formatted): 0:23:22.484417
At: 1402.4427083333333
At (formatted): 0:23:22.442708
Hash: ffe4e0f2f3c1e0e3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818770.117019
Analyze Date (formatted): 2020-07-04 at 01:26:10
