   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 4966
From: 206.03916666666666
From (formatted): 0:03:26.039167
To: 207.12358333333333
To (formatted): 0:03:27.123583
At: 206.58137499999998
At (formatted): 0:03:26.581375
Hash: fff7e0e0f8fe0404
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817346.817332
Analyze Date (formatted): 2020-07-04 at 01:02:26
