   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 23324
From: 972.7217499999999
From (formatted): 0:16:12.721750
To: 972.8051666666667
To (formatted): 0:16:12.805167
At: 972.7634583333333
At (formatted): 0:16:12.763458
Hash: fff9f87010000808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593818158.565788
Analyze Date (formatted): 2020-07-04 at 01:15:58
