   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 2660
From: 110.61049999999999
From (formatted): 0:01:50.610500
To: 110.94416666666666
To (formatted): 0:01:50.944167
At: 110.77733333333333
At (formatted): 0:01:50.777333
Hash: ffffffe3c3ffffff
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817266.170946
Analyze Date (formatted): 2020-07-04 at 01:01:06
