   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 20948
From: 873.7061666666666
From (formatted): 0:14:33.706167
To: 873.7061666666666
To (formatted): 0:14:33.706167
At: 873.7061666666666
At (formatted): 0:14:33.706167
Hash: ffffbf9b08001808
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817986.214156
Analyze Date (formatted): 2020-07-04 at 01:13:06
