   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 528
From: 22.022
From (formatted): 0:00:22.022000
To: 22.022
To (formatted): 0:00:22.022000
At: 22.022
At (formatted): 0:00:22.022000
Hash: ffffffffc7c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817203.267605
Analyze Date (formatted): 2020-07-04 at 01:00:03
