   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 9028
From: 375.62525
From (formatted): 0:06:15.625250
To: 376.5428333333333
To (formatted): 0:06:16.542833
At: 376.0840416666666
At (formatted): 0:06:16.084042
Hash: ffffff7f38020800
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817484.887996
Analyze Date (formatted): 2020-07-04 at 01:04:44
