   --- ERINA DATABASE ---   

AniList ID: 97766
Anime: Gamers! Amano Keita to Seishun Continue
Season: 1
Episode: 05
Last Frame: 540
From: 22.439083333333333
From (formatted): 0:00:22.439083
To: 22.522499999999997
To (formatted): 0:00:22.522500
At: 22.480791666666665
At (formatted): 0:00:22.480792
Hash: ffffffc3c3c3c3c3
Hashing Algorithm: Average Hash (aHash)
Filename: [Ohys-Raws] Gamers! - 05 (AT-X 1280x720 x264 AAC).mp4
Episode Framerate: 23.976023976023978
Episode Duration: 1440.063625
Episode Duration (formatted): 0:24:00.063625
Episode Frame Count: 34527.0

Analyze Date: 1593817203.557193
Analyze Date (formatted): 2020-07-04 at 01:00:03
